simSeconds 0.021023168729999996
simTicks 21023126754.648
finalTick 427626029824417.5
simFreq 1000001000000.0
hostSeconds 176.12424553999998
hostTickRate 125192362.848791
hostMemory 53690849.42622
simInsts 104631608.50937998
simOps 111325118.96992403
hostInstRate 630100.7981850001
hostOpRate 670527.784797
system.clk_domain.clock 1000.001
system.cpu_clk_domain.clock 500.0005
system.cpu_voltage_domain.voltage 1.000001
system.l2.demandHits::switch_cpus.data 9937.042062999999
system.l2.demandHits::total 9940.058194
system.l2.overallHits::switch_cpus.data 9937.042062999999
system.l2.overallHits::total 9940.058194
system.l2.demandMisses::cpu.inst 3.4031939999999996
system.l2.demandMisses::cpu.data 2.8339420000000004
system.l2.demandMisses::switch_cpus.inst 57.117355
system.l2.demandMisses::switch_cpus.data 33876.458825
system.l2.demandMisses::total 33933.576180000004
system.l2.overallMisses::cpu.inst 3.4031939999999996
system.l2.overallMisses::cpu.data 2.8339420000000004
system.l2.overallMisses::switch_cpus.inst 57.117355
system.l2.overallMisses::switch_cpus.data 33876.458825
system.l2.overallMisses::total 33933.576180000004
system.l2.demandMissLatency::switch_cpus.inst 4870022.160499998
system.l2.demandMissLatency::switch_cpus.data 3077247118.7330003
system.l2.demandMissLatency::total 3082117140.893501
system.l2.overallMissLatency::switch_cpus.inst 4870022.160499998
system.l2.overallMissLatency::switch_cpus.data 3077247118.7330003
system.l2.overallMissLatency::total 3082117140.893501
system.l2.demandAccesses::cpu.inst 3.4031939999999996
system.l2.demandAccesses::cpu.data 2.8339420000000004
system.l2.demandAccesses::switch_cpus.inst 60.13348599999999
system.l2.demandAccesses::switch_cpus.data 43813.500887999995
system.l2.demandAccesses::total 43873.634374
system.l2.overallAccesses::cpu.inst 3.4031939999999996
system.l2.overallAccesses::cpu.data 2.8339420000000004
system.l2.overallAccesses::switch_cpus.inst 60.13348599999999
system.l2.overallAccesses::switch_cpus.data 43813.500887999995
system.l2.overallAccesses::total 43873.634374
system.l2.demandMissRate::cpu.inst 1.000001
system.l2.demandMissRate::cpu.data 0.911679
system.l2.demandMissRate::switch_cpus.inst 0.92326013336
system.l2.demandMissRate::switch_cpus.data 0.776624603242
system.l2.demandMissRate::total 0.776836907831
system.l2.overallMissRate::cpu.inst 1.000001
system.l2.overallMissRate::cpu.data 0.911679
system.l2.overallMissRate::switch_cpus.inst 0.92326013336
system.l2.overallMissRate::switch_cpus.data 0.776624603242
system.l2.overallMissRate::total 0.776836907831
system.l2.demandAvgMissLatency::switch_cpus.inst 87969.40089861897
system.l2.demandAvgMissLatency::switch_cpus.data 90783.47668915788
system.l2.demandAvgMissLatency::total 90774.25152096758
system.l2.overallAvgMissLatency::switch_cpus.inst 87969.40089861897
system.l2.overallAvgMissLatency::switch_cpus.data 90783.47668915788
system.l2.overallAvgMissLatency::total 90774.25152096758
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 57.117355
system.l2.demandMshrMisses::switch_cpus.data 33876.458825
system.l2.demandMshrMisses::total 33933.576180000004
system.l2.overallMshrMisses::switch_cpus.inst 57.117355
system.l2.overallMshrMisses::switch_cpus.data 33876.458825
system.l2.overallMshrMisses::total 33933.576180000004
system.l2.demandMshrMissLatency::switch_cpus.inst 4298847.520684
system.l2.demandMshrMissLatency::switch_cpus.data 2738482530.4830003
system.l2.demandMshrMissLatency::total 2742781378.0036836
system.l2.overallMshrMissLatency::switch_cpus.inst 4298847.520684
system.l2.overallMshrMissLatency::switch_cpus.data 2738482530.4830003
system.l2.overallMshrMissLatency::total 2742781378.0036836
system.l2.demandMshrMissRate::switch_cpus.inst 0.92326013336
system.l2.demandMshrMissRate::switch_cpus.data 0.776624603242
system.l2.demandMshrMissRate::total 0.776836907831
system.l2.overallMshrMissRate::switch_cpus.inst 0.92326013336
system.l2.overallMshrMissRate::switch_cpus.data 0.776624603242
system.l2.overallMshrMissRate::total 0.776836907831
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 77969.38992382846
system.l2.demandAvgMshrMissLatency::switch_cpus.data 80783.46668915791
system.l2.demandAvgMshrMissLatency::total 80774.2414816949
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 77969.38992382846
system.l2.overallAvgMshrMissLatency::switch_cpus.data 80783.46668915791
system.l2.overallAvgMshrMissLatency::total 80774.2414816949
system.l2.replacements 6621.956161000001
system.l2.InvalidateReq.hits::switch_cpus.data 196.800896
system.l2.InvalidateReq.hits::total 196.800896
system.l2.InvalidateReq.misses::switch_cpus.data 5530.524657
system.l2.InvalidateReq.misses::total 5530.524657
system.l2.InvalidateReq.accesses::switch_cpus.data 5727.325553000001
system.l2.InvalidateReq.accesses::total 5727.325553000001
system.l2.InvalidateReq.missRate::switch_cpus.data 0.123293156779
system.l2.InvalidateReq.missRate::total 0.123293156779
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 5530.524657
system.l2.InvalidateReq.mshrMisses::total 5530.524657
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 108265659.00549996
system.l2.InvalidateReq.mshrMissLatency::total 108265659.00549996
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.123293156779
system.l2.InvalidateReq.mshrMissRate::total 0.123293156779
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 19045.1452074553
system.l2.InvalidateReq.avgMshrMissLatency::total 19045.1452074553
system.l2.ReadCleanReq.misses::cpu.inst 3.4031939999999996
system.l2.ReadCleanReq.misses::switch_cpus.inst 57.117355
system.l2.ReadCleanReq.misses::total 57.117355
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 4870022.160499998
system.l2.ReadCleanReq.missLatency::total 4870022.160499998
system.l2.ReadCleanReq.accesses::cpu.inst 3.4031939999999996
system.l2.ReadCleanReq.accesses::switch_cpus.inst 60.13348599999999
system.l2.ReadCleanReq.accesses::total 60.13348599999999
system.l2.ReadCleanReq.missRate::cpu.inst 1.000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.92326013336
system.l2.ReadCleanReq.missRate::total 0.92326013336
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 87969.40089861897
system.l2.ReadCleanReq.avgMissLatency::total 87969.40089861897
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 57.117355
system.l2.ReadCleanReq.mshrMisses::total 57.117355
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 4298847.520684
system.l2.ReadCleanReq.mshrMissLatency::total 4298847.520684
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.92326013336
system.l2.ReadCleanReq.mshrMissRate::total 0.92326013336
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 77969.38992382846
system.l2.ReadCleanReq.avgMshrMissLatency::total 77969.38992382846
system.l2.ReadExReq.hits::switch_cpus.data 3183.3782870000005
system.l2.ReadExReq.hits::total 3183.3782870000005
system.l2.ReadExReq.misses::switch_cpus.data 362.19844900000004
system.l2.ReadExReq.misses::total 362.19844900000004
system.l2.ReadExReq.missLatency::switch_cpus.data 29240215.155500002
system.l2.ReadExReq.missLatency::total 29240215.155500002
system.l2.ReadExReq.accesses::switch_cpus.data 3545.576736
system.l2.ReadExReq.accesses::total 3545.576736
system.l2.ReadExReq.missRate::switch_cpus.data 0.10887205748099998
system.l2.ReadExReq.missRate::total 0.10887205748099998
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 80449.9308181527
system.l2.ReadExReq.avgMissLatency::total 80449.9308181527
system.l2.ReadExReq.mshrMisses::switch_cpus.data 362.19844900000004
system.l2.ReadExReq.mshrMisses::total 362.19844900000004
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 25618230.6655
system.l2.ReadExReq.mshrMissLatency::total 25618230.6655
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.10887205748099998
system.l2.ReadExReq.mshrMissRate::total 0.10887205748099998
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 70449.92081815269
system.l2.ReadExReq.avgMshrMissLatency::total 70449.92081815269
system.l2.ReadSharedReq.hits::switch_cpus.data 6753.663776
system.l2.ReadSharedReq.hits::total 6753.663776
system.l2.ReadSharedReq.misses::cpu.data 2.3973710000000006
system.l2.ReadSharedReq.misses::switch_cpus.data 33514.260376000006
system.l2.ReadSharedReq.misses::total 33514.260376000006
system.l2.ReadSharedReq.missLatency::switch_cpus.data 3048006903.5775003
system.l2.ReadSharedReq.missLatency::total 3048006903.5775003
system.l2.ReadSharedReq.accesses::cpu.data 2.3973710000000006
system.l2.ReadSharedReq.accesses::switch_cpus.data 40267.924152000014
system.l2.ReadSharedReq.accesses::total 40267.924152000014
system.l2.ReadSharedReq.missRate::cpu.data 0.911679
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.8357810780180001
system.l2.ReadSharedReq.missRate::total 0.8357810780180001
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 90907.5717368192
system.l2.ReadSharedReq.avgMissLatency::total 90907.5717368192
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 33514.260376000006
system.l2.ReadSharedReq.mshrMisses::total 33514.260376000006
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 2712864299.8175
system.l2.ReadSharedReq.mshrMissLatency::total 2712864299.8175
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.8357810780180001
system.l2.ReadSharedReq.mshrMissRate::total 0.8357810780180001
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 80907.56173681919
system.l2.ReadSharedReq.avgMshrMissLatency::total 80907.56173681919
system.l2.WritebackDirty.hits::writebacks 32842.774778
system.l2.WritebackDirty.hits::total 32842.774778
system.l2.WritebackDirty.accesses::writebacks 32842.774778
system.l2.WritebackDirty.accesses::total 32842.774778
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 21023126754.648
system.l2.tags.tagsInUse 22758.809728056774
system.l2.tags.totalRefs 101434.15653700002
system.l2.tags.sampledRefs 45445.77545500001
system.l2.tags.avgRefs 2.392239128555
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 108.68805950630203
system.l2.tags.occupancies::cpu.inst 3.3728241300259993
system.l2.tags.occupancies::cpu.data 2.7387105904120004
system.l2.tags.occupancies::switch_cpus.inst 660.0402362452361
system.l2.tags.occupancies::switch_cpus.data 21983.969916085505
system.l2.tags.avgOccs::writebacks 0.0016583465300000003
system.l2.tags.avgOccs::cpu.inst 5.1672444e-05
system.l2.tags.avgOccs::cpu.data 4.1960986e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.010071440352999998
system.l2.tags.avgOccs::switch_cpus.data 0.335448759897
system.l2.tags.avgOccs::total 0.34727192829199993
system.l2.tags.occupanciesTaskId::1024 38627.018398
system.l2.tags.ageTaskId_1024::0 18.539587999999995
system.l2.tags.ageTaskId_1024::1 147.11086199999997
system.l2.tags.ageTaskId_1024::2 1468.6609719999997
system.l2.tags.ageTaskId_1024::3 14317.333842000004
system.l2.tags.ratioOccsTaskId::1024 0.5894016213450001
system.l2.tags.tagAccesses 826866.7627229999
system.l2.tags.dataAccesses 826866.7627229999
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 21023126754.648
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 57.117355
system.mem_ctrls.avgPriority_switch_cpus.data::samples 33875.837371999995
system.mem_ctrls.priorityMinLatency 1.875001875e-08
system.mem_ctrls.priorityMaxLatency 0.012702696113549995
system.mem_ctrls.numReadWriteTurnArounds 72.72394300000002
system.mem_ctrls.numWriteReadTurnArounds 72.72321500000001
system.mem_ctrls.numStayReadState 72585.103569
system.mem_ctrls.numStayWriteState 6231.29759
system.mem_ctrls.readReqs 33933.576180000004
system.mem_ctrls.writeReqs 6162.052062
system.mem_ctrls.readBursts 33933.576180000004
system.mem_ctrls.writeBursts 6162.052062
system.mem_ctrls.servicedByWrQ 0.621453
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.3254939600000002
system.mem_ctrls.avgWrQLen 12.024460109999996
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 5.690048
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 33933.576180000004
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 6162.052062
system.mem_ctrls.rdQLenPdf::0 25336.121094999995
system.mem_ctrls.rdQLenPdf::1 8357.709826000002
system.mem_ctrls.rdQLenPdf::2 214.365468
system.mem_ctrls.rdQLenPdf::3 23.680322999999994
system.mem_ctrls.rdQLenPdf::4 0.779276
system.mem_ctrls.rdQLenPdf::5 0.298011
system.mem_ctrls.rdQLenPdf::6 0.000728
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.999273
system.mem_ctrls.wrQLenPdf::1 0.999273
system.mem_ctrls.wrQLenPdf::2 0.917223
system.mem_ctrls.wrQLenPdf::3 0.917223
system.mem_ctrls.wrQLenPdf::4 0.917223
system.mem_ctrls.wrQLenPdf::5 0.917223
system.mem_ctrls.wrQLenPdf::6 0.917223
system.mem_ctrls.wrQLenPdf::7 0.917223
system.mem_ctrls.wrQLenPdf::8 0.917223
system.mem_ctrls.wrQLenPdf::9 0.917223
system.mem_ctrls.wrQLenPdf::10 0.917223
system.mem_ctrls.wrQLenPdf::11 0.917223
system.mem_ctrls.wrQLenPdf::12 0.917223
system.mem_ctrls.wrQLenPdf::13 0.917223
system.mem_ctrls.wrQLenPdf::14 0.917223
system.mem_ctrls.wrQLenPdf::15 72.213964
system.mem_ctrls.wrQLenPdf::16 116.46253200000001
system.mem_ctrls.wrQLenPdf::17 148.08653200000003
system.mem_ctrls.wrQLenPdf::18 180.680548
system.mem_ctrls.wrQLenPdf::19 150.523148
system.mem_ctrls.wrQLenPdf::20 228.56216799999999
system.mem_ctrls.wrQLenPdf::21 202.91875299999998
system.mem_ctrls.wrQLenPdf::22 246.27093499999998
system.mem_ctrls.wrQLenPdf::23 251.28197699999998
system.mem_ctrls.wrQLenPdf::24 231.94892199999998
system.mem_ctrls.wrQLenPdf::25 368.59187899999995
system.mem_ctrls.wrQLenPdf::26 315.23445899999996
system.mem_ctrls.wrQLenPdf::27 386.448642
system.mem_ctrls.wrQLenPdf::28 387.951772
system.mem_ctrls.wrQLenPdf::29 446.5310099999999
system.mem_ctrls.wrQLenPdf::30 426.523176
system.mem_ctrls.wrQLenPdf::31 332.685477
system.mem_ctrls.wrQLenPdf::32 401.43341499999997
system.mem_ctrls.wrQLenPdf::33 203.453212
system.mem_ctrls.wrQLenPdf::34 200.248776
system.mem_ctrls.wrQLenPdf::35 124.530952
system.mem_ctrls.wrQLenPdf::36 72.08292
system.mem_ctrls.wrQLenPdf::37 43.325464000000004
system.mem_ctrls.wrQLenPdf::38 19.29928
system.mem_ctrls.wrQLenPdf::39 16.151408
system.mem_ctrls.wrQLenPdf::40 19.302192
system.mem_ctrls.wrQLenPdf::41 22.926904
system.mem_ctrls.wrQLenPdf::42 22.61532
system.mem_ctrls.wrQLenPdf::43 34.141744
system.mem_ctrls.wrQLenPdf::44 22.13484
system.mem_ctrls.wrQLenPdf::45 23.402288000000002
system.mem_ctrls.wrQLenPdf::46 29.393728
system.mem_ctrls.wrQLenPdf::47 15.180256
system.mem_ctrls.wrQLenPdf::48 22.756552
system.mem_ctrls.wrQLenPdf::49 23.701496000000002
system.mem_ctrls.wrQLenPdf::50 26.863928
system.mem_ctrls.wrQLenPdf::51 33.180056
system.mem_ctrls.wrQLenPdf::52 24.336312
system.mem_ctrls.wrQLenPdf::53 34.444592
system.mem_ctrls.wrQLenPdf::54 30.33576
system.mem_ctrls.wrQLenPdf::55 22.437688
system.mem_ctrls.wrQLenPdf::56 24.968944
system.mem_ctrls.wrQLenPdf::57 22.443512000000002
system.mem_ctrls.wrQLenPdf::58 18.652088
system.mem_ctrls.wrQLenPdf::59 24.023272000000002
system.mem_ctrls.wrQLenPdf::60 36.037456
system.mem_ctrls.wrQLenPdf::61 12.012728000000001
system.mem_ctrls.wrQLenPdf::62 10.430056
system.mem_ctrls.wrQLenPdf::63 18.966584
system.mem_ctrls.bytesReadWrQ 39.772992
system.mem_ctrls.bytesReadSys 2171748.8755200002
system.mem_ctrls.bytesWrittenSys 394371.331968
system.mem_ctrls.avgRdBWSys 103186451.2475271
system.mem_ctrls.avgWrBWSys 6486989.265053831
system.mem_ctrls.totGap 21023642232.529
system.mem_ctrls.avgGap 615344.82411733
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 3655.51072
system.mem_ctrls.requestorReadBytes::switch_cpus.data 2168053.5918079996
system.mem_ctrls.requestorReadRate::switch_cpus.inst 165197.6617655871
system.mem_ctrls.requestorReadRate::switch_cpus.data 103019482.0503181
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 57.117355
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 33876.458825
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 1945319.5980000002
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1334946015.49025
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 36713.39059840999
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 39352.51697407
system.mem_ctrls.dram.bytesRead::cpu.inst 217.80441599999997
system.mem_ctrls.dram.bytesRead::cpu.data 181.37228800000003
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 3655.51072
system.mem_ctrls.dram.bytesRead::switch_cpus.data 2168093.3648
system.mem_ctrls.dram.bytesRead::total 2171748.8755200002
system.mem_ctrls.dram.bytesInstRead::cpu.inst 217.80441599999997
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 3655.51072
system.mem_ctrls.dram.bytesInstRead::total 3655.51072
system.mem_ctrls.dram.numReads::cpu.inst 3.4031939999999996
system.mem_ctrls.dram.numReads::cpu.data 2.8339420000000004
system.mem_ctrls.dram.numReads::switch_cpus.inst 57.117355
system.mem_ctrls.dram.numReads::switch_cpus.data 33876.458825
system.mem_ctrls.dram.numReads::total 33933.576180000004
system.mem_ctrls.dram.bwRead::cpu.inst 94422.14421400001
system.mem_ctrls.dram.bwRead::cpu.data 78721.00517000002
system.mem_ctrls.dram.bwRead::switch_cpus.inst 165197.576894
system.mem_ctrls.dram.bwRead::switch_cpus.data 103021253.68411201
system.mem_ctrls.dram.bwRead::total 103186451.22286497
system.mem_ctrls.dram.bwInstRead::cpu.inst 94422.14421400001
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 165197.576894
system.mem_ctrls.dram.bwInstRead::total 165197.576894
system.mem_ctrls.dram.bwTotal::cpu.inst 94422.14421400001
system.mem_ctrls.dram.bwTotal::cpu.data 78721.00517000002
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 165197.576894
system.mem_ctrls.dram.bwTotal::switch_cpus.data 103021253.68411201
system.mem_ctrls.dram.bwTotal::total 109673440.54240997
system.mem_ctrls.dram.readBursts 33932.954727000004
system.mem_ctrls.dram.writeBursts 6139.73483
system.mem_ctrls.dram.perBankRdBursts::0 2136.5108370000003
system.mem_ctrls.dram.perBankRdBursts::1 2128.255618
system.mem_ctrls.dram.perBankRdBursts::2 2129.9836800000003
system.mem_ctrls.dram.perBankRdBursts::3 2089.3459789999997
system.mem_ctrls.dram.perBankRdBursts::4 2114.946314
system.mem_ctrls.dram.perBankRdBursts::5 2134.784591
system.mem_ctrls.dram.perBankRdBursts::6 2129.9077289999996
system.mem_ctrls.dram.perBankRdBursts::7 2148.3865680000004
system.mem_ctrls.dram.perBankRdBursts::8 2147.172658
system.mem_ctrls.dram.perBankRdBursts::9 2139.17809
system.mem_ctrls.dram.perBankRdBursts::10 2104.748637
system.mem_ctrls.dram.perBankRdBursts::11 2098.774035
system.mem_ctrls.dram.perBankRdBursts::12 2089.689476
system.mem_ctrls.dram.perBankRdBursts::13 2104.741795
system.mem_ctrls.dram.perBankRdBursts::14 2101.816262
system.mem_ctrls.dram.perBankRdBursts::15 2134.7124579999995
system.mem_ctrls.dram.perBankWrBursts::0 382.281308
system.mem_ctrls.dram.perBankWrBursts::1 385.86511
system.mem_ctrls.dram.perBankWrBursts::2 387.9432130000001
system.mem_ctrls.dram.perBankWrBursts::3 385.54827100000006
system.mem_ctrls.dram.perBankWrBursts::4 388.37482000000006
system.mem_ctrls.dram.perBankWrBursts::5 385.4335
system.mem_ctrls.dram.perBankWrBursts::6 385.173067
system.mem_ctrls.dram.perBankWrBursts::7 389.60593700000015
system.mem_ctrls.dram.perBankWrBursts::8 384.34493499999996
system.mem_ctrls.dram.perBankWrBursts::9 382.187712
system.mem_ctrls.dram.perBankWrBursts::10 380.4843679999999
system.mem_ctrls.dram.perBankWrBursts::11 376.70729700000004
system.mem_ctrls.dram.perBankWrBursts::12 380.97998300000006
system.mem_ctrls.dram.perBankWrBursts::13 380.1685990000001
system.mem_ctrls.dram.perBankWrBursts::14 380.96470800000003
system.mem_ctrls.dram.perBankWrBursts::15 383.672002
system.mem_ctrls.dram.totQLat 700648433.9569999
system.mem_ctrls.dram.totBusLat 169664773.63499996
system.mem_ctrls.dram.totMemAccLat 1336891335.0882502
system.mem_ctrls.dram.avgQLat 20594.344410490005
system.mem_ctrls.dram.avgBusLat 5000.005
system.mem_ctrls.dram.avgMemAccLat 39344.36316048999
system.mem_ctrls.dram.readRowHits 12182.013391999999
system.mem_ctrls.dram.writeRowHits 5163.968889000001
system.mem_ctrls.dram.readRowHitRate 35.86780974
system.mem_ctrls.dram.writeRowHitRate 1.0008149100000001
system.mem_ctrls.dram.bytesPerActivate::samples 22725.809488000006
system.mem_ctrls.dram.bytesPerActivate::mean 99.59464030446699
system.mem_ctrls.dram.bytesPerActivate::gmean 92.518921651389
system.mem_ctrls.dram.bytesPerActivate::stdev 43.15700817057299
system.mem_ctrls.dram.bytesPerActivate::0-127 11224.890761000002
system.mem_ctrls.dram.bytesPerActivate::128-255 11114.874378999999
system.mem_ctrls.dram.bytesPerActivate::256-383 15.335272
system.mem_ctrls.dram.bytesPerActivate::384-511 7.516578000000001
system.mem_ctrls.dram.bytesPerActivate::512-639 6.993326000000001
system.mem_ctrls.dram.bytesPerActivate::640-767 4.902149
system.mem_ctrls.dram.bytesPerActivate::768-895 5.043965
system.mem_ctrls.dram.bytesPerActivate::896-1023 5.974399000000002
system.mem_ctrls.dram.bytesPerActivate::1024-1151 345.426308
system.mem_ctrls.dram.bytesPerActivate::total 22725.809488000006
system.mem_ctrls.dram.dramBytesRead 2171709.1025280003
system.mem_ctrls.dram.dramBytesWritten 392943.02912
system.mem_ctrls.dram.avgRdBW 103.18467975280001
system.mem_ctrls.dram.avgWrBW 6.421707275022999
system.mem_ctrls.dram.peakBW 12800.012799999999
system.mem_ctrls.dram.busUtil 0.8556022699999999
system.mem_ctrls.dram.busUtilRead 0.8070163100000001
system.mem_ctrls.dram.busUtilWrite 0.04983770999999999
system.mem_ctrls.dram.pageHitRate 35.34968988
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 21023126754.648
system.mem_ctrls.dram.rank0.actEnergy 81419072.0175
system.mem_ctrls.dram.rank0.preEnergy 43273602.24329999
system.mem_ctrls.dram.rank0.readEnergy 121466546.19624
system.mem_ctrls.dram.rank0.writeEnergy 16130975.679719998
system.mem_ctrls.dram.rank0.refreshEnergy 1659554374.81704
system.mem_ctrls.dram.rank0.actBackEnergy 7207244304.44427
system.mem_ctrls.dram.rank0.preBackEnergy 2003622484.4289598
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 11132711359.827028
system.mem_ctrls.dram.rank0.averagePower 528.915092631509
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 5140475971.423749
system.mem_ctrls.dram.rank0.pwrStateTime::REF 702009923.9034998
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 15180640859.320751
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 80849623.13106
system.mem_ctrls.dram.rank1.preEnergy 42970844.76366
system.mem_ctrls.dram.rank1.readEnergy 120814750.55454004
system.mem_ctrls.dram.rank1.writeEnergy 15918443.93304
system.mem_ctrls.dram.rank1.refreshEnergy 1659554374.81704
system.mem_ctrls.dram.rank1.actBackEnergy 7193085180.721319
system.mem_ctrls.dram.rank1.preBackEnergy 2015545957.03776
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 11128739174.95842
system.mem_ctrls.dram.rank1.averagePower 528.630014890535
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 5171628618.302
system.mem_ctrls.dram.rank1.pwrStateTime::REF 702009923.9034998
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 15149488212.4425
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 21023126754.648
system.membus.transDist::ReadResp 33571.37773099999
system.membus.transDist::ReadExReq 362.19844900000004
system.membus.transDist::ReadExResp 362.19844900000004
system.membus.transDist::ReadSharedReq 33571.37773099999
system.membus.transDist::InvalidateReq 5530.527569
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 79923.85811300001
system.membus.pktCount::total 79923.85811300001
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 2566120.2074879995
system.membus.pktSize::total 2566120.2074879995
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 39464.103749
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 39464.103749
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 39464.103749
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 21023126754.648
system.membus.reqLayer0.occupancy 77977237.8275
system.membus.reqLayer0.utilization 0.0004368
system.membus.respLayer1.occupancy 182795413.30550003
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 45995.971980999995
system.membus.snoop_filter.hitSingleRequests 6531.868231999999
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 42046253.509296
system.switch_cpus.cpi 0.44524068514399995
system.switch_cpus.ipc 2.2502919151900005
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 129478060.40601799
system.switch_cpus.instsIssued 118751700.75776702
system.switch_cpus.squashedInstsIssued 258164.14289
system.switch_cpus.squashedInstsExamined 28789101.235350996
system.switch_cpus.squashedOperandsExamined 24269549.992071997
system.switch_cpus.numIssuedDist::samples 42042756.23712201
system.switch_cpus.numIssuedDist::mean 2.826075831891
system.switch_cpus.numIssuedDist::stdev 2.416870896931
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 9098538.473627001
system.switch_cpus.numIssuedDist::1 6410822.457436
system.switch_cpus.numIssuedDist::2 6212876.457342
system.switch_cpus.numIssuedDist::3 5279332.986475
system.switch_cpus.numIssuedDist::4 4320453.822041
system.switch_cpus.numIssuedDist::5 3756614.2663310003
system.switch_cpus.numIssuedDist::6 3353285.91705
system.switch_cpus.numIssuedDist::7 2003314.9646579996
system.switch_cpus.numIssuedDist::8 903103.521203
system.switch_cpus.numIssuedDist::9 436019.2867270001
system.switch_cpus.numIssuedDist::10 240173.36122100003
system.switch_cpus.numIssuedDist::11 20064.487011999998
system.switch_cpus.numIssuedDist::12 8156.2359989999995
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 12.000011999999998
system.switch_cpus.numIssuedDist::total 42042756.23712201
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 1715682.065088
system.switch_cpus.statFuBusy::IntMult 43035.177899999995
system.switch_cpus.statFuBusy::IntDiv 0.199777
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 4811.169287
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 105.220398
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.069448
system.switch_cpus.statFuBusy::SimdCmp 0.11632600000000001
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 1.7246199999999998
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 107.15229400000003
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 648675.837906
system.switch_cpus.statFuBusy::MemWrite 342475.173806
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 3032.946766
system.switch_cpus.statIssuedInstType_0::IntAlu 85037838.65964602
system.switch_cpus.statIssuedInstType_0::IntMult 1702245.8599509997
system.switch_cpus.statIssuedInstType_0::IntDiv 5650.448753
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.155866
system.switch_cpus.statIssuedInstType_0::FloatCvt 0.002184
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatMisc 1183136.8983999998
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 613787.8571809999
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 546785.186754
system.switch_cpus.statIssuedInstType_0::SimdCmp 44805.075916
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 256437.42485199997
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 35743.659711
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 19827.053695
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 20938061.493132003
system.switch_cpus.statIssuedInstType_0::MemWrite 8364348.03496
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 118751700.75776702
system.switch_cpus.issueRate 2.825860585269
system.switch_cpus.fuBusy 2754893.9068500004
system.switch_cpus.fuBusyRate 0.023147860864
system.switch_cpus.intInstQueueReads 274970016.60472906
system.switch_cpus.intInstQueueWrites 154123373.87874997
system.switch_cpus.intInstQueueWakeupAccesses 111945888.62010399
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 7589198.508941998
system.switch_cpus.vecInstQueueWrites 4166671.146994
system.switch_cpus.vecInstQueueWakeupAccesses 3682612.6351619996
system.switch_cpus.intAluAccesses 117667761.83685501
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 3835799.880996
system.switch_cpus.numSquashedInsts 1942767.3436709996
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 36.9235
system.switch_cpus.idleCycles 3497.2721739999997
system.switch_cpus.MemDepUnit__0.insertedLoads 22183083.557784
system.switch_cpus.MemDepUnit__0.insertedStores 9457251.621871002
system.switch_cpus.MemDepUnit__0.conflictingLoads 1308915.440131
system.switch_cpus.MemDepUnit__0.conflictingStores 1349143.918659
system.switch_cpus.MemDepUnit__0.MDPLookups 28193723.013797
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 3446612.165858
system.switch_cpus.MemDepUnit__0.LFSTReads 14369780.842214
system.switch_cpus.MemDepUnit__0.LFSTWrites 7042945.990897998
system.switch_cpus.MemDepUnit__0.hits 2660001.9672600003
system.switch_cpus.MemDepUnit__0.predictions 28193723.013797
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 778183.4338430001
system.switch_cpus.branchPred.lookups_0::CallDirect 790705.9281469999
system.switch_cpus.branchPred.lookups_0::CallIndirect 1.174251
system.switch_cpus.branchPred.lookups_0::DirectCond 13967525.713745002
system.switch_cpus.branchPred.lookups_0::DirectUncond 1558514.6266670006
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 43.226748
system.switch_cpus.branchPred.lookups_0::total 17094974.103401
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 254697.057224
system.switch_cpus.branchPred.squashes_0::CallDirect 267221.6653
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.196746
system.switch_cpus.branchPred.squashes_0::DirectCond 4286696.588116
system.switch_cpus.branchPred.squashes_0::DirectUncond 572000.2113669999
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 25.721435
system.switch_cpus.branchPred.squashes_0::total 5380641.440187999
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 601.5640490000001
system.switch_cpus.branchPred.corrected_0::CallDirect 12621.398196999999
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.571991
system.switch_cpus.branchPred.corrected_0::DirectCond 945802.003416
system.switch_cpus.branchPred.corrected_0::DirectUncond 23275.602090000008
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 5.209533
system.switch_cpus.branchPred.corrected_0::total 982306.3492760002
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 523486.66998399986
system.switch_cpus.branchPred.committed_0::CallDirect 523484.69029299996
system.switch_cpus.branchPred.committed_0::CallIndirect 0.977505
system.switch_cpus.branchPred.committed_0::DirectCond 9680827.642695999
system.switch_cpus.branchPred.committed_0::DirectUncond 986512.6140159998
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 17.505313
system.switch_cpus.branchPred.committed_0::total 11714330.099806998
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 23.027936
system.switch_cpus.branchPred.mispredicted_0::CallDirect 9867.402773000003
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.569079
system.switch_cpus.branchPred.mispredicted_0::DirectCond 826956.0923530001
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 9495.653358
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 4.330402
system.switch_cpus.branchPred.mispredicted_0::total 846347.0759009997
system.switch_cpus.branchPred.targetProvider_0::NoTarget 6373939.773999001
system.switch_cpus.branchPred.targetProvider_0::BTB 9942834.021993
system.switch_cpus.branchPred.targetProvider_0::RAS 778183.2671120001
system.switch_cpus.branchPred.targetProvider_0::Indirect 17.040297
system.switch_cpus.branchPred.targetProvider_0::total 17094974.103401
system.switch_cpus.branchPred.targetWrong_0::NoBranch 517208.50103200006
system.switch_cpus.branchPred.targetWrong_0::Return 464495.97868800006
system.switch_cpus.branchPred.targetWrong_0::CallDirect 601.4877120000001
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.381844
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 982306.3492760002
system.switch_cpus.branchPred.condPredicted 13967525.713745002
system.switch_cpus.branchPred.condPredictedTaken 7845392.35961
system.switch_cpus.branchPred.condIncorrect 982306.3492760002
system.switch_cpus.branchPred.predTakenBTBMiss 126499.815296
system.switch_cpus.branchPred.NotTakenMispredicted 517810.37058799993
system.switch_cpus.branchPred.TakenMispredicted 464495.97868800006
system.switch_cpus.branchPred.BTBLookups 17094974.103401
system.switch_cpus.branchPred.BTBUpdates 517203.0250150001
system.switch_cpus.branchPred.BTBHits 14644138.915603997
system.switch_cpus.branchPred.BTBHitRatio 0.8569616700990002
system.switch_cpus.branchPred.BTBMispredicted 135324.909629
system.switch_cpus.branchPred.indirectLookups 44.400999
system.switch_cpus.branchPred.indirectHits 17.040297
system.switch_cpus.branchPred.indirectMisses 27.360702
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 778183.4338430001
system.switch_cpus.branchPred.btb.lookups::CallDirect 790705.9281469999
system.switch_cpus.branchPred.btb.lookups::CallIndirect 1.174251
system.switch_cpus.branchPred.btb.lookups::DirectCond 13967525.713745002
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1558514.6266670006
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 43.226748
system.switch_cpus.branchPred.btb.lookups::total 17094974.103401
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 778183.4338430001
system.switch_cpus.branchPred.btb.misses::CallDirect 13366.901976000003
system.switch_cpus.branchPred.btb.misses::CallIndirect 1.174251
system.switch_cpus.branchPred.btb.misses::DirectCond 1632780.356623
system.switch_cpus.branchPred.btb.misses::DirectUncond 26460.094355999998
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 43.226748
system.switch_cpus.branchPred.btb.misses::total 2450835.1877969997
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 12621.398196999999
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 481306.02472800005
system.switch_cpus.branchPred.btb.updates::DirectUncond 23275.602090000008
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 517203.0250150001
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 12621.398196999999
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 481306.02472800005
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 23275.602090000008
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 517203.0250150001
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 21023126754.648
system.switch_cpus.branchPred.indirectBranchPred.lookups 44.400999
system.switch_cpus.branchPred.indirectBranchPred.hits 17.040297
system.switch_cpus.branchPred.indirectBranchPred.misses 27.360702
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 5.781524
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 50.182522999999996
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.144553
system.switch_cpus.branchPred.ras.pushes 1045404.1596220002
system.switch_cpus.branchPred.ras.pops 1045405.2958890001
system.switch_cpus.branchPred.ras.squashes 521918.9192700001
system.switch_cpus.branchPred.ras.used 523486.66998399986
system.switch_cpus.branchPred.ras.correct 523463.64204800007
system.switch_cpus.branchPred.ras.incorrect 23.027936
system.switch_cpus.commit.commitSquashedInsts 28789601.516751006
system.switch_cpus.commit.branchMispredicts 949256.605984
system.switch_cpus.commit.numCommittedDist::samples 38989273.549824
system.switch_cpus.commit.numCommittedDist::mean 2.5829091076270005
system.switch_cpus.commit.numCommittedDist::stdev 3.661651111281
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 15185049.410068
system.switch_cpus.commit.numCommittedDist::1 8223649.651111999
system.switch_cpus.commit.numCommittedDist::2 3753135.9988680007
system.switch_cpus.commit.numCommittedDist::3 2247483.4076420004
system.switch_cpus.commit.numCommittedDist::4 1795881.956636
system.switch_cpus.commit.numCommittedDist::5 1330262.268218
system.switch_cpus.commit.numCommittedDist::6 715141.6488409999
system.switch_cpus.commit.numCommittedDist::7 934642.152391
system.switch_cpus.commit.numCommittedDist::8 514845.16369
system.switch_cpus.commit.numCommittedDist::9 392712.333367
system.switch_cpus.commit.numCommittedDist::10 319899.30508799996
system.switch_cpus.commit.numCommittedDist::11 222598.75588899996
system.switch_cpus.commit.numCommittedDist::12 3353971.498014
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 12.000011999999998
system.switch_cpus.commit.numCommittedDist::total 38989273.549824
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 523485.678663
system.switch_cpus.commit.committedInstType_0::No_OpClass 12.641592
system.switch_cpus.commit.committedInstType_0::IntAlu 71842651.57950899
system.switch_cpus.commit.committedInstType_0::IntMult 1504254.8286209998
system.switch_cpus.commit.committedInstType_0::IntDiv 5633.2564729999995
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 1169548.265555
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 603761.030703
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 544336.5672929998
system.switch_cpus.commit.committedInstType_0::SimdCmp 44276.591797
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 233196.51960800003
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 35503.23968499999
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 17767.373486999997
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 17302140.899951003
system.switch_cpus.commit.committedInstType_0::MemWrite 7385882.856567
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 100688965.65084098
system.switch_cpus.commit.commitEligibleSamples 3353971.498014
system.switch_cpus.commitStats0.numInsts 94631601.962097
system.switch_cpus.commitStats0.numOps 100688965.65084098
system.switch_cpus.commitStats0.numInstsNotNOP 94631577.267749
system.switch_cpus.commitStats0.numOpsNotNOP 100688940.95649298
system.switch_cpus.commitStats0.cpi 0.44524068514399995
system.switch_cpus.commitStats0.ipc 2.2502919151900005
system.switch_cpus.commitStats0.numMemRefs 24688023.75651801
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 91145549.83835098
system.switch_cpus.commitStats0.numLoadInsts 17302140.899951003
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 7385882.856567
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 3563233.5012939996
system.switch_cpus.commitStats0.committedInstType::No_OpClass 12.641592
system.switch_cpus.commitStats0.committedInstType::IntAlu 71842651.57950899
system.switch_cpus.commitStats0.committedInstType::IntMult 1504254.8286209998
system.switch_cpus.commitStats0.committedInstType::IntDiv 5633.2564729999995
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 1169548.265555
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 603761.030703
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 544336.5672929998
system.switch_cpus.commitStats0.committedInstType::SimdCmp 44276.591797
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 233196.51960800003
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 35503.23968499999
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 17767.373486999997
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 17302140.899951003
system.switch_cpus.commitStats0.committedInstType::MemWrite 7385882.856567
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 100688965.65084098
system.switch_cpus.commitStats0.committedControl::IsControl 11714330.219044
system.switch_cpus.commitStats0.committedControl::IsDirectControl 11190825.141850997
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 523505.0771929999
system.switch_cpus.commitStats0.committedControl::IsCondControl 9680827.72312
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2033502.4959240002
system.switch_cpus.commitStats0.committedControl::IsCall 523485.678663
system.switch_cpus.commitStats0.committedControl::IsReturn 523486.59437499987
system.switch_cpus.decode.idleCycles 16495472.262005
system.switch_cpus.decode.blockedCycles 2330129.113571
system.switch_cpus.decode.runCycles 21889059.183900002
system.switch_cpus.decode.unblockCycles 361739.496859
system.switch_cpus.decode.squashCycles 966356.1807869998
system.switch_cpus.decode.branchResolved 9643025.060240999
system.switch_cpus.decode.branchMispred 37231.66771000001
system.switch_cpus.decode.decodedInsts 139955250.196809
system.switch_cpus.decode.squashedInsts 78806.51107500002
system.switch_cpus.executeStats0.numInsts 116808932.72537099
system.switch_cpus.executeStats0.numNop 29.896433000000002
system.switch_cpus.executeStats0.numBranches 13655527.382836998
system.switch_cpus.executeStats0.numLoadInsts 20478274.309456002
system.switch_cpus.executeStats0.numStoreInsts 8215011.689154001
system.switch_cpus.executeStats0.instRate 2.779452454513
system.switch_cpus.executeStats0.numCCRegReads 38920552.802099995
system.switch_cpus.executeStats0.numCCRegWrites 36769273.82361599
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 132369496.24556202
system.switch_cpus.executeStats0.numIntRegWrites 83513637.48703599
system.switch_cpus.executeStats0.numMemRefs 28693285.998610005
system.switch_cpus.executeStats0.numMiscRegReads 16168995.917195
system.switch_cpus.executeStats0.numMiscRegWrites 1.000001
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 2908585.984871
system.switch_cpus.executeStats0.numVecRegWrites 2448199.63554
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 10721034.329401998
system.switch_cpus.fetch.cycles 23713108.460471995
system.switch_cpus.fetch.squashCycles 2004506.3621480004
system.switch_cpus.fetch.miscStallCycles 3287.379676999999
system.switch_cpus.fetch.pendingTrapStallCycles 18480.038017999996
system.switch_cpus.fetch.icacheWaitRetryStallCycles 16.501195999999997
system.switch_cpus.fetch.cacheLines 16790871.692222
system.switch_cpus.fetch.icacheSquashes 421117.005337
system.switch_cpus.fetch.nisnDist::samples 42042756.23712201
system.switch_cpus.fetch.nisnDist::mean 3.4406218870950003
system.switch_cpus.fetch.nisnDist::stdev 4.234732237026
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 18657459.338298
system.switch_cpus.fetch.nisnDist::1 2167186.276078
system.switch_cpus.fetch.nisnDist::2 2732207.1402129997
system.switch_cpus.fetch.nisnDist::3 2747066.3891740004
system.switch_cpus.fetch.nisnDist::4 3378034.875776999
system.switch_cpus.fetch.nisnDist::5 1300927.31082
system.switch_cpus.fetch.nisnDist::6 1482598.038202
system.switch_cpus.fetch.nisnDist::7 1125672.89283
system.switch_cpus.fetch.nisnDist::8 1335315.887598
system.switch_cpus.fetch.nisnDist::9 641666.4477430001
system.switch_cpus.fetch.nisnDist::10 823806.8796099998
system.switch_cpus.fetch.nisnDist::11 723274.9851389999
system.switch_cpus.fetch.nisnDist::12 4927539.775640001
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 12.000011999999998
system.switch_cpus.fetch.nisnDist::total 42042756.23712201
system.switch_cpus.fetchStats0.numInsts 135504507.32622004
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 3.227584595136999
system.switch_cpus.fetchStats0.numBranches 17094974.103401
system.switch_cpus.fetchStats0.branchRate 0.406830434275
system.switch_cpus.fetchStats0.icacheStallCycles 17305624.155610997
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 966356.1807869998
system.switch_cpus.iew.blockCycles 2154052.449534
system.switch_cpus.iew.unblockCycles 3554.462161
system.switch_cpus.iew.dispatchedInsts 129478090.63047
system.switch_cpus.iew.dispSquashedInsts 796300.631732
system.switch_cpus.iew.dispLoadInsts 22183083.557784
system.switch_cpus.iew.dispStoreInsts 9457251.621871002
system.switch_cpus.iew.dispNonSpecInsts 0.328019
system.switch_cpus.iew.iqFullEvents 2509.237126
system.switch_cpus.iew.lsqFullEvents 640.632756
system.switch_cpus.iew.memOrderViolationEvents 26077.602108
system.switch_cpus.iew.predictedTakenIncorrect 505442.9787660001
system.switch_cpus.iew.predictedNotTakenIncorrect 534281.254902
system.switch_cpus.iew.PNDLoadViolations 598.0828059999999
system.switch_cpus.iew.branchMispredicts 1039724.233668
system.switch_cpus.iew.instsToCommit 115878410.98034802
system.switch_cpus.iew.writebackCount 115628501.25526601
system.switch_cpus.iew.producerInst 78288015.46681802
system.switch_cpus.iew.consumerInst 129263945.33938698
system.switch_cpus.iew.wbRate 2.751326039103
system.switch_cpus.iew.wbFanout 0.6059278102220002
system.switch_cpus.lsq0.forwLoads 678055.117734
system.switch_cpus.lsq0.squashedLoads 4880942.295374001
system.switch_cpus.lsq0.ignoredResponses 14210.451528999998
system.switch_cpus.lsq0.memOrderViolation 26077.602108
system.switch_cpus.lsq0.squashedStores 2071367.9081340004
system.switch_cpus.lsq0.rescheduledLoads 200873.92039899997
system.switch_cpus.lsq0.blockedByCache 6781.752490999999
system.switch_cpus.lsq0.loadToUse::samples 17302141.16548
system.switch_cpus.lsq0.loadToUse::mean 4.866512236069001
system.switch_cpus.lsq0.loadToUse::stdev 16.819730957144
system.switch_cpus.lsq0.loadToUse::0-9 17098025.206961
system.switch_cpus.lsq0.loadToUse::10-19 20146.012392
system.switch_cpus.lsq0.loadToUse::20-29 20057.533626999997
system.switch_cpus.lsq0.loadToUse::30-39 3463.5458240000003
system.switch_cpus.lsq0.loadToUse::40-49 2663.7963170000003
system.switch_cpus.lsq0.loadToUse::50-59 2411.132214
system.switch_cpus.lsq0.loadToUse::60-69 2391.925502
system.switch_cpus.lsq0.loadToUse::70-79 2550.7664950000003
system.switch_cpus.lsq0.loadToUse::80-89 2431.279566
system.switch_cpus.lsq0.loadToUse::90-99 3309.730907000001
system.switch_cpus.lsq0.loadToUse::100-109 4945.243084
system.switch_cpus.lsq0.loadToUse::110-119 5122.111711999999
system.switch_cpus.lsq0.loadToUse::120-129 6289.947238
system.switch_cpus.lsq0.loadToUse::130-139 11027.274889
system.switch_cpus.lsq0.loadToUse::140-149 17319.065354000002
system.switch_cpus.lsq0.loadToUse::150-159 8345.261637
system.switch_cpus.lsq0.loadToUse::160-169 4429.819617999999
system.switch_cpus.lsq0.loadToUse::170-179 53501.812823
system.switch_cpus.lsq0.loadToUse::180-189 8880.320770999999
system.switch_cpus.lsq0.loadToUse::190-199 539.694282
system.switch_cpus.lsq0.loadToUse::200-209 16111.352732000001
system.switch_cpus.lsq0.loadToUse::210-219 2739.3215539999997
system.switch_cpus.lsq0.loadToUse::220-229 118.11905999999999
system.switch_cpus.lsq0.loadToUse::230-239 114.02148499999997
system.switch_cpus.lsq0.loadToUse::240-249 117.48064800000002
system.switch_cpus.lsq0.loadToUse::250-259 111.49069099999998
system.switch_cpus.lsq0.loadToUse::260-269 108.298341
system.switch_cpus.lsq0.loadToUse::270-279 111.34386599999999
system.switch_cpus.lsq0.loadToUse::280-289 111.16200300000001
system.switch_cpus.lsq0.loadToUse::290-299 115.38533100000001
system.switch_cpus.lsq0.loadToUse::overflows 4531.708556
system.switch_cpus.lsq0.loadToUse::min_value 1.856177
system.switch_cpus.lsq0.loadToUse::max_value 916.8005680000001
system.switch_cpus.lsq0.loadToUse::total 17302141.16548
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 21023126754.648
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 21023126754.648
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 21023126754.648
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 21023126754.648
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 21023126754.648
system.switch_cpus.rename.squashCycles 966356.1807869998
system.switch_cpus.rename.idleCycles 17036101.150437
system.switch_cpus.rename.blockCycles 2241378.3539299998
system.switch_cpus.rename.serializeStallCycles 380.966668
system.switch_cpus.rename.runCycles 21677029.734356
system.switch_cpus.rename.unblockCycles 121509.85094399999
system.switch_cpus.rename.renamedInsts 136576391.082089
system.switch_cpus.rename.ROBFullEvents 2398.688633999999
system.switch_cpus.rename.IQFullEvents 6703.807885000001
system.switch_cpus.rename.LQFullEvents 740.2794359999998
system.switch_cpus.rename.SQFullEvents 89169.287096
system.switch_cpus.rename.renamedOperands 157469689.531486
system.switch_cpus.rename.lookups 224691141.95742896
system.switch_cpus.rename.intLookups 157829107.27692902
system.switch_cpus.rename.vecLookups 3233886.570926
system.switch_cpus.rename.committedMaps 115985656.071809
system.switch_cpus.rename.undoneMaps 41484015.321388
system.switch_cpus.rename.serializing 8.523762999999999
system.switch_cpus.rename.tempSerializing 1.156965
system.switch_cpus.rename.skidInsts 171156.075517
system.switch_cpus.rob.reads 165113864.983547
system.switch_cpus.rob.writes 262026257.69310603
system.switch_cpus.rob.squashedLoads 5340622.947668
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 2271507.666181
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 94631577.267749
system.switch_cpus.thread_0.numOps 100688940.95649298
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 40332.781429
system.tol2bus.transDist::WritebackDirty 39004.824656000004
system.tol2bus.transDist::CleanEvict 16425.707322000002
system.tol2bus.transDist::ReadExReq 3545.576736
system.tol2bus.transDist::ReadExResp 3545.576736
system.tol2bus.transDist::ReadCleanReq 64.857277
system.tol2bus.transDist::ReadSharedReq 40267.924152000014
system.tol2bus.transDist::InvalidateReq 5727.325553000001
system.tol2bus.transDist::InvalidateResp 5727.3284650000005
system.tol2bus.pktCount::total 148025.46461900003
system.tol2bus.pktSize::total 4909887.445440001
system.tol2bus.snoops 6626.679951999999
system.tol2bus.snoopTraffic 394673.5148159999
system.tol2bus.snoopFanout::samples 56232.46990999999
system.tol2bus.snoopFanout::mean 0.002805639705
system.tol2bus.snoopFanout::stdev 0.049459276266
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 56095.974444
system.tol2bus.snoopFanout::1 136.495466
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9179510000000001
system.tol2bus.snoopFanout::total 56232.46990999999
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 21023126754.648
system.tol2bus.reqLayer0.occupancy 82053192.83549999
system.tol2bus.reqLayer0.utilization 0.00014560000000000002
system.tol2bus.respLayer0.occupancy 97308.46880300001
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 68586353.720626
system.tol2bus.respLayer1.utilization 7.280000000000001e-05
system.tol2bus.snoop_filter.totRequests 98419.671749
system.tol2bus.snoop_filter.hitSingleRequests 48814.580750999994
system.tol2bus.snoop_filter.hitMultiRequests 33.6198
system.tol2bus.snoop_filter.totSnoops 97.53541299999999
system.tol2bus.snoop_filter.hitSingleSnoops 97.53541299999999
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.demandHits::switch_cpus.inst 3.016131
system.l2.overallHits::switch_cpus.inst 3.016131
system.l2.writebacks::writebacks 6162.049878
system.l2.writebacks::total 6162.049878
system.l2.ReadCleanReq.hits::switch_cpus.inst 3.016131
system.l2.ReadCleanReq.hits::total 3.016131
system.l2.UpgradeReq.hits::switch_cpus.data 4.830031000000001
system.l2.UpgradeReq.hits::total 4.830031000000001
system.l2.UpgradeReq.accesses::switch_cpus.data 4.830031000000001
system.l2.UpgradeReq.accesses::total 4.830031000000001
system.l2.tags.ageTaskId_1024::4 22676.685934
system.mem_ctrls.avgPriority_writebacks::samples 6162.052062
system.mem_ctrls.rdPerTurnAround::samples 72.72321500000001
system.mem_ctrls.rdPerTurnAround::mean 1446.598410637453
system.mem_ctrls.rdPerTurnAround::gmean 485.495779074743
system.mem_ctrls.rdPerTurnAround::stdev 4629.881078060976
system.mem_ctrls.rdPerTurnAround::0-1023 31.130755
system.mem_ctrls.rdPerTurnAround::1024-2047 1.8958289999999998
system.mem_ctrls.rdPerTurnAround::26624-27647 0.48613799999999996
system.mem_ctrls.rdPerTurnAround::total 72.72321500000001
system.mem_ctrls.wrPerTurnAround::samples 72.72394300000002
system.mem_ctrls.wrPerTurnAround::mean 16.595728456762995
system.mem_ctrls.wrPerTurnAround::gmean 16.583746627580997
system.mem_ctrls.wrPerTurnAround::18 31.277772
system.mem_ctrls.wrPerTurnAround::total 72.72394300000002
system.mem_ctrls.requestorWriteBytes::writebacks 392943.02912
system.mem_ctrls.requestorWriteRate::writebacks 6421707.1402119305
system.mem_ctrls.requestorWriteAccesses::writebacks 6162.052062
system.mem_ctrls.requestorWriteTotalLat::writebacks 254537048993.08072
system.mem_ctrls.requestorWriteAvgLat::writebacks 476561386.8853031
system.mem_ctrls.dram.bytesWritten::writebacks 394371.331968
system.mem_ctrls.dram.bytesWritten::total 394371.331968
system.mem_ctrls.dram.numWrites::writebacks 6162.052062
system.mem_ctrls.dram.numWrites::total 6162.052062
system.mem_ctrls.dram.bwWrite::writebacks 6486989.264827001
system.mem_ctrls.dram.bwWrite::total 6486989.264827001
system.mem_ctrls.dram.bwTotal::writebacks 6486989.264827001
system.membus.transDist::WritebackDirty 6162.052062
system.membus.transDist::CleanEvict 364.126122
system.tol2bus.transDist::UpgradeReq 4.830031000000001
system.tol2bus.transDist::UpgradeResp 4.830031000000001
system.l2.ReadExReq.misses::cpu.data 0.436571
system.l2.ReadExReq.accesses::cpu.data 0.436571
system.l2.ReadExReq.missRate::cpu.data 0.34959399999999996
system.l2.CleanEvict.mshrMisses::writebacks 1.7552520000000003
system.l2.CleanEvict.mshrMisses::total 1.7552520000000003
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::2048-3071 0.20050400000000002
system.mem_ctrls.rdPerTurnAround::25600-26623 0.374014
system.mem_ctrls.wrPerTurnAround::stdev 0.3433214094999999
system.mem_ctrls.wrPerTurnAround::16 1.1019329999999998
system.mem_ctrls.wrPerTurnAround::19 1.7182320000000002
system.switch_cpus.executeStats0.numVecPredRegReads 26.300658000000002
system.switch_cpus.executeStats0.numVecPredRegWrites 8.854946
system.switch_cpus.rename.vecPredLookups 20.189391999999998
system.l2.WritebackClean.hits::writebacks 0.582183
system.l2.WritebackClean.hits::total 0.582183
system.l2.WritebackClean.accesses::writebacks 0.582183
system.l2.WritebackClean.accesses::total 0.582183
system.switch_cpus.nonSpecInstsAdded 0.328019
system.switch_cpus.commit.commitNonSpecStalls 0.325835
system.tol2bus.transDist::WritebackClean 0.582183
system.l2.InvalidateReq.misses::cpu.data 0.00364
system.l2.InvalidateReq.accesses::cpu.data 0.00364
system.l2.InvalidateReq.missRate::cpu.data 0.000728
system.mem_ctrls.rdPerTurnAround::0 37.294712000000004
system.mem_ctrls.rdPerTurnAround::1 0.012376
system.mem_ctrls.wrPerTurnAround::32-39 0.002184
system.mem_ctrls.wrPerTurnAround::72-79 0.001456
system.mem_ctrls.wrPerTurnAround::80-87 0.002912
system.mem_ctrls.wrPerTurnAround::88-95 0.631904
system.mem_ctrls.wrPerTurnAround::96-103 0.315952
system.mem_ctrls.wrPerTurnAround::112-119 0.947856
system.mem_ctrls.wrPerTurnAround::120-127 0.002184
system.mem_ctrls.wrPerTurnAround::128-135 27.496560000000002
system.mem_ctrls.wrPerTurnAround::136-143 0.001456
system.mem_ctrls.wrPerTurnAround::144-151 1.895712
system.mem_ctrls.wrPerTurnAround::152-159 0.315952
system.mem_ctrls.wrPerTurnAround::160-167 0.631904
system.mem_ctrls.wrPerTurnAround::168-175 0.000728
system.mem_ctrls.wrPerTurnAround::176-183 0.001456
system.mem_ctrls.wrPerTurnAround::192-199 0.000728
system.mem_ctrls.wrPerTurnAround::216-223 0.000728
system.mem_ctrls.wrPerTurnAround::224-231 1.57976
system.mem_ctrls.wrPerTurnAround::232-239 0.315952
system.mem_ctrls.wrPerTurnAround::240-247 0.632632
system.mem_ctrls.wrPerTurnAround::248-255 0.31668
system.mem_ctrls.wrPerTurnAround::256-263 0.315952
system.mem_ctrls.wrPerTurnAround::264-271 0.000728
system.mem_ctrls.wrPerTurnAround::272-279 0.947856
system.mem_ctrls.wrPerTurnAround::280-287 0.001456
system.mem_ctrls.wrPerTurnAround::288-295 0.315952
system.mem_ctrls.wrPerTurnAround::296-303 0.000728
system.mem_ctrls.wrPerTurnAround::304-311 0.000728
system.mem_ctrls.wrPerTurnAround::360-367 0.000728
system.mem_ctrls.wrPerTurnAround::368-375 0.000728
system.mem_ctrls.wrPerTurnAround::376-383 0.631904
system.membus.transDist::InvalidateResp 0.00364
system.mem_ctrls.rdPerTurnAround::2 0.001456
system.mem_ctrls.rdPerTurnAround::4 0.002184
system.mem_ctrls.rdPerTurnAround::5 0.001456
system.mem_ctrls.rdPerTurnAround::6 0.00364
system.mem_ctrls.rdPerTurnAround::7 0.005096
system.mem_ctrls.rdPerTurnAround::8 0.008736
system.mem_ctrls.rdPerTurnAround::9 0.033488000000000004
system.mem_ctrls.rdPerTurnAround::10 0.062608
system.mem_ctrls.rdPerTurnAround::11 0.062608
system.mem_ctrls.rdPerTurnAround::12 0.064064
system.mem_ctrls.rdPerTurnAround::13 0.06916
system.mem_ctrls.rdPerTurnAround::14 0.05824
system.mem_ctrls.rdPerTurnAround::15 0.069888
system.mem_ctrls.rdPerTurnAround::16 0.082992
system.mem_ctrls.rdPerTurnAround::17 0.125944
system.mem_ctrls.rdPerTurnAround::18 0.39384800000000003
system.mem_ctrls.rdPerTurnAround::19 0.20311200000000001
system.mem_ctrls.rdPerTurnAround::20 0.021112000000000002
system.mem_ctrls.rdPerTurnAround::21 0.002184
system.mem_ctrls.wrPerTurnAround::16-23 1.2805520000000001
system.mem_ctrls.wrPerTurnAround::24-31 0.000728
system.mem_ctrls.wrPerTurnAround::40-47 0.000728
system.mem_ctrls.wrPerTurnAround::64-71 0.000728
system.switch_cpus.squashedNonSpecRemoved 0.002184
system.mem_ctrls.rdPerTurnAround::28672-29695 0.030412
system.mem_ctrls.wrPerTurnAround::17 0.046374
system.mem_ctrls.rdPerTurnAround::24576-25599 0.026659
CPI 0.4443152563158811
