simSeconds 0.065469256273
simTicks 65469283352.629
finalTick 80560895417576.47
simFreq 999999000000.0
hostSeconds 227.41343174
hostTickRate 289606254.268211
hostMemory 52603712.64702799
simInsts 109999910.57615599
simOps 127613644.58656
hostInstRate 488116.574228
hostOpRate 566478.804919
system.clk_domain.clock 999.999
system.cpu_clk_domain.clock 499.9995
system.cpu_voltage_domain.voltage 0.9999990000000001
system.l2.demandHits::switch_cpus.inst 1409733.049834
system.l2.demandHits::switch_cpus.data 569152.765655
system.l2.demandHits::total 1978885.8154889997
system.l2.overallHits::switch_cpus.inst 1409733.049834
system.l2.overallHits::switch_cpus.data 569152.765655
system.l2.overallHits::total 1978885.8154889997
system.l2.demandMisses::cpu.inst 3.8742290000000006
system.l2.demandMisses::cpu.data 3.415385
system.l2.demandMisses::switch_cpus.inst 86.038963
system.l2.demandMisses::switch_cpus.data 1667.6001390000001
system.l2.demandMisses::total 1753.6391019999999
system.l2.overallMisses::cpu.inst 3.8742290000000006
system.l2.overallMisses::cpu.data 3.415385
system.l2.overallMisses::switch_cpus.inst 86.038963
system.l2.overallMisses::switch_cpus.data 1667.6001390000001
system.l2.overallMisses::total 1753.6391019999999
system.l2.demandMissLatency::switch_cpus.inst 6924581.693000001
system.l2.demandMissLatency::switch_cpus.data 138693276.34800002
system.l2.demandMissLatency::total 145617858.041
system.l2.overallMissLatency::switch_cpus.inst 6924581.693000001
system.l2.overallMissLatency::switch_cpus.data 138693276.34800002
system.l2.overallMissLatency::total 145617858.041
system.l2.demandAccesses::cpu.inst 3.8742290000000006
system.l2.demandAccesses::cpu.data 3.415385
system.l2.demandAccesses::switch_cpus.inst 1409819.088797
system.l2.demandAccesses::switch_cpus.data 570820.365794
system.l2.demandAccesses::total 1980639.454591
system.l2.overallAccesses::cpu.inst 3.8742290000000006
system.l2.overallAccesses::cpu.data 3.415385
system.l2.overallAccesses::switch_cpus.inst 1409819.088797
system.l2.overallAccesses::switch_cpus.data 570820.365794
system.l2.overallAccesses::total 1980639.454591
system.l2.demandMissRate::cpu.inst 0.9999990000000001
system.l2.demandMissRate::cpu.data 0.9999990000000001
system.l2.demandMissRate::switch_cpus.inst 6.3432663e-05
system.l2.demandMissRate::switch_cpus.data 0.002664382214999999
system.l2.demandMissRate::total 0.000806329666
system.l2.overallMissRate::cpu.inst 0.9999990000000001
system.l2.overallMissRate::cpu.data 0.9999990000000001
system.l2.overallMissRate::switch_cpus.inst 6.3432663e-05
system.l2.overallMissRate::switch_cpus.data 0.002664382214999999
system.l2.overallMissRate::total 0.000806329666
system.l2.demandAvgMissLatency::switch_cpus.inst 80291.70924623476
system.l2.demandAvgMissLatency::switch_cpus.data 83488.31823231801
system.l2.demandAvgMissLatency::total 83231.96435887655
system.l2.overallAvgMissLatency::switch_cpus.inst 80291.70924623476
system.l2.overallAvgMissLatency::switch_cpus.data 83488.31823231801
system.l2.overallAvgMissLatency::total 83231.96435887655
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 145.660948
system.l2.writebacks::total 145.660948
system.l2.demandMshrMisses::switch_cpus.inst 86.038963
system.l2.demandMshrMisses::switch_cpus.data 1667.6001390000001
system.l2.demandMshrMisses::total 1753.6391019999999
system.l2.overallMshrMisses::switch_cpus.inst 86.038963
system.l2.overallMshrMisses::switch_cpus.data 1667.6001390000001
system.l2.overallMshrMisses::total 1753.6391019999999
system.l2.demandMshrMissLatency::switch_cpus.inst 6064192.063
system.l2.demandMshrMissLatency::switch_cpus.data 122017274.320278
system.l2.demandMshrMissLatency::total 128081466.38327798
system.l2.overallMshrMissLatency::switch_cpus.inst 6064192.063
system.l2.overallMshrMissLatency::switch_cpus.data 122017274.320278
system.l2.overallMshrMissLatency::total 128081466.38327798
system.l2.demandMshrMissRate::switch_cpus.inst 6.3432663e-05
system.l2.demandMshrMissRate::switch_cpus.data 0.002664382214999999
system.l2.demandMshrMissRate::total 0.000806329666
system.l2.overallMshrMissRate::switch_cpus.inst 6.3432663e-05
system.l2.overallMshrMissRate::switch_cpus.data 0.002664382214999999
system.l2.overallMshrMissRate::total 0.000806329666
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 70291.71924623474
system.l2.demandAvgMshrMissLatency::switch_cpus.data 73488.32821880444
system.l2.demandAvgMshrMissLatency::total 73231.9743455406
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 70291.71924623474
system.l2.overallAvgMshrMissLatency::switch_cpus.data 73488.32821880444
system.l2.overallAvgMshrMissLatency::total 73231.9743455406
system.l2.replacements 273.03909799999997
system.l2.ReadCleanReq.hits::switch_cpus.inst 1409733.049834
system.l2.ReadCleanReq.hits::total 1409733.049834
system.l2.ReadCleanReq.misses::cpu.inst 3.8742290000000006
system.l2.ReadCleanReq.misses::switch_cpus.inst 86.038963
system.l2.ReadCleanReq.misses::total 86.038963
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 6924581.693000001
system.l2.ReadCleanReq.missLatency::total 6924581.693000001
system.l2.ReadCleanReq.accesses::cpu.inst 3.8742290000000006
system.l2.ReadCleanReq.accesses::switch_cpus.inst 1409819.088797
system.l2.ReadCleanReq.accesses::total 1409819.088797
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 6.3432663e-05
system.l2.ReadCleanReq.missRate::total 6.3432663e-05
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 80291.70924623476
system.l2.ReadCleanReq.avgMissLatency::total 80291.70924623476
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 86.038963
system.l2.ReadCleanReq.mshrMisses::total 86.038963
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 6064192.063
system.l2.ReadCleanReq.mshrMissLatency::total 6064192.063
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 6.3432663e-05
system.l2.ReadCleanReq.mshrMissRate::total 6.3432663e-05
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 70291.71924623474
system.l2.ReadCleanReq.avgMshrMissLatency::total 70291.71924623474
system.l2.ReadExReq.hits::switch_cpus.data 51551.62699899999
system.l2.ReadExReq.hits::total 51551.62699899999
system.l2.ReadExReq.misses::switch_cpus.data 584.2178700000001
system.l2.ReadExReq.misses::total 584.2178700000001
system.l2.ReadExReq.missLatency::switch_cpus.data 46235772.1
system.l2.ReadExReq.missLatency::total 46235772.1
system.l2.ReadExReq.accesses::switch_cpus.data 52135.84486900001
system.l2.ReadExReq.accesses::total 52135.84486900001
system.l2.ReadExReq.missRate::switch_cpus.data 0.008742959235
system.l2.ReadExReq.missRate::total 0.008742959235
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 78056.61758028675
system.l2.ReadExReq.avgMissLatency::total 78056.61758028675
system.l2.ReadExReq.mshrMisses::switch_cpus.data 584.2178700000001
system.l2.ReadExReq.mshrMisses::total 584.2178700000001
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 40393592.76227799
system.l2.ReadExReq.mshrMissLatency::total 40393592.76227799
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.008742959235
system.l2.ReadExReq.mshrMissRate::total 0.008742959235
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 68056.62756552969
system.l2.ReadExReq.avgMshrMissLatency::total 68056.62756552969
system.l2.ReadSharedReq.hits::switch_cpus.data 517601.138656
system.l2.ReadSharedReq.hits::total 517601.138656
system.l2.ReadSharedReq.misses::cpu.data 3.176376
system.l2.ReadSharedReq.misses::switch_cpus.data 1083.3822689999997
system.l2.ReadSharedReq.misses::total 1083.3822689999997
system.l2.ReadSharedReq.missLatency::switch_cpus.data 92457504.248
system.l2.ReadSharedReq.missLatency::total 92457504.248
system.l2.ReadSharedReq.accesses::cpu.data 3.176376
system.l2.ReadSharedReq.accesses::switch_cpus.data 518684.52092499996
system.l2.ReadSharedReq.accesses::total 518684.52092499996
system.l2.ReadSharedReq.missRate::cpu.data 0.9999990000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.001939418334
system.l2.ReadSharedReq.missRate::total 0.001939418334
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 86451.68442833656
system.l2.ReadSharedReq.avgMissLatency::total 86451.68442833656
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 1083.3822689999997
system.l2.ReadSharedReq.mshrMisses::total 1083.3822689999997
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 81623681.558
system.l2.ReadSharedReq.mshrMissLatency::total 81623681.558
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.001939418334
system.l2.ReadSharedReq.mshrMissRate::total 0.001939418334
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 76451.69442833657
system.l2.ReadSharedReq.avgMshrMissLatency::total 76451.69442833657
system.l2.WritebackClean.hits::writebacks 1409819.088797
system.l2.WritebackClean.hits::total 1409819.088797
system.l2.WritebackClean.accesses::writebacks 1409819.088797
system.l2.WritebackClean.accesses::total 1409819.088797
system.l2.WritebackDirty.hits::writebacks 157311.690359
system.l2.WritebackDirty.hits::total 157311.690359
system.l2.WritebackDirty.accesses::writebacks 157311.690359
system.l2.WritebackDirty.accesses::total 157311.690359
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 65469283352.629
system.l2.tags.tagsInUse 5217.465780064898
system.l2.tags.totalRefs 4358828.788177
system.l2.tags.sampledRefs 6163.474952
system.l2.tags.avgRefs 761.477886175457
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 3.873296399948
system.l2.tags.occupancies::cpu.data 3.412469263448
system.l2.tags.occupancies::switch_cpus.inst 1801.884842281223
system.l2.tags.occupancies::switch_cpus.data 3358.904299637098
system.l2.tags.avgOccs::cpu.inst 0.00011822188599999999
system.l2.tags.avgOccs::cpu.data 0.00010410547299999999
system.l2.tags.avgOccs::switch_cpus.inst 0.05498915082200001
system.l2.tags.avgOccs::switch_cpus.data 0.102505709206
system.l2.tags.avgOccs::total 0.15922431529799996
system.l2.tags.occupanciesTaskId::1024 5885.740850000001
system.l2.tags.ageTaskId_1024::0 0.175739
system.l2.tags.ageTaskId_1024::1 1.3196389999999998
system.l2.tags.ageTaskId_1024::2 13.372716999999998
system.l2.tags.ageTaskId_1024::3 208.060462
system.l2.tags.ratioOccsTaskId::1024 0.17961827398900002
system.l2.tags.tagAccesses 31693698.983244
system.l2.tags.dataAccesses 31693698.983244
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 65469283352.629
system.mem_ctrls.avgPriority_writebacks::samples 145.660948
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 86.038963
system.mem_ctrls.avgPriority_switch_cpus.data::samples 1667.5294629999999
system.mem_ctrls.priorityMinLatency 1.874998125e-08
system.mem_ctrls.priorityMaxLatency 0.00010996494228
system.mem_ctrls.numReadWriteTurnArounds 8.473984
system.mem_ctrls.numWriteReadTurnArounds 8.473984
system.mem_ctrls.numStayReadState 20454.147291999998
system.mem_ctrls.numStayWriteState 137.31987600000002
system.mem_ctrls.readReqs 1753.6391019999999
system.mem_ctrls.writeReqs 145.660948
system.mem_ctrls.readBursts 1753.6391019999999
system.mem_ctrls.writeBursts 145.660948
system.mem_ctrls.servicedByWrQ 0.070676
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.0163409600000002
system.mem_ctrls.avgWrQLen 0.15754898
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 1753.6391019999999
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 145.660948
system.mem_ctrls.rdQLenPdf::0 1476.372959
system.mem_ctrls.rdQLenPdf::1 189.267358
system.mem_ctrls.rdQLenPdf::2 64.571666
system.mem_ctrls.rdQLenPdf::3 22.860788999999997
system.mem_ctrls.rdQLenPdf::4 0.495654
system.mem_ctrls.rdQLenPdf::5 0.0
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.0
system.mem_ctrls.wrQLenPdf::1 0.0
system.mem_ctrls.wrQLenPdf::2 0.0
system.mem_ctrls.wrQLenPdf::3 0.0
system.mem_ctrls.wrQLenPdf::4 0.00524
system.mem_ctrls.wrQLenPdf::5 0.00524
system.mem_ctrls.wrQLenPdf::6 0.00524
system.mem_ctrls.wrQLenPdf::7 0.00524
system.mem_ctrls.wrQLenPdf::8 0.00524
system.mem_ctrls.wrQLenPdf::9 0.00524
system.mem_ctrls.wrQLenPdf::10 0.00524
system.mem_ctrls.wrQLenPdf::11 0.00524
system.mem_ctrls.wrQLenPdf::12 0.00524
system.mem_ctrls.wrQLenPdf::13 0.00524
system.mem_ctrls.wrQLenPdf::14 0.00524
system.mem_ctrls.wrQLenPdf::15 4.399726
system.mem_ctrls.wrQLenPdf::16 4.420174
system.mem_ctrls.wrQLenPdf::17 7.361464
system.mem_ctrls.wrQLenPdf::18 8.137742
system.mem_ctrls.wrQLenPdf::19 8.463762
system.mem_ctrls.wrQLenPdf::20 8.577376
system.mem_ctrls.wrQLenPdf::21 8.535712
system.mem_ctrls.wrQLenPdf::22 8.713994
system.mem_ctrls.wrQLenPdf::23 8.668752
system.mem_ctrls.wrQLenPdf::24 8.658656
system.mem_ctrls.wrQLenPdf::25 8.785305999999999
system.mem_ctrls.wrQLenPdf::26 8.805883999999999
system.mem_ctrls.wrQLenPdf::27 8.783263999999999
system.mem_ctrls.wrQLenPdf::28 8.762432
system.mem_ctrls.wrQLenPdf::29 8.85969
system.mem_ctrls.wrQLenPdf::30 8.588366
system.mem_ctrls.wrQLenPdf::31 8.573668
system.mem_ctrls.wrQLenPdf::32 8.485486
system.mem_ctrls.wrQLenPdf::33 0.01802
system.mem_ctrls.wrQLenPdf::34 0.002556
system.mem_ctrls.wrQLenPdf::35 0.001278
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 4.523264
system.mem_ctrls.bytesReadSys 112232.90252799999
system.mem_ctrls.bytesWrittenSys 9322.300672
system.mem_ctrls.avgRdBWSys 1628820.1037977845
system.mem_ctrls.avgWrBWSys 120076.94125050242
system.mem_ctrls.totGap 65344470529.557495
system.mem_ctrls.avgGap 49467314.67590499
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 5506.493632
system.mem_ctrls.requestorReadBytes::switch_cpus.data 106721.88563199999
system.mem_ctrls.requestorReadRate::switch_cpus.inst 85084.11675650426
system.mem_ctrls.requestorReadRate::switch_cpus.data 1543684.243528991
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 86.038963
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 1667.6001390000001
system.mem_ctrls.requestorWriteAccesses::writebacks 145.660948
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 2526737.4005000005
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 53336723.29
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 29163.498136589995
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 32291.40238373
system.mem_ctrls.requestorWriteAvgLat::writebacks 666985.98182164
system.mem_ctrls.dram.bytesRead::cpu.inst 247.95065600000004
system.mem_ctrls.dram.bytesRead::cpu.data 218.58464
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 5506.493632
system.mem_ctrls.dram.bytesRead::switch_cpus.data 106726.40889600001
system.mem_ctrls.dram.bytesRead::total 112232.90252799999
system.mem_ctrls.dram.bytesInstRead::cpu.inst 247.95065600000004
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 5506.493632
system.mem_ctrls.dram.bytesInstRead::total 5506.493632
system.mem_ctrls.dram.bytesWritten::writebacks 9322.300672
system.mem_ctrls.dram.bytesWritten::total 9322.300672
system.mem_ctrls.dram.numReads::cpu.inst 3.8742290000000006
system.mem_ctrls.dram.numReads::cpu.data 3.415385
system.mem_ctrls.dram.numReads::switch_cpus.inst 86.038963
system.mem_ctrls.dram.numReads::switch_cpus.data 1667.6001390000001
system.mem_ctrls.dram.numReads::total 1753.6391019999999
system.mem_ctrls.dram.numWrites::writebacks 145.660948
system.mem_ctrls.dram.numWrites::total 145.660948
system.mem_ctrls.dram.bwRead::cpu.inst 36865.124114
system.mem_ctrls.dram.bwRead::cpu.data 32290.381128999998
system.mem_ctrls.dram.bwRead::switch_cpus.inst 85084.29358900002
system.mem_ctrls.dram.bwRead::switch_cpus.data 1543736.030857
system.mem_ctrls.dram.bwRead::total 1628820.323168
system.mem_ctrls.dram.bwInstRead::cpu.inst 36865.124114
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 85084.29358900002
system.mem_ctrls.dram.bwInstRead::total 85084.29358900002
system.mem_ctrls.dram.bwWrite::writebacks 120076.9409
system.mem_ctrls.dram.bwWrite::total 120076.9409
system.mem_ctrls.dram.bwTotal::writebacks 120076.9409
system.mem_ctrls.dram.bwTotal::cpu.inst 36865.124114
system.mem_ctrls.dram.bwTotal::cpu.data 32290.381128999998
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 85084.29358900002
system.mem_ctrls.dram.bwTotal::switch_cpus.data 1543736.030857
system.mem_ctrls.dram.bwTotal::total 1748897.264068
system.mem_ctrls.dram.readBursts 1753.5684259999998
system.mem_ctrls.dram.writeBursts 145.570334
system.mem_ctrls.dram.perBankRdBursts::0 95.37035400000002
system.mem_ctrls.dram.perBankRdBursts::1 83.21193299999999
system.mem_ctrls.dram.perBankRdBursts::2 86.31710799999999
system.mem_ctrls.dram.perBankRdBursts::3 94.751804
system.mem_ctrls.dram.perBankRdBursts::4 104.946898
system.mem_ctrls.dram.perBankRdBursts::5 89.89718400000001
system.mem_ctrls.dram.perBankRdBursts::6 104.595506
system.mem_ctrls.dram.perBankRdBursts::7 130.034857
system.mem_ctrls.dram.perBankRdBursts::8 141.118046
system.mem_ctrls.dram.perBankRdBursts::9 150.02448
system.mem_ctrls.dram.perBankRdBursts::10 83.85796500000001
system.mem_ctrls.dram.perBankRdBursts::11 86.99379499999999
system.mem_ctrls.dram.perBankRdBursts::12 109.62156800000001
system.mem_ctrls.dram.perBankRdBursts::13 74.19911900000001
system.mem_ctrls.dram.perBankRdBursts::14 168.68363499999998
system.mem_ctrls.dram.perBankRdBursts::15 149.94417399999998
system.mem_ctrls.dram.perBankWrBursts::0 9.502152
system.mem_ctrls.dram.perBankWrBursts::1 9.561584
system.mem_ctrls.dram.perBankWrBursts::2 8.455316
system.mem_ctrls.dram.perBankWrBursts::3 8.33914
system.mem_ctrls.dram.perBankWrBursts::4 8.679108
system.mem_ctrls.dram.perBankWrBursts::5 9.185596
system.mem_ctrls.dram.perBankWrBursts::6 9.159521999999999
system.mem_ctrls.dram.perBankWrBursts::7 8.984938
system.mem_ctrls.dram.perBankWrBursts::8 10.441776
system.mem_ctrls.dram.perBankWrBursts::9 9.587014
system.mem_ctrls.dram.perBankWrBursts::10 9.267766
system.mem_ctrls.dram.perBankWrBursts::11 7.650912
system.mem_ctrls.dram.perBankWrBursts::12 9.275434
system.mem_ctrls.dram.perBankWrBursts::13 8.605096
system.mem_ctrls.dram.perBankWrBursts::14 9.153258000000001
system.mem_ctrls.dram.perBankWrBursts::15 9.721722
system.mem_ctrls.dram.totQLat 22984052.702999998
system.mem_ctrls.dram.totBusLat 8767842.129999999
system.mem_ctrls.dram.totMemAccLat 55863460.6905
system.mem_ctrls.dram.avgQLat 13290.707908609997
system.mem_ctrls.dram.avgBusLat 4999.995
system.mem_ctrls.dram.avgMemAccLat 32040.689158610003
system.mem_ctrls.dram.readRowHits 735.6274919999998
system.mem_ctrls.dram.writeRowHits 66.06667
system.mem_ctrls.dram.readRowHitRate 36.14607193999999
system.mem_ctrls.dram.writeRowHitRate 0.22990942
system.mem_ctrls.dram.bytesPerActivate::samples 1097.43808
system.mem_ctrls.dram.bytesPerActivate::mean 106.50005691336099
system.mem_ctrls.dram.bytesPerActivate::gmean 79.83405952199901
system.mem_ctrls.dram.bytesPerActivate::stdev 134.34319982993998
system.mem_ctrls.dram.bytesPerActivate::0-127 831.4066919999999
system.mem_ctrls.dram.bytesPerActivate::128-255 168.938438
system.mem_ctrls.dram.bytesPerActivate::256-383 32.209637
system.mem_ctrls.dram.bytesPerActivate::384-511 13.602744999999999
system.mem_ctrls.dram.bytesPerActivate::512-639 8.41296
system.mem_ctrls.dram.bytesPerActivate::640-767 17.777884
system.mem_ctrls.dram.bytesPerActivate::768-895 3.6015310000000005
system.mem_ctrls.dram.bytesPerActivate::896-1023 3.21964
system.mem_ctrls.dram.bytesPerActivate::1024-1151 21.964906999999997
system.mem_ctrls.dram.bytesPerActivate::total 1097.43808
system.mem_ctrls.dram.dramBytesRead 112228.37926399999
system.mem_ctrls.dram.dramBytesWritten 9316.501376
system.mem_ctrls.dram.avgRdBW 1.628768580054
system.mem_ctrls.dram.avgWrBW 0.120013892498
system.mem_ctrls.dram.peakBW 12799.987199999998
system.mem_ctrls.dram.busUtil 0.013938949999999999
system.mem_ctrls.dram.busUtilRead 0.012993210000000002
system.mem_ctrls.dram.busUtilWrite 0.00094574
system.mem_ctrls.dram.pageHitRate 36.11761223999999
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 65469283352.629
system.mem_ctrls.dram.rank0.actEnergy 3399539.2901399992
system.mem_ctrls.dram.rank0.preEnergy 1806893.1340349999
system.mem_ctrls.dram.rank0.readEnergy 5634357.09816
system.mem_ctrls.dram.rank0.writeEnergy 375147.59832
system.mem_ctrls.dram.rank0.refreshEnergy 5168002330.46448
system.mem_ctrls.dram.rank0.actBackEnergy 1573999949.8708198
system.mem_ctrls.dram.rank0.preBackEnergy 23814731154.92208
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 30567949372.378036
system.mem_ctrls.dram.rank0.averagePower 466.825995699507
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 61897214965.13225
system.mem_ctrls.dram.rank0.pwrStateTime::REF 2186126197.32
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 1385942190.17675
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 4436215.139579999
system.mem_ctrls.dram.rank1.preEnergy 2357884.379565
system.mem_ctrls.dram.rank1.readEnergy 6886121.46348
system.mem_ctrls.dram.rank1.writeEnergy 384729.54516
system.mem_ctrls.dram.rank1.refreshEnergy 5168002330.46448
system.mem_ctrls.dram.rank1.actBackEnergy 1812219136.7866802
system.mem_ctrls.dram.rank1.preBackEnergy 23614125523.835037
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 30608411941.61399
system.mem_ctrls.dram.rank1.averagePower 467.490246009948
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 61373059330.364494
system.mem_ctrls.dram.rank1.pwrStateTime::REF 2186126197.32
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 1910097824.9445
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 65469283352.629
system.membus.transDist::ReadResp 1169.4212319999997
system.membus.transDist::WritebackDirty 145.660948
system.membus.transDist::CleanEvict 126.452224
system.membus.transDist::ReadExReq 584.2178700000001
system.membus.transDist::ReadExResp 584.2178700000001
system.membus.transDist::ReadSharedReq 1169.4212319999997
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 3875.6059259999997
system.membus.pktCount::total 3875.6059259999997
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 121555.20319999999
system.membus.pktSize::total 121555.20319999999
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 1849.8536519999998
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 1849.8536519999998
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 1849.8536519999998
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 65469283352.629
system.membus.reqLayer0.occupancy 3168485.8925
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 9437277.581249999
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 2121.966824
system.membus.snoop_filter.hitSingleRequests 272.11317199999996
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 130938566.705258
system.switch_cpus.cpi 1.3084111194249999
system.switch_cpus.ipc 0.7656007962310001
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 124222498.80808
system.switch_cpus.nonSpecInstsAdded 281.31356900000003
system.switch_cpus.instsIssued 121400191.971403
system.switch_cpus.squashedInstsIssued 2626.2879030000004
system.switch_cpus.squashedInstsExamined 8206313.186442
system.switch_cpus.squashedOperandsExamined 5434877.093502
system.switch_cpus.squashedNonSpecRemoved 164.02915299999998
system.switch_cpus.numIssuedDist::samples 126132791.14254698
system.switch_cpus.numIssuedDist::mean 0.963671576612
system.switch_cpus.numIssuedDist::stdev 1.133191171436
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 58587938.552707
system.switch_cpus.numIssuedDist::1 31986597.028413
system.switch_cpus.numIssuedDist::2 21784674.946080998
system.switch_cpus.numIssuedDist::3 10623528.097060999
system.switch_cpus.numIssuedDist::4 2273400.589271
system.switch_cpus.numIssuedDist::5 553235.564513
system.switch_cpus.numIssuedDist::6 180489.93721599996
system.switch_cpus.numIssuedDist::7 112470.46158
system.switch_cpus.numIssuedDist::8 30455.965705
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999992000000001
system.switch_cpus.numIssuedDist::total 126132791.14254698
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 19053.836743
system.switch_cpus.statFuBusy::MemWrite 3979.7027689999995
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 147.246814
system.switch_cpus.statIssuedInstType_0::IntAlu 74534378.371001
system.switch_cpus.statIssuedInstType_0::IntMult 227373.51677899997
system.switch_cpus.statIssuedInstType_0::IntDiv 2013.8229279999998
system.switch_cpus.statIssuedInstType_0::FloatAdd 2593.492826
system.switch_cpus.statIssuedInstType_0::FloatCmp 10519.738178000003
system.switch_cpus.statIssuedInstType_0::FloatCvt 9805.453355
system.switch_cpus.statIssuedInstType_0::FloatMult 5194.922764000001
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 9.427649999999998
system.switch_cpus.statIssuedInstType_0::FloatDiv 1194.0848660000001
system.switch_cpus.statIssuedInstType_0::FloatMisc 13470.383081999998
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 1612.5618339999999
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 54977.15434
system.switch_cpus.statIssuedInstType_0::SimdCmp 108397.954352
system.switch_cpus.statIssuedInstType_0::SimdCvt 1378.585897
system.switch_cpus.statIssuedInstType_0::SimdMisc 87833.89774500001
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 50.023056000000004
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 27102875.156842
system.switch_cpus.statIssuedInstType_0::MemWrite 19236366.177094005
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 121400191.971403
system.switch_cpus.issueRate 0.9285528130410001
system.switch_cpus.fuBusy 23033.539512
system.switch_cpus.fuBusyRate 0.000189730513
system.switch_cpus.intInstQueueReads 367093982.704536
system.switch_cpus.intInstQueueWrites 131411053.173438
system.switch_cpus.intInstQueueWakeupAccesses 119432067.882194
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 1864852.919123
system.switch_cpus.vecInstQueueWrites 1018040.1346529999
system.switch_cpus.vecInstQueueWakeupAccesses 899725.186366
system.switch_cpus.intAluAccesses 120490552.16878998
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 932526.095311
system.switch_cpus.numSquashedInsts 830949.634913
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 1043259.8337780001
system.switch_cpus.idleCycles 4805775.562711
system.switch_cpus.MemDepUnit__0.insertedLoads 28037048.847141
system.switch_cpus.MemDepUnit__0.insertedStores 19668792.759536996
system.switch_cpus.MemDepUnit__0.conflictingLoads 10094330.930951001
system.switch_cpus.MemDepUnit__0.conflictingStores 286.5445619999999
system.switch_cpus.MemDepUnit__0.MDPLookups 27736123.255335003
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 300925.591806
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 8342485.571722999
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 470617.936795
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 1471823.189181
system.switch_cpus.branchPred.lookups_0::CallDirect 716858.050291
system.switch_cpus.branchPred.lookups_0::CallIndirect 860877.940628
system.switch_cpus.branchPred.lookups_0::DirectCond 14499578.663363999
system.switch_cpus.branchPred.lookups_0::DirectUncond 2362529.4098409996
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 616719.8685029999
system.switch_cpus.branchPred.lookups_0::total 20528387.121808
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 97829.71074799998
system.switch_cpus.branchPred.squashes_0::CallDirect 111732.70372299998
system.switch_cpus.branchPred.squashes_0::CallIndirect 92009.006232
system.switch_cpus.branchPred.squashes_0::DirectCond 1204534.2137159999
system.switch_cpus.branchPred.squashes_0::DirectUncond 143179.89606
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 20310.448032999997
system.switch_cpus.branchPred.squashes_0::total 1669595.9785119998
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 124.289771
system.switch_cpus.branchPred.corrected_0::CallDirect 33916.783717
system.switch_cpus.branchPred.corrected_0::CallIndirect 178020.43385600002
system.switch_cpus.branchPred.corrected_0::DirectCond 402006.42669999995
system.switch_cpus.branchPred.corrected_0::DirectUncond 41184.87249299999
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 69379.31529599999
system.switch_cpus.branchPred.corrected_0::total 724632.121833
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 1373993.481757
system.switch_cpus.branchPred.committed_0::CallDirect 605125.3645889999
system.switch_cpus.branchPred.committed_0::CallIndirect 768868.94002
system.switch_cpus.branchPred.committed_0::DirectCond 13295043.069152998
system.switch_cpus.branchPred.committed_0::DirectUncond 2219349.513397
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 596409.535884
system.switch_cpus.branchPred.committed_0::total 18858789.9048
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.047286
system.switch_cpus.branchPred.mispredicted_0::CallDirect 23400.725006999997
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 177537.77223399997
system.switch_cpus.branchPred.mispredicted_0::DirectCond 388981.07966499997
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 32526.757443999995
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 69330.863434
system.switch_cpus.branchPred.mispredicted_0::total 691777.2450700001
system.switch_cpus.branchPred.targetProvider_0::NoTarget 7757775.796125999
system.switch_cpus.branchPred.targetProvider_0::BTB 9920864.052375
system.switch_cpus.branchPred.targetProvider_0::RAS 1471823.189181
system.switch_cpus.branchPred.targetProvider_0::Indirect 1377924.084126
system.switch_cpus.branchPred.targetProvider_0::total 20528387.121808
system.switch_cpus.branchPred.targetWrong_0::NoBranch 405525.65827200003
system.switch_cpus.branchPred.targetWrong_0::Return 102403.55534599998
system.switch_cpus.branchPred.targetWrong_0::CallDirect 124.289771
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 216578.61844399996
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 724632.121833
system.switch_cpus.branchPred.condPredicted 14499578.663363999
system.switch_cpus.branchPred.condPredictedTaken 7259246.021192999
system.switch_cpus.branchPred.condIncorrect 724632.121833
system.switch_cpus.branchPred.predTakenBTBMiss 218779.753295
system.switch_cpus.branchPred.NotTakenMispredicted 622228.5664869999
system.switch_cpus.branchPred.TakenMispredicted 102403.55534599998
system.switch_cpus.branchPred.BTBLookups 20528387.121808
system.switch_cpus.branchPred.BTBUpdates 374704.527564
system.switch_cpus.branchPred.BTBHits 12277544.099271001
system.switch_cpus.branchPred.BTBHitRatio 0.597912847991
system.switch_cpus.branchPred.BTBMispredicted 234694.92350799998
system.switch_cpus.branchPred.indirectLookups 1477597.809131
system.switch_cpus.branchPred.indirectHits 1377924.084126
system.switch_cpus.branchPred.indirectMisses 99673.72500500001
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 1471823.189181
system.switch_cpus.branchPred.btb.lookups::CallDirect 716858.050291
system.switch_cpus.branchPred.btb.lookups::CallIndirect 860877.940628
system.switch_cpus.branchPred.btb.lookups::DirectCond 14499578.663363999
system.switch_cpus.branchPred.btb.lookups::DirectUncond 2362529.4098409996
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 616719.8685029999
system.switch_cpus.branchPred.btb.lookups::total 20528387.121808
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 1471823.189181
system.switch_cpus.branchPred.btb.misses::CallDirect 39574.285878
system.switch_cpus.branchPred.btb.misses::CallIndirect 860877.940628
system.switch_cpus.branchPred.btb.misses::DirectCond 5215726.817082
system.switch_cpus.branchPred.btb.misses::DirectUncond 46120.921265
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 616719.8685029999
system.switch_cpus.branchPred.btb.misses::total 8250843.022537
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 33916.783717
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 299602.871354
system.switch_cpus.branchPred.btb.updates::DirectUncond 41184.87249299999
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 374704.527564
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 33916.783717
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 299602.871354
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 41184.87249299999
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 374704.527564
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 65469283352.629
system.switch_cpus.branchPred.indirectBranchPred.lookups 1477597.809131
system.switch_cpus.branchPred.indirectBranchPred.hits 1377924.084126
system.switch_cpus.branchPred.indirectBranchPred.misses 99673.72500500001
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 247399.749152
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1724997.5582829998
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 1675565.701667
system.switch_cpus.branchPred.ras.pops 1675564.8991359998
system.switch_cpus.branchPred.ras.squashes 301571.42070300004
system.switch_cpus.branchPred.ras.used 1373993.481757
system.switch_cpus.branchPred.ras.correct 1373993.4344710002
system.switch_cpus.branchPred.ras.incorrect 0.047286
system.switch_cpus.commit.commitSquashedInsts 8238293.9637440005
system.switch_cpus.commit.commitNonSpecStalls 117.284416
system.switch_cpus.commit.branchMispredicts 649599.772429
system.switch_cpus.commit.numCommittedDist::samples 123127067.020552
system.switch_cpus.commit.numCommittedDist::mean 0.9440405579860001
system.switch_cpus.commit.numCommittedDist::stdev 1.128236285033
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 61333329.031997
system.switch_cpus.commit.numCommittedDist::1 28293870.332241997
system.switch_cpus.commit.numCommittedDist::2 12702044.606022002
system.switch_cpus.commit.numCommittedDist::3 20797823.050290998
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.9999969999999996
system.switch_cpus.commit.numCommittedDist::total 123127067.020552
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 58.487570000000005
system.switch_cpus.commit.functionCalls 1373994.304609
system.switch_cpus.commit.committedInstType_0::No_OpClass 77.918282
system.switch_cpus.commit.committedInstType_0::IntAlu 71383447.643833
system.switch_cpus.commit.committedInstType_0::IntMult 223975.74567299994
system.switch_cpus.commit.committedInstType_0::IntDiv 1985.095825
system.switch_cpus.commit.committedInstType_0::FloatAdd 2587.868085
system.switch_cpus.commit.committedInstType_0::FloatCmp 10148.547028999998
system.switch_cpus.commit.committedInstType_0::FloatCvt 9720.565213
system.switch_cpus.commit.committedInstType_0::FloatMult 3957.4468210000005
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 9.427649999999998
system.switch_cpus.commit.committedInstType_0::FloatDiv 995.3403600000001
system.switch_cpus.commit.committedInstType_0::FloatMisc 12604.845324
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 1612.5618339999999
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 54248.769068
system.switch_cpus.commit.committedInstType_0::SimdCmp 104229.468322
system.switch_cpus.commit.committedInstType_0::SimdCvt 1377.8925179999999
system.switch_cpus.commit.committedInstType_0::SimdMisc 85761.42683499999
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 50.01411
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 26301601.502101004
system.switch_cpus.commit.committedInstType_0::MemWrite 17893036.616276
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 116091428.69515899
system.switch_cpus.commit.commitEligibleSamples 20797823.050290998
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.007668
system.switch_cpus.commitStats0.numInsts 100074862.37944299
system.switch_cpus.commitStats0.numOps 116091428.69515899
system.switch_cpus.commitStats0.numInstsNotNOP 99999900.621294
system.switch_cpus.commitStats0.numOpsNotNOP 116016466.93701
system.switch_cpus.commitStats0.cpi 1.3084111194249999
system.switch_cpus.commitStats0.ipc 0.7656007962310001
system.switch_cpus.commitStats0.numMemRefs 44194638.11837699
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 106275002.07528998
system.switch_cpus.commitStats0.numLoadInsts 26301601.502101004
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 17892978.128706
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 862343.340489
system.switch_cpus.commitStats0.committedInstType::No_OpClass 77.918282
system.switch_cpus.commitStats0.committedInstType::IntAlu 71383447.643833
system.switch_cpus.commitStats0.committedInstType::IntMult 223975.74567299994
system.switch_cpus.commitStats0.committedInstType::IntDiv 1985.095825
system.switch_cpus.commitStats0.committedInstType::FloatAdd 2587.868085
system.switch_cpus.commitStats0.committedInstType::FloatCmp 10148.547028999998
system.switch_cpus.commitStats0.committedInstType::FloatCvt 9720.565213
system.switch_cpus.commitStats0.committedInstType::FloatMult 3957.4468210000005
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 9.427649999999998
system.switch_cpus.commitStats0.committedInstType::FloatDiv 995.3403600000001
system.switch_cpus.commitStats0.committedInstType::FloatMisc 12604.845324
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 1612.5618339999999
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 54248.769068
system.switch_cpus.commitStats0.committedInstType::SimdCmp 104229.468322
system.switch_cpus.commitStats0.committedInstType::SimdCvt 1377.8925179999999
system.switch_cpus.commitStats0.committedInstType::SimdMisc 85761.42683499999
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 50.01411
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 26301601.502101004
system.switch_cpus.commitStats0.committedInstType::MemWrite 17893036.616276
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 116091428.69515899
system.switch_cpus.commitStats0.committedControl::IsControl 18858789.845112
system.switch_cpus.commitStats0.committedControl::IsDirectControl 16119517.88694
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 2739271.9581720005
system.switch_cpus.commitStats0.committedControl::IsCondControl 13295043.008954
system.switch_cpus.commitStats0.committedControl::IsUncondControl 5563746.836158
system.switch_cpus.commitStats0.committedControl::IsCall 1373994.304609
system.switch_cpus.commitStats0.committedControl::IsReturn 1373993.482268
system.switch_cpus.decode.idleCycles 61570172.55121999
system.switch_cpus.decode.blockedCycles 4722847.897402999
system.switch_cpus.decode.runCycles 58669871.79562601
system.switch_cpus.decode.unblockCycles 520296.3141479999
system.switch_cpus.decode.squashCycles 649602.58415
system.switch_cpus.decode.branchResolved 9874935.624559
system.switch_cpus.decode.branchMispred 76551.10760500001
system.switch_cpus.decode.decodedInsts 126314849.008426
system.switch_cpus.decode.squashedInsts 58330.90439099999
system.switch_cpus.executeStats0.numInsts 120569243.04738098
system.switch_cpus.executeStats0.numNop 76051.825654
system.switch_cpus.executeStats0.numBranches 19234629.624168
system.switch_cpus.executeStats0.numLoadInsts 26764633.882159002
system.switch_cpus.executeStats0.numStoreInsts 19016258.750626
system.switch_cpus.executeStats0.instRate 0.9222293324959999
system.switch_cpus.executeStats0.numCCRegReads 28864025.549466
system.switch_cpus.executeStats0.numCCRegWrites 28506481.146602996
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 128002567.98948602
system.switch_cpus.executeStats0.numIntRegWrites 78846165.66281702
system.switch_cpus.executeStats0.numMemRefs 45780892.63278499
system.switch_cpus.executeStats0.numMiscRegReads 14707711.139291
system.switch_cpus.executeStats0.numMiscRegWrites 25408.392155
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 314734.628575
system.switch_cpus.executeStats0.numVecPredRegWrites 108188.357286
system.switch_cpus.executeStats0.numVecRegReads 587276.945303
system.switch_cpus.executeStats0.numVecRegWrites 369489.49714899994
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 12770611.325682
system.switch_cpus.fetch.cycles 61240393.704034
system.switch_cpus.fetch.squashCycles 1449408.4807199999
system.switch_cpus.fetch.cacheLines 37481538.988039
system.switch_cpus.fetch.icacheSquashes 400819.349325
system.switch_cpus.fetch.nisnDist::samples 126132791.14254698
system.switch_cpus.fetch.nisnDist::mean 1.013378917804
system.switch_cpus.fetch.nisnDist::stdev 1.23020267285
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 65457561.51189499
system.switch_cpus.fetch.nisnDist::1 22857377.234474
system.switch_cpus.fetch.nisnDist::2 8606059.738031998
system.switch_cpus.fetch.nisnDist::3 29211792.658146
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.9999969999999996
system.switch_cpus.fetch.nisnDist::total 126132791.14254698
system.switch_cpus.fetchStats0.numInsts 109422536.50959499
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.836565266454
system.switch_cpus.fetchStats0.numBranches 20528387.121808
system.switch_cpus.fetchStats0.branchRate 0.15692640028899998
system.switch_cpus.fetchStats0.icacheStallCycles 64167180.910466984
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 649602.58415
system.switch_cpus.iew.blockCycles 2464146.011717
system.switch_cpus.iew.unblockCycles 521344.03208499996
system.switch_cpus.iew.dispatchedInsts 124298831.947303
system.switch_cpus.iew.dispSquashedInsts 146958.182003
system.switch_cpus.iew.dispLoadInsts 28037048.847141
system.switch_cpus.iew.dispStoreInsts 19668792.759536996
system.switch_cpus.iew.dispNonSpecInsts 281.31356900000003
system.switch_cpus.iew.iqFullEvents 5000.678792999999
system.switch_cpus.iew.lsqFullEvents 514611.05363099993
system.switch_cpus.iew.predictedTakenIncorrect 328016.83735099994
system.switch_cpus.iew.predictedNotTakenIncorrect 353208.604958
system.switch_cpus.iew.branchMispredicts 681225.4423090001
system.switch_cpus.iew.instsToCommit 120401163.793224
system.switch_cpus.iew.writebackCount 120331793.06856
system.switch_cpus.iew.producerInst 55199629.28845699
system.switch_cpus.iew.consumerInst 87405800.264108
system.switch_cpus.iew.wbRate 0.920422400411
system.switch_cpus.iew.wbFanout 0.631551922386
system.switch_cpus.lsq0.forwLoads 186924.261653
system.switch_cpus.lsq0.squashedLoads 1735449.0103039998
system.switch_cpus.lsq0.ignoredResponses 39.247626
system.switch_cpus.lsq0.memOrderViolation 0.02556
system.switch_cpus.lsq0.squashedStores 1775756.577315
system.switch_cpus.lsq0.rescheduledLoads 35315.054138
system.switch_cpus.lsq0.blockedByCache 280.86250399999994
system.switch_cpus.lsq0.loadToUse::samples 26301601.570991002
system.switch_cpus.lsq0.loadToUse::mean 3.765259887474
system.switch_cpus.lsq0.loadToUse::stdev 3.757542885938999
system.switch_cpus.lsq0.loadToUse::0-9 25684947.555584
system.switch_cpus.lsq0.loadToUse::10-19 38836.959737000005
system.switch_cpus.lsq0.loadToUse::20-29 563561.6171919999
system.switch_cpus.lsq0.loadToUse::30-39 9748.694609000002
system.switch_cpus.lsq0.loadToUse::40-49 1773.350714
system.switch_cpus.lsq0.loadToUse::50-59 1152.2401949999999
system.switch_cpus.lsq0.loadToUse::60-69 31.195738
system.switch_cpus.lsq0.loadToUse::70-79 24.366471
system.switch_cpus.lsq0.loadToUse::80-89 6.870272999999999
system.switch_cpus.lsq0.loadToUse::90-99 14.136091999999998
system.switch_cpus.lsq0.loadToUse::100-109 9.278881
system.switch_cpus.lsq0.loadToUse::110-119 54.984269
system.switch_cpus.lsq0.loadToUse::120-129 27.820325
system.switch_cpus.lsq0.loadToUse::130-139 45.716148
system.switch_cpus.lsq0.loadToUse::140-149 345.3704589999999
system.switch_cpus.lsq0.loadToUse::150-159 80.40945599999998
system.switch_cpus.lsq0.loadToUse::160-169 39.853424999999994
system.switch_cpus.lsq0.loadToUse::170-179 850.0303829999999
system.switch_cpus.lsq0.loadToUse::180-189 32.00873
system.switch_cpus.lsq0.loadToUse::190-199 5.708677
system.switch_cpus.lsq0.loadToUse::200-209 44.660908
system.switch_cpus.lsq0.loadToUse::210-219 7.156915
system.switch_cpus.lsq0.loadToUse::220-229 3.19937
system.switch_cpus.lsq0.loadToUse::230-239 1.3574700000000002
system.switch_cpus.lsq0.loadToUse::240-249 1.937477
system.switch_cpus.lsq0.loadToUse::250-259 2.6446640000000006
system.switch_cpus.lsq0.loadToUse::260-269 1.776179
system.switch_cpus.lsq0.loadToUse::270-279 1.816693
system.switch_cpus.lsq0.loadToUse::280-289 2.63507
system.switch_cpus.lsq0.loadToUse::290-299 1.238088
system.switch_cpus.lsq0.loadToUse::overflows 35.40724900000001
system.switch_cpus.lsq0.loadToUse::min_value 0.9999990000000001
system.switch_cpus.lsq0.loadToUse::max_value 662.9178259999999
system.switch_cpus.lsq0.loadToUse::total 26301601.570991002
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.001278
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65469283352.629
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.001278
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65469283352.629
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.001278
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.001278
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65469283352.629
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.001278
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65469283352.629
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 65469283352.629
system.switch_cpus.rename.squashCycles 649602.58415
system.switch_cpus.rename.idleCycles 61993950.94166101
system.switch_cpus.rename.blockCycles 3086873.8515529996
system.switch_cpus.rename.serializeStallCycles 569136.4105949999
system.switch_cpus.rename.runCycles 58759424.537627995
system.switch_cpus.rename.unblockCycles 1073802.81696
system.switch_cpus.rename.renamedInsts 125653762.34568998
system.switch_cpus.rename.ROBFullEvents 7408.483289
system.switch_cpus.rename.IQFullEvents 48299.46378400001
system.switch_cpus.rename.LQFullEvents 21298.933674
system.switch_cpus.rename.SQFullEvents 918459.55659
system.switch_cpus.rename.fullRegistersEvents 16009.539111999999
system.switch_cpus.rename.renamedOperands 121699697.09520599
system.switch_cpus.rename.lookups 177523475.43266702
system.switch_cpus.rename.intLookups 133730027.719296
system.switch_cpus.rename.vecLookups 619579.587081
system.switch_cpus.rename.vecPredLookups 216539.85121899995
system.switch_cpus.rename.committedMaps 113295958.83968498
system.switch_cpus.rename.undoneMaps 8403737.3041
system.switch_cpus.rename.serializing 42142.333887
system.switch_cpus.rename.tempSerializing 47.064351
system.switch_cpus.rename.skidInsts 546662.337051
system.switch_cpus.rob.reads 226658930.359229
system.switch_cpus.rob.writes 251667535.607636
system.switch_cpus.rob.squashedLoads 1757384.367734
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 1800021.2192310002
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999900.621294
system.switch_cpus.thread_0.numOps 116016466.93701
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1928503.609722
system.tol2bus.transDist::WritebackDirty 157457.35130700003
system.tol2bus.transDist::WritebackClean 1409819.088797
system.tol2bus.transDist::CleanEvict 413736.802096
system.tol2bus.transDist::ReadExReq 52135.84486900001
system.tol2bus.transDist::ReadExResp 52135.84486900001
system.tol2bus.transDist::ReadCleanReq 1409819.088797
system.tol2bus.transDist::ReadSharedReq 518684.52092499996
system.tol2bus.pktCount::total 5942220.931392
system.tol2bus.pktSize::total 227057294.959808
system.tol2bus.snoops 273.03909799999997
system.tol2bus.snoopTraffic 9322.300672
system.tol2bus.snoopFanout::samples 1981013.4032429997
system.tol2bus.snoopFanout::mean 4.0870800000000006e-07
system.tol2bus.snoopFanout::stdev 4.2358627999999994e-05
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1981012.4773169998
system.tol2bus.snoopFanout::1 0.925926
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.0065179999999999995
system.tol2bus.snoopFanout::total 1981013.4032429997
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 65469283352.629
system.tol2bus.reqLayer0.occupancy 3547871062.7795
system.tol2bus.reqLayer0.utilization 0.09987209999999999
system.tol2bus.respLayer0.occupancy 2115072111.313598
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 856282791.858052
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 3961480.5672469996
system.tol2bus.snoop_filter.hitSingleRequests 1980740.2031019998
system.tol2bus.snoop_filter.hitMultiRequests 0.0
system.tol2bus.snoop_filter.totSnoops 0.925926
system.tol2bus.snoop_filter.hitSingleSnoops 0.925926
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999990000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.InvalidateReq.hits::switch_cpus.data 4.695004
system.l2.InvalidateReq.hits::total 4.695004
system.l2.InvalidateReq.accesses::switch_cpus.data 100.90955399999999
system.l2.InvalidateReq.accesses::total 100.90955399999999
system.l2.tags.occupancies::writebacks 49.390873047853994
system.l2.tags.avgOccs::writebacks 0.0015074399
system.l2.tags.ageTaskId_1024::4 5663.60869
system.mem_ctrls.rdPerTurnAround::samples 8.473984
system.mem_ctrls.rdPerTurnAround::mean 0.392602287616
system.mem_ctrls.rdPerTurnAround::gmean 18.18946920624
system.mem_ctrls.rdPerTurnAround::stdev 2.7928521647499998
system.mem_ctrls.rdPerTurnAround::0-1023 5.36052
system.mem_ctrls.rdPerTurnAround::1024-2047 0.00524
system.mem_ctrls.rdPerTurnAround::16384-17407 0.00524
system.mem_ctrls.rdPerTurnAround::total 8.473984
system.mem_ctrls.wrPerTurnAround::samples 8.473984
system.mem_ctrls.wrPerTurnAround::mean 0.11091498123799999
system.mem_ctrls.wrPerTurnAround::gmean 0.11069303836599999
system.mem_ctrls.wrPerTurnAround::stdev 0.007052288874
system.mem_ctrls.wrPerTurnAround::16 4.061606
system.mem_ctrls.wrPerTurnAround::18 3.5636539999999997
system.mem_ctrls.wrPerTurnAround::19 0.63402
system.mem_ctrls.wrPerTurnAround::total 8.473984
system.mem_ctrls.requestorWriteBytes::writebacks 9316.501376
system.mem_ctrls.requestorWriteRate::writebacks 120013.89176043725
system.mem_ctrls.requestorWriteTotalLat::writebacks 12703031813.727
system.tol2bus.transDist::InvalidateReq 100.90955399999999
system.tol2bus.transDist::InvalidateResp 100.90955399999999
system.l2.ReadExReq.misses::cpu.data 0.239009
system.l2.ReadExReq.accesses::cpu.data 0.239009
system.l2.ReadExReq.missRate::cpu.data 0.121805
system.switch_cpus.fetch.miscStallCycles 95.461305
system.switch_cpus.fetch.pendingTrapStallCycles 416.826381
system.mem_ctrls.dram.bytesPerActivate::64-127 62.11160700000001
system.mem_ctrls.dram.bytesPerActivate::128-191 46.685194
system.mem_ctrls.dram.bytesPerActivate::192-255 8.605982
system.mem_ctrls.dram.bytesPerActivate::256-319 7.817876
system.mem_ctrls.dram.bytesPerActivate::448-511 0.032209
system.mem_ctrls.dram.bytesPerActivate::768-831 0.03272
system.switch_cpus.fetch.icacheWaitRetryStallCycles 3.7737580000000004
system.mem_ctrls.dram.bytesPerActivate::576-639 0.001789
system.l2.InvalidateReq.misses::switch_cpus.data 96.21455
system.l2.InvalidateReq.misses::total 96.21455
system.l2.InvalidateReq.missRate::switch_cpus.data 0.13342364662599998
system.l2.InvalidateReq.missRate::total 0.13342364662599998
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 96.21455
system.l2.InvalidateReq.mshrMisses::total 96.21455
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 1835618.54
system.l2.InvalidateReq.mshrMissLatency::total 1835618.54
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.13342364662599998
system.l2.InvalidateReq.mshrMissRate::total 0.13342364662599998
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 2580.177009854272
system.l2.InvalidateReq.avgMshrMissLatency::total 2580.177009854272
system.mem_ctrls.rdPerTurnAround::13824-14335 0.001278
system.membus.transDist::InvalidateReq 96.21455
system.mem_ctrls.rdPerTurnAround::0-31 2.865276
system.mem_ctrls.rdPerTurnAround::32-63 0.205758
system.mem_ctrls.rdPerTurnAround::64-95 0.014058000000000001
system.mem_ctrls.rdPerTurnAround::96-127 0.002556
system.mem_ctrls.rdPerTurnAround::128-159 0.001278
system.mem_ctrls.rdPerTurnAround::160-191 0.001278
system.mem_ctrls.rdPerTurnAround::192-223 0.001278
system.mem_ctrls.rdPerTurnAround::224-255 0.002556
system.mem_ctrls.rdPerTurnAround::320-351 0.001278
system.mem_ctrls.rdPerTurnAround::384-415 0.002556
system.mem_ctrls.rdPerTurnAround::416-447 0.001278
system.mem_ctrls.rdPerTurnAround::608-639 0.001278
system.mem_ctrls.rdPerTurnAround::640-671 0.001278
system.mem_ctrls.rdPerTurnAround::768-799 0.001278
system.mem_ctrls.wrPerTurnAround::17 0.01278
system.mem_ctrls.wrPerTurnAround::20 0.129078
system.mem_ctrls.wrPerTurnAround::21 0.043452000000000005
system.mem_ctrls.wrPerTurnAround::22 0.017892
system.mem_ctrls.wrPerTurnAround::23 0.003834
system.mem_ctrls.wrPerTurnAround::24 0.001278
system.mem_ctrls.wrPerTurnAround::25 0.002556
system.mem_ctrls.wrPerTurnAround::26 0.001278
system.mem_ctrls.wrPerTurnAround::27 0.001278
system.mem_ctrls.wrPerTurnAround::29 0.001278
system.mem_ctrls.dram.bytesPerActivate::320-383 0.097394
system.mem_ctrls.dram.bytesPerActivate::832-895 0.046396
system.mem_ctrls.dram.bytesPerActivate::384-447 0.007541
system.mem_ctrls.dram.bytesPerActivate::960-1023 0.00524
CPI 1.3093869683044055

Per-Address PND Load Violations:
