xalancbmk.0:
	Base CPI: 0.7637719988505541
	PND CPI: 0.7686152174299072
	Base Lookups Per KInst: 302.8259887596098
	PND Lookups Per KInst: 158.96681027076846
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 104.36475676140722
	MDPLookups: -47.245019262772864
	PHASTMispredictions: -46.5533145610985
	memOrderViolationEvents: 11.426690172715476
	TotalViolations: 61.45686350303791
	CPI: 0.6341183738919404

gcc.2:
	Base CPI: 0.6112016612302124
	PND CPI: 0.6109004504577848
	Base Lookups Per KInst: 235.81820719368895
	PND Lookups Per KInst: 98.80020379453411
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 17.06846727798664
	MDPLookups: -58.077091696947555
	PHASTMispredictions: -25.051921217919613
	memOrderViolationEvents: -1.1731252725759806
	TotalViolations: 4.34512711393057
	CPI: -0.049281733269709554

perlbench.2:
	Base CPI: 0.5002260590860607
	PND CPI: 0.5037314834101546
	Base Lookups Per KInst: 233.51611084086022
	PND Lookups Per KInst: 119.41034398308096
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 147.15203744232247
	MDPLookups: -48.99387141140165
	PHASTMispredictions: -57.581999478222066
	memOrderViolationEvents: -8.984242977360372
	TotalViolations: 6.267026993176383
	CPI: 0.7007680348557906

omnetpp.0:
	Base CPI: 0.9965665898846883
	PND CPI: 1.0002499373550013
	Base Lookups Per KInst: 281.95607446965846
	PND Lookups Per KInst: 69.34708910161184
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 61.54341641414315
	MDPLookups: -75.19140761183985
	PHASTMispredictions: -48.096999611311496
	memOrderViolationEvents: 6.037631679583977
	TotalViolations: 18.615052165411313
	CPI: 0.36960374827930625

mcf.0:
	Base CPI: 2.0426938638856202
	PND CPI: 2.0428123207733697
	Base Lookups Per KInst: 202.48770355408723
	PND Lookups Per KInst: 41.852067087185354
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 15.636246520690271
	MDPLookups: -79.30384121451208
	PHASTMispredictions: -14.886140691602751
	memOrderViolationEvents: -1.679996408165123
	TotalViolations: 164.34829127278874
	CPI: 0.00579905241033744

leela.0:
	Base CPI: 0.5247197025159712
	PND CPI: 0.5240010353709557
	Base Lookups Per KInst: 299.7318085223188
	PND Lookups Per KInst: 114.53195360784957
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.8640854591289174
	MDPLookups: -61.8303280751264
	PHASTMispredictions: -34.24674143912905
	memOrderViolationEvents: -0.5359516193117685
	TotalViolations: -0.27202339830554156
	CPI: -0.1369621040661584

perlbench.1:
	Base CPI: 0.4011802980327047
	PND CPI: 0.40194764043173187
	Base Lookups Per KInst: 236.9729475958761
	PND Lookups Per KInst: 132.3825337812976
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 15.919887480146285
	MDPLookups: -44.1024221509677
	PHASTMispredictions: -51.19787356642686
	memOrderViolationEvents: -3.58415745457967
	TotalViolations: -1.691114290394127
	CPI: 0.1912712071829096

x264.0:
	Base CPI: 0.3407570479417286
	PND CPI: 0.33992192408352967
	Base Lookups Per KInst: 190.37292055078976
	PND Lookups Per KInst: 89.13345569471709
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 6.9088364400427755
	MDPLookups: -53.16822880147307
	PHASTMispredictions: -17.108120706460667
	memOrderViolationEvents: -2.6064904073391784
	TotalViolations: -0.7193081215305898
	CPI: -0.2450789685036127

nab.0:
	Base CPI: 0.6271991024387381
	PND CPI: 0.6261409496816522
	Base Lookups Per KInst: 243.48241398453607
	PND Lookups Per KInst: 66.68629324475852
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 2.637592314499119
	MDPLookups: -72.6047014606431
	PHASTMispredictions: -0.307226857541862
	memOrderViolationEvents: -1.8940062826441801
	TotalViolations: 2.352758718276944
	CPI: -0.1687108213279416

xz.1:
	Base CPI: 1.1383879821013583
	PND CPI: 1.1382622860485614
	Base Lookups Per KInst: 269.17495841921783
	PND Lookups Per KInst: 62.91499283897702
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.011468044388423351
	MDPLookups: -76.69554753830654
	PHASTMispredictions: -0.6917258815573162
	memOrderViolationEvents: 0.04450312336947278
	TotalViolations: 0.07900957058536887
	CPI: -0.011041582902593826

x264.1:
	Base CPI: 0.3136415899502638
	PND CPI: 0.3124243136779737
	Base Lookups Per KInst: 195.00352581915362
	PND Lookups Per KInst: 77.26806022841319
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.473366041623311
	MDPLookups: -60.41214133383354
	PHASTMispredictions: -36.66041227949912
	memOrderViolationEvents: -2.1424069379885093
	TotalViolations: -2.0355213690640546
	CPI: -0.38811060500080863

lbm.0:
	Base CPI: 3.444604376773604
	PND CPI: 3.4446043767736056
	Base Lookups Per KInst: 34.818152018201346
	PND Lookups Per KInst: 1.7222883982349981
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -95.05347556258971
	PHASTMispredictions: 0
	memOrderViolationEvents: 2.110635598722084e-14
	TotalViolations: 2.110635598722084e-14
	CPI: 5.156925571418099e-14

deepsjeng.0:
	Base CPI: 0.3822058965027309
	PND CPI: 0.38200045159812185
	Base Lookups Per KInst: 183.64661811437597
	PND Lookups Per KInst: 98.42090510969781
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 2.067974403347445
	MDPLookups: -46.409268306645
	PHASTMispredictions: -7.862959056541813
	memOrderViolationEvents: -1.5661968956668972
	TotalViolations: -0.46351721808587326
	CPI: -0.0537524162994135

gcc.1:
	Base CPI: 0.6120575079333341
	PND CPI: 0.6117560206762881
	Base Lookups Per KInst: 239.48431775985378
	PND Lookups Per KInst: 108.6643323647704
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 21.871775916880267
	MDPLookups: -54.59675815128544
	PHASTMispredictions: -23.313572911669908
	memOrderViolationEvents: -1.297136310802349
	TotalViolations: 4.488612976661834
	CPI: -0.0492579950639015

gcc.0:
	Base CPI: 2.2076617222089774
	PND CPI: 2.2083325361411976
	Base Lookups Per KInst: 307.2661314039033
	PND Lookups Per KInst: 73.51026340445642
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 63.147730465648934
	MDPLookups: -75.95385508968545
	PHASTMispredictions: -32.69440260183982
	memOrderViolationEvents: -1.8163107640521845
	TotalViolations: 39.46773420920523
	CPI: 0.030385721031074633

perlbench.0:
	Base CPI: 0.414398718213918
	PND CPI: 0.41358391395069843
	Base Lookups Per KInst: 223.93318553466105
	PND Lookups Per KInst: 105.25124170598895
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 14.152452180904316
	MDPLookups: -52.9934941091318
	PHASTMispredictions: -43.039011311478234
	memOrderViolationEvents: -4.337756823777454
	TotalViolations: 0.367470566408079
	CPI: -0.19662325856880356

xz.0:
	Base CPI: 0.5651883965514132
	PND CPI: 0.5631225495536181
	Base Lookups Per KInst: 254.93775525679007
	PND Lookups Per KInst: 71.51099781323404
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.9846505189417432
	MDPLookups: -71.96426228091059
	PHASTMispredictions: -12.393516444863454
	memOrderViolationEvents: 1.20125117158847
	TotalViolations: 2.43307327945648
	CPI: -0.3655147576277575

x264.2:
	Base CPI: 0.3160869789386817
	PND CPI: 0.3147146566324561
	Base Lookups Per KInst: 196.55295508332674
	PND Lookups Per KInst: 80.40396860771267
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.6578356751144273
	MDPLookups: -59.12975484129221
	PHASTMispredictions: -31.98329368857271
	memOrderViolationEvents: -2.2426344470548467
	TotalViolations: -2.1011631691258827
	CPI: -0.4341597084553746

