simSeconds 0.142308781823
simTicks 142308828365.11398
finalTick 422709873511344.6
simFreq 1000000000000.0
hostSeconds 715.5271418399999
hostTickRate 221824278.21481898
hostMemory 53348319.740647994
simInsts 110000020.66647701
simOps 116160431.608715
hostInstRate 171692.350735
hostOpRate 180762.87330699997
system.clk_domain.clock 999.9999999999999
system.cpu_clk_domain.clock 499.99999999999994
system.cpu_voltage_domain.voltage 0.9999999999999999
system.l2.demandHits::switch_cpus.data 5451796.794756001
system.l2.demandHits::total 5451796.794756001
system.l2.overallHits::switch_cpus.data 5451796.794756001
system.l2.overallHits::total 5451796.794756001
system.l2.demandMisses::cpu.inst 1.884932
system.l2.demandMisses::cpu.data 4.182112999999999
system.l2.demandMisses::switch_cpus.inst 59.891408
system.l2.demandMisses::switch_cpus.data 4147236.4144699997
system.l2.demandMisses::total 4147238.1063729995
system.l2.overallMisses::cpu.inst 1.884932
system.l2.overallMisses::cpu.data 4.182112999999999
system.l2.overallMisses::switch_cpus.inst 59.891408
system.l2.overallMisses::switch_cpus.data 4147236.4144699997
system.l2.overallMisses::total 4147238.1063729995
system.l2.demandMissLatency::switch_cpus.inst 5365054.1195
system.l2.demandMissLatency::switch_cpus.data 350195577815.9505
system.l2.demandMissLatency::total 350195755107.25604
system.l2.overallMissLatency::switch_cpus.inst 5365054.1195
system.l2.overallMissLatency::switch_cpus.data 350195577815.9505
system.l2.overallMissLatency::total 350195755107.25604
system.l2.demandAccesses::cpu.inst 1.884932
system.l2.demandAccesses::cpu.data 4.182112999999999
system.l2.demandAccesses::switch_cpus.inst 59.891408
system.l2.demandAccesses::switch_cpus.data 9599033.209226003
system.l2.demandAccesses::total 9599034.901129
system.l2.overallAccesses::cpu.inst 1.884932
system.l2.overallAccesses::cpu.data 4.182112999999999
system.l2.overallAccesses::switch_cpus.inst 59.891408
system.l2.overallAccesses::switch_cpus.data 9599033.209226003
system.l2.overallAccesses::total 9599034.901129
system.l2.demandMissRate::cpu.inst 0.9999999999999999
system.l2.demandMissRate::cpu.data 0.9999999999999999
system.l2.demandMissRate::switch_cpus.inst 0.9999999999999999
system.l2.demandMissRate::switch_cpus.data 0.438196663194
system.l2.demandMissRate::total 0.438196727656
system.l2.overallMissRate::cpu.inst 0.9999999999999999
system.l2.overallMissRate::cpu.data 0.9999999999999999
system.l2.overallMissRate::switch_cpus.inst 0.9999999999999999
system.l2.overallMissRate::switch_cpus.data 0.438196663194
system.l2.overallMissRate::total 0.438196727656
system.l2.demandAvgMissLatency::switch_cpus.inst 91238.79279100879
system.l2.demandAvgMissLatency::switch_cpus.data 84271.78907379723
system.l2.demandAvgMissLatency::total 84271.79251882382
system.l2.overallAvgMissLatency::switch_cpus.inst 91238.79279100879
system.l2.overallAvgMissLatency::switch_cpus.data 84271.78907379723
system.l2.overallAvgMissLatency::total 84271.79251882382
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 326051.78913399996
system.l2.writebacks::total 326051.78913399996
system.l2.demandMshrMisses::switch_cpus.inst 59.891408
system.l2.demandMshrMisses::switch_cpus.data 4147236.4144699997
system.l2.demandMshrMisses::total 4147238.1063729995
system.l2.overallMshrMisses::switch_cpus.inst 59.891408
system.l2.overallMshrMisses::switch_cpus.data 4147236.4144699997
system.l2.overallMshrMisses::total 4147238.1063729995
system.l2.demandMshrMissLatency::switch_cpus.inst 4766140.0395
system.l2.demandMshrMissLatency::switch_cpus.data 308723208535.1151
system.l2.demandMshrMissLatency::total 308723368907.3906
system.l2.overallMshrMissLatency::switch_cpus.inst 4766140.0395
system.l2.overallMshrMissLatency::switch_cpus.data 308723208535.1151
system.l2.overallMshrMissLatency::total 308723368907.3906
system.l2.demandMshrMissRate::switch_cpus.inst 0.9999999999999999
system.l2.demandMshrMissRate::switch_cpus.data 0.438196663194
system.l2.demandMshrMissRate::total 0.438196727656
system.l2.overallMshrMissRate::switch_cpus.inst 0.9999999999999999
system.l2.overallMshrMissRate::switch_cpus.data 0.438196663194
system.l2.overallMshrMissRate::total 0.438196727656
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 81238.79279100879
system.l2.demandAvgMshrMissLatency::switch_cpus.data 74271.78656817251
system.l2.demandAvgMshrMissLatency::total 74271.7900131396
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 81238.79279100879
system.l2.overallAvgMshrMissLatency::switch_cpus.data 74271.78656817251
system.l2.overallAvgMshrMissLatency::total 74271.7900131396
system.l2.replacements 4147772.573743001
system.l2.ReadCleanReq.misses::cpu.inst 1.884932
system.l2.ReadCleanReq.misses::switch_cpus.inst 59.891408
system.l2.ReadCleanReq.misses::total 61.411149
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 5365054.1195
system.l2.ReadCleanReq.missLatency::total 5365054.1195
system.l2.ReadCleanReq.accesses::cpu.inst 1.884932
system.l2.ReadCleanReq.accesses::switch_cpus.inst 59.891408
system.l2.ReadCleanReq.accesses::total 61.411149
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999999999999999
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.9999999999999999
system.l2.ReadCleanReq.missRate::total 0.9999999999999999
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 91238.79279100879
system.l2.ReadCleanReq.avgMissLatency::total 89219.70544777888
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 59.891408
system.l2.ReadCleanReq.mshrMisses::total 59.891408
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 4766140.0395
system.l2.ReadCleanReq.mshrMissLatency::total 4766140.0395
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.9999999999999999
system.l2.ReadCleanReq.mshrMissRate::total 0.9766772154389999
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 81238.79279100879
system.l2.ReadCleanReq.avgMshrMissLatency::total 81238.79279100879
system.l2.ReadExReq.hits::switch_cpus.data 236592.34859199997
system.l2.ReadExReq.hits::total 236592.34859199997
system.l2.ReadExReq.misses::switch_cpus.data 133827.223809
system.l2.ReadExReq.misses::total 133827.223809
system.l2.ReadExReq.missLatency::switch_cpus.data 14949621036.138994
system.l2.ReadExReq.missLatency::total 14949621036.138994
system.l2.ReadExReq.accesses::switch_cpus.data 370419.57240100007
system.l2.ReadExReq.accesses::total 370419.57240100007
system.l2.ReadExReq.missRate::switch_cpus.data 0.2931652368839999
system.l2.ReadExReq.missRate::total 0.2931652368839999
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 90118.45207971179
system.l2.ReadExReq.avgMissLatency::total 90118.45207971179
system.l2.ReadExReq.mshrMisses::switch_cpus.data 133827.223809
system.l2.ReadExReq.mshrMisses::total 133827.223809
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 13611349104.29838
system.l2.ReadExReq.mshrMissLatency::total 13611349104.29838
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.2931652368839999
system.l2.ReadExReq.mshrMissRate::total 0.2931652368839999
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 80118.45406362333
system.l2.ReadExReq.avgMshrMissLatency::total 80118.45406362333
system.l2.ReadSharedReq.hits::switch_cpus.data 5215204.446164
system.l2.ReadSharedReq.hits::total 5215204.446164
system.l2.ReadSharedReq.misses::cpu.data 3.958663
system.l2.ReadSharedReq.misses::switch_cpus.data 4013409.190661
system.l2.ReadSharedReq.misses::total 4013409.190661
system.l2.ReadSharedReq.missLatency::switch_cpus.data 335245956779.81146
system.l2.ReadSharedReq.missLatency::total 335245956779.81146
system.l2.ReadSharedReq.accesses::cpu.data 3.958663
system.l2.ReadSharedReq.accesses::switch_cpus.data 9228613.636824999
system.l2.ReadSharedReq.accesses::total 9228613.636824999
system.l2.ReadSharedReq.missRate::cpu.data 0.9946819999999998
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.44680056429199994
system.l2.ReadSharedReq.missRate::total 0.44680056429199994
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 84241.92596302093
system.l2.ReadSharedReq.avgMissLatency::total 84241.92596302093
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 4013409.190661
system.l2.ReadSharedReq.mshrMisses::total 4013409.190661
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 295111859430.8168
system.l2.ReadSharedReq.mshrMissLatency::total 295111859430.8168
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.44680056429199994
system.l2.ReadSharedReq.mshrMissRate::total 0.44680056429199994
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 74241.92336327025
system.l2.ReadSharedReq.avgMshrMissLatency::total 74241.92336327025
system.l2.WritebackDirty.hits::writebacks 1163273.743251
system.l2.WritebackDirty.hits::total 1163273.743251
system.l2.WritebackDirty.accesses::writebacks 1163273.743251
system.l2.WritebackDirty.accesses::total 1163273.743251
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 142308828365.11398
system.l2.tags.tagsInUse 65355.71144777231
system.l2.tags.totalRefs 20162857.978975996
system.l2.tags.sampledRefs 4213211.175855
system.l2.tags.avgRefs 5.939603295503001
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 0.49764497299599997
system.l2.tags.occupancies::cpu.data 1.911816617492
system.l2.tags.occupancies::switch_cpus.inst 15.352099315442999
system.l2.tags.occupancies::switch_cpus.data 65333.50239429442
system.l2.tags.avgOccs::cpu.inst 7.428926e-06
system.l2.tags.avgOccs::cpu.data 2.9170215000000002e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.00023429294899999996
system.l2.tags.avgOccs::switch_cpus.data 0.9969100685210001
system.l2.tags.avgOccs::total 0.997249009343
system.l2.tags.occupanciesTaskId::1024 65438.60211199999
system.l2.tags.ageTaskId_1024::2 21487.861453999998
system.l2.tags.ageTaskId_1024::3 31079.074150999997
system.l2.tags.ratioOccsTaskId::1024 0.9985138125839998
system.l2.tags.tagAccesses 157747729.07950497
system.l2.tags.dataAccesses 157747729.07950497
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 142308828365.11398
system.mem_ctrls.avgPriority_writebacks::samples 325904.84153399995
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 59.891408
system.mem_ctrls.avgPriority_switch_cpus.data::samples 4146415.5898289997
system.mem_ctrls.priorityMinLatency 1.8749999999999996e-08
system.mem_ctrls.priorityMaxLatency 0.016585992113589246
system.mem_ctrls.numReadWriteTurnArounds 20304.200729
system.mem_ctrls.numWriteReadTurnArounds 20304.196942000002
system.mem_ctrls.numStayReadState 8319405.251782
system.mem_ctrls.numStayWriteState 306456.646539
system.mem_ctrls.readReqs 4147238.003312
system.mem_ctrls.writeReqs 326051.7789
system.mem_ctrls.readBursts 4147238.003312
system.mem_ctrls.writeBursts 326051.7789
system.mem_ctrls.servicedByWrQ 820.7215799999999
system.mem_ctrls.mergedWrBursts 146.93736599999997
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 2.1722320699999997
system.mem_ctrls.avgWrQLen 25.498191959999993
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 4147238.003312
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 326051.7789
system.mem_ctrls.rdQLenPdf::0 1566408.41893
system.mem_ctrls.rdQLenPdf::1 1466905.7855620002
system.mem_ctrls.rdQLenPdf::2 837046.9375989999
system.mem_ctrls.rdQLenPdf::3 276056.043907
system.mem_ctrls.rdQLenPdf::4 0.083968
system.mem_ctrls.rdQLenPdf::5 0.010154
system.mem_ctrls.rdQLenPdf::6 0.001612
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.007253
system.mem_ctrls.wrQLenPdf::1 0.007253
system.mem_ctrls.wrQLenPdf::2 0.007253
system.mem_ctrls.wrQLenPdf::3 0.007253
system.mem_ctrls.wrQLenPdf::4 0.007253
system.mem_ctrls.wrQLenPdf::5 0.001612
system.mem_ctrls.wrQLenPdf::6 0.001612
system.mem_ctrls.wrQLenPdf::7 0.001612
system.mem_ctrls.wrQLenPdf::8 0.001612
system.mem_ctrls.wrQLenPdf::9 0.001612
system.mem_ctrls.wrQLenPdf::10 0.001612
system.mem_ctrls.wrQLenPdf::11 0.001612
system.mem_ctrls.wrQLenPdf::12 0.001612
system.mem_ctrls.wrQLenPdf::13 0.001612
system.mem_ctrls.wrQLenPdf::14 0.001612
system.mem_ctrls.wrQLenPdf::15 317.139859
system.mem_ctrls.wrQLenPdf::16 400.57251099999996
system.mem_ctrls.wrQLenPdf::17 6800.580177
system.mem_ctrls.wrQLenPdf::18 12324.255955999997
system.mem_ctrls.wrQLenPdf::19 17054.679288
system.mem_ctrls.wrQLenPdf::20 20567.687313000006
system.mem_ctrls.wrQLenPdf::21 21004.139347
system.mem_ctrls.wrQLenPdf::22 21327.152149000005
system.mem_ctrls.wrQLenPdf::23 21599.606542999994
system.mem_ctrls.wrQLenPdf::24 21916.670403999997
system.mem_ctrls.wrQLenPdf::25 22193.718533000007
system.mem_ctrls.wrQLenPdf::26 22806.70171
system.mem_ctrls.wrQLenPdf::27 22744.992224000005
system.mem_ctrls.wrQLenPdf::28 22706.78495
system.mem_ctrls.wrQLenPdf::29 23849.447567999996
system.mem_ctrls.wrQLenPdf::30 22620.59356
system.mem_ctrls.wrQLenPdf::31 24477.750520999994
system.mem_ctrls.wrQLenPdf::32 20891.978158
system.mem_ctrls.wrQLenPdf::33 201.96295299999997
system.mem_ctrls.wrQLenPdf::34 68.709873
system.mem_ctrls.wrQLenPdf::35 20.850145
system.mem_ctrls.wrQLenPdf::36 4.166558
system.mem_ctrls.wrQLenPdf::37 1.5377200000000002
system.mem_ctrls.wrQLenPdf::38 0.7330169999999999
system.mem_ctrls.wrQLenPdf::39 0.41229200000000005
system.mem_ctrls.wrQLenPdf::40 0.295931
system.mem_ctrls.wrQLenPdf::41 0.246935
system.mem_ctrls.wrQLenPdf::42 0.20599800000000001
system.mem_ctrls.wrQLenPdf::43 0.185367
system.mem_ctrls.wrQLenPdf::44 0.17247099999999999
system.mem_ctrls.wrQLenPdf::45 0.148291
system.mem_ctrls.wrQLenPdf::46 0.143455
system.mem_ctrls.wrQLenPdf::47 0.120887
system.mem_ctrls.wrQLenPdf::48 0.089297
system.mem_ctrls.wrQLenPdf::49 0.081237
system.mem_ctrls.wrQLenPdf::50 0.081237
system.mem_ctrls.wrQLenPdf::51 0.05577
system.mem_ctrls.wrQLenPdf::52 0.054158
system.mem_ctrls.wrQLenPdf::53 0.033527
system.mem_ctrls.wrQLenPdf::54 0.033527
system.mem_ctrls.wrQLenPdf::55 0.011283999999999999
system.mem_ctrls.wrQLenPdf::56 0.006448
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 20304.196942000002
system.mem_ctrls.rdPerTurnAround::mean 6769.111321169249
system.mem_ctrls.rdPerTurnAround::gmean 1469.7154076555507
system.mem_ctrls.rdPerTurnAround::stdev 23852.663354449174
system.mem_ctrls.rdPerTurnAround::4096-8191 7.221253000000001
system.mem_ctrls.rdPerTurnAround::8192-12287 2.768396
system.mem_ctrls.rdPerTurnAround::77824-81919 0.204753
system.mem_ctrls.rdPerTurnAround::total 20304.196942000002
system.mem_ctrls.wrPerTurnAround::samples 20304.200729
system.mem_ctrls.wrPerTurnAround::mean 15.978449603099001
system.mem_ctrls.wrPerTurnAround::gmean 15.974499088837998
system.mem_ctrls.wrPerTurnAround::16 19831.958247000002
system.mem_ctrls.wrPerTurnAround::total 20304.200729
system.mem_ctrls.bytesReadWrQ 52526.181119999994
system.mem_ctrls.bytesReadSys 265423232.211968
system.mem_ctrls.bytesWrittenSys 20867313.8496
system.mem_ctrls.avgRdBWSys 1694659556.1446843
system.mem_ctrls.avgWrBWSys 127314077.7020311
system.mem_ctrls.totGap 142287601494.17453
system.mem_ctrls.avgGap 39777.296875579996
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 3833.050112
system.mem_ctrls.requestorReadBytes::switch_cpus.data 265370597.74905598
system.mem_ctrls.requestorWriteBytes::writebacks 20857922.090560004
system.mem_ctrls.requestorReadRate::switch_cpus.inst 334763.6351052224
system.mem_ctrls.requestorReadRate::switch_cpus.data 1694279811.3609
system.mem_ctrls.requestorWriteRate::writebacks 127281982.6004707
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 59.891408
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 4147236.3114090003
system.mem_ctrls.requestorWriteAccesses::writebacks 326051.7789
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 2296976.5057499995
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 137614486648.1895
system.mem_ctrls.requestorWriteTotalLat::writebacks 3444785124797.2993
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 40010.76961155
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 33008.83775462
system.mem_ctrls.requestorWriteAvgLat::writebacks 327176503.86992776
system.mem_ctrls.dram.bytesRead::cpu.inst 120.635648
system.mem_ctrls.dram.bytesRead::cpu.data 267.65523199999996
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 3833.050112
system.mem_ctrls.dram.bytesRead::switch_cpus.data 265423138.628032
system.mem_ctrls.dram.bytesRead::total 265423246.909824
system.mem_ctrls.dram.bytesInstRead::cpu.inst 120.635648
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 3833.050112
system.mem_ctrls.dram.bytesInstRead::total 3930.313536
system.mem_ctrls.dram.bytesWritten::writebacks 20867313.8496
system.mem_ctrls.dram.bytesWritten::total 20867313.8496
system.mem_ctrls.dram.numReads::cpu.inst 1.884932
system.mem_ctrls.dram.numReads::cpu.data 4.182112999999999
system.mem_ctrls.dram.numReads::switch_cpus.inst 59.891408
system.mem_ctrls.dram.numReads::switch_cpus.data 4147236.541063
system.mem_ctrls.dram.numReads::total 4147238.232966
system.mem_ctrls.dram.numWrites::writebacks 326051.7789
system.mem_ctrls.dram.numWrites::total 326051.7789
system.mem_ctrls.dram.bwRead::cpu.inst 9791.727073000002
system.mem_ctrls.dram.bwRead::cpu.data 21389.23204
system.mem_ctrls.dram.bwRead::switch_cpus.inst 334763.624464
system.mem_ctrls.dram.bwRead::switch_cpus.data 1694658848.871948
system.mem_ctrls.dram.bwRead::total 1694659598.2877
system.mem_ctrls.dram.bwInstRead::cpu.inst 9791.727073000002
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 334763.624464
system.mem_ctrls.dram.bwInstRead::total 342599.088487
system.mem_ctrls.dram.bwWrite::writebacks 127314077.64357896
system.mem_ctrls.dram.bwWrite::total 127314077.64357896
system.mem_ctrls.dram.bwTotal::writebacks 127314077.64357896
system.mem_ctrls.dram.bwTotal::cpu.inst 9791.727073000002
system.mem_ctrls.dram.bwTotal::cpu.data 21389.23204
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 334763.624464
system.mem_ctrls.dram.bwTotal::switch_cpus.data 1694658848.871948
system.mem_ctrls.dram.bwTotal::total 1821973675.9507802
system.mem_ctrls.dram.readBursts 4146417.2817319995
system.mem_ctrls.dram.writeBursts 325905.03266500006
system.mem_ctrls.dram.perBankRdBursts::0 271089.8915479999
system.mem_ctrls.dram.perBankRdBursts::1 241819.286684
system.mem_ctrls.dram.perBankRdBursts::2 253697.74313600003
system.mem_ctrls.dram.perBankRdBursts::3 254649.74258299998
system.mem_ctrls.dram.perBankRdBursts::4 288237.387404
system.mem_ctrls.dram.perBankRdBursts::5 244857.480701
system.mem_ctrls.dram.perBankRdBursts::6 256014.705919
system.mem_ctrls.dram.perBankRdBursts::7 240725.644055
system.mem_ctrls.dram.perBankRdBursts::8 235848.26041500003
system.mem_ctrls.dram.perBankRdBursts::9 249081.43253300004
system.mem_ctrls.dram.perBankRdBursts::10 282408.56060799997
system.mem_ctrls.dram.perBankRdBursts::11 253565.30899700001
system.mem_ctrls.dram.perBankRdBursts::12 247253.22524399997
system.mem_ctrls.dram.perBankRdBursts::13 273229.639265
system.mem_ctrls.dram.perBankRdBursts::14 288614.7825759999
system.mem_ctrls.dram.perBankRdBursts::15 265324.190064
system.mem_ctrls.dram.perBankWrBursts::0 20335.428443
system.mem_ctrls.dram.perBankWrBursts::1 20307.026104
system.mem_ctrls.dram.perBankWrBursts::2 20434.156866
system.mem_ctrls.dram.perBankWrBursts::3 20307.929072000003
system.mem_ctrls.dram.perBankWrBursts::4 20481.449062999996
system.mem_ctrls.dram.perBankWrBursts::5 20322.080271
system.mem_ctrls.dram.perBankWrBursts::6 20462.706412
system.mem_ctrls.dram.perBankWrBursts::7 20324.465192
system.mem_ctrls.dram.perBankWrBursts::8 20295.724396
system.mem_ctrls.dram.perBankWrBursts::9 20449.269024999998
system.mem_ctrls.dram.perBankWrBursts::10 20315.074461999997
system.mem_ctrls.dram.perBankWrBursts::11 20499.310669999995
system.mem_ctrls.dram.perBankWrBursts::12 20210.519286
system.mem_ctrls.dram.perBankWrBursts::13 20295.672762
system.mem_ctrls.dram.perBankWrBursts::14 20324.506094
system.mem_ctrls.dram.perBankWrBursts::15 20539.714547
system.mem_ctrls.dram.totQLat 59869253205.8585
system.mem_ctrls.dram.totBusLat 20732086408.659996
system.mem_ctrls.dram.totMemAccLat 137614577238.3335
system.mem_ctrls.dram.avgQLat 14266.208201079999
system.mem_ctrls.dram.avgBusLat 4999.999999999999
system.mem_ctrls.dram.avgMemAccLat 33016.20820108
system.mem_ctrls.dram.readRowHits 3273440.876629
system.mem_ctrls.dram.writeRowHits 144844.163008
system.mem_ctrls.dram.readRowHitRate 77.71221129
system.mem_ctrls.dram.writeRowHitRate 42.34966485
system.mem_ctrls.dram.bytesPerActivate::samples 1054040.183067
system.mem_ctrls.dram.bytesPerActivate::mean 337.3123423116879
system.mem_ctrls.dram.bytesPerActivate::gmean 179.17945166090198
system.mem_ctrls.dram.bytesPerActivate::stdev 352.90098543567706
system.mem_ctrls.dram.bytesPerActivate::0-127 526618.211653
system.mem_ctrls.dram.bytesPerActivate::128-255 235761.40508
system.mem_ctrls.dram.bytesPerActivate::256-383 58700.616476
system.mem_ctrls.dram.bytesPerActivate::384-511 28530.387189
system.mem_ctrls.dram.bytesPerActivate::512-639 19218.877287000003
system.mem_ctrls.dram.bytesPerActivate::640-767 14637.565494000002
system.mem_ctrls.dram.bytesPerActivate::768-895 12636.205836000001
system.mem_ctrls.dram.bytesPerActivate::896-1023 10186.224072000003
system.mem_ctrls.dram.bytesPerActivate::1024-1151 147750.68998000002
system.mem_ctrls.dram.bytesPerActivate::total 1054040.183067
system.mem_ctrls.dram.dramBytesRead 265370706.03084797
system.mem_ctrls.dram.dramBytesWritten 20857922.090560004
system.mem_ctrls.dram.avgRdBW 1694.280560777607
system.mem_ctrls.dram.avgWrBW 127.28198255479602
system.mem_ctrls.dram.peakBW 12800.000000000002
system.mem_ctrls.dram.busUtil 14.23155298
system.mem_ctrls.dram.busUtilRead 13.236786779999997
system.mem_ctrls.dram.busUtilWrite 0.9944124499999998
system.mem_ctrls.dram.pageHitRate 76.69594802999998
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 142308828365.11398
system.mem_ctrls.dram.rank0.actEnergy 3733831654.80024
system.mem_ctrls.dram.rank0.preEnergy 1984582617.3557997
system.mem_ctrls.dram.rank0.readEnergy 14644796732.71608
system.mem_ctrls.dram.rank0.writeEnergy 850730799.76434
system.mem_ctrls.dram.rank0.refreshEnergy 11233750809.337683
system.mem_ctrls.dram.rank0.actBackEnergy 52737699233.58576
system.mem_ctrls.dram.rank0.preBackEnergy 10235895932.302082
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 95421287779.862
system.mem_ctrls.dram.rank0.averagePower 653.5872840350859
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 26006868538.903248
system.mem_ctrls.dram.rank0.pwrStateTime::REF 4752009648.62
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 111549950177.59074
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 3791994589.3951793
system.mem_ctrls.dram.rank1.preEnergy 2015499949.2417896
system.mem_ctrls.dram.rank1.readEnergy 14960622853.32258
system.mem_ctrls.dram.rank1.writeEnergy 850493549.8195199
system.mem_ctrls.dram.rank1.refreshEnergy 11233750809.337683
system.mem_ctrls.dram.rank1.actBackEnergy 52820898276.37808
system.mem_ctrls.dram.rank1.preBackEnergy 10165833580.476961
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 95839093607.9718
system.mem_ctrls.dram.rank1.averagePower 655.298620264814
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 25832185994.008247
system.mem_ctrls.dram.rank1.pwrStateTime::REF 4752009648.62
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 111724632722.48573
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 142308828365.11398
system.membus.transDist::ReadResp 4013411.434378
system.membus.transDist::WritebackDirty 326051.7789
system.membus.transDist::CleanEvict 3821670.806505
system.membus.transDist::ReadExReq 133827.217362
system.membus.transDist::ReadExResp 133827.189722
system.membus.transDist::ReadSharedReq 4013410.78595
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 12443134.243943
system.membus.pktCount::total 12443134.243943
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 286290585.792
system.membus.pktSize::total 286290585.792
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 4148173.0344379996
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 4148173.0344379996
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 4148173.0344379996
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 142308828365.11398
system.membus.reqLayer0.occupancy 10645031339.808
system.membus.reqLayer0.utilization 0.0755682
system.membus.respLayer1.occupancy 21867568939.475002
system.membus.respLayer1.utilization 0.15244169999999996
system.membus.snoop_filter.totRequests 8295895.619842999
system.membus.snoop_filter.hitSingleRequests 4147722.5854049996
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 284617656.73022807
system.switch_cpus.cpi 2.8461734856240004
system.switch_cpus.ipc 0.42610092953799994
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 405354354.20715
system.switch_cpus.instsIssued 458231142.53023297
system.switch_cpus.squashedInstsIssued 18370990.099613998
system.switch_cpus.squashedInstsExamined 299770216.478765
system.switch_cpus.squashedOperandsExamined 299328386.43766403
system.switch_cpus.numIssuedDist::samples 284617514.47956806
system.switch_cpus.numIssuedDist::mean 1.8823009272229998
system.switch_cpus.numIssuedDist::stdev 2.2185357252829996
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 163976464.32442802
system.switch_cpus.numIssuedDist::1 20931952.282637
system.switch_cpus.numIssuedDist::2 14196756.907013997
system.switch_cpus.numIssuedDist::3 9695880.938465001
system.switch_cpus.numIssuedDist::4 40693982.59926501
system.switch_cpus.numIssuedDist::5 14908772.298707003
system.switch_cpus.numIssuedDist::6 9538301.437458
system.switch_cpus.numIssuedDist::7 4817918.580797001
system.switch_cpus.numIssuedDist::8 2842469.148869
system.switch_cpus.numIssuedDist::9 1580896.2308839997
system.switch_cpus.numIssuedDist::10 1232262.044835
system.switch_cpus.numIssuedDist::11 169728.91451499998
system.switch_cpus.numIssuedDist::12 32128.771693999995
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 11.152376999999998
system.switch_cpus.numIssuedDist::total 284617514.47956806
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 1403549.3845199998
system.switch_cpus.statFuBusy::IntMult 253216.918877
system.switch_cpus.statFuBusy::IntDiv 237935.233038
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 52114414.61735799
system.switch_cpus.statFuBusy::MemWrite 3603046.7090879995
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 0.019344
system.switch_cpus.statIssuedInstType_0::IntAlu 168073945.685512
system.switch_cpus.statIssuedInstType_0::IntMult 2002269.6248469995
system.switch_cpus.statIssuedInstType_0::IntDiv 55904.755484999994
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::FloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatMisc 65984.477352
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 98791.496852
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 0.004836
system.switch_cpus.statIssuedInstType_0::SimdCmp 0.025792
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 99074.363531
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 0.006448
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 273578427.77529204
system.switch_cpus.statIssuedInstType_0::MemWrite 14256744.294941997
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 458231142.53023297
system.switch_cpus.issueRate 1.8823001294769999
system.switch_cpus.fuBusy 57612162.862881
system.switch_cpus.fuBusyRate 0.106651792447
system.switch_cpus.intInstQueueReads 1268298747.207544
system.switch_cpus.intInstQueueWrites 700048359.3876891
system.switch_cpus.intInstQueueWakeupAccesses 233807361.42087096
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 8764207.008603
system.switch_cpus.vecInstQueueWrites 5082318.137411
system.switch_cpus.vecInstQueueWakeupAccesses 2048126.9420479997
system.switch_cpus.intAluAccesses 511241848.65494496
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 4601456.718824999
system.switch_cpus.numSquashedInsts 7744519.667743
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 53.13091000000001
system.switch_cpus.idleCycles 3988.1367699999996
system.switch_cpus.MemDepUnit__0.insertedLoads 122135345.45804599
system.switch_cpus.MemDepUnit__0.insertedStores 22871536.023269
system.switch_cpus.MemDepUnit__0.conflictingLoads 11910527.870830003
system.switch_cpus.MemDepUnit__0.conflictingStores 6330847.930368
system.switch_cpus.MemDepUnit__0.MDPLookups 145006879.55816498
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 37815404.73575299
system.switch_cpus.MemDepUnit__0.LFSTWrites 12540656.625614995
system.switch_cpus.MemDepUnit__0.hits 18241888.53624
system.switch_cpus.MemDepUnit__0.predictions 145006879.55816498
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 119032.173026
system.switch_cpus.branchPred.lookups_0::CallDirect 58800.17560800001
system.switch_cpus.branchPred.lookups_0::CallIndirect 0.23128100000000001
system.switch_cpus.branchPred.lookups_0::DirectCond 114707714.46441798
system.switch_cpus.branchPred.lookups_0::DirectUncond 11690411.078420999
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 0.041912
system.switch_cpus.branchPred.lookups_0::total 126575958.16466598
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 72929.47293300001
system.switch_cpus.branchPred.squashes_0::CallDirect 12694.895175
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.23128100000000001
system.switch_cpus.branchPred.squashes_0::DirectCond 92250775.59414597
system.switch_cpus.branchPred.squashes_0::DirectUncond 9109786.737866
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 0.033852
system.switch_cpus.branchPred.squashes_0::total 101446186.96525301
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 0.038194
system.switch_cpus.branchPred.corrected_0::CallDirect 0.234985
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.0
system.switch_cpus.branchPred.corrected_0::DirectCond 2748158.730677
system.switch_cpus.branchPred.corrected_0::DirectUncond 0.9404569999999999
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 0.00806
system.switch_cpus.branchPred.corrected_0::total 2748159.952373
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 46102.680673
system.switch_cpus.branchPred.committed_0::CallDirect 46105.182367
system.switch_cpus.branchPred.committed_0::CallIndirect 0.0
system.switch_cpus.branchPred.committed_0::DirectCond 22456965.325365
system.switch_cpus.branchPred.committed_0::DirectUncond 2580624.629831
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 0.00806
system.switch_cpus.branchPred.committed_0::total 25129797.826295994
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.038194
system.switch_cpus.branchPred.mispredicted_0::CallDirect 0.050288
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.0
system.switch_cpus.branchPred.mispredicted_0::DirectCond 2301147.602033
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 0.126191
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 0.00806
system.switch_cpus.branchPred.mispredicted_0::total 2301147.824766
system.switch_cpus.branchPred.targetProvider_0::NoTarget 82151789.83392902
system.switch_cpus.branchPred.targetProvider_0::BTB 44305136.15771101
system.switch_cpus.branchPred.targetProvider_0::RAS 119032.173026
system.switch_cpus.branchPred.targetProvider_0::Indirect 0.0
system.switch_cpus.branchPred.targetProvider_0::total 126575958.16466598
system.switch_cpus.branchPred.targetWrong_0::NoBranch 1567802.204325
system.switch_cpus.branchPred.targetWrong_0::Return 1180357.709854
system.switch_cpus.branchPred.targetWrong_0::CallDirect 0.038194
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 2748159.952373
system.switch_cpus.branchPred.condPredicted 114707714.46441798
system.switch_cpus.branchPred.condPredictedTaken 32601876.845669996
system.switch_cpus.branchPred.condIncorrect 2748159.952373
system.switch_cpus.branchPred.predTakenBTBMiss 1.5936609999999998
system.switch_cpus.branchPred.NotTakenMispredicted 1567802.242519
system.switch_cpus.branchPred.TakenMispredicted 1180357.709854
system.switch_cpus.branchPred.BTBLookups 126575958.16466598
system.switch_cpus.branchPred.BTBUpdates 1567802.1962650002
system.switch_cpus.branchPred.BTBHits 121487554.77332199
system.switch_cpus.branchPred.BTBHitRatio 0.9567386832759999
system.switch_cpus.branchPred.BTBMispredicted 7.271833999999999
system.switch_cpus.branchPred.indirectLookups 0.273193
system.switch_cpus.branchPred.indirectHits 0.0
system.switch_cpus.branchPred.indirectMisses 0.273193
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 119032.173026
system.switch_cpus.branchPred.btb.lookups::CallDirect 58800.17560800001
system.switch_cpus.branchPred.btb.lookups::CallIndirect 0.23128100000000001
system.switch_cpus.branchPred.btb.lookups::DirectCond 114707714.46441798
system.switch_cpus.branchPred.btb.lookups::DirectUncond 11690411.078420999
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 0.041912
system.switch_cpus.branchPred.btb.lookups::total 126575958.16466598
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 119032.173026
system.switch_cpus.branchPred.btb.misses::CallDirect 6.987639000000001
system.switch_cpus.branchPred.btb.misses::CallIndirect 0.23128100000000001
system.switch_cpus.branchPred.btb.misses::DirectCond 4969355.986946
system.switch_cpus.branchPred.btb.misses::DirectUncond 7.97054
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 0.041912
system.switch_cpus.branchPred.btb.misses::total 5088403.391344001
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 0.234985
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 1567801.0208229998
system.switch_cpus.branchPred.btb.updates::DirectUncond 0.9404569999999999
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 1567802.1962650002
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 0.234985
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 1567801.0208229998
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 0.9404569999999999
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 1567802.1962650002
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 142308828365.11398
system.switch_cpus.branchPred.indirectBranchPred.lookups 0.273193
system.switch_cpus.branchPred.indirectBranchPred.hits 0.0
system.switch_cpus.branchPred.indirectBranchPred.misses 0.273193
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 0.00806
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 0.28125300000000003
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.23450500000000002
system.switch_cpus.branchPred.ras.pushes 131729.879822
system.switch_cpus.branchPred.ras.pops 131727.29948199997
system.switch_cpus.branchPred.ras.squashes 85624.599389
system.switch_cpus.branchPred.ras.used 46102.680673
system.switch_cpus.branchPred.ras.correct 46102.642479
system.switch_cpus.branchPred.ras.incorrect 0.038194
system.switch_cpus.commit.commitSquashedInsts 299843367.019022
system.switch_cpus.commit.branchMispredicts 2748158.7769309995
system.switch_cpus.commit.numCommittedDist::samples 255119681.127758
system.switch_cpus.commit.numCommittedDist::mean 0.527658608766
system.switch_cpus.commit.numCommittedDist::stdev 1.8070478495889999
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 222139386.48108602
system.switch_cpus.commit.numCommittedDist::1 17349411.429393996
system.switch_cpus.commit.numCommittedDist::2 5195544.990344999
system.switch_cpus.commit.numCommittedDist::3 2194918.7974429997
system.switch_cpus.commit.numCommittedDist::4 1227266.6214110001
system.switch_cpus.commit.numCommittedDist::5 907419.0811260002
system.switch_cpus.commit.numCommittedDist::6 858507.3989450001
system.switch_cpus.commit.numCommittedDist::7 442546.48560499994
system.switch_cpus.commit.numCommittedDist::8 394692.362768
system.switch_cpus.commit.numCommittedDist::9 546360.604578
system.switch_cpus.commit.numCommittedDist::10 284464.082892
system.switch_cpus.commit.numCommittedDist::11 305383.710009
system.switch_cpus.commit.numCommittedDist::12 3273779.082156
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 11.999999999999998
system.switch_cpus.commit.numCommittedDist::total 255119681.127758
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.01612
system.switch_cpus.commit.functionCalls 46105.182367
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.019344
system.switch_cpus.commit.committedInstType_0::IntAlu 64813750.747026004
system.switch_cpus.commit.committedInstType_0::IntMult 937568.442978
system.switch_cpus.commit.committedInstType_0::IntDiv 53505.40899899999
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 47988.88861
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 71983.325902
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 0.004836
system.switch_cpus.commit.committedInstType_0::SimdCmp 0.020956
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 72058.67133499999
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 0.004836
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 32454607.085016996
system.switch_cpus.commit.committedInstType_0::MemWrite 7132821.834989999
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 105584284.45482899
system.switch_cpus.commit.commitEligibleSamples 3273779.082156
system.switch_cpus.commitStats0.numInsts 100000074.69797401
system.switch_cpus.commitStats0.numOps 105584284.45482899
system.switch_cpus.commitStats0.numInstsNotNOP 99999999.27333401
system.switch_cpus.commitStats0.numOpsNotNOP 105584209.030189
system.switch_cpus.commitStats0.cpi 2.8461734856240004
system.switch_cpus.commitStats0.ipc 0.42610092953799994
system.switch_cpus.commitStats0.numMemRefs 39587428.920007
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 83854894.57724102
system.switch_cpus.commitStats0.numLoadInsts 32454607.085016996
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 7132821.81887
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 1420517.8156050001
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.019344
system.switch_cpus.commitStats0.committedInstType::IntAlu 64813750.747026004
system.switch_cpus.commitStats0.committedInstType::IntMult 937568.442978
system.switch_cpus.commitStats0.committedInstType::IntDiv 53505.40899899999
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 47988.88861
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 71983.325902
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 0.004836
system.switch_cpus.commitStats0.committedInstType::SimdCmp 0.020956
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 72058.67133499999
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 0.004836
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 32454607.085016996
system.switch_cpus.commitStats0.committedInstType::MemWrite 7132821.834989999
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 105584284.45482899
system.switch_cpus.commitStats0.committedControl::IsControl 25129797.603576
system.switch_cpus.commitStats0.committedControl::IsDirectControl 25083694.962949
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 46102.64062699999
system.switch_cpus.commitStats0.committedControl::IsCondControl 22456965.266142
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2672832.337434
system.switch_cpus.commitStats0.committedControl::IsCall 46105.182367
system.switch_cpus.commitStats0.committedControl::IsReturn 46102.632567
system.switch_cpus.decode.idleCycles 33315732.135882992
system.switch_cpus.decode.blockedCycles 188667825.410574
system.switch_cpus.decode.runCycles 55068283.8144
system.switch_cpus.decode.unblockCycles 4812768.844909999
system.switch_cpus.decode.squashCycles 2752904.273801
system.switch_cpus.decode.branchResolved 40557739.89261999
system.switch_cpus.decode.branchMispred 52.036483999999994
system.switch_cpus.decode.decodedInsts 441702817.93219304
system.switch_cpus.decode.squashedInsts 117.34007100000001
system.switch_cpus.executeStats0.numInsts 450486624.5761079
system.switch_cpus.executeStats0.numNop 91.48949799999998
system.switch_cpus.executeStats0.numBranches 57584400.88122099
system.switch_cpus.executeStats0.numLoadInsts 269310438.45714706
system.switch_cpus.executeStats0.numStoreInsts 13762426.630542
system.switch_cpus.executeStats0.instRate 1.844855731786
system.switch_cpus.executeStats0.numCCRegReads 130413169.18959899
system.switch_cpus.executeStats0.numCCRegWrites 123639546.86094902
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 456204927.59707797
system.switch_cpus.executeStats0.numIntRegWrites 130686560.71670301
system.switch_cpus.executeStats0.numMemRefs 283072865.08768904
system.switch_cpus.executeStats0.numMiscRegReads 28572096.358764
system.switch_cpus.executeStats0.numMiscRegWrites 1.0306279999999999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 44424168.330736995
system.switch_cpus.fetch.cycles 231643462.53887
system.switch_cpus.fetch.squashCycles 5505810.8984860005
system.switch_cpus.fetch.cacheLines 48949986.618759
system.switch_cpus.fetch.icacheSquashes 901095.573704
system.switch_cpus.fetch.nisnDist::samples 284617514.47956806
system.switch_cpus.fetch.nisnDist::mean 2.1162586985289997
system.switch_cpus.fetch.nisnDist::stdev 3.3874152456229996
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 203742221.98289803
system.switch_cpus.fetch.nisnDist::1 7211984.05281
system.switch_cpus.fetch.nisnDist::2 12502967.987506
system.switch_cpus.fetch.nisnDist::3 6477658.489739
system.switch_cpus.fetch.nisnDist::4 10916844.171355002
system.switch_cpus.fetch.nisnDist::5 4350355.010143999
system.switch_cpus.fetch.nisnDist::6 3893350.0807709997
system.switch_cpus.fetch.nisnDist::7 6746095.2424530005
system.switch_cpus.fetch.nisnDist::8 7353860.546975999
system.switch_cpus.fetch.nisnDist::9 2981731.3721450004
system.switch_cpus.fetch.nisnDist::10 3840088.5145099997
system.switch_cpus.fetch.nisnDist::11 1233965.285654
system.switch_cpus.fetch.nisnDist::12 13366391.742607
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 11.999999999999998
system.switch_cpus.fetch.nisnDist::total 284617514.47956806
system.switch_cpus.fetchStats0.numInsts 462757282.2106909
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 2.018278964621
system.switch_cpus.fetchStats0.numBranches 126575958.16466598
system.switch_cpus.fetchStats0.branchRate 0.5523771603549998
system.switch_cpus.fetchStats0.icacheStallCycles 50221146.470498994
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 2752904.273801
system.switch_cpus.iew.blockCycles 64296036.216451995
system.switch_cpus.iew.unblockCycles 42567522.023463994
system.switch_cpus.iew.dispatchedInsts 405354445.92679995
system.switch_cpus.iew.dispSquashedInsts 978727.3070749998
system.switch_cpus.iew.dispLoadInsts 122135345.45804599
system.switch_cpus.iew.dispStoreInsts 22871536.023269
system.switch_cpus.iew.dispNonSpecInsts 0.230152
system.switch_cpus.iew.iqFullEvents 149057.077133
system.switch_cpus.iew.lsqFullEvents 42341990.028704
system.switch_cpus.iew.memOrderViolationEvents 6483.305408
system.switch_cpus.iew.predictedTakenIncorrect 1409531.306338
system.switch_cpus.iew.predictedNotTakenIncorrect 1957819.7020409997
system.switch_cpus.iew.PNDLoadViolations 0.0
system.switch_cpus.iew.branchMispredicts 3367351.0083789993
system.switch_cpus.iew.instsToCommit 238056649.664821
system.switch_cpus.iew.writebackCount 235855488.36291894
system.switch_cpus.iew.producerInst 150298597.022477
system.switch_cpus.iew.consumerInst 319933603.4840011
system.switch_cpus.iew.wbRate 1.0246290790360002
system.switch_cpus.iew.wbFanout 0.47993011010599995
system.switch_cpus.lsq0.forwLoads 2476654.735463
system.switch_cpus.lsq0.squashedLoads 89680758.452211
system.switch_cpus.lsq0.ignoredResponses 8948.969332
system.switch_cpus.lsq0.memOrderViolation 6483.305408
system.switch_cpus.lsq0.squashedStores 15738712.753915997
system.switch_cpus.lsq0.rescheduledLoads 140914.139564
system.switch_cpus.lsq0.blockedByCache 6976623.575451
system.switch_cpus.lsq0.loadToUse::samples 32454606.960523
system.switch_cpus.lsq0.loadToUse::mean 114.48227587025802
system.switch_cpus.lsq0.loadToUse::stdev 207.43231517658703
system.switch_cpus.lsq0.loadToUse::0-9 20535535.819389
system.switch_cpus.lsq0.loadToUse::10-19 653101.143444
system.switch_cpus.lsq0.loadToUse::20-29 2560565.6538670002
system.switch_cpus.lsq0.loadToUse::30-39 1008936.8817710002
system.switch_cpus.lsq0.loadToUse::40-49 492400.82087
system.switch_cpus.lsq0.loadToUse::50-59 485917.523814
system.switch_cpus.lsq0.loadToUse::60-69 178657.49398700002
system.switch_cpus.lsq0.loadToUse::70-79 251295.34315300002
system.switch_cpus.lsq0.loadToUse::80-89 176367.816957
system.switch_cpus.lsq0.loadToUse::90-99 151464.132384
system.switch_cpus.lsq0.loadToUse::100-109 174785.495283
system.switch_cpus.lsq0.loadToUse::110-119 142391.93811400002
system.switch_cpus.lsq0.loadToUse::120-129 139041.61236499998
system.switch_cpus.lsq0.loadToUse::130-139 119250.620066
system.switch_cpus.lsq0.loadToUse::140-149 686996.9976919999
system.switch_cpus.lsq0.loadToUse::150-159 415380.477659
system.switch_cpus.lsq0.loadToUse::160-169 368782.36801700003
system.switch_cpus.lsq0.loadToUse::170-179 324578.140965
system.switch_cpus.lsq0.loadToUse::180-189 146648.871485
system.switch_cpus.lsq0.loadToUse::190-199 133972.61085199998
system.switch_cpus.lsq0.loadToUse::200-209 214788.91671599998
system.switch_cpus.lsq0.loadToUse::210-219 135395.829764
system.switch_cpus.lsq0.loadToUse::220-229 111475.266455
system.switch_cpus.lsq0.loadToUse::230-239 70932.13721200002
system.switch_cpus.lsq0.loadToUse::240-249 64110.327638
system.switch_cpus.lsq0.loadToUse::250-259 62214.488978999994
system.switch_cpus.lsq0.loadToUse::260-269 53126.881248000005
system.switch_cpus.lsq0.loadToUse::270-279 62661.07574999999
system.switch_cpus.lsq0.loadToUse::280-289 73850.473022
system.switch_cpus.lsq0.loadToUse::290-299 58255.960012999996
system.switch_cpus.lsq0.loadToUse::overflows 2401723.841592
system.switch_cpus.lsq0.loadToUse::min_value 2.014988
system.switch_cpus.lsq0.loadToUse::max_value 3619.0332669999993
system.switch_cpus.lsq0.loadToUse::total 32454606.960523
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 142308828365.11398
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 142308828365.11398
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 142308828365.11398
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 142308828365.11398
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 142308828365.11398
system.switch_cpus.rename.squashCycles 2752904.273801
system.switch_cpus.rename.idleCycles 35878244.27354799
system.switch_cpus.rename.blockCycles 116622810.33002199
system.switch_cpus.rename.serializeStallCycles 62358.612561
system.switch_cpus.rename.runCycles 56512482.133548
system.switch_cpus.rename.unblockCycles 72788714.856088
system.switch_cpus.rename.renamedInsts 428683968.3961169
system.switch_cpus.rename.ROBFullEvents 189071.51234900003
system.switch_cpus.rename.IQFullEvents 9206259.936609
system.switch_cpus.rename.LQFullEvents 56035730.372341
system.switch_cpus.rename.renamedOperands 535952466.92013395
system.switch_cpus.rename.lookups 728226316.676747
system.switch_cpus.rename.intLookups 428266838.97012204
system.switch_cpus.rename.committedMaps 128396656.25047101
system.switch_cpus.rename.undoneMaps 407555920.20652103
system.switch_cpus.rename.serializing 474.83086
system.switch_cpus.rename.tempSerializing 0.0
system.switch_cpus.rename.skidInsts 29209054.306369003
system.switch_cpus.rob.reads 657271116.6150869
system.switch_cpus.rob.writes 840434068.391565
system.switch_cpus.rob.squashedLoads 101843041.815935
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 17873947.705192003
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999999.27333401
system.switch_cpus.thread_0.numOps 105584209.030189
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 9228615.912771998
system.tol2bus.transDist::WritebackDirty 1489325.532385
system.tol2bus.transDist::CleanEvict 12258416.028766
system.tol2bus.transDist::ReadExReq 370419.57240100007
system.tol2bus.transDist::ReadExResp 370419.53831400006
system.tol2bus.transDist::ReadCleanReq 61.411149
system.tol2bus.transDist::ReadSharedReq 9228613.636824999
system.tol2bus.pktCount::total 28799909.401874997
system.tol2bus.pktSize::total 688787788.4375682
system.tol2bus.snoops 4147772.573743001
system.tol2bus.snoopTraffic 20867314.504575998
system.tol2bus.snoopFanout::samples 13747742.505997999
system.tol2bus.snoopFanout::mean 8.045474e-06
system.tol2bus.snoopFanout::stdev 0.001731134879
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 13747644.845864
system.tol2bus.snoopFanout::1 97.660134
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.778648
system.tol2bus.snoopFanout::total 13747742.505997999
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 142308828365.11398
system.tol2bus.reqLayer0.occupancy 10763243203.0825
system.tol2bus.reqLayer0.utilization 0.093481
system.tol2bus.respLayer0.occupancy 89982.83147699999
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 14399018154.337498
system.tol2bus.respLayer1.utilization 0.1026188
system.tol2bus.snoop_filter.totRequests 19199938.919662997
system.tol2bus.snoop_filter.hitSingleRequests 9599968.987408
system.tol2bus.snoop_filter.hitMultiRequests 0.0
system.tol2bus.snoop_filter.totSnoops 97.660134
system.tol2bus.snoop_filter.hitSingleSnoops 97.660134
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999999999999999
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.tags.ageTaskId_1024::1 2194.380447
system.l2.tags.ageTaskId_1024::4 10879.845564
system.mem_ctrls.rdPerTurnAround::512-1023 24.541457000000005
system.mem_ctrls.rdPerTurnAround::1024-1535 17.501043
system.mem_ctrls.rdPerTurnAround::1536-2047 18.066155000000002
system.mem_ctrls.rdPerTurnAround::2048-2559 19.324171000000003
system.mem_ctrls.rdPerTurnAround::2560-3071 13.746683999999998
system.mem_ctrls.rdPerTurnAround::3072-3583 13.776016
system.mem_ctrls.rdPerTurnAround::3584-4095 13.254508999999999
system.mem_ctrls.rdPerTurnAround::4096-4607 9.842029
system.mem_ctrls.rdPerTurnAround::4608-5119 9.939857
system.mem_ctrls.rdPerTurnAround::5120-5631 7.582407
system.mem_ctrls.rdPerTurnAround::5632-6143 8.224149
system.mem_ctrls.rdPerTurnAround::6144-6655 5.93334
system.mem_ctrls.rdPerTurnAround::6656-7167 4.192974
system.mem_ctrls.rdPerTurnAround::7168-7679 3.4650149999999997
system.mem_ctrls.rdPerTurnAround::7680-8191 4.257117
system.mem_ctrls.rdPerTurnAround::8192-8703 3.4767810000000003
system.mem_ctrls.rdPerTurnAround::8704-9215 3.434554
system.mem_ctrls.rdPerTurnAround::9216-9727 2.263165
system.mem_ctrls.rdPerTurnAround::9728-10239 0.9764670000000001
system.mem_ctrls.rdPerTurnAround::10240-10751 1.1901640000000002
system.mem_ctrls.rdPerTurnAround::11264-11775 1.088391
system.mem_ctrls.rdPerTurnAround::11776-12287 0.567845
system.mem_ctrls.rdPerTurnAround::12288-12799 0.44109400000000004
system.mem_ctrls.rdPerTurnAround::13312-13823 0.37703200000000003
system.mem_ctrls.wrPerTurnAround::stdev 0.34826613758299996
system.mem_ctrls.wrPerTurnAround::17 104.13712099999998
system.mem_ctrls.wrPerTurnAround::18 226.239583
system.l2.tags.ageTaskId_1024::0 266.40759399999996
system.mem_ctrls.rdPerTurnAround::0-32767 1298.94154
system.mem_ctrls.rdPerTurnAround::884736-917503 0.001612
system.switch_cpus.nonSpecInstsAdded 1.70316
system.switch_cpus.squashedNonSpecRemoved 1.6709199999999997
system.switch_cpus.commit.commitNonSpecStalls 0.03224
system.switch_cpus.executeStats0.numVecPredRegReads 0.030628
system.switch_cpus.executeStats0.numVecPredRegWrites 0.009672
system.switch_cpus.executeStats0.numVecRegReads 1535844.272196
system.switch_cpus.executeStats0.numVecRegWrites 784836.1552329999
system.switch_cpus.fetch.miscStallCycles 31.491611
system.switch_cpus.fetch.icacheWaitRetryStallCycles 16.151397
system.switch_cpus.rename.vecLookups 2407456.8118189997
system.switch_cpus.rename.vecPredLookups 0.022567999999999998
system.l2.tags.occupancies::writebacks 19.973144331843997
system.l2.tags.avgOccs::writebacks 0.000304767229
system.mem_ctrls.rdPerTurnAround::0-4095 89.06372099999999
system.mem_ctrls.rdPerTurnAround::12288-16383 1.122396
system.mem_ctrls.rdPerTurnAround::73728-77823 0.145366
system.mem_ctrls.rdPerTurnAround::0-511 335.245869
system.mem_ctrls.rdPerTurnAround::10752-11263 0.7367420000000001
system.mem_ctrls.rdPerTurnAround::12800-13311 0.535371
system.mem_ctrls.rdPerTurnAround::13824-14335 0.190813
system.mem_ctrls.wrPerTurnAround::19 97.57994600000002
system.switch_cpus.rename.SQFullEvents 9985438.893098999
system.mem_ctrls.rdPerTurnAround::0-2047 2054.830092
system.mem_ctrls.rdPerTurnAround::2048-4095 3.80727
system.mem_ctrls.rdPerTurnAround::4096-6143 1.0821969999999999
system.mem_ctrls.rdPerTurnAround::32768-34815 0.10926699999999999
system.mem_ctrls.wrPerTurnAround::20 34.569908
system.mem_ctrls.wrPerTurnAround::21 8.435358
system.l2.CleanEvict.mshrMisses::writebacks 47.836583999999995
system.l2.CleanEvict.mshrMisses::total 47.836583999999995
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::10-11 0.032877
system.mem_ctrls.rdPerTurnAround::12-13 1.172613
system.mem_ctrls.rdPerTurnAround::14-15 22.02759
system.mem_ctrls.rdPerTurnAround::16-17 83.671965
system.mem_ctrls.rdPerTurnAround::18-19 119.705157
system.mem_ctrls.rdPerTurnAround::20-21 101.052939
system.mem_ctrls.rdPerTurnAround::22-23 55.660761
system.mem_ctrls.rdPerTurnAround::24-25 25.337208
system.mem_ctrls.rdPerTurnAround::26-27 10.19187
system.mem_ctrls.rdPerTurnAround::28-29 3.5068799999999998
system.mem_ctrls.rdPerTurnAround::30-31 1.041105
system.mem_ctrls.rdPerTurnAround::32-33 0.32877
system.mem_ctrls.rdPerTurnAround::34-35 0.186303
system.mem_ctrls.rdPerTurnAround::36-37 0.021918
system.mem_ctrls.rdPerTurnAround::38-39 0.021918
system.mem_ctrls.rdPerTurnAround::42-43 0.010959
system.mem_ctrls.wrPerTurnAround::22 1.0006350000000002
system.mem_ctrls.wrPerTurnAround::23 0.207249
system.mem_ctrls.wrPerTurnAround::24 0.06913699999999999
system.mem_ctrls.rdPerTurnAround::0-1023 930.643686
system.mem_ctrls.rdPerTurnAround::1024-2047 33.327684999999995
system.mem_ctrls.rdPerTurnAround::2048-3071 23.901728
system.mem_ctrls.rdPerTurnAround::3072-4095 16.991067
system.mem_ctrls.rdPerTurnAround::4096-5119 15.405956
system.mem_ctrls.rdPerTurnAround::5120-6143 9.688818
system.mem_ctrls.rdPerTurnAround::6144-7167 7.585128
system.mem_ctrls.rdPerTurnAround::7168-8191 7.64903
system.mem_ctrls.rdPerTurnAround::8192-9215 5.996659
system.mem_ctrls.rdPerTurnAround::9216-10239 3.5169000000000006
system.mem_ctrls.rdPerTurnAround::10240-11263 2.86904
system.mem_ctrls.rdPerTurnAround::11264-12287 1.671143
system.mem_ctrls.rdPerTurnAround::14336-15359 0.6759830000000001
system.mem_ctrls.rdPerTurnAround::17408-18431 0.210232
system.mem_ctrls.rdPerTurnAround::0-8191 0.219824
system.mem_ctrls.rdPerTurnAround::16384-24575 0.054956
system.mem_ctrls.rdPerTurnAround::204800-212991 0.054956
system.mem_ctrls.rdPerTurnAround::0-131071 5.22082
system.mem_ctrls.rdPerTurnAround::131072-262143 0.164868
system.l2.InvalidateReq.misses::switch_cpus.data 935.0311259999999
system.l2.InvalidateReq.misses::total 935.0311259999999
system.l2.InvalidateReq.accesses::switch_cpus.data 935.0311259999999
system.l2.InvalidateReq.accesses::total 935.0311259999999
system.l2.InvalidateReq.missRate::switch_cpus.data 0.11563299999999999
system.l2.InvalidateReq.missRate::total 0.11563299999999999
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 935.0311259999999
system.l2.InvalidateReq.mshrMisses::total 935.0311259999999
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 18106014.911
system.l2.InvalidateReq.mshrMissLatency::total 18106014.911
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.11563299999999999
system.l2.InvalidateReq.mshrMissRate::total 0.11563299999999999
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 2236.6979327028753
system.l2.InvalidateReq.avgMshrMissLatency::total 2236.6979327028753
system.l2.ReadExReq.misses::cpu.data 0.22344999999999998
system.l2.ReadExReq.accesses::cpu.data 0.22344999999999998
system.l2.ReadExReq.missRate::cpu.data 0.135617
system.membus.transDist::InvalidateReq 935.0311259999999
system.tol2bus.transDist::InvalidateReq 935.0311259999999
system.tol2bus.transDist::InvalidateResp 935.0311259999999
system.mem_ctrls.rdPerTurnAround::27648-28671 0.010234
system.mem_ctrls.rdPerTurnAround::6 0.020468
system.mem_ctrls.rdPerTurnAround::7 0.020468
system.mem_ctrls.rdPerTurnAround::8 0.296786
system.mem_ctrls.rdPerTurnAround::9 0.45029600000000003
system.mem_ctrls.rdPerTurnAround::10 1.002932
system.mem_ctrls.rdPerTurnAround::11 3.213476
system.mem_ctrls.rdPerTurnAround::12 32.796977999999996
system.mem_ctrls.rdPerTurnAround::13 36.191754
system.mem_ctrls.rdPerTurnAround::14 183.75503
system.mem_ctrls.rdPerTurnAround::15 633.8671439999999
system.mem_ctrls.rdPerTurnAround::16 2676.14824
system.mem_ctrls.rdPerTurnAround::17 1148.9691619999999
system.mem_ctrls.rdPerTurnAround::18 693.65728
system.mem_ctrls.rdPerTurnAround::19 316.66346
system.mem_ctrls.rdPerTurnAround::20 214.33802999999997
system.mem_ctrls.rdPerTurnAround::21 70.788084
system.mem_ctrls.rdPerTurnAround::22 32.206398
system.mem_ctrls.rdPerTurnAround::23 12.89484
system.mem_ctrls.rdPerTurnAround::24 6.4883560000000005
system.mem_ctrls.rdPerTurnAround::25 2.128672
system.mem_ctrls.rdPerTurnAround::26 0.9005920000000001
system.mem_ctrls.rdPerTurnAround::27 0.35819
system.mem_ctrls.rdPerTurnAround::28 0.11257400000000001
system.mem_ctrls.rdPerTurnAround::29 0.05117
system.mem_ctrls.rdPerTurnAround::30 0.030702
system.mem_ctrls.rdPerTurnAround::31 0.010234
system.mem_ctrls.rdPerTurnAround::16384-20479 0.253181
system.mem_ctrls.rdPerTurnAround::15360-15871 0.317564
system.mem_ctrls.rdPerTurnAround::29696-30719 0.059146
system.mem_ctrls.rdPerTurnAround::0-255 2831.259874
system.mem_ctrls.rdPerTurnAround::256-511 17.507216
system.mem_ctrls.rdPerTurnAround::512-767 3.7261979999999997
system.mem_ctrls.rdPerTurnAround::768-1023 1.656088
system.mem_ctrls.rdPerTurnAround::1024-1279 1.4195039999999999
system.mem_ctrls.rdPerTurnAround::1280-1535 0.768898
system.mem_ctrls.rdPerTurnAround::1536-1791 0.473168
system.mem_ctrls.rdPerTurnAround::1792-2047 0.414022
system.mem_ctrls.rdPerTurnAround::2048-2303 0.29573
system.mem_ctrls.rdPerTurnAround::2304-2559 0.118292
system.mem_ctrls.rdPerTurnAround::2560-2815 0.414022
system.mem_ctrls.rdPerTurnAround::2816-3071 0.236584
system.mem_ctrls.rdPerTurnAround::3840-4095 0.059146
system.mem_ctrls.rdPerTurnAround::4096-4351 0.059146
system.mem_ctrls.rdPerTurnAround::4608-4863 0.118292
system.mem_ctrls.rdPerTurnAround::4864-5119 0.118292
system.mem_ctrls.rdPerTurnAround::6656-6911 0.059146
system.mem_ctrls.rdPerTurnAround::36864-38911 0.287833
system.mem_ctrls.rdPerTurnAround::0-31 1190.8364159999999
system.mem_ctrls.rdPerTurnAround::32-63 20.102543999999998
system.mem_ctrls.rdPerTurnAround::64-95 2.726752
system.mem_ctrls.rdPerTurnAround::96-127 1.421392
system.mem_ctrls.rdPerTurnAround::128-159 0.812224
system.mem_ctrls.rdPerTurnAround::160-191 0.5656559999999999
system.mem_ctrls.rdPerTurnAround::192-223 0.5221439999999999
system.mem_ctrls.rdPerTurnAround::224-255 0.49313599999999996
system.mem_ctrls.rdPerTurnAround::256-287 0.34809599999999996
system.mem_ctrls.rdPerTurnAround::288-319 0.43512
system.mem_ctrls.rdPerTurnAround::320-351 0.275576
system.mem_ctrls.rdPerTurnAround::352-383 0.21756
system.mem_ctrls.rdPerTurnAround::384-415 0.21756
system.mem_ctrls.rdPerTurnAround::416-447 0.188552
system.mem_ctrls.rdPerTurnAround::448-479 0.13053599999999999
system.mem_ctrls.rdPerTurnAround::480-511 0.08702399999999999
system.mem_ctrls.rdPerTurnAround::512-543 0.101528
system.mem_ctrls.rdPerTurnAround::544-575 0.014504
system.mem_ctrls.rdPerTurnAround::576-607 0.029008
system.mem_ctrls.rdPerTurnAround::640-671 0.029008
system.mem_ctrls.rdPerTurnAround::672-703 0.014504
system.mem_ctrls.rdPerTurnAround::704-735 0.029008
system.mem_ctrls.rdPerTurnAround::736-767 0.014504
system.mem_ctrls.rdPerTurnAround::768-799 0.014504
system.mem_ctrls.rdPerTurnAround::800-831 0.014504
system.mem_ctrls.wrPerTurnAround::25 0.014504
system.mem_ctrls.rdPerTurnAround::30720-31743 0.010959
system.mem_ctrls.rdPerTurnAround::0-127 3718.1516730000003
system.mem_ctrls.rdPerTurnAround::128-255 52.509102
system.mem_ctrls.rdPerTurnAround::256-383 7.614065
system.mem_ctrls.rdPerTurnAround::384-511 2.848101
system.mem_ctrls.rdPerTurnAround::512-639 1.318644
system.mem_ctrls.rdPerTurnAround::640-767 0.900744
system.mem_ctrls.rdPerTurnAround::768-895 1.107831
system.mem_ctrls.rdPerTurnAround::896-1023 1.0088759999999999
system.mem_ctrls.rdPerTurnAround::1024-1151 1.29381
system.mem_ctrls.rdPerTurnAround::1152-1279 1.081396
system.mem_ctrls.rdPerTurnAround::1280-1407 0.657702
system.mem_ctrls.rdPerTurnAround::1408-1535 0.47865100000000005
system.mem_ctrls.rdPerTurnAround::1536-1663 0.44948099999999996
system.mem_ctrls.rdPerTurnAround::1664-1791 0.204676
system.mem_ctrls.rdPerTurnAround::1792-1919 0.08042
system.mem_ctrls.rdPerTurnAround::1920-2047 0.10958999999999999
system.mem_ctrls.rdPerTurnAround::2048-2175 0.021918
system.mem_ctrls.rdPerTurnAround::2304-2431 0.069623
system.mem_ctrls.rdPerTurnAround::2432-2559 0.021918
system.mem_ctrls.rdPerTurnAround::2560-2687 0.021918
system.mem_ctrls.rdPerTurnAround::0-63 0.34738199999999997
system.mem_ctrls.rdPerTurnAround::64-127 150.879582
system.mem_ctrls.rdPerTurnAround::128-191 619.034724
system.mem_ctrls.rdPerTurnAround::192-255 650.18331
system.mem_ctrls.rdPerTurnAround::256-319 381.657024
system.mem_ctrls.rdPerTurnAround::320-383 181.21760999999998
system.mem_ctrls.rdPerTurnAround::384-447 75.381894
system.mem_ctrls.rdPerTurnAround::448-511 29.759058
system.mem_ctrls.rdPerTurnAround::512-575 11.810988
system.mem_ctrls.rdPerTurnAround::576-639 5.5581119999999995
system.mem_ctrls.rdPerTurnAround::640-703 2.4316739999999997
system.mem_ctrls.rdPerTurnAround::704-767 0.6947639999999999
system.mem_ctrls.rdPerTurnAround::768-831 0.231588
system.mem_ctrls.rdPerTurnAround::832-895 0.34738199999999997
system.mem_ctrls.rdPerTurnAround::960-1023 0.115794
system.mem_ctrls.rdPerTurnAround::1152-1215 0.115794
system.mem_ctrls.rdPerTurnAround::12288-13311 1.0817830000000002
system.mem_ctrls.rdPerTurnAround::13312-14335 1.01772
system.mem_ctrls.rdPerTurnAround::15360-16383 0.418612
system.mem_ctrls.rdPerTurnAround::20480-21503 0.039484
system.mem_ctrls.rdPerTurnAround::38912-40959 0.07768
system.mem_ctrls.rdPerTurnAround::86016-90111 0.16108
system.mem_ctrls.rdPerTurnAround::0-16383 93.15847099999999
system.mem_ctrls.rdPerTurnAround::16384-32767 0.217406
system.mem_ctrls.rdPerTurnAround::98304-114687 0.543515
system.mem_ctrls.rdPerTurnAround::114688-131071 0.108703
system.mem_ctrls.rdPerTurnAround::131072-147455 1.413139
system.mem_ctrls.rdPerTurnAround::393216-409599 0.108703
system.mem_ctrls.rdPerTurnAround::65536-81919 0.326109
system.mem_ctrls.rdPerTurnAround::81920-98303 0.326109
system.mem_ctrls.rdPerTurnAround::147456-163839 0.543515
system.mem_ctrls.rdPerTurnAround::163840-180223 0.760921
system.mem_ctrls.rdPerTurnAround::180224-196607 0.326109
system.mem_ctrls.rdPerTurnAround::196608-212991 0.108703
system.mem_ctrls.rdPerTurnAround::212992-229375 0.434812
system.mem_ctrls.rdPerTurnAround::245760-262143 0.108703
system.mem_ctrls.rdPerTurnAround::262144-278527 0.217406
system.mem_ctrls.rdPerTurnAround::294912-311295 0.326109
system.mem_ctrls.rdPerTurnAround::327680-344063 0.108703
system.mem_ctrls.rdPerTurnAround::344064-360447 0.108703
system.mem_ctrls.rdPerTurnAround::360448-376831 0.108703
system.mem_ctrls.rdPerTurnAround::102400-106495 0.041015
system.mem_ctrls.rdPerTurnAround::16384-17407 0.216599
system.mem_ctrls.rdPerTurnAround::18432-19455 0.08203
system.mem_ctrls.rdPerTurnAround::19456-20479 0.08203
system.mem_ctrls.rdPerTurnAround::6144-8191 0.63014
system.mem_ctrls.rdPerTurnAround::8192-10239 0.283563
system.mem_ctrls.rdPerTurnAround::10240-12287 0.346577
system.mem_ctrls.rdPerTurnAround::16384-18431 0.094521
system.mem_ctrls.rdPerTurnAround::18432-20479 0.094521
system.mem_ctrls.rdPerTurnAround::20480-22527 0.157535
system.mem_ctrls.rdPerTurnAround::43008-45055 0.031507
system.mem_ctrls.rdPerTurnAround::53248-55295 0.031507
system.mem_ctrls.rdPerTurnAround::12288-14335 0.378084
system.mem_ctrls.rdPerTurnAround::14336-16383 0.283563
system.mem_ctrls.rdPerTurnAround::22528-24575 0.031507
system.mem_ctrls.rdPerTurnAround::24576-26623 0.063014
system.mem_ctrls.rdPerTurnAround::26624-28671 0.063014
system.mem_ctrls.rdPerTurnAround::34816-36863 0.063014
system.mem_ctrls.rdPerTurnAround::40960-43007 0.063014
system.mem_ctrls.rdPerTurnAround::45056-47103 0.031507
system.mem_ctrls.rdPerTurnAround::47104-49151 0.063014
system.mem_ctrls.rdPerTurnAround::51200-53247 0.063014
system.mem_ctrls.rdPerTurnAround::55296-57343 0.031507
system.mem_ctrls.rdPerTurnAround::14336-14847 0.019097
system.mem_ctrls.rdPerTurnAround::14848-15359 0.019097
system.mem_ctrls.rdPerTurnAround::65536-69631 0.005318
CPI 2.846176587984478
