simSeconds 0.09150633894099999
simTicks 91506488276.8365
finalTick 610030374875700.4
simFreq 1000001000000.0
hostSeconds 273.1534715
hostTickRate 338183563.35431606
hostMemory 53069076.951696
simInsts 110000131.07441399
simOps 112173810.99303001
hostInstRate 418655.004548
hostOpRate 426886.24839200004
system.clk_domain.clock 1000.001
system.cpu_clk_domain.clock 500.0005
system.cpu_voltage_domain.voltage 1.0000010000000001
system.l2.demandMisses::cpu.inst 2.4351060000000007
system.l2.demandMisses::cpu.data 2.7016530000000003
system.l2.demandMisses::switch_cpus.inst 101.23197200000001
system.l2.demandMisses::switch_cpus.data 774813.786674
system.l2.demandMisses::total 774914.5344989998
system.l2.overallMisses::cpu.inst 2.4351060000000007
system.l2.overallMisses::cpu.data 2.7016530000000003
system.l2.overallMisses::switch_cpus.inst 101.23197200000001
system.l2.overallMisses::switch_cpus.data 774813.786674
system.l2.overallMisses::total 774914.5344989998
system.l2.demandMissLatency::switch_cpus.inst 10354835.9895
system.l2.demandMissLatency::switch_cpus.data 80277404818.091
system.l2.demandMissLatency::total 80287723661.924
system.l2.overallMissLatency::switch_cpus.inst 10354835.9895
system.l2.overallMissLatency::switch_cpus.data 80277404818.091
system.l2.overallMissLatency::total 80287723661.924
system.l2.demandAccesses::cpu.inst 2.4351060000000007
system.l2.demandAccesses::cpu.data 2.7016530000000003
system.l2.demandAccesses::switch_cpus.inst 275.130538
system.l2.demandAccesses::switch_cpus.data 1412982.0377460003
system.l2.demandAccesses::total 1413256.684137
system.l2.overallAccesses::cpu.inst 2.4351060000000007
system.l2.overallAccesses::cpu.data 2.7016530000000003
system.l2.overallAccesses::switch_cpus.inst 275.130538
system.l2.overallAccesses::switch_cpus.data 1412982.0377460003
system.l2.overallAccesses::total 1413256.684137
system.l2.demandMissRate::cpu.inst 1.0000010000000001
system.l2.demandMissRate::cpu.data 0.9999330000000002
system.l2.demandMissRate::switch_cpus.inst 0.507333107903
system.l2.demandMissRate::switch_cpus.data 0.5557473721050001
system.l2.demandMissRate::total 0.5554427155160001
system.l2.overallMissRate::cpu.inst 1.0000010000000001
system.l2.overallMissRate::cpu.data 0.9999330000000002
system.l2.overallMissRate::switch_cpus.inst 0.507333107903
system.l2.overallMissRate::switch_cpus.data 0.5557473721050001
system.l2.overallMissRate::total 0.5554427155160001
system.l2.demandAvgMissLatency::switch_cpus.inst 101537.52336843856
system.l2.demandAvgMissLatency::switch_cpus.data 101924.32687430353
system.l2.demandAvgMissLatency::total 101924.3765295854
system.l2.overallAvgMissLatency::switch_cpus.inst 101537.52336843856
system.l2.overallAvgMissLatency::switch_cpus.data 101924.32687430353
system.l2.overallAvgMissLatency::total 101924.3765295854
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 101.23197200000001
system.l2.demandMshrMisses::switch_cpus.data 774813.786674
system.l2.demandMshrMisses::total 774914.5344989998
system.l2.overallMshrMisses::switch_cpus.inst 101.23197200000001
system.l2.overallMshrMisses::switch_cpus.data 774813.786674
system.l2.overallMshrMisses::total 774914.5344989998
system.l2.demandMshrMissLatency::switch_cpus.inst 9342516.2695
system.l2.demandMshrMissLatency::switch_cpus.data 72529267445.50099
system.l2.demandMshrMissLatency::total 72538578811.084
system.l2.overallMshrMissLatency::switch_cpus.inst 9342516.2695
system.l2.overallMshrMissLatency::switch_cpus.data 72529267445.50099
system.l2.overallMshrMissLatency::total 72538578811.084
system.l2.demandMshrMissRate::switch_cpus.inst 0.507333107903
system.l2.demandMshrMissRate::switch_cpus.data 0.5557473721050001
system.l2.demandMshrMissRate::total 0.5554427155160001
system.l2.overallMshrMissRate::switch_cpus.inst 0.507333107903
system.l2.overallMshrMissRate::switch_cpus.data 0.5557473721050001
system.l2.overallMshrMissRate::total 0.5554427155160001
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 91537.51336843855
system.l2.demandAvgMshrMissLatency::switch_cpus.data 91924.31740877709
system.l2.demandAvgMshrMissLatency::total 91924.3670639405
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 91537.51336843855
system.l2.overallAvgMshrMissLatency::switch_cpus.data 91924.31740877709
system.l2.overallAvgMshrMissLatency::total 91924.3670639405
system.l2.replacements 772940.48176
system.l2.ReadCleanReq.misses::cpu.inst 2.4351060000000007
system.l2.ReadCleanReq.misses::switch_cpus.inst 101.23197200000001
system.l2.ReadCleanReq.misses::total 101.282942
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 10354835.9895
system.l2.ReadCleanReq.missLatency::total 10354835.9895
system.l2.ReadCleanReq.accesses::cpu.inst 2.4351060000000007
system.l2.ReadCleanReq.accesses::switch_cpus.inst 275.130538
system.l2.ReadCleanReq.accesses::total 275.181508
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000010000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.507333107903
system.l2.ReadCleanReq.missRate::total 0.507333107903
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 101537.52336843856
system.l2.ReadCleanReq.avgMissLatency::total 101357.06233452684
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 101.23197200000001
system.l2.ReadCleanReq.mshrMisses::total 101.23197200000001
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 9342516.2695
system.l2.ReadCleanReq.mshrMissLatency::total 9342516.2695
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.507333107903
system.l2.ReadCleanReq.mshrMissRate::total 0.504905643657
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 91537.51336843855
system.l2.ReadCleanReq.avgMshrMissLatency::total 91537.51336843855
system.l2.ReadExReq.misses::cpu.data 0.523999
system.l2.ReadExReq.misses::switch_cpus.data 37066.100678
system.l2.ReadExReq.misses::total 37066.126095
system.l2.ReadExReq.missLatency::switch_cpus.data 3512901734.1985
system.l2.ReadExReq.missLatency::total 3512901734.1985
system.l2.ReadExReq.accesses::cpu.data 0.523999
system.l2.ReadExReq.accesses::switch_cpus.data 57493.75376600001
system.l2.ReadExReq.accesses::total 57493.779183000006
system.l2.ReadExReq.missRate::cpu.data 0.4320630000000001
system.l2.ReadExReq.missRate::switch_cpus.data 0.640854731434
system.l2.ReadExReq.missRate::total 0.640854731434
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 94701.84360227552
system.l2.ReadExReq.avgMissLatency::total 94393.87428560038
system.l2.ReadExReq.mshrMisses::switch_cpus.data 37066.100678
system.l2.ReadExReq.mshrMisses::total 37066.100678
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 3142241019.448501
system.l2.ReadExReq.mshrMissLatency::total 3142241019.448501
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.640854731434
system.l2.ReadExReq.mshrMissRate::total 0.636618556295
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 84701.84028733868
system.l2.ReadExReq.avgMshrMissLatency::total 84701.84028733868
system.l2.ReadSharedReq.misses::cpu.data 2.177654
system.l2.ReadSharedReq.misses::switch_cpus.data 737747.813557
system.l2.ReadSharedReq.misses::total 737747.813557
system.l2.ReadSharedReq.missLatency::switch_cpus.data 76764512356.22401
system.l2.ReadSharedReq.missLatency::total 76764512356.22401
system.l2.ReadSharedReq.accesses::cpu.data 2.177654
system.l2.ReadSharedReq.accesses::switch_cpus.data 1355488.411541
system.l2.ReadSharedReq.accesses::total 1355488.411541
system.l2.ReadSharedReq.missRate::cpu.data 0.9999330000000002
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.54677741616
system.l2.ReadSharedReq.missRate::total 0.54677741616
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 102434.96047542583
system.l2.ReadSharedReq.avgMissLatency::total 102434.96047542583
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 737747.813557
system.l2.ReadSharedReq.mshrMisses::total 737747.813557
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 69387034422.774
system.l2.ReadSharedReq.mshrMissLatency::total 69387034422.774
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.54677741616
system.l2.ReadSharedReq.mshrMissRate::total 0.54677741616
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 92434.95076471716
system.l2.ReadSharedReq.avgMshrMissLatency::total 92434.95076471716
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 91506488276.8365
system.l2.tags.tagsInUse 32280.381055552298
system.l2.tags.totalRefs 2989422.336945
system.l2.tags.sampledRefs 805708.527237
system.l2.tags.avgRefs 3.723795059547
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 1.031183211499
system.l2.tags.occupancies::cpu.data 1.5287559304720002
system.l2.tags.occupancies::switch_cpus.inst 11.016167466988001
system.l2.tags.occupancies::switch_cpus.data 32262.038538260265
system.l2.tags.avgOccs::cpu.inst 3.1221617000000006e-05
system.l2.tags.avgOccs::cpu.data 4.6766478e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.00033611577900000003
system.l2.tags.avgOccs::switch_cpus.data 0.984559242276
system.l2.tags.avgOccs::total 0.9851190608129999
system.l2.tags.occupanciesTaskId::1024 32768.032768000005
system.l2.tags.ageTaskId_1024::0 43.039651000000006
system.l2.tags.ageTaskId_1024::1 834.02108
system.l2.tags.ageTaskId_1024::2 7854.641283999999
system.l2.tags.ageTaskId_1024::3 21438.008504999998
system.l2.tags.ratioOccsTaskId::1024 1.0000010000000001
system.l2.tags.tagAccesses 23386983.157812998
system.l2.tags.dataAccesses 23386983.157812998
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 91506488276.8365
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 101.23197200000001
system.mem_ctrls.avgPriority_switch_cpus.data::samples 774735.844246
system.mem_ctrls.priorityMinLatency 1.8750018749999998e-08
system.mem_ctrls.priorityMaxLatency 0.0016382188287017503
system.mem_ctrls.numReadWriteTurnArounds 27059.808958
system.mem_ctrls.numWriteReadTurnArounds 27059.677476999997
system.mem_ctrls.numStayReadState 1837743.214065
system.mem_ctrls.numStayWriteState 415166.53130200005
system.mem_ctrls.readReqs 774914.514287
system.mem_ctrls.writeReqs 441633.12862100004
system.mem_ctrls.readBursts 774914.514287
system.mem_ctrls.writeBursts 441633.12862100004
system.mem_ctrls.servicedByWrQ 77.922216
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.5569776000000002
system.mem_ctrls.avgWrQLen 24.70383615
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 774914.514287
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 441633.12862100004
system.mem_ctrls.rdQLenPdf::0 448296.87007
system.mem_ctrls.rdQLenPdf::1 312927.492061
system.mem_ctrls.rdQLenPdf::2 11617.928853000001
system.mem_ctrls.rdQLenPdf::3 1984.7547089999998
system.mem_ctrls.rdQLenPdf::4 9.025084999999999
system.mem_ctrls.rdQLenPdf::5 0.521293
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.043568
system.mem_ctrls.wrQLenPdf::1 0.043568
system.mem_ctrls.wrQLenPdf::2 0.043568
system.mem_ctrls.wrQLenPdf::3 0.043568
system.mem_ctrls.wrQLenPdf::4 0.056277
system.mem_ctrls.wrQLenPdf::5 0.056277
system.mem_ctrls.wrQLenPdf::6 0.056277
system.mem_ctrls.wrQLenPdf::7 0.056277
system.mem_ctrls.wrQLenPdf::8 0.056277
system.mem_ctrls.wrQLenPdf::9 0.056277
system.mem_ctrls.wrQLenPdf::10 0.056277
system.mem_ctrls.wrQLenPdf::11 0.056277
system.mem_ctrls.wrQLenPdf::12 0.056277
system.mem_ctrls.wrQLenPdf::13 0.056277
system.mem_ctrls.wrQLenPdf::14 0.056277
system.mem_ctrls.wrQLenPdf::15 3648.38553
system.mem_ctrls.wrQLenPdf::16 3815.9472989999995
system.mem_ctrls.wrQLenPdf::17 21170.846453999995
system.mem_ctrls.wrQLenPdf::18 26943.081575999997
system.mem_ctrls.wrQLenPdf::19 27162.519007999996
system.mem_ctrls.wrQLenPdf::20 27173.438627999996
system.mem_ctrls.wrQLenPdf::21 27154.03964
system.mem_ctrls.wrQLenPdf::22 27225.837722
system.mem_ctrls.wrQLenPdf::23 27230.459110999996
system.mem_ctrls.wrQLenPdf::24 27237.337257
system.mem_ctrls.wrQLenPdf::25 27245.888365000003
system.mem_ctrls.wrQLenPdf::26 27266.288066
system.mem_ctrls.wrQLenPdf::27 27556.094407
system.mem_ctrls.wrQLenPdf::28 27735.671154
system.mem_ctrls.wrQLenPdf::29 29452.98463
system.mem_ctrls.wrQLenPdf::30 28676.171293
system.mem_ctrls.wrQLenPdf::31 27794.765664
system.mem_ctrls.wrQLenPdf::32 27069.052938
system.mem_ctrls.wrQLenPdf::33 71.51182000000001
system.mem_ctrls.wrQLenPdf::34 2.0147399999999998
system.mem_ctrls.wrQLenPdf::35 0.0
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 4987.021824
system.mem_ctrls.bytesReadSys 49594528.914368
system.mem_ctrls.bytesWrittenSys 28264520.231744003
system.mem_ctrls.avgRdBWSys 521318552.1063468
system.mem_ctrls.avgWrBWSys 295906971.1997921
system.mem_ctrls.totGap 91504409481.292
system.mem_ctrls.avgGap 125121.87588322
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 6478.846208000001
system.mem_ctrls.requestorReadBytes::switch_cpus.data 49583092.162752
system.mem_ctrls.requestorReadRate::switch_cpus.inst 75431.85468484394
system.mem_ctrls.requestorReadRate::switch_cpus.data 521197718.3193258
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 101.23197200000001
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 774813.766462
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 5157355.50375
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 40447247184.80225
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 50202.39048843001
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 50545.3190467
system.mem_ctrls.dram.bytesRead::cpu.inst 155.84678400000004
system.mem_ctrls.dram.bytesRead::cpu.data 172.90579200000002
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 6478.846208000001
system.mem_ctrls.dram.bytesRead::switch_cpus.data 49588079.184576
system.mem_ctrls.dram.bytesRead::total 49594527.045376
system.mem_ctrls.dram.bytesInstRead::cpu.inst 155.84678400000004
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 6478.846208000001
system.mem_ctrls.dram.bytesInstRead::total 6482.108288
system.mem_ctrls.dram.numReads::cpu.inst 2.4351060000000007
system.mem_ctrls.dram.numReads::cpu.data 2.7016530000000003
system.mem_ctrls.dram.numReads::switch_cpus.inst 101.23197200000001
system.mem_ctrls.dram.numReads::switch_cpus.data 774813.737259
system.mem_ctrls.dram.numReads::total 774914.485084
system.mem_ctrls.dram.bwRead::cpu.inst 17943.533455
system.mem_ctrls.dram.bwRead::cpu.data 19870.415832000002
system.mem_ctrls.dram.bwRead::switch_cpus.inst 75431.96299499998
system.mem_ctrls.dram.bwRead::switch_cpus.data 521250338.278731
system.mem_ctrls.dram.bwRead::total 521318535.246489
system.mem_ctrls.dram.bwInstRead::cpu.inst 17943.533455
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 75431.96299499998
system.mem_ctrls.dram.bwInstRead::total 76193.63284999998
system.mem_ctrls.dram.bwTotal::cpu.inst 17943.533455
system.mem_ctrls.dram.bwTotal::cpu.data 19870.415832000002
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 75431.96299499998
system.mem_ctrls.dram.bwTotal::switch_cpus.data 521250338.278731
system.mem_ctrls.dram.bwTotal::total 817225506.471331
system.mem_ctrls.dram.readBursts 774836.562868
system.mem_ctrls.dram.writeBursts 441631.047211
system.mem_ctrls.dram.perBankRdBursts::0 49464.742831
system.mem_ctrls.dram.perBankRdBursts::1 46196.64175500001
system.mem_ctrls.dram.perBankRdBursts::2 47020.753145
system.mem_ctrls.dram.perBankRdBursts::3 46645.13921
system.mem_ctrls.dram.perBankRdBursts::4 46796.651092
system.mem_ctrls.dram.perBankRdBursts::5 46508.108362000006
system.mem_ctrls.dram.perBankRdBursts::6 48895.80383499999
system.mem_ctrls.dram.perBankRdBursts::7 50634.024378
system.mem_ctrls.dram.perBankRdBursts::8 50873.48158600001
system.mem_ctrls.dram.perBankRdBursts::9 49080.593318
system.mem_ctrls.dram.perBankRdBursts::10 48433.79685300001
system.mem_ctrls.dram.perBankRdBursts::11 49238.968536
system.mem_ctrls.dram.perBankRdBursts::12 48810.99418700001
system.mem_ctrls.dram.perBankRdBursts::13 48791.886519
system.mem_ctrls.dram.perBankRdBursts::14 49335.588046000004
system.mem_ctrls.dram.perBankRdBursts::15 48109.389215
system.mem_ctrls.dram.perBankWrBursts::0 28777.779805
system.mem_ctrls.dram.perBankWrBursts::1 26093.566099999996
system.mem_ctrls.dram.perBankWrBursts::2 26574.117333000002
system.mem_ctrls.dram.perBankWrBursts::3 26006.136015000004
system.mem_ctrls.dram.perBankWrBursts::4 26194.790872999998
system.mem_ctrls.dram.perBankWrBursts::5 25382.884164000003
system.mem_ctrls.dram.perBankWrBursts::6 27265.873494000003
system.mem_ctrls.dram.perBankWrBursts::7 29067.703666
system.mem_ctrls.dram.perBankWrBursts::8 29485.998829000004
system.mem_ctrls.dram.perBankWrBursts::9 28315.204047999996
system.mem_ctrls.dram.perBankWrBursts::10 28021.427634
system.mem_ctrls.dram.perBankWrBursts::11 28473.260148999998
system.mem_ctrls.dram.perBankWrBursts::12 28055.905601
system.mem_ctrls.dram.perBankWrBursts::13 27942.147457
system.mem_ctrls.dram.perBankWrBursts::14 28373.974915
system.mem_ctrls.dram.perBankWrBursts::15 27600.277128
system.mem_ctrls.dram.totQLat 25924207660.3525
system.mem_ctrls.dram.totBusLat 3874182814.34
system.mem_ctrls.dram.totMemAccLat 40452393214.1275
system.mem_ctrls.dram.avgQLat 31800.371142699998
system.mem_ctrls.dram.avgBusLat 5000.005
system.mem_ctrls.dram.avgMemAccLat 50550.3898927
system.mem_ctrls.dram.readRowHits 49860.190922
system.mem_ctrls.dram.writeRowHits 10410.453207
system.mem_ctrls.dram.readRowHitRate 10.277093429999999
system.mem_ctrls.dram.writeRowHitRate 4.728686660000001
system.mem_ctrls.dram.bytesPerActivate::samples 1156197.085574
system.mem_ctrls.dram.bytesPerActivate::mean 86.94008519366099
system.mem_ctrls.dram.bytesPerActivate::gmean 82.25102613145901
system.mem_ctrls.dram.bytesPerActivate::stdev 40.746785878617
system.mem_ctrls.dram.bytesPerActivate::0-127 1125447.7309649999
system.mem_ctrls.dram.bytesPerActivate::128-255 26561.774272
system.mem_ctrls.dram.bytesPerActivate::256-383 1647.0020380000003
system.mem_ctrls.dram.bytesPerActivate::384-511 651.918208
system.mem_ctrls.dram.bytesPerActivate::512-639 404.56884799999995
system.mem_ctrls.dram.bytesPerActivate::640-767 258.494388
system.mem_ctrls.dram.bytesPerActivate::768-895 182.665959
system.mem_ctrls.dram.bytesPerActivate::1024-1151 778.271946
system.mem_ctrls.dram.bytesPerActivate::total 1156197.085574
system.mem_ctrls.dram.dramBytesRead 49589540.023552
system.mem_ctrls.dram.dramBytesWritten 28264387.021504
system.mem_ctrls.dram.avgRdBW 521.265915373884
system.mem_ctrls.dram.avgWrBW 295.904950470868
system.mem_ctrls.dram.peakBW 12800.0128
system.mem_ctrls.dram.busUtil 6.384642690000001
system.mem_ctrls.dram.busUtilRead 4.07189898
system.mem_ctrls.dram.busUtilWrite 2.3113883399999997
system.mem_ctrls.dram.pageHitRate 9.05946011
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 91506488276.8365
system.mem_ctrls.dram.rank0.actEnergy 4070164182.20454
system.mem_ctrls.dram.rank0.preEnergy 2163342912.483555
system.mem_ctrls.dram.rank0.readEnergy 2728635713.3011193
system.mem_ctrls.dram.rank0.writeEnergy 1124194084.569
system.mem_ctrls.dram.rank0.refreshEnergy 7223360698.25136
system.mem_ctrls.dram.rank0.actBackEnergy 36081242055.12327
system.mem_ctrls.dram.rank0.preBackEnergy 4754283383.430719
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 58145223029.36356
system.mem_ctrls.dram.rank0.averagePower 630.443890146093
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 12039731333.0765
system.mem_ctrls.dram.rank0.pwrStateTime::REF 3055579514.44875
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 76411177429.31125
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 4185082154.6784596
system.mem_ctrls.dram.rank1.preEnergy 2224425027.269775
system.mem_ctrls.dram.rank1.readEnergy 2803697345.5764
system.mem_ctrls.dram.rank1.writeEnergy 1181119981.8724198
system.mem_ctrls.dram.rank1.refreshEnergy 7223360698.25136
system.mem_ctrls.dram.rank1.actBackEnergy 36397341997.15896
system.mem_ctrls.dram.rank1.preBackEnergy 4488090866.12544
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 58503118070.93282
system.mem_ctrls.dram.rank1.averagePower 634.233417745746
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 11339597542.215252
system.mem_ctrls.dram.rank1.pwrStateTime::REF 3055587534.7897496
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 77111303199.83151
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 91506488276.8365
system.membus.transDist::ReadResp 737848.54117
system.membus.transDist::ReadExReq 37066.126095
system.membus.transDist::ReadExResp 37066.096892
system.membus.transDist::ReadSharedReq 737848.54117
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 2322591.6125449995
system.membus.pktCount::total 2322591.6125449995
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 77859047.27712001
system.membus.pktSize::total 77859047.27712001
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 774914.514287
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 774914.514287
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 774914.514287
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 91506488276.8365
system.membus.reqLayer0.occupancy 3550867952.1594996
system.membus.reqLayer0.utilization 2.0300000000000002e-05
system.membus.respLayer1.occupancy 4309917251.18425
system.membus.respLayer1.utilization 0.0049078
system.membus.snoop_filter.totRequests 1547677.1274609999
system.membus.snoop_filter.hitSingleRequests 772762.613174
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 183012976.553673
system.switch_cpus.cpi 1.8300538884080002
system.switch_cpus.ipc 0.566966228526
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 131993126.54760101
system.switch_cpus.instsIssued 120838937.212486
system.switch_cpus.squashedInstsExamined 30016118.942620005
system.switch_cpus.squashedOperandsExamined 27048832.407838996
system.switch_cpus.numIssuedDist::samples 182998117.56929502
system.switch_cpus.numIssuedDist::mean 0.6802837238009999
system.switch_cpus.numIssuedDist::stdev 1.0491786235180003
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 116745719.265516
system.switch_cpus.numIssuedDist::1 30631014.532176003
system.switch_cpus.numIssuedDist::2 21303833.383185
system.switch_cpus.numIssuedDist::3 10946707.809969997
system.switch_cpus.numIssuedDist::4 2552463.767826999
system.switch_cpus.numIssuedDist::5 558704.181884
system.switch_cpus.numIssuedDist::6 139016.943061
system.switch_cpus.numIssuedDist::7 42606.640472
system.switch_cpus.numIssuedDist::8 78051.04520400001
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.923553
system.switch_cpus.numIssuedDist::total 182998117.56929502
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 4921.680111999999
system.switch_cpus.statFuBusy::MemWrite 320.459081
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 0.000812
system.switch_cpus.statIssuedInstType_0::IntAlu 88708651.518031
system.switch_cpus.statIssuedInstType_0::IntMult 1998161.917568
system.switch_cpus.statIssuedInstType_0::IntDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::FloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatMisc 88826.449796
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 12435.19556
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 59562.55775499999
system.switch_cpus.statIssuedInstType_0::SimdCmp 10550.232173999999
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 117423.559268
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 45808.685029
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 22807153.193477996
system.switch_cpus.statIssuedInstType_0::MemWrite 6990363.903015001
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 120838937.212486
system.switch_cpus.issueRate 0.680230976235
system.switch_cpus.fuBusy 5242.139193000001
system.switch_cpus.fuBusyRate 4.4247117999999994e-05
system.switch_cpus.intInstQueueReads 423239624.33174497
system.switch_cpus.intInstQueueWrites 161278033.006444
system.switch_cpus.intInstQueueWakeupAccesses 117796570.70873599
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 1442545.8721490002
system.switch_cpus.vecInstQueueWrites 731212.484995
system.switch_cpus.vecInstQueueWakeupAccesses 700016.903882
system.switch_cpus.intAluAccesses 120122899.111357
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 721280.23951
system.switch_cpus.numSquashedInsts 1386984.402386
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 244.67783500000002
system.switch_cpus.idleCycles 14906.724175000001
system.switch_cpus.MemDepUnit__0.insertedLoads 24537721.226605
system.switch_cpus.MemDepUnit__0.insertedStores 7455599.41193
system.switch_cpus.MemDepUnit__0.conflictingLoads 2088858.42613
system.switch_cpus.MemDepUnit__0.conflictingStores 0.0
system.switch_cpus.MemDepUnit__0.MDPLookups 11591138.751299998
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 12946582.475304998
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 1636827.0397810002
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 101812.08622699999
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 137878.65420099997
system.switch_cpus.branchPred.lookups_0::CallDirect 35309.109095
system.switch_cpus.branchPred.lookups_0::CallIndirect 51080.15971399999
system.switch_cpus.branchPred.lookups_0::DirectCond 20050694.535302002
system.switch_cpus.branchPred.lookups_0::DirectUncond 1138891.289302
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 5740.456068
system.switch_cpus.branchPred.lookups_0::total 21419594.203682005
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 54779.563327
system.switch_cpus.branchPred.squashes_0::CallDirect 1801.753697
system.switch_cpus.branchPred.squashes_0::CallIndirect 1488.332743
system.switch_cpus.branchPred.squashes_0::DirectCond 7824090.019551999
system.switch_cpus.branchPred.squashes_0::DirectUncond 188610.43123500003
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 442.460645
system.switch_cpus.branchPred.squashes_0::total 8071212.561199
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 0.285913
system.switch_cpus.branchPred.corrected_0::CallDirect 4.591241999999999
system.switch_cpus.branchPred.corrected_0::CallIndirect 31.656125999999997
system.switch_cpus.branchPred.corrected_0::DirectCond 1315991.6333510003
system.switch_cpus.branchPred.corrected_0::DirectUncond 24.318582
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 20.468068999999996
system.switch_cpus.branchPred.corrected_0::total 1316072.9532829998
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 83098.94208700002
system.switch_cpus.branchPred.committed_0::CallDirect 33507.206611
system.switch_cpus.branchPred.committed_0::CallIndirect 49591.826971
system.switch_cpus.branchPred.committed_0::DirectCond 12226606.567132
system.switch_cpus.branchPred.committed_0::DirectUncond 950280.3834489998
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 5297.846636
system.switch_cpus.branchPred.committed_0::total 13348382.772886
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.175421
system.switch_cpus.branchPred.mispredicted_0::CallDirect 1.4377179999999998
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 28.489764000000005
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1214282.3174279998
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 7.6558910000000004
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 17.327965
system.switch_cpus.branchPred.mispredicted_0::total 1214337.404187
system.switch_cpus.branchPred.targetProvider_0::NoTarget 9233331.467393
system.switch_cpus.branchPred.targetProvider_0::BTB 11991779.14736
system.switch_cpus.branchPred.targetProvider_0::RAS 137878.18675
system.switch_cpus.branchPred.targetProvider_0::Indirect 56605.402179000004
system.switch_cpus.branchPred.targetProvider_0::total 21419594.203682005
system.switch_cpus.branchPred.targetWrong_0::NoBranch 591828.4814260001
system.switch_cpus.branchPred.targetWrong_0::Return 724237.726777
system.switch_cpus.branchPred.targetWrong_0::CallDirect 0.081289
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 6.663791
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 1316072.9532829998
system.switch_cpus.branchPred.condPredicted 20050694.535302002
system.switch_cpus.branchPred.condPredictedTaken 10826703.919948
system.switch_cpus.branchPred.condIncorrect 1316072.9532829998
system.switch_cpus.branchPred.predTakenBTBMiss 60.437368
system.switch_cpus.branchPred.NotTakenMispredicted 591835.226506
system.switch_cpus.branchPred.TakenMispredicted 724237.726777
system.switch_cpus.branchPred.BTBLookups 21419594.203682005
system.switch_cpus.branchPred.BTBUpdates 591782.816398
system.switch_cpus.branchPred.BTBHits 18710466.623965
system.switch_cpus.branchPred.BTBHitRatio 0.8756086566039999
system.switch_cpus.branchPred.BTBMispredicted 127.122593
system.switch_cpus.branchPred.indirectLookups 56820.61578200001
system.switch_cpus.branchPred.indirectHits 56605.402179000004
system.switch_cpus.branchPred.indirectMisses 215.21360299999998
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 137878.65420099997
system.switch_cpus.branchPred.btb.lookups::CallDirect 35309.109095
system.switch_cpus.branchPred.btb.lookups::CallIndirect 51080.15971399999
system.switch_cpus.branchPred.btb.lookups::DirectCond 20050694.535302002
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1138891.289302
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 5740.456068
system.switch_cpus.branchPred.btb.lookups::total 21419594.203682005
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 137878.65420099997
system.switch_cpus.branchPred.btb.misses::CallDirect 10.256606
system.switch_cpus.branchPred.btb.misses::CallIndirect 51080.15971399999
system.switch_cpus.branchPred.btb.misses::DirectCond 2514369.0930710007
system.switch_cpus.branchPred.btb.misses::DirectUncond 48.960057000000006
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 5740.456068
system.switch_cpus.branchPred.btb.misses::total 2709127.5797169995
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 4.591241999999999
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 591753.9065739999
system.switch_cpus.branchPred.btb.updates::DirectUncond 24.318582
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 591782.816398
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 4.591241999999999
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 591753.9065739999
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 24.318582
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 591782.816398
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 91506488276.8365
system.switch_cpus.branchPred.indirectBranchPred.lookups 56820.61578200001
system.switch_cpus.branchPred.indirectBranchPred.hits 56605.402179000004
system.switch_cpus.branchPred.indirectBranchPred.misses 215.21360299999998
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 52.124194999999986
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 56872.739977000005
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.000203
system.switch_cpus.branchPred.ras.pushes 141168.83213599998
system.switch_cpus.branchPred.ras.pops 141168.740641
system.switch_cpus.branchPred.ras.squashes 58069.649766999995
system.switch_cpus.branchPred.ras.used 83098.94208700002
system.switch_cpus.branchPred.ras.correct 83098.76666600001
system.switch_cpus.branchPred.ras.incorrect 0.175421
system.switch_cpus.commit.commitSquashedInsts 30016538.639253
system.switch_cpus.commit.branchMispredicts 1316044.0434589998
system.switch_cpus.commit.numCommittedDist::samples 172253568.766615
system.switch_cpus.commit.numCommittedDist::mean 0.6125198709499999
system.switch_cpus.commit.numCommittedDist::stdev 1.032306168705
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 121356356.53997101
system.switch_cpus.commit.numCommittedDist::1 19780234.008759
system.switch_cpus.commit.numCommittedDist::2 11148872.141475001
system.switch_cpus.commit.numCommittedDist::3 19968106.076410003
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.000003
system.switch_cpus.commit.numCommittedDist::total 172253568.766615
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 83099.033582
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.000812
system.switch_cpus.commit.committedInstType_0::IntAlu 75218731.827772
system.switch_cpus.commit.committedInstType_0::IntMult 1903267.9169519998
system.switch_cpus.commit.committedInstType_0::IntDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 88775.41181599998
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 11712.759214999998
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 59513.083255000005
system.switch_cpus.commit.committedInstType_0::SimdCmp 10504.142057000001
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 114514.648755
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 45807.47337600001
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 18728085.693045
system.switch_cpus.commit.committedInstType_0::MemWrite 5801383.563883999
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 101982296.520939
system.switch_cpus.commit.commitEligibleSamples 19968106.076410003
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 218102.212234
system.switch_cpus.commitStats0.numInsts 100005388.42247
system.switch_cpus.commitStats0.numOps 101982296.520939
system.switch_cpus.commitStats0.numInstsNotNOP 100000100.316873
system.switch_cpus.commitStats0.numOpsNotNOP 101977008.415342
system.switch_cpus.commitStats0.cpi 1.8300538884080002
system.switch_cpus.commitStats0.ipc 0.566966228526
system.switch_cpus.commitStats0.numMemRefs 24529469.256929
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 90470417.459585
system.switch_cpus.commitStats0.numLoadInsts 18728085.693045
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5801383.5634779995
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 695460.6101550001
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.000812
system.switch_cpus.commitStats0.committedInstType::IntAlu 75218731.827772
system.switch_cpus.commitStats0.committedInstType::IntMult 1903267.9169519998
system.switch_cpus.commitStats0.committedInstType::IntDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 88775.41181599998
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 11712.759214999998
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 59513.083255000005
system.switch_cpus.commitStats0.committedInstType::SimdCmp 10504.142057000001
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 114514.648755
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 45807.47337600001
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 18728085.693045
system.switch_cpus.commitStats0.committedInstType::MemWrite 5801383.563883999
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 101982296.520939
system.switch_cpus.commitStats0.committedControl::IsControl 13348382.725769999
system.switch_cpus.commitStats0.committedControl::IsDirectControl 13210394.110076
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 137988.615694
system.switch_cpus.commitStats0.committedControl::IsCondControl 12226606.388939999
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1121776.33683
system.switch_cpus.commitStats0.committedControl::IsCall 83099.033582
system.switch_cpus.commitStats0.committedControl::IsReturn 83098.94208700002
system.switch_cpus.decode.idleCycles 36902056.093933
system.switch_cpus.decode.blockedCycles 80441882.885138
system.switch_cpus.decode.runCycles 62155101.81744599
system.switch_cpus.decode.unblockCycles 1964084.6567260001
system.switch_cpus.decode.squashCycles 1534992.1160519999
system.switch_cpus.decode.branchResolved 10933270.08283
system.switch_cpus.decode.branchMispred 31.234812
system.switch_cpus.decode.decodedInsts 138055972.320553
system.switch_cpus.decode.squashedInsts 31.587044000000006
system.switch_cpus.executeStats0.numInsts 119451952.69467399
system.switch_cpus.executeStats0.numNop 5334.040965
system.switch_cpus.executeStats0.numBranches 15900998.640245
system.switch_cpus.executeStats0.numLoadInsts 22428054.535269998
system.switch_cpus.executeStats0.numStoreInsts 6897004.457404
system.switch_cpus.executeStats0.instRate 0.6725168228999999
system.switch_cpus.executeStats0.numCCRegReads 50998720.698564
system.switch_cpus.executeStats0.numCCRegWrites 51180491.173482
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 157894452.170426
system.switch_cpus.executeStats0.numIntRegWrites 80400206.569519
system.switch_cpus.executeStats0.numMemRefs 29325058.992674004
system.switch_cpus.executeStats0.numMiscRegReads 10079075.171432002
system.switch_cpus.executeStats0.numMiscRegWrites 1.0006100000000002
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 12186262.736288998
system.switch_cpus.fetch.cycles 134178642.59090498
system.switch_cpus.fetch.squashCycles 3070042.0517520006
system.switch_cpus.fetch.cacheLines 46193315.462891996
system.switch_cpus.fetch.icacheSquashes 406581.904809
system.switch_cpus.fetch.nisnDist::samples 182998117.56929502
system.switch_cpus.fetch.nisnDist::mean 0.831160467237
system.switch_cpus.fetch.nisnDist::stdev 1.166024748159
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 109785062.170682
system.switch_cpus.fetch.nisnDist::1 31968069.778054
system.switch_cpus.fetch.nisnDist::2 6704014.356781
system.switch_cpus.fetch.nisnDist::3 34540971.26377799
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.000003
system.switch_cpus.fetch.nisnDist::total 182998117.56929502
system.switch_cpus.fetchStats0.numInsts 146478768.139907
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.8169518293050001
system.switch_cpus.fetchStats0.numBranches 21419594.203682005
system.switch_cpus.fetchStats0.branchRate 0.11740551466199999
system.switch_cpus.fetchStats0.icacheStallCycles 47284453.952514
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1534992.1160519999
system.switch_cpus.iew.blockCycles 22054100.965906996
system.switch_cpus.iew.unblockCycles 370555.12356700003
system.switch_cpus.iew.dispatchedInsts 131998460.589784
system.switch_cpus.iew.dispSquashedInsts 266735.447462
system.switch_cpus.iew.dispLoadInsts 24537721.226605
system.switch_cpus.iew.dispStoreInsts 7455599.41193
system.switch_cpus.iew.dispNonSpecInsts 0.001218
system.switch_cpus.iew.iqFullEvents 42676.43261099999
system.switch_cpus.iew.lsqFullEvents 278494.043897
system.switch_cpus.iew.predictedTakenIncorrect 781454.739783
system.switch_cpus.iew.predictedNotTakenIncorrect 664895.8497919999
system.switch_cpus.iew.branchMispredicts 1446350.589575
system.switch_cpus.iew.instsToCommit 118687079.74508698
system.switch_cpus.iew.writebackCount 118496587.61261801
system.switch_cpus.iew.producerInst 62082962.99500101
system.switch_cpus.iew.consumerInst 98183277.926264
system.switch_cpus.iew.wbRate 0.667450491347
system.switch_cpus.iew.wbFanout 0.6358122906420001
system.switch_cpus.lsq0.forwLoads 134004.086333
system.switch_cpus.lsq0.squashedLoads 5809634.281683
system.switch_cpus.lsq0.ignoredResponses 318.01881000000003
system.switch_cpus.lsq0.memOrderViolation 218976.82674100003
system.switch_cpus.lsq0.squashedStores 1654215.0924130003
system.switch_cpus.lsq0.rescheduledLoads 20284.861877
system.switch_cpus.lsq0.blockedByCache 10726.680306
system.switch_cpus.lsq0.loadToUse::samples 18728086.232557002
system.switch_cpus.lsq0.loadToUse::mean 14.487549274820001
system.switch_cpus.lsq0.loadToUse::stdev 46.501052216589
system.switch_cpus.lsq0.loadToUse::0-9 16805082.448068
system.switch_cpus.lsq0.loadToUse::50-59 7091.230687000001
system.switch_cpus.lsq0.loadToUse::90-99 2219.9734750000002
system.switch_cpus.lsq0.loadToUse::100-109 3033.8011930000002
system.switch_cpus.lsq0.loadToUse::110-119 4558.596363999999
system.switch_cpus.lsq0.loadToUse::120-129 4680.30082
system.switch_cpus.lsq0.loadToUse::130-139 9698.450049000003
system.switch_cpus.lsq0.loadToUse::140-149 61741.137246000006
system.switch_cpus.lsq0.loadToUse::150-159 13940.043838000001
system.switch_cpus.lsq0.loadToUse::170-179 210166.16650999998
system.switch_cpus.lsq0.loadToUse::180-189 30868.443747999998
system.switch_cpus.lsq0.loadToUse::260-269 2696.681801
system.switch_cpus.lsq0.loadToUse::overflows 65912.163209
system.switch_cpus.lsq0.loadToUse::min_value 1.050971
system.switch_cpus.lsq0.loadToUse::max_value 2126.634161
system.switch_cpus.lsq0.loadToUse::total 18728086.232557002
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.000203
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 91506488276.8365
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.000203
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 91506488276.8365
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.000203
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.000203
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 91506488276.8365
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.000203
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 91506488276.8365
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 91506488276.8365
system.switch_cpus.rename.squashCycles 1534992.1160519999
system.switch_cpus.rename.idleCycles 38226593.491324
system.switch_cpus.rename.blockCycles 77424095.42661001
system.switch_cpus.rename.serializeStallCycles 87.77059
system.switch_cpus.rename.runCycles 62306465.337625004
system.switch_cpus.rename.unblockCycles 3505883.4270940004
system.switch_cpus.rename.renamedInsts 136267385.043677
system.switch_cpus.rename.ROBFullEvents 944566.7799999999
system.switch_cpus.rename.fullRegistersEvents 402884.86112099997
system.switch_cpus.rename.renamedOperands 171910133.770628
system.switch_cpus.rename.lookups 257477992.94506502
system.switch_cpus.rename.intLookups 180503576.947709
system.switch_cpus.rename.committedMaps 126343330.87189099
system.switch_cpus.rename.undoneMaps 45566805.852237
system.switch_cpus.rename.serializing 3.405136
system.switch_cpus.rename.tempSerializing 0.000406
system.switch_cpus.rename.skidInsts 2942001.193407
system.switch_cpus.rob.reads 284284297.845119
system.switch_cpus.rob.writes 274753888.64957297
system.switch_cpus.rob.squashedLoads 5972178.918067
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 1702635.355956
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000100.316873
system.switch_cpus.thread_0.numOps 101977008.415342
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1355763.0736160001
system.tol2bus.transDist::CleanEvict 925300.374876
system.tol2bus.transDist::ReadExReq 57493.779183000006
system.tol2bus.transDist::ReadExResp 57493.74998000001
system.tol2bus.transDist::ReadCleanReq 275.181508
system.tol2bus.transDist::ReadSharedReq 1355488.411541
system.tol2bus.pktCount::total 4239751.328227
system.tol2bus.pktSize::total 142880105.78175998
system.tol2bus.snoops 772940.48176
system.tol2bus.snoopTraffic 28264516.653824
system.tol2bus.snoopFanout::samples 2186197.1786060003
system.tol2bus.snoopFanout::mean 0.00017062311400000004
system.tol2bus.snoopFanout::stdev 0.010657549983999998
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 2186019.1098579997
system.tol2bus.snoopFanout::1 178.068748
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.0000010000000001
system.tol2bus.snoopFanout::total 2186197.1786060003
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 91506488276.8365
system.tol2bus.reqLayer0.occupancy 2232492304.6720004
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 413840.74753000005
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 2119473052.679491
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 2826494.6449
system.tol2bus.snoop_filter.hitSingleRequests 1413237.948054
system.tol2bus.snoop_filter.hitMultiRequests 0.0
system.tol2bus.snoop_filter.totSnoops 178.068748
system.tol2bus.snoop_filter.hitSingleSnoops 178.068748
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000010000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 441633.072716
system.l2.writebacks::total 441633.072716
system.l2.WritebackClean.hits::writebacks 255.767064
system.l2.WritebackClean.hits::total 255.767064
system.l2.WritebackClean.accesses::writebacks 255.767064
system.l2.WritebackClean.accesses::total 255.767064
system.l2.WritebackDirty.hits::writebacks 818989.215158
system.l2.WritebackDirty.hits::total 818989.215158
system.l2.WritebackDirty.accesses::writebacks 818989.215158
system.l2.WritebackDirty.accesses::total 818989.215158
system.mem_ctrls.avgPriority_writebacks::samples 441633.12862100004
system.mem_ctrls.rdPerTurnAround::samples 27059.677476999997
system.mem_ctrls.rdPerTurnAround::mean 30.595494463100998
system.mem_ctrls.rdPerTurnAround::gmean 28.303832476618002
system.mem_ctrls.rdPerTurnAround::stdev 40.436893940872004
system.mem_ctrls.rdPerTurnAround::0-2047 141.897203
system.mem_ctrls.rdPerTurnAround::45056-47103 0.000203
system.mem_ctrls.rdPerTurnAround::total 27059.677476999997
system.mem_ctrls.wrPerTurnAround::samples 27059.808958
system.mem_ctrls.wrPerTurnAround::mean 15.953273428964001
system.mem_ctrls.wrPerTurnAround::gmean 15.934510588532003
system.mem_ctrls.wrPerTurnAround::stdev 0.798557624993
system.mem_ctrls.wrPerTurnAround::16 23139.981378
system.mem_ctrls.wrPerTurnAround::19 815.704448
system.mem_ctrls.wrPerTurnAround::total 27059.808958
system.mem_ctrls.requestorWriteBytes::writebacks 28264387.021504
system.mem_ctrls.requestorWriteRate::writebacks 295904950.51612306
system.mem_ctrls.requestorWriteAccesses::writebacks 441633.12862100004
system.mem_ctrls.requestorWriteTotalLat::writebacks 2204014515376.921
system.mem_ctrls.requestorWriteAvgLat::writebacks 8577862.34383503
system.mem_ctrls.dram.bytesWritten::writebacks 28264520.231744003
system.mem_ctrls.dram.bytesWritten::total 28264520.231744003
system.mem_ctrls.dram.numWrites::writebacks 441633.12862100004
system.mem_ctrls.dram.numWrites::total 441633.12862100004
system.mem_ctrls.dram.bwWrite::writebacks 295906971.080585
system.mem_ctrls.dram.bwWrite::total 295906971.080585
system.mem_ctrls.dram.bwTotal::writebacks 295906971.080585
system.mem_ctrls.dram.bytesPerActivate::896-1023 126.96349500000002
system.membus.transDist::WritebackDirty 441633.12862100004
system.membus.transDist::CleanEvict 331129.484553
system.switch_cpus.nonSpecInstsAdded 0.001218
system.switch_cpus.commit.commitNonSpecStalls 0.001218
system.switch_cpus.executeStats0.numVecPredRegReads 31523.419766
system.switch_cpus.executeStats0.numVecPredRegWrites 10538.404489
system.switch_cpus.executeStats0.numVecRegReads 599610.728505
system.switch_cpus.executeStats0.numVecRegWrites 280216.065789
system.switch_cpus.lsq0.loadToUse::10-19 72274.71015700001
system.switch_cpus.lsq0.loadToUse::20-29 783345.437602
system.switch_cpus.lsq0.loadToUse::30-39 74918.796034
system.switch_cpus.lsq0.loadToUse::40-49 2514.334672
system.switch_cpus.lsq0.loadToUse::60-69 4145.30443
system.switch_cpus.lsq0.loadToUse::70-79 1413.9536859999998
system.switch_cpus.lsq0.loadToUse::80-89 1631.0770459999999
system.switch_cpus.lsq0.loadToUse::160-169 30464.084314
system.switch_cpus.lsq0.loadToUse::200-209 426677.702349
system.switch_cpus.lsq0.loadToUse::210-219 31551.204262
system.switch_cpus.lsq0.loadToUse::220-229 742.651523
system.switch_cpus.lsq0.loadToUse::230-239 608.736614
system.switch_cpus.lsq0.loadToUse::240-249 672.9453420000001
system.switch_cpus.lsq0.loadToUse::250-259 1149.537706
system.switch_cpus.lsq0.loadToUse::270-279 1593.0195769999998
system.switch_cpus.lsq0.loadToUse::280-289 2042.821456
system.switch_cpus.lsq0.loadToUse::290-299 5377.725425
system.switch_cpus.rename.LQFullEvents 526929.189615
system.switch_cpus.rename.SQFullEvents 773557.5296550001
system.switch_cpus.rename.vecLookups 613500.7646379999
system.switch_cpus.rename.vecPredLookups 21135.635119
system.tol2bus.transDist::WritebackDirty 1260622.287874
system.tol2bus.transDist::WritebackClean 255.767064
system.l2.demandHits::switch_cpus.inst 173.898566
system.l2.demandHits::switch_cpus.data 638168.251072
system.l2.demandHits::total 638342.1496380001
system.l2.overallHits::switch_cpus.inst 173.898566
system.l2.overallHits::switch_cpus.data 638168.251072
system.l2.overallHits::total 638342.1496380001
system.l2.ReadCleanReq.hits::switch_cpus.inst 173.898566
system.l2.ReadCleanReq.hits::total 173.898566
system.l2.ReadExReq.hits::switch_cpus.data 20427.653088
system.l2.ReadExReq.hits::total 20427.653088
system.l2.ReadSharedReq.hits::switch_cpus.data 617740.597984
system.l2.ReadSharedReq.hits::total 617740.597984
system.l2.tags.occupancies::writebacks 5.711886496641001
system.l2.tags.avgOccs::writebacks 0.00017422057400000003
system.mem_ctrls.rdPerTurnAround::0-511 1603.2574719999998
system.mem_ctrls.rdPerTurnAround::512-1023 2.615901
system.mem_ctrls.rdPerTurnAround::15360-15871 0.148787
system.mem_ctrls.wrPerTurnAround::17 174.491686
system.mem_ctrls.wrPerTurnAround::18 2839.055014
system.mem_ctrls.wrPerTurnAround::20 78.874428
system.switch_cpus.squashedInstsIssued 936.18586
system.switch_cpus.lsq0.loadToUse::190-199 65273.314431000006
system.switch_cpus.rename.IQFullEvents 240502.798436
system.l2.tags.ageTaskId_1024::4 2598.3222480000004
system.mem_ctrls.rdPerTurnAround::16-17 42.366315
system.mem_ctrls.rdPerTurnAround::18-19 314.607741
system.mem_ctrls.rdPerTurnAround::20-21 1147.861628
system.mem_ctrls.rdPerTurnAround::22-23 2486.9198770000003
system.mem_ctrls.rdPerTurnAround::24-25 3770.8985150000003
system.mem_ctrls.rdPerTurnAround::26-27 4413.819526
system.mem_ctrls.rdPerTurnAround::28-29 4330.981893
system.mem_ctrls.rdPerTurnAround::30-31 3612.079275
system.mem_ctrls.rdPerTurnAround::32-33 2654.5746510000004
system.mem_ctrls.rdPerTurnAround::34-35 1733.09783
system.mem_ctrls.rdPerTurnAround::36-37 1057.5463510000002
system.mem_ctrls.rdPerTurnAround::38-39 595.8424150000001
system.mem_ctrls.rdPerTurnAround::40-41 318.28258
system.mem_ctrls.rdPerTurnAround::42-43 153.32315599999998
system.mem_ctrls.rdPerTurnAround::44-45 70.005913
system.mem_ctrls.rdPerTurnAround::46-47 34.006395000000005
system.mem_ctrls.rdPerTurnAround::48-49 15.459992000000002
system.mem_ctrls.rdPerTurnAround::50-51 6.714364000000001
system.mem_ctrls.rdPerTurnAround::52-53 3.083588
system.mem_ctrls.rdPerTurnAround::54-55 0.7131759999999998
system.mem_ctrls.wrPerTurnAround::21 10.794986999999999
system.mem_ctrls.wrPerTurnAround::22 0.907017
system.mem_ctrls.dram.bytesPerActivate::64-127 3.2620799999999996
system.mem_ctrls.dram.bytesPerActivate::192-255 6.4986749999999995
system.mem_ctrls.dram.bytesPerActivate::320-383 3.2620799999999996
system.mem_ctrls.dram.bytesPerActivate::384-447 3.2620799999999996
system.mem_ctrls.dram.bytesPerActivate::576-639 6.4986749999999995
system.mem_ctrls.dram.bytesPerActivate::704-767 13.048319999999999
system.mem_ctrls.dram.bytesPerActivate::768-831 117.307455
system.mem_ctrls.rdPerTurnAround::14336-14847 0.20263100000000003
system.mem_ctrls.rdPerTurnAround::12-13 0.045968
system.mem_ctrls.rdPerTurnAround::14-15 1.399242
system.mem_ctrls.rdPerTurnAround::56-57 0.422632
system.mem_ctrls.rdPerTurnAround::0-1023 54.871849999999995
system.mem_ctrls.rdPerTurnAround::17408-18431 0.043365
system.mem_ctrls.rdPerTurnAround::1024-1535 0.363585
system.mem_ctrls.rdPerTurnAround::14848-15359 0.419218
system.l2.InvalidateReq.hits::switch_cpus.data 0.012709
system.l2.InvalidateReq.hits::total 0.012709
system.l2.InvalidateReq.accesses::switch_cpus.data 0.012709
system.l2.InvalidateReq.accesses::total 0.012709
system.mem_ctrls.rdPerTurnAround::1024-2047 0.012709
system.mem_ctrls.rdPerTurnAround::20480-21503 0.012709
system.tol2bus.transDist::InvalidateReq 0.012709
system.tol2bus.transDist::InvalidateResp 0.012709
system.mem_ctrls.rdPerTurnAround::13824-14335 0.14760299999999998
system.l2.CleanEvict.mshrMisses::writebacks 0.144257
system.l2.CleanEvict.mshrMisses::total 0.144257
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::12-15 0.017745
system.mem_ctrls.rdPerTurnAround::16-19 2.0406750000000002
system.mem_ctrls.rdPerTurnAround::20-23 17.73317
system.mem_ctrls.rdPerTurnAround::24-27 32.065215
system.mem_ctrls.rdPerTurnAround::28-31 26.765375
system.mem_ctrls.rdPerTurnAround::32-35 13.421135
system.mem_ctrls.rdPerTurnAround::36-39 4.524975
system.mem_ctrls.rdPerTurnAround::40-43 1.38411
system.mem_ctrls.rdPerTurnAround::44-47 0.52052
system.mem_ctrls.rdPerTurnAround::48-51 0.124215
system.mem_ctrls.rdPerTurnAround::52-55 0.076895
system.mem_ctrls.rdPerTurnAround::56-59 0.053235000000000005
system.mem_ctrls.rdPerTurnAround::60-63 0.041405
system.mem_ctrls.rdPerTurnAround::64-67 0.017745
CPI 1.8301279296096191

Per-Address PND Load Violations:
