simSeconds 0.032828603381
simTicks 32828438534.551502
finalTick 497685855639887.06
simFreq 1000000000000.0
hostSeconds 253.62408975999998
hostTickRate 130351057.97694896
hostMemory 52628217.08450801
simInsts 110000022.37295
simOps 119183154.596132
hostInstRate 439362.1603649999
hostOpRate 475740.59758500004
system.clk_domain.clock 1000.0000000000001
system.cpu_clk_domain.clock 500.00000000000006
system.cpu_voltage_domain.voltage 0.9999999999999999
system.l2.demandHits::switch_cpus.data 70416.40797900001
system.l2.demandHits::total 70430.836738
system.l2.overallHits::switch_cpus.data 70416.40797900001
system.l2.overallHits::total 70430.836738
system.l2.demandMisses::cpu.inst 2.44737
system.l2.demandMisses::cpu.data 4.065733000000001
system.l2.demandMisses::switch_cpus.inst 160.922314
system.l2.demandMisses::switch_cpus.data 29483.927602
system.l2.demandMisses::total 29644.840118000004
system.l2.overallMisses::cpu.inst 2.44737
system.l2.overallMisses::cpu.data 4.065733000000001
system.l2.overallMisses::switch_cpus.inst 160.922314
system.l2.overallMisses::switch_cpus.data 29483.927602
system.l2.overallMisses::total 29644.840118000004
system.l2.demandMissLatency::switch_cpus.inst 13184051.983000003
system.l2.demandMissLatency::switch_cpus.data 2683421093.1875
system.l2.demandMissLatency::total 2696604413.3025002
system.l2.overallMissLatency::switch_cpus.inst 13184051.983000003
system.l2.overallMissLatency::switch_cpus.data 2683421093.1875
system.l2.overallMissLatency::total 2696604413.3025002
system.l2.demandAccesses::cpu.inst 2.44737
system.l2.demandAccesses::cpu.data 4.065733000000001
system.l2.demandAccesses::switch_cpus.inst 175.35107299999999
system.l2.demandAccesses::switch_cpus.data 99900.335581
system.l2.demandAccesses::total 100075.67685599999
system.l2.overallAccesses::cpu.inst 2.44737
system.l2.overallAccesses::cpu.data 4.065733000000001
system.l2.overallAccesses::switch_cpus.inst 175.35107299999999
system.l2.overallAccesses::switch_cpus.data 99900.335581
system.l2.overallAccesses::total 100075.67685599999
system.l2.demandMissRate::cpu.inst 0.9999999999999999
system.l2.demandMissRate::cpu.data 0.9999999999999999
system.l2.demandMissRate::switch_cpus.inst 0.979625591591
system.l2.demandMissRate::switch_cpus.data 0.13296941402900003
system.l2.demandMissRate::total 0.134418228484
system.l2.overallMissRate::cpu.inst 0.9999999999999999
system.l2.overallMissRate::cpu.data 0.9999999999999999
system.l2.overallMissRate::switch_cpus.inst 0.979625591591
system.l2.overallMissRate::switch_cpus.data 0.13296941402900003
system.l2.overallMissRate::total 0.134418228484
system.l2.demandAvgMissLatency::switch_cpus.inst 89543.85853838368
system.l2.demandAvgMissLatency::switch_cpus.data 81192.61482539086
system.l2.demandAvgMissLatency::total 81253.39679683946
system.l2.overallAvgMissLatency::switch_cpus.inst 89543.85853838368
system.l2.overallAvgMissLatency::switch_cpus.data 81192.61482539086
system.l2.overallAvgMissLatency::total 81253.39679683946
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 160.922314
system.l2.demandMshrMisses::switch_cpus.data 29483.927602
system.l2.demandMshrMisses::total 29644.840118000004
system.l2.overallMshrMisses::switch_cpus.inst 160.922314
system.l2.overallMshrMisses::switch_cpus.data 29483.927602
system.l2.overallMshrMisses::total 29644.840118000004
system.l2.demandMshrMissLatency::switch_cpus.inst 11574787.090173
system.l2.demandMshrMissLatency::switch_cpus.data 2388581228.1668615
system.l2.demandMshrMissLatency::total 2400155381.3690352
system.l2.overallMshrMissLatency::switch_cpus.inst 11574787.090173
system.l2.overallMshrMissLatency::switch_cpus.data 2388581228.1668615
system.l2.overallMshrMissLatency::total 2400155381.3690352
system.l2.demandMshrMissRate::switch_cpus.inst 0.979625591591
system.l2.demandMshrMissRate::switch_cpus.data 0.13296941402900003
system.l2.demandMshrMissRate::total 0.134418228484
system.l2.overallMshrMissRate::switch_cpus.inst 0.979625591591
system.l2.overallMshrMissRate::switch_cpus.data 0.13296941402900003
system.l2.overallMshrMissRate::total 0.134418228484
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 79543.79067875152
system.l2.demandAvgMshrMissLatency::switch_cpus.data 71192.60196666216
system.l2.demandAvgMshrMissLatency::total 71253.38256132293
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 79543.79067875152
system.l2.overallAvgMshrMissLatency::switch_cpus.data 71192.60196666216
system.l2.overallAvgMshrMissLatency::total 71253.38256132293
system.l2.replacements 19718.704815
system.l2.InvalidateReq.hits::switch_cpus.data 1586.8236120000001
system.l2.InvalidateReq.hits::total 1586.8236120000001
system.l2.InvalidateReq.misses::switch_cpus.data 224.04352499999993
system.l2.InvalidateReq.misses::total 224.04352499999993
system.l2.InvalidateReq.accesses::switch_cpus.data 1810.165952
system.l2.InvalidateReq.accesses::total 1810.165952
system.l2.InvalidateReq.missRate::switch_cpus.data 0.127414886596
system.l2.InvalidateReq.missRate::total 0.127414886596
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 224.04352499999993
system.l2.InvalidateReq.mshrMisses::total 224.04352499999993
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 4272811.929
system.l2.InvalidateReq.mshrMissLatency::total 4272811.929
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.127414886596
system.l2.InvalidateReq.mshrMissRate::total 0.127414886596
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 19074.754933801418
system.l2.InvalidateReq.avgMshrMissLatency::total 19074.754933801418
system.l2.ReadCleanReq.misses::cpu.inst 2.44737
system.l2.ReadCleanReq.misses::switch_cpus.inst 160.922314
system.l2.ReadCleanReq.misses::total 160.923166
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 13184051.983000003
system.l2.ReadCleanReq.missLatency::total 13184051.983000003
system.l2.ReadCleanReq.accesses::cpu.inst 2.44737
system.l2.ReadCleanReq.accesses::switch_cpus.inst 175.35107299999999
system.l2.ReadCleanReq.accesses::total 175.351925
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999999999999999
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.979625591591
system.l2.ReadCleanReq.missRate::total 0.979625591591
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 89543.85853838368
system.l2.ReadCleanReq.avgMissLatency::total 89541.31291055755
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 160.922314
system.l2.ReadCleanReq.mshrMisses::total 160.922314
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 11574787.090173
system.l2.ReadCleanReq.mshrMissLatency::total 11574787.090173
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.979625591591
system.l2.ReadCleanReq.mshrMissRate::total 0.979591511591
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 79543.79067875152
system.l2.ReadCleanReq.avgMshrMissLatency::total 79543.79067875152
system.l2.ReadExReq.hits::switch_cpus.data 9155.726971999999
system.l2.ReadExReq.hits::total 9155.726971999999
system.l2.ReadExReq.misses::switch_cpus.data 14155.201355000001
system.l2.ReadExReq.misses::total 14155.201355000001
system.l2.ReadExReq.missLatency::switch_cpus.data 1260852862.9659998
system.l2.ReadExReq.missLatency::total 1260852862.9659998
system.l2.ReadExReq.accesses::switch_cpus.data 23310.928326999998
system.l2.ReadExReq.accesses::total 23310.928326999998
system.l2.ReadExReq.missRate::switch_cpus.data 0.33784513374200004
system.l2.ReadExReq.missRate::total 0.33784513374200004
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 76661.94622039121
system.l2.ReadExReq.avgMissLatency::total 76661.94622039121
system.l2.ReadExReq.mshrMisses::switch_cpus.data 14155.201355000001
system.l2.ReadExReq.mshrMisses::total 14155.201355000001
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1119300325.3517292
system.l2.ReadExReq.mshrMissLatency::total 1119300325.3517292
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.33784513374200004
system.l2.ReadExReq.mshrMissRate::total 0.33784513374200004
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 66661.9250306029
system.l2.ReadExReq.avgMshrMissLatency::total 66661.9250306029
system.l2.ReadSharedReq.hits::switch_cpus.data 61260.68100699999
system.l2.ReadSharedReq.hits::total 61260.68100699999
system.l2.ReadSharedReq.misses::cpu.data 3.670477
system.l2.ReadSharedReq.misses::switch_cpus.data 15328.765438999999
system.l2.ReadSharedReq.misses::total 15328.766291
system.l2.ReadSharedReq.missLatency::switch_cpus.data 1422571570.7005
system.l2.ReadSharedReq.missLatency::total 1422571570.7005
system.l2.ReadSharedReq.accesses::cpu.data 3.670477
system.l2.ReadSharedReq.accesses::switch_cpus.data 76589.40725399999
system.l2.ReadSharedReq.accesses::total 76589.40725399999
system.l2.ReadSharedReq.missRate::cpu.data 0.963515
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.094024359453
system.l2.ReadSharedReq.missRate::total 0.094024359453
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 83788.35549104576
system.l2.ReadSharedReq.avgMissLatency::total 83787.58294733633
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 15328.765438999999
system.l2.ReadSharedReq.mshrMisses::total 15328.765438999999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 1269283851.3741329
system.l2.ReadSharedReq.mshrMissLatency::total 1269283851.3741329
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.094024359453
system.l2.ReadSharedReq.mshrMissRate::total 0.09401529545100001
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 73788.35494611962
system.l2.ReadSharedReq.avgMshrMissLatency::total 73788.35494611962
system.l2.UpgradeReq.hits::switch_cpus.data 3.1303100000000006
system.l2.UpgradeReq.hits::total 3.1303100000000006
system.l2.UpgradeReq.misses::switch_cpus.data 0.254423
system.l2.UpgradeReq.misses::total 0.254423
system.l2.UpgradeReq.accesses::switch_cpus.data 3.3847329999999998
system.l2.UpgradeReq.accesses::total 3.3847329999999998
system.l2.UpgradeReq.missRate::switch_cpus.data 0.018843820127
system.l2.UpgradeReq.missRate::total 0.018843820127
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 0.254423
system.l2.UpgradeReq.mshrMisses::total 0.254423
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 5077.3925
system.l2.UpgradeReq.mshrMissLatency::total 5077.3925
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.018843820127
system.l2.UpgradeReq.mshrMissRate::total 0.018843820127
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 3642.614833345191
system.l2.UpgradeReq.avgMshrMissLatency::total 3642.614833345191
system.l2.WritebackDirty.hits::writebacks 45316.972314
system.l2.WritebackDirty.hits::total 45316.972314
system.l2.WritebackDirty.accesses::writebacks 45316.972314
system.l2.WritebackDirty.accesses::total 45316.972314
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 32828438534.551502
system.l2.tags.tagsInUse 8989.405606305118
system.l2.tags.totalRefs 214823.840339
system.l2.tags.sampledRefs 34670.598809
system.l2.tags.avgRefs 15.913434896441998
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 212.613952436661
system.l2.tags.occupancies::cpu.inst 2.315021989345
system.l2.tags.occupancies::cpu.data 3.563745657777001
system.l2.tags.occupancies::switch_cpus.inst 502.0965992344551
system.l2.tags.occupancies::switch_cpus.data 8268.816287061189
system.l2.tags.avgOccs::writebacks 0.003244262544
system.l2.tags.avgOccs::cpu.inst 3.5673432000000004e-05
system.l2.tags.avgOccs::cpu.data 5.4462660999999996e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.007661469870000001
system.l2.tags.avgOccs::switch_cpus.data 0.12617223362399999
system.l2.tags.avgOccs::total 0.137167338981
system.l2.tags.occupanciesTaskId::1024 13365.070382000002
system.l2.tags.ageTaskId_1024::1 18.711702999999996
system.l2.tags.ageTaskId_1024::2 90.50771599999999
system.l2.tags.ageTaskId_1024::3 3404.9573790000004
system.l2.tags.ratioOccsTaskId::1024 0.203934848907
system.l2.tags.tagAccesses 1649694.602275
system.l2.tags.dataAccesses 1649694.602275
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 32828438534.551502
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 160.922314
system.mem_ctrls.avgPriority_switch_cpus.data::samples 29475.619402000004
system.mem_ctrls.priorityMinLatency 1.8750000000000002e-08
system.mem_ctrls.priorityMaxLatency 0.000448850846475
system.mem_ctrls.numReadWriteTurnArounds 669.420533
system.mem_ctrls.numWriteReadTurnArounds 669.420533
system.mem_ctrls.numStayReadState 73046.86791000002
system.mem_ctrls.numStayWriteState 10116.663228
system.mem_ctrls.readReqs 29644.820477000005
system.mem_ctrls.writeReqs 10762.99368
system.mem_ctrls.readBursts 29644.820477000005
system.mem_ctrls.writeBursts 10762.99368
system.mem_ctrls.servicedByWrQ 8.288559
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.0335535699999998
system.mem_ctrls.avgWrQLen 1.16769251
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 29644.820477000005
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 10762.99368
system.mem_ctrls.rdQLenPdf::0 12775.175678
system.mem_ctrls.rdQLenPdf::1 9639.299328999998
system.mem_ctrls.rdQLenPdf::2 5484.390266999999
system.mem_ctrls.rdQLenPdf::3 1734.5594939999994
system.mem_ctrls.rdQLenPdf::4 2.599882
system.mem_ctrls.rdQLenPdf::5 0.487627
system.mem_ctrls.rdQLenPdf::6 0.019641
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.152873
system.mem_ctrls.wrQLenPdf::1 0.107875
system.mem_ctrls.wrQLenPdf::2 0.107875
system.mem_ctrls.wrQLenPdf::3 0.107875
system.mem_ctrls.wrQLenPdf::4 0.107875
system.mem_ctrls.wrQLenPdf::5 0.107875
system.mem_ctrls.wrQLenPdf::6 0.107875
system.mem_ctrls.wrQLenPdf::7 0.107875
system.mem_ctrls.wrQLenPdf::8 0.107875
system.mem_ctrls.wrQLenPdf::9 0.072302
system.mem_ctrls.wrQLenPdf::10 0.072302
system.mem_ctrls.wrQLenPdf::11 0.072302
system.mem_ctrls.wrQLenPdf::12 0.072302
system.mem_ctrls.wrQLenPdf::13 0.072302
system.mem_ctrls.wrQLenPdf::14 0.072302
system.mem_ctrls.wrQLenPdf::15 15.999448999999998
system.mem_ctrls.wrQLenPdf::16 17.455046
system.mem_ctrls.wrQLenPdf::17 125.88992100000002
system.mem_ctrls.wrQLenPdf::18 311.635732
system.mem_ctrls.wrQLenPdf::19 529.392796
system.mem_ctrls.wrQLenPdf::20 673.5377050000001
system.mem_ctrls.wrQLenPdf::21 693.8551219999999
system.mem_ctrls.wrQLenPdf::22 711.91126
system.mem_ctrls.wrQLenPdf::23 731.689984
system.mem_ctrls.wrQLenPdf::24 740.9917539999999
system.mem_ctrls.wrQLenPdf::25 757.707282
system.mem_ctrls.wrQLenPdf::26 772.4480709999999
system.mem_ctrls.wrQLenPdf::27 749.7493619999999
system.mem_ctrls.wrQLenPdf::28 759.230369
system.mem_ctrls.wrQLenPdf::29 786.008334
system.mem_ctrls.wrQLenPdf::30 742.665206
system.mem_ctrls.wrQLenPdf::31 831.307859
system.mem_ctrls.wrQLenPdf::32 714.357336
system.mem_ctrls.wrQLenPdf::33 38.251283
system.mem_ctrls.wrQLenPdf::34 18.263457
system.mem_ctrls.wrQLenPdf::35 11.207203
system.mem_ctrls.wrQLenPdf::36 7.974368
system.mem_ctrls.wrQLenPdf::37 5.6167679999999995
system.mem_ctrls.wrQLenPdf::38 3.9322120000000003
system.mem_ctrls.wrQLenPdf::39 2.6410959999999997
system.mem_ctrls.wrQLenPdf::40 1.9386199999999998
system.mem_ctrls.wrQLenPdf::41 1.501032
system.mem_ctrls.wrQLenPdf::42 1.25086
system.mem_ctrls.wrQLenPdf::43 0.88296
system.mem_ctrls.wrQLenPdf::44 0.603356
system.mem_ctrls.wrQLenPdf::45 0.456196
system.mem_ctrls.wrQLenPdf::46 0.338468
system.mem_ctrls.wrQLenPdf::47 0.279604
system.mem_ctrls.wrQLenPdf::48 0.250172
system.mem_ctrls.wrQLenPdf::49 0.161876
system.mem_ctrls.wrQLenPdf::50 0.07358
system.mem_ctrls.wrQLenPdf::51 0.029432
system.mem_ctrls.wrQLenPdf::52 0.014716
system.mem_ctrls.wrQLenPdf::53 0.029432
system.mem_ctrls.wrQLenPdf::54 0.014716
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 530.467776
system.mem_ctrls.bytesReadSys 1897268.5105280003
system.mem_ctrls.bytesWrittenSys 688831.59552
system.mem_ctrls.avgRdBWSys 43367252.881788425
system.mem_ctrls.avgWrBWSys 13495255.573931698
system.mem_ctrls.totGap 32799676823.7155
system.mem_ctrls.avgGap 9265290.024289267
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 10299.028096
system.mem_ctrls.requestorReadBytes::switch_cpus.data 1886439.6417280002
system.mem_ctrls.requestorReadRate::switch_cpus.inst 299658.17093566986
system.mem_ctrls.requestorReadRate::switch_cpus.data 43055929.493984476
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 160.922314
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 29483.907961
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 4948455.821
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1168222352.64925
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 38336.46383024
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 30072.026563320003
system.mem_ctrls.dram.bytesRead::cpu.inst 156.63168
system.mem_ctrls.dram.bytesRead::cpu.data 260.20691200000005
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 10299.028096
system.mem_ctrls.dram.bytesRead::switch_cpus.data 1886970.109504
system.mem_ctrls.dram.bytesRead::total 1897268.5105280003
system.mem_ctrls.dram.bytesInstRead::cpu.inst 156.63168
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 10299.028096
system.mem_ctrls.dram.bytesInstRead::total 10299.082624
system.mem_ctrls.dram.numReads::cpu.inst 2.44737
system.mem_ctrls.dram.numReads::cpu.data 4.065733000000001
system.mem_ctrls.dram.numReads::switch_cpus.inst 160.922314
system.mem_ctrls.dram.numReads::switch_cpus.data 29483.907961
system.mem_ctrls.dram.numReads::total 29644.820477000005
system.mem_ctrls.dram.bwRead::cpu.inst 46159.656447999994
system.mem_ctrls.dram.bwRead::cpu.data 76780.46495400001
system.mem_ctrls.dram.bwRead::switch_cpus.inst 299658.15194899996
system.mem_ctrls.dram.bwRead::switch_cpus.data 43067988.629916
system.mem_ctrls.dram.bwRead::total 43367252.874597006
system.mem_ctrls.dram.bwInstRead::cpu.inst 46159.656447999994
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 299658.15194899996
system.mem_ctrls.dram.bwInstRead::total 299692.402349
system.mem_ctrls.dram.bwTotal::cpu.inst 46159.656447999994
system.mem_ctrls.dram.bwTotal::cpu.data 76780.46495400001
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 299658.15194899996
system.mem_ctrls.dram.bwTotal::switch_cpus.data 43067988.629916
system.mem_ctrls.dram.bwTotal::total 56862508.45897901
system.mem_ctrls.dram.readBursts 29636.531918
system.mem_ctrls.dram.writeBursts 10761.038607999999
system.mem_ctrls.dram.perBankRdBursts::0 1671.628869
system.mem_ctrls.dram.perBankRdBursts::1 1875.18825
system.mem_ctrls.dram.perBankRdBursts::2 1856.52642
system.mem_ctrls.dram.perBankRdBursts::3 1956.4672659999999
system.mem_ctrls.dram.perBankRdBursts::4 1847.9475329999996
system.mem_ctrls.dram.perBankRdBursts::5 1885.0138299999996
system.mem_ctrls.dram.perBankRdBursts::6 1807.2653
system.mem_ctrls.dram.perBankRdBursts::7 1783.2991430000002
system.mem_ctrls.dram.perBankRdBursts::8 1798.1123950000003
system.mem_ctrls.dram.perBankRdBursts::9 1799.521565
system.mem_ctrls.dram.perBankRdBursts::10 2028.2670939999996
system.mem_ctrls.dram.perBankRdBursts::11 2127.7843089999997
system.mem_ctrls.dram.perBankRdBursts::12 1958.0838139999998
system.mem_ctrls.dram.perBankRdBursts::13 1931.1796880000002
system.mem_ctrls.dram.perBankRdBursts::14 1651.7632389999999
system.mem_ctrls.dram.perBankRdBursts::15 1658.483203
system.mem_ctrls.dram.perBankWrBursts::0 585.516612
system.mem_ctrls.dram.perBankWrBursts::1 722.990812
system.mem_ctrls.dram.perBankWrBursts::2 677.53472
system.mem_ctrls.dram.perBankWrBursts::3 746.607251
system.mem_ctrls.dram.perBankWrBursts::4 688.953312
system.mem_ctrls.dram.perBankWrBursts::5 659.214969
system.mem_ctrls.dram.perBankWrBursts::6 633.2577839999999
system.mem_ctrls.dram.perBankWrBursts::7 662.3202620000001
system.mem_ctrls.dram.perBankWrBursts::8 682.990233
system.mem_ctrls.dram.perBankWrBursts::9 660.8505929999999
system.mem_ctrls.dram.perBankWrBursts::10 762.631175
system.mem_ctrls.dram.perBankWrBursts::11 748.379661
system.mem_ctrls.dram.perBankWrBursts::12 709.902984
system.mem_ctrls.dram.perBankWrBursts::13 681.2440739999998
system.mem_ctrls.dram.perBankWrBursts::14 591.45592
system.mem_ctrls.dram.perBankWrBursts::15 547.1882459999999
system.mem_ctrls.dram.totQLat 617485604.43525
system.mem_ctrls.dram.totBusLat 148182659.59
system.mem_ctrls.dram.totMemAccLat 1173170577.89775
system.mem_ctrls.dram.avgQLat 11383.65594606
system.mem_ctrls.dram.avgBusLat 4999.999999999998
system.mem_ctrls.dram.avgMemAccLat 30133.65594606
system.mem_ctrls.dram.readRowHits 24226.082662999997
system.mem_ctrls.dram.writeRowHits 8857.58911
system.mem_ctrls.dram.readRowHitRate 55.73756775
system.mem_ctrls.dram.writeRowHitRate 5.6651568900000004
system.mem_ctrls.dram.bytesPerActivate::samples 7314.083856
system.mem_ctrls.dram.bytesPerActivate::mean 200.78584906207502
system.mem_ctrls.dram.bytesPerActivate::gmean 116.81254954902998
system.mem_ctrls.dram.bytesPerActivate::stdev 252.55638852643003
system.mem_ctrls.dram.bytesPerActivate::0-127 2726.6482560000004
system.mem_ctrls.dram.bytesPerActivate::128-255 1430.8038370000002
system.mem_ctrls.dram.bytesPerActivate::256-383 601.1710129999999
system.mem_ctrls.dram.bytesPerActivate::384-511 438.445201
system.mem_ctrls.dram.bytesPerActivate::512-639 363.065712
system.mem_ctrls.dram.bytesPerActivate::640-767 298.449304
system.mem_ctrls.dram.bytesPerActivate::768-895 244.781915
system.mem_ctrls.dram.bytesPerActivate::896-1023 220.28660399999998
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1025.274316
system.mem_ctrls.dram.bytesPerActivate::total 7314.083856
system.mem_ctrls.dram.dramBytesRead 1896738.042752
system.mem_ctrls.dram.dramBytesWritten 688706.4709119999
system.mem_ctrls.dram.avgRdBW 43.355193799082
system.mem_ctrls.dram.avgWrBW 13.491932794897998
system.mem_ctrls.dram.peakBW 12800.0
system.mem_ctrls.dram.busUtil 0.44412208999999997
system.mem_ctrls.dram.busUtilRead 0.33879194
system.mem_ctrls.dram.busUtilWrite 0.10533015
system.mem_ctrls.dram.pageHitRate 55.67724959000001
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 32828438534.551502
system.mem_ctrls.dram.rank0.actEnergy 25687781.04732
system.mem_ctrls.dram.rank0.preEnergy 13654089.269369999
system.mem_ctrls.dram.rank0.readEnergy 104839023.40253998
system.mem_ctrls.dram.rank0.writeEnergy 28064785.668840002
system.mem_ctrls.dram.rank0.refreshEnergy 2591422237.6255207
system.mem_ctrls.dram.rank0.actBackEnergy 1818765780.6989703
system.mem_ctrls.dram.rank0.preBackEnergy 11074530380.132158
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 15656964077.84472
system.mem_ctrls.dram.rank0.averagePower 475.07502897513405
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 28767568275.418495
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1096195938.11025
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 2964674321.0227504
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 26533456.049100004
system.mem_ctrls.dram.rank1.preEnergy 14102858.96415
system.mem_ctrls.dram.rank1.readEnergy 106765814.49198002
system.mem_ctrls.dram.rank1.writeEnergy 28107835.86492
system.mem_ctrls.dram.rank1.refreshEnergy 2591422237.6255207
system.mem_ctrls.dram.rank1.actBackEnergy 1936035370.9349396
system.mem_ctrls.dram.rank1.preBackEnergy 10975776773.855042
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 15678744347.785648
system.mem_ctrls.dram.rank1.averagePower 475.73445745172796
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 28509255533.832745
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1096196633.764
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 3222986366.9547496
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 32828438534.551502
system.membus.transDist::ReadResp 15489.689457
system.membus.transDist::UpgradeReq 0.274064
system.membus.transDist::ReadExReq 14155.181714
system.membus.transDist::ReadExResp 14155.181714
system.membus.transDist::ReadSharedReq 15489.689457
system.membus.transDist::InvalidateReq 224.04352499999993
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 79177.37094400001
system.membus.pktCount::total 79177.37094400001
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 2586100.106048
system.membus.pktSize::total 2586100.106048
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 29868.436881
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 29868.436881
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 29868.436881
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 32828438534.551502
system.membus.reqLayer0.occupancy 102705920.34850001
system.membus.reqLayer0.utilization 0.0014716
system.membus.respLayer1.occupancy 156118109.317
system.membus.respLayer1.utilization 0.0014716
system.membus.snoop_filter.totRequests 49532.550467
system.membus.snoop_filter.hitSingleRequests 19665.356025
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 65656877.08874401
system.switch_cpus.cpi 0.6565441489870001
system.switch_cpus.ipc 1.5332985235949996
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 175747618.05227
system.switch_cpus.nonSpecInstsAdded 318.605465
system.switch_cpus.instsIssued 150226592.22616902
system.switch_cpus.squashedInstsIssued 419744.85946500005
system.switch_cpus.squashedInstsExamined 67376700.36477
system.switch_cpus.squashedOperandsExamined 63650410.37472899
system.switch_cpus.squashedNonSpecRemoved 288.188726
system.switch_cpus.numIssuedDist::samples 65646382.429615
system.switch_cpus.numIssuedDist::mean 2.296468359983
system.switch_cpus.numIssuedDist::stdev 2.3796331023490005
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 21835866.624487
system.switch_cpus.numIssuedDist::1 9515626.379957
system.switch_cpus.numIssuedDist::2 8703837.493913
system.switch_cpus.numIssuedDist::3 6926584.407743
system.switch_cpus.numIssuedDist::4 6484082.4050900005
system.switch_cpus.numIssuedDist::5 4382042.071309
system.switch_cpus.numIssuedDist::6 3675010.1230149996
system.switch_cpus.numIssuedDist::7 1996178.05757
system.switch_cpus.numIssuedDist::8 1140162.238325
system.switch_cpus.numIssuedDist::9 521718.20948199986
system.switch_cpus.numIssuedDist::10 321870.85059000005
system.switch_cpus.numIssuedDist::11 102622.598274
system.switch_cpus.numIssuedDist::12 40780.969860000005
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 11.999148
system.switch_cpus.numIssuedDist::total 65646382.429615
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 1730620.56483
system.switch_cpus.statFuBusy::IntMult 3700275.3304560003
system.switch_cpus.statFuBusy::IntDiv 1797152.398543
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 1.266708
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 40.04808799999999
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 4.52289
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 44.673781999999996
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 2116189.4994280003
system.switch_cpus.statFuBusy::MemWrite 1178580.6987519998
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 61.757495
system.switch_cpus.statIssuedInstType_0::IntAlu 92035312.62738802
system.switch_cpus.statIssuedInstType_0::IntMult 1187495.9067270001
system.switch_cpus.statIssuedInstType_0::IntDiv 344857.09143400006
system.switch_cpus.statIssuedInstType_0::FloatAdd 51618.008315
system.switch_cpus.statIssuedInstType_0::FloatCmp 10737.528483
system.switch_cpus.statIssuedInstType_0::FloatCvt 54539.240094999994
system.switch_cpus.statIssuedInstType_0::FloatMult 0.006816
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 376.516425
system.switch_cpus.statIssuedInstType_0::FloatMisc 302850.920126
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 17882.855083999995
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 1273731.6573569998
system.switch_cpus.statIssuedInstType_0::SimdCmp 1706.9023530000002
system.switch_cpus.statIssuedInstType_0::SimdCvt 51860.02927600001
system.switch_cpus.statIssuedInstType_0::SimdMisc 374104.054341
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 974896.2150120002
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.014716
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 40772921.05778699
system.switch_cpus.statIssuedInstType_0::MemWrite 12771639.836939001
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 150226592.22616902
system.switch_cpus.issueRate 2.2961288449970003
system.switch_cpus.fuBusy 10522909.003477
system.switch_cpus.fuBusyRate 0.069770915977
system.switch_cpus.intInstQueueReads 359714451.24580604
system.switch_cpus.intInstQueueWrites 234497240.51869896
system.switch_cpus.intInstQueueWakeupAccesses 133771217.804293
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 17327770.901577998
system.switch_cpus.vecInstQueueWrites 8702410.994412003
system.switch_cpus.vecInstQueueWakeupAccesses 6494255.543860999
system.switch_cpus.intAluAccesses 151596943.293093
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 9152496.179058
system.switch_cpus.numSquashedInsts 4309531.072149
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 182.24796
system.switch_cpus.idleCycles 19167.309179
system.switch_cpus.MemDepUnit__0.insertedLoads 44629406.314244
system.switch_cpus.MemDepUnit__0.insertedStores 15445569.660871003
system.switch_cpus.MemDepUnit__0.conflictingLoads 2674904.4240629994
system.switch_cpus.MemDepUnit__0.conflictingStores 3204822.839745
system.switch_cpus.MemDepUnit__0.MDPLookups 48275636.30863201
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 11796668.290696999
system.switch_cpus.MemDepUnit__0.LFSTReads 21486474.120699
system.switch_cpus.MemDepUnit__0.LFSTWrites 9605737.098175999
system.switch_cpus.MemDepUnit__0.hits 5878837.8452309985
system.switch_cpus.MemDepUnit__0.predictions 48275636.30863201
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 1456630.9546339998
system.switch_cpus.branchPred.lookups_0::CallDirect 1356511.1600620002
system.switch_cpus.branchPred.lookups_0::CallIndirect 9.446646
system.switch_cpus.branchPred.lookups_0::DirectCond 24830635.035922002
system.switch_cpus.branchPred.lookups_0::DirectUncond 2537843.1162799997
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 5985.808984
system.switch_cpus.branchPred.lookups_0::total 30187615.522528
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 765760.3613849999
system.switch_cpus.branchPred.squashes_0::CallDirect 665644.199956
system.switch_cpus.branchPred.squashes_0::CallIndirect 4.687265
system.switch_cpus.branchPred.squashes_0::DirectCond 13819954.750839999
system.switch_cpus.branchPred.squashes_0::DirectUncond 1177124.383128
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 2891.5412579999997
system.switch_cpus.branchPred.squashes_0::total 16431379.923832005
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 227.23640999999998
system.switch_cpus.branchPred.corrected_0::CallDirect 72136.306071
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.980541
system.switch_cpus.branchPred.corrected_0::DirectCond 2178471.682795
system.switch_cpus.branchPred.corrected_0::DirectUncond 24779.297282999996
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 19.052287999999997
system.switch_cpus.branchPred.corrected_0::total 2275634.5553880003
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 690870.4624500001
system.switch_cpus.branchPred.committed_0::CallDirect 690866.7868619999
system.switch_cpus.branchPred.committed_0::CallIndirect 4.759381
system.switch_cpus.branchPred.committed_0::DirectCond 11010696.59013
system.switch_cpus.branchPred.committed_0::DirectUncond 1360720.4739229998
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 3094.2677259999996
system.switch_cpus.branchPred.committed_0::total 13756253.340472
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 100.971636
system.switch_cpus.branchPred.mispredicted_0::CallDirect 45758.640833
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.980541
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1980771.4252069998
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 8212.242542
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 13.709386
system.switch_cpus.branchPred.mispredicted_0::total 2034857.9701450001
system.switch_cpus.branchPred.targetProvider_0::NoTarget 13932244.621836998
system.switch_cpus.branchPred.targetProvider_0::BTB 14794729.561827
system.switch_cpus.branchPred.targetProvider_0::RAS 1456630.9399179998
system.switch_cpus.branchPred.targetProvider_0::Indirect 4010.3989460000003
system.switch_cpus.branchPred.targetProvider_0::total 30187615.522528
system.switch_cpus.branchPred.targetWrong_0::NoBranch 1116116.704021
system.switch_cpus.branchPred.targetWrong_0::Return 1159288.744963
system.switch_cpus.branchPred.targetWrong_0::CallDirect 227.22169399999999
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 1.8847099999999999
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 2275634.5553880003
system.switch_cpus.branchPred.condPredicted 24830635.035922002
system.switch_cpus.branchPred.condPredictedTaken 11412742.320441
system.switch_cpus.branchPred.condIncorrect 2275634.5553880003
system.switch_cpus.branchPred.predTakenBTBMiss 175959.48643699999
system.switch_cpus.branchPred.NotTakenMispredicted 1116345.8104250003
system.switch_cpus.branchPred.TakenMispredicted 1159288.744963
system.switch_cpus.branchPred.BTBLookups 30187615.522528
system.switch_cpus.branchPred.BTBUpdates 1116098.5411860002
system.switch_cpus.branchPred.BTBHits 25959023.254183996
system.switch_cpus.branchPred.BTBHitRatio 0.859805112291
system.switch_cpus.branchPred.BTBMispredicted 192161.322305
system.switch_cpus.branchPred.indirectLookups 5995.25563
system.switch_cpus.branchPred.indirectHits 4010.3989460000003
system.switch_cpus.branchPred.indirectMisses 1984.8566839999999
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 1456630.9546339998
system.switch_cpus.branchPred.btb.lookups::CallDirect 1356511.1600620002
system.switch_cpus.branchPred.btb.lookups::CallIndirect 9.446646
system.switch_cpus.branchPred.btb.lookups::DirectCond 24830635.035922002
system.switch_cpus.branchPred.btb.lookups::DirectUncond 2537843.1162799997
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 5985.808984
system.switch_cpus.branchPred.btb.lookups::total 30187615.522528
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 1456630.9546339998
system.switch_cpus.branchPred.btb.misses::CallDirect 82788.579064
system.switch_cpus.branchPred.btb.misses::CallIndirect 9.446646
system.switch_cpus.branchPred.btb.misses::DirectCond 2605200.9064629995
system.switch_cpus.branchPred.btb.misses::DirectUncond 77976.57255299999
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 5985.808984
system.switch_cpus.branchPred.btb.misses::total 4228592.268344
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 72136.306071
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 1019182.9378320002
system.switch_cpus.branchPred.btb.updates::DirectUncond 24779.297282999996
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 1116098.5411860002
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 72136.306071
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 1019182.9378320002
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 24779.297282999996
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 1116098.5411860002
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 32828438534.551502
system.switch_cpus.branchPred.indirectBranchPred.lookups 5995.25563
system.switch_cpus.branchPred.indirectBranchPred.hits 4010.3989460000003
system.switch_cpus.branchPred.indirectBranchPred.misses 1984.8566839999999
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 20.032829000000003
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 6015.288459
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 2122280.9680930004
system.switch_cpus.branchPred.ras.pops 2122279.8418550002
system.switch_cpus.branchPred.ras.squashes 1431409.2486059999
system.switch_cpus.branchPred.ras.used 690870.4624500001
system.switch_cpus.branchPred.ras.correct 690769.4908139999
system.switch_cpus.branchPred.ras.incorrect 100.971636
system.switch_cpus.commit.commitSquashedInsts 67379183.48128699
system.switch_cpus.commit.branchMispredicts 2178728.1666879994
system.switch_cpus.commit.numCommittedDist::samples 58694858.37850901
system.switch_cpus.commit.numCommittedDist::mean 1.859569682179
system.switch_cpus.commit.numCommittedDist::stdev 3.1133091487619997
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 28800290.670637
system.switch_cpus.commit.numCommittedDist::1 12094428.664097002
system.switch_cpus.commit.numCommittedDist::2 5326686.698721999
system.switch_cpus.commit.numCommittedDist::3 2603468.8539679996
system.switch_cpus.commit.numCommittedDist::4 1957298.6776659996
system.switch_cpus.commit.numCommittedDist::5 1323268.0402500003
system.switch_cpus.commit.numCommittedDist::6 993960.6103089999
system.switch_cpus.commit.numCommittedDist::7 739964.1134329999
system.switch_cpus.commit.numCommittedDist::8 924465.108821
system.switch_cpus.commit.numCommittedDist::9 417985.950594
system.switch_cpus.commit.numCommittedDist::10 427906.62015000003
system.switch_cpus.commit.numCommittedDist::11 230760.789447
system.switch_cpus.commit.numCommittedDist::12 2854373.5804149997
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 12.000000000000002
system.switch_cpus.commit.numCommittedDist::total 58694858.37850901
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 15.190583
system.switch_cpus.commit.functionCalls 690871.5309799999
system.switch_cpus.commit.committedInstType_0::No_OpClass 50.64761299999999
system.switch_cpus.commit.committedInstType_0::IntAlu 66561256.13187
system.switch_cpus.commit.committedInstType_0::IntMult 1172419.4085310001
system.switch_cpus.commit.committedInstType_0::IntDiv 344256.136977
system.switch_cpus.commit.committedInstType_0::FloatAdd 50024.99600099999
system.switch_cpus.commit.committedInstType_0::FloatCmp 5889.420517
system.switch_cpus.commit.committedInstType_0::FloatCvt 50392.34271299999
system.switch_cpus.commit.committedInstType_0::FloatMult 0.006816
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 376.27823600000005
system.switch_cpus.commit.committedInstType_0::FloatMisc 299434.48416700005
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 13019.755132999997
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 1248128.9970180003
system.switch_cpus.commit.committedInstType_0::SimdCmp 1487.8116710000002
system.switch_cpus.commit.committedInstType_0::SimdCvt 51139.390815000006
system.switch_cpus.commit.committedInstType_0::SimdMisc 341816.15774299996
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 944364.5624170002
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 27146942.762348995
system.switch_cpus.commit.committedInstType_0::MemWrite 10143768.976968
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 108374768.26755498
system.switch_cpus.commit.commitEligibleSamples 2854373.5804149997
system.switch_cpus.commitStats0.numInsts 100003458.02543
system.switch_cpus.commitStats0.numOps 108374768.26755498
system.switch_cpus.commitStats0.numInstsNotNOP 100000001.215998
system.switch_cpus.commitStats0.numOpsNotNOP 108371311.45812298
system.switch_cpus.commitStats0.cpi 0.6565441489870001
system.switch_cpus.commitStats0.ipc 1.5332985235949996
system.switch_cpus.commitStats0.numMemRefs 37290711.739317
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 95252469.02423398
system.switch_cpus.commitStats0.numLoadInsts 27146942.762348995
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 10143753.786385002
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 6188482.838757999
system.switch_cpus.commitStats0.committedInstType::No_OpClass 50.64761299999999
system.switch_cpus.commitStats0.committedInstType::IntAlu 66561256.13187
system.switch_cpus.commitStats0.committedInstType::IntMult 1172419.4085310001
system.switch_cpus.commitStats0.committedInstType::IntDiv 344256.136977
system.switch_cpus.commitStats0.committedInstType::FloatAdd 50024.99600099999
system.switch_cpus.commitStats0.committedInstType::FloatCmp 5889.420517
system.switch_cpus.commitStats0.committedInstType::FloatCvt 50392.34271299999
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.006816
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 376.27823600000005
system.switch_cpus.commitStats0.committedInstType::FloatMisc 299434.48416700005
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 13019.755132999997
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 1248128.9970180003
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1487.8116710000002
system.switch_cpus.commitStats0.committedInstType::SimdCvt 51139.390815000006
system.switch_cpus.commitStats0.committedInstType::SimdMisc 341816.15774299996
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 944364.5624170002
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 27146942.762348995
system.switch_cpus.commitStats0.committedInstType::MemWrite 10143768.976968
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 108374768.26755498
system.switch_cpus.commitStats0.committedControl::IsControl 13756253.503500998
system.switch_cpus.commitStats0.committedControl::IsDirectControl 13062284.132764002
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 693969.3707369999
system.switch_cpus.commitStats0.committedControl::IsCondControl 11010696.90062
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2745556.6028810004
system.switch_cpus.commitStats0.committedControl::IsCall 690871.5309799999
system.switch_cpus.commitStats0.committedControl::IsReturn 690870.34363
system.switch_cpus.decode.idleCycles 23370815.30386
system.switch_cpus.decode.blockedCycles 9597819.036285
system.switch_cpus.decode.runCycles 28760668.869319003
system.switch_cpus.decode.unblockCycles 1680795.415269
system.switch_cpus.decode.squashCycles 2236283.804882
system.switch_cpus.decode.branchResolved 14122813.864327997
system.switch_cpus.decode.branchMispred 100372.19200199998
system.switch_cpus.decode.decodedInsts 198787516.627781
system.switch_cpus.decode.squashedInsts 210372.280798
system.switch_cpus.executeStats0.numInsts 145917062.556509
system.switch_cpus.executeStats0.numNop 4138.942981
system.switch_cpus.executeStats0.numBranches 18066910.803738
system.switch_cpus.executeStats0.numLoadInsts 39173101.729414
system.switch_cpus.executeStats0.numStoreInsts 12300367.687282
system.switch_cpus.executeStats0.instRate 2.230037858897
system.switch_cpus.executeStats0.numCCRegReads 44712388.77949799
system.switch_cpus.executeStats0.numCCRegWrites 46922030.602527
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 177486396.62746102
system.switch_cpus.executeStats0.numIntRegWrites 95278002.017336
system.switch_cpus.executeStats0.numMemRefs 51473469.416696
system.switch_cpus.executeStats0.numMiscRegReads 26495855.983883005
system.switch_cpus.executeStats0.numMiscRegWrites 157814.75944500003
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 1861.7908229999998
system.switch_cpus.executeStats0.numVecPredRegWrites 750.584104
system.switch_cpus.executeStats0.numVecRegReads 7021484.805046999
system.switch_cpus.executeStats0.numVecRegWrites 4594864.754593
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 16255370.900690997
system.switch_cpus.fetch.cycles 37449804.24342
system.switch_cpus.fetch.squashCycles 4666398.816472
system.switch_cpus.fetch.miscStallCycles 63.253927999999995
system.switch_cpus.fetch.icacheWaitRetryStallCycles 30.858588000000005
system.switch_cpus.fetch.cacheLines 24624897.310464
system.switch_cpus.fetch.icacheSquashes 946000.5512529999
system.switch_cpus.fetch.nisnDist::samples 65646382.429615
system.switch_cpus.fetch.nisnDist::mean 3.213530566429
system.switch_cpus.fetch.nisnDist::stdev 4.222369114871
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 32206654.75805901
system.switch_cpus.fetch.nisnDist::1 2861645.7377189994
system.switch_cpus.fetch.nisnDist::2 4738782.475531
system.switch_cpus.fetch.nisnDist::3 2489694.281639
system.switch_cpus.fetch.nisnDist::4 5869662.729871999
system.switch_cpus.fetch.nisnDist::5 1954015.067847
system.switch_cpus.fetch.nisnDist::6 1352343.6457300002
system.switch_cpus.fetch.nisnDist::7 1778385.5033570002
system.switch_cpus.fetch.nisnDist::8 967316.636451
system.switch_cpus.fetch.nisnDist::9 1512043.471522
system.switch_cpus.fetch.nisnDist::10 1626590.7077270004
system.switch_cpus.fetch.nisnDist::11 1008502.3297589999
system.switch_cpus.fetch.nisnDist::12 7280745.0844020005
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 12.000000000000002
system.switch_cpus.fetch.nisnDist::total 65646382.429615
system.switch_cpus.fetchStats0.numInsts 195213467.858771
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 2.9922298722890006
system.switch_cpus.fetchStats0.numBranches 30187615.522528
system.switch_cpus.fetchStats0.branchRate 0.46219606183200007
system.switch_cpus.fetchStats0.icacheStallCycles 25863261.971519995
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 2236283.804882
system.switch_cpus.iew.blockCycles 5663428.002231
system.switch_cpus.iew.unblockCycles 230811.318685
system.switch_cpus.iew.dispatchedInsts 175752075.600716
system.switch_cpus.iew.dispSquashedInsts 829712.7600980002
system.switch_cpus.iew.dispLoadInsts 44629406.314244
system.switch_cpus.iew.dispStoreInsts 15445569.660871003
system.switch_cpus.iew.dispNonSpecInsts 318.605465
system.switch_cpus.iew.iqFullEvents 134692.798386
system.switch_cpus.iew.lsqFullEvents 27891.057009999997
system.switch_cpus.iew.memOrderViolationEvents 78143.91208100002
system.switch_cpus.iew.predictedTakenIncorrect 1298938.444909
system.switch_cpus.iew.predictedNotTakenIncorrect 1181182.2380829998
system.switch_cpus.iew.PNDLoadViolations 43461.478616
system.switch_cpus.iew.branchMispredicts 2480120.682992
system.switch_cpus.iew.instsToCommit 141301744.55466098
system.switch_cpus.iew.writebackCount 140265473.34815398
system.switch_cpus.iew.producerInst 93401732.557192
system.switch_cpus.iew.consumerInst 155844974.391005
system.switch_cpus.iew.wbRate 2.149588174937
system.switch_cpus.iew.wbFanout 0.5993644378420001
system.switch_cpus.lsq0.forwLoads 908866.477639
system.switch_cpus.lsq0.squashedLoads 17482483.533356
system.switch_cpus.lsq0.ignoredResponses 12845.820891000001
system.switch_cpus.lsq0.memOrderViolation 78143.91208100002
system.switch_cpus.lsq0.squashedStores 5301802.667179001
system.switch_cpus.lsq0.rescheduledLoads 458115.27356899995
system.switch_cpus.lsq0.blockedByCache 41252.076741000004
system.switch_cpus.lsq0.loadToUse::samples 27146942.792074997
system.switch_cpus.lsq0.loadToUse::mean 6.227401138204999
system.switch_cpus.lsq0.loadToUse::stdev 23.061556153975
system.switch_cpus.lsq0.loadToUse::0-9 26912176.488876
system.switch_cpus.lsq0.loadToUse::10-19 38659.916647
system.switch_cpus.lsq0.loadToUse::20-29 81558.22097499999
system.switch_cpus.lsq0.loadToUse::30-39 13708.099637000001
system.switch_cpus.lsq0.loadToUse::40-49 5684.408671
system.switch_cpus.lsq0.loadToUse::50-59 4816.775142999999
system.switch_cpus.lsq0.loadToUse::60-69 2521.2268480000002
system.switch_cpus.lsq0.loadToUse::70-79 2896.6227839999997
system.switch_cpus.lsq0.loadToUse::80-89 1407.176688
system.switch_cpus.lsq0.loadToUse::90-99 1859.5877259999995
system.switch_cpus.lsq0.loadToUse::100-109 1505.1133619999996
system.switch_cpus.lsq0.loadToUse::110-119 934.6552359999998
system.switch_cpus.lsq0.loadToUse::120-129 1333.798838
system.switch_cpus.lsq0.loadToUse::130-139 851.958743
system.switch_cpus.lsq0.loadToUse::140-149 4831.159786999999
system.switch_cpus.lsq0.loadToUse::150-159 1737.9672520000001
system.switch_cpus.lsq0.loadToUse::160-169 609.9328600000001
system.switch_cpus.lsq0.loadToUse::170-179 2764.2555520000005
system.switch_cpus.lsq0.loadToUse::180-189 1051.299299
system.switch_cpus.lsq0.loadToUse::190-199 796.451103
system.switch_cpus.lsq0.loadToUse::200-209 1186.5198589999998
system.switch_cpus.lsq0.loadToUse::210-219 769.9214730000001
system.switch_cpus.lsq0.loadToUse::220-229 567.3884370000001
system.switch_cpus.lsq0.loadToUse::230-239 458.81249999999994
system.switch_cpus.lsq0.loadToUse::240-249 404.877126
system.switch_cpus.lsq0.loadToUse::260-269 531.274043
system.switch_cpus.lsq0.loadToUse::270-279 602.354012
system.switch_cpus.lsq0.loadToUse::280-289 628.0147699999999
system.switch_cpus.lsq0.loadToUse::290-299 539.983481
system.switch_cpus.lsq0.loadToUse::overflows 59123.391046000004
system.switch_cpus.lsq0.loadToUse::min_value 1.0004259999999998
system.switch_cpus.lsq0.loadToUse::max_value 1389.6311990000002
system.switch_cpus.lsq0.loadToUse::total 27146942.792074997
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 32828438534.551502
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 32828438534.551502
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 32828438534.551502
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 32828438534.551502
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 32828438534.551502
system.switch_cpus.rename.squashCycles 2236283.804882
system.switch_cpus.rename.idleCycles 24744890.904001005
system.switch_cpus.rename.blockCycles 6444778.877171
system.switch_cpus.rename.serializeStallCycles 728836.2453909998
system.switch_cpus.rename.runCycles 28952651.046229996
system.switch_cpus.rename.unblockCycles 2538941.5519399997
system.switch_cpus.rename.renamedInsts 191116987.09007797
system.switch_cpus.rename.ROBFullEvents 1085.288692
system.switch_cpus.rename.IQFullEvents 1351758.883265
system.switch_cpus.rename.LQFullEvents 4837.7073199999995
system.switch_cpus.rename.SQFullEvents 1065049.397478
system.switch_cpus.rename.renamedOperands 219389197.296445
system.switch_cpus.rename.lookups 342294980.372283
system.switch_cpus.rename.intLookups 234394478.213489
system.switch_cpus.rename.vecLookups 8845830.424789
system.switch_cpus.rename.vecPredLookups 1901.2949919999999
system.switch_cpus.rename.committedMaps 123009346.828496
system.switch_cpus.rename.undoneMaps 96379927.14190802
system.switch_cpus.rename.serializing 13846.488611000002
system.switch_cpus.rename.tempSerializing 5.361815999999999
system.switch_cpus.rename.skidInsts 3828367.534544
system.switch_cpus.rob.reads 231594434.78566998
system.switch_cpus.rob.writes 358515110.698653
system.switch_cpus.rob.squashedLoads 18740241.666645
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 5676733.310176001
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000001.215998
system.switch_cpus.thread_0.numOps 108371311.45812298
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 76768.70170199999
system.tol2bus.transDist::WritebackDirty 56079.96599399999
system.tol2bus.transDist::CleanEvict 64012.41412399999
system.tol2bus.transDist::UpgradeReq 3.3847329999999998
system.tol2bus.transDist::UpgradeResp 3.3847329999999998
system.tol2bus.transDist::ReadExReq 23310.928326999998
system.tol2bus.transDist::ReadExResp 23310.928326999998
system.tol2bus.transDist::ReadCleanReq 179.32473899999997
system.tol2bus.transDist::ReadSharedReq 76589.40725399999
system.tol2bus.transDist::InvalidateReq 1810.165952
system.tol2bus.transDist::InvalidateResp 1810.165952
system.tol2bus.pktCount::total 304176.766087
system.tol2bus.pktSize::total 9306473.944576
system.tol2bus.snoops 19722.677628999998
system.tol2bus.snoopTraffic 689085.8556160001
system.tol2bus.snoopFanout::samples 121611.73350700001
system.tol2bus.snoopFanout::mean 0.00040999981799999996
system.tol2bus.snoopFanout::stdev 0.013190978056
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 121537.20912399997
system.tol2bus.snoopFanout::1 74.524383
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.822013
system.tol2bus.snoopFanout::total 121611.73350700001
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 32828438534.551502
system.tol2bus.reqLayer0.occupancy 146481863.09399998
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 269215.31860400003
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 150757173.221859
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 202287.72985000003
system.tol2bus.snoop_filter.hitSingleRequests 100396.242418
system.tol2bus.snoop_filter.hitMultiRequests 17.213885
system.tol2bus.snoop_filter.totSnoops 55.769238
system.tol2bus.snoop_filter.hitSingleSnoops 55.769238
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999999999999999
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.tags.ageTaskId_1024::0 1.197809
system.l2.tags.ageTaskId_1024::4 9855.954703
system.switch_cpus.fetch.pendingTrapStallCycles 61.767219
system.switch_cpus.lsq0.loadToUse::250-259 432.56279800000004
system.l2.ReadExReq.misses::cpu.data 0.39525600000000005
system.l2.ReadExReq.accesses::cpu.data 0.39525600000000005
system.l2.ReadExReq.missRate::cpu.data 0.32186000000000003
system.mem_ctrls.dram.bytesPerActivate::64-127 112.8368
system.mem_ctrls.dram.bytesPerActivate::128-191 4.0112
system.mem_ctrls.dram.bytesPerActivate::192-255 0.6104
system.mem_ctrls.dram.bytesPerActivate::256-319 0.6976
system.mem_ctrls.dram.bytesPerActivate::320-383 0.436
system.mem_ctrls.dram.bytesPerActivate::384-447 0.436
system.mem_ctrls.dram.bytesPerActivate::448-511 0.2616
system.mem_ctrls.dram.bytesPerActivate::512-575 0.1744
system.mem_ctrls.dram.bytesPerActivate::576-639 0.436
system.mem_ctrls.dram.bytesPerActivate::640-703 0.3488
system.mem_ctrls.dram.bytesPerActivate::704-767 0.5232
system.mem_ctrls.dram.bytesPerActivate::768-831 0.0872
system.mem_ctrls.dram.bytesPerActivate::896-959 0.0872
system.mem_ctrls.dram.bytesPerActivate::960-1023 0.0872
system.mem_ctrls.dram.bytesPerActivate::64-79 1.52295
system.mem_ctrls.dram.bytesPerActivate::128-143 0.28968
system.l2.demandHits::switch_cpus.inst 14.428759
system.l2.overallHits::switch_cpus.inst 14.428759
system.l2.writebacks::writebacks 10762.99368
system.l2.writebacks::total 10762.99368
system.l2.CleanEvict.mshrMisses::writebacks 0.48635700000000004
system.l2.CleanEvict.mshrMisses::total 0.48635700000000004
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.ReadCleanReq.hits::switch_cpus.inst 14.428759
system.l2.ReadCleanReq.hits::total 14.428759
system.l2.WritebackClean.hits::writebacks 21.025855
system.l2.WritebackClean.hits::total 21.025855
system.l2.WritebackClean.accesses::writebacks 21.025855
system.l2.WritebackClean.accesses::total 21.025855
system.mem_ctrls.avgPriority_writebacks::samples 10762.99368
system.mem_ctrls.rdPerTurnAround::samples 669.420533
system.mem_ctrls.rdPerTurnAround::mean 111.249939543833
system.mem_ctrls.rdPerTurnAround::gmean 9.286068607767
system.mem_ctrls.rdPerTurnAround::stdev 230.53821500463394
system.mem_ctrls.rdPerTurnAround::0-2047 506.196346
system.mem_ctrls.rdPerTurnAround::2048-4095 0.039526
system.mem_ctrls.rdPerTurnAround::6144-8191 0.014716
system.mem_ctrls.rdPerTurnAround::34816-36863 0.014716
system.mem_ctrls.rdPerTurnAround::total 669.420533
system.mem_ctrls.wrPerTurnAround::samples 669.420533
system.mem_ctrls.wrPerTurnAround::mean 1.167226846053
system.mem_ctrls.wrPerTurnAround::gmean 1.16644652598
system.mem_ctrls.wrPerTurnAround::stdev 0.035901903905999996
system.mem_ctrls.wrPerTurnAround::16 649.0110589999999
system.mem_ctrls.wrPerTurnAround::17 2.8157259999999997
system.mem_ctrls.wrPerTurnAround::18 10.080749
system.mem_ctrls.wrPerTurnAround::19 4.0955449999999995
system.mem_ctrls.wrPerTurnAround::20 2.2875059999999996
system.mem_ctrls.wrPerTurnAround::21 0.9424139999999999
system.mem_ctrls.wrPerTurnAround::22 0.128611
system.mem_ctrls.wrPerTurnAround::total 669.420533
system.mem_ctrls.requestorWriteBytes::writebacks 688706.4709119999
system.mem_ctrls.requestorWriteRate::writebacks 13491932.803142123
system.mem_ctrls.requestorWriteAccesses::writebacks 10762.99368
system.mem_ctrls.requestorWriteTotalLat::writebacks 41694216815.413
system.mem_ctrls.requestorWriteAvgLat::writebacks 1595406.22920729
system.mem_ctrls.dram.bytesWritten::writebacks 688831.59552
system.mem_ctrls.dram.bytesWritten::total 688831.59552
system.mem_ctrls.dram.numWrites::writebacks 10762.99368
system.mem_ctrls.dram.numWrites::total 10762.99368
system.mem_ctrls.dram.bwWrite::writebacks 13495255.596787002
system.mem_ctrls.dram.bwWrite::total 13495255.596787002
system.mem_ctrls.dram.bwTotal::writebacks 13495255.596787002
system.membus.transDist::WritebackDirty 10762.99368
system.membus.transDist::CleanEvict 8901.119906
system.switch_cpus.commit.commitNonSpecStalls 30.416739
system.tol2bus.transDist::WritebackClean 21.025855
system.mem_ctrls.rdPerTurnAround::0-1023 162.649788
system.mem_ctrls.rdPerTurnAround::1024-2047 0.267131
system.mem_ctrls.rdPerTurnAround::2048-3071 0.12180099999999999
system.mem_ctrls.rdPerTurnAround::3072-4095 0.019641
system.mem_ctrls.rdPerTurnAround::4096-5119 0.019641
system.mem_ctrls.rdPerTurnAround::5120-6143 0.019641
system.mem_ctrls.rdPerTurnAround::24576-25599 0.019641
system.mem_ctrls.wrPerTurnAround::23 0.058922999999999996
system.mem_ctrls.rdPerTurnAround::36864-38911 0.012405
system.mem_ctrls.rdPerTurnAround::30720-31743 0.02554
CPI 0.6565687629035771
