simSeconds 0.054732218336999996
simTicks 54732207270.62549
finalTick 93202483825861.75
simFreq 999999000000.0
hostSeconds 147.16954223000002
hostTickRate 373786181.7411811
hostMemory 52594324.089471996
simInsts 109999908.87200701
simOps 116152411.31985699
hostInstRate 754759.9588670002
hostOpRate 796353.929196
system.clk_domain.clock 999.9990000000001
system.cpu_clk_domain.clock 499.99950000000007
system.cpu_voltage_domain.voltage 0.9999990000000003
system.l2.demandHits::switch_cpus.inst 805361.383792
system.l2.demandHits::switch_cpus.data 515936.829892
system.l2.demandHits::total 1321298.213684
system.l2.overallHits::switch_cpus.inst 805361.383792
system.l2.overallHits::switch_cpus.data 515936.829892
system.l2.overallHits::total 1321298.213684
system.l2.demandMisses::cpu.inst 2.355261
system.l2.demandMisses::cpu.data 3.1392140000000004
system.l2.demandMisses::switch_cpus.inst 1086.787652
system.l2.demandMisses::switch_cpus.data 78128.23292000001
system.l2.demandMisses::total 79215.02057200001
system.l2.overallMisses::cpu.inst 2.355261
system.l2.overallMisses::cpu.data 3.1392140000000004
system.l2.overallMisses::switch_cpus.inst 1086.787652
system.l2.overallMisses::switch_cpus.data 78128.23292000001
system.l2.overallMisses::total 79215.02057200001
system.l2.demandMissLatency::switch_cpus.inst 87983892.38450001
system.l2.demandMissLatency::switch_cpus.data 6486194085.354999
system.l2.demandMissLatency::total 6574177977.739499
system.l2.overallMissLatency::switch_cpus.inst 87983892.38450001
system.l2.overallMissLatency::switch_cpus.data 6486194085.354999
system.l2.overallMissLatency::total 6574177977.739499
system.l2.demandAccesses::cpu.inst 2.355261
system.l2.demandAccesses::cpu.data 3.1392140000000004
system.l2.demandAccesses::switch_cpus.inst 806448.171444
system.l2.demandAccesses::switch_cpus.data 594065.062812
system.l2.demandAccesses::total 1400513.2342560003
system.l2.overallAccesses::cpu.inst 2.355261
system.l2.overallAccesses::cpu.data 3.1392140000000004
system.l2.overallAccesses::switch_cpus.inst 806448.171444
system.l2.overallAccesses::switch_cpus.data 594065.062812
system.l2.overallAccesses::total 1400513.2342560003
system.l2.demandMissRate::cpu.inst 0.9999990000000003
system.l2.demandMissRate::cpu.data 0.9057710000000002
system.l2.demandMissRate::switch_cpus.inst 0.0012750538150000002
system.l2.demandMissRate::switch_cpus.data 0.12452542716299998
system.l2.demandMissRate::total 0.053632444896000005
system.l2.overallMissRate::cpu.inst 0.9999990000000003
system.l2.overallMissRate::cpu.data 0.9057710000000002
system.l2.overallMissRate::switch_cpus.inst 0.0012750538150000002
system.l2.overallMissRate::switch_cpus.data 0.12452542716299998
system.l2.overallMissRate::total 0.053632444896000005
system.l2.demandAvgMissLatency::switch_cpus.inst 80619.06992455265
system.l2.demandAvgMissLatency::switch_cpus.data 82628.7632083278
system.l2.demandAvgMissLatency::total 82600.66654628521
system.l2.overallAvgMissLatency::switch_cpus.inst 80619.06992455265
system.l2.overallAvgMissLatency::switch_cpus.data 82628.7632083278
system.l2.overallAvgMissLatency::total 82600.66654628521
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 19487.607383999995
system.l2.writebacks::total 19487.607383999995
system.l2.demandMshrMisses::switch_cpus.inst 1086.787652
system.l2.demandMshrMisses::switch_cpus.data 78128.23292000001
system.l2.demandMshrMisses::total 79215.02057200001
system.l2.overallMshrMisses::switch_cpus.inst 1086.787652
system.l2.overallMshrMisses::switch_cpus.data 78128.23292000001
system.l2.overallMshrMisses::total 79215.02057200001
system.l2.demandMshrMissLatency::switch_cpus.inst 77116015.86449999
system.l2.demandMshrMissLatency::switch_cpus.data 5704911478.144999
system.l2.demandMshrMissLatency::total 5782027494.0095
system.l2.overallMshrMissLatency::switch_cpus.inst 77116015.86449999
system.l2.overallMshrMissLatency::switch_cpus.data 5704911478.144999
system.l2.overallMshrMissLatency::total 5782027494.0095
system.l2.demandMshrMissRate::switch_cpus.inst 0.0012750538150000002
system.l2.demandMshrMissRate::switch_cpus.data 0.12452542716299998
system.l2.demandMshrMissRate::total 0.053632444896000005
system.l2.overallMshrMissRate::switch_cpus.inst 0.0012750538150000002
system.l2.overallMshrMissRate::switch_cpus.data 0.12452542716299998
system.l2.overallMshrMissRate::total 0.053632444896000005
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 70619.07992455264
system.l2.demandAvgMshrMissLatency::switch_cpus.data 72628.76818891284
system.l2.demandAvgMshrMissLatency::total 72600.67170738213
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 70619.07992455264
system.l2.overallAvgMshrMissLatency::switch_cpus.data 72628.76818891284
system.l2.overallAvgMshrMissLatency::total 72600.67170738213
system.l2.replacements 60293.369051
system.l2.InvalidateReq.hits::switch_cpus.data 26.240481000000003
system.l2.InvalidateReq.hits::total 26.240481000000003
system.l2.InvalidateReq.misses::switch_cpus.data 30.732268999999995
system.l2.InvalidateReq.misses::total 30.732268999999995
system.l2.InvalidateReq.accesses::switch_cpus.data 56.972750000000005
system.l2.InvalidateReq.accesses::total 56.972750000000005
system.l2.InvalidateReq.missRate::switch_cpus.data 0.29174772639899993
system.l2.InvalidateReq.missRate::total 0.29174772639899993
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 30.732268999999995
system.l2.InvalidateReq.mshrMisses::total 30.732268999999995
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 586528.041
system.l2.InvalidateReq.mshrMissLatency::total 586528.041
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.29174772639899993
system.l2.InvalidateReq.mshrMissRate::total 0.29174772639899993
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 9551.372999316152
system.l2.InvalidateReq.avgMshrMissLatency::total 9551.372999316152
system.l2.ReadCleanReq.hits::switch_cpus.inst 805361.383792
system.l2.ReadCleanReq.hits::total 805361.383792
system.l2.ReadCleanReq.misses::cpu.inst 2.355261
system.l2.ReadCleanReq.misses::switch_cpus.inst 1086.787652
system.l2.ReadCleanReq.misses::total 1086.787652
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 87983892.38450001
system.l2.ReadCleanReq.missLatency::total 87983892.38450001
system.l2.ReadCleanReq.accesses::cpu.inst 2.355261
system.l2.ReadCleanReq.accesses::switch_cpus.inst 806448.171444
system.l2.ReadCleanReq.accesses::total 806448.171444
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000003
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.0012750538150000002
system.l2.ReadCleanReq.missRate::total 0.0012750538150000002
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 80619.06992455265
system.l2.ReadCleanReq.avgMissLatency::total 80619.06992455265
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 1086.787652
system.l2.ReadCleanReq.mshrMisses::total 1086.787652
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 77116015.86449999
system.l2.ReadCleanReq.mshrMissLatency::total 77116015.86449999
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.0012750538150000002
system.l2.ReadCleanReq.mshrMissRate::total 0.0012750538150000002
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 70619.07992455264
system.l2.ReadCleanReq.avgMshrMissLatency::total 70619.07992455264
system.l2.ReadExReq.hits::switch_cpus.data 100349.17465100001
system.l2.ReadExReq.hits::total 100349.17465100001
system.l2.ReadExReq.misses::switch_cpus.data 22809.31265
system.l2.ReadExReq.misses::total 22809.31265
system.l2.ReadExReq.missLatency::switch_cpus.data 1900094010.5159998
system.l2.ReadExReq.missLatency::total 1900094010.5159998
system.l2.ReadExReq.accesses::switch_cpus.data 123158.487301
system.l2.ReadExReq.accesses::total 123158.487301
system.l2.ReadExReq.missRate::switch_cpus.data 0.168027820067
system.l2.ReadExReq.missRate::total 0.168027820067
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 82003.3390157072
system.l2.ReadExReq.avgMissLatency::total 82003.3390157072
system.l2.ReadExReq.mshrMisses::switch_cpus.data 22809.31265
system.l2.ReadExReq.mshrMisses::total 22809.31265
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1672000606.006
system.l2.ReadExReq.mshrMissLatency::total 1672000606.006
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.168027820067
system.l2.ReadExReq.mshrMissRate::total 0.168027820067
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 72003.33432949531
system.l2.ReadExReq.avgMshrMissLatency::total 72003.33432949531
system.l2.ReadSharedReq.hits::switch_cpus.data 415587.655241
system.l2.ReadSharedReq.hits::total 415587.655241
system.l2.ReadSharedReq.misses::cpu.data 2.809843
system.l2.ReadSharedReq.misses::switch_cpus.data 55318.92027
system.l2.ReadSharedReq.misses::total 55318.92027
system.l2.ReadSharedReq.missLatency::switch_cpus.data 4586100074.839
system.l2.ReadSharedReq.missLatency::total 4586100074.839
system.l2.ReadSharedReq.accesses::cpu.data 2.809843
system.l2.ReadSharedReq.accesses::switch_cpus.data 470906.575511
system.l2.ReadSharedReq.accesses::total 470906.575511
system.l2.ReadSharedReq.missRate::cpu.data 0.9057710000000002
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.11178529697400001
system.l2.ReadSharedReq.missRate::total 0.11178529697400001
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 82795.35154991035
system.l2.ReadSharedReq.avgMissLatency::total 82795.35154991035
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 55318.92027
system.l2.ReadSharedReq.mshrMisses::total 55318.92027
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 4032910872.1389995
system.l2.ReadSharedReq.mshrMissLatency::total 4032910872.1389995
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.11178529697400001
system.l2.ReadSharedReq.mshrMissRate::total 0.11178529697400001
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 72795.36154991033
system.l2.ReadSharedReq.avgMshrMissLatency::total 72795.36154991033
system.l2.WritebackClean.hits::writebacks 806447.5487779999
system.l2.WritebackClean.hits::total 806447.5487779999
system.l2.WritebackClean.accesses::writebacks 806447.5487779999
system.l2.WritebackClean.accesses::total 806447.5487779999
system.l2.WritebackDirty.hits::writebacks 195546.02729499998
system.l2.WritebackDirty.hits::total 195546.02729499998
system.l2.WritebackDirty.accesses::writebacks 195546.02729499998
system.l2.WritebackDirty.accesses::total 195546.02729499998
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 54732207270.62549
system.l2.tags.tagsInUse 28756.891412326964
system.l2.tags.totalRefs 3067178.989855
system.l2.tags.sampledRefs 92889.88516499999
system.l2.tags.avgRefs 39.539004998786005
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 138.127413365944
system.l2.tags.occupancies::cpu.inst 1.5802623434639995
system.l2.tags.occupancies::cpu.data 2.024112282139
system.l2.tags.occupancies::switch_cpus.inst 1898.8436901971688
system.l2.tags.occupancies::switch_cpus.data 26716.662587395153
system.l2.tags.avgOccs::writebacks 0.0042153312709999995
system.l2.tags.avgOccs::cpu.inst 4.8190892e-05
system.l2.tags.avgOccs::cpu.data 6.1785683e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.057948117285999995
system.l2.tags.avgOccs::switch_cpus.data 0.815327774556
system.l2.tags.avgOccs::total 0.8775906750940001
system.l2.tags.occupanciesTaskId::1024 32570.275633000005
system.l2.tags.ageTaskId_1024::1 119.32808
system.l2.tags.ageTaskId_1024::2 890.9377029999999
system.l2.tags.ageTaskId_1024::3 9472.334683
system.l2.tags.ratioOccsTaskId::1024 0.9939659723040002
system.l2.tags.tagAccesses 22488610.810201004
system.l2.tags.dataAccesses 22488610.810201004
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 54732207270.62549
system.mem_ctrls.avgPriority_writebacks::samples 19487.607383999995
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 1086.787652
system.mem_ctrls.avgPriority_switch_cpus.data::samples 78124.688785
system.mem_ctrls.priorityMinLatency 1.8749981249999997e-08
system.mem_ctrls.priorityMaxLatency 0.01042922910208875
system.mem_ctrls.numReadWriteTurnArounds 1191.664283
system.mem_ctrls.numWriteReadTurnArounds 1191.664283
system.mem_ctrls.numStayReadState 187713.544071
system.mem_ctrls.numStayWriteState 18297.562007999997
system.mem_ctrls.readReqs 79215.02057200001
system.mem_ctrls.writeReqs 19487.607383999995
system.mem_ctrls.readBursts 79215.02057200001
system.mem_ctrls.writeBursts 19487.607383999995
system.mem_ctrls.servicedByWrQ 3.544135
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.41920083
system.mem_ctrls.avgWrQLen 21.3752058
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 79215.02057200001
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 19487.607383999995
system.mem_ctrls.rdQLenPdf::0 48135.192984999994
system.mem_ctrls.rdQLenPdf::1 21152.965491000006
system.mem_ctrls.rdQLenPdf::2 6348.265700999999
system.mem_ctrls.rdQLenPdf::3 3568.408359
system.mem_ctrls.rdQLenPdf::4 6.281420999999999
system.mem_ctrls.rdQLenPdf::5 0.36248
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.805814
system.mem_ctrls.wrQLenPdf::1 0.805814
system.mem_ctrls.wrQLenPdf::2 0.805814
system.mem_ctrls.wrQLenPdf::3 0.8953730000000002
system.mem_ctrls.wrQLenPdf::4 0.8953730000000002
system.mem_ctrls.wrQLenPdf::5 0.8953730000000002
system.mem_ctrls.wrQLenPdf::6 0.8953730000000002
system.mem_ctrls.wrQLenPdf::7 0.8953730000000002
system.mem_ctrls.wrQLenPdf::8 0.8953730000000002
system.mem_ctrls.wrQLenPdf::9 0.8953730000000002
system.mem_ctrls.wrQLenPdf::10 0.8953730000000002
system.mem_ctrls.wrQLenPdf::11 0.8953730000000002
system.mem_ctrls.wrQLenPdf::12 0.8953730000000002
system.mem_ctrls.wrQLenPdf::13 0.8953730000000002
system.mem_ctrls.wrQLenPdf::14 0.8953730000000002
system.mem_ctrls.wrQLenPdf::15 167.60961600000002
system.mem_ctrls.wrQLenPdf::16 173.923285
system.mem_ctrls.wrQLenPdf::17 925.637326
system.mem_ctrls.wrQLenPdf::18 1133.503377
system.mem_ctrls.wrQLenPdf::19 1196.6089090000003
system.mem_ctrls.wrQLenPdf::20 1207.789093
system.mem_ctrls.wrQLenPdf::21 1209.7267050000003
system.mem_ctrls.wrQLenPdf::22 1207.726699
system.mem_ctrls.wrQLenPdf::23 1207.389899
system.mem_ctrls.wrQLenPdf::24 1207.8801360000002
system.mem_ctrls.wrQLenPdf::25 1215.281041
system.mem_ctrls.wrQLenPdf::26 1220.7475060000002
system.mem_ctrls.wrQLenPdf::27 1221.713765
system.mem_ctrls.wrQLenPdf::28 1239.3215989999999
system.mem_ctrls.wrQLenPdf::29 1311.1176930000001
system.mem_ctrls.wrQLenPdf::30 1202.990706
system.mem_ctrls.wrQLenPdf::31 1230.0663690000001
system.mem_ctrls.wrQLenPdf::32 1192.9707349999999
system.mem_ctrls.wrQLenPdf::33 2.1061159999999997
system.mem_ctrls.wrQLenPdf::34 0.33489100000000005
system.mem_ctrls.wrQLenPdf::35 0.0
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 226.82464
system.mem_ctrls.bytesReadSys 5069761.316608001
system.mem_ctrls.bytesWrittenSys 1247206.8725759997
system.mem_ctrls.avgRdBWSys 89437347.46966867
system.mem_ctrls.avgWrBWSys 21585498.19736487
system.mem_ctrls.totGap 54739162008.66699
system.mem_ctrls.avgGap 829167.1888013899
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 69554.409728
system.mem_ctrls.requestorReadBytes::switch_cpus.data 4999980.08224
system.mem_ctrls.requestorReadRate::switch_cpus.inst 1206370.2463737251
system.mem_ctrls.requestorReadRate::switch_cpus.data 88226622.3841418
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 1086.787652
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 78128.23292000001
system.mem_ctrls.requestorWriteAccesses::writebacks 19487.607383999995
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 32483896.180000003
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 2487065262.39475
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 29577.74628886
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 31436.386094729998
system.mem_ctrls.requestorWriteAvgLat::writebacks 194655819.61237532
system.mem_ctrls.dram.bytesRead::cpu.inst 150.736704
system.mem_ctrls.dram.bytesRead::cpu.data 200.90969600000003
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 69554.409728
system.mem_ctrls.dram.bytesRead::switch_cpus.data 5000206.906880001
system.mem_ctrls.dram.bytesRead::total 5069761.316608001
system.mem_ctrls.dram.bytesInstRead::cpu.inst 150.736704
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 69554.409728
system.mem_ctrls.dram.bytesInstRead::total 69554.409728
system.mem_ctrls.dram.bytesWritten::writebacks 1247206.8725759997
system.mem_ctrls.dram.bytesWritten::total 1247206.8725759997
system.mem_ctrls.dram.numReads::cpu.inst 2.355261
system.mem_ctrls.dram.numReads::cpu.data 3.1392140000000004
system.mem_ctrls.dram.numReads::switch_cpus.inst 1086.787652
system.mem_ctrls.dram.numReads::switch_cpus.data 78128.23292000001
system.mem_ctrls.dram.numReads::total 79215.02057200001
system.mem_ctrls.dram.numWrites::writebacks 19487.607383999995
system.mem_ctrls.dram.numWrites::total 19487.607383999995
system.mem_ctrls.dram.bwRead::cpu.inst 26118.272469
system.mem_ctrls.dram.bwRead::cpu.data 35199.066109
system.mem_ctrls.dram.bwRead::switch_cpus.inst 1206370.136501
system.mem_ctrls.dram.bwRead::switch_cpus.data 88230977.30417101
system.mem_ctrls.dram.bwRead::total 89437347.48311602
system.mem_ctrls.dram.bwInstRead::cpu.inst 26118.272469
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 1206370.136501
system.mem_ctrls.dram.bwInstRead::total 1206370.136501
system.mem_ctrls.dram.bwWrite::writebacks 21585498.086246997
system.mem_ctrls.dram.bwWrite::total 21585498.086246997
system.mem_ctrls.dram.bwTotal::writebacks 21585498.086246997
system.mem_ctrls.dram.bwTotal::cpu.inst 26118.272469
system.mem_ctrls.dram.bwTotal::cpu.data 35199.066109
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 1206370.136501
system.mem_ctrls.dram.bwTotal::switch_cpus.data 88230977.30417101
system.mem_ctrls.dram.bwTotal::total 111022845.72810698
system.mem_ctrls.dram.readBursts 79211.47643699999
system.mem_ctrls.dram.writeBursts 19466.950124
system.mem_ctrls.dram.perBankRdBursts::0 4847.062353999999
system.mem_ctrls.dram.perBankRdBursts::1 4858.615912
system.mem_ctrls.dram.perBankRdBursts::2 4916.566865
system.mem_ctrls.dram.perBankRdBursts::3 4894.530221
system.mem_ctrls.dram.perBankRdBursts::4 5032.6937179999995
system.mem_ctrls.dram.perBankRdBursts::5 4995.099619
system.mem_ctrls.dram.perBankRdBursts::6 4924.186995
system.mem_ctrls.dram.perBankRdBursts::7 4899.3844899999995
system.mem_ctrls.dram.perBankRdBursts::8 4974.845188
system.mem_ctrls.dram.perBankRdBursts::9 4828.405046999999
system.mem_ctrls.dram.perBankRdBursts::10 4859.168858
system.mem_ctrls.dram.perBankRdBursts::11 4938.282636
system.mem_ctrls.dram.perBankRdBursts::12 5137.309619000001
system.mem_ctrls.dram.perBankRdBursts::13 5133.4429249999985
system.mem_ctrls.dram.perBankRdBursts::14 5039.137152
system.mem_ctrls.dram.perBankRdBursts::15 4932.7448380000005
system.mem_ctrls.dram.perBankWrBursts::0 1186.3025
system.mem_ctrls.dram.perBankWrBursts::1 1170.09725
system.mem_ctrls.dram.perBankWrBursts::2 1177.5964720000002
system.mem_ctrls.dram.perBankWrBursts::3 1183.829497
system.mem_ctrls.dram.perBankWrBursts::4 1269.7090879999998
system.mem_ctrls.dram.perBankWrBursts::5 1232.989637
system.mem_ctrls.dram.perBankWrBursts::6 1256.801334
system.mem_ctrls.dram.perBankWrBursts::7 1191.552184
system.mem_ctrls.dram.perBankWrBursts::8 1275.848454
system.mem_ctrls.dram.perBankWrBursts::9 1184.705201
system.mem_ctrls.dram.perBankWrBursts::10 1216.122261
system.mem_ctrls.dram.perBankWrBursts::11 1223.91208
system.mem_ctrls.dram.perBankWrBursts::12 1243.746418
system.mem_ctrls.dram.perBankWrBursts::13 1249.559166
system.mem_ctrls.dram.perBankWrBursts::14 1221.294225
system.mem_ctrls.dram.perBankWrBursts::15 1182.8843570000001
system.mem_ctrls.dram.totQLat 1034333975.381
system.mem_ctrls.dram.totBusLat 396057382.185
system.mem_ctrls.dram.totMemAccLat 2519549158.57475
system.mem_ctrls.dram.avgQLat 12662.35017924
system.mem_ctrls.dram.avgBusLat 4999.995000000001
system.mem_ctrls.dram.avgMemAccLat 31412.33142924
system.mem_ctrls.dram.readRowHits 57828.716475999994
system.mem_ctrls.dram.writeRowHits 12121.827704000001
system.mem_ctrls.dram.readRowHitRate 71.44569736
system.mem_ctrls.dram.writeRowHitRate 59.48555750000001
system.mem_ctrls.dram.bytesPerActivate::samples 28727.308318
system.mem_ctrls.dram.bytesPerActivate::mean 213.06673398093298
system.mem_ctrls.dram.bytesPerActivate::gmean 156.743269629948
system.mem_ctrls.dram.bytesPerActivate::stdev 193.58519368597305
system.mem_ctrls.dram.bytesPerActivate::0-127 9106.368786000001
system.mem_ctrls.dram.bytesPerActivate::128-255 11456.040656
system.mem_ctrls.dram.bytesPerActivate::256-383 2801.0401030000003
system.mem_ctrls.dram.bytesPerActivate::384-511 3294.25347
system.mem_ctrls.dram.bytesPerActivate::512-639 390.18663
system.mem_ctrls.dram.bytesPerActivate::640-767 221.548764
system.mem_ctrls.dram.bytesPerActivate::768-895 219.01453899999998
system.mem_ctrls.dram.bytesPerActivate::896-1023 142.896326
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1095.959044
system.mem_ctrls.dram.bytesPerActivate::total 28727.308318
system.mem_ctrls.dram.dramBytesRead 5069534.491967999
system.mem_ctrls.dram.dramBytesWritten 1245884.807936
system.mem_ctrls.dram.avgRdBW 89.43299263859501
system.mem_ctrls.dram.avgWrBW 21.561347058933002
system.mem_ctrls.dram.peakBW 12799.9872
system.mem_ctrls.dram.busUtil 0.8676152399999999
system.mem_ctrls.dram.busUtilRead 0.6986697499999999
system.mem_ctrls.dram.busUtilWrite 0.16893912
system.mem_ctrls.dram.pageHitRate 69.53754545999999
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 54732207270.62549
system.mem_ctrls.dram.rank0.actEnergy 101508648.05004
system.mem_ctrls.dram.rank0.preEnergy 53955853.816755
system.mem_ctrls.dram.rank0.readEnergy 281088520.84235996
system.mem_ctrls.dram.rank0.writeEnergy 50471542.96164
system.mem_ctrls.dram.rank0.refreshEnergy 4320485529.684481
system.mem_ctrls.dram.rank0.actBackEnergy 6454622500.976399
system.mem_ctrls.dram.rank0.preBackEnergy 15581696069.54256
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 26843828665.874233
system.mem_ctrls.dram.rank0.averagePower 489.734677959108
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 40437532505.38425
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1827616924.1840003
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 12467057841.057251
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 103608432.15030001
system.mem_ctrls.dram.rank1.preEnergy 55064281.250055
system.mem_ctrls.dram.rank1.readEnergy 284481420.91782004
system.mem_ctrls.dram.rank1.writeEnergy 51145936.685640015
system.mem_ctrls.dram.rank1.refreshEnergy 4320485529.684481
system.mem_ctrls.dram.rank1.actBackEnergy 6542509336.88694
system.mem_ctrls.dram.rank1.preBackEnergy 15507686102.460001
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 26864981040.035233
system.mem_ctrls.dram.rank1.averagePower 490.13378191359
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 40243187014.996994
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1827616924.1840003
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 12661403331.4445
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 54732207270.62549
system.membus.transDist::ReadResp 56405.707921999994
system.membus.transDist::WritebackDirty 19487.607383999995
system.membus.transDist::CleanEvict 40584.76245300001
system.membus.transDist::ReadExReq 22809.31265
system.membus.transDist::ReadExResp 22809.340451
system.membus.transDist::ReadSharedReq 56405.707921999994
system.membus.transDist::InvalidateReq 30.732268999999995
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 218533.171051
system.membus.pktCount::total 218533.171051
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 6316969.968448001
system.membus.pktSize::total 6316969.968448001
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 79245.75284100002
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 79245.75284100002
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 79245.75284100002
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 54732207270.62549
system.membus.reqLayer0.occupancy 233619887.80750003
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 419769634.54625005
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 139318.12267799999
system.membus.snoop_filter.hitSingleRequests 60072.36983699999
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 109464414.575843
system.switch_cpus.cpi 1.0943141542550001
system.switch_cpus.ipc 0.9188477557450001
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 107006325.49174899
system.switch_cpus.instsIssued 107288132.370743
system.switch_cpus.squashedInstsIssued 715.877512
system.switch_cpus.squashedInstsExamined 1434221.756969
system.switch_cpus.squashedOperandsExamined 910266.1143230001
system.switch_cpus.numIssuedDist::samples 106000745.49507299
system.switch_cpus.numIssuedDist::mean 1.0164247133020001
system.switch_cpus.numIssuedDist::stdev 1.1696267762880002
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 48290717.219321
system.switch_cpus.numIssuedDist::1 27595831.465511005
system.switch_cpus.numIssuedDist::2 13559652.148426998
system.switch_cpus.numIssuedDist::3 14562981.79167
system.switch_cpus.numIssuedDist::4 1379074.764978
system.switch_cpus.numIssuedDist::5 397528.77715399995
system.switch_cpus.numIssuedDist::6 144480.706878
system.switch_cpus.numIssuedDist::7 50604.922654
system.switch_cpus.numIssuedDist::8 19873.698480000003
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999992000000002
system.switch_cpus.numIssuedDist::total 106000745.49507299
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 201.432746
system.switch_cpus.statFuBusy::IntDiv 35.824824
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 1936.5282060000002
system.switch_cpus.statFuBusy::SimdAddAcc 1001.500074
system.switch_cpus.statFuBusy::SimdAlu 1955.940967
system.switch_cpus.statFuBusy::SimdCmp 2122.946457
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 44.980760999999994
system.switch_cpus.statFuBusy::SimdMultAcc 173.431736
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 823.1888220000001
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 79255.26498699999
system.switch_cpus.statFuBusy::MemWrite 2327.7486419999996
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 15.344241
system.switch_cpus.statIssuedInstType_0::IntAlu 50222598.62310801
system.switch_cpus.statIssuedInstType_0::IntMult 3205090.453175001
system.switch_cpus.statIssuedInstType_0::IntDiv 241.408729
system.switch_cpus.statIssuedInstType_0::FloatAdd 1562.278374
system.switch_cpus.statIssuedInstType_0::FloatCmp 3.005742
system.switch_cpus.statIssuedInstType_0::FloatCvt 1558.874077
system.switch_cpus.statIssuedInstType_0::FloatMult 11.796518999999998
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 24.526825999999996
system.switch_cpus.statIssuedInstType_0::FloatDiv 33.33128
system.switch_cpus.statIssuedInstType_0::FloatMisc 440263.05961200007
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.092318
system.switch_cpus.statIssuedInstType_0::SimdAdd 10273896.152484002
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 3235757.0623949994
system.switch_cpus.statIssuedInstType_0::SimdAlu 5485705.203254
system.switch_cpus.statIssuedInstType_0::SimdCmp 1745953.0630759997
system.switch_cpus.statIssuedInstType_0::SimdCvt 2061.201287
system.switch_cpus.statIssuedInstType_0::SimdMisc 1680960.6309879997
system.switch_cpus.statIssuedInstType_0::SimdMult 811823.0300929999
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 785397.326716
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 1745731.3320509999
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 755.6111450000001
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.399195
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 652.4639999999999
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 20632031.588921994
system.switch_cpus.statIssuedInstType_0::MemWrite 7016004.511136001
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 107288132.370743
system.switch_cpus.issueRate 0.9848384404710002
system.switch_cpus.fuBusy 89878.78822199999
system.switch_cpus.fuBusyRate 0.0008345644350000001
system.switch_cpus.intInstQueueReads 246492019.67544502
system.switch_cpus.intInstQueueWrites 71818150.319837
system.switch_cpus.intInstQueueWakeupAccesses 69812367.41715899
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 74175585.166788
system.switch_cpus.vecInstQueueWrites 36622401.28140001
system.switch_cpus.vecInstQueueWakeupAccesses 36487996.780752994
system.switch_cpus.intAluAccesses 70256432.169402
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 37121563.64532201
system.switch_cpus.numSquashedInsts 251299.84941199995
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 686560.057197
system.switch_cpus.idleCycles 3463669.0807700003
system.switch_cpus.MemDepUnit__0.insertedLoads 20132255.669080995
system.switch_cpus.MemDepUnit__0.insertedStores 7036725.965831
system.switch_cpus.MemDepUnit__0.conflictingLoads 4688505.213603
system.switch_cpus.MemDepUnit__0.conflictingStores 1.925304
system.switch_cpus.MemDepUnit__0.MDPLookups 12975366.367247
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 7156889.301834
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 4459780.360928999
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 97481.09738000002
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 471060.00369700004
system.switch_cpus.branchPred.lookups_0::CallDirect 140981.54870400002
system.switch_cpus.branchPred.lookups_0::CallIndirect 356686.23159900005
system.switch_cpus.branchPred.lookups_0::DirectCond 6355513.54631
system.switch_cpus.branchPred.lookups_0::DirectUncond 994352.6470209999
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 38594.431821
system.switch_cpus.branchPred.lookups_0::total 8357188.409151999
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 14158.971266000002
system.switch_cpus.branchPred.squashes_0::CallDirect 9676.596502
system.switch_cpus.branchPred.squashes_0::CallIndirect 31090.100440000002
system.switch_cpus.branchPred.squashes_0::DirectCond 296417.84918599995
system.switch_cpus.branchPred.squashes_0::DirectUncond 56750.79194100001
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 9114.979441
system.switch_cpus.branchPred.squashes_0::total 417209.288776
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 28.473684999999996
system.switch_cpus.branchPred.corrected_0::CallDirect 6963.862781
system.switch_cpus.branchPred.corrected_0::CallIndirect 61166.923378
system.switch_cpus.branchPred.corrected_0::DirectCond 218276.386436
system.switch_cpus.branchPred.corrected_0::DirectUncond 8357.819381
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 2475.2445159999997
system.switch_cpus.branchPred.corrected_0::total 297268.71017700003
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 456901.08867
system.switch_cpus.branchPred.committed_0::CallDirect 131304.794095
system.switch_cpus.branchPred.committed_0::CallIndirect 325596.254461
system.switch_cpus.branchPred.committed_0::DirectCond 6059094.428660001
system.switch_cpus.branchPred.committed_0::DirectUncond 937601.5002419999
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 29479.452380000006
system.switch_cpus.branchPred.committed_0::total 7939977.518508001
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.72496
system.switch_cpus.branchPred.mispredicted_0::CallDirect 6572.629813
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 60357.760172999995
system.switch_cpus.branchPred.mispredicted_0::DirectCond 213987.11461100003
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 6606.4742559999995
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 2464.528911
system.switch_cpus.branchPred.mispredicted_0::total 289989.23272400006
system.switch_cpus.branchPred.targetProvider_0::NoTarget 3568492.8654599995
system.switch_cpus.branchPred.targetProvider_0::BTB 4015294.1682809996
system.switch_cpus.branchPred.targetProvider_0::RAS 471059.278737
system.switch_cpus.branchPred.targetProvider_0::Indirect 302342.096674
system.switch_cpus.branchPred.targetProvider_0::total 8357188.409151999
system.switch_cpus.branchPred.targetWrong_0::NoBranch 209254.16562500002
system.switch_cpus.branchPred.targetWrong_0::Return 85390.069136
system.switch_cpus.branchPred.targetWrong_0::CallDirect 27.748724999999997
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 2596.7266910000003
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 297268.71017700003
system.switch_cpus.branchPred.condPredicted 6355513.54631
system.switch_cpus.branchPred.condPredictedTaken 2949524.32862
system.switch_cpus.branchPred.condIncorrect 297268.71017700003
system.switch_cpus.branchPred.predTakenBTBMiss 38870.778654999995
system.switch_cpus.branchPred.NotTakenMispredicted 211878.641041
system.switch_cpus.branchPred.TakenMispredicted 85390.069136
system.switch_cpus.branchPred.BTBLookups 8357188.409151999
system.switch_cpus.branchPred.BTBUpdates 148207.99946200004
system.switch_cpus.branchPred.BTBHits 6078200.7867209995
system.switch_cpus.branchPred.BTBHitRatio 0.725806288169
system.switch_cpus.branchPred.BTBMispredicted 44076.475298
system.switch_cpus.branchPred.indirectLookups 395280.66342000006
system.switch_cpus.branchPred.indirectHits 302342.096674
system.switch_cpus.branchPred.indirectMisses 92938.56674600003
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 471060.00369700004
system.switch_cpus.branchPred.btb.lookups::CallDirect 140981.54870400002
system.switch_cpus.branchPred.btb.lookups::CallIndirect 356686.23159900005
system.switch_cpus.branchPred.btb.lookups::DirectCond 6355513.54631
system.switch_cpus.branchPred.btb.lookups::DirectUncond 994352.6470209999
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 38594.431821
system.switch_cpus.branchPred.btb.lookups::total 8357188.409151999
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 471060.00369700004
system.switch_cpus.branchPred.btb.misses::CallDirect 7614.362667000001
system.switch_cpus.branchPred.btb.misses::CallIndirect 356686.23159900005
system.switch_cpus.branchPred.btb.misses::DirectCond 1396115.6639410001
system.switch_cpus.branchPred.btb.misses::DirectUncond 8916.928706
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 38594.431821
system.switch_cpus.branchPred.btb.misses::total 2278987.622431
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 6963.862781
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 132886.3173
system.switch_cpus.branchPred.btb.updates::DirectUncond 8357.819381
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 148207.99946200004
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 6963.862781
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 132886.3173
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 8357.819381
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 148207.99946200004
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 54732207270.62549
system.switch_cpus.branchPred.indirectBranchPred.lookups 395280.66342000006
system.switch_cpus.branchPred.indirectBranchPred.hits 302342.096674
system.switch_cpus.branchPred.indirectBranchPred.misses 92938.56674600003
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 63642.167894
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 458922.83131399995
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 511826.7515689999
system.switch_cpus.branchPred.ras.pops 511826.700639
system.switch_cpus.branchPred.ras.squashes 54925.668208
system.switch_cpus.branchPred.ras.used 456901.08867
system.switch_cpus.branchPred.ras.correct 456900.36371000006
system.switch_cpus.branchPred.ras.incorrect 0.72496
system.switch_cpus.commit.commitSquashedInsts 1434705.959281
system.switch_cpus.commit.branchMispredicts 281950.341036
system.switch_cpus.commit.numCommittedDist::samples 105411639.99147598
system.switch_cpus.commit.numCommittedDist::mean 1.0061773127399998
system.switch_cpus.commit.numCommittedDist::stdev 1.148909923676
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 49157189.02962399
system.switch_cpus.commit.numCommittedDist::1 27284596.568454996
system.switch_cpus.commit.numCommittedDist::2 8593045.888939999
system.switch_cpus.commit.numCommittedDist::3 20376808.504456997
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.999997000000001
system.switch_cpus.commit.numCommittedDist::total 105411639.99147598
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 456901.04855600005
system.switch_cpus.commit.committedInstType_0::No_OpClass 11.438268000000003
system.switch_cpus.commit.committedInstType_0::IntAlu 49540064.080331996
system.switch_cpus.commit.committedInstType_0::IntMult 3199990.3899139995
system.switch_cpus.commit.committedInstType_0::IntDiv 239.970058
system.switch_cpus.commit.committedInstType_0::FloatAdd 1531.170364
system.switch_cpus.commit.committedInstType_0::FloatCmp 3.005742
system.switch_cpus.commit.committedInstType_0::FloatCvt 1526.084609
system.switch_cpus.commit.committedInstType_0::FloatMult 11.686373999999999
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 24.164346
system.switch_cpus.commit.committedInstType_0::FloatDiv 2.943347
system.switch_cpus.commit.committedInstType_0::FloatMisc 437183.80001899996
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.092318
system.switch_cpus.commit.committedInstType_0::SimdAdd 10272202.158356002
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 3235362.367898
system.switch_cpus.commit.committedInstType_0::SimdAlu 5485197.595856
system.switch_cpus.commit.committedInstType_0::SimdCmp 1744976.4031059998
system.switch_cpus.commit.committedInstType_0::SimdCvt 2061.086261
system.switch_cpus.commit.committedInstType_0::SimdMisc 1676256.697641
system.switch_cpus.commit.committedInstType_0::SimdMult 811755.141053
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 785363.2052849999
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 1745067.0353980002
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 755.6111450000001
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.36248
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 652.4639999999999
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 19700689.978937995
system.switch_cpus.commit.committedInstType_0::MemWrite 6960184.926598
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 105601113.859706
system.switch_cpus.commit.commitEligibleSamples 20376808.504456997
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 1297.9481469999998
system.switch_cpus.commitStats0.numInsts 100028910.01904301
system.switch_cpus.commitStats0.numOps 105601113.859706
system.switch_cpus.commitStats0.numInstsNotNOP 99999899.84932297
system.switch_cpus.commitStats0.numOpsNotNOP 105572103.689986
system.switch_cpus.commitStats0.cpi 1.0943141542550001
system.switch_cpus.commitStats0.ipc 0.9188477557450001
system.switch_cpus.commitStats0.numMemRefs 26660874.905535996
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 74880796.06486
system.switch_cpus.commitStats0.numLoadInsts 19700689.978937995
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 6960184.926598
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 36463270.77099901
system.switch_cpus.commitStats0.committedInstType::No_OpClass 11.438268000000003
system.switch_cpus.commitStats0.committedInstType::IntAlu 49540064.080331996
system.switch_cpus.commitStats0.committedInstType::IntMult 3199990.3899139995
system.switch_cpus.commitStats0.committedInstType::IntDiv 239.970058
system.switch_cpus.commitStats0.committedInstType::FloatAdd 1531.170364
system.switch_cpus.commitStats0.committedInstType::FloatCmp 3.005742
system.switch_cpus.commitStats0.committedInstType::FloatCvt 1526.084609
system.switch_cpus.commitStats0.committedInstType::FloatMult 11.686373999999999
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 24.164346
system.switch_cpus.commitStats0.committedInstType::FloatDiv 2.943347
system.switch_cpus.commitStats0.committedInstType::FloatMisc 437183.80001899996
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.092318
system.switch_cpus.commitStats0.committedInstType::SimdAdd 10272202.158356002
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 3235362.367898
system.switch_cpus.commitStats0.committedInstType::SimdAlu 5485197.595856
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1744976.4031059998
system.switch_cpus.commitStats0.committedInstType::SimdCvt 2061.086261
system.switch_cpus.commitStats0.committedInstType::SimdMisc 1676256.697641
system.switch_cpus.commitStats0.committedInstType::SimdMult 811755.141053
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 785363.2052849999
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 1745067.0353980002
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 755.6111450000001
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.36248
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 652.4639999999999
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 19700689.978937995
system.switch_cpus.commitStats0.committedInstType::MemWrite 6960184.926598
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 105601113.859706
system.switch_cpus.commitStats0.committedControl::IsControl 7939977.713541999
system.switch_cpus.commitStats0.committedControl::IsDirectControl 7128000.918031
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 811976.7955110001
system.switch_cpus.commitStats0.committedControl::IsCondControl 6059094.540502001
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1880883.1730400003
system.switch_cpus.commitStats0.committedControl::IsCall 456901.04855600005
system.switch_cpus.commitStats0.committedControl::IsReturn 456901.08867
system.switch_cpus.decode.idleCycles 42718270.433067
system.switch_cpus.decode.blockedCycles 11555693.847398998
system.switch_cpus.decode.runCycles 49822858.13663599
system.switch_cpus.decode.unblockCycles 1620590.4325340004
system.switch_cpus.decode.squashCycles 283332.6454369999
system.switch_cpus.decode.branchResolved 3999553.9026020006
system.switch_cpus.decode.branchMispred 15558.024141999997
system.switch_cpus.decode.decodedInsts 107986399.742167
system.switch_cpus.decode.squashedInsts 13823.692268
system.switch_cpus.executeStats0.numInsts 107036832.46127099
system.switch_cpus.executeStats0.numNop 29055.839217
system.switch_cpus.executeStats0.numBranches 8044165.796046002
system.switch_cpus.executeStats0.numLoadInsts 20563453.384060003
system.switch_cpus.executeStats0.numStoreInsts 7004389.600674
system.switch_cpus.executeStats0.instRate 0.982486485427
system.switch_cpus.executeStats0.numCCRegReads 19912424.434833
system.switch_cpus.executeStats0.numCCRegWrites 19615827.542855
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 107731987.280607
system.switch_cpus.executeStats0.numIntRegWrites 52578514.80303199
system.switch_cpus.executeStats0.numMemRefs 27567842.984734
system.switch_cpus.executeStats0.numMiscRegReads 77411046.698769
system.switch_cpus.executeStats0.numMiscRegWrites 6567.576753999999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 130563.511356
system.switch_cpus.executeStats0.numVecPredRegWrites 43556.277357000006
system.switch_cpus.executeStats0.numVecRegReads 56099958.946241
system.switch_cpus.executeStats0.numVecRegWrites 34786380.078727
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 4788695.543692001
system.switch_cpus.fetch.cycles 61156012.007589996
system.switch_cpus.fetch.squashCycles 597308.655198
system.switch_cpus.fetch.miscStallCycles 9.610124999999998
system.switch_cpus.fetch.pendingTrapStallCycles 59.141662000000004
system.switch_cpus.fetch.cacheLines 29283061.979001
system.switch_cpus.fetch.icacheSquashes 144134.80727000002
system.switch_cpus.fetch.nisnDist::samples 106000745.49507299
system.switch_cpus.fetch.nisnDist::mean 1.029250812924
system.switch_cpus.fetch.nisnDist::stdev 1.2280823896670001
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 53071267.923847005
system.switch_cpus.fetch.nisnDist::1 23019339.806698002
system.switch_cpus.fetch.nisnDist::2 4141606.163259999
system.switch_cpus.fetch.nisnDist::3 25768531.601268
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.999997000000001
system.switch_cpus.fetch.nisnDist::total 106000745.49507299
system.switch_cpus.fetchStats0.numInsts 102861380.44580498
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.94526939289
system.switch_cpus.fetchStats0.numBranches 8357188.409151999
system.switch_cpus.fetchStats0.branchRate 0.07722522146800001
system.switch_cpus.fetchStats0.icacheStallCycles 44546051.394471
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 283332.6454369999
system.switch_cpus.iew.blockCycles 1207690.458243
system.switch_cpus.iew.unblockCycles 933936.1170569998
system.switch_cpus.iew.dispatchedInsts 107035385.683485
system.switch_cpus.iew.dispSquashedInsts 141688.26985799999
system.switch_cpus.iew.dispLoadInsts 20132255.669080995
system.switch_cpus.iew.dispStoreInsts 7036725.965831
system.switch_cpus.iew.dispNonSpecInsts 4.352519
system.switch_cpus.iew.iqFullEvents 4362.101326
system.switch_cpus.iew.lsqFullEvents 913021.7608180001
system.switch_cpus.iew.predictedTakenIncorrect 90370.78485799998
system.switch_cpus.iew.predictedNotTakenIncorrect 200560.97505300003
system.switch_cpus.iew.branchMispredicts 290931.759911
system.switch_cpus.iew.instsToCommit 106344268.62171301
system.switch_cpus.iew.writebackCount 106300364.19791201
system.switch_cpus.iew.producerInst 38562740.191048004
system.switch_cpus.iew.consumerInst 54212183.226518005
system.switch_cpus.iew.wbRate 0.9758292082250001
system.switch_cpus.iew.wbFanout 0.7126017965010002
system.switch_cpus.lsq0.forwLoads 43263.264756
system.switch_cpus.lsq0.squashedLoads 431567.046669
system.switch_cpus.lsq0.ignoredResponses 1697.520241
system.switch_cpus.lsq0.memOrderViolation 1388.5178849999998
system.switch_cpus.lsq0.squashedStores 76541.233627
system.switch_cpus.lsq0.rescheduledLoads 24245.39312900001
system.switch_cpus.lsq0.blockedByCache 71392.756799
system.switch_cpus.lsq0.loadToUse::samples 19692409.124563996
system.switch_cpus.lsq0.loadToUse::mean 5.227163055019
system.switch_cpus.lsq0.loadToUse::stdev 19.229146146116
system.switch_cpus.lsq0.loadToUse::0-9 19016058.301388998
system.switch_cpus.lsq0.loadToUse::10-19 56865.449565999996
system.switch_cpus.lsq0.loadToUse::20-29 442858.570827
system.switch_cpus.lsq0.loadToUse::30-39 52977.39440700001
system.switch_cpus.lsq0.loadToUse::40-49 9772.932205
system.switch_cpus.lsq0.loadToUse::50-59 4170.766234
system.switch_cpus.lsq0.loadToUse::60-69 2154.560638
system.switch_cpus.lsq0.loadToUse::70-79 1483.2460739999995
system.switch_cpus.lsq0.loadToUse::80-89 1169.0657879999999
system.switch_cpus.lsq0.loadToUse::90-99 1383.431012
system.switch_cpus.lsq0.loadToUse::100-109 1573.287424
system.switch_cpus.lsq0.loadToUse::110-119 2047.4760539999997
system.switch_cpus.lsq0.loadToUse::120-129 9052.280506000001
system.switch_cpus.lsq0.loadToUse::130-139 3505.1606340000003
system.switch_cpus.lsq0.loadToUse::140-149 28277.247079000004
system.switch_cpus.lsq0.loadToUse::150-159 3851.9261790000005
system.switch_cpus.lsq0.loadToUse::160-169 2608.914362
system.switch_cpus.lsq0.loadToUse::170-179 11038.554139
system.switch_cpus.lsq0.loadToUse::180-189 3616.2210500000006
system.switch_cpus.lsq0.loadToUse::190-199 1861.634351
system.switch_cpus.lsq0.loadToUse::200-209 3750.0909279999996
system.switch_cpus.lsq0.loadToUse::210-219 1451.251005
system.switch_cpus.lsq0.loadToUse::220-229 775.8490029999999
system.switch_cpus.lsq0.loadToUse::230-239 570.7292410000001
system.switch_cpus.lsq0.loadToUse::240-249 433.67636899999997
system.switch_cpus.lsq0.loadToUse::250-259 594.2885439999999
system.switch_cpus.lsq0.loadToUse::260-269 577.485624
system.switch_cpus.lsq0.loadToUse::270-279 679.041462
system.switch_cpus.lsq0.loadToUse::280-289 1025.4556000000002
system.switch_cpus.lsq0.loadToUse::290-299 1211.1186790000002
system.switch_cpus.lsq0.loadToUse::overflows 25014.098909
system.switch_cpus.lsq0.loadToUse::min_value 0.9999990000000003
system.switch_cpus.lsq0.loadToUse::max_value 1592.2970900000003
system.switch_cpus.lsq0.loadToUse::total 19692409.124563996
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 54732207270.62549
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 54732207270.62549
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 54732207270.62549
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 54732207270.62549
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 54732207270.62549
system.switch_cpus.rename.squashCycles 283332.6454369999
system.switch_cpus.rename.idleCycles 43196521.826169
system.switch_cpus.rename.blockCycles 6811324.000684
system.switch_cpus.rename.serializeStallCycles 53659.731328999995
system.switch_cpus.rename.runCycles 50607072.477783
system.switch_cpus.rename.unblockCycles 5048834.813671
system.switch_cpus.rename.renamedInsts 107632340.201059
system.switch_cpus.rename.ROBFullEvents 254726.673824
system.switch_cpus.rename.IQFullEvents 1621645.439735
system.switch_cpus.rename.LQFullEvents 579918.568255
system.switch_cpus.rename.SQFullEvents 2050803.2459439998
system.switch_cpus.rename.fullRegistersEvents 209164.45495999997
system.switch_cpus.rename.renamedOperands 114205255.186482
system.switch_cpus.rename.lookups 263584064.88689202
system.switch_cpus.rename.intLookups 108396177.16498598
system.switch_cpus.rename.vecLookups 56169475.586349
system.switch_cpus.rename.vecPredLookups 87522.05869400002
system.switch_cpus.rename.committedMaps 111961013.228236
system.switch_cpus.rename.undoneMaps 2244236.942073
system.switch_cpus.rename.serializing 294.329876
system.switch_cpus.rename.tempSerializing 2.5180469999999997
system.switch_cpus.rename.skidInsts 3196461.1829609997
system.switch_cpus.rob.reads 192070618.571395
system.switch_cpus.rob.writes 214661375.880391
system.switch_cpus.rob.squashedLoads 439323.9799740001
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 77705.48520699999
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999899.84932297
system.switch_cpus.thread_0.numOps 105572103.689986
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1277354.760537
system.tol2bus.transDist::WritebackDirty 215033.63467899998
system.tol2bus.transDist::WritebackClean 806447.5487779999
system.tol2bus.transDist::CleanEvict 439381.78521299997
system.tol2bus.transDist::ReadExReq 123158.487301
system.tol2bus.transDist::ReadExResp 123158.53929500001
system.tol2bus.transDist::ReadCleanReq 806448.254636
system.tol2bus.transDist::ReadSharedReq 470906.575511
system.tol2bus.transDist::InvalidateReq 56.972750000000005
system.tol2bus.transDist::InvalidateResp 56.972750000000005
system.tol2bus.pktCount::total 4201710.079207
system.tol2bus.pktSize::total 153760434.733632
system.tol2bus.snoops 60293.45224299999
system.tol2bus.snoopTraffic 1247212.1968639998
system.tol2bus.snoopFanout::samples 1460863.6592489998
system.tol2bus.snoopFanout::mean 0.00012851315199999998
system.tol2bus.snoopFanout::stdev 0.008013775923999999
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1460642.3336339998
system.tol2bus.snoopFanout::1 221.325615
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9999990000000003
system.tol2bus.snoopFanout::total 1460863.6592489998
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 54732207270.62549
system.tol2bus.reqLayer0.occupancy 2402563520.9814997
system.tol2bus.reqLayer0.utilization 0.023344700000000003
system.tol2bus.respLayer0.occupancy 1211033595.5541508
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 891213740.3141451
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 2801139.889817
system.tol2bus.snoop_filter.hitSingleRequests 1400569.599619
system.tol2bus.snoop_filter.hitMultiRequests 0.24957600000000002
system.tol2bus.snoop_filter.totSnoops 221.07603899999998
system.tol2bus.snoop_filter.hitSingleSnoops 221.07603899999998
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999990000000003
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.tags.ageTaskId_1024::0 12.908745999999999
system.l2.tags.ageTaskId_1024::4 22075.534671
system.mem_ctrls.rdPerTurnAround::samples 1191.664283
system.mem_ctrls.rdPerTurnAround::mean 181.52913403135102
system.mem_ctrls.rdPerTurnAround::gmean 75.267541113616
system.mem_ctrls.rdPerTurnAround::stdev 1117.0561671405958
system.mem_ctrls.rdPerTurnAround::0-1023 1183.3616650000001
system.mem_ctrls.rdPerTurnAround::1024-2047 1.426146
system.mem_ctrls.rdPerTurnAround::23552-24575 0.148345
system.mem_ctrls.rdPerTurnAround::total 1191.664283
system.mem_ctrls.wrPerTurnAround::samples 1191.664283
system.mem_ctrls.wrPerTurnAround::mean 16.447149839439998
system.mem_ctrls.wrPerTurnAround::gmean 16.423305905015997
system.mem_ctrls.wrPerTurnAround::stdev 0.9115907479119999
system.mem_ctrls.wrPerTurnAround::16 1015.7134020000001
system.mem_ctrls.wrPerTurnAround::17 6.528651999999999
system.mem_ctrls.wrPerTurnAround::18 128.212936
system.mem_ctrls.wrPerTurnAround::19 29.700367000000004
system.mem_ctrls.wrPerTurnAround::20 9.306459999999998
system.mem_ctrls.wrPerTurnAround::21 2.174665
system.mem_ctrls.wrPerTurnAround::total 1191.664283
system.mem_ctrls.requestorWriteBytes::writebacks 1245884.807936
system.mem_ctrls.requestorWriteRate::writebacks 21561347.173614252
system.mem_ctrls.requestorWriteTotalLat::writebacks 1123338416550.6533
system.switch_cpus.nonSpecInstsAdded 5.552429
system.switch_cpus.squashedNonSpecRemoved 2.357602
system.switch_cpus.commit.commitNonSpecStalls 3.1948269999999996
system.switch_cpus.fetch.icacheWaitRetryStallCycles 0.358236
system.mem_ctrls.rdPerTurnAround::19456-20479 0.034592
system.l2.ReadExReq.misses::cpu.data 0.329371
system.l2.ReadExReq.accesses::cpu.data 0.329371
system.l2.ReadExReq.missRate::cpu.data 0.252546
system.mem_ctrls.rdPerTurnAround::24576-25599 0.346137
system.mem_ctrls.rdPerTurnAround::25600-26623 0.22623100000000002
system.mem_ctrls.rdPerTurnAround::8-11 0.111204
system.mem_ctrls.rdPerTurnAround::12-15 0.194607
system.mem_ctrls.rdPerTurnAround::16-19 1.751463
system.mem_ctrls.rdPerTurnAround::20-23 3.7253339999999997
system.mem_ctrls.rdPerTurnAround::24-27 5.866010999999999
system.mem_ctrls.rdPerTurnAround::28-31 6.255225
system.mem_ctrls.rdPerTurnAround::32-35 7.117056
system.mem_ctrls.rdPerTurnAround::36-39 5.782608
system.mem_ctrls.rdPerTurnAround::40-43 3.836538
system.mem_ctrls.rdPerTurnAround::44-47 2.8079009999999998
system.mem_ctrls.rdPerTurnAround::48-51 2.112876
system.mem_ctrls.rdPerTurnAround::52-55 1.751463
system.mem_ctrls.rdPerTurnAround::56-59 0.945234
system.mem_ctrls.rdPerTurnAround::60-63 0.667224
system.mem_ctrls.rdPerTurnAround::64-67 0.500418
system.mem_ctrls.rdPerTurnAround::68-71 0.528219
system.mem_ctrls.rdPerTurnAround::72-75 0.166806
system.mem_ctrls.rdPerTurnAround::76-79 0.111204
system.mem_ctrls.rdPerTurnAround::80-83 0.111204
system.mem_ctrls.rdPerTurnAround::84-87 0.055602
system.mem_ctrls.rdPerTurnAround::92-95 0.027801
system.mem_ctrls.rdPerTurnAround::96-99 0.055602
system.mem_ctrls.rdPerTurnAround::100-103 0.027801
system.mem_ctrls.wrPerTurnAround::22 0.027801
system.mem_ctrls.rdPerTurnAround::20480-21503 0.158107
system.mem_ctrls.rdPerTurnAround::2048-3071 0.116087
system.l2.UpgradeReq.hits::switch_cpus.data 0.150255
system.l2.UpgradeReq.hits::total 0.150255
system.l2.UpgradeReq.accesses::switch_cpus.data 0.150255
system.l2.UpgradeReq.accesses::total 0.150255
system.mem_ctrls.rdPerTurnAround::28672-29695 0.076825
system.tol2bus.transDist::UpgradeReq 0.150255
system.tol2bus.transDist::UpgradeResp 0.150255
system.mem_ctrls.rdPerTurnAround::16-31 21.895125
system.mem_ctrls.rdPerTurnAround::32-47 34.494425
system.mem_ctrls.rdPerTurnAround::48-63 6.8374250000000005
system.mem_ctrls.rdPerTurnAround::64-79 3.2266500000000002
system.mem_ctrls.rdPerTurnAround::80-95 2.6888750000000003
system.mem_ctrls.rdPerTurnAround::96-111 2.1511
system.mem_ctrls.rdPerTurnAround::112-127 1.306025
system.mem_ctrls.rdPerTurnAround::128-143 1.2292
system.mem_ctrls.rdPerTurnAround::144-159 0.9987250000000001
system.mem_ctrls.rdPerTurnAround::160-175 1.07555
system.mem_ctrls.rdPerTurnAround::176-191 0.537775
system.mem_ctrls.rdPerTurnAround::192-207 0.7682500000000001
system.mem_ctrls.rdPerTurnAround::208-223 0.6914250000000001
system.mem_ctrls.rdPerTurnAround::224-239 0.15365
system.mem_ctrls.rdPerTurnAround::240-255 0.3073
system.mem_ctrls.rdPerTurnAround::256-271 0.076825
system.mem_ctrls.rdPerTurnAround::16384-17407 0.009762
CPI 1.094645242053051

Per-Address PND Load Violations:
