simSeconds 0.021053598568
simTicks 21053559923.1495
finalTick 493328791699076.1
simFreq 1000000000000.0
hostSeconds 172.0419254
hostTickRate 124018917.89745599
hostMemory 52666008.571076
simInsts 110000020.750733
simOps 121653939.48890501
hostInstRate 670846.1485619999
hostOpRate 740157.850911
system.clk_domain.clock 1000.0
system.cpu_clk_domain.clock 500.0
system.cpu_voltage_domain.voltage 1.0
system.l2.demandHits::switch_cpus.inst 34874.704010999994
system.l2.demandHits::switch_cpus.data 26366.666474
system.l2.demandHits::total 61241.370485
system.l2.overallHits::switch_cpus.inst 34874.704010999994
system.l2.overallHits::switch_cpus.data 26366.666474
system.l2.overallHits::total 61241.370485
system.l2.demandMisses::cpu.inst 3.516661
system.l2.demandMisses::cpu.data 5.603985
system.l2.demandMisses::switch_cpus.inst 2549.6190899999997
system.l2.demandMisses::switch_cpus.data 36027.317846000005
system.l2.demandMisses::total 38576.936936000006
system.l2.overallMisses::cpu.inst 3.516661
system.l2.overallMisses::cpu.data 5.603985
system.l2.overallMisses::switch_cpus.inst 2549.6190899999997
system.l2.overallMisses::switch_cpus.data 36027.317846000005
system.l2.overallMisses::total 38576.936936000006
system.l2.demandMissLatency::switch_cpus.inst 213725203.10599995
system.l2.demandMissLatency::switch_cpus.data 3026113753.191
system.l2.demandMissLatency::total 3239838956.2970004
system.l2.overallMissLatency::switch_cpus.inst 213725203.10599995
system.l2.overallMissLatency::switch_cpus.data 3026113753.191
system.l2.overallMissLatency::total 3239838956.2970004
system.l2.demandAccesses::cpu.inst 3.516661
system.l2.demandAccesses::cpu.data 5.603985
system.l2.demandAccesses::switch_cpus.inst 37424.32310100001
system.l2.demandAccesses::switch_cpus.data 62393.984319999996
system.l2.demandAccesses::total 99818.30742099999
system.l2.overallAccesses::cpu.inst 3.516661
system.l2.overallAccesses::cpu.data 5.603985
system.l2.overallAccesses::switch_cpus.inst 37424.32310100001
system.l2.overallAccesses::switch_cpus.data 62393.984319999996
system.l2.overallAccesses::total 99818.30742099999
system.l2.demandMissRate::cpu.inst 1.0
system.l2.demandMissRate::cpu.data 1.0
system.l2.demandMissRate::switch_cpus.inst 0.245124260616
system.l2.demandMissRate::switch_cpus.data 0.7773266604960001
system.l2.demandMissRate::total 0.6379803393250001
system.l2.overallMissRate::cpu.inst 1.0
system.l2.overallMissRate::cpu.data 1.0
system.l2.overallMissRate::switch_cpus.inst 0.245124260616
system.l2.overallMissRate::switch_cpus.data 0.7773266604960001
system.l2.overallMissRate::total 0.6379803393250001
system.l2.demandAvgMissLatency::switch_cpus.inst 86040.74800920101
system.l2.demandAvgMissLatency::switch_cpus.data 83667.23124271107
system.l2.demandAvgMissLatency::total 83870.49129027216
system.l2.overallAvgMissLatency::switch_cpus.inst 86040.74800920101
system.l2.overallAvgMissLatency::switch_cpus.data 83667.23124271107
system.l2.overallAvgMissLatency::total 83870.49129027216
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrHits::switch_cpus.inst 2.901843
system.l2.demandMshrHits::switch_cpus.data 2.423544
system.l2.demandMshrHits::total 5.325387
system.l2.overallMshrHits::switch_cpus.inst 2.901843
system.l2.overallMshrHits::switch_cpus.data 2.423544
system.l2.overallMshrHits::total 5.325387
system.l2.demandMshrMisses::switch_cpus.inst 2546.717247
system.l2.demandMshrMisses::switch_cpus.data 36024.894302
system.l2.demandMshrMisses::total 38571.611549
system.l2.overallMshrMisses::switch_cpus.inst 2546.717247
system.l2.overallMshrMisses::switch_cpus.data 36024.894302
system.l2.overallMshrMisses::total 38571.611549
system.l2.demandMshrMissLatency::switch_cpus.inst 188132720.36371192
system.l2.demandMshrMissLatency::switch_cpus.data 2665758068.324603
system.l2.demandMshrMissLatency::total 2853890788.688315
system.l2.overallMshrMissLatency::switch_cpus.inst 188132720.36371192
system.l2.overallMshrMissLatency::switch_cpus.data 2665758068.324603
system.l2.overallMshrMissLatency::total 2853890788.688315
system.l2.demandMshrMissRate::switch_cpus.inst 0.24501187531699997
system.l2.demandMshrMissRate::switch_cpus.data 0.777294446336
system.l2.demandMshrMissRate::total 0.637930282375
system.l2.overallMshrMissRate::switch_cpus.inst 0.24501187531699997
system.l2.overallMshrMissRate::switch_cpus.data 0.777294446336
system.l2.overallMshrMissRate::total 0.637930282375
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 76065.26411331868
system.l2.demandAvgMshrMissLatency::switch_cpus.data 73669.09109739658
system.l2.demandAvgMshrMissLatency::total 73873.9015609478
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 76065.26411331868
system.l2.overallAvgMshrMissLatency::switch_cpus.data 73669.09109739658
system.l2.overallAvgMshrMissLatency::total 73873.9015609478
system.l2.replacements 13766.857370000002
system.l2.InvalidateReq.misses::switch_cpus.data 127.51142300000002
system.l2.InvalidateReq.misses::total 127.51142300000002
system.l2.InvalidateReq.accesses::switch_cpus.data 271.197298
system.l2.InvalidateReq.accesses::total 271.197298
system.l2.InvalidateReq.missRate::switch_cpus.data 0.638285259393
system.l2.InvalidateReq.missRate::total 0.638285259393
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 127.51142300000002
system.l2.InvalidateReq.mshrMisses::total 127.51142300000002
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 2429378.5570000005
system.l2.InvalidateReq.mshrMissLatency::total 2429378.5570000005
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.638285259393
system.l2.InvalidateReq.mshrMissRate::total 0.638285259393
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 16317.2775385022
system.l2.InvalidateReq.avgMshrMissLatency::total 16317.2775385022
system.l2.ReadCleanReq.hits::switch_cpus.inst 34874.704010999994
system.l2.ReadCleanReq.hits::total 34874.704010999994
system.l2.ReadCleanReq.misses::cpu.inst 3.516661
system.l2.ReadCleanReq.misses::switch_cpus.inst 2549.6190899999997
system.l2.ReadCleanReq.misses::total 2549.6190899999997
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 213725203.10599995
system.l2.ReadCleanReq.missLatency::total 213725203.10599995
system.l2.ReadCleanReq.accesses::cpu.inst 3.516661
system.l2.ReadCleanReq.accesses::switch_cpus.inst 37424.32310100001
system.l2.ReadCleanReq.accesses::total 37424.32310100001
system.l2.ReadCleanReq.missRate::cpu.inst 1.0
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.245124260616
system.l2.ReadCleanReq.missRate::total 0.245124260616
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 86040.74800920101
system.l2.ReadCleanReq.avgMissLatency::total 86040.74800920101
system.l2.ReadCleanReq.mshrHits::switch_cpus.inst 2.901843
system.l2.ReadCleanReq.mshrHits::total 2.901843
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 2546.717247
system.l2.ReadCleanReq.mshrMisses::total 2546.717247
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 188132720.36371192
system.l2.ReadCleanReq.mshrMissLatency::total 188132720.36371192
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.24501187531699997
system.l2.ReadCleanReq.mshrMissRate::total 0.24501187531699997
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 76065.26411331868
system.l2.ReadCleanReq.avgMshrMissLatency::total 76065.26411331868
system.l2.ReadExReq.hits::switch_cpus.data 2331.87832
system.l2.ReadExReq.hits::total 2331.87832
system.l2.ReadExReq.misses::cpu.data 1.337797
system.l2.ReadExReq.misses::switch_cpus.data 1700.642056
system.l2.ReadExReq.misses::total 1700.642056
system.l2.ReadExReq.missLatency::switch_cpus.data 142302317.2785
system.l2.ReadExReq.missLatency::total 142302317.2785
system.l2.ReadExReq.accesses::cpu.data 1.337797
system.l2.ReadExReq.accesses::switch_cpus.data 4032.520376
system.l2.ReadExReq.accesses::total 4032.520376
system.l2.ReadExReq.missRate::cpu.data 0.6276799999999999
system.l2.ReadExReq.missRate::switch_cpus.data 0.6859469228230001
system.l2.ReadExReq.missRate::total 0.6859469228230001
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 85542.78589143958
system.l2.ReadExReq.avgMissLatency::total 85542.78589143958
system.l2.ReadExReq.mshrMisses::switch_cpus.data 1700.642056
system.l2.ReadExReq.mshrMisses::total 1700.642056
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 125294376.375321
system.l2.ReadExReq.mshrMissLatency::total 125294376.375321
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.6859469228230001
system.l2.ReadExReq.mshrMissRate::total 0.6859469228230001
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 75542.44047258342
system.l2.ReadExReq.avgMshrMissLatency::total 75542.44047258342
system.l2.ReadSharedReq.hits::switch_cpus.data 24034.788154
system.l2.ReadSharedReq.hits::total 24034.788154
system.l2.ReadSharedReq.misses::cpu.data 4.2661880000000005
system.l2.ReadSharedReq.misses::switch_cpus.data 34326.67579000001
system.l2.ReadSharedReq.misses::total 34326.67579000001
system.l2.ReadSharedReq.missLatency::switch_cpus.data 2883811435.9125
system.l2.ReadSharedReq.missLatency::total 2883811435.9125
system.l2.ReadSharedReq.accesses::cpu.data 4.2661880000000005
system.l2.ReadSharedReq.accesses::switch_cpus.data 58361.463943999996
system.l2.ReadSharedReq.accesses::total 58361.463943999996
system.l2.ReadSharedReq.missRate::cpu.data 1.0
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.7808978856270001
system.l2.ReadSharedReq.missRate::total 0.7808978856270001
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 83666.03276095417
system.l2.ReadSharedReq.avgMissLatency::total 83666.03276095417
system.l2.ReadSharedReq.mshrHits::switch_cpus.data 2.423544
system.l2.ReadSharedReq.mshrHits::total 2.423544
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 34324.252246000004
system.l2.ReadSharedReq.mshrMisses::total 34324.252246000004
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 2540463691.949282
system.l2.ReadSharedReq.mshrMissLatency::total 2540463691.949282
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.780864150894
system.l2.ReadSharedReq.mshrMissRate::total 0.780864150894
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 73667.98386729442
system.l2.ReadSharedReq.avgMshrMissLatency::total 73667.98386729442
system.l2.UpgradeReq.hits::switch_cpus.data 5594.6511279999995
system.l2.UpgradeReq.hits::total 5594.6511279999995
system.l2.UpgradeReq.misses::switch_cpus.data 5.632193000000001
system.l2.UpgradeReq.misses::total 5.632193000000001
system.l2.UpgradeReq.accesses::switch_cpus.data 5600.2140469999995
system.l2.UpgradeReq.accesses::total 5600.2140469999995
system.l2.UpgradeReq.missRate::switch_cpus.data 0.00055470817
system.l2.UpgradeReq.missRate::total 0.00055470817
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 5.632193000000001
system.l2.UpgradeReq.mshrMisses::total 5.632193000000001
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 111784.289
system.l2.UpgradeReq.mshrMissLatency::total 111784.289
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.00055470817
system.l2.UpgradeReq.mshrMissRate::total 0.00055470817
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 9348.941937957508
system.l2.UpgradeReq.avgMshrMissLatency::total 9348.941937957508
system.l2.WritebackClean.hits::writebacks 35749.557596000006
system.l2.WritebackClean.hits::total 35749.557596000006
system.l2.WritebackClean.accesses::writebacks 35749.557596000006
system.l2.WritebackClean.accesses::total 35749.557596000006
system.l2.WritebackDirty.hits::writebacks 16200.699236
system.l2.WritebackDirty.hits::total 16200.699236
system.l2.WritebackDirty.accesses::writebacks 16200.699236
system.l2.WritebackDirty.accesses::total 16200.699236
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
system.l2.tags.tagsInUse 21786.25792000327
system.l2.tags.totalRefs 211189.71514099996
system.l2.tags.sampledRefs 44029.933744
system.l2.tags.avgRefs 3.5296260870730003
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 195.17851265186
system.l2.tags.occupancies::cpu.inst 3.403154657079
system.l2.tags.occupancies::cpu.data 4.869557678271
system.l2.tags.occupancies::switch_cpus.inst 2769.4577061341492
system.l2.tags.occupancies::switch_cpus.data 18813.348988739675
system.l2.tags.avgOccs::writebacks 0.002978242941000001
system.l2.tags.avgOccs::cpu.inst 5.2037620000000006e-05
system.l2.tags.avgOccs::cpu.data 7.4366164e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.042258320992000005
system.l2.tags.avgOccs::switch_cpus.data 0.28706886316100005
system.l2.tags.avgOccs::total 0.33243193648200003
system.l2.tags.occupanciesTaskId::1024 30119.390499
system.l2.tags.ageTaskId_1024::2 1434.2223499999998
system.l2.tags.ageTaskId_1024::3 10993.316602000003
system.l2.tags.ratioOccsTaskId::1024 0.4595852815589999
system.l2.tags.tagAccesses 1651120.5693119995
system.l2.tags.dataAccesses 1651120.5693119995
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 2546.569071
system.mem_ctrls.avgPriority_switch_cpus.data::samples 36017.40675
system.mem_ctrls.priorityMinLatency 1.8749999999999996e-08
system.mem_ctrls.priorityMaxLatency 0.002946926771989
system.mem_ctrls.numReadWriteTurnArounds 136.684045
system.mem_ctrls.numWriteReadTurnArounds 136.684045
system.mem_ctrls.numStayReadState 83024.25742800001
system.mem_ctrls.numStayWriteState 2105.7534589999996
system.mem_ctrls.readReqs 38571.447879
system.mem_ctrls.writeReqs 2251.1734950000005
system.mem_ctrls.readBursts 38571.447879
system.mem_ctrls.writeBursts 2251.1734950000005
system.mem_ctrls.servicedByWrQ 7.4720580000000005
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.17680858
system.mem_ctrls.avgWrQLen 7.710392850000001
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 38571.447879
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 2251.1734950000005
system.mem_ctrls.rdQLenPdf::0 27463.316695999998
system.mem_ctrls.rdQLenPdf::1 8780.694497999999
system.mem_ctrls.rdQLenPdf::2 1932.3957420000002
system.mem_ctrls.rdQLenPdf::3 364.53346
system.mem_ctrls.rdQLenPdf::4 19.40895
system.mem_ctrls.rdQLenPdf::5 3.156824
system.mem_ctrls.rdQLenPdf::6 0.46965100000000004
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.47235799999999994
system.mem_ctrls.wrQLenPdf::1 0.47235799999999994
system.mem_ctrls.wrQLenPdf::2 0.47235799999999994
system.mem_ctrls.wrQLenPdf::3 0.47235799999999994
system.mem_ctrls.wrQLenPdf::4 0.47235799999999994
system.mem_ctrls.wrQLenPdf::5 0.47235799999999994
system.mem_ctrls.wrQLenPdf::6 0.47235799999999994
system.mem_ctrls.wrQLenPdf::7 0.47235799999999994
system.mem_ctrls.wrQLenPdf::8 0.47235799999999994
system.mem_ctrls.wrQLenPdf::9 0.47235799999999994
system.mem_ctrls.wrQLenPdf::10 0.47235799999999994
system.mem_ctrls.wrQLenPdf::11 0.47235799999999994
system.mem_ctrls.wrQLenPdf::12 0.47235799999999994
system.mem_ctrls.wrQLenPdf::13 0.47235799999999994
system.mem_ctrls.wrQLenPdf::14 0.47235799999999994
system.mem_ctrls.wrQLenPdf::15 24.844624999999997
system.mem_ctrls.wrQLenPdf::16 26.786033
system.mem_ctrls.wrQLenPdf::17 126.947854
system.mem_ctrls.wrQLenPdf::18 135.918215
system.mem_ctrls.wrQLenPdf::19 136.765367
system.mem_ctrls.wrQLenPdf::20 137.437337
system.mem_ctrls.wrQLenPdf::21 137.67885499999997
system.mem_ctrls.wrQLenPdf::22 137.45741800000002
system.mem_ctrls.wrQLenPdf::23 137.894946
system.mem_ctrls.wrQLenPdf::24 137.850346
system.mem_ctrls.wrQLenPdf::25 137.70254599999998
system.mem_ctrls.wrQLenPdf::26 138.206793
system.mem_ctrls.wrQLenPdf::27 137.31074399999997
system.mem_ctrls.wrQLenPdf::28 137.810399
system.mem_ctrls.wrQLenPdf::29 141.17255899999998
system.mem_ctrls.wrQLenPdf::30 137.66463299999998
system.mem_ctrls.wrQLenPdf::31 137.570983
system.mem_ctrls.wrQLenPdf::32 136.880282
system.mem_ctrls.wrQLenPdf::33 0.17765999999999998
system.mem_ctrls.wrQLenPdf::34 0.008424
system.mem_ctrls.wrQLenPdf::35 0.002106
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 478.21171200000003
system.mem_ctrls.bytesReadSys 2468572.664256
system.mem_ctrls.bytesWrittenSys 144075.10368000003
system.mem_ctrls.avgRdBWSys 99349017.61952649
system.mem_ctrls.avgWrBWSys 5211836.9506661
system.mem_ctrls.totGap 21141669264.552
system.mem_ctrls.avgGap 1541774.0885840198
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 162980.420544
system.mem_ctrls.requestorReadBytes::switch_cpus.data 2305114.032
system.mem_ctrls.requestorReadRate::switch_cpus.inst 6692391.708430638
system.mem_ctrls.requestorReadRate::switch_cpus.data 92639255.25085856
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 2546.717247
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 36024.730632
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 83158652.97075
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1179660075.06975
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 34830.65987082
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 32407.575698939996
system.mem_ctrls.dram.bytesRead::cpu.inst 225.066304
system.mem_ctrls.dram.bytesRead::cpu.data 358.65504
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 162989.903808
system.mem_ctrls.dram.bytesRead::switch_cpus.data 2305592.243712
system.mem_ctrls.dram.bytesRead::total 2468582.14752
system.mem_ctrls.dram.bytesInstRead::cpu.inst 225.066304
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 162989.903808
system.mem_ctrls.dram.bytesInstRead::total 162989.903808
system.mem_ctrls.dram.numReads::cpu.inst 3.516661
system.mem_ctrls.dram.numReads::cpu.data 5.603985
system.mem_ctrls.dram.numReads::switch_cpus.inst 2546.717247
system.mem_ctrls.dram.numReads::switch_cpus.data 36024.878808
system.mem_ctrls.dram.numReads::total 38571.596055
system.mem_ctrls.dram.bwRead::cpu.inst 115600.995779
system.mem_ctrls.dram.bwRead::cpu.data 183070.989445
system.mem_ctrls.dram.bwRead::switch_cpus.inst 6692719.59545
system.mem_ctrls.dram.bwRead::switch_cpus.data 92656625.823494
system.mem_ctrls.dram.bwRead::total 99349345.296417
system.mem_ctrls.dram.bwInstRead::cpu.inst 115600.995779
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 6692719.59545
system.mem_ctrls.dram.bwInstRead::total 6692719.59545
system.mem_ctrls.dram.bwTotal::cpu.inst 115600.995779
system.mem_ctrls.dram.bwTotal::cpu.data 183070.989445
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 6692719.59545
system.mem_ctrls.dram.bwTotal::switch_cpus.data 92656625.823494
system.mem_ctrls.dram.bwTotal::total 104561182.329967
system.mem_ctrls.dram.readBursts 38563.97582099999
system.mem_ctrls.dram.writeBursts 2239.5953090000003
system.mem_ctrls.dram.perBankRdBursts::0 2374.0332980000003
system.mem_ctrls.dram.perBankRdBursts::1 2431.814877
system.mem_ctrls.dram.perBankRdBursts::2 2400.2444859999996
system.mem_ctrls.dram.perBankRdBursts::3 2631.5568129999997
system.mem_ctrls.dram.perBankRdBursts::4 2005.474767
system.mem_ctrls.dram.perBankRdBursts::5 2218.215204
system.mem_ctrls.dram.perBankRdBursts::6 2388.7430919999997
system.mem_ctrls.dram.perBankRdBursts::7 2529.496606
system.mem_ctrls.dram.perBankRdBursts::8 2353.1704609999997
system.mem_ctrls.dram.perBankRdBursts::9 2419.660482
system.mem_ctrls.dram.perBankRdBursts::10 2493.248095
system.mem_ctrls.dram.perBankRdBursts::11 2470.7885959999994
system.mem_ctrls.dram.perBankRdBursts::12 2383.413321
system.mem_ctrls.dram.perBankRdBursts::13 2491.3557569999994
system.mem_ctrls.dram.perBankRdBursts::14 2522.3161499999997
system.mem_ctrls.dram.perBankRdBursts::15 2450.443815999999
system.mem_ctrls.dram.perBankWrBursts::0 141.481027
system.mem_ctrls.dram.perBankWrBursts::1 130.702452
system.mem_ctrls.dram.perBankWrBursts::2 145.209873
system.mem_ctrls.dram.perBankWrBursts::3 178.882135
system.mem_ctrls.dram.perBankWrBursts::4 112.367701
system.mem_ctrls.dram.perBankWrBursts::5 125.31419099999998
system.mem_ctrls.dram.perBankWrBursts::6 129.452853
system.mem_ctrls.dram.perBankWrBursts::7 160.680138
system.mem_ctrls.dram.perBankWrBursts::8 136.606422
system.mem_ctrls.dram.perBankWrBursts::9 142.02382
system.mem_ctrls.dram.perBankWrBursts::10 145.102811
system.mem_ctrls.dram.perBankWrBursts::11 129.151422
system.mem_ctrls.dram.perBankWrBursts::12 116.887375
system.mem_ctrls.dram.perBankWrBursts::13 149.711052
system.mem_ctrls.dram.perBankWrBursts::14 155.78691400000002
system.mem_ctrls.dram.perBankWrBursts::15 140.235123
system.mem_ctrls.dram.totQLat 539744181.39675
system.mem_ctrls.dram.totBusLat 192819879.105
system.mem_ctrls.dram.totMemAccLat 1262818728.0404997
system.mem_ctrls.dram.avgQLat 13868.328078289998
system.mem_ctrls.dram.avgBusLat 5000.000000000001
system.mem_ctrls.dram.avgMemAccLat 32618.32807829
system.mem_ctrls.dram.readRowHits 24157.87015000001
system.mem_ctrls.dram.writeRowHits 500.20230499999997
system.mem_ctrls.dram.readRowHitRate 63.512843559999986
system.mem_ctrls.dram.writeRowHitRate 9.22709584
system.mem_ctrls.dram.bytesPerActivate::samples 16148.512888000001
system.mem_ctrls.dram.bytesPerActivate::mean 172.79243932888602
system.mem_ctrls.dram.bytesPerActivate::gmean 115.764566417377
system.mem_ctrls.dram.bytesPerActivate::stdev 209.90863460741002
system.mem_ctrls.dram.bytesPerActivate::0-127 9150.599175
system.mem_ctrls.dram.bytesPerActivate::128-255 4438.115374000001
system.mem_ctrls.dram.bytesPerActivate::256-383 877.695929
system.mem_ctrls.dram.bytesPerActivate::384-511 452.47805100000005
system.mem_ctrls.dram.bytesPerActivate::512-639 319.5886769999999
system.mem_ctrls.dram.bytesPerActivate::640-767 271.15838
system.mem_ctrls.dram.bytesPerActivate::768-895 193.150692
system.mem_ctrls.dram.bytesPerActivate::896-1023 133.091363
system.mem_ctrls.dram.bytesPerActivate::1024-1151 312.63524699999994
system.mem_ctrls.dram.bytesPerActivate::total 16148.512888000001
system.mem_ctrls.dram.dramBytesRead 2468094.4525439995
system.mem_ctrls.dram.dramBytesWritten 143334.09977600002
system.mem_ctrls.dram.avgRdBW 99.33164685652697
system.mem_ctrls.dram.avgWrBW 5.181426076277001
system.mem_ctrls.dram.peakBW 12800.0
system.mem_ctrls.dram.busUtil 0.8169055
system.mem_ctrls.dram.busUtilRead 0.77510257
system.mem_ctrls.dram.busUtilWrite 0.04034222999999999
system.mem_ctrls.dram.pageHitRate 62.70159001
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
system.mem_ctrls.dram.rank0.actEnergy 55664405.84922
system.mem_ctrls.dram.rank0.preEnergy 29591688.887804996
system.mem_ctrls.dram.rank0.readEnergy 135514195.08102
system.mem_ctrls.dram.rank0.writeEnergy 5867751.7314
system.mem_ctrls.dram.rank0.refreshEnergy 1661827792.95624
system.mem_ctrls.dram.rank0.actBackEnergy 2496053871.01347
system.mem_ctrls.dram.rank0.preBackEnergy 5982626663.917441
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 10367146369.436594
system.mem_ctrls.dram.rank0.averagePower 488.1662491584849
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 15530046306.768501
system.mem_ctrls.dram.rank0.pwrStateTime::REF 702973899.20875
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 4820539717.17225
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 59614454.69028
system.mem_ctrls.dram.rank1.preEnergy 31691917.522154998
system.mem_ctrls.dram.rank1.readEnergy 139832592.28092
system.mem_ctrls.dram.rank1.writeEnergy 5822935.78158
system.mem_ctrls.dram.rank1.refreshEnergy 1661827792.95624
system.mem_ctrls.dram.rank1.actBackEnergy 2493233804.51388
system.mem_ctrls.dram.rank1.preBackEnergy 5985001456.759199
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 10377024954.504257
system.mem_ctrls.dram.rank1.averagePower 488.6024734088021
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 15535915025.6465
system.mem_ctrls.dram.rank1.pwrStateTime::REF 702973899.20875
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 4814670998.2942505
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
system.membus.transDist::ReadResp 36871.117669
system.membus.transDist::UpgradeReq 5.944039000000001
system.membus.transDist::ReadExReq 1700.4783860000002
system.membus.transDist::ReadExResp 1700.4783860000002
system.membus.transDist::ReadSharedReq 36870.969493000004
system.membus.transDist::InvalidateReq 127.51142300000002
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 90457.47101600001
system.membus.pktCount::total 90457.47101600001
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 2612657.2512000003
system.membus.pktSize::total 2612657.2512000003
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 38704.834067
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 38704.834067
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 38704.834067
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
system.membus.reqLayer0.occupancy 70542091.08549997
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 206499394.09699997
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 51885.874961000016
system.membus.snoop_filter.hitSingleRequests 13196.415938000002
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 42107120.331970006
system.switch_cpus.cpi 0.42098776605200006
system.switch_cpus.ipc 2.4697896489760005
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 130882255.852292
system.switch_cpus.nonSpecInstsAdded 11570.168951999998
system.switch_cpus.instsIssued 123492897.008998
system.switch_cpus.squashedInstsIssued 256567.10664599994
system.switch_cpus.squashedInstsExamined 20307668.496671002
system.switch_cpus.squashedOperandsExamined 15950123.419270001
system.switch_cpus.squashedNonSpecRemoved 11095.652504
system.switch_cpus.numIssuedDist::samples 41851705.65836301
system.switch_cpus.numIssuedDist::mean 3.0246404028300007
system.switch_cpus.numIssuedDist::stdev 2.4635668470530003
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 8115168.104630002
system.switch_cpus.numIssuedDist::1 6867795.436907001
system.switch_cpus.numIssuedDist::2 6161708.212305998
system.switch_cpus.numIssuedDist::3 5305685.13155
system.switch_cpus.numIssuedDist::4 4023929.934696
system.switch_cpus.numIssuedDist::5 3820421.7819369994
system.switch_cpus.numIssuedDist::6 3346107.1555709997
system.switch_cpus.numIssuedDist::7 2242737.327139
system.switch_cpus.numIssuedDist::8 833128.7396450002
system.switch_cpus.numIssuedDist::9 607167.1538859998
system.switch_cpus.numIssuedDist::10 525065.7377060001
system.switch_cpus.numIssuedDist::11 2686.106913
system.switch_cpus.numIssuedDist::12 104.835477
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 12.000000000000002
system.switch_cpus.numIssuedDist::total 41851705.65836301
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 1252204.949491
system.switch_cpus.statFuBusy::IntMult 17.885562999999998
system.switch_cpus.statFuBusy::IntDiv 4.518717
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 5.494730000000001
system.switch_cpus.statFuBusy::FloatMultAcc 2.7576330000000002
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 4.470922
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 53.161656
system.switch_cpus.statFuBusy::SimdCmp 1.444976
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.014141
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.158932
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 1495366.7466310002
system.switch_cpus.statFuBusy::MemWrite 2214580.01602
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 9517.059612000001
system.switch_cpus.statIssuedInstType_0::IntAlu 77218796.18880501
system.switch_cpus.statIssuedInstType_0::IntMult 64171.87755699999
system.switch_cpus.statIssuedInstType_0::IntDiv 9981.568430999998
system.switch_cpus.statIssuedInstType_0::FloatAdd 35.989403
system.switch_cpus.statIssuedInstType_0::FloatCmp 211.424847
system.switch_cpus.statIssuedInstType_0::FloatCvt 161.23061800000002
system.switch_cpus.statIssuedInstType_0::FloatMult 24.737153
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 36.626877
system.switch_cpus.statIssuedInstType_0::FloatDiv 6.761699
system.switch_cpus.statIssuedInstType_0::FloatMisc 905.1886979999999
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 985.7246960000001
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 8.756825999999998
system.switch_cpus.statIssuedInstType_0::SimdAlu 10206.338255999997
system.switch_cpus.statIssuedInstType_0::SimdCmp 14940.503645
system.switch_cpus.statIssuedInstType_0::SimdCvt 5.824744
system.switch_cpus.statIssuedInstType_0::SimdMisc 16549.666957
system.switch_cpus.statIssuedInstType_0::SimdMult 4.879757000000001
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 238.23382200000003
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 206.770265
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 2.815344
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 1.175598
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 2.6701719999999995
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 7.480217
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 61.345788
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 3.761264
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 8.803690000000001
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 2.971643
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.637607
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 26013418.363926
system.switch_cpus.statIssuedInstType_0::MemWrite 20132391.631081
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 123492897.008998
system.switch_cpus.issueRate 3.011061282109
system.switch_cpus.fuBusy 4962241.619411998
system.switch_cpus.fuBusyRate 0.040319773058999996
system.switch_cpus.intInstQueueReads 293510492.366669
system.switch_cpus.intInstQueueWrites 150793864.162145
system.switch_cpus.intInstQueueWakeupAccesses 120902712.139436
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 545815.6272489999
system.switch_cpus.vecInstQueueWrites 453664.61667499994
system.switch_cpus.vecInstQueueWakeupAccesses 226320.70017500006
system.switch_cpus.intAluAccesses 128162047.94733599
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 283573.62146200007
system.switch_cpus.numSquashedInsts 1012071.984172
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 15968.530583000003
system.switch_cpus.idleCycles 255414.67360700003
system.switch_cpus.MemDepUnit__0.insertedLoads 27403464.961290002
system.switch_cpus.MemDepUnit__0.insertedStores 21603768.707653
system.switch_cpus.MemDepUnit__0.conflictingLoads 1677033.700611
system.switch_cpus.MemDepUnit__0.conflictingStores 2331757.4684240003
system.switch_cpus.MemDepUnit__0.MDPLookups 48998577.416693
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 14859625.242202997
system.switch_cpus.MemDepUnit__0.LFSTWrites 8177356.333287001
system.switch_cpus.MemDepUnit__0.hits 4006598.332912
system.switch_cpus.MemDepUnit__0.predictions 48998577.416693
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 771803.9888280001
system.switch_cpus.branchPred.lookups_0::CallDirect 776401.751669
system.switch_cpus.branchPred.lookups_0::CallIndirect 191227.667325
system.switch_cpus.branchPred.lookups_0::DirectCond 16057110.586511
system.switch_cpus.branchPred.lookups_0::DirectUncond 3763985.597243
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 845344.6901039999
system.switch_cpus.branchPred.lookups_0::total 22405874.281679995
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 185377.219554
system.switch_cpus.branchPred.squashes_0::CallDirect 288812.115475
system.switch_cpus.branchPred.squashes_0::CallIndirect 92389.821421
system.switch_cpus.branchPred.squashes_0::DirectCond 3739342.476159
system.switch_cpus.branchPred.squashes_0::DirectUncond 332373.3304069999
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 51724.512697000006
system.switch_cpus.branchPred.squashes_0::total 4690019.475713
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 4523.2566640000005
system.switch_cpus.branchPred.corrected_0::CallDirect 22539.933318000003
system.switch_cpus.branchPred.corrected_0::CallIndirect 26968.609565
system.switch_cpus.branchPred.corrected_0::DirectCond 325988.5239060001
system.switch_cpus.branchPred.corrected_0::DirectUncond 25619.449166
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 20149.965991000005
system.switch_cpus.branchPred.corrected_0::total 425789.73861
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 586427.803948
system.switch_cpus.branchPred.committed_0::CallDirect 487589.99407200003
system.switch_cpus.branchPred.committed_0::CallIndirect 98838.43860799998
system.switch_cpus.branchPred.committed_0::DirectCond 12317766.832351001
system.switch_cpus.branchPred.committed_0::DirectUncond 3431612.42419
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 793619.855707
system.switch_cpus.branchPred.committed_0::total 17715855.348876003
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 104.654242
system.switch_cpus.branchPred.mispredicted_0::CallDirect 7484.3687549999995
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 25388.060619
system.switch_cpus.branchPred.mispredicted_0::DirectCond 268361.855242
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 11794.629283
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 18311.170747000004
system.switch_cpus.branchPred.mispredicted_0::total 331444.738888
system.switch_cpus.branchPred.targetProvider_0::NoTarget 9586047.784512
system.switch_cpus.branchPred.targetProvider_0::BTB 11076154.910719
system.switch_cpus.branchPred.targetProvider_0::RAS 771803.9888280001
system.switch_cpus.branchPred.targetProvider_0::Indirect 971867.5976210001
system.switch_cpus.branchPred.targetProvider_0::total 22405874.281679995
system.switch_cpus.branchPred.targetWrong_0::NoBranch 256576.13111800002
system.switch_cpus.branchPred.targetWrong_0::Return 128609.166696
system.switch_cpus.branchPred.targetWrong_0::CallDirect 4523.2566640000005
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 36081.18413200001
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 425789.73861
system.switch_cpus.branchPred.condPredicted 16057110.586511
system.switch_cpus.branchPred.condPredictedTaken 6955171.855343
system.switch_cpus.branchPred.condIncorrect 425789.73861
system.switch_cpus.branchPred.predTakenBTBMiss 105050.69640600002
system.switch_cpus.branchPred.NotTakenMispredicted 297180.6411879999
system.switch_cpus.branchPred.TakenMispredicted 128609.097422
system.switch_cpus.branchPred.BTBLookups 22405874.281679995
system.switch_cpus.branchPred.BTBUpdates 245538.80896800006
system.switch_cpus.branchPred.BTBHits 15544373.247994002
system.switch_cpus.branchPred.BTBHitRatio 0.6968371850779999
system.switch_cpus.branchPred.BTBMispredicted 116760.548746
system.switch_cpus.branchPred.indirectLookups 1036572.3574290001
system.switch_cpus.branchPred.indirectHits 971867.5976210001
system.switch_cpus.branchPred.indirectMisses 64704.759807999995
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 771803.9888280001
system.switch_cpus.branchPred.btb.lookups::CallDirect 776401.751669
system.switch_cpus.branchPred.btb.lookups::CallIndirect 191227.667325
system.switch_cpus.branchPred.btb.lookups::DirectCond 16057110.586511
system.switch_cpus.branchPred.btb.lookups::DirectUncond 3763985.597243
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 845344.6901039999
system.switch_cpus.branchPred.btb.lookups::total 22405874.281679995
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 771803.9888280001
system.switch_cpus.branchPred.btb.misses::CallDirect 45389.379315000006
system.switch_cpus.branchPred.btb.misses::CallIndirect 191227.667325
system.switch_cpus.branchPred.btb.misses::DirectCond 4963672.660278998
system.switch_cpus.branchPred.btb.misses::DirectUncond 44062.647835
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 845344.6901039999
system.switch_cpus.branchPred.btb.misses::total 6861501.033686001
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 22539.933318000003
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 197379.42648400003
system.switch_cpus.branchPred.btb.updates::DirectUncond 25619.449166
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 245538.80896800006
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 22539.933318000003
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 197379.42648400003
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 25619.449166
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 245538.80896800006
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
system.switch_cpus.branchPred.indirectBranchPred.lookups 1036572.3574290001
system.switch_cpus.branchPred.indirectBranchPred.hits 971867.5976210001
system.switch_cpus.branchPred.indirectBranchPred.misses 64704.759807999995
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 47118.575555999996
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1083690.9329849998
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 1153006.6385480003
system.switch_cpus.branchPred.ras.pops 1153005.925724
system.switch_cpus.branchPred.ras.squashes 566579.1564499999
system.switch_cpus.branchPred.ras.used 586427.803948
system.switch_cpus.branchPred.ras.correct 586323.149706
system.switch_cpus.branchPred.ras.incorrect 104.654242
system.switch_cpus.commit.commitSquashedInsts 20319834.228766005
system.switch_cpus.commit.branchMispredicts 385273.57937
system.switch_cpus.commit.numCommittedDist::samples 39700290.532774
system.switch_cpus.commit.numCommittedDist::mean 2.8613215146449997
system.switch_cpus.commit.numCommittedDist::stdev 3.7072906367100003
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 12818537.079547998
system.switch_cpus.commit.numCommittedDist::1 10385649.620049
system.switch_cpus.commit.numCommittedDist::2 3858579.1624250007
system.switch_cpus.commit.numCommittedDist::3 2218817.78004
system.switch_cpus.commit.numCommittedDist::4 1882582.0106169996
system.switch_cpus.commit.numCommittedDist::5 1007153.344729
system.switch_cpus.commit.numCommittedDist::6 971115.3058170001
system.switch_cpus.commit.numCommittedDist::7 1017496.3970379998
system.switch_cpus.commit.numCommittedDist::8 563607.3475820001
system.switch_cpus.commit.numCommittedDist::9 637907.8625749999
system.switch_cpus.commit.numCommittedDist::10 788773.3605189999
system.switch_cpus.commit.numCommittedDist::11 411296.04456500005
system.switch_cpus.commit.numCommittedDist::12 3138775.2172700004
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 12.000000000000002
system.switch_cpus.commit.numCommittedDist::total 39700290.532774
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 236.32679
system.switch_cpus.commit.functionCalls 586428.3634060001
system.switch_cpus.commit.committedInstType_0::No_OpClass 352.949795
system.switch_cpus.commit.committedInstType_0::IntAlu 69114923.261603
system.switch_cpus.commit.committedInstType_0::IntMult 48047.57739500001
system.switch_cpus.commit.committedInstType_0::IntDiv 8675.532687000003
system.switch_cpus.commit.committedInstType_0::FloatAdd 34.583839000000005
system.switch_cpus.commit.committedInstType_0::FloatCmp 173.59263700000002
system.switch_cpus.commit.committedInstType_0::FloatCvt 150.117229
system.switch_cpus.commit.committedInstType_0::FloatMult 22.147606999999997
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 36.219054
system.switch_cpus.commit.committedInstType_0::FloatDiv 5.236915000000001
system.switch_cpus.commit.committedInstType_0::FloatMisc 687.5955329999999
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 476.65418
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 6160.432731000001
system.switch_cpus.commit.committedInstType_0::SimdCmp 11806.857934999998
system.switch_cpus.commit.committedInstType_0::SimdCvt 5.171266
system.switch_cpus.commit.committedInstType_0::SimdMisc 14061.487812
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 136.946501
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 23167234.272014
system.switch_cpus.commit.committedInstType_0::MemWrite 18228854.275043
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 110601844.911776
system.switch_cpus.commit.commitEligibleSamples 3138775.2172700004
system.switch_cpus.commitStats0.numInsts 100015688.640395
system.switch_cpus.commitStats0.numOps 110601844.911776
system.switch_cpus.commitStats0.numInstsNotNOP 99999998.634146
system.switch_cpus.commitStats0.numOpsNotNOP 110586154.90552701
system.switch_cpus.commitStats0.cpi 0.42098776605200006
system.switch_cpus.commitStats0.ipc 2.4697896489760005
system.switch_cpus.commitStats0.numMemRefs 41396088.547057
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 99445227.570518
system.switch_cpus.commitStats0.numLoadInsts 23167234.272014
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 18228617.948253
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 166843.086151
system.switch_cpus.commitStats0.committedInstType::No_OpClass 352.949795
system.switch_cpus.commitStats0.committedInstType::IntAlu 69114923.261603
system.switch_cpus.commitStats0.committedInstType::IntMult 48047.57739500001
system.switch_cpus.commitStats0.committedInstType::IntDiv 8675.532687000003
system.switch_cpus.commitStats0.committedInstType::FloatAdd 34.583839000000005
system.switch_cpus.commitStats0.committedInstType::FloatCmp 173.59263700000002
system.switch_cpus.commitStats0.committedInstType::FloatCvt 150.117229
system.switch_cpus.commitStats0.committedInstType::FloatMult 22.147606999999997
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 36.219054
system.switch_cpus.commitStats0.committedInstType::FloatDiv 5.236915000000001
system.switch_cpus.commitStats0.committedInstType::FloatMisc 687.5955329999999
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 476.65418
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 6160.432731000001
system.switch_cpus.commitStats0.committedInstType::SimdCmp 11806.857934999998
system.switch_cpus.commitStats0.committedInstType::SimdCvt 5.171266
system.switch_cpus.commitStats0.committedInstType::SimdMisc 14061.487812
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 136.946501
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 23167234.272014
system.switch_cpus.commitStats0.committedInstType::MemWrite 18228854.275043
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 110601844.911776
system.switch_cpus.commitStats0.committedControl::IsControl 17715854.956547003
system.switch_cpus.commitStats0.committedControl::IsDirectControl 16236968.687242001
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 1478886.269305
system.switch_cpus.commitStats0.committedControl::IsCondControl 12317766.590154001
system.switch_cpus.commitStats0.committedControl::IsUncondControl 5398088.366393
system.switch_cpus.commitStats0.committedControl::IsCall 586428.3634060001
system.switch_cpus.commitStats0.committedControl::IsReturn 586427.812673
system.switch_cpus.decode.idleCycles 16134752.536863
system.switch_cpus.decode.blockedCycles 3287479.1367180003
system.switch_cpus.decode.runCycles 21737718.946226995
system.switch_cpus.decode.unblockCycles 272782.877555
system.switch_cpus.decode.squashCycles 418972.16099999996
system.switch_cpus.decode.branchResolved 10924623.282966001
system.switch_cpus.decode.branchMispred 50119.891534
system.switch_cpus.decode.decodedInsts 135382830.84548497
system.switch_cpus.decode.squashedInsts 140153.175497
system.switch_cpus.executeStats0.numInsts 122480824.616327
system.switch_cpus.executeStats0.numNop 26561.347812
system.switch_cpus.executeStats0.numBranches 19220349.821691003
system.switch_cpus.executeStats0.numLoadInsts 25756363.040978
system.switch_cpus.executeStats0.numStoreInsts 19848105.910435
system.switch_cpus.executeStats0.instRate 2.9883736391019995
system.switch_cpus.executeStats0.numCCRegReads 35047935.07758301
system.switch_cpus.executeStats0.numCCRegWrites 34472030.632527
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 126097112.74763301
system.switch_cpus.executeStats0.numIntRegWrites 74989877.819896
system.switch_cpus.executeStats0.numMemRefs 45604468.951413
system.switch_cpus.executeStats0.numMiscRegReads 11853546.856907
system.switch_cpus.executeStats0.numMiscRegWrites 874.5008839999999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 36162.499888000006
system.switch_cpus.executeStats0.numVecPredRegWrites 13332.124546999998
system.switch_cpus.executeStats0.numVecRegReads 154715.240226
system.switch_cpus.executeStats0.numVecRegWrites 92771.947512
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 12819826.497168003
system.switch_cpus.fetch.cycles 24251629.949520998
system.switch_cpus.fetch.squashCycles 934263.2255160001
system.switch_cpus.fetch.miscStallCycles 8268.074392
system.switch_cpus.fetch.pendingTrapStallCycles 48686.671631
system.switch_cpus.fetch.icacheWaitRetryStallCycles 185.50824300000002
system.switch_cpus.fetch.cacheLines 16249702.820987001
system.switch_cpus.fetch.icacheSquashes 181623.602591
system.switch_cpus.fetch.nisnDist::samples 41851705.65836301
system.switch_cpus.fetch.nisnDist::mean 3.360030028261
system.switch_cpus.fetch.nisnDist::stdev 4.030691719842
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 18798688.922058
system.switch_cpus.fetch.nisnDist::1 2933081.7457650006
system.switch_cpus.fetch.nisnDist::2 1791104.7705519998
system.switch_cpus.fetch.nisnDist::3 2092359.7406910001
system.switch_cpus.fetch.nisnDist::4 1968746.4039029998
system.switch_cpus.fetch.nisnDist::5 2965770.428257
system.switch_cpus.fetch.nisnDist::6 2426261.8940819995
system.switch_cpus.fetch.nisnDist::7 1162637.1389320001
system.switch_cpus.fetch.nisnDist::8 1499607.931268
system.switch_cpus.fetch.nisnDist::9 782344.666341
system.switch_cpus.fetch.nisnDist::10 1575642.11285
system.switch_cpus.fetch.nisnDist::11 376336.81210100005
system.switch_cpus.fetch.nisnDist::12 3479123.091563
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 12.000000000000002
system.switch_cpus.fetch.nisnDist::total 41851705.65836301
system.switch_cpus.fetchStats0.numInsts 124560705.34856401
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 3.011559636891
system.switch_cpus.fetchStats0.numBranches 22405874.281679995
system.switch_cpus.fetchStats0.branchRate 0.5379342873149999
system.switch_cpus.fetchStats0.icacheStallCycles 17075804.018721998
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 418972.16099999996
system.switch_cpus.iew.blockCycles 2088300.197088
system.switch_cpus.iew.unblockCycles 15746.685748000002
system.switch_cpus.iew.dispatchedInsts 130920387.369056
system.switch_cpus.iew.dispSquashedInsts 167959.283318
system.switch_cpus.iew.dispLoadInsts 27403464.961290002
system.switch_cpus.iew.dispStoreInsts 21603768.707653
system.switch_cpus.iew.dispNonSpecInsts 11570.168951999998
system.switch_cpus.iew.iqFullEvents 5375.07242
system.switch_cpus.iew.lsqFullEvents 8750.037030999998
system.switch_cpus.iew.memOrderViolationEvents 47669.711643999995
system.switch_cpus.iew.predictedTakenIncorrect 200834.207422
system.switch_cpus.iew.predictedNotTakenIncorrect 257071.91366799996
system.switch_cpus.iew.PNDLoadViolations 0.0
system.switch_cpus.iew.branchMispredicts 457906.1210899999
system.switch_cpus.iew.instsToCommit 121803644.51971303
system.switch_cpus.iew.writebackCount 121129032.839611
system.switch_cpus.iew.producerInst 62666196.634718
system.switch_cpus.iew.consumerInst 109675795.948912
system.switch_cpus.iew.wbRate 2.9596065725099994
system.switch_cpus.iew.wbFanout 0.5717369386169999
system.switch_cpus.lsq0.forwLoads 915578.1091840001
system.switch_cpus.lsq0.squashedLoads 4236233.901985
system.switch_cpus.lsq0.ignoredResponses 5759.035819000001
system.switch_cpus.lsq0.memOrderViolation 47669.711643999995
system.switch_cpus.lsq0.squashedStores 3374913.8370429995
system.switch_cpus.lsq0.rescheduledLoads 264474.42767
system.switch_cpus.lsq0.blockedByCache 2905.3189980000016
system.switch_cpus.lsq0.loadToUse::samples 23167234.280513
system.switch_cpus.lsq0.loadToUse::mean 3.9371660273040003
system.switch_cpus.lsq0.loadToUse::stdev 9.617502713877002
system.switch_cpus.lsq0.loadToUse::0-9 23014214.661990993
system.switch_cpus.lsq0.loadToUse::10-19 37786.38714
system.switch_cpus.lsq0.loadToUse::20-29 33625.375276
system.switch_cpus.lsq0.loadToUse::30-39 4301.976488
system.switch_cpus.lsq0.loadToUse::40-49 1743.1932400000003
system.switch_cpus.lsq0.loadToUse::50-59 1330.168962
system.switch_cpus.lsq0.loadToUse::60-69 1140.9830690000001
system.switch_cpus.lsq0.loadToUse::70-79 1100.5501969999998
system.switch_cpus.lsq0.loadToUse::80-89 1218.1528710000002
system.switch_cpus.lsq0.loadToUse::90-99 1600.8801899999999
system.switch_cpus.lsq0.loadToUse::100-109 1976.5285670000003
system.switch_cpus.lsq0.loadToUse::110-119 2081.4967589999997
system.switch_cpus.lsq0.loadToUse::120-129 2633.174731
system.switch_cpus.lsq0.loadToUse::130-139 3551.9717529999994
system.switch_cpus.lsq0.loadToUse::140-149 20959.974149
system.switch_cpus.lsq0.loadToUse::150-159 3998.136873
system.switch_cpus.lsq0.loadToUse::160-169 2570.896824
system.switch_cpus.lsq0.loadToUse::170-179 10828.471267
system.switch_cpus.lsq0.loadToUse::180-189 2348.050468
system.switch_cpus.lsq0.loadToUse::190-199 1657.2487749999996
system.switch_cpus.lsq0.loadToUse::200-209 9332.428026
system.switch_cpus.lsq0.loadToUse::210-219 1277.0839159999996
system.switch_cpus.lsq0.loadToUse::220-229 399.20412600000003
system.switch_cpus.lsq0.loadToUse::230-239 212.48806499999998
system.switch_cpus.lsq0.loadToUse::240-249 186.610565
system.switch_cpus.lsq0.loadToUse::250-259 174.64619899999997
system.switch_cpus.lsq0.loadToUse::260-269 189.72751
system.switch_cpus.lsq0.loadToUse::270-279 205.100272
system.switch_cpus.lsq0.loadToUse::280-289 226.50397399999997
system.switch_cpus.lsq0.loadToUse::290-299 338.526489
system.switch_cpus.lsq0.loadToUse::overflows 4023.6817810000002
system.switch_cpus.lsq0.loadToUse::min_value 1.5276420000000002
system.switch_cpus.lsq0.loadToUse::max_value 1500.7060719999997
system.switch_cpus.lsq0.loadToUse::total 23167234.280513
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 21053559923.1495
system.switch_cpus.rename.squashCycles 418972.16099999996
system.switch_cpus.rename.idleCycles 16378234.365629
system.switch_cpus.rename.blockCycles 2367933.979731
system.switch_cpus.rename.serializeStallCycles 811236.2466129999
system.switch_cpus.rename.runCycles 21729456.583982
system.switch_cpus.rename.unblockCycles 145872.32140800002
system.switch_cpus.rename.renamedInsts 133823937.23382701
system.switch_cpus.rename.ROBFullEvents 8687.278264999999
system.switch_cpus.rename.IQFullEvents 72598.64914000001
system.switch_cpus.rename.LQFullEvents 12555.809251
system.switch_cpus.rename.SQFullEvents 12288.8668
system.switch_cpus.rename.renamedOperands 133560133.52789798
system.switch_cpus.rename.lookups 201272725.807893
system.switch_cpus.rename.intLookups 139300090.049278
system.switch_cpus.rename.vecLookups 236143.19900199998
system.switch_cpus.rename.vecPredLookups 34918.199044
system.switch_cpus.rename.committedMaps 109817592.994336
system.switch_cpus.rename.undoneMaps 23742530.253452003
system.switch_cpus.rename.serializing 23501.487180000004
system.switch_cpus.rename.tempSerializing 2337.4295190000003
system.switch_cpus.rename.skidInsts 541404.2652860001
system.switch_cpus.rob.reads 167483136.300767
system.switch_cpus.rob.writes 264009543.35194
system.switch_cpus.rob.squashedLoads 4906788.653668001
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 3958815.426651
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999998.634146
system.switch_cpus.thread_0.numOps 110586154.90552701
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 101479.16567700001
system.tol2bus.transDist::WritebackDirty 18451.872731
system.tol2bus.transDist::WritebackClean 36367.85383
system.tol2bus.transDist::CleanEvict 56149.547178999994
system.tol2bus.transDist::UpgradeReq 5600.2140469999995
system.tol2bus.transDist::UpgradeResp 5600.2140469999995
system.tol2bus.transDist::ReadExReq 4032.520376
system.tol2bus.transDist::ReadExResp 4032.6685519999996
system.tol2bus.transDist::ReadCleanReq 43117.55355700001
system.tol2bus.transDist::ReadSharedReq 58361.463943999996
system.tol2bus.transDist::InvalidateReq 271.197298
system.tol2bus.transDist::InvalidateResp 271.197298
system.tol2bus.pktCount::total 314275.38071
system.tol2bus.pktSize::total 9752778.037696004
system.tol2bus.snoops 19460.087826
system.tol2bus.snoopTraffic 508441.85286399996
system.tol2bus.snoopFanout::samples 125149.80659200001
system.tol2bus.snoopFanout::mean 0.172681170656
system.tol2bus.snoopFanout::stdev 0.36813343767499995
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 110970.013258
system.tol2bus.snoopFanout::1 14177.59228
system.tol2bus.snoopFanout::2 2.201054
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.403084
system.tol2bus.snoopFanout::total 125149.80659200001
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
system.tol2bus.reqLayer0.occupancy 156868002.859383
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 64691416.26068501
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 96575333.07699502
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 208585.36559200002
system.tol2bus.snoop_filter.hitSingleRequests 97320.89670799999
system.tol2bus.snoop_filter.hitMultiRequests 13447.916855
system.tol2bus.snoop_filter.totSnoops 670.621629
system.tol2bus.snoop_filter.hitSingleSnoops 668.420575
system.tol2bus.snoop_filter.hitMultiSnoops 2.201054
system.voltage_domain.voltage 1.0
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 2251.1734950000005
system.l2.writebacks::total 2251.1734950000005
system.l2.CleanEvict.mshrMisses::writebacks 2.98955
system.l2.CleanEvict.mshrMisses::total 2.98955
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.hits::switch_cpus.data 143.685875
system.l2.InvalidateReq.hits::total 143.685875
system.l2.UpgradeReq.missLatency::switch_cpus.data 70072.21650000001
system.l2.UpgradeReq.missLatency::total 70072.21650000001
system.l2.UpgradeReq.avgMissLatency::switch_cpus.data 3479.9549892075092
system.l2.UpgradeReq.avgMissLatency::total 3479.9549892075092
system.l2.tags.ageTaskId_1024::1 267.972804
system.l2.tags.ageTaskId_1024::4 17522.525493
system.mem_ctrls.avgPriority_writebacks::samples 2251.1734950000005
system.mem_ctrls.rdPerTurnAround::samples 136.684045
system.mem_ctrls.rdPerTurnAround::mean 215.710249290938
system.mem_ctrls.rdPerTurnAround::gmean 74.57686857935701
system.mem_ctrls.rdPerTurnAround::stdev 940.3340092924581
system.mem_ctrls.rdPerTurnAround::0-1023 12.097372
system.mem_ctrls.rdPerTurnAround::1024-2047 0.347801
system.mem_ctrls.rdPerTurnAround::31744-32767 0.014141
system.mem_ctrls.rdPerTurnAround::total 136.684045
system.mem_ctrls.wrPerTurnAround::samples 136.684045
system.mem_ctrls.wrPerTurnAround::mean 5.990695094832
system.mem_ctrls.wrPerTurnAround::gmean 5.98342505393
system.mem_ctrls.wrPerTurnAround::stdev 0.300911581125
system.mem_ctrls.wrPerTurnAround::16 109.99849999999999
system.mem_ctrls.wrPerTurnAround::17 2.138325
system.mem_ctrls.wrPerTurnAround::18 23.225671000000002
system.mem_ctrls.wrPerTurnAround::19 1.2547580000000005
system.mem_ctrls.wrPerTurnAround::20 0.045731
system.mem_ctrls.wrPerTurnAround::total 136.684045
system.mem_ctrls.requestorWriteBytes::writebacks 143334.09977600002
system.mem_ctrls.requestorWriteRate::writebacks 5181426.1569285765
system.mem_ctrls.requestorWriteAccesses::writebacks 2251.1734950000005
system.mem_ctrls.requestorWriteTotalLat::writebacks 188261980719.924
system.mem_ctrls.requestorWriteAvgLat::writebacks 87623466.47302072
system.mem_ctrls.dram.bytesWritten::writebacks 144075.10368000003
system.mem_ctrls.dram.bytesWritten::total 144075.10368000003
system.mem_ctrls.dram.numWrites::writebacks 2251.1734950000005
system.mem_ctrls.dram.numWrites::total 2251.1734950000005
system.mem_ctrls.dram.bwWrite::writebacks 5211836.966382
system.mem_ctrls.dram.bwWrite::total 5211836.966382
system.mem_ctrls.dram.bwTotal::writebacks 5211836.966382
system.membus.transDist::WritebackDirty 2251.1734950000005
system.membus.transDist::CleanEvict 10929.867398999999
system.switch_cpus.commit.commitNonSpecStalls 474.516448
system.switch_cpus.rename.matLookups 24.562541
system.l2.tags.ageTaskId_1024::0 20.906171999999998
system.mem_ctrls.rdPerTurnAround::0-2047 123.648952
system.mem_ctrls.rdPerTurnAround::2048-4095 0.156299
system.mem_ctrls.rdPerTurnAround::32768-34815 0.270703
system.mem_ctrls.rdPerTurnAround::43008-45055 0.002106
system.mem_ctrls.wrPerTurnAround::21 0.014741999999999998
system.mem_ctrls.wrPerTurnAround::22 0.004212
system.mem_ctrls.wrPerTurnAround::23 0.002106
system.mem_ctrls.rdPerTurnAround::2048-3071 0.069274
system.mem_ctrls.rdPerTurnAround::27648-28671 0.069274
system.mem_ctrls.rdPerTurnAround::34816-36863 0.008123
CPI 0.421071209070918
