simSeconds 0.10930117714000001
simTicks 109301293742.9585
finalTick 264638160060932.2
simFreq 999999000000.0
hostSeconds 330.7971655
hostTickRate 335887852.773933
hostMemory 52631967.637196004
simInsts 109999905.68551399
simOps 127456906.96635798
hostInstRate 338484.17353300005
hostOpRate 392225.30431
system.clk_domain.clock 999.999
system.cpu_clk_domain.clock 499.9995
system.cpu_voltage_domain.voltage 0.9999990000000001
system.l2.demandHits::switch_cpus.inst 528357.798464
system.l2.demandHits::switch_cpus.data 1790752.9369720002
system.l2.demandHits::total 2319110.735436
system.l2.overallHits::switch_cpus.inst 528357.798464
system.l2.overallHits::switch_cpus.data 1790752.9369720002
system.l2.overallHits::total 2319110.735436
system.l2.demandMisses::cpu.inst 2.812457
system.l2.demandMisses::cpu.data 4.579131
system.l2.demandMisses::switch_cpus.inst 1594.432259
system.l2.demandMisses::switch_cpus.data 1014239.8659620001
system.l2.demandMisses::total 1015834.298221
system.l2.overallMisses::cpu.inst 2.812457
system.l2.overallMisses::cpu.data 4.579131
system.l2.overallMisses::switch_cpus.inst 1594.432259
system.l2.overallMisses::switch_cpus.data 1014239.8659620001
system.l2.overallMisses::total 1015834.298221
system.l2.demandMissLatency::switch_cpus.inst 145180398.294
system.l2.demandMissLatency::switch_cpus.data 92350778987.4885
system.l2.demandMissLatency::total 92495959385.7825
system.l2.overallMissLatency::switch_cpus.inst 145180398.294
system.l2.overallMissLatency::switch_cpus.data 92350778987.4885
system.l2.overallMissLatency::total 92495959385.7825
system.l2.demandAccesses::cpu.inst 2.812457
system.l2.demandAccesses::cpu.data 4.579131
system.l2.demandAccesses::switch_cpus.inst 529952.230723
system.l2.demandAccesses::switch_cpus.data 2804992.802934
system.l2.demandAccesses::total 3334945.0336570004
system.l2.overallAccesses::cpu.inst 2.812457
system.l2.overallAccesses::cpu.data 4.579131
system.l2.overallAccesses::switch_cpus.inst 529952.230723
system.l2.overallAccesses::switch_cpus.data 2804992.802934
system.l2.overallAccesses::total 3334945.0336570004
system.l2.demandMissRate::cpu.inst 0.9999990000000001
system.l2.demandMissRate::cpu.data 0.9999990000000001
system.l2.demandMissRate::switch_cpus.inst 0.00302461351
system.l2.demandMissRate::switch_cpus.data 0.360274511992
system.l2.demandMissRate::total 0.30376831634199997
system.l2.overallMissRate::cpu.inst 0.9999990000000001
system.l2.overallMissRate::cpu.data 0.9999990000000001
system.l2.overallMissRate::switch_cpus.inst 0.00302461351
system.l2.overallMissRate::switch_cpus.data 0.360274511992
system.l2.overallMissRate::total 0.30376831634199997
system.l2.demandAvgMissLatency::switch_cpus.inst 91044.83746749633
system.l2.demandAvgMissLatency::switch_cpus.data 90995.9004854827
system.l2.demandAvgMissLatency::total 90995.86642183874
system.l2.overallAvgMissLatency::switch_cpus.inst 91044.83746749633
system.l2.overallAvgMissLatency::switch_cpus.data 90995.9004854827
system.l2.overallAvgMissLatency::total 90995.86642183874
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 461535.640226
system.l2.writebacks::total 461535.640226
system.l2.demandMshrMisses::switch_cpus.inst 1594.432259
system.l2.demandMshrMisses::switch_cpus.data 1014239.8659620001
system.l2.demandMshrMisses::total 1015834.298221
system.l2.overallMshrMisses::switch_cpus.inst 1594.432259
system.l2.overallMshrMisses::switch_cpus.data 1014239.8659620001
system.l2.overallMshrMisses::total 1015834.298221
system.l2.demandMshrMissLatency::switch_cpus.inst 129236075.704
system.l2.demandMshrMissLatency::switch_cpus.data 82208380327.8685
system.l2.demandMshrMissLatency::total 82337616403.5725
system.l2.overallMshrMissLatency::switch_cpus.inst 129236075.704
system.l2.overallMshrMissLatency::switch_cpus.data 82208380327.8685
system.l2.overallMshrMissLatency::total 82337616403.5725
system.l2.demandMshrMissRate::switch_cpus.inst 0.00302461351
system.l2.demandMshrMissRate::switch_cpus.data 0.360274511992
system.l2.demandMshrMissRate::total 0.30376831634199997
system.l2.overallMshrMissRate::switch_cpus.inst 0.00302461351
system.l2.overallMshrMissRate::switch_cpus.data 0.360274511992
system.l2.overallMshrMissRate::total 0.30376831634199997
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 81044.84746749632
system.l2.demandAvgMshrMissLatency::switch_cpus.data 80995.91048548269
system.l2.demandAvgMshrMissLatency::total 80995.87642183874
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 81044.84746749632
system.l2.overallAvgMshrMissLatency::switch_cpus.data 80995.91048548269
system.l2.overallAvgMshrMissLatency::total 80995.87642183874
system.l2.replacements 1017133.058463
system.l2.InvalidateReq.hits::switch_cpus.data 9.432397
system.l2.InvalidateReq.hits::total 9.432397
system.l2.InvalidateReq.accesses::switch_cpus.data 9.621417
system.l2.InvalidateReq.accesses::total 9.621417
system.l2.ReadCleanReq.hits::switch_cpus.inst 528357.798464
system.l2.ReadCleanReq.hits::total 528357.798464
system.l2.ReadCleanReq.misses::cpu.inst 2.812457
system.l2.ReadCleanReq.misses::switch_cpus.inst 1594.432259
system.l2.ReadCleanReq.misses::total 1594.432259
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 145180398.294
system.l2.ReadCleanReq.missLatency::total 145180398.294
system.l2.ReadCleanReq.accesses::cpu.inst 2.812457
system.l2.ReadCleanReq.accesses::switch_cpus.inst 529952.230723
system.l2.ReadCleanReq.accesses::total 529952.230723
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.00302461351
system.l2.ReadCleanReq.missRate::total 0.00302461351
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 91044.83746749633
system.l2.ReadCleanReq.avgMissLatency::total 91044.83746749633
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 1594.432259
system.l2.ReadCleanReq.mshrMisses::total 1594.432259
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 129236075.704
system.l2.ReadCleanReq.mshrMissLatency::total 129236075.704
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.00302461351
system.l2.ReadCleanReq.mshrMissRate::total 0.00302461351
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 81044.84746749632
system.l2.ReadCleanReq.avgMshrMissLatency::total 81044.84746749632
system.l2.ReadExReq.hits::switch_cpus.data 208437.76098899997
system.l2.ReadExReq.hits::total 208437.76098899997
system.l2.ReadExReq.misses::switch_cpus.data 93965.130512
system.l2.ReadExReq.misses::total 93965.130512
system.l2.ReadExReq.missLatency::switch_cpus.data 8637743675.1725
system.l2.ReadExReq.missLatency::total 8637743675.1725
system.l2.ReadExReq.accesses::switch_cpus.data 302402.891501
system.l2.ReadExReq.accesses::total 302402.891501
system.l2.ReadExReq.missRate::switch_cpus.data 0.309884142285
system.l2.ReadExReq.missRate::total 0.309884142285
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 91864.65331594883
system.l2.ReadExReq.avgMissLatency::total 91864.65331594883
system.l2.ReadExReq.mshrMisses::switch_cpus.data 93965.130512
system.l2.ReadExReq.mshrMisses::total 93965.130512
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 7698092370.0525
system.l2.ReadExReq.mshrMissLatency::total 7698092370.0525
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.309884142285
system.l2.ReadExReq.mshrMissRate::total 0.309884142285
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 81864.66331594884
system.l2.ReadExReq.avgMshrMissLatency::total 81864.66331594884
system.l2.ReadSharedReq.hits::switch_cpus.data 1582315.175983
system.l2.ReadSharedReq.hits::total 1582315.175983
system.l2.ReadSharedReq.misses::cpu.data 3.5215299999999994
system.l2.ReadSharedReq.misses::switch_cpus.data 920274.73545
system.l2.ReadSharedReq.misses::total 920274.73545
system.l2.ReadSharedReq.missLatency::switch_cpus.data 83713035312.316
system.l2.ReadSharedReq.missLatency::total 83713035312.316
system.l2.ReadSharedReq.accesses::cpu.data 3.5215299999999994
system.l2.ReadSharedReq.accesses::switch_cpus.data 2502589.911433
system.l2.ReadSharedReq.accesses::total 2502589.911433
system.l2.ReadSharedReq.missRate::cpu.data 0.9999990000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.366400801925
system.l2.ReadSharedReq.missRate::total 0.366400801925
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 90908.4816242718
system.l2.ReadSharedReq.avgMissLatency::total 90908.4816242718
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 920274.73545
system.l2.ReadSharedReq.mshrMisses::total 920274.73545
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 74510287957.816
system.l2.ReadSharedReq.mshrMissLatency::total 74510287957.816
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.366400801925
system.l2.ReadSharedReq.mshrMissRate::total 0.366400801925
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 80908.49162427179
system.l2.ReadSharedReq.avgMshrMissLatency::total 80908.49162427179
system.l2.WritebackClean.hits::writebacks 529895.729731
system.l2.WritebackClean.hits::total 529895.729731
system.l2.WritebackClean.accesses::writebacks 529895.729731
system.l2.WritebackClean.accesses::total 529895.729731
system.l2.WritebackDirty.hits::writebacks 1609381.3593509998
system.l2.WritebackDirty.hits::total 1609381.3593509998
system.l2.WritebackDirty.accesses::writebacks 1609381.3593509998
system.l2.WritebackDirty.accesses::total 1609381.3593509998
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 109301293742.9585
system.l2.tags.tagsInUse 32697.961010252628
system.l2.tags.totalRefs 7037856.112709
system.l2.tags.sampledRefs 1049880.519367
system.l2.tags.avgRefs 7.181344197923
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 76.34346603434099
system.l2.tags.occupancies::cpu.inst 1.2125175147629998
system.l2.tags.occupancies::cpu.data 2.335619895552
system.l2.tags.occupancies::switch_cpus.inst 235.118365172077
system.l2.tags.occupancies::switch_cpus.data 32383.624727091883
system.l2.tags.avgOccs::writebacks 0.002329787816
system.l2.tags.avgOccs::cpu.inst 3.6826852e-05
system.l2.tags.avgOccs::cpu.data 7.127055e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.0071751557639999995
system.l2.tags.avgOccs::switch_cpus.data 0.9882696900399999
system.l2.tags.avgOccs::total 0.9978627030839999
system.l2.tags.occupanciesTaskId::1024 32738.028507000003
system.l2.tags.ageTaskId_1024::0 86.67757499999999
system.l2.tags.ageTaskId_1024::1 857.151468
system.l2.tags.ageTaskId_1024::2 8324.626671
system.l2.tags.ageTaskId_1024::3 22382.625614999997
system.l2.tags.ageTaskId_1024::4 1086.947178
system.l2.tags.ratioOccsTaskId::1024 0.999085343283
system.l2.tags.tagAccesses 54364852.360677004
system.l2.tags.dataAccesses 54364852.360677004
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 109301293742.9585
system.mem_ctrls.avgPriority_writebacks::samples 461535.640226
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 1594.432259
system.mem_ctrls.avgPriority_switch_cpus.data::samples 1014025.7908829999
system.mem_ctrls.priorityMinLatency 1.8749981249999997e-08
system.mem_ctrls.priorityMaxLatency 0.00025560265948275
system.mem_ctrls.numReadWriteTurnArounds 28295.906551
system.mem_ctrls.numWriteReadTurnArounds 28295.906551
system.mem_ctrls.numStayReadState 2411481.63382
system.mem_ctrls.numStayWriteState 433937.476841
system.mem_ctrls.readReqs 1015833.4050799999
system.mem_ctrls.writeReqs 461535.640226
system.mem_ctrls.readBursts 1015833.4050799999
system.mem_ctrls.writeBursts 461535.640226
system.mem_ctrls.servicedByWrQ 213.181938
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.32982056
system.mem_ctrls.avgWrQLen 25.51504849
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 1015833.4050799999
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 461535.640226
system.mem_ctrls.rdQLenPdf::0 717016.27423
system.mem_ctrls.rdQLenPdf::1 209336.73009799997
system.mem_ctrls.rdQLenPdf::2 70076.66451199999
system.mem_ctrls.rdQLenPdf::3 19186.001061
system.mem_ctrls.rdQLenPdf::4 4.170653
system.mem_ctrls.rdQLenPdf::5 0.38258800000000004
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.002908
system.mem_ctrls.wrQLenPdf::1 0.002908
system.mem_ctrls.wrQLenPdf::2 0.002908
system.mem_ctrls.wrQLenPdf::3 0.002908
system.mem_ctrls.wrQLenPdf::4 0.002908
system.mem_ctrls.wrQLenPdf::5 0.002908
system.mem_ctrls.wrQLenPdf::6 0.002908
system.mem_ctrls.wrQLenPdf::7 0.002908
system.mem_ctrls.wrQLenPdf::8 0.002908
system.mem_ctrls.wrQLenPdf::9 0.002908
system.mem_ctrls.wrQLenPdf::10 0.002908
system.mem_ctrls.wrQLenPdf::11 0.002908
system.mem_ctrls.wrQLenPdf::12 0.002908
system.mem_ctrls.wrQLenPdf::13 0.002908
system.mem_ctrls.wrQLenPdf::14 0.002908
system.mem_ctrls.wrQLenPdf::15 3836.87006
system.mem_ctrls.wrQLenPdf::16 4162.854163999999
system.mem_ctrls.wrQLenPdf::17 23136.536414
system.mem_ctrls.wrQLenPdf::18 27234.806309
system.mem_ctrls.wrQLenPdf::19 28236.248999999996
system.mem_ctrls.wrQLenPdf::20 28510.957417999998
system.mem_ctrls.wrQLenPdf::21 28635.392857
system.mem_ctrls.wrQLenPdf::22 28718.364759
system.mem_ctrls.wrQLenPdf::23 28702.813487
system.mem_ctrls.wrQLenPdf::24 28684.437595
system.mem_ctrls.wrQLenPdf::25 28669.837369
system.mem_ctrls.wrQLenPdf::26 28699.292691
system.mem_ctrls.wrQLenPdf::27 28770.312679000002
system.mem_ctrls.wrQLenPdf::28 28957.852066
system.mem_ctrls.wrQLenPdf::29 30034.997778
system.mem_ctrls.wrQLenPdf::30 29389.499179
system.mem_ctrls.wrQLenPdf::31 28727.970735000003
system.mem_ctrls.wrQLenPdf::32 28348.427025999998
system.mem_ctrls.wrQLenPdf::33 67.690369
system.mem_ctrls.wrQLenPdf::34 9.609715
system.mem_ctrls.wrQLenPdf::35 0.824936
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 28295.906551
system.mem_ctrls.rdPerTurnAround::mean 35.816377320571
system.mem_ctrls.rdPerTurnAround::gmean 35.074644672889
system.mem_ctrls.rdPerTurnAround::stdev 8.842005041296
system.mem_ctrls.rdPerTurnAround::0-511 2001.1929149999996
system.mem_ctrls.rdPerTurnAround::512-1023 4.170934
system.mem_ctrls.rdPerTurnAround::1024-1535 0.238296
system.mem_ctrls.rdPerTurnAround::13824-14335 0.08012
system.mem_ctrls.rdPerTurnAround::total 28295.906551
system.mem_ctrls.wrPerTurnAround::samples 28295.906551
system.mem_ctrls.wrPerTurnAround::mean 16.271360217062
system.mem_ctrls.wrPerTurnAround::gmean 16.254632259570002
system.mem_ctrls.wrPerTurnAround::stdev 0.7627799882290001
system.mem_ctrls.wrPerTurnAround::16 24029.207873
system.mem_ctrls.wrPerTurnAround::17 355.622429
system.mem_ctrls.wrPerTurnAround::18 3368.3232789999993
system.mem_ctrls.wrPerTurnAround::19 474.72260800000004
system.mem_ctrls.wrPerTurnAround::20 59.802575000000004
system.mem_ctrls.wrPerTurnAround::22 1.096443
system.mem_ctrls.wrPerTurnAround::total 28295.906551
system.mem_ctrls.bytesReadWrQ 13643.644032
system.mem_ctrls.bytesReadSys 65013337.925119996
system.mem_ctrls.bytesWrittenSys 29538280.974464
system.mem_ctrls.avgRdBWSys 593335727.4287729
system.mem_ctrls.avgWrBWSys 269582848.26814276
system.mem_ctrls.totGap 109301392020.62299
system.mem_ctrls.avgGap 84172.84315439
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 102043.664576
system.mem_ctrls.requestorReadBytes::switch_cpus.data 64897650.61651199
system.mem_ctrls.requestorWriteBytes::writebacks 29538081.685952
system.mem_ctrls.requestorReadRate::switch_cpus.inst 932623.7224591258
system.mem_ctrls.requestorReadRate::switch_cpus.data 592278522.4414334
system.mem_ctrls.requestorWriteRate::writebacks 269580993.33845514
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 1594.432259
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 1014238.972821
system.mem_ctrls.requestorWriteAccesses::writebacks 461535.640226
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 63446483.19800001
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 40349614689.13
system.mem_ctrls.requestorWriteTotalLat::writebacks 2667297587172.424
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 39782.31501998
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 39725.95311609
system.mem_ctrls.requestorWriteAvgLat::writebacks 5901016.76877371
system.mem_ctrls.dram.bytesRead::cpu.inst 179.997248
system.mem_ctrls.dram.bytesRead::cpu.data 293.064384
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 102043.664576
system.mem_ctrls.dram.bytesRead::switch_cpus.data 64911294.260544
system.mem_ctrls.dram.bytesRead::total 65013337.925119996
system.mem_ctrls.dram.bytesInstRead::cpu.inst 179.997248
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 102043.664576
system.mem_ctrls.dram.bytesInstRead::total 102043.664576
system.mem_ctrls.dram.bytesWritten::writebacks 29538280.974464
system.mem_ctrls.dram.bytesWritten::total 29538280.974464
system.mem_ctrls.dram.numReads::cpu.inst 2.812457
system.mem_ctrls.dram.numReads::cpu.data 4.579131
system.mem_ctrls.dram.numReads::switch_cpus.inst 1594.432259
system.mem_ctrls.dram.numReads::switch_cpus.data 1014238.972821
system.mem_ctrls.dram.numReads::total 1015833.4050799999
system.mem_ctrls.dram.numWrites::writebacks 461535.640226
system.mem_ctrls.dram.numWrites::total 461535.640226
system.mem_ctrls.dram.bwRead::cpu.inst 16405.583029999998
system.mem_ctrls.dram.bwRead::cpu.data 26781.151397
system.mem_ctrls.dram.bwRead::switch_cpus.inst 932623.853716
system.mem_ctrls.dram.bwRead::switch_cpus.data 592403103.5548819
system.mem_ctrls.dram.bwRead::total 593335727.250422
system.mem_ctrls.dram.bwInstRead::cpu.inst 16405.583029999998
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 932623.853716
system.mem_ctrls.dram.bwInstRead::total 932623.853716
system.mem_ctrls.dram.bwWrite::writebacks 269582848.359411
system.mem_ctrls.dram.bwWrite::total 269582848.359411
system.mem_ctrls.dram.bwTotal::writebacks 269582848.359411
system.mem_ctrls.dram.bwTotal::cpu.inst 16405.583029999998
system.mem_ctrls.dram.bwTotal::cpu.data 26781.151397
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 932623.853716
system.mem_ctrls.dram.bwTotal::switch_cpus.data 592403103.5548819
system.mem_ctrls.dram.bwTotal::total 862918575.609833
system.mem_ctrls.dram.readBursts 1015620.2231419999
system.mem_ctrls.dram.writeBursts 461532.526343
system.mem_ctrls.dram.perBankRdBursts::0 62156.999330000006
system.mem_ctrls.dram.perBankRdBursts::1 63044.558867
system.mem_ctrls.dram.perBankRdBursts::2 64440.63459799999
system.mem_ctrls.dram.perBankRdBursts::3 64284.35483899999
system.mem_ctrls.dram.perBankRdBursts::4 64200.345233
system.mem_ctrls.dram.perBankRdBursts::5 65560.574742
system.mem_ctrls.dram.perBankRdBursts::6 66047.589914
system.mem_ctrls.dram.perBankRdBursts::7 64940.837499
system.mem_ctrls.dram.perBankRdBursts::8 63411.158445999994
system.mem_ctrls.dram.perBankRdBursts::9 62944.02376899999
system.mem_ctrls.dram.perBankRdBursts::10 62493.033651
system.mem_ctrls.dram.perBankRdBursts::11 63778.18126
system.mem_ctrls.dram.perBankRdBursts::12 63784.016076
system.mem_ctrls.dram.perBankRdBursts::13 61876.547420999996
system.mem_ctrls.dram.perBankRdBursts::14 61680.70913
system.mem_ctrls.dram.perBankRdBursts::15 60976.658366999996
system.mem_ctrls.dram.perBankWrBursts::0 27897.604935000003
system.mem_ctrls.dram.perBankWrBursts::1 28745.409079999998
system.mem_ctrls.dram.perBankWrBursts::2 29781.682412000002
system.mem_ctrls.dram.perBankWrBursts::3 29819.374972999998
system.mem_ctrls.dram.perBankWrBursts::4 29829.807933
system.mem_ctrls.dram.perBankWrBursts::5 29993.202424000003
system.mem_ctrls.dram.perBankWrBursts::6 30514.839665
system.mem_ctrls.dram.perBankWrBursts::7 29514.905343
system.mem_ctrls.dram.perBankWrBursts::8 28246.147567
system.mem_ctrls.dram.perBankWrBursts::9 28047.103500999998
system.mem_ctrls.dram.perBankWrBursts::10 27732.505490999996
system.mem_ctrls.dram.perBankWrBursts::11 28802.9266
system.mem_ctrls.dram.perBankWrBursts::12 29380.960286
system.mem_ctrls.dram.perBankWrBursts::13 28013.611262
system.mem_ctrls.dram.perBankWrBursts::14 27742.633921
system.mem_ctrls.dram.perBankWrBursts::15 27469.81095
system.mem_ctrls.dram.totQLat 21370181988.4155
system.mem_ctrls.dram.totBusLat 5078101115.71
system.mem_ctrls.dram.totMemAccLat 40413061172.327995
system.mem_ctrls.dram.avgQLat 20984.26435155
system.mem_ctrls.dram.avgBusLat 4999.995
system.mem_ctrls.dram.avgMemAccLat 39734.24560155
system.mem_ctrls.dram.readRowHits 524028.239621
system.mem_ctrls.dram.writeRowHits 26286.158769
system.mem_ctrls.dram.readRowHitRate 51.740307169999994
system.mem_ctrls.dram.writeRowHitRate 5.91674028
system.mem_ctrls.dram.bytesPerActivate::samples 926837.49802
system.mem_ctrls.dram.bytesPerActivate::mean 103.24677276917701
system.mem_ctrls.dram.bytesPerActivate::gmean 83.07050452100401
system.mem_ctrls.dram.bytesPerActivate::stdev 110.30174686483102
system.mem_ctrls.dram.bytesPerActivate::0-127 714677.0554259999
system.mem_ctrls.dram.bytesPerActivate::128-255 145913.606983
system.mem_ctrls.dram.bytesPerActivate::256-383 37842.837230000005
system.mem_ctrls.dram.bytesPerActivate::384-511 10249.282613
system.mem_ctrls.dram.bytesPerActivate::512-639 5830.858411
system.mem_ctrls.dram.bytesPerActivate::640-767 4693.279189
system.mem_ctrls.dram.bytesPerActivate::768-895 3256.2136450000003
system.mem_ctrls.dram.bytesPerActivate::896-1023 2809.09168
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1565.272843
system.mem_ctrls.dram.bytesPerActivate::total 926837.49802
system.mem_ctrls.dram.dramBytesRead 64999694.281087995
system.mem_ctrls.dram.dramBytesWritten 29538081.685952
system.mem_ctrls.dram.avgRdBW 593.211146155654
system.mem_ctrls.dram.avgWrBW 269.580993318431
system.mem_ctrls.dram.peakBW 12799.9872
system.mem_ctrls.dram.busUtil 6.7415114
system.mem_ctrls.dram.busUtilRead 4.63524525
system.mem_ctrls.dram.busUtilWrite 2.10551467
system.mem_ctrls.dram.pageHitRate 37.47295855
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 109301293742.9585
system.mem_ctrls.dram.rank0.actEnergy 3361688894.9208593
system.mem_ctrls.dram.rank0.preEnergy 1786775127.093
system.mem_ctrls.dram.rank0.readEnergy 3674785890.45708
system.mem_ctrls.dram.rank0.writeEnergy 1232425435.7133
system.mem_ctrls.dram.rank0.refreshEnergy 8628151728.012962
system.mem_ctrls.dram.rank0.actBackEnergy 47289134550.531
system.mem_ctrls.dram.rank0.preBackEnergy 2149267500.57456
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 68122229127.30276
system.mem_ctrls.dram.rank0.averagePower 622.890921778939
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 5176376824.37725
system.mem_ctrls.dram.rank0.pwrStateTime::REF 3649810375.6399994
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 100475106542.94125
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 3255936931.89744
system.mem_ctrls.dram.rank1.preEnergy 1730573177.8928998
system.mem_ctrls.dram.rank1.readEnergy 3576742502.7768
system.mem_ctrls.dram.rank1.writeEnergy 1176774351.79716
system.mem_ctrls.dram.rank1.refreshEnergy 8628151728.012962
system.mem_ctrls.dram.rank1.actBackEnergy 47252150246.5878
system.mem_ctrls.dram.rank1.preBackEnergy 2180412177.57936
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 67800741116.54441
system.mem_ctrls.dram.rank1.averagePower 619.945948051798
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 5256879720.46875
system.mem_ctrls.dram.rank1.pwrStateTime::REF 3649810375.6399994
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 100394603646.84976
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 109301293742.9585
system.membus.transDist::ReadResp 921869.167709
system.membus.transDist::WritebackDirty 461535.640226
system.membus.transDist::CleanEvict 554141.364891
system.membus.transDist::ReadExReq 93964.237371
system.membus.transDist::ReadExResp 93964.237371
system.membus.transDist::ReadSharedReq 921869.167709
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 3047350.73035
system.membus.pktCount::total 3047350.73035
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 94551618.899584
system.membus.pktSize::total 94551618.899584
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 1015840.3201530001
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 1015840.3201530001
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 1015840.3201530001
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 109301293742.9585
system.membus.reqLayer0.occupancy 4107172482.406
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 5476469276.6285
system.membus.respLayer1.utilization 0.0420021
system.membus.snoop_filter.totRequests 2031517.32527
system.membus.snoop_filter.hitSingleRequests 1015722.9067820001
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 218602587.48591697
system.switch_cpus.cpi 2.170096258919
system.switch_cpus.ipc 0.46182814551499995
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 134208128.288683
system.switch_cpus.nonSpecInstsAdded 12.078225
system.switch_cpus.instsIssued 130535377.773711
system.switch_cpus.squashedInstsIssued 98566.522007
system.switch_cpus.squashedInstsExamined 18340153.326655
system.switch_cpus.squashedOperandsExamined 12209481.353391
system.switch_cpus.squashedNonSpecRemoved 10.742981
system.switch_cpus.numIssuedDist::samples 215629144.96100503
system.switch_cpus.numIssuedDist::mean 0.6065858528170001
system.switch_cpus.numIssuedDist::stdev 1.121286550862
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 150886743.459364
system.switch_cpus.numIssuedDist::1 26897890.508447
system.switch_cpus.numIssuedDist::2 20088472.359922
system.switch_cpus.numIssuedDist::3 11430873.585281
system.switch_cpus.numIssuedDist::4 3857649.3666360006
system.switch_cpus.numIssuedDist::5 1540078.85875
system.switch_cpus.numIssuedDist::6 579941.28767
system.switch_cpus.numIssuedDist::7 222681.976217
system.switch_cpus.numIssuedDist::8 124813.558718
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999992000000001
system.switch_cpus.numIssuedDist::total 215629144.96100503
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 2.8047560000000002
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 122401.540806
system.switch_cpus.statFuBusy::MemWrite 11556.314827
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 18173.37528
system.switch_cpus.statIssuedInstType_0::IntAlu 76176691.85396901
system.switch_cpus.statIssuedInstType_0::IntMult 192200.373334
system.switch_cpus.statIssuedInstType_0::IntDiv 118.61100900000001
system.switch_cpus.statIssuedInstType_0::FloatAdd 7.966761999999999
system.switch_cpus.statIssuedInstType_0::FloatCmp 122199.383873
system.switch_cpus.statIssuedInstType_0::FloatCvt 163494.073421
system.switch_cpus.statIssuedInstType_0::FloatMult 122039.52602000002
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 7.774833999999999
system.switch_cpus.statIssuedInstType_0::FloatDiv 8.806437
system.switch_cpus.statIssuedInstType_0::FloatMisc 384901.444892
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 135.208329
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 1323.3285260000002
system.switch_cpus.statIssuedInstType_0::SimdCmp 36694.163918000006
system.switch_cpus.statIssuedInstType_0::SimdCvt 64800.423919999994
system.switch_cpus.statIssuedInstType_0::SimdMisc 78595.32585999998
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 40904.690171
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 34351777.732511
system.switch_cpus.statIssuedInstType_0::MemWrite 18781303.710644998
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 130535377.773711
system.switch_cpus.issueRate 0.5982875914849999
system.switch_cpus.fuBusy 133960.660389
system.switch_cpus.fuBusyRate 0.0010259836330000001
system.switch_cpus.intInstQueueReads 473331011.592999
system.switch_cpus.intInstQueueWrites 150614790.900626
system.switch_cpus.intInstQueueWakeupAccesses 125185720.69054398
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 3601415.631175
system.switch_cpus.vecInstQueueWrites 1933501.222053
system.switch_cpus.vecInstQueueWakeupAccesses 1792644.678204
system.switch_cpus.intAluAccesses 128867854.286594
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 1783310.7722260002
system.switch_cpus.numSquashedInsts 724017.6404009999
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 379857.15062800003
system.switch_cpus.idleCycles 2973442.524912
system.switch_cpus.MemDepUnit__0.insertedLoads 34178671.919132
system.switch_cpus.MemDepUnit__0.insertedStores 19096621.53551
system.switch_cpus.MemDepUnit__0.conflictingLoads 9630350.312831
system.switch_cpus.MemDepUnit__0.conflictingStores 282.28009499999996
system.switch_cpus.MemDepUnit__0.MDPLookups 25080399.6017
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 9098272.317432
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 8475372.195195
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 143824.11135599998
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 2715270.469467
system.switch_cpus.branchPred.lookups_0::CallDirect 1293755.672781
system.switch_cpus.branchPred.lookups_0::CallIndirect 1481348.599442
system.switch_cpus.branchPred.lookups_0::DirectCond 18587748.165126998
system.switch_cpus.branchPred.lookups_0::DirectUncond 1466060.973944
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 274107.442917
system.switch_cpus.branchPred.lookups_0::total 25818291.323677998
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 429610.29483499995
system.switch_cpus.branchPred.squashes_0::CallDirect 279083.307135
system.switch_cpus.branchPred.squashes_0::CallIndirect 210360.904539
system.switch_cpus.branchPred.squashes_0::DirectCond 4627035.39178
system.switch_cpus.branchPred.squashes_0::DirectUncond 404133.09507300006
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 22407.218978
system.switch_cpus.branchPred.squashes_0::total 5972630.21234
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 8378.951922
system.switch_cpus.branchPred.corrected_0::CallDirect 4251.536497
system.switch_cpus.branchPred.corrected_0::CallIndirect 29854.415555
system.switch_cpus.branchPred.corrected_0::DirectCond 690038.990748
system.switch_cpus.branchPred.corrected_0::DirectUncond 874.0893779999999
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 3141.532101
system.switch_cpus.branchPred.corrected_0::total 736539.516201
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 2285660.151083
system.switch_cpus.branchPred.committed_0::CallDirect 1014672.2096279999
system.switch_cpus.branchPred.committed_0::CallIndirect 1270987.2059270001
system.switch_cpus.branchPred.committed_0::DirectCond 13960709.322550999
system.switch_cpus.branchPred.committed_0::DirectUncond 1061927.5706810001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 251700.223939
system.switch_cpus.branchPred.committed_0::total 19845656.683808997
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 19.465965
system.switch_cpus.branchPred.mispredicted_0::CallDirect 3442.609168
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 27753.067222
system.switch_cpus.branchPred.mispredicted_0::DirectCond 597206.326286
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 551.250164
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 2907.624434
system.switch_cpus.branchPred.mispredicted_0::total 631880.343239
system.switch_cpus.branchPred.targetProvider_0::NoTarget 12356836.565875
system.switch_cpus.branchPred.targetProvider_0::BTB 9105665.308171
system.switch_cpus.branchPred.targetProvider_0::RAS 2715270.469467
system.switch_cpus.branchPred.targetProvider_0::Indirect 1640518.980165
system.switch_cpus.branchPred.targetProvider_0::total 25818291.323677998
system.switch_cpus.branchPred.targetWrong_0::NoBranch 439276.50393500004
system.switch_cpus.branchPred.targetWrong_0::Return 285411.552644
system.switch_cpus.branchPred.targetWrong_0::CallDirect 8378.951922
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 3472.5077
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 736539.516201
system.switch_cpus.branchPred.condPredicted 18587748.165126998
system.switch_cpus.branchPred.condPredictedTaken 6421318.535986001
system.switch_cpus.branchPred.condIncorrect 736539.516201
system.switch_cpus.branchPred.predTakenBTBMiss 40639.360306
system.switch_cpus.branchPred.NotTakenMispredicted 451127.96355700004
system.switch_cpus.branchPred.TakenMispredicted 285411.552644
system.switch_cpus.branchPred.BTBLookups 25818291.323677998
system.switch_cpus.branchPred.BTBUpdates 409753.063979
system.switch_cpus.branchPred.BTBHits 15731547.632568002
system.switch_cpus.branchPred.BTBHitRatio 0.60927090183
system.switch_cpus.branchPred.BTBMispredicted 44210.165195
system.switch_cpus.branchPred.indirectLookups 1755456.042359
system.switch_cpus.branchPred.indirectHits 1640518.980165
system.switch_cpus.branchPred.indirectMisses 114937.062194
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 2715270.469467
system.switch_cpus.branchPred.btb.lookups::CallDirect 1293755.672781
system.switch_cpus.branchPred.btb.lookups::CallIndirect 1481348.599442
system.switch_cpus.branchPred.btb.lookups::DirectCond 18587748.165126998
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1466060.973944
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 274107.442917
system.switch_cpus.branchPred.btb.lookups::total 25818291.323677998
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 2715270.469467
system.switch_cpus.branchPred.btb.misses::CallDirect 6097.375077
system.switch_cpus.branchPred.btb.misses::CallIndirect 1481348.599442
system.switch_cpus.branchPred.btb.misses::DirectCond 5607469.373721
system.switch_cpus.branchPred.btb.misses::DirectUncond 2450.430486
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 274107.442917
system.switch_cpus.branchPred.btb.misses::total 10086743.69111
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 4251.536497
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 404627.438104
system.switch_cpus.branchPred.btb.updates::DirectUncond 874.0893779999999
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 409753.063979
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 4251.536497
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 404627.438104
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 874.0893779999999
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 409753.063979
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 109301293742.9585
system.switch_cpus.branchPred.indirectBranchPred.lookups 1755456.042359
system.switch_cpus.branchPred.indirectBranchPred.hits 1640518.980165
system.switch_cpus.branchPred.indirectBranchPred.misses 114937.062194
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 32995.947656000004
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1788451.9900149999
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 3204714.567058
system.switch_cpus.branchPred.ras.pops 3204714.681141
system.switch_cpus.branchPred.ras.squashes 919054.506509
system.switch_cpus.branchPred.ras.used 2285660.151083
system.switch_cpus.branchPred.ras.correct 2285640.685118
system.switch_cpus.branchPred.ras.incorrect 19.465965
system.switch_cpus.commit.commitSquashedInsts 18495339.374156
system.switch_cpus.commit.branchMispredicts 731501.276707
system.switch_cpus.commit.numCommittedDist::samples 208868359.969503
system.switch_cpus.commit.numCommittedDist::mean 0.559545956857
system.switch_cpus.commit.numCommittedDist::stdev 1.062464435528
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 156600737.22884202
system.switch_cpus.commit.numCommittedDist::1 15726197.762816
system.switch_cpus.commit.numCommittedDist::2 8748124.34198
system.switch_cpus.commit.numCommittedDist::3 27793300.635865003
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.999997
system.switch_cpus.commit.numCommittedDist::total 208868359.969503
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.52344
system.switch_cpus.commit.functionCalls 2285659.415555
system.switch_cpus.commit.committedInstType_0::No_OpClass 18065.093504
system.switch_cpus.commit.committedInstType_0::IntAlu 70076724.49648398
system.switch_cpus.commit.committedInstType_0::IntMult 189492.37470999997
system.switch_cpus.commit.committedInstType_0::IntDiv 118.61100900000001
system.switch_cpus.commit.committedInstType_0::FloatAdd 7.153741
system.switch_cpus.commit.committedInstType_0::FloatCmp 121181.934604
system.switch_cpus.commit.committedInstType_0::FloatCvt 161007.492635
system.switch_cpus.commit.committedInstType_0::FloatMult 121014.208401
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 6.961813
system.switch_cpus.commit.committedInstType_0::FloatDiv 8.67717
system.switch_cpus.commit.committedInstType_0::FloatMisc 376242.828986
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 132.577222
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 1319.965836
system.switch_cpus.commit.committedInstType_0::SimdCmp 36327.932418
system.switch_cpus.commit.committedInstType_0::SimdCvt 63321.538237999994
system.switch_cpus.commit.committedInstType_0::SimdMisc 73718.855677
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 40594.060438
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 28341908.939131
system.switch_cpus.commit.committedInstType_0::MemWrite 16981154.652354002
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 116602348.35437101
system.switch_cpus.commit.commitEligibleSamples 27793300.635865003
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 3529.8976809999995
system.switch_cpus.commitStats0.numInsts 100734281.28887999
system.switch_cpus.commitStats0.numOps 116602348.35437101
system.switch_cpus.commitStats0.numInstsNotNOP 99999900.768082
system.switch_cpus.commitStats0.numOpsNotNOP 115867967.833573
system.switch_cpus.commitStats0.cpi 2.170096258919
system.switch_cpus.commitStats0.ipc 0.46182814551499995
system.switch_cpus.commitStats0.numMemRefs 45323063.591485
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 105556420.20349199
system.switch_cpus.commitStats0.numLoadInsts 28341908.939131
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 16981154.128914
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 1737840.589803
system.switch_cpus.commitStats0.committedInstType::No_OpClass 18065.093504
system.switch_cpus.commitStats0.committedInstType::IntAlu 70076724.49648398
system.switch_cpus.commitStats0.committedInstType::IntMult 189492.37470999997
system.switch_cpus.commitStats0.committedInstType::IntDiv 118.61100900000001
system.switch_cpus.commitStats0.committedInstType::FloatAdd 7.153741
system.switch_cpus.commitStats0.committedInstType::FloatCmp 121181.934604
system.switch_cpus.commitStats0.committedInstType::FloatCvt 161007.492635
system.switch_cpus.commitStats0.committedInstType::FloatMult 121014.208401
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 6.961813
system.switch_cpus.commitStats0.committedInstType::FloatDiv 8.67717
system.switch_cpus.commitStats0.committedInstType::FloatMisc 376242.828986
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 132.577222
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 1319.965836
system.switch_cpus.commitStats0.committedInstType::SimdCmp 36327.932418
system.switch_cpus.commitStats0.committedInstType::SimdCvt 63321.538237999994
system.switch_cpus.commitStats0.committedInstType::SimdMisc 73718.855677
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 40594.060438
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 28341908.939131
system.switch_cpus.commitStats0.committedInstType::MemWrite 16981154.652354002
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 116602348.35437101
system.switch_cpus.commitStats0.committedControl::IsControl 19845657.152145
system.switch_cpus.commitStats0.committedControl::IsDirectControl 16037309.491075998
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 3808347.661068999
system.switch_cpus.commitStats0.committedControl::IsCondControl 13960709.710767
system.switch_cpus.commitStats0.committedControl::IsUncondControl 5884947.441378
system.switch_cpus.commitStats0.committedControl::IsCall 2285659.415555
system.switch_cpus.commitStats0.committedControl::IsReturn 2285660.231203
system.switch_cpus.decode.idleCycles 34887094.132245995
system.switch_cpus.decode.blockedCycles 121830934.18660201
system.switch_cpus.decode.runCycles 55600357.501924
system.switch_cpus.decode.unblockCycles 2569402.564465
system.switch_cpus.decode.squashCycles 741356.575768
system.switch_cpus.decode.branchResolved 8638486.282108
system.switch_cpus.decode.branchMispred 5283.895049999999
system.switch_cpus.decode.decodedInsts 138169989.55451
system.switch_cpus.decode.squashedInsts 4412.103781
system.switch_cpus.executeStats0.numInsts 129811359.666661
system.switch_cpus.executeStats0.numNop 811035.608526
system.switch_cpus.executeStats0.numBranches 21974693.336015
system.switch_cpus.executeStats0.numLoadInsts 33996611.267508
system.switch_cpus.executeStats0.numStoreInsts 18690716.195111997
system.switch_cpus.executeStats0.instRate 0.594971557248
system.switch_cpus.executeStats0.numCCRegReads 33073306.666976996
system.switch_cpus.executeStats0.numCCRegWrites 28699821.793286
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 148177899.159683
system.switch_cpus.executeStats0.numIntRegWrites 83771347.073338
system.switch_cpus.executeStats0.numMemRefs 52687327.46262
system.switch_cpus.executeStats0.numMiscRegReads 16508309.225003999
system.switch_cpus.executeStats0.numMiscRegWrites 587624.931765
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 1417561.7792190001
system.switch_cpus.executeStats0.numVecRegWrites 1175833.50712
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 13461454.757803
system.switch_cpus.fetch.cycles 164565527.541017
system.switch_cpus.fetch.squashCycles 1492964.4032859998
system.switch_cpus.fetch.miscStallCycles 163.72639099999998
system.switch_cpus.fetch.pendingTrapStallCycles 996.489061
system.switch_cpus.fetch.cacheLines 40230212.254389
system.switch_cpus.fetch.icacheSquashes 250937.13439499997
system.switch_cpus.fetch.nisnDist::samples 215629144.96100503
system.switch_cpus.fetch.nisnDist::mean 0.669787101932
system.switch_cpus.fetch.nisnDist::stdev 1.117787434003
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 148367814.198511
system.switch_cpus.fetch.nisnDist::1 24213368.248350002
system.switch_cpus.fetch.nisnDist::2 9176066.796802
system.switch_cpus.fetch.nisnDist::3 33871895.717342004
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.999997
system.switch_cpus.fetch.nisnDist::total 215629144.96100503
system.switch_cpus.fetchStats0.numInsts 126662848.57076001
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.580268574949
system.switch_cpus.fetchStats0.numBranches 25818291.323677998
system.switch_cpus.fetchStats0.branchRate 0.11829894222500001
system.switch_cpus.fetchStats0.icacheStallCycles 50315975.002893
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 741356.575768
system.switch_cpus.iew.blockCycles 17308033.50533
system.switch_cpus.iew.unblockCycles 33683683.069759
system.switch_cpus.iew.dispatchedInsts 135019174.40455
system.switch_cpus.iew.dispSquashedInsts 108195.40054
system.switch_cpus.iew.dispLoadInsts 34178671.919132
system.switch_cpus.iew.dispStoreInsts 19096621.53551
system.switch_cpus.iew.dispNonSpecInsts 10.507341
system.switch_cpus.iew.iqFullEvents 60860.294384
system.switch_cpus.iew.lsqFullEvents 33518189.112141
system.switch_cpus.iew.predictedTakenIncorrect 319189.949213
system.switch_cpus.iew.predictedNotTakenIncorrect 467709.8405950001
system.switch_cpus.iew.branchMispredicts 786899.789808
system.switch_cpus.iew.instsToCommit 127233364.660772
system.switch_cpus.iew.writebackCount 126978365.36874798
system.switch_cpus.iew.producerInst 60548265.930404
system.switch_cpus.iew.consumerInst 102354706.10519701
system.switch_cpus.iew.wbRate 0.58201166862
system.switch_cpus.iew.wbFanout 0.591564397791
system.switch_cpus.lsq0.forwLoads 866734.836314
system.switch_cpus.lsq0.squashedLoads 5836756.696013
system.switch_cpus.lsq0.ignoredResponses 482.40183
system.switch_cpus.lsq0.memOrderViolation 9909.946291
system.switch_cpus.lsq0.squashedStores 2115461.70041
system.switch_cpus.lsq0.rescheduledLoads 555102.54576
system.switch_cpus.lsq0.blockedByCache 313037.445454
system.switch_cpus.lsq0.loadToUse::samples 28341908.446027998
system.switch_cpus.lsq0.loadToUse::mean 12.993209054624
system.switch_cpus.lsq0.loadToUse::stdev 40.942556051658
system.switch_cpus.lsq0.loadToUse::0-9 24926189.657953
system.switch_cpus.lsq0.loadToUse::10-19 390890.555184
system.switch_cpus.lsq0.loadToUse::20-29 1542368.906624
system.switch_cpus.lsq0.loadToUse::30-39 134030.941569
system.switch_cpus.lsq0.loadToUse::40-49 16846.056569999997
system.switch_cpus.lsq0.loadToUse::50-59 23798.669235999998
system.switch_cpus.lsq0.loadToUse::60-69 10553.140394
system.switch_cpus.lsq0.loadToUse::70-79 6547.483507
system.switch_cpus.lsq0.loadToUse::80-89 11077.854818
system.switch_cpus.lsq0.loadToUse::90-99 11082.517282
system.switch_cpus.lsq0.loadToUse::100-109 13300.259551
system.switch_cpus.lsq0.loadToUse::110-119 19866.964439
system.switch_cpus.lsq0.loadToUse::120-129 16361.34356
system.switch_cpus.lsq0.loadToUse::130-139 28036.153505000002
system.switch_cpus.lsq0.loadToUse::140-149 501563.349585
system.switch_cpus.lsq0.loadToUse::150-159 90652.427857
system.switch_cpus.lsq0.loadToUse::160-169 34360.304144
system.switch_cpus.lsq0.loadToUse::170-179 163997.68963699997
system.switch_cpus.lsq0.loadToUse::180-189 29382.933788000002
system.switch_cpus.lsq0.loadToUse::190-199 34790.511867
system.switch_cpus.lsq0.loadToUse::200-209 212644.42471399996
system.switch_cpus.lsq0.loadToUse::210-219 27641.710872
system.switch_cpus.lsq0.loadToUse::220-229 5599.896823
system.switch_cpus.lsq0.loadToUse::230-239 2983.5606479999997
system.switch_cpus.lsq0.loadToUse::240-249 2551.517274
system.switch_cpus.lsq0.loadToUse::250-259 2917.536801
system.switch_cpus.lsq0.loadToUse::260-269 3395.549032
system.switch_cpus.lsq0.loadToUse::270-279 3012.1812029999996
system.switch_cpus.lsq0.loadToUse::280-289 2971.3238189999997
system.switch_cpus.lsq0.loadToUse::290-299 3612.166375
system.switch_cpus.lsq0.loadToUse::overflows 68880.857397
system.switch_cpus.lsq0.loadToUse::min_value 0.9999990000000001
system.switch_cpus.lsq0.loadToUse::max_value 1457.1139280000002
system.switch_cpus.lsq0.loadToUse::total 28341908.446027998
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 109301293742.9585
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 109301293742.9585
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 109301293742.9585
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 109301293742.9585
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 109301293742.9585
system.switch_cpus.rename.squashCycles 741356.575768
system.switch_cpus.rename.idleCycles 36179483.023566
system.switch_cpus.rename.blockCycles 62198597.260313004
system.switch_cpus.rename.serializeStallCycles 11930846.489819
system.switch_cpus.rename.runCycles 56570324.321238995
system.switch_cpus.rename.unblockCycles 48008537.2903
system.switch_cpus.rename.renamedInsts 136916144.558469
system.switch_cpus.rename.ROBFullEvents 1318491.7776640002
system.switch_cpus.rename.IQFullEvents 282979.372096
system.switch_cpus.rename.LQFullEvents 9127235.073822
system.switch_cpus.rename.SQFullEvents 35228765.672229
system.switch_cpus.rename.fullRegistersEvents 2262623.63369
system.switch_cpus.rename.renamedOperands 132355122.477282
system.switch_cpus.rename.lookups 211804663.73183197
system.switch_cpus.rename.intLookups 154793311.573123
system.switch_cpus.rename.vecLookups 1466097.56769
system.switch_cpus.rename.committedMaps 111681404.591639
system.switch_cpus.rename.undoneMaps 20673704.626889
system.switch_cpus.rename.serializing 139273.077744
system.switch_cpus.rename.tempSerializing 1.367075
system.switch_cpus.rename.skidInsts 5158765.356807
system.switch_cpus.rob.reads 316172714.998237
system.switch_cpus.rob.writes 276971749.065
system.switch_cpus.rob.squashedLoads 6221443.627804
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 2278962.996119
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999900.768082
system.switch_cpus.thread_0.numOps 115867967.833573
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 3032571.940851
system.tol2bus.transDist::WritebackDirty 2070916.9995769998
system.tol2bus.transDist::WritebackClean 529905.948963
system.tol2bus.transDist::CleanEvict 1751218.000266
system.tol2bus.transDist::ReadExReq 302402.891501
system.tol2bus.transDist::ReadExResp 302402.655363
system.tol2bus.transDist::ReadCleanReq 529982.34577
system.tol2bus.transDist::ReadSharedReq 2502589.911433
system.tol2bus.transDist::InvalidateReq 9.621417
system.tol2bus.transDist::InvalidateResp 9.621417
system.tol2bus.pktCount::total 10004898.355998
system.tol2bus.pktSize::total 350350834.526784
system.tol2bus.snoops 1017163.1735099999
system.tol2bus.snoopTraffic 29540208.337472
system.tol2bus.snoopFanout::samples 4352143.625058999
system.tol2bus.snoopFanout::mean 0.001115799745
system.tol2bus.snoopFanout::stdev 0.033241503749
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 4347273.259445
system.tol2bus.snoopFanout::1 4870.365614
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9999990000000001
system.tol2bus.snoopFanout::total 4352143.625058999
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 109301293742.9585
system.tol2bus.reqLayer0.occupancy 5474246536.783501
system.tol2bus.reqLayer0.utilization 0.0689745
system.tol2bus.respLayer0.occupancy 795559396.168791
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 4207862543.1232615
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 6669918.456939
system.tol2bus.snoop_filter.hitSingleRequests 3334910.36721
system.tol2bus.snoop_filter.hitMultiRequests 3345.855415
system.tol2bus.snoop_filter.totSnoops 1523.08971
system.tol2bus.snoop_filter.hitSingleSnoops 1523.08971
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999990000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.UpgradeReq.hits::switch_cpus.data 19.963563
system.l2.UpgradeReq.hits::total 19.963563
system.l2.UpgradeReq.misses::switch_cpus.data 5.8329119999999985
system.l2.UpgradeReq.misses::total 5.8329119999999985
system.l2.UpgradeReq.missLatency::switch_cpus.data 171824.16499999998
system.l2.UpgradeReq.missLatency::total 171824.16499999998
system.l2.UpgradeReq.accesses::switch_cpus.data 25.796475
system.l2.UpgradeReq.accesses::total 25.796475
system.l2.UpgradeReq.missRate::switch_cpus.data 0.22658080507399997
system.l2.UpgradeReq.missRate::total 0.22658080507399997
system.l2.UpgradeReq.avgMissLatency::switch_cpus.data 29279.82210002317
system.l2.UpgradeReq.avgMissLatency::total 29279.82210002317
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 5.8329119999999985
system.l2.UpgradeReq.mshrMisses::total 5.8329119999999985
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 113495.04500000001
system.l2.UpgradeReq.mshrMissLatency::total 113495.04500000001
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.22658080507399997
system.l2.UpgradeReq.mshrMissRate::total 0.22658080507399997
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 19333.30210002317
system.l2.UpgradeReq.avgMshrMissLatency::total 19333.30210002317
system.mem_ctrls.rdPerTurnAround::16-19 42.995025
system.mem_ctrls.rdPerTurnAround::20-23 553.4901649999999
system.mem_ctrls.rdPerTurnAround::24-27 2404.8746570000003
system.mem_ctrls.rdPerTurnAround::28-31 5049.2817620000005
system.mem_ctrls.rdPerTurnAround::32-35 6437.165354999999
system.mem_ctrls.rdPerTurnAround::36-39 5800.2451120000005
system.mem_ctrls.rdPerTurnAround::40-43 3990.979896
system.mem_ctrls.rdPerTurnAround::44-47 2259.117271
system.mem_ctrls.rdPerTurnAround::48-51 1078.67155
system.mem_ctrls.rdPerTurnAround::52-55 428.25221500000004
system.mem_ctrls.rdPerTurnAround::56-59 163.042237
system.mem_ctrls.rdPerTurnAround::60-63 57.229077000000004
system.mem_ctrls.rdPerTurnAround::64-67 18.282193999999997
system.mem_ctrls.rdPerTurnAround::68-71 6.65503
system.mem_ctrls.rdPerTurnAround::72-75 0.8266249999999999
system.mem_ctrls.rdPerTurnAround::76-79 0.396378
system.mem_ctrls.wrPerTurnAround::21 7.061825
system.membus.transDist::UpgradeReq 6.726052999999999
system.switch_cpus.executeStats0.numVecPredRegReads 5900.950432
system.switch_cpus.executeStats0.numVecPredRegWrites 2049.747076
system.switch_cpus.rename.vecPredLookups 4109.321166000001
system.tol2bus.transDist::UpgradeReq 25.796475
system.tol2bus.transDist::UpgradeResp 25.796475
system.l2.InvalidateReq.misses::switch_cpus.data 0.18902
system.l2.InvalidateReq.misses::total 0.18902
system.l2.InvalidateReq.missRate::switch_cpus.data 0.002779704856
system.l2.InvalidateReq.missRate::total 0.002779704856
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 0.18902
system.l2.InvalidateReq.mshrMisses::total 0.18902
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 3621.914
system.l2.InvalidateReq.mshrMissLatency::total 3621.914
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.002779704856
system.l2.InvalidateReq.mshrMissRate::total 0.002779704856
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 55.721753847496004
system.l2.InvalidateReq.avgMshrMissLatency::total 55.721753847496004
system.l2.ReadExReq.misses::cpu.data 1.057601
system.l2.ReadExReq.accesses::cpu.data 1.057601
system.l2.ReadExReq.missRate::cpu.data 0.579978
system.membus.transDist::InvalidateReq 0.18902
system.switch_cpus.commit.commitNonSpecStalls 1.335244
system.mem_ctrls.rdPerTurnAround::0-1023 4.059568
system.mem_ctrls.rdPerTurnAround::1024-2047 0.002908
system.mem_ctrls.rdPerTurnAround::22528-23551 0.002908
system.mem_ctrls.rdPerTurnAround::15872-16383 0.069519
system.l2.CleanEvict.mshrMisses::writebacks 0.699971
system.l2.CleanEvict.mshrMisses::total 0.699971
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.wrPerTurnAround::23 0.069519
system.mem_ctrls.rdPerTurnAround::14848-15359 0.732807
system.mem_ctrls.rdPerTurnAround::1536-2047 0.236138
system.mem_ctrls.rdPerTurnAround::15360-15871 0.112206
system.mem_ctrls.rdPerTurnAround::12-15 0.336618
CPI 2.186028044096726

Per-Address PND Load Violations:
