simSeconds 0.10021772746799998
simTicks 100217647963.67648
finalTick 274555786176442.5
simFreq 1000000000000.0
hostSeconds 257.56343723000003
hostTickRate 380564789.98672605
hostMemory 52689690.134548
simInsts 110000018.49576199
simOps 122168347.22691399
hostInstRate 451205.04425599996
hostOpRate 496963.5722749999
system.clk_domain.clock 1000.0000000000001
system.cpu_clk_domain.clock 500.00000000000006
system.cpu_voltage_domain.voltage 1.0000000000000002
system.l2.demandHits::switch_cpus.inst 659514.7781090001
system.l2.demandHits::switch_cpus.data 4676516.40861
system.l2.demandHits::total 5336031.186719001
system.l2.overallHits::switch_cpus.inst 659514.7781090001
system.l2.overallHits::switch_cpus.data 4676516.40861
system.l2.overallHits::total 5336031.186719001
system.l2.demandMisses::cpu.inst 2.7790679999999996
system.l2.demandMisses::cpu.data 2.9157239999999995
system.l2.demandMisses::switch_cpus.inst 4968.739221
system.l2.demandMisses::switch_cpus.data 826900.8398980001
system.l2.demandMisses::total 831869.5791190001
system.l2.overallMisses::cpu.inst 2.7790679999999996
system.l2.overallMisses::cpu.data 2.9157239999999995
system.l2.overallMisses::switch_cpus.inst 4968.739221
system.l2.overallMisses::switch_cpus.data 826900.8398980001
system.l2.overallMisses::total 831869.5791190001
system.l2.demandMissLatency::switch_cpus.inst 427416345.556
system.l2.demandMissLatency::switch_cpus.data 66933389731.096
system.l2.demandMissLatency::total 67360806076.652
system.l2.overallMissLatency::switch_cpus.inst 427416345.556
system.l2.overallMissLatency::switch_cpus.data 66933389731.096
system.l2.overallMissLatency::total 67360806076.652
system.l2.demandAccesses::cpu.inst 2.7790679999999996
system.l2.demandAccesses::cpu.data 2.9157239999999995
system.l2.demandAccesses::switch_cpus.inst 664483.5173300001
system.l2.demandAccesses::switch_cpus.data 5503417.248508001
system.l2.demandAccesses::total 6167900.765838001
system.l2.overallAccesses::cpu.inst 2.7790679999999996
system.l2.overallAccesses::cpu.data 2.9157239999999995
system.l2.overallAccesses::switch_cpus.inst 664483.5173300001
system.l2.overallAccesses::switch_cpus.data 5503417.248508001
system.l2.overallAccesses::total 6167900.765838001
system.l2.demandMissRate::cpu.inst 1.0000000000000002
system.l2.demandMissRate::cpu.data 1.0000000000000002
system.l2.demandMissRate::switch_cpus.inst 0.03623403049500001
system.l2.demandMissRate::switch_cpus.data 0.192397601549
system.l2.demandMissRate::total 0.18589164458200005
system.l2.overallMissRate::cpu.inst 1.0000000000000002
system.l2.overallMissRate::cpu.data 1.0000000000000002
system.l2.overallMissRate::switch_cpus.inst 0.03623403049500001
system.l2.overallMissRate::switch_cpus.data 0.192397601549
system.l2.overallMissRate::total 0.18589164458200005
system.l2.demandAvgMissLatency::switch_cpus.inst 90660.04185083401
system.l2.demandAvgMissLatency::switch_cpus.data 88505.16059893265
system.l2.demandAvgMissLatency::total 88521.99761355347
system.l2.overallAvgMissLatency::switch_cpus.inst 90660.04185083401
system.l2.overallAvgMissLatency::switch_cpus.data 88505.16059893265
system.l2.overallAvgMissLatency::total 88521.99761355347
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 107265.80803200003
system.l2.writebacks::total 107265.80803200003
system.l2.demandMshrMisses::switch_cpus.inst 4968.739221
system.l2.demandMshrMisses::switch_cpus.data 826900.8398980001
system.l2.demandMshrMisses::total 831869.5791190001
system.l2.overallMshrMisses::switch_cpus.inst 4968.739221
system.l2.overallMshrMisses::switch_cpus.data 826900.8398980001
system.l2.overallMshrMisses::total 831869.5791190001
system.l2.demandMshrMissLatency::switch_cpus.inst 377728953.34599996
system.l2.demandMshrMissLatency::switch_cpus.data 58664381461.626
system.l2.demandMshrMissLatency::total 59042110414.97199
system.l2.overallMshrMissLatency::switch_cpus.inst 377728953.34599996
system.l2.overallMshrMissLatency::switch_cpus.data 58664381461.626
system.l2.overallMshrMissLatency::total 59042110414.97199
system.l2.demandMshrMissRate::switch_cpus.inst 0.03623403049500001
system.l2.demandMshrMissRate::switch_cpus.data 0.192397601549
system.l2.demandMshrMissRate::total 0.18589164458200005
system.l2.overallMshrMissRate::switch_cpus.inst 0.03623403049500001
system.l2.overallMshrMissRate::switch_cpus.data 0.192397601549
system.l2.overallMshrMissRate::total 0.18589164458200005
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 80660.041850834
system.l2.demandAvgMshrMissLatency::switch_cpus.data 78505.16680065512
system.l2.demandAvgMshrMissLatency::total 78522.00363769756
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 80660.041850834
system.l2.overallAvgMshrMissLatency::switch_cpus.data 78505.16680065512
system.l2.overallAvgMshrMissLatency::total 78522.00363769756
system.l2.replacements 825755.469638
system.l2.CleanEvict.mshrMisses::writebacks 41.838378999999996
system.l2.CleanEvict.mshrMisses::total 41.838378999999996
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.hits::switch_cpus.data 0.29721200000000003
system.l2.InvalidateReq.hits::total 0.29721200000000003
system.l2.InvalidateReq.accesses::switch_cpus.data 1.632159
system.l2.InvalidateReq.accesses::total 1.632159
system.l2.ReadCleanReq.hits::switch_cpus.inst 659514.7781090001
system.l2.ReadCleanReq.hits::total 659514.7781090001
system.l2.ReadCleanReq.misses::cpu.inst 2.7790679999999996
system.l2.ReadCleanReq.misses::switch_cpus.inst 4968.739221
system.l2.ReadCleanReq.misses::total 4968.739221
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 427416345.556
system.l2.ReadCleanReq.missLatency::total 427416345.556
system.l2.ReadCleanReq.accesses::cpu.inst 2.7790679999999996
system.l2.ReadCleanReq.accesses::switch_cpus.inst 664483.5173300001
system.l2.ReadCleanReq.accesses::total 664483.5173300001
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000000000000002
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.03623403049500001
system.l2.ReadCleanReq.missRate::total 0.03623403049500001
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 90660.04185083401
system.l2.ReadCleanReq.avgMissLatency::total 90660.04185083401
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 4968.739221
system.l2.ReadCleanReq.mshrMisses::total 4968.739221
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 377728953.34599996
system.l2.ReadCleanReq.mshrMissLatency::total 377728953.34599996
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.03623403049500001
system.l2.ReadCleanReq.mshrMissRate::total 0.03623403049500001
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 80660.041850834
system.l2.ReadCleanReq.avgMshrMissLatency::total 80660.041850834
system.l2.ReadExReq.hits::switch_cpus.data 86165.227236
system.l2.ReadExReq.hits::total 86165.227236
system.l2.ReadExReq.misses::switch_cpus.data 102950.96703400002
system.l2.ReadExReq.misses::total 102950.96703400002
system.l2.ReadExReq.missLatency::switch_cpus.data 9385643579.7495
system.l2.ReadExReq.missLatency::total 9385643579.7495
system.l2.ReadExReq.accesses::switch_cpus.data 189116.19426999998
system.l2.ReadExReq.accesses::total 189116.19426999998
system.l2.ReadExReq.missRate::switch_cpus.data 0.49586103640699986
system.l2.ReadExReq.missRate::total 0.49586103640699986
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 88708.18643385418
system.l2.ReadExReq.avgMissLatency::total 88708.18643385418
system.l2.ReadExReq.mshrMisses::switch_cpus.data 102950.96703400002
system.l2.ReadExReq.mshrMisses::total 102950.96703400002
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 8356134038.9195
system.l2.ReadExReq.mshrMissLatency::total 8356134038.9195
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.49586103640699986
system.l2.ReadExReq.mshrMissRate::total 0.49586103640699986
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 78708.19547564081
system.l2.ReadExReq.avgMshrMissLatency::total 78708.19547564081
system.l2.ReadSharedReq.hits::switch_cpus.data 4590351.1813739985
system.l2.ReadSharedReq.hits::total 4590351.1813739985
system.l2.ReadSharedReq.misses::cpu.data 2.8044
system.l2.ReadSharedReq.misses::switch_cpus.data 723949.8728639998
system.l2.ReadSharedReq.misses::total 723949.8728639998
system.l2.ReadSharedReq.missLatency::switch_cpus.data 57547746151.3465
system.l2.ReadSharedReq.missLatency::total 57547746151.3465
system.l2.ReadSharedReq.accesses::cpu.data 2.8044
system.l2.ReadSharedReq.accesses::switch_cpus.data 5314301.054238
system.l2.ReadSharedReq.accesses::total 5314301.054238
system.l2.ReadSharedReq.missRate::cpu.data 1.0000000000000002
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.17478400732699997
system.l2.ReadSharedReq.missRate::total 0.17478400732699997
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 89638.95415457422
system.l2.ReadSharedReq.avgMissLatency::total 89638.95415457422
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 723949.8728639998
system.l2.ReadSharedReq.mshrMisses::total 723949.8728639998
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 50308247422.7065
system.l2.ReadSharedReq.mshrMissLatency::total 50308247422.7065
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.17478400732699997
system.l2.ReadSharedReq.mshrMissRate::total 0.17478400732699997
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 79638.95415457425
system.l2.ReadSharedReq.avgMshrMissLatency::total 79638.95415457425
system.l2.WritebackClean.hits::writebacks 662316.3657269999
system.l2.WritebackClean.hits::total 662316.3657269999
system.l2.WritebackClean.accesses::writebacks 662316.3657269999
system.l2.WritebackClean.accesses::total 662316.3657269999
system.l2.WritebackDirty.hits::writebacks 1729859.671684
system.l2.WritebackDirty.hits::total 1729859.671684
system.l2.WritebackDirty.accesses::writebacks 1729859.671684
system.l2.WritebackDirty.accesses::total 1729859.671684
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 100217647963.67648
system.l2.tags.tagsInUse 31487.99422845528
system.l2.tags.totalRefs 13457213.781319996
system.l2.tags.sampledRefs 858474.6215750002
system.l2.tags.avgRefs 81.03749270544802
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 106.10979387842102
system.l2.tags.occupancies::cpu.inst 1.5257876079470003
system.l2.tags.occupancies::cpu.data 2.255105732713
system.l2.tags.occupancies::switch_cpus.inst 519.156741020811
system.l2.tags.occupancies::switch_cpus.data 30859.190017369245
system.l2.tags.avgOccs::writebacks 0.003238262100999999
system.l2.tags.avgOccs::cpu.inst 4.650438399999999e-05
system.l2.tags.avgOccs::cpu.data 6.8955864e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.015843474247
system.l2.tags.avgOccs::switch_cpus.data 0.9417478117659999
system.l2.tags.avgOccs::total 0.960937246919
system.l2.tags.occupanciesTaskId::1024 32718.900149000005
system.l2.tags.ageTaskId_1024::0 44.00905800000001
system.l2.tags.ageTaskId_1024::1 459.23845400000005
system.l2.tags.ageTaskId_1024::2 4583.741390999998
system.l2.tags.ageTaskId_1024::3 12328.470713000004
system.l2.tags.ageTaskId_1024::4 15308.824567000001
system.l2.tags.ratioOccsTaskId::1024 0.9985015427980001
system.l2.tags.tagAccesses 99493352.25751998
system.l2.tags.dataAccesses 99493352.25751998
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 100217647963.67648
system.mem_ctrls.avgPriority_writebacks::samples 107255.27213600001
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 4968.739221
system.mem_ctrls.avgPriority_switch_cpus.data::samples 826625.600473
system.mem_ctrls.priorityMinLatency 1.8749999999999996e-08
system.mem_ctrls.priorityMaxLatency 0.00641530939612125
system.mem_ctrls.numReadWriteTurnArounds 6557.6929949999985
system.mem_ctrls.numWriteReadTurnArounds 6557.6929949999985
system.mem_ctrls.numStayReadState 1762979.056123
system.mem_ctrls.numStayWriteState 100924.80262700001
system.mem_ctrls.readReqs 831869.6060690001
system.mem_ctrls.writeReqs 107265.80803200003
system.mem_ctrls.readBursts 831869.6060690001
system.mem_ctrls.writeBursts 107265.80803200003
system.mem_ctrls.servicedByWrQ 275.2663749999999
system.mem_ctrls.mergedWrBursts 10.535896
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.23712569
system.mem_ctrls.avgWrQLen 25.038639639999992
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 831869.6060690001
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 107265.80803200003
system.mem_ctrls.rdQLenPdf::0 500126.04119799996
system.mem_ctrls.rdQLenPdf::1 199455.76280499998
system.mem_ctrls.rdQLenPdf::2 96449.937819
system.mem_ctrls.rdQLenPdf::3 35524.89905900001
system.mem_ctrls.rdQLenPdf::4 35.274683999999986
system.mem_ctrls.rdQLenPdf::5 1.68973
system.mem_ctrls.rdQLenPdf::6 0.567845
system.mem_ctrls.rdQLenPdf::7 0.16655399999999998
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.159128
system.mem_ctrls.wrQLenPdf::1 0.159128
system.mem_ctrls.wrQLenPdf::2 0.159128
system.mem_ctrls.wrQLenPdf::3 0.159128
system.mem_ctrls.wrQLenPdf::4 0.159128
system.mem_ctrls.wrQLenPdf::5 0.159128
system.mem_ctrls.wrQLenPdf::6 0.159128
system.mem_ctrls.wrQLenPdf::7 0.159128
system.mem_ctrls.wrQLenPdf::8 0.159128
system.mem_ctrls.wrQLenPdf::9 0.159128
system.mem_ctrls.wrQLenPdf::10 0.159128
system.mem_ctrls.wrQLenPdf::11 0.159128
system.mem_ctrls.wrQLenPdf::12 0.159128
system.mem_ctrls.wrQLenPdf::13 0.159128
system.mem_ctrls.wrQLenPdf::14 0.159128
system.mem_ctrls.wrQLenPdf::15 1031.8432050000001
system.mem_ctrls.wrQLenPdf::16 1067.6837039999998
system.mem_ctrls.wrQLenPdf::17 2740.224071
system.mem_ctrls.wrQLenPdf::18 6496.196883999999
system.mem_ctrls.wrQLenPdf::19 6617.996865000001
system.mem_ctrls.wrQLenPdf::20 6657.3777
system.mem_ctrls.wrQLenPdf::21 6669.741893999999
system.mem_ctrls.wrQLenPdf::22 6744.335068000001
system.mem_ctrls.wrQLenPdf::23 6809.577813
system.mem_ctrls.wrQLenPdf::24 6758.859996000002
system.mem_ctrls.wrQLenPdf::25 7238.954626
system.mem_ctrls.wrQLenPdf::26 7302.8216919999995
system.mem_ctrls.wrQLenPdf::27 7010.150116000001
system.mem_ctrls.wrQLenPdf::28 7050.718857999999
system.mem_ctrls.wrQLenPdf::29 7025.301839
system.mem_ctrls.wrQLenPdf::30 6755.575582000001
system.mem_ctrls.wrQLenPdf::31 6697.649385
system.mem_ctrls.wrQLenPdf::32 6559.898407000002
system.mem_ctrls.wrQLenPdf::33 17.797814000000002
system.mem_ctrls.wrQLenPdf::34 0.179697
system.mem_ctrls.wrQLenPdf::35 0.0
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 6557.6929949999985
system.mem_ctrls.rdPerTurnAround::mean 836.225744441476
system.mem_ctrls.rdPerTurnAround::gmean 353.57712583011795
system.mem_ctrls.rdPerTurnAround::stdev 2623.558709703458
system.mem_ctrls.rdPerTurnAround::0-2047 34.754267999999996
system.mem_ctrls.rdPerTurnAround::2048-4095 12.824658
system.mem_ctrls.rdPerTurnAround::4096-6143 1.998648
system.mem_ctrls.rdPerTurnAround::8192-10239 0.55518
system.mem_ctrls.rdPerTurnAround::14336-16383 0.610698
system.mem_ctrls.rdPerTurnAround::16384-18431 0.55518
system.mem_ctrls.rdPerTurnAround::40960-43007 0.055518
system.mem_ctrls.rdPerTurnAround::total 6557.6929949999985
system.mem_ctrls.wrPerTurnAround::samples 6557.6929949999985
system.mem_ctrls.wrPerTurnAround::mean 16.361738453673
system.mem_ctrls.wrPerTurnAround::gmean 16.342293369185
system.mem_ctrls.wrPerTurnAround::stdev 0.8061588335140001
system.mem_ctrls.wrPerTurnAround::16 5472.010995999999
system.mem_ctrls.wrPerTurnAround::17 39.842975
system.mem_ctrls.wrPerTurnAround::18 859.886039
system.mem_ctrls.wrPerTurnAround::total 6557.6929949999985
system.mem_ctrls.bytesReadWrQ 17617.047999999995
system.mem_ctrls.bytesReadSys 53239654.788416006
system.mem_ctrls.bytesWrittenSys 6865011.714048002
system.mem_ctrls.avgRdBWSys 333055710.979805
system.mem_ctrls.avgWrBWSys 89597975.19092801
system.mem_ctrls.totGap 100227414253.43152
system.mem_ctrls.avgGap 287041.60882285004
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 317999.310144
system.mem_ctrls.requestorReadBytes::switch_cpus.data 52904038.430272
system.mem_ctrls.requestorWriteBytes::writebacks 6864140.7425919995
system.mem_ctrls.requestorReadRate::switch_cpus.inst 2236056.1631716797
system.mem_ctrls.requestorReadRate::switch_cpus.data 330711324.0311849
system.mem_ctrls.requestorWriteRate::writebacks 89593200.36886063
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 4968.739221
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 826900.8668480001
system.mem_ctrls.requestorWriteAccesses::writebacks 107265.80803200003
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 172919062.37750003
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 24421870293.136997
system.mem_ctrls.requestorWriteTotalLat::writebacks 2399934951095.3633
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 39408.59744176999
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 37363.68058426
system.mem_ctrls.requestorWriteAvgLat::writebacks 80927006.02152652
system.mem_ctrls.dram.bytesRead::cpu.inst 177.86035199999998
system.mem_ctrls.dram.bytesRead::cpu.data 186.60633599999997
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 317999.310144
system.mem_ctrls.dram.bytesRead::switch_cpus.data 52921652.924608
system.mem_ctrls.dram.bytesRead::total 53239652.23475199
system.mem_ctrls.dram.bytesInstRead::cpu.inst 177.86035199999998
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 317999.310144
system.mem_ctrls.dram.bytesInstRead::total 317999.310144
system.mem_ctrls.dram.bytesWritten::writebacks 6865011.714048002
system.mem_ctrls.dram.bytesWritten::total 6865011.714048002
system.mem_ctrls.dram.numReads::cpu.inst 2.7790679999999996
system.mem_ctrls.dram.numReads::cpu.data 2.9157239999999995
system.mem_ctrls.dram.numReads::switch_cpus.inst 4968.739221
system.mem_ctrls.dram.numReads::switch_cpus.data 826900.826947
system.mem_ctrls.dram.numReads::total 831869.5661679999
system.mem_ctrls.dram.numWrites::writebacks 107265.80803200003
system.mem_ctrls.dram.numWrites::total 107265.80803200003
system.mem_ctrls.dram.bwRead::cpu.inst 20760.235826999997
system.mem_ctrls.dram.bwRead::cpu.data 20744.420433
system.mem_ctrls.dram.bwRead::switch_cpus.inst 2236056.390942
system.mem_ctrls.dram.bwRead::switch_cpus.data 330819629.343027
system.mem_ctrls.dram.bwRead::total 333055685.425713
system.mem_ctrls.dram.bwInstRead::cpu.inst 20760.235826999997
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 2236056.390942
system.mem_ctrls.dram.bwInstRead::total 2236056.390942
system.mem_ctrls.dram.bwWrite::writebacks 89597975.17857601
system.mem_ctrls.dram.bwWrite::total 89597975.17857601
system.mem_ctrls.dram.bwTotal::writebacks 89597975.17857601
system.mem_ctrls.dram.bwTotal::cpu.inst 20760.235826999997
system.mem_ctrls.dram.bwTotal::cpu.data 20744.420433
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 2236056.390942
system.mem_ctrls.dram.bwTotal::switch_cpus.data 330819629.343027
system.mem_ctrls.dram.bwTotal::total 422653660.63162
system.mem_ctrls.dram.readBursts 831594.339694
system.mem_ctrls.dram.writeBursts 107252.19910299999
system.mem_ctrls.dram.perBankRdBursts::0 50995.199936
system.mem_ctrls.dram.perBankRdBursts::1 49096.91655799999
system.mem_ctrls.dram.perBankRdBursts::2 54863.817005
system.mem_ctrls.dram.perBankRdBursts::3 54617.957795999995
system.mem_ctrls.dram.perBankRdBursts::4 49922.935897999996
system.mem_ctrls.dram.perBankRdBursts::5 51113.336454
system.mem_ctrls.dram.perBankRdBursts::6 52421.753141
system.mem_ctrls.dram.perBankRdBursts::7 52643.372446999994
system.mem_ctrls.dram.perBankRdBursts::8 50649.44119400001
system.mem_ctrls.dram.perBankRdBursts::9 51322.25865399999
system.mem_ctrls.dram.perBankRdBursts::10 50301.434603999995
system.mem_ctrls.dram.perBankRdBursts::11 52597.00835999999
system.mem_ctrls.dram.perBankRdBursts::12 51330.338574999994
system.mem_ctrls.dram.perBankRdBursts::13 54763.614646999995
system.mem_ctrls.dram.perBankRdBursts::14 53026.051889999995
system.mem_ctrls.dram.perBankRdBursts::15 51928.902534999994
system.mem_ctrls.dram.perBankWrBursts::0 6733.970625999999
system.mem_ctrls.dram.perBankWrBursts::1 6610.648781999999
system.mem_ctrls.dram.perBankWrBursts::2 7009.105006999999
system.mem_ctrls.dram.perBankWrBursts::3 6610.599343000001
system.mem_ctrls.dram.perBankWrBursts::4 6412.860748
system.mem_ctrls.dram.perBankWrBursts::5 6805.296276999998
system.mem_ctrls.dram.perBankWrBursts::6 6486.01755
system.mem_ctrls.dram.perBankWrBursts::7 6771.3805330000005
system.mem_ctrls.dram.perBankWrBursts::8 6414.4235960000005
system.mem_ctrls.dram.perBankWrBursts::9 6305.5049309999995
system.mem_ctrls.dram.perBankWrBursts::10 6817.723209999999
system.mem_ctrls.dram.perBankWrBursts::11 6907.200642000001
system.mem_ctrls.dram.perBankWrBursts::12 6597.558759999999
system.mem_ctrls.dram.perBankWrBursts::13 7028.258805999998
system.mem_ctrls.dram.perBankWrBursts::14 6910.573597000001
system.mem_ctrls.dram.perBankWrBursts::15 6831.076695
system.mem_ctrls.dram.totQLat 9002395486.252
system.mem_ctrls.dram.totBusLat 4157971698.47
system.mem_ctrls.dram.totMemAccLat 24594789355.514496
system.mem_ctrls.dram.avgQLat 18641.32317841
system.mem_ctrls.dram.avgBusLat 5000.000000000001
system.mem_ctrls.dram.avgMemAccLat 37391.32317840999
system.mem_ctrls.dram.readRowHits 708485.868547
system.mem_ctrls.dram.writeRowHits 65863.535405
system.mem_ctrls.dram.readRowHitRate 76.62315671
system.mem_ctrls.dram.writeRowHitRate 54.67596531999999
system.mem_ctrls.dram.bytesPerActivate::samples 164496.403578
system.mem_ctrls.dram.bytesPerActivate::mean 256.384639003164
system.mem_ctrls.dram.bytesPerActivate::gmean 167.62347382868998
system.mem_ctrls.dram.bytesPerActivate::stdev 253.79957124872303
system.mem_ctrls.dram.bytesPerActivate::0-127 51117.058527
system.mem_ctrls.dram.bytesPerActivate::128-255 37545.53469299999
system.mem_ctrls.dram.bytesPerActivate::256-383 15669.112688
system.mem_ctrls.dram.bytesPerActivate::384-511 11717.075796000001
system.mem_ctrls.dram.bytesPerActivate::512-639 8051.199325
system.mem_ctrls.dram.bytesPerActivate::640-767 6241.492001
system.mem_ctrls.dram.bytesPerActivate::768-895 5391.965464
system.mem_ctrls.dram.bytesPerActivate::896-1023 4438.368434999999
system.mem_ctrls.dram.bytesPerActivate::1024-1151 24316.339616999998
system.mem_ctrls.dram.bytesPerActivate::total 164496.403578
system.mem_ctrls.dram.dramBytesRead 53222037.740416
system.mem_ctrls.dram.dramBytesWritten 6864140.7425919995
system.mem_ctrls.dram.avgRdBW 332.9473802791511
system.mem_ctrls.dram.avgWrBW 89.59320034327801
system.mem_ctrls.dram.peakBW 12799.999999999998
system.mem_ctrls.dram.busUtil 3.30149416
system.mem_ctrls.dram.busUtilRead 2.6004964
system.mem_ctrls.dram.busUtilWrite 0.6989246099999998
system.mem_ctrls.dram.pageHitRate 70.09338053
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 100217647963.67648
system.mem_ctrls.dram.rank0.actEnergy 590649280.55322
system.mem_ctrls.dram.rank0.preEnergy 313936447.79969996
system.mem_ctrls.dram.rank0.readEnergy 2967921889.4652596
system.mem_ctrls.dram.rank0.writeEnergy 278956167.68052006
system.mem_ctrls.dram.rank0.refreshEnergy 7911134920.175761
system.mem_ctrls.dram.rank0.actBackEnergy 27177335619.052322
system.mem_ctrls.dram.rank0.preBackEnergy 15597398782.151997
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 54837333106.87877
system.mem_ctrls.dram.rank0.averagePower 529.301470609743
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 40254635656.42875
system.mem_ctrls.dram.rank0.pwrStateTime::REF 3346506684.8600006
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 56616505622.38773
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 583860262.2400799
system.mem_ctrls.dram.rank1.preEnergy 310327403.77880985
system.mem_ctrls.dram.rank1.readEnergy 2969662020.2772593
system.mem_ctrls.dram.rank1.writeEnergy 280900311.63714004
system.mem_ctrls.dram.rank1.refreshEnergy 7911134920.175761
system.mem_ctrls.dram.rank1.actBackEnergy 26777215000.079456
system.mem_ctrls.dram.rank1.preBackEnergy 15934342461.28704
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 54767442379.475555
system.mem_ctrls.dram.rank1.averagePower 528.672589923612
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 41130730139.2695
system.mem_ctrls.dram.rank1.pwrStateTime::REF 3346506684.8600006
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 55740411139.547
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 100217647963.67648
system.membus.transDist::ReadResp 728918.6120850001
system.membus.transDist::WritebackDirty 107265.80803200003
system.membus.transDist::CleanEvict 715016.903155
system.membus.transDist::ReadExReq 102950.99398400002
system.membus.transDist::ReadExResp 102950.954083
system.membus.transDist::ReadSharedReq 728918.6120850001
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 2486023.218371
system.membus.pktCount::total 2486023.218371
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 60104663.948800005
system.membus.pktSize::total 60104663.948800005
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 831870.9410160001
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 831870.9410160001
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 831870.9410160001
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 100217647963.67648
system.membus.reqLayer0.occupancy 2309228644.1035004
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 4339782020.8125
system.membus.respLayer1.utilization 0.019931400000000002
system.membus.snoop_filter.totRequests 1654153.652203
system.membus.snoop_filter.hitSingleRequests 822284.5837729999
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 200435315.78274405
system.switch_cpus.cpi 2.0043230462510007
system.switch_cpus.ipc 0.577085904884
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 118344175.56909299
system.switch_cpus.nonSpecInstsAdded 1558.0708649999997
system.switch_cpus.instsIssued 116492999.91070698
system.switch_cpus.squashedInstsIssued 3244.566014
system.switch_cpus.squashedInstsExamined 7282553.8954030005
system.switch_cpus.squashedOperandsExamined 4579113.621910999
system.switch_cpus.squashedNonSpecRemoved 340.05644700000005
system.switch_cpus.numIssuedDist::samples 197488833.96619195
system.switch_cpus.numIssuedDist::mean 0.6677077570029999
system.switch_cpus.numIssuedDist::stdev 1.1812940859250003
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 138370818.727392
system.switch_cpus.numIssuedDist::1 28036606.923205007
system.switch_cpus.numIssuedDist::2 16361298.047217002
system.switch_cpus.numIssuedDist::3 9404050.274954999
system.switch_cpus.numIssuedDist::4 2158497.5383980004
system.switch_cpus.numIssuedDist::5 1613727.545832
system.switch_cpus.numIssuedDist::6 417183.98880100006
system.switch_cpus.numIssuedDist::7 697293.110491
system.switch_cpus.numIssuedDist::8 429357.809901
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 8.000000000000002
system.switch_cpus.numIssuedDist::total 197488833.96619195
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.691744
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 16786.101238999996
system.switch_cpus.statFuBusy::MemWrite 1281.1395920000002
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 625.2069870000001
system.switch_cpus.statIssuedInstType_0::IntAlu 74092872.748432
system.switch_cpus.statIssuedInstType_0::IntMult 559984.366672
system.switch_cpus.statIssuedInstType_0::IntDiv 2647.913911
system.switch_cpus.statIssuedInstType_0::FloatAdd 25736.484054
system.switch_cpus.statIssuedInstType_0::FloatCmp 39769.801091
system.switch_cpus.statIssuedInstType_0::FloatCvt 38395.65063800001
system.switch_cpus.statIssuedInstType_0::FloatMult 38.087179
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 4449.851981000001
system.switch_cpus.statIssuedInstType_0::FloatDiv 5.766452999999999
system.switch_cpus.statIssuedInstType_0::FloatMisc 129612.32737299998
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 1652750.7457280003
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 807.875935
system.switch_cpus.statIssuedInstType_0::SimdCmp 1490.063444
system.switch_cpus.statIssuedInstType_0::SimdCvt 26739.927074
system.switch_cpus.statIssuedInstType_0::SimdMisc 71679.44120199999
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 5.9662
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.23778700000000003
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 33972191.363704994
system.switch_cpus.statIssuedInstType_0::MemWrite 5873196.084861
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 116492999.91070698
system.switch_cpus.issueRate 0.655883725334
system.switch_cpus.fuBusy 18067.932575000003
system.switch_cpus.fuBusyRate 0.00015693492900000001
system.switch_cpus.intInstQueueReads 423298882.7917831
system.switch_cpus.intInstQueueWrites 121935914.00783797
system.switch_cpus.intInstQueueWakeupAccesses 111708533.56540398
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 7197263.764956999
system.switch_cpus.vecInstQueueWrites 3692373.4911449994
system.switch_cpus.vecInstQueueWakeupAccesses 3583891.414088
system.switch_cpus.intAluAccesses 112911453.579578
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 3598989.056717
system.switch_cpus.numSquashedInsts 415876.95733400004
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 492756.92412800004
system.switch_cpus.idleCycles 2946481.8165519997
system.switch_cpus.MemDepUnit__0.insertedLoads 34353377.556743994
system.switch_cpus.MemDepUnit__0.insertedStores 5956989.867619999
system.switch_cpus.MemDepUnit__0.conflictingLoads 2359974.721698
system.switch_cpus.MemDepUnit__0.conflictingStores 250.394036
system.switch_cpus.MemDepUnit__0.MDPLookups 14544770.406816002
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 19808607.149928
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 2006736.742201
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 63206.79876099999
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 989253.196778
system.switch_cpus.branchPred.lookups_0::CallDirect 301047.517916
system.switch_cpus.branchPred.lookups_0::CallIndirect 759026.962136
system.switch_cpus.branchPred.lookups_0::DirectCond 29371072.393823
system.switch_cpus.branchPred.lookups_0::DirectUncond 697120.2711599999
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 229737.40811399996
system.switch_cpus.branchPred.lookups_0::total 32347257.74992699
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 100455.784826
system.switch_cpus.branchPred.squashes_0::CallDirect 40850.838902999996
system.switch_cpus.branchPred.squashes_0::CallIndirect 130426.34033100001
system.switch_cpus.branchPred.squashes_0::DirectCond 2842061.375646999
system.switch_cpus.branchPred.squashes_0::DirectUncond 75329.601751
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 39338.60125400001
system.switch_cpus.branchPred.squashes_0::total 3228462.5427119997
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 2031.2658769999998
system.switch_cpus.branchPred.corrected_0::CallDirect 5795.199680999999
system.switch_cpus.branchPred.corrected_0::CallIndirect 74993.742443
system.switch_cpus.branchPred.corrected_0::DirectCond 286236.04961800005
system.switch_cpus.branchPred.corrected_0::DirectUncond 3437.903018000001
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 29047.578392999996
system.switch_cpus.branchPred.corrected_0::total 401541.73903000006
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 888797.4119520001
system.switch_cpus.branchPred.committed_0::CallDirect 260196.677586
system.switch_cpus.branchPred.committed_0::CallIndirect 628600.5811429999
system.switch_cpus.branchPred.committed_0::DirectCond 26529007.144623
system.switch_cpus.branchPred.committed_0::DirectUncond 621790.6895980001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 190398.80686000004
system.switch_cpus.branchPred.committed_0::total 29118791.311761998
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 145.27633900000004
system.switch_cpus.branchPred.mispredicted_0::CallDirect 5556.339197999999
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 72423.078765
system.switch_cpus.branchPred.mispredicted_0::DirectCond 265062.28774799994
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 1648.501031
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 28576.784470000002
system.switch_cpus.branchPred.mispredicted_0::total 373412.26755099994
system.switch_cpus.branchPred.targetProvider_0::NoTarget 19156775.099670004
system.switch_cpus.branchPred.targetProvider_0::BTB 11359087.945919
system.switch_cpus.branchPred.targetProvider_0::RAS 989253.196778
system.switch_cpus.branchPred.targetProvider_0::Indirect 842141.5075599998
system.switch_cpus.branchPred.targetProvider_0::total 32347257.74992699
system.switch_cpus.branchPred.targetWrong_0::NoBranch 217079.750978
system.switch_cpus.branchPred.targetWrong_0::Return 152599.10985200005
system.switch_cpus.branchPred.targetWrong_0::CallDirect 2031.2658769999998
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 29831.612322999998
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 401541.73903000006
system.switch_cpus.branchPred.condPredicted 29371072.393823
system.switch_cpus.branchPred.condPredictedTaken 10441180.138710998
system.switch_cpus.branchPred.condIncorrect 401541.73903000006
system.switch_cpus.branchPred.predTakenBTBMiss 54910.45144600001
system.switch_cpus.branchPred.NotTakenMispredicted 248942.629178
system.switch_cpus.branchPred.TakenMispredicted 152599.10985200005
system.switch_cpus.branchPred.BTBLookups 32347257.74992699
system.switch_cpus.branchPred.BTBUpdates 142870.04246499995
system.switch_cpus.branchPred.BTBHits 19611733.243263002
system.switch_cpus.branchPred.BTBHitRatio 0.592385792843
system.switch_cpus.branchPred.BTBMispredicted 60100.399796
system.switch_cpus.branchPred.indirectLookups 988764.3702499999
system.switch_cpus.branchPred.indirectHits 842141.5075599998
system.switch_cpus.branchPred.indirectMisses 146622.86269
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 989253.196778
system.switch_cpus.branchPred.btb.lookups::CallDirect 301047.517916
system.switch_cpus.branchPred.btb.lookups::CallIndirect 759026.962136
system.switch_cpus.branchPred.btb.lookups::DirectCond 29371072.393823
system.switch_cpus.branchPred.btb.lookups::DirectUncond 697120.2711599999
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 229737.40811399996
system.switch_cpus.branchPred.btb.lookups::total 32347257.74992699
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 989253.196778
system.switch_cpus.branchPred.btb.misses::CallDirect 6210.946333
system.switch_cpus.branchPred.btb.misses::CallIndirect 759026.962136
system.switch_cpus.branchPred.btb.misses::DirectCond 10747240.638695
system.switch_cpus.branchPred.btb.misses::DirectUncond 4055.354608
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 229737.40811399996
system.switch_cpus.branchPred.btb.misses::total 12735524.506663999
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 5795.199680999999
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 133636.93976599997
system.switch_cpus.branchPred.btb.updates::DirectUncond 3437.903018000001
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 142870.04246499995
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 5795.199680999999
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 133636.93976599997
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 3437.903018000001
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 142870.04246499995
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 100217647963.67648
system.switch_cpus.branchPred.indirectBranchPred.lookups 988764.3702499999
system.switch_cpus.branchPred.indirectBranchPred.hits 842141.5075599998
system.switch_cpus.branchPred.indirectBranchPred.misses 146622.86269
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 104041.320836
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1092805.6910860003
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 1160530.2648780001
system.switch_cpus.branchPred.ras.pops 1160530.376012
system.switch_cpus.branchPred.ras.squashes 271732.96406
system.switch_cpus.branchPred.ras.used 888797.4119520001
system.switch_cpus.branchPred.ras.correct 888652.135613
system.switch_cpus.branchPred.ras.incorrect 145.27633900000004
system.switch_cpus.commit.commitSquashedInsts 7295900.878218001
system.switch_cpus.commit.branchMispredicts 392319.00256899995
system.switch_cpus.commit.numCommittedDist::samples 194853617.48248
system.switch_cpus.commit.numCommittedDist::mean 0.6512858810890002
system.switch_cpus.commit.numCommittedDist::stdev 1.0504550819799998
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 139709716.36713898
system.switch_cpus.commit.numCommittedDist::1 22813640.278948
system.switch_cpus.commit.numCommittedDist::2 8740348.473692
system.switch_cpus.commit.numCommittedDist::3 23589912.362701003
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0
system.switch_cpus.commit.numCommittedDist::total 194853617.48248
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 609.0100600000001
system.switch_cpus.commit.functionCalls 888797.2514910001
system.switch_cpus.commit.committedInstType_0::No_OpClass 614.750852
system.switch_cpus.commit.committedInstType_0::IntAlu 70959012.01938598
system.switch_cpus.commit.committedInstType_0::IntMult 542490.80098
system.switch_cpus.commit.committedInstType_0::IntDiv 2493.5958599999994
system.switch_cpus.commit.committedInstType_0::FloatAdd 22244.193188999998
system.switch_cpus.commit.committedInstType_0::FloatCmp 37841.436826
system.switch_cpus.commit.committedInstType_0::FloatCvt 35617.193859
system.switch_cpus.commit.committedInstType_0::FloatMult 5.775121
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 4448.886834
system.switch_cpus.commit.committedInstType_0::FloatDiv 5.674176
system.switch_cpus.commit.committedInstType_0::FloatMisc 121649.578825
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 1636608.2369309994
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 753.0379609999999
system.switch_cpus.commit.committedInstType_0::SimdCmp 1259.412218
system.switch_cpus.commit.committedInstType_0::SimdCvt 26718.082280000006
system.switch_cpus.commit.committedInstType_0::SimdMisc 70737.93493599999
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 5.740792
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 32096263.041618
system.switch_cpus.commit.committedInstType_0::MemWrite 5505304.921791001
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 111064074.31443502
system.switch_cpus.commit.commitEligibleSamples 23589912.362701003
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 9.061916
system.switch_cpus.commitStats0.numInsts 100000905.22297399
system.switch_cpus.commitStats0.numOps 111064074.31443502
system.switch_cpus.commitStats0.numInstsNotNOP 100000000.13865499
system.switch_cpus.commitStats0.numOpsNotNOP 111063169.23011604
system.switch_cpus.commitStats0.cpi 2.0043230462510007
system.switch_cpus.commitStats0.ipc 0.577085904884
system.switch_cpus.commitStats0.numMemRefs 37601567.96340901
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 88804493.58027302
system.switch_cpus.commitStats0.numLoadInsts 32096263.041618
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5504695.911730999
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 3551809.0489219995
system.switch_cpus.commitStats0.committedInstType::No_OpClass 614.750852
system.switch_cpus.commitStats0.committedInstType::IntAlu 70959012.01938598
system.switch_cpus.commitStats0.committedInstType::IntMult 542490.80098
system.switch_cpus.commitStats0.committedInstType::IntDiv 2493.5958599999994
system.switch_cpus.commitStats0.committedInstType::FloatAdd 22244.193188999998
system.switch_cpus.commitStats0.committedInstType::FloatCmp 37841.436826
system.switch_cpus.commitStats0.committedInstType::FloatCvt 35617.193859
system.switch_cpus.commitStats0.committedInstType::FloatMult 5.775121
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 4448.886834
system.switch_cpus.commitStats0.committedInstType::FloatDiv 5.674176
system.switch_cpus.commitStats0.committedInstType::FloatMisc 121649.578825
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 1636608.2369309994
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 753.0379609999999
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1259.412218
system.switch_cpus.commitStats0.committedInstType::SimdCvt 26718.082280000006
system.switch_cpus.commitStats0.committedInstType::SimdMisc 70737.93493599999
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 5.740792
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 32096263.041618
system.switch_cpus.commitStats0.committedInstType::MemWrite 5505304.921791001
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 111064074.31443502
system.switch_cpus.commitStats0.committedControl::IsControl 29118791.231009997
system.switch_cpus.commitStats0.committedControl::IsDirectControl 27410994.473621998
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 1707796.757388
system.switch_cpus.commitStats0.committedControl::IsCondControl 26529007.154337995
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2589784.076672
system.switch_cpus.commitStats0.committedControl::IsCall 888797.2514910001
system.switch_cpus.commitStats0.committedControl::IsReturn 888797.4321410002
system.switch_cpus.decode.idleCycles 36796278.066497
system.switch_cpus.decode.blockedCycles 109007330.35339396
system.switch_cpus.decode.runCycles 46671227.541192
system.switch_cpus.decode.unblockCycles 4621650.578989001
system.switch_cpus.decode.squashCycles 392347.42611999996
system.switch_cpus.decode.branchResolved 10742203.509835998
system.switch_cpus.decode.branchMispred 9274.743956
system.switch_cpus.decode.decodedInsts 119871723.50477798
system.switch_cpus.decode.squashedInsts 7987.380715000001
system.switch_cpus.executeStats0.numInsts 116077123.22391802
system.switch_cpus.executeStats0.numNop 941.643719
system.switch_cpus.executeStats0.numBranches 30131941.618701
system.switch_cpus.executeStats0.numLoadInsts 33766380.506699
system.switch_cpus.executeStats0.numStoreInsts 5851175.430160998
system.switch_cpus.executeStats0.instRate 0.653646615846
system.switch_cpus.executeStats0.numCCRegReads 60810032.739110984
system.switch_cpus.executeStats0.numCCRegWrites 60994221.59557602
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 116602753.813101
system.switch_cpus.executeStats0.numIntRegWrites 59646320.610291995
system.switch_cpus.executeStats0.numMemRefs 39617555.93685999
system.switch_cpus.executeStats0.numMiscRegReads 19266074.679515
system.switch_cpus.executeStats0.numMiscRegWrites 116983.16608299999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 3891.830927
system.switch_cpus.executeStats0.numVecPredRegWrites 1458.51815
system.switch_cpus.executeStats0.numVecRegReads 4621765.116669999
system.switch_cpus.executeStats0.numVecRegWrites 2464288.6614599996
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 13190482.650257
system.switch_cpus.fetch.cycles 149007361.59755898
system.switch_cpus.fetch.squashCycles 803161.057638
system.switch_cpus.fetch.miscStallCycles 12.280431
system.switch_cpus.fetch.icacheWaitRetryStallCycles 2.865634
system.switch_cpus.fetch.cacheLines 35166060.798112996
system.switch_cpus.fetch.icacheSquashes 145047.204801
system.switch_cpus.fetch.nisnDist::samples 197488833.96619195
system.switch_cpus.fetch.nisnDist::mean 0.701684707286
system.switch_cpus.fetch.nisnDist::stdev 1.1054401941929999
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 138380236.45323503
system.switch_cpus.fetch.nisnDist::1 23945892.086957004
system.switch_cpus.fetch.nisnDist::2 5989993.085029
system.switch_cpus.fetch.nisnDist::3 29172712.340971004
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0
system.switch_cpus.fetch.nisnDist::total 197488833.96619195
system.switch_cpus.fetchStats0.numInsts 110091975.01621298
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.6261966919769999
system.switch_cpus.fetchStats0.numBranches 32347257.74992699
system.switch_cpus.fetchStats0.branchRate 0.173157980854
system.switch_cpus.fetchStats0.icacheStallCycles 48079794.851921
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 392347.42611999996
system.switch_cpus.iew.blockCycles 4611764.983836
system.switch_cpus.iew.unblockCycles 63383717.847717
system.switch_cpus.iew.dispatchedInsts 118346675.247299
system.switch_cpus.iew.dispSquashedInsts 34981.382692
system.switch_cpus.iew.dispLoadInsts 34353377.556743994
system.switch_cpus.iew.dispStoreInsts 5956989.867619999
system.switch_cpus.iew.dispNonSpecInsts 1558.0344869999997
system.switch_cpus.iew.iqFullEvents 40579.094003000006
system.switch_cpus.iew.lsqFullEvents 62945810.720838
system.switch_cpus.iew.predictedTakenIncorrect 241431.339364
system.switch_cpus.iew.predictedNotTakenIncorrect 222562.08183
system.switch_cpus.iew.branchMispredicts 463993.42119399994
system.switch_cpus.iew.instsToCommit 115470780.10418001
system.switch_cpus.iew.writebackCount 115292424.97949201
system.switch_cpus.iew.producerInst 62277889.575215995
system.switch_cpus.iew.consumerInst 120036808.70811902
system.switch_cpus.iew.wbRate 0.6496883589970002
system.switch_cpus.iew.wbFanout 0.5196377985709999
system.switch_cpus.lsq0.forwLoads 67607.92911900001
system.switch_cpus.lsq0.squashedLoads 2257111.1898129997
system.switch_cpus.lsq0.ignoredResponses 40.364475999999996
system.switch_cpus.lsq0.memOrderViolation 25.533452999999998
system.switch_cpus.lsq0.squashedStores 451685.84470300004
system.switch_cpus.lsq0.rescheduledLoads 55679.241743000006
system.switch_cpus.lsq0.blockedByCache 134114.308529
system.switch_cpus.lsq0.loadToUse::samples 32096262.845445994
system.switch_cpus.lsq0.loadToUse::mean 20.140556320859005
system.switch_cpus.lsq0.loadToUse::stdev 25.015509313131002
system.switch_cpus.lsq0.loadToUse::0-9 18252120.774575997
system.switch_cpus.lsq0.loadToUse::10-19 1940203.3919719998
system.switch_cpus.lsq0.loadToUse::20-29 7227834.613577001
system.switch_cpus.lsq0.loadToUse::30-39 2590781.834825
system.switch_cpus.lsq0.loadToUse::40-49 32065.996615
system.switch_cpus.lsq0.loadToUse::50-59 6753.781718999998
system.switch_cpus.lsq0.loadToUse::60-69 2128.4139830000004
system.switch_cpus.lsq0.loadToUse::70-79 1265.0972070000003
system.switch_cpus.lsq0.loadToUse::80-89 642.272456
system.switch_cpus.lsq0.loadToUse::90-99 771.1359329999999
system.switch_cpus.lsq0.loadToUse::100-109 453.2288969999999
system.switch_cpus.lsq0.loadToUse::110-119 1249.963184
system.switch_cpus.lsq0.loadToUse::120-129 4695.401733000001
system.switch_cpus.lsq0.loadToUse::130-139 100315.975595
system.switch_cpus.lsq0.loadToUse::140-149 1347301.6331340002
system.switch_cpus.lsq0.loadToUse::150-159 143205.249069
system.switch_cpus.lsq0.loadToUse::160-169 92355.893365
system.switch_cpus.lsq0.loadToUse::170-179 155272.56143100007
system.switch_cpus.lsq0.loadToUse::180-189 49402.460667
system.switch_cpus.lsq0.loadToUse::190-199 36466.736665000004
system.switch_cpus.lsq0.loadToUse::200-209 51257.337486
system.switch_cpus.lsq0.loadToUse::210-219 18281.918769
system.switch_cpus.lsq0.loadToUse::220-229 10384.314733999998
system.switch_cpus.lsq0.loadToUse::230-239 2900.8718329999992
system.switch_cpus.lsq0.loadToUse::240-249 87.502985
system.switch_cpus.lsq0.loadToUse::250-259 111.867213
system.switch_cpus.lsq0.loadToUse::260-269 199.25504200000003
system.switch_cpus.lsq0.loadToUse::270-279 166.566893
system.switch_cpus.lsq0.loadToUse::280-289 1542.933639
system.switch_cpus.lsq0.loadToUse::290-299 360.1355749999999
system.switch_cpus.lsq0.loadToUse::overflows 25683.724673999994
system.switch_cpus.lsq0.loadToUse::min_value 1.647748
system.switch_cpus.lsq0.loadToUse::max_value 1138.2362770000002
system.switch_cpus.lsq0.loadToUse::total 32096262.845445994
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 100217647963.67648
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 100217647963.67648
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 100217647963.67648
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 100217647963.67648
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 100217647963.67648
system.switch_cpus.rename.squashCycles 392347.42611999996
system.switch_cpus.rename.idleCycles 38740200.503188
system.switch_cpus.rename.blockCycles 69454514.57283302
system.switch_cpus.rename.serializeStallCycles 1499343.0753099998
system.switch_cpus.rename.runCycles 48616577.561519004
system.switch_cpus.rename.unblockCycles 38785850.827222
system.switch_cpus.rename.renamedInsts 119322596.25479
system.switch_cpus.rename.ROBFullEvents 244698.81474499992
system.switch_cpus.rename.IQFullEvents 267095.869396
system.switch_cpus.rename.LQFullEvents 25916455.855414003
system.switch_cpus.rename.SQFullEvents 10368089.335293
system.switch_cpus.rename.fullRegistersEvents 14661.311136999999
system.switch_cpus.rename.renamedOperands 147423280.54044497
system.switch_cpus.rename.lookups 198600585.57495403
system.switch_cpus.rename.intLookups 119987667.43945798
system.switch_cpus.rename.vecLookups 4686064.1835119985
system.switch_cpus.rename.vecPredLookups 2916.15348
system.switch_cpus.rename.committedMaps 139093081.903518
system.switch_cpus.rename.undoneMaps 8330185.374527
system.switch_cpus.rename.serializing 43399.199163
system.switch_cpus.rename.tempSerializing 1.0959050000000001
system.switch_cpus.rename.skidInsts 10884768.319791997
system.switch_cpus.rob.reads 289623533.33831906
system.switch_cpus.rob.writes 239358434.122235
system.switch_cpus.rob.squashedLoads 2325779.364986
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 471914.907637
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000000.13865499
system.switch_cpus.thread_0.numOps 111063169.23011604
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 5978785.004666999
system.tol2bus.transDist::WritebackDirty 1837125.4797160001
system.tol2bus.transDist::WritebackClean 664403.7596079999
system.tol2bus.transDist::CleanEvict 4492048.598515999
system.tol2bus.transDist::ReadExReq 189116.19426999998
system.tol2bus.transDist::ReadExResp 189116.18131899997
system.tol2bus.transDist::ReadCleanReq 664484.119179
system.tol2bus.transDist::ReadSharedReq 5314301.054238
system.tol2bus.transDist::InvalidateReq 1.632159
system.tol2bus.transDist::InvalidateResp 1.632159
system.tol2bus.pktCount::total 18503628.588634003
system.tol2bus.pktSize::total 547978496.9874561
system.tol2bus.snoops 825756.0714870001
system.tol2bus.snoopTraffic 6865050.232384001
system.tol2bus.snoopFanout::samples 6993658.971629
system.tol2bus.snoopFanout::mean 0.0009863580879999998
system.tol2bus.snoopFanout::stdev 0.029638890168999996
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 6986543.013637002
system.tol2bus.snoopFanout::1 7115.957992
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.0000000000000002
system.tol2bus.snoopFanout::total 6993658.971629
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 100217647963.67648
system.tol2bus.reqLayer0.occupancy 8562126366.388499
system.tol2bus.reqLayer0.utilization 0.0801162
system.tol2bus.respLayer0.occupancy 997319031.251049
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 8255148900.5428505
system.tol2bus.respLayer1.utilization 0.0800686
system.tol2bus.snoop_filter.totRequests 12335725.870192997
system.tol2bus.snoop_filter.hitSingleRequests 6167822.824731
system.tol2bus.snoop_filter.hitMultiRequests 3601.199272
system.tol2bus.snoop_filter.totSnoops 3514.7061539999995
system.tol2bus.snoop_filter.hitSingleSnoops 3514.7061539999995
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000000000000002
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.mem_ctrls.rdPerTurnAround::6144-8191 0.33310799999999996
system.mem_ctrls.rdPerTurnAround::10240-12287 0.27759
system.mem_ctrls.rdPerTurnAround::12288-14335 0.444144
system.mem_ctrls.rdPerTurnAround::18432-20479 0.16655399999999998
system.mem_ctrls.rdPerTurnAround::20480-22527 0.16655399999999998
system.mem_ctrls.rdPerTurnAround::24576-26623 0.16655399999999998
system.mem_ctrls.rdPerTurnAround::26624-28671 0.055518
system.mem_ctrls.rdPerTurnAround::30720-32767 0.111036
system.mem_ctrls.rdPerTurnAround::32768-34815 0.055518
system.mem_ctrls.rdPerTurnAround::36864-38911 0.111036
system.mem_ctrls.rdPerTurnAround::38912-40959 0.055518
system.mem_ctrls.rdPerTurnAround::43008-45055 0.16655399999999998
system.mem_ctrls.rdPerTurnAround::45056-47103 0.055518
system.mem_ctrls.rdPerTurnAround::47104-49151 0.16655399999999998
system.mem_ctrls.wrPerTurnAround::19 176.50922100000003
system.switch_cpus.commit.commitNonSpecStalls 1219.00556
system.switch_cpus.fetch.pendingTrapStallCycles 86.50518299999999
system.l2.UpgradeReq.hits::switch_cpus.data 0.55852
system.l2.UpgradeReq.hits::total 0.55852
system.l2.UpgradeReq.accesses::switch_cpus.data 0.55852
system.l2.UpgradeReq.accesses::total 0.55852
system.mem_ctrls.rdPerTurnAround::0-511 947.3934999999999
system.mem_ctrls.rdPerTurnAround::512-1023 2.638605
system.mem_ctrls.rdPerTurnAround::1024-1535 0.5908970000000001
system.mem_ctrls.rdPerTurnAround::14848-15359 0.238454
system.mem_ctrls.wrPerTurnAround::20 7.516709999999999
system.mem_ctrls.wrPerTurnAround::21 1.660697
system.mem_ctrls.wrPerTurnAround::22 0.26635699999999995
system.tol2bus.transDist::UpgradeReq 0.55852
system.tol2bus.transDist::UpgradeResp 0.55852
system.l2.ReadExReq.misses::cpu.data 0.111324
system.l2.ReadExReq.accesses::cpu.data 0.111324
system.l2.ReadExReq.missRate::cpu.data 0.07380300000000001
system.mem_ctrls.rdPerTurnAround::11264-11775 0.018189
system.mem_ctrls.rdPerTurnAround::12-13 0.459582
system.mem_ctrls.rdPerTurnAround::14-15 66.45844199999999
system.mem_ctrls.rdPerTurnAround::16-17 485.505884
system.mem_ctrls.rdPerTurnAround::18-19 56.293744000000004
system.mem_ctrls.rdPerTurnAround::20-21 2.853389
system.mem_ctrls.rdPerTurnAround::22-23 0.249599
system.mem_ctrls.rdPerTurnAround::24-25 0.180176
system.mem_ctrls.rdPerTurnAround::26-27 0.180176
system.mem_ctrls.rdPerTurnAround::28-29 0.17027199999999998
system.mem_ctrls.rdPerTurnAround::30-31 0.04133
system.mem_ctrls.rdPerTurnAround::34-35 0.018189
system.mem_ctrls.rdPerTurnAround::36-37 0.04133
system.mem_ctrls.rdPerTurnAround::46-47 0.087612
system.mem_ctrls.rdPerTurnAround::8-15 150.411458
system.mem_ctrls.rdPerTurnAround::16-23 936.53343
system.mem_ctrls.rdPerTurnAround::24-31 56.85586299999999
system.mem_ctrls.rdPerTurnAround::32-39 15.068539
system.mem_ctrls.rdPerTurnAround::40-47 7.179301999999999
system.mem_ctrls.rdPerTurnAround::48-55 4.538607999999999
system.mem_ctrls.rdPerTurnAround::56-63 2.069987
system.mem_ctrls.rdPerTurnAround::64-71 2.7999199999999997
system.mem_ctrls.rdPerTurnAround::72-79 1.380436
system.mem_ctrls.rdPerTurnAround::80-87 1.059705
system.mem_ctrls.rdPerTurnAround::88-95 0.39815
system.mem_ctrls.rdPerTurnAround::96-103 0.567944
system.mem_ctrls.rdPerTurnAround::120-127 0.157699
system.mem_ctrls.rdPerTurnAround::128-135 0.064088
system.mem_ctrls.rdPerTurnAround::12800-13311 0.171412
system.mem_ctrls.rdPerTurnAround::8-11 1.2530210000000002
system.mem_ctrls.rdPerTurnAround::12-15 287.52567000000005
system.mem_ctrls.rdPerTurnAround::16-19 1754.9781070000001
system.mem_ctrls.rdPerTurnAround::20-23 28.798572000000004
system.mem_ctrls.rdPerTurnAround::24-27 8.463612000000001
system.mem_ctrls.rdPerTurnAround::28-31 3.690812
system.mem_ctrls.rdPerTurnAround::32-35 2.4871450000000004
system.mem_ctrls.rdPerTurnAround::36-39 1.2650900000000003
system.mem_ctrls.rdPerTurnAround::40-43 0.9971240000000001
system.mem_ctrls.rdPerTurnAround::44-47 0.421952
system.mem_ctrls.rdPerTurnAround::48-51 0.720493
system.mem_ctrls.rdPerTurnAround::52-55 0.5402260000000001
system.mem_ctrls.rdPerTurnAround::64-67 0.220452
system.mem_ctrls.rdPerTurnAround::13312-13823 0.102752
system.mem_ctrls.rdPerTurnAround::0-15 138.95094899999998
system.mem_ctrls.rdPerTurnAround::16-31 1010.513927
system.mem_ctrls.rdPerTurnAround::32-47 27.337106
system.mem_ctrls.rdPerTurnAround::48-63 11.406435
system.mem_ctrls.rdPerTurnAround::64-79 5.37958
system.mem_ctrls.rdPerTurnAround::80-95 3.898198
system.mem_ctrls.rdPerTurnAround::96-111 2.341394
system.mem_ctrls.rdPerTurnAround::112-127 1.297685
system.mem_ctrls.rdPerTurnAround::128-143 1.167888
system.mem_ctrls.rdPerTurnAround::144-159 0.8598220000000001
system.mem_ctrls.rdPerTurnAround::160-175 0.9139120000000001
system.mem_ctrls.rdPerTurnAround::176-191 0.637939
system.mem_ctrls.rdPerTurnAround::192-207 0.51376
system.mem_ctrls.rdPerTurnAround::208-223 0.167508
system.mem_ctrls.rdPerTurnAround::224-239 0.129797
system.mem_ctrls.rdPerTurnAround::288-303 0.162175
system.mem_ctrls.rdPerTurnAround::448-463 0.102752
system.mem_ctrls.rdPerTurnAround::0-1023 21.403785
system.mem_ctrls.rdPerTurnAround::1024-2047 0.366354
system.mem_ctrls.rdPerTurnAround::2048-3071 0.060566999999999996
system.mem_ctrls.rdPerTurnAround::3072-4095 0.020189
system.mem_ctrls.rdPerTurnAround::5120-6143 0.12113399999999999
system.mem_ctrls.rdPerTurnAround::6144-7167 0.020189
system.mem_ctrls.rdPerTurnAround::7168-8191 0.020189
system.mem_ctrls.rdPerTurnAround::16384-17407 0.020189
system.l2.InvalidateReq.misses::switch_cpus.data 1.3349469999999999
system.l2.InvalidateReq.misses::total 1.3349469999999999
system.l2.InvalidateReq.missRate::switch_cpus.data 0.14196063819899998
system.l2.InvalidateReq.missRate::total 0.14196063819899998
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 1.3349469999999999
system.l2.InvalidateReq.mshrMisses::total 1.3349469999999999
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 25486.3635
system.l2.InvalidateReq.mshrMissLatency::total 25486.3635
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.14196063819899998
system.l2.InvalidateReq.mshrMissRate::total 0.14196063819899998
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 2794.93695
system.l2.InvalidateReq.avgMshrMissLatency::total 2794.93695
system.mem_ctrls.rdPerTurnAround::0-255 16.070444
system.mem_ctrls.rdPerTurnAround::256-511 18.533502
system.mem_ctrls.rdPerTurnAround::512-767 8.762025999999999
system.mem_ctrls.rdPerTurnAround::768-1023 3.351374
system.mem_ctrls.rdPerTurnAround::1024-1279 1.998711
system.mem_ctrls.rdPerTurnAround::1280-1535 1.1305839999999998
system.mem_ctrls.rdPerTurnAround::1536-1791 0.868127
system.mem_ctrls.rdPerTurnAround::1792-2047 0.5652919999999999
system.mem_ctrls.rdPerTurnAround::2048-2303 0.262457
system.mem_ctrls.rdPerTurnAround::2304-2559 0.30283499999999997
system.mem_ctrls.rdPerTurnAround::2560-2815 0.181701
system.mem_ctrls.rdPerTurnAround::2816-3071 0.181701
system.mem_ctrls.rdPerTurnAround::3072-3327 0.080756
system.mem_ctrls.rdPerTurnAround::3328-3583 0.100945
system.mem_ctrls.rdPerTurnAround::3584-3839 0.14132299999999998
system.mem_ctrls.rdPerTurnAround::3840-4095 0.12113399999999999
system.mem_ctrls.rdPerTurnAround::4096-4351 0.080756
system.mem_ctrls.rdPerTurnAround::4352-4607 0.161512
system.mem_ctrls.rdPerTurnAround::4608-4863 0.100945
system.mem_ctrls.rdPerTurnAround::4864-5119 0.080756
system.mem_ctrls.rdPerTurnAround::5120-5375 0.060566999999999996
system.mem_ctrls.rdPerTurnAround::5376-5631 0.080756
system.mem_ctrls.rdPerTurnAround::5632-5887 0.080756
system.mem_ctrls.rdPerTurnAround::5888-6143 0.060566999999999996
system.mem_ctrls.rdPerTurnAround::6144-6399 0.14132299999999998
system.mem_ctrls.rdPerTurnAround::6400-6655 0.161512
system.mem_ctrls.rdPerTurnAround::6656-6911 0.100945
system.mem_ctrls.rdPerTurnAround::6912-7167 0.060566999999999996
system.mem_ctrls.rdPerTurnAround::7168-7423 0.080756
system.mem_ctrls.rdPerTurnAround::7424-7679 0.020189
system.mem_ctrls.rdPerTurnAround::7680-7935 0.020189
system.membus.transDist::InvalidateReq 1.3349469999999999
system.mem_ctrls.rdPerTurnAround::18432-19455 0.023141
system.mem_ctrls.rdPerTurnAround::10-11 0.046282
system.mem_ctrls.rdPerTurnAround::32-33 0.092564
system.mem_ctrls.rdPerTurnAround::38-39 0.046282
system.mem_ctrls.rdPerTurnAround::40-41 0.023141
system.mem_ctrls.rdPerTurnAround::42-43 0.069423
system.mem_ctrls.rdPerTurnAround::50-51 0.023141
system.mem_ctrls.rdPerTurnAround::62-63 0.023141
system.mem_ctrls.rdPerTurnAround::0-8191 92.828857
system.mem_ctrls.rdPerTurnAround::8192-16383 2.9665679999999996
system.mem_ctrls.rdPerTurnAround::40960-49151 0.123607
system.mem_ctrls.rdPerTurnAround::147456-155647 0.7416419999999999
system.mem_ctrls.rdPerTurnAround::16384-24575 0.494428
system.mem_ctrls.rdPerTurnAround::32768-40959 0.494428
system.mem_ctrls.rdPerTurnAround::57344-65535 0.247214
system.mem_ctrls.rdPerTurnAround::65536-73727 0.123607
system.mem_ctrls.rdPerTurnAround::73728-81919 0.123607
system.mem_ctrls.rdPerTurnAround::81920-90111 0.37082099999999996
system.mem_ctrls.rdPerTurnAround::90112-98303 0.247214
system.mem_ctrls.rdPerTurnAround::114688-122879 0.123607
system.mem_ctrls.rdPerTurnAround::131072-139263 0.247214
system.mem_ctrls.rdPerTurnAround::139264-147455 0.123607
system.mem_ctrls.rdPerTurnAround::0-7 0.112275
system.mem_ctrls.rdPerTurnAround::104-111 0.467764
system.mem_ctrls.rdPerTurnAround::112-119 0.24321399999999999
system.mem_ctrls.rdPerTurnAround::200-207 0.112275
system.mem_ctrls.rdPerTurnAround::17408-18431 0.009332
system.mem_ctrls.rdPerTurnAround::144-151 0.009332
system.mem_ctrls.rdPerTurnAround::160-167 0.009332
system.mem_ctrls.rdPerTurnAround::192-199 0.009332
system.mem_ctrls.rdPerTurnAround::224-231 0.009332
system.mem_ctrls.rdPerTurnAround::14336-14847 0.165889
system.mem_ctrls.rdPerTurnAround::1536-2047 0.038472
system.mem_ctrls.rdPerTurnAround::10752-11263 0.010951
system.mem_ctrls.rdPerTurnAround::56-59 0.194168
system.mem_ctrls.rdPerTurnAround::60-63 0.13646000000000003
system.mem_ctrls.rdPerTurnAround::68-71 0.11455800000000001
system.mem_ctrls.rdPerTurnAround::72-75 0.054755000000000005
system.mem_ctrls.rdPerTurnAround::76-79 0.12046100000000001
system.mem_ctrls.rdPerTurnAround::80-83 0.065706
system.mem_ctrls.rdPerTurnAround::84-87 0.010951
system.mem_ctrls.rdPerTurnAround::88-91 0.043804
system.mem_ctrls.rdPerTurnAround::92-95 0.021902
system.mem_ctrls.rdPerTurnAround::96-99 0.021902
system.mem_ctrls.rdPerTurnAround::100-103 0.021902
system.mem_ctrls.rdPerTurnAround::0-127 8.961176
system.mem_ctrls.rdPerTurnAround::128-255 0.022848
system.mem_ctrls.rdPerTurnAround::256-383 0.006664000000000001
system.mem_ctrls.rdPerTurnAround::384-511 0.005236
system.mem_ctrls.rdPerTurnAround::512-639 0.00238
system.mem_ctrls.rdPerTurnAround::640-767 0.000952
system.mem_ctrls.rdPerTurnAround::768-895 0.00238
system.mem_ctrls.rdPerTurnAround::896-1023 0.000952
system.mem_ctrls.rdPerTurnAround::2176-2303 0.000476
system.mem_ctrls.rdPerTurnAround::2560-3071 0.032378
system.mem_ctrls.rdPerTurnAround::12288-12799 0.059423
system.mem_ctrls.rdPerTurnAround::240-255 0.118846
system.mem_ctrls.rdPerTurnAround::256-271 0.059423
system.mem_ctrls.rdPerTurnAround::304-319 0.032378
system.mem_ctrls.rdPerTurnAround::400-415 0.032378
system.mem_ctrls.rdPerTurnAround::0-31 430.544152
system.mem_ctrls.rdPerTurnAround::32-63 21.154537
system.mem_ctrls.rdPerTurnAround::64-95 5.809277
system.mem_ctrls.rdPerTurnAround::96-127 2.082571
system.mem_ctrls.rdPerTurnAround::128-159 0.9864809999999999
system.mem_ctrls.rdPerTurnAround::160-191 0.548045
system.mem_ctrls.rdPerTurnAround::192-223 0.548045
system.mem_ctrls.rdPerTurnAround::224-255 0.109609
system.mem_ctrls.rdPerTurnAround::256-287 0.328827
system.mem_ctrls.rdPerTurnAround::288-319 0.109609
system.mem_ctrls.rdPerTurnAround::320-351 0.109609
system.mem_ctrls.rdPerTurnAround::416-447 0.109609
system.mem_ctrls.rdPerTurnAround::448-479 0.109609
system.mem_ctrls.rdPerTurnAround::544-575 0.109609
system.mem_ctrls.rdPerTurnAround::608-639 0.109609
system.mem_ctrls.dram.bytesPerActivate::64-95 5.548121999999999
system.mem_ctrls.dram.bytesPerActivate::128-159 3.8999159999999997
system.mem_ctrls.dram.bytesPerActivate::192-223 0.7440929999999999
system.mem_ctrls.dram.bytesPerActivate::256-287 0.027431999999999998
system.mem_ctrls.dram.bytesPerActivate::320-351 0.0034289999999999998
system.mem_ctrls.rdPerTurnAround::272-287 0.027045
system.mem_ctrls.rdPerTurnAround::320-335 0.027045
system.mem_ctrls.rdPerTurnAround::336-351 0.027045
system.mem_ctrls.rdPerTurnAround::352-367 0.027045
system.mem_ctrls.rdPerTurnAround::464-479 0.027045
CPI 2.004353155048305

Per-Address PND Load Violations:
