simSeconds 0.033718359983
simTicks 33718455124.835503
finalTick 1084393208852111.4
simFreq 1000001000000.0
hostSeconds 227.71751925
hostTickRate 148317831.018743
hostMemory 54734051.09239201
simInsts 110000132.05869299
simOps 112445306.623721
hostInstRate 514703.275027
hostOpRate 526132.373097
system.clk_domain.clock 1000.0009999999999
system.cpu_clk_domain.clock 500.00049999999993
system.cpu_voltage_domain.voltage 1.000001
system.l2.demandMisses::cpu.inst 2.4257880000000003
system.l2.demandMisses::cpu.data 3.407985
system.l2.demandMisses::switch_cpus.inst 30.094884999999994
system.l2.demandMisses::switch_cpus.data 156463.88192299998
system.l2.demandMisses::total 156492.35608599999
system.l2.overallMisses::cpu.inst 2.4257880000000003
system.l2.overallMisses::cpu.data 3.407985
system.l2.overallMisses::switch_cpus.inst 30.094884999999994
system.l2.overallMisses::switch_cpus.data 156463.88192299998
system.l2.overallMisses::total 156492.35608599999
system.l2.demandMissLatency::switch_cpus.inst 3055646.5324999997
system.l2.demandMissLatency::switch_cpus.data 15006973219.543
system.l2.demandMissLatency::total 15009908722.793
system.l2.overallMissLatency::switch_cpus.inst 3055646.5324999997
system.l2.overallMissLatency::switch_cpus.data 15006973219.543
system.l2.overallMissLatency::total 15009908722.793
system.l2.demandAccesses::cpu.inst 2.4257880000000003
system.l2.demandAccesses::cpu.data 3.407985
system.l2.demandAccesses::switch_cpus.inst 30.974507
system.l2.demandAccesses::switch_cpus.data 506689.25336900004
system.l2.demandAccesses::total 506718.607154
system.l2.overallAccesses::cpu.inst 2.4257880000000003
system.l2.overallAccesses::cpu.data 3.407985
system.l2.overallAccesses::switch_cpus.inst 30.974507
system.l2.overallAccesses::switch_cpus.data 506689.25336900004
system.l2.overallAccesses::total 506718.607154
system.l2.demandMissRate::cpu.inst 1.000001
system.l2.demandMissRate::cpu.data 0.9999029999999999
system.l2.demandMissRate::switch_cpus.inst 0.9685029014079998
system.l2.demandMissRate::switch_cpus.data 0.36249857288000004
system.l2.demandMissRate::total 0.362641974511
system.l2.overallMissRate::cpu.inst 1.000001
system.l2.overallMissRate::cpu.data 0.9999029999999999
system.l2.overallMissRate::switch_cpus.inst 0.9685029014079998
system.l2.overallMissRate::switch_cpus.data 0.36249857288000004
system.l2.overallMissRate::total 0.362641974511
system.l2.demandAvgMissLatency::switch_cpus.inst 100460.21598589756
system.l2.demandAvgMissLatency::switch_cpus.data 94284.23904031333
system.l2.demandAvgMissLatency::total 94289.99825459813
system.l2.overallAvgMissLatency::switch_cpus.inst 100460.21598589756
system.l2.overallAvgMissLatency::switch_cpus.data 94284.23904031333
system.l2.overallAvgMissLatency::total 94289.99825459813
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 89497.557904
system.l2.writebacks::total 89497.557904
system.l2.demandMshrMisses::switch_cpus.inst 30.094884999999994
system.l2.demandMshrMisses::switch_cpus.data 156463.88192299998
system.l2.demandMshrMisses::total 156492.355988
system.l2.overallMshrMisses::switch_cpus.inst 30.094884999999994
system.l2.overallMshrMisses::switch_cpus.data 156463.88192299998
system.l2.overallMshrMisses::total 156492.355988
system.l2.demandMshrMissLatency::switch_cpus.inst 2754697.6825
system.l2.demandMshrMissLatency::switch_cpus.data 13442332674.204815
system.l2.demandMshrMissLatency::total 13444983436.804817
system.l2.overallMshrMissLatency::switch_cpus.inst 2754697.6825
system.l2.overallMshrMissLatency::switch_cpus.data 13442332674.204815
system.l2.overallMshrMissLatency::total 13444983436.804817
system.l2.demandMshrMissRate::switch_cpus.inst 0.9685029014079998
system.l2.demandMshrMissRate::switch_cpus.data 0.36249857288000004
system.l2.demandMshrMissRate::total 0.36259297451100003
system.l2.overallMshrMissRate::switch_cpus.inst 0.9685029014079998
system.l2.overallMshrMissRate::switch_cpus.data 0.36249857288000004
system.l2.overallMshrMissRate::total 0.36259297451100003
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 90460.20598589754
system.l2.demandAvgMshrMissLatency::switch_cpus.data 84285.20545993498
system.l2.demandAvgMshrMissLatency::total 84294.1006753414
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 90460.20598589754
system.l2.overallAvgMshrMissLatency::switch_cpus.data 84285.20545993498
system.l2.overallAvgMshrMissLatency::total 84294.1006753414
system.l2.replacements 121635.13661999999
system.l2.InvalidateReq.misses::switch_cpus.data 2777.5051630000003
system.l2.InvalidateReq.misses::total 2777.5051630000003
system.l2.InvalidateReq.accesses::switch_cpus.data 2805.521401
system.l2.InvalidateReq.accesses::total 2805.521401
system.l2.InvalidateReq.missRate::switch_cpus.data 0.817683925957
system.l2.InvalidateReq.missRate::total 0.817683925957
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 2777.5051630000003
system.l2.InvalidateReq.mshrMisses::total 2777.5051630000003
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 54157971.74050001
system.l2.InvalidateReq.mshrMissLatency::total 54157971.74050001
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.817683925957
system.l2.InvalidateReq.mshrMissRate::total 0.817683925957
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 17386.842613613022
system.l2.InvalidateReq.avgMshrMissLatency::total 17386.842613613022
system.l2.ReadCleanReq.misses::cpu.inst 2.4257880000000003
system.l2.ReadCleanReq.misses::switch_cpus.inst 30.094884999999994
system.l2.ReadCleanReq.misses::total 30.338105999999996
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 3055646.5324999997
system.l2.ReadCleanReq.missLatency::total 3055646.5324999997
system.l2.ReadCleanReq.accesses::cpu.inst 2.4257880000000003
system.l2.ReadCleanReq.accesses::switch_cpus.inst 30.974507
system.l2.ReadCleanReq.accesses::total 31.217728
system.l2.ReadCleanReq.missRate::cpu.inst 1.000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.9685029014079998
system.l2.ReadCleanReq.missRate::total 0.9685029014079998
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 100460.21598589756
system.l2.ReadCleanReq.avgMissLatency::total 99672.55683914786
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 30.094884999999994
system.l2.ReadCleanReq.mshrMisses::total 30.094884999999994
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 2754697.6825
system.l2.ReadCleanReq.mshrMissLatency::total 2754697.6825
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.9685029014079998
system.l2.ReadCleanReq.mshrMissRate::total 0.957883318573
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 90460.20598589754
system.l2.ReadCleanReq.avgMshrMissLatency::total 90460.20598589754
system.l2.ReadExReq.misses::cpu.data 0.6473260000000001
system.l2.ReadExReq.misses::switch_cpus.data 38343.554928000005
system.l2.ReadExReq.misses::total 38343.554928000005
system.l2.ReadExReq.missLatency::switch_cpus.data 3514294334.1519995
system.l2.ReadExReq.missLatency::total 3514294334.1519995
system.l2.ReadExReq.accesses::cpu.data 0.6473260000000001
system.l2.ReadExReq.accesses::switch_cpus.data 76403.975218
system.l2.ReadExReq.accesses::total 76403.975218
system.l2.ReadExReq.missRate::cpu.data 0.291215
system.l2.ReadExReq.missRate::switch_cpus.data 0.4979971019
system.l2.ReadExReq.missRate::total 0.4979971019
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 88860.08836146067
system.l2.ReadExReq.avgMissLatency::total 88860.08836146067
system.l2.ReadExReq.mshrMisses::switch_cpus.data 38343.554928000005
system.l2.ReadExReq.mshrMisses::total 38343.554928000005
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 3130857192.613142
system.l2.ReadExReq.mshrMissLatency::total 3130857192.613142
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.4979971019
system.l2.ReadExReq.mshrMissRate::total 0.4979971019
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 78861.04122275935
system.l2.ReadExReq.avgMshrMissLatency::total 78861.04122275935
system.l2.ReadSharedReq.misses::cpu.data 2.760659000000001
system.l2.ReadSharedReq.misses::switch_cpus.data 118120.40803600001
system.l2.ReadSharedReq.misses::total 118120.40803600001
system.l2.ReadSharedReq.missLatency::switch_cpus.data 11492684720.343
system.l2.ReadSharedReq.missLatency::total 11492684720.343
system.l2.ReadSharedReq.accesses::cpu.data 2.760659000000001
system.l2.ReadSharedReq.accesses::switch_cpus.data 430285.359192
system.l2.ReadSharedReq.accesses::total 430285.359192
system.l2.ReadSharedReq.missRate::cpu.data 0.9999029999999999
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.32542968977600006
system.l2.ReadSharedReq.missRate::total 0.32542968977600006
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 96023.97215600191
system.l2.ReadSharedReq.avgMissLatency::total 96023.97215600191
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 118120.40803600001
system.l2.ReadSharedReq.mshrMisses::total 118120.40803600001
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 10311480506.133675
system.l2.ReadSharedReq.mshrMissLatency::total 10311480506.133675
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.32542968977600006
system.l2.ReadSharedReq.mshrMissRate::total 0.32542968977600006
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 86024.9418807809
system.l2.ReadSharedReq.avgMshrMissLatency::total 86024.9418807809
system.l2.WritebackDirty.hits::writebacks 372609.4078899999
system.l2.WritebackDirty.hits::total 372609.4078899999
system.l2.WritebackDirty.accesses::writebacks 372609.4078899999
system.l2.WritebackDirty.accesses::total 372609.4078899999
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 33718455124.835503
system.l2.tags.tagsInUse 56886.39582573516
system.l2.tags.totalRefs 1117062.782406
system.l2.tags.sampledRefs 186937.03805600002
system.l2.tags.avgRefs 6.170777042089
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 103.381577706668
system.l2.tags.occupancies::cpu.inst 1.1573439327639998
system.l2.tags.occupancies::cpu.data 2.664186497943
system.l2.tags.occupancies::switch_cpus.inst 102.154715663358
system.l2.tags.occupancies::switch_cpus.data 56677.15749821871
system.l2.tags.avgOccs::writebacks 0.0015773421879999997
system.l2.tags.avgOccs::cpu.inst 1.7598214999999998e-05
system.l2.tags.avgOccs::cpu.data 4.073503100000001e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.0015587154669999999
system.l2.tags.avgOccs::switch_cpus.data 0.8648246936379999
system.l2.tags.avgOccs::total 0.8680175429779999
system.l2.tags.occupanciesTaskId::1024 65273.88519799999
system.l2.tags.ageTaskId_1024::0 30.949371
system.l2.tags.ageTaskId_1024::1 335.58603
system.l2.tags.ageTaskId_1024::2 3535.401731
system.l2.tags.ageTaskId_1024::3 32695.378129000004
system.l2.tags.ratioOccsTaskId::1024 0.9960005311269998
system.l2.tags.tagAccesses 8311131.612454
system.l2.tags.dataAccesses 8311131.612454
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 33718455124.835503
system.mem_ctrls.avgPriority_writebacks::samples 89497.523298
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 30.094884999999994
system.mem_ctrls.avgPriority_switch_cpus.data::samples 156428.73999100004
system.mem_ctrls.priorityMinLatency 1.875276275e-08
system.mem_ctrls.priorityMaxLatency 0.00252500642083925
system.mem_ctrls.numReadWriteTurnArounds 5161.823594
system.mem_ctrls.numWriteReadTurnArounds 5161.823594
system.mem_ctrls.numStayReadState 390495.996317
system.mem_ctrls.numStayWriteState 84592.850309
system.mem_ctrls.readReqs 156492.396009
system.mem_ctrls.writeReqs 89497.557709
system.mem_ctrls.readBursts 156492.396009
system.mem_ctrls.writeBursts 89497.557709
system.mem_ctrls.servicedByWrQ 35.182051
system.mem_ctrls.mergedWrBursts 0.034411
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.2693968
system.mem_ctrls.avgWrQLen 22.01682331
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 2.5333
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 156492.396009
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 89497.557709
system.mem_ctrls.rdQLenPdf::0 112126.936877
system.mem_ctrls.rdQLenPdf::1 32884.153862
system.mem_ctrls.rdQLenPdf::2 8606.938449000001
system.mem_ctrls.rdQLenPdf::3 2832.797386
system.mem_ctrls.rdQLenPdf::4 6.010932
system.mem_ctrls.rdQLenPdf::5 0.357259
system.mem_ctrls.rdQLenPdf::6 0.019193
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.191981
system.mem_ctrls.wrQLenPdf::1 0.191981
system.mem_ctrls.wrQLenPdf::2 0.191981
system.mem_ctrls.wrQLenPdf::3 0.191981
system.mem_ctrls.wrQLenPdf::4 0.191981
system.mem_ctrls.wrQLenPdf::5 0.191981
system.mem_ctrls.wrQLenPdf::6 0.191981
system.mem_ctrls.wrQLenPdf::7 0.191981
system.mem_ctrls.wrQLenPdf::8 0.191981
system.mem_ctrls.wrQLenPdf::9 0.191981
system.mem_ctrls.wrQLenPdf::10 0.191981
system.mem_ctrls.wrQLenPdf::11 0.191981
system.mem_ctrls.wrQLenPdf::12 0.191981
system.mem_ctrls.wrQLenPdf::13 0.226392
system.mem_ctrls.wrQLenPdf::14 0.226392
system.mem_ctrls.wrQLenPdf::15 2114.695143
system.mem_ctrls.wrQLenPdf::16 2236.7567430000004
system.mem_ctrls.wrQLenPdf::17 4133.646535
system.mem_ctrls.wrQLenPdf::18 4806.404046999999
system.mem_ctrls.wrQLenPdf::19 5092.369058
system.mem_ctrls.wrQLenPdf::20 5260.34811
system.mem_ctrls.wrQLenPdf::21 5271.834335
system.mem_ctrls.wrQLenPdf::22 5333.609875000001
system.mem_ctrls.wrQLenPdf::23 5349.732369999999
system.mem_ctrls.wrQLenPdf::24 5325.202164
system.mem_ctrls.wrQLenPdf::25 5439.1874880000005
system.mem_ctrls.wrQLenPdf::26 5436.815841
system.mem_ctrls.wrQLenPdf::27 5427.878194999999
system.mem_ctrls.wrQLenPdf::28 5480.936051
system.mem_ctrls.wrQLenPdf::29 5694.899921
system.mem_ctrls.wrQLenPdf::30 5542.272473999999
system.mem_ctrls.wrQLenPdf::31 5478.326539
system.mem_ctrls.wrQLenPdf::32 5423.566384
system.mem_ctrls.wrQLenPdf::33 139.17232199999998
system.mem_ctrls.wrQLenPdf::34 101.994081
system.mem_ctrls.wrQLenPdf::35 64.78417400000001
system.mem_ctrls.wrQLenPdf::36 37.908257
system.mem_ctrls.wrQLenPdf::37 23.393314
system.mem_ctrls.wrQLenPdf::38 11.208756
system.mem_ctrls.wrQLenPdf::39 8.666063
system.mem_ctrls.wrQLenPdf::40 9.728075
system.mem_ctrls.wrQLenPdf::41 11.242417999999999
system.mem_ctrls.wrQLenPdf::42 10.456572
system.mem_ctrls.wrQLenPdf::43 15.477128
system.mem_ctrls.wrQLenPdf::44 9.982034
system.mem_ctrls.wrQLenPdf::45 10.211597
system.mem_ctrls.wrQLenPdf::46 13.333070000000001
system.mem_ctrls.wrQLenPdf::47 6.831851
system.mem_ctrls.wrQLenPdf::48 10.206102999999999
system.mem_ctrls.wrQLenPdf::49 10.485555999999999
system.mem_ctrls.wrQLenPdf::50 11.610842
system.mem_ctrls.wrQLenPdf::51 15.129239
system.mem_ctrls.wrQLenPdf::52 10.97698
system.mem_ctrls.wrQLenPdf::53 14.847392
system.mem_ctrls.wrQLenPdf::54 14.143752
system.mem_ctrls.wrQLenPdf::55 9.992276
system.mem_ctrls.wrQLenPdf::56 11.118198
system.mem_ctrls.wrQLenPdf::57 9.570386
system.mem_ctrls.wrQLenPdf::58 8.585192
system.mem_ctrls.wrQLenPdf::59 10.555776
system.mem_ctrls.wrQLenPdf::60 16.044363999999998
system.mem_ctrls.wrQLenPdf::61 5.066992
system.mem_ctrls.wrQLenPdf::62 4.926264
system.mem_ctrls.wrQLenPdf::63 8.444464
system.mem_ctrls.rdPerTurnAround::samples 5161.823594
system.mem_ctrls.rdPerTurnAround::mean 40.879656721682
system.mem_ctrls.rdPerTurnAround::gmean 25.097031470947
system.mem_ctrls.rdPerTurnAround::stdev 326.76767335179
system.mem_ctrls.rdPerTurnAround::0-2047 228.52603399999998
system.mem_ctrls.rdPerTurnAround::63488-65535 0.000537
system.mem_ctrls.rdPerTurnAround::total 5161.823594
system.mem_ctrls.wrPerTurnAround::samples 5161.823594
system.mem_ctrls.wrPerTurnAround::mean 15.647291239782
system.mem_ctrls.wrPerTurnAround::gmean 15.614977235659003
system.mem_ctrls.wrPerTurnAround::stdev 1.007914162362
system.mem_ctrls.wrPerTurnAround::16 2916.4547930000003
system.mem_ctrls.wrPerTurnAround::17 107.23132600000001
system.mem_ctrls.wrPerTurnAround::total 5161.823594
system.mem_ctrls.bytesReadWrQ 2251.651264
system.mem_ctrls.bytesReadSys 10015513.344576
system.mem_ctrls.bytesWrittenSys 5727843.693376
system.mem_ctrls.avgRdBWSys 268154177.0666365
system.mem_ctrls.avgWrBWSys 140658330.92086712
system.mem_ctrls.totGap 33718284966.294
system.mem_ctrls.avgGap 182855.80927853004
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 1926.0726399999996
system.mem_ctrls.requestorReadBytes::switch_cpus.data 10011439.359424002
system.mem_ctrls.requestorWriteBytes::writebacks 5727577.205696001
system.mem_ctrls.requestorReadRate::switch_cpus.inst 116418.6668184435
system.mem_ctrls.requestorReadRate::switch_cpus.data 268038712.27076635
system.mem_ctrls.requestorWriteRate::writebacks 140648937.40697998
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 30.094884999999994
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 156463.922042
system.mem_ctrls.requestorWriteAccesses::writebacks 89497.557709
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 1510438.8097499998
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 6972522736.91125
system.mem_ctrls.requestorWriteTotalLat::writebacks 750253213231.7225
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 49112.41087426999
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 42972.48177760999
system.mem_ctrls.requestorWriteAvgLat::writebacks 12213442.43391778
system.mem_ctrls.dram.bytesRead::cpu.inst 155.25043200000002
system.mem_ctrls.dram.bytesRead::cpu.data 218.11104
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 1926.0726399999996
system.mem_ctrls.dram.bytesRead::switch_cpus.data 10013691.045056
system.mem_ctrls.dram.bytesRead::total 10015513.391487999
system.mem_ctrls.dram.bytesInstRead::cpu.inst 155.25043200000002
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 1926.0726399999996
system.mem_ctrls.dram.bytesInstRead::total 1941.6387839999998
system.mem_ctrls.dram.bytesWritten::writebacks 5727843.693376
system.mem_ctrls.dram.bytesWritten::total 5727843.693376
system.mem_ctrls.dram.numReads::cpu.inst 2.4257880000000003
system.mem_ctrls.dram.numReads::cpu.data 3.407985
system.mem_ctrls.dram.numReads::switch_cpus.inst 30.094884999999994
system.mem_ctrls.dram.numReads::switch_cpus.data 156463.922579
system.mem_ctrls.dram.numReads::total 156492.39674199998
system.mem_ctrls.dram.numWrites::writebacks 89497.557709
system.mem_ctrls.dram.numWrites::total 89497.557709
system.mem_ctrls.dram.bwRead::cpu.inst 43676.618935000006
system.mem_ctrls.dram.bwRead::cpu.data 60302.44797800001
system.mem_ctrls.dram.bwRead::switch_cpus.inst 116418.643639
system.mem_ctrls.dram.bwRead::switch_cpus.data 268101486.91091698
system.mem_ctrls.dram.bwRead::total 268154177.55401197
system.mem_ctrls.dram.bwInstRead::cpu.inst 43676.618935000006
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 116418.643639
system.mem_ctrls.dram.bwInstRead::total 125978.14643400001
system.mem_ctrls.dram.bwWrite::writebacks 140658330.983281
system.mem_ctrls.dram.bwWrite::total 140658330.983281
system.mem_ctrls.dram.bwTotal::writebacks 140658330.983281
system.mem_ctrls.dram.bwTotal::cpu.inst 43676.618935000006
system.mem_ctrls.dram.bwTotal::cpu.data 60302.44797800001
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 116418.643639
system.mem_ctrls.dram.bwTotal::switch_cpus.data 268101486.91091698
system.mem_ctrls.dram.bwTotal::total 408812508.137698
system.mem_ctrls.dram.readBursts 156457.213958
system.mem_ctrls.dram.writeBursts 89493.39383900001
system.mem_ctrls.dram.perBankRdBursts::0 9835.407711
system.mem_ctrls.dram.perBankRdBursts::1 9522.434896
system.mem_ctrls.dram.perBankRdBursts::2 9965.239357
system.mem_ctrls.dram.perBankRdBursts::3 9664.688170999998
system.mem_ctrls.dram.perBankRdBursts::4 9958.838013999999
system.mem_ctrls.dram.perBankRdBursts::5 10038.645202
system.mem_ctrls.dram.perBankRdBursts::6 9779.911611999998
system.mem_ctrls.dram.perBankRdBursts::7 9892.410174999999
system.mem_ctrls.dram.perBankRdBursts::8 9544.827315
system.mem_ctrls.dram.perBankRdBursts::9 9722.587015000001
system.mem_ctrls.dram.perBankRdBursts::10 9677.372448
system.mem_ctrls.dram.perBankRdBursts::11 9843.327987
system.mem_ctrls.dram.perBankRdBursts::12 9880.053545
system.mem_ctrls.dram.perBankRdBursts::13 9847.465117
system.mem_ctrls.dram.perBankRdBursts::14 9513.744003999998
system.mem_ctrls.dram.perBankRdBursts::15 9770.261389000001
system.mem_ctrls.dram.perBankWrBursts::0 5685.959437
system.mem_ctrls.dram.perBankWrBursts::1 5346.838766999999
system.mem_ctrls.dram.perBankWrBursts::2 5721.954557000001
system.mem_ctrls.dram.perBankWrBursts::3 5550.261287
system.mem_ctrls.dram.perBankWrBursts::4 5778.466965
system.mem_ctrls.dram.perBankWrBursts::5 5943.808519
system.mem_ctrls.dram.perBankWrBursts::6 5642.102842
system.mem_ctrls.dram.perBankWrBursts::7 5692.810587
system.mem_ctrls.dram.perBankWrBursts::8 5408.554462
system.mem_ctrls.dram.perBankWrBursts::9 5552.453818
system.mem_ctrls.dram.perBankWrBursts::10 5520.689033
system.mem_ctrls.dram.perBankWrBursts::11 5558.240212999999
system.mem_ctrls.dram.perBankWrBursts::12 5661.967154999999
system.mem_ctrls.dram.perBankWrBursts::13 5506.592681
system.mem_ctrls.dram.perBankWrBursts::14 5323.762730000001
system.mem_ctrls.dram.perBankWrBursts::15 5598.930786
system.mem_ctrls.dram.totQLat 4040423050.9225
system.mem_ctrls.dram.totBusLat 782286069.7899998
system.mem_ctrls.dram.totMemAccLat 6973995812.634999
system.mem_ctrls.dram.avgQLat 24236.61971955
system.mem_ctrls.dram.avgBusLat 4999.515
system.mem_ctrls.dram.avgMemAccLat 42984.80096954999
system.mem_ctrls.dram.readRowHits 50510.826879
system.mem_ctrls.dram.writeRowHits 19205.340505000004
system.mem_ctrls.dram.readRowHitRate 31.588654090000002
system.mem_ctrls.dram.writeRowHitRate 13.877629090000001
system.mem_ctrls.dram.bytesPerActivate::samples 176237.554271
system.mem_ctrls.dram.bytesPerActivate::mean 162.61148419834697
system.mem_ctrls.dram.bytesPerActivate::gmean 140.329217618272
system.mem_ctrls.dram.bytesPerActivate::stdev 101.83152369475602
system.mem_ctrls.dram.bytesPerActivate::0-127 156929.404208
system.mem_ctrls.dram.bytesPerActivate::128-255 13622.355405000004
system.mem_ctrls.dram.bytesPerActivate::256-383 1578.7742599999997
system.mem_ctrls.dram.bytesPerActivate::384-511 662.7603649999999
system.mem_ctrls.dram.bytesPerActivate::512-639 466.546383
system.mem_ctrls.dram.bytesPerActivate::640-767 312.35825700000004
system.mem_ctrls.dram.bytesPerActivate::768-895 293.491899
system.mem_ctrls.dram.bytesPerActivate::896-1023 393.8783550000001
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1977.9851390000003
system.mem_ctrls.dram.bytesPerActivate::total 176237.554271
system.mem_ctrls.dram.dramBytesRead 10013261.693312
system.mem_ctrls.dram.dramBytesWritten 5727577.205696001
system.mem_ctrls.dram.avgRdBW 268.09140242124107
system.mem_ctrls.dram.avgWrBW 140.6489373449
system.mem_ctrls.dram.peakBW 12800.012799999999
system.mem_ctrls.dram.busUtil 3.19221387
system.mem_ctrls.dram.busUtilRead 2.0935324699999995
system.mem_ctrls.dram.busUtilWrite 1.09880286
system.mem_ctrls.dram.pageHitRate 28.155103410000002
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 33718455124.835503
system.mem_ctrls.dram.rank0.actEnergy 636466687.9279801
system.mem_ctrls.dram.rank0.preEnergy 338295066.218505
system.mem_ctrls.dram.rank0.readEnergy 561615090.3195001
system.mem_ctrls.dram.rank0.writeEnergy 236790699.96797997
system.mem_ctrls.dram.rank0.refreshEnergy 2661766529.30136
system.mem_ctrls.dram.rank0.actBackEnergy 13154699347.68939
system.mem_ctrls.dram.rank0.preBackEnergy 1870253272.00416
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 19459886693.428875
system.mem_ctrls.dram.rank0.averagePower 570.28854984491
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 4731688612.049749
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1125936221.61
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 27860830291.17575
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 621847220.4550201
system.mem_ctrls.dram.rank1.preEnergy 330526451.86802995
system.mem_ctrls.dram.rank1.readEnergy 555489421.1748
system.mem_ctrls.dram.rank1.writeEnergy 230364816.38316
system.mem_ctrls.dram.rank1.refreshEnergy 2661766529.30136
system.mem_ctrls.dram.rank1.actBackEnergy 13204376647.001549
system.mem_ctrls.dram.rank1.preBackEnergy 1828419159.3091202
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 19432790245.493042
system.mem_ctrls.dram.rank1.averagePower 569.8517055065181
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 4621943962.90325
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1125937777.56
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 27970573384.372253
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 33718455124.835503
system.membus.transDist::ReadResp 118148.883225
system.membus.transDist::WritebackDirty 89497.557709
system.membus.transDist::CleanEvict 31747.076409
system.membus.transDist::ReadExReq 38343.594363000004
system.membus.transDist::ReadExResp 38343.593289000004
system.membus.transDist::ReadSharedReq 118148.88288300001
system.membus.transDist::InvalidateReq 2777.5051630000003
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 437008.14620200003
system.membus.pktCount::total 437008.14620200003
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 15743356.991104
system.membus.pktSize::total 15743356.991104
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 159271.116807
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 159271.116807
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 159271.116807
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 33718455124.835503
system.membus.reqLayer0.occupancy 682833453.0335
system.membus.reqLayer0.utilization 0.00022480000000000002
system.membus.respLayer1.occupancy 856949691.6
system.membus.respLayer1.utilization 0.0001464
system.membus.snoop_filter.totRequests 280518.284225
system.membus.snoop_filter.hitSingleRequests 121282.67304699999
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 67436910.249671
system.switch_cpus.cpi 0.674334820299
system.switch_cpus.ipc 1.6138607896950001
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 211204895.71308002
system.switch_cpus.instsIssued 161738798.42816103
system.switch_cpus.squashedInstsIssued 847821.8440070001
system.switch_cpus.squashedInstsExamined 108988399.13218102
system.switch_cpus.squashedOperandsExamined 117283793.95885801
system.switch_cpus.numIssuedDist::samples 67435330.82688601
system.switch_cpus.numIssuedDist::mean 2.493298614129
system.switch_cpus.numIssuedDist::stdev 2.503226087297
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 24409834.026745997
system.switch_cpus.numIssuedDist::1 8072622.920592999
system.switch_cpus.numIssuedDist::2 7099432.648114
system.switch_cpus.numIssuedDist::3 6300364.368126
system.switch_cpus.numIssuedDist::4 6803551.989022
system.switch_cpus.numIssuedDist::5 4564078.808688
system.switch_cpus.numIssuedDist::6 4673033.636321
system.switch_cpus.numIssuedDist::7 3147104.309197
system.switch_cpus.numIssuedDist::8 1275627.689263
system.switch_cpus.numIssuedDist::9 659519.3202340001
system.switch_cpus.numIssuedDist::10 413819.19654000003
system.switch_cpus.numIssuedDist::11 11307.204985
system.switch_cpus.numIssuedDist::12 5034.709057
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 11.835682000000002
system.switch_cpus.numIssuedDist::total 67435330.82688601
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 2302269.40654
system.switch_cpus.statFuBusy::IntMult 2325.795622
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 252.967256
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 4.388720999999999
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 23.365014
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 330.142802
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.022827
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 1547905.9881699998
system.switch_cpus.statFuBusy::MemWrite 202030.85653500006
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 55.32744600000001
system.switch_cpus.statIssuedInstType_0::IntAlu 115878640.07269302
system.switch_cpus.statIssuedInstType_0::IntMult 1400567.9614689997
system.switch_cpus.statIssuedInstType_0::IntDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::FloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatMisc 69946.225795
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 16313.758694
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.022827
system.switch_cpus.statIssuedInstType_0::SimdAlu 60228.467721
system.switch_cpus.statIssuedInstType_0::SimdCmp 9227.263114
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.022827
system.switch_cpus.statIssuedInstType_0::SimdMisc 147077.574018
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.091308
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 45706.164663999996
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.022827
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.114135
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.730853
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 35952727.534087
system.switch_cpus.statIssuedInstType_0::MemWrite 8158307.073682999
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 161738798.42816103
system.switch_cpus.issueRate 2.4932447887610003
system.switch_cpus.fuBusy 4055142.933487
system.switch_cpus.fuBusyRate 0.024389650081
system.switch_cpus.intInstQueueReads 391148963.000872
system.switch_cpus.intInstQueueWrites 318733882.65165603
system.switch_cpus.intInstQueueWakeupAccesses 153159470.44545302
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 4666930.170328
system.switch_cpus.vecInstQueueWrites 1529946.840512
system.switch_cpus.vecInstQueueWakeupAccesses 880230.7847539999
system.switch_cpus.intAluAccesses 163245074.71913204
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 2548811.3150700005
system.switch_cpus.numSquashedInsts 3414365.4925109996
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 22.910103000000003
system.switch_cpus.idleCycles 1714.842296
system.switch_cpus.MemDepUnit__0.insertedLoads 45154231.503939
system.switch_cpus.MemDepUnit__0.insertedStores 10682518.517059002
system.switch_cpus.MemDepUnit__0.conflictingLoads 3473209.3137379996
system.switch_cpus.MemDepUnit__0.conflictingStores 1686561.3200130002
system.switch_cpus.MemDepUnit__0.MDPLookups 51662256.300900005
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 4174491.736682
system.switch_cpus.MemDepUnit__0.LFSTReads 15895882.686497003
system.switch_cpus.MemDepUnit__0.LFSTWrites 7314085.584512001
system.switch_cpus.MemDepUnit__0.hits 5161239.340729999
system.switch_cpus.MemDepUnit__0.predictions 51662256.300900005
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 176864.887438
system.switch_cpus.branchPred.lookups_0::CallDirect 59314.393917
system.switch_cpus.branchPred.lookups_0::CallIndirect 68696.370308
system.switch_cpus.branchPred.lookups_0::DirectCond 44835078.960202
system.switch_cpus.branchPred.lookups_0::DirectUncond 1520324.447076
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 9065.132444999997
system.switch_cpus.branchPred.lookups_0::total 46669344.191386
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 102217.12475
system.switch_cpus.branchPred.squashes_0::CallDirect 24052.843233999996
system.switch_cpus.branchPred.squashes_0::CallIndirect 29310.259609000004
system.switch_cpus.branchPred.squashes_0::DirectCond 29730544.734343003
system.switch_cpus.branchPred.squashes_0::DirectUncond 843850.222575
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 4407.644534
system.switch_cpus.branchPred.squashes_0::total 30734382.829044998
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 10.877135
system.switch_cpus.branchPred.corrected_0::CallDirect 24.711596999999998
system.switch_cpus.branchPred.corrected_0::CallIndirect 109.98534
system.switch_cpus.branchPred.corrected_0::DirectCond 1799749.820305
system.switch_cpus.branchPred.corrected_0::DirectUncond 186.65763299999998
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 26.836961
system.switch_cpus.branchPred.corrected_0::total 1800108.888971
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 74647.84372900001
system.switch_cpus.branchPred.committed_0::CallDirect 35261.631724
system.switch_cpus.branchPred.committed_0::CallIndirect 39386.110699000004
system.switch_cpus.branchPred.committed_0::DirectCond 15104541.328555
system.switch_cpus.branchPred.committed_0::DirectUncond 676474.008081
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 4657.487910999998
system.switch_cpus.branchPred.committed_0::total 15934968.410699
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 3.000468
system.switch_cpus.branchPred.mispredicted_0::CallDirect 16.56801
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 89.64286599999998
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1414567.4430129998
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 104.35904500000001
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 14.030703000000003
system.switch_cpus.branchPred.mispredicted_0::total 1414795.044105
system.switch_cpus.branchPred.targetProvider_0::NoTarget 22341323.958603
system.switch_cpus.branchPred.targetProvider_0::BTB 24074930.994836003
system.switch_cpus.branchPred.targetProvider_0::RAS 176864.768422
system.switch_cpus.branchPred.targetProvider_0::Indirect 76224.46952500001
system.switch_cpus.branchPred.targetProvider_0::total 46669344.191386
system.switch_cpus.branchPred.targetWrong_0::NoBranch 906920.0793389999
system.switch_cpus.branchPred.targetWrong_0::Return 893170.66658
system.switch_cpus.branchPred.targetWrong_0::CallDirect 10.875866
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 7.267186000000001
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 1800108.888971
system.switch_cpus.branchPred.condPredicted 44835078.960202
system.switch_cpus.branchPred.condPredictedTaken 22537151.822724994
system.switch_cpus.branchPred.condIncorrect 1800108.888971
system.switch_cpus.branchPred.predTakenBTBMiss 5686.2396850000005
system.switch_cpus.branchPred.NotTakenMispredicted 906938.2223909999
system.switch_cpus.branchPred.TakenMispredicted 893170.66658
system.switch_cpus.branchPred.BTBLookups 46669344.191386
system.switch_cpus.branchPred.BTBUpdates 906790.522955
system.switch_cpus.branchPred.BTBHits 45244411.149601
system.switch_cpus.branchPred.BTBHitRatio 0.9654179160529999
system.switch_cpus.branchPred.BTBMispredicted 7396.110208000001
system.switch_cpus.branchPred.indirectLookups 77761.50275300001
system.switch_cpus.branchPred.indirectHits 76224.46952500001
system.switch_cpus.branchPred.indirectMisses 1537.0332280000002
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 176864.887438
system.switch_cpus.branchPred.btb.lookups::CallDirect 59314.393917
system.switch_cpus.branchPred.btb.lookups::CallIndirect 68696.370308
system.switch_cpus.branchPred.btb.lookups::DirectCond 44835078.960202
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1520324.447076
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 9065.132444999997
system.switch_cpus.branchPred.btb.lookups::total 46669344.191386
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 176864.887438
system.switch_cpus.branchPred.btb.misses::CallDirect 223.51259000000002
system.switch_cpus.branchPred.btb.misses::CallIndirect 68696.370308
system.switch_cpus.branchPred.btb.misses::DirectCond 1169697.937781
system.switch_cpus.branchPred.btb.misses::DirectUncond 385.201223
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 9065.132444999997
system.switch_cpus.branchPred.btb.misses::total 1424933.041785
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 24.711596999999998
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 906579.1537250001
system.switch_cpus.branchPred.btb.updates::DirectUncond 186.65763299999998
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 906790.522955
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 24.711596999999998
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 906579.1537250001
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 186.65763299999998
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 906790.522955
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 33718455124.835503
system.switch_cpus.branchPred.indirectBranchPred.lookups 77761.50275300001
system.switch_cpus.branchPred.indirectBranchPred.hits 76224.46952500001
system.switch_cpus.branchPred.indirectBranchPred.misses 1537.0332280000002
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 136.82230099999998
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 77898.32505400002
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.005955
system.switch_cpus.branchPred.ras.pushes 230227.888975
system.switch_cpus.branchPred.ras.pops 230227.99028099998
system.switch_cpus.branchPred.ras.squashes 155580.227593
system.switch_cpus.branchPred.ras.used 74647.84372900001
system.switch_cpus.branchPred.ras.correct 74644.843261
system.switch_cpus.branchPred.ras.incorrect 3.000468
system.switch_cpus.commit.commitSquashedInsts 108990607.28586298
system.switch_cpus.commit.branchMispredicts 1799951.129703
system.switch_cpus.commit.numCommittedDist::samples 56304661.604182005
system.switch_cpus.commit.numCommittedDist::mean 1.9477434704160002
system.switch_cpus.commit.numCommittedDist::stdev 3.2536518535149996
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 31301334.872966
system.switch_cpus.commit.numCommittedDist::1 8087874.816317001
system.switch_cpus.commit.numCommittedDist::2 4722824.838036001
system.switch_cpus.commit.numCommittedDist::3 3081132.912363
system.switch_cpus.commit.numCommittedDist::4 1321360.470875
system.switch_cpus.commit.numCommittedDist::5 1254920.773961
system.switch_cpus.commit.numCommittedDist::6 716435.094928
system.switch_cpus.commit.numCommittedDist::7 1194356.996781
system.switch_cpus.commit.numCommittedDist::8 644188.382884
system.switch_cpus.commit.numCommittedDist::9 255472.01640599998
system.switch_cpus.commit.numCommittedDist::10 246741.71395
system.switch_cpus.commit.numCommittedDist::11 431362.633203
system.switch_cpus.commit.numCommittedDist::12 3046656.081512
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 11.999228000000002
system.switch_cpus.commit.numCommittedDist::total 56304661.604182005
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.000537
system.switch_cpus.commit.functionCalls 74647.742423
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.002391
system.switch_cpus.commit.committedInstType_0::IntAlu 74369515.941535
system.switch_cpus.commit.committedInstType_0::IntMult 1013738.679555
system.switch_cpus.commit.committedInstType_0::IntDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 58332.09878500001
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 9974.557739999998
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 50680.544446
system.switch_cpus.commit.committedInstType_0::SimdCmp 7236.867799000001
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 113543.32306099999
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 39653.099347999996
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 21003085.071001
system.switch_cpus.commit.committedInstType_0::MemWrite 5555352.637759999
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 102221112.823421
system.switch_cpus.commit.commitEligibleSamples 3046656.081512
system.switch_cpus.commitStats0.numInsts 100004733.18299599
system.switch_cpus.commitStats0.numOps 102221112.823421
system.switch_cpus.commitStats0.numInstsNotNOP 100000099.444219
system.switch_cpus.commitStats0.numOpsNotNOP 102216479.08464399
system.switch_cpus.commitStats0.cpi 0.674334820299
system.switch_cpus.commitStats0.ipc 1.6138607896950001
system.switch_cpus.commitStats0.numMemRefs 26558437.708761
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 87942834.277396
system.switch_cpus.commitStats0.numLoadInsts 21003085.071001
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5555352.635759
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 746968.9496380001
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.002391
system.switch_cpus.commitStats0.committedInstType::IntAlu 74369515.941535
system.switch_cpus.commitStats0.committedInstType::IntMult 1013738.679555
system.switch_cpus.commitStats0.committedInstType::IntDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 58332.09878500001
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 9974.557739999998
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 50680.544446
system.switch_cpus.commitStats0.committedInstType::SimdCmp 7236.867799000001
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 113543.32306099999
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 39653.099347999996
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 21003085.071001
system.switch_cpus.commitStats0.committedInstType::MemWrite 5555352.637759999
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 102221112.823421
system.switch_cpus.commitStats0.committedControl::IsControl 15934968.126725
system.switch_cpus.commitStats0.committedControl::IsDirectControl 15816276.684385998
system.switch_cpus.commitStats0.committedControl::IsCondControl 15104541.073212
system.switch_cpus.decode.idleCycles 18169204.1126
system.switch_cpus.decode.blockedCycles 14322736.990146998
system.switch_cpus.decode.runCycles 31525803.010888003
system.switch_cpus.decode.unblockCycles 1552347.691448
system.switch_cpus.decode.squashCycles 1865239.046009
system.switch_cpus.decode.branchResolved 22212645.752565
system.switch_cpus.decode.decodedInsts 238928404.31640196
system.switch_cpus.executeStats0.numInsts 158324433.65634
system.switch_cpus.executeStats0.numNop 5686.176505
system.switch_cpus.executeStats0.numBranches 25247224.842029
system.switch_cpus.executeStats0.numLoadInsts 34635078.041591994
system.switch_cpus.executeStats0.numStoreInsts 7917327.006990999
system.switch_cpus.executeStats0.instRate 2.443885065192
system.switch_cpus.executeStats0.numCCRegReads 75354594.435807
system.switch_cpus.executeStats0.numCCRegWrites 77912172.80044499
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 207810546.376505
system.switch_cpus.executeStats0.numIntRegWrites 98517780.73465699
system.switch_cpus.executeStats0.numMemRefs 42552405.048583
system.switch_cpus.executeStats0.numMiscRegReads 15391449.136975998
system.switch_cpus.executeStats0.numMiscRegWrites 1.003271
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 701019.2826759999
system.switch_cpus.executeStats0.numVecRegWrites 388801.536501
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 24328020.232782997
system.switch_cpus.fetch.cycles 43767140.900092
system.switch_cpus.fetch.squashCycles 3730900.8304779995
system.switch_cpus.fetch.cacheLines 20876034.003466
system.switch_cpus.fetch.icacheSquashes 546260.48772
system.switch_cpus.fetch.nisnDist::samples 67435330.82688601
system.switch_cpus.fetch.nisnDist::mean 3.853627516504999
system.switch_cpus.fetch.nisnDist::stdev 4.051233136488
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 28707781.072749995
system.switch_cpus.fetch.nisnDist::1 1783864.043318
system.switch_cpus.fetch.nisnDist::2 2747270.9094269997
system.switch_cpus.fetch.nisnDist::3 2866849.007671
system.switch_cpus.fetch.nisnDist::4 4332559.363231
system.switch_cpus.fetch.nisnDist::5 2280228.179885
system.switch_cpus.fetch.nisnDist::6 1115706.6463600001
system.switch_cpus.fetch.nisnDist::7 11994836.478622
system.switch_cpus.fetch.nisnDist::8 3049914.9185910006
system.switch_cpus.fetch.nisnDist::9 1466404.109825
system.switch_cpus.fetch.nisnDist::10 393536.183879
system.switch_cpus.fetch.nisnDist::11 1484038.4718729998
system.switch_cpus.fetch.nisnDist::12 5212341.441454
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 11.999228000000002
system.switch_cpus.fetch.nisnDist::total 67435330.82688601
system.switch_cpus.fetchStats0.numInsts 251600040.586003
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 3.7911619387990005
system.switch_cpus.fetchStats0.numBranches 46669344.191386
system.switch_cpus.fetchStats0.branchRate 0.6777726124430001
system.switch_cpus.fetchStats0.icacheStallCycles 21802325.055712003
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1865239.044735
system.switch_cpus.iew.blockCycles 10457376.893696003
system.switch_cpus.iew.unblockCycles 188072.053134
system.switch_cpus.iew.dispatchedInsts 211210583.376908
system.switch_cpus.iew.dispSquashedInsts 1034894.277579
system.switch_cpus.iew.dispLoadInsts 45154231.503939
system.switch_cpus.iew.dispStoreInsts 10682518.517059002
system.switch_cpus.iew.dispNonSpecInsts 1.4873230000000002
system.switch_cpus.iew.iqFullEvents 29693.371696000006
system.switch_cpus.iew.lsqFullEvents 147122.65325099998
system.switch_cpus.iew.memOrderViolationEvents 71561.327571
system.switch_cpus.iew.predictedTakenIncorrect 1393753.6400470003
system.switch_cpus.iew.predictedNotTakenIncorrect 1035655.6813540001
system.switch_cpus.iew.PNDLoadViolations 47187.919799999996
system.switch_cpus.iew.branchMispredicts 2429409.3214010005
system.switch_cpus.iew.instsToCommit 154996084.236493
system.switch_cpus.iew.writebackCount 154039701.230207
system.switch_cpus.iew.producerInst 107392223.59943798
system.switch_cpus.iew.consumerInst 214578956.00256398
system.switch_cpus.iew.wbRate 2.3931119900999995
system.switch_cpus.iew.wbFanout 0.5090476863550001
system.switch_cpus.lsq0.forwLoads 1033691.0966660001
system.switch_cpus.lsq0.squashedLoads 24151143.068859
system.switch_cpus.lsq0.ignoredResponses 17840.793413
system.switch_cpus.lsq0.memOrderViolation 71561.327571
system.switch_cpus.lsq0.squashedStores 5127164.318383001
system.switch_cpus.lsq0.rescheduledLoads 144616.866919
system.switch_cpus.lsq0.blockedByCache 34893.713205
system.switch_cpus.lsq0.loadToUse::samples 21003084.587752998
system.switch_cpus.lsq0.loadToUse::mean 7.7192494463450005
system.switch_cpus.lsq0.loadToUse::stdev 41.318658880795
system.switch_cpus.lsq0.loadToUse::0-9 20331061.429149
system.switch_cpus.lsq0.loadToUse::10-19 59153.948805
system.switch_cpus.lsq0.loadToUse::60-69 3466.1557669999997
system.switch_cpus.lsq0.loadToUse::80-89 3746.7368200000005
system.switch_cpus.lsq0.loadToUse::100-109 4015.761749
system.switch_cpus.lsq0.loadToUse::110-119 5135.720958999999
system.switch_cpus.lsq0.loadToUse::120-129 5968.53668
system.switch_cpus.lsq0.loadToUse::130-139 18838.411879000003
system.switch_cpus.lsq0.loadToUse::140-149 25339.225797000003
system.switch_cpus.lsq0.loadToUse::150-159 7360.438021
system.switch_cpus.lsq0.loadToUse::160-169 6244.574632
system.switch_cpus.lsq0.loadToUse::170-179 31464.577486000002
system.switch_cpus.lsq0.loadToUse::180-189 4356.729712999999
system.switch_cpus.lsq0.loadToUse::190-199 2457.1730260000004
system.switch_cpus.lsq0.loadToUse::200-209 36259.883584999996
system.switch_cpus.lsq0.loadToUse::210-219 2503.944559
system.switch_cpus.lsq0.loadToUse::220-229 915.0282920000001
system.switch_cpus.lsq0.loadToUse::230-239 609.4128460000001
system.switch_cpus.lsq0.loadToUse::240-249 581.4223410000001
system.switch_cpus.lsq0.loadToUse::250-259 888.3408120000001
system.switch_cpus.lsq0.loadToUse::260-269 1107.20194
system.switch_cpus.lsq0.loadToUse::270-279 1062.32727
system.switch_cpus.lsq0.loadToUse::280-289 1088.179136
system.switch_cpus.lsq0.loadToUse::290-299 1061.7438089999998
system.switch_cpus.lsq0.loadToUse::overflows 61381.710968999985
system.switch_cpus.lsq0.loadToUse::min_value 1.116429
system.switch_cpus.lsq0.loadToUse::max_value 3328.454801
system.switch_cpus.lsq0.loadToUse::total 21003084.587752998
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.000195
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 33718455124.835503
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.000195
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 33718455124.835503
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.000195
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.000195
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 33718455124.835503
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.000195
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 33718455124.835503
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 33718455124.835503
system.switch_cpus.rename.squashCycles 1865239.046009
system.switch_cpus.rename.idleCycles 19506393.306128997
system.switch_cpus.rename.blockCycles 11433586.421179
system.switch_cpus.rename.serializeStallCycles 3953.128435
system.switch_cpus.rename.runCycles 31414732.016390998
system.switch_cpus.rename.unblockCycles 3211444.1236190004
system.switch_cpus.rename.renamedInsts 229774716.62851503
system.switch_cpus.rename.ROBFullEvents 31168.572983000002
system.switch_cpus.rename.SQFullEvents 1215247.9958820005
system.switch_cpus.rename.renamedOperands 304201546.653015
system.switch_cpus.rename.lookups 448007940.42538106
system.switch_cpus.rename.intLookups 304828586.64711195
system.switch_cpus.rename.vecLookups 969297.652127
system.switch_cpus.rename.vecPredLookups 19015.947619
system.switch_cpus.rename.committedMaps 130132880.40073
system.switch_cpus.rename.undoneMaps 174068658.317449
system.switch_cpus.rename.serializing 48.133706000000004
system.switch_cpus.rename.tempSerializing 0.690469
system.switch_cpus.rename.skidInsts 4388744.238426
system.switch_cpus.rob.reads 264468623.317351
system.switch_cpus.rob.writes 433609486.574622
system.switch_cpus.rob.squashedLoads 27785747.913560998
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 5752232.455024
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000099.444219
system.switch_cpus.thread_0.numOps 102216479.08464399
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 430320.607635
system.tol2bus.transDist::WritebackDirty 462106.965794
system.tol2bus.transDist::CleanEvict 169021.047957
system.tol2bus.transDist::ReadExReq 76403.975218
system.tol2bus.transDist::ReadExResp 76404.109009
system.tol2bus.transDist::ReadCleanReq 37.11136
system.tol2bus.transDist::ReadSharedReq 430285.359192
system.tol2bus.transDist::InvalidateReq 2805.521401
system.tol2bus.transDist::InvalidateResp 2805.521401
system.tol2bus.pktCount::total 1528557.840112
system.tol2bus.pktSize::total 56277001.57856001
system.tol2bus.snoops 121641.03025200001
system.tol2bus.snoopTraffic 5728220.8983040005
system.tol2bus.snoopFanout::samples 631170.497616
system.tol2bus.snoopFanout::mean 0.000970067709
system.tol2bus.snoopFanout::stdev 0.029634131567000004
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 630703.11699
system.tol2bus.snoopFanout::1 467.19800999999995
system.tol2bus.snoopFanout::2 0.182616
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.02273
system.tol2bus.snoopFanout::total 631170.497616
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 33718455124.835503
system.tol2bus.reqLayer0.occupancy 882123526.8555
system.tol2bus.reqLayer0.utilization 9.28e-05
system.tol2bus.respLayer0.occupancy 55527.040934
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 761439512.4820001
system.tol2bus.respLayer1.utilization 8.300000000000001e-05
system.tol2bus.snoop_filter.totRequests 1019028.2379310002
system.tol2bus.snoop_filter.hitSingleRequests 509493.52345700003
system.tol2bus.snoop_filter.hitMultiRequests 70.902666
system.tol2bus.snoop_filter.totSnoops 395.83143799999993
system.tol2bus.snoop_filter.hitSingleSnoops 395.648822
system.tol2bus.snoop_filter.hitMultiSnoops 0.182616
system.voltage_domain.voltage 1.000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.mem_ctrls.rdPerTurnAround::0-127 419.47540200000003
system.mem_ctrls.rdPerTurnAround::128-255 0.003222
system.mem_ctrls.rdPerTurnAround::256-383 0.002148
system.mem_ctrls.rdPerTurnAround::512-639 0.001074
system.mem_ctrls.rdPerTurnAround::640-767 0.001074
system.mem_ctrls.rdPerTurnAround::768-895 0.0026850000000000003
system.mem_ctrls.rdPerTurnAround::1024-1151 0.000537
system.mem_ctrls.rdPerTurnAround::1152-1279 0.000537
system.mem_ctrls.rdPerTurnAround::1536-1663 0.000537
system.mem_ctrls.rdPerTurnAround::1664-1791 0.001611
system.mem_ctrls.rdPerTurnAround::1920-2047 0.000537
system.mem_ctrls.rdPerTurnAround::2304-2431 0.000537
system.mem_ctrls.rdPerTurnAround::3712-3839 0.000537
system.mem_ctrls.wrPerTurnAround::18 1794.0923289999998
system.mem_ctrls.wrPerTurnAround::19 289.61174300000005
system.switch_cpus.nonSpecInstsAdded 1.8398500000000002
system.switch_cpus.squashedNonSpecRemoved 1.8349210000000002
system.switch_cpus.commit.commitNonSpecStalls 0.004929
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 118691.44233899997
system.switch_cpus.commitStats0.committedControl::IsUncondControl 830427.0535129999
system.switch_cpus.commitStats0.committedControl::IsCall 74647.742423
system.switch_cpus.commitStats0.committedControl::IsReturn 74647.84372900001
system.switch_cpus.decode.branchMispred 218.046678
system.switch_cpus.decode.squashedInsts 692.8180990000001
system.switch_cpus.executeStats0.numVecPredRegReads 23265.655749999994
system.switch_cpus.executeStats0.numVecPredRegWrites 8900.414266
system.switch_cpus.lsq0.loadToUse::20-29 337210.37174200005
system.switch_cpus.lsq0.loadToUse::30-39 36682.08599600001
system.switch_cpus.lsq0.loadToUse::40-49 2986.15256
system.switch_cpus.lsq0.loadToUse::50-59 3629.5614259999998
system.switch_cpus.lsq0.loadToUse::70-79 2965.38319
system.switch_cpus.lsq0.loadToUse::90-99 3544.118658000001
system.l2.demandHits::switch_cpus.data 350225.37144600006
system.l2.demandHits::total 350226.25106800004
system.l2.overallHits::switch_cpus.data 350225.37144600006
system.l2.overallHits::total 350226.25106800004
system.l2.ReadExReq.hits::switch_cpus.data 38060.42029000001
system.l2.ReadExReq.hits::total 38060.42029000001
system.l2.ReadSharedReq.hits::switch_cpus.data 312164.95115599997
system.l2.ReadSharedReq.hits::total 312164.95115599997
system.mem_ctrls.rdPerTurnAround::0-1023 1349.423446
system.mem_ctrls.rdPerTurnAround::1024-2047 1.495977
system.mem_ctrls.rdPerTurnAround::27648-28671 0.308093
system.switch_cpus.fetch.miscStallCycles 60.19981299999999
system.switch_cpus.fetch.pendingTrapStallCycles 355.16943399999997
system.switch_cpus.rename.IQFullEvents 1126684.3356189998
system.switch_cpus.rename.LQFullEvents 398311.01973400003
system.l2.demandHits::switch_cpus.inst 0.879622
system.l2.overallHits::switch_cpus.inst 0.879622
system.l2.CleanEvict.mshrMisses::writebacks 5.105396000000001
system.l2.CleanEvict.mshrMisses::total 5.105396000000001
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.hits::switch_cpus.data 28.016238000000005
system.l2.InvalidateReq.hits::total 28.016238000000005
system.l2.ReadCleanReq.hits::switch_cpus.inst 0.879622
system.l2.ReadCleanReq.hits::total 0.879622
system.l2.tags.ageTaskId_1024::4 28676.569937000004
system.mem_ctrls.rdPerTurnAround::0-15 1.8201429999999998
system.mem_ctrls.rdPerTurnAround::16-31 726.097046
system.mem_ctrls.rdPerTurnAround::32-47 55.024322999999995
system.mem_ctrls.rdPerTurnAround::48-63 13.161033999999999
system.mem_ctrls.rdPerTurnAround::64-79 6.440506
system.mem_ctrls.rdPerTurnAround::80-95 3.500275
system.mem_ctrls.rdPerTurnAround::96-111 2.660209
system.mem_ctrls.rdPerTurnAround::112-127 2.240176
system.mem_ctrls.rdPerTurnAround::128-143 1.540121
system.mem_ctrls.rdPerTurnAround::144-159 0.980077
system.mem_ctrls.rdPerTurnAround::160-175 0.700055
system.mem_ctrls.rdPerTurnAround::176-191 0.420033
system.mem_ctrls.rdPerTurnAround::192-207 0.560044
system.mem_ctrls.rdPerTurnAround::208-223 0.280022
system.mem_ctrls.rdPerTurnAround::224-239 0.420033
system.mem_ctrls.rdPerTurnAround::240-255 0.420033
system.mem_ctrls.rdPerTurnAround::256-271 0.140011
system.mem_ctrls.rdPerTurnAround::272-287 0.280022
system.mem_ctrls.rdPerTurnAround::304-319 0.140011
system.mem_ctrls.rdPerTurnAround::320-335 0.140011
system.mem_ctrls.rdPerTurnAround::336-351 0.140011
system.mem_ctrls.rdPerTurnAround::352-367 0.280022
system.mem_ctrls.rdPerTurnAround::368-383 0.140011
system.mem_ctrls.rdPerTurnAround::384-399 0.280022
system.mem_ctrls.rdPerTurnAround::400-415 0.280022
system.mem_ctrls.wrPerTurnAround::20 34.114828
system.mem_ctrls.wrPerTurnAround::21 3.178911
system.l2.UpgradeReq.hits::switch_cpus.data 4.12337
system.l2.UpgradeReq.hits::total 4.12337
system.l2.UpgradeReq.misses::switch_cpus.data 1.215635
system.l2.UpgradeReq.misses::total 1.215635
system.l2.UpgradeReq.accesses::switch_cpus.data 5.339005
system.l2.UpgradeReq.accesses::total 5.339005
system.l2.UpgradeReq.missRate::switch_cpus.data 0.008204555077
system.l2.UpgradeReq.missRate::total 0.008204555077
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 1.215635
system.l2.UpgradeReq.mshrMisses::total 1.215635
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 24327.0155
system.l2.UpgradeReq.mshrMissLatency::total 24327.0155
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.008204555077
system.l2.UpgradeReq.mshrMissRate::total 0.008204555077
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 1043.4755
system.l2.UpgradeReq.avgMshrMissLatency::total 1043.4755
system.membus.transDist::UpgradeReq 1.215635
system.switch_cpus.fetch.icacheWaitRetryStallCycles 16.212318
system.tol2bus.transDist::UpgradeReq 5.339005
system.tol2bus.transDist::UpgradeResp 5.339005
system.mem_ctrls.rdPerTurnAround::2048-4095 0.051458000000000004
system.mem_ctrls.rdPerTurnAround::34816-36863 0.022827
system.mem_ctrls.wrPerTurnAround::22 0.39669299999999996
system.mem_ctrls.rdPerTurnAround::0-31 186.26952
system.mem_ctrls.rdPerTurnAround::32-63 19.106616
system.mem_ctrls.rdPerTurnAround::64-95 3.117816
system.mem_ctrls.rdPerTurnAround::96-127 1.359048
system.mem_ctrls.rdPerTurnAround::128-159 0.9193560000000001
system.mem_ctrls.rdPerTurnAround::160-191 0.279804
system.mem_ctrls.rdPerTurnAround::192-223 0.39972
system.mem_ctrls.rdPerTurnAround::224-255 0.239832
system.mem_ctrls.rdPerTurnAround::256-287 0.19986
system.mem_ctrls.rdPerTurnAround::288-319 0.079944
system.mem_ctrls.rdPerTurnAround::320-351 0.079944
system.mem_ctrls.rdPerTurnAround::352-383 0.079944
system.mem_ctrls.rdPerTurnAround::384-415 0.079944
system.mem_ctrls.rdPerTurnAround::480-511 0.079944
system.mem_ctrls.rdPerTurnAround::512-543 0.119916
system.mem_ctrls.rdPerTurnAround::608-639 0.039972
system.mem_ctrls.rdPerTurnAround::768-799 0.039972
system.mem_ctrls.rdPerTurnAround::832-863 0.039972
system.mem_ctrls.wrPerTurnAround::23 0.135597
system.switch_cpus.rename.fullRegistersEvents 190811.815424
system.mem_ctrls.rdPerTurnAround::0-4095 76.40919
system.mem_ctrls.rdPerTurnAround::102400-106495 0.000195
system.mem_ctrls.rdPerTurnAround::2048-3071 0.257633
system.mem_ctrls.rdPerTurnAround::26624-27647 0.276826
system.mem_ctrls.rdPerTurnAround::0-63 905.8449729999999
system.mem_ctrls.rdPerTurnAround::64-127 26.177956000000002
system.mem_ctrls.rdPerTurnAround::128-191 6.401923
system.mem_ctrls.rdPerTurnAround::192-255 2.118627
system.mem_ctrls.rdPerTurnAround::256-319 1.1315979999999999
system.mem_ctrls.rdPerTurnAround::320-383 1.091261
system.mem_ctrls.rdPerTurnAround::384-447 0.399986
system.mem_ctrls.rdPerTurnAround::448-511 0.294678
system.mem_ctrls.rdPerTurnAround::512-575 0.28682599999999997
system.mem_ctrls.rdPerTurnAround::576-639 0.145645
system.mem_ctrls.rdPerTurnAround::704-767 0.31931099999999996
system.mem_ctrls.rdPerTurnAround::896-959 0.20615099999999997
system.mem_ctrls.rdPerTurnAround::1024-1087 0.11316
system.mem_ctrls.rdPerTurnAround::1088-1151 0.173666
system.l2.InvalidateReq.misses::cpu.data 0.00049
system.l2.InvalidateReq.accesses::cpu.data 0.00049
system.l2.InvalidateReq.missRate::cpu.data 9.8e-05
system.mem_ctrls.rdPerTurnAround::0 16.607374
system.mem_ctrls.rdPerTurnAround::1 9.8e-05
system.mem_ctrls.wrPerTurnAround::72-79 9.8e-05
system.mem_ctrls.wrPerTurnAround::88-95 0.281456
system.mem_ctrls.wrPerTurnAround::96-103 0.140728
system.mem_ctrls.wrPerTurnAround::104-111 9.8e-05
system.mem_ctrls.wrPerTurnAround::112-119 0.422282
system.mem_ctrls.wrPerTurnAround::120-127 0.000294
system.mem_ctrls.wrPerTurnAround::128-135 12.244218
system.mem_ctrls.wrPerTurnAround::144-151 0.8444659999999999
system.mem_ctrls.wrPerTurnAround::152-159 0.140826
system.mem_ctrls.wrPerTurnAround::160-167 0.281456
system.mem_ctrls.wrPerTurnAround::168-175 9.8e-05
system.mem_ctrls.wrPerTurnAround::216-223 9.8e-05
system.mem_ctrls.wrPerTurnAround::224-231 0.703836
system.mem_ctrls.wrPerTurnAround::232-239 0.140728
system.mem_ctrls.wrPerTurnAround::240-247 0.281456
system.mem_ctrls.wrPerTurnAround::248-255 0.140728
system.mem_ctrls.wrPerTurnAround::256-263 0.140728
system.mem_ctrls.wrPerTurnAround::272-279 0.422282
system.mem_ctrls.wrPerTurnAround::288-295 0.140728
system.mem_ctrls.wrPerTurnAround::296-303 9.8e-05
system.mem_ctrls.wrPerTurnAround::360-367 9.8e-05
system.mem_ctrls.wrPerTurnAround::368-375 0.000196
system.mem_ctrls.wrPerTurnAround::376-383 0.281456
system.membus.transDist::InvalidateResp 0.00049
system.mem_ctrls.rdPerTurnAround::47104-49151 0.028631
system.mem_ctrls.rdPerTurnAround::30720-31743 0.28175300000000003
system.mem_ctrls.rdPerTurnAround::960-1023 0.060506
system.mem_ctrls.rdPerTurnAround::768-831 0.032485
system.mem_ctrls.rdPerTurnAround::1216-1279 0.032485
system.mem_ctrls.rdPerTurnAround::1344-1407 0.032485
system.mem_ctrls.rdPerTurnAround::12-15 2.008125
system.mem_ctrls.rdPerTurnAround::16-19 190.963125
system.mem_ctrls.rdPerTurnAround::20-23 516.470625
system.mem_ctrls.rdPerTurnAround::24-27 318.909375
system.mem_ctrls.rdPerTurnAround::28-31 80.03812500000001
system.mem_ctrls.rdPerTurnAround::32-35 20.655
system.mem_ctrls.rdPerTurnAround::36-39 12.526875
system.mem_ctrls.rdPerTurnAround::40-43 7.45875
system.mem_ctrls.rdPerTurnAround::44-47 3.729375
system.mem_ctrls.rdPerTurnAround::48-51 3.06
system.mem_ctrls.rdPerTurnAround::52-55 2.199375
system.mem_ctrls.rdPerTurnAround::56-59 0.860625
system.mem_ctrls.rdPerTurnAround::60-63 1.33875
system.mem_ctrls.rdPerTurnAround::64-67 0.095625
system.mem_ctrls.rdPerTurnAround::68-71 0.19125
system.mem_ctrls.rdPerTurnAround::84-87 0.095625
system.mem_ctrls.rdPerTurnAround::88-91 0.095625
system.mem_ctrls.rdPerTurnAround::96-99 0.095625
CPI 0.6743684318762898
