simSeconds 0.211264734753
simTicks 211264701765.01855
finalTick 1061305668454691.0
simFreq 1000001000000.0
hostSeconds 446.4116640799999
hostTickRate 470939517.8003459
hostMemory 53075414.75136001
simInsts 110000130.45740001
simOps 114976601.620321
hostInstRate 251919.04178699997
hostOpRate 263513.496266
system.clk_domain.clock 1000.001
system.cpu_clk_domain.clock 500.0005
system.cpu_voltage_domain.voltage 1.0000010000000001
system.l2.demandMisses::cpu.inst 2.3093829999999995
system.l2.demandMisses::switch_cpus.inst 19.762383999999997
system.l2.demandMisses::switch_cpus.data 6458822.718015
system.l2.demandMisses::total 6458823.360964001
system.l2.overallMisses::cpu.inst 2.3093829999999995
system.l2.overallMisses::switch_cpus.inst 19.762383999999997
system.l2.overallMisses::switch_cpus.data 6458822.718015
system.l2.overallMisses::total 6458823.360964001
system.l2.demandMissLatency::switch_cpus.inst 1523223.6375000002
system.l2.demandMissLatency::switch_cpus.data 601371410792.4065
system.l2.demandMissLatency::total 601371476796.968
system.l2.overallMissLatency::switch_cpus.inst 1523223.6375000002
system.l2.overallMissLatency::switch_cpus.data 601371410792.4065
system.l2.overallMissLatency::total 601371476796.968
system.l2.demandAccesses::cpu.inst 2.3093829999999995
system.l2.demandAccesses::switch_cpus.inst 19.774286
system.l2.demandAccesses::switch_cpus.data 10661266.944614999
system.l2.demandAccesses::total 10661267.599466
system.l2.overallAccesses::cpu.inst 2.3093829999999995
system.l2.overallAccesses::switch_cpus.inst 19.774286
system.l2.overallAccesses::switch_cpus.data 10661266.944614999
system.l2.overallAccesses::total 10661267.599466
system.l2.demandMissRate::cpu.inst 1.0000010000000001
system.l2.demandMissRate::switch_cpus.inst 0.999954688236
system.l2.demandMissRate::switch_cpus.data 0.6072959292019998
system.l2.demandMissRate::total 0.6072960095549998
system.l2.overallMissRate::cpu.inst 1.0000010000000001
system.l2.overallMissRate::switch_cpus.inst 0.999954688236
system.l2.overallMissRate::switch_cpus.data 0.6072959292019998
system.l2.overallMissRate::total 0.6072960095549998
system.l2.demandAvgMissLatency::switch_cpus.inst 79345.2252181518
system.l2.demandAvgMissLatency::switch_cpus.data 93226.71453349091
system.l2.demandAvgMissLatency::total 93226.71646985548
system.l2.overallAvgMissLatency::switch_cpus.inst 79345.2252181518
system.l2.overallAvgMissLatency::switch_cpus.data 93226.71453349091
system.l2.overallAvgMissLatency::total 93226.71646985548
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 4824435.941297
system.l2.writebacks::total 4824435.941297
system.l2.demandMshrMisses::switch_cpus.inst 19.762383999999997
system.l2.demandMshrMisses::switch_cpus.data 6458822.718015
system.l2.demandMshrMisses::total 6458823.360964001
system.l2.overallMshrMisses::switch_cpus.inst 19.762383999999997
system.l2.overallMshrMisses::switch_cpus.data 6458822.718015
system.l2.overallMshrMisses::total 6458823.360964001
system.l2.demandMshrMissLatency::switch_cpus.inst 1325599.7974999999
system.l2.demandMshrMissLatency::switch_cpus.data 536783181247.7764
system.l2.demandMshrMissLatency::total 536783240822.84796
system.l2.overallMshrMissLatency::switch_cpus.inst 1325599.7974999999
system.l2.overallMshrMissLatency::switch_cpus.data 536783181247.7764
system.l2.overallMshrMissLatency::total 536783240822.84796
system.l2.demandMshrMissRate::switch_cpus.inst 0.999954688236
system.l2.demandMshrMissRate::switch_cpus.data 0.6072959292019998
system.l2.demandMshrMissRate::total 0.6072960095549998
system.l2.overallMshrMissRate::switch_cpus.inst 0.999954688236
system.l2.overallMshrMissRate::switch_cpus.data 0.6072959292019998
system.l2.overallMshrMissRate::total 0.6072960095549998
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 69345.21521815182
system.l2.demandAvgMshrMissLatency::switch_cpus.data 83226.70411936476
system.l2.demandAvgMshrMissLatency::total 83226.70605572933
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 69345.21521815182
system.l2.overallAvgMshrMissLatency::switch_cpus.data 83226.70411936476
system.l2.overallAvgMshrMissLatency::total 83226.70605572933
system.l2.replacements 6458822.364208001
system.l2.ReadCleanReq.misses::cpu.inst 2.3093829999999995
system.l2.ReadCleanReq.misses::switch_cpus.inst 19.762383999999997
system.l2.ReadCleanReq.misses::total 21.930967999999996
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 1523223.6375000002
system.l2.ReadCleanReq.missLatency::total 1523223.6375000002
system.l2.ReadCleanReq.accesses::cpu.inst 2.3093829999999995
system.l2.ReadCleanReq.accesses::switch_cpus.inst 19.774286
system.l2.ReadCleanReq.accesses::total 21.94287
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000010000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.999954688236
system.l2.ReadCleanReq.missRate::total 0.999954688236
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 79345.2252181518
system.l2.ReadCleanReq.avgMissLatency::total 71998.24153935976
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 19.762383999999997
system.l2.ReadCleanReq.mshrMisses::total 19.762383999999997
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1325599.7974999999
system.l2.ReadCleanReq.mshrMissLatency::total 1325599.7974999999
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.999954688236
system.l2.ReadCleanReq.mshrMissRate::total 0.9036351162410001
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 69345.21521815182
system.l2.ReadCleanReq.avgMshrMissLatency::total 69345.21521815182
system.l2.ReadSharedReq.misses::switch_cpus.data 1634680.16904
system.l2.ReadSharedReq.misses::total 1634680.16904
system.l2.ReadSharedReq.missLatency::switch_cpus.data 154501765314.3195
system.l2.ReadSharedReq.missLatency::total 154501765314.3195
system.l2.ReadSharedReq.accesses::switch_cpus.data 1652642.933728
system.l2.ReadSharedReq.accesses::total 1652642.933728
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.9894136591280001
system.l2.ReadSharedReq.missRate::total 0.9894136591280001
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 95009.44656836257
system.l2.ReadSharedReq.avgMissLatency::total 95009.44656836257
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 1634680.16904
system.l2.ReadSharedReq.mshrMisses::total 1634680.16904
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 138154963537.9995
system.l2.ReadSharedReq.mshrMissLatency::total 138154963537.9995
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.9894136591280001
system.l2.ReadSharedReq.mshrMissRate::total 0.9894136591280001
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 85009.43644468814
system.l2.ReadSharedReq.avgMshrMissLatency::total 85009.43644468814
system.l2.WritebackDirty.hits::writebacks 9016632.167965
system.l2.WritebackDirty.hits::total 9016632.167965
system.l2.WritebackDirty.accesses::writebacks 9016632.167965
system.l2.WritebackDirty.accesses::total 9016632.167965
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 211264701765.01855
system.l2.tags.tagsInUse 32767.96112973906
system.l2.tags.totalRefs 21430447.213800006
system.l2.tags.sampledRefs 6491590.396976001
system.l2.tags.avgRefs 3.2982485096280003
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 0.09879604735199998
system.l2.tags.occupancies::switch_cpus.inst 0.8121325184020003
system.l2.tags.occupancies::switch_cpus.data 32767.678083380393
system.l2.tags.avgOccs::cpu.inst 2.8952200000000004e-06
system.l2.tags.avgOccs::switch_cpus.inst 2.4848375000000006e-05
system.l2.tags.avgOccs::switch_cpus.data 0.99999003778
system.l2.tags.avgOccs::total 0.999998813758
system.l2.tags.occupanciesTaskId::1024 32768.032768000005
system.l2.tags.ageTaskId_1024::0 308.678825
system.l2.tags.ageTaskId_1024::1 2741.0929599999995
system.l2.tags.ageTaskId_1024::2 27321.308988999997
system.l2.tags.ageTaskId_1024::3 2417.4024960000006
system.l2.tags.ratioOccsTaskId::1024 1.0000010000000001
system.l2.tags.tagAccesses 177039102.233839
system.l2.tags.dataAccesses 177039102.233839
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 211264701765.01855
system.mem_ctrls.avgPriority_writebacks::samples 4824435.97968
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 19.762383999999997
system.mem_ctrls.avgPriority_switch_cpus.data::samples 6458822.714955001
system.mem_ctrls.priorityMinLatency 1.875001875e-08
system.mem_ctrls.priorityMaxLatency 1.19091185945e-05
system.mem_ctrls.numReadWriteTurnArounds 300624.260705
system.mem_ctrls.numWriteReadTurnArounds 300624.39439699997
system.mem_ctrls.numStayReadState 16178010.658220002
system.mem_ctrls.numStayWriteState 4534847.033778
system.mem_ctrls.readReqs 6458823.357904001
system.mem_ctrls.writeReqs 4824435.97968
system.mem_ctrls.readBursts 6458823.357904001
system.mem_ctrls.writeBursts 4824435.97968
system.mem_ctrls.servicedByWrQ 0.0
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 2.3279484999999998
system.mem_ctrls.avgWrQLen 26.561176569999997
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 6458823.357904001
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 4824435.97968
system.mem_ctrls.rdQLenPdf::0 2678295.6284849998
system.mem_ctrls.rdQLenPdf::1 2089732.0742259999
system.mem_ctrls.rdQLenPdf::2 1339142.6140100001
system.mem_ctrls.rdQLenPdf::3 351653.00564099994
system.mem_ctrls.rdQLenPdf::4 0.018977
system.mem_ctrls.rdQLenPdf::5 0.016565
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.001082
system.mem_ctrls.wrQLenPdf::1 0.001082
system.mem_ctrls.wrQLenPdf::2 0.001082
system.mem_ctrls.wrQLenPdf::3 0.001082
system.mem_ctrls.wrQLenPdf::4 0.001082
system.mem_ctrls.wrQLenPdf::5 0.001082
system.mem_ctrls.wrQLenPdf::6 0.001082
system.mem_ctrls.wrQLenPdf::7 0.001082
system.mem_ctrls.wrQLenPdf::8 0.001082
system.mem_ctrls.wrQLenPdf::9 0.001082
system.mem_ctrls.wrQLenPdf::10 0.001082
system.mem_ctrls.wrQLenPdf::11 0.001082
system.mem_ctrls.wrQLenPdf::12 0.001082
system.mem_ctrls.wrQLenPdf::13 0.001082
system.mem_ctrls.wrQLenPdf::14 0.001082
system.mem_ctrls.wrQLenPdf::15 3020.3003160000003
system.mem_ctrls.wrQLenPdf::16 4694.859384000001
system.mem_ctrls.wrQLenPdf::17 71505.329591
system.mem_ctrls.wrQLenPdf::18 178514.51191200002
system.mem_ctrls.wrQLenPdf::19 276221.275704
system.mem_ctrls.wrQLenPdf::20 308264.42746
system.mem_ctrls.wrQLenPdf::21 314682.64812399994
system.mem_ctrls.wrQLenPdf::22 325203.896668
system.mem_ctrls.wrQLenPdf::23 324842.72281699994
system.mem_ctrls.wrQLenPdf::24 318309.533515
system.mem_ctrls.wrQLenPdf::25 338526.736563
system.mem_ctrls.wrQLenPdf::26 329787.56423799996
system.mem_ctrls.wrQLenPdf::27 340656.65515600005
system.mem_ctrls.wrQLenPdf::28 323932.285262
system.mem_ctrls.wrQLenPdf::29 329550.47037900006
system.mem_ctrls.wrQLenPdf::30 333963.556477
system.mem_ctrls.wrQLenPdf::31 399581.586957
system.mem_ctrls.wrQLenPdf::32 301279.86811700003
system.mem_ctrls.wrQLenPdf::33 1374.773872
system.mem_ctrls.wrQLenPdf::34 454.47904400000004
system.mem_ctrls.wrQLenPdf::35 68.092159
system.mem_ctrls.wrQLenPdf::36 0.389735
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 300624.39439699997
system.mem_ctrls.rdPerTurnAround::mean 21.300155557922004
system.mem_ctrls.rdPerTurnAround::gmean 21.229063000505
system.mem_ctrls.rdPerTurnAround::stdev 8.915274744879
system.mem_ctrls.rdPerTurnAround::0-1023 27662.396251000002
system.mem_ctrls.rdPerTurnAround::17408-18431 0.000124
system.mem_ctrls.rdPerTurnAround::total 300624.39439699997
system.mem_ctrls.wrPerTurnAround::samples 300624.260705
system.mem_ctrls.wrPerTurnAround::mean 15.958117097151
system.mem_ctrls.wrPerTurnAround::gmean 15.954496552021002
system.mem_ctrls.wrPerTurnAround::stdev 0.36094930208899995
system.mem_ctrls.wrPerTurnAround::16 294276.690349
system.mem_ctrls.wrPerTurnAround::17 1854.2526780000003
system.mem_ctrls.wrPerTurnAround::18 2267.007905
system.mem_ctrls.wrPerTurnAround::19 1220.693222
system.mem_ctrls.wrPerTurnAround::total 300624.260705
system.mem_ctrls.bytesReadWrQ 0.0
system.mem_ctrls.bytesReadSys 413364694.9058561
system.mem_ctrls.bytesWrittenSys 308763902.69952
system.mem_ctrls.avgRdBWSys 1955124646.1127002
system.mem_ctrls.avgWrBWSys 1455816321.557483
system.mem_ctrls.totGap 211264701829.063
system.mem_ctrls.avgGap 18791.32264378
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 1264.7925759999998
system.mem_ctrls.requestorReadBytes::switch_cpus.data 413364650.3649921
system.mem_ctrls.requestorWriteBytes::writebacks 308763978.2432
system.mem_ctrls.requestorReadRate::switch_cpus.inst 61982.383346165494
system.mem_ctrls.requestorReadRate::switch_cpus.data 1955124315.4125106
system.mem_ctrls.requestorWriteRate::writebacks 1455816692.8656218
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 19.762383999999997
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 6458822.714955001
system.mem_ctrls.requestorWriteAccesses::writebacks 4824435.97968
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 515475.20975
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 269405282111.24304
system.mem_ctrls.requestorWriteTotalLat::writebacks 5387805769075.34
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 28310.679703869995
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 41828.36824951001
system.mem_ctrls.requestorWriteAvgLat::writebacks 1112854.72946875
system.mem_ctrls.dram.bytesRead::cpu.inst 147.80051199999997
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 1264.7925759999998
system.mem_ctrls.dram.bytesRead::switch_cpus.data 413364624.39539206
system.mem_ctrls.dram.bytesRead::total 413364665.54412806
system.mem_ctrls.dram.bytesInstRead::cpu.inst 147.80051199999997
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 1264.7925759999998
system.mem_ctrls.dram.bytesInstRead::total 1403.5819519999998
system.mem_ctrls.dram.bytesWritten::writebacks 308763902.69952
system.mem_ctrls.dram.bytesWritten::total 308763902.69952
system.mem_ctrls.dram.numReads::cpu.inst 2.3093829999999995
system.mem_ctrls.dram.numReads::switch_cpus.inst 19.762383999999997
system.mem_ctrls.dram.numReads::switch_cpus.data 6458822.256178001
system.mem_ctrls.dram.numReads::total 6458822.899127001
system.mem_ctrls.dram.numWrites::writebacks 4824435.97968
system.mem_ctrls.dram.numWrites::total 4824435.97968
system.mem_ctrls.dram.bwRead::cpu.inst 7556.522293
system.mem_ctrls.dram.bwRead::switch_cpus.inst 61982.217595
system.mem_ctrls.dram.bwRead::switch_cpus.data 1955124172.460392
system.mem_ctrls.dram.bwRead::total 1955124476.8924868
system.mem_ctrls.dram.bwInstRead::cpu.inst 7556.522293
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 61982.217595
system.mem_ctrls.dram.bwInstRead::total 68787.54838899999
system.mem_ctrls.dram.bwWrite::writebacks 1455816321.5716717
system.mem_ctrls.dram.bwWrite::total 1455816321.5716717
system.mem_ctrls.dram.bwTotal::writebacks 1455816321.5716717
system.mem_ctrls.dram.bwTotal::cpu.inst 7556.522293
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 61982.217595
system.mem_ctrls.dram.bwTotal::switch_cpus.data 1955124172.460392
system.mem_ctrls.dram.bwTotal::total 3410940798.31789
system.mem_ctrls.dram.readBursts 6458823.304902001
system.mem_ctrls.dram.writeBursts 4824437.16005
system.mem_ctrls.dram.perBankRdBursts::0 403655.28411400004
system.mem_ctrls.dram.perBankRdBursts::1 403649.09551500005
system.mem_ctrls.dram.perBankRdBursts::2 403637.633223
system.mem_ctrls.dram.perBankRdBursts::3 403660.7875069999
system.mem_ctrls.dram.perBankRdBursts::4 403664.36720199994
system.mem_ctrls.dram.perBankRdBursts::5 403696.274016
system.mem_ctrls.dram.perBankRdBursts::6 403696.37971800007
system.mem_ctrls.dram.perBankRdBursts::7 403695.46435799997
system.mem_ctrls.dram.perBankRdBursts::8 403685.6296490001
system.mem_ctrls.dram.perBankRdBursts::9 403677.55293799995
system.mem_ctrls.dram.perBankRdBursts::10 403684.8197399999
system.mem_ctrls.dram.perBankRdBursts::11 403681.673431
system.mem_ctrls.dram.perBankRdBursts::12 403694.10953
system.mem_ctrls.dram.perBankRdBursts::13 403679.215028
system.mem_ctrls.dram.perBankRdBursts::14 403683.98568100005
system.mem_ctrls.dram.perBankRdBursts::15 403681.033252
system.mem_ctrls.dram.perBankWrBursts::0 301517.75424100005
system.mem_ctrls.dram.perBankWrBursts::1 301522.48407400004
system.mem_ctrls.dram.perBankWrBursts::2 301520.259883
system.mem_ctrls.dram.perBankWrBursts::3 301535.96664299996
system.mem_ctrls.dram.perBankWrBursts::4 301540.17548100004
system.mem_ctrls.dram.perBankWrBursts::5 301552.74207100004
system.mem_ctrls.dram.perBankWrBursts::6 301551.94401800004
system.mem_ctrls.dram.perBankWrBursts::7 301549.110588
system.mem_ctrls.dram.perBankWrBursts::8 301538.415864
system.mem_ctrls.dram.perBankWrBursts::9 301515.408823
system.mem_ctrls.dram.perBankWrBursts::10 301515.817459
system.mem_ctrls.dram.perBankWrBursts::11 301503.531811
system.mem_ctrls.dram.perBankWrBursts::12 301514.38981699996
system.mem_ctrls.dram.perBankWrBursts::13 301508.929977
system.mem_ctrls.dram.perBankWrBursts::14 301520.285384
system.mem_ctrls.dram.perBankWrBursts::15 301529.943916
system.mem_ctrls.dram.totQLat 148302378044.348
system.mem_ctrls.dram.totBusLat 32294116524.510002
system.mem_ctrls.dram.totMemAccLat 269405315011.26053
system.mem_ctrls.dram.avgQLat 23078.35192098
system.mem_ctrls.dram.avgBusLat 5000.004999999999
system.mem_ctrls.dram.avgMemAccLat 41828.37067098
system.mem_ctrls.dram.readRowHits 5281500.768734001
system.mem_ctrls.dram.writeRowHits 3969218.1675960007
system.mem_ctrls.dram.readRowHitRate 81.66044517
system.mem_ctrls.dram.writeRowHitRate 81.87019831
system.mem_ctrls.dram.bytesPerActivate::samples 2032540.6080830002
system.mem_ctrls.dram.bytesPerActivate::mean 358.015045717751
system.mem_ctrls.dram.bytesPerActivate::gmean 276.48614603783795
system.mem_ctrls.dram.bytesPerActivate::stdev 240.703323638249
system.mem_ctrls.dram.bytesPerActivate::0-127 249503.63421500003
system.mem_ctrls.dram.bytesPerActivate::128-255 515099.41827100003
system.mem_ctrls.dram.bytesPerActivate::256-383 371420.32137200003
system.mem_ctrls.dram.bytesPerActivate::384-511 353725.520882
system.mem_ctrls.dram.bytesPerActivate::512-639 215445.116513
system.mem_ctrls.dram.bytesPerActivate::640-767 145537.12231300003
system.mem_ctrls.dram.bytesPerActivate::768-895 87674.03748300001
system.mem_ctrls.dram.bytesPerActivate::896-1023 49912.198667000004
system.mem_ctrls.dram.bytesPerActivate::1024-1151 44223.238367
system.mem_ctrls.dram.bytesPerActivate::total 2032540.6080830002
system.mem_ctrls.dram.dramBytesRead 413364691.5137281
system.mem_ctrls.dram.dramBytesWritten 308763978.2432
system.mem_ctrls.dram.avgRdBW 1955.124619888681
system.mem_ctrls.dram.avgWrBW 1455.8166929636902
system.mem_ctrls.dram.peakBW 12800.012799999997
system.mem_ctrls.dram.busUtil 26.649577790000002
system.mem_ctrls.dram.busUtilRead 15.2740365
system.mem_ctrls.dram.busUtilWrite 11.372465080000001
system.mem_ctrls.dram.pageHitRate 81.97390264
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 211264701765.01855
system.mem_ctrls.dram.rank0.actEnergy 7252903036.563661
system.mem_ctrls.dram.rank0.preEnergy 3855009462.1537952
system.mem_ctrls.dram.rank0.readEnergy 23057596739.112595
system.mem_ctrls.dram.rank0.writeEnergy 12592156256.16138
system.mem_ctrls.dram.rank0.refreshEnergy 16676876069.146803
system.mem_ctrls.dram.rank0.actBackEnergy 95688225143.8558
system.mem_ctrls.dram.rank0.preBackEnergy 546089267.4787201
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 159668855974.47275
system.mem_ctrls.dram.rank0.averagePower 755.3195862241639
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 658141668.12075
system.mem_ctrls.dram.rank0.pwrStateTime::REF 7054510782.2165
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 203552049314.68127
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 7259443276.55652
system.mem_ctrls.dram.rank1.preEnergy 3858482118.0757504
system.mem_ctrls.dram.rank1.readEnergy 23058401555.71428
system.mem_ctrls.dram.rank1.writeEnergy 12591401707.092781
system.mem_ctrls.dram.rank1.refreshEnergy 16676876069.146803
system.mem_ctrls.dram.rank1.actBackEnergy 95689232184.8162
system.mem_ctrls.dram.rank1.preBackEnergy 545241316.5806401
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 159679078227.98294
system.mem_ctrls.dram.rank1.averagePower 755.3726511871971
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 655731034.619
system.mem_ctrls.dram.rank1.pwrStateTime::REF 7054510564.521501
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 203554460165.87802
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 211264701765.01855
system.membus.transDist::ReadResp 1634680.820581
system.membus.transDist::WritebackDirty 4824435.97968
system.membus.transDist::CleanEvict 1634385.7805320001
system.membus.transDist::ReadSharedReq 1634680.8030890003
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 19376468.470333
system.membus.pktCount::total 19376468.470333
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 722128597.241408
system.membus.pktSize::total 722128597.241408
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 6458823.357904001
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 6458823.357904001
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 6458823.357904001
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 211264701765.01855
system.membus.reqLayer0.occupancy 34099335025.663498
system.membus.reqLayer0.utilization 0.199311
system.membus.respLayer1.occupancy 34278551652.856255
system.membus.respLayer1.utilization 0.1999508
system.membus.snoop_filter.totRequests 12917645.118116003
system.membus.snoop_filter.hitSingleRequests 6458821.7602119995
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 422529403.531119
system.switch_cpus.cpi 4.225293999340002
system.switch_cpus.ipc 0.25042871628900004
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 107850907.791715
system.switch_cpus.instsIssued 116057258.501976
system.switch_cpus.squashedInstsExamined 3329934.523957
system.switch_cpus.squashedOperandsExamined 4823706.772392001
system.switch_cpus.numIssuedDist::samples 422529318.8811979
system.switch_cpus.numIssuedDist::mean 0.28957550432800006
system.switch_cpus.numIssuedDist::stdev 0.7316630705849999
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 346761070.60379803
system.switch_cpus.numIssuedDist::1 52018798.10471399
system.switch_cpus.numIssuedDist::2 14622823.502575997
system.switch_cpus.numIssuedDist::3 4176212.337291
system.switch_cpus.numIssuedDist::4 3153395.8888520002
system.switch_cpus.numIssuedDist::5 1159362.1887569998
system.switch_cpus.numIssuedDist::6 612413.3153670001
system.switch_cpus.numIssuedDist::7 22641.529902000006
system.switch_cpus.numIssuedDist::8 2601.409941
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 8.000008000000001
system.switch_cpus.numIssuedDist::total 422529318.8811979
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 27486.928272999998
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 646716.1794189999
system.switch_cpus.statFuBusy::FloatMultAcc 1797.413741
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 51353.78469300001
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 52000.452294999996
system.switch_cpus.statFuBusy::MemWrite 0.0
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 0.009923
system.switch_cpus.statIssuedInstType_0::IntAlu 9906696.757063
system.switch_cpus.statIssuedInstType_0::IntMult 0.226138
system.switch_cpus.statIssuedInstType_0::IntDiv 0.003246
system.switch_cpus.statIssuedInstType_0::FloatAdd 31979655.208506003
system.switch_cpus.statIssuedInstType_0::FloatCmp 30821.19255
system.switch_cpus.statIssuedInstType_0::FloatCvt 25946.609836
system.switch_cpus.statIssuedInstType_0::FloatMult 15628960.49437
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 14155343.735410001
system.switch_cpus.statIssuedInstType_0::FloatDiv 897131.412737
system.switch_cpus.statIssuedInstType_0::FloatMisc 2063041.0742890001
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.002164
system.switch_cpus.statIssuedInstType_0::SimdAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 0.022907000000000004
system.switch_cpus.statIssuedInstType_0::SimdCmp 0.094504
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 326629.63564
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 0.017497000000000002
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 27500632.987874005
system.switch_cpus.statIssuedInstType_0::MemWrite 13542399.017322002
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 116057258.501976
system.switch_cpus.issueRate 0.28957538190900006
system.switch_cpus.fuBusy 779354.7584210001
system.switch_cpus.fuBusyRate 0.006723604971
system.switch_cpus.intInstQueueReads 445040867.795348
system.switch_cpus.intInstQueueWrites 11006401.367165
system.switch_cpus.intInstQueueWakeupAccesses 10569337.563016
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 210384579.550802
system.switch_cpus.vecInstQueueWrites 100174441.03490204
system.switch_cpus.vecInstQueueWakeupAccesses 96071793.14786403
system.switch_cpus.intAluAccesses 11255768.582037002
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 105580844.668437
system.switch_cpus.numSquashedInsts 37470.66119800001
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 27.49548100000001
system.switch_cpus.idleCycles 2075.717656
system.switch_cpus.MemDepUnit__0.insertedLoads 18549761.901341997
system.switch_cpus.MemDepUnit__0.insertedStores 13928806.023954999
system.switch_cpus.MemDepUnit__0.conflictingLoads 14862377.845095001
system.switch_cpus.MemDepUnit__0.conflictingStores 0.00037
system.switch_cpus.MemDepUnit__0.MDPLookups 15487921.851178002
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 3061840.0501639997
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 14305971.168889001
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 0.094491
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 748.2030330000001
system.switch_cpus.branchPred.lookups_0::CallDirect 799.822973
system.switch_cpus.branchPred.lookups_0::CallIndirect 0.170015
system.switch_cpus.branchPred.lookups_0::DirectCond 1719688.3186990004
system.switch_cpus.branchPred.lookups_0::DirectUncond 1426.222054
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 0.186438
system.switch_cpus.branchPred.lookups_0::total 1722662.9232120004
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 55.707544
system.switch_cpus.branchPred.squashes_0::CallDirect 107.497314
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.000185
system.switch_cpus.branchPred.squashes_0::DirectCond 106698.94676
system.switch_cpus.branchPred.squashes_0::DirectUncond 86.31643600000001
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 0.052121
system.switch_cpus.branchPred.squashes_0::total 106948.52036000001
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 0.070184
system.switch_cpus.branchPred.corrected_0::CallDirect 0.143087
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.001295
system.switch_cpus.branchPred.corrected_0::DirectCond 69058.049855
system.switch_cpus.branchPred.corrected_0::DirectUncond 0.14319
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 0.030666000000000002
system.switch_cpus.branchPred.corrected_0::total 69058.43827700001
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 692.4949340000001
system.switch_cpus.branchPred.committed_0::CallDirect 692.3252890000001
system.switch_cpus.branchPred.committed_0::CallIndirect 0.16983
system.switch_cpus.branchPred.committed_0::DirectCond 1612989.9541190001
system.switch_cpus.branchPred.committed_0::DirectUncond 1339.905311
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 0.134317
system.switch_cpus.branchPred.committed_0::total 1615714.9838
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.070184
system.switch_cpus.branchPred.mispredicted_0::CallDirect 0.11613799999999999
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.001295
system.switch_cpus.branchPred.mispredicted_0::DirectCond 69057.862276
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 0.12291099999999999
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 0.028502
system.switch_cpus.branchPred.mispredicted_0::total 69058.20130600002
system.switch_cpus.branchPred.targetProvider_0::NoTarget 1019203.3662210001
system.switch_cpus.branchPred.targetProvider_0::BTB 702711.1450939999
system.switch_cpus.branchPred.targetProvider_0::RAS 748.1328490000001
system.switch_cpus.branchPred.targetProvider_0::Indirect 0.27904799999999996
system.switch_cpus.branchPred.targetProvider_0::total 1722662.9232120004
system.switch_cpus.branchPred.targetWrong_0::NoBranch 32500.556858000004
system.switch_cpus.branchPred.targetWrong_0::Return 36557.878173
system.switch_cpus.branchPred.targetWrong_0::CallDirect 0.0
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.003246
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 69058.43827700001
system.switch_cpus.branchPred.condPredicted 1719688.3186990004
system.switch_cpus.branchPred.condPredictedTaken 700485.625803
system.switch_cpus.branchPred.condIncorrect 69058.43827700001
system.switch_cpus.branchPred.predTakenBTBMiss 0.35465300000000005
system.switch_cpus.branchPred.NotTakenMispredicted 32500.560104000004
system.switch_cpus.branchPred.TakenMispredicted 36557.878173
system.switch_cpus.branchPred.BTBLookups 1722662.9232120004
system.switch_cpus.branchPred.BTBUpdates 32500.457959000003
system.switch_cpus.branchPred.BTBHits 1020767.6146349999
system.switch_cpus.branchPred.BTBHitRatio 0.601864932056
system.switch_cpus.branchPred.BTBMispredicted 0.586409
system.switch_cpus.branchPred.indirectLookups 0.356453
system.switch_cpus.branchPred.indirectHits 0.27904799999999996
system.switch_cpus.branchPred.indirectMisses 0.077405
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 748.2030330000001
system.switch_cpus.branchPred.btb.lookups::CallDirect 799.822973
system.switch_cpus.branchPred.btb.lookups::CallIndirect 0.170015
system.switch_cpus.branchPred.btb.lookups::DirectCond 1719688.3186990004
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1426.222054
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 0.186438
system.switch_cpus.branchPred.btb.lookups::total 1722662.9232120004
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 748.2030330000001
system.switch_cpus.branchPred.btb.misses::CallDirect 0.15557200000000002
system.switch_cpus.branchPred.btb.misses::CallIndirect 0.170015
system.switch_cpus.branchPred.btb.misses::DirectCond 701146.436355
system.switch_cpus.branchPred.btb.misses::DirectUncond 0.157164
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 0.186438
system.switch_cpus.branchPred.btb.misses::total 701895.308577
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 0.143087
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 32500.171682000004
system.switch_cpus.branchPred.btb.updates::DirectUncond 0.14319
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 32500.457959000003
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 0.143087
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 32500.171682000004
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 0.14319
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 32500.457959000003
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 211264701765.01855
system.switch_cpus.branchPred.indirectBranchPred.lookups 0.356453
system.switch_cpus.branchPred.indirectBranchPred.hits 0.27904799999999996
system.switch_cpus.branchPred.indirectBranchPred.misses 0.077405
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 0.031961
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 0.388414
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.001082
system.switch_cpus.branchPred.ras.pushes 855.7005320000001
system.switch_cpus.branchPred.ras.pops 855.7005320000001
system.switch_cpus.branchPred.ras.squashes 163.20504300000002
system.switch_cpus.branchPred.ras.used 692.4949340000001
system.switch_cpus.branchPred.ras.correct 692.42475
system.switch_cpus.branchPred.ras.incorrect 0.070184
system.switch_cpus.commit.commitSquashedInsts 3460908.3924520006
system.switch_cpus.commit.branchMispredicts 69058.15200000002
system.switch_cpus.commit.numCommittedDist::samples 421350038.093993
system.switch_cpus.commit.numCommittedDist::mean 0.262748550099
system.switch_cpus.commit.numCommittedDist::stdev 0.747241291085
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 368868701.50898695
system.switch_cpus.commit.numCommittedDist::1 22900444.570606
system.switch_cpus.commit.numCommittedDist::2 7122152.854683001
system.switch_cpus.commit.numCommittedDist::3 22458739.159717
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0000030000000004
system.switch_cpus.commit.numCommittedDist::total 421350038.093993
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 692.495119
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.009923
system.switch_cpus.commit.committedInstType_0::IntAlu 9472632.600879999
system.switch_cpus.commit.committedInstType_0::IntMult 0.223974
system.switch_cpus.commit.committedInstType_0::IntDiv 0.002164
system.switch_cpus.commit.committedInstType_0::FloatAdd 30870693.15276101
system.switch_cpus.commit.committedInstType_0::FloatCmp 30821.19255
system.switch_cpus.commit.committedInstType_0::FloatCvt 25946.609836
system.switch_cpus.commit.committedInstType_0::FloatMult 15628839.672706999
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 14155340.201136
system.switch_cpus.commit.committedInstType_0::FloatDiv 875237.663807
system.switch_cpus.commit.committedInstType_0::FloatMisc 2062899.086826
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.002164
system.switch_cpus.commit.committedInstType_0::SimdAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 0.022907000000000004
system.switch_cpus.commit.committedInstType_0::SimdCmp 0.089094
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 294699.986109
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 0.016415000000000003
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 17699680.019271
system.switch_cpus.commit.committedInstType_0::MemWrite 13404177.206599003
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 104520967.75912301
system.switch_cpus.commit.commitEligibleSamples 22458739.159717
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 100000100.39731899
system.switch_cpus.commitStats0.numOps 104520967.75912301
system.switch_cpus.commitStats0.numInstsNotNOP 100000100.347177
system.switch_cpus.commitStats0.numOpsNotNOP 104520967.70898102
system.switch_cpus.commitStats0.cpi 4.225293999340002
system.switch_cpus.commitStats0.ipc 0.25042871628900004
system.switch_cpus.commitStats0.numMemRefs 31103857.22587
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 40501745.179812
system.switch_cpus.commitStats0.numLoadInsts 17699680.019271
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 13404177.206599003
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 94385627.42293002
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.009923
system.switch_cpus.commitStats0.committedInstType::IntAlu 9472632.600879999
system.switch_cpus.commitStats0.committedInstType::IntMult 0.223974
system.switch_cpus.commitStats0.committedInstType::IntDiv 0.002164
system.switch_cpus.commitStats0.committedInstType::FloatAdd 30870693.15276101
system.switch_cpus.commitStats0.committedInstType::FloatCmp 30821.19255
system.switch_cpus.commitStats0.committedInstType::FloatCvt 25946.609836
system.switch_cpus.commitStats0.committedInstType::FloatMult 15628839.672706999
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 14155340.201136
system.switch_cpus.commitStats0.committedInstType::FloatDiv 875237.663807
system.switch_cpus.commitStats0.committedInstType::FloatMisc 2062899.086826
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.002164
system.switch_cpus.commitStats0.committedInstType::SimdAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 0.022907000000000004
system.switch_cpus.commitStats0.committedInstType::SimdCmp 0.089094
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 294699.986109
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 0.016415000000000003
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 17699680.019271
system.switch_cpus.commitStats0.committedInstType::MemWrite 13404177.206599003
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 104520967.75912301
system.switch_cpus.commitStats0.committedControl::IsControl 1615715.173366
system.switch_cpus.commitStats0.committedControl::IsDirectControl 1615022.374285
system.switch_cpus.commitStats0.committedControl::IsCondControl 1612990.143809
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2725.029557
system.switch_cpus.decode.idleCycles 9348488.755619
system.switch_cpus.decode.blockedCycles 374873386.81544894
system.switch_cpus.decode.runCycles 22950635.818134002
system.switch_cpus.decode.unblockCycles 15287749.254896
system.switch_cpus.decode.squashCycles 69058.23710000001
system.switch_cpus.decode.branchResolved 666012.9991570001
system.switch_cpus.decode.branchMispred 0.296724
system.switch_cpus.decode.decodedInsts 108205653.99513102
system.switch_cpus.decode.squashedInsts 0.248843
system.switch_cpus.executeStats0.numInsts 116019786.19484602
system.switch_cpus.executeStats0.numNop 0.05484
system.switch_cpus.executeStats0.numBranches 1648432.609623
system.switch_cpus.executeStats0.numLoadInsts 27500527.104203008
system.switch_cpus.executeStats0.numStoreInsts 13542134.787783
system.switch_cpus.executeStats0.instRate 0.289493050678
system.switch_cpus.executeStats0.numCCRegReads 2068261.2018539999
system.switch_cpus.executeStats0.numCCRegWrites 2099092.1495189997
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 59369419.947832
system.switch_cpus.executeStats0.numIntRegWrites 8261331.106072001
system.switch_cpus.executeStats0.numMemRefs 41042661.891986
system.switch_cpus.executeStats0.numMiscRegReads 272793862.70634
system.switch_cpus.executeStats0.numMiscRegWrites 61560931.890719995
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 703459.556991
system.switch_cpus.fetch.cycles 395213757.90603006
system.switch_cpus.fetch.squashCycles 138117.046754
system.switch_cpus.fetch.cacheLines 27178183.774561998
system.switch_cpus.fetch.icacheSquashes 761.006077
system.switch_cpus.fetch.nisnDist::samples 422529318.8811979
system.switch_cpus.fetch.nisnDist::mean 0.275796533244
system.switch_cpus.fetch.nisnDist::stdev 0.7744620572500001
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 368248040.2920301
system.switch_cpus.fetch.nisnDist::1 23783277.938401002
system.switch_cpus.fetch.nisnDist::2 4553743.142934
system.switch_cpus.fetch.nisnDist::3 25944257.507833
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0000030000000004
system.switch_cpus.fetch.nisnDist::total 422529318.8811979
system.switch_cpus.fetchStats0.numInsts 105740901.66201499
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.26305332052900005
system.switch_cpus.fetchStats0.numBranches 1722662.9232120004
system.switch_cpus.fetchStats0.branchRate 0.004171555285
system.switch_cpus.fetchStats0.icacheStallCycles 27246502.451791003
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 69058.23710000001
system.switch_cpus.iew.blockCycles 2734514.4905660003
system.switch_cpus.iew.unblockCycles 139760148.417057
system.switch_cpus.iew.dispatchedInsts 107850907.93295
system.switch_cpus.iew.dispSquashedInsts 55.075599
system.switch_cpus.iew.dispLoadInsts 18549761.901341997
system.switch_cpus.iew.dispStoreInsts 13928806.023954999
system.switch_cpus.iew.dispNonSpecInsts 0.086395
system.switch_cpus.iew.iqFullEvents 11475.592933999998
system.switch_cpus.iew.lsqFullEvents 139250250.45508802
system.switch_cpus.iew.predictedTakenIncorrect 36558.306988000004
system.switch_cpus.iew.predictedNotTakenIncorrect 32500.277628000003
system.switch_cpus.iew.branchMispredicts 69058.58461600001
system.switch_cpus.iew.instsToCommit 106641228.34431802
system.switch_cpus.iew.writebackCount 106641130.71088
system.switch_cpus.iew.producerInst 66706854.621026
system.switch_cpus.iew.consumerInst 84957148.457071
system.switch_cpus.iew.wbRate 0.26679298351499997
system.switch_cpus.iew.wbFanout 0.7861693233240001
system.switch_cpus.lsq0.forwLoads 328.128542
system.switch_cpus.lsq0.squashedLoads 850084.6563889999
system.switch_cpus.lsq0.ignoredResponses 0.0
system.switch_cpus.lsq0.memOrderViolation 0.0
system.switch_cpus.lsq0.squashedStores 524628.60675
system.switch_cpus.lsq0.rescheduledLoads 655.139009
system.switch_cpus.lsq0.blockedByCache 5401436.870990001
system.switch_cpus.lsq0.loadToUse::samples 17699680.161739
system.switch_cpus.lsq0.loadToUse::mean 51.141276860948
system.switch_cpus.lsq0.loadToUse::stdev 94.029214780617
system.switch_cpus.lsq0.loadToUse::140-149 821030.2906489999
system.switch_cpus.lsq0.loadToUse::150-159 298665.339211
system.switch_cpus.lsq0.loadToUse::170-179 185607.60100300005
system.switch_cpus.lsq0.loadToUse::180-189 103762.48231700003
system.switch_cpus.lsq0.loadToUse::200-209 195252.813926
system.switch_cpus.lsq0.loadToUse::210-219 137510.654854
system.switch_cpus.lsq0.loadToUse::220-229 56269.90808699999
system.switch_cpus.lsq0.loadToUse::260-269 51835.998896
system.switch_cpus.lsq0.loadToUse::270-279 39106.413790000006
system.switch_cpus.lsq0.loadToUse::overflows 524868.73403
system.switch_cpus.lsq0.loadToUse::min_value 2.9976540000000003
system.switch_cpus.lsq0.loadToUse::max_value 1193.885246
system.switch_cpus.lsq0.loadToUse::total 17699680.161739
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 211264701765.01855
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 211264701765.01855
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 211264701765.01855
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 211264701765.01855
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 211264701765.01855
system.switch_cpus.rename.squashCycles 69058.23710000001
system.switch_cpus.rename.idleCycles 15457445.791050002
system.switch_cpus.rename.blockCycles 142634130.26935098
system.switch_cpus.rename.serializeStallCycles 8.485118
system.switch_cpus.rename.runCycles 31787205.005225997
system.switch_cpus.rename.unblockCycles 232581471.09335297
system.switch_cpus.rename.renamedInsts 107984716.87244798
system.switch_cpus.rename.ROBFullEvents 239893.348846
system.switch_cpus.rename.SQFullEvents 95717618.90304899
system.switch_cpus.rename.renamedOperands 161124121.411701
system.switch_cpus.rename.lookups 465366348.482312
system.switch_cpus.rename.intLookups 51166805.48387001
system.switch_cpus.rename.committedMaps 156467572.02728102
system.switch_cpus.rename.undoneMaps 4656534.261363001
system.switch_cpus.rename.serializing 0.11511
system.switch_cpus.rename.tempSerializing 0.0851
system.switch_cpus.rename.skidInsts 38231848.129906006
system.switch_cpus.rob.reads 506873173.979551
system.switch_cpus.rob.writes 217143039.06194097
system.switch_cpus.rob.squashedLoads 912149.728231
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 592520.169856
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000100.347177
system.switch_cpus.thread_0.numOps 104520967.70898102
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1652643.594977
system.tol2bus.transDist::WritebackDirty 13841068.109262
system.tol2bus.transDist::CleanEvict 3279021.4649050003
system.tol2bus.transDist::ReadCleanReq 21.94287
system.tol2bus.transDist::ReadSharedReq 1652642.933728
system.tol2bus.pktCount::total 31983802.725602
system.tol2bus.pktSize::total 1259385605.385088
system.tol2bus.snoops 6458822.364208001
system.tol2bus.snoopTraffic 308763900.243008
system.tol2bus.snoopFanout::samples 17120089.963674
system.tol2bus.snoopFanout::mean 4.0995e-08
system.tol2bus.snoopFanout::stdev 5.3102655e-05
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 17120089.321295
system.tol2bus.snoopFanout::1 0.642379
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.070369
system.tol2bus.snoopFanout::total 17120089.963674
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 211264701765.01855
system.tol2bus.reqLayer0.occupancy 19677899601.656006
system.tol2bus.reqLayer0.utilization 0.0994191
system.tol2bus.respLayer0.occupancy 29661.429000000004
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 15991900863.0105
system.tol2bus.respLayer1.utilization 0.0999692
system.tol2bus.snoop_filter.totRequests 21322534.828744
system.tol2bus.snoop_filter.hitSingleRequests 10661267.229278002
system.tol2bus.snoop_filter.hitMultiRequests 0.0
system.tol2bus.snoop_filter.totSnoops 0.642379
system.tol2bus.snoop_filter.hitSingleSnoops 0.642379
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000010000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.ReadExReq.misses::switch_cpus.data 4824142.548974999
system.l2.ReadExReq.misses::total 4824142.548974999
system.l2.ReadExReq.missLatency::switch_cpus.data 446869645478.08704
system.l2.ReadExReq.missLatency::total 446869645478.08704
system.l2.ReadExReq.accesses::switch_cpus.data 9008624.010887
system.l2.ReadExReq.accesses::total 9008624.010887
system.l2.ReadExReq.missRate::switch_cpus.data 0.532508593873
system.l2.ReadExReq.missRate::total 0.532508593873
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 92222.85983395754
system.l2.ReadExReq.avgMissLatency::total 92222.85983395754
system.l2.ReadExReq.mshrMisses::switch_cpus.data 4824142.548974999
system.l2.ReadExReq.mshrMisses::total 4824142.548974999
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 398628217709.777
system.l2.ReadExReq.mshrMissLatency::total 398628217709.777
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.532508593873
system.l2.ReadExReq.mshrMissRate::total 0.532508593873
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 82277.85932683173
system.l2.ReadExReq.avgMshrMissLatency::total 82277.85932683173
system.mem_ctrls.rdPerTurnAround::10-11 0.000248
system.mem_ctrls.rdPerTurnAround::12-13 0.00062
system.mem_ctrls.rdPerTurnAround::14-15 1.306842
system.mem_ctrls.rdPerTurnAround::16-17 14.917083000000002
system.mem_ctrls.rdPerTurnAround::18-19 114.813378
system.mem_ctrls.rdPerTurnAround::20-21 6341.950151999999
system.mem_ctrls.rdPerTurnAround::22-23 3605.78504
system.mem_ctrls.rdPerTurnAround::24-25 747.703459
system.mem_ctrls.rdPerTurnAround::26-27 31.6709
system.mem_ctrls.rdPerTurnAround::28-29 4.659273
system.mem_ctrls.rdPerTurnAround::30-31 0.965018
system.mem_ctrls.rdPerTurnAround::32-33 0.168742
system.mem_ctrls.rdPerTurnAround::34-35 0.000496
system.mem_ctrls.wrPerTurnAround::20 686.718457
system.membus.transDist::ReadExReq 4824142.554814999
system.membus.transDist::ReadExResp 4824142.531636
system.switch_cpus.squashedInstsIssued 2258.348511
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 692.799081
system.switch_cpus.commitStats0.committedControl::IsCall 692.495119
system.switch_cpus.commitStats0.committedControl::IsReturn 692.4949340000001
system.switch_cpus.executeStats0.numVecRegReads 153054749.299049
system.switch_cpus.executeStats0.numVecRegWrites 86160198.31578001
system.switch_cpus.lsq0.loadToUse::0-9 11504564.520428
system.switch_cpus.lsq0.loadToUse::10-19 506502.503013
system.switch_cpus.lsq0.loadToUse::20-29 783470.9695110002
system.switch_cpus.lsq0.loadToUse::30-39 181030.61394399998
system.switch_cpus.lsq0.loadToUse::40-49 202608.12985200004
system.switch_cpus.lsq0.loadToUse::50-59 214530.80553300004
system.switch_cpus.lsq0.loadToUse::60-69 213952.452131
system.switch_cpus.lsq0.loadToUse::70-79 146926.11311
system.switch_cpus.lsq0.loadToUse::80-89 132443.763698
system.switch_cpus.lsq0.loadToUse::90-99 46678.31904
system.switch_cpus.lsq0.loadToUse::100-109 87881.839313
system.switch_cpus.lsq0.loadToUse::110-119 49277.160572
system.switch_cpus.lsq0.loadToUse::120-129 174400.369939
system.switch_cpus.lsq0.loadToUse::130-139 443217.96444300003
system.switch_cpus.lsq0.loadToUse::160-169 85571.91339400002
system.switch_cpus.lsq0.loadToUse::190-199 239681.72877800002
system.switch_cpus.lsq0.loadToUse::230-239 28973.479113
system.switch_cpus.lsq0.loadToUse::240-249 35713.673298
system.switch_cpus.lsq0.loadToUse::250-259 121696.549565
system.switch_cpus.lsq0.loadToUse::280-289 56736.077015999996
system.switch_cpus.lsq0.loadToUse::290-299 29911.012770000005
system.switch_cpus.rename.IQFullEvents 262145.251071
system.switch_cpus.rename.fullRegistersEvents 132750478.04198201
system.switch_cpus.rename.vecLookups 154303865.588465
system.tol2bus.transDist::ReadExReq 9008624.010887
system.tol2bus.transDist::ReadExResp 9008624.301881
system.l2.demandHits::switch_cpus.data 4202444.2266
system.l2.demandHits::total 4202444.2385019995
system.l2.overallHits::switch_cpus.data 4202444.2266
system.l2.overallHits::total 4202444.2385019995
system.l2.ReadExReq.hits::switch_cpus.data 4184481.4619119996
system.l2.ReadExReq.hits::total 4184481.4619119996
system.l2.ReadSharedReq.hits::switch_cpus.data 17962.764688000003
system.l2.ReadSharedReq.hits::total 17962.764688000003
system.l2.tags.ageTaskId_1024::4 2.013542
system.mem_ctrls.rdPerTurnAround::29696-30719 0.993109
system.mem_ctrls.wrPerTurnAround::21 269.33721800000006
system.mem_ctrls.wrPerTurnAround::22 42.654292
system.mem_ctrls.rdPerTurnAround::15 1.623213
system.mem_ctrls.rdPerTurnAround::16 67.27906700000003
system.mem_ctrls.rdPerTurnAround::17 63.91549
system.mem_ctrls.rdPerTurnAround::18 455.71475899999996
system.mem_ctrls.rdPerTurnAround::19 7563.107999
system.mem_ctrls.rdPerTurnAround::20 85765.964668
system.mem_ctrls.rdPerTurnAround::21 84386.09461
system.mem_ctrls.rdPerTurnAround::22 48110.030624000006
system.mem_ctrls.rdPerTurnAround::23 27122.482615
system.mem_ctrls.rdPerTurnAround::24 30833.227821999997
system.mem_ctrls.rdPerTurnAround::25 3616.5292540000005
system.mem_ctrls.rdPerTurnAround::26 1380.429246
system.mem_ctrls.rdPerTurnAround::27 210.063279
system.mem_ctrls.rdPerTurnAround::28 70.023424
system.mem_ctrls.rdPerTurnAround::29 10.948917
system.mem_ctrls.wrPerTurnAround::23 6.915361
system.l2.demandMisses::cpu.data 4.276750000000001
system.l2.overallMisses::cpu.data 4.276750000000001
system.l2.demandAccesses::cpu.data 4.276750000000001
system.l2.overallAccesses::cpu.data 4.276750000000001
system.l2.demandMissRate::cpu.data 0.8161510000000001
system.l2.overallMissRate::cpu.data 0.8161510000000001
system.l2.ReadExReq.misses::cpu.data 2.3961630000000005
system.l2.ReadExReq.accesses::cpu.data 2.3961630000000005
system.l2.ReadExReq.missRate::cpu.data 0.759379
system.l2.ReadSharedReq.misses::cpu.data 1.8805870000000002
system.l2.ReadSharedReq.accesses::cpu.data 1.8805870000000002
system.l2.ReadSharedReq.missRate::cpu.data 0.7626560000000001
system.l2.tags.occupancies::cpu.data 0.407405058574
system.l2.tags.avgOccs::cpu.data 1.2491077e-05
system.mem_ctrls.dram.bytesRead::cpu.data 273.71200000000005
system.mem_ctrls.dram.numReads::cpu.data 4.276750000000001
system.mem_ctrls.dram.bwRead::cpu.data 13502.951157000001
system.mem_ctrls.dram.bwTotal::cpu.data 13502.951157000001
system.mem_ctrls.rdPerTurnAround::31 0.019593
system.mem_ctrls.rdPerTurnAround::30 0.459639
system.mem_ctrls.rdPerTurnAround::18432-19455 0.000185
system.switch_cpus.nonSpecInstsAdded 0.086395
system.switch_cpus.commit.commitNonSpecStalls 0.0851
system.switch_cpus.fetch.miscStallCycles 0.00185
system.switch_cpus.fetch.pendingTrapStallCycles 0.01036
system.l2.WritebackClean.hits::writebacks 0.019319
system.l2.WritebackClean.hits::total 0.019319
system.l2.WritebackClean.accesses::writebacks 0.019319
system.l2.WritebackClean.accesses::total 0.019319
system.l2.tags.occupancies::writebacks 0.00016001038500000001
system.l2.tags.avgOccs::writebacks 4.81e-09
system.mem_ctrls.rdPerTurnAround::14 0.047559000000000004
system.switch_cpus.squashedNonSpecRemoved 0.001295
system.tol2bus.transDist::WritebackClean 0.019319
system.l2.demandHits::switch_cpus.inst 0.011902000000000001
system.l2.overallHits::switch_cpus.inst 0.011902000000000001
system.l2.ReadCleanReq.hits::switch_cpus.inst 0.011902000000000001
system.l2.ReadCleanReq.hits::total 0.011902000000000001
system.mem_ctrls.rdPerTurnAround::0-131071 102.49028600000001
system.switch_cpus.executeStats0.numVecPredRegReads 0.12984
system.switch_cpus.executeStats0.numVecPredRegWrites 0.045444000000000005
system.switch_cpus.rename.vecPredLookups 0.09088800000000001
system.mem_ctrls.wrPerTurnAround::24 0.006706
CPI 4.22528979535216

Per-Address PND Load Violations:
