simSeconds 0.218513756662
simTicks 218513905957.2935
finalTick 350317645081366.2
simFreq 999999000000.0
hostSeconds 452.53320446
hostTickRate 471037506.50157297
hostMemory 53269704.82488799
simInsts 109999909.810297
simOps 116146702.68387498
hostInstRate 252187.749821
hostOpRate 267378.650489
system.clk_domain.clock 999.9990000000003
system.cpu_clk_domain.clock 499.9995000000001
system.cpu_voltage_domain.voltage 0.9999990000000003
system.l2.demandHits::switch_cpus.data 4899801.249662002
system.l2.demandHits::total 4899801.251918001
system.l2.overallHits::switch_cpus.data 4899801.249662002
system.l2.overallHits::total 4899801.251918001
system.l2.demandMisses::cpu.inst 2.3287649999999993
system.l2.demandMisses::cpu.data 5.085573
system.l2.demandMisses::switch_cpus.inst 16.917305999999993
system.l2.demandMisses::switch_cpus.data 6165950.233987
system.l2.demandMisses::total 6165958.466771001
system.l2.overallMisses::cpu.inst 2.3287649999999993
system.l2.overallMisses::cpu.data 5.085573
system.l2.overallMisses::switch_cpus.inst 16.917305999999993
system.l2.overallMisses::switch_cpus.data 6165950.233987
system.l2.overallMisses::total 6165958.466771001
system.l2.demandMissLatency::switch_cpus.inst 1481871.768
system.l2.demandMissLatency::switch_cpus.data 516741192836.80145
system.l2.demandMissLatency::total 516741937676.477
system.l2.overallMissLatency::switch_cpus.inst 1481871.768
system.l2.overallMissLatency::switch_cpus.data 516741192836.80145
system.l2.overallMissLatency::total 516741937676.477
system.l2.demandAccesses::cpu.inst 2.3287649999999993
system.l2.demandAccesses::cpu.data 5.085573
system.l2.demandAccesses::switch_cpus.inst 16.919561999999996
system.l2.demandAccesses::switch_cpus.data 11065751.483648999
system.l2.demandAccesses::total 11065759.718688998
system.l2.overallAccesses::cpu.inst 2.3287649999999993
system.l2.overallAccesses::cpu.data 5.085573
system.l2.overallAccesses::switch_cpus.inst 16.919561999999996
system.l2.overallAccesses::switch_cpus.data 11065751.483648999
system.l2.overallAccesses::total 11065759.718688998
system.l2.demandMissRate::cpu.inst 0.9999990000000003
system.l2.demandMissRate::cpu.data 0.9980650000000002
system.l2.demandMissRate::switch_cpus.inst 0.9999866720880002
system.l2.demandMissRate::switch_cpus.data 0.490757786691
system.l2.demandMissRate::total 0.490758094023
system.l2.overallMissRate::cpu.inst 0.9999990000000003
system.l2.overallMissRate::cpu.data 0.9980650000000002
system.l2.overallMissRate::switch_cpus.inst 0.9999866720880002
system.l2.overallMissRate::switch_cpus.data 0.490757786691
system.l2.overallMissRate::total 0.490758094023
system.l2.demandAvgMissLatency::switch_cpus.inst 88950.6975068955
system.l2.demandAvgMissLatency::switch_cpus.data 85337.42285718158
system.l2.demandAvgMissLatency::total 85337.43242690858
system.l2.overallAvgMissLatency::switch_cpus.inst 88950.6975068955
system.l2.overallAvgMissLatency::switch_cpus.data 85337.42285718158
system.l2.overallAvgMissLatency::total 85337.43242690858
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 361161.0105389999
system.l2.writebacks::total 361161.0105389999
system.l2.demandMshrMisses::switch_cpus.inst 16.917305999999993
system.l2.demandMshrMisses::switch_cpus.data 6165950.233987
system.l2.demandMshrMisses::total 6165958.466771001
system.l2.overallMshrMisses::switch_cpus.inst 16.917305999999993
system.l2.overallMshrMisses::switch_cpus.data 6165950.233987
system.l2.overallMshrMisses::total 6165958.466771001
system.l2.demandMshrMissLatency::switch_cpus.inst 1312698.7079999999
system.l2.demandMshrMissLatency::switch_cpus.data 455081688929.6515
system.l2.demandMshrMissLatency::total 455082351441.48694
system.l2.overallMshrMissLatency::switch_cpus.inst 1312698.7079999999
system.l2.overallMshrMissLatency::switch_cpus.data 455081688929.6515
system.l2.overallMshrMissLatency::total 455082351441.48694
system.l2.demandMshrMissRate::switch_cpus.inst 0.9999866720880002
system.l2.demandMshrMissRate::switch_cpus.data 0.490757786691
system.l2.demandMshrMissRate::total 0.490758094023
system.l2.overallMshrMissRate::switch_cpus.inst 0.9999866720880002
system.l2.overallMshrMissRate::switch_cpus.data 0.490757786691
system.l2.overallMshrMissRate::total 0.490758094023
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 78950.7075068955
system.l2.demandAvgMshrMissLatency::switch_cpus.data 75337.43271337736
system.l2.demandAvgMshrMissLatency::total 75337.44228311532
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 78950.7075068955
system.l2.overallAvgMshrMissLatency::switch_cpus.data 75337.43271337736
system.l2.overallAvgMshrMissLatency::total 75337.44228311532
system.l2.replacements 6165967.281238998
system.l2.ReadCleanReq.misses::cpu.inst 2.3287649999999993
system.l2.ReadCleanReq.misses::switch_cpus.inst 16.917305999999993
system.l2.ReadCleanReq.misses::total 17.277337999999993
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 1481871.768
system.l2.ReadCleanReq.missLatency::total 1481871.768
system.l2.ReadCleanReq.accesses::cpu.inst 2.3287649999999993
system.l2.ReadCleanReq.accesses::switch_cpus.inst 16.919561999999996
system.l2.ReadCleanReq.accesses::total 17.279593999999996
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000003
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.9999866720880002
system.l2.ReadCleanReq.missRate::total 0.9999866720880002
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 88950.6975068955
system.l2.ReadCleanReq.avgMissLatency::total 88342.16690319875
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 16.917305999999993
system.l2.ReadCleanReq.mshrMisses::total 16.917305999999993
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1312698.7079999999
system.l2.ReadCleanReq.mshrMissLatency::total 1312698.7079999999
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.9999866720880002
system.l2.ReadCleanReq.mshrMissRate::total 0.9928188191900001
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 78950.7075068955
system.l2.ReadCleanReq.avgMshrMissLatency::total 78950.7075068955
system.l2.ReadExReq.hits::switch_cpus.data 323472.87514300004
system.l2.ReadExReq.hits::total 323472.87514300004
system.l2.ReadExReq.misses::switch_cpus.data 174925.324724
system.l2.ReadExReq.misses::total 174925.324724
system.l2.ReadExReq.missLatency::switch_cpus.data 18915522431.974003
system.l2.ReadExReq.missLatency::total 18915522431.974003
system.l2.ReadExReq.accesses::switch_cpus.data 498398.199867
system.l2.ReadExReq.accesses::total 498398.199867
system.l2.ReadExReq.missRate::switch_cpus.data 0.30046656535300004
system.l2.ReadExReq.missRate::total 0.30046656535300004
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 85054.950153852
system.l2.ReadExReq.avgMissLatency::total 85054.950153852
system.l2.ReadExReq.mshrMisses::switch_cpus.data 174925.324724
system.l2.ReadExReq.mshrMisses::total 174925.324724
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 17166269556.204
system.l2.ReadExReq.mshrMissLatency::total 17166269556.204
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.30046656535300004
system.l2.ReadExReq.mshrMissRate::total 0.30046656535300004
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 75054.96074335309
system.l2.ReadExReq.avgMshrMissLatency::total 75054.96074335309
system.l2.ReadSharedReq.hits::switch_cpus.data 4576328.374519
system.l2.ReadSharedReq.hits::total 4576328.374519
system.l2.ReadSharedReq.misses::cpu.data 4.762287000000001
system.l2.ReadSharedReq.misses::switch_cpus.data 5991024.909262999
system.l2.ReadSharedReq.misses::total 5991024.909262999
system.l2.ReadSharedReq.missLatency::switch_cpus.data 497825670404.8275
system.l2.ReadSharedReq.missLatency::total 497825670404.8275
system.l2.ReadSharedReq.accesses::cpu.data 4.762287000000001
system.l2.ReadSharedReq.accesses::switch_cpus.data 10567353.283781998
system.l2.ReadSharedReq.accesses::total 10567353.283781998
system.l2.ReadSharedReq.missRate::cpu.data 0.9933110000000003
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.498393483375
system.l2.ReadSharedReq.missRate::total 0.498393483375
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 85342.48175302145
system.l2.ReadSharedReq.avgMissLatency::total 85342.48175302145
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 5991024.909262999
system.l2.ReadSharedReq.mshrMisses::total 5991024.909262999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 437915419373.4476
system.l2.ReadSharedReq.mshrMissLatency::total 437915419373.4476
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.498393483375
system.l2.ReadSharedReq.mshrMissRate::total 0.498393483375
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 75342.49157167511
system.l2.ReadSharedReq.avgMshrMissLatency::total 75342.49157167511
system.l2.WritebackDirty.hits::writebacks 1965333.0640639996
system.l2.WritebackDirty.hits::total 1965333.0640639996
system.l2.WritebackDirty.accesses::writebacks 1965333.0640639996
system.l2.WritebackDirty.accesses::total 1965333.0640639996
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 218513905957.2935
system.l2.tags.tagsInUse 32767.967081117327
system.l2.tags.totalRefs 22818787.233315002
system.l2.tags.sampledRefs 6198735.248471001
system.l2.tags.avgRefs 5.596548657394001
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 0.18901041496199997
system.l2.tags.occupancies::cpu.data 1.1836122733689998
system.l2.tags.occupancies::switch_cpus.inst 0.334447407146
system.l2.tags.occupancies::switch_cpus.data 32766.470940349518
system.l2.tags.avgOccs::cpu.inst 5.697733999999999e-06
system.l2.tags.avgOccs::cpu.data 3.6157369e-05
system.l2.tags.avgOccs::switch_cpus.inst 1.0066748000000003e-05
system.l2.tags.avgOccs::switch_cpus.data 0.9999533916129999
system.l2.tags.avgOccs::total 0.9999990000000003
system.l2.tags.occupanciesTaskId::1024 32767.96723200001
system.l2.tags.ageTaskId_1024::0 216.07090999999997
system.l2.tags.ageTaskId_1024::1 2366.8438879999994
system.l2.tags.ageTaskId_1024::2 15854.466098
system.l2.tags.ageTaskId_1024::3 11327.663033999997
system.l2.tags.ageTaskId_1024::4 3075.5316050000006
system.l2.tags.ratioOccsTaskId::1024 0.9999990000000003
system.l2.tags.tagAccesses 183218057.175282
system.l2.tags.dataAccesses 183218057.175282
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 218513905957.2935
system.mem_ctrls.avgPriority_writebacks::samples 360754.73002899997
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 16.917305999999993
system.mem_ctrls.avgPriority_switch_cpus.data::samples 6163763.858704
system.mem_ctrls.priorityMinLatency 1.8749981249999997e-08
system.mem_ctrls.priorityMaxLatency 0.0270478221285425
system.mem_ctrls.numReadWriteTurnArounds 22474.086035000004
system.mem_ctrls.numWriteReadTurnArounds 22474.084101000004
system.mem_ctrls.numStayReadState 12290618.507486997
system.mem_ctrls.numStayWriteState 339049.659737
system.mem_ctrls.readReqs 6165958.360242998
system.mem_ctrls.writeReqs 361161.1082829999
system.mem_ctrls.readBursts 6165958.360242998
system.mem_ctrls.writeBursts 361161.1082829999
system.mem_ctrls.servicedByWrQ 2186.2687550000005
system.mem_ctrls.mergedWrBursts 406.378254
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.9747862200000004
system.mem_ctrls.avgWrQLen 25.14874841
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 6165958.360242998
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 361161.1082829999
system.mem_ctrls.rdQLenPdf::0 2348687.286345
system.mem_ctrls.rdQLenPdf::1 2143378.0662470004
system.mem_ctrls.rdQLenPdf::2 1249574.28742
system.mem_ctrls.rdQLenPdf::3 422131.68193399993
system.mem_ctrls.rdQLenPdf::4 0.766158
system.mem_ctrls.rdQLenPdf::5 0.003384
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.06293299999999999
system.mem_ctrls.wrQLenPdf::1 0.06293299999999999
system.mem_ctrls.wrQLenPdf::2 0.06293299999999999
system.mem_ctrls.wrQLenPdf::3 0.06293299999999999
system.mem_ctrls.wrQLenPdf::4 0.06293299999999999
system.mem_ctrls.wrQLenPdf::5 0.06293299999999999
system.mem_ctrls.wrQLenPdf::6 0.06293299999999999
system.mem_ctrls.wrQLenPdf::7 0.06293299999999999
system.mem_ctrls.wrQLenPdf::8 0.06293299999999999
system.mem_ctrls.wrQLenPdf::9 0.06293299999999999
system.mem_ctrls.wrQLenPdf::10 0.06293299999999999
system.mem_ctrls.wrQLenPdf::11 0.06293299999999999
system.mem_ctrls.wrQLenPdf::12 0.06293299999999999
system.mem_ctrls.wrQLenPdf::13 0.06293299999999999
system.mem_ctrls.wrQLenPdf::14 0.06293299999999999
system.mem_ctrls.wrQLenPdf::15 438.516801
system.mem_ctrls.wrQLenPdf::16 514.3173279999999
system.mem_ctrls.wrQLenPdf::17 11793.531077000001
system.mem_ctrls.wrQLenPdf::18 18016.633354
system.mem_ctrls.wrQLenPdf::19 20888.567435000004
system.mem_ctrls.wrQLenPdf::20 22530.929476999998
system.mem_ctrls.wrQLenPdf::21 22639.806148000003
system.mem_ctrls.wrQLenPdf::22 22757.096266
system.mem_ctrls.wrQLenPdf::23 22931.572128
system.mem_ctrls.wrQLenPdf::24 23081.888467
system.mem_ctrls.wrQLenPdf::25 23323.071450999996
system.mem_ctrls.wrQLenPdf::26 23422.633643999998
system.mem_ctrls.wrQLenPdf::27 24140.497065000003
system.mem_ctrls.wrQLenPdf::28 23772.492705
system.mem_ctrls.wrQLenPdf::29 25448.207629
system.mem_ctrls.wrQLenPdf::30 24633.448894000005
system.mem_ctrls.wrQLenPdf::31 26864.953340000004
system.mem_ctrls.wrQLenPdf::32 23331.067241000004
system.mem_ctrls.wrQLenPdf::33 128.587019
system.mem_ctrls.wrQLenPdf::34 51.698403
system.mem_ctrls.wrQLenPdf::35 21.21391
system.mem_ctrls.wrQLenPdf::36 8.171304
system.mem_ctrls.wrQLenPdf::37 5.26209
system.mem_ctrls.wrQLenPdf::38 3.310282
system.mem_ctrls.wrQLenPdf::39 2.158344
system.mem_ctrls.wrQLenPdf::40 1.415688
system.mem_ctrls.wrQLenPdf::41 0.8761019999999999
system.mem_ctrls.wrQLenPdf::42 0.537652
system.mem_ctrls.wrQLenPdf::43 0.36746
system.mem_ctrls.wrQLenPdf::44 0.266892
system.mem_ctrls.wrQLenPdf::45 0.185664
system.mem_ctrls.wrQLenPdf::46 0.129578
system.mem_ctrls.wrQLenPdf::47 0.10056799999999999
system.mem_ctrls.wrQLenPdf::48 0.083162
system.mem_ctrls.wrQLenPdf::49 0.061888
system.mem_ctrls.wrQLenPdf::50 0.050283999999999995
system.mem_ctrls.wrQLenPdf::51 0.03868
system.mem_ctrls.wrQLenPdf::52 0.023208
system.mem_ctrls.wrQLenPdf::53 0.00967
system.mem_ctrls.wrQLenPdf::54 0.007736
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 22474.084101000004
system.mem_ctrls.rdPerTurnAround::mean 5988.058895082123
system.mem_ctrls.rdPerTurnAround::gmean 1432.6853810270743
system.mem_ctrls.rdPerTurnAround::stdev 29549.261315116797
system.mem_ctrls.rdPerTurnAround::0-2047 3059.8118849999996
system.mem_ctrls.rdPerTurnAround::2048-4095 8.822895
system.mem_ctrls.rdPerTurnAround::4096-6143 3.076959
system.mem_ctrls.rdPerTurnAround::34816-36863 0.140048
system.mem_ctrls.rdPerTurnAround::total 22474.084101000004
system.mem_ctrls.wrPerTurnAround::samples 22474.086035000004
system.mem_ctrls.wrPerTurnAround::mean 16.081891948492004
system.mem_ctrls.wrPerTurnAround::gmean 16.077440339489996
system.mem_ctrls.wrPerTurnAround::stdev 0.3665028148420001
system.mem_ctrls.wrPerTurnAround::16 21902.411196
system.mem_ctrls.wrPerTurnAround::17 97.39249799999999
system.mem_ctrls.wrPerTurnAround::18 371.391266
system.mem_ctrls.wrPerTurnAround::total 22474.086035000004
system.mem_ctrls.bytesReadWrQ 139921.20032000003
system.mem_ctrls.bytesReadSys 394621335.0555519
system.mem_ctrls.bytesWrittenSys 23114310.930111993
system.mem_ctrls.avgRdBWSys 1533894210.7317266
system.mem_ctrls.avgWrBWSys 77563473.54590663
system.mem_ctrls.totGap 218525065152.602
system.mem_ctrls.avgGap 51673.60932545
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 1082.7075839999995
system.mem_ctrls.requestorReadBytes::switch_cpus.data 394480887.328384
system.mem_ctrls.requestorWriteBytes::writebacks 23088269.5312
system.mem_ctrls.requestorReadRate::switch_cpus.inst 16391.240145168857
system.mem_ctrls.requestorReadRate::switch_cpus.data 1533203609.3766503
system.mem_ctrls.requestorWriteRate::writebacks 77488928.84938961
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 16.917305999999993
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 6165950.127459
system.mem_ctrls.requestorWriteAccesses::writebacks 361161.1082829999
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 615943.33725
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 200938972186.77597
system.mem_ctrls.requestorWriteTotalLat::writebacks 5264929721419.809
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 37715.09973063
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 34115.16583915
system.mem_ctrls.requestorWriteAvgLat::writebacks 335117181.8610419
system.mem_ctrls.dram.bytesRead::cpu.inst 149.04095999999996
system.mem_ctrls.dram.bytesRead::cpu.data 325.476672
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 1082.7075839999995
system.mem_ctrls.dram.bytesRead::switch_cpus.data 394620822.88102406
system.mem_ctrls.dram.bytesRead::total 394621349.77919996
system.mem_ctrls.dram.bytesInstRead::cpu.inst 149.04095999999996
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 1082.7075839999995
system.mem_ctrls.dram.bytesInstRead::total 1105.7496319999996
system.mem_ctrls.dram.bytesWritten::writebacks 23114310.930111993
system.mem_ctrls.dram.bytesWritten::total 23114310.930111993
system.mem_ctrls.dram.numReads::cpu.inst 2.3287649999999993
system.mem_ctrls.dram.numReads::cpu.data 5.085573
system.mem_ctrls.dram.numReads::switch_cpus.inst 16.917305999999993
system.mem_ctrls.dram.numReads::switch_cpus.data 6165950.357516001
system.mem_ctrls.dram.numReads::total 6165958.590299999
system.mem_ctrls.dram.numWrites::writebacks 361161.1082829999
system.mem_ctrls.dram.numWrites::total 361161.1082829999
system.mem_ctrls.dram.bwRead::cpu.inst 7383.073084
system.mem_ctrls.dram.bwRead::cpu.data 15696.829958999999
system.mem_ctrls.dram.bwRead::switch_cpus.inst 16391.225980999996
system.mem_ctrls.dram.bwRead::switch_cpus.data 1533891686.527023
system.mem_ctrls.dram.bwRead::total 1533894259.039709
system.mem_ctrls.dram.bwInstRead::cpu.inst 7383.073084
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 16391.225980999996
system.mem_ctrls.dram.bwInstRead::total 16964.192687
system.mem_ctrls.dram.bwWrite::writebacks 77563473.560522
system.mem_ctrls.dram.bwWrite::total 77563473.560522
system.mem_ctrls.dram.bwTotal::writebacks 77563473.560522
system.mem_ctrls.dram.bwTotal::cpu.inst 7383.073084
system.mem_ctrls.dram.bwTotal::cpu.data 15696.829958999999
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 16391.225980999996
system.mem_ctrls.dram.bwTotal::switch_cpus.data 1533891686.527023
system.mem_ctrls.dram.bwTotal::total 1611457732.534317
system.mem_ctrls.dram.readBursts 6163772.09729
system.mem_ctrls.dram.writeBursts 360754.211425
system.mem_ctrls.dram.perBankRdBursts::0 410546.0282509999
system.mem_ctrls.dram.perBankRdBursts::1 406303.44067200006
system.mem_ctrls.dram.perBankRdBursts::2 377588.28691300005
system.mem_ctrls.dram.perBankRdBursts::3 381370.95745700004
system.mem_ctrls.dram.perBankRdBursts::4 341248.300566
system.mem_ctrls.dram.perBankRdBursts::5 419940.1298059999
system.mem_ctrls.dram.perBankRdBursts::6 372038.38796100003
system.mem_ctrls.dram.perBankRdBursts::7 380344.7717810001
system.mem_ctrls.dram.perBankRdBursts::8 355850.726832
system.mem_ctrls.dram.perBankRdBursts::9 377565.22829299996
system.mem_ctrls.dram.perBankRdBursts::10 391328.392341
system.mem_ctrls.dram.perBankRdBursts::11 389341.034842
system.mem_ctrls.dram.perBankRdBursts::12 394049.805525
system.mem_ctrls.dram.perBankRdBursts::13 374652.406247
system.mem_ctrls.dram.perBankRdBursts::14 389746.8201129999
system.mem_ctrls.dram.perBankRdBursts::15 401857.3796900001
system.mem_ctrls.dram.perBankWrBursts::0 22731.305740000003
system.mem_ctrls.dram.perBankWrBursts::1 22573.657966000002
system.mem_ctrls.dram.perBankWrBursts::2 22620.086538000003
system.mem_ctrls.dram.perBankWrBursts::3 22577.18208
system.mem_ctrls.dram.perBankWrBursts::4 22496.671559
system.mem_ctrls.dram.perBankWrBursts::5 22759.089409999997
system.mem_ctrls.dram.perBankWrBursts::6 22293.973336000006
system.mem_ctrls.dram.perBankWrBursts::7 22350.642185000004
system.mem_ctrls.dram.perBankWrBursts::8 22428.842698000004
system.mem_ctrls.dram.perBankWrBursts::9 22505.383781
system.mem_ctrls.dram.perBankWrBursts::10 22608.975208999997
system.mem_ctrls.dram.perBankWrBursts::11 22576.508943
system.mem_ctrls.dram.perBankWrBursts::12 22725.519071000006
system.mem_ctrls.dram.perBankWrBursts::13 22472.365883
system.mem_ctrls.dram.perBankWrBursts::14 22547.521941999992
system.mem_ctrls.dram.perBankWrBursts::15 22486.485083999996
system.mem_ctrls.dram.totQLat 85368568623.6335
system.mem_ctrls.dram.totBusLat 30818860486.449997
system.mem_ctrls.dram.totMemAccLat 200939295447.821
system.mem_ctrls.dram.avgQLat 15384.077037350002
system.mem_ctrls.dram.avgBusLat 4999.995000000001
system.mem_ctrls.dram.avgMemAccLat 34134.05828735
system.mem_ctrls.dram.readRowHits 4822642.067293999
system.mem_ctrls.dram.writeRowHits 170436.89246300003
system.mem_ctrls.dram.readRowHitRate 71.14892862
system.mem_ctrls.dram.writeRowHitRate 44.14500992000001
system.mem_ctrls.dram.bytesPerActivate::samples 1531450.3755580003
system.mem_ctrls.dram.bytesPerActivate::mean 260.90527282570605
system.mem_ctrls.dram.bytesPerActivate::gmean 147.859605749433
system.mem_ctrls.dram.bytesPerActivate::stdev 305.79202671664115
system.mem_ctrls.dram.bytesPerActivate::0-127 774528.5733839999
system.mem_ctrls.dram.bytesPerActivate::128-255 342984.754862
system.mem_ctrls.dram.bytesPerActivate::256-383 81101.98178700001
system.mem_ctrls.dram.bytesPerActivate::384-511 32077.987939000006
system.mem_ctrls.dram.bytesPerActivate::512-639 23238.746856000005
system.mem_ctrls.dram.bytesPerActivate::640-767 17894.526692
system.mem_ctrls.dram.bytesPerActivate::768-895 24095.106319000002
system.mem_ctrls.dram.bytesPerActivate::896-1023 12882.123395999999
system.mem_ctrls.dram.bytesPerActivate::1024-1151 222646.574323
system.mem_ctrls.dram.bytesPerActivate::total 1531450.3755580003
system.mem_ctrls.dram.dramBytesRead 394481414.22656
system.mem_ctrls.dram.dramBytesWritten 23088269.5312
system.mem_ctrls.dram.avgRdBW 1533.206181819119
system.mem_ctrls.dram.avgWrBW 77.48892880368699
system.mem_ctrls.dram.peakBW 12799.9872
system.mem_ctrls.dram.busUtil 12.58205874
system.mem_ctrls.dram.busUtilRead 11.97879997
system.mem_ctrls.dram.busUtilWrite 0.6060653800000001
system.mem_ctrls.dram.pageHitRate 70.37080315000001
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 218513905957.2935
system.mem_ctrls.dram.rank0.actEnergy 5565113236.930802
system.mem_ctrls.dram.rank0.preEnergy 2957934787.5655046
system.mem_ctrls.dram.rank0.readEnergy 22058176075.72782
system.mem_ctrls.dram.rank0.writeEnergy 941701668.48648
system.mem_ctrls.dram.rank0.refreshEnergy 17249379630.465843
system.mem_ctrls.dram.rank0.actBackEnergy 82409810327.89435
system.mem_ctrls.dram.rank0.preBackEnergy 14511604835.08464
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 145693720562.1555
system.mem_ctrls.dram.rank0.averagePower 645.0917766356209
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 36722180491.596
system.mem_ctrls.dram.rank0.pwrStateTime::REF 7296692182.276249
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 174495033283.42123
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 5369421556.112039
system.mem_ctrls.dram.rank1.preEnergy 2853919387.6771045
system.mem_ctrls.dram.rank1.readEnergy 21951157448.023018
system.mem_ctrls.dram.rank1.writeEnergy 941435365.6294198
system.mem_ctrls.dram.rank1.refreshEnergy 17249379630.465843
system.mem_ctrls.dram.rank1.actBackEnergy 81727141991.95387
system.mem_ctrls.dram.rank1.preBackEnergy 15086483304.740158
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 145178938684.60147
system.mem_ctrls.dram.rank1.averagePower 642.7302484552448
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 38233706164.67799
system.mem_ctrls.dram.rank1.pwrStateTime::REF 7296693414.344999
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 172983506378.27054
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 218513905957.2935
system.membus.transDist::ReadResp 5991033.347928002
system.membus.transDist::WritebackDirty 361161.1082829999
system.membus.transDist::CleanEvict 5804789.522159
system.membus.transDist::ReadExReq 174925.296521
system.membus.transDist::ReadExResp 174925.297327
system.membus.transDist::ReadSharedReq 5991033.063722
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 18497867.63594
system.membus.pktCount::total 18497867.63594
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 417735664.2264321
system.membus.pktSize::total 417735664.2264321
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 6165958.360242998
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 6165958.360242998
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 6165958.360242998
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 218513905957.2935
system.membus.reqLayer0.occupancy 14872873912.843002
system.membus.reqLayer0.utilization 0.058952500000000005
system.membus.respLayer1.occupancy 32515449590.983746
system.membus.respLayer1.utilization 0.12284450000000002
system.membus.snoop_filter.totRequests 12331908.990684997
system.membus.snoop_filter.hitSingleRequests 6165950.630442
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 437027811.91571504
system.switch_cpus.cpi 4.370272106012001
system.switch_cpus.ipc 0.27229968829100004
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 162587400.23818302
system.switch_cpus.instsIssued 178958271.27451405
system.switch_cpus.squashedInstsIssued 1333625.438381
system.switch_cpus.squashedInstsExamined 56987522.79730501
system.switch_cpus.squashedOperandsExamined 42445843.441856995
system.switch_cpus.numIssuedDist::samples 437027092.70443416
system.switch_cpus.numIssuedDist::mean 0.489229781412
system.switch_cpus.numIssuedDist::stdev 1.0428984196830002
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 348090990.45636994
system.switch_cpus.numIssuedDist::1 40588713.81489201
system.switch_cpus.numIssuedDist::2 27610493.848975997
system.switch_cpus.numIssuedDist::3 10510747.378447998
system.switch_cpus.numIssuedDist::4 4190886.896051
system.switch_cpus.numIssuedDist::5 2136692.5098360004
system.switch_cpus.numIssuedDist::6 3263291.6759840003
system.switch_cpus.numIssuedDist::7 492641.5539780001
system.switch_cpus.numIssuedDist::8 142634.569899
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999992000000002
system.switch_cpus.numIssuedDist::total 437027092.70443416
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 2689207.2274800004
system.switch_cpus.statFuBusy::MemWrite 26533.651822000003
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 0.078648
system.switch_cpus.statIssuedInstType_0::IntAlu 89200081.47684997
system.switch_cpus.statIssuedInstType_0::IntMult 1059621.6226060002
system.switch_cpus.statIssuedInstType_0::IntDiv 54773.637491
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.002256
system.switch_cpus.statIssuedInstType_0::FloatCvt 0.0033840000000000003
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.001128
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatMisc 47211.154561
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 70719.68991
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 0.028767
system.switch_cpus.statIssuedInstType_0::SimdCmp 0.146656
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 70984.23815100001
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 0.027317
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 79353675.14684902
system.switch_cpus.statIssuedInstType_0::MemWrite 9101204.019939998
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 178958271.27451405
system.switch_cpus.issueRate 0.48922876577999996
system.switch_cpus.fuBusy 2715740.8793019997
system.switch_cpus.fuBusyRate 0.012692719459999998
system.switch_cpus.intInstQueueReads 795790312.1650369
system.switch_cpus.intInstQueueWrites 217754478.40262705
system.switch_cpus.intInstQueueWakeupAccesses 135914006.993819
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 3202659.473295
system.switch_cpus.vecInstQueueWrites 1820444.8320570001
system.switch_cpus.vecInstQueueWakeupAccesses 1550514.9998159998
system.switch_cpus.intAluAccesses 180072307.455302
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 1601704.619866
system.switch_cpus.numSquashedInsts 1908832.68256
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 50.187202
system.switch_cpus.idleCycles 4447.96171
system.switch_cpus.MemDepUnit__0.insertedLoads 49446427.85084201
system.switch_cpus.MemDepUnit__0.insertedStores 10001004.340078
system.switch_cpus.MemDepUnit__0.conflictingLoads 10376602.423957998
system.switch_cpus.MemDepUnit__0.conflictingStores 0.048591
system.switch_cpus.MemDepUnit__0.MDPLookups 47512729.983639
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 1933697.8672030005
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 5858634.205705999
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 31337.619184000003
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 70430.177337
system.switch_cpus.branchPred.lookups_0::CallDirect 49678.581850999995
system.switch_cpus.branchPred.lookups_0::CallIndirect 0.025786000000000003
system.switch_cpus.branchPred.lookups_0::DirectCond 42401593.97479
system.switch_cpus.branchPred.lookups_0::DirectUncond 4958023.182867002
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 0.158499
system.switch_cpus.branchPred.lookups_0::total 47479726.10113
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 24487.599161
system.switch_cpus.branchPred.squashes_0::CallDirect 3735.890941
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.025786000000000003
system.switch_cpus.branchPred.squashes_0::DirectCond 19948696.593783002
system.switch_cpus.branchPred.squashes_0::DirectUncond 2406015.385852001
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 0.110554
system.switch_cpus.branchPred.squashes_0::total 22382935.606076997
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 0.678883
system.switch_cpus.branchPred.corrected_0::CallDirect 0.38823500000000005
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.0
system.switch_cpus.branchPred.corrected_0::DirectCond 2457402.742695
system.switch_cpus.branchPred.corrected_0::DirectUncond 6.833687
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 0.047945
system.switch_cpus.branchPred.corrected_0::total 2457410.691445
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 45942.57817599999
system.switch_cpus.branchPred.committed_0::CallDirect 45942.690910000005
system.switch_cpus.branchPred.committed_0::CallIndirect 0.0
system.switch_cpus.branchPred.committed_0::DirectCond 22452898.225167997
system.switch_cpus.branchPred.committed_0::DirectUncond 2552008.067366
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 0.047945
system.switch_cpus.branchPred.committed_0::total 25096791.609565
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.678883
system.switch_cpus.branchPred.mispredicted_0::CallDirect 0.29548800000000003
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.0
system.switch_cpus.branchPred.mispredicted_0::DirectCond 2215528.2678710003
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 1.4158709999999999
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 0.046817
system.switch_cpus.branchPred.mispredicted_0::total 2215530.70493
system.switch_cpus.branchPred.targetProvider_0::NoTarget 29714034.460560996
system.switch_cpus.branchPred.targetProvider_0::BTB 17695261.464360002
system.switch_cpus.branchPred.targetProvider_0::RAS 70430.17508100001
system.switch_cpus.branchPred.targetProvider_0::Indirect 0.001128
system.switch_cpus.branchPred.targetProvider_0::total 47479726.10113
system.switch_cpus.branchPred.targetWrong_0::NoBranch 1360962.1812159999
system.switch_cpus.branchPred.targetWrong_0::Return 1096447.832474
system.switch_cpus.branchPred.targetWrong_0::CallDirect 0.677755
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 2457410.691445
system.switch_cpus.branchPred.condPredicted 42401593.97479
system.switch_cpus.branchPred.condPredictedTaken 12707997.176488
system.switch_cpus.branchPred.condIncorrect 2457410.691445
system.switch_cpus.branchPred.predTakenBTBMiss 11.184538
system.switch_cpus.branchPred.NotTakenMispredicted 1360962.858971
system.switch_cpus.branchPred.TakenMispredicted 1096447.832474
system.switch_cpus.branchPred.BTBLookups 47479726.10113
system.switch_cpus.branchPred.BTBUpdates 1360962.132143
system.switch_cpus.branchPred.BTBHits 44502067.348255
system.switch_cpus.branchPred.BTBHitRatio 0.937766067623
system.switch_cpus.branchPred.BTBMispredicted 23.520334000000002
system.switch_cpus.branchPred.indirectLookups 0.184285
system.switch_cpus.branchPred.indirectHits 0.001128
system.switch_cpus.branchPred.indirectMisses 0.18315700000000001
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 70430.177337
system.switch_cpus.branchPred.btb.lookups::CallDirect 49678.581850999995
system.switch_cpus.branchPred.btb.lookups::CallIndirect 0.025786000000000003
system.switch_cpus.branchPred.btb.lookups::DirectCond 42401593.97479
system.switch_cpus.branchPred.btb.lookups::DirectUncond 4958023.182867002
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 0.158499
system.switch_cpus.branchPred.btb.lookups::total 47479726.10113
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 70430.177337
system.switch_cpus.branchPred.btb.misses::CallDirect 0.49637200000000004
system.switch_cpus.branchPred.btb.misses::CallIndirect 0.025786000000000003
system.switch_cpus.branchPred.btb.misses::DirectCond 2907184.8951569996
system.switch_cpus.branchPred.btb.misses::DirectUncond 42.999723999999986
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 0.158499
system.switch_cpus.branchPred.btb.misses::total 2977658.752875001
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 0.38823500000000005
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 1360954.9102210002
system.switch_cpus.branchPred.btb.updates::DirectUncond 6.833687
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 1360962.132143
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 0.38823500000000005
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 1360954.9102210002
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 6.833687
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 1360962.132143
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 218513905957.2935
system.switch_cpus.branchPred.indirectBranchPred.lookups 0.184285
system.switch_cpus.branchPred.indirectBranchPred.hits 0.001128
system.switch_cpus.branchPred.indirectBranchPred.misses 0.18315700000000001
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 0.047945
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 0.23223000000000002
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.034247
system.switch_cpus.branchPred.ras.pushes 74166.206798
system.switch_cpus.branchPred.ras.pops 74166.094064
system.switch_cpus.branchPred.ras.squashes 28223.515887999998
system.switch_cpus.branchPred.ras.used 45942.57817599999
system.switch_cpus.branchPred.ras.correct 45941.899292999995
system.switch_cpus.branchPred.ras.incorrect 0.678883
system.switch_cpus.commit.commitSquashedInsts 57250337.55913898
system.switch_cpus.commit.branchMispredicts 2457403.469523
system.switch_cpus.commit.numCommittedDist::samples 415920673.9601259
system.switch_cpus.commit.numCommittedDist::mean 0.3099272452540001
system.switch_cpus.commit.numCommittedDist::stdev 0.7654771010979999
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 359157378.31571496
system.switch_cpus.commit.numCommittedDist::1 27155785.373708002
system.switch_cpus.commit.numCommittedDist::2 10378356.09426
system.switch_cpus.commit.numCommittedDist::3 19229154.176443003
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.9999969999999996
system.switch_cpus.commit.numCommittedDist::total 415920673.9601259
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.053989999999999996
system.switch_cpus.commit.functionCalls 45942.690910000005
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.078648
system.switch_cpus.commit.committedInstType_0::IntAlu 64793319.308204986
system.switch_cpus.commit.committedInstType_0::IntMult 917104.5041729999
system.switch_cpus.commit.committedInstType_0::IntDiv 54692.296297
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.002256
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0033840000000000003
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.001128
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 46295.286669
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 69442.870978
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 0.028767
system.switch_cpus.commit.committedInstType_0::SimdCmp 0.136342
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 69520.04488100001
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 0.025383000000000003
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 32431982.300469995
system.switch_cpus.commit.committedInstType_0::MemWrite 7217603.203976
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 105599960.09155698
system.switch_cpus.commit.commitEligibleSamples 19229154.176443003
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 99999977.427888
system.switch_cpus.commitStats0.numOps 105599960.09155698
system.switch_cpus.commitStats0.numInstsNotNOP 99999900.20660502
system.switch_cpus.commitStats0.numOpsNotNOP 105599882.87027399
system.switch_cpus.commitStats0.cpi 4.370272106012001
system.switch_cpus.commitStats0.ipc 0.27229968829100004
system.switch_cpus.commitStats0.numMemRefs 39649585.504446
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 83915477.424441
system.switch_cpus.commitStats0.numLoadInsts 32431982.300469995
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 7217603.1422500005
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 1431211.198321
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.078648
system.switch_cpus.commitStats0.committedInstType::IntAlu 64793319.308204986
system.switch_cpus.commitStats0.committedInstType::IntMult 917104.5041729999
system.switch_cpus.commitStats0.committedInstType::IntDiv 54692.296297
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.002256
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0033840000000000003
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.001128
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 46295.286669
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 69442.870978
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 0.028767
system.switch_cpus.commitStats0.committedInstType::SimdCmp 0.136342
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 69520.04488100001
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 0.025383000000000003
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 32431982.300469995
system.switch_cpus.commitStats0.committedInstType::MemWrite 7217603.203976
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 105599960.09155698
system.switch_cpus.commitStats0.committedControl::IsControl 25096791.697798997
system.switch_cpus.commitStats0.committedControl::IsDirectControl 25050849.071678005
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 45942.62612099999
system.switch_cpus.commitStats0.committedControl::IsCondControl 22452898.215578
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2643893.482221
system.switch_cpus.commitStats0.committedControl::IsCall 45942.690910000005
system.switch_cpus.commitStats0.committedControl::IsReturn 45942.57817599999
system.switch_cpus.decode.idleCycles 36337529.986135006
system.switch_cpus.decode.blockedCycles 326733888.1733531
system.switch_cpus.decode.runCycles 62715746.063274
system.switch_cpus.decode.unblockCycles 8782343.90962
system.switch_cpus.decode.squashCycles 2457584.5720520006
system.switch_cpus.decode.branchResolved 16184848.769955
system.switch_cpus.decode.branchMispred 36.73802599999999
system.switch_cpus.decode.decodedInsts 171828858.25038
system.switch_cpus.decode.squashedInsts 27.981206999999998
system.switch_cpus.executeStats0.numInsts 177049437.903155
system.switch_cpus.executeStats0.numNop 77.238607
system.switch_cpus.executeStats0.numBranches 33404907.352909002
system.switch_cpus.executeStats0.numLoadInsts 78478417.45730099
system.switch_cpus.executeStats0.numStoreInsts 9015574.141054
system.switch_cpus.executeStats0.instRate 0.4833168556340001
system.switch_cpus.executeStats0.numCCRegReads 77962994.56569602
system.switch_cpus.executeStats0.numCCRegWrites 70051004.45631
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 178984873.026486
system.switch_cpus.executeStats0.numIntRegWrites 76382263.987245
system.switch_cpus.executeStats0.numMemRefs 87493991.59835503
system.switch_cpus.executeStats0.numMiscRegReads 16207975.311402
system.switch_cpus.executeStats0.numMiscRegWrites 1.120952
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 17765691.640568998
system.switch_cpus.fetch.cycles 371898848.437432
system.switch_cpus.fetch.squashCycles 4915183.587948
system.switch_cpus.fetch.cacheLines 61085766.633550994
system.switch_cpus.fetch.icacheSquashes 748409.6841319998
system.switch_cpus.fetch.nisnDist::samples 437027092.70443416
system.switch_cpus.fetch.nisnDist::mean 0.5378467678340001
system.switch_cpus.fetch.nisnDist::stdev 0.9743905522049999
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 344326401.174518
system.switch_cpus.fetch.nisnDist::1 37097300.188292995
system.switch_cpus.fetch.nisnDist::2 13611019.720428
system.switch_cpus.fetch.nisnDist::3 41992371.62119501
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.9999969999999996
system.switch_cpus.fetch.nisnDist::total 437027092.70443416
system.switch_cpus.fetchStats0.numInsts 181192456.85551903
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.5120958843549999
system.switch_cpus.fetchStats0.numBranches 47479726.10113
system.switch_cpus.fetchStats0.branchRate 0.13689616430299997
system.switch_cpus.fetchStats0.icacheStallCycles 62670652.44934
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 2457584.5720520006
system.switch_cpus.iew.blockCycles 43120603.153647006
system.switch_cpus.iew.unblockCycles 121441115.592769
system.switch_cpus.iew.dispatchedInsts 162587477.67598602
system.switch_cpus.iew.dispSquashedInsts 268885.045655
system.switch_cpus.iew.dispLoadInsts 49446427.85084201
system.switch_cpus.iew.dispStoreInsts 10001004.340078
system.switch_cpus.iew.dispNonSpecInsts 0.199196
system.switch_cpus.iew.iqFullEvents 114221.013607
system.switch_cpus.iew.lsqFullEvents 120429839.32419302
system.switch_cpus.iew.predictedTakenIncorrect 1120003.816656
system.switch_cpus.iew.predictedNotTakenIncorrect 1397905.3762810002
system.switch_cpus.iew.branchMispredicts 2517909.1929369993
system.switch_cpus.iew.instsToCommit 138063270.073737
system.switch_cpus.iew.writebackCount 137464521.993635
system.switch_cpus.iew.producerInst 78907744.58818202
system.switch_cpus.iew.consumerInst 149655095.41535598
system.switch_cpus.iew.wbRate 0.3828379004730001
system.switch_cpus.iew.wbFanout 0.5298324878099999
system.switch_cpus.lsq0.forwLoads 303299.494825
system.switch_cpus.lsq0.squashedLoads 17014448.340855002
system.switch_cpus.lsq0.ignoredResponses 883.194281
system.switch_cpus.lsq0.memOrderViolation 0.202096
system.switch_cpus.lsq0.squashedStores 2783402.4718799996
system.switch_cpus.lsq0.rescheduledLoads 31928.020182
system.switch_cpus.lsq0.blockedByCache 6681362.023669
system.switch_cpus.lsq0.loadToUse::samples 32431982.278470993
system.switch_cpus.lsq0.loadToUse::mean 57.09900871279
system.switch_cpus.lsq0.loadToUse::stdev 79.81422820132
system.switch_cpus.lsq0.loadToUse::0-9 18336753.888247002
system.switch_cpus.lsq0.loadToUse::10-19 803932.387937
system.switch_cpus.lsq0.loadToUse::20-29 2133973.5126949996
system.switch_cpus.lsq0.loadToUse::30-39 885316.5507250001
system.switch_cpus.lsq0.loadToUse::40-49 410390.27774000005
system.switch_cpus.lsq0.loadToUse::50-59 454788.544369
system.switch_cpus.lsq0.loadToUse::60-69 310281.785594
system.switch_cpus.lsq0.loadToUse::70-79 260684.53974200008
system.switch_cpus.lsq0.loadToUse::80-89 155988.387262
system.switch_cpus.lsq0.loadToUse::90-99 223444.36610200003
system.switch_cpus.lsq0.loadToUse::100-109 142276.246068
system.switch_cpus.lsq0.loadToUse::110-119 163587.92870599998
system.switch_cpus.lsq0.loadToUse::120-129 188962.260089
system.switch_cpus.lsq0.loadToUse::130-139 214683.10332500003
system.switch_cpus.lsq0.loadToUse::140-149 2084527.0631710002
system.switch_cpus.lsq0.loadToUse::150-159 876889.684751
system.switch_cpus.lsq0.loadToUse::160-169 518542.080525
system.switch_cpus.lsq0.loadToUse::170-179 548968.4220809999
system.switch_cpus.lsq0.loadToUse::180-189 333905.443141
system.switch_cpus.lsq0.loadToUse::190-199 283406.08180899994
system.switch_cpus.lsq0.loadToUse::200-209 649683.605496
system.switch_cpus.lsq0.loadToUse::210-219 453765.89741999994
system.switch_cpus.lsq0.loadToUse::220-229 261908.35802300004
system.switch_cpus.lsq0.loadToUse::230-239 213874.53621199998
system.switch_cpus.lsq0.loadToUse::240-249 153485.259433
system.switch_cpus.lsq0.loadToUse::250-259 180009.33506
system.switch_cpus.lsq0.loadToUse::260-269 188302.181307
system.switch_cpus.lsq0.loadToUse::270-279 121419.57276299999
system.switch_cpus.lsq0.loadToUse::280-289 122041.23176899998
system.switch_cpus.lsq0.loadToUse::290-299 87790.443247
system.switch_cpus.lsq0.loadToUse::overflows 668399.3036620002
system.switch_cpus.lsq0.loadToUse::min_value 2.0148240000000004
system.switch_cpus.lsq0.loadToUse::max_value 1377.880929
system.switch_cpus.lsq0.loadToUse::total 32431982.278470993
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.001934
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 218513905957.2935
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.001934
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 218513905957.2935
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.001934
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.001934
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 218513905957.2935
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.001934
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 218513905957.2935
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 218513905957.2935
system.switch_cpus.rename.squashCycles 2457584.5720520006
system.switch_cpus.rename.idleCycles 40283738.21102601
system.switch_cpus.rename.blockCycles 211271598.07630295
system.switch_cpus.rename.serializeStallCycles 57983.201284999996
system.switch_cpus.rename.runCycles 66069416.97593999
system.switch_cpus.rename.unblockCycles 116886771.66782801
system.switch_cpus.rename.renamedInsts 168231610.27688995
system.switch_cpus.rename.ROBFullEvents 3355163.0325900004
system.switch_cpus.rename.IQFullEvents 3073496.923987
system.switch_cpus.rename.LQFullEvents 87955844.80760498
system.switch_cpus.rename.SQFullEvents 23088646.723670002
system.switch_cpus.rename.renamedOperands 206955200.18913102
system.switch_cpus.rename.lookups 282968063.18063504
system.switch_cpus.rename.intLookups 170226520.20629302
system.switch_cpus.rename.committedMaps 128355883.22348797
system.switch_cpus.rename.undoneMaps 78599321.90331303
system.switch_cpus.rename.serializing 277.69479300000006
system.switch_cpus.rename.tempSerializing 0.003868
system.switch_cpus.rename.skidInsts 18171658.75527
system.switch_cpus.rob.reads 559539465.72875
system.switch_cpus.rob.writes 346834160.54868996
system.switch_cpus.rob.squashedLoads 18212361.758445002
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 2966969.183603
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999900.20660502
system.switch_cpus.thread_0.numOps 105599882.87027399
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 10567361.519869003
system.tol2bus.transDist::WritebackDirty 2326494.0746029993
system.tol2bus.transDist::CleanEvict 14905224.689721001
system.tol2bus.transDist::ReadExReq 498398.199867
system.tol2bus.transDist::ReadExResp 498398.20301
system.tol2bus.transDist::ReadCleanReq 17.279593999999996
system.tol2bus.transDist::ReadSharedReq 10567353.283781998
system.tol2bus.pktCount::total 33197270.945280995
system.tol2bus.pktSize::total 833989939.684544
system.tol2bus.snoops 6165967.281238998
system.tol2bus.snoopTraffic 23114304.674495995
system.tol2bus.snoopFanout::samples 17231726.999927998
system.tol2bus.snoopFanout::mean 3.464539e-06
system.tol2bus.snoopFanout::stdev 0.001429937456
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 17231654.204717003
system.tol2bus.snoopFanout::1 72.795211
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9999990000000003
system.tol2bus.snoopFanout::total 17231726.999927998
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 218513905957.2935
system.tol2bus.reqLayer0.occupancy 13031088695.893002
system.tol2bus.reqLayer0.utilization 0.0740129
system.tol2bus.respLayer0.occupancy 25381.715246
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 16598627231.758503
system.tol2bus.respLayer1.utilization 0.0886704
system.tol2bus.snoop_filter.totRequests 22131511.222402003
system.tol2bus.snoop_filter.hitSingleRequests 11065751.503712999
system.tol2bus.snoop_filter.hitMultiRequests 0.0
system.tol2bus.snoop_filter.totSnoops 72.795211
system.tol2bus.snoop_filter.hitSingleSnoops 72.795211
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999990000000003
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.mem_ctrls.rdPerTurnAround::0-511 370.765403
system.mem_ctrls.rdPerTurnAround::512-1023 57.410453000000004
system.mem_ctrls.rdPerTurnAround::1024-1535 46.867847999999995
system.mem_ctrls.rdPerTurnAround::1536-2047 40.241
system.mem_ctrls.rdPerTurnAround::2048-2559 35.438354
system.mem_ctrls.rdPerTurnAround::2560-3071 30.962856000000002
system.mem_ctrls.rdPerTurnAround::3072-3583 24.956831
system.mem_ctrls.rdPerTurnAround::3584-4095 19.618004000000003
system.mem_ctrls.rdPerTurnAround::4096-4607 17.582074000000002
system.mem_ctrls.rdPerTurnAround::4608-5119 14.171928000000001
system.mem_ctrls.rdPerTurnAround::5120-5631 11.669517
system.mem_ctrls.rdPerTurnAround::5632-6143 11.413918
system.mem_ctrls.rdPerTurnAround::6144-6655 7.154456
system.mem_ctrls.rdPerTurnAround::6656-7167 4.814894
system.mem_ctrls.rdPerTurnAround::7168-7679 3.355189
system.mem_ctrls.rdPerTurnAround::7680-8191 3.487181
system.mem_ctrls.rdPerTurnAround::8192-8703 2.5302930000000003
system.mem_ctrls.rdPerTurnAround::8704-9215 1.8946779999999999
system.mem_ctrls.rdPerTurnAround::9216-9727 1.1312630000000001
system.mem_ctrls.rdPerTurnAround::9728-10239 1.4821090000000001
system.mem_ctrls.rdPerTurnAround::10240-10751 1.036661
system.mem_ctrls.rdPerTurnAround::13312-13823 0.124174
system.mem_ctrls.rdPerTurnAround::14848-15359 0.248348
system.mem_ctrls.wrPerTurnAround::19 85.26222600000003
system.mem_ctrls.rdPerTurnAround::6144-8191 1.668412
system.mem_ctrls.rdPerTurnAround::38912-40959 0.075584
system.l2.CleanEvict.mshrMisses::writebacks 56.04884499999999
system.l2.CleanEvict.mshrMisses::total 56.04884499999999
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.tags.occupancies::writebacks 0.40579201436900003
system.l2.tags.avgOccs::writebacks 1.2326243e-05
system.mem_ctrls.rdPerTurnAround::0-1023 1816.522064
system.mem_ctrls.rdPerTurnAround::1024-2047 38.275788
system.mem_ctrls.rdPerTurnAround::21504-22527 0.101048
system.mem_ctrls.wrPerTurnAround::20 15.474712
system.mem_ctrls.wrPerTurnAround::21 2.078233
system.mem_ctrls.rdPerTurnAround::32-63 0.30314399999999997
system.mem_ctrls.rdPerTurnAround::64-95 5.254496
system.mem_ctrls.rdPerTurnAround::96-127 35.063656
system.mem_ctrls.rdPerTurnAround::128-159 112.76956799999999
system.mem_ctrls.rdPerTurnAround::160-191 188.858712
system.mem_ctrls.rdPerTurnAround::192-223 232.91564
system.mem_ctrls.rdPerTurnAround::224-255 245.950832
system.mem_ctrls.rdPerTurnAround::256-287 209.573552
system.mem_ctrls.rdPerTurnAround::288-319 167.335488
system.mem_ctrls.rdPerTurnAround::320-351 133.38336
system.mem_ctrls.rdPerTurnAround::352-383 82.35412
system.mem_ctrls.rdPerTurnAround::384-415 60.931944
system.mem_ctrls.rdPerTurnAround::416-447 36.478328
system.mem_ctrls.rdPerTurnAround::448-479 25.868288
system.mem_ctrls.rdPerTurnAround::480-511 13.742528
system.mem_ctrls.rdPerTurnAround::512-543 10.61004
system.mem_ctrls.rdPerTurnAround::544-575 6.972312
system.mem_ctrls.rdPerTurnAround::576-607 4.244016
system.mem_ctrls.rdPerTurnAround::608-639 2.122008
system.mem_ctrls.rdPerTurnAround::640-671 1.616768
system.mem_ctrls.rdPerTurnAround::672-703 1.111528
system.mem_ctrls.rdPerTurnAround::704-735 0.808384
system.mem_ctrls.rdPerTurnAround::736-767 0.50524
system.mem_ctrls.rdPerTurnAround::768-799 0.30314399999999997
system.mem_ctrls.rdPerTurnAround::800-831 0.30314399999999997
system.mem_ctrls.rdPerTurnAround::832-863 0.30314399999999997
system.mem_ctrls.rdPerTurnAround::896-927 0.101048
system.mem_ctrls.rdPerTurnAround::2048-3071 28.838093999999998
system.mem_ctrls.rdPerTurnAround::29696-30719 0.018292
system.switch_cpus.nonSpecInstsAdded 1.884047
system.switch_cpus.squashedNonSpecRemoved 1.756727
system.switch_cpus.executeStats0.numVecRegReads 1150682.4671800002
system.switch_cpus.executeStats0.numVecRegWrites 565329.9519979999
system.switch_cpus.rename.fullRegistersEvents 8520.938481
system.switch_cpus.rename.vecLookups 1217782.241662
system.mem_ctrls.rdPerTurnAround::0-127 1374.1756019999998
system.mem_ctrls.rdPerTurnAround::128-255 59.81975599999999
system.mem_ctrls.rdPerTurnAround::256-383 17.057814
system.mem_ctrls.rdPerTurnAround::384-511 7.949446
system.mem_ctrls.rdPerTurnAround::512-639 4.73457
system.mem_ctrls.rdPerTurnAround::640-767 3.3991879999999997
system.mem_ctrls.rdPerTurnAround::768-895 3.79221
system.mem_ctrls.rdPerTurnAround::896-1023 5.086304
system.mem_ctrls.rdPerTurnAround::1024-1151 5.64805
system.mem_ctrls.rdPerTurnAround::1152-1279 4.351718
system.mem_ctrls.rdPerTurnAround::1280-1407 4.147114
system.mem_ctrls.rdPerTurnAround::1408-1535 2.954484
system.mem_ctrls.rdPerTurnAround::1536-1663 2.016904
system.mem_ctrls.rdPerTurnAround::1664-1791 1.527278
system.mem_ctrls.rdPerTurnAround::1792-1919 1.257642
system.mem_ctrls.rdPerTurnAround::1920-2047 0.739902
system.mem_ctrls.rdPerTurnAround::2048-2175 0.7221719999999999
system.mem_ctrls.rdPerTurnAround::2176-2303 0.644088
system.mem_ctrls.rdPerTurnAround::2304-2431 0.658512
system.mem_ctrls.rdPerTurnAround::2432-2559 0.43900799999999995
system.mem_ctrls.rdPerTurnAround::2560-2687 0.256088
system.mem_ctrls.rdPerTurnAround::2688-2815 0.23779599999999998
system.mem_ctrls.rdPerTurnAround::2816-2943 0.201212
system.mem_ctrls.rdPerTurnAround::2944-3071 0.054875999999999994
system.mem_ctrls.rdPerTurnAround::3072-3199 0.054875999999999994
system.mem_ctrls.rdPerTurnAround::3200-3327 0.054875999999999994
system.mem_ctrls.rdPerTurnAround::3328-3455 0.018292
system.mem_ctrls.rdPerTurnAround::3584-3711 0.018292
system.mem_ctrls.rdPerTurnAround::3712-3839 0.018292
system.mem_ctrls.wrPerTurnAround::23 0.040209999999999996
system.mem_ctrls.rdPerTurnAround::30720-31743 0.09153900000000001
system.l2.WritebackClean.hits::writebacks 0.020628
system.l2.WritebackClean.hits::total 0.020628
system.l2.WritebackClean.accesses::writebacks 0.020628
system.l2.WritebackClean.accesses::total 0.020628
system.switch_cpus.commit.commitNonSpecStalls 0.12732
system.switch_cpus.executeStats0.numVecPredRegReads 0.172602
system.switch_cpus.executeStats0.numVecPredRegWrites 0.057534
system.switch_cpus.rename.vecPredLookups 0.115068
system.tol2bus.transDist::WritebackClean 0.020628
system.mem_ctrls.rdPerTurnAround::0-65535 1853.605855
system.mem_ctrls.rdPerTurnAround::16384-17407 0.211683
system.mem_ctrls.rdPerTurnAround::2-3 0.007736
system.mem_ctrls.rdPerTurnAround::4-5 0.411942
system.mem_ctrls.rdPerTurnAround::6-7 0.32878
system.mem_ctrls.rdPerTurnAround::8-9 1.48918
system.mem_ctrls.rdPerTurnAround::10-11 3.8273859999999997
system.mem_ctrls.rdPerTurnAround::12-13 35.504362
system.mem_ctrls.rdPerTurnAround::14-15 414.02218600000003
system.mem_ctrls.rdPerTurnAround::16-17 2266.0189060000002
system.mem_ctrls.rdPerTurnAround::18-19 633.6317319999999
system.mem_ctrls.rdPerTurnAround::20-21 294.5552
system.mem_ctrls.rdPerTurnAround::22-23 62.40015
system.mem_ctrls.rdPerTurnAround::24-25 22.017163999999998
system.mem_ctrls.rdPerTurnAround::26-27 4.951066
system.mem_ctrls.rdPerTurnAround::28-29 1.4879499999999999
system.mem_ctrls.rdPerTurnAround::30-31 0.472772
system.mem_ctrls.rdPerTurnAround::32-33 0.157778
system.mem_ctrls.rdPerTurnAround::34-35 0.079856
system.mem_ctrls.rdPerTurnAround::36-37 0.052456
system.mem_ctrls.rdPerTurnAround::38-39 0.021112
system.mem_ctrls.rdPerTurnAround::40-41 0.008622000000000001
system.mem_ctrls.rdPerTurnAround::42-43 0.019178
system.mem_ctrls.rdPerTurnAround::44-45 0.001934
system.mem_ctrls.wrPerTurnAround::22 0.136742
system.mem_ctrls.rdPerTurnAround::12288-12799 0.133682
system.mem_ctrls.rdPerTurnAround::0-63 1670.350385
system.mem_ctrls.rdPerTurnAround::64-127 7.552182
system.mem_ctrls.rdPerTurnAround::128-191 0.545105
system.mem_ctrls.rdPerTurnAround::192-255 0.49555
system.mem_ctrls.rdPerTurnAround::256-319 0.49555
system.mem_ctrls.rdPerTurnAround::320-383 0.5153719999999999
system.mem_ctrls.rdPerTurnAround::384-447 0.5252829999999999
system.mem_ctrls.rdPerTurnAround::448-511 0.445995
system.mem_ctrls.rdPerTurnAround::512-575 0.39644
system.mem_ctrls.rdPerTurnAround::576-639 0.21804199999999999
system.mem_ctrls.rdPerTurnAround::640-703 0.21804199999999999
system.mem_ctrls.rdPerTurnAround::704-767 0.20813099999999998
system.mem_ctrls.rdPerTurnAround::768-831 0.12884299999999999
system.mem_ctrls.rdPerTurnAround::832-895 0.168487
system.mem_ctrls.rdPerTurnAround::896-959 0.138754
system.mem_ctrls.rdPerTurnAround::960-1023 0.138754
system.mem_ctrls.rdPerTurnAround::1024-1087 0.059466
system.mem_ctrls.rdPerTurnAround::1088-1151 0.079288
system.mem_ctrls.rdPerTurnAround::1152-1215 0.039644
system.mem_ctrls.rdPerTurnAround::1216-1279 0.059466
system.mem_ctrls.rdPerTurnAround::1280-1343 0.009911
system.mem_ctrls.rdPerTurnAround::1344-1407 0.009911
system.mem_ctrls.rdPerTurnAround::1408-1471 0.009911
system.mem_ctrls.rdPerTurnAround::1472-1535 0.019822
system.mem_ctrls.rdPerTurnAround::1664-1727 0.009911
system.l2.ReadExReq.misses::cpu.data 0.323286
system.l2.ReadExReq.accesses::cpu.data 0.323286
system.l2.ReadExReq.missRate::cpu.data 0.195809
system.mem_ctrls.rdPerTurnAround::32768-34815 0.035776999999999996
system.mem_ctrls.rdPerTurnAround::48-49 0.004754
system.mem_ctrls.rdPerTurnAround::54-55 0.004754
system.mem_ctrls.rdPerTurnAround::60-61 0.004754
system.mem_ctrls.rdPerTurnAround::8192-10239 0.926434
system.mem_ctrls.rdPerTurnAround::12288-14335 0.959797
system.mem_ctrls.rdPerTurnAround::16384-18431 0.482112
system.mem_ctrls.rdPerTurnAround::43008-45055 0.096374
system.mem_ctrls.rdPerTurnAround::3072-4095 21.640327000000003
system.mem_ctrls.rdPerTurnAround::4096-5119 17.906868
system.mem_ctrls.rdPerTurnAround::5120-6143 13.437795000000001
system.mem_ctrls.rdPerTurnAround::6144-7167 9.4302
system.mem_ctrls.rdPerTurnAround::7168-8191 6.546937
system.mem_ctrls.rdPerTurnAround::8192-9215 4.81751
system.mem_ctrls.rdPerTurnAround::9216-10239 2.778734
system.mem_ctrls.rdPerTurnAround::10240-11263 1.872126
system.mem_ctrls.rdPerTurnAround::11264-12287 2.036264
system.mem_ctrls.rdPerTurnAround::12288-13311 0.9668829999999999
system.mem_ctrls.rdPerTurnAround::13312-14335 0.623129
system.mem_ctrls.rdPerTurnAround::14336-15359 0.39339199999999996
system.mem_ctrls.rdPerTurnAround::15360-16383 0.349153
system.mem_ctrls.rdPerTurnAround::19456-20479 0.112812
system.mem_ctrls.rdPerTurnAround::23552-24575 0.052135
system.mem_ctrls.rdPerTurnAround::36864-38911 0.123771
system.mem_ctrls.rdPerTurnAround::10752-11263 0.7638990000000001
system.mem_ctrls.rdPerTurnAround::11264-11775 0.089605
system.mem_ctrls.rdPerTurnAround::11776-12287 0.151168
system.mem_ctrls.rdPerTurnAround::12800-13311 0.268815
system.mem_ctrls.rdPerTurnAround::14336-14847 0.089605
system.mem_ctrls.rdPerTurnAround::10240-12287 0.6712370000000001
system.mem_ctrls.rdPerTurnAround::40960-43007 0.10564
system.mem_ctrls.rdPerTurnAround::0-131071 7.0581059999999995
system.mem_ctrls.rdPerTurnAround::131072-262143 0.109428
system.mem_ctrls.rdPerTurnAround::0-16383 55.576268
system.mem_ctrls.rdPerTurnAround::32768-49151 0.114827
system.mem_ctrls.rdPerTurnAround::98304-114687 0.114827
system.mem_ctrls.rdPerTurnAround::147456-163839 0.114827
system.mem_ctrls.rdPerTurnAround::196608-212991 0.229654
system.mem_ctrls.rdPerTurnAround::212992-229375 0.114827
system.mem_ctrls.rdPerTurnAround::229376-245759 0.114827
system.mem_ctrls.rdPerTurnAround::360448-376831 0.114827
system.mem_ctrls.rdPerTurnAround::65536-131071 0.574135
system.mem_ctrls.rdPerTurnAround::131072-196607 0.229654
system.mem_ctrls.rdPerTurnAround::196608-262143 0.344481
system.mem_ctrls.rdPerTurnAround::262144-327679 0.344481
system.mem_ctrls.rdPerTurnAround::327680-393215 0.459308
system.mem_ctrls.rdPerTurnAround::393216-458751 0.114827
system.mem_ctrls.rdPerTurnAround::458752-524287 0.229654
system.mem_ctrls.rdPerTurnAround::524288-589823 0.114827
system.mem_ctrls.rdPerTurnAround::589824-655359 0.459308
system.mem_ctrls.rdPerTurnAround::655360-720895 0.229654
system.mem_ctrls.rdPerTurnAround::720896-786431 0.229654
system.mem_ctrls.rdPerTurnAround::786432-851967 0.229654
system.mem_ctrls.rdPerTurnAround::851968-917503 0.114827
system.l2.demandHits::switch_cpus.inst 0.002256
system.l2.overallHits::switch_cpus.inst 0.002256
system.l2.ReadCleanReq.hits::switch_cpus.inst 0.002256
system.l2.ReadCleanReq.hits::total 0.002256
system.mem_ctrls.rdPerTurnAround::0-262143 41.545367999999996
system.switch_cpus.fetch.miscStallCycles 0.001692
system.switch_cpus.fetch.icacheWaitRetryStallCycles 0.021995999999999998
system.mem_ctrls.rdPerTurnAround::31744-32767 0.061563
system.l2.InvalidateReq.misses::switch_cpus.data 0.060677
system.l2.InvalidateReq.misses::total 0.060677
system.l2.InvalidateReq.accesses::switch_cpus.data 0.060677
system.l2.InvalidateReq.accesses::total 0.060677
system.l2.InvalidateReq.missRate::switch_cpus.data 0.060677
system.l2.InvalidateReq.missRate::total 0.060677
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 0.060677
system.l2.InvalidateReq.mshrMisses::total 0.060677
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 1122.5245
system.l2.InvalidateReq.mshrMissLatency::total 1122.5245
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.060677
system.l2.InvalidateReq.mshrMissRate::total 0.060677
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 1122.5245
system.l2.InvalidateReq.avgMshrMissLatency::total 1122.5245
system.membus.transDist::InvalidateReq 0.060677
system.tol2bus.transDist::InvalidateReq 0.060677
system.tol2bus.transDist::InvalidateResp 0.060677
system.mem_ctrls.rdPerTurnAround::14336-16383 0.20983200000000002
system.mem_ctrls.rdPerTurnAround::20480-22527 0.122723
system.mem_ctrls.rdPerTurnAround::22528-24575 0.152377
system.mem_ctrls.rdPerTurnAround::8-11 1.68675
system.mem_ctrls.rdPerTurnAround::12-15 1348.47375
system.mem_ctrls.rdPerTurnAround::16-19 2876.4255
system.mem_ctrls.rdPerTurnAround::20-23 24.11175
system.mem_ctrls.rdPerTurnAround::24-27 25.94475
system.mem_ctrls.rdPerTurnAround::28-31 25.96425
system.mem_ctrls.rdPerTurnAround::32-35 16.3995
system.mem_ctrls.rdPerTurnAround::36-39 15.62925
system.mem_ctrls.rdPerTurnAround::40-43 10.647
system.mem_ctrls.rdPerTurnAround::44-47 8.775
system.mem_ctrls.rdPerTurnAround::48-51 6.58125
system.mem_ctrls.rdPerTurnAround::52-55 5.6745
system.mem_ctrls.rdPerTurnAround::56-59 4.12425
system.mem_ctrls.rdPerTurnAround::60-63 2.9835
system.mem_ctrls.rdPerTurnAround::64-67 1.99875
system.mem_ctrls.rdPerTurnAround::68-71 1.55025
system.mem_ctrls.rdPerTurnAround::72-75 1.053
system.mem_ctrls.rdPerTurnAround::76-79 0.507
system.mem_ctrls.rdPerTurnAround::80-83 0.32175
system.mem_ctrls.rdPerTurnAround::84-87 0.195
system.mem_ctrls.rdPerTurnAround::88-91 0.2145
system.mem_ctrls.rdPerTurnAround::92-95 0.06825
system.mem_ctrls.rdPerTurnAround::96-99 0.04875
system.mem_ctrls.rdPerTurnAround::100-103 0.058499999999999996
system.mem_ctrls.rdPerTurnAround::104-107 0.00975
system.mem_ctrls.rdPerTurnAround::108-111 0.00975
system.mem_ctrls.rdPerTurnAround::112-115 0.0195
system.mem_ctrls.rdPerTurnAround::116-119 0.0195
system.mem_ctrls.rdPerTurnAround::0-524287 71.138424
system.mem_ctrls.rdPerTurnAround::18432-20479 0.093069
system.mem_ctrls.rdPerTurnAround::24576-26623 0.031023
system.mem_ctrls.rdPerTurnAround::26624-28671 0.031023
system.mem_ctrls.rdPerTurnAround::30720-32767 0.031023
system.mem_ctrls.rdPerTurnAround::45056-47103 0.031023
system.mem_ctrls.rdPerTurnAround::0-4095 1404.038934
system.mem_ctrls.rdPerTurnAround::4096-8191 1.209897
system.mem_ctrls.rdPerTurnAround::8192-12287 0.899667
system.mem_ctrls.rdPerTurnAround::12288-16383 0.40329899999999996
system.mem_ctrls.rdPerTurnAround::16384-20479 0.341253
system.mem_ctrls.rdPerTurnAround::20480-24575 0.217161
system.mem_ctrls.rdPerTurnAround::24576-28671 0.186138
system.mem_ctrls.rdPerTurnAround::32768-36863 0.124092
system.mem_ctrls.rdPerTurnAround::36864-40959 0.031023
system.mem_ctrls.rdPerTurnAround::40960-45055 0.279207
system.mem_ctrls.rdPerTurnAround::45056-49151 0.155115
system.mem_ctrls.rdPerTurnAround::49152-53247 0.279207
system.mem_ctrls.rdPerTurnAround::53248-57343 0.155115
system.mem_ctrls.rdPerTurnAround::57344-61439 0.062046
system.mem_ctrls.rdPerTurnAround::61440-65535 0.155115
system.mem_ctrls.rdPerTurnAround::65536-69631 0.062046
system.mem_ctrls.rdPerTurnAround::0-255 2714.5689919999995
system.mem_ctrls.rdPerTurnAround::256-511 116.658806
system.mem_ctrls.rdPerTurnAround::512-767 16.197956
system.mem_ctrls.rdPerTurnAround::768-1023 4.093768
system.mem_ctrls.rdPerTurnAround::1024-1279 2.117476
system.mem_ctrls.rdPerTurnAround::1280-1535 1.234808
system.mem_ctrls.rdPerTurnAround::1536-1791 0.9514859999999999
system.mem_ctrls.rdPerTurnAround::1792-2047 0.492504
system.mem_ctrls.rdPerTurnAround::2048-2303 0.452296
system.mem_ctrls.rdPerTurnAround::2304-2559 0.2639
system.mem_ctrls.rdPerTurnAround::2560-2815 0.246252
system.mem_ctrls.rdPerTurnAround::2816-3071 0.170748
system.mem_ctrls.rdPerTurnAround::3072-3327 0.24165799999999998
system.mem_ctrls.rdPerTurnAround::3328-3583 0.167928
system.mem_ctrls.rdPerTurnAround::3584-3839 0.14464
system.mem_ctrls.rdPerTurnAround::3840-4095 0.170748
system.mem_ctrls.rdPerTurnAround::4096-4351 0.140046
system.mem_ctrls.rdPerTurnAround::4352-4607 0.10547799999999999
system.mem_ctrls.rdPerTurnAround::4608-4863 0.128766
system.mem_ctrls.rdPerTurnAround::4864-5119 0.031748
system.mem_ctrls.rdPerTurnAround::5120-5375 0.07654999999999999
system.mem_ctrls.rdPerTurnAround::6144-6399 0.015874
system.mem_ctrls.rdPerTurnAround::17408-18431 0.088478
system.mem_ctrls.rdPerTurnAround::22528-23551 0.013054
system.mem_ctrls.rdPerTurnAround::5376-5631 0.013054
CPI 4.370282480410408

Per-Address PND Load Violations:
