#!/bin/bash

#PBS -l walltime=6:00:00
#PBS -l select=1:ncpus=32:mem=64gb
#PBS -N buildLLVM
#PBS -o output.txt
#PBS -e error.txt


# From last timed run for llvm build
# real	15m54.423s
# user	143m46.175s
# sys	15m10.403s

# Load module
module load cmake/3.18.2
module load make/3.82
module load gcc/11.2.0
module load tools/prod

# Change to the directory where program located
cd $PBS_O_WORKDIR

# Start python virtual env
source utils/venv/myenv/bin/activate

# ./johan.sh clean 64
# ./johan.sh build_llvm 64
# ./johan.sh build_labelled_coremark_with_profile 64
# ./johan.sh gen_addr_list_with_profile 64
# ./johan.sh build_gem5 64
./johan.sh run 64
