simSeconds 0.05687424498999999
simTicks 56874231430.08851
finalTick 430309347408508.44
simFreq 999999000000.0
hostSeconds 201.73348726999998
hostTickRate 286915497.594473
hostMemory 53646218.33297599
simInsts 109999908.788157
simOps 117066336.167135
hostInstRate 557185.392519
hostOpRate 593000.444033
system.clk_domain.clock 999.9990000000001
system.cpu_clk_domain.clock 499.99950000000007
system.cpu_voltage_domain.voltage 0.9999990000000001
system.l2.demandHits::switch_cpus.inst 863366.838043
system.l2.demandHits::switch_cpus.data 321098.79887099995
system.l2.demandHits::total 1184465.6369140001
system.l2.overallHits::switch_cpus.inst 863366.838043
system.l2.overallHits::switch_cpus.data 321098.79887099995
system.l2.overallHits::total 1184465.6369140001
system.l2.demandMisses::cpu.inst 2.9038350000000004
system.l2.demandMisses::cpu.data 4.224756
system.l2.demandMisses::switch_cpus.inst 15.578458999999999
system.l2.demandMisses::switch_cpus.data 34612.533313
system.l2.demandMisses::total 34628.114907999996
system.l2.overallMisses::cpu.inst 2.9038350000000004
system.l2.overallMisses::cpu.data 4.224756
system.l2.overallMisses::switch_cpus.inst 15.578458999999999
system.l2.overallMisses::switch_cpus.data 34612.533313
system.l2.overallMisses::total 34628.114907999996
system.l2.demandMissLatency::switch_cpus.inst 1355851.7525
system.l2.demandMissLatency::switch_cpus.data 3027078747.4369993
system.l2.demandMissLatency::total 3028434599.1895
system.l2.overallMissLatency::switch_cpus.inst 1355851.7525
system.l2.overallMissLatency::switch_cpus.data 3027078747.4369993
system.l2.overallMissLatency::total 3028434599.1895
system.l2.demandAccesses::cpu.inst 2.9038350000000004
system.l2.demandAccesses::cpu.data 4.224756
system.l2.demandAccesses::switch_cpus.inst 863382.4165019998
system.l2.demandAccesses::switch_cpus.data 355711.33218399994
system.l2.demandAccesses::total 1219093.7518220001
system.l2.overallAccesses::cpu.inst 2.9038350000000004
system.l2.overallAccesses::cpu.data 4.224756
system.l2.overallAccesses::switch_cpus.inst 863382.4165019998
system.l2.overallAccesses::switch_cpus.data 355711.33218399994
system.l2.overallAccesses::total 1219093.7518220001
system.l2.demandMissRate::cpu.inst 0.9999990000000001
system.l2.demandMissRate::cpu.data 0.9677960000000001
system.l2.demandMissRate::switch_cpus.inst 0.003154673038
system.l2.demandMissRate::switch_cpus.data 0.09718911522599999
system.l2.demandMissRate::total 0.031728991635
system.l2.overallMissRate::cpu.inst 0.9999990000000001
system.l2.overallMissRate::cpu.data 0.9677960000000001
system.l2.overallMissRate::switch_cpus.inst 0.003154673038
system.l2.overallMissRate::switch_cpus.data 0.09718911522599999
system.l2.overallMissRate::total 0.031728991635
system.l2.demandAvgMissLatency::switch_cpus.inst 88317.43437069119
system.l2.demandAvgMissLatency::switch_cpus.data 87132.11013564028
system.l2.demandAvgMissLatency::total 87263.52080688614
system.l2.overallAvgMissLatency::switch_cpus.inst 88317.43437069119
system.l2.overallAvgMissLatency::switch_cpus.data 87132.11013564028
system.l2.overallAvgMissLatency::total 87263.52080688614
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 15.578458999999999
system.l2.demandMshrMisses::switch_cpus.data 34612.533313
system.l2.demandMshrMisses::total 34628.111772
system.l2.overallMshrMisses::switch_cpus.inst 15.578458999999999
system.l2.overallMshrMisses::switch_cpus.data 34612.533313
system.l2.overallMshrMisses::total 34628.111772
system.l2.demandMshrMissLatency::switch_cpus.inst 1200067.1625000003
system.l2.demandMshrMissLatency::switch_cpus.data 2680953414.306999
system.l2.demandMshrMissLatency::total 2682153481.4695005
system.l2.overallMshrMissLatency::switch_cpus.inst 1200067.1625000003
system.l2.overallMshrMissLatency::switch_cpus.data 2680953414.306999
system.l2.overallMshrMissLatency::total 2682153481.4695005
system.l2.demandMshrMissRate::switch_cpus.inst 0.003154673038
system.l2.demandMshrMissRate::switch_cpus.data 0.09718911522599999
system.l2.demandMshrMissRate::total 0.030160991635
system.l2.overallMshrMissRate::switch_cpus.inst 0.003154673038
system.l2.overallMshrMissRate::switch_cpus.data 0.09718911522599999
system.l2.overallMshrMissRate::total 0.030160991635
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 78317.44437069118
system.l2.demandAvgMshrMissLatency::switch_cpus.data 77163.4801356403
system.l2.demandAvgMshrMissLatency::total 77395.24280688613
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 78317.44437069118
system.l2.overallAvgMshrMissLatency::switch_cpus.data 77163.4801356403
system.l2.overallAvgMshrMissLatency::total 77395.24280688613
system.l2.replacements 93936.05497
system.l2.ReadCleanReq.hits::switch_cpus.inst 863366.838043
system.l2.ReadCleanReq.hits::total 863366.838043
system.l2.ReadCleanReq.misses::cpu.inst 2.9038350000000004
system.l2.ReadCleanReq.misses::switch_cpus.inst 15.578458999999999
system.l2.ReadCleanReq.misses::total 15.581595
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 1355851.7525
system.l2.ReadCleanReq.missLatency::total 1355851.7525
system.l2.ReadCleanReq.accesses::cpu.inst 2.9038350000000004
system.l2.ReadCleanReq.accesses::switch_cpus.inst 863382.4165019998
system.l2.ReadCleanReq.accesses::total 863382.4196379998
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.003154673038
system.l2.ReadCleanReq.missRate::total 0.003154673038
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 88317.43437069119
system.l2.ReadCleanReq.avgMissLatency::total 88185.72237069119
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 15.578458999999999
system.l2.ReadCleanReq.mshrMisses::total 15.578458999999999
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1200067.1625000003
system.l2.ReadCleanReq.mshrMissLatency::total 1200067.1625000003
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.003154673038
system.l2.ReadCleanReq.mshrMissRate::total 0.001586673038
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 78317.44437069118
system.l2.ReadCleanReq.avgMshrMissLatency::total 78317.44437069118
system.l2.ReadExReq.hits::switch_cpus.data 69512.002846
system.l2.ReadExReq.hits::total 69512.002846
system.l2.ReadExReq.misses::cpu.data 0.9502130000000001
system.l2.ReadExReq.misses::switch_cpus.data 582.1671240000002
system.l2.ReadExReq.misses::total 582.1671240000002
system.l2.ReadExReq.missLatency::switch_cpus.data 45772212.482999995
system.l2.ReadExReq.missLatency::total 45772212.482999995
system.l2.ReadExReq.accesses::cpu.data 0.9502130000000001
system.l2.ReadExReq.accesses::switch_cpus.data 70094.16997
system.l2.ReadExReq.accesses::total 70094.16997
system.l2.ReadExReq.missRate::cpu.data 0.60661
system.l2.ReadExReq.missRate::switch_cpus.data 0.008333470713
system.l2.ReadExReq.missRate::total 0.008333470713
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 78508.19948461391
system.l2.ReadExReq.avgMissLatency::total 78508.19948461391
system.l2.ReadExReq.mshrMisses::switch_cpus.data 582.1671240000002
system.l2.ReadExReq.mshrMisses::total 582.1671240000002
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 39950541.24299999
system.l2.ReadExReq.mshrMissLatency::total 39950541.24299999
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.008333470713
system.l2.ReadExReq.mshrMissRate::total 0.008333470713
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 68539.56948461392
system.l2.ReadExReq.avgMshrMissLatency::total 68539.56948461392
system.l2.ReadSharedReq.hits::switch_cpus.data 251586.79602500005
system.l2.ReadSharedReq.hits::total 251586.79602500005
system.l2.ReadSharedReq.misses::cpu.data 3.274543000000001
system.l2.ReadSharedReq.misses::switch_cpus.data 34030.36618899999
system.l2.ReadSharedReq.misses::total 34030.36618899999
system.l2.ReadSharedReq.missLatency::switch_cpus.data 2981306534.953999
system.l2.ReadSharedReq.missLatency::total 2981306534.953999
system.l2.ReadSharedReq.accesses::cpu.data 3.274543000000001
system.l2.ReadSharedReq.accesses::switch_cpus.data 285617.162214
system.l2.ReadSharedReq.accesses::total 285617.162214
system.l2.ReadSharedReq.missRate::cpu.data 0.9677960000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.11908907952199999
system.l2.ReadSharedReq.missRate::total 0.11908907952199999
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 87281.90563755123
system.l2.ReadSharedReq.avgMissLatency::total 87281.90563755123
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 34030.36618899999
system.l2.ReadSharedReq.mshrMisses::total 34030.36618899999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 2641002873.064
system.l2.ReadSharedReq.mshrMissLatency::total 2641002873.064
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.11908907952199999
system.l2.ReadSharedReq.mshrMissRate::total 0.11908907952199999
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 77313.27563755121
system.l2.ReadSharedReq.avgMshrMissLatency::total 77313.27563755121
system.l2.WritebackClean.hits::writebacks 863376.203119
system.l2.WritebackClean.hits::total 863376.203119
system.l2.WritebackClean.accesses::writebacks 863376.203119
system.l2.WritebackClean.accesses::total 863376.203119
system.l2.WritebackDirty.hits::writebacks 244994.66295600001
system.l2.WritebackDirty.hits::total 244994.66295600001
system.l2.WritebackDirty.accesses::writebacks 244994.66295600001
system.l2.WritebackDirty.accesses::total 244994.66295600001
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 56874231430.08851
system.l2.tags.tagsInUse 20815.560698948542
system.l2.tags.totalRefs 2770582.305307001
system.l2.tags.sampledRefs 124506.909633
system.l2.tags.avgRefs 67.561810895045
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 2.676312121332
system.l2.tags.occupancies::cpu.data 4.22288311416
system.l2.tags.occupancies::switch_cpus.inst 535.686805378418
system.l2.tags.occupancies::switch_cpus.data 20153.570264104877
system.l2.tags.avgOccs::cpu.inst 8.176579299999999e-05
system.l2.tags.avgOccs::cpu.data 0.000129034483
system.l2.tags.avgOccs::switch_cpus.inst 0.016347837505
system.l2.tags.avgOccs::switch_cpus.data 0.6150382504449999
system.l2.tags.avgOccs::total 0.6352404499340001
system.l2.tags.occupanciesTaskId::1024 30570.484851
system.l2.tags.ageTaskId_1024::0 13.424189999999998
system.l2.tags.ageTaskId_1024::1 101.057965
system.l2.tags.ageTaskId_1024::2 644.57685
system.l2.tags.ageTaskId_1024::3 5549.431076000001
system.l2.tags.ratioOccsTaskId::1024 0.9329370411210003
system.l2.tags.tagAccesses 20972075.345974
system.l2.tags.dataAccesses 20972075.345974
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 56874231430.08851
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 15.578458999999999
system.mem_ctrls.avgPriority_switch_cpus.data::samples 34611.319533999995
system.mem_ctrls.priorityMinLatency 1.874998125e-08
system.mem_ctrls.priorityMaxLatency 0.01595331440882525
system.mem_ctrls.numReadWriteTurnArounds 1050.974606
system.mem_ctrls.numWriteReadTurnArounds 1050.97539
system.mem_ctrls.numStayReadState 100406.04157700001
system.mem_ctrls.numStayWriteState 92505.24551800001
system.mem_ctrls.readReqs 34628.108636
system.mem_ctrls.writeReqs 90407.02064
system.mem_ctrls.readBursts 34628.108636
system.mem_ctrls.writeBursts 90407.02064
system.mem_ctrls.servicedByWrQ 1.2137790000000002
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.2996106700000003
system.mem_ctrls.avgWrQLen 19.680572139999995
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 37.14592
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 34628.108636
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 90407.02064
system.mem_ctrls.rdQLenPdf::0 26455.677377
system.mem_ctrls.rdQLenPdf::1 8134.939521
system.mem_ctrls.rdQLenPdf::2 30.569869000000004
system.mem_ctrls.rdQLenPdf::3 5.707305999999999
system.mem_ctrls.rdQLenPdf::4 0.000784
system.mem_ctrls.rdQLenPdf::5 0.0
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.9677960000000001
system.mem_ctrls.wrQLenPdf::1 0.996863
system.mem_ctrls.wrQLenPdf::2 0.996863
system.mem_ctrls.wrQLenPdf::3 0.996863
system.mem_ctrls.wrQLenPdf::4 0.996863
system.mem_ctrls.wrQLenPdf::5 0.996863
system.mem_ctrls.wrQLenPdf::6 0.996863
system.mem_ctrls.wrQLenPdf::7 0.996863
system.mem_ctrls.wrQLenPdf::8 0.996863
system.mem_ctrls.wrQLenPdf::9 0.996863
system.mem_ctrls.wrQLenPdf::10 0.996863
system.mem_ctrls.wrQLenPdf::11 0.996863
system.mem_ctrls.wrQLenPdf::12 0.996863
system.mem_ctrls.wrQLenPdf::13 0.996863
system.mem_ctrls.wrQLenPdf::14 0.996863
system.mem_ctrls.wrQLenPdf::15 1030.313034
system.mem_ctrls.wrQLenPdf::16 1725.1029350000001
system.mem_ctrls.wrQLenPdf::17 3274.986357
system.mem_ctrls.wrQLenPdf::18 2455.2614189999995
system.mem_ctrls.wrQLenPdf::19 5713.072523
system.mem_ctrls.wrQLenPdf::20 4888.307145999999
system.mem_ctrls.wrQLenPdf::21 7749.489999
system.mem_ctrls.wrQLenPdf::22 5724.654485000001
system.mem_ctrls.wrQLenPdf::23 8371.920856
system.mem_ctrls.wrQLenPdf::24 7560.500956999999
system.mem_ctrls.wrQLenPdf::25 7345.46572
system.mem_ctrls.wrQLenPdf::26 6795.6162920000015
system.mem_ctrls.wrQLenPdf::27 4326.975305999998
system.mem_ctrls.wrQLenPdf::28 3857.066876
system.mem_ctrls.wrQLenPdf::29 3372.2818480000005
system.mem_ctrls.wrQLenPdf::30 2378.078558999999
system.mem_ctrls.wrQLenPdf::31 1680.1398299999998
system.mem_ctrls.wrQLenPdf::32 1706.190062
system.mem_ctrls.wrQLenPdf::33 484.02148600000004
system.mem_ctrls.wrQLenPdf::34 482.45007999999996
system.mem_ctrls.wrQLenPdf::35 308.20921599999997
system.mem_ctrls.wrQLenPdf::36 302.895264
system.mem_ctrls.wrQLenPdf::37 322.9296
system.mem_ctrls.wrQLenPdf::38 281.723344
system.mem_ctrls.wrQLenPdf::39 336.94908799999996
system.mem_ctrls.wrQLenPdf::40 284.00791999999996
system.mem_ctrls.wrQLenPdf::41 382.671968
system.mem_ctrls.wrQLenPdf::42 324.55404799999997
system.mem_ctrls.wrQLenPdf::43 360.26367999999997
system.mem_ctrls.wrQLenPdf::44 414.835568
system.mem_ctrls.wrQLenPdf::45 359.984576
system.mem_ctrls.wrQLenPdf::46 444.353952
system.mem_ctrls.wrQLenPdf::47 368.53801599999997
system.mem_ctrls.wrQLenPdf::48 381.912272
system.mem_ctrls.wrQLenPdf::49 407.282512
system.mem_ctrls.wrQLenPdf::50 354.723936
system.mem_ctrls.wrQLenPdf::51 393.237936
system.mem_ctrls.wrQLenPdf::52 303.21435199999996
system.mem_ctrls.wrQLenPdf::53 385.808752
system.mem_ctrls.wrQLenPdf::54 399.742784
system.mem_ctrls.wrQLenPdf::55 332.04124799999994
system.mem_ctrls.wrQLenPdf::56 372.88216
system.mem_ctrls.wrQLenPdf::57 390.92199999999997
system.mem_ctrls.wrQLenPdf::58 284.755856
system.mem_ctrls.wrQLenPdf::59 320.594848
system.mem_ctrls.wrQLenPdf::60 293.52019199999995
system.mem_ctrls.wrQLenPdf::61 161.557312
system.mem_ctrls.wrQLenPdf::62 95.337536
system.mem_ctrls.wrQLenPdf::63 100.751056
system.mem_ctrls.bytesReadWrQ 77.68185600000001
system.mem_ctrls.bytesReadSys 2216198.952704
system.mem_ctrls.bytesWrittenSys 5786049.32096
system.mem_ctrls.avgRdBWSys 39350978.54020638
system.mem_ctrls.avgWrBWSys 34731871.60866478
system.mem_ctrls.totGap 56852603273.3135
system.mem_ctrls.avgGap 1399372.41845183
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 997.0213759999999
system.mem_ctrls.requestorReadBytes::switch_cpus.data 2215124.4501759997
system.mem_ctrls.requestorReadRate::switch_cpus.inst 17662.448156942082
system.mem_ctrls.requestorReadRate::switch_cpus.data 39331952.72668924
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 15.578458999999999
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 34612.533313
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 558136.3614999999
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1253515801.2255003
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 37082.40828098
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 36052.809899399996
system.mem_ctrls.dram.bytesRead::cpu.inst 185.84544000000002
system.mem_ctrls.dram.bytesRead::cpu.data 270.384384
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 997.0213759999999
system.mem_ctrls.dram.bytesRead::switch_cpus.data 2215202.132032
system.mem_ctrls.dram.bytesRead::total 2216199.3541119997
system.mem_ctrls.dram.bytesInstRead::cpu.inst 185.84544000000002
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 997.0213759999999
system.mem_ctrls.dram.bytesInstRead::total 997.22208
system.mem_ctrls.dram.numReads::cpu.inst 2.9038350000000004
system.mem_ctrls.dram.numReads::cpu.data 4.224756
system.mem_ctrls.dram.numReads::switch_cpus.inst 15.578458999999999
system.mem_ctrls.dram.numReads::switch_cpus.data 34612.533313
system.mem_ctrls.dram.numReads::total 34628.114907999996
system.mem_ctrls.dram.bwRead::cpu.inst 32425.034149
system.mem_ctrls.dram.bwRead::cpu.data 46963.20968199999
system.mem_ctrls.dram.bwRead::switch_cpus.inst 17662.491321999998
system.mem_ctrls.dram.bwRead::switch_cpus.data 39333325.592602
system.mem_ctrls.dram.bwRead::total 39350997.71481
system.mem_ctrls.dram.bwInstRead::cpu.inst 32425.034149
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 17662.491321999998
system.mem_ctrls.dram.bwInstRead::total 17672.074937999998
system.mem_ctrls.dram.bwTotal::cpu.inst 32425.034149
system.mem_ctrls.dram.bwTotal::cpu.data 46963.20968199999
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 17662.491321999998
system.mem_ctrls.dram.bwTotal::switch_cpus.data 39333325.592602
system.mem_ctrls.dram.bwTotal::total 74082850.13325703
system.mem_ctrls.dram.readBursts 34626.89485700001
system.mem_ctrls.dram.writeBursts 90384.21688700002
system.mem_ctrls.dram.perBankRdBursts::0 2150.211228
system.mem_ctrls.dram.perBankRdBursts::1 2157.371241
system.mem_ctrls.dram.perBankRdBursts::2 2155.3126159999997
system.mem_ctrls.dram.perBankRdBursts::3 2157.4522729999994
system.mem_ctrls.dram.perBankRdBursts::4 2117.178031
system.mem_ctrls.dram.perBankRdBursts::5 2160.479238
system.mem_ctrls.dram.perBankRdBursts::6 2150.47226
system.mem_ctrls.dram.perBankRdBursts::7 2227.3542139999995
system.mem_ctrls.dram.perBankRdBursts::8 2216.3740380000004
system.mem_ctrls.dram.perBankRdBursts::9 2199.4909299999995
system.mem_ctrls.dram.perBankRdBursts::10 2160.5616689999997
system.mem_ctrls.dram.perBankRdBursts::11 2170.9201860000003
system.mem_ctrls.dram.perBankRdBursts::12 2170.1211430000003
system.mem_ctrls.dram.perBankRdBursts::13 2148.463421
system.mem_ctrls.dram.perBankRdBursts::14 2142.040337
system.mem_ctrls.dram.perBankRdBursts::15 2143.092032
system.mem_ctrls.dram.perBankWrBursts::0 5656.866759999999
system.mem_ctrls.dram.perBankWrBursts::1 5647.059581999999
system.mem_ctrls.dram.perBankWrBursts::2 5656.409911000002
system.mem_ctrls.dram.perBankWrBursts::3 5642.8171200000015
system.mem_ctrls.dram.perBankWrBursts::4 5666.8848819999985
system.mem_ctrls.dram.perBankWrBursts::5 5683.007274999999
system.mem_ctrls.dram.perBankWrBursts::6 5639.187119000001
system.mem_ctrls.dram.perBankWrBursts::7 5677.748547999999
system.mem_ctrls.dram.perBankWrBursts::8 5676.2289169999995
system.mem_ctrls.dram.perBankWrBursts::9 5652.144521000001
system.mem_ctrls.dram.perBankWrBursts::10 5618.993381999999
system.mem_ctrls.dram.perBankWrBursts::11 5624.614035999999
system.mem_ctrls.dram.perBankWrBursts::12 5625.9820930000005
system.mem_ctrls.dram.perBankWrBursts::13 5639.350697999999
system.mem_ctrls.dram.perBankWrBursts::14 5659.687774
system.mem_ctrls.dram.perBankWrBursts::15 5617.234269000001
system.mem_ctrls.dram.totQLat 604819557.09825
system.mem_ctrls.dram.totBusLat 173134474.285
system.mem_ctrls.dram.totMemAccLat 1254073835.667
system.mem_ctrls.dram.avgQLat 17362.600665120004
system.mem_ctrls.dram.avgBusLat 4984.315
system.mem_ctrls.dram.avgMemAccLat 36053.78191512001
system.mem_ctrls.dram.readRowHits 12202.233535
system.mem_ctrls.dram.writeRowHits 78907.02166799997
system.mem_ctrls.dram.readRowHitRate 35.157774950000004
system.mem_ctrls.dram.writeRowHitRate 1.2924719399999998
system.mem_ctrls.dram.bytesPerActivate::samples 33900.64713299999
system.mem_ctrls.dram.bytesPerActivate::mean 95.33639977080502
system.mem_ctrls.dram.bytesPerActivate::gmean 88.84502501477799
system.mem_ctrls.dram.bytesPerActivate::stdev 40.766979624655
system.mem_ctrls.dram.bytesPerActivate::0-127 17338.143744999998
system.mem_ctrls.dram.bytesPerActivate::128-255 11212.614038999998
system.mem_ctrls.dram.bytesPerActivate::256-383 36.772901000000005
system.mem_ctrls.dram.bytesPerActivate::384-511 21.149031
system.mem_ctrls.dram.bytesPerActivate::512-639 26.456944000000007
system.mem_ctrls.dram.bytesPerActivate::640-767 19.899493
system.mem_ctrls.dram.bytesPerActivate::768-895 24.001145
system.mem_ctrls.dram.bytesPerActivate::896-1023 52.373243999999985
system.mem_ctrls.dram.bytesPerActivate::1024-1151 5170.005508999999
system.mem_ctrls.dram.bytesPerActivate::total 33900.64713299999
system.mem_ctrls.dram.dramBytesRead 2216121.2708480004
system.mem_ctrls.dram.dramBytesWritten 5784589.880768001
system.mem_ctrls.dram.avgRdBW 39.349605627155
system.mem_ctrls.dram.avgWrBW 34.705981081531
system.mem_ctrls.dram.peakBW 12799.987200000001
system.mem_ctrls.dram.busUtil 0.5781361500000001
system.mem_ctrls.dram.busUtilRead 0.30800145
system.mem_ctrls.dram.busUtilWrite 0.2705872299999999
system.mem_ctrls.dram.pageHitRate 30.480224019999998
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 56874231430.08851
system.mem_ctrls.dram.rank0.actEnergy 121600088.37227999
system.mem_ctrls.dram.rank0.preEnergy 64628941.83141
system.mem_ctrls.dram.rank0.readEnergy 123349434.06113999
system.mem_ctrls.dram.rank0.writeEnergy 236309244.55362
system.mem_ctrls.dram.rank0.refreshEnergy 4489650663.897362
system.mem_ctrls.dram.rank0.actBackEnergy 13505545879.21005
system.mem_ctrls.dram.rank0.preBackEnergy 10466611712.321758
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 29007695964.24762
system.mem_ctrls.dram.rank0.averagePower 506.86569168715204
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 27063207362.498245
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1899180808.3375
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 27911843259.252747
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 120459167.33045998
system.mem_ctrls.dram.rank1.preEnergy 64023999.161924995
system.mem_ctrls.dram.rank1.readEnergy 123886595.21784
system.mem_ctrls.dram.rank1.writeEnergy 235496310.30179995
system.mem_ctrls.dram.rank1.refreshEnergy 4489650663.897362
system.mem_ctrls.dram.rank1.actBackEnergy 13509402066.24033
system.mem_ctrls.dram.rank1.preBackEnergy 10463364396.927841
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 29006283199.07755
system.mem_ctrls.dram.rank1.averagePower 506.84384396914606
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 27054891983.82825
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1899180808.3375
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 27920158637.922752
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 56874231430.08851
system.membus.transDist::ReadResp 34045.947784
system.membus.transDist::ReadExReq 582.1671240000002
system.membus.transDist::ReadExResp 582.1671240000002
system.membus.transDist::ReadSharedReq 34045.947784
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 247216.140002
system.membus.pktCount::total 247216.140002
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 8002248.273664
system.membus.pktSize::total 8002248.273664
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 118866.86245999999
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 118866.86245999999
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 118866.86245999999
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 56874231430.08851
system.membus.reqLayer0.occupancy 593419384.4269999
system.membus.reqLayer0.utilization 0.0025871999999999996
system.membus.respLayer1.occupancy 185933401.65900004
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 212625.17728600005
system.membus.snoop_filter.hitSingleRequests 93758.31482599997
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 113748463.44242099
system.switch_cpus.cpi 1.1374846794670002
system.switch_cpus.ipc 0.8851399768259999
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 111307171.653388
system.switch_cpus.instsIssued 110304305.23566201
system.switch_cpus.squashedInstsIssued 341.7257629999999
system.switch_cpus.squashedInstsExamined 4875917.962457
system.switch_cpus.squashedOperandsExamined 2749669.679267
system.switch_cpus.numIssuedDist::samples 110016118.50153604
system.switch_cpus.numIssuedDist::mean 1.009459365969
system.switch_cpus.numIssuedDist::stdev 1.087237968568
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 47184067.400628
system.switch_cpus.numIssuedDist::1 29594115.170796994
system.switch_cpus.numIssuedDist::2 21249745.154698
system.switch_cpus.numIssuedDist::3 10512933.700273996
system.switch_cpus.numIssuedDist::4 1058322.321045
system.switch_cpus.numIssuedDist::5 231908.069424
system.switch_cpus.numIssuedDist::6 69085.06010999999
system.switch_cpus.numIssuedDist::7 62974.333793000005
system.switch_cpus.numIssuedDist::8 52967.290767
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.9874480000000005
system.switch_cpus.numIssuedDist::total 110016118.50153604
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.47522000000000003
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 15061.915624000001
system.switch_cpus.statFuBusy::MemWrite 1410.740075
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 1.77821
system.switch_cpus.statIssuedInstType_0::IntAlu 78792777.07866399
system.switch_cpus.statIssuedInstType_0::IntMult 1623409.2495829999
system.switch_cpus.statIssuedInstType_0::IntDiv 5887.278061
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.001568
system.switch_cpus.statIssuedInstType_0::FloatCvt 0.002352
system.switch_cpus.statIssuedInstType_0::FloatMult 0.000784
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.000784
system.switch_cpus.statIssuedInstType_0::FloatMisc 1215506.40467
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 627420.03093
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 564682.5567530001
system.switch_cpus.statIssuedInstType_0::SimdCmp 46625.840434
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 249765.57144300002
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 37372.530414
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 18690.065021
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 19036795.903800998
system.switch_cpus.statIssuedInstType_0::MemWrite 8085370.94219
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 110304305.23566201
system.switch_cpus.issueRate 0.9760641022439999
system.switch_cpus.fuBusy 16473.130919
system.switch_cpus.fuBusyRate 0.00014935190999999998
system.switch_cpus.intInstQueueReads 323164442.02873003
system.switch_cpus.intInstQueueWrites 112424595.661879
system.switch_cpus.intInstQueueWakeupAccesses 105328343.32225996
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 7477101.958079002
system.switch_cpus.vecInstQueueWrites 3758493.9578859997
system.switch_cpus.vecInstQueueWakeupAccesses 3728097.3077800004
system.switch_cpus.intAluAccesses 106582197.287694
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 3738579.300677
system.switch_cpus.numSquashedInsts 904269.3206620001
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 764623.631118
system.switch_cpus.idleCycles 3732344.940884999
system.switch_cpus.MemDepUnit__0.insertedLoads 19154021.813310996
system.switch_cpus.MemDepUnit__0.insertedStores 8138979.247839001
system.switch_cpus.MemDepUnit__0.conflictingLoads 3008539.176018
system.switch_cpus.MemDepUnit__0.conflictingStores 0.0
system.switch_cpus.MemDepUnit__0.MDPLookups 17099363.368845
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 2054658.4444659997
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 2754675.393595
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 76843.92542700001
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 613153.085164
system.switch_cpus.branchPred.lookups_0::CallDirect 620398.8609949999
system.switch_cpus.branchPred.lookups_0::CallIndirect 0.014112
system.switch_cpus.branchPred.lookups_0::DirectCond 11204373.515176
system.switch_cpus.branchPred.lookups_0::DirectUncond 1203180.5606349998
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 0.742176
system.switch_cpus.branchPred.lookups_0::total 13641106.778258
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 58976.598047
system.switch_cpus.branchPred.squashes_0::CallDirect 66220.26348299999
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.002352
system.switch_cpus.branchPred.squashes_0::DirectCond 941239.651185
system.switch_cpus.branchPred.squashes_0::DirectUncond 165975.46156899998
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 0.34521599999999997
system.switch_cpus.branchPred.squashes_0::total 1232412.3218519997
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 25.673227
system.switch_cpus.branchPred.corrected_0::CallDirect 13065.751901
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.00784
system.switch_cpus.branchPred.corrected_0::DirectCond 878697.029914
system.switch_cpus.branchPred.corrected_0::DirectUncond 16931.940360999997
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 0.324048
system.switch_cpus.branchPred.corrected_0::total 908720.7272910001
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 554176.615933
system.switch_cpus.branchPred.committed_0::CallDirect 554178.6725059999
system.switch_cpus.branchPred.committed_0::CallIndirect 0.01176
system.switch_cpus.branchPred.committed_0::DirectCond 10263134.163514
system.switch_cpus.branchPred.committed_0::DirectUncond 1037205.2696630001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 0.39696
system.switch_cpus.branchPred.committed_0::total 12408695.130336
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 22.545479
system.switch_cpus.branchPred.mispredicted_0::CallDirect 12285.029501000003
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.00784
system.switch_cpus.branchPred.mispredicted_0::DirectCond 861682.7049400001
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 11210.078454
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 0.319344
system.switch_cpus.branchPred.mispredicted_0::total 885200.685558
system.switch_cpus.branchPred.targetProvider_0::NoTarget 5006734.831285999
system.switch_cpus.branchPred.targetProvider_0::BTB 8021218.775567999
system.switch_cpus.branchPred.targetProvider_0::RAS 613153.083596
system.switch_cpus.branchPred.targetProvider_0::Indirect 0.087808
system.switch_cpus.branchPred.targetProvider_0::total 13641106.778258
system.switch_cpus.branchPred.targetWrong_0::NoBranch 474424.284342
system.switch_cpus.branchPred.targetWrong_0::Return 434270.7658019999
system.switch_cpus.branchPred.targetWrong_0::CallDirect 25.671659000000002
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.005488
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 908720.7272910001
system.switch_cpus.branchPred.condPredicted 11204373.515176
system.switch_cpus.branchPred.condPredictedTaken 6372550.224771
system.switch_cpus.branchPred.condIncorrect 908720.7272910001
system.switch_cpus.branchPred.predTakenBTBMiss 116467.353717
system.switch_cpus.branchPred.NotTakenMispredicted 474449.96148899995
system.switch_cpus.branchPred.TakenMispredicted 434270.7658019999
system.switch_cpus.branchPred.BTBLookups 13641106.778258
system.switch_cpus.branchPred.BTBUpdates 474423.95637400006
system.switch_cpus.branchPred.BTBHits 11618064.14454
system.switch_cpus.branchPred.BTBHitRatio 0.8509232793870001
system.switch_cpus.branchPred.BTBMispredicted 123964.15900999999
system.switch_cpus.branchPred.indirectLookups 0.756288
system.switch_cpus.branchPred.indirectHits 0.087808
system.switch_cpus.branchPred.indirectMisses 0.66848
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 613153.085164
system.switch_cpus.branchPred.btb.lookups::CallDirect 620398.8609949999
system.switch_cpus.branchPred.btb.lookups::CallIndirect 0.014112
system.switch_cpus.branchPred.btb.lookups::DirectCond 11204373.515176
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1203180.5606349998
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 0.742176
system.switch_cpus.branchPred.btb.lookups::total 13641106.778258
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 613153.085164
system.switch_cpus.branchPred.btb.misses::CallDirect 13193.210611
system.switch_cpus.branchPred.btb.misses::CallIndirect 0.014112
system.switch_cpus.branchPred.btb.misses::DirectCond 1378936.2155320004
system.switch_cpus.branchPred.btb.misses::DirectUncond 17759.366123
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 0.742176
system.switch_cpus.branchPred.btb.misses::total 2023042.633718
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 13065.751901
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 444426.264112
system.switch_cpus.branchPred.btb.updates::DirectUncond 16931.940360999997
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 474423.95637400006
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 13065.751901
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 444426.264112
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 16931.940360999997
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 474423.95637400006
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 56874231430.08851
system.switch_cpus.branchPred.indirectBranchPred.lookups 0.756288
system.switch_cpus.branchPred.indirectBranchPred.hits 0.087808
system.switch_cpus.branchPred.indirectBranchPred.misses 0.66848
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 0.331888
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1.088176
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 679375.473154
system.switch_cpus.branchPred.ras.pops 679373.3509990001
system.switch_cpus.branchPred.ras.squashes 125196.863882
system.switch_cpus.branchPred.ras.used 554176.615933
system.switch_cpus.branchPred.ras.correct 554154.0704539999
system.switch_cpus.branchPred.ras.incorrect 22.545479
system.switch_cpus.commit.commitSquashedInsts 4868760.091494999
system.switch_cpus.commit.branchMispredicts 878724.450879
system.switch_cpus.commit.numCommittedDist::samples 108082509.91303901
system.switch_cpus.commit.numCommittedDist::mean 0.9918796426919999
system.switch_cpus.commit.numCommittedDist::stdev 1.132549229468
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 51599365.197418004
system.switch_cpus.commit.numCommittedDist::1 25149702.493926995
system.switch_cpus.commit.numCommittedDist::2 12718772.862444999
system.switch_cpus.commit.numCommittedDist::3 18614669.359249
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.9999970000000005
system.switch_cpus.commit.numCommittedDist::total 108082509.91303901
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 554178.7133329998
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.355408
system.switch_cpus.commit.committedInstType_0::IntAlu 75898682.25902301
system.switch_cpus.commit.committedInstType_0::IntMult 1582549.96834
system.switch_cpus.commit.committedInstType_0::IntDiv 5887.276492999999
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.001568
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.002352
system.switch_cpus.commit.committedInstType_0::FloatMult 0.000784
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.000784
system.switch_cpus.commit.committedInstType_0::FloatMisc 1214637.3379340002
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 626953.9479730001
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 564411.42923
system.switch_cpus.commit.committedInstType_0::SimdCmp 46610.19411199999
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 245993.64707399995
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 37372.530414
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 18686.640215
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 18275320.87837
system.switch_cpus.commit.committedInstType_0::MemWrite 7914149.82649
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 106431256.29656401
system.switch_cpus.commit.commitEligibleSamples 18614669.359249
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 99999900.84982401
system.switch_cpus.commitStats0.numOps 106431256.29656401
system.switch_cpus.commitStats0.numInstsNotNOP 99999900.26536
system.switch_cpus.commitStats0.numOpsNotNOP 106431255.7121
system.switch_cpus.commitStats0.cpi 1.1374846794670002
system.switch_cpus.commitStats0.ipc 0.8851399768259999
system.switch_cpus.commitStats0.numMemRefs 26189470.704859998
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 96324312.915656
system.switch_cpus.commitStats0.numLoadInsts 18275320.87837
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 7914149.82649
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 3719445.3875899995
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.355408
system.switch_cpus.commitStats0.committedInstType::IntAlu 75898682.25902301
system.switch_cpus.commitStats0.committedInstType::IntMult 1582549.96834
system.switch_cpus.commitStats0.committedInstType::IntDiv 5887.276492999999
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.001568
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.002352
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.000784
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.000784
system.switch_cpus.commitStats0.committedInstType::FloatMisc 1214637.3379340002
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 626953.9479730001
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 564411.42923
system.switch_cpus.commitStats0.committedInstType::SimdCmp 46610.19411199999
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 245993.64707399995
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 37372.530414
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 18686.640215
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 18275320.87837
system.switch_cpus.commitStats0.committedInstType::MemWrite 7914149.82649
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 106431256.29656401
system.switch_cpus.commitStats0.committedControl::IsControl 12408695.504851999
system.switch_cpus.commitStats0.committedControl::IsDirectControl 11854518.538558
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 554176.9662939999
system.switch_cpus.commitStats0.committedControl::IsCondControl 10263134.654581
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2145560.850271
system.switch_cpus.commitStats0.committedControl::IsCall 554178.7133329998
system.switch_cpus.commitStats0.committedControl::IsReturn 554176.557574
system.switch_cpus.decode.idleCycles 50157613.00831699
system.switch_cpus.decode.blockedCycles 4107605.209061
system.switch_cpus.decode.runCycles 54581032.853458
system.switch_cpus.decode.unblockCycles 289918.032349
system.switch_cpus.decode.squashCycles 879949.398351
system.switch_cpus.decode.branchResolved 7954744.319786999
system.switch_cpus.decode.branchMispred 30540.435908
system.switch_cpus.decode.decodedInsts 114530240.112501
system.switch_cpus.decode.squashedInsts 11950.761441
system.switch_cpus.executeStats0.numInsts 109400036.072267
system.switch_cpus.executeStats0.numNop 0.586816
system.switch_cpus.executeStats0.numBranches 12802931.097467
system.switch_cpus.executeStats0.numLoadInsts 18869225.312523004
system.switch_cpus.executeStats0.numStoreInsts 8040985.17737
system.switch_cpus.executeStats0.instRate 0.9680451277660002
system.switch_cpus.executeStats0.numCCRegReads 37932724.107756004
system.switch_cpus.executeStats0.numCCRegWrites 35269801.683311
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 125643916.213956
system.switch_cpus.executeStats0.numIntRegWrites 78150831.959141
system.switch_cpus.executeStats0.numMemRefs 26910210.489892997
system.switch_cpus.executeStats0.numMiscRegReads 15869323.369932
system.switch_cpus.executeStats0.numMiscRegWrites 1.005487
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 2959627.5817509997
system.switch_cpus.executeStats0.numVecRegWrites 2480184.0871169996
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 8634371.946972001
system.switch_cpus.fetch.cycles 58190731.525401995
system.switch_cpus.fetch.squashCycles 1819894.1812260002
system.switch_cpus.fetch.cacheLines 34328416.084075
system.switch_cpus.fetch.icacheSquashes 406821.11257299996
system.switch_cpus.fetch.nisnDist::samples 110016118.50153604
system.switch_cpus.fetch.nisnDist::mean 1.0582318914980002
system.switch_cpus.fetch.nisnDist::stdev 1.2324109078270002
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 54218902.09447001
system.switch_cpus.fetch.nisnDist::1 22573947.312177006
system.switch_cpus.fetch.nisnDist::2 6580427.303521
system.switch_cpus.fetch.nisnDist::3 26642841.791368004
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.9999970000000005
system.switch_cpus.fetch.nisnDist::total 110016118.50153604
system.switch_cpus.fetchStats0.numInsts 108771992.805719
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.9621038420300001
system.switch_cpus.fetchStats0.numBranches 13641106.778258
system.switch_cpus.fetchStats0.branchRate 0.120293424404
system.switch_cpus.fetchStats0.icacheStallCycles 50915427.97355701
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 879949.398351
system.switch_cpus.iew.blockCycles 1166887.1632869998
system.switch_cpus.iew.unblockCycles 98329.23462699998
system.switch_cpus.iew.dispatchedInsts 111307172.244124
system.switch_cpus.iew.dispSquashedInsts 486322.418015
system.switch_cpus.iew.dispLoadInsts 19154021.813310996
system.switch_cpus.iew.dispStoreInsts 8138979.247839001
system.switch_cpus.iew.dispNonSpecInsts 0.00392
system.switch_cpus.iew.iqFullEvents 802.4254350000001
system.switch_cpus.iew.lsqFullEvents 96072.535629
system.switch_cpus.iew.predictedTakenIncorrect 439526.3713749999
system.switch_cpus.iew.predictedNotTakenIncorrect 453281.84541
system.switch_cpus.iew.branchMispredicts 892808.2167849999
system.switch_cpus.iew.instsToCommit 109151188.40533802
system.switch_cpus.iew.writebackCount 109056440.63004003
system.switch_cpus.iew.producerInst 51618241.464987
system.switch_cpus.iew.consumerInst 80838863.46208699
system.switch_cpus.iew.wbRate 0.965101639543
system.switch_cpus.iew.wbFanout 0.638895236845
system.switch_cpus.lsq0.forwLoads 140783.450128
system.switch_cpus.lsq0.squashedLoads 878701.526203
system.switch_cpus.lsq0.ignoredResponses 1414.8269259999997
system.switch_cpus.lsq0.memOrderViolation 0.0
system.switch_cpus.lsq0.squashedStores 224829.156774
system.switch_cpus.lsq0.rescheduledLoads 53063.374807
system.switch_cpus.lsq0.blockedByCache 70754.13126200001
system.switch_cpus.lsq0.loadToUse::samples 18275320.912368003
system.switch_cpus.lsq0.loadToUse::mean 4.362524326371
system.switch_cpus.lsq0.loadToUse::stdev 12.528715197849001
system.switch_cpus.lsq0.loadToUse::0-9 17871517.716293
system.switch_cpus.lsq0.loadToUse::10-19 14899.686181000003
system.switch_cpus.lsq0.loadToUse::20-29 285951.6217969999
system.switch_cpus.lsq0.loadToUse::30-39 14444.711236000003
system.switch_cpus.lsq0.loadToUse::40-49 297.832272
system.switch_cpus.lsq0.loadToUse::50-59 2866.7870049999997
system.switch_cpus.lsq0.loadToUse::60-69 1969.555871
system.switch_cpus.lsq0.loadToUse::70-79 698.358141
system.switch_cpus.lsq0.loadToUse::80-89 885.4198370000001
system.switch_cpus.lsq0.loadToUse::90-99 263.540699
system.switch_cpus.lsq0.loadToUse::100-109 1088.3628360000002
system.switch_cpus.lsq0.loadToUse::110-119 2545.660255
system.switch_cpus.lsq0.loadToUse::120-129 407.90015400000004
system.switch_cpus.lsq0.loadToUse::130-139 711.0007179999999
system.switch_cpus.lsq0.loadToUse::140-149 14414.188146
system.switch_cpus.lsq0.loadToUse::150-159 10735.135785999999
system.switch_cpus.lsq0.loadToUse::160-169 1511.0998319999999
system.switch_cpus.lsq0.loadToUse::170-179 38737.574952
system.switch_cpus.lsq0.loadToUse::180-189 2330.9049569999997
system.switch_cpus.lsq0.loadToUse::190-199 802.3812299999998
system.switch_cpus.lsq0.loadToUse::200-209 5465.159802
system.switch_cpus.lsq0.loadToUse::210-219 58.267849
system.switch_cpus.lsq0.loadToUse::220-229 52.493418999999996
system.switch_cpus.lsq0.loadToUse::230-239 54.856961
system.switch_cpus.lsq0.loadToUse::240-249 59.12272499999999
system.switch_cpus.lsq0.loadToUse::250-259 53.70031399999999
system.switch_cpus.lsq0.loadToUse::260-269 56.526851
system.switch_cpus.lsq0.loadToUse::270-279 55.481165000000004
system.switch_cpus.lsq0.loadToUse::280-289 53.52917200000001
system.switch_cpus.lsq0.loadToUse::290-299 58.884080000000004
system.switch_cpus.lsq0.loadToUse::overflows 2273.4518319999997
system.switch_cpus.lsq0.loadToUse::min_value 1.92467
system.switch_cpus.lsq0.loadToUse::max_value 806.3765380000001
system.switch_cpus.lsq0.loadToUse::total 18275320.912368003
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56874231430.08851
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56874231430.08851
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56874231430.08851
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56874231430.08851
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 56874231430.08851
system.switch_cpus.rename.squashCycles 879949.398351
system.switch_cpus.rename.idleCycles 50766376.09411901
system.switch_cpus.rename.blockCycles 2742142.158471
system.switch_cpus.rename.serializeStallCycles 6.114048
system.switch_cpus.rename.runCycles 54239060.381316
system.switch_cpus.rename.unblockCycles 1388584.3552309999
system.switch_cpus.rename.renamedInsts 113386798.30661401
system.switch_cpus.rename.ROBFullEvents 51448.254284999995
system.switch_cpus.rename.IQFullEvents 1495.9732820000002
system.switch_cpus.rename.LQFullEvents 176.62415300000004
system.switch_cpus.rename.SQFullEvents 1268760.7499369998
system.switch_cpus.rename.fullRegistersEvents 15116.678478
system.switch_cpus.rename.renamedOperands 131070682.47225097
system.switch_cpus.rename.lookups 186944588.41529197
system.switch_cpus.rename.intLookups 130214484.347938
system.switch_cpus.rename.vecLookups 2969436.6878909995
system.switch_cpus.rename.committedMaps 122575392.44234301
system.switch_cpus.rename.undoneMaps 8495293.188786
system.switch_cpus.rename.serializing 0.09884799999999999
system.switch_cpus.rename.tempSerializing 0.00392
system.switch_cpus.rename.skidInsts 285222.1918
system.switch_cpus.rob.reads 200751931.89088905
system.switch_cpus.rob.writes 224534779.48988998
system.switch_cpus.rob.squashedLoads 890943.136801
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 224771.593447
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999900.26536
system.switch_cpus.thread_0.numOps 106431255.7121
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1148999.7758590002
system.tol2bus.transDist::WritebackDirty 335401.685164
system.tol2bus.transDist::WritebackClean 863376.4476429999
system.tol2bus.transDist::CleanEvict 198484.859397
system.tol2bus.transDist::ReadExReq 70094.16997
system.tol2bus.transDist::ReadExResp 70094.199037
system.tol2bus.transDist::ReadCleanReq 863382.514793
system.tol2bus.transDist::ReadSharedReq 285617.162214
system.tol2bus.pktCount::total 3909993.3821300007
system.tol2bus.pktSize::total 148957758.980352
system.tol2bus.snoops 93936.15012500001
system.tol2bus.snoopTraffic 5786055.511232002
system.tol2bus.snoopFanout::samples 1397269.70478
system.tol2bus.snoopFanout::mean 0.00021671848700000003
system.tol2bus.snoopFanout::stdev 0.014386987592999998
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1397007.571035
system.tol2bus.snoopFanout::1 262.133745
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.996863
system.tol2bus.snoopFanout::total 1397269.70478
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 56874231430.08851
system.tol2bus.reqLayer0.occupancy 2411702387.498472
system.tol2bus.reqLayer0.utilization 0.0007840000000000001
system.tol2bus.respLayer0.occupancy 1295128514.493707
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 575865479.898933
system.tol2bus.respLayer1.utilization 0.00031360000000000003
system.tol2bus.snoop_filter.totRequests 2606661.4808039996
system.tol2bus.snoop_filter.hitSingleRequests 1303327.9305180002
system.tol2bus.snoop_filter.hitMultiRequests 46.944741
system.tol2bus.snoop_filter.totSnoops 215.189004
system.tol2bus.snoop_filter.hitSingleSnoops 215.189004
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999990000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 90407.02220800001
system.l2.writebacks::total 90407.02220800001
system.l2.CleanEvict.mshrMisses::writebacks 0.30450800000000006
system.l2.CleanEvict.mshrMisses::total 0.30450800000000006
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.hits::switch_cpus.data 0.36981200000000003
system.l2.InvalidateReq.hits::total 0.36981200000000003
system.l2.InvalidateReq.accesses::switch_cpus.data 84239.12677199999
system.l2.InvalidateReq.accesses::total 84239.12677199999
system.l2.UpgradeReq.hits::switch_cpus.data 0.24329299999999998
system.l2.UpgradeReq.hits::total 0.24329299999999998
system.l2.UpgradeReq.accesses::switch_cpus.data 0.24329299999999998
system.l2.UpgradeReq.accesses::total 0.24329299999999998
system.l2.tags.occupancies::writebacks 119.40451210378102
system.l2.tags.avgOccs::writebacks 0.003643975150000001
system.l2.tags.ageTaskId_1024::4 24271.817966000002
system.mem_ctrls.avgPriority_writebacks::samples 90407.02064
system.mem_ctrls.rdPerTurnAround::samples 1050.97539
system.mem_ctrls.rdPerTurnAround::mean 126.43848485730301
system.mem_ctrls.rdPerTurnAround::gmean 61.935581603973
system.mem_ctrls.rdPerTurnAround::stdev 828.5134779828988
system.mem_ctrls.rdPerTurnAround::0-511 375.807389
system.mem_ctrls.rdPerTurnAround::512-1023 2.8035259999999997
system.mem_ctrls.rdPerTurnAround::1024-1535 0.5951839999999999
system.mem_ctrls.rdPerTurnAround::14848-15359 0.460263
system.mem_ctrls.rdPerTurnAround::total 1050.97539
system.mem_ctrls.wrPerTurnAround::samples 1050.974606
system.mem_ctrls.wrPerTurnAround::mean 18.392973653658
system.mem_ctrls.wrPerTurnAround::gmean 18.346358172261002
system.mem_ctrls.wrPerTurnAround::stdev 0.7992236595199999
system.mem_ctrls.wrPerTurnAround::16 20.146987999999997
system.mem_ctrls.wrPerTurnAround::18 286.201813
system.mem_ctrls.wrPerTurnAround::19 34.781808
system.mem_ctrls.wrPerTurnAround::total 1050.974606
system.mem_ctrls.requestorWriteBytes::writebacks 5784589.880768001
system.mem_ctrls.requestorWriteRate::writebacks 34705981.05819241
system.mem_ctrls.requestorWriteAccesses::writebacks 90407.02064
system.mem_ctrls.requestorWriteTotalLat::writebacks 1080325126366.0048
system.mem_ctrls.requestorWriteAvgLat::writebacks 188437074.07771012
system.mem_ctrls.dram.bytesWritten::writebacks 5786049.32096
system.mem_ctrls.dram.bytesWritten::total 5786049.32096
system.mem_ctrls.dram.numWrites::writebacks 90407.02064
system.mem_ctrls.dram.numWrites::total 90407.02064
system.mem_ctrls.dram.bwWrite::writebacks 34731871.618386
system.mem_ctrls.dram.bwWrite::total 34731871.618386
system.mem_ctrls.dram.bwTotal::writebacks 34731871.618386
system.membus.transDist::WritebackDirty 90407.02064
system.membus.transDist::CleanEvict 3314.1482659999997
system.tol2bus.transDist::UpgradeReq 0.24329299999999998
system.tol2bus.transDist::UpgradeResp 0.24329299999999998
system.tol2bus.transDist::InvalidateReq 84239.12677199999
system.tol2bus.transDist::InvalidateResp 84239.12363599999
system.mem_ctrls.rdPerTurnAround::13824-14335 0.194119
system.mem_ctrls.wrPerTurnAround::17 1.276557
system.mem_ctrls.rdPerTurnAround::14336-14847 0.285634
system.l2.InvalidateReq.misses::cpu.data 0.01568
system.l2.InvalidateReq.misses::switch_cpus.data 84238.75696
system.l2.InvalidateReq.misses::total 84238.75696
system.l2.InvalidateReq.accesses::cpu.data 0.01568
system.l2.InvalidateReq.missRate::cpu.data 0.003136
system.l2.InvalidateReq.missRate::switch_cpus.data 0.072191999216
system.l2.InvalidateReq.missRate::total 0.072191999216
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 84238.75696
system.l2.InvalidateReq.mshrMisses::total 84238.75696
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 1636071041.611712
system.l2.InvalidateReq.mshrMissLatency::total 1636071041.611712
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.072191999216
system.l2.InvalidateReq.mshrMissRate::total 0.072191999216
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 1339.2341669806879
system.l2.InvalidateReq.avgMshrMissLatency::total 1339.2341669806879
system.mem_ctrls.rdPerTurnAround::0 670.737088
system.mem_ctrls.rdPerTurnAround::1 0.003136
system.mem_ctrls.wrPerTurnAround::48-55 88.363072
system.mem_ctrls.wrPerTurnAround::64-71 6.027392
system.mem_ctrls.wrPerTurnAround::80-87 131.77785599999999
system.mem_ctrls.wrPerTurnAround::88-95 1.00352
system.mem_ctrls.wrPerTurnAround::96-103 7.284928
system.mem_ctrls.wrPerTurnAround::104-111 8.536192
system.mem_ctrls.wrPerTurnAround::112-119 131.02835199999998
system.mem_ctrls.wrPerTurnAround::128-135 214.132352
system.mem_ctrls.wrPerTurnAround::136-143 0.25088
system.mem_ctrls.wrPerTurnAround::160-167 1.00352
system.mem_ctrls.wrPerTurnAround::168-175 16.072
system.mem_ctrls.wrPerTurnAround::176-183 9.787455999999999
system.mem_ctrls.wrPerTurnAround::184-191 8.02816
system.mem_ctrls.wrPerTurnAround::192-199 13.550656
system.mem_ctrls.wrPerTurnAround::200-207 3.766336
system.mem_ctrls.wrPerTurnAround::208-215 0.25088
system.mem_ctrls.wrPerTurnAround::216-223 0.25088
system.mem_ctrls.wrPerTurnAround::224-231 0.50176
system.mem_ctrls.wrPerTurnAround::240-247 1.00352
system.mem_ctrls.wrPerTurnAround::248-255 2.75968
system.mem_ctrls.wrPerTurnAround::256-263 2.762816
system.mem_ctrls.wrPerTurnAround::264-271 0.75264
system.mem_ctrls.wrPerTurnAround::272-279 7.780416
system.mem_ctrls.wrPerTurnAround::280-287 1.006656
system.mem_ctrls.wrPerTurnAround::288-295 3.01056
system.mem_ctrls.wrPerTurnAround::296-303 4.7729919999999995
system.mem_ctrls.wrPerTurnAround::304-311 2.762816
system.mem_ctrls.wrPerTurnAround::312-319 2.5088
system.membus.transDist::InvalidateReq 84238.753824
system.membus.transDist::InvalidateResp 0.01568
system.switch_cpus.fetch.miscStallCycles 1.914653
system.switch_cpus.fetch.pendingTrapStallCycles 11.237797
system.mem_ctrls.rdPerTurnAround::1536-2047 0.03534
system.mem_ctrls.wrPerTurnAround::0-255 34.740608
system.mem_ctrls.wrPerTurnAround::256-511 3.086608
system.mem_ctrls.wrPerTurnAround::512-767 0.001568
system.mem_ctrls.wrPerTurnAround::768-1023 0.000784
system.mem_ctrls.wrPerTurnAround::13568-13823 0.000784
system.switch_cpus.nonSpecInstsAdded 0.00392
system.switch_cpus.commit.commitNonSpecStalls 0.00392
system.switch_cpus.executeStats0.numVecPredRegReads 0.6040639999999999
system.switch_cpus.executeStats0.numVecPredRegWrites 0.2024
system.switch_cpus.rename.vecPredLookups 0.4048
system.mem_ctrls.rdPerTurnAround::15360-15871 0.056847
system.switch_cpus.fetch.icacheWaitRetryStallCycles 0.341082
CPI 1.1374857688915465

Per-Address PND Load Violations:
