simSeconds 0.07721784517500001
simTicks 77217648243.84952
finalTick 89403957942874.27
simFreq 1000001000000.0
hostSeconds 263.67259408
hostTickRate 298470985.25898296
hostMemory 52883148.499264
simInsts 110000130.30539602
simOps 129476055.70992199
hostInstRate 429921.79730200005
hostOpRate 506001.80519399996
system.clk_domain.clock 1000.001
system.cpu_clk_domain.clock 500.0005
system.cpu_voltage_domain.voltage 1.0000010000000001
system.l2.demandHits::switch_cpus.inst 985526.7320500001
system.l2.demandHits::switch_cpus.data 1350158.9792040004
system.l2.demandHits::total 2335685.711254
system.l2.overallHits::switch_cpus.inst 985526.7320500001
system.l2.overallHits::switch_cpus.data 1350158.9792040004
system.l2.overallHits::total 2335685.711254
system.l2.demandMisses::cpu.inst 3.9153019999999996
system.l2.demandMisses::cpu.data 6.451873000000001
system.l2.demandMisses::switch_cpus.inst 46523.939106
system.l2.demandMisses::switch_cpus.data 138219.670366
system.l2.demandMisses::total 184743.59099199998
system.l2.overallMisses::cpu.inst 3.9153019999999996
system.l2.overallMisses::cpu.data 6.451873000000001
system.l2.overallMisses::switch_cpus.inst 46523.939106
system.l2.overallMisses::switch_cpus.data 138219.670366
system.l2.overallMisses::total 184743.59099199998
system.l2.demandMissLatency::switch_cpus.inst 3717326402.1551986
system.l2.demandMissLatency::switch_cpus.data 12326733080.546501
system.l2.demandMissLatency::total 16044057858.351696
system.l2.overallMissLatency::switch_cpus.inst 3717326402.1551986
system.l2.overallMissLatency::switch_cpus.data 12326733080.546501
system.l2.overallMissLatency::total 16044057858.351696
system.l2.demandAccesses::cpu.inst 3.9153019999999996
system.l2.demandAccesses::cpu.data 6.451873000000001
system.l2.demandAccesses::switch_cpus.inst 1032050.6711559999
system.l2.demandAccesses::switch_cpus.data 1488378.6495700001
system.l2.demandAccesses::total 2520429.302246
system.l2.overallAccesses::cpu.inst 3.9153019999999996
system.l2.overallAccesses::cpu.data 6.451873000000001
system.l2.overallAccesses::switch_cpus.inst 1032050.6711559999
system.l2.overallAccesses::switch_cpus.data 1488378.6495700001
system.l2.overallAccesses::total 2520429.302246
system.l2.demandMissRate::cpu.inst 1.0000010000000001
system.l2.demandMissRate::cpu.data 0.9905429999999998
system.l2.demandMissRate::switch_cpus.inst 0.041503955036999995
system.l2.demandMissRate::switch_cpus.data 0.07590304692899999
system.l2.demandMissRate::total 0.06870303380600001
system.l2.overallMissRate::cpu.inst 1.0000010000000001
system.l2.overallMissRate::cpu.data 0.9905429999999998
system.l2.overallMissRate::switch_cpus.inst 0.041503955036999995
system.l2.overallMissRate::switch_cpus.data 0.07590304692899999
system.l2.overallMissRate::total 0.06870303380600001
system.l2.demandAvgMissLatency::switch_cpus.inst 82520.17975200425
system.l2.demandAvgMissLatency::switch_cpus.data 88258.12695822018
system.l2.demandAvgMissLatency::total 85619.53899172606
system.l2.overallAvgMissLatency::switch_cpus.inst 82520.17975200425
system.l2.overallAvgMissLatency::switch_cpus.data 88258.12695822018
system.l2.overallAvgMissLatency::total 85619.53899172606
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 68259.513183
system.l2.writebacks::total 68259.513183
system.l2.demandMshrMisses::switch_cpus.inst 46522.131415
system.l2.demandMshrMisses::switch_cpus.data 138219.670366
system.l2.demandMshrMisses::total 184741.783301
system.l2.overallMshrMisses::switch_cpus.inst 46522.131415
system.l2.overallMshrMisses::switch_cpus.data 138219.670366
system.l2.overallMshrMisses::total 184741.783301
system.l2.demandMshrMissLatency::switch_cpus.inst 3251967516.0737147
system.l2.demandMshrMissLatency::switch_cpus.data 10944534696.266037
system.l2.demandMshrMissLatency::total 14196500772.789755
system.l2.overallMshrMissLatency::switch_cpus.inst 3251967516.0737147
system.l2.overallMshrMissLatency::switch_cpus.data 10944534696.266037
system.l2.overallMshrMissLatency::total 14196500772.789755
system.l2.demandMshrMissRate::switch_cpus.inst 0.041502556972
system.l2.demandMshrMissRate::switch_cpus.data 0.07590304692899999
system.l2.demandMshrMissRate::total 0.06870220656800001
system.l2.overallMshrMissRate::switch_cpus.inst 0.041502556972
system.l2.overallMshrMissRate::switch_cpus.data 0.07590304692899999
system.l2.overallMshrMissRate::total 0.06870220656800001
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 72520.27535503083
system.l2.demandAvgMshrMissLatency::switch_cpus.data 78258.10220213147
system.l2.demandAvgMshrMissLatency::total 75619.60373208283
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 72520.27535503083
system.l2.overallAvgMshrMissLatency::switch_cpus.data 78258.10220213147
system.l2.overallAvgMshrMissLatency::total 75619.60373208283
system.l2.replacements 188862.079617
system.l2.InvalidateReq.hits::switch_cpus.data 74077.44724500002
system.l2.InvalidateReq.hits::total 74077.44724500002
system.l2.InvalidateReq.misses::switch_cpus.data 9361.715013
system.l2.InvalidateReq.misses::total 9361.715013
system.l2.InvalidateReq.accesses::switch_cpus.data 83429.62385300001
system.l2.InvalidateReq.accesses::total 83429.62385300001
system.l2.InvalidateReq.missRate::switch_cpus.data 0.239571314543
system.l2.InvalidateReq.missRate::total 0.239571314543
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 9361.715013
system.l2.InvalidateReq.mshrMisses::total 9361.715013
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 179824015.024573
system.l2.InvalidateReq.mshrMissLatency::total 179824015.024573
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.239571314543
system.l2.InvalidateReq.mshrMissRate::total 0.239571314543
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 17688.464945018826
system.l2.InvalidateReq.avgMshrMissLatency::total 17688.464945018826
system.l2.ReadCleanReq.hits::switch_cpus.inst 985526.7320500001
system.l2.ReadCleanReq.hits::total 985526.7320500001
system.l2.ReadCleanReq.misses::cpu.inst 3.9153019999999996
system.l2.ReadCleanReq.misses::switch_cpus.inst 46523.939106
system.l2.ReadCleanReq.misses::total 46523.939946
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 3717326402.1551986
system.l2.ReadCleanReq.missLatency::total 3717326402.1551986
system.l2.ReadCleanReq.accesses::cpu.inst 3.9153019999999996
system.l2.ReadCleanReq.accesses::switch_cpus.inst 1032050.6711559999
system.l2.ReadCleanReq.accesses::total 1032050.6719959999
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000010000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.041503955036999995
system.l2.ReadCleanReq.missRate::total 0.041503955036999995
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 82520.17975200425
system.l2.ReadCleanReq.avgMissLatency::total 82518.57466307153
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 46522.131415
system.l2.ReadCleanReq.mshrMisses::total 46522.131415
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 3251967516.0737147
system.l2.ReadCleanReq.mshrMissLatency::total 3251967516.0737147
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.041502556972
system.l2.ReadCleanReq.mshrMissRate::total 0.041484296212
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 72520.27535503083
system.l2.ReadCleanReq.avgMshrMissLatency::total 72520.27535503083
system.l2.ReadExReq.hits::switch_cpus.data 98508.63475700002
system.l2.ReadExReq.hits::total 98508.63475700002
system.l2.ReadExReq.misses::switch_cpus.data 33157.88112499999
system.l2.ReadExReq.misses::total 33157.88112499999
system.l2.ReadExReq.missLatency::switch_cpus.data 2864395615.4245005
system.l2.ReadExReq.missLatency::total 2864395615.4245005
system.l2.ReadExReq.accesses::switch_cpus.data 131666.515882
system.l2.ReadExReq.accesses::total 131666.515882
system.l2.ReadExReq.missRate::switch_cpus.data 0.22040832973300004
system.l2.ReadExReq.missRate::total 0.22040832973300004
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 85778.15945284773
system.l2.ReadExReq.avgMissLatency::total 85778.15945284773
system.l2.ReadExReq.mshrMisses::switch_cpus.data 33157.88112499999
system.l2.ReadExReq.mshrMisses::total 33157.88112499999
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 2532815113.0440392
system.l2.ReadExReq.mshrMissLatency::total 2532815113.0440392
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.22040832973300004
system.l2.ReadExReq.mshrMissRate::total 0.22040832973300004
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 75778.10848466097
system.l2.ReadExReq.avgMshrMissLatency::total 75778.10848466097
system.l2.ReadSharedReq.hits::switch_cpus.data 1251650.344447
system.l2.ReadSharedReq.hits::total 1251650.344447
system.l2.ReadSharedReq.misses::cpu.data 5.634301000000001
system.l2.ReadSharedReq.misses::switch_cpus.data 105061.78924099999
system.l2.ReadSharedReq.misses::total 105061.78924099999
system.l2.ReadSharedReq.missLatency::switch_cpus.data 9462337465.122
system.l2.ReadSharedReq.missLatency::total 9462337465.122
system.l2.ReadSharedReq.accesses::cpu.data 5.634301000000001
system.l2.ReadSharedReq.accesses::switch_cpus.data 1356712.1336879998
system.l2.ReadSharedReq.accesses::total 1356712.1336879998
system.l2.ReadSharedReq.missRate::cpu.data 0.990123
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.060546741201
system.l2.ReadSharedReq.missRate::total 0.060546741201
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 90221.95900318753
system.l2.ReadSharedReq.avgMissLatency::total 90221.95900318753
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 105061.78924099999
system.l2.ReadSharedReq.mshrMisses::total 105061.78924099999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 8411719583.221999
system.l2.ReadSharedReq.mshrMissLatency::total 8411719583.221999
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.060546741201
system.l2.ReadSharedReq.mshrMissRate::total 0.060546741201
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 80221.94900977697
system.l2.ReadSharedReq.avgMshrMissLatency::total 80221.94900977697
system.l2.WritebackClean.hits::writebacks 1032041.6305729998
system.l2.WritebackClean.hits::total 1032041.6305729998
system.l2.WritebackClean.accesses::writebacks 1032041.6305729998
system.l2.WritebackClean.accesses::total 1032041.6305729998
system.l2.WritebackDirty.hits::writebacks 1128243.5758459999
system.l2.WritebackDirty.hits::total 1128243.5758459999
system.l2.WritebackDirty.accesses::writebacks 1128243.5758459999
system.l2.WritebackDirty.accesses::total 1128243.5758459999
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 77217648243.84952
system.l2.tags.tagsInUse 31163.443713319688
system.l2.tags.totalRefs 5659980.852888999
system.l2.tags.sampledRefs 294703.745653
system.l2.tags.avgRefs 27.002403683089007
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 2290.2150574501
system.l2.tags.occupancies::cpu.inst 0.962550059094
system.l2.tags.occupancies::cpu.data 2.013907397102
system.l2.tags.occupancies::switch_cpus.inst 10415.773577352153
system.l2.tags.occupancies::switch_cpus.data 18454.571457268954
system.l2.tags.avgOccs::writebacks 0.06989159849399999
system.l2.tags.avgOccs::cpu.inst 2.9628212999999998e-05
system.l2.tags.avgOccs::cpu.data 6.1247641e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.317864338418
system.l2.tags.avgOccs::switch_cpus.data 0.5631888102510001
system.l2.tags.avgOccs::total 0.9510327432029999
system.l2.tags.occupanciesTaskId::1024 31764.218791000003
system.l2.tags.ageTaskId_1024::0 21.83041
system.l2.tags.ageTaskId_1024::1 191.15367099999992
system.l2.tags.ageTaskId_1024::2 1815.139513
system.l2.tags.ageTaskId_1024::3 15032.753067999998
system.l2.tags.ratioOccsTaskId::1024 0.9693670007540001
system.l2.tags.tagAccesses 41929965.355061
system.l2.tags.dataAccesses 41929965.355061
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 77217648243.84952
system.mem_ctrls.avgPriority_writebacks::samples 68258.937089
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 46522.131415
system.mem_ctrls.avgPriority_switch_cpus.data::samples 137922.816647
system.mem_ctrls.priorityMinLatency 1.875001875e-08
system.mem_ctrls.priorityMaxLatency 0.0036087619139505
system.mem_ctrls.numReadWriteTurnArounds 4049.194896
system.mem_ctrls.numWriteReadTurnArounds 4049.194896
system.mem_ctrls.numStayReadState 443706.007176
system.mem_ctrls.numStayWriteState 64338.874395000006
system.mem_ctrls.readReqs 184741.790447
system.mem_ctrls.writeReqs 68259.513183
system.mem_ctrls.readBursts 184741.790447
system.mem_ctrls.writeBursts 68259.513183
system.mem_ctrls.servicedByWrQ 296.860865
system.mem_ctrls.mergedWrBursts 0.5760939999999999
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.14728156
system.mem_ctrls.avgWrQLen 24.59756801
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 2.771985
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 184741.790447
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 68259.513183
system.mem_ctrls.rdQLenPdf::0 140990.935649
system.mem_ctrls.rdQLenPdf::1 36019.549648
system.mem_ctrls.rdQLenPdf::2 6154.446789
system.mem_ctrls.rdQLenPdf::3 1257.8385990000002
system.mem_ctrls.rdQLenPdf::4 21.700300000000002
system.mem_ctrls.rdQLenPdf::5 0.45061000000000007
system.mem_ctrls.rdQLenPdf::6 0.007987
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.002312
system.mem_ctrls.wrQLenPdf::1 0.002312
system.mem_ctrls.wrQLenPdf::2 0.002312
system.mem_ctrls.wrQLenPdf::3 0.002312
system.mem_ctrls.wrQLenPdf::4 0.002312
system.mem_ctrls.wrQLenPdf::5 0.002312
system.mem_ctrls.wrQLenPdf::6 0.002312
system.mem_ctrls.wrQLenPdf::7 0.002312
system.mem_ctrls.wrQLenPdf::8 0.002312
system.mem_ctrls.wrQLenPdf::9 0.002312
system.mem_ctrls.wrQLenPdf::10 0.002312
system.mem_ctrls.wrQLenPdf::11 0.002312
system.mem_ctrls.wrQLenPdf::12 0.002312
system.mem_ctrls.wrQLenPdf::13 0.002312
system.mem_ctrls.wrQLenPdf::14 0.002312
system.mem_ctrls.wrQLenPdf::15 1196.529367
system.mem_ctrls.wrQLenPdf::16 1283.4914370000001
system.mem_ctrls.wrQLenPdf::17 3555.434093
system.mem_ctrls.wrQLenPdf::18 4001.3559139999998
system.mem_ctrls.wrQLenPdf::19 4085.9485460000005
system.mem_ctrls.wrQLenPdf::20 4111.248570000001
system.mem_ctrls.wrQLenPdf::21 4122.917557000001
system.mem_ctrls.wrQLenPdf::22 4133.902428
system.mem_ctrls.wrQLenPdf::23 4140.05715
system.mem_ctrls.wrQLenPdf::24 4155.192512999999
system.mem_ctrls.wrQLenPdf::25 4149.580608
system.mem_ctrls.wrQLenPdf::26 4163.706261
system.mem_ctrls.wrQLenPdf::27 4162.167271
system.mem_ctrls.wrQLenPdf::28 4166.716389
system.mem_ctrls.wrQLenPdf::29 4296.324060000001
system.mem_ctrls.wrQLenPdf::30 4154.555621999999
system.mem_ctrls.wrQLenPdf::31 4127.649425
system.mem_ctrls.wrQLenPdf::32 4067.5886410000003
system.mem_ctrls.wrQLenPdf::33 19.695758
system.mem_ctrls.wrQLenPdf::34 12.987653
system.mem_ctrls.wrQLenPdf::35 12.048606
system.mem_ctrls.wrQLenPdf::36 9.929421
system.mem_ctrls.wrQLenPdf::37 8.318446
system.mem_ctrls.wrQLenPdf::38 6.6139470000000005
system.mem_ctrls.wrQLenPdf::39 6.286698
system.mem_ctrls.wrQLenPdf::40 6.6137250000000005
system.mem_ctrls.wrQLenPdf::41 5.728682
system.mem_ctrls.wrQLenPdf::42 6.7810109999999995
system.mem_ctrls.wrQLenPdf::43 6.0431
system.mem_ctrls.wrQLenPdf::44 6.337332
system.mem_ctrls.wrQLenPdf::45 5.647762999999999
system.mem_ctrls.wrQLenPdf::46 5.689788999999999
system.mem_ctrls.wrQLenPdf::47 6.032579
system.mem_ctrls.wrQLenPdf::48 5.2707120000000005
system.mem_ctrls.wrQLenPdf::49 4.965323000000001
system.mem_ctrls.wrQLenPdf::50 3.5578089999999993
system.mem_ctrls.wrQLenPdf::51 3.626742
system.mem_ctrls.wrQLenPdf::52 3.491608999999999
system.mem_ctrls.wrQLenPdf::53 3.436759
system.mem_ctrls.wrQLenPdf::54 4.139775
system.mem_ctrls.wrQLenPdf::55 3.1235969999999993
system.mem_ctrls.wrQLenPdf::56 2.07483
system.mem_ctrls.wrQLenPdf::57 2.307499
system.mem_ctrls.wrQLenPdf::58 1.9266589999999997
system.mem_ctrls.wrQLenPdf::59 3.16541
system.mem_ctrls.wrQLenPdf::60 2.5079979999999997
system.mem_ctrls.wrQLenPdf::61 3.2269889999999997
system.mem_ctrls.wrQLenPdf::62 4.071672
system.mem_ctrls.wrQLenPdf::63 8.888664
system.mem_ctrls.rdPerTurnAround::samples 4049.194896
system.mem_ctrls.rdPerTurnAround::mean 48.208475397191
system.mem_ctrls.rdPerTurnAround::gmean 184.864876414497
system.mem_ctrls.rdPerTurnAround::stdev 30.767491956438
system.mem_ctrls.rdPerTurnAround::0-511 42.008329
system.mem_ctrls.rdPerTurnAround::512-1023 0.801609
system.mem_ctrls.rdPerTurnAround::1024-1535 0.137244
system.mem_ctrls.rdPerTurnAround::15872-16383 0.088272
system.mem_ctrls.rdPerTurnAround::total 4049.194896
system.mem_ctrls.wrPerTurnAround::samples 4049.194896
system.mem_ctrls.wrPerTurnAround::mean 16.597213070527996
system.mem_ctrls.wrPerTurnAround::gmean 16.510159305998002
system.mem_ctrls.wrPerTurnAround::stdev 2.737012377965999
system.mem_ctrls.wrPerTurnAround::16 1025.7210949999999
system.mem_ctrls.wrPerTurnAround::18 431.8496609999999
system.mem_ctrls.wrPerTurnAround::total 4049.194896
system.mem_ctrls.bytesReadWrQ 18999.09536
system.mem_ctrls.bytesReadSys 11823474.588608
system.mem_ctrls.bytesWrittenSys 4368608.843712
system.mem_ctrls.avgRdBWSys 133555071.98001257
system.mem_ctrls.avgWrBWSys 51106256.506509945
system.mem_ctrls.totGap 77226326925.77249
system.mem_ctrls.avgGap 539728.50675674
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 2977416.41056
system.mem_ctrls.requestorReadBytes::switch_cpus.data 8827060.265408
system.mem_ctrls.requestorWriteBytes::writebacks 4368431.046784
system.mem_ctrls.requestorReadRate::switch_cpus.inst 38429732.475212306
system.mem_ctrls.requestorReadRate::switch_cpus.data 94860408.54222928
system.mem_ctrls.requestorWriteRate::writebacks 51103825.90301803
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 46522.131415
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 138219.677512
system.mem_ctrls.requestorWriteAccesses::writebacks 68259.513183
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 1340105679.41325
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 5238059678.375001
system.mem_ctrls.requestorWriteTotalLat::writebacks 1827457014697.2876
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 31359.425845310005
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 37029.565833930006
system.mem_ctrls.requestorWriteAvgLat::writebacks 45335247.630917
system.mem_ctrls.dram.bytesRead::cpu.inst 250.57932799999998
system.mem_ctrls.dram.bytesRead::cpu.data 412.91987200000005
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 2977416.41056
system.mem_ctrls.dram.bytesRead::switch_cpus.data 8846058.83616
system.mem_ctrls.dram.bytesRead::total 11823474.064
system.mem_ctrls.dram.bytesInstRead::cpu.inst 250.57932799999998
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 2977416.41056
system.mem_ctrls.dram.bytesInstRead::total 2977416.4643200003
system.mem_ctrls.dram.bytesWritten::writebacks 4368608.843712
system.mem_ctrls.dram.bytesWritten::total 4368608.843712
system.mem_ctrls.dram.numReads::cpu.inst 3.9153019999999996
system.mem_ctrls.dram.numReads::cpu.data 6.451873000000001
system.mem_ctrls.dram.numReads::switch_cpus.inst 46522.131415
system.mem_ctrls.dram.numReads::switch_cpus.data 138219.669315
system.mem_ctrls.dram.numReads::total 184741.78225
system.mem_ctrls.dram.numWrites::writebacks 68259.513183
system.mem_ctrls.dram.numWrites::total 68259.513183
system.mem_ctrls.dram.bwRead::cpu.inst 30921.161189000006
system.mem_ctrls.dram.bwRead::cpu.data 50200.52108700001
system.mem_ctrls.dram.bwRead::switch_cpus.inst 38429732.596133
system.mem_ctrls.dram.bwRead::switch_cpus.data 95125376.90358803
system.mem_ctrls.dram.bwRead::total 133555069.63972002
system.mem_ctrls.dram.bwInstRead::cpu.inst 30921.161189000006
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 38429732.596133
system.mem_ctrls.dram.bwInstRead::total 38429734.413473
system.mem_ctrls.dram.bwWrite::writebacks 51106256.53863601
system.mem_ctrls.dram.bwWrite::total 51106256.53863601
system.mem_ctrls.dram.bwTotal::writebacks 51106256.53863601
system.mem_ctrls.dram.bwTotal::cpu.inst 30921.161189000006
system.mem_ctrls.dram.bwTotal::cpu.data 50200.52108700001
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 38429732.596133
system.mem_ctrls.dram.bwTotal::switch_cpus.data 95125376.90358803
system.mem_ctrls.dram.bwTotal::total 184661326.087141
system.mem_ctrls.dram.readBursts 184444.929582
system.mem_ctrls.dram.writeBursts 68256.735106
system.mem_ctrls.dram.perBankRdBursts::0 11248.373873
system.mem_ctrls.dram.perBankRdBursts::1 11989.959152000003
system.mem_ctrls.dram.perBankRdBursts::2 11378.056308
system.mem_ctrls.dram.perBankRdBursts::3 10762.968981999999
system.mem_ctrls.dram.perBankRdBursts::4 12775.183790999998
system.mem_ctrls.dram.perBankRdBursts::5 12275.975390000001
system.mem_ctrls.dram.perBankRdBursts::6 11714.94261
system.mem_ctrls.dram.perBankRdBursts::7 12271.291404
system.mem_ctrls.dram.perBankRdBursts::8 10890.005715999998
system.mem_ctrls.dram.perBankRdBursts::9 11242.719754
system.mem_ctrls.dram.perBankRdBursts::10 11222.2554
system.mem_ctrls.dram.perBankRdBursts::11 10606.898712999999
system.mem_ctrls.dram.perBankRdBursts::12 11475.682135
system.mem_ctrls.dram.perBankRdBursts::13 12018.272417
system.mem_ctrls.dram.perBankRdBursts::14 11314.973245999998
system.mem_ctrls.dram.perBankRdBursts::15 11257.370690999998
system.mem_ctrls.dram.perBankWrBursts::0 4254.081292
system.mem_ctrls.dram.perBankWrBursts::1 4807.279787
system.mem_ctrls.dram.perBankWrBursts::2 4110.74602
system.mem_ctrls.dram.perBankWrBursts::3 3926.9514579999995
system.mem_ctrls.dram.perBankWrBursts::4 4467.161524000001
system.mem_ctrls.dram.perBankWrBursts::5 4573.709189
system.mem_ctrls.dram.perBankWrBursts::6 4416.748247
system.mem_ctrls.dram.perBankWrBursts::7 4175.646255
system.mem_ctrls.dram.perBankWrBursts::8 4034.620298
system.mem_ctrls.dram.perBankWrBursts::9 4082.629
system.mem_ctrls.dram.perBankWrBursts::10 3943.6458340000004
system.mem_ctrls.dram.perBankWrBursts::11 3856.751712
system.mem_ctrls.dram.perBankWrBursts::12 4226.3710790000005
system.mem_ctrls.dram.perBankWrBursts::13 4656.4791
system.mem_ctrls.dram.perBankWrBursts::14 4362.29283
system.mem_ctrls.dram.perBankWrBursts::15 4361.621481
system.mem_ctrls.dram.totQLat 3119822254.6557503
system.mem_ctrls.dram.totBusLat 922224647.9099998
system.mem_ctrls.dram.totMemAccLat 6578164684.318251
system.mem_ctrls.dram.avgQLat 15821.22980798
system.mem_ctrls.dram.avgBusLat 5000.005000000002
system.mem_ctrls.dram.avgMemAccLat 34571.248557980005
system.mem_ctrls.dram.readRowHits 103039.365309
system.mem_ctrls.dram.writeRowHits 23461.778725999993
system.mem_ctrls.dram.readRowHitRate 55.882623949999996
system.mem_ctrls.dram.writeRowHitRate 32.1002329
system.mem_ctrls.dram.bytesPerActivate::samples 126198.245744
system.mem_ctrls.dram.bytesPerActivate::mean 133.043857648049
system.mem_ctrls.dram.bytesPerActivate::gmean 97.113580690982
system.mem_ctrls.dram.bytesPerActivate::stdev 152.289432627183
system.mem_ctrls.dram.bytesPerActivate::0-127 82522.17870900001
system.mem_ctrls.dram.bytesPerActivate::128-255 29714.283713
system.mem_ctrls.dram.bytesPerActivate::256-383 6392.418569999999
system.mem_ctrls.dram.bytesPerActivate::384-511 2695.7931850000004
system.mem_ctrls.dram.bytesPerActivate::512-639 1521.94542
system.mem_ctrls.dram.bytesPerActivate::640-767 943.5722769999999
system.mem_ctrls.dram.bytesPerActivate::768-895 609.279675
system.mem_ctrls.dram.bytesPerActivate::896-1023 424.913755
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1377.141039
system.mem_ctrls.dram.bytesPerActivate::total 126198.245744
system.mem_ctrls.dram.dramBytesRead 11804475.493248
system.mem_ctrls.dram.dramBytesWritten 4368431.046784
system.mem_ctrls.dram.avgRdBW 133.29010089043402
system.mem_ctrls.dram.avgWrBW 51.103825669992986
system.mem_ctrls.dram.peakBW 12800.012799999999
system.mem_ctrls.dram.busUtil 1.4413471500000001
system.mem_ctrls.dram.busUtilRead 1.04291004
system.mem_ctrls.dram.busUtilWrite 0.39796001999999997
system.mem_ctrls.dram.pageHitRate 49.839404659999985
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 77217648243.84952
system.mem_ctrls.dram.rank0.actEnergy 456518365.93859994
system.mem_ctrls.dram.rank0.preEnergy 242641083.289275
system.mem_ctrls.dram.rank0.readEnergy 674135605.7814
system.mem_ctrls.dram.rank0.writeEnergy 181302730.08984
system.mem_ctrls.dram.rank0.refreshEnergy 6095330383.559042
system.mem_ctrls.dram.rank0.actBackEnergy 18059518779.19587
system.mem_ctrls.dram.rank0.preBackEnergy 14443561126.691042
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 40153008074.54507
system.mem_ctrls.dram.rank0.averagePower 516.3505856051131
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 37370366167.90526
system.mem_ctrls.dram.rank0.pwrStateTime::REF 2578396947.36
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 37268885128.58425
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 444553351.52382004
system.mem_ctrls.dram.rank1.preEnergy 236281259.309205
system.mem_ctrls.dram.rank1.readEnergy 642801191.4340801
system.mem_ctrls.dram.rank1.writeEnergy 174997427.16347998
system.mem_ctrls.dram.rank1.refreshEnergy 6095330383.559042
system.mem_ctrls.dram.rank1.actBackEnergy 17737447035.43893
system.mem_ctrls.dram.rank1.preBackEnergy 14714779437.2232
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 40046190085.65176
system.mem_ctrls.dram.rank1.averagePower 514.9333134269431
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 38079007397.373505
system.mem_ctrls.dram.rank1.pwrStateTime::REF 2578396947.36
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 36560243899.116005
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 77217648243.84952
system.membus.transDist::ReadResp 151583.90112499997
system.membus.transDist::WritebackDirty 68259.513183
system.membus.transDist::CleanEvict 120085.67488999998
system.membus.transDist::ReadExReq 33157.88112499999
system.membus.transDist::ReadExResp 33157.88112499999
system.membus.transDist::ReadSharedReq 151583.909322
system.membus.transDist::InvalidateReq 9361.715013
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 567180.937378
system.membus.pktCount::total 567180.937378
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 16192082.907711998
system.membus.pktSize::total 16192082.907711998
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 194093.967055
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 194093.967055
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 194093.967055
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 77217648243.84952
system.membus.reqLayer0.occupancy 704902765.4425
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 993285697.6400003
system.membus.respLayer1.utilization 0.0014291999999999998
system.membus.snoop_filter.totRequests 382441.927113
system.membus.snoop_filter.hitSingleRequests 188347.96237000002
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 154435467.42321798
system.switch_cpus.cpi 1.5433898549470004
system.switch_cpus.ipc 0.6669940769760001
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 132614254.350726
system.switch_cpus.nonSpecInstsAdded 11433.533505000001
system.switch_cpus.instsIssued 128253489.27603601
system.switch_cpus.squashedInstsIssued 8131.933419000001
system.switch_cpus.squashedInstsExamined 14913590.643436002
system.switch_cpus.squashedOperandsExamined 9369031.81872
system.switch_cpus.squashedNonSpecRemoved 4586.775206
system.switch_cpus.numIssuedDist::samples 145706629.56988803
system.switch_cpus.numIssuedDist::mean 0.9055407511960002
system.switch_cpus.numIssuedDist::stdev 1.1822721809890002
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 78061875.256579
system.switch_cpus.numIssuedDist::1 30363444.426391
system.switch_cpus.numIssuedDist::2 20846790.507833004
system.switch_cpus.numIssuedDist::3 11992150.184533
system.switch_cpus.numIssuedDist::4 2914660.7495429995
system.switch_cpus.numIssuedDist::5 950790.871429
system.switch_cpus.numIssuedDist::6 336432.703757
system.switch_cpus.numIssuedDist::7 135059.25606299998
system.switch_cpus.numIssuedDist::8 105425.61376
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 8.000008000000001
system.switch_cpus.numIssuedDist::total 145706629.56988803
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 487.74448600000005
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 1.57545
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 44752.971691
system.switch_cpus.statFuBusy::MemWrite 6337.005599
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 4317.987253000001
system.switch_cpus.statIssuedInstType_0::IntAlu 84485018.02897102
system.switch_cpus.statIssuedInstType_0::IntMult 421159.67466200003
system.switch_cpus.statIssuedInstType_0::IntDiv 41273.663979
system.switch_cpus.statIssuedInstType_0::FloatAdd 86.15347200000001
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::FloatCvt 486.39875099999995
system.switch_cpus.statIssuedInstType_0::FloatMult 185.194656
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 119.88147
system.switch_cpus.statIssuedInstType_0::FloatMisc 4855.555505000001
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 18901.894322
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 40641.937696
system.switch_cpus.statIssuedInstType_0::SimdCmp 40557.720932
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 91341.972109
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 7784.296383
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.02438
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 26986361.846474
system.switch_cpus.statIssuedInstType_0::MemWrite 16110397.045021
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 128253489.27603601
system.switch_cpus.issueRate 0.8545025962920003
system.switch_cpus.fuBusy 51579.29722600001
system.switch_cpus.fuBusyRate 0.0004022761030000001
system.switch_cpus.intInstQueueReads 400332738.75111496
system.switch_cpus.intInstQueueWrites 146469290.87377095
system.switch_cpus.intInstQueueWakeupAccesses 124743028.14639099
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 1940579.6855569999
system.switch_cpus.vecInstQueueWrites 1069990.556373
system.switch_cpus.vecInstQueueWakeupAccesses 949018.579499
system.switch_cpus.intAluAccesses 127330349.46260901
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 970401.1233999999
system.switch_cpus.numSquashedInsts 1258493.895764
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 791504.7195380001
system.switch_cpus.idleCycles 8728839.77483
system.switch_cpus.MemDepUnit__0.insertedLoads 27904370.409914006
system.switch_cpus.MemDepUnit__0.insertedStores 16495500.65425
system.switch_cpus.MemDepUnit__0.conflictingLoads 6058314.8989659995
system.switch_cpus.MemDepUnit__0.conflictingStores 6587.037418999999
system.switch_cpus.MemDepUnit__0.MDPLookups 26263760.402783997
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 1640610.0071299998
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 4650895.232209999
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 166453.64743399998
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 1625987.4981559997
system.switch_cpus.branchPred.lookups_0::CallDirect 1629656.6464030002
system.switch_cpus.branchPred.lookups_0::CallIndirect 167897.543493
system.switch_cpus.branchPred.lookups_0::DirectCond 21768235.690188
system.switch_cpus.branchPred.lookups_0::DirectUncond 2200341.9135600002
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 253876.12901699997
system.switch_cpus.branchPred.lookups_0::total 27645995.420816995
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 197129.514628
system.switch_cpus.branchPred.squashes_0::CallDirect 334813.4637669999
system.switch_cpus.branchPred.squashes_0::CallIndirect 33879.92084600001
system.switch_cpus.branchPred.squashes_0::DirectCond 3867731.5911259996
system.switch_cpus.branchPred.squashes_0::DirectUncond 481821.89553099993
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 30505.302137999992
system.switch_cpus.branchPred.squashes_0::total 4945881.688036
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 515.8031080000001
system.switch_cpus.branchPred.corrected_0::CallDirect 100341.50389400002
system.switch_cpus.branchPred.corrected_0::CallIndirect 18659.441128
system.switch_cpus.branchPred.corrected_0::DirectCond 1310525.8640159997
system.switch_cpus.branchPred.corrected_0::DirectUncond 90239.72006400001
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 53965.709022999996
system.switch_cpus.branchPred.corrected_0::total 1574248.0412329996
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 1428858.2878570003
system.switch_cpus.branchPred.committed_0::CallDirect 1294843.575028
system.switch_cpus.branchPred.committed_0::CallIndirect 134017.53227400003
system.switch_cpus.branchPred.committed_0::DirectCond 17900504.648436006
system.switch_cpus.branchPred.committed_0::DirectUncond 1718519.7847369998
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 223370.76445800005
system.switch_cpus.branchPred.committed_0::total 22700114.59279
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 316.2632060000001
system.switch_cpus.branchPred.mispredicted_0::CallDirect 66842.763152
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 16390.960044000003
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1230999.3921899996
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 55667.450825
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 53272.625774
system.switch_cpus.branchPred.mispredicted_0::total 1423489.4551909994
system.switch_cpus.branchPred.targetProvider_0::NoTarget 12959974.175132
system.switch_cpus.branchPred.targetProvider_0::BTB 12715426.845474
system.switch_cpus.branchPred.targetProvider_0::RAS 1625987.29996
system.switch_cpus.branchPred.targetProvider_0::Indirect 344607.100251
system.switch_cpus.branchPred.targetProvider_0::total 27645995.420816995
system.switch_cpus.branchPred.targetWrong_0::NoBranch 1045765.1467579999
system.switch_cpus.branchPred.targetWrong_0::Return 494793.4368620001
system.switch_cpus.branchPred.targetWrong_0::CallDirect 515.77011
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 33173.687502999994
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 1574248.0412329996
system.switch_cpus.branchPred.condPredicted 21768235.690188
system.switch_cpus.branchPred.condPredictedTaken 9808612.333148
system.switch_cpus.branchPred.condIncorrect 1574248.0412329996
system.switch_cpus.branchPred.predTakenBTBMiss 374237.32017400005
system.switch_cpus.branchPred.NotTakenMispredicted 1079454.604371
system.switch_cpus.branchPred.TakenMispredicted 494793.4368620001
system.switch_cpus.branchPred.BTBLookups 27645995.420816995
system.switch_cpus.branchPred.BTBUpdates 1006313.651112
system.switch_cpus.branchPred.BTBHits 17902866.349619
system.switch_cpus.branchPred.BTBHitRatio 0.6465794209549999
system.switch_cpus.branchPred.BTBMispredicted 459711.89692100004
system.switch_cpus.branchPred.indirectLookups 421773.67251000006
system.switch_cpus.branchPred.indirectHits 344607.100251
system.switch_cpus.branchPred.indirectMisses 77166.572259
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 1625987.4981559997
system.switch_cpus.branchPred.btb.lookups::CallDirect 1629656.6464030002
system.switch_cpus.branchPred.btb.lookups::CallIndirect 167897.543493
system.switch_cpus.branchPred.btb.lookups::DirectCond 21768235.690188
system.switch_cpus.branchPred.btb.lookups::DirectUncond 2200341.9135600002
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 253876.12901699997
system.switch_cpus.branchPred.btb.lookups::total 27645995.420816995
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 1625987.4981559997
system.switch_cpus.branchPred.btb.misses::CallDirect 122697.64058800001
system.switch_cpus.branchPred.btb.misses::CallIndirect 167897.543493
system.switch_cpus.branchPred.btb.misses::DirectCond 7464246.397656002
system.switch_cpus.branchPred.btb.misses::DirectUncond 108423.86228800002
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 253876.12901699997
system.switch_cpus.branchPred.btb.misses::total 9743129.071198002
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 100341.50389400002
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 815732.427154
system.switch_cpus.branchPred.btb.updates::DirectUncond 90239.72006400001
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 1006313.651112
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 100341.50389400002
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 815732.427154
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 90239.72006400001
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 1006313.651112
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 77217648243.84952
system.switch_cpus.branchPred.indirectBranchPred.lookups 421773.67251000006
system.switch_cpus.branchPred.indirectBranchPred.hits 344607.100251
system.switch_cpus.branchPred.indirectBranchPred.misses 77166.572259
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 72625.150151
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 494398.822661
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 1994683.7045239997
system.switch_cpus.branchPred.ras.pops 1994680.8827689993
system.switch_cpus.branchPred.ras.squashes 565822.8992410001
system.switch_cpus.branchPred.ras.used 1428858.2878570003
system.switch_cpus.branchPred.ras.correct 1428542.024651
system.switch_cpus.branchPred.ras.incorrect 316.2632060000001
system.switch_cpus.commit.commitSquashedInsts 14949975.062749004
system.switch_cpus.commit.commitNonSpecStalls 6846.758299
system.switch_cpus.commit.branchMispredicts 1383669.106678
system.switch_cpus.commit.numCommittedDist::samples 140034935.35701606
system.switch_cpus.commit.numCommittedDist::mean 0.8665583997650004
system.switch_cpus.commit.numCommittedDist::stdev 1.131298893137
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 80116804.774056
system.switch_cpus.commit.numCommittedDist::1 24937879.735943
system.switch_cpus.commit.numCommittedDist::2 12104061.574854001
system.switch_cpus.commit.numCommittedDist::3 22876189.272162993
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.000003
system.switch_cpus.commit.numCommittedDist::total 140034935.35701606
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 3421.3227199999997
system.switch_cpus.commit.functionCalls 1428861.107302
system.switch_cpus.commit.committedInstType_0::No_OpClass 4312.953421000001
system.switch_cpus.commit.committedInstType_0::IntAlu 78050639.862561
system.switch_cpus.commit.committedInstType_0::IntMult 397970.28694900003
system.switch_cpus.commit.committedInstType_0::IntDiv 38899.892661
system.switch_cpus.commit.committedInstType_0::FloatAdd 84.829392
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 339.317568
system.switch_cpus.commit.committedInstType_0::FloatMult 169.658784
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 84.829392
system.switch_cpus.commit.committedInstType_0::FloatMisc 4786.773591000001
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 18735.169011000005
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 39956.123633
system.switch_cpus.commit.committedInstType_0::SimdCmp 39698.556922
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 82986.06582900001
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 7752.783388
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 24042394.604133997
system.switch_cpus.commit.committedInstType_0::MemWrite 15045758.994904002
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 117774570.70214
system.switch_cpus.commit.commitEligibleSamples 22876189.272162993
system.switch_cpus.commit.memOrderViolationEvents 2.9024770000000006
system.switch_cpus.commit.PNDLoadViolations 786.8624329999999
system.switch_cpus.commitStats0.numInsts 100062566.195055
system.switch_cpus.commitStats0.numOps 117774570.70214
system.switch_cpus.commitStats0.numInstsNotNOP 100000100.48087199
system.switch_cpus.commitStats0.numOpsNotNOP 117712104.98795699
system.switch_cpus.commitStats0.cpi 1.5433898549470004
system.switch_cpus.commitStats0.ipc 0.6669940769760001
system.switch_cpus.commitStats0.numMemRefs 39088153.599038005
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 105755105.908748
system.switch_cpus.commitStats0.numLoadInsts 24042394.604133997
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 15042337.623424
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 919442.368409
system.switch_cpus.commitStats0.committedInstType::No_OpClass 4312.953421000001
system.switch_cpus.commitStats0.committedInstType::IntAlu 78050639.862561
system.switch_cpus.commitStats0.committedInstType::IntMult 397970.28694900003
system.switch_cpus.commitStats0.committedInstType::IntDiv 38899.892661
system.switch_cpus.commitStats0.committedInstType::FloatAdd 84.829392
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 339.317568
system.switch_cpus.commitStats0.committedInstType::FloatMult 169.658784
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 84.829392
system.switch_cpus.commitStats0.committedInstType::FloatMisc 4786.773591000001
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 18735.169011000005
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 39956.123633
system.switch_cpus.commitStats0.committedInstType::SimdCmp 39698.556922
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 82986.06582900001
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 7752.783388
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 24042394.604133997
system.switch_cpus.commitStats0.committedInstType::MemWrite 15045758.994904002
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 117774570.70214
system.switch_cpus.commitStats0.committedControl::IsControl 22700114.089007
system.switch_cpus.commitStats0.committedControl::IsDirectControl 20913867.522703003
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 1786246.566304
system.switch_cpus.commitStats0.committedControl::IsCondControl 17900504.171135005
system.switch_cpus.commitStats0.committedControl::IsUncondControl 4799609.9178720005
system.switch_cpus.commitStats0.committedControl::IsCall 1428861.107302
system.switch_cpus.commitStats0.committedControl::IsReturn 1428858.2695720003
system.switch_cpus.decode.idleCycles 54689002.640884995
system.switch_cpus.decode.blockedCycles 27370542.367018
system.switch_cpus.decode.runCycles 60693215.33742999
system.switch_cpus.decode.unblockCycles 1569074.74514
system.switch_cpus.decode.squashCycles 1384794.4794149997
system.switch_cpus.decode.branchResolved 12563064.708982999
system.switch_cpus.decode.branchMispred 200174.244704
system.switch_cpus.decode.decodedInsts 137529349.27920398
system.switch_cpus.decode.squashedInsts 160701.650977
system.switch_cpus.executeStats0.numInsts 126994994.46433902
system.switch_cpus.executeStats0.numNop 65394.02986500001
system.switch_cpus.executeStats0.numBranches 24229746.96025
system.switch_cpus.executeStats0.numLoadInsts 26646112.460984003
system.switch_cpus.executeStats0.numStoreInsts 15991407.827642003
system.switch_cpus.executeStats0.instRate 0.8462578017859999
system.switch_cpus.executeStats0.numCCRegReads 35504025.64743901
system.switch_cpus.executeStats0.numCCRegWrites 35545630.454184
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 131426355.60069603
system.switch_cpus.executeStats0.numIntRegWrites 80963559.700678
system.switch_cpus.executeStats0.numMemRefs 42637520.288626015
system.switch_cpus.executeStats0.numMiscRegReads 16411341.884459
system.switch_cpus.executeStats0.numMiscRegWrites 7521.474354999999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 88456.88229000001
system.switch_cpus.executeStats0.numVecPredRegWrites 29937.420653
system.switch_cpus.executeStats0.numVecRegReads 750566.4850799999
system.switch_cpus.executeStats0.numVecRegWrites 333485.359225
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 14686021.245684996
system.switch_cpus.fetch.cycles 83160296.720882
system.switch_cpus.fetch.squashCycles 3150751.4067459996
system.switch_cpus.fetch.miscStallCycles 26.798015000000003
system.switch_cpus.fetch.pendingTrapStallCycles 24.758896999999994
system.switch_cpus.fetch.icacheWaitRetryStallCycles 157.958111
system.switch_cpus.fetch.cacheLines 42545894.740447
system.switch_cpus.fetch.icacheSquashes 780947.3800900002
system.switch_cpus.fetch.nisnDist::samples 145706629.56988803
system.switch_cpus.fetch.nisnDist::mean 0.9983414116609999
system.switch_cpus.fetch.nisnDist::stdev 1.226899610573
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 78953425.67662102
system.switch_cpus.fetch.nisnDist::1 24399803.792318
system.switch_cpus.fetch.nisnDist::2 9579236.674987
system.switch_cpus.fetch.nisnDist::3 32774163.425961994
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.000003
system.switch_cpus.fetch.nisnDist::total 145706629.56988803
system.switch_cpus.fetchStats0.numInsts 121371892.706536
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.8037497442869999
system.switch_cpus.fetchStats0.numBranches 27645995.420816995
system.switch_cpus.fetchStats0.branchRate 0.18341092718000004
system.switch_cpus.fetchStats0.icacheStallCycles 60970747.658354
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1384794.4794149997
system.switch_cpus.iew.blockCycles 6639482.732403
system.switch_cpus.iew.unblockCycles 6413334.355220001
system.switch_cpus.iew.dispatchedInsts 132691081.91409601
system.switch_cpus.iew.dispSquashedInsts 429007.8160700001
system.switch_cpus.iew.dispLoadInsts 27904370.409914006
system.switch_cpus.iew.dispStoreInsts 16495500.65425
system.switch_cpus.iew.dispNonSpecInsts 11433.533505000001
system.switch_cpus.iew.iqFullEvents 29336.037258
system.switch_cpus.iew.lsqFullEvents 6314078.149158001
system.switch_cpus.iew.predictedTakenIncorrect 555251.5853049998
system.switch_cpus.iew.predictedNotTakenIncorrect 908275.38595
system.switch_cpus.iew.branchMispredicts 1463526.971255
system.switch_cpus.iew.instsToCommit 126072511.450236
system.switch_cpus.iew.writebackCount 125692046.72589001
system.switch_cpus.iew.producerInst 57288743.819038995
system.switch_cpus.iew.consumerInst 97124336.33329801
system.switch_cpus.iew.wbRate 0.8378718225510002
system.switch_cpus.iew.wbFanout 0.5900689492320002
system.switch_cpus.lsq0.forwLoads 252472.54326
system.switch_cpus.lsq0.squashedLoads 3861977.922428
system.switch_cpus.lsq0.ignoredResponses 2563.615935000001
system.switch_cpus.lsq0.memOrderViolation 1010.19076
system.switch_cpus.lsq0.squashedStores 1449742.9819610002
system.switch_cpus.lsq0.rescheduledLoads 325960.99754899996
system.switch_cpus.lsq0.blockedByCache 78813.02185499998
system.switch_cpus.lsq0.loadToUse::samples 24042394.935156
system.switch_cpus.lsq0.loadToUse::mean 6.232126358364
system.switch_cpus.lsq0.loadToUse::stdev 14.763919384801
system.switch_cpus.lsq0.loadToUse::0-9 22013594.278353006
system.switch_cpus.lsq0.loadToUse::10-19 205947.39043600002
system.switch_cpus.lsq0.loadToUse::20-29 1481783.808787
system.switch_cpus.lsq0.loadToUse::30-39 122851.109736
system.switch_cpus.lsq0.loadToUse::40-49 19917.219409
system.switch_cpus.lsq0.loadToUse::50-59 11094.363562999999
system.switch_cpus.lsq0.loadToUse::60-69 8428.742457
system.switch_cpus.lsq0.loadToUse::70-79 3338.817653000001
system.switch_cpus.lsq0.loadToUse::80-89 2047.2324319999998
system.switch_cpus.lsq0.loadToUse::90-99 1613.6640730000001
system.switch_cpus.lsq0.loadToUse::100-109 2005.847706
system.switch_cpus.lsq0.loadToUse::110-119 2425.3073360000003
system.switch_cpus.lsq0.loadToUse::120-129 4323.161121
system.switch_cpus.lsq0.loadToUse::130-139 5775.118838
system.switch_cpus.lsq0.loadToUse::140-149 50185.670151000006
system.switch_cpus.lsq0.loadToUse::150-159 7527.985864
system.switch_cpus.lsq0.loadToUse::160-169 5376.08814
system.switch_cpus.lsq0.loadToUse::170-179 32115.118658
system.switch_cpus.lsq0.loadToUse::180-189 5213.166959999998
system.switch_cpus.lsq0.loadToUse::190-199 3433.9376530000004
system.switch_cpus.lsq0.loadToUse::200-209 35890.70341999999
system.switch_cpus.lsq0.loadToUse::210-219 4650.629365999999
system.switch_cpus.lsq0.loadToUse::220-229 821.78498
system.switch_cpus.lsq0.loadToUse::230-239 411.36823100000004
system.switch_cpus.lsq0.loadToUse::240-249 419.60224700000003
system.switch_cpus.lsq0.loadToUse::250-259 306.792624
system.switch_cpus.lsq0.loadToUse::260-269 375.542215
system.switch_cpus.lsq0.loadToUse::270-279 373.899255
system.switch_cpus.lsq0.loadToUse::280-289 404.9001199999999
system.switch_cpus.lsq0.loadToUse::290-299 509.43986500000005
system.switch_cpus.lsq0.loadToUse::overflows 9232.243507
system.switch_cpus.lsq0.loadToUse::min_value 1.1101320000000001
system.switch_cpus.lsq0.loadToUse::max_value 1300.8859609999997
system.switch_cpus.lsq0.loadToUse::total 24042394.935156
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.02438
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 77217648243.84952
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.02438
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 77217648243.84952
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.02438
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.02438
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 77217648243.84952
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.02438
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 77217648243.84952
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 77217648243.84952
system.switch_cpus.rename.squashCycles 1384794.4794149997
system.switch_cpus.rename.idleCycles 55957120.09572501
system.switch_cpus.rename.blockCycles 16812735.965599
system.switch_cpus.rename.serializeStallCycles 1629203.2846140002
system.switch_cpus.rename.runCycles 60829499.485818006
system.switch_cpus.rename.unblockCycles 9093276.258717
system.switch_cpus.rename.renamedInsts 135821944.11282802
system.switch_cpus.rename.ROBFullEvents 339286.491198
system.switch_cpus.rename.IQFullEvents 222805.56937200003
system.switch_cpus.rename.LQFullEvents 2351823.582943
system.switch_cpus.rename.SQFullEvents 5902413.029998
system.switch_cpus.rename.fullRegistersEvents 112657.068643
system.switch_cpus.rename.renamedOperands 138714543.04987603
system.switch_cpus.rename.lookups 196436502.22806996
system.switch_cpus.rename.intLookups 140567461.09302098
system.switch_cpus.rename.vecLookups 812020.721619
system.switch_cpus.rename.vecPredLookups 60100.72822300001
system.switch_cpus.rename.committedMaps 120133765.706831
system.switch_cpus.rename.undoneMaps 18580789.336560003
system.switch_cpus.rename.serializing 76066.58424000001
system.switch_cpus.rename.tempSerializing 18.757020999999998
system.switch_cpus.rename.skidInsts 2550699.8593139993
system.switch_cpus.rob.reads 249881171.35856402
system.switch_cpus.rob.writes 271137690.46931005
system.switch_cpus.rob.squashedLoads 4072019.17408
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 1516737.7335629999
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000100.48087199
system.switch_cpus.thread_0.numOps 117712104.98795699
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 2388763.9378999993
system.tol2bus.transDist::WritebackDirty 1196503.0890289997
system.tol2bus.transDist::WritebackClean 1032047.0341
system.tol2bus.transDist::CleanEvict 564167.5826309999
system.tol2bus.transDist::ReadExReq 131666.515882
system.tol2bus.transDist::ReadExResp 131666.515882
system.tol2bus.transDist::ReadCleanReq 1032051.419161
system.tol2bus.transDist::ReadSharedReq 1356712.1336879998
system.tol2bus.transDist::InvalidateReq 83429.62385300001
system.tol2bus.transDist::InvalidateResp 83429.62385300001
system.tol2bus.pktCount::total 7811576.512183
system.tol2bus.pktSize::total 299566100.260032
system.tol2bus.snoops 188862.82678200002
system.tol2bus.snoopTraffic 4368656.662272001
system.tol2bus.snoopFanout::samples 2792728.887800999
system.tol2bus.snoopFanout::mean 0.00028661368700000003
system.tol2bus.snoopFanout::stdev 0.013018098026000001
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 2791872.066801
system.tol2bus.snoopFanout::1 856.8209999999999
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.0000010000000001
system.tol2bus.snoopFanout::total 2792728.887800999
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 77217648243.84952
system.tol2bus.reqLayer0.occupancy 4764168241.648298
system.tol2bus.reqLayer0.utilization 0.08865070000000001
system.tol2bus.respLayer0.occupancy 1548956286.2872062
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 2274392225.543425
system.tol2bus.respLayer1.utilization 0.004876
system.tol2bus.snoop_filter.totRequests 5207736.693432
system.tol2bus.snoop_filter.hitSingleRequests 2603870.3732690006
system.tol2bus.snoop_filter.hitMultiRequests 338.6236399999999
system.tol2bus.snoop_filter.totSnoops 518.0538120000001
system.tol2bus.snoop_filter.hitSingleSnoops 518.0538120000001
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000010000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.UpgradeReq.hits::switch_cpus.data 0.941153
system.l2.UpgradeReq.hits::total 0.941153
system.l2.UpgradeReq.accesses::switch_cpus.data 0.941153
system.l2.UpgradeReq.accesses::total 0.941153
system.l2.tags.ageTaskId_1024::4 14703.965526999998
system.mem_ctrls.rdPerTurnAround::0-15 54.957391
system.mem_ctrls.rdPerTurnAround::16-31 564.1685990000001
system.mem_ctrls.rdPerTurnAround::32-47 221.65017699999996
system.mem_ctrls.rdPerTurnAround::48-63 56.990142
system.mem_ctrls.rdPerTurnAround::64-79 23.851731
system.mem_ctrls.rdPerTurnAround::80-95 14.060811999999999
system.mem_ctrls.rdPerTurnAround::96-111 6.061837
system.mem_ctrls.rdPerTurnAround::112-127 3.774943
system.mem_ctrls.rdPerTurnAround::128-143 3.047535
system.mem_ctrls.rdPerTurnAround::144-159 1.961779
system.mem_ctrls.rdPerTurnAround::160-175 1.4472649999999998
system.mem_ctrls.rdPerTurnAround::192-207 0.6093010000000001
system.mem_ctrls.rdPerTurnAround::208-223 0.434855
system.mem_ctrls.rdPerTurnAround::240-255 0.50757
system.mem_ctrls.rdPerTurnAround::320-335 0.32724
system.mem_ctrls.wrPerTurnAround::17 22.391851999999997
system.mem_ctrls.wrPerTurnAround::19 43.1073
system.mem_ctrls.wrPerTurnAround::20 6.822172
system.mem_ctrls.wrPerTurnAround::21 0.21563400000000002
system.mem_ctrls.wrPerTurnAround::22 2.27091
system.mem_ctrls.wrPerTurnAround::25 0.09457700000000001
system.tol2bus.transDist::UpgradeReq 0.941153
system.tol2bus.transDist::UpgradeResp 0.941153
system.mem_ctrls.rdPerTurnAround::0-1023 184.41514899999996
system.mem_ctrls.rdPerTurnAround::1024-2047 0.457976
system.mem_ctrls.rdPerTurnAround::16384-17407 0.589954
system.mem_ctrls.rdPerTurnAround::176-191 0.7837459999999999
system.mem_ctrls.rdPerTurnAround::256-271 0.203449
system.mem_ctrls.rdPerTurnAround::272-287 0.211436
system.mem_ctrls.rdPerTurnAround::384-399 0.383357
system.mem_ctrls.wrPerTurnAround::16-17 489.825066
system.mem_ctrls.wrPerTurnAround::18-19 175.906419
system.mem_ctrls.wrPerTurnAround::20-21 5.425198999999999
system.mem_ctrls.wrPerTurnAround::22-23 1.310431
system.mem_ctrls.wrPerTurnAround::24-25 0.759356
system.mem_ctrls.wrPerTurnAround::26-27 0.24821499999999996
system.mem_ctrls.wrPerTurnAround::30-31 0.224675
system.mem_ctrls.wrPerTurnAround::32-33 0.286466
system.mem_ctrls.wrPerTurnAround::34-35 0.162884
system.mem_ctrls.wrPerTurnAround::38-39 0.061791
system.mem_ctrls.wrPerTurnAround::42-43 0.10109299999999999
system.mem_ctrls.wrPerTurnAround::44-45 0.10109299999999999
system.mem_ctrls.wrPerTurnAround::48-49 0.061791
system.mem_ctrls.wrPerTurnAround::50-51 0.061791
system.mem_ctrls.wrPerTurnAround::60-61 0.11643599999999998
system.mem_ctrls.wrPerTurnAround::74-75 0.061791
system.l2.ReadExReq.misses::cpu.data 0.8175719999999999
system.l2.ReadExReq.accesses::cpu.data 0.8175719999999999
system.l2.ReadExReq.missRate::cpu.data 0.7057599999999998
system.mem_ctrls.rdPerTurnAround::12800-13311 0.004834
system.l2.CleanEvict.mshrMisses::writebacks 0.889676
system.l2.CleanEvict.mshrMisses::total 0.889676
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::0-63 132.89708100000001
system.mem_ctrls.rdPerTurnAround::64-127 25.721612
system.mem_ctrls.rdPerTurnAround::128-191 7.694151000000001
system.mem_ctrls.rdPerTurnAround::192-255 2.9386900000000002
system.mem_ctrls.rdPerTurnAround::256-319 1.394524
system.mem_ctrls.rdPerTurnAround::320-383 0.875597
system.mem_ctrls.rdPerTurnAround::384-447 0.45272100000000004
system.mem_ctrls.rdPerTurnAround::448-511 0.350366
system.mem_ctrls.rdPerTurnAround::512-575 0.161416
system.mem_ctrls.rdPerTurnAround::576-639 0.10571900000000001
system.mem_ctrls.rdPerTurnAround::640-703 0.090376
system.mem_ctrls.rdPerTurnAround::704-767 0.100885
system.mem_ctrls.rdPerTurnAround::768-831 0.025011
system.mem_ctrls.rdPerTurnAround::832-895 0.03552
system.mem_ctrls.rdPerTurnAround::1024-1087 0.025011
system.mem_ctrls.rdPerTurnAround::1344-1407 0.004834
system.mem_ctrls.rdPerTurnAround::1408-1471 0.004834
system.mem_ctrls.wrPerTurnAround::16-19 1040.247284
system.mem_ctrls.wrPerTurnAround::20-23 8.763175999999998
system.mem_ctrls.wrPerTurnAround::24-27 1.669831
system.mem_ctrls.wrPerTurnAround::28-31 1.0802929999999997
system.mem_ctrls.wrPerTurnAround::32-35 0.445781
system.mem_ctrls.wrPerTurnAround::36-39 0.291931
system.mem_ctrls.wrPerTurnAround::40-43 0.304332
system.mem_ctrls.wrPerTurnAround::44-47 0.097522
system.mem_ctrls.wrPerTurnAround::48-51 0.164776
system.mem_ctrls.wrPerTurnAround::52-55 0.239177
system.mem_ctrls.wrPerTurnAround::56-59 0.130098
system.mem_ctrls.wrPerTurnAround::60-63 0.069989
system.mem_ctrls.wrPerTurnAround::64-67 0.026062
system.mem_ctrls.wrPerTurnAround::68-71 0.042455999999999994
system.mem_ctrls.wrPerTurnAround::72-75 0.009668
system.mem_ctrls.wrPerTurnAround::76-79 0.026062
system.mem_ctrls.wrPerTurnAround::80-83 0.022698999999999997
system.mem_ctrls.wrPerTurnAround::84-87 0.026062
system.mem_ctrls.wrPerTurnAround::92-95 0.029004
system.mem_ctrls.wrPerTurnAround::96-99 0.076503
system.mem_ctrls.wrPerTurnAround::100-103 0.013031
system.mem_ctrls.wrPerTurnAround::104-107 0.004834
system.mem_ctrls.wrPerTurnAround::108-111 0.148172
system.mem_ctrls.wrPerTurnAround::124-127 0.004834
system.mem_ctrls.wrPerTurnAround::136-139 0.004834
system.mem_ctrls.rdPerTurnAround::288-303 0.089535
system.mem_ctrls.wrPerTurnAround::160-163 0.039512000000000005
system.mem_ctrls.rdPerTurnAround::2048-3071 0.07061999999999999
system.mem_ctrls.rdPerTurnAround::3072-4095 0.002522
system.mem_ctrls.rdPerTurnAround::9216-10239 0.002522
system.mem_ctrls.rdPerTurnAround::18432-19455 0.002522
system.mem_ctrls.wrPerTurnAround::16-31 91.99247199999999
system.mem_ctrls.wrPerTurnAround::32-47 4.637958
system.mem_ctrls.wrPerTurnAround::48-63 1.520766
system.mem_ctrls.wrPerTurnAround::64-79 0.080704
system.mem_ctrls.wrPerTurnAround::80-95 0.007566
system.mem_ctrls.wrPerTurnAround::96-111 0.005044
system.mem_ctrls.wrPerTurnAround::112-127 0.02522
system.mem_ctrls.wrPerTurnAround::128-143 0.005044
system.mem_ctrls.wrPerTurnAround::144-159 0.002522
system.mem_ctrls.wrPerTurnAround::192-207 0.002522
system.mem_ctrls.wrPerTurnAround::208-223 0.002522
system.mem_ctrls.wrPerTurnAround::240-255 0.005044
system.mem_ctrls.wrPerTurnAround::272-287 0.002522
system.mem_ctrls.wrPerTurnAround::464-479 0.002522
system.mem_ctrls.wrPerTurnAround::720-735 0.002522
system.mem_ctrls.rdPerTurnAround::224-239 0.30538699999999996
system.mem_ctrls.wrPerTurnAround::0-31 188.89623999999998
system.mem_ctrls.wrPerTurnAround::32-63 0.19504
system.mem_ctrls.wrPerTurnAround::64-95 0.02438
system.mem_ctrls.wrPerTurnAround::1600-1631 0.02438
system.mem_ctrls.rdPerTurnAround::20480-21503 0.001261
system.mem_ctrls.wrPerTurnAround::23 0.831021
system.mem_ctrls.rdPerTurnAround::0-7 23.521264
system.mem_ctrls.rdPerTurnAround::8-15 8.124862
system.mem_ctrls.rdPerTurnAround::16-23 83.654505
system.mem_ctrls.rdPerTurnAround::24-31 187.957605
system.mem_ctrls.rdPerTurnAround::32-39 155.763078
system.mem_ctrls.rdPerTurnAround::40-47 171.499935
system.mem_ctrls.rdPerTurnAround::48-55 178.699531
system.mem_ctrls.rdPerTurnAround::56-63 137.44525500000003
system.mem_ctrls.rdPerTurnAround::64-71 140.86813800000002
system.mem_ctrls.rdPerTurnAround::72-79 84.974733
system.mem_ctrls.rdPerTurnAround::80-87 60.137844
system.mem_ctrls.rdPerTurnAround::88-95 40.659503
system.mem_ctrls.rdPerTurnAround::96-103 25.152995
system.mem_ctrls.rdPerTurnAround::104-111 16.302221
system.mem_ctrls.rdPerTurnAround::112-119 9.664141
system.mem_ctrls.rdPerTurnAround::120-127 5.5933150000000005
system.mem_ctrls.rdPerTurnAround::128-135 2.554644
system.mem_ctrls.wrPerTurnAround::24 0.005044
system.mem_ctrls.wrPerTurnAround::26 0.828499
system.mem_ctrls.wrPerTurnAround::27 1.2459010000000001
system.mem_ctrls.wrPerTurnAround::28 0.41488
system.mem_ctrls.wrPerTurnAround::29 0.010719
system.mem_ctrls.wrPerTurnAround::31 0.001261
system.mem_ctrls.rdPerTurnAround::136-143 1.312526
system.mem_ctrls.wrPerTurnAround::112-115 0.071669
system.mem_ctrls.wrPerTurnAround::140-143 0.071669
system.mem_ctrls.wrPerTurnAround::188-191 0.071669
system.mem_ctrls.wrPerTurnAround::192-195 0.071669
system.l2.demandMshrHits::switch_cpus.inst 1.807691
system.l2.demandMshrHits::total 1.807691
system.l2.overallMshrHits::switch_cpus.inst 1.807691
system.l2.overallMshrHits::total 1.807691
system.l2.ReadCleanReq.mshrHits::switch_cpus.inst 1.807691
system.l2.ReadCleanReq.mshrHits::total 1.807691
system.mem_ctrls.rdPerTurnAround::144-151 2.068095
system.mem_ctrls.rdPerTurnAround::152-159 0.413619
system.mem_ctrls.rdPerTurnAround::160-167 0.827238
system.mem_ctrls.rdPerTurnAround::176-183 0.827238
system.mem_ctrls.rdPerTurnAround::184-191 0.413619
system.mem_ctrls.rdPerTurnAround::200-207 0.413619
system.mem_ctrls.wrPerTurnAround::37 0.413619
system.mem_ctrls.wrPerTurnAround::41 0.413619
system.mem_ctrls.wrPerTurnAround::44 0.413619
system.mem_ctrls.rdPerTurnAround::17408-18431 0.139134
system.mem_ctrls.rdPerTurnAround::0-31 521.218942
system.mem_ctrls.rdPerTurnAround::32-63 366.25826600000005
system.mem_ctrls.rdPerTurnAround::64-95 63.008094
system.mem_ctrls.rdPerTurnAround::96-127 19.837512
system.mem_ctrls.rdPerTurnAround::128-159 7.599253
system.mem_ctrls.rdPerTurnAround::160-191 4.69677
system.mem_ctrls.rdPerTurnAround::192-223 2.5555269999999997
system.mem_ctrls.rdPerTurnAround::224-255 2.0031879999999997
system.mem_ctrls.rdPerTurnAround::256-287 1.4657719999999999
system.mem_ctrls.rdPerTurnAround::288-319 0.88127
system.mem_ctrls.rdPerTurnAround::320-351 0.679927
system.mem_ctrls.rdPerTurnAround::352-383 0.7091299999999999
system.mem_ctrls.rdPerTurnAround::384-415 0.252426
system.mem_ctrls.rdPerTurnAround::416-447 0.288363
system.mem_ctrls.rdPerTurnAround::448-479 0.217742
system.mem_ctrls.rdPerTurnAround::480-511 0.13913799999999998
system.mem_ctrls.rdPerTurnAround::512-543 0.258723
system.mem_ctrls.rdPerTurnAround::544-575 0.076293
system.mem_ctrls.rdPerTurnAround::608-639 0.076293
system.mem_ctrls.rdPerTurnAround::768-799 0.039302
system.mem_ctrls.rdPerTurnAround::832-863 0.046028
system.mem_ctrls.rdPerTurnAround::928-959 0.039302
system.mem_ctrls.wrPerTurnAround::28-29 0.18789399999999998
system.mem_ctrls.wrPerTurnAround::46-47 0.039302
system.mem_ctrls.wrPerTurnAround::56-57 0.054645
system.mem_ctrls.wrPerTurnAround::64-65 0.039302
system.mem_ctrls.wrPerTurnAround::114-115 0.039302
system.mem_ctrls.rdPerTurnAround::14848-15359 0.006726
system.mem_ctrls.rdPerTurnAround::576-607 0.026904
system.mem_ctrls.rdPerTurnAround::640-671 0.006726
system.mem_ctrls.rdPerTurnAround::704-735 0.030265
system.mem_ctrls.wrPerTurnAround::16-23 551.63776
system.mem_ctrls.wrPerTurnAround::24-31 4.36852
system.mem_ctrls.wrPerTurnAround::32-39 1.5273619999999999
system.mem_ctrls.wrPerTurnAround::40-47 0.880644
system.mem_ctrls.wrPerTurnAround::56-63 0.300973
system.mem_ctrls.wrPerTurnAround::72-79 0.312109
system.mem_ctrls.wrPerTurnAround::80-87 0.103619
system.mem_ctrls.wrPerTurnAround::88-95 0.064105
system.mem_ctrls.wrPerTurnAround::104-111 0.08869599999999998
system.mem_ctrls.wrPerTurnAround::136-143 0.014922999999999999
system.mem_ctrls.wrPerTurnAround::160-167 0.006726
system.mem_ctrls.wrPerTurnAround::168-175 0.006726
system.mem_ctrls.wrPerTurnAround::224-231 0.006726
system.mem_ctrls.wrPerTurnAround::360-367 0.006726
system.mem_ctrls.rdPerTurnAround::12288-12799 0.015343
system.mem_ctrls.rdPerTurnAround::1088-1151 0.030686
system.mem_ctrls.rdPerTurnAround::1216-1279 0.015343
system.mem_ctrls.rdPerTurnAround::1280-1343 0.030686
system.mem_ctrls.rdPerTurnAround::1472-1535 0.015343
system.mem_ctrls.wrPerTurnAround::36-37 0.015343
system.mem_ctrls.wrPerTurnAround::58-59 0.015343
system.mem_ctrls.wrPerTurnAround::70-71 0.015343
system.mem_ctrls.wrPerTurnAround::82-83 0.030686
system.mem_ctrls.wrPerTurnAround::102-103 0.015343
system.mem_ctrls.wrPerTurnAround::112-113 0.015343
system.l2.InvalidateReq.misses::cpu.data 0.040984999999999994
system.l2.InvalidateReq.accesses::cpu.data 0.040984999999999994
system.l2.InvalidateReq.missRate::cpu.data 0.008197
system.mem_ctrls.rdPerTurnAround::4096-5119 0.008197
system.mem_ctrls.rdPerTurnAround::26624-27647 0.008197
system.mem_ctrls.wrPerTurnAround::36 0.008197
system.membus.transDist::InvalidateResp 0.040984999999999994
system.mem_ctrls.rdPerTurnAround::0-255 359.454844
system.mem_ctrls.rdPerTurnAround::256-511 3.19683
system.mem_ctrls.rdPerTurnAround::512-767 0.442638
system.mem_ctrls.rdPerTurnAround::768-1023 0.49182
system.mem_ctrls.rdPerTurnAround::1024-1279 0.25410699999999997
system.mem_ctrls.rdPerTurnAround::1280-1535 0.114758
system.mem_ctrls.rdPerTurnAround::1536-1791 0.21312199999999998
system.mem_ctrls.rdPerTurnAround::1792-2047 0.14754599999999998
system.mem_ctrls.rdPerTurnAround::2048-2303 0.049182
system.mem_ctrls.rdPerTurnAround::2304-2559 0.032788
system.mem_ctrls.rdPerTurnAround::2560-2815 0.008197
system.mem_ctrls.rdPerTurnAround::2816-3071 0.008197
system.mem_ctrls.rdPerTurnAround::3072-3327 0.016394
system.mem_ctrls.rdPerTurnAround::3328-3583 0.008197
system.mem_ctrls.rdPerTurnAround::3584-3839 0.008197
system.mem_ctrls.rdPerTurnAround::4096-4351 0.008197
system.mem_ctrls.rdPerTurnAround::6656-6911 0.016394
system.mem_ctrls.wrPerTurnAround::204-207 0.008197
system.mem_ctrls.wrPerTurnAround::212-215 0.008197
system.mem_ctrls.wrPerTurnAround::228-231 0.008197
system.mem_ctrls.rdPerTurnAround::15360-15871 0.113913
system.mem_ctrls.wrPerTurnAround::48-55 0.767138
system.mem_ctrls.wrPerTurnAround::112-119 0.12211
system.mem_ctrls.wrPerTurnAround::312-319 0.113913
system.mem_ctrls.rdPerTurnAround::0-2047 8.99808
system.mem_ctrls.rdPerTurnAround::32768-34815 0.00042
system.mem_ctrls.rdPerTurnAround::0-127 109.06681499999999
system.mem_ctrls.rdPerTurnAround::128-255 10.766382
system.mem_ctrls.rdPerTurnAround::256-383 2.638809
system.mem_ctrls.rdPerTurnAround::384-511 1.006131
system.mem_ctrls.rdPerTurnAround::512-639 0.436332
system.mem_ctrls.rdPerTurnAround::640-767 0.234765
system.mem_ctrls.rdPerTurnAround::768-895 0.166038
system.mem_ctrls.rdPerTurnAround::896-1023 0.094371
system.mem_ctrls.rdPerTurnAround::1024-1151 0.097737
system.mem_ctrls.rdPerTurnAround::1152-1279 0.077979
system.mem_ctrls.rdPerTurnAround::1280-1407 0.03447
system.mem_ctrls.rdPerTurnAround::1408-1535 0.035942999999999996
system.mem_ctrls.rdPerTurnAround::1536-1663 0.020598
system.mem_ctrls.rdPerTurnAround::1664-1791 0.020598
system.mem_ctrls.rdPerTurnAround::1792-1919 0.019338
system.mem_ctrls.rdPerTurnAround::1920-2047 0.022491
system.mem_ctrls.rdPerTurnAround::2560-2687 0.013032
system.mem_ctrls.rdPerTurnAround::2816-2943 0.003573
system.mem_ctrls.rdPerTurnAround::3200-3327 0.003573
system.mem_ctrls.rdPerTurnAround::14336-14847 0.008197
system.mem_ctrls.wrPerTurnAround::120-123 0.008197
system.mem_ctrls.wrPerTurnAround::132-135 0.008197
system.mem_ctrls.wrPerTurnAround::180-183 0.008197
system.mem_ctrls.rdPerTurnAround::304-319 0.25347
system.mem_ctrls.rdPerTurnAround::336-351 0.024591
system.mem_ctrls.rdPerTurnAround::352-367 0.016394
system.mem_ctrls.rdPerTurnAround::368-383 0.08449
system.mem_ctrls.rdPerTurnAround::400-415 0.389662
system.mem_ctrls.rdPerTurnAround::416-431 0.008197
system.mem_ctrls.rdPerTurnAround::432-447 0.008197
system.mem_ctrls.wrPerTurnAround::64-71 0.090167
system.mem_ctrls.wrPerTurnAround::96-103 0.049182
system.mem_ctrls.wrPerTurnAround::120-127 0.040984999999999994
system.mem_ctrls.wrPerTurnAround::128-135 0.049182
system.mem_ctrls.wrPerTurnAround::144-151 0.024591
system.mem_ctrls.wrPerTurnAround::152-159 0.016394
system.mem_ctrls.wrPerTurnAround::176-183 0.008197
system.mem_ctrls.wrPerTurnAround::184-191 0.008197
system.mem_ctrls.wrPerTurnAround::256-263 0.008197
system.mem_ctrls.rdPerTurnAround::25600-26623 0.003153
system.mem_ctrls.rdPerTurnAround::2048-2175 0.018918
system.mem_ctrls.rdPerTurnAround::2176-2303 0.022071
system.mem_ctrls.rdPerTurnAround::2304-2431 0.009459
system.mem_ctrls.rdPerTurnAround::2432-2559 0.009459
system.mem_ctrls.rdPerTurnAround::2688-2815 0.015765
system.mem_ctrls.rdPerTurnAround::2944-3071 0.006306
system.mem_ctrls.rdPerTurnAround::3072-3199 0.009459
system.mem_ctrls.rdPerTurnAround::3456-3583 0.006306
system.mem_ctrls.rdPerTurnAround::3584-3711 0.003153
system.mem_ctrls.rdPerTurnAround::3840-3967 0.003153
system.mem_ctrls.rdPerTurnAround::480-495 0.076293
system.mem_ctrls.rdPerTurnAround::19456-20479 0.002312
system.mem_ctrls.wrPerTurnAround::168-171 0.023539
CPI 1.5443531224526958

Per-Address PND Load Violations:
