simSeconds 0.066062822709
simTicks 66062861994.8655
finalTick 2881310521535160.0
simFreq 1000000000000.0
hostSeconds 223.27510577999996
hostTickRate 301578168.38073504
hostMemory 52660147.75461999
simInsts 110000019.126963
simOps 118402783.73023
hostInstRate 512727.9898439999
hostOpRate 551313.7392719999
system.clk_domain.clock 1000.0
system.cpu_clk_domain.clock 500.0
system.cpu_voltage_domain.voltage 0.9999999999999999
system.l2.demandHits::switch_cpus.data 1015800.0321290002
system.l2.demandHits::total 1015800.0321290002
system.l2.overallHits::switch_cpus.data 1015800.0321290002
system.l2.overallHits::total 1015800.0321290002
system.l2.demandMisses::cpu.inst 2.910464
system.l2.demandMisses::cpu.data 4.924054
system.l2.demandMisses::switch_cpus.inst 20.111999
system.l2.demandMisses::switch_cpus.data 65684.524618
system.l2.demandMisses::total 65688.45963
system.l2.overallMisses::cpu.inst 2.910464
system.l2.overallMisses::cpu.data 4.924054
system.l2.overallMisses::switch_cpus.inst 20.111999
system.l2.overallMisses::switch_cpus.data 65684.524618
system.l2.overallMisses::total 65688.45963
system.l2.demandMissLatency::switch_cpus.inst 1710765.991
system.l2.demandMissLatency::switch_cpus.data 5120364021.101
system.l2.demandMissLatency::total 5120703168.606
system.l2.overallMissLatency::switch_cpus.inst 1710765.991
system.l2.overallMissLatency::switch_cpus.data 5120364021.101
system.l2.overallMissLatency::total 5120703168.606
system.l2.demandAccesses::cpu.inst 2.910464
system.l2.demandAccesses::cpu.data 4.924054
system.l2.demandAccesses::switch_cpus.inst 20.111999
system.l2.demandAccesses::switch_cpus.data 1081484.556747
system.l2.demandAccesses::total 1081488.4917589999
system.l2.overallAccesses::cpu.inst 2.910464
system.l2.overallAccesses::cpu.data 4.924054
system.l2.overallAccesses::switch_cpus.inst 20.111999
system.l2.overallAccesses::switch_cpus.data 1081484.556747
system.l2.overallAccesses::total 1081488.4917589999
system.l2.demandMissRate::cpu.inst 0.9999999999999999
system.l2.demandMissRate::cpu.data 0.9999999999999999
system.l2.demandMissRate::switch_cpus.inst 0.9999999999999999
system.l2.demandMissRate::switch_cpus.data 0.060055156731999994
system.l2.demandMissRate::total 0.06005867747
system.l2.overallMissRate::cpu.inst 0.9999999999999999
system.l2.overallMissRate::cpu.data 0.9999999999999999
system.l2.overallMissRate::switch_cpus.inst 0.9999999999999999
system.l2.overallMissRate::switch_cpus.data 0.060055156731999994
system.l2.overallMissRate::total 0.06005867747
system.l2.demandAvgMissLatency::switch_cpus.inst 85310.52085585093
system.l2.demandAvgMissLatency::switch_cpus.data 77701.13537615884
system.l2.demandAvgMissLatency::total 77702.66865657669
system.l2.overallAvgMissLatency::switch_cpus.inst 85310.52085585093
system.l2.overallAvgMissLatency::switch_cpus.data 77701.13537615884
system.l2.overallAvgMissLatency::total 77702.66865657669
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 20.111999
system.l2.demandMshrMisses::switch_cpus.data 65684.524618
system.l2.demandMshrMisses::total 65688.45963
system.l2.overallMshrMisses::switch_cpus.inst 20.111999
system.l2.overallMshrMisses::switch_cpus.data 65684.524618
system.l2.overallMshrMisses::total 65688.45963
system.l2.demandMshrMissLatency::switch_cpus.inst 1509646.001
system.l2.demandMshrMissLatency::switch_cpus.data 4463518820.350999
system.l2.demandMshrMissLatency::total 4463818617.736
system.l2.overallMshrMissLatency::switch_cpus.inst 1509646.001
system.l2.overallMshrMissLatency::switch_cpus.data 4463518820.350999
system.l2.overallMshrMissLatency::total 4463818617.736
system.l2.demandMshrMissRate::switch_cpus.inst 0.9999999999999999
system.l2.demandMshrMissRate::switch_cpus.data 0.060055156731999994
system.l2.demandMshrMissRate::total 0.06005867747
system.l2.overallMshrMissRate::switch_cpus.inst 0.9999999999999999
system.l2.overallMshrMissRate::switch_cpus.data 0.060055156731999994
system.l2.overallMshrMissRate::total 0.06005867747
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 75310.52085585093
system.l2.demandAvgMshrMissLatency::switch_cpus.data 67701.13547787207
system.l2.demandAvgMshrMissLatency::total 67702.66875825812
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 75310.52085585093
system.l2.overallAvgMshrMissLatency::switch_cpus.data 67701.13547787207
system.l2.overallAvgMshrMissLatency::total 67702.66875825812
system.l2.replacements 43820.11669000001
system.l2.ReadCleanReq.misses::cpu.inst 2.910464
system.l2.ReadCleanReq.misses::switch_cpus.inst 20.111999
system.l2.ReadCleanReq.misses::total 22.34931
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 1710765.991
system.l2.ReadCleanReq.missLatency::total 1710765.991
system.l2.ReadCleanReq.accesses::cpu.inst 2.910464
system.l2.ReadCleanReq.accesses::switch_cpus.inst 20.111999
system.l2.ReadCleanReq.accesses::total 22.34931
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999999999999999
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.9999999999999999
system.l2.ReadCleanReq.missRate::total 0.9999999999999999
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 85310.52085585093
system.l2.ReadCleanReq.avgMissLatency::total 76794.01884924709
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 20.111999
system.l2.ReadCleanReq.mshrMisses::total 20.111999
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1509646.001
system.l2.ReadCleanReq.mshrMissLatency::total 1509646.001
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.9999999999999999
system.l2.ReadCleanReq.mshrMissRate::total 0.899473919055
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 75310.52085585093
system.l2.ReadCleanReq.avgMshrMissLatency::total 75310.52085585093
system.l2.ReadExReq.hits::switch_cpus.data 6264.004107
system.l2.ReadExReq.hits::total 6264.004107
system.l2.ReadExReq.accesses::switch_cpus.data 9891.963504999998
system.l2.ReadExReq.accesses::total 9891.963504999998
system.l2.ReadSharedReq.hits::switch_cpus.data 1009536.0280219999
system.l2.ReadSharedReq.hits::total 1009536.0280219999
system.l2.ReadSharedReq.misses::cpu.data 4.196966
system.l2.ReadSharedReq.misses::switch_cpus.data 62056.56522
system.l2.ReadSharedReq.misses::total 62056.56522
system.l2.ReadSharedReq.missLatency::switch_cpus.data 4844271904.1035
system.l2.ReadSharedReq.missLatency::total 4844271904.1035
system.l2.ReadSharedReq.accesses::cpu.data 4.196966
system.l2.ReadSharedReq.accesses::switch_cpus.data 1071592.593242
system.l2.ReadSharedReq.accesses::total 1071592.593242
system.l2.ReadSharedReq.missRate::cpu.data 0.9999999999999999
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.056259254587000006
system.l2.ReadSharedReq.missRate::total 0.056259254587000006
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 78467.34312590587
system.l2.ReadSharedReq.avgMissLatency::total 78467.34312590587
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 62056.56522
system.l2.ReadSharedReq.mshrMisses::total 62056.56522
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 4223706297.3334994
system.l2.ReadSharedReq.mshrMissLatency::total 4223706297.3334994
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.056259254587000006
system.l2.ReadSharedReq.mshrMissRate::total 0.056259254587000006
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 68467.34322920915
system.l2.ReadSharedReq.avgMshrMissLatency::total 68467.34322920915
system.l2.WritebackDirty.hits::writebacks 249522.912815
system.l2.WritebackDirty.hits::total 249522.912815
system.l2.WritebackDirty.accesses::writebacks 249522.912815
system.l2.WritebackDirty.accesses::total 249522.912815
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 66062861994.8655
system.l2.tags.tagsInUse 26212.65280075311
system.l2.tags.totalRefs 2383853.517062
system.l2.tags.sampledRefs 75575.52200799999
system.l2.tags.avgRefs 38.200183082318
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 1.2426435599899999
system.l2.tags.occupancies::cpu.data 3.680427455765
system.l2.tags.occupancies::switch_cpus.inst 26.364351289814007
system.l2.tags.occupancies::switch_cpus.data 26172.673573250097
system.l2.tags.avgOccs::cpu.inst 3.8112529e-05
system.l2.tags.avgOccs::cpu.data 0.00011252952099999998
system.l2.tags.avgOccs::switch_cpus.inst 0.000804565875
system.l2.tags.avgOccs::switch_cpus.data 0.7987267530980001
system.l2.tags.avgOccs::total 0.7999465474349999
system.l2.tags.occupanciesTaskId::1024 31755.322559999993
system.l2.tags.ageTaskId_1024::0 7.1841610000000005
system.l2.tags.ageTaskId_1024::1 94.284789
system.l2.tags.ageTaskId_1024::2 841.912565
system.l2.tags.ageTaskId_1024::3 8397.132594
system.l2.tags.ratioOccsTaskId::1024 0.969095522457
system.l2.tags.tagAccesses 17370404.021812998
system.l2.tags.dataAccesses 17370404.021812998
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 66062861994.8655
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 20.111999
system.mem_ctrls.avgPriority_switch_cpus.data::samples 65673.02119900001
system.mem_ctrls.priorityMinLatency 1.875e-08
system.mem_ctrls.priorityMaxLatency 0.029634213976494496
system.mem_ctrls.numReadWriteTurnArounds 156.91692099999997
system.mem_ctrls.numWriteReadTurnArounds 156.91692099999997
system.mem_ctrls.numStayReadState 150332.09793699995
system.mem_ctrls.numStayWriteState 2537.7173329999996
system.mem_ctrls.readReqs 65688.45963
system.mem_ctrls.writeReqs 2717.1533409999997
system.mem_ctrls.readBursts 65688.45963
system.mem_ctrls.writeBursts 2717.1533409999997
system.mem_ctrls.servicedByWrQ 11.503419000000001
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.049793
system.mem_ctrls.avgWrQLen 18.203590820000002
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.025952
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 65688.45963
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 2717.1533409999997
system.mem_ctrls.rdQLenPdf::0 61373.373022
system.mem_ctrls.rdQLenPdf::1 3198.148176
system.mem_ctrls.rdQLenPdf::2 841.3845890000001
system.mem_ctrls.rdQLenPdf::3 263.99798599999997
system.mem_ctrls.rdQLenPdf::4 0.048736999999999996
system.mem_ctrls.rdQLenPdf::5 0.0037010000000000003
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.9979209999999998
system.mem_ctrls.wrQLenPdf::1 0.9979209999999998
system.mem_ctrls.wrQLenPdf::2 0.9979209999999998
system.mem_ctrls.wrQLenPdf::3 0.9979209999999998
system.mem_ctrls.wrQLenPdf::4 0.9979209999999998
system.mem_ctrls.wrQLenPdf::5 0.9979209999999998
system.mem_ctrls.wrQLenPdf::6 0.9979209999999998
system.mem_ctrls.wrQLenPdf::7 0.9979209999999998
system.mem_ctrls.wrQLenPdf::8 0.9979209999999998
system.mem_ctrls.wrQLenPdf::9 0.9979209999999998
system.mem_ctrls.wrQLenPdf::10 0.9979209999999998
system.mem_ctrls.wrQLenPdf::11 0.9979209999999998
system.mem_ctrls.wrQLenPdf::12 0.9979209999999998
system.mem_ctrls.wrQLenPdf::13 0.9979209999999998
system.mem_ctrls.wrQLenPdf::14 0.9979209999999998
system.mem_ctrls.wrQLenPdf::15 75.479878
system.mem_ctrls.wrQLenPdf::16 77.219797
system.mem_ctrls.wrQLenPdf::17 131.67125299999998
system.mem_ctrls.wrQLenPdf::18 153.98612799999998
system.mem_ctrls.wrQLenPdf::19 157.52743999999996
system.mem_ctrls.wrQLenPdf::20 159.316341
system.mem_ctrls.wrQLenPdf::21 161.20389200000002
system.mem_ctrls.wrQLenPdf::22 160.74578000000002
system.mem_ctrls.wrQLenPdf::23 160.329438
system.mem_ctrls.wrQLenPdf::24 160.04126000000002
system.mem_ctrls.wrQLenPdf::25 160.981646
system.mem_ctrls.wrQLenPdf::26 161.728659
system.mem_ctrls.wrQLenPdf::27 160.73628799999997
system.mem_ctrls.wrQLenPdf::28 162.06687699999998
system.mem_ctrls.wrQLenPdf::29 166.34002299999997
system.mem_ctrls.wrQLenPdf::30 160.40863
system.mem_ctrls.wrQLenPdf::31 169.063911
system.mem_ctrls.wrQLenPdf::32 158.70210899999998
system.mem_ctrls.wrQLenPdf::33 0.8592150000000001
system.mem_ctrls.wrQLenPdf::34 0.512497
system.mem_ctrls.wrQLenPdf::35 0.244922
system.mem_ctrls.wrQLenPdf::36 0.183286
system.mem_ctrls.wrQLenPdf::37 0.155712
system.mem_ctrls.wrQLenPdf::38 0.100564
system.mem_ctrls.wrQLenPdf::39 0.09569799999999999
system.mem_ctrls.wrQLenPdf::40 0.092454
system.mem_ctrls.wrQLenPdf::41 0.084344
system.mem_ctrls.wrQLenPdf::42 0.116784
system.mem_ctrls.wrQLenPdf::43 0.10543
system.mem_ctrls.wrQLenPdf::44 0.103808
system.mem_ctrls.wrQLenPdf::45 0.103808
system.mem_ctrls.wrQLenPdf::46 0.10867399999999999
system.mem_ctrls.wrQLenPdf::47 0.115162
system.mem_ctrls.wrQLenPdf::48 0.10543
system.mem_ctrls.wrQLenPdf::49 0.09569799999999999
system.mem_ctrls.wrQLenPdf::50 0.107052
system.mem_ctrls.wrQLenPdf::51 0.092454
system.mem_ctrls.wrQLenPdf::52 0.11354
system.mem_ctrls.wrQLenPdf::53 0.09569799999999999
system.mem_ctrls.wrQLenPdf::54 0.141114
system.mem_ctrls.wrQLenPdf::55 0.09732
system.mem_ctrls.wrQLenPdf::56 0.10867399999999999
system.mem_ctrls.wrQLenPdf::57 0.115162
system.mem_ctrls.wrQLenPdf::58 0.09569799999999999
system.mem_ctrls.wrQLenPdf::59 0.13787
system.mem_ctrls.wrQLenPdf::60 0.165444
system.mem_ctrls.wrQLenPdf::61 0.063258
system.mem_ctrls.wrQLenPdf::62 0.037306
system.mem_ctrls.wrQLenPdf::63 0.08109999999999999
system.mem_ctrls.bytesReadWrQ 736.2188160000001
system.mem_ctrls.bytesReadSys 4204061.41632
system.mem_ctrls.bytesWrittenSys 173897.81382399998
system.mem_ctrls.avgRdBWSys 63993640.761463255
system.mem_ctrls.avgWrBWSys 2459317.222662125
system.mem_ctrls.totGap 66047263963.0985
system.mem_ctrls.avgGap 1305417.2288567098
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 1287.167936
system.mem_ctrls.requestorReadBytes::switch_cpus.data 4203073.356736001
system.mem_ctrls.requestorReadRate::switch_cpus.inst 153191.21186259273
system.mem_ctrls.requestorReadRate::switch_cpus.data 63979115.00330222
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 20.111999
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 65684.524618
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 683585.9397499999
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1770140596.43775
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 34257.17490346
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 26721.5545425
system.mem_ctrls.dram.bytesRead::cpu.inst 186.269696
system.mem_ctrls.dram.bytesRead::cpu.data 315.139456
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 1287.167936
system.mem_ctrls.dram.bytesRead::switch_cpus.data 4203809.2848000005
system.mem_ctrls.dram.bytesRead::total 4204061.125568
system.mem_ctrls.dram.bytesInstRead::cpu.inst 186.269696
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 1287.167936
system.mem_ctrls.dram.bytesInstRead::total 1430.35584
system.mem_ctrls.dram.numReads::cpu.inst 2.910464
system.mem_ctrls.dram.numReads::cpu.data 4.924054
system.mem_ctrls.dram.numReads::switch_cpus.inst 20.111999
system.mem_ctrls.dram.numReads::switch_cpus.data 65684.52007500001
system.mem_ctrls.dram.numReads::total 65688.455087
system.mem_ctrls.dram.bwRead::cpu.inst 29493.242499999997
system.mem_ctrls.dram.bwRead::cpu.data 48293.96433
system.mem_ctrls.dram.bwRead::switch_cpus.inst 153191.19152799997
system.mem_ctrls.dram.bwRead::switch_cpus.data 63989284.77992199
system.mem_ctrls.dram.bwRead::total 63993636.552838005
system.mem_ctrls.dram.bwInstRead::cpu.inst 29493.242499999997
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 153191.19152799997
system.mem_ctrls.dram.bwInstRead::total 175227.155306
system.mem_ctrls.dram.bwTotal::cpu.inst 29493.242499999997
system.mem_ctrls.dram.bwTotal::cpu.data 48293.96433
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 153191.19152799997
system.mem_ctrls.dram.bwTotal::switch_cpus.data 63989284.77992199
system.mem_ctrls.dram.bwTotal::total 66452953.743576005
system.mem_ctrls.dram.readBursts 65676.95621100001
system.mem_ctrls.dram.writeBursts 2690.1715049999993
system.mem_ctrls.dram.perBankRdBursts::0 4138.657927
system.mem_ctrls.dram.perBankRdBursts::1 3984.5990359999996
system.mem_ctrls.dram.perBankRdBursts::2 4240.343923
system.mem_ctrls.dram.perBankRdBursts::3 4332.982562
system.mem_ctrls.dram.perBankRdBursts::4 4378.2478280000005
system.mem_ctrls.dram.perBankRdBursts::5 4347.979015
system.mem_ctrls.dram.perBankRdBursts::6 3887.760607
system.mem_ctrls.dram.perBankRdBursts::7 3852.2544869999997
system.mem_ctrls.dram.perBankRdBursts::8 3917.9429429999996
system.mem_ctrls.dram.perBankRdBursts::9 3937.8997870000003
system.mem_ctrls.dram.perBankRdBursts::10 4034.569689
system.mem_ctrls.dram.perBankRdBursts::11 3986.305188
system.mem_ctrls.dram.perBankRdBursts::12 4138.731469
system.mem_ctrls.dram.perBankRdBursts::13 4101.198979
system.mem_ctrls.dram.perBankRdBursts::14 4331.447763
system.mem_ctrls.dram.perBankRdBursts::15 4066.0350080000003
system.mem_ctrls.dram.perBankWrBursts::0 185.33990999999997
system.mem_ctrls.dram.perBankWrBursts::1 188.82869499999998
system.mem_ctrls.dram.perBankWrBursts::2 168.91915299999997
system.mem_ctrls.dram.perBankWrBursts::3 160.64876700000002
system.mem_ctrls.dram.perBankWrBursts::4 147.92915299999999
system.mem_ctrls.dram.perBankWrBursts::5 137.76372300000003
system.mem_ctrls.dram.perBankWrBursts::6 161.056046
system.mem_ctrls.dram.perBankWrBursts::7 122.51608299999998
system.mem_ctrls.dram.perBankWrBursts::8 172.48838299999997
system.mem_ctrls.dram.perBankWrBursts::9 135.855026
system.mem_ctrls.dram.perBankWrBursts::10 156.71222100000003
system.mem_ctrls.dram.perBankWrBursts::11 149.33091800000003
system.mem_ctrls.dram.perBankWrBursts::12 184.30222
system.mem_ctrls.dram.perBankWrBursts::13 187.48869799999994
system.mem_ctrls.dram.perBankWrBursts::14 254.455166
system.mem_ctrls.dram.perBankWrBursts::15 176.537343
system.mem_ctrls.dram.totQLat 538835303.395
system.mem_ctrls.dram.totBusLat 328384781.055
system.mem_ctrls.dram.totMemAccLat 1770278232.3512502
system.mem_ctrls.dram.avgQLat 7977.896132229998
system.mem_ctrls.dram.avgBusLat 5000.0
system.mem_ctrls.dram.avgMemAccLat 26727.89613223
system.mem_ctrls.dram.readRowHits 52867.081666
system.mem_ctrls.dram.writeRowHits 2177.947716
system.mem_ctrls.dram.readRowHitRate 79.68060965000001
system.mem_ctrls.dram.writeRowHitRate 80.19976389
system.mem_ctrls.dram.bytesPerActivate::samples 13322.704558
system.mem_ctrls.dram.bytesPerActivate::mean 364.08975709639
system.mem_ctrls.dram.bytesPerActivate::gmean 259.831435335886
system.mem_ctrls.dram.bytesPerActivate::stdev 235.85780097056605
system.mem_ctrls.dram.bytesPerActivate::0-127 3005.455403
system.mem_ctrls.dram.bytesPerActivate::128-255 2651.161533
system.mem_ctrls.dram.bytesPerActivate::256-383 2410.1031470000003
system.mem_ctrls.dram.bytesPerActivate::384-511 2375.0600670000003
system.mem_ctrls.dram.bytesPerActivate::512-639 1127.905736
system.mem_ctrls.dram.bytesPerActivate::640-767 433.522865
system.mem_ctrls.dram.bytesPerActivate::768-895 502.313085
system.mem_ctrls.dram.bytesPerActivate::896-1023 465.84852399999994
system.mem_ctrls.dram.bytesPerActivate::1024-1151 351.33419799999996
system.mem_ctrls.dram.bytesPerActivate::total 13322.704558
system.mem_ctrls.dram.dramBytesRead 4203325.197504001
system.mem_ctrls.dram.dramBytesWritten 172170.97631999996
system.mem_ctrls.dram.avgRdBW 63.983466633800994
system.mem_ctrls.dram.avgWrBW 2.431959467971
system.mem_ctrls.dram.peakBW 12800.0
system.mem_ctrls.dram.busUtil 0.5203071
system.mem_ctrls.dram.busUtilRead 0.49957496999999995
system.mem_ctrls.dram.busUtilWrite 0.019968710000000004
system.mem_ctrls.dram.pageHitRate 79.55699059000001
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 66062861994.8655
system.mem_ctrls.dram.rank0.actEnergy 48267171.805439994
system.mem_ctrls.dram.rank0.preEnergy 25655611.27701
system.mem_ctrls.dram.rank0.readEnergy 236782573.2489
system.mem_ctrls.dram.rank0.writeEnergy 6645067.9865999995
system.mem_ctrls.dram.rank0.refreshEnergy 5215024985.66088
system.mem_ctrls.dram.rank0.actBackEnergy 13710988752.436079
system.mem_ctrls.dram.rank0.preBackEnergy 13822043300.55504
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 33065407462.969948
system.mem_ctrls.dram.rank0.averagePower 499.35570406224605
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 35817457085.98399
system.mem_ctrls.dram.rank0.pwrStateTime::REF 2206017252.7825
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 28039387656.099
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 46852610.299320005
system.mem_ctrls.dram.rank1.preEnergy 24904052.520599995
system.mem_ctrls.dram.rank1.readEnergy 232150894.09764
system.mem_ctrls.dram.rank1.writeEnergy 7397627.269499999
system.mem_ctrls.dram.rank1.refreshEnergy 5215024985.66088
system.mem_ctrls.dram.rank1.actBackEnergy 13647709504.55088
system.mem_ctrls.dram.rank1.preBackEnergy 13875331088.24784
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 33049370762.64666
system.mem_ctrls.dram.rank1.averagePower 499.0247384423659
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 35956103163.642
system.mem_ctrls.dram.rank1.pwrStateTime::REF 2206017252.7825
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 27900741578.440998
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 66062861994.8655
system.membus.transDist::ReadResp 62060.495688999996
system.membus.transDist::CleanEvict 41074.855384999995
system.membus.transDist::ReadSharedReq 62060.500232
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 175223.68834100003
system.membus.pktCount::total 175223.68834100003
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 4377958.9393919995
system.membus.pktSize::total 4377958.9393919995
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 65743.224528
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 65743.224528
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 65743.224528
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 66062861994.8655
system.membus.reqLayer0.occupancy 131656495.88200001
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 347663846.7555001
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 109535.259206
system.membus.snoop_filter.hitSingleRequests 43792.034678
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 132125723.99797498
system.switch_cpus.cpi 1.321257231922
system.switch_cpus.ipc 0.7799787804170001
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 115863541.33985198
system.switch_cpus.nonSpecInstsAdded 0.6362519999999999
system.switch_cpus.instsIssued 113012097.91308299
system.switch_cpus.squashedInstsIssued 303.5638220000001
system.switch_cpus.squashedInstsExamined 8227800.747516999
system.switch_cpus.squashedOperandsExamined 14483632.345571002
system.switch_cpus.squashedNonSpecRemoved 0.6362519999999999
system.switch_cpus.numIssuedDist::samples 132125322.58815598
system.switch_cpus.numIssuedDist::mean 0.8839532534729999
system.switch_cpus.numIssuedDist::stdev 1.248877549237
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 72751659.713112
system.switch_cpus.numIssuedDist::1 30605416.134645
system.switch_cpus.numIssuedDist::2 15182737.407554997
system.switch_cpus.numIssuedDist::3 7058676.769217
system.switch_cpus.numIssuedDist::4 3935505.4436279996
system.switch_cpus.numIssuedDist::5 1392310.2911510002
system.switch_cpus.numIssuedDist::6 595313.8112590001
system.switch_cpus.numIssuedDist::7 239903.582856
system.switch_cpus.numIssuedDist::8 363799.434733
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999999999999999
system.switch_cpus.numIssuedDist::total 132125322.58815598
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 2.081258
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 1922.5749899999998
system.switch_cpus.statFuBusy::FloatMultAcc 5717.180745000001
system.switch_cpus.statFuBusy::FloatDiv 86.231274
system.switch_cpus.statFuBusy::FloatMisc 2117.1107070000003
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 13146.640137
system.switch_cpus.statFuBusy::MemWrite 82527.552149
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 0.0
system.switch_cpus.statIssuedInstType_0::IntAlu 39862111.318537
system.switch_cpus.statIssuedInstType_0::IntMult 301370.99431700003
system.switch_cpus.statIssuedInstType_0::IntDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatAdd 6383603.353447
system.switch_cpus.statIssuedInstType_0::FloatCmp 2809939.4249109994
system.switch_cpus.statIssuedInstType_0::FloatCvt 228579.963215
system.switch_cpus.statIssuedInstType_0::FloatMult 11054041.474461002
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 8651977.287436
system.switch_cpus.statIssuedInstType_0::FloatDiv 1508633.9419259997
system.switch_cpus.statIssuedInstType_0::FloatMisc 5925843.817387
system.switch_cpus.statIssuedInstType_0::FloatSqrt 968396.8737760001
system.switch_cpus.statIssuedInstType_0::SimdAdd 126965.99473199999
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 2618.732922
system.switch_cpus.statIssuedInstType_0::SimdCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 678264.1073029999
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 0.0
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 966319.12413
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 3598.960636
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 302.042352
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 151.021176
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 846487.2213069999
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 582980.038532
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 24646424.288272996
system.switch_cpus.statIssuedInstType_0::MemWrite 7463487.932307
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 113012097.91308299
system.switch_cpus.issueRate 0.8839497087139999
system.switch_cpus.fuBusy 105519.37126
system.switch_cpus.fuBusyRate 0.000955526284
system.switch_cpus.intInstQueueReads 240902159.471458
system.switch_cpus.intInstQueueWrites 58949600.09003099
system.switch_cpus.intInstQueueWakeupAccesses 53743696.643507
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 117353178.831821
system.switch_cpus.vecInstQueueWrites 65141742.39646299
system.switch_cpus.vecInstQueueWakeupAccesses 58297929.55802599
system.switch_cpus.intAluAccesses 54435397.46907399
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 58682219.81526899
system.switch_cpus.numSquashedInsts 219131.47674899996
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 26.375239999999998
system.switch_cpus.idleCycles 2335.7680280000004
system.switch_cpus.MemDepUnit__0.insertedLoads 24523064.963019
system.switch_cpus.MemDepUnit__0.insertedStores 7644216.280883
system.switch_cpus.MemDepUnit__0.conflictingLoads 14396978.225610998
system.switch_cpus.MemDepUnit__0.conflictingStores 0.046354000000000006
system.switch_cpus.MemDepUnit__0.MDPLookups 24521712.203959998
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 1352.759059
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 13067367.678592
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 744838.7732149999
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 503944.86245
system.switch_cpus.branchPred.lookups_0::CallDirect 490711.5291739999
system.switch_cpus.branchPred.lookups_0::CallIndirect 0.0
system.switch_cpus.branchPred.lookups_0::DirectCond 9342742.673145002
system.switch_cpus.branchPred.lookups_0::DirectUncond 1157799.2195360002
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 0.067465
system.switch_cpus.branchPred.lookups_0::total 11495198.35177
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 59581.71058200001
system.switch_cpus.branchPred.squashes_0::CallDirect 46349.44682999999
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.0
system.switch_cpus.branchPred.squashes_0::DirectCond 879336.830403
system.switch_cpus.branchPred.squashes_0::DirectUncond 104406.87367600002
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 0.06364900000000001
system.switch_cpus.branchPred.squashes_0::total 1089674.9251399997
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 0.8430669999999999
system.switch_cpus.branchPred.corrected_0::CallDirect 0.6806929999999999
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.0
system.switch_cpus.branchPred.corrected_0::DirectCond 232158.720634
system.switch_cpus.branchPred.corrected_0::DirectUncond 1.316528
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 0.003816
system.switch_cpus.branchPred.corrected_0::total 232161.56473800002
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 444363.11987699993
system.switch_cpus.branchPred.committed_0::CallDirect 444362.230194
system.switch_cpus.branchPred.committed_0::CallIndirect 0.0
system.switch_cpus.branchPred.committed_0::DirectCond 8463407.798541998
system.switch_cpus.branchPred.committed_0::DirectUncond 1053392.6428709999
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 0.003816
system.switch_cpus.branchPred.committed_0::total 10405525.7953
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.8430669999999999
system.switch_cpus.branchPred.mispredicted_0::CallDirect 0.092723
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.0
system.switch_cpus.branchPred.mispredicted_0::DirectCond 223487.66559299995
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 0.8363839999999999
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 0.003816
system.switch_cpus.branchPred.mispredicted_0::total 223489.441583
system.switch_cpus.branchPred.targetProvider_0::NoTarget 6439022.782835
system.switch_cpus.branchPred.targetProvider_0::BTB 4552230.718815
system.switch_cpus.branchPred.targetProvider_0::RAS 503944.85012
system.switch_cpus.branchPred.targetProvider_0::Indirect 0.0
system.switch_cpus.branchPred.targetProvider_0::total 11495198.35177
system.switch_cpus.branchPred.targetWrong_0::NoBranch 118338.91878699999
system.switch_cpus.branchPred.targetWrong_0::Return 113821.809049
system.switch_cpus.branchPred.targetWrong_0::CallDirect 0.8369019999999999
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 232161.56473800002
system.switch_cpus.branchPred.condPredicted 9342742.673145002
system.switch_cpus.branchPred.condPredictedTaken 2903871.8109339997
system.switch_cpus.branchPred.condIncorrect 232161.56473800002
system.switch_cpus.branchPred.predTakenBTBMiss 19.150861999999996
system.switch_cpus.branchPred.NotTakenMispredicted 118339.755689
system.switch_cpus.branchPred.TakenMispredicted 113821.809049
system.switch_cpus.branchPred.BTBLookups 11495198.35177
system.switch_cpus.branchPred.BTBUpdates 118338.908806
system.switch_cpus.branchPred.BTBHits 9455924.787072001
system.switch_cpus.branchPred.BTBHitRatio 0.794300828392
system.switch_cpus.branchPred.BTBMispredicted 25.873374999999996
system.switch_cpus.branchPred.indirectLookups 0.067465
system.switch_cpus.branchPred.indirectHits 0.0
system.switch_cpus.branchPred.indirectMisses 0.067465
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 503944.86245
system.switch_cpus.branchPred.btb.lookups::CallDirect 490711.5291739999
system.switch_cpus.branchPred.btb.lookups::CallIndirect 0.0
system.switch_cpus.branchPred.btb.lookups::DirectCond 9342742.673145002
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1157799.2195360002
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 0.067465
system.switch_cpus.branchPred.btb.lookups::total 11495198.35177
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 503944.86245
system.switch_cpus.branchPred.btb.misses::CallDirect 2.7247700000000004
system.switch_cpus.branchPred.btb.misses::CallIndirect 0.0
system.switch_cpus.branchPred.btb.misses::DirectCond 1535323.751848
system.switch_cpus.branchPred.btb.misses::DirectUncond 2.158165
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 0.067465
system.switch_cpus.branchPred.btb.misses::total 2039273.564698
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 0.6806929999999999
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 118336.91158500001
system.switch_cpus.branchPred.btb.updates::DirectUncond 1.316528
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 118338.908806
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 0.6806929999999999
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 118336.91158500001
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 1.316528
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 118338.908806
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 66062861994.8655
system.switch_cpus.branchPred.indirectBranchPred.lookups 0.067465
system.switch_cpus.branchPred.indirectBranchPred.hits 0.0
system.switch_cpus.branchPred.indirectBranchPred.misses 0.067465
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 0.003816
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 0.071281
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.06364900000000001
system.switch_cpus.branchPred.ras.pushes 550293.239756
system.switch_cpus.branchPred.ras.pops 550294.30928
system.switch_cpus.branchPred.ras.squashes 105931.157412
system.switch_cpus.branchPred.ras.used 444363.11987699993
system.switch_cpus.branchPred.ras.correct 444362.27681
system.switch_cpus.branchPred.ras.incorrect 0.8430669999999999
system.switch_cpus.commit.commitSquashedInsts 8229121.345532999
system.switch_cpus.commit.branchMispredicts 232159.567517
system.switch_cpus.commit.numCommittedDist::samples 129294717.725397
system.switch_cpus.commit.numCommittedDist::mean 0.861011934734
system.switch_cpus.commit.numCommittedDist::stdev 1.175323047919
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 78119975.98837799
system.switch_cpus.commit.numCommittedDist::1 19014810.443491
system.switch_cpus.commit.numCommittedDist::2 7858853.800097
system.switch_cpus.commit.numCommittedDist::3 24301077.493431
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0
system.switch_cpus.commit.numCommittedDist::total 129294717.725397
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 444362.230194
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.0
system.switch_cpus.commit.committedInstType_0::IntAlu 37655130.434515
system.switch_cpus.commit.committedInstType_0::IntMult 281810.869715
system.switch_cpus.commit.committedInstType_0::IntDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatAdd 6196587.844401998
system.switch_cpus.commit.committedInstType_0::FloatCmp 2748793.2635920006
system.switch_cpus.commit.committedInstType_0::FloatCvt 214932.432897
system.switch_cpus.commit.committedInstType_0::FloatMult 10776973.520673998
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 8538431.922389999
system.switch_cpus.commit.committedInstType_0::FloatDiv 1469227.815615
system.switch_cpus.commit.committedInstType_0::FloatMisc 5516837.139593998
system.switch_cpus.commit.committedInstType_0::FloatSqrt 959883.152893
system.switch_cpus.commit.committedInstType_0::SimdAdd 126962.68945399999
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 2618.732922
system.switch_cpus.commit.committedInstType_0::SimdCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 677433.567939
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 0.0
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 965271.689627
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 3598.960636
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 302.042352
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 151.021176
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 846306.087591
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 582977.664989
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 22809626.544226997
system.switch_cpus.commit.committedInstType_0::MemWrite 7261893.126778001
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 107635750.523978
system.switch_cpus.commit.commitEligibleSamples 24301077.493431
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 100000000.104136
system.switch_cpus.commitStats0.numOps 107635750.523978
system.switch_cpus.commitStats0.numInstsNotNOP 100000000.088872
system.switch_cpus.commitStats0.numOpsNotNOP 107635750.50871399
system.switch_cpus.commitStats0.cpi 1.321257231922
system.switch_cpus.commitStats0.ipc 0.7799787804170001
system.switch_cpus.commitStats0.numMemRefs 30071519.671004992
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 62547272.363094985
system.switch_cpus.commitStats0.numLoadInsts 22809626.544226997
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 7261893.126778001
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 56594171.763634995
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.0
system.switch_cpus.commitStats0.committedInstType::IntAlu 37655130.434515
system.switch_cpus.commitStats0.committedInstType::IntMult 281810.869715
system.switch_cpus.commitStats0.committedInstType::IntDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatAdd 6196587.844401998
system.switch_cpus.commitStats0.committedInstType::FloatCmp 2748793.2635920006
system.switch_cpus.commitStats0.committedInstType::FloatCvt 214932.432897
system.switch_cpus.commitStats0.committedInstType::FloatMult 10776973.520673998
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 8538431.922389999
system.switch_cpus.commitStats0.committedInstType::FloatDiv 1469227.815615
system.switch_cpus.commitStats0.committedInstType::FloatMisc 5516837.139593998
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 959883.152893
system.switch_cpus.commitStats0.committedInstType::SimdAdd 126962.68945399999
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 2618.732922
system.switch_cpus.commitStats0.committedInstType::SimdCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 677433.567939
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 965271.689627
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 3598.960636
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 302.042352
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 151.021176
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 846306.087591
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 582977.664989
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 22809626.544226997
system.switch_cpus.commitStats0.committedInstType::MemWrite 7261893.126778001
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 107635750.523978
system.switch_cpus.commitStats0.committedControl::IsControl 10405525.782689
system.switch_cpus.commitStats0.committedControl::IsDirectControl 9961162.658995999
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 444363.123693
system.switch_cpus.commitStats0.committedControl::IsCondControl 8463407.790474
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1942117.9922149999
system.switch_cpus.commitStats0.committedControl::IsCall 444362.230194
system.switch_cpus.commitStats0.committedControl::IsReturn 444363.11987699993
system.switch_cpus.decode.idleCycles 14340629.227212999
system.switch_cpus.decode.blockedCycles 73401416.006966
system.switch_cpus.decode.runCycles 32225170.095255997
system.switch_cpus.decode.unblockCycles 11925947.691203998
system.switch_cpus.decode.squashCycles 232159.567517
system.switch_cpus.decode.branchResolved 4452372.6553030005
system.switch_cpus.decode.branchMispred 9.943493
system.switch_cpus.decode.decodedInsts 116889992.484386
system.switch_cpus.decode.squashedInsts 7.771389000000001
system.switch_cpus.executeStats0.numInsts 112792966.21139301
system.switch_cpus.executeStats0.numNop 0.015264
system.switch_cpus.executeStats0.numBranches 10801689.776941998
system.switch_cpus.executeStats0.numLoadInsts 24580654.598223
system.switch_cpus.executeStats0.numStoreInsts 7449427.2978570005
system.switch_cpus.executeStats0.instRate 0.88198640961
system.switch_cpus.executeStats0.numCCRegReads 21956396.524479
system.switch_cpus.executeStats0.numCCRegWrites 24655762.466328003
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 85473459.739053
system.switch_cpus.executeStats0.numIntRegWrites 38697000.991266996
system.switch_cpus.executeStats0.numMemRefs 32030081.896080006
system.switch_cpus.executeStats0.numMiscRegReads 155878578.546225
system.switch_cpus.executeStats0.numMiscRegWrites 33445531.821278997
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 83011970.501746
system.switch_cpus.executeStats0.numVecRegWrites 52504873.27234099
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 5056175.568934999
system.switch_cpus.fetch.cycles 99618790.445355
system.switch_cpus.fetch.squashCycles 464323.12947600003
system.switch_cpus.fetch.cacheLines 32117642.628982
system.switch_cpus.fetch.icacheSquashes 71830.793792
system.switch_cpus.fetch.nisnDist::samples 132125322.58815598
system.switch_cpus.fetch.nisnDist::mean 0.93098297971
system.switch_cpus.fetch.nisnDist::stdev 1.189165119411
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 74551137.54043101
system.switch_cpus.fetch.nisnDist::1 23141888.068069
system.switch_cpus.fetch.nisnDist::2 7226385.871161999
system.switch_cpus.fetch.nisnDist::3 27205911.108494
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0
system.switch_cpus.fetch.nisnDist::total 132125322.58815598
system.switch_cpus.fetchStats0.numInsts 110631932.851247
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.863337127965
system.switch_cpus.fetchStats0.numBranches 11495198.35177
system.switch_cpus.fetchStats0.branchRate 0.093127156449
system.switch_cpus.fetchStats0.icacheStallCycles 32274370.578063
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 232159.567517
system.switch_cpus.iew.blockCycles 18651646.211112004
system.switch_cpus.iew.unblockCycles 1314348.4923349998
system.switch_cpus.iew.dispatchedInsts 115863541.75424097
system.switch_cpus.iew.dispSquashedInsts 115130.76169199999
system.switch_cpus.iew.dispLoadInsts 24523064.963019
system.switch_cpus.iew.dispStoreInsts 7644216.280883
system.switch_cpus.iew.dispNonSpecInsts 0.39912499999999995
system.switch_cpus.iew.iqFullEvents 246647.197332
system.switch_cpus.iew.lsqFullEvents 422002.25736499997
system.switch_cpus.iew.predictedTakenIncorrect 116112.12609700001
system.switch_cpus.iew.predictedNotTakenIncorrect 120554.06191099998
system.switch_cpus.iew.branchMispredicts 236666.188008
system.switch_cpus.iew.instsToCommit 112070576.887713
system.switch_cpus.iew.writebackCount 112041626.201533
system.switch_cpus.iew.producerInst 80381569.147412
system.switch_cpus.iew.consumerInst 132337242.661857
system.switch_cpus.iew.wbRate 0.8765862086089999
system.switch_cpus.iew.wbFanout 0.609170161089
system.switch_cpus.lsq0.forwLoads 134802.33190099997
system.switch_cpus.lsq0.squashedLoads 1713441.5622770002
system.switch_cpus.lsq0.ignoredResponses 10.969014
system.switch_cpus.lsq0.memOrderViolation 0.0
system.switch_cpus.lsq0.squashedStores 382321.416805
system.switch_cpus.lsq0.rescheduledLoads 618330.219566
system.switch_cpus.lsq0.blockedByCache 6436.228688
system.switch_cpus.lsq0.loadToUse::samples 22809626.915417
system.switch_cpus.lsq0.loadToUse::mean 6.716881524776
system.switch_cpus.lsq0.loadToUse::stdev 13.735459898381999
system.switch_cpus.lsq0.loadToUse::0-9 20891629.554590996
system.switch_cpus.lsq0.loadToUse::10-19 8664.503353
system.switch_cpus.lsq0.loadToUse::20-29 1219751.4686470001
system.switch_cpus.lsq0.loadToUse::30-39 227417.501479
system.switch_cpus.lsq0.loadToUse::50-59 5470.6852039999985
system.switch_cpus.lsq0.loadToUse::60-69 200877.025054
system.switch_cpus.lsq0.loadToUse::70-79 7824.679211999999
system.switch_cpus.lsq0.loadToUse::80-89 30136.540021
system.switch_cpus.lsq0.loadToUse::90-99 134749.98768899997
system.switch_cpus.lsq0.loadToUse::100-109 12692.640798999999
system.switch_cpus.lsq0.loadToUse::110-119 668.5846010000001
system.switch_cpus.lsq0.loadToUse::120-129 232.47195599999998
system.switch_cpus.lsq0.loadToUse::130-139 619.183564
system.switch_cpus.lsq0.loadToUse::140-149 48414.624204999986
system.switch_cpus.lsq0.loadToUse::150-159 1140.0533409999998
system.switch_cpus.lsq0.loadToUse::160-169 418.212738
system.switch_cpus.lsq0.loadToUse::170-179 9403.886269999999
system.switch_cpus.lsq0.loadToUse::180-189 738.6836500000001
system.switch_cpus.lsq0.loadToUse::190-199 291.111153
system.switch_cpus.lsq0.loadToUse::200-209 1509.9393060000002
system.switch_cpus.lsq0.loadToUse::210-219 363.13528099999996
system.switch_cpus.lsq0.loadToUse::220-229 144.83155200000002
system.switch_cpus.lsq0.loadToUse::230-239 97.721582
system.switch_cpus.lsq0.loadToUse::240-249 54.571912
system.switch_cpus.lsq0.loadToUse::250-259 54.404964
system.switch_cpus.lsq0.loadToUse::260-269 62.06334800000001
system.switch_cpus.lsq0.loadToUse::270-279 82.92382
system.switch_cpus.lsq0.loadToUse::280-289 114.63595400000001
system.switch_cpus.lsq0.loadToUse::290-299 188.17015600000002
system.switch_cpus.lsq0.loadToUse::overflows 2192.302486
system.switch_cpus.lsq0.loadToUse::min_value 2.338608
system.switch_cpus.lsq0.loadToUse::max_value 773.465092
system.switch_cpus.lsq0.loadToUse::total 22809626.915417
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 66062861994.8655
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 66062861994.8655
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 66062861994.8655
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 66062861994.8655
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 66062861994.8655
system.switch_cpus.rename.squashCycles 232159.567517
system.switch_cpus.rename.idleCycles 18383437.646479
system.switch_cpus.rename.blockCycles 54710506.060922
system.switch_cpus.rename.serializeStallCycles 27708.904187000004
system.switch_cpus.rename.runCycles 36144714.59537599
system.switch_cpus.rename.unblockCycles 22626795.813675
system.switch_cpus.rename.renamedInsts 116391172.20750798
system.switch_cpus.rename.ROBFullEvents 5452789.005728999
system.switch_cpus.rename.IQFullEvents 7994956.125541001
system.switch_cpus.rename.LQFullEvents 1009792.9468279999
system.switch_cpus.rename.SQFullEvents 2249774.720045
system.switch_cpus.rename.renamedOperands 160547008.72681302
system.switch_cpus.rename.lookups 359445409.216141
system.switch_cpus.rename.intLookups 87587813.21372199
system.switch_cpus.rename.vecLookups 87953414.47333899
system.switch_cpus.rename.committedMaps 148410275.37060198
system.switch_cpus.rename.undoneMaps 12136750.008402001
system.switch_cpus.rename.serializing 575.794382
system.switch_cpus.rename.tempSerializing 0.055807999999999996
system.switch_cpus.rename.skidInsts 30732161.768967994
system.switch_cpus.rob.reads 220858512.101477
system.switch_cpus.rob.writes 234560745.54615498
system.switch_cpus.rob.squashedLoads 1722281.9450789997
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 382697.46658499993
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000000.088872
system.switch_cpus.thread_0.numOps 107635750.50871399
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1071596.350825
system.tol2bus.transDist::WritebackDirty 252240.066156
system.tol2bus.transDist::CleanEvict 873119.277508
system.tol2bus.transDist::ReadExReq 9891.963504999998
system.tol2bus.transDist::ReadExResp 9891.963504999998
system.tol2bus.transDist::ReadCleanReq 22.34931
system.tol2bus.transDist::ReadSharedReq 1071592.593242
system.tol2bus.pktCount::total 3244625.739729
system.tol2bus.pktSize::total 85184719.26393598
system.tol2bus.snoops 43820.11669000001
system.tol2bus.snoopTraffic 173897.81382399998
system.tol2bus.snoopFanout::samples 1125363.4561049999
system.tol2bus.snoopFanout::mean 2.7178265999999997e-05
system.tol2bus.snoopFanout::stdev 0.005042874653
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1125335.342818
system.tol2bus.snoopFanout::1 28.113287
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9999999999999999
system.tol2bus.snoopFanout::total 1125363.4561049999
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 66062861994.8655
system.tol2bus.reqLayer0.occupancy 1331064213.0405002
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 30169.035921000002
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 1622253992.805
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 2163082.577743
system.tol2bus.snoop_filter.hitSingleRequests 1081539.238328
system.tol2bus.snoop_filter.hitMultiRequests 0.0
system.tol2bus.snoop_filter.totSnoops 28.113287
system.tol2bus.snoop_filter.hitSingleSnoops 28.113287
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999999999999999
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 2717.1533409999997
system.l2.writebacks::total 2717.1533409999997
system.l2.ReadExReq.misses::switch_cpus.data 3628.5602719999997
system.l2.ReadExReq.misses::total 3628.636614
system.l2.ReadExReq.missLatency::switch_cpus.data 276145209.80649996
system.l2.ReadExReq.missLatency::total 276145209.80649996
system.l2.ReadExReq.missRate::switch_cpus.data 0.113271127749
system.l2.ReadExReq.missRate::total 0.114012179543
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 84362.66698685654
system.l2.ReadExReq.avgMissLatency::total 81156.30298685654
system.l2.ReadExReq.mshrMisses::switch_cpus.data 3628.5602719999997
system.l2.ReadExReq.mshrMisses::total 3628.5602719999997
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 239859607.08650002
system.l2.ReadExReq.mshrMissLatency::total 239859607.08650002
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.113271127749
system.l2.ReadExReq.mshrMissRate::total 0.11326372257499999
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 74362.66698685654
system.l2.ReadExReq.avgMshrMissLatency::total 74362.66698685654
system.l2.tags.occupancies::writebacks 8.707087202357998
system.l2.tags.avgOccs::writebacks 0.00026569207000000004
system.l2.tags.ageTaskId_1024::4 22427.215506
system.mem_ctrls.avgPriority_writebacks::samples 2717.1533409999997
system.mem_ctrls.rdPerTurnAround::samples 156.91692099999997
system.mem_ctrls.rdPerTurnAround::mean 10259.620943957132
system.mem_ctrls.rdPerTurnAround::gmean 4498.693022083918
system.mem_ctrls.rdPerTurnAround::stdev 14297.288521450757
system.mem_ctrls.rdPerTurnAround::0-2047 61.014655999999995
system.mem_ctrls.rdPerTurnAround::2048-4095 0.026282
system.mem_ctrls.rdPerTurnAround::32768-34815 0.004543
system.mem_ctrls.rdPerTurnAround::total 156.91692099999997
system.mem_ctrls.wrPerTurnAround::samples 156.91692099999997
system.mem_ctrls.wrPerTurnAround::mean 17.589119651129003
system.mem_ctrls.wrPerTurnAround::gmean 17.583346578028003
system.mem_ctrls.wrPerTurnAround::stdev 0.34684093967400004
system.mem_ctrls.wrPerTurnAround::16 59.76548399999999
system.mem_ctrls.wrPerTurnAround::17 1.3731490000000002
system.mem_ctrls.wrPerTurnAround::18 66.57365899999999
system.mem_ctrls.wrPerTurnAround::19 3.896287
system.mem_ctrls.wrPerTurnAround::20 0.720035
system.mem_ctrls.wrPerTurnAround::21 0.042581
system.mem_ctrls.wrPerTurnAround::total 156.91692099999997
system.mem_ctrls.requestorWriteBytes::writebacks 172170.97631999996
system.mem_ctrls.requestorWriteRate::writebacks 2431959.520495083
system.mem_ctrls.requestorWriteAccesses::writebacks 2717.1533409999997
system.mem_ctrls.requestorWriteTotalLat::writebacks 1123958001192.779
system.mem_ctrls.requestorWriteAvgLat::writebacks 2342639167.5589614
system.mem_ctrls.dram.bytesWritten::writebacks 173897.81382399998
system.mem_ctrls.dram.bytesWritten::total 173897.81382399998
system.mem_ctrls.dram.numWrites::writebacks 2717.1533409999997
system.mem_ctrls.dram.numWrites::total 2717.1533409999997
system.mem_ctrls.dram.bwWrite::writebacks 2459317.1988160005
system.mem_ctrls.dram.bwWrite::total 2459317.1988160005
system.mem_ctrls.dram.bwTotal::writebacks 2459317.1988160005
system.membus.transDist::WritebackDirty 2717.1533409999997
system.membus.transDist::ReadExReq 3628.636614
system.membus.transDist::ReadExResp 3628.636614
system.switch_cpus.lsq0.loadToUse::40-49 3621.5326729999997
system.switch_cpus.rename.fullRegistersEvents 27658.513687
system.l2.InvalidateReq.misses::switch_cpus.data 54.764897999999995
system.l2.InvalidateReq.misses::total 54.764897999999995
system.l2.InvalidateReq.accesses::switch_cpus.data 54.84765599999999
system.l2.InvalidateReq.accesses::total 54.84765599999999
system.l2.InvalidateReq.missRate::switch_cpus.data 0.003816
system.l2.InvalidateReq.missRate::total 0.003816
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 54.764897999999995
system.l2.InvalidateReq.mshrMisses::total 54.764897999999995
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 1059934.8855
system.l2.InvalidateReq.mshrMissLatency::total 1059934.8855
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.003816
system.l2.InvalidateReq.mshrMissRate::total 0.003816
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 73.67860409917
system.l2.InvalidateReq.avgMshrMissLatency::total 73.67860409917
system.mem_ctrls.rdPerTurnAround::51200-53247 0.001175
system.membus.transDist::InvalidateReq 54.764897999999995
system.tol2bus.transDist::InvalidateReq 54.84765599999999
system.tol2bus.transDist::InvalidateResp 54.84765599999999
system.l2.ReadExReq.misses::cpu.data 0.727088
system.l2.ReadExReq.accesses::cpu.data 0.727088
system.l2.ReadExReq.missRate::cpu.data 0.460238
system.mem_ctrls.rdPerTurnAround::0-1023 58.848248999999996
system.mem_ctrls.rdPerTurnAround::1024-2047 5.980047999999999
system.mem_ctrls.rdPerTurnAround::17408-18431 0.056298
system.mem_ctrls.rdPerTurnAround::18432-19455 0.059833
system.l2.CleanEvict.mshrMisses::writebacks 0.005323
system.l2.CleanEvict.mshrMisses::total 0.005323
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.WritebackClean.hits::writebacks 0.011354
system.l2.WritebackClean.hits::total 0.011354
system.l2.WritebackClean.accesses::writebacks 0.011354
system.l2.WritebackClean.accesses::total 0.011354
system.mem_ctrls.rdPerTurnAround::14336-16383 0.001622
system.mem_ctrls.rdPerTurnAround::26624-28671 0.001622
system.mem_ctrls.rdPerTurnAround::40960-43007 0.002641
system.mem_ctrls.wrPerTurnAround::16-23 24.370549999999998
system.mem_ctrls.wrPerTurnAround::24-31 0.001622
system.mem_ctrls.wrPerTurnAround::32-39 0.00811
system.mem_ctrls.wrPerTurnAround::40-47 0.004866
system.mem_ctrls.wrPerTurnAround::64-71 0.001622
system.mem_ctrls.wrPerTurnAround::72-79 0.006488
system.mem_ctrls.wrPerTurnAround::88-95 0.001622
system.mem_ctrls.wrPerTurnAround::96-103 0.00811
system.mem_ctrls.wrPerTurnAround::112-119 0.011354
system.mem_ctrls.wrPerTurnAround::120-127 0.011354
system.mem_ctrls.wrPerTurnAround::128-135 0.077856
system.mem_ctrls.wrPerTurnAround::136-143 0.00811
system.mem_ctrls.wrPerTurnAround::144-151 0.003244
system.mem_ctrls.wrPerTurnAround::152-159 0.001622
system.mem_ctrls.wrPerTurnAround::160-167 0.001622
system.mem_ctrls.wrPerTurnAround::176-183 0.001622
system.mem_ctrls.wrPerTurnAround::184-191 0.001622
system.mem_ctrls.wrPerTurnAround::192-199 0.001622
system.mem_ctrls.wrPerTurnAround::224-231 0.001622
system.mem_ctrls.wrPerTurnAround::232-239 0.001622
system.mem_ctrls.wrPerTurnAround::248-255 0.004866
system.mem_ctrls.wrPerTurnAround::256-263 0.001622
system.mem_ctrls.wrPerTurnAround::264-271 0.001622
system.mem_ctrls.wrPerTurnAround::280-287 0.003244
system.mem_ctrls.wrPerTurnAround::288-295 0.001622
system.mem_ctrls.wrPerTurnAround::344-351 0.001622
system.mem_ctrls.wrPerTurnAround::376-383 0.001622
system.mem_ctrls.wrPerTurnAround::384-391 0.001622
system.mem_ctrls.wrPerTurnAround::472-479 0.001622
system.tol2bus.transDist::WritebackClean 0.011354
system.mem_ctrls.rdPerTurnAround::4096-8191 0.187638
system.mem_ctrls.rdPerTurnAround::94208-98303 0.187638
system.mem_ctrls.rdPerTurnAround::4096-6143 0.001019
system.mem_ctrls.rdPerTurnAround::28672-30719 0.001019
system.mem_ctrls.rdPerTurnAround::2048-3071 1.391613
system.mem_ctrls.rdPerTurnAround::21504-22527 0.355055
system.mem_ctrls.rdPerTurnAround::0-511 11.853546999999999
system.mem_ctrls.rdPerTurnAround::512-1023 0.15883999999999998
system.mem_ctrls.rdPerTurnAround::1536-2047 0.038041
system.mem_ctrls.rdPerTurnAround::14336-14847 0.038041
system.mem_ctrls.dram.bytesPerActivate::64-127 0.59475
system.mem_ctrls.dram.bytesPerActivate::128-191 0.240645
system.mem_ctrls.dram.bytesPerActivate::192-255 0.20496
system.mem_ctrls.dram.bytesPerActivate::256-319 0.53802
system.mem_ctrls.dram.bytesPerActivate::320-383 0.024705
system.mem_ctrls.dram.bytesPerActivate::384-447 0.002745
system.mem_ctrls.dram.bytesPerActivate::512-575 0.00183
system.mem_ctrls.dram.bytesPerActivate::576-639 0.000915
system.mem_ctrls.dram.bytesPerActivate::704-767 0.000915
system.mem_ctrls.dram.bytesPerActivate::832-895 0.002745
system.mem_ctrls.dram.bytesPerActivate::896-959 0.002745
system.mem_ctrls.rdPerTurnAround::20480-21503 0.000915
system.mem_ctrls.rdPerTurnAround::3072-4095 0.285398
system.mem_ctrls.rdPerTurnAround::31744-32767 0.076342
system.mem_ctrls.rdPerTurnAround::26624-27647 0.174061
system.mem_ctrls.rdPerTurnAround::4096-5119 0.069533
system.l2.InvalidateReq.hits::switch_cpus.data 0.082758
system.l2.InvalidateReq.hits::total 0.082758
system.mem_ctrls.rdPerTurnAround::1024-1535 0.041379
system.mem_ctrls.rdPerTurnAround::4608-5119 0.041379
system.mem_ctrls.rdPerTurnAround::13824-14335 0.041379
system.mem_ctrls.rdPerTurnAround::28672-29695 0.002079
system.mem_ctrls.rdPerTurnAround::0-127 15.205806
system.mem_ctrls.rdPerTurnAround::128-255 0.54054
system.mem_ctrls.rdPerTurnAround::256-383 0.133056
system.mem_ctrls.rdPerTurnAround::384-511 0.047817000000000005
system.mem_ctrls.rdPerTurnAround::512-639 0.024948
system.mem_ctrls.rdPerTurnAround::640-767 0.004158
system.mem_ctrls.rdPerTurnAround::768-895 0.002079
system.mem_ctrls.rdPerTurnAround::896-1023 0.004158
system.mem_ctrls.rdPerTurnAround::1024-1151 0.002079
system.mem_ctrls.rdPerTurnAround::1152-1279 0.002079
system.mem_ctrls.rdPerTurnAround::1408-1535 0.002079
system.mem_ctrls.rdPerTurnAround::1536-1663 0.002079
system.mem_ctrls.rdPerTurnAround::1920-2047 0.002079
system.mem_ctrls.rdPerTurnAround::2560-2687 0.002079
system.mem_ctrls.rdPerTurnAround::3584-3711 0.002079
CPI 1.321257238805522

Per-Address PND Load Violations:
