Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 22.0.0.1
gem5 compiled Aug 30 2022 12:37:13
gem5 started Aug 30 2022 14:32:35
gem5 executing on c4523a9d69cc, pid 23561
command line: ./build/ARM/gem5.opt configs/example/se.py --cpu-type=DerivO3CPU --caches -c ../clean_bins/sha_arm

**** REAL SIMULATION ****
WARNING: e_u32 type defined with more then 32 bits. Please define e_u32 such that it will be a 32b type in th_types.h to make sure all kernels execute correctly.-  Info: Starting Run...
-- Workload:sha-test=1050863061
-- sha-test:time(ns)=0
-- sha-test:contexts=1
-- sha-test:iterations=1
-- sha-test:time(secs)=       0
-- sha-test:secs/workload=       0
-- sha-test:workloads/sec=     inf
Info: This run was executed with verification turned on! For performance results, use -v0.
-- sha:UID=10000
-- sha:fails=0
-- sha:time(ticks)=0
-- sha:count=0
-- sha:repeats=0
-- sha:v1=0
-- sha:v2=0
-- sha:v3=0
-- sha:v4=0
-- sha:f1=0.000000e+00
-- sha:f2=0.000000e+00
-- sha:f3=0.000000e+00
-- sha:f4=0.000000e+00
-- sha:secs/repeat=     nan
-- sha:repeats/sec=     nan
-- sha:time(secs)=       0
-- sha:secs/item=     nan
-- sha:items/sec=     nan
-- Items:total(ticks)=0
-- Items:total(secs)=       0
-- Done:sha-test=1050863061
Exiting @ tick 1699852500 because exiting with last active thread context
