simSeconds 0.05687478629199999
simTicks 56874747250.9355
finalTick 430309347924446.0
simFreq 999999000000.0
hostSeconds 199.19370304999998
hostTickRate 296168300.30694604
hostMemory 53646218.242464
simInsts 109999908.788157
simOps 117066336.167135
hostInstRate 575984.616832
hostOpRate 613010.5125429999
system.clk_domain.clock 999.9990000000001
system.cpu_clk_domain.clock 499.99950000000007
system.cpu_voltage_domain.voltage 0.9999990000000001
system.l2.demandHits::switch_cpus.inst 863371.378738
system.l2.demandHits::switch_cpus.data 321098.42530999996
system.l2.demandHits::total 1184469.8040480001
system.l2.overallHits::switch_cpus.inst 863371.378738
system.l2.overallHits::switch_cpus.data 321098.42530999996
system.l2.overallHits::total 1184469.8040480001
system.l2.demandMisses::cpu.inst 2.9038350000000004
system.l2.demandMisses::cpu.data 4.224756
system.l2.demandMisses::switch_cpus.inst 15.578458999999999
system.l2.demandMisses::switch_cpus.data 34612.601585
system.l2.demandMisses::total 34628.18318
system.l2.overallMisses::cpu.inst 2.9038350000000004
system.l2.overallMisses::cpu.data 4.224756
system.l2.overallMisses::switch_cpus.inst 15.578458999999999
system.l2.overallMisses::switch_cpus.data 34612.601585
system.l2.overallMisses::total 34628.18318
system.l2.demandMissLatency::switch_cpus.inst 1357490.2804999999
system.l2.demandMissLatency::switch_cpus.data 3027289796.9989996
system.l2.demandMissLatency::total 3028647287.2795
system.l2.overallMissLatency::switch_cpus.inst 1357490.2804999999
system.l2.overallMissLatency::switch_cpus.data 3027289796.9989996
system.l2.overallMissLatency::total 3028647287.2795
system.l2.demandAccesses::cpu.inst 2.9038350000000004
system.l2.demandAccesses::cpu.data 4.224756
system.l2.demandAccesses::switch_cpus.inst 863386.957197
system.l2.demandAccesses::switch_cpus.data 355711.02689499996
system.l2.demandAccesses::total 1219097.9872279998
system.l2.overallAccesses::cpu.inst 2.9038350000000004
system.l2.overallAccesses::cpu.data 4.224756
system.l2.overallAccesses::switch_cpus.inst 863386.957197
system.l2.overallAccesses::switch_cpus.data 355711.02689499996
system.l2.overallAccesses::total 1219097.9872279998
system.l2.demandMissRate::cpu.inst 0.9999990000000001
system.l2.demandMissRate::cpu.data 0.9677960000000001
system.l2.demandMissRate::switch_cpus.inst 0.003154673038
system.l2.demandMissRate::switch_cpus.data 0.09718936171000002
system.l2.demandMissRate::total 0.031729010789
system.l2.overallMissRate::cpu.inst 0.9999990000000001
system.l2.overallMissRate::cpu.data 0.9677960000000001
system.l2.overallMissRate::switch_cpus.inst 0.003154673038
system.l2.overallMissRate::switch_cpus.data 0.09718936171000002
system.l2.overallMissRate::total 0.031729010789
system.l2.demandAvgMissLatency::switch_cpus.inst 88362.94903738062
system.l2.demandAvgMissLatency::switch_cpus.data 87145.410086926
system.l2.demandAvgMissLatency::total 87276.86686709292
system.l2.overallAvgMissLatency::switch_cpus.inst 88362.94903738062
system.l2.overallAvgMissLatency::switch_cpus.data 87145.410086926
system.l2.overallAvgMissLatency::total 87276.86686709292
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 15.578458999999999
system.l2.demandMshrMisses::switch_cpus.data 34612.601585
system.l2.demandMshrMisses::total 34628.180044
system.l2.overallMshrMisses::switch_cpus.inst 15.578458999999999
system.l2.overallMshrMisses::switch_cpus.data 34612.601585
system.l2.overallMshrMisses::total 34628.180044
system.l2.demandMshrMissLatency::switch_cpus.inst 1201705.6905000003
system.l2.demandMshrMissLatency::switch_cpus.data 2681163781.1489997
system.l2.demandMshrMissLatency::total 2682365486.8395
system.l2.overallMshrMissLatency::switch_cpus.inst 1201705.6905000003
system.l2.overallMshrMissLatency::switch_cpus.data 2681163781.1489997
system.l2.overallMshrMissLatency::total 2682365486.8395
system.l2.demandMshrMissRate::switch_cpus.inst 0.003154673038
system.l2.demandMshrMissRate::switch_cpus.data 0.09718936171000002
system.l2.demandMshrMissRate::total 0.030161010788999996
system.l2.overallMshrMissRate::switch_cpus.inst 0.003154673038
system.l2.overallMshrMissRate::switch_cpus.data 0.09718936171000002
system.l2.overallMshrMissRate::total 0.030161010788999996
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 78362.95903738061
system.l2.demandAvgMshrMissLatency::switch_cpus.data 77176.78008692598
system.l2.demandAvgMshrMissLatency::total 77408.5888670929
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 78362.95903738061
system.l2.overallAvgMshrMissLatency::switch_cpus.data 77176.78008692598
system.l2.overallAvgMshrMissLatency::total 77408.5888670929
system.l2.replacements 93936.05497
system.l2.ReadCleanReq.hits::switch_cpus.inst 863371.378738
system.l2.ReadCleanReq.hits::total 863371.378738
system.l2.ReadCleanReq.misses::cpu.inst 2.9038350000000004
system.l2.ReadCleanReq.misses::switch_cpus.inst 15.578458999999999
system.l2.ReadCleanReq.misses::total 15.581595
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 1357490.2804999999
system.l2.ReadCleanReq.missLatency::total 1357490.2804999999
system.l2.ReadCleanReq.accesses::cpu.inst 2.9038350000000004
system.l2.ReadCleanReq.accesses::switch_cpus.inst 863386.957197
system.l2.ReadCleanReq.accesses::total 863386.9603329999
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.003154673038
system.l2.ReadCleanReq.missRate::total 0.003154673038
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 88362.94903738062
system.l2.ReadCleanReq.avgMissLatency::total 88231.23703738062
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 15.578458999999999
system.l2.ReadCleanReq.mshrMisses::total 15.578458999999999
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1201705.6905000003
system.l2.ReadCleanReq.mshrMissLatency::total 1201705.6905000003
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.003154673038
system.l2.ReadCleanReq.mshrMissRate::total 0.001586673038
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 78362.95903738061
system.l2.ReadCleanReq.avgMshrMissLatency::total 78362.95903738061
system.l2.ReadExReq.hits::switch_cpus.data 69515.20883999999
system.l2.ReadExReq.hits::total 69515.20883999999
system.l2.ReadExReq.misses::cpu.data 0.9502130000000001
system.l2.ReadExReq.misses::switch_cpus.data 582.1671240000002
system.l2.ReadExReq.misses::total 582.1671240000002
system.l2.ReadExReq.missLatency::switch_cpus.data 45779022.4345
system.l2.ReadExReq.missLatency::total 45779022.4345
system.l2.ReadExReq.accesses::cpu.data 0.9502130000000001
system.l2.ReadExReq.accesses::switch_cpus.data 70097.37596399999
system.l2.ReadExReq.accesses::total 70097.37596399999
system.l2.ReadExReq.missRate::cpu.data 0.60661
system.l2.ReadExReq.missRate::switch_cpus.data 0.008333072617
system.l2.ReadExReq.missRate::total 0.008333072617
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 78589.16131851295
system.l2.ReadExReq.avgMissLatency::total 78589.16131851295
system.l2.ReadExReq.mshrMisses::switch_cpus.data 582.1671240000002
system.l2.ReadExReq.mshrMisses::total 582.1671240000002
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 39957351.19450001
system.l2.ReadExReq.mshrMissLatency::total 39957351.19450001
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.008333072617
system.l2.ReadExReq.mshrMissRate::total 0.008333072617
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 68620.53131851298
system.l2.ReadExReq.avgMshrMissLatency::total 68620.53131851298
system.l2.ReadSharedReq.hits::switch_cpus.data 251583.21647
system.l2.ReadSharedReq.hits::total 251583.21647
system.l2.ReadSharedReq.misses::cpu.data 3.274543000000001
system.l2.ReadSharedReq.misses::switch_cpus.data 34030.434461
system.l2.ReadSharedReq.misses::total 34030.434461
system.l2.ReadSharedReq.missLatency::switch_cpus.data 2981510774.5645003
system.l2.ReadSharedReq.missLatency::total 2981510774.5645003
system.l2.ReadSharedReq.accesses::cpu.data 3.274543000000001
system.l2.ReadSharedReq.accesses::switch_cpus.data 285613.650931
system.l2.ReadSharedReq.accesses::total 285613.650931
system.l2.ReadSharedReq.missRate::cpu.data 0.9677960000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.11909059102899996
system.l2.ReadSharedReq.missRate::total 0.11909059102899996
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 87295.04204472818
system.l2.ReadSharedReq.avgMissLatency::total 87295.04204472818
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 34030.434461
system.l2.ReadSharedReq.mshrMisses::total 34030.434461
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 2641206429.9545
system.l2.ReadSharedReq.mshrMissLatency::total 2641206429.9545
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.11909059102899996
system.l2.ReadSharedReq.mshrMissRate::total 0.11909059102899996
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 77326.41204472819
system.l2.ReadSharedReq.avgMshrMissLatency::total 77326.41204472819
system.l2.WritebackClean.hits::writebacks 863380.743814
system.l2.WritebackClean.hits::total 863380.743814
system.l2.WritebackClean.accesses::writebacks 863380.743814
system.l2.WritebackClean.accesses::total 863380.743814
system.l2.WritebackDirty.hits::writebacks 244994.39631099996
system.l2.WritebackDirty.hits::total 244994.39631099996
system.l2.WritebackDirty.accesses::writebacks 244994.39631099996
system.l2.WritebackDirty.accesses::total 244994.39631099996
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 56874747250.9355
system.l2.tags.tagsInUse 20815.619464616895
system.l2.tags.totalRefs 2770591.601773001
system.l2.tags.sampledRefs 124506.97790499999
system.l2.tags.avgRefs 67.561999166473
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 2.676313827084
system.l2.tags.occupancies::cpu.data 4.22288311416
system.l2.tags.occupancies::switch_cpus.inst 535.686784316919
system.l2.tags.occupancies::switch_cpus.data 20153.629048791423
system.l2.tags.avgOccs::cpu.inst 8.176579299999999e-05
system.l2.tags.avgOccs::cpu.data 0.000129034483
system.l2.tags.avgOccs::switch_cpus.inst 0.016347837505
system.l2.tags.avgOccs::switch_cpus.data 0.615040041526
system.l2.tags.avgOccs::total 0.635242241015
system.l2.tags.occupanciesTaskId::1024 30570.553123
system.l2.tags.ageTaskId_1024::0 13.424189999999998
system.l2.tags.ageTaskId_1024::1 101.184317
system.l2.tags.ageTaskId_1024::2 644.2470290000001
system.l2.tags.ageTaskId_1024::3 5549.525053000001
system.l2.tags.ratioOccsTaskId::1024 0.9329391575530003
system.l2.tags.tagAccesses 20972143.180741996
system.l2.tags.dataAccesses 20972143.180741996
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 56874747250.9355
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 15.578458999999999
system.mem_ctrls.avgPriority_switch_cpus.data::samples 34611.387806
system.mem_ctrls.priorityMinLatency 1.874998125e-08
system.mem_ctrls.priorityMaxLatency 0.015953212153455253
system.mem_ctrls.numReadWriteTurnArounds 1051.0550309999999
system.mem_ctrls.numWriteReadTurnArounds 1051.055815
system.mem_ctrls.numStayReadState 100407.213188
system.mem_ctrls.numStayWriteState 92505.22748300001
system.mem_ctrls.readReqs 34628.176908
system.mem_ctrls.writeReqs 90407.02064
system.mem_ctrls.readBursts 34628.176908
system.mem_ctrls.writeBursts 90407.02064
system.mem_ctrls.servicedByWrQ 1.2137790000000002
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.2996106700000003
system.mem_ctrls.avgWrQLen 19.69767094
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 37.14592
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 34628.176908
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 90407.02064
system.mem_ctrls.rdQLenPdf::0 26455.834474000003
system.mem_ctrls.rdQLenPdf::1 8134.965676999999
system.mem_ctrls.rdQLenPdf::2 30.52316
system.mem_ctrls.rdQLenPdf::3 5.639033999999999
system.mem_ctrls.rdQLenPdf::4 0.000784
system.mem_ctrls.rdQLenPdf::5 0.0
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.9677960000000001
system.mem_ctrls.wrQLenPdf::1 0.996863
system.mem_ctrls.wrQLenPdf::2 0.996863
system.mem_ctrls.wrQLenPdf::3 0.996863
system.mem_ctrls.wrQLenPdf::4 0.996863
system.mem_ctrls.wrQLenPdf::5 0.996863
system.mem_ctrls.wrQLenPdf::6 0.996863
system.mem_ctrls.wrQLenPdf::7 0.996863
system.mem_ctrls.wrQLenPdf::8 0.996863
system.mem_ctrls.wrQLenPdf::9 0.996863
system.mem_ctrls.wrQLenPdf::10 0.996863
system.mem_ctrls.wrQLenPdf::11 0.996863
system.mem_ctrls.wrQLenPdf::12 0.996863
system.mem_ctrls.wrQLenPdf::13 0.996863
system.mem_ctrls.wrQLenPdf::14 0.996863
system.mem_ctrls.wrQLenPdf::15 1029.859551
system.mem_ctrls.wrQLenPdf::16 1724.7278620000002
system.mem_ctrls.wrQLenPdf::17 3275.22024
system.mem_ctrls.wrQLenPdf::18 2455.341844
system.mem_ctrls.wrQLenPdf::19 5713.152947999999
system.mem_ctrls.wrQLenPdf::20 4888.455843
system.mem_ctrls.wrQLenPdf::21 7749.570424
system.mem_ctrls.wrQLenPdf::22 5724.73491
system.mem_ctrls.wrQLenPdf::23 8372.001281
system.mem_ctrls.wrQLenPdf::24 7560.581381999999
system.mem_ctrls.wrQLenPdf::25 7345.517078
system.mem_ctrls.wrQLenPdf::26 6795.628445
system.mem_ctrls.wrQLenPdf::27 4327.084797999999
system.mem_ctrls.wrQLenPdf::28 3857.176368
system.mem_ctrls.wrQLenPdf::29 3371.6701460000004
system.mem_ctrls.wrQLenPdf::30 2378.239409
system.mem_ctrls.wrQLenPdf::31 1680.220255
system.mem_ctrls.wrQLenPdf::32 1706.270487
system.mem_ctrls.wrQLenPdf::33 483.99241900000004
system.mem_ctrls.wrQLenPdf::34 482.45007999999996
system.mem_ctrls.wrQLenPdf::35 308.20921599999997
system.mem_ctrls.wrQLenPdf::36 302.895264
system.mem_ctrls.wrQLenPdf::37 322.9296
system.mem_ctrls.wrQLenPdf::38 281.723344
system.mem_ctrls.wrQLenPdf::39 336.94908799999996
system.mem_ctrls.wrQLenPdf::40 284.00791999999996
system.mem_ctrls.wrQLenPdf::41 382.671968
system.mem_ctrls.wrQLenPdf::42 324.55404799999997
system.mem_ctrls.wrQLenPdf::43 360.26367999999997
system.mem_ctrls.wrQLenPdf::44 414.835568
system.mem_ctrls.wrQLenPdf::45 359.984576
system.mem_ctrls.wrQLenPdf::46 444.353952
system.mem_ctrls.wrQLenPdf::47 368.53801599999997
system.mem_ctrls.wrQLenPdf::48 381.912272
system.mem_ctrls.wrQLenPdf::49 407.282512
system.mem_ctrls.wrQLenPdf::50 354.723936
system.mem_ctrls.wrQLenPdf::51 393.237936
system.mem_ctrls.wrQLenPdf::52 303.21435199999996
system.mem_ctrls.wrQLenPdf::53 385.808752
system.mem_ctrls.wrQLenPdf::54 399.742784
system.mem_ctrls.wrQLenPdf::55 332.04124799999994
system.mem_ctrls.wrQLenPdf::56 372.88216
system.mem_ctrls.wrQLenPdf::57 390.92199999999997
system.mem_ctrls.wrQLenPdf::58 284.755856
system.mem_ctrls.wrQLenPdf::59 320.594848
system.mem_ctrls.wrQLenPdf::60 293.52019199999995
system.mem_ctrls.wrQLenPdf::61 161.557312
system.mem_ctrls.wrQLenPdf::62 95.337536
system.mem_ctrls.wrQLenPdf::63 100.751056
system.mem_ctrls.bytesReadWrQ 77.68185600000001
system.mem_ctrls.bytesReadSys 2216203.322112
system.mem_ctrls.bytesWrittenSys 5786049.32096
system.mem_ctrls.avgRdBWSys 39350803.71222233
system.mem_ctrls.avgWrBWSys 34731850.81913314
system.mem_ctrls.totGap 56853119094.1605
system.mem_ctrls.avgGap 1399388.5888650801
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 997.0213759999999
system.mem_ctrls.requestorReadBytes::switch_cpus.data 2215128.819584
system.mem_ctrls.requestorReadRate::switch_cpus.inst 17662.388058198652
system.mem_ctrls.requestorReadRate::switch_cpus.data 39331777.958801806
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 15.578458999999999
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 34612.601585
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 559757.8214999998
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1253725776.46
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 37127.448684819996
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 36066.191477349996
system.mem_ctrls.dram.bytesRead::cpu.inst 185.84544000000002
system.mem_ctrls.dram.bytesRead::cpu.data 270.384384
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 997.0213759999999
system.mem_ctrls.dram.bytesRead::switch_cpus.data 2215206.50144
system.mem_ctrls.dram.bytesRead::total 2216203.72352
system.mem_ctrls.dram.bytesInstRead::cpu.inst 185.84544000000002
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 997.0213759999999
system.mem_ctrls.dram.bytesInstRead::total 997.22208
system.mem_ctrls.dram.numReads::cpu.inst 2.9038350000000004
system.mem_ctrls.dram.numReads::cpu.data 4.224756
system.mem_ctrls.dram.numReads::switch_cpus.inst 15.578458999999999
system.mem_ctrls.dram.numReads::switch_cpus.data 34612.601585
system.mem_ctrls.dram.numReads::total 34628.18318
system.mem_ctrls.dram.bwRead::cpu.inst 32425.034149
system.mem_ctrls.dram.bwRead::cpu.data 46963.20968199999
system.mem_ctrls.dram.bwRead::switch_cpus.inst 17662.451782
system.mem_ctrls.dram.bwRead::switch_cpus.data 39333150.819608
system.mem_ctrls.dram.bwRead::total 39350822.868167005
system.mem_ctrls.dram.bwInstRead::cpu.inst 32425.034149
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 17662.451782
system.mem_ctrls.dram.bwInstRead::total 17672.035398
system.mem_ctrls.dram.bwTotal::cpu.inst 32425.034149
system.mem_ctrls.dram.bwTotal::cpu.data 46963.20968199999
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 17662.451782
system.mem_ctrls.dram.bwTotal::switch_cpus.data 39333150.819608
system.mem_ctrls.dram.bwTotal::total 74082654.46518901
system.mem_ctrls.dram.readBursts 34626.963129
system.mem_ctrls.dram.writeBursts 90384.21688700002
system.mem_ctrls.dram.perBankRdBursts::0 2150.211228
system.mem_ctrls.dram.perBankRdBursts::1 2157.371241
system.mem_ctrls.dram.perBankRdBursts::2 2155.380888
system.mem_ctrls.dram.perBankRdBursts::3 2157.4522729999994
system.mem_ctrls.dram.perBankRdBursts::4 2117.178031
system.mem_ctrls.dram.perBankRdBursts::5 2160.479238
system.mem_ctrls.dram.perBankRdBursts::6 2150.47226
system.mem_ctrls.dram.perBankRdBursts::7 2227.3542139999995
system.mem_ctrls.dram.perBankRdBursts::8 2216.3740380000004
system.mem_ctrls.dram.perBankRdBursts::9 2199.4909299999995
system.mem_ctrls.dram.perBankRdBursts::10 2160.5616689999997
system.mem_ctrls.dram.perBankRdBursts::11 2170.9201860000003
system.mem_ctrls.dram.perBankRdBursts::12 2170.1211430000003
system.mem_ctrls.dram.perBankRdBursts::13 2148.463421
system.mem_ctrls.dram.perBankRdBursts::14 2142.040337
system.mem_ctrls.dram.perBankRdBursts::15 2143.092032
system.mem_ctrls.dram.perBankWrBursts::0 5656.981293999999
system.mem_ctrls.dram.perBankWrBursts::1 5647.122757999999
system.mem_ctrls.dram.perBankWrBursts::2 5656.409911000002
system.mem_ctrls.dram.perBankWrBursts::3 5642.8171200000015
system.mem_ctrls.dram.perBankWrBursts::4 5666.948057999999
system.mem_ctrls.dram.perBankWrBursts::5 5683.007274999999
system.mem_ctrls.dram.perBankWrBursts::6 5639.187119000001
system.mem_ctrls.dram.perBankWrBursts::7 5677.697189999999
system.mem_ctrls.dram.perBankWrBursts::8 5676.2289169999995
system.mem_ctrls.dram.perBankWrBursts::9 5652.144521000001
system.mem_ctrls.dram.perBankWrBursts::10 5618.930205999998
system.mem_ctrls.dram.perBankWrBursts::11 5624.614035999999
system.mem_ctrls.dram.perBankWrBursts::12 5625.9820930000005
system.mem_ctrls.dram.perBankWrBursts::13 5639.258455
system.mem_ctrls.dram.perBankWrBursts::14 5659.653665000001
system.mem_ctrls.dram.perBankWrBursts::15 5617.234269000001
system.mem_ctrls.dram.totQLat 605029873.6927499
system.mem_ctrls.dram.totBusLat 173134815.64499998
system.mem_ctrls.dram.totMemAccLat 1254285432.3614998
system.mem_ctrls.dram.avgQLat 17376.026916690003
system.mem_ctrls.dram.avgBusLat 4984.315
system.mem_ctrls.dram.avgMemAccLat 36067.20816669
system.mem_ctrls.dram.readRowHits 12201.020160999999
system.mem_ctrls.dram.writeRowHits 78907.19069299998
system.mem_ctrls.dram.readRowHitRate 35.153526310000004
system.mem_ctrls.dram.writeRowHitRate 1.29147276
system.mem_ctrls.dram.bytesPerActivate::samples 33901.903354999995
system.mem_ctrls.dram.bytesPerActivate::mean 95.332882843916
system.mem_ctrls.dram.bytesPerActivate::gmean 88.84266666420801
system.mem_ctrls.dram.bytesPerActivate::stdev 40.764752839688
system.mem_ctrls.dram.bytesPerActivate::0-127 17339.431442999998
system.mem_ctrls.dram.bytesPerActivate::128-255 11212.712834000002
system.mem_ctrls.dram.bytesPerActivate::256-383 36.710902000000004
system.mem_ctrls.dram.bytesPerActivate::384-511 21.133013000000002
system.mem_ctrls.dram.bytesPerActivate::512-639 26.303486000000003
system.mem_ctrls.dram.bytesPerActivate::640-767 20.000697
system.mem_ctrls.dram.bytesPerActivate::768-895 24.001145
system.mem_ctrls.dram.bytesPerActivate::896-1023 52.373243999999985
system.mem_ctrls.dram.bytesPerActivate::1024-1151 5170.005508999999
system.mem_ctrls.dram.bytesPerActivate::total 33901.903354999995
system.mem_ctrls.dram.dramBytesRead 2216125.640256
system.mem_ctrls.dram.dramBytesWritten 5784589.880768001
system.mem_ctrls.dram.avgRdBW 39.349430780511994
system.mem_ctrls.dram.avgWrBW 34.705960419611
system.mem_ctrls.dram.peakBW 12799.987200000001
system.mem_ctrls.dram.busUtil 0.5781361500000001
system.mem_ctrls.dram.busUtilRead 0.30800145
system.mem_ctrls.dram.busUtilWrite 0.2705872299999999
system.mem_ctrls.dram.pageHitRate 30.477349779999997
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 56874747250.9355
system.mem_ctrls.dram.rank0.actEnergy 121607990.53158
system.mem_ctrls.dram.rank0.preEnergy 64633576.585214995
system.mem_ctrls.dram.rank0.readEnergy 123349921.52321999
system.mem_ctrls.dram.rank0.writeEnergy 236310233.88978
system.mem_ctrls.dram.rank0.refreshEnergy 4489713797.259602
system.mem_ctrls.dram.rank0.actBackEnergy 13506306077.83434
system.mem_ctrls.dram.rank0.preBackEnergy 10466169616.780321
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 29008091214.404053
system.mem_ctrls.dram.rank0.averagePower 506.86804220527597
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 27062049028.326004
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1899207514.4975002
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 27913490708.112
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 120459209.2851
system.mem_ctrls.dram.rank1.preEnergy 64024131.77061001
system.mem_ctrls.dram.rank1.readEnergy 123886595.21784
system.mem_ctrls.dram.rank1.writeEnergy 235495320.96563995
system.mem_ctrls.dram.rank1.refreshEnergy 4489713797.259602
system.mem_ctrls.dram.rank1.actBackEnergy 13507607378.50458
system.mem_ctrls.dram.rank1.preBackEnergy 10465073784.63696
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 29006260217.640324
system.mem_ctrls.dram.rank1.averagePower 506.838659006565
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 27059328380.143993
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1899207514.4975002
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 27916211356.294006
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 56874747250.9355
system.membus.transDist::ReadResp 34046.01605600001
system.membus.transDist::ReadExReq 582.1671240000002
system.membus.transDist::ReadExResp 582.1671240000002
system.membus.transDist::ReadSharedReq 34046.01605600001
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 247216.276546
system.membus.pktCount::total 247216.276546
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 8002252.643072001
system.membus.pktSize::total 8002252.643072001
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 118866.930732
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 118866.930732
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 118866.930732
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 56874747250.9355
system.membus.reqLayer0.occupancy 593418940.5135
system.membus.reqLayer0.utilization 0.0025871999999999996
system.membus.respLayer1.occupancy 185934385.22724998
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 212625.24555800005
system.membus.snoop_filter.hitSingleRequests 93758.31482599997
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 113749495.08411498
system.switch_cpus.cpi 1.137494994846
system.switch_cpus.ipc 0.8851322030209999
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 111307777.86187999
system.switch_cpus.instsIssued 110304688.39157799
system.switch_cpus.squashedInstsIssued 341.2496499999999
system.switch_cpus.squashedInstsExamined 4876524.170949
system.switch_cpus.squashedOperandsExamined 2750050.5239799996
system.switch_cpus.numIssuedDist::samples 110017236.80891703
system.switch_cpus.numIssuedDist::mean 1.009452725688
system.switch_cpus.numIssuedDist::stdev 1.087158512054
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 47181810.506960005
system.switch_cpus.numIssuedDist::1 29597734.137862
system.switch_cpus.numIssuedDist::2 21249980.082590997
system.switch_cpus.numIssuedDist::3 10514060.82489
system.switch_cpus.numIssuedDist::4 1056882.897171
system.switch_cpus.numIssuedDist::5 232256.91210599995
system.switch_cpus.numIssuedDist::6 68568.371286
system.switch_cpus.numIssuedDist::7 62959.371474
system.switch_cpus.numIssuedDist::8 52983.70457699999
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.9874480000000005
system.switch_cpus.numIssuedDist::total 110017236.80891703
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.47522000000000003
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 15061.986476999999
system.switch_cpus.statFuBusy::MemWrite 1411.221899
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 1.77821
system.switch_cpus.statIssuedInstType_0::IntAlu 78793138.83342303
system.switch_cpus.statIssuedInstType_0::IntMult 1623415.5077219997
system.switch_cpus.statIssuedInstType_0::IntDiv 5887.278061
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.001568
system.switch_cpus.statIssuedInstType_0::FloatCvt 0.002352
system.switch_cpus.statIssuedInstType_0::FloatMult 0.000784
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.000784
system.switch_cpus.statIssuedInstType_0::FloatMisc 1215506.319484
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 627419.945744
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 564682.5567530001
system.switch_cpus.statIssuedInstType_0::SimdCmp 46625.840434
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 249765.54237600003
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 37372.530414
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 18690.065021
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 19036790.269133
system.switch_cpus.statIssuedInstType_0::MemWrite 8085391.919315
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 110304688.39157799
system.switch_cpus.issueRate 0.9760587841680001
system.switch_cpus.fuBusy 16473.683596
system.switch_cpus.fuBusyRate 0.00014932284299999998
system.switch_cpus.intInstQueueReads 323166325.33554304
system.switch_cpus.intInstQueueWrites 112425808.96253698
system.switch_cpus.intInstQueueWakeupAccesses 105328758.63423799
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 7477103.347043
system.switch_cpus.vecInstQueueWrites 3758493.074212
system.switch_cpus.vecInstQueueWakeupAccesses 3728097.5963269994
system.switch_cpus.intAluAccesses 106582580.301805
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 3738579.9951589997
system.switch_cpus.numSquashedInsts 904245.9044319999
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 764596.089692
system.switch_cpus.idleCycles 3732258.2751980005
system.switch_cpus.MemDepUnit__0.insertedLoads 19154093.209717996
system.switch_cpus.MemDepUnit__0.insertedStores 8139018.247449
system.switch_cpus.MemDepUnit__0.conflictingLoads 3018650.638573
system.switch_cpus.MemDepUnit__0.conflictingStores 0.0
system.switch_cpus.MemDepUnit__0.MDPLookups 17259408.772963
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 1894684.4367550001
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 2763435.166812
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 76843.77297300003
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 613159.11758
system.switch_cpus.branchPred.lookups_0::CallDirect 620402.157209
system.switch_cpus.branchPred.lookups_0::CallIndirect 0.014112
system.switch_cpus.branchPred.lookups_0::DirectCond 11204436.161665
system.switch_cpus.branchPred.lookups_0::DirectUncond 1203201.761045
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 0.742176
system.switch_cpus.branchPred.lookups_0::total 13641199.953786997
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 58982.630463
system.switch_cpus.branchPred.squashes_0::CallDirect 66223.55969699999
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.002352
system.switch_cpus.branchPred.squashes_0::DirectCond 941302.297674
system.switch_cpus.branchPred.squashes_0::DirectUncond 165996.661979
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 0.34521599999999997
system.switch_cpus.branchPred.squashes_0::total 1232505.4973809996
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 25.673227
system.switch_cpus.branchPred.corrected_0::CallDirect 13065.751901
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.00784
system.switch_cpus.branchPred.corrected_0::DirectCond 878700.6835140001
system.switch_cpus.branchPred.corrected_0::DirectUncond 16933.178942000002
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 0.324048
system.switch_cpus.branchPred.corrected_0::total 908725.6194719998
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 554176.615933
system.switch_cpus.branchPred.committed_0::CallDirect 554178.6725059999
system.switch_cpus.branchPred.committed_0::CallIndirect 0.01176
system.switch_cpus.branchPred.committed_0::DirectCond 10263134.163514
system.switch_cpus.branchPred.committed_0::DirectUncond 1037205.2696630001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 0.39696
system.switch_cpus.branchPred.committed_0::total 12408695.130336
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 22.545479
system.switch_cpus.branchPred.mispredicted_0::CallDirect 12285.000434000001
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.00784
system.switch_cpus.branchPred.mispredicted_0::DirectCond 861682.79046
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 11209.844626
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 0.319344
system.switch_cpus.branchPred.mispredicted_0::total 885200.508183
system.switch_cpus.branchPred.targetProvider_0::NoTarget 5006776.8771480005
system.switch_cpus.branchPred.targetProvider_0::BTB 8021263.872818999
system.switch_cpus.branchPred.targetProvider_0::RAS 613159.1160119999
system.switch_cpus.branchPred.targetProvider_0::Indirect 0.087808
system.switch_cpus.branchPred.targetProvider_0::total 13641199.953786997
system.switch_cpus.branchPred.targetWrong_0::NoBranch 474427.711883
system.switch_cpus.branchPred.targetWrong_0::Return 434272.230442
system.switch_cpus.branchPred.targetWrong_0::CallDirect 25.671659000000002
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.005488
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 908725.6194719998
system.switch_cpus.branchPred.condPredicted 11204436.161665
system.switch_cpus.branchPred.condPredictedTaken 6372585.639375002
system.switch_cpus.branchPred.condIncorrect 908725.6194719998
system.switch_cpus.branchPred.predTakenBTBMiss 116469.06986399996
system.switch_cpus.branchPred.NotTakenMispredicted 474453.38902999996
system.switch_cpus.branchPred.TakenMispredicted 434272.230442
system.switch_cpus.branchPred.BTBLookups 13641199.953786997
system.switch_cpus.branchPred.BTBUpdates 474427.38391499995
system.switch_cpus.branchPred.BTBHits 11618125.045799
system.switch_cpus.branchPred.BTBHitRatio 0.8509221363489999
system.switch_cpus.branchPred.BTBMispredicted 123965.90545700002
system.switch_cpus.branchPred.indirectLookups 0.756288
system.switch_cpus.branchPred.indirectHits 0.087808
system.switch_cpus.branchPred.indirectMisses 0.66848
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 613159.11758
system.switch_cpus.branchPred.btb.lookups::CallDirect 620402.157209
system.switch_cpus.branchPred.btb.lookups::CallIndirect 0.014112
system.switch_cpus.branchPred.btb.lookups::DirectCond 11204436.161665
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1203201.761045
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 0.742176
system.switch_cpus.branchPred.btb.lookups::total 13641199.953786997
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 613159.11758
system.switch_cpus.branchPred.btb.misses::CallDirect 13193.210611
system.switch_cpus.branchPred.btb.misses::CallIndirect 0.014112
system.switch_cpus.branchPred.btb.misses::DirectCond 1378961.532112
system.switch_cpus.branchPred.btb.misses::DirectUncond 17760.291396999997
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 0.742176
system.switch_cpus.branchPred.btb.misses::total 2023074.9079879997
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 13065.751901
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 444428.453072
system.switch_cpus.branchPred.btb.updates::DirectUncond 16933.178942000002
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 474427.38391499995
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 13065.751901
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 444428.453072
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 16933.178942000002
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 474427.38391499995
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 56874747250.9355
system.switch_cpus.branchPred.indirectBranchPred.lookups 0.756288
system.switch_cpus.branchPred.indirectBranchPred.hits 0.087808
system.switch_cpus.branchPred.indirectBranchPred.misses 0.66848
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 0.331888
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1.088176
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 679384.8017839999
system.switch_cpus.branchPred.ras.pops 679382.679629
system.switch_cpus.branchPred.ras.squashes 125206.192512
system.switch_cpus.branchPred.ras.used 554176.615933
system.switch_cpus.branchPred.ras.correct 554154.0704539999
system.switch_cpus.branchPred.ras.incorrect 22.545479
system.switch_cpus.commit.commitSquashedInsts 4869366.368259
system.switch_cpus.commit.branchMispredicts 878728.1044790001
system.switch_cpus.commit.numCommittedDist::samples 108083419.24921101
system.switch_cpus.commit.numCommittedDist::mean 0.991871359062
system.switch_cpus.commit.numCommittedDist::stdev 1.132459396635
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 51594092.09079399
system.switch_cpus.commit.numCommittedDist::1 25157501.294388
system.switch_cpus.commit.numCommittedDist::2 12721722.589911003
system.switch_cpus.commit.numCommittedDist::3 18610103.274117995
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.9999970000000005
system.switch_cpus.commit.numCommittedDist::total 108083419.24921101
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 554178.7133329998
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.355408
system.switch_cpus.commit.committedInstType_0::IntAlu 75898682.25902301
system.switch_cpus.commit.committedInstType_0::IntMult 1582549.96834
system.switch_cpus.commit.committedInstType_0::IntDiv 5887.276492999999
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.001568
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.002352
system.switch_cpus.commit.committedInstType_0::FloatMult 0.000784
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.000784
system.switch_cpus.commit.committedInstType_0::FloatMisc 1214637.3379340002
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 626953.9479730001
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 564411.42923
system.switch_cpus.commit.committedInstType_0::SimdCmp 46610.19411199999
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 245993.64707399995
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 37372.530414
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 18686.640215
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 18275320.87837
system.switch_cpus.commit.committedInstType_0::MemWrite 7914149.82649
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 106431256.29656401
system.switch_cpus.commit.commitEligibleSamples 18610103.274117995
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 99999900.84982401
system.switch_cpus.commitStats0.numOps 106431256.29656401
system.switch_cpus.commitStats0.numInstsNotNOP 99999900.26536
system.switch_cpus.commitStats0.numOpsNotNOP 106431255.7121
system.switch_cpus.commitStats0.cpi 1.137494994846
system.switch_cpus.commitStats0.ipc 0.8851322030209999
system.switch_cpus.commitStats0.numMemRefs 26189470.704859998
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 96324312.915656
system.switch_cpus.commitStats0.numLoadInsts 18275320.87837
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 7914149.82649
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 3719445.3875899995
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.355408
system.switch_cpus.commitStats0.committedInstType::IntAlu 75898682.25902301
system.switch_cpus.commitStats0.committedInstType::IntMult 1582549.96834
system.switch_cpus.commitStats0.committedInstType::IntDiv 5887.276492999999
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.001568
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.002352
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.000784
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.000784
system.switch_cpus.commitStats0.committedInstType::FloatMisc 1214637.3379340002
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 626953.9479730001
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 564411.42923
system.switch_cpus.commitStats0.committedInstType::SimdCmp 46610.19411199999
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 245993.64707399995
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 37372.530414
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 18686.640215
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 18275320.87837
system.switch_cpus.commitStats0.committedInstType::MemWrite 7914149.82649
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 106431256.29656401
system.switch_cpus.commitStats0.committedControl::IsControl 12408695.504851999
system.switch_cpus.commitStats0.committedControl::IsDirectControl 11854518.538558
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 554176.9662939999
system.switch_cpus.commitStats0.committedControl::IsCondControl 10263134.654581
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2145560.850271
system.switch_cpus.commitStats0.committedControl::IsCall 554178.7133329998
system.switch_cpus.commitStats0.committedControl::IsReturn 554176.557574
system.switch_cpus.decode.idleCycles 50157822.02050601
system.switch_cpus.decode.blockedCycles 4108305.401151
system.switch_cpus.decode.runCycles 54581155.493544
system.switch_cpus.decode.unblockCycles 290000.841765
system.switch_cpus.decode.squashCycles 879953.0519510001
system.switch_cpus.decode.branchResolved 7954788.819515
system.switch_cpus.decode.branchMispred 30541.16779
system.switch_cpus.decode.decodedInsts 114530833.53782
system.switch_cpus.decode.squashedInsts 11952.622418000003
system.switch_cpus.executeStats0.numInsts 109400442.64441302
system.switch_cpus.executeStats0.numNop 0.586816
system.switch_cpus.executeStats0.numBranches 12803027.585660001
system.switch_cpus.executeStats0.numLoadInsts 18869239.150023
system.switch_cpus.executeStats0.numStoreInsts 8041003.250069999
system.switch_cpus.executeStats0.instRate 0.968040119294
system.switch_cpus.executeStats0.numCCRegReads 37932843.623502
system.switch_cpus.executeStats0.numCCRegWrites 35269802.986022
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 125644314.37111299
system.switch_cpus.executeStats0.numIntRegWrites 78151115.39718299
system.switch_cpus.executeStats0.numMemRefs 26910242.400093
system.switch_cpus.executeStats0.numMiscRegReads 15869378.583448
system.switch_cpus.executeStats0.numMiscRegWrites 1.005487
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 2959627.213117
system.switch_cpus.executeStats0.numVecRegWrites 2480183.9550539996
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 8634423.076639
system.switch_cpus.fetch.cycles 58191425.536459
system.switch_cpus.fetch.squashCycles 1819903.9655879997
system.switch_cpus.fetch.cacheLines 34328596.489213996
system.switch_cpus.fetch.icacheSquashes 406818.18497
system.switch_cpus.fetch.nisnDist::samples 110017236.80891703
system.switch_cpus.fetch.nisnDist::mean 1.058226854463
system.switch_cpus.fetch.nisnDist::stdev 1.2324099749850002
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 54219720.32
system.switch_cpus.fetch.nisnDist::1 22574074.798651997
system.switch_cpus.fetch.nisnDist::2 6580451.133412001
system.switch_cpus.fetch.nisnDist::3 26642990.556853004
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.9999970000000005
system.switch_cpus.fetch.nisnDist::total 110017236.80891703
system.switch_cpus.fetchStats0.numInsts 108772579.10182899
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.9621005558729999
system.switch_cpus.fetchStats0.numBranches 13641199.953786997
system.switch_cpus.fetchStats0.branchRate 0.120293276662
system.switch_cpus.fetchStats0.icacheStallCycles 50915847.37770001
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 879953.0519510001
system.switch_cpus.iew.blockCycles 1167291.415017
system.switch_cpus.iew.unblockCycles 98340.953055
system.switch_cpus.iew.dispatchedInsts 111307778.45261599
system.switch_cpus.iew.dispSquashedInsts 486323.93753999996
system.switch_cpus.iew.dispLoadInsts 19154093.209717996
system.switch_cpus.iew.dispStoreInsts 8139018.247449
system.switch_cpus.iew.dispNonSpecInsts 0.00392
system.switch_cpus.iew.iqFullEvents 803.0988609999999
system.switch_cpus.iew.lsqFullEvents 96083.17447099999
system.switch_cpus.iew.predictedTakenIncorrect 439531.03568100004
system.switch_cpus.iew.predictedNotTakenIncorrect 453286.63111400005
system.switch_cpus.iew.branchMispredicts 892817.6667949999
system.switch_cpus.iew.instsToCommit 109151572.80138
system.switch_cpus.iew.writebackCount 109056856.230565
system.switch_cpus.iew.producerInst 51619348.57797799
system.switch_cpus.iew.consumerInst 80841403.64997298
system.switch_cpus.iew.wbRate 0.965096803179
system.switch_cpus.iew.wbFanout 0.6388888120329999
system.switch_cpus.lsq0.forwLoads 140825.508281
system.switch_cpus.lsq0.squashedLoads 878772.9226099999
system.switch_cpus.lsq0.ignoredResponses 1414.8559929999997
system.switch_cpus.lsq0.memOrderViolation 0.0
system.switch_cpus.lsq0.squashedStores 224868.156384
system.switch_cpus.lsq0.rescheduledLoads 53063.45932
system.switch_cpus.lsq0.blockedByCache 70753.92202100002
system.switch_cpus.lsq0.loadToUse::samples 18275320.912368003
system.switch_cpus.lsq0.loadToUse::mean 4.362418403287999
system.switch_cpus.lsq0.loadToUse::stdev 12.532877775967997
system.switch_cpus.lsq0.loadToUse::0-9 17871663.685958
system.switch_cpus.lsq0.loadToUse::10-19 14867.514258
system.switch_cpus.lsq0.loadToUse::20-29 285913.4266870001
system.switch_cpus.lsq0.loadToUse::30-39 14438.370319999998
system.switch_cpus.lsq0.loadToUse::40-49 281.11804900000004
system.switch_cpus.lsq0.loadToUse::50-59 2817.294844
system.switch_cpus.lsq0.loadToUse::60-69 1966.0403349999997
system.switch_cpus.lsq0.loadToUse::70-79 698.6480740000001
system.switch_cpus.lsq0.loadToUse::80-89 885.7500490000001
system.switch_cpus.lsq0.loadToUse::90-99 263.50048000000004
system.switch_cpus.lsq0.loadToUse::100-109 1087.1996890000003
system.switch_cpus.lsq0.loadToUse::110-119 2543.4816650000002
system.switch_cpus.lsq0.loadToUse::120-129 407.765012
system.switch_cpus.lsq0.loadToUse::130-139 713.004175
system.switch_cpus.lsq0.loadToUse::140-149 14417.373432999999
system.switch_cpus.lsq0.loadToUse::150-159 10733.359929999999
system.switch_cpus.lsq0.loadToUse::160-169 1510.4424790000003
system.switch_cpus.lsq0.loadToUse::170-179 38726.24041699999
system.switch_cpus.lsq0.loadToUse::180-189 2332.678656
system.switch_cpus.lsq0.loadToUse::190-199 804.0914789999999
system.switch_cpus.lsq0.loadToUse::200-209 5471.111184
system.switch_cpus.lsq0.loadToUse::210-219 59.28734000000001
system.switch_cpus.lsq0.loadToUse::220-229 50.152116
system.switch_cpus.lsq0.loadToUse::230-239 55.950046
system.switch_cpus.lsq0.loadToUse::240-249 57.21512100000002
system.switch_cpus.lsq0.loadToUse::250-259 51.91792
system.switch_cpus.lsq0.loadToUse::260-269 54.91509100000001
system.switch_cpus.lsq0.loadToUse::270-279 55.09135100000001
system.switch_cpus.lsq0.loadToUse::280-289 52.878766
system.switch_cpus.lsq0.loadToUse::290-299 60.394904999999994
system.switch_cpus.lsq0.loadToUse::overflows 2281.012539
system.switch_cpus.lsq0.loadToUse::min_value 1.92467
system.switch_cpus.lsq0.loadToUse::max_value 806.2127750000001
system.switch_cpus.lsq0.loadToUse::total 18275320.912368003
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56874747250.9355
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56874747250.9355
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56874747250.9355
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56874747250.9355
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 56874747250.9355
system.switch_cpus.rename.squashCycles 879953.0519510001
system.switch_cpus.rename.idleCycles 50766609.980244994
system.switch_cpus.rename.blockCycles 2742847.67912
system.switch_cpus.rename.serializeStallCycles 6.110912
system.switch_cpus.rename.runCycles 54239238.863742
system.switch_cpus.rename.unblockCycles 1388581.1229470002
system.switch_cpus.rename.renamedInsts 113387404.863143
system.switch_cpus.rename.ROBFullEvents 51455.865788
system.switch_cpus.rename.IQFullEvents 1502.6684360000002
system.switch_cpus.rename.LQFullEvents 177.02689400000003
system.switch_cpus.rename.SQFullEvents 1268644.2405379997
system.switch_cpus.rename.fullRegistersEvents 15185.890593999999
system.switch_cpus.rename.renamedOperands 131071288.76297002
system.switch_cpus.rename.lookups 186945500.045301
system.switch_cpus.rename.intLookups 130215173.08327699
system.switch_cpus.rename.vecLookups 2969435.399625
system.switch_cpus.rename.committedMaps 122575392.44234301
system.switch_cpus.rename.undoneMaps 8495899.479504999
system.switch_cpus.rename.serializing 0.09884799999999999
system.switch_cpus.rename.tempSerializing 0.00392
system.switch_cpus.rename.skidInsts 285347.732984
system.switch_cpus.rob.reads 200758013.58895603
system.switch_cpus.rob.writes 224536202.893373
system.switch_cpus.rob.squashedLoads 891019.175839
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 224810.649512
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999900.26536
system.switch_cpus.thread_0.numOps 106431255.7121
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1149000.8052710001
system.tol2bus.transDist::WritebackDirty 335401.41851900006
system.tol2bus.transDist::WritebackClean 863380.9883379999
system.tol2bus.transDist::CleanEvict 198484.82075299998
system.tol2bus.transDist::ReadExReq 70097.37596399999
system.tol2bus.transDist::ReadExResp 70097.40503099999
system.tol2bus.transDist::ReadCleanReq 863387.055488
system.tol2bus.transDist::ReadSharedReq 285613.650931
system.tol2bus.pktCount::total 3910006.0883480003
system.tol2bus.pktSize::total 148958303.58553597
system.tol2bus.snoops 93936.15012500001
system.tol2bus.snoopTraffic 5786055.511232002
system.tol2bus.snoopFanout::samples 1397273.940186
system.tol2bus.snoopFanout::mean 0.00021671848700000003
system.tol2bus.snoopFanout::stdev 0.014386952252999997
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1397011.8064409997
system.tol2bus.snoopFanout::1 262.133745
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.996863
system.tol2bus.snoopFanout::total 1397273.940186
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 56874747250.9355
system.tol2bus.reqLayer0.occupancy 2411710896.954472
system.tol2bus.reqLayer0.utilization 0.0007840000000000001
system.tol2bus.respLayer0.occupancy 1295135345.0995018
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 575865237.7180629
system.tol2bus.respLayer1.utilization 0.00031360000000000003
system.tol2bus.snoop_filter.totRequests 2606669.951616
system.tol2bus.snoop_filter.hitSingleRequests 1303332.165924
system.tol2bus.snoop_filter.hitMultiRequests 46.944741
system.tol2bus.snoop_filter.totSnoops 215.189004
system.tol2bus.snoop_filter.hitSingleSnoops 215.189004
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999990000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 90407.02220800001
system.l2.writebacks::total 90407.02220800001
system.l2.CleanEvict.mshrMisses::writebacks 0.30450800000000006
system.l2.CleanEvict.mshrMisses::total 0.30450800000000006
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.hits::switch_cpus.data 0.36981200000000003
system.l2.InvalidateReq.hits::total 0.36981200000000003
system.l2.InvalidateReq.accesses::switch_cpus.data 84239.12677199999
system.l2.InvalidateReq.accesses::total 84239.12677199999
system.l2.UpgradeReq.hits::switch_cpus.data 0.24329299999999998
system.l2.UpgradeReq.hits::total 0.24329299999999998
system.l2.UpgradeReq.accesses::switch_cpus.data 0.24329299999999998
system.l2.UpgradeReq.accesses::total 0.24329299999999998
system.l2.tags.occupancies::writebacks 119.404512782468
system.l2.tags.avgOccs::writebacks 0.003643975150000001
system.l2.tags.ageTaskId_1024::4 24271.99573
system.mem_ctrls.avgPriority_writebacks::samples 90407.02064
system.mem_ctrls.rdPerTurnAround::samples 1051.055815
system.mem_ctrls.rdPerTurnAround::mean 126.366812002845
system.mem_ctrls.rdPerTurnAround::gmean 61.90780910326899
system.mem_ctrls.rdPerTurnAround::stdev 828.3120132891798
system.mem_ctrls.rdPerTurnAround::0-511 375.887814
system.mem_ctrls.rdPerTurnAround::512-1023 2.8035259999999997
system.mem_ctrls.rdPerTurnAround::1024-1535 0.5951839999999999
system.mem_ctrls.rdPerTurnAround::14848-15359 0.460263
system.mem_ctrls.rdPerTurnAround::total 1051.055815
system.mem_ctrls.wrPerTurnAround::samples 1051.0550309999999
system.mem_ctrls.wrPerTurnAround::mean 18.386241649794
system.mem_ctrls.wrPerTurnAround::gmean 18.339399832858
system.mem_ctrls.wrPerTurnAround::stdev 0.8062511915799998
system.mem_ctrls.wrPerTurnAround::16 20.602485999999995
system.mem_ctrls.wrPerTurnAround::18 286.343118
system.mem_ctrls.wrPerTurnAround::19 34.118748
system.mem_ctrls.wrPerTurnAround::total 1051.0550309999999
system.mem_ctrls.requestorWriteBytes::writebacks 5784589.880768001
system.mem_ctrls.requestorWriteRate::writebacks 34705960.41682488
system.mem_ctrls.requestorWriteAccesses::writebacks 90407.02064
system.mem_ctrls.requestorWriteTotalLat::writebacks 1081095588168.7264
system.mem_ctrls.requestorWriteAvgLat::writebacks 188636575.7292989
system.mem_ctrls.dram.bytesWritten::writebacks 5786049.32096
system.mem_ctrls.dram.bytesWritten::total 5786049.32096
system.mem_ctrls.dram.numWrites::writebacks 90407.02064
system.mem_ctrls.dram.numWrites::total 90407.02064
system.mem_ctrls.dram.bwWrite::writebacks 34731850.855095
system.mem_ctrls.dram.bwWrite::total 34731850.855095
system.mem_ctrls.dram.bwTotal::writebacks 34731850.855095
system.membus.transDist::WritebackDirty 90407.02064
system.membus.transDist::CleanEvict 3314.1482659999997
system.tol2bus.transDist::UpgradeReq 0.24329299999999998
system.tol2bus.transDist::UpgradeResp 0.24329299999999998
system.tol2bus.transDist::InvalidateReq 84239.12677199999
system.tol2bus.transDist::InvalidateResp 84239.12363599999
system.mem_ctrls.rdPerTurnAround::13824-14335 0.194119
system.mem_ctrls.wrPerTurnAround::17 1.3549669999999998
system.mem_ctrls.rdPerTurnAround::14336-14847 0.285634
system.l2.InvalidateReq.misses::cpu.data 0.01568
system.l2.InvalidateReq.misses::switch_cpus.data 84238.75696
system.l2.InvalidateReq.misses::total 84238.75696
system.l2.InvalidateReq.accesses::cpu.data 0.01568
system.l2.InvalidateReq.missRate::cpu.data 0.003136
system.l2.InvalidateReq.missRate::switch_cpus.data 0.072191999216
system.l2.InvalidateReq.missRate::total 0.072191999216
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 84238.75696
system.l2.InvalidateReq.mshrMisses::total 84238.75696
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 1636071041.611712
system.l2.InvalidateReq.mshrMissLatency::total 1636071041.611712
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.072191999216
system.l2.InvalidateReq.mshrMissRate::total 0.072191999216
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 1339.2341669806879
system.l2.InvalidateReq.avgMshrMissLatency::total 1339.2341669806879
system.mem_ctrls.rdPerTurnAround::0 670.737088
system.mem_ctrls.rdPerTurnAround::1 0.003136
system.mem_ctrls.wrPerTurnAround::48-55 88.363072
system.mem_ctrls.wrPerTurnAround::64-71 6.027392
system.mem_ctrls.wrPerTurnAround::80-87 131.77785599999999
system.mem_ctrls.wrPerTurnAround::88-95 1.00352
system.mem_ctrls.wrPerTurnAround::96-103 7.284928
system.mem_ctrls.wrPerTurnAround::104-111 8.536192
system.mem_ctrls.wrPerTurnAround::112-119 131.02835199999998
system.mem_ctrls.wrPerTurnAround::128-135 214.132352
system.mem_ctrls.wrPerTurnAround::136-143 0.25088
system.mem_ctrls.wrPerTurnAround::160-167 1.00352
system.mem_ctrls.wrPerTurnAround::168-175 16.072
system.mem_ctrls.wrPerTurnAround::176-183 9.787455999999999
system.mem_ctrls.wrPerTurnAround::184-191 8.02816
system.mem_ctrls.wrPerTurnAround::192-199 13.550656
system.mem_ctrls.wrPerTurnAround::200-207 3.766336
system.mem_ctrls.wrPerTurnAround::208-215 0.25088
system.mem_ctrls.wrPerTurnAround::216-223 0.25088
system.mem_ctrls.wrPerTurnAround::224-231 0.50176
system.mem_ctrls.wrPerTurnAround::240-247 1.00352
system.mem_ctrls.wrPerTurnAround::248-255 2.75968
system.mem_ctrls.wrPerTurnAround::256-263 2.762816
system.mem_ctrls.wrPerTurnAround::264-271 0.75264
system.mem_ctrls.wrPerTurnAround::272-279 7.780416
system.mem_ctrls.wrPerTurnAround::280-287 1.006656
system.mem_ctrls.wrPerTurnAround::288-295 3.01056
system.mem_ctrls.wrPerTurnAround::296-303 4.7729919999999995
system.mem_ctrls.wrPerTurnAround::304-311 2.762816
system.mem_ctrls.wrPerTurnAround::312-319 2.5088
system.membus.transDist::InvalidateReq 84238.753824
system.membus.transDist::InvalidateResp 0.01568
system.switch_cpus.fetch.miscStallCycles 1.914653
system.switch_cpus.fetch.pendingTrapStallCycles 11.237797
system.mem_ctrls.rdPerTurnAround::1536-2047 0.03534
system.mem_ctrls.wrPerTurnAround::0-255 34.740608
system.mem_ctrls.wrPerTurnAround::256-511 3.086608
system.mem_ctrls.wrPerTurnAround::512-767 0.001568
system.mem_ctrls.wrPerTurnAround::768-1023 0.000784
system.mem_ctrls.wrPerTurnAround::13568-13823 0.000784
system.switch_cpus.nonSpecInstsAdded 0.00392
system.switch_cpus.commit.commitNonSpecStalls 0.00392
system.switch_cpus.executeStats0.numVecPredRegReads 0.6040639999999999
system.switch_cpus.executeStats0.numVecPredRegWrites 0.2024
system.switch_cpus.rename.vecPredLookups 0.4048
system.mem_ctrls.rdPerTurnAround::15360-15871 0.056847
system.switch_cpus.fetch.icacheWaitRetryStallCycles 0.341082
system.mem_ctrls.wrPerTurnAround::21 0.068272
CPI 1.1374960853187757

Per-Address PND Load Violations:
