simSeconds 0.053953700130000004
simTicks 53953759023.610504
finalTick 403135947629388.0
simFreq 1000000000000.0
hostSeconds 212.77609432
hostTickRate 255986585.595591
hostMemory 52615245.250043996
simInsts 110000017.01189001
simOps 122137818.190033
hostInstRate 525827.9628420001
hostOpRate 583496.2103989999
system.clk_domain.clock 1000.0
system.cpu_clk_domain.clock 500.0
system.cpu_voltage_domain.voltage 1.0
system.l2.demandHits::switch_cpus.inst 421006.97116
system.l2.demandHits::switch_cpus.data 201293.54154
system.l2.demandHits::total 622300.5127
system.l2.overallHits::switch_cpus.inst 421006.97116
system.l2.overallHits::switch_cpus.data 201293.54154
system.l2.overallHits::total 622300.5127
system.l2.demandMisses::cpu.inst 3.0356680000000007
system.l2.demandMisses::cpu.data 3.588336999999999
system.l2.demandMisses::switch_cpus.inst 3374.986091
system.l2.demandMisses::switch_cpus.data 54604.957622
system.l2.demandMisses::total 57979.943713000015
system.l2.overallMisses::cpu.inst 3.0356680000000007
system.l2.overallMisses::cpu.data 3.588336999999999
system.l2.overallMisses::switch_cpus.inst 3374.986091
system.l2.overallMisses::switch_cpus.data 54604.957622
system.l2.overallMisses::total 57979.943713000015
system.l2.demandMissLatency::switch_cpus.inst 271714312.01850003
system.l2.demandMissLatency::switch_cpus.data 4548342002.606
system.l2.demandMissLatency::total 4820056314.624501
system.l2.overallMissLatency::switch_cpus.inst 271714312.01850003
system.l2.overallMissLatency::switch_cpus.data 4548342002.606
system.l2.overallMissLatency::total 4820056314.624501
system.l2.demandAccesses::cpu.inst 3.0356680000000007
system.l2.demandAccesses::cpu.data 3.588336999999999
system.l2.demandAccesses::switch_cpus.inst 424381.957251
system.l2.demandAccesses::switch_cpus.data 255898.49916200005
system.l2.demandAccesses::total 680280.456413
system.l2.overallAccesses::cpu.inst 3.0356680000000007
system.l2.overallAccesses::cpu.data 3.588336999999999
system.l2.overallAccesses::switch_cpus.inst 424381.957251
system.l2.overallAccesses::switch_cpus.data 255898.49916200005
system.l2.overallAccesses::total 680280.456413
system.l2.demandMissRate::cpu.inst 1.0
system.l2.demandMissRate::cpu.data 1.0
system.l2.demandMissRate::switch_cpus.inst 0.010498527521
system.l2.demandMissRate::switch_cpus.data 0.22190742916400003
system.l2.demandMissRate::total 0.103745985891
system.l2.overallMissRate::cpu.inst 1.0
system.l2.overallMissRate::cpu.data 1.0
system.l2.overallMissRate::switch_cpus.inst 0.010498527521
system.l2.overallMissRate::switch_cpus.data 0.22190742916400003
system.l2.overallMissRate::total 0.103745985891
system.l2.demandAvgMissLatency::switch_cpus.inst 81105.53633801275
system.l2.demandAvgMissLatency::switch_cpus.data 83068.90564688068
system.l2.demandAvgMissLatency::total 82937.23287183238
system.l2.overallAvgMissLatency::switch_cpus.inst 81105.53633801275
system.l2.overallAvgMissLatency::switch_cpus.data 83068.90564688068
system.l2.overallAvgMissLatency::total 82937.23287183238
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 3374.986091
system.l2.demandMshrMisses::switch_cpus.data 54604.957622
system.l2.demandMshrMisses::total 57979.943713000015
system.l2.overallMshrMisses::switch_cpus.inst 3374.986091
system.l2.overallMshrMisses::switch_cpus.data 54604.957622
system.l2.overallMshrMisses::total 57979.943713000015
system.l2.demandMshrMissLatency::switch_cpus.inst 237964451.10849997
system.l2.demandMshrMissLatency::switch_cpus.data 4002292424.621037
system.l2.demandMshrMissLatency::total 4240256875.7295375
system.l2.overallMshrMissLatency::switch_cpus.inst 237964451.10849997
system.l2.overallMshrMissLatency::switch_cpus.data 4002292424.621037
system.l2.overallMshrMissLatency::total 4240256875.7295375
system.l2.demandMshrMissRate::switch_cpus.inst 0.010498527521
system.l2.demandMshrMissRate::switch_cpus.data 0.22190742916400003
system.l2.demandMshrMissRate::total 0.103745985891
system.l2.overallMshrMissRate::switch_cpus.inst 0.010498527521
system.l2.overallMshrMissRate::switch_cpus.data 0.22190742916400003
system.l2.overallMshrMissRate::total 0.103745985891
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 71105.53633801274
system.l2.demandAvgMshrMissLatency::switch_cpus.data 73068.9056262075
system.l2.demandAvgMshrMissLatency::total 72937.23285147936
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 71105.53633801274
system.l2.overallAvgMshrMissLatency::switch_cpus.data 73068.9056262075
system.l2.overallAvgMshrMissLatency::total 72937.23285147936
system.l2.replacements 35355.121695999995
system.l2.ReadCleanReq.hits::switch_cpus.inst 421006.97116
system.l2.ReadCleanReq.hits::total 421006.97116
system.l2.ReadCleanReq.misses::cpu.inst 3.0356680000000007
system.l2.ReadCleanReq.misses::switch_cpus.inst 3374.986091
system.l2.ReadCleanReq.misses::total 3374.986091
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 271714312.01850003
system.l2.ReadCleanReq.missLatency::total 271714312.01850003
system.l2.ReadCleanReq.accesses::cpu.inst 3.0356680000000007
system.l2.ReadCleanReq.accesses::switch_cpus.inst 424381.957251
system.l2.ReadCleanReq.accesses::total 424381.957251
system.l2.ReadCleanReq.missRate::cpu.inst 1.0
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.010498527521
system.l2.ReadCleanReq.missRate::total 0.010498527521
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 81105.53633801275
system.l2.ReadCleanReq.avgMissLatency::total 81105.53633801275
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 3374.986091
system.l2.ReadCleanReq.mshrMisses::total 3374.986091
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 237964451.10849997
system.l2.ReadCleanReq.mshrMissLatency::total 237964451.10849997
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.010498527521
system.l2.ReadCleanReq.mshrMissRate::total 0.010498527521
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 71105.53633801274
system.l2.ReadCleanReq.avgMshrMissLatency::total 71105.53633801274
system.l2.ReadExReq.hits::switch_cpus.data 24389.804504
system.l2.ReadExReq.hits::total 24389.804504
system.l2.ReadExReq.misses::cpu.data 1.474644
system.l2.ReadExReq.misses::switch_cpus.data 3690.314322
system.l2.ReadExReq.misses::total 3690.314322
system.l2.ReadExReq.missLatency::switch_cpus.data 308949237.7685
system.l2.ReadExReq.missLatency::total 308949237.7685
system.l2.ReadExReq.accesses::cpu.data 1.474644
system.l2.ReadExReq.accesses::switch_cpus.data 28080.118825999998
system.l2.ReadExReq.accesses::total 28080.118825999998
system.l2.ReadExReq.missRate::cpu.data 0.6589170000000001
system.l2.ReadExReq.missRate::switch_cpus.data 0.12115091237600001
system.l2.ReadExReq.missRate::total 0.12115091237600001
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 84998.9165753593
system.l2.ReadExReq.avgMissLatency::total 84998.9165753593
system.l2.ReadExReq.mshrMisses::switch_cpus.data 3690.314322
system.l2.ReadExReq.mshrMisses::total 3690.314322
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 272046092.783537
system.l2.ReadExReq.mshrMissLatency::total 272046092.783537
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.12115091237600001
system.l2.ReadExReq.mshrMissRate::total 0.12115091237600001
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 74998.9164286644
system.l2.ReadExReq.avgMshrMissLatency::total 74998.9164286644
system.l2.ReadSharedReq.hits::switch_cpus.data 176903.73703600004
system.l2.ReadSharedReq.hits::total 176903.73703600004
system.l2.ReadSharedReq.misses::cpu.data 2.113693
system.l2.ReadSharedReq.misses::switch_cpus.data 50914.6433
system.l2.ReadSharedReq.misses::total 50914.6433
system.l2.ReadSharedReq.missLatency::switch_cpus.data 4239392764.8375
system.l2.ReadSharedReq.missLatency::total 4239392764.8375
system.l2.ReadSharedReq.accesses::cpu.data 2.113693
system.l2.ReadSharedReq.accesses::switch_cpus.data 227818.380336
system.l2.ReadSharedReq.accesses::total 227818.380336
system.l2.ReadSharedReq.missRate::cpu.data 0.8018810000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.23439432054
system.l2.ReadSharedReq.missRate::total 0.23439432054
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 83030.1827319369
system.l2.ReadSharedReq.avgMissLatency::total 83030.1827319369
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 50914.6433
system.l2.ReadSharedReq.mshrMisses::total 50914.6433
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 3730246331.8375
system.l2.ReadSharedReq.mshrMissLatency::total 3730246331.8375
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.23439432054
system.l2.ReadSharedReq.mshrMissRate::total 0.23439432054
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 73030.18273193689
system.l2.ReadSharedReq.avgMshrMissLatency::total 73030.18273193689
system.l2.WritebackClean.hits::writebacks 424338.250493
system.l2.WritebackClean.hits::total 424338.250493
system.l2.WritebackClean.accesses::writebacks 424338.250493
system.l2.WritebackClean.accesses::total 424338.250493
system.l2.WritebackDirty.hits::writebacks 109629.415908
system.l2.WritebackDirty.hits::total 109629.415908
system.l2.WritebackDirty.accesses::writebacks 109629.415908
system.l2.WritebackDirty.accesses::total 109629.415908
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 53953759023.610504
system.l2.tags.tagsInUse 20912.902054133825
system.l2.tags.totalRefs 1495047.0083790005
system.l2.tags.sampledRefs 63788.28193699999
system.l2.tags.avgRefs 21.372871703036
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 2.8783099463500004
system.l2.tags.occupancies::cpu.data 3.203403628256
system.l2.tags.occupancies::switch_cpus.inst 2431.745168492147
system.l2.tags.occupancies::switch_cpus.data 18460.911994501115
system.l2.tags.avgOccs::cpu.inst 8.805567100000001e-05
system.l2.tags.avgOccs::cpu.data 9.784615400000002e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.07421095418900002
system.l2.tags.avgOccs::switch_cpus.data 0.5633823047080001
system.l2.tags.avgOccs::total 0.6382113450820001
system.l2.tags.occupanciesTaskId::1024 28417.939673000004
system.l2.tags.ageTaskId_1024::1 97.12773100000003
system.l2.tags.ageTaskId_1024::2 566.507818
system.l2.tags.ageTaskId_1024::3 6858.532754000002
system.l2.tags.ratioOccsTaskId::1024 0.867246580639
system.l2.tags.tagAccesses 10942570.160000002
system.l2.tags.dataAccesses 10942570.160000002
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 53953759023.610504
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 3374.986091
system.mem_ctrls.avgPriority_switch_cpus.data::samples 54584.32715600001
system.mem_ctrls.priorityMinLatency 1.875e-08
system.mem_ctrls.priorityMaxLatency 0.006683467874195
system.mem_ctrls.numReadWriteTurnArounds 446.360775
system.mem_ctrls.numWriteReadTurnArounds 446.360775
system.mem_ctrls.numStayReadState 135171.95189500003
system.mem_ctrls.numStayWriteState 6910.690365
system.mem_ctrls.readReqs 57979.943713000015
system.mem_ctrls.writeReqs 7369.315657000001
system.mem_ctrls.readBursts 57979.943713000015
system.mem_ctrls.writeBursts 7369.315657000001
system.mem_ctrls.servicedByWrQ 20.630466000000002
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.0587111700000003
system.mem_ctrls.avgWrQLen 15.472209959999999
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 57979.943713000015
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 7369.315657000001
system.mem_ctrls.rdQLenPdf::0 50325.188392000004
system.mem_ctrls.rdQLenPdf::1 6828.456869999998
system.mem_ctrls.rdQLenPdf::2 741.6476130000001
system.mem_ctrls.rdQLenPdf::3 63.084403
system.mem_ctrls.rdQLenPdf::4 0.935969
system.mem_ctrls.rdQLenPdf::5 0.0
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.7098570000000001
system.mem_ctrls.wrQLenPdf::1 0.7538750000000001
system.mem_ctrls.wrQLenPdf::2 0.7538750000000001
system.mem_ctrls.wrQLenPdf::3 0.7538750000000001
system.mem_ctrls.wrQLenPdf::4 0.7538750000000001
system.mem_ctrls.wrQLenPdf::5 0.863807
system.mem_ctrls.wrQLenPdf::6 0.863807
system.mem_ctrls.wrQLenPdf::7 0.764559
system.mem_ctrls.wrQLenPdf::8 0.764559
system.mem_ctrls.wrQLenPdf::9 0.764559
system.mem_ctrls.wrQLenPdf::10 0.86343
system.mem_ctrls.wrQLenPdf::11 0.86343
system.mem_ctrls.wrQLenPdf::12 0.86343
system.mem_ctrls.wrQLenPdf::13 0.86343
system.mem_ctrls.wrQLenPdf::14 0.86343
system.mem_ctrls.wrQLenPdf::15 98.143705
system.mem_ctrls.wrQLenPdf::16 105.472986
system.mem_ctrls.wrQLenPdf::17 430.746939
system.mem_ctrls.wrQLenPdf::18 445.80653900000004
system.mem_ctrls.wrQLenPdf::19 447.1335950000001
system.mem_ctrls.wrQLenPdf::20 447.48222300000003
system.mem_ctrls.wrQLenPdf::21 447.64001
system.mem_ctrls.wrQLenPdf::22 447.635354
system.mem_ctrls.wrQLenPdf::23 447.502176
system.mem_ctrls.wrQLenPdf::24 447.5814050000001
system.mem_ctrls.wrQLenPdf::25 448.5066270000001
system.mem_ctrls.wrQLenPdf::26 447.66953100000006
system.mem_ctrls.wrQLenPdf::27 448.67570200000006
system.mem_ctrls.wrQLenPdf::28 448.47367500000007
system.mem_ctrls.wrQLenPdf::29 455.339229
system.mem_ctrls.wrQLenPdf::30 449.096163
system.mem_ctrls.wrQLenPdf::31 447.886196
system.mem_ctrls.wrQLenPdf::32 446.43873400000007
system.mem_ctrls.wrQLenPdf::33 0.018963
system.mem_ctrls.wrQLenPdf::34 0.002107
system.mem_ctrls.wrQLenPdf::35 0.0
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 1320.3498240000001
system.mem_ctrls.bytesReadSys 3710716.397632001
system.mem_ctrls.bytesWrittenSys 471636.20204800006
system.mem_ctrls.avgRdBWSys 64480902.02188167
system.mem_ctrls.avgWrBWSys 7984839.513460831
system.mem_ctrls.totGap 53961796626.42101
system.mem_ctrls.avgGap 1514547.13075776
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 215999.109824
system.mem_ctrls.requestorReadBytes::switch_cpus.data 3493396.9379840004
system.mem_ctrls.requestorReadRate::switch_cpus.inst 3731255.980675907
system.mem_ctrls.requestorReadRate::switch_cpus.data 60726325.07674144
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 3374.986091
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 54604.957622
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 99184714.85499999
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1753768316.1342502
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 29978.287798650003
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 31887.48010239
system.mem_ctrls.dram.bytesRead::cpu.inst 194.28275200000004
system.mem_ctrls.dram.bytesRead::cpu.data 229.65356799999995
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 215999.109824
system.mem_ctrls.dram.bytesRead::switch_cpus.data 3494717.287808
system.mem_ctrls.dram.bytesRead::total 3710716.397632001
system.mem_ctrls.dram.bytesInstRead::cpu.inst 194.28275200000004
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 215999.109824
system.mem_ctrls.dram.bytesInstRead::total 215999.109824
system.mem_ctrls.dram.numReads::cpu.inst 3.0356680000000007
system.mem_ctrls.dram.numReads::cpu.data 3.588336999999999
system.mem_ctrls.dram.numReads::switch_cpus.inst 3374.986091
system.mem_ctrls.dram.numReads::switch_cpus.data 54604.957622
system.mem_ctrls.dram.numReads::total 57979.943713000015
system.mem_ctrls.dram.bwRead::cpu.inst 38681.89583300001
system.mem_ctrls.dram.bwRead::cpu.data 45056.87981000001
system.mem_ctrls.dram.bwRead::switch_cpus.inst 3731255.915477
system.mem_ctrls.dram.bwRead::switch_cpus.data 60749646.016867
system.mem_ctrls.dram.bwRead::total 64480901.85551901
system.mem_ctrls.dram.bwInstRead::cpu.inst 38681.89583300001
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 3731255.915477
system.mem_ctrls.dram.bwInstRead::total 3731255.915477
system.mem_ctrls.dram.bwTotal::cpu.inst 38681.89583300001
system.mem_ctrls.dram.bwTotal::cpu.data 45056.87981000001
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 3731255.915477
system.mem_ctrls.dram.bwTotal::switch_cpus.data 60749646.016867
system.mem_ctrls.dram.bwTotal::total 72465741.642752
system.mem_ctrls.dram.readBursts 57959.313247
system.mem_ctrls.dram.writeBursts 7348.409288
system.mem_ctrls.dram.perBankRdBursts::0 3858.7976060000005
system.mem_ctrls.dram.perBankRdBursts::1 3499.488684
system.mem_ctrls.dram.perBankRdBursts::2 3280.361151
system.mem_ctrls.dram.perBankRdBursts::3 3259.2678180000003
system.mem_ctrls.dram.perBankRdBursts::4 3514.8134499999996
system.mem_ctrls.dram.perBankRdBursts::5 3516.20191
system.mem_ctrls.dram.perBankRdBursts::6 3762.604575
system.mem_ctrls.dram.perBankRdBursts::7 3592.9127790000002
system.mem_ctrls.dram.perBankRdBursts::8 3435.254898
system.mem_ctrls.dram.perBankRdBursts::9 3568.5668330000003
system.mem_ctrls.dram.perBankRdBursts::10 3647.630634
system.mem_ctrls.dram.perBankRdBursts::11 4063.5605060000003
system.mem_ctrls.dram.perBankRdBursts::12 3726.3363339999996
system.mem_ctrls.dram.perBankRdBursts::13 3780.3392200000003
system.mem_ctrls.dram.perBankRdBursts::14 3715.415318
system.mem_ctrls.dram.perBankRdBursts::15 3737.761531
system.mem_ctrls.dram.perBankWrBursts::0 465.24237500000004
system.mem_ctrls.dram.perBankWrBursts::1 380.878735
system.mem_ctrls.dram.perBankWrBursts::2 388.1533149999999
system.mem_ctrls.dram.perBankWrBursts::3 367.84958800000004
system.mem_ctrls.dram.perBankWrBursts::4 413.719154
system.mem_ctrls.dram.perBankWrBursts::5 389.61982500000005
system.mem_ctrls.dram.perBankWrBursts::6 519.544621
system.mem_ctrls.dram.perBankWrBursts::7 544.28395
system.mem_ctrls.dram.perBankWrBursts::8 425.273336
system.mem_ctrls.dram.perBankWrBursts::9 492.235722
system.mem_ctrls.dram.perBankWrBursts::10 436.30361700000003
system.mem_ctrls.dram.perBankWrBursts::11 589.0215989999999
system.mem_ctrls.dram.perBankWrBursts::12 474.760506
system.mem_ctrls.dram.perBankWrBursts::13 471.78956900000003
system.mem_ctrls.dram.perBankWrBursts::14 489.0247770000001
system.mem_ctrls.dram.perBankWrBursts::15 500.70859900000005
system.mem_ctrls.dram.totQLat 766215907.608
system.mem_ctrls.dram.totBusLat 289796566.23499995
system.mem_ctrls.dram.totMemAccLat 1852953030.98925
system.mem_ctrls.dram.avgQLat 13020.052735419998
system.mem_ctrls.dram.avgBusLat 5000.0
system.mem_ctrls.dram.avgMemAccLat 31770.05273542
system.mem_ctrls.dram.readRowHits 34820.600351
system.mem_ctrls.dram.writeRowHits 1599.701441
system.mem_ctrls.dram.readRowHitRate 60.60888379000001
system.mem_ctrls.dram.writeRowHitRate 16.10154031
system.mem_ctrls.dram.bytesPerActivate::samples 28888.072582000008
system.mem_ctrls.dram.bytesPerActivate::mean 151.36015059993
system.mem_ctrls.dram.bytesPerActivate::gmean 105.18300603502
system.mem_ctrls.dram.bytesPerActivate::stdev 184.256874961511
system.mem_ctrls.dram.bytesPerActivate::0-127 17718.29199
system.mem_ctrls.dram.bytesPerActivate::128-255 7346.806134000001
system.mem_ctrls.dram.bytesPerActivate::256-383 1371.1321710000002
system.mem_ctrls.dram.bytesPerActivate::384-511 711.6869220000001
system.mem_ctrls.dram.bytesPerActivate::512-639 502.94913
system.mem_ctrls.dram.bytesPerActivate::640-767 402.048168
system.mem_ctrls.dram.bytesPerActivate::768-895 287.96759999999995
system.mem_ctrls.dram.bytesPerActivate::896-1023 161.952156
system.mem_ctrls.dram.bytesPerActivate::1024-1151 385.238311
system.mem_ctrls.dram.bytesPerActivate::total 28888.072582000008
system.mem_ctrls.dram.dramBytesRead 3709396.047808
system.mem_ctrls.dram.dramBytesWritten 470298.194432
system.mem_ctrls.dram.avgRdBW 64.45758092568998
system.mem_ctrls.dram.avgWrBW 7.959860676161
system.mem_ctrls.dram.peakBW 12800.0
system.mem_ctrls.dram.busUtil 0.5651514000000001
system.mem_ctrls.dram.busUtilRead 0.50227926
system.mem_ctrls.dram.busUtilWrite 0.06066748
system.mem_ctrls.dram.pageHitRate 57.338156630000015
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 53953759023.610504
system.mem_ctrls.dram.rank0.actEnergy 99654148.39673997
system.mem_ctrls.dram.rank0.preEnergy 52967929.162665
system.mem_ctrls.dram.rank0.readEnergy 201950958.52722
system.mem_ctrls.dram.rank0.writeEnergy 18109701.95886
system.mem_ctrls.dram.rank0.refreshEnergy 4259116163.3467207
system.mem_ctrls.dram.rank0.actBackEnergy 5448851402.48997
system.mem_ctrls.dram.rank0.preBackEnergy 16129742297.03664
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 26210392600.91881
system.mem_ctrls.dram.rank0.averagePower 484.41840909105605
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 41881280848.22652
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1801642146.4899998
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 10270836028.894
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 106602035.70828
system.mem_ctrls.dram.rank1.preEnergy 56662306.286024995
system.mem_ctrls.dram.rank1.readEnergy 211878538.05635998
system.mem_ctrls.dram.rank1.writeEnergy 20248994.5245
system.mem_ctrls.dram.rank1.refreshEnergy 4259116163.3467207
system.mem_ctrls.dram.rank1.actBackEnergy 5463512162.76816
system.mem_ctrls.dram.rank1.preBackEnergy 16117396393.64448
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 26235416594.334526
system.mem_ctrls.dram.rank1.averagePower 484.88037411197706
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 41849543360.38725
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1801642146.4899998
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 10302573516.733252
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 53953759023.610504
system.membus.transDist::ReadResp 54289.629391
system.membus.transDist::ReadExReq 3690.314322
system.membus.transDist::ReadExResp 3690.314322
system.membus.transDist::ReadSharedReq 54289.629391
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 151315.41793400003
system.membus.pktCount::total 151315.41793400003
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 4182352.59968
system.membus.pktSize::total 4182352.59968
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 57994.633753
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 57994.633753
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 57994.633753
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 53953759023.610504
system.membus.reqLayer0.occupancy 135800365.0725
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 311270310.08375
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 93335.474221
system.membus.snoop_filter.hitSingleRequests 35340.840468
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 107907521.375816
system.switch_cpus.cpi 1.0788265475140002
system.switch_cpus.ipc 0.941643702587
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 115126280.583844
system.switch_cpus.instsIssued 113818038.48264901
system.switch_cpus.squashedInstsIssued 1378.6861050000002
system.switch_cpus.squashedInstsExamined 4057061.4357020003
system.switch_cpus.squashedOperandsExamined 2838998.846515
system.switch_cpus.numIssuedDist::samples 105675113.45633
system.switch_cpus.numIssuedDist::mean 1.0881946637379998
system.switch_cpus.numIssuedDist::stdev 1.108368127175
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 42258494.16746
system.switch_cpus.numIssuedDist::1 28864280.156131998
system.switch_cpus.numIssuedDist::2 21423494.155789003
system.switch_cpus.numIssuedDist::3 11121647.636055
system.switch_cpus.numIssuedDist::4 1509320.539412
system.switch_cpus.numIssuedDist::5 358699.41096999997
system.switch_cpus.numIssuedDist::6 83434.414612
system.switch_cpus.numIssuedDist::7 35502.400596
system.switch_cpus.numIssuedDist::8 20240.575304000005
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 8.0
system.switch_cpus.numIssuedDist::total 105675113.45633
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 15980.662368000001
system.switch_cpus.statFuBusy::MemWrite 2891.825689000001
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 582.0947420000001
system.switch_cpus.statIssuedInstType_0::IntAlu 71107416.58594099
system.switch_cpus.statIssuedInstType_0::IntMult 59469.885424
system.switch_cpus.statIssuedInstType_0::IntDiv 8799.158631999999
system.switch_cpus.statIssuedInstType_0::FloatAdd 12.955688
system.switch_cpus.statIssuedInstType_0::FloatCmp 253.57539200000002
system.switch_cpus.statIssuedInstType_0::FloatCvt 190.59011400000003
system.switch_cpus.statIssuedInstType_0::FloatMult 15.152528
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 8.362158
system.switch_cpus.statIssuedInstType_0::FloatMisc 904.0552860000001
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 634.854543
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 8950.897962000001
system.switch_cpus.statIssuedInstType_0::SimdCmp 15376.042669
system.switch_cpus.statIssuedInstType_0::SimdCvt 8.68714
system.switch_cpus.statIssuedInstType_0::SimdMisc 15410.235931000001
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 176.213173
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 23905881.693619
system.switch_cpus.statIssuedInstType_0::MemWrite 18693947.441707
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 113818038.48264901
system.switch_cpus.issueRate 1.0686378381350001
system.switch_cpus.fuBusy 18872.488057
system.switch_cpus.fuBusyRate 0.00016367034099999998
system.switch_cpus.intInstQueueReads 332867021.106869
system.switch_cpus.intInstQueueWrites 118929006.09256504
system.switch_cpus.intInstQueueWakeupAccesses 113064710.082652
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 464420.71044000005
system.switch_cpus.vecInstQueueWrites 256208.02491200002
system.switch_cpus.vecInstQueueWakeupAccesses 226090.81248700002
system.switch_cpus.intAluAccesses 113604018.90810898
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 232309.96785500002
system.switch_cpus.numSquashedInsts 326865.658207
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 325908.98791900004
system.switch_cpus.idleCycles 2232407.9194859997
system.switch_cpus.MemDepUnit__0.insertedLoads 24259149.393069997
system.switch_cpus.MemDepUnit__0.insertedStores 18861405.985195
system.switch_cpus.MemDepUnit__0.conflictingLoads 7871532.915984001
system.switch_cpus.MemDepUnit__0.conflictingStores 808.1896759999998
system.switch_cpus.MemDepUnit__0.MDPLookups 24259149.393069997
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 6714185.241491
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 597499.319703
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 672488.581987
system.switch_cpus.branchPred.lookups_0::CallDirect 569637.877362
system.switch_cpus.branchPred.lookups_0::CallIndirect 152038.02817699997
system.switch_cpus.branchPred.lookups_0::DirectCond 13478101.976765001
system.switch_cpus.branchPred.lookups_0::DirectUncond 3398195.7927940004
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 763295.1625819999
system.switch_cpus.branchPred.lookups_0::total 19033757.419667
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 37763.700152000005
system.switch_cpus.branchPred.squashes_0::CallDirect 60995.593789999984
system.switch_cpus.branchPred.squashes_0::CallIndirect 25955.495901000002
system.switch_cpus.branchPred.squashes_0::DirectCond 878849.7531539999
system.switch_cpus.branchPred.squashes_0::DirectUncond 91418.73362700001
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 8715.462176999998
system.switch_cpus.branchPred.squashes_0::total 1103698.738801
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 145.67795900000002
system.switch_cpus.branchPred.corrected_0::CallDirect 15072.762762
system.switch_cpus.branchPred.corrected_0::CallIndirect 32856.111969000005
system.switch_cpus.branchPred.corrected_0::DirectCond 308568.33595700003
system.switch_cpus.branchPred.corrected_0::DirectUncond 20312.383268
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 26520.382077000006
system.switch_cpus.branchPred.corrected_0::total 403475.653992
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 634724.7850710001
system.switch_cpus.branchPred.committed_0::CallDirect 508642.570779
system.switch_cpus.branchPred.committed_0::CallIndirect 126082.534383
system.switch_cpus.branchPred.committed_0::DirectCond 12599252.268006999
system.switch_cpus.branchPred.committed_0::DirectUncond 3306776.780913
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 754579.733889
system.switch_cpus.branchPred.committed_0::total 17930058.673042003
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 95.406148
system.switch_cpus.branchPred.mispredicted_0::CallDirect 9170.507384
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 32499.809787000002
system.switch_cpus.branchPred.mispredicted_0::DirectCond 298157.29675599997
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 15520.730837000001
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 26432.252932
system.switch_cpus.branchPred.mispredicted_0::total 381876.00384400005
system.switch_cpus.branchPred.targetProvider_0::NoTarget 8008389.059533001
system.switch_cpus.branchPred.targetProvider_0::BTB 9463809.880168999
system.switch_cpus.branchPred.targetProvider_0::RAS 672488.581987
system.switch_cpus.branchPred.targetProvider_0::Indirect 889069.8979780001
system.switch_cpus.branchPred.targetProvider_0::total 19033757.419667
system.switch_cpus.branchPred.targetWrong_0::NoBranch 227348.93111699997
system.switch_cpus.branchPred.targetWrong_0::Return 127487.82982300002
system.switch_cpus.branchPred.targetWrong_0::CallDirect 145.67795900000002
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 48493.215093
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 403475.653992
system.switch_cpus.branchPred.condPredicted 13478101.976765001
system.switch_cpus.branchPred.condPredictedTaken 5690999.333730998
system.switch_cpus.branchPred.condIncorrect 403475.653992
system.switch_cpus.branchPred.predTakenBTBMiss 89643.156018
system.switch_cpus.branchPred.NotTakenMispredicted 275987.824169
system.switch_cpus.branchPred.TakenMispredicted 127487.82982300002
system.switch_cpus.branchPred.BTBLookups 19033757.419667
system.switch_cpus.branchPred.BTBUpdates 216465.652164
system.switch_cpus.branchPred.BTBHits 12627983.149895998
system.switch_cpus.branchPred.BTBHitRatio 0.6638290747310002
system.switch_cpus.branchPred.BTBMispredicted 98596.918616
system.switch_cpus.branchPred.indirectLookups 915333.1907589999
system.switch_cpus.branchPred.indirectHits 889069.8979780001
system.switch_cpus.branchPred.indirectMisses 26263.292781
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 672488.581987
system.switch_cpus.branchPred.btb.lookups::CallDirect 569637.877362
system.switch_cpus.branchPred.btb.lookups::CallIndirect 152038.02817699997
system.switch_cpus.branchPred.btb.lookups::DirectCond 13478101.976765001
system.switch_cpus.branchPred.btb.lookups::DirectUncond 3398195.7927940004
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 763295.1625819999
system.switch_cpus.branchPred.btb.lookups::total 19033757.419667
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 672488.581987
system.switch_cpus.branchPred.btb.misses::CallDirect 19588.532684
system.switch_cpus.branchPred.btb.misses::CallIndirect 152038.02817699997
system.switch_cpus.branchPred.btb.misses::DirectCond 4768911.4118840005
system.switch_cpus.branchPred.btb.misses::DirectUncond 29452.552456999998
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 763295.1625819999
system.switch_cpus.branchPred.btb.misses::total 6405774.269771
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 15072.762762
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 181080.50613400002
system.switch_cpus.branchPred.btb.updates::DirectUncond 20312.383268
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 216465.652164
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 15072.762762
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 181080.50613400002
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 20312.383268
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 216465.652164
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 53953759023.610504
system.switch_cpus.branchPred.indirectBranchPred.lookups 915333.1907589999
system.switch_cpus.branchPred.indirectBranchPred.hits 889069.8979780001
system.switch_cpus.branchPred.indirectBranchPred.misses 26263.292781
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 59376.49404600001
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 974709.684805
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 759439.6056909999
system.switch_cpus.branchPred.ras.pops 759439.6716779999
system.switch_cpus.branchPred.ras.squashes 124714.789843
system.switch_cpus.branchPred.ras.used 634724.7850710001
system.switch_cpus.branchPred.ras.correct 634629.378923
system.switch_cpus.branchPred.ras.incorrect 95.406148
system.switch_cpus.commit.commitSquashedInsts 4075059.948887001
system.switch_cpus.commit.branchMispredicts 368111.22242
system.switch_cpus.commit.numCommittedDist::samples 104154422.29167098
system.switch_cpus.commit.numCommittedDist::mean 1.077807269867
system.switch_cpus.commit.numCommittedDist::stdev 1.1360526443490002
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 44640261.01114701
system.switch_cpus.commit.numCommittedDist::1 27794027.570607994
system.switch_cpus.commit.numCommittedDist::2 11862796.940705001
system.switch_cpus.commit.numCommittedDist::3 19857336.769210998
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0
system.switch_cpus.commit.numCommittedDist::total 104154422.29167098
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 453.542
system.switch_cpus.commit.functionCalls 634725.1051620002
system.switch_cpus.commit.committedInstType_0::No_OpClass 558.6928480000003
system.switch_cpus.commit.committedInstType_0::IntAlu 69493649.836803
system.switch_cpus.commit.committedInstType_0::IntMult 58555.403343000005
system.switch_cpus.commit.committedInstType_0::IntDiv 8762.419831
system.switch_cpus.commit.committedInstType_0::FloatAdd 11.325063
system.switch_cpus.commit.committedInstType_0::FloatCmp 242.20781800000006
system.switch_cpus.commit.committedInstType_0::FloatCvt 190.59011400000003
system.switch_cpus.commit.committedInstType_0::FloatMult 11.406327
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 7.607229000000001
system.switch_cpus.commit.committedInstType_0::FloatMisc 826.8107640000002
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 634.854543
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 8593.752238000001
system.switch_cpus.commit.committedInstType_0::SimdCmp 14255.586
system.switch_cpus.commit.committedInstType_0::SimdCvt 8.68714
system.switch_cpus.commit.committedInstType_0::SimdMisc 15097.886628
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 150.324295
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 23266654.522869
system.switch_cpus.commit.committedInstType_0::MemWrite 18223419.845798004
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 111091631.75965099
system.switch_cpus.commit.commitEligibleSamples 19857336.769210998
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 100020540.72185402
system.switch_cpus.commitStats0.numOps 111091631.75965099
system.switch_cpus.commitStats0.numInstsNotNOP 99999999.78133999
system.switch_cpus.commitStats0.numOpsNotNOP 111071090.81913699
system.switch_cpus.commitStats0.cpi 1.0788265475140002
system.switch_cpus.commitStats0.ipc 0.941643702587
system.switch_cpus.commitStats0.numMemRefs 41490074.368667
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 99947047.961127
system.switch_cpus.commitStats0.numLoadInsts 23266654.522869
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 18222966.303798
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 217602.515916
system.switch_cpus.commitStats0.committedInstType::No_OpClass 558.6928480000003
system.switch_cpus.commitStats0.committedInstType::IntAlu 69493649.836803
system.switch_cpus.commitStats0.committedInstType::IntMult 58555.403343000005
system.switch_cpus.commitStats0.committedInstType::IntDiv 8762.419831
system.switch_cpus.commitStats0.committedInstType::FloatAdd 11.325063
system.switch_cpus.commitStats0.committedInstType::FloatCmp 242.20781800000006
system.switch_cpus.commitStats0.committedInstType::FloatCvt 190.59011400000003
system.switch_cpus.commitStats0.committedInstType::FloatMult 11.406327
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 7.607229000000001
system.switch_cpus.commitStats0.committedInstType::FloatMisc 826.8107640000002
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 634.854543
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 8593.752238000001
system.switch_cpus.commitStats0.committedInstType::SimdCmp 14255.586
system.switch_cpus.commitStats0.committedInstType::SimdCvt 8.68714
system.switch_cpus.commitStats0.committedInstType::SimdMisc 15097.886628
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 150.324295
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 23266654.522869
system.switch_cpus.commitStats0.committedInstType::MemWrite 18223419.845798004
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 111091631.75965099
system.switch_cpus.commitStats0.committedControl::IsControl 17930058.854683
system.switch_cpus.commitStats0.committedControl::IsDirectControl 16414671.801339999
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 1515387.0533430001
system.switch_cpus.commitStats0.committedControl::IsCondControl 12599252.32113
system.switch_cpus.commitStats0.committedControl::IsUncondControl 5330806.533553
system.switch_cpus.commitStats0.committedControl::IsCall 634725.1051620002
system.switch_cpus.commitStats0.committedControl::IsReturn 634724.7850710001
system.switch_cpus.decode.idleCycles 40808419.202243
system.switch_cpus.decode.blockedCycles 8430203.067573998
system.switch_cpus.decode.runCycles 55534155.048920006
system.switch_cpus.decode.unblockCycles 534219.3570130001
system.switch_cpus.decode.squashCycles 368116.78057999996
system.switch_cpus.decode.branchResolved 9430954.121921001
system.switch_cpus.decode.branchMispred 36252.821987
system.switch_cpus.decode.decodedInsts 116286244.73776801
system.switch_cpus.decode.squashedInsts 29235.514204000003
system.switch_cpus.executeStats0.numInsts 113491173.045961
system.switch_cpus.executeStats0.numNop 22038.33383
system.switch_cpus.executeStats0.numBranches 18256709.007255
system.switch_cpus.executeStats0.numLoadInsts 23744539.139311004
system.switch_cpus.executeStats0.numStoreInsts 18666251.240182996
system.switch_cpus.executeStats0.instRate 1.065748005146
system.switch_cpus.executeStats0.numCCRegReads 32840389.393074002
system.switch_cpus.executeStats0.numCCRegWrites 31895856.447426
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 117565249.249649
system.switch_cpus.executeStats0.numIntRegWrites 69935413.98605901
system.switch_cpus.executeStats0.numMemRefs 42410790.379494004
system.switch_cpus.executeStats0.numMiscRegReads 11301310.495542001
system.switch_cpus.executeStats0.numMiscRegWrites 1349.0739590000003
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 38635.972267
system.switch_cpus.executeStats0.numVecPredRegWrites 13684.324513000005
system.switch_cpus.executeStats0.numVecRegReads 146868.86340500004
system.switch_cpus.executeStats0.numVecRegWrites 94573.36833900001
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 11025368.360134
system.switch_cpus.fetch.cycles 62434254.178326
system.switch_cpus.fetch.squashCycles 807003.85322
system.switch_cpus.fetch.miscStallCycles 29.81559199999999
system.switch_cpus.fetch.pendingTrapStallCycles 812.859557
system.switch_cpus.fetch.cacheLines 35268254.237040006
system.switch_cpus.fetch.icacheSquashes 175918.489487
system.switch_cpus.fetch.nisnDist::samples 105675113.45633
system.switch_cpus.fetch.nisnDist::mean 1.120493058786
system.switch_cpus.fetch.nisnDist::stdev 1.2301219516849997
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 48349875.594145
system.switch_cpus.fetch.nisnDist::1 23957608.299334995
system.switch_cpus.fetch.nisnDist::2 6676736.636809999
system.switch_cpus.fetch.nisnDist::3 26690892.926039997
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0
system.switch_cpus.fetch.nisnDist::total 105675113.45633
system.switch_cpus.fetchStats0.numInsts 105496922.57533899
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.990356871901
system.switch_cpus.fetchStats0.numBranches 19033757.419667
system.switch_cpus.fetchStats0.branchRate 0.17804397746
system.switch_cpus.fetchStats0.icacheStallCycles 42836490.53131501
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 368116.78057999996
system.switch_cpus.iew.blockCycles 1677563.7344700003
system.switch_cpus.iew.unblockCycles 2208219.5394160002
system.switch_cpus.iew.dispatchedInsts 115150191.01560499
system.switch_cpus.iew.dispSquashedInsts 83202.516031
system.switch_cpus.iew.dispLoadInsts 24259149.393069997
system.switch_cpus.iew.dispStoreInsts 18861405.985195
system.switch_cpus.iew.dispNonSpecInsts 1872.0979310000005
system.switch_cpus.iew.iqFullEvents 4937.488761999999
system.switch_cpus.iew.lsqFullEvents 2198836.9743759995
system.switch_cpus.iew.predictedTakenIncorrect 180692.225502
system.switch_cpus.iew.predictedNotTakenIncorrect 205268.237889
system.switch_cpus.iew.branchMispredicts 385960.463391
system.switch_cpus.iew.instsToCommit 113367997.602134
system.switch_cpus.iew.writebackCount 113290800.895139
system.switch_cpus.iew.producerInst 48156119.794520006
system.switch_cpus.iew.consumerInst 77193496.967685
system.switch_cpus.iew.wbRate 1.06395491932
system.switch_cpus.iew.wbFanout 0.6238942298319999
system.switch_cpus.lsq0.forwLoads 76316.90858899998
system.switch_cpus.lsq0.squashedLoads 992494.4286710002
system.switch_cpus.lsq0.ignoredResponses 64.81958700000001
system.switch_cpus.lsq0.memOrderViolation 0.0
system.switch_cpus.lsq0.squashedStores 637986.551585
system.switch_cpus.lsq0.rescheduledLoads 25198.905227000003
system.switch_cpus.lsq0.blockedByCache 267.93833700000005
system.switch_cpus.lsq0.loadToUse::samples 23266654.100522004
system.switch_cpus.lsq0.loadToUse::mean 3.9267068721980003
system.switch_cpus.lsq0.loadToUse::stdev 9.646755296272001
system.switch_cpus.lsq0.loadToUse::0-9 22952912.050079998
system.switch_cpus.lsq0.loadToUse::10-19 22469.841098999997
system.switch_cpus.lsq0.loadToUse::20-29 208261.68075700002
system.switch_cpus.lsq0.loadToUse::30-39 5581.174903000001
system.switch_cpus.lsq0.loadToUse::40-49 859.902016
system.switch_cpus.lsq0.loadToUse::50-59 1025.452548
system.switch_cpus.lsq0.loadToUse::60-69 3350.1926209999997
system.switch_cpus.lsq0.loadToUse::70-79 350.112494
system.switch_cpus.lsq0.loadToUse::80-89 522.968657
system.switch_cpus.lsq0.loadToUse::90-99 649.541224
system.switch_cpus.lsq0.loadToUse::100-109 697.9383330000002
system.switch_cpus.lsq0.loadToUse::110-119 886.3325980000001
system.switch_cpus.lsq0.loadToUse::120-129 972.0368090000003
system.switch_cpus.lsq0.loadToUse::130-139 1448.167693
system.switch_cpus.lsq0.loadToUse::140-149 31348.767003000004
system.switch_cpus.lsq0.loadToUse::150-159 2308.3589949999996
system.switch_cpus.lsq0.loadToUse::160-169 1194.4805790000003
system.switch_cpus.lsq0.loadToUse::170-179 15571.738298
system.switch_cpus.lsq0.loadToUse::180-189 1524.7416839999999
system.switch_cpus.lsq0.loadToUse::190-199 782.0796200000001
system.switch_cpus.lsq0.loadToUse::200-209 10828.866788
system.switch_cpus.lsq0.loadToUse::210-219 900.191479
system.switch_cpus.lsq0.loadToUse::220-229 122.70802300000001
system.switch_cpus.lsq0.loadToUse::260-269 50.880683999999995
system.switch_cpus.lsq0.loadToUse::270-279 36.237106
system.switch_cpus.lsq0.loadToUse::280-289 34.727175
system.switch_cpus.lsq0.loadToUse::290-299 87.033351
system.switch_cpus.lsq0.loadToUse::overflows 1787.4317199999998
system.switch_cpus.lsq0.loadToUse::min_value 1.1331069999999999
system.switch_cpus.lsq0.loadToUse::max_value 1061.556376
system.switch_cpus.lsq0.loadToUse::total 23266654.100522004
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53953759023.610504
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53953759023.610504
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53953759023.610504
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53953759023.610504
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 53953759023.610504
system.switch_cpus.rename.squashCycles 368116.78057999996
system.switch_cpus.rename.idleCycles 41234238.877985
system.switch_cpus.rename.blockCycles 4909896.296809999
system.switch_cpus.rename.serializeStallCycles 325303.042123
system.switch_cpus.rename.runCycles 55611729.831929006
system.switch_cpus.rename.unblockCycles 3225828.626903
system.switch_cpus.rename.renamedInsts 115921290.067681
system.switch_cpus.rename.ROBFullEvents 123217.640203
system.switch_cpus.rename.IQFullEvents 27377.145118999997
system.switch_cpus.rename.LQFullEvents 313741.57067200006
system.switch_cpus.rename.SQFullEvents 2523715.8692170004
system.switch_cpus.rename.fullRegistersEvents 118835.725002
system.switch_cpus.rename.renamedOperands 115368572.69620599
system.switch_cpus.rename.lookups 172871121.53607398
system.switch_cpus.rename.intLookups 120260278.05025202
system.switch_cpus.rename.vecLookups 154779.14108300002
system.switch_cpus.rename.vecPredLookups 27575.223293000003
system.switch_cpus.rename.committedMaps 110283467.70799202
system.switch_cpus.rename.undoneMaps 5085103.229681
system.switch_cpus.rename.serializing 12842.006684
system.switch_cpus.rename.tempSerializing 770.6000330000002
system.switch_cpus.rename.skidInsts 829289.137508
system.switch_cpus.rob.reads 199463704.97491804
system.switch_cpus.rob.writes 231856055.97755206
system.switch_cpus.rob.squashedLoads 1011478.4606890001
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 654556.9579220001
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999999.78133999
system.switch_cpus.thread_0.numOps 111071090.81913699
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 652201.2158410001
system.tol2bus.transDist::WritebackDirty 116998.731565
system.tol2bus.transDist::WritebackClean 424342.089171
system.tol2bus.transDist::CleanEvict 174277.45797600003
system.tol2bus.transDist::ReadExReq 28080.118825999998
system.tol2bus.transDist::ReadExResp 28080.118825999998
system.tol2bus.transDist::ReadCleanReq 424382.835505
system.tol2bus.transDist::ReadSharedReq 227818.380336
system.tol2bus.pktCount::total 2040886.527326
system.tol2bus.pktSize::total 77712125.53548801
system.tol2bus.snoops 35355.99995
system.tol2bus.snoopTraffic 471692.410304
system.tol2bus.snoopFanout::samples 715667.245978
system.tol2bus.snoopFanout::mean 3.2666869e-05
system.tol2bus.snoopFanout::stdev 0.005208738169000001
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 715645.660518
system.tol2bus.snoopFanout::1 21.58546
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9641080000000001
system.tol2bus.snoopFanout::total 715667.245978
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 53953759023.610504
system.tol2bus.reqLayer0.occupancy 1214259145.7280002
system.tol2bus.reqLayer0.utilization 0.0002107
system.tol2bus.respLayer0.occupancy 636691199.0741462
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 383977307.58735496
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 1360575.2812980001
system.tol2bus.snoop_filter.hitSingleRequests 680263.8375279999
system.tol2bus.snoop_filter.hitMultiRequests 7.30205
system.tol2bus.snoop_filter.totSnoops 14.281980000000003
system.tol2bus.snoop_filter.hitSingleSnoops 14.281980000000003
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 7369.315657000001
system.l2.writebacks::total 7369.315657000001
system.l2.tags.occupancies::writebacks 14.163177387402001
system.l2.tags.avgOccs::writebacks 0.000432206784
system.l2.tags.ageTaskId_1024::4 20904.531909999998
system.mem_ctrls.avgPriority_writebacks::samples 7369.315657000001
system.mem_ctrls.requestorWriteAccesses::writebacks 7369.315657000001
system.mem_ctrls.requestorWriteAvgLat::writebacks 93846557.60596398
system.mem_ctrls.dram.bytesWritten::writebacks 471636.20204800006
system.mem_ctrls.dram.bytesWritten::total 471636.20204800006
system.mem_ctrls.dram.numWrites::writebacks 7369.315657000001
system.mem_ctrls.dram.numWrites::total 7369.315657000001
system.mem_ctrls.dram.bwWrite::writebacks 7984839.571282
system.mem_ctrls.dram.bwWrite::total 7984839.571282
system.mem_ctrls.dram.bwTotal::writebacks 7984839.571282
system.membus.transDist::WritebackDirty 7369.315657000001
system.membus.transDist::CleanEvict 27971.524811
system.switch_cpus.lsq0.loadToUse::230-239 32.320710000000005
system.switch_cpus.lsq0.loadToUse::240-249 23.702430000000003
system.l2.InvalidateReq.hits::switch_cpus.data 15.220568
system.l2.InvalidateReq.hits::total 15.220568
system.l2.InvalidateReq.misses::switch_cpus.data 15.349632
system.l2.InvalidateReq.misses::total 15.349632
system.l2.InvalidateReq.accesses::switch_cpus.data 29.910607999999993
system.l2.InvalidateReq.accesses::total 29.910607999999993
system.l2.InvalidateReq.missRate::switch_cpus.data 0.467135819312
system.l2.InvalidateReq.missRate::total 0.467135819312
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 15.349632
system.l2.InvalidateReq.mshrMisses::total 15.349632
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 292431.769
system.l2.InvalidateReq.mshrMissLatency::total 292431.769
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.467135819312
system.l2.InvalidateReq.mshrMissRate::total 0.467135819312
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 15946.718622842569
system.l2.InvalidateReq.avgMshrMissLatency::total 15946.718622842569
system.l2.UpgradeReq.hits::switch_cpus.data 0.8790070000000001
system.l2.UpgradeReq.hits::total 0.8790070000000001
system.l2.UpgradeReq.accesses::switch_cpus.data 0.8790070000000001
system.l2.UpgradeReq.accesses::total 0.8790070000000001
system.mem_ctrls.rdPerTurnAround::samples 446.360775
system.mem_ctrls.rdPerTurnAround::mean 106.157298585187
system.mem_ctrls.rdPerTurnAround::gmean 67.877955310487
system.mem_ctrls.rdPerTurnAround::stdev 577.963701243359
system.mem_ctrls.rdPerTurnAround::0-1023 442.854042
system.mem_ctrls.rdPerTurnAround::1024-2047 1.101505
system.mem_ctrls.rdPerTurnAround::17408-18431 0.275997
system.mem_ctrls.rdPerTurnAround::total 446.360775
system.mem_ctrls.wrPerTurnAround::samples 446.360775
system.mem_ctrls.wrPerTurnAround::mean 12.127854570073001
system.mem_ctrls.wrPerTurnAround::gmean 12.11241867073
system.mem_ctrls.wrPerTurnAround::stdev 0.6256691243989999
system.mem_ctrls.wrPerTurnAround::16 340.83391200000005
system.mem_ctrls.wrPerTurnAround::17 7.9387609999999995
system.mem_ctrls.wrPerTurnAround::18 94.25407000000001
system.mem_ctrls.wrPerTurnAround::19 3.179853
system.mem_ctrls.wrPerTurnAround::total 446.360775
system.mem_ctrls.requestorWriteBytes::writebacks 470298.194432
system.mem_ctrls.requestorWriteRate::writebacks 7959860.8743189555
system.mem_ctrls.requestorWriteTotalLat::writebacks 818050778031.4824
system.membus.transDist::InvalidateReq 15.349632
system.switch_cpus.nonSpecInstsAdded 1872.0979310000005
system.switch_cpus.squashedNonSpecRemoved 962.0157760000001
system.switch_cpus.commit.commitNonSpecStalls 910.082155
system.switch_cpus.fetch.icacheWaitRetryStallCycles 25.929126000000004
system.switch_cpus.lsq0.loadToUse::250-259 32.519494
system.tol2bus.transDist::UpgradeReq 0.8790070000000001
system.tol2bus.transDist::UpgradeResp 0.8790070000000001
system.tol2bus.transDist::InvalidateReq 29.910607999999993
system.tol2bus.transDist::InvalidateResp 29.910607999999993
system.l2.tags.ageTaskId_1024::0 11.689079999999999
system.mem_ctrls.rdPerTurnAround::21504-22527 0.002107
system.mem_ctrls.wrPerTurnAround::20 0.137323
system.mem_ctrls.wrPerTurnAround::21 0.012642
system.mem_ctrls.wrPerTurnAround::24 0.002107
system.mem_ctrls.wrPerTurnAround::26 0.002107
system.mem_ctrls.rdPerTurnAround::18432-19455 0.230323
system.mem_ctrls.rdPerTurnAround::32-63 0.13299
system.mem_ctrls.rdPerTurnAround::64-95 0.5648500000000001
system.mem_ctrls.rdPerTurnAround::96-127 0.5605600000000001
system.mem_ctrls.rdPerTurnAround::128-159 0.26455
system.mem_ctrls.rdPerTurnAround::160-191 0.10725
system.mem_ctrls.rdPerTurnAround::192-223 0.01573
system.mem_ctrls.rdPerTurnAround::224-255 0.0143
system.mem_ctrls.rdPerTurnAround::256-287 0.00572
system.mem_ctrls.rdPerTurnAround::288-319 0.00715
system.mem_ctrls.rdPerTurnAround::320-351 0.00286
system.mem_ctrls.rdPerTurnAround::352-383 0.00143
system.mem_ctrls.rdPerTurnAround::384-415 0.00143
system.mem_ctrls.rdPerTurnAround::416-447 0.00143
system.mem_ctrls.rdPerTurnAround::448-479 0.00143
system.mem_ctrls.rdPerTurnAround::480-511 0.00286
system.mem_ctrls.rdPerTurnAround::640-671 0.00143
system.mem_ctrls.rdPerTurnAround::16384-17407 0.227991
CPI 1.079075216117666

Per-Address PND Load Violations:
