simSeconds 0.05211972650699999
simTicks 52119751250.22249
finalTick 134295793225814.0
simFreq 1000000000000.0
hostSeconds 134.71657848
hostTickRate 386765428.145481
hostMemory 52601141.690864
simInsts 110000019.04772
simOps 115942083.799298
hostInstRate 817220.9834780002
hostOpRate 861159.1127979999
system.clk_domain.clock 999.9999999999998
system.cpu_clk_domain.clock 499.9999999999999
system.cpu_voltage_domain.voltage 0.9999999999999999
system.l2.demandHits::switch_cpus.inst 745398.5560290001
system.l2.demandHits::switch_cpus.data 471843.29980700003
system.l2.demandHits::total 1217241.8558359998
system.l2.overallHits::switch_cpus.inst 745398.5560290001
system.l2.overallHits::switch_cpus.data 471843.29980700003
system.l2.overallHits::total 1217241.8558359998
system.l2.demandMisses::cpu.inst 2.496329
system.l2.demandMisses::cpu.data 2.9653390000000006
system.l2.demandMisses::switch_cpus.inst 751.529349
system.l2.demandMisses::switch_cpus.data 71509.73128
system.l2.demandMisses::total 72261.260629
system.l2.overallMisses::cpu.inst 2.496329
system.l2.overallMisses::cpu.data 2.9653390000000006
system.l2.overallMisses::switch_cpus.inst 751.529349
system.l2.overallMisses::switch_cpus.data 71509.73128
system.l2.overallMisses::total 72261.260629
system.l2.demandMissLatency::switch_cpus.inst 61091167.0025
system.l2.demandMissLatency::switch_cpus.data 5923710720.256
system.l2.demandMissLatency::total 5984801887.258499
system.l2.overallMissLatency::switch_cpus.inst 61091167.0025
system.l2.overallMissLatency::switch_cpus.data 5923710720.256
system.l2.overallMissLatency::total 5984801887.258499
system.l2.demandAccesses::cpu.inst 2.496329
system.l2.demandAccesses::cpu.data 2.9653390000000006
system.l2.demandAccesses::switch_cpus.inst 746150.0853779999
system.l2.demandAccesses::switch_cpus.data 543353.031087
system.l2.demandAccesses::total 1289503.116465
system.l2.overallAccesses::cpu.inst 2.496329
system.l2.overallAccesses::cpu.data 2.9653390000000006
system.l2.overallAccesses::switch_cpus.inst 746150.0853779999
system.l2.overallAccesses::switch_cpus.data 543353.031087
system.l2.overallAccesses::total 1289503.116465
system.l2.demandMissRate::cpu.inst 0.9999999999999999
system.l2.demandMissRate::cpu.data 0.662725
system.l2.demandMissRate::switch_cpus.inst 0.001212673525
system.l2.demandMissRate::switch_cpus.data 0.134160962178
system.l2.demandMissRate::total 0.059919156677000006
system.l2.overallMissRate::cpu.inst 0.9999999999999999
system.l2.overallMissRate::cpu.data 0.662725
system.l2.overallMissRate::switch_cpus.inst 0.001212673525
system.l2.overallMissRate::switch_cpus.data 0.134160962178
system.l2.overallMissRate::total 0.059919156677000006
system.l2.demandAvgMissLatency::switch_cpus.inst 80236.34644765772
system.l2.demandAvgMissLatency::switch_cpus.data 82217.63747367458
system.l2.demandAvgMissLatency::total 82197.48089417312
system.l2.overallAvgMissLatency::switch_cpus.inst 80236.34644765772
system.l2.overallAvgMissLatency::switch_cpus.data 82217.63747367458
system.l2.overallAvgMissLatency::total 82197.48089417312
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 751.529349
system.l2.demandMshrMisses::switch_cpus.data 71509.73128
system.l2.demandMshrMisses::total 72261.260629
system.l2.overallMshrMisses::switch_cpus.inst 751.529349
system.l2.overallMshrMisses::switch_cpus.data 71509.73128
system.l2.overallMshrMisses::total 72261.260629
system.l2.demandMshrMissLatency::switch_cpus.inst 53575858.961660005
system.l2.demandMshrMissLatency::switch_cpus.data 5208613407.455999
system.l2.demandMshrMissLatency::total 5262189266.41766
system.l2.overallMshrMissLatency::switch_cpus.inst 53575858.961660005
system.l2.overallMshrMissLatency::switch_cpus.data 5208613407.455999
system.l2.overallMshrMissLatency::total 5262189266.41766
system.l2.demandMshrMissRate::switch_cpus.inst 0.001212673525
system.l2.demandMshrMissRate::switch_cpus.data 0.134160962178
system.l2.demandMshrMissRate::total 0.059919156677000006
system.l2.overallMshrMissRate::switch_cpus.inst 0.001212673525
system.l2.overallMshrMissRate::switch_cpus.data 0.134160962178
system.l2.overallMshrMissRate::total 0.059919156677000006
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 70236.33080159729
system.l2.demandAvgMshrMissLatency::switch_cpus.data 72217.6374736746
system.l2.demandAvgMshrMissLatency::total 72197.48082570544
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 70236.33080159729
system.l2.overallAvgMshrMissLatency::switch_cpus.data 72217.6374736746
system.l2.overallAvgMshrMissLatency::total 72197.48082570544
system.l2.replacements 49886.229117999996
system.l2.ReadCleanReq.hits::switch_cpus.inst 745398.5560290001
system.l2.ReadCleanReq.hits::total 745398.5560290001
system.l2.ReadCleanReq.misses::cpu.inst 2.496329
system.l2.ReadCleanReq.misses::switch_cpus.inst 751.529349
system.l2.ReadCleanReq.misses::total 751.529349
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 61091167.0025
system.l2.ReadCleanReq.missLatency::total 61091167.0025
system.l2.ReadCleanReq.accesses::cpu.inst 2.496329
system.l2.ReadCleanReq.accesses::switch_cpus.inst 746150.0853779999
system.l2.ReadCleanReq.accesses::total 746150.0853779999
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999999999999999
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.001212673525
system.l2.ReadCleanReq.missRate::total 0.001212673525
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 80236.34644765772
system.l2.ReadCleanReq.avgMissLatency::total 80236.34644765772
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 751.529349
system.l2.ReadCleanReq.mshrMisses::total 751.529349
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 53575858.961660005
system.l2.ReadCleanReq.mshrMissLatency::total 53575858.961660005
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.001212673525
system.l2.ReadCleanReq.mshrMissRate::total 0.001212673525
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 70236.33080159729
system.l2.ReadCleanReq.avgMshrMissLatency::total 70236.33080159729
system.l2.ReadExReq.hits::switch_cpus.data 92465.44208200001
system.l2.ReadExReq.hits::total 92465.44208200001
system.l2.ReadExReq.misses::cpu.data 0.385401
system.l2.ReadExReq.misses::switch_cpus.data 18694.451457999996
system.l2.ReadExReq.misses::total 18694.451457999996
system.l2.ReadExReq.missLatency::switch_cpus.data 1529675535.7855
system.l2.ReadExReq.missLatency::total 1529675535.7855
system.l2.ReadExReq.accesses::cpu.data 0.385401
system.l2.ReadExReq.accesses::switch_cpus.data 111159.89353999999
system.l2.ReadExReq.accesses::total 111159.89353999999
system.l2.ReadExReq.missRate::cpu.data 0.28262699999999996
system.l2.ReadExReq.missRate::switch_cpus.data 0.16195309372300004
system.l2.ReadExReq.missRate::total 0.16195309372300004
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 81010.7336675726
system.l2.ReadExReq.avgMissLatency::total 81010.7336675726
system.l2.ReadExReq.mshrMisses::switch_cpus.data 18694.451457999996
system.l2.ReadExReq.mshrMisses::total 18694.451457999996
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1342731021.2055
system.l2.ReadExReq.mshrMissLatency::total 1342731021.2055
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.16195309372300004
system.l2.ReadExReq.mshrMissRate::total 0.16195309372300004
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 71010.73366757258
system.l2.ReadExReq.avgMshrMissLatency::total 71010.73366757258
system.l2.ReadSharedReq.hits::switch_cpus.data 379377.85772500007
system.l2.ReadSharedReq.hits::total 379377.85772500007
system.l2.ReadSharedReq.misses::cpu.data 2.5799380000000007
system.l2.ReadSharedReq.misses::switch_cpus.data 52815.279822000004
system.l2.ReadSharedReq.misses::total 52815.279822000004
system.l2.ReadSharedReq.missLatency::switch_cpus.data 4394035184.4705
system.l2.ReadSharedReq.missLatency::total 4394035184.4705
system.l2.ReadSharedReq.accesses::cpu.data 2.5799380000000007
system.l2.ReadSharedReq.accesses::switch_cpus.data 432193.1375470001
system.l2.ReadSharedReq.accesses::total 432193.1375470001
system.l2.ReadSharedReq.missRate::cpu.data 0.657219
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.125901011354
system.l2.ReadSharedReq.missRate::total 0.125901011354
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 82758.2516195842
system.l2.ReadSharedReq.avgMissLatency::total 82758.2516195842
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 52815.279822000004
system.l2.ReadSharedReq.mshrMisses::total 52815.279822000004
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 3865882386.2505
system.l2.ReadSharedReq.mshrMissLatency::total 3865882386.2505
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.125901011354
system.l2.ReadSharedReq.mshrMissRate::total 0.125901011354
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 72758.2516195842
system.l2.ReadSharedReq.avgMshrMissLatency::total 72758.2516195842
system.l2.WritebackClean.hits::writebacks 746121.296223
system.l2.WritebackClean.hits::total 746121.296223
system.l2.WritebackClean.accesses::writebacks 746121.296223
system.l2.WritebackClean.accesses::total 746121.296223
system.l2.WritebackDirty.hits::writebacks 173385.255987
system.l2.WritebackDirty.hits::total 173385.255987
system.l2.WritebackDirty.accesses::writebacks 173385.255987
system.l2.WritebackDirty.accesses::total 173385.255987
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 52119751250.22249
system.l2.tags.tagsInUse 26648.324666417262
system.l2.tags.totalRefs 2832468.751995
system.l2.tags.sampledRefs 82331.434462
system.l2.tags.avgRefs 44.681624497221996
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 1.904894692156
system.l2.tags.occupancies::cpu.data 2.446750267178
system.l2.tags.occupancies::switch_cpus.inst 1806.1897440984364
system.l2.tags.occupancies::switch_cpus.data 24749.383030344557
system.l2.tags.avgOccs::cpu.inst 5.8167594e-05
system.l2.tags.avgOccs::cpu.data 7.476884800000001e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.055120498648
system.l2.tags.avgOccs::switch_cpus.data 0.7552913329500001
system.l2.tags.avgOccs::total 0.813242344706
system.l2.tags.occupanciesTaskId::1024 32400.459241999997
system.l2.tags.ageTaskId_1024::0 13.007309
system.l2.tags.ageTaskId_1024::1 79.50167299999998
system.l2.tags.ageTaskId_1024::2 1330.729084
system.l2.tags.ageTaskId_1024::3 8984.498251
system.l2.tags.ratioOccsTaskId::1024 0.9887836216979999
system.l2.tags.tagAccesses 20710413.599573996
system.l2.tags.dataAccesses 20710413.599573996
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 52119751250.22249
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 751.529349
system.mem_ctrls.avgPriority_switch_cpus.data::samples 71503.357504
system.mem_ctrls.priorityMinLatency 1.875e-08
system.mem_ctrls.priorityMaxLatency 0.0165566623312145
system.mem_ctrls.numReadWriteTurnArounds 833.917858
system.mem_ctrls.numWriteReadTurnArounds 833.917858
system.mem_ctrls.numStayReadState 168147.32273200003
system.mem_ctrls.numStayWriteState 13118.389103999996
system.mem_ctrls.readReqs 72261.260629
system.mem_ctrls.writeReqs 13953.041613
system.mem_ctrls.readBursts 72261.260629
system.mem_ctrls.writeBursts 13953.041613
system.mem_ctrls.servicedByWrQ 6.373775999999999
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.62949865
system.mem_ctrls.avgWrQLen 19.1756513
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 72261.260629
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 13953.041613
system.mem_ctrls.rdQLenPdf::0 36461.454078
system.mem_ctrls.rdQLenPdf::1 21044.452760000004
system.mem_ctrls.rdQLenPdf::2 9755.200277
system.mem_ctrls.rdQLenPdf::3 4987.038103000002
system.mem_ctrls.rdQLenPdf::4 6.220425999999999
system.mem_ctrls.rdQLenPdf::5 0.5212089999999999
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.9944939999999999
system.mem_ctrls.wrQLenPdf::1 0.9944939999999999
system.mem_ctrls.wrQLenPdf::2 0.9944939999999999
system.mem_ctrls.wrQLenPdf::3 0.9944939999999999
system.mem_ctrls.wrQLenPdf::4 0.9944939999999999
system.mem_ctrls.wrQLenPdf::5 0.9944939999999999
system.mem_ctrls.wrQLenPdf::6 0.9944939999999999
system.mem_ctrls.wrQLenPdf::7 0.9944939999999999
system.mem_ctrls.wrQLenPdf::8 0.9944939999999999
system.mem_ctrls.wrQLenPdf::9 0.9944939999999999
system.mem_ctrls.wrQLenPdf::10 0.9944939999999999
system.mem_ctrls.wrQLenPdf::11 0.9944939999999999
system.mem_ctrls.wrQLenPdf::12 0.9944939999999999
system.mem_ctrls.wrQLenPdf::13 0.9944939999999999
system.mem_ctrls.wrQLenPdf::14 0.9944939999999999
system.mem_ctrls.wrQLenPdf::15 205.006582
system.mem_ctrls.wrQLenPdf::16 210.16808799999995
system.mem_ctrls.wrQLenPdf::17 554.510311
system.mem_ctrls.wrQLenPdf::18 735.013717
system.mem_ctrls.wrQLenPdf::19 815.768754
system.mem_ctrls.wrQLenPdf::20 851.9270639999997
system.mem_ctrls.wrQLenPdf::21 857.694622
system.mem_ctrls.wrQLenPdf::22 857.1970610000001
system.mem_ctrls.wrQLenPdf::23 853.031872
system.mem_ctrls.wrQLenPdf::24 856.183595
system.mem_ctrls.wrQLenPdf::25 854.9788589999998
system.mem_ctrls.wrQLenPdf::26 867.664039
system.mem_ctrls.wrQLenPdf::27 871.9497389999998
system.mem_ctrls.wrQLenPdf::28 875.6558909999999
system.mem_ctrls.wrQLenPdf::29 965.4337670000001
system.mem_ctrls.wrQLenPdf::30 866.2627319999998
system.mem_ctrls.wrQLenPdf::31 970.991008
system.mem_ctrls.wrQLenPdf::32 864.4460789999999
system.mem_ctrls.wrQLenPdf::33 2.8886670000000003
system.mem_ctrls.wrQLenPdf::34 1.0375219999999998
system.mem_ctrls.wrQLenPdf::35 0.314234
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 407.92166399999996
system.mem_ctrls.bytesReadSys 4624720.680256
system.mem_ctrls.bytesWrittenSys 892994.663232
system.mem_ctrls.avgRdBWSys 86975197.14172554
system.mem_ctrls.avgWrBWSys 16336762.855219126
system.mem_ctrls.totGap 52117877797.33851
system.mem_ctrls.avgGap 962407.9833379202
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 48097.878336
system.mem_ctrls.requestorReadBytes::switch_cpus.data 4576214.880256
system.mem_ctrls.requestorReadRate::switch_cpus.inst 899031.7515351352
system.mem_ctrls.requestorReadRate::switch_cpus.data 86068569.83051471
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 751.529349
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 71509.73128
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 22713370.54675
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 2266366424.26725
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 29173.566907290002
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 31080.17123427
system.mem_ctrls.dram.bytesRead::cpu.inst 159.765056
system.mem_ctrls.dram.bytesRead::cpu.data 189.78169600000004
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 48097.878336
system.mem_ctrls.dram.bytesRead::switch_cpus.data 4576622.80192
system.mem_ctrls.dram.bytesRead::total 4624720.680256
system.mem_ctrls.dram.bytesInstRead::cpu.inst 159.765056
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 48097.878336
system.mem_ctrls.dram.bytesInstRead::total 48097.878336
system.mem_ctrls.dram.numReads::cpu.inst 2.496329
system.mem_ctrls.dram.numReads::cpu.data 2.9653390000000006
system.mem_ctrls.dram.numReads::switch_cpus.inst 751.529349
system.mem_ctrls.dram.numReads::switch_cpus.data 71509.73128
system.mem_ctrls.dram.numReads::total 72261.260629
system.mem_ctrls.dram.bwRead::cpu.inst 30716.048035999997
system.mem_ctrls.dram.bwRead::cpu.data 35693.902566000004
system.mem_ctrls.dram.bwRead::switch_cpus.inst 899031.721741
system.mem_ctrls.dram.bwRead::switch_cpus.data 86076165.30510598
system.mem_ctrls.dram.bwRead::total 86975197.26787502
system.mem_ctrls.dram.bwInstRead::cpu.inst 30716.048035999997
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 899031.721741
system.mem_ctrls.dram.bwInstRead::total 899031.721741
system.mem_ctrls.dram.bwTotal::cpu.inst 30716.048035999997
system.mem_ctrls.dram.bwTotal::cpu.data 35693.902566000004
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 899031.721741
system.mem_ctrls.dram.bwTotal::switch_cpus.data 86076165.30510598
system.mem_ctrls.dram.bwTotal::total 103311960.059374
system.mem_ctrls.dram.readBursts 72254.886853
system.mem_ctrls.dram.writeBursts 13929.385426
system.mem_ctrls.dram.perBankRdBursts::0 4397.379714000001
system.mem_ctrls.dram.perBankRdBursts::1 4576.332200999999
system.mem_ctrls.dram.perBankRdBursts::2 4544.060483
system.mem_ctrls.dram.perBankRdBursts::3 4525.131729
system.mem_ctrls.dram.perBankRdBursts::4 4589.175278000001
system.mem_ctrls.dram.perBankRdBursts::5 4611.925661
system.mem_ctrls.dram.perBankRdBursts::6 4418.7637589999995
system.mem_ctrls.dram.perBankRdBursts::7 4456.561122
system.mem_ctrls.dram.perBankRdBursts::8 4398.774705
system.mem_ctrls.dram.perBankRdBursts::9 4461.01982
system.mem_ctrls.dram.perBankRdBursts::10 4474.304120999999
system.mem_ctrls.dram.perBankRdBursts::11 4610.8414379999995
system.mem_ctrls.dram.perBankRdBursts::12 4608.578038
system.mem_ctrls.dram.perBankRdBursts::13 4709.335628999999
system.mem_ctrls.dram.perBankRdBursts::14 4483.236884000001
system.mem_ctrls.dram.perBankRdBursts::15 4389.466271
system.mem_ctrls.dram.perBankWrBursts::0 837.389163
system.mem_ctrls.dram.perBankWrBursts::1 885.990159
system.mem_ctrls.dram.perBankWrBursts::2 863.1950220000001
system.mem_ctrls.dram.perBankWrBursts::3 815.4694920000001
system.mem_ctrls.dram.perBankWrBursts::4 872.0611789999999
system.mem_ctrls.dram.perBankWrBursts::5 910.6426049999999
system.mem_ctrls.dram.perBankWrBursts::6 851.180414
system.mem_ctrls.dram.perBankWrBursts::7 841.4189359999999
system.mem_ctrls.dram.perBankWrBursts::8 866.360502
system.mem_ctrls.dram.perBankWrBursts::9 861.3123889999999
system.mem_ctrls.dram.perBankWrBursts::10 883.2640399999998
system.mem_ctrls.dram.perBankWrBursts::11 941.27377
system.mem_ctrls.dram.perBankWrBursts::12 938.38747
system.mem_ctrls.dram.perBankWrBursts::13 885.1223309999999
system.mem_ctrls.dram.perBankWrBursts::14 865.8829900000001
system.mem_ctrls.dram.perBankWrBursts::15 810.434964
system.mem_ctrls.dram.totQLat 934300666.32025
system.mem_ctrls.dram.totBusLat 361274434.265
system.mem_ctrls.dram.totMemAccLat 2289079794.814
system.mem_ctrls.dram.avgQLat 12313.31535529
system.mem_ctrls.dram.avgBusLat 5000.000000000001
system.mem_ctrls.dram.avgMemAccLat 31063.315355289997
system.mem_ctrls.dram.readRowHits 53850.269105
system.mem_ctrls.dram.writeRowHits 9440.278902
system.mem_ctrls.dram.readRowHitRate 72.21270913
system.mem_ctrls.dram.writeRowHitRate 62.994085670000004
system.mem_ctrls.dram.bytesPerActivate::samples 22893.406982999993
system.mem_ctrls.dram.bytesPerActivate::mean 225.738968779235
system.mem_ctrls.dram.bytesPerActivate::gmean 167.817079436332
system.mem_ctrls.dram.bytesPerActivate::stdev 190.90780435182802
system.mem_ctrls.dram.bytesPerActivate::0-127 6506.209863
system.mem_ctrls.dram.bytesPerActivate::128-255 8622.350211
system.mem_ctrls.dram.bytesPerActivate::256-383 2629.920324
system.mem_ctrls.dram.bytesPerActivate::384-511 2996.3224470000005
system.mem_ctrls.dram.bytesPerActivate::512-639 460.80148399999996
system.mem_ctrls.dram.bytesPerActivate::640-767 335.073051
system.mem_ctrls.dram.bytesPerActivate::768-895 321.718018
system.mem_ctrls.dram.bytesPerActivate::896-1023 144.214891
system.mem_ctrls.dram.bytesPerActivate::1024-1151 876.7966939999998
system.mem_ctrls.dram.bytesPerActivate::total 22893.406982999993
system.mem_ctrls.dram.dramBytesRead 4624312.758592
system.mem_ctrls.dram.dramBytesWritten 891480.667264
system.mem_ctrls.dram.avgRdBW 86.967601551558
system.mem_ctrls.dram.avgWrBW 16.307515402586002
system.mem_ctrls.dram.peakBW 12799.999999999998
system.mem_ctrls.dram.busUtil 0.80806703
system.mem_ctrls.dram.busUtilRead 0.6793087000000001
system.mem_ctrls.dram.busUtilWrite 0.12904993
system.mem_ctrls.dram.pageHitRate 71.1885832
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 52119751250.22249
system.mem_ctrls.dram.rank0.actEnergy 82337688.65238002
system.mem_ctrls.dram.rank0.preEnergy 43762558.26327
system.mem_ctrls.dram.rank0.readEnergy 257892015.82158002
system.mem_ctrls.dram.rank0.writeEnergy 35899751.18340001
system.mem_ctrls.dram.rank0.refreshEnergy 4114302354.7953606
system.mem_ctrls.dram.rank0.actBackEnergy 5896880463.55026
system.mem_ctrls.dram.rank0.preBackEnergy 15048188760.004799
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 25479263592.271046
system.mem_ctrls.dram.rank0.averagePower 488.55846093943603
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 39060628146.48875
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1740403360.57825
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 11318719743.1555
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 81123502.6497
system.mem_ctrls.dram.rank1.preEnergy 43117921.237215005
system.mem_ctrls.dram.rank1.readEnergy 258007876.30883998
system.mem_ctrls.dram.rank1.writeEnergy 36811640.740320005
system.mem_ctrls.dram.rank1.refreshEnergy 4114302354.7953606
system.mem_ctrls.dram.rank1.actBackEnergy 5915409801.726211
system.mem_ctrls.dram.rank1.preBackEnergy 15032585106.803999
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 25481358204.261642
system.mem_ctrls.dram.rank1.averagePower 488.6070299246651
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 39019814316.573006
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1740403360.57825
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 11359533573.07125
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 52119751250.22249
system.membus.transDist::ReadResp 53566.80917099999
system.membus.transDist::ReadExReq 18694.451457999996
system.membus.transDist::ReadExResp 18694.451457999996
system.membus.transDist::ReadSharedReq 53566.80917099999
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 194565.3346
system.membus.pktCount::total 194565.3346
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 5517715.343488
system.membus.pktSize::total 5517715.343488
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 72581.480657
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 72581.480657
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 72581.480657
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 52119751250.22249
system.membus.reqLayer0.occupancy 192052069.26549998
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 380730657.41475
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 122304.073971
system.membus.snoop_filter.hitSingleRequests 49722.593314
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 104239502.53633402
system.switch_cpus.cpi 1.0421219474740002
system.switch_cpus.ipc 0.9621295345340002
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 107514263.07324898
system.switch_cpus.instsIssued 107583881.66231899
system.switch_cpus.squashedInstsIssued 1852.693514
system.switch_cpus.squashedInstsExamined 2096957.76976
system.switch_cpus.squashedOperandsExamined 1458303.728072
system.switch_cpus.numIssuedDist::samples 101042759.80120198
system.switch_cpus.numIssuedDist::mean 1.066426462944
system.switch_cpus.numIssuedDist::stdev 1.1889103081409997
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 44162848.727402
system.switch_cpus.numIssuedDist::1 26158925.011691
system.switch_cpus.numIssuedDist::2 13749318.929397998
system.switch_cpus.numIssuedDist::3 14853114.430124
system.switch_cpus.numIssuedDist::4 1521140.9199409997
system.switch_cpus.numIssuedDist::5 398857.76913300005
system.switch_cpus.numIssuedDist::6 127744.01234599999
system.switch_cpus.numIssuedDist::7 44821.107381
system.switch_cpus.numIssuedDist::8 25988.893786
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999999999999999
system.switch_cpus.numIssuedDist::total 101042759.80120198
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 12303.584751999999
system.switch_cpus.statFuBusy::IntDiv 7519.1426360000005
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.042414
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 1081.1686570000002
system.switch_cpus.statFuBusy::SimdAddAcc 701.262802
system.switch_cpus.statFuBusy::SimdAlu 333.933219
system.switch_cpus.statFuBusy::SimdCmp 1468.2563499999997
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 35.420598
system.switch_cpus.statFuBusy::SimdMult 266.501867
system.switch_cpus.statFuBusy::SimdMultAcc 794.670662
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 912.5175739999997
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 65917.826341
system.switch_cpus.statFuBusy::MemWrite 1876.0832670000002
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 19791.397316999995
system.switch_cpus.statIssuedInstType_0::IntAlu 50752074.679862015
system.switch_cpus.statIssuedInstType_0::IntMult 3219166.9115069997
system.switch_cpus.statIssuedInstType_0::IntDiv 14369.808185999998
system.switch_cpus.statIssuedInstType_0::FloatAdd 4958.498259
system.switch_cpus.statIssuedInstType_0::FloatCmp 4.039752
system.switch_cpus.statIssuedInstType_0::FloatCvt 2071.377038
system.switch_cpus.statIssuedInstType_0::FloatMult 626.133667
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 1544.237933
system.switch_cpus.statIssuedInstType_0::FloatDiv 84.80971799999999
system.switch_cpus.statIssuedInstType_0::FloatMisc 443602.4503309999
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.631728
system.switch_cpus.statIssuedInstType_0::SimdAdd 10246150.679037001
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 3256880.5506219994
system.switch_cpus.statIssuedInstType_0::SimdAlu 5347658.504612001
system.switch_cpus.statIssuedInstType_0::SimdCmp 1640285.5600069996
system.switch_cpus.statIssuedInstType_0::SimdCvt 541.3640099999999
system.switch_cpus.statIssuedInstType_0::SimdMisc 1549385.453923
system.switch_cpus.statIssuedInstType_0::SimdMult 712595.013499
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 680204.77321
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 1713265.6616190001
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 539.976979
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.56199
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.33034199999999997
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 20829041.176718
system.switch_cpus.statIssuedInstType_0::MemWrite 7149037.080453001
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 107583881.66231899
system.switch_cpus.issueRate 1.0342604222529999
system.switch_cpus.fuBusy 93210.41113900002
system.switch_cpus.fuBusyRate 0.000865294436
system.switch_cpus.intInstQueueReads 243242022.82660696
system.switch_cpus.intInstQueueWrites 73565828.98296401
system.switch_cpus.intInstQueueWakeupAccesses 70533079.003646
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 73063563.225052
system.switch_cpus.vecInstQueueWrites 36045393.878198005
system.switch_cpus.vecInstQueueWakeupAccesses 35937245.278226
system.switch_cpus.intAluAccesses 71116923.572862
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 36540377.103279
system.switch_cpus.numSquashedInsts 321588.03132899996
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 643115.589066
system.switch_cpus.idleCycles 3196742.7351320004
system.switch_cpus.MemDepUnit__0.insertedLoads 20309086.42684
system.switch_cpus.MemDepUnit__0.insertedStores 7218186.796006001
system.switch_cpus.MemDepUnit__0.conflictingLoads 1609626.0172840003
system.switch_cpus.MemDepUnit__0.conflictingStores 0.515091
system.switch_cpus.MemDepUnit__0.MDPLookups 8383386.356946998
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 11925700.069892999
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 1403154.478385
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 102507.08784199998
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 480640.049502
system.switch_cpus.branchPred.lookups_0::CallDirect 140058.399781
system.switch_cpus.branchPred.lookups_0::CallIndirect 365338.58284600003
system.switch_cpus.branchPred.lookups_0::DirectCond 6490963.219833001
system.switch_cpus.branchPred.lookups_0::DirectUncond 1038280.9080289998
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 34243.632485999995
system.switch_cpus.branchPred.lookups_0::total 8549524.792476999
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 14765.607769999999
system.switch_cpus.branchPred.squashes_0::CallDirect 11221.965678999997
system.switch_cpus.branchPred.squashes_0::CallIndirect 28300.279743999996
system.switch_cpus.branchPred.squashes_0::DirectCond 312404.383867
system.switch_cpus.branchPred.squashes_0::DirectUncond 54685.457021
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 8103.771664000001
system.switch_cpus.branchPred.squashes_0::total 429481.465745
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 4.357258
system.switch_cpus.branchPred.corrected_0::CallDirect 7311.050082
system.switch_cpus.branchPred.corrected_0::CallIndirect 56928.81267099999
system.switch_cpus.branchPred.corrected_0::DirectCond 240579.25060399997
system.switch_cpus.branchPred.corrected_0::DirectUncond 8562.984221
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 2391.1388370000004
system.switch_cpus.branchPred.corrected_0::total 315777.593673
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 465874.65930999996
system.switch_cpus.branchPred.committed_0::CallDirect 128836.43960799999
system.switch_cpus.branchPred.committed_0::CallIndirect 337038.303102
system.switch_cpus.branchPred.committed_0::DirectCond 6178559.192004
system.switch_cpus.branchPred.committed_0::DirectUncond 983595.5327790002
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 26139.947077999997
system.switch_cpus.branchPred.committed_0::total 8120044.073881
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.7063619999999999
system.switch_cpus.branchPred.mispredicted_0::CallDirect 6787.536813
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 56338.02332400001
system.switch_cpus.branchPred.mispredicted_0::DirectCond 236258.85755
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 6837.532923000001
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 2387.6506670000003
system.switch_cpus.branchPred.mispredicted_0::total 308610.307639
system.switch_cpus.branchPred.targetProvider_0::NoTarget 3686550.4574060002
system.switch_cpus.branchPred.targetProvider_0::BTB 4069097.7380039995
system.switch_cpus.branchPred.targetProvider_0::RAS 480639.43123199994
system.switch_cpus.branchPred.targetProvider_0::Indirect 313237.165835
system.switch_cpus.branchPred.targetProvider_0::total 8549524.792476999
system.switch_cpus.branchPred.targetWrong_0::NoBranch 215645.271099
system.switch_cpus.branchPred.targetWrong_0::Return 97963.544732
system.switch_cpus.branchPred.targetWrong_0::CallDirect 3.738988
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 2165.0388540000004
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 315777.593673
system.switch_cpus.branchPred.condPredicted 6490963.219833001
system.switch_cpus.branchPred.condPredictedTaken 2961214.1484419997
system.switch_cpus.branchPred.condIncorrect 315777.593673
system.switch_cpus.branchPred.predTakenBTBMiss 39846.66529700001
system.switch_cpus.branchPred.NotTakenMispredicted 217814.04894100004
system.switch_cpus.branchPred.TakenMispredicted 97963.544732
system.switch_cpus.branchPred.BTBLookups 8549524.792476999
system.switch_cpus.branchPred.BTBUpdates 158489.74017499998
system.switch_cpus.branchPred.BTBHits 6226798.096549001
system.switch_cpus.branchPred.BTBHitRatio 0.7249429901259999
system.switch_cpus.branchPred.BTBMispredicted 45139.325888
system.switch_cpus.branchPred.indirectLookups 399582.215332
system.switch_cpus.branchPred.indirectHits 313237.165835
system.switch_cpus.branchPred.indirectMisses 86345.04949700001
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 480640.049502
system.switch_cpus.branchPred.btb.lookups::CallDirect 140058.399781
system.switch_cpus.branchPred.btb.lookups::CallIndirect 365338.58284600003
system.switch_cpus.branchPred.btb.lookups::DirectCond 6490963.219833001
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1038280.9080289998
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 34243.632485999995
system.switch_cpus.branchPred.btb.lookups::total 8549524.792476999
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 480640.049502
system.switch_cpus.branchPred.btb.misses::CallDirect 7776.876586000001
system.switch_cpus.branchPred.btb.misses::CallIndirect 365338.58284600003
system.switch_cpus.branchPred.btb.misses::DirectCond 1425529.0572880001
system.switch_cpus.branchPred.btb.misses::DirectUncond 9198.497220000001
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 34243.632485999995
system.switch_cpus.branchPred.btb.misses::total 2322726.695928
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 7311.050082
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 142615.705872
system.switch_cpus.branchPred.btb.updates::DirectUncond 8562.984221
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 158489.74017499998
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 7311.050082
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 142615.705872
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 8562.984221
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 158489.74017499998
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 52119751250.22249
system.switch_cpus.branchPred.indirectBranchPred.lookups 399582.215332
system.switch_cpus.branchPred.indirectBranchPred.hits 313237.165835
system.switch_cpus.branchPred.indirectBranchPred.misses 86345.04949700001
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 59319.951508000006
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 458902.16683999996
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 520162.59039699996
system.switch_cpus.branchPred.ras.pops 520162.294925
system.switch_cpus.branchPred.ras.squashes 54287.853192999995
system.switch_cpus.branchPred.ras.used 465874.65930999996
system.switch_cpus.branchPred.ras.correct 465873.95294800005
system.switch_cpus.branchPred.ras.incorrect 0.7063619999999999
system.switch_cpus.commit.commitSquashedInsts 2097642.1132360003
system.switch_cpus.commit.branchMispredicts 299907.09667799994
system.switch_cpus.commit.numCommittedDist::samples 100215250.48280598
system.switch_cpus.commit.numCommittedDist::mean 1.053926047644
system.switch_cpus.commit.numCommittedDist::stdev 1.1636138286889999
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 44922844.940841995
system.switch_cpus.commit.numCommittedDist::1 25656478.567454003
system.switch_cpus.commit.numCommittedDist::2 9121444.864061
system.switch_cpus.commit.numCommittedDist::3 20514482.110449
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0
system.switch_cpus.commit.numCommittedDist::total 100215250.48280598
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 465874.74271000014
system.switch_cpus.commit.committedInstType_0::No_OpClass 19787.076158999997
system.switch_cpus.commit.committedInstType_0::IntAlu 49873752.883791015
system.switch_cpus.commit.committedInstType_0::IntMult 3174391.000832
system.switch_cpus.commit.committedInstType_0::IntDiv 14367.942978999998
system.switch_cpus.commit.committedInstType_0::FloatAdd 4876.9458700000005
system.switch_cpus.commit.committedInstType_0::FloatCmp 3.6207089999999997
system.switch_cpus.commit.committedInstType_0::FloatCvt 1989.0497830000002
system.switch_cpus.commit.committedInstType_0::FloatMult 625.9268969999998
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 1544.0607300000001
system.switch_cpus.commit.committedInstType_0::FloatDiv 4.451259
system.switch_cpus.commit.committedInstType_0::FloatMisc 439351.7881800001
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.631728
system.switch_cpus.commit.committedInstType_0::SimdAdd 10245215.61018
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 3256661.881572
system.switch_cpus.commit.committedInstType_0::SimdAlu 5347010.384757999
system.switch_cpus.commit.committedInstType_0::SimdCmp 1639226.070709
system.switch_cpus.commit.committedInstType_0::SimdCvt 540.991458
system.switch_cpus.commit.committedInstType_0::SimdMisc 1545724.7995599997
system.switch_cpus.commit.committedInstType_0::SimdMult 712578.9402910002
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 680189.7116290001
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 1712639.043929
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 539.9659680000001
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.56199
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.33034199999999997
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 19694136.64496
system.switch_cpus.commit.committedInstType_0::MemWrite 7077654.310659999
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 105442814.62692298
system.switch_cpus.commit.commitEligibleSamples 20514482.110449
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 51284.87763100001
system.switch_cpus.commitStats0.numInsts 100025505.42640498
system.switch_cpus.commitStats0.numOps 105442814.62692298
system.switch_cpus.commitStats0.numInstsNotNOP 99999999.04751202
system.switch_cpus.commitStats0.numOpsNotNOP 105417308.24803002
system.switch_cpus.commitStats0.cpi 1.0421219474740002
system.switch_cpus.commitStats0.ipc 0.9621295345340002
system.switch_cpus.commitStats0.numMemRefs 26771790.95562
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 75185370.989642
system.switch_cpus.commitStats0.numLoadInsts 19694136.64496
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 7077654.310659999
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 35916196.988501005
system.switch_cpus.commitStats0.committedInstType::No_OpClass 19787.076158999997
system.switch_cpus.commitStats0.committedInstType::IntAlu 49873752.883791015
system.switch_cpus.commitStats0.committedInstType::IntMult 3174391.000832
system.switch_cpus.commitStats0.committedInstType::IntDiv 14367.942978999998
system.switch_cpus.commitStats0.committedInstType::FloatAdd 4876.9458700000005
system.switch_cpus.commitStats0.committedInstType::FloatCmp 3.6207089999999997
system.switch_cpus.commitStats0.committedInstType::FloatCvt 1989.0497830000002
system.switch_cpus.commitStats0.committedInstType::FloatMult 625.9268969999998
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 1544.0607300000001
system.switch_cpus.commitStats0.committedInstType::FloatDiv 4.451259
system.switch_cpus.commitStats0.committedInstType::FloatMisc 439351.7881800001
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.631728
system.switch_cpus.commitStats0.committedInstType::SimdAdd 10245215.61018
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 3256661.881572
system.switch_cpus.commitStats0.committedInstType::SimdAlu 5347010.384757999
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1639226.070709
system.switch_cpus.commitStats0.committedInstType::SimdCvt 540.991458
system.switch_cpus.commitStats0.committedInstType::SimdMisc 1545724.7995599997
system.switch_cpus.commitStats0.committedInstType::SimdMult 712578.9402910002
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 680189.7116290001
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 1712639.043929
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 539.9659680000001
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.56199
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.33034199999999997
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 19694136.64496
system.switch_cpus.commitStats0.committedInstType::MemWrite 7077654.310659999
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 105442814.62692298
system.switch_cpus.commitStats0.committedControl::IsControl 8120044.015153
system.switch_cpus.commitStats0.committedControl::IsDirectControl 7290991.105663
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 829052.9094899998
system.switch_cpus.commitStats0.committedControl::IsCondControl 6178559.16264
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1941484.8525130001
system.switch_cpus.commitStats0.committedControl::IsCall 465874.74271000014
system.switch_cpus.commitStats0.committedControl::IsReturn 465874.65930999996
system.switch_cpus.decode.idleCycles 42742720.305177
system.switch_cpus.decode.blockedCycles 5329498.586838999
system.switch_cpus.decode.runCycles 52297226.670172
system.switch_cpus.decode.unblockCycles 321850.239961
system.switch_cpus.decode.squashCycles 351463.999053
system.switch_cpus.decode.branchResolved 4061121.7415670007
system.switch_cpus.decode.branchMispred 16096.170207000001
system.switch_cpus.decode.decodedInsts 108750600.03702399
system.switch_cpus.decode.squashedInsts 14639.300098
system.switch_cpus.executeStats0.numInsts 107262293.45215598
system.switch_cpus.executeStats0.numNop 25536.180477
system.switch_cpus.executeStats0.numBranches 8230224.069563999
system.switch_cpus.executeStats0.numLoadInsts 20724333.719054997
system.switch_cpus.executeStats0.numStoreInsts 7125887.487479999
system.switch_cpus.executeStats0.instRate 1.0311559542229998
system.switch_cpus.executeStats0.numCCRegReads 20719501.361001
system.switch_cpus.executeStats0.numCCRegWrites 20333943.713951997
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 108488044.918601
system.switch_cpus.executeStats0.numIntRegWrites 52763695.44886299
system.switch_cpus.executeStats0.numMemRefs 27850221.206535004
system.switch_cpus.executeStats0.numMiscRegReads 76431210.73111999
system.switch_cpus.executeStats0.numMiscRegWrites 10125.337919000001
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 54654506.036241
system.switch_cpus.executeStats0.numVecRegWrites 34224501.762744
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 4862974.335070999
system.switch_cpus.fetch.cycles 56975177.698563
system.switch_cpus.fetch.squashCycles 734676.0667119999
system.switch_cpus.fetch.cacheLines 29618303.511675
system.switch_cpus.fetch.icacheSquashes 172544.678873
system.switch_cpus.fetch.nisnDist::samples 101042759.80120198
system.switch_cpus.fetch.nisnDist::mean 1.083040737866
system.switch_cpus.fetch.nisnDist::stdev 1.2385441639919998
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 47783497.010873
system.switch_cpus.fetch.nisnDist::1 23308259.217428003
system.switch_cpus.fetch.nisnDist::2 3913982.0181000005
system.switch_cpus.fetch.nisnDist::3 26037021.554801002
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0
system.switch_cpus.fetch.nisnDist::total 101042759.80120198
system.switch_cpus.fetchStats0.numInsts 103665771.313306
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.9972051443469999
system.switch_cpus.fetchStats0.numBranches 8549524.792476999
system.switch_cpus.fetchStats0.branchRate 0.08246730369399999
system.switch_cpus.fetchStats0.icacheStallCycles 43700213.363184005
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 351463.999053
system.switch_cpus.iew.blockCycles 1111862.646593
system.switch_cpus.iew.unblockCycles 700513.4124750001
system.switch_cpus.iew.dispatchedInsts 107539801.27187899
system.switch_cpus.iew.dispSquashedInsts 156762.50999099997
system.switch_cpus.iew.dispLoadInsts 20309086.42684
system.switch_cpus.iew.dispStoreInsts 7218186.796006001
system.switch_cpus.iew.dispNonSpecInsts 2.0181530000000003
system.switch_cpus.iew.iqFullEvents 5180.689113
system.switch_cpus.iew.lsqFullEvents 680352.7111300001
system.switch_cpus.iew.predictedTakenIncorrect 102614.82868399998
system.switch_cpus.iew.predictedNotTakenIncorrect 205790.383396
system.switch_cpus.iew.branchMispredicts 308405.2120800001
system.switch_cpus.iew.instsToCommit 106527827.04512702
system.switch_cpus.iew.writebackCount 106470324.281872
system.switch_cpus.iew.producerInst 39125721.89449701
system.switch_cpus.iew.consumerInst 55213640.840901
system.switch_cpus.iew.wbRate 1.023636014905
system.switch_cpus.iew.wbFanout 0.710377760509
system.switch_cpus.lsq0.forwLoads 47917.11905999999
system.switch_cpus.lsq0.squashedLoads 614949.1791020001
system.switch_cpus.lsq0.ignoredResponses 1510.264749
system.switch_cpus.lsq0.memOrderViolation 51942.400403
system.switch_cpus.lsq0.squashedStores 140533.014304
system.switch_cpus.lsq0.rescheduledLoads 26264.359972000006
system.switch_cpus.lsq0.blockedByCache 86191.906582
system.switch_cpus.lsq0.loadToUse::samples 19688059.451478
system.switch_cpus.lsq0.loadToUse::mean 5.3757333396139995
system.switch_cpus.lsq0.loadToUse::stdev 19.932080832573003
system.switch_cpus.lsq0.loadToUse::0-9 18947505.043558996
system.switch_cpus.lsq0.loadToUse::10-19 99220.338943
system.switch_cpus.lsq0.loadToUse::20-29 443171.5055229999
system.switch_cpus.lsq0.loadToUse::30-39 48198.532728
system.switch_cpus.lsq0.loadToUse::40-49 10332.36059
system.switch_cpus.lsq0.loadToUse::50-59 4779.819705
system.switch_cpus.lsq0.loadToUse::60-69 4128.436439
system.switch_cpus.lsq0.loadToUse::70-79 1806.8917579999995
system.switch_cpus.lsq0.loadToUse::80-89 1434.796876
system.switch_cpus.lsq0.loadToUse::90-99 1923.4508720000001
system.switch_cpus.lsq0.loadToUse::100-109 2506.5943509999993
system.switch_cpus.lsq0.loadToUse::110-119 5584.459978999999
system.switch_cpus.lsq0.loadToUse::120-129 10010.314852
system.switch_cpus.lsq0.loadToUse::130-139 9047.421128
system.switch_cpus.lsq0.loadToUse::140-149 25677.415661
system.switch_cpus.lsq0.loadToUse::150-159 5753.303244
system.switch_cpus.lsq0.loadToUse::160-169 6019.511014999999
system.switch_cpus.lsq0.loadToUse::170-179 12342.430465999998
system.switch_cpus.lsq0.loadToUse::180-189 5143.177445
system.switch_cpus.lsq0.loadToUse::190-199 3532.2399020000003
system.switch_cpus.lsq0.loadToUse::200-209 3658.392998
system.switch_cpus.lsq0.loadToUse::210-219 1656.735398
system.switch_cpus.lsq0.loadToUse::220-229 1108.685178
system.switch_cpus.lsq0.loadToUse::230-239 791.194229
system.switch_cpus.lsq0.loadToUse::240-249 773.4526
system.switch_cpus.lsq0.loadToUse::250-259 982.4311010000001
system.switch_cpus.lsq0.loadToUse::260-269 1035.096816
system.switch_cpus.lsq0.loadToUse::270-279 1177.4866570000002
system.switch_cpus.lsq0.loadToUse::280-289 1573.201227
system.switch_cpus.lsq0.loadToUse::290-299 1683.599302
system.switch_cpus.lsq0.loadToUse::overflows 25501.130935999998
system.switch_cpus.lsq0.loadToUse::min_value 1.029364
system.switch_cpus.lsq0.loadToUse::max_value 1603.2777159999998
system.switch_cpus.lsq0.loadToUse::total 19688059.451478
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 52119751250.22249
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 52119751250.22249
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 52119751250.22249
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 52119751250.22249
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 52119751250.22249
system.switch_cpus.rename.squashCycles 351463.999053
system.switch_cpus.rename.idleCycles 43045225.210851006
system.switch_cpus.rename.blockCycles 2869326.169557
system.switch_cpus.rename.serializeStallCycles 27400.020369
system.switch_cpus.rename.runCycles 52282208.730349
system.switch_cpus.rename.unblockCycles 2467135.671023
system.switch_cpus.rename.renamedInsts 108295482.483928
system.switch_cpus.rename.ROBFullEvents 74015.02696000002
system.switch_cpus.rename.IQFullEvents 105297.03865500001
system.switch_cpus.rename.LQFullEvents 372391.010849
system.switch_cpus.rename.SQFullEvents 1554895.5244319998
system.switch_cpus.rename.fullRegistersEvents 367966.2649039999
system.switch_cpus.rename.renamedOperands 115338619.75265
system.switch_cpus.rename.lookups 263554683.81064597
system.switch_cpus.rename.intLookups 109700985.45743
system.switch_cpus.rename.vecLookups 54706388.989876
system.switch_cpus.rename.committedMaps 112185653.88476299
system.switch_cpus.rename.undoneMaps 3152967.213319
system.switch_cpus.rename.serializing 179.963235
system.switch_cpus.rename.tempSerializing 1.099717
system.switch_cpus.rename.skidInsts 519319.73693199997
system.switch_cpus.rob.reads 187241207.428356
system.switch_cpus.rob.writes 215909038.013225
system.switch_cpus.rob.squashedLoads 621873.0747250002
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 141707.203428
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999999.04751202
system.switch_cpus.thread_0.numOps 105417308.24803002
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1178343.233936
system.tol2bus.transDist::WritebackDirty 187338.2976
system.tol2bus.transDist::WritebackClean 746121.296223
system.tol2bus.transDist::CleanEvict 406265.95789499994
system.tol2bus.transDist::ReadExReq 111159.89353999999
system.tol2bus.transDist::ReadExResp 111159.92269999998
system.tol2bus.transDist::ReadCleanReq 746150.0853779999
system.tol2bus.transDist::ReadSharedReq 432193.1375470001
system.tol2bus.pktCount::total 3869575.5279609994
system.tol2bus.pktSize::total 141376621.36614397
system.tol2bus.snoops 49886.229117999996
system.tol2bus.snoopTraffic 892994.663232
system.tol2bus.snoopFanout::samples 1339754.311713
system.tol2bus.snoopFanout::mean 0.000133687646
system.tol2bus.snoopFanout::stdev 0.007221324545
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1339590.5731370002
system.tol2bus.snoopFanout::1 163.738576
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9692089999999999
system.tol2bus.snoopFanout::total 1339754.311713
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 52119751250.22249
system.tol2bus.reqLayer0.occupancy 2209360254.8075
system.tol2bus.reqLayer0.utilization 0.0285482
system.tol2bus.respLayer0.occupancy 1120338555.883829
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 815313653.177383
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 2579707.4051950006
system.tol2bus.snoop_filter.hitSingleRequests 1289839.3226
system.tol2bus.snoop_filter.hitMultiRequests 0.0
system.tol2bus.snoop_filter.totSnoops 163.738576
system.tol2bus.snoop_filter.hitSingleSnoops 163.738576
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999999999999999
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 13953.041613
system.l2.writebacks::total 13953.041613
system.l2.tags.occupancies::writebacks 88.40024693296299
system.l2.tags.avgOccs::writebacks 0.0026976849450000002
system.l2.tags.ageTaskId_1024::4 21996.708029
system.mem_ctrls.avgPriority_writebacks::samples 13953.041613
system.mem_ctrls.rdPerTurnAround::samples 833.917858
system.mem_ctrls.rdPerTurnAround::mean 291.312780614937
system.mem_ctrls.rdPerTurnAround::gmean 115.65443081338299
system.mem_ctrls.rdPerTurnAround::stdev 1632.4486577151858
system.mem_ctrls.rdPerTurnAround::0-1023 829.9329549999999
system.mem_ctrls.rdPerTurnAround::1024-2047 2.3597010000000003
system.mem_ctrls.rdPerTurnAround::2048-3071 0.543433
system.mem_ctrls.rdPerTurnAround::3072-4095 0.051386
system.mem_ctrls.rdPerTurnAround::27648-28671 0.115416
system.mem_ctrls.rdPerTurnAround::total 833.917858
system.mem_ctrls.wrPerTurnAround::samples 833.917858
system.mem_ctrls.wrPerTurnAround::mean 16.595327784626
system.mem_ctrls.wrPerTurnAround::gmean 16.559263376225
system.mem_ctrls.wrPerTurnAround::stdev 1.1188783182479998
system.mem_ctrls.wrPerTurnAround::16 621.3239889999999
system.mem_ctrls.wrPerTurnAround::18 107.023922
system.mem_ctrls.wrPerTurnAround::19 46.79493699999999
system.mem_ctrls.wrPerTurnAround::20 45.783148999999995
system.mem_ctrls.wrPerTurnAround::21 8.205966
system.mem_ctrls.wrPerTurnAround::23 0.17985399999999999
system.mem_ctrls.wrPerTurnAround::total 833.917858
system.mem_ctrls.requestorWriteBytes::writebacks 891480.667264
system.mem_ctrls.requestorWriteRate::writebacks 16307515.367705058
system.mem_ctrls.requestorWriteAccesses::writebacks 13953.041613
system.mem_ctrls.requestorWriteTotalLat::writebacks 951995469636.7695
system.mem_ctrls.requestorWriteAvgLat::writebacks 304891682.1568726
system.mem_ctrls.dram.bytesWritten::writebacks 892994.663232
system.mem_ctrls.dram.bytesWritten::total 892994.663232
system.mem_ctrls.dram.numWrites::writebacks 13953.041613
system.mem_ctrls.dram.numWrites::total 13953.041613
system.mem_ctrls.dram.bwWrite::writebacks 16336762.905284
system.mem_ctrls.dram.bwWrite::total 16336762.905284
system.mem_ctrls.dram.bwTotal::writebacks 16336762.905284
system.membus.transDist::WritebackDirty 13953.041613
system.membus.transDist::CleanEvict 35769.551701
system.switch_cpus.executeStats0.numVecPredRegReads 113836.98101899997
system.switch_cpus.executeStats0.numVecPredRegWrites 37960.54688699999
system.switch_cpus.fetch.miscStallCycles 5.3913079999999995
system.switch_cpus.fetch.pendingTrapStallCycles 39.515915
system.switch_cpus.rename.vecPredLookups 76303.03567000001
system.l2.InvalidateReq.hits::switch_cpus.data 44.804422
system.l2.InvalidateReq.hits::total 44.804422
system.l2.InvalidateReq.accesses::switch_cpus.data 364.96613
system.l2.InvalidateReq.accesses::total 364.96613
system.mem_ctrls.rdPerTurnAround::23552-24575 0.25468999999999997
system.mem_ctrls.wrPerTurnAround::17 4.240829000000001
system.tol2bus.transDist::InvalidateReq 364.96613
system.tol2bus.transDist::InvalidateResp 364.96613
system.l2.InvalidateReq.misses::switch_cpus.data 321.08156799999995
system.l2.InvalidateReq.misses::total 321.08156799999995
system.l2.InvalidateReq.missRate::switch_cpus.data 0.324710304743
system.l2.InvalidateReq.missRate::total 0.324710304743
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 321.08156799999995
system.l2.InvalidateReq.mshrMisses::total 321.08156799999995
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 6123576.507499999
system.l2.InvalidateReq.mshrMissLatency::total 6123576.507499999
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.324710304743
system.l2.InvalidateReq.mshrMissRate::total 0.324710304743
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 10610.767928942745
system.l2.InvalidateReq.avgMshrMissLatency::total 10610.767928942745
system.l2.UpgradeReq.hits::switch_cpus.data 0.328712
system.l2.UpgradeReq.hits::total 0.328712
system.l2.UpgradeReq.accesses::switch_cpus.data 0.328712
system.l2.UpgradeReq.accesses::total 0.328712
system.membus.transDist::InvalidateReq 321.08156799999995
system.switch_cpus.nonSpecInstsAdded 2.534465
system.switch_cpus.squashedNonSpecRemoved 1.434748
system.tol2bus.transDist::UpgradeReq 0.328712
system.tol2bus.transDist::UpgradeResp 0.328712
system.mem_ctrls.rdPerTurnAround::26624-27647 0.210237
system.mem_ctrls.wrPerTurnAround::22 0.17964999999999998
system.switch_cpus.commit.commitNonSpecStalls 1.099717
system.mem_ctrls.rdPerTurnAround::17408-18431 0.125816
system.l2.CleanEvict.mshrMisses::writebacks 0.102772
system.l2.CleanEvict.mshrMisses::total 0.102772
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::25600-26623 0.146207
system.mem_ctrls.rdPerTurnAround::24576-25599 0.02916
system.mem_ctrls.wrPerTurnAround::24 0.143148
system.mem_ctrls.rdPerTurnAround::4096-5119 0.035889
system.mem_ctrls.rdPerTurnAround::21504-22527 0.057095999999999994
system.mem_ctrls.rdPerTurnAround::22528-23551 0.025285
system.mem_ctrls.wrPerTurnAround::25 0.042414
system.mem_ctrls.rdPerTurnAround::30720-31743 0.030587
CPI 1.0423950352920277

Per-Address PND Load Violations:
