simSeconds 0.166721248344
simTicks 166721090776.27454
finalTick 673071720521114.0
simFreq 1000001000000.0
hostSeconds 1385.9425797600002
hostTickRate 128825972.58321701
hostMemory 53116192.80450401
simInsts 110000131.55602
simOps 114976863.067829
hostInstRate 95555.205921
hostOpRate 100196.939745
system.clk_domain.clock 1000.001
system.cpu_clk_domain.clock 500.0005
system.cpu_voltage_domain.voltage 1.000001
system.l2.demandHits::switch_cpus.data 1155434.2204900002
system.l2.demandHits::total 1155434.2204900002
system.l2.overallHits::switch_cpus.data 1155434.2204900002
system.l2.overallHits::total 1155434.2204900002
system.l2.demandMisses::cpu.inst 2.0852669999999995
system.l2.demandMisses::cpu.data 3.970491
system.l2.demandMisses::switch_cpus.inst 27.264136
system.l2.demandMisses::switch_cpus.data 6456995.714997001
system.l2.demandMisses::total 6456996.435726
system.l2.overallMisses::cpu.inst 2.0852669999999995
system.l2.overallMisses::cpu.data 3.970491
system.l2.overallMisses::switch_cpus.inst 27.264136
system.l2.overallMisses::switch_cpus.data 6456995.714997001
system.l2.overallMisses::total 6456996.435726
system.l2.demandMissLatency::switch_cpus.inst 2184634.241
system.l2.demandMissLatency::switch_cpus.data 628236299986.9034
system.l2.demandMissLatency::total 628236379321.2839
system.l2.overallMissLatency::switch_cpus.inst 2184634.241
system.l2.overallMissLatency::switch_cpus.data 628236299986.9034
system.l2.overallMissLatency::total 628236379321.2839
system.l2.demandAccesses::cpu.inst 2.0852669999999995
system.l2.demandAccesses::cpu.data 3.970491
system.l2.demandAccesses::switch_cpus.inst 27.264136
system.l2.demandAccesses::switch_cpus.data 7612429.935487001
system.l2.demandAccesses::total 7612430.656216002
system.l2.overallAccesses::cpu.inst 2.0852669999999995
system.l2.overallAccesses::cpu.data 3.970491
system.l2.overallAccesses::switch_cpus.inst 27.264136
system.l2.overallAccesses::switch_cpus.data 7612429.935487001
system.l2.overallAccesses::total 7612430.656216002
system.l2.demandMissRate::cpu.inst 1.000001
system.l2.demandMissRate::cpu.data 1.000001
system.l2.demandMissRate::switch_cpus.inst 1.000001
system.l2.demandMissRate::switch_cpus.data 0.8494532033870001
system.l2.demandMissRate::total 0.8494532119440001
system.l2.overallMissRate::cpu.inst 1.000001
system.l2.overallMissRate::cpu.data 1.000001
system.l2.overallMissRate::switch_cpus.inst 1.000001
system.l2.overallMissRate::switch_cpus.data 0.8494532033870001
system.l2.overallMissRate::total 0.8494532119440001
system.l2.demandAvgMissLatency::switch_cpus.inst 82322.04804416439
system.l2.demandAvgMissLatency::switch_cpus.data 97301.28114886086
system.l2.demandAvgMissLatency::total 97301.28366438727
system.l2.overallAvgMissLatency::switch_cpus.inst 82322.04804416439
system.l2.overallAvgMissLatency::switch_cpus.data 97301.28114886086
system.l2.overallAvgMissLatency::total 97301.28366438727
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 4823266.369158
system.l2.writebacks::total 4823266.369158
system.l2.demandMshrMisses::switch_cpus.inst 27.264136
system.l2.demandMshrMisses::switch_cpus.data 6456995.714997001
system.l2.demandMshrMisses::total 6456996.435726
system.l2.overallMshrMisses::switch_cpus.inst 27.264136
system.l2.overallMshrMisses::switch_cpus.data 6456995.714997001
system.l2.overallMshrMisses::total 6456996.435726
system.l2.demandMshrMissLatency::switch_cpus.inst 1911992.881
system.l2.demandMshrMissLatency::switch_cpus.data 563666334781.7435
system.l2.demandMshrMissLatency::total 563666406908.834
system.l2.overallMshrMissLatency::switch_cpus.inst 1911992.881
system.l2.overallMshrMissLatency::switch_cpus.data 563666334781.7435
system.l2.overallMshrMissLatency::total 563666406908.834
system.l2.demandMshrMissRate::switch_cpus.inst 1.000001
system.l2.demandMshrMissRate::switch_cpus.data 0.8494532033870001
system.l2.demandMshrMissRate::total 0.8494532119440001
system.l2.overallMshrMissRate::switch_cpus.inst 1.000001
system.l2.overallMshrMissRate::switch_cpus.data 0.8494532033870001
system.l2.overallMshrMissRate::total 0.8494532119440001
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 72322.03804416441
system.l2.demandAvgMshrMissLatency::switch_cpus.data 87301.26993612241
system.l2.demandAvgMshrMissLatency::total 87301.27245164882
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 72322.03804416441
system.l2.overallAvgMshrMissLatency::switch_cpus.data 87301.26993612241
system.l2.overallAvgMshrMissLatency::total 87301.27245164882
system.l2.replacements 6457012.4724
system.l2.CleanEvict.mshrMisses::writebacks 15.701981
system.l2.CleanEvict.mshrMisses::total 15.701981
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.ReadCleanReq.misses::cpu.inst 2.0852669999999995
system.l2.ReadCleanReq.misses::switch_cpus.inst 27.264136
system.l2.ReadCleanReq.misses::total 29.186446
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 2184634.241
system.l2.ReadCleanReq.missLatency::total 2184634.241
system.l2.ReadCleanReq.accesses::cpu.inst 2.0852669999999995
system.l2.ReadCleanReq.accesses::switch_cpus.inst 27.264136
system.l2.ReadCleanReq.accesses::total 29.186446
system.l2.ReadCleanReq.missRate::cpu.inst 1.000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 1.000001
system.l2.ReadCleanReq.missRate::total 1.000001
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 82322.04804416439
system.l2.ReadCleanReq.avgMissLatency::total 77199.09144726483
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 27.264136
system.l2.ReadCleanReq.mshrMisses::total 27.264136
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1911992.881
system.l2.ReadCleanReq.mshrMissLatency::total 1911992.881
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 1.000001
system.l2.ReadCleanReq.mshrMissRate::total 0.935166631978
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 72322.03804416441
system.l2.ReadCleanReq.avgMshrMissLatency::total 72322.03804416441
system.l2.ReadExReq.hits::switch_cpus.data 1155408.807407
system.l2.ReadExReq.hits::total 1155408.807407
system.l2.ReadExReq.misses::cpu.data 2.452442
system.l2.ReadExReq.misses::switch_cpus.data 4822889.144776
system.l2.ReadExReq.misses::total 4822889.144776
system.l2.ReadExReq.missLatency::switch_cpus.data 470406310723.022
system.l2.ReadExReq.missLatency::total 470406310723.022
system.l2.ReadExReq.accesses::cpu.data 2.452442
system.l2.ReadExReq.accesses::switch_cpus.data 5978297.952183
system.l2.ReadExReq.accesses::total 5978297.952183
system.l2.ReadExReq.missRate::cpu.data 0.724305
system.l2.ReadExReq.missRate::switch_cpus.data 0.803467362148
system.l2.ReadExReq.missRate::total 0.803467362148
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 97002.73083867735
system.l2.ReadExReq.avgMissLatency::total 97002.73083867735
system.l2.ReadExReq.mshrMisses::switch_cpus.data 4822889.144776
system.l2.ReadExReq.mshrMisses::total 4822889.144776
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 422177419522.492
system.l2.ReadExReq.mshrMissLatency::total 422177419522.492
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.803467362148
system.l2.ReadExReq.mshrMissRate::total 0.803467362148
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 87057.11114932387
system.l2.ReadExReq.avgMshrMissLatency::total 87057.11114932387
system.l2.ReadSharedReq.hits::switch_cpus.data 25.413083
system.l2.ReadSharedReq.hits::total 25.413083
system.l2.ReadSharedReq.misses::cpu.data 1.5180490000000002
system.l2.ReadSharedReq.misses::switch_cpus.data 1634106.5702210001
system.l2.ReadSharedReq.misses::total 1634106.5702210001
system.l2.ReadSharedReq.missLatency::switch_cpus.data 157829989263.8815
system.l2.ReadSharedReq.missLatency::total 157829989263.8815
system.l2.ReadSharedReq.accesses::cpu.data 1.5180490000000002
system.l2.ReadSharedReq.accesses::switch_cpus.data 1634131.9833040002
system.l2.ReadSharedReq.accesses::total 1634131.9833040002
system.l2.ReadSharedReq.missRate::cpu.data 0.963039
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.999985306193
system.l2.ReadSharedReq.missRate::total 0.999985306193
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 97011.3980778942
system.l2.ReadSharedReq.avgMissLatency::total 97011.3980778942
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 1634106.5702210001
system.l2.ReadSharedReq.mshrMisses::total 1634106.5702210001
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 141488915259.2515
system.l2.ReadSharedReq.mshrMissLatency::total 141488915259.2515
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.999985306193
system.l2.ReadSharedReq.mshrMissRate::total 0.999985306193
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 87011.38236580444
system.l2.ReadSharedReq.avgMshrMissLatency::total 87011.38236580444
system.l2.WritebackDirty.hits::writebacks 5978731.049648001
system.l2.WritebackDirty.hits::total 5978731.049648001
system.l2.WritebackDirty.accesses::writebacks 5978731.049648001
system.l2.WritebackDirty.accesses::total 5978731.049648001
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 166721090776.27454
system.l2.tags.tagsInUse 65536.065536
system.l2.tags.totalRefs 15373902.569373
system.l2.tags.sampledRefs 6522548.537936001
system.l2.tags.avgRefs 2.35714984162
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 0.14082484803100004
system.l2.tags.occupancies::cpu.inst 0.179543114812
system.l2.tags.occupancies::cpu.data 0.36836168918300005
system.l2.tags.occupancies::switch_cpus.inst 2.139818510202
system.l2.tags.occupancies::switch_cpus.data 65535.912510483446
system.l2.tags.avgOccs::writebacks 1.987425e-06
system.l2.tags.avgOccs::cpu.inst 2.645838e-06
system.l2.tags.avgOccs::cpu.data 5.579674999999998e-06
system.l2.tags.avgOccs::switch_cpus.inst 3.2545083e-05
system.l2.tags.avgOccs::switch_cpus.data 0.9999988560590001
system.l2.tags.avgOccs::total 1.000001
system.l2.tags.occupanciesTaskId::1024 65536.065536
system.l2.tags.ageTaskId_1024::0 391.14085000000006
system.l2.tags.ageTaskId_1024::1 3475.2439800000006
system.l2.tags.ageTaskId_1024::2 34836.172078999996
system.l2.tags.ageTaskId_1024::3 26833.422725000004
system.l2.tags.ratioOccsTaskId::1024 1.000001
system.l2.tags.tagAccesses 128255898.98388802
system.l2.tags.dataAccesses 128255898.98388802
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 166721090776.27454
system.mem_ctrls.avgPriority_writebacks::samples 4823266.3317950005
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 27.264136
system.mem_ctrls.avgPriority_switch_cpus.data::samples 6456996.197443001
system.mem_ctrls.priorityMinLatency 1.875001875e-08
system.mem_ctrls.priorityMaxLatency 9.451194851000001e-06
system.mem_ctrls.numReadWriteTurnArounds 301298.339239
system.mem_ctrls.numWriteReadTurnArounds 301298.153473
system.mem_ctrls.numStayReadState 15739768.610784004
system.mem_ctrls.numStayWriteState 4532810.89432
system.mem_ctrls.readReqs 6456996.918172001
system.mem_ctrls.writeReqs 4823266.3317950005
system.mem_ctrls.readBursts 6456996.918172001
system.mem_ctrls.writeBursts 4823266.3317950005
system.mem_ctrls.servicedByWrQ 0.0
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 2.81524094
system.mem_ctrls.avgWrQLen 26.638609870000003
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 6456996.918172001
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 4823266.3317950005
system.mem_ctrls.rdQLenPdf::0 2109968.245127
system.mem_ctrls.rdQLenPdf::1 2325907.0705560003
system.mem_ctrls.rdQLenPdf::2 1448292.525488
system.mem_ctrls.rdQLenPdf::3 572828.9060429999
system.mem_ctrls.rdQLenPdf::4 0.167529
system.mem_ctrls.rdQLenPdf::5 0.002286
system.mem_ctrls.rdQLenPdf::6 0.001143
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.001143
system.mem_ctrls.wrQLenPdf::1 0.001143
system.mem_ctrls.wrQLenPdf::2 0.001143
system.mem_ctrls.wrQLenPdf::3 0.001143
system.mem_ctrls.wrQLenPdf::4 0.001143
system.mem_ctrls.wrQLenPdf::5 0.001143
system.mem_ctrls.wrQLenPdf::6 0.001143
system.mem_ctrls.wrQLenPdf::7 0.001143
system.mem_ctrls.wrQLenPdf::8 0.001143
system.mem_ctrls.wrQLenPdf::9 0.001143
system.mem_ctrls.wrQLenPdf::10 0.001143
system.mem_ctrls.wrQLenPdf::11 0.001143
system.mem_ctrls.wrQLenPdf::12 0.001143
system.mem_ctrls.wrQLenPdf::13 0.001143
system.mem_ctrls.wrQLenPdf::14 0.001143
system.mem_ctrls.wrQLenPdf::15 84.05804900000001
system.mem_ctrls.wrQLenPdf::16 138.06076900000002
system.mem_ctrls.wrQLenPdf::17 23954.654131000003
system.mem_ctrls.wrQLenPdf::18 114597.60820300003
system.mem_ctrls.wrQLenPdf::19 247233.20959900002
system.mem_ctrls.wrQLenPdf::20 307723.897055
system.mem_ctrls.wrQLenPdf::21 318268.86596399994
system.mem_ctrls.wrQLenPdf::22 338161.78007100004
system.mem_ctrls.wrQLenPdf::23 339728.58528600005
system.mem_ctrls.wrQLenPdf::24 342559.986809
system.mem_ctrls.wrQLenPdf::25 344696.25214000006
system.mem_ctrls.wrQLenPdf::26 343237.344944
system.mem_ctrls.wrQLenPdf::27 342962.09455099993
system.mem_ctrls.wrQLenPdf::28 347466.27707700006
system.mem_ctrls.wrQLenPdf::29 342613.417184
system.mem_ctrls.wrQLenPdf::30 342507.49703900004
system.mem_ctrls.wrQLenPdf::31 421018.59703400003
system.mem_ctrls.wrQLenPdf::32 303529.473431
system.mem_ctrls.wrQLenPdf::33 1969.7448299999999
system.mem_ctrls.wrQLenPdf::34 678.028297
system.mem_ctrls.wrQLenPdf::35 136.791019
system.mem_ctrls.wrQLenPdf::36 0.091168
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 301298.153473
system.mem_ctrls.rdPerTurnAround::mean 21.253199375037003
system.mem_ctrls.rdPerTurnAround::gmean 21.003158057757002
system.mem_ctrls.rdPerTurnAround::stdev 11.166419323535997
system.mem_ctrls.rdPerTurnAround::0-2047 26763.089262999998
system.mem_ctrls.rdPerTurnAround::61440-63487 0.993141
system.mem_ctrls.rdPerTurnAround::total 301298.153473
system.mem_ctrls.wrPerTurnAround::samples 301298.339239
system.mem_ctrls.wrPerTurnAround::mean 15.921135963440001
system.mem_ctrls.wrPerTurnAround::gmean 15.920698842398002
system.mem_ctrls.wrPerTurnAround::stdev 0.12367750144400001
system.mem_ctrls.wrPerTurnAround::16 299603.067914
system.mem_ctrls.wrPerTurnAround::17 1110.618508
system.mem_ctrls.wrPerTurnAround::18 453.8949160000001
system.mem_ctrls.wrPerTurnAround::19 80.08973700000001
system.mem_ctrls.wrPerTurnAround::20 29.588592000000002
system.mem_ctrls.wrPerTurnAround::total 301298.339239
system.mem_ctrls.bytesReadWrQ 0.0
system.mem_ctrls.bytesReadSys 413247802.76300806
system.mem_ctrls.bytesWrittenSys 308689045.23488003
system.mem_ctrls.avgRdBWSys 2480222305.1252832
system.mem_ctrls.avgWrBWSys 1845949649.8694272
system.mem_ctrls.totGap 166721095550.802
system.mem_ctrls.avgGap 14814.964769970002
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 1744.904704
system.mem_ctrls.requestorReadBytes::switch_cpus.data 413247798.3932801
system.mem_ctrls.requestorWriteBytes::writebacks 308688920.20032
system.mem_ctrls.requestorReadRate::switch_cpus.inst 108816.68438004749
system.mem_ctrls.requestorReadRate::switch_cpus.data 2480222112.2826076
system.mem_ctrls.requestorWriteRate::writebacks 1845948765.948193
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 27.264136
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 6456996.197443001
system.mem_ctrls.requestorWriteAccesses::writebacks 4823266.3317950005
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 786841.0479999998
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 295096225375.3608
system.mem_ctrls.requestorWriteTotalLat::writebacks 4313348593020.7266
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 31025.46728479
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 45706.4315367
system.mem_ctrls.requestorWriteAvgLat::writebacks 890369.6859906202
system.mem_ctrls.dram.bytesRead::cpu.inst 133.45708799999997
system.mem_ctrls.dram.bytesRead::cpu.data 254.111424
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 1744.904704
system.mem_ctrls.dram.bytesRead::switch_cpus.data 413247801.573568
system.mem_ctrls.dram.bytesRead::total 413247847.70022404
system.mem_ctrls.dram.bytesInstRead::cpu.inst 133.45708799999997
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 1744.904704
system.mem_ctrls.dram.bytesInstRead::total 1867.932544
system.mem_ctrls.dram.bytesWritten::writebacks 308689045.23488003
system.mem_ctrls.dram.bytesWritten::total 308689045.23488003
system.mem_ctrls.dram.numReads::cpu.inst 2.0852669999999995
system.mem_ctrls.dram.numReads::cpu.data 3.970491
system.mem_ctrls.dram.numReads::switch_cpus.inst 27.264136
system.mem_ctrls.dram.numReads::switch_cpus.data 6456996.899587
system.mem_ctrls.dram.numReads::total 6456997.620316001
system.mem_ctrls.dram.numWrites::writebacks 4823266.3317950005
system.mem_ctrls.dram.numWrites::total 4823266.3317950005
system.mem_ctrls.dram.bwRead::cpu.inst 9275.662988000002
system.mem_ctrls.dram.bwRead::cpu.data 17071.851240999997
system.mem_ctrls.dram.bwRead::switch_cpus.inst 108816.70559400001
system.mem_ctrls.dram.bwRead::switch_cpus.data 2480222178.906005
system.mem_ctrls.dram.bwRead::total 2480222617.702543
system.mem_ctrls.dram.bwInstRead::cpu.inst 9275.662988000002
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 108816.70559400001
system.mem_ctrls.dram.bwInstRead::total 116922.667598
system.mem_ctrls.dram.bwWrite::writebacks 1845949650.243117
system.mem_ctrls.dram.bwWrite::total 1845949650.243117
system.mem_ctrls.dram.bwTotal::writebacks 1845949650.243117
system.mem_ctrls.dram.bwTotal::cpu.inst 9275.662988000002
system.mem_ctrls.dram.bwTotal::cpu.data 17071.851240999997
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 108816.70559400001
system.mem_ctrls.dram.bwTotal::switch_cpus.data 2480222178.906005
system.mem_ctrls.dram.bwTotal::total 4326172267.554041
system.mem_ctrls.dram.readBursts 6456997.570624001
system.mem_ctrls.dram.writeBursts 4823264.37813
system.mem_ctrls.dram.perBankRdBursts::0 403537.977014
system.mem_ctrls.dram.perBankRdBursts::1 403562.71444
system.mem_ctrls.dram.perBankRdBursts::2 403559.572326
system.mem_ctrls.dram.perBankRdBursts::3 403568.96317899995
system.mem_ctrls.dram.perBankRdBursts::4 403581.91199600004
system.mem_ctrls.dram.perBankRdBursts::5 403563.17529399996
system.mem_ctrls.dram.perBankRdBursts::6 403563.86587
system.mem_ctrls.dram.perBankRdBursts::7 403558.82282700005
system.mem_ctrls.dram.perBankRdBursts::8 403547.511149
system.mem_ctrls.dram.perBankRdBursts::9 403548.30756700004
system.mem_ctrls.dram.perBankRdBursts::10 403583.33675200003
system.mem_ctrls.dram.perBankRdBursts::11 403568.892003
system.mem_ctrls.dram.perBankRdBursts::12 403556.43887599994
system.mem_ctrls.dram.perBankRdBursts::13 403585.32075
system.mem_ctrls.dram.perBankRdBursts::14 403563.08696199994
system.mem_ctrls.dram.perBankRdBursts::15 403547.67361900007
system.mem_ctrls.dram.perBankWrBursts::0 301431.035356
system.mem_ctrls.dram.perBankWrBursts::1 301437.70473700005
system.mem_ctrls.dram.perBankWrBursts::2 301449.65846299997
system.mem_ctrls.dram.perBankWrBursts::3 301459.613231
system.mem_ctrls.dram.perBankWrBursts::4 301476.08154
system.mem_ctrls.dram.perBankWrBursts::5 301453.95990799996
system.mem_ctrls.dram.perBankWrBursts::6 301464.93886
system.mem_ctrls.dram.perBankWrBursts::7 301475.79656900006
system.mem_ctrls.dram.perBankWrBursts::8 301458.842327
system.mem_ctrls.dram.perBankWrBursts::9 301455.84754
system.mem_ctrls.dram.perBankWrBursts::10 301446.303329
system.mem_ctrls.dram.perBankWrBursts::11 301449.14439500007
system.mem_ctrls.dram.perBankWrBursts::12 301451.64985999995
system.mem_ctrls.dram.perBankWrBursts::13 301467.47981800005
system.mem_ctrls.dram.perBankWrBursts::14 301449.14606900007
system.mem_ctrls.dram.perBankWrBursts::15 301437.17612799996
system.mem_ctrls.dram.totQLat 174027563074.797
system.mem_ctrls.dram.totBusLat 32284987853.12
system.mem_ctrls.dram.totMemAccLat 295096267523.997
system.mem_ctrls.dram.avgQLat 26956.41064071
system.mem_ctrls.dram.avgBusLat 5000.005
system.mem_ctrls.dram.avgMemAccLat 45706.42939071
system.mem_ctrls.dram.readRowHits 5351791.738784
system.mem_ctrls.dram.writeRowHits 4050566.4865840003
system.mem_ctrls.dram.readRowHitRate 82.87587274
system.mem_ctrls.dram.writeRowHitRate 83.51786747
system.mem_ctrls.dram.bytesPerActivate::samples 1877904.128423
system.mem_ctrls.dram.bytesPerActivate::mean 390.50385599587
system.mem_ctrls.dram.bytesPerActivate::gmean 306.58495832958795
system.mem_ctrls.dram.bytesPerActivate::stdev 251.27904070931
system.mem_ctrls.dram.bytesPerActivate::0-127 204271.04062100002
system.mem_ctrls.dram.bytesPerActivate::128-255 420397.17358600005
system.mem_ctrls.dram.bytesPerActivate::256-383 329982.99300700007
system.mem_ctrls.dram.bytesPerActivate::384-511 345844.83982899995
system.mem_ctrls.dram.bytesPerActivate::512-639 226142.149661
system.mem_ctrls.dram.bytesPerActivate::640-767 144986.986943
system.mem_ctrls.dram.bytesPerActivate::768-895 98702.77641800001
system.mem_ctrls.dram.bytesPerActivate::896-1023 25775.917503999997
system.mem_ctrls.dram.bytesPerActivate::1024-1151 81800.250854
system.mem_ctrls.dram.bytesPerActivate::total 1877904.128423
system.mem_ctrls.dram.dramBytesRead 413247844.5199361
system.mem_ctrls.dram.dramBytesWritten 308688920.20032
system.mem_ctrls.dram.avgRdBW 2480.22255091842
system.mem_ctrls.dram.avgWrBW 1845.948766097055
system.mem_ctrls.dram.peakBW 12800.012800000002
system.mem_ctrls.dram.busUtil 33.7972346
system.mem_ctrls.dram.busUtilRead 19.375129930000003
system.mem_ctrls.dram.busUtilWrite 14.423248740000002
system.mem_ctrls.dram.pageHitRate 83.36685681
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 166721090776.27454
system.mem_ctrls.dram.rank0.actEnergy 6703768070.50398
system.mem_ctrls.dram.rank0.preEnergy 3563139449.141085
system.mem_ctrls.dram.rank0.readEnergy 23051469542.564823
system.mem_ctrls.dram.rank0.writeEnergy 12588806541.633299
system.mem_ctrls.dram.rank0.refreshEnergy 13160854166.616001
system.mem_ctrls.dram.rank0.actBackEnergy 75584002688.3162
system.mem_ctrls.dram.rank0.preBackEnergy 371213513.2752
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 135023253972.05055
system.mem_ctrls.dram.rank0.averagePower 809.4512018003229
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 363724275.53249997
system.mem_ctrls.dram.rank0.pwrStateTime::REF 5567193886.696
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 160790172614.046
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 6704465659.242539
system.mem_ctrls.dram.rank1.preEnergy 3563506757.1609
system.mem_ctrls.dram.rank1.readEnergy 23051493998.278618
system.mem_ctrls.dram.rank1.writeEnergy 12588638272.934038
system.mem_ctrls.dram.rank1.refreshEnergy 13160854166.616001
system.mem_ctrls.dram.rank1.actBackEnergy 75585176877.35336
system.mem_ctrls.dram.rank1.preBackEnergy 370224722.50703996
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 135024360454.0925
system.mem_ctrls.dram.rank1.averagePower 809.459185255114
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 360812595.25725
system.mem_ctrls.dram.rank1.pwrStateTime::REF 5567193886.696
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 160793084294.32126
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 166721090776.27454
system.membus.transDist::ReadResp 1634108.1211919999
system.membus.transDist::WritebackDirty 4823266.3317950005
system.membus.transDist::CleanEvict 1633729.222654
system.membus.transDist::ReadExReq 4822889.010898999
system.membus.transDist::ReadExResp 4822889.222161
system.membus.transDist::ReadSharedReq 1634107.907273
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 19370989.815974
system.membus.pktCount::total 19370989.815974
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 721936875.209472
system.membus.pktSize::total 721936875.209472
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 6456996.918172001
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 6456996.918172001
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 6456996.918172001
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 166721090776.27454
system.membus.reqLayer0.occupancy 34322577122.9435
system.membus.reqLayer0.utilization 0.1994285
system.membus.respLayer1.occupancy 34259537936.012253
system.membus.respLayer1.utilization 0.2005163
system.membus.snoop_filter.totRequests 12913992.472621001
system.membus.snoop_filter.hitSingleRequests 6456995.554448999
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 333442181.552549
system.switch_cpus.cpi 3.334422224134
system.switch_cpus.ipc 0.318609176609
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 130344582.01201801
system.switch_cpus.instsIssued 565944093.3603361
system.switch_cpus.squashedInstsIssued 4469576.032919001
system.switch_cpus.squashedInstsExamined 25820958.863306
system.switch_cpus.squashedOperandsExamined 89369838.62943801
system.switch_cpus.numIssuedDist::samples 333442091.140588
system.switch_cpus.numIssuedDist::mean 1.6770443401419999
system.switch_cpus.numIssuedDist::stdev 2.1571998402289996
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 193236277.216478
system.switch_cpus.numIssuedDist::1 5636748.286898
system.switch_cpus.numIssuedDist::2 6051621.425844
system.switch_cpus.numIssuedDist::3 3737340.584254
system.switch_cpus.numIssuedDist::4 110882393.350426
system.switch_cpus.numIssuedDist::5 3588212.8213410005
system.switch_cpus.numIssuedDist::6 4527689.002296001
system.switch_cpus.numIssuedDist::7 1792072.533755
system.switch_cpus.numIssuedDist::8 1922485.307704
system.switch_cpus.numIssuedDist::9 674184.002838
system.switch_cpus.numIssuedDist::10 1115986.8329470002
system.switch_cpus.numIssuedDist::11 121562.91581
system.switch_cpus.numIssuedDist::12 155516.85999700002
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 11.999456
system.switch_cpus.numIssuedDist::total 333442091.140588
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 16720.094961000003
system.switch_cpus.statFuBusy::IntMult 0.052578
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 2283070.4853000003
system.switch_cpus.statFuBusy::FloatCmp 9.784545
system.switch_cpus.statFuBusy::FloatCvt 0.101883
system.switch_cpus.statFuBusy::FloatMult 14583392.514881
system.switch_cpus.statFuBusy::FloatMultAcc 5828763.720993001
system.switch_cpus.statFuBusy::FloatDiv 4863076.090069999
system.switch_cpus.statFuBusy::FloatMisc 7715855.9891409995
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 115752650.41963099
system.switch_cpus.statFuBusy::MemWrite 18452653.287622005
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 0.010565
system.switch_cpus.statIssuedInstType_0::IntAlu 12281168.949350003
system.switch_cpus.statIssuedInstType_0::IntMult 0.245745
system.switch_cpus.statIssuedInstType_0::IntDiv 0.004572
system.switch_cpus.statIssuedInstType_0::FloatAdd 31351478.750510998
system.switch_cpus.statIssuedInstType_0::FloatCmp 30480.672486
system.switch_cpus.statIssuedInstType_0::FloatCvt 25655.691867
system.switch_cpus.statIssuedInstType_0::FloatMult 15792339.267723
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 14174185.789641999
system.switch_cpus.statIssuedInstType_0::FloatDiv 877783.4706870001
system.switch_cpus.statIssuedInstType_0::FloatMisc 2525460.412488
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.002286
system.switch_cpus.statIssuedInstType_0::SimdAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 0.026567
system.switch_cpus.statIssuedInstType_0::SimdCmp 0.09428199999999999
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 374537.746718
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 0.01628
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 474489131.43210405
system.switch_cpus.statIssuedInstType_0::MemWrite 14021870.776463
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 565944093.3603361
system.switch_cpus.issueRate 1.6770437385899999
system.switch_cpus.fuBusy 169496192.541605
system.switch_cpus.fuBusyRate 0.29887073721300006
system.switch_cpus.intInstQueueReads 401228214.67557
system.switch_cpus.intInstQueueWrites 16710226.162571
system.switch_cpus.intInstQueueWakeupAccesses 12972052.267173002
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 1238067828.5363393
system.switch_cpus.vecInstQueueWrites 139457119.244292
system.switch_cpus.vecInstQueueWakeupAccesses 97181341.51720399
system.switch_cpus.intAluAccesses 36349518.105615
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 699090767.7857611
system.switch_cpus.numSquashedInsts 209072.098844
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 35.49255900000001
system.switch_cpus.idleCycles 2095.92353
system.switch_cpus.MemDepUnit__0.insertedLoads 23690372.8523
system.switch_cpus.MemDepUnit__0.insertedStores 18284048.821069002
system.switch_cpus.MemDepUnit__0.conflictingLoads 961618.9799470002
system.switch_cpus.MemDepUnit__0.conflictingStores 1213980.8456609999
system.switch_cpus.MemDepUnit__0.MDPLookups 41974421.66475101
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 3183406.1604029997
system.switch_cpus.MemDepUnit__0.LFSTWrites 1628022.037862
system.switch_cpus.MemDepUnit__0.hits 2175599.819492
system.switch_cpus.MemDepUnit__0.predictions 41974421.66475101
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 2297.68862
system.switch_cpus.branchPred.lookups_0::CallDirect 2331.831506
system.switch_cpus.branchPred.lookups_0::CallIndirect 0.36584799999999995
system.switch_cpus.branchPred.lookups_0::DirectCond 2423744.2597050006
system.switch_cpus.branchPred.lookups_0::DirectUncond 1357.084023
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 0.38952899999999996
system.switch_cpus.branchPred.lookups_0::total 2429731.6192310005
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 1257.341002
system.switch_cpus.branchPred.squashes_0::CallDirect 1291.7385359999998
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.1112
system.switch_cpus.branchPred.squashes_0::DirectCond 813090.971711
system.switch_cpus.branchPred.squashes_0::DirectUncond 907.0295039999999
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 0.210183
system.switch_cpus.branchPred.squashes_0::total 816547.402136
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 0.054422
system.switch_cpus.branchPred.corrected_0::CallDirect 0.196421
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.0019459999999999998
system.switch_cpus.branchPred.corrected_0::DirectCond 87596.44156100001
system.switch_cpus.branchPred.corrected_0::DirectUncond 0.127913
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 0.034846
system.switch_cpus.branchPred.corrected_0::total 87596.857109
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 1040.349286
system.switch_cpus.branchPred.committed_0::CallDirect 1040.09436
system.switch_cpus.branchPred.committed_0::CallIndirect 0.254648
system.switch_cpus.branchPred.committed_0::DirectCond 1610656.299434
system.switch_cpus.branchPred.committed_0::DirectUncond 450.04756899999995
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 0.179346
system.switch_cpus.branchPred.committed_0::total 1613187.2246430002
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.054422
system.switch_cpus.branchPred.mispredicted_0::CallDirect 0.09992499999999999
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.0016679999999999998
system.switch_cpus.branchPred.mispredicted_0::DirectCond 69549.582086
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 0.10341600000000001
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 0.031139
system.switch_cpus.branchPred.mispredicted_0::total 69549.87265599999
system.switch_cpus.branchPred.targetProvider_0::NoTarget 1402442.4822789999
system.switch_cpus.branchPred.targetProvider_0::BTB 1024990.922163
system.switch_cpus.branchPred.targetProvider_0::RAS 2297.634198
system.switch_cpus.branchPred.targetProvider_0::Indirect 0.580591
system.switch_cpus.branchPred.targetProvider_0::total 2429731.6192310005
system.switch_cpus.branchPred.targetWrong_0::NoBranch 34441.914731000004
system.switch_cpus.branchPred.targetWrong_0::Return 53154.938948999996
system.switch_cpus.branchPred.targetWrong_0::CallDirect 0.0
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.0034289999999999998
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 87596.857109
system.switch_cpus.branchPred.condPredicted 2423744.2597050006
system.switch_cpus.branchPred.condPredictedTaken 1021302.875083
system.switch_cpus.branchPred.condIncorrect 87596.857109
system.switch_cpus.branchPred.predTakenBTBMiss 0.39139999999999997
system.switch_cpus.branchPred.NotTakenMispredicted 34441.91816
system.switch_cpus.branchPred.TakenMispredicted 53154.938948999996
system.switch_cpus.branchPred.BTBLookups 2429731.6192310005
system.switch_cpus.branchPred.BTBUpdates 34441.826946
system.switch_cpus.branchPred.BTBHits 1401413.8137750002
system.switch_cpus.branchPred.BTBHitRatio 0.5964125730830001
system.switch_cpus.branchPred.BTBMispredicted 0.5918680000000001
system.switch_cpus.branchPred.indirectLookups 0.755377
system.switch_cpus.branchPred.indirectHits 0.580591
system.switch_cpus.branchPred.indirectMisses 0.174786
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 2297.68862
system.switch_cpus.branchPred.btb.lookups::CallDirect 2331.831506
system.switch_cpus.branchPred.btb.lookups::CallIndirect 0.36584799999999995
system.switch_cpus.branchPred.btb.lookups::DirectCond 2423744.2597050006
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1357.084023
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 0.38952899999999996
system.switch_cpus.branchPred.btb.lookups::total 2429731.6192310005
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 2297.68862
system.switch_cpus.branchPred.btb.misses::CallDirect 0.331315
system.switch_cpus.branchPred.btb.misses::CallIndirect 0.36584799999999995
system.switch_cpus.branchPred.btb.misses::DirectCond 1026018.84675
system.switch_cpus.branchPred.btb.misses::DirectUncond 0.183394
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 0.38952899999999996
system.switch_cpus.branchPred.btb.misses::total 1028317.8054559999
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 0.196421
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 34441.502612000004
system.switch_cpus.branchPred.btb.updates::DirectUncond 0.127913
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 34441.826946
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 0.196421
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 34441.502612000004
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 0.127913
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 34441.826946
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 166721090776.27454
system.switch_cpus.branchPred.indirectBranchPred.lookups 0.755377
system.switch_cpus.branchPred.indirectBranchPred.hits 0.580591
system.switch_cpus.branchPred.indirectBranchPred.misses 0.174786
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 0.036792
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 0.7921689999999999
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.002286
system.switch_cpus.branchPred.ras.pushes 3589.5383559999996
system.switch_cpus.branchPred.ras.pops 3589.5383559999996
system.switch_cpus.branchPred.ras.squashes 2549.190738
system.switch_cpus.branchPred.ras.used 1040.349286
system.switch_cpus.branchPred.ras.correct 1040.294864
system.switch_cpus.branchPred.ras.incorrect 0.054422
system.switch_cpus.commit.commitSquashedInsts 25824936.028204005
system.switch_cpus.commit.branchMispredicts 87596.53277500001
system.switch_cpus.commit.numCommittedDist::samples 330961086.60971797
system.switch_cpus.commit.numCommittedDist::mean 0.335695927057
system.switch_cpus.commit.numCommittedDist::stdev 1.8441462054750002
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 318043661.927132
system.switch_cpus.commit.numCommittedDist::1 1963081.183403
system.switch_cpus.commit.numCommittedDist::2 801360.3671939998
system.switch_cpus.commit.numCommittedDist::3 650726.714741
system.switch_cpus.commit.numCommittedDist::4 370714.611703
system.switch_cpus.commit.numCommittedDist::5 740456.397804
system.switch_cpus.commit.numCommittedDist::6 716357.0987880001
system.switch_cpus.commit.numCommittedDist::7 195611.841608
system.switch_cpus.commit.numCommittedDist::8 183919.755379
system.switch_cpus.commit.numCommittedDist::9 154138.61542999998
system.switch_cpus.commit.numCommittedDist::10 86854.224403
system.switch_cpus.commit.numCommittedDist::11 224543.059566
system.switch_cpus.commit.numCommittedDist::12 6829660.812566999
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 12.000012
system.switch_cpus.commit.numCommittedDist::total 330961086.60971797
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 1040.349008
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.010565
system.switch_cpus.commit.committedInstType_0::IntAlu 9469286.131154
system.switch_cpus.commit.committedInstType_0::IntMult 0.23660099999999998
system.switch_cpus.commit.committedInstType_0::IntDiv 0.002286
system.switch_cpus.commit.committedInstType_0::FloatAdd 30872823.17971
system.switch_cpus.commit.committedInstType_0::FloatCmp 30475.400202000004
system.switch_cpus.commit.committedInstType_0::FloatCvt 25655.151987
system.switch_cpus.commit.committedInstType_0::FloatMult 15631988.443273999
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 14158181.315440001
system.switch_cpus.commit.committedInstType_0::FloatDiv 875301.441717
system.switch_cpus.commit.committedInstType_0::FloatMisc 2063328.8951500002
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.002286
system.switch_cpus.commit.committedInstType_0::SimdAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 0.023138
system.switch_cpus.commit.committedInstType_0::SimdCmp 0.083995
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 294761.305071
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 0.015137
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 17698283.877193
system.switch_cpus.commit.committedInstType_0::MemWrite 13403513.698886
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 104523599.21379201
system.switch_cpus.commit.commitEligibleSamples 6829660.812566999
system.switch_cpus.commitStats0.numInsts 100000096.16422999
system.switch_cpus.commitStats0.numOps 104523599.21379201
system.switch_cpus.commitStats0.numInstsNotNOP 100000096.111961
system.switch_cpus.commitStats0.numOpsNotNOP 104523599.161523
system.switch_cpus.commitStats0.cpi 3.334422224134
system.switch_cpus.commitStats0.ipc 0.318609176609
system.switch_cpus.commitStats0.numMemRefs 31101797.576078996
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 40498761.548676
system.switch_cpus.commitStats0.numLoadInsts 17698283.877193
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 13403513.698886
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 94387474.776609
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.010565
system.switch_cpus.commitStats0.committedInstType::IntAlu 9469286.131154
system.switch_cpus.commitStats0.committedInstType::IntMult 0.23660099999999998
system.switch_cpus.commitStats0.committedInstType::IntDiv 0.002286
system.switch_cpus.commitStats0.committedInstType::FloatAdd 30872823.17971
system.switch_cpus.commitStats0.committedInstType::FloatCmp 30475.400202000004
system.switch_cpus.commitStats0.committedInstType::FloatCvt 25655.151987
system.switch_cpus.commitStats0.committedInstType::FloatMult 15631988.443273999
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 14158181.315440001
system.switch_cpus.commitStats0.committedInstType::FloatDiv 875301.441717
system.switch_cpus.commitStats0.committedInstType::FloatMisc 2063328.8951500002
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.002286
system.switch_cpus.commitStats0.committedInstType::SimdAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 0.023138
system.switch_cpus.commitStats0.committedInstType::SimdCmp 0.083995
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 294761.305071
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 0.015137
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 17698283.877193
system.switch_cpus.commitStats0.committedInstType::MemWrite 13403513.698886
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 104523599.21379201
system.switch_cpus.commitStats0.committedControl::IsControl 1613186.5444099999
system.switch_cpus.commitStats0.committedControl::IsDirectControl 1612145.7614079998
system.switch_cpus.commitStats0.committedControl::IsCondControl 1610655.6192009998
system.switch_cpus.decode.idleCycles 3504851.249523
system.switch_cpus.decode.blockedCycles 318087004.946253
system.switch_cpus.decode.runCycles 5759003.619617
system.switch_cpus.decode.unblockCycles 6002677.016318001
system.switch_cpus.decode.squashCycles 88554.30887699999
system.switch_cpus.decode.branchResolved 895956.230083
system.switch_cpus.decode.branchMispred 1.3220169999999998
system.switch_cpus.decode.decodedInsts 131560284.14690699
system.switch_cpus.decode.squashedInsts 10.621753000000002
system.switch_cpus.executeStats0.numInsts 565735018.037617
system.switch_cpus.executeStats0.numNop 0.063668
system.switch_cpus.executeStats0.numBranches 1915917.6459799998
system.switch_cpus.executeStats0.numLoadInsts 474326726.10695904
system.switch_cpus.executeStats0.numStoreInsts 13993077.257559998
system.switch_cpus.executeStats0.instRate 1.67645437215
system.switch_cpus.executeStats0.numCCRegReads 2725067.8355190004
system.switch_cpus.executeStats0.numCCRegWrites 2757530.122926
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 510079343.48022306
system.switch_cpus.executeStats0.numIntRegWrites 10176861.536468
system.switch_cpus.executeStats0.numMemRefs 488319803.364519
system.switch_cpus.executeStats0.numMiscRegReads 1131858421.2971432
system.switch_cpus.executeStats0.numMiscRegWrites 61568769.788622
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 152653663.39728498
system.switch_cpus.executeStats0.numVecRegWrites 86780644.06142901
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 1027289.1369520001
system.switch_cpus.fetch.cycles 323450828.239392
system.switch_cpus.fetch.squashCycles 177109.266422
system.switch_cpus.fetch.cacheLines 9825900.184954002
system.switch_cpus.fetch.icacheSquashes 7689.676435
system.switch_cpus.fetch.nisnDist::samples 333442091.140588
system.switch_cpus.fetch.nisnDist::mean 0.441745847866
system.switch_cpus.fetch.nisnDist::stdev 2.01791123229
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 314137737.684831
system.switch_cpus.fetch.nisnDist::1 1232472.01639
system.switch_cpus.fetch.nisnDist::2 1578796.9324319998
system.switch_cpus.fetch.nisnDist::3 630170.7196310002
system.switch_cpus.fetch.nisnDist::4 4584863.817684
system.switch_cpus.fetch.nisnDist::5 610779.80929
system.switch_cpus.fetch.nisnDist::6 706095.7349360001
system.switch_cpus.fetch.nisnDist::7 404100.950227
system.switch_cpus.fetch.nisnDist::8 976378.288351
system.switch_cpus.fetch.nisnDist::9 378568.428018
system.switch_cpus.fetch.nisnDist::10 444017.56857600005
system.switch_cpus.fetch.nisnDist::11 382202.06951199996
system.switch_cpus.fetch.nisnDist::12 7375907.12071
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 12.000012
system.switch_cpus.fetch.nisnDist::total 333442091.140588
system.switch_cpus.fetchStats0.numInsts 137128670.147456
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.42248353272
system.switch_cpus.fetchStats0.numBranches 2429731.6192310005
system.switch_cpus.fetchStats0.branchRate 0.007283008109
system.switch_cpus.fetchStats0.icacheStallCycles 9902708.222637
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 88554.30887699999
system.switch_cpus.iew.blockCycles 156768502.512506
system.switch_cpus.iew.unblockCycles 1720586.720907
system.switch_cpus.iew.dispatchedInsts 130344582.26305802
system.switch_cpus.iew.dispSquashedInsts 547.94756
system.switch_cpus.iew.dispLoadInsts 23690372.8523
system.switch_cpus.iew.dispStoreInsts 18284048.821069002
system.switch_cpus.iew.dispNonSpecInsts 0.18737199999999998
system.switch_cpus.iew.iqFullEvents 381657.3156
system.switch_cpus.iew.lsqFullEvents 1006662.672869
system.switch_cpus.iew.memOrderViolationEvents 1804.8396439999997
system.switch_cpus.iew.predictedTakenIncorrect 53856.643037
system.switch_cpus.iew.predictedNotTakenIncorrect 34489.73668
system.switch_cpus.iew.PNDLoadViolations 0.0
system.switch_cpus.iew.branchMispredicts 88346.37971699999
system.switch_cpus.iew.instsToCommit 110227723.63691899
system.switch_cpus.iew.writebackCount 110153393.784377
system.switch_cpus.iew.producerInst 90971732.822852
system.switch_cpus.iew.consumerInst 153880738.76056197
system.switch_cpus.iew.wbRate 0.34939147822399996
system.switch_cpus.iew.wbFanout 0.5912845887939999
system.switch_cpus.lsq0.forwLoads 599709.256599
system.switch_cpus.lsq0.squashedLoads 5992113.249128001
system.switch_cpus.lsq0.ignoredResponses 11.094185000000001
system.switch_cpus.lsq0.memOrderViolation 1804.8396439999997
system.switch_cpus.lsq0.squashedStores 4880561.704197
system.switch_cpus.lsq0.rescheduledLoads 494856.524148
system.switch_cpus.lsq0.blockedByCache 7454369.526866999
system.switch_cpus.lsq0.loadToUse::samples 17698284.125725
system.switch_cpus.lsq0.loadToUse::mean 1253.735991293441
system.switch_cpus.lsq0.loadToUse::stdev 1218.577317175073
system.switch_cpus.lsq0.loadToUse::0-9 2127597.779988
system.switch_cpus.lsq0.loadToUse::10-19 59315.574745000005
system.switch_cpus.lsq0.loadToUse::20-29 38684.984378
system.switch_cpus.lsq0.loadToUse::30-39 34115.719949000006
system.switch_cpus.lsq0.loadToUse::40-49 43957.890121
system.switch_cpus.lsq0.loadToUse::50-59 38536.81817299999
system.switch_cpus.lsq0.loadToUse::60-69 51001.31755
system.switch_cpus.lsq0.loadToUse::70-79 41197.95249500001
system.switch_cpus.lsq0.loadToUse::80-89 42605.455452999995
system.switch_cpus.lsq0.loadToUse::90-99 51731.969274999996
system.switch_cpus.lsq0.loadToUse::100-109 54003.654643
system.switch_cpus.lsq0.loadToUse::110-119 60242.34409
system.switch_cpus.lsq0.loadToUse::120-129 60978.99502200001
system.switch_cpus.lsq0.loadToUse::130-139 87863.549012
system.switch_cpus.lsq0.loadToUse::140-149 172954.983236
system.switch_cpus.lsq0.loadToUse::150-159 139335.053867
system.switch_cpus.lsq0.loadToUse::160-169 90423.07773200002
system.switch_cpus.lsq0.loadToUse::170-179 64200.87936199999
system.switch_cpus.lsq0.loadToUse::180-189 56067.289689000005
system.switch_cpus.lsq0.loadToUse::190-199 55830.878427999996
system.switch_cpus.lsq0.loadToUse::200-209 60248.541901000004
system.switch_cpus.lsq0.loadToUse::210-219 58946.337895000004
system.switch_cpus.lsq0.loadToUse::220-229 53117.946855999995
system.switch_cpus.lsq0.loadToUse::230-239 54964.889701
system.switch_cpus.lsq0.loadToUse::240-249 60980.608357000005
system.switch_cpus.lsq0.loadToUse::250-259 65399.280347
system.switch_cpus.lsq0.loadToUse::260-269 69571.647327
system.switch_cpus.lsq0.loadToUse::270-279 76081.726206
system.switch_cpus.lsq0.loadToUse::280-289 80149.000647
system.switch_cpus.lsq0.loadToUse::290-299 89781.35966500001
system.switch_cpus.lsq0.loadToUse::overflows 13658396.619615
system.switch_cpus.lsq0.loadToUse::min_value 2.004298
system.switch_cpus.lsq0.loadToUse::max_value 6321.186789
system.switch_cpus.lsq0.loadToUse::total 17698284.125725
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166721090776.27454
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166721090776.27454
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166721090776.27454
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166721090776.27454
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 166721090776.27454
system.switch_cpus.rename.squashCycles 88554.30887699999
system.switch_cpus.rename.idleCycles 5662604.929234999
system.switch_cpus.rename.blockCycles 178586836.326774
system.switch_cpus.rename.serializeStallCycles 18.007313999999997
system.switch_cpus.rename.runCycles 9342086.910298001
system.switch_cpus.rename.unblockCycles 139761990.65809
system.switch_cpus.rename.renamedInsts 130782506.11676298
system.switch_cpus.rename.ROBFullEvents 237879.30698100003
system.switch_cpus.rename.IQFullEvents 16192865.822349
system.switch_cpus.rename.LQFullEvents 22226137.411613002
system.switch_cpus.rename.SQFullEvents 101488419.60818501
system.switch_cpus.rename.renamedOperands 190517613.348341
system.switch_cpus.rename.lookups 557759369.77814
system.switch_cpus.rename.intLookups 66055320.06684101
system.switch_cpus.rename.vecLookups 181157593.814483
system.switch_cpus.rename.committedMaps 156477113.631783
system.switch_cpus.rename.undoneMaps 34040360.765754
system.switch_cpus.rename.serializing 0.239641
system.switch_cpus.rename.tempSerializing 0.18208999999999997
system.switch_cpus.rename.skidInsts 50780933.69173701
system.switch_cpus.rob.reads 454479959.380321
system.switch_cpus.rob.writes 263179277.66279903
system.switch_cpus.rob.squashedLoads 7222429.890555001
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 6004002.501106
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000096.111961
system.switch_cpus.thread_0.numOps 104523599.161523
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1634133.4092370002
system.tol2bus.transDist::WritebackDirty 10801997.418806002
system.tol2bus.transDist::CleanEvict 3267445.2113140007
system.tol2bus.transDist::ReadExReq 5978297.952183
system.tol2bus.transDist::ReadExResp 5978297.641256001
system.tol2bus.transDist::ReadCleanReq 29.186446
system.tol2bus.transDist::ReadSharedReq 1634131.9833040002
system.tol2bus.pktCount::total 22837291.864428997
system.tol2bus.pktSize::total 869834374.409024
system.tol2bus.snoops 6457012.4724
system.tol2bus.snoopTraffic 308689047.626112
system.tol2bus.snoopFanout::samples 14069443.128616001
system.tol2bus.snoopFanout::mean 2.092848e-06
system.tol2bus.snoopFanout::stdev 0.0015119104390000002
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 14069410.671085
system.tol2bus.snoopFanout::1 32.457531
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.994562
system.tol2bus.snoopFanout::total 14069443.128616001
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 166721090776.27454
system.tol2bus.reqLayer0.occupancy 13591161456.616001
system.tol2bus.reqLayer0.utilization 0.0999723
system.tol2bus.respLayer0.occupancy 40896.204
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 11418645494.646
system.tol2bus.respLayer1.utilization 0.0999723
system.tol2bus.snoop_filter.totRequests 15224860.813936
system.tol2bus.snoop_filter.hitSingleRequests 7612430.1577200005
system.tol2bus.snoop_filter.hitMultiRequests 0.0
system.tol2bus.snoop_filter.totSnoops 32.457531
system.tol2bus.snoop_filter.hitSingleSnoops 32.457531
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.mem_ctrls.rdPerTurnAround::12-13 113.03206300000001
system.mem_ctrls.rdPerTurnAround::14-15 2909.30982
system.mem_ctrls.rdPerTurnAround::16-17 31707.984298
system.mem_ctrls.rdPerTurnAround::18-19 45058.72857600001
system.mem_ctrls.rdPerTurnAround::20-21 94148.194788
system.mem_ctrls.rdPerTurnAround::22-23 52383.460271
system.mem_ctrls.rdPerTurnAround::24-25 45179.82451700001
system.mem_ctrls.rdPerTurnAround::26-27 15199.472810000001
system.mem_ctrls.rdPerTurnAround::28-29 10259.796347
system.mem_ctrls.rdPerTurnAround::30-31 2827.927207
system.mem_ctrls.rdPerTurnAround::32-33 1155.9652269999997
system.mem_ctrls.rdPerTurnAround::34-35 178.43762900000002
system.mem_ctrls.rdPerTurnAround::36-37 36.970235
system.mem_ctrls.wrPerTurnAround::21 15.793793999999998
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 1040.799227
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2530.973884
system.switch_cpus.commitStats0.committedControl::IsCall 1040.365233
system.switch_cpus.commitStats0.committedControl::IsReturn 1040.365233
system.mem_ctrls.rdPerTurnAround::10-11 1.7749249999999999
system.mem_ctrls.rdPerTurnAround::38-39 2.9772279999999998
system.mem_ctrls.wrPerTurnAround::22 2.0919119999999998
system.mem_ctrls.wrPerTurnAround::23 1.2130239999999999
system.mem_ctrls.wrPerTurnAround::24 1.338342
system.mem_ctrls.wrPerTurnAround::25 0.662031
system.mem_ctrls.rdPerTurnAround::43008-45055 0.000278
system.switch_cpus.nonSpecInstsAdded 0.18737199999999998
system.switch_cpus.squashedNonSpecRemoved 0.05977
system.switch_cpus.commit.commitNonSpecStalls 0.127602
system.switch_cpus.fetch.miscStallCycles 0.037286
system.switch_cpus.fetch.pendingTrapStallCycles 0.029745999999999998
system.switch_cpus.fetch.icacheWaitRetryStallCycles 0.008062
system.l2.tags.ageTaskId_1024::4 0.08590199999999999
system.mem_ctrls.rdPerTurnAround::12-15 0.197658
system.mem_ctrls.rdPerTurnAround::16-19 26.213454
system.mem_ctrls.rdPerTurnAround::20-23 0.131494
system.mem_ctrls.rdPerTurnAround::24-27 0.106474
system.mem_ctrls.rdPerTurnAround::28-31 0.12232
system.mem_ctrls.rdPerTurnAround::32-35 0.096744
system.mem_ctrls.rdPerTurnAround::36-39 0.081176
system.mem_ctrls.rdPerTurnAround::40-43 0.063106
system.mem_ctrls.rdPerTurnAround::44-47 0.041699999999999994
system.mem_ctrls.rdPerTurnAround::48-51 0.02224
system.mem_ctrls.rdPerTurnAround::52-55 0.0139
system.mem_ctrls.rdPerTurnAround::56-59 0.007227999999999999
system.mem_ctrls.rdPerTurnAround::60-63 0.003058
system.mem_ctrls.rdPerTurnAround::64-67 0.00278
system.mem_ctrls.rdPerTurnAround::68-71 0.000556
system.mem_ctrls.rdPerTurnAround::72-75 0.000278
system.mem_ctrls.rdPerTurnAround::76-79 0.000278
system.mem_ctrls.rdPerTurnAround::80-83 0.000556
system.mem_ctrls.rdPerTurnAround::0-131071 106.846497
system.switch_cpus.executeStats0.numVecPredRegReads 0.142875
system.switch_cpus.executeStats0.numVecPredRegWrites 0.049149
system.switch_cpus.rename.vecPredLookups 0.105156
system.mem_ctrls.rdPerTurnAround::40-41 0.34489200000000003
CPI 3.334418610750375
