simSeconds 0.028335766362
simTicks 28335684874.726505
finalTick 674508136497001.8
simFreq 1000001000000.0
hostSeconds 669.1414970899999
hostTickRate 42184604.684092
hostMemory 53746525.23110001
simInsts 109977402.05821
simOps 117636608.43723202
hostInstRate 164819.88413199998
hostOpRate 176301.77473700003
clock 1000.001
dcache.demandHits::switch_cpus.data 34697435.25287101
dcache.overallHits::switch_cpus.data 34697435.25287101
dcache.demandMisses::switch_cpus.data 264017.187103
dcache.overallMisses::switch_cpus.data 264017.187103
dcache.demandMissLatency::switch_cpus.data 13810631592.558332
dcache.overallMissLatency::switch_cpus.data 13810631592.558332
dcache.demandAccesses::switch_cpus.data 34961452.439974
dcache.overallAccesses::switch_cpus.data 34961452.439974
dcache.demandMissRate::switch_cpus.data 0.008272222710999998
dcache.overallMissRate::switch_cpus.data 0.008272222710999998
dcache.demandAvgMissLatency::switch_cpus.data 63410.115360349024
dcache.overallAvgMissLatency::switch_cpus.data 63410.115360349024
dcache.demandMshrHits::switch_cpus.data 140998.52712800005
dcache.overallMshrHits::switch_cpus.data 140998.52712800005
dcache.demandMshrMisses::switch_cpus.data 123018.65997499999
dcache.overallMshrMisses::switch_cpus.data 123018.65997499999
dcache.demandMshrMissLatency::switch_cpus.data 4977421817.411008
dcache.overallMshrMissLatency::switch_cpus.data 4977421817.411008
dcache.demandMshrMissRate::switch_cpus.data 0.004244607089999998
dcache.overallMshrMissRate::switch_cpus.data 0.004244607089999998
dcache.demandAvgMshrMissLatency::switch_cpus.data 66174.05054933096
dcache.overallAvgMshrMissLatency::switch_cpus.data 66174.05054933096
dcache.ReadReq.hits::switch_cpus.data 25006597.363755003
dcache.ReadReq.misses::switch_cpus.data 162845.200583
dcache.ReadReq.missLatency::switch_cpus.data 10752188146.9265
dcache.ReadReq.accesses::switch_cpus.data 25169442.564338002
dcache.ReadReq.missRate::switch_cpus.data 0.006618425079
dcache.ReadReq.avgMissLatency::switch_cpus.data 66075.80482368446
dcache.ReadReq.mshrHits::switch_cpus.data 114687.72976
dcache.ReadReq.mshrMisses::switch_cpus.data 48157.470822999996
dcache.ReadReq.mshrMissLatency::switch_cpus.data 3320272332.1066875
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.001956378905
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 69060.79151263439
dcache.SwapReq.hits::switch_cpus.data 0.24520199999999998
dcache.SwapReq.accesses::switch_cpus.data 0.24520199999999998
dcache.WriteLineReq.misses::switch_cpus.data 66884.075774
dcache.WriteLineReq.missLatency::switch_cpus.data 1340349871.9572868
dcache.WriteLineReq.accesses::switch_cpus.data 66884.075774
dcache.WriteLineReq.missRate::switch_cpus.data 0.0029089999999999997
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 58.482817821995
dcache.WriteLineReq.mshrMisses::switch_cpus.data 66884.075774
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 1273465551.4030368
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.0029089999999999997
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 55.57380799158
dcache.WriteReq.hits::switch_cpus.data 9690837.889116
dcache.WriteReq.misses::switch_cpus.data 34287.910745999994
dcache.WriteReq.missLatency::switch_cpus.data 1718093573.6745448
dcache.WriteReq.accesses::switch_cpus.data 9725125.799861997
dcache.WriteReq.missRate::switch_cpus.data 0.0040900247269999995
dcache.WriteReq.avgMissLatency::switch_cpus.data 51293.057956445344
dcache.WriteReq.mshrHits::switch_cpus.data 26310.797368
dcache.WriteReq.mshrMisses::switch_cpus.data 7977.113378
dcache.WriteReq.mshrMissLatency::switch_cpus.data 383683933.90128404
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0008604581769999999
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 49477.69399144816
dcache.tags.occupancies::switch_cpus.data 2043.9262860480692
dcache.tags.avgOccs::switch_cpus.data 0.9980109272940001
icache.demandHits::switch_cpus.inst 24621167.988099005
icache.overallHits::switch_cpus.inst 24621167.988099005
icache.demandMisses::switch_cpus.inst 415.553895
icache.overallMisses::switch_cpus.inst 415.553895
icache.demandMissLatency::switch_cpus.inst 9638167.533177
icache.overallMissLatency::switch_cpus.inst 9638167.533177
icache.demandAccesses::switch_cpus.inst 24621583.541994
icache.overallAccesses::switch_cpus.inst 24621583.541994
icache.demandMissRate::switch_cpus.inst 2.5938393999999996e-05
icache.overallMissRate::switch_cpus.inst 2.5938393999999996e-05
icache.demandAvgMissLatency::switch_cpus.inst 22974.36344191209
icache.overallAvgMissLatency::switch_cpus.inst 22974.36344191209
icache.demandMshrHits::switch_cpus.inst 13.921398
icache.overallMshrHits::switch_cpus.inst 13.921398
icache.demandMshrMisses::switch_cpus.inst 401.632497
icache.overallMshrMisses::switch_cpus.inst 401.632497
icache.demandMshrMissLatency::switch_cpus.inst 8527232.932177
icache.overallMshrMissLatency::switch_cpus.inst 8527232.932177
icache.demandMshrMissRate::switch_cpus.inst 2.2805178e-05
icache.overallMshrMissRate::switch_cpus.inst 2.2805178e-05
icache.demandAvgMshrMissLatency::switch_cpus.inst 21151.546404308203
icache.overallAvgMshrMissLatency::switch_cpus.inst 21151.546404308203
icache.ReadReq.hits::switch_cpus.inst 24621167.988099005
icache.ReadReq.misses::switch_cpus.inst 415.553895
icache.ReadReq.missLatency::switch_cpus.inst 9638167.533177
icache.ReadReq.accesses::switch_cpus.inst 24621583.541994
icache.ReadReq.missRate::switch_cpus.inst 2.5938393999999996e-05
icache.ReadReq.avgMissLatency::switch_cpus.inst 22974.36344191209
icache.ReadReq.mshrHits::switch_cpus.inst 13.921398
icache.ReadReq.mshrMisses::switch_cpus.inst 401.632497
icache.ReadReq.mshrMissLatency::switch_cpus.inst 8527232.932177
icache.ReadReq.mshrMissRate::switch_cpus.inst 2.2805178e-05
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 21151.546404308203
icache.tags.occupancies::switch_cpus.inst 663.8364398723779
icache.tags.avgOccs::switch_cpus.inst 0.32413885565600004
avgPriority_writebacks::samples 92563.097356
avgPriority_switch_cpus.inst::samples 64.208363
avgPriority_switch_cpus.data::samples 51263.46519199999
priorityMinLatency 1.8750018749999994e-08
priorityMaxLatency 0.00042845843800749995
numReadWriteTurnArounds 1445.2440290000002
numWriteReadTurnArounds 1445.246938
numStayReadState 135021.263283
numStayWriteState 92170.13124399999
readReqs 55656.719625000005
writeReqs 95069.89173
readBursts 55656.719625000005
writeBursts 95069.89173
servicedByWrQ 4329.04607
mergedWrBursts 2506.7943739999996
neitherReadNorWriteReqs 0.0
avgRdQLen 1.2252658800000003
avgWrQLen 24.811995219999996
numRdRetry 0.0
numWrRetry 114.40134599999999
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 55656.719625000005
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 95069.89173
rdQLenPdf::0 41239.256616
rdQLenPdf::1 9346.449308
rdQLenPdf::2 649.7152379999998
rdQLenPdf::3 91.04669299999999
rdQLenPdf::4 0.7868889999999998
rdQLenPdf::5 0.24761299999999997
rdQLenPdf::6 0.085599
rdQLenPdf::7 0.085599
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.002273
wrQLenPdf::1 0.002273
wrQLenPdf::2 0.002273
wrQLenPdf::3 0.002273
wrQLenPdf::4 0.002273
wrQLenPdf::5 0.002273
wrQLenPdf::6 0.002273
wrQLenPdf::7 0.002273
wrQLenPdf::8 0.002273
wrQLenPdf::9 0.002273
wrQLenPdf::10 0.002273
wrQLenPdf::11 0.002273
wrQLenPdf::12 0.002273
wrQLenPdf::13 0.002273
wrQLenPdf::14 0.002273
wrQLenPdf::15 1182.5546450000002
wrQLenPdf::16 1197.237626
wrQLenPdf::17 1407.2907289999998
wrQLenPdf::18 1440.9049089999999
wrQLenPdf::19 1447.6412979999998
wrQLenPdf::20 1448.502961
wrQLenPdf::21 1449.666024
wrQLenPdf::22 1450.1319250000001
wrQLenPdf::23 1449.7696680000004
wrQLenPdf::24 1451.737711
wrQLenPdf::25 1451.426597
wrQLenPdf::26 1459.4452399999996
wrQLenPdf::27 1457.179063
wrQLenPdf::28 1462.30585
wrQLenPdf::29 1580.0281169999996
wrQLenPdf::30 1453.3611329999999
wrQLenPdf::31 1445.543187
wrQLenPdf::32 1598.302092
wrQLenPdf::33 584.9703549999998
wrQLenPdf::34 860.071706
wrQLenPdf::35 1218.1615
wrQLenPdf::36 1471.645229
wrQLenPdf::37 1676.546975
wrQLenPdf::38 1839.2361469999998
wrQLenPdf::39 2477.7149809999996
wrQLenPdf::40 3136.7258139999994
wrQLenPdf::41 3715.7436
wrQLenPdf::42 3667.7813339999993
wrQLenPdf::43 3714.5117659999996
wrQLenPdf::44 3623.199882
wrQLenPdf::45 3789.0919169999997
wrQLenPdf::46 4125.1523529999995
wrQLenPdf::47 4642.9866059999995
wrQLenPdf::48 4510.344864
wrQLenPdf::49 3907.203243
wrQLenPdf::50 3114.9668509999997
wrQLenPdf::51 2835.918738
wrQLenPdf::52 2074.8552499999996
wrQLenPdf::53 1981.5182129999998
wrQLenPdf::54 1746.9568769999998
wrQLenPdf::55 1361.245931
wrQLenPdf::56 804.679641
wrQLenPdf::57 635.075643
wrQLenPdf::58 621.6442169999999
wrQLenPdf::59 657.052633
wrQLenPdf::60 552.535067
wrQLenPdf::61 459.699209
wrQLenPdf::62 362.76703899999995
wrQLenPdf::63 560.030905
rdPerTurnAround::samples 1445.246938
rdPerTurnAround::mean 35.730156473691004
rdPerTurnAround::stdev 10.378322155079
rdPerTurnAround::0-3 0.000636
rdPerTurnAround::16-19 4.806489999999999
rdPerTurnAround::20-23 54.39479700000001
rdPerTurnAround::24-27 188.547977
rdPerTurnAround::28-31 269.611067
rdPerTurnAround::32-35 255.13060499999995
rdPerTurnAround::36-39 189.93468699999997
rdPerTurnAround::40-43 130.763848
rdPerTurnAround::44-47 79.31145800000003
rdPerTurnAround::48-51 52.026486
rdPerTurnAround::56-59 19.506932
rdPerTurnAround::60-63 14.302675999999996
rdPerTurnAround::64-67 9.344134999999998
rdPerTurnAround::108-111 0.119556
rdPerTurnAround::total 1445.246938
wrPerTurnAround::samples 1445.2440290000002
wrPerTurnAround::mean 17.821171027597998
wrPerTurnAround::gmean 17.763678199215995
wrPerTurnAround::stdev 1.052551686671
wrPerTurnAround::16-31 0.28365599999999996
wrPerTurnAround::720-735 0.000636
wrPerTurnAround::total 1445.2440290000002
bytesReadWrQ 277058.94848
bytesReadSys 3562030.0560000003
bytesWrittenSys 6084473.07072
avgRdBWSys 127024034.89178188
avgWrBWSys 93808589.8999276
totGap 28335752375.0695
avgGap 340704.3265579201
requestorReadBytes::switch_cpus.inst 4109.335232
requestorReadBytes::switch_cpus.data 3280861.7722879993
requestorWriteBytes::writebacks 5924143.294528
requestorReadRate::switch_cpus.inst 144092.94726898178
requestorReadRate::switch_cpus.data 117036717.31198524
requestorWriteRate::writebacks 88112019.71807581
requestorReadAccesses::switch_cpus.inst 65.06230500000001
requestorReadAccesses::switch_cpus.data 55591.657320000006
requestorWriteAccesses::writebacks 95069.89173
requestorReadTotalLat::switch_cpus.inst 2376281.815
requestorReadTotalLat::switch_cpus.data 1966058904.59125
requestorWriteTotalLat::writebacks 685233960469.1658
requestorReadAvgLat::switch_cpus.inst 38861.95836145
requestorReadAvgLat::switch_cpus.data 35605.1240732
requestorWriteAvgLat::writebacks 23943220.14032658
dram.bytesRead::switch_cpus.inst 4164.278464
dram.bytesRead::switch_cpus.data 3557866.0684800004
dram.bytesRead::total 3562030.346944
dram.bytesInstRead::switch_cpus.inst 4164.278464
dram.bytesInstRead::total 4164.278464
dram.bytesWritten::writebacks 6084364.817472002
dram.bytesWritten::total 6084364.817472002
dram.numReads::switch_cpus.inst 65.066851
dram.numReads::switch_cpus.data 55591.657320000006
dram.numReads::total 55656.724171
dram.numWrites::writebacks 95068.20027300002
dram.numWrites::total 95068.20027300002
dram.bwRead::switch_cpus.inst 146036.689055
dram.bwRead::switch_cpus.data 126878000.101736
dram.bwRead::total 127024036.743604
dram.bwInstRead::switch_cpus.inst 146036.689055
dram.bwInstRead::total 146036.689055
dram.bwWrite::writebacks 93804953.97604999
dram.bwWrite::total 93804953.97604999
dram.bwTotal::writebacks 93804953.97604999
dram.bwTotal::switch_cpus.inst 146036.689055
dram.bwTotal::switch_cpus.data 126878000.101736
dram.bwTotal::total 220828990.75797498
dram.readBursts 51327.673554999994
dram.writeBursts 92564.738977
dram.perBankRdBursts::0 3090.44835
dram.perBankRdBursts::1 2042.977262
dram.perBankRdBursts::2 2167.613798
dram.perBankRdBursts::3 2891.784895999999
dram.perBankRdBursts::4 6663.626774000002
dram.perBankRdBursts::5 2484.990596
dram.perBankRdBursts::6 6052.669126999999
dram.perBankRdBursts::7 3749.3787910000005
dram.perBankRdBursts::8 2717.6089469999997
dram.perBankRdBursts::9 2019.3092039999997
dram.perBankRdBursts::10 2046.326953
dram.perBankRdBursts::11 2155.2032739999995
dram.perBankRdBursts::12 5482.881834999999
dram.perBankRdBursts::13 2211.685376
dram.perBankRdBursts::14 2288.012414
dram.perBankRdBursts::15 3263.1559580000003
dram.perBankWrBursts::0 5389.1963479999995
dram.perBankWrBursts::1 5465.466564
dram.perBankWrBursts::2 5581.627992999999
dram.perBankWrBursts::3 6038.873151999998
dram.perBankWrBursts::4 6744.857051
dram.perBankWrBursts::5 5935.467618999998
dram.perBankWrBursts::6 6859.964645
dram.perBankWrBursts::7 6117.22525
dram.perBankWrBursts::8 5769.23167
dram.perBankWrBursts::9 5468.947782999999
dram.perBankWrBursts::10 5460.073387000001
dram.perBankWrBursts::11 5514.085152999999
dram.perBankWrBursts::12 5547.386318999999
dram.perBankWrBursts::13 5546.251730000002
dram.perBankWrBursts::14 5768.341151999998
dram.perBankWrBursts::15 5357.743160999999
dram.totQLat 1006041307.25
dram.totBusLat 256638367.77500004
dram.totMemAccLat 1968435186.4062495
dram.avgQLat 19599.19756118
dram.avgBusLat 5000.004999999999
dram.avgMemAccLat 38349.21631118
dram.readRowHits 19740.051641
dram.writeRowHits 67203.07496199997
dram.readRowHitRate 38.353316680000006
dram.writeRowHitRate 17.482584779999996
dram.bytesPerActivate::samples 56949.31233499999
dram.bytesPerActivate::mean 95.90587783396599
dram.bytesPerActivate::gmean 85.59368765979102
dram.bytesPerActivate::stdev 62.87976415150699
dram.bytesPerActivate::0-127 35585.18224
dram.bytesPerActivate::128-255 14377.58795
dram.bytesPerActivate::256-383 1057.955232
dram.bytesPerActivate::384-511 351.8318269999999
dram.bytesPerActivate::512-639 135.318075
dram.bytesPerActivate::640-767 70.02161999999998
dram.bytesPerActivate::768-895 34.773622
dram.bytesPerActivate::896-1023 36.51414499999999
dram.bytesPerActivate::1024-1151 4141.041036
dram.bytesPerActivate::total 56949.31233499999
dram.bytesRead 3284971.1075199996
dram.bytesWritten 5924143.294528
dram.avgRdBW 117.18081027147699
dram.avgWrBW 88.11201982501602
dram.peakBW 12800.012800000002
dram.busUtil 1.6034466600000001
dram.busUtilRead 0.91592487
dram.busUtilWrite 0.6879559300000001
dram.pageHitRate 31.40524242
dram.power_state.pwrStateResidencyTicks::UNDEFINED 28335684874.726505
dram.rank0.actEnergy 223978428.44202003
dram.rank0.preEnergy 119047922.59074001
dram.rank0.readEnergy 208084515.70115998
dram.rank0.writeEnergy 251252511.21647996
dram.rank0.refreshEnergy 2236823624.2060795
dram.rank0.actBackEnergy 10742687439.25305
dram.rank0.preBackEnergy 1834428527.5103998
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 15616302968.919931
dram.rank0.averagePower 545.743805191432
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 4661793204.542
dram.rank0.pwrStateTime::REF 946205355.6529999
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 22727686314.531498
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 182639473.09104
dram.rank1.preEnergy 97074706.68093
dram.rank1.readEnergy 158395089.71076
dram.rank1.writeEnergy 231935338.4535
dram.rank1.refreshEnergy 2236823624.2060795
dram.rank1.actBackEnergy 10181014748.57334
dram.rank1.preBackEnergy 2307416056.50384
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 15395299037.21949
dram.rank1.averagePower 537.897075419558
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 5897668828.02775
dram.rank1.pwrStateTime::REF 946205355.6529999
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 21491810691.045746
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 28335684874.726505
transDist::ReadResp 48544.857107
transDist::WritebackDirty 95068.20027300002
transDist::WritebackClean 1.8416079999999997
transDist::CleanEvict 27511.489245000008
transDist::UpgradeReq 331.784849
transDist::ReadExReq 7448.472305000001
transDist::ReadExResp 7448.472305000001
transDist::ReadCleanReq 401.632497
transDist::ReadSharedReq 48143.185015
transDist::InvalidateReq 67095.35445700001
pktCount::total 301658.719469
pktSize::total 9646515.270464001
snoops 336.57019199999996
snoopTraffic 21540.492287999998
snoopFanout::samples 123420.42912300001
snoopFanout::mean 0.046131003562
snoopFanout::stdev 0.194476949285
snoopFanout::underflows 0.0
snoopFanout::0 120634.72129799999
snoopFanout::1 2785.7078250000004
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 1.000001
snoopFanout::total 123420.42912300001
reqLayer0.occupancy 638259858.662584
reqLayer0.utilization 0.0028453999999999997
respLayer1.occupancy 2037490.9409999999
respLayer1.utilization 0.0
respLayer2.occupancy 298630962.69775003
respLayer2.utilization 0.0
snoop_filter.totRequests 246116.361595
snoop_filter.hitSingleRequests 122730.030525
snoop_filter.hitMultiRequests 2754.1450480000008
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 56671369.749453
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 160006681.922116
nonSpecInstsAdded 86.038546
instsIssued 131669549.72608802
squashedInstsIssued 200797.14660699997
squashedInstsExamined 53039964.551493995
squashedOperandsExamined 55711913.78489701
squashedNonSpecRemoved 85.38298999999999
numIssuedDist::samples 56669932.773279995
numIssuedDist::mean 2.3427188528100005
numIssuedDist::stdev 2.15120821876
numIssuedDist::underflows 0.0
numIssuedDist::0 13784863.165513003
numIssuedDist::1 11134061.385326
numIssuedDist::2 9777711.677549997
numIssuedDist::3 6976640.443306999
numIssuedDist::4 5477659.556034
numIssuedDist::5 3564534.5515420004
numIssuedDist::6 3030284.9567770003
numIssuedDist::7 1870982.0204159997
numIssuedDist::8 606686.280082
numIssuedDist::9 289515.00729599997
numIssuedDist::10 148437.712064
numIssuedDist::11 8012.9451359999985
numIssuedDist::12 459.5591890000001
numIssuedDist::13 81.223969
numIssuedDist::14 1.9495470000000001
numIssuedDist::15 0.15897
numIssuedDist::16 0.025002
numIssuedDist::17 0.0
numIssuedDist::18 0.0
numIssuedDist::19 0.07778
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.07778
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 14.622207999999997
numIssuedDist::total 56669932.773279995
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 1889781.320753
statFuBusy::IntMult 4607.4057920000005
statFuBusy::IntDiv 5.464964999999999
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 13219.521775000003
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.153925
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.022957
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.202747
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1656344.055375
statFuBusy::MemWrite 205990.85108599998
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 1454.9610730000002
statIssuedInstType_0::IntAlu 90472715.28467602
statIssuedInstType_0::IntMult 1468748.087434
statIssuedInstType_0::IntDiv 55452.386060000004
statIssuedInstType_0::FloatAdd 31.092812999999992
statIssuedInstType_0::FloatCmp 0.001272
statIssuedInstType_0::FloatCvt 35.453531
statIssuedInstType_0::FloatMult 0.000636
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.000636
statIssuedInstType_0::FloatMisc 901765.6535709999
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 520722.1667489999
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 455381.96810299996
statIssuedInstType_0::SimdCmp 54321.361094
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 201825.60899599997
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 31251.119819000003
statIssuedInstType_0::SimdShift 16896.783319000002
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 26785929.017788
statIssuedInstType_0::MemWrite 10703018.778518002
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 131669549.72608802
issueRate 2.342660880432
fuBusy 3769948.9993749997
fuBusyRate 0.028682055892999995
intInstQueueReads 318246238.1305149
intInstQueueWrites 208903800.74149004
intInstQueueWakeupAccesses 125683660.40551297
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 5733539.761644999
vecInstQueueWrites 4271147.311303
vecInstQueueWakeupAccesses 2794952.4231400006
intAluAccesses 132541575.812209
fpAluAccesses 0.0
vecAluAccesses 2896467.952181
numInsts 129761311.23118502
numLoadInsts 26363228.217643
numSquashedInsts 1908238.0156250002
numSwp 0.0
numNop 9.057831
numRefs 36932431.695801005
numBranches 17507288.064828
numStoreInsts 10569203.478158
numRate 2.308596365528
timesIdled 22.098109
idleCycles 1436.9761729999998
committedInsts 100000100.17211603
committedOps 106966815.277661
cpi 0.566713783006
totalCpi 0.566713783006
ipc 1.782218434687
totalIpc 1.782218434687
intRegfileReads 143082498.804081
intRegfileWrites 94699779.808095
vecRegfileReads 4366882.012798
ccRegfileReads 33240483.025872003
ccRegfileWrites 31517440.899627004
miscRegfileReads 20262588.388487
miscRegfileWrites 0.534133
StoreSet__0.insertedLoads 33901450.000534
StoreSet__0.insertedStores 14810590.886026
StoreSet__0.conflictingLoads 21235313.779209
StoreSet__0.conflictingStores 11691711.458507
StoreSet__0.baseUsingStoreSetCheck 48712035.385345995
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 65739290.09580001
StoreSet__0.SSITOverwrites 80311.023981
StoreSet__0.LFSTInvalidations 1376664.0449139995
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 23399690.26013
branchPred.condPredicted 14879068.548352996
branchPred.condIncorrect 1077953.579275
branchPred.BTBLookups 14055700.987502
branchPred.BTBHits 13608857.177423999
branchPred.BTBHitRatio 0.967884584159
branchPred.RASUsed 3382577.181803
branchPred.RASIncorrect 620.559098
branchPred.indirectLookups 120900.37727199998
branchPred.indirectHits 46752.774108
branchPred.indirectMisses 74147.603164
branchPred.indirectMispredicted 1793.819165
commit.commitSquashedInsts 53040856.107889
commit.commitNonSpecStalls 0.6555559999999999
commit.branchMispredicts 948391.282056
commit.numCommittedDist::samples 53772885.557539
commit.numCommittedDist::mean 2.010399097242
commit.numCommittedDist::stdev 3.7312208732149994
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 23352119.864547994
commit.numCommittedDist::1 12062317.664155
commit.numCommittedDist::2 7584845.7936579995
commit.numCommittedDist::3 2217116.7459750003
commit.numCommittedDist::4 2110486.084992
commit.numCommittedDist::5 1368683.1891380001
commit.numCommittedDist::6 770745.3211679999
commit.numCommittedDist::7 939642.4149099999
commit.numCommittedDist::8 675855.7641890001
commit.numCommittedDist::9 398709.9513549999
commit.numCommittedDist::10 296917.66070899996
commit.numCommittedDist::11 189277.47703399998
commit.numCommittedDist::12 220521.762335
commit.numCommittedDist::13 170457.22652299996
commit.numCommittedDist::14 202093.21575099995
commit.numCommittedDist::15 144728.699769
commit.numCommittedDist::16 76685.72803500001
commit.numCommittedDist::17 94162.66055499997
commit.numCommittedDist::18 91745.657257
commit.numCommittedDist::19 145292.42675700004
commit.numCommittedDist::20 36383.475344
commit.numCommittedDist::21 39060.627445
commit.numCommittedDist::22 51611.98891600001
commit.numCommittedDist::23 38073.19807700001
commit.numCommittedDist::24 495350.958944
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000024
commit.numCommittedDist::total 53772885.557539
commit.instsCommitted 100000106.46773401
commit.opsCommitted 106966821.573279
commit.memRefs 32562131.188579004
commit.loads 22773618.972164996
commit.amos 0.24520199999999998
commit.membars 0.25883999999999996
commit.branches 13741390.681018997
commit.vectorInstructions 2702722.568986
commit.floating 0.0
commit.integer 98528869.409383
commit.functionCalls 2020012.8061880001
commit.committedInstType_0::No_OpClass 3.490588
commit.committedInstType_0::IntAlu 70906024.479698
commit.committedInstType_0::IntMult 1345787.1704499999
commit.committedInstType_0::IntDiv 53612.24647999999
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.001272
commit.committedInstType_0::FloatCvt 0.001908
commit.committedInstType_0::FloatMult 0.000636
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.000636
commit.committedInstType_0::FloatMisc 880299.5669920001
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 511870.992674
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 453479.6069
commit.committedInstType_0::SimdCmp 53671.60147699999
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 154176.77365900003
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 30509.634219999996
commit.committedInstType_0::SimdShift 15254.817109999998
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 22773618.972164996
commit.committedInstType_0::MemWrite 9788512.216414
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 106966821.573279
commit.commitEligibleSamples 495350.958944
decode.idleCycles 23088618.89124
decode.blockedCycles 8196160.284333999
decode.runCycles 23594224.830576003
decode.unblockCycles 732770.429637
decode.squashCycles 1058158.337493
decode.branchResolved 13051038.559315
decode.branchMispred 135373.29097200002
decode.decodedInsts 171316780.72967097
decode.squashedInsts 86649.437719
fetch.icacheStallCycles 25259092.439161003
fetch.insts 168682950.459398
fetch.branches 23399690.26013
fetch.predictedBranches 17038187.133334998
fetch.cycles 30211191.027207997
fetch.squashCycles 2378152.967702
fetch.miscStallCycles 1632.5302179999999
fetch.pendingTrapStallCycles 8937.925986
fetch.icacheWaitRetryStallCycles 2.3668560000000003
fetch.cacheLines 24621583.628229
fetch.icacheSquashes 493055.63414200005
fetch.nisnDist::samples 56669932.773279995
fetch.nisnDist::mean 3.2131156863750006
fetch.nisnDist::stdev 4.741424086660001
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 29588118.948054
fetch.nisnDist::1 2326721.658578
fetch.nisnDist::2 3540107.715347
fetch.nisnDist::3 3176928.2713360004
fetch.nisnDist::4 2350062.16089
fetch.nisnDist::5 2538405.692503999
fetch.nisnDist::6 1520194.2399490003
fetch.nisnDist::7 2328131.433395
fetch.nisnDist::8 1527793.2729779996
fetch.nisnDist::9 1220251.51303
fetch.nisnDist::10 1465814.261208
fetch.nisnDist::11 505545.48965000006
fetch.nisnDist::12 804764.468171
fetch.nisnDist::13 447413.85796900006
fetch.nisnDist::14 334909.318171
fetch.nisnDist::15 284784.38426099997
fetch.nisnDist::16 2050170.4775040003
fetch.nisnDist::17 66948.595262
fetch.nisnDist::18 98086.36986299999
fetch.nisnDist::19 116907.84447400003
fetch.nisnDist::20 85971.764361
fetch.nisnDist::21 94384.76298099998
fetch.nisnDist::22 71052.70514600001
fetch.nisnDist::23 192.04004600000002
fetch.nisnDist::24 126271.52815200001
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 24.000024
fetch.nisnDist::total 56669932.773279995
fetch.branchRate 0.41515777437900003
fetch.rate 3.0014090494390007
iew.idleCycles 0.0
iew.squashCycles 1058158.337493
iew.blockCycles 3181099.2929089996
iew.unblockCycles 217810.92526300004
iew.dispatchedInsts 160006777.018493
iew.dispSquashedInsts 1629292.8342579997
iew.dispLoadInsts 33901450.000534
iew.dispStoreInsts 14810590.886026
iew.dispNonSpecInsts 86.036273
iew.iqFullEvents 43070.896337
iew.lsqFullEvents 170157.617428
iew.baseStoreSetViolationAddition 128215.540637
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 130021.27766899997
iew.notExactPhysicalAddrViolation 45729.777575
iew.predictedTakenIncorrect 525114.755791
iew.predictedNotTakenIncorrect 493390.9638210001
iew.cyclesStoreQueueAccessed 65910103.34913501
iew.branchMispredicts 1018505.719612
iew.instsToCommit 128724829.285916
iew.writebackCount 128478612.828653
iew.producerInst 86548744.26722197
iew.consumerInst 138496711.386677
iew.wbRate 2.286935113759
iew.wbFanout 0.625771458802
lsq0.forwLoads 1001079.834393
lsq0.squashedLoads 11127835.120675
lsq0.ignoredResponses 14321.718481999998
lsq0.memOrderViolation 130021.27766899997
lsq0.squashedStores 5022082.2286249995
lsq0.rescheduledLoads 184509.25316400005
lsq0.blockedByCache 48660.78906999999
lsq0.loadToUse::samples 22773618.913295
lsq0.loadToUse::0-9 22624477.602918994
lsq0.loadToUse::10-19 20350.792791999997
lsq0.loadToUse::20-29 5640.60214
lsq0.loadToUse::30-39 1922.3053989999996
lsq0.loadToUse::40-49 3475.7003979999995
lsq0.loadToUse::50-59 2487.3706669999997
lsq0.loadToUse::60-69 1875.176839
lsq0.loadToUse::70-79 1848.2047100000002
lsq0.loadToUse::80-89 2284.092493
lsq0.loadToUse::90-99 3792.4791059999993
lsq0.loadToUse::100-109 13147.535605000003
lsq0.loadToUse::110-119 8639.854028
lsq0.loadToUse::120-129 3257.0036839999993
lsq0.loadToUse::130-139 33818.224242000004
lsq0.loadToUse::140-149 19771.402148
lsq0.loadToUse::150-159 5309.008416999999
lsq0.loadToUse::160-169 15180.706791
lsq0.loadToUse::170-179 1874.636266
lsq0.loadToUse::180-189 157.85434000000004
lsq0.loadToUse::190-199 123.698248
lsq0.loadToUse::200-209 116.487935
lsq0.loadToUse::210-219 123.98587600000002
lsq0.loadToUse::220-229 120.93463899999999
lsq0.loadToUse::230-239 124.658176
lsq0.loadToUse::240-249 118.47198000000003
lsq0.loadToUse::250-259 112.779802
lsq0.loadToUse::260-269 113.30147199999999
lsq0.loadToUse::270-279 113.939414
lsq0.loadToUse::280-289 111.429659
lsq0.loadToUse::290-299 113.62444900000001
lsq0.loadToUse::overflows 3015.0486610000003
lsq0.loadToUse::min_value 2.000002
lsq0.loadToUse::max_value 943.2743610000001
lsq0.loadToUse::total 22773618.913295
lsq0.numStoresSearched 59280400.384045005
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28335684874.726505
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28335684874.726505
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28335684874.726505
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28335684874.726505
power_state.pwrStateResidencyTicks::OFF 28335684874.726505
rename.squashCycles 1058158.337493
rename.idleCycles 23715721.938852
rename.blockCycles 5585498.320122999
rename.serializeStallCycles 444.3586859999999
rename.runCycles 23650540.791615
rename.unblockCycles 2659569.015146
rename.renamedInsts 167121665.82099
rename.ROBFullEvents 4239.924368000001
rename.IQFullEvents 1571204.8550939998
rename.LQFullEvents 579.7694659999999
rename.SQFullEvents 551717.3946359999
rename.fullRegistersEvents 665379.4689160001
rename.renamedOperands 178369689.58371198
rename.lookups 262744136.68619698
rename.intLookups 192920734.73131603
rename.vecLookups 3065058.9705820004
rename.committedMaps 114750519.12022102
rename.undoneMaps 63619182.648189
rename.serializing 4.446103
rename.tempSerializing 1.8914040000000003
rename.skidInsts 6410526.553311001
rob.reads 213273744.32296398
rob.writes 322935438.02522504
rob.iterations 47432.063575
thread_0.numInsts 100000100.17211603
thread_0.numOps 106966815.277661
thread_0.numMemRefs 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::gmean 34.288653553744
rdPerTurnAround::52-55 33.359223
rdPerTurnAround::68-71 5.120055999999999
rdPerTurnAround::72-75 3.0910599999999997
rdPerTurnAround::76-79 2.4294569999999998
rdPerTurnAround::80-83 1.9319490000000001
rdPerTurnAround::88-91 0.534732
wrPerTurnAround::16 246.26845800000004
wrPerTurnAround::17 14.502734999999998
wrPerTurnAround::18 1016.2743029999998
wrPerTurnAround::19 160.61116199999998
wrPerTurnAround::20 6.675746999999999
wrPerTurnAround::21 0.586418
rdPerTurnAround::84-87 1.3404420000000001
rdPerTurnAround::92-95 0.42281199999999997
rdPerTurnAround::96-99 0.417174
rdPerTurnAround::100-103 0.230795
rdPerTurnAround::104-107 0.407673
rdPerTurnAround::124-127 0.09068999999999999
rdPerTurnAround::112-115 0.195246
rdPerTurnAround::116-119 0.105964
rdPerTurnAround::12-15 0.03514
rdPerTurnAround::16-23 2.7390999999999996
rdPerTurnAround::24-31 21.912799999999997
rdPerTurnAround::32-39 20.901439999999997
rdPerTurnAround::40-47 9.14438
rdPerTurnAround::48-55 4.12972
rdPerTurnAround::56-63 1.3063399999999998
rdPerTurnAround::64-71 0.7163799999999999
rdPerTurnAround::72-79 0.16856
rdPerTurnAround::80-87 0.16856
rdPerTurnAround::88-95 0.16856
rdPerTurnAround::104-111 0.04214
rdPerTurnAround::112-119 0.04214
rdPerTurnAround::128-135 0.04214
dcache.LoadLockedReq.hits::switch_cpus.data 0.013637999999999999
dcache.LoadLockedReq.misses::switch_cpus.data 0.004546
dcache.LoadLockedReq.missLatency::switch_cpus.data 364.81649999999996
dcache.LoadLockedReq.accesses::switch_cpus.data 0.018184
dcache.LoadLockedReq.missRate::switch_cpus.data 0.00056825
dcache.LoadLockedReq.avgMissLatency::switch_cpus.data 182.40824999999998
dcache.LoadLockedReq.mshrHits::switch_cpus.data 0.002273
dcache.LoadLockedReq.mshrMisses::switch_cpus.data 0.002273
dcache.LoadLockedReq.mshrMissLatency::switch_cpus.data 178.4305
dcache.LoadLockedReq.mshrMissRate::switch_cpus.data 0.000284125
dcache.LoadLockedReq.avgMshrMissLatency::switch_cpus.data 178.4305
dcache.StoreCondReq.hits::switch_cpus.data 0.009092
dcache.StoreCondReq.accesses::switch_cpus.data 0.009092
rdPerTurnAround::0-63 0.034095
rdPerTurnAround::64-127 0.002273
rdPerTurnAround::128-191 0.002273
rdPerTurnAround::320-383 0.002273
rdPerTurnAround::1600-1663 0.002273
wrPerTurnAround::16-23 0.031821999999999996
wrPerTurnAround::32-39 0.002273
wrPerTurnAround::40-47 0.002273
wrPerTurnAround::64-71 0.002273
wrPerTurnAround::312-319 0.002273
dram.bytesPerActivate::64-127 819.459432
dram.bytesPerActivate::128-191 280.48429200000004
dram.bytesPerActivate::192-255 38.112096
dram.bytesPerActivate::256-319 9.50334
dram.bytesPerActivate::320-383 4.887432
dram.bytesPerActivate::384-447 2.443716
dram.bytesPerActivate::448-511 1.5550920000000001
dram.bytesPerActivate::512-575 1.086096
dram.bytesPerActivate::576-639 0.518364
dram.bytesPerActivate::640-703 0.419628
dram.bytesPerActivate::704-767 0.296208
dram.bytesPerActivate::768-831 0.12342
dram.bytesPerActivate::832-895 0.074052
dram.bytesPerActivate::896-959 0.074052
dram.bytesPerActivate::960-1023 0.049368
rdPerTurnAround::16-17 0.145832
rdPerTurnAround::18-19 0.473954
rdPerTurnAround::20-21 1.166656
rdPerTurnAround::22-23 3.026014
rdPerTurnAround::24-25 5.10412
rdPerTurnAround::26-27 6.708271999999999
rdPerTurnAround::28-29 8.56763
rdPerTurnAround::30-31 8.02076
rdPerTurnAround::32-33 7.874928
rdPerTurnAround::34-35 6.270776
rdPerTurnAround::36-37 5.359325999999999
rdPerTurnAround::38-39 3.9739219999999995
rdPerTurnAround::40-41 2.8801819999999996
rdPerTurnAround::42-43 1.895816
rdPerTurnAround::44-45 1.749984
rdPerTurnAround::46-47 0.8385339999999999
rdPerTurnAround::48-49 0.8020759999999999
rdPerTurnAround::50-51 0.54687
rdPerTurnAround::52-53 0.255206
rdPerTurnAround::54-55 0.218748
rdPerTurnAround::56-57 0.18228999999999998
rdPerTurnAround::58-59 0.036458
rdPerTurnAround::60-61 0.109374
lsq0.loadToUse::mean 0.166673532284
lsq0.loadToUse::stdev 0.4441554549764399
Adjusted Mem Order Violation Events 84291.50009399997
Non-PND Violations 84291.50009399997
CPI 0.4367354892745057
Lookup reduction 0.0
dcache.demandHits::total 34697435.25287101
dcache.overallHits::total 34697435.25287101
dcache.demandMisses::total 264017.187103
dcache.overallMisses::total 264017.187103
dcache.demandMissLatency::total 13810631592.558332
dcache.overallMissLatency::total 13810631592.558332
dcache.demandAccesses::total 34961452.439974
dcache.overallAccesses::total 34961452.439974
dcache.demandMissRate::total 0.008272222710999998
dcache.overallMissRate::total 0.008272222710999998
dcache.demandAvgMissLatency::total 63410.115360349024
dcache.overallAvgMissLatency::total 63410.115360349024
dcache.blockedCycles::no_mshrs 453728.0349899999
dcache.blockedCycles::no_targets 43238.298059
dcache.blockedCauses::no_mshrs 49358.967649999984
dcache.blockedCauses::no_targets 466.469866
dcache.avgBlocked::no_mshrs 64.62175347213699
dcache.avgBlocked::no_targets 81.565734351906
dcache.writebacks::writebacks 95068.22127200002
dcache.writebacks::total 95068.22127200002
dcache.demandMshrHits::total 140998.52712800005
dcache.overallMshrHits::total 140998.52712800005
dcache.demandMshrMisses::total 123018.65997499999
dcache.overallMshrMisses::total 123018.65997499999
dcache.demandMshrMissLatency::total 4977421817.411008
dcache.overallMshrMissLatency::total 4977421817.411008
dcache.demandMshrMissRate::total 0.004244607089999998
dcache.overallMshrMissRate::total 0.004244607089999998
dcache.demandAvgMshrMissLatency::total 66174.05054933096
dcache.overallAvgMshrMissLatency::total 66174.05054933096
dcache.replacements 122579.71051699997
dcache.ReadReq.hits::total 25006597.363755003
dcache.ReadReq.misses::total 162845.200583
dcache.ReadReq.missLatency::total 10752188146.9265
dcache.ReadReq.accesses::total 25169442.564338002
dcache.ReadReq.missRate::total 0.006618425079
dcache.ReadReq.avgMissLatency::total 66075.80482368446
dcache.ReadReq.mshrHits::total 114687.72976
dcache.ReadReq.mshrMisses::total 48157.470822999996
dcache.ReadReq.mshrMissLatency::total 3320272332.1066875
dcache.ReadReq.mshrMissRate::total 0.001956378905
dcache.ReadReq.avgMshrMissLatency::total 69060.79151263439
dcache.SwapReq.hits::total 0.24520199999999998
dcache.SwapReq.accesses::total 0.24520199999999998
dcache.WriteLineReq.misses::total 66884.075774
dcache.WriteLineReq.missLatency::total 1340349871.9572868
dcache.WriteLineReq.accesses::total 66884.075774
dcache.WriteLineReq.missRate::total 0.0029089999999999997
dcache.WriteLineReq.avgMissLatency::total 58.482817821995
dcache.WriteLineReq.mshrMisses::total 66884.075774
dcache.WriteLineReq.mshrMissLatency::total 1273465551.4030368
dcache.WriteLineReq.mshrMissRate::total 0.0029089999999999997
dcache.WriteLineReq.avgMshrMissLatency::total 55.57380799158
dcache.WriteReq.hits::total 9690837.889116
dcache.WriteReq.misses::total 34287.910745999994
dcache.WriteReq.missLatency::total 1718093573.6745448
dcache.WriteReq.accesses::total 9725125.799861997
dcache.WriteReq.missRate::total 0.0040900247269999995
dcache.WriteReq.avgMissLatency::total 51293.057956445344
dcache.WriteReq.mshrHits::total 26310.797368
dcache.WriteReq.mshrMisses::total 7977.113378
dcache.WriteReq.mshrMissLatency::total 383683933.90128404
dcache.WriteReq.mshrMissRate::total 0.0008604581769999999
dcache.WriteReq.avgMshrMissLatency::total 49477.69399144816
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 28335684874.726505
dcache.tags.tagsInUse 2043.9262860480692
dcache.tags.totalRefs 37757643.561252005
dcache.tags.sampledRefs 124627.712565
dcache.tags.avgRefs 670.5487754469949
dcache.tags.warmupTick 343.22299999999996
dcache.tags.avgOccs::total 0.9980109272940001
dcache.tags.occupanciesTaskId::1024 2048.002048
dcache.tags.ageTaskId_1024::0 22.071078999999997
dcache.tags.ageTaskId_1024::1 126.69497799999999
dcache.tags.ratioOccsTaskId::1024 1.000001
dcache.tags.tagAccesses 70045592.04105398
dcache.tags.dataAccesses 70045592.04105398
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 28335684874.726505
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 24621167.988099005
icache.overallHits::total 24621167.988099005
icache.demandMisses::total 415.553895
icache.overallMisses::total 415.553895
icache.demandMissLatency::total 9638167.533177
icache.overallMissLatency::total 9638167.533177
icache.demandAccesses::total 24621583.541994
icache.overallAccesses::total 24621583.541994
icache.demandMissRate::total 2.5938393999999996e-05
icache.overallMissRate::total 2.5938393999999996e-05
icache.demandAvgMissLatency::total 22974.36344191209
icache.overallAvgMissLatency::total 22974.36344191209
icache.blockedCycles::no_mshrs 40.509784999999994
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.5407299999999999
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 1.8416079999999997
icache.writebacks::total 1.8416079999999997
icache.demandMshrHits::total 13.921398
icache.overallMshrHits::total 13.921398
icache.demandMshrMisses::total 401.632497
icache.overallMshrMisses::total 401.632497
icache.demandMshrMissLatency::total 8527232.932177
icache.overallMshrMissLatency::total 8527232.932177
icache.demandMshrMissRate::total 2.2805178e-05
icache.overallMshrMissRate::total 2.2805178e-05
icache.demandAvgMshrMissLatency::total 21151.546404308203
icache.overallAvgMshrMissLatency::total 21151.546404308203
icache.replacements 1.8416079999999997
icache.ReadReq.hits::total 24621167.988099005
icache.ReadReq.misses::total 415.553895
icache.ReadReq.missLatency::total 9638167.533177
icache.ReadReq.accesses::total 24621583.541994
icache.ReadReq.missRate::total 2.5938393999999996e-05
icache.ReadReq.avgMissLatency::total 22974.36344191209
icache.ReadReq.mshrHits::total 13.921398
icache.ReadReq.mshrMisses::total 401.632497
icache.ReadReq.mshrMissLatency::total 8527232.932177
icache.ReadReq.mshrMissRate::total 2.2805178e-05
icache.ReadReq.avgMshrMissLatency::total 21151.546404308203
icache.power_state.pwrStateResidencyTicks::UNDEFINED 28335684874.726505
icache.tags.tagsInUse 663.8364398723779
icache.tags.totalRefs 27092112.116948996
icache.tags.sampledRefs 1024.92978
icache.tags.avgRefs 26970.00814111039
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.32413885565600004
icache.tags.occupanciesTaskId::1024 680.8383170000001
icache.tags.ageTaskId_1024::4 673.2725449999999
icache.tags.ratioOccsTaskId::1024 0.33244055280400003
icache.tags.tagAccesses 49243568.721030995
icache.tags.dataAccesses 49243568.721030995
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 28335684874.726505
workload.numSyscalls 0.142422
clock 500.0005
voltage 1.000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 468.54095599999994
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 301190.178513
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 4282.1413760000005
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 9642233.129088
dcache.tags.ageTaskId_1024::2 812.4228420000001
dcache.tags.ageTaskId_1024::3 895.0545870000001
dcache.tags.ageTaskId_1024::4 191.75856199999998
icache.tags.ageTaskId_1024::3 6.342937999999999
icache.tags.ageTaskId_1024::2 0.718382
dcache.LoadLockedReq.hits::total 0.013637999999999999
dcache.LoadLockedReq.misses::total 0.004546
dcache.LoadLockedReq.missLatency::total 364.81649999999996
dcache.LoadLockedReq.accesses::total 0.018184
dcache.LoadLockedReq.missRate::total 0.00056825
dcache.LoadLockedReq.avgMissLatency::total 182.40824999999998
dcache.LoadLockedReq.mshrHits::total 0.002273
dcache.LoadLockedReq.mshrMisses::total 0.002273
dcache.LoadLockedReq.mshrMissLatency::total 178.4305
dcache.LoadLockedReq.mshrMissRate::total 0.000284125
dcache.LoadLockedReq.avgMshrMissLatency::total 178.4305
dcache.StoreCondReq.hits::total 0.009092
dcache.StoreCondReq.accesses::total 0.009092
icache.tags.ageTaskId_1024::1 0.504452
