simSeconds 0.028376149465000004
simTicks 28376104469.067497
finalTick 674508180785209.1
simFreq 1000001000000.0
hostSeconds 643.2537123
hostTickRate 43924453.471086
hostMemory 53746525.17000001
simInsts 109977401.99961501
simOps 117636608.37863703
hostInstRate 171385.73657
hostOpRate 183331.05351599996
clock 1000.001
dcache.demandHits::switch_cpus.data 34683055.415686
dcache.overallHits::switch_cpus.data 34683055.415686
dcache.demandMisses::switch_cpus.data 263731.37239999993
dcache.overallMisses::switch_cpus.data 263731.37239999993
dcache.demandMissLatency::switch_cpus.data 13789291885.4953
dcache.overallMissLatency::switch_cpus.data 13789291885.4953
dcache.demandAccesses::switch_cpus.data 34946786.78808599
dcache.overallAccesses::switch_cpus.data 34946786.78808599
dcache.demandMissRate::switch_cpus.data 0.008266700287999997
dcache.overallMissRate::switch_cpus.data 0.008266700287999997
dcache.demandAvgMissLatency::switch_cpus.data 63392.066489787554
dcache.overallAvgMissLatency::switch_cpus.data 63392.066489787554
dcache.demandMshrHits::switch_cpus.data 140704.67186400003
dcache.overallMshrHits::switch_cpus.data 140704.67186400003
dcache.demandMshrMisses::switch_cpus.data 123026.70053600002
dcache.overallMshrMisses::switch_cpus.data 123026.70053600002
dcache.demandMshrMissLatency::switch_cpus.data 4977760735.692256
dcache.overallMshrMissLatency::switch_cpus.data 4977760735.692256
dcache.demandMshrMissRate::switch_cpus.data 0.004245454359999999
dcache.overallMshrMissRate::switch_cpus.data 0.004245454359999999
dcache.demandAvgMshrMissLatency::switch_cpus.data 66164.18266284303
dcache.overallAvgMshrMissLatency::switch_cpus.data 66164.18266284303
dcache.ReadReq.hits::switch_cpus.data 24992029.142545003
dcache.ReadReq.misses::switch_cpus.data 162747.65744100002
dcache.ReadReq.missLatency::switch_cpus.data 10752310146.62
dcache.ReadReq.accesses::switch_cpus.data 25154776.799985997
dcache.ReadReq.missRate::switch_cpus.data 0.006618654389999999
dcache.ReadReq.avgMissLatency::switch_cpus.data 66115.93550446552
dcache.ReadReq.mshrHits::switch_cpus.data 114479.311871
dcache.ReadReq.mshrMisses::switch_cpus.data 48268.34556999999
dcache.ReadReq.mshrMissLatency::switch_cpus.data 3327056128.729007
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.001961752254
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 69041.56993317694
dcache.SwapReq.hits::switch_cpus.data 0.24520199999999998
dcache.SwapReq.accesses::switch_cpus.data 0.24520199999999998
dcache.WriteLineReq.misses::switch_cpus.data 66884.075774
dcache.WriteLineReq.missLatency::switch_cpus.data 1340343751.7450018
dcache.WriteLineReq.accesses::switch_cpus.data 66884.075774
dcache.WriteLineReq.missRate::switch_cpus.data 0.0029089999999999997
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 58.48258581345299
dcache.WriteLineReq.mshrMisses::switch_cpus.data 66884.075774
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 1273459430.872752
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.0029089999999999997
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 55.573575963322
dcache.WriteReq.hits::switch_cpus.data 9691026.273141
dcache.WriteReq.misses::switch_cpus.data 34099.639185
dcache.WriteReq.missLatency::switch_cpus.data 1696637987.1302977
dcache.WriteReq.accesses::switch_cpus.data 9725125.912325999
dcache.WriteReq.missRate::switch_cpus.data 0.004070875638
dcache.WriteReq.avgMissLatency::switch_cpus.data 50893.25595888944
dcache.WriteReq.mshrHits::switch_cpus.data 26225.359993
dcache.WriteReq.mshrMisses::switch_cpus.data 7874.279192
dcache.WriteReq.mshrMissLatency::switch_cpus.data 377245176.0904969
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0008501556969999999
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 49199.73055863211
dcache.tags.occupancies::switch_cpus.data 2043.9396649026698
dcache.tags.avgOccs::switch_cpus.data 0.9980174145200001
icache.demandHits::switch_cpus.inst 24660207.355453
icache.overallHits::switch_cpus.inst 24660207.355453
icache.demandMisses::switch_cpus.inst 412.450589
icache.overallMisses::switch_cpus.inst 412.450589
icache.demandMissLatency::switch_cpus.inst 9547671.073676998
icache.overallMissLatency::switch_cpus.inst 9547671.073676998
icache.demandAccesses::switch_cpus.inst 24660619.806041997
icache.overallAccesses::switch_cpus.inst 24660619.806041997
icache.demandMissRate::switch_cpus.inst 2.5798791e-05
icache.overallMissRate::switch_cpus.inst 2.5798791e-05
icache.demandAvgMissLatency::switch_cpus.inst 22865.558186441704
icache.overallAvgMissLatency::switch_cpus.inst 22865.558186441704
icache.demandMshrHits::switch_cpus.inst 14.288292
icache.overallMshrHits::switch_cpus.inst 14.288292
icache.demandMshrMisses::switch_cpus.inst 398.162297
icache.overallMshrMisses::switch_cpus.inst 398.162297
icache.demandMshrMissLatency::switch_cpus.inst 8451339.202676998
icache.overallMshrMissLatency::switch_cpus.inst 8451339.202676998
icache.demandMshrMissRate::switch_cpus.inst 2.2796768999999997e-05
icache.overallMshrMissRate::switch_cpus.inst 2.2796768999999997e-05
icache.demandAvgMshrMissLatency::switch_cpus.inst 21075.129579799242
icache.overallAvgMshrMissLatency::switch_cpus.inst 21075.129579799242
icache.ReadReq.hits::switch_cpus.inst 24660207.355453
icache.ReadReq.misses::switch_cpus.inst 412.450589
icache.ReadReq.missLatency::switch_cpus.inst 9547671.073676998
icache.ReadReq.accesses::switch_cpus.inst 24660619.806041997
icache.ReadReq.missRate::switch_cpus.inst 2.5798791e-05
icache.ReadReq.avgMissLatency::switch_cpus.inst 22865.558186441704
icache.ReadReq.mshrHits::switch_cpus.inst 14.288292
icache.ReadReq.mshrMisses::switch_cpus.inst 398.162297
icache.ReadReq.mshrMissLatency::switch_cpus.inst 8451339.202676998
icache.ReadReq.mshrMissRate::switch_cpus.inst 2.2796768999999997e-05
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 21075.129579799242
icache.tags.occupancies::switch_cpus.inst 663.2016246282338
icache.tags.avgOccs::switch_cpus.inst 0.3238289909780001
avgPriority_writebacks::samples 92565.41434799999
avgPriority_switch_cpus.inst::samples 62.40379600000001
avgPriority_switch_cpus.data::samples 51278.801694
priorityMinLatency 1.8750018749999994e-08
priorityMaxLatency 0.00043472286743925
numReadWriteTurnArounds 1444.0924230000003
numWriteReadTurnArounds 1444.060283
numStayReadState 135056.07520400002
numStayWriteState 92172.833459
readReqs 55661.966542999995
writeReqs 95069.75408699998
readBursts 55661.966542999995
writeBursts 95069.75408699998
servicedByWrQ 4320.761052999999
mergedWrBursts 2504.339739
neitherReadNorWriteReqs 0.0
avgRdQLen 1.2260850500000002
avgWrQLen 24.815115969999997
numRdRetry 0.0
numWrRetry 114.40625699999998
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 55661.966542999995
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 95069.75408699998
rdQLenPdf::0 41230.22279099999
rdQLenPdf::1 9350.918181000001
rdQLenPdf::2 666.1925179999998
rdQLenPdf::3 92.74826599999999
rdQLenPdf::4 0.867122
rdQLenPdf::5 0.15551199999999998
rdQLenPdf::6 0.05055
rdQLenPdf::7 0.05055
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.002273
wrQLenPdf::1 0.002273
wrQLenPdf::2 0.002273
wrQLenPdf::3 0.002273
wrQLenPdf::4 0.002273
wrQLenPdf::5 0.002273
wrQLenPdf::6 0.002273
wrQLenPdf::7 0.002273
wrQLenPdf::8 0.002273
wrQLenPdf::9 0.002273
wrQLenPdf::10 0.002273
wrQLenPdf::11 0.002273
wrQLenPdf::12 0.002273
wrQLenPdf::13 0.002273
wrQLenPdf::14 0.002273
wrQLenPdf::15 1186.6155370000001
wrQLenPdf::16 1202.038175
wrQLenPdf::17 1407.839126
wrQLenPdf::18 1439.6238309999997
wrQLenPdf::19 1446.5046009999999
wrQLenPdf::20 1448.689886
wrQLenPdf::21 1448.9511360000004
wrQLenPdf::22 1449.1026540000003
wrQLenPdf::23 1449.6393449999998
wrQLenPdf::24 1450.084329
wrQLenPdf::25 1449.6601140000005
wrQLenPdf::26 1459.51748
wrQLenPdf::27 1456.4912390000002
wrQLenPdf::28 1461.276676
wrQLenPdf::29 1586.405632
wrQLenPdf::30 1451.913263
wrQLenPdf::31 1444.5240530000003
wrQLenPdf::32 1597.0007470000003
wrQLenPdf::33 584.54949
wrQLenPdf::34 860.1749169999999
wrQLenPdf::35 1218.100411
wrQLenPdf::36 1471.603773
wrQLenPdf::37 1676.495636
wrQLenPdf::38 1839.177497
wrQLenPdf::39 2477.733906
wrQLenPdf::40 3136.728452
wrQLenPdf::41 3715.5541499999995
wrQLenPdf::42 3667.7286179999996
wrQLenPdf::43 3714.5655159999997
wrQLenPdf::44 3623.0004
wrQLenPdf::45 3788.9137159999996
wrQLenPdf::46 4125.13491
wrQLenPdf::47 4643.048540999999
wrQLenPdf::48 4510.356561
wrQLenPdf::49 3907.0241349999997
wrQLenPdf::50 3114.8816329999995
wrQLenPdf::51 2835.9203029999994
wrQLenPdf::52 2074.791136
wrQLenPdf::53 1981.581669
wrQLenPdf::54 1747.074332
wrQLenPdf::55 1361.3686619999999
wrQLenPdf::56 804.738175
wrQLenPdf::57 635.169815
wrQLenPdf::58 621.7463969999999
wrQLenPdf::59 657.1097179999999
wrQLenPdf::60 552.579161
wrQLenPdf::61 459.77029699999997
wrQLenPdf::62 362.790051
wrQLenPdf::63 560.090451
rdPerTurnAround::samples 1444.060283
rdPerTurnAround::mean 35.772404964174996
rdPerTurnAround::stdev 10.371208945105
rdPerTurnAround::0-3 0.000636
rdPerTurnAround::16-19 4.532147999999999
rdPerTurnAround::20-23 49.787239
rdPerTurnAround::24-27 163.21515300000002
rdPerTurnAround::28-31 243.976609
rdPerTurnAround::32-35 231.864449
rdPerTurnAround::36-39 173.295798
rdPerTurnAround::40-43 116.79521299999999
rdPerTurnAround::44-47 75.08364600000002
rdPerTurnAround::48-51 48.867746
rdPerTurnAround::52-55 29.87143
rdPerTurnAround::56-59 20.233743999999998
rdPerTurnAround::64-67 7.354989
rdPerTurnAround::112-115 0.079189
rdPerTurnAround::total 1444.060283
wrPerTurnAround::samples 1444.0924230000003
wrPerTurnAround::mean 17.837204732626002
wrPerTurnAround::gmean 17.779585273592996
wrPerTurnAround::stdev 1.052899436972
wrPerTurnAround::16-31 0.28302
wrPerTurnAround::720-735 0.000636
wrPerTurnAround::total 1444.0924230000003
bytesReadWrQ 276528.70739199995
bytesReadSys 3562365.8587519997
bytesWrittenSys 6084464.261567999
avgRdBWSys 126848581.23910385
avgWrBWSys 93712747.44517995
totGap 28376253618.456993
avgGap 341150.77409270004
requestorReadBytes::switch_cpus.inst 3993.8429440000004
requestorReadBytes::switch_cpus.data 3281843.308416
requestorWriteBytes::writebacks 5924208.854207999
requestorReadRate::switch_cpus.inst 139785.53065910132
requestorReadRate::switch_cpus.data 116899058.87090139
requestorWriteRate::writebacks 88027507.17292929
requestorReadAccesses::switch_cpus.inst 63.412842000000005
requestorReadAccesses::switch_cpus.data 55598.55370100001
requestorWriteAccesses::writebacks 95069.75408699998
requestorReadTotalLat::switch_cpus.inst 2366472.8937500003
requestorReadTotalLat::switch_cpus.data 1965965333.4025006
requestorWriteTotalLat::writebacks 686313592371.859
requestorReadAvgLat::switch_cpus.inst 40721.763651839996
requestorReadAvgLat::switch_cpus.data 35596.2702705
requestorWriteAvgLat::writebacks 23979205.668375432
dram.bytesRead::switch_cpus.inst 4058.7128319999997
dram.bytesRead::switch_cpus.data 3558307.4368640007
dram.bytesRead::total 3562366.1496959995
dram.bytesInstRead::switch_cpus.inst 4058.7128319999997
dram.bytesInstRead::total 4058.7128319999997
dram.bytesWritten::writebacks 6084374.363263999
dram.bytesWritten::total 6084374.363263999
dram.numReads::switch_cpus.inst 63.417387999999995
dram.numReads::switch_cpus.data 55598.55370100001
dram.numReads::total 55661.97108899999
dram.numWrites::writebacks 95068.34942599999
dram.numWrites::total 95068.34942599999
dram.bwRead::switch_cpus.inst 142095.49578699996
dram.bwRead::switch_cpus.data 126706487.642713
dram.bwRead::total 126848583.04980999
dram.bwInstRead::switch_cpus.inst 142095.49578699996
dram.bwInstRead::total 142095.49578699996
dram.bwWrite::writebacks 93709773.723613
dram.bwWrite::total 93709773.723613
dram.bwTotal::writebacks 93709773.723613
dram.bwTotal::switch_cpus.inst 142095.49578699996
dram.bwTotal::switch_cpus.data 126706487.642713
dram.bwTotal::total 220558356.925028
dram.readBursts 51341.20548999999
dram.writeBursts 92565.76334699999
dram.perBankRdBursts::0 3091.6536869999995
dram.perBankRdBursts::1 2044.2766140000003
dram.perBankRdBursts::2 2168.0732049999997
dram.perBankRdBursts::3 2892.3165849999996
dram.perBankRdBursts::4 6664.210815000001
dram.perBankRdBursts::5 2488.0612379999993
dram.perBankRdBursts::6 6049.80871
dram.perBankRdBursts::7 3751.5734349999993
dram.perBankRdBursts::8 2726.717671
dram.perBankRdBursts::9 2020.060499
dram.perBankRdBursts::10 2044.596289
dram.perBankRdBursts::11 2153.6278640000005
dram.perBankRdBursts::12 5478.905480000001
dram.perBankRdBursts::13 2213.337566
dram.perBankRdBursts::14 2288.361232999999
dram.perBankRdBursts::15 3265.624599
dram.perBankWrBursts::0 5388.703342999999
dram.perBankWrBursts::1 5465.059209
dram.perBankWrBursts::2 5581.431293000001
dram.perBankWrBursts::3 6039.418202
dram.perBankWrBursts::4 6744.518387000001
dram.perBankWrBursts::5 5935.510756999998
dram.perBankWrBursts::6 6859.632524999999
dram.perBankWrBursts::7 6116.453318999999
dram.perBankWrBursts::8 5769.714493999998
dram.perBankWrBursts::9 5468.958415000001
dram.perBankWrBursts::10 5459.475699
dram.perBankWrBursts::11 5514.168341999999
dram.perBankWrBursts::12 5547.573746999999
dram.perBankWrBursts::13 5546.394646000001
dram.perBankWrBursts::14 5770.226826
dram.perBankWrBursts::15 5358.524143000001
dram.totQLat 1005684203.3587499
dram.totBusLat 256706027.44999996
dram.totMemAccLat 1968331806.2962503
dram.avgQLat 19586.037539069996
dram.avgBusLat 5000.004999999999
dram.avgMemAccLat 38336.056289069995
dram.readRowHits 19733.768002
dram.writeRowHits 67198.04552499996
dram.readRowHitRate 38.32449385999999
dram.writeRowHitRate 17.465987839999997
dram.bytesPerActivate::samples 56975.56498399999
dram.bytesPerActivate::mean 95.87605858438302
dram.bytesPerActivate::gmean 85.58324234811501
dram.bytesPerActivate::stdev 62.816775036023
dram.bytesPerActivate::0-127 36419.99072499999
dram.bytesPerActivate::128-255 14711.704554000002
dram.bytesPerActivate::256-383 1072.007317
dram.bytesPerActivate::384-511 354.738743
dram.bytesPerActivate::512-639 132.876209
dram.bytesPerActivate::640-767 70.24198
dram.bytesPerActivate::768-895 36.742084
dram.bytesPerActivate::896-1023 36.158521
dram.bytesPerActivate::1024-1151 4141.104851
dram.bytesPerActivate::total 56975.56498399999
dram.bytesRead 3285837.1513599996
dram.bytesWritten 5924208.854207999
dram.avgRdBW 117.038844390458
dram.avgWrBW 88.02750721819197
dram.peakBW 12800.012800000002
dram.busUtil 1.6029520700000002
dram.busUtilRead 0.9142901699999999
dram.busUtilWrite 0.6879559300000001
dram.pageHitRate 31.383290310000003
dram.power_state.pwrStateResidencyTicks::UNDEFINED 28376104469.067497
dram.rank0.actEnergy 224093495.68242002
dram.rank0.preEnergy 119109637.44619499
dram.rank0.readEnergy 208130816.42345998
dram.rank0.writeEnergy 251243055.75546
dram.rank0.refreshEnergy 2240040221.562
dram.rank0.actBackEnergy 10733879422.630682
dram.rank0.preBackEnergy 1857368082.3374395
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 15633864731.837654
dram.rank0.averagePower 545.583628898307
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 4721468498.291501
dram.rank0.pwrStateTime::REF 947562105.4089999
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 22707073865.366997
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 182709363.48083997
dram.rank1.preEnergy 97112886.65034002
dram.rank1.readEnergy 158445407.00436
dram.rank1.writeEnergy 231950869.62911993
dram.rank1.refreshEnergy 2240040221.562
dram.rank1.actBackEnergy 10182411920.582819
dram.rank1.preBackEnergy 2321761768.2724795
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 15414432437.181957
dram.rank1.averagePower 537.8049287667731
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 5934780393.605249
dram.rank1.pwrStateTime::REF 947562105.4089999
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 21493761970.05325
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 28376104469.067497
transDist::ReadResp 48650.326430999994
transDist::WritebackDirty 95068.34942599999
transDist::WritebackClean 1.4059329999999999
transDist::CleanEvict 27520.857772
transDist::UpgradeReq 330.30863700000003
transDist::ReadExReq 7346.429162
transDist::ReadExResp 7346.429162
transDist::ReadCleanReq 398.162297
transDist::ReadSharedReq 48252.124539
transDist::InvalidateReq 67097.88615799998
pktCount::total 301677.530062
pktSize::total 9646832.735808
snoops 334.74945499999995
snoopTraffic 21423.965119999997
snoopFanout::samples 123424.91079299999
snoopFanout::mean 0.047628917298
snoopFanout::stdev 0.19915753932500002
snoopFanout::underflows 0.0
snoopFanout::0 120558.738189
snoopFanout::1 2866.1726040000003
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 1.000001
snoopFanout::total 123424.91079299999
reqLayer0.occupancy 638267221.1688838
reqLayer0.utilization 0.0028453999999999997
respLayer1.occupancy 2019236.7247499994
respLayer1.utilization 0.0
respLayer2.occupancy 298673142.56249994
respLayer2.utilization 0.0
snoop_filter.totRequests 246129.930181
snoop_filter.hitSingleRequests 122735.44717300001
snoop_filter.hitMultiRequests 2837.866649
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 56752208.93813501
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 160010271.00727198
nonSpecInstsAdded 70.66505599999999
instsIssued 131645344.32367998
squashedInstsIssued 198536.361139
squashedInstsExamined 53043525.55889699
squashedOperandsExamined 55987635.14383302
squashedNonSpecRemoved 70.0095
numIssuedDist::samples 56750765.820289
numIssuedDist::mean 2.3389139203959997
numIssuedDist::stdev 2.148897856978
numIssuedDist::underflows 0.0
numIssuedDist::0 13841316.301188996
numIssuedDist::1 11137520.481338002
numIssuedDist::2 9792627.764954003
numIssuedDist::3 6992966.084648999
numIssuedDist::4 5483206.142515999
numIssuedDist::5 3572386.0787730003
numIssuedDist::6 3018351.3262109994
numIssuedDist::7 1865596.7539460002
numIssuedDist::8 605356.1171459999
numIssuedDist::9 286691.27802499995
numIssuedDist::10 146277.22950400002
numIssuedDist::11 7941.3172859999995
numIssuedDist::12 447.231975
numIssuedDist::13 79.647903
numIssuedDist::14 1.6491529999999999
numIssuedDist::15 0.18956299999999998
numIssuedDist::16 0.047641
numIssuedDist::17 0.022957
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.07778
numIssuedDist::22 0.07778
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 14.409733
numIssuedDist::total 56750765.820289
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 1874292.7245409999
statFuBusy::IntMult 4635.464055
statFuBusy::IntDiv 2.575863
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 13231.148247999998
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.457908
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.022957
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.18492700000000004
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1649604.917497
statFuBusy::MemWrite 204500.37288900002
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 1501.390801
statIssuedInstType_0::IntAlu 90446359.04703999
statIssuedInstType_0::IntMult 1468325.0634909999
statIssuedInstType_0::IntDiv 55402.97846
statIssuedInstType_0::FloatAdd 31.545198999999997
statIssuedInstType_0::FloatCmp 0.32894
statIssuedInstType_0::FloatCvt 36.339323
statIssuedInstType_0::FloatMult 0.000636
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.000636
statIssuedInstType_0::FloatMisc 901633.9113830001
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 520656.543791
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 455311.25025900005
statIssuedInstType_0::SimdCmp 54293.14134900001
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 201501.760737
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 31238.860191000003
statIssuedInstType_0::SimdShift 16897.499849000003
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 26793981.325228
statIssuedInstType_0::MemWrite 10698173.336367
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 131645344.32367998
issueRate 2.3388558159680004
fuBusy 3746267.8688849993
fuBusyRate 0.028507042794999993
intInstQueueReads 318254308.924167
intInstQueueWrites 208918415.23525804
intInstQueueWakeupAccesses 125599218.185966
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 5731949.28473
vecInstQueueWrites 4263283.507585
vecInstQueueWakeupAccesses 2794269.158258
intAluAccesses 132494512.02985202
fpAluAccesses 0.0
vecAluAccesses 2895598.771911999
numInsts 129699804.390428
numLoadInsts 26368205.201597
numSquashedInsts 1945539.4444760003
numSwp 0.0
numNop 9.142157999999998
numRefs 36928086.867951
numBranches 17496630.652068
numStoreInsts 10559881.666354
numRate 2.304176568903
timesIdled 21.603608999999995
idleCycles 1443.1178459999996
committedInsts 100000099.96614401
committedOps 106966815.02554801
cpi 0.567522134766
totalCpi 0.567522134766
ipc 1.7796585538469998
totalIpc 1.7796585538469998
intRegfileReads 143036049.28549898
intRegfileWrites 94629692.57698001
vecRegfileReads 4365893.339967
ccRegfileReads 33222718.302633002
ccRegfileWrites 31504551.762046993
miscRegfileReads 20253285.372947
miscRegfileWrites 0.534133
StoreSet__0.insertedLoads 33889423.41633201
StoreSet__0.insertedStores 14792841.027201
StoreSet__0.conflictingLoads 20778350.207056005
StoreSet__0.conflictingStores 11658542.534400001
StoreSet__0.baseUsingStoreSetCheck 47412403.70828799
StoreSet__0.BypassStoreSetCheck 1269855.3911839998
StoreSet__0.SSITCollisions 64498135.70862199
StoreSet__0.SSITOverwrites 79937.072442
StoreSet__0.LFSTInvalidations 1382980.5160049999
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 23434578.124218993
branchPred.condPredicted 14914651.000371
branchPred.condIncorrect 1076845.3344450004
branchPred.BTBLookups 14076837.024386
branchPred.BTBHits 13630334.656804001
branchPred.BTBHitRatio 0.9679577410889998
branchPred.RASUsed 3387480.562148
branchPred.RASIncorrect 619.209705
branchPred.indirectLookups 120720.84814300001
branchPred.indirectHits 46932.07593499999
branchPred.indirectMisses 73788.772208
branchPred.indirectMispredicted 1796.941149
commit.commitSquashedInsts 53044472.08567299
commit.commitNonSpecStalls 0.6555559999999999
commit.branchMispredicts 947602.6277600001
commit.numCommittedDist::samples 53833869.956244
commit.numCommittedDist::mean 2.008099847292
commit.numCommittedDist::stdev 3.725586109592
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 23388292.426340997
commit.numCommittedDist::1 12065479.261175001
commit.numCommittedDist::2 7602313.5393630015
commit.numCommittedDist::3 2220493.5864589997
commit.numCommittedDist::4 2108490.269296
commit.numCommittedDist::5 1373208.34505
commit.numCommittedDist::6 772813.3376490001
commit.numCommittedDist::7 935932.0216900002
commit.numCommittedDist::8 676287.399723
commit.numCommittedDist::9 399073.74439300003
commit.numCommittedDist::10 298375.408941
commit.numCommittedDist::11 189225.782932
commit.numCommittedDist::12 220516.09908600003
commit.numCommittedDist::13 170563.39703799997
commit.numCommittedDist::14 203038.32052299994
commit.numCommittedDist::15 144942.600386
commit.numCommittedDist::16 76998.361378
commit.numCommittedDist::17 94208.29062999997
commit.numCommittedDist::18 91285.824582
commit.numCommittedDist::19 145311.572308
commit.numCommittedDist::20 36499.12373600001
commit.numCommittedDist::21 39174.421877
commit.numCommittedDist::22 52712.241305999996
commit.numCommittedDist::23 37690.212014000004
commit.numCommittedDist::24 490944.36836799997
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000024
commit.numCommittedDist::total 53833869.956244
commit.instsCommitted 100000106.26176201
commit.opsCommitted 106966821.32116601
commit.memRefs 32562130.917510007
commit.loads 22773618.772784
commit.amos 0.24520199999999998
commit.membars 0.25883999999999996
commit.branches 13741390.681018997
commit.vectorInstructions 2702722.568986
commit.floating 0.0
commit.integer 98528869.15727
commit.functionCalls 2020012.8061880001
commit.committedInstType_0::No_OpClass 3.490588
commit.committedInstType_0::IntAlu 70906024.49865401
commit.committedInstType_0::IntMult 1345787.1704499999
commit.committedInstType_0::IntDiv 53612.24647999999
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.001272
commit.committedInstType_0::FloatCvt 0.001908
commit.committedInstType_0::FloatMult 0.000636
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.000636
commit.committedInstType_0::FloatMisc 880299.5669920001
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 511870.992674
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 453479.6069
commit.committedInstType_0::SimdCmp 53671.60147699999
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 154176.77365900003
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 30509.634219999996
commit.committedInstType_0::SimdShift 15254.817109999998
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 22773618.772784
commit.committedInstType_0::MemWrite 9788512.144726
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 106966821.32116601
commit.commitEligibleSamples 490944.36836799997
decode.idleCycles 23173397.944955003
decode.blockedCycles 8115844.397198002
decode.runCycles 23656894.269479
decode.unblockCycles 726746.4112880001
decode.squashCycles 1077882.7973690003
decode.branchResolved 13067199.739624
decode.branchMispred 135152.20133299998
decode.decodedInsts 171485945.247422
decode.squashedInsts 85532.32845099998
fetch.icacheStallCycles 25306545.324772
fetch.insts 168853467.399833
fetch.branches 23434578.124218993
fetch.predictedBranches 17064747.294887
fetch.cycles 30224774.705340996
fetch.squashCycles 2417054.0014819996
fetch.miscStallCycles 1683.8243880000002
fetch.pendingTrapStallCycles 9231.486091
fetch.icacheWaitRetryStallCycles 3.478956
fetch.cacheLines 24660619.892277
fetch.icacheSquashes 501816.30488000007
fetch.nisnDist::samples 56750765.820289
fetch.nisnDist::mean 3.212469589346
fetch.nisnDist::stdev 4.737474711429001
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 29623127.583799005
fetch.nisnDist::1 2322120.506469
fetch.nisnDist::2 3548550.109355
fetch.nisnDist::3 3173781.6779260007
fetch.nisnDist::4 2360510.3747970005
fetch.nisnDist::5 2540103.0580229997
fetch.nisnDist::6 1527378.208175
fetch.nisnDist::7 2338561.751282
fetch.nisnDist::8 1553978.6108400004
fetch.nisnDist::9 1218972.046898
fetch.nisnDist::10 1465683.3203569998
fetch.nisnDist::11 505167.1663669999
fetch.nisnDist::12 803241.978719
fetch.nisnDist::13 447058.289251
fetch.nisnDist::14 332976.422112
fetch.nisnDist::15 283699.62962100003
fetch.nisnDist::16 2047030.112579
fetch.nisnDist::17 67051.86769499998
fetch.nisnDist::18 98029.385674
fetch.nisnDist::19 116623.66156000001
fetch.nisnDist::20 85832.547038
fetch.nisnDist::21 94341.57171999999
fetch.nisnDist::22 70723.845485
fetch.nisnDist::23 186.65755099999998
fetch.nisnDist::24 126035.43699599999
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 24.000024
fetch.nisnDist::total 56750765.820289
fetch.branchRate 0.4151809651740001
fetch.rate 3.0001177161459993
iew.idleCycles 0.0
iew.squashCycles 1077882.7973690003
iew.blockCycles 3177787.3552649994
iew.unblockCycles 217640.156831
iew.dispatchedInsts 160010350.814486
iew.dispSquashedInsts 1665319.8414730001
iew.dispLoadInsts 33889423.41633201
iew.dispStoreInsts 14792841.027201
iew.dispNonSpecInsts 70.66278299999999
iew.iqFullEvents 42929.875757
iew.lsqFullEvents 170184.51266799998
iew.baseStoreSetViolationAddition 127831.51161799997
iew.bypassStoreSetViolationAddition 23484.829301000005
iew.memOrderViolationEvents 153536.77096700005
iew.notExactPhysicalAddrViolation 46446.291799999985
iew.predictedTakenIncorrect 524791.863102
iew.predictedNotTakenIncorrect 491433.46218699997
iew.cyclesStoreQueueAccessed 63405585.44937699
iew.branchMispredicts 1016225.3252890001
iew.instsToCommit 128661220.254682
iew.writebackCount 128393487.34422399
iew.producerInst 86462088.24786599
iew.consumerInst 138321798.137397
iew.wbRate 2.282126012263
iew.wbFanout 0.625937117009
lsq0.forwLoads 999166.322688
lsq0.squashedLoads 11115805.773767002
lsq0.ignoredResponses 14326.598491
lsq0.memOrderViolation 153536.77096700005
lsq0.squashedStores 5004329.988592
lsq0.rescheduledLoads 184112.463657
lsq0.blockedByCache 48656.116412999996
lsq0.loadToUse::samples 22773618.917432
lsq0.loadToUse::0-9 22624745.646266002
lsq0.loadToUse::10-19 20234.714633
lsq0.loadToUse::20-29 5656.633284999999
lsq0.loadToUse::30-39 1905.075337
lsq0.loadToUse::40-49 3421.515276999999
lsq0.loadToUse::50-59 2484.3542239999997
lsq0.loadToUse::60-69 1856.8318650000003
lsq0.loadToUse::70-79 1810.596832
lsq0.loadToUse::80-89 2237.532316
lsq0.loadToUse::90-99 3769.2163999999993
lsq0.loadToUse::100-109 13099.780602
lsq0.loadToUse::110-119 8664.487265000002
lsq0.loadToUse::120-129 3226.9582049999995
lsq0.loadToUse::130-139 33848.776137
lsq0.loadToUse::140-149 19845.120097999996
lsq0.loadToUse::150-159 5246.539091000001
lsq0.loadToUse::160-169 15277.469472
lsq0.loadToUse::170-179 1868.262599
lsq0.loadToUse::180-189 163.91496299999997
lsq0.loadToUse::190-199 121.73174399999999
lsq0.loadToUse::200-209 120.28148199999998
lsq0.loadToUse::210-219 122.57064000000001
lsq0.loadToUse::220-229 123.36460199999998
lsq0.loadToUse::230-239 110.33164499999998
lsq0.loadToUse::240-249 117.193436
lsq0.loadToUse::250-259 110.37546499999999
lsq0.loadToUse::260-269 106.93230299999999
lsq0.loadToUse::270-279 109.24416900000003
lsq0.loadToUse::280-289 113.539018
lsq0.loadToUse::290-299 114.699593
lsq0.loadToUse::overflows 2985.228468
lsq0.loadToUse::min_value 2.000002
lsq0.loadToUse::max_value 957.0992930000001
lsq0.loadToUse::total 22773618.917432
lsq0.numStoresSearched 58165407.60758
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28376104469.067497
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28376104469.067497
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28376104469.067497
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28376104469.067497
power_state.pwrStateResidencyTicks::OFF 28376104469.067497
rename.squashCycles 1077882.7973690003
rename.idleCycles 23806311.582457006
rename.blockCycles 5532912.266584998
rename.serializeStallCycles 511.6388929999998
rename.runCycles 23701211.065469995
rename.unblockCycles 2631936.45815
rename.renamedInsts 167242046.11421102
rename.ROBFullEvents 4282.426026
rename.IQFullEvents 1552007.44809
rename.LQFullEvents 627.550157
rename.SQFullEvents 551878.1676199997
rename.fullRegistersEvents 655343.7256179999
rename.renamedOperands 178654284.05678803
rename.lookups 263126394.75530207
rename.intLookups 193119440.23729602
rename.vecLookups 3061479.0629930003
rename.committedMaps 114750519.336422
rename.undoneMaps 63903764.880878
rename.serializing 4.830779
rename.tempSerializing 1.955545
rename.skidInsts 6317169.167350001
rob.reads 213342751.03791603
rob.writes 322962342.02843094
rob.iterations 47416.269563
thread_0.numInsts 100000099.96614401
thread_0.numOps 106966815.02554801
thread_0.numMemRefs 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::gmean 34.33667587495001
rdPerTurnAround::60-63 13.032841999999999
rdPerTurnAround::68-71 3.9069519999999995
rdPerTurnAround::72-75 3.472635999999999
rdPerTurnAround::76-79 2.356080999999999
rdPerTurnAround::80-83 1.2150209999999997
rdPerTurnAround::84-87 0.834029
rdPerTurnAround::96-99 0.28198100000000004
wrPerTurnAround::16 240.516551
wrPerTurnAround::17 15.090694999999998
wrPerTurnAround::18 1010.610735
wrPerTurnAround::19 169.18564800000001
wrPerTurnAround::20 7.58197
wrPerTurnAround::21 0.7822539999999998
rdPerTurnAround::88-91 0.718792
rdPerTurnAround::92-95 0.283118
rdPerTurnAround::100-103 0.59851
rdPerTurnAround::16-23 6.992146999999999
rdPerTurnAround::24-31 61.63046
rdPerTurnAround::32-39 60.426452
rdPerTurnAround::40-47 25.610101999999998
rdPerTurnAround::48-55 10.992951000000001
rdPerTurnAround::56-63 4.382489
rdPerTurnAround::64-71 2.5385489999999997
rdPerTurnAround::72-79 0.983953
rdPerTurnAround::80-87 0.487954
rdPerTurnAround::88-95 0.33871099999999993
rdPerTurnAround::96-103 0.08668899999999999
rdPerTurnAround::104-111 0.20183700000000002
rdPerTurnAround::136-143 0.044549
rdPerTurnAround::104-107 0.085599
rdPerTurnAround::116-119 0.060915
rdPerTurnAround::18-19 0.6066
rdPerTurnAround::20-21 1.4659499999999999
rdPerTurnAround::22-23 3.79125
rdPerTurnAround::24-25 6.62205
rdPerTurnAround::26-27 9.3012
rdPerTurnAround::28-29 10.463849999999999
rdPerTurnAround::30-31 9.65505
rdPerTurnAround::32-33 8.34075
rdPerTurnAround::34-35 7.3803
rdPerTurnAround::36-37 5.712149999999999
rdPerTurnAround::38-39 4.044
rdPerTurnAround::40-41 3.2857499999999997
rdPerTurnAround::42-43 1.5670499999999998
rdPerTurnAround::44-45 1.5165
rdPerTurnAround::46-47 1.26375
rdPerTurnAround::48-49 0.65715
rdPerTurnAround::50-51 0.4044
rdPerTurnAround::52-53 0.5055
rdPerTurnAround::54-55 0.1011
rdPerTurnAround::56-57 0.05055
rdPerTurnAround::58-59 0.1011
rdPerTurnAround::60-61 0.25275
rdPerTurnAround::62-63 0.05055
rdPerTurnAround::12-15 0.108101
rdPerTurnAround::112-119 0.081462
rdPerTurnAround::144-151 0.04214
dcache.LoadLockedReq.hits::switch_cpus.data 0.013637999999999999
dcache.LoadLockedReq.misses::switch_cpus.data 0.004546
dcache.LoadLockedReq.missLatency::switch_cpus.data 364.81649999999996
dcache.LoadLockedReq.accesses::switch_cpus.data 0.018184
dcache.LoadLockedReq.missRate::switch_cpus.data 0.00056825
dcache.LoadLockedReq.avgMissLatency::switch_cpus.data 182.40824999999998
dcache.LoadLockedReq.mshrHits::switch_cpus.data 0.002273
dcache.LoadLockedReq.mshrMisses::switch_cpus.data 0.002273
dcache.LoadLockedReq.mshrMissLatency::switch_cpus.data 178.4305
dcache.LoadLockedReq.mshrMissRate::switch_cpus.data 0.000284125
dcache.LoadLockedReq.avgMshrMissLatency::switch_cpus.data 178.4305
dcache.StoreCondReq.hits::switch_cpus.data 0.009092
dcache.StoreCondReq.accesses::switch_cpus.data 0.009092
rdPerTurnAround::0-63 0.034095
rdPerTurnAround::64-127 0.002273
rdPerTurnAround::128-191 0.002273
rdPerTurnAround::320-383 0.002273
rdPerTurnAround::1600-1663 0.002273
wrPerTurnAround::16-23 0.031821999999999996
wrPerTurnAround::32-39 0.002273
wrPerTurnAround::40-47 0.002273
wrPerTurnAround::64-71 0.002273
wrPerTurnAround::312-319 0.002273
rdPerTurnAround::124-127 0.046141
rdPerTurnAround::8-15 0.039322
rdPerTurnAround::128-135 0.039322
lsq0.loadToUse::mean 0.16661255270835998
lsq0.loadToUse::stdev 0.44420969861108
Adjusted Mem Order Violation Events 107090.47916700007
Non-PND Violations 83605.64986600007
CPI 0.43756587918434353
Lookup reduction 0.02608456170017329
dcache.demandHits::total 34683055.415686
dcache.overallHits::total 34683055.415686
dcache.demandMisses::total 263731.37239999993
dcache.overallMisses::total 263731.37239999993
dcache.demandMissLatency::total 13789291885.4953
dcache.overallMissLatency::total 13789291885.4953
dcache.demandAccesses::total 34946786.78808599
dcache.overallAccesses::total 34946786.78808599
dcache.demandMissRate::total 0.008266700287999997
dcache.overallMissRate::total 0.008266700287999997
dcache.demandAvgMissLatency::total 63392.066489787554
dcache.overallAvgMissLatency::total 63392.066489787554
dcache.blockedCycles::no_mshrs 454014.172265
dcache.blockedCycles::no_targets 41961.761101000004
dcache.blockedCauses::no_mshrs 49366.046991999996
dcache.blockedCauses::no_targets 455.011034
dcache.avgBlocked::no_mshrs 64.046368906865
dcache.avgBlocked::no_targets 79.777720657043
dcache.writebacks::writebacks 95068.37042499997
dcache.writebacks::total 95068.37042499997
dcache.demandMshrHits::total 140704.67186400003
dcache.overallMshrHits::total 140704.67186400003
dcache.demandMshrMisses::total 123026.70053600002
dcache.overallMshrMisses::total 123026.70053600002
dcache.demandMshrMissLatency::total 4977760735.692256
dcache.overallMshrMissLatency::total 4977760735.692256
dcache.demandMshrMissRate::total 0.004245454359999999
dcache.overallMshrMissRate::total 0.004245454359999999
dcache.demandAvgMshrMissLatency::total 66164.18266284303
dcache.overallAvgMshrMissLatency::total 66164.18266284303
dcache.replacements 122589.22819699997
dcache.ReadReq.hits::total 24992029.142545003
dcache.ReadReq.misses::total 162747.65744100002
dcache.ReadReq.missLatency::total 10752310146.62
dcache.ReadReq.accesses::total 25154776.799985997
dcache.ReadReq.missRate::total 0.006618654389999999
dcache.ReadReq.avgMissLatency::total 66115.93550446552
dcache.ReadReq.mshrHits::total 114479.311871
dcache.ReadReq.mshrMisses::total 48268.34556999999
dcache.ReadReq.mshrMissLatency::total 3327056128.729007
dcache.ReadReq.mshrMissRate::total 0.001961752254
dcache.ReadReq.avgMshrMissLatency::total 69041.56993317694
dcache.SwapReq.hits::total 0.24520199999999998
dcache.SwapReq.accesses::total 0.24520199999999998
dcache.WriteLineReq.misses::total 66884.075774
dcache.WriteLineReq.missLatency::total 1340343751.7450018
dcache.WriteLineReq.accesses::total 66884.075774
dcache.WriteLineReq.missRate::total 0.0029089999999999997
dcache.WriteLineReq.avgMissLatency::total 58.48258581345299
dcache.WriteLineReq.mshrMisses::total 66884.075774
dcache.WriteLineReq.mshrMissLatency::total 1273459430.872752
dcache.WriteLineReq.mshrMissRate::total 0.0029089999999999997
dcache.WriteLineReq.avgMshrMissLatency::total 55.573575963322
dcache.WriteReq.hits::total 9691026.273141
dcache.WriteReq.misses::total 34099.639185
dcache.WriteReq.missLatency::total 1696637987.1302977
dcache.WriteReq.accesses::total 9725125.912325999
dcache.WriteReq.missRate::total 0.004070875638
dcache.WriteReq.avgMissLatency::total 50893.25595888944
dcache.WriteReq.mshrHits::total 26225.359993
dcache.WriteReq.mshrMisses::total 7874.279192
dcache.WriteReq.mshrMissLatency::total 377245176.0904969
dcache.WriteReq.mshrMissRate::total 0.0008501556969999999
dcache.WriteReq.avgMshrMissLatency::total 49199.73055863211
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 28376104469.067497
dcache.tags.tagsInUse 2043.9396649026698
dcache.tags.totalRefs 37742189.300115004
dcache.tags.sampledRefs 124637.23024499998
dcache.tags.avgRefs 670.1268865975582
dcache.tags.warmupTick 343.22299999999996
dcache.tags.avgOccs::total 0.9980174145200001
dcache.tags.occupanciesTaskId::1024 2048.002048
dcache.tags.ageTaskId_1024::0 22.172828999999997
dcache.tags.ageTaskId_1024::1 126.18705299999998
dcache.tags.ratioOccsTaskId::1024 1.000001
dcache.tags.tagAccesses 70016270.30346301
dcache.tags.dataAccesses 70016270.30346301
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 28376104469.067497
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 24660207.355453
icache.overallHits::total 24660207.355453
icache.demandMisses::total 412.450589
icache.overallMisses::total 412.450589
icache.demandMissLatency::total 9547671.073676998
icache.overallMissLatency::total 9547671.073676998
icache.demandAccesses::total 24660619.806041997
icache.overallAccesses::total 24660619.806041997
icache.demandMissRate::total 2.5798791e-05
icache.overallMissRate::total 2.5798791e-05
icache.demandAvgMissLatency::total 22865.558186441704
icache.overallAvgMissLatency::total 22865.558186441704
icache.blockedCycles::no_mshrs 42.447905
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.5413659999999999
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 1.4059329999999999
icache.writebacks::total 1.4059329999999999
icache.demandMshrHits::total 14.288292
icache.overallMshrHits::total 14.288292
icache.demandMshrMisses::total 398.162297
icache.overallMshrMisses::total 398.162297
icache.demandMshrMissLatency::total 8451339.202676998
icache.overallMshrMissLatency::total 8451339.202676998
icache.demandMshrMissRate::total 2.2796768999999997e-05
icache.overallMshrMissRate::total 2.2796768999999997e-05
icache.demandAvgMshrMissLatency::total 21075.129579799242
icache.overallAvgMshrMissLatency::total 21075.129579799242
icache.replacements 1.4059329999999999
icache.ReadReq.hits::total 24660207.355453
icache.ReadReq.misses::total 412.450589
icache.ReadReq.missLatency::total 9547671.073676998
icache.ReadReq.accesses::total 24660619.806041997
icache.ReadReq.missRate::total 2.5798791e-05
icache.ReadReq.avgMissLatency::total 22865.558186441704
icache.ReadReq.mshrHits::total 14.288292
icache.ReadReq.mshrMisses::total 398.162297
icache.ReadReq.mshrMissLatency::total 8451339.202676998
icache.ReadReq.mshrMissRate::total 2.2796768999999997e-05
icache.ReadReq.avgMshrMissLatency::total 21075.129579799242
icache.power_state.pwrStateResidencyTicks::UNDEFINED 28376104469.067497
icache.tags.tagsInUse 663.2016246282338
icache.tags.totalRefs 27135296.933660004
icache.tags.sampledRefs 1020.7479669999998
icache.tags.avgRefs 27176.08427157706
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.3238289909780001
icache.tags.occupanciesTaskId::1024 679.6890839999998
icache.tags.ageTaskId_1024::4 672.8388239999999
icache.tags.ratioOccsTaskId::1024 0.33187947585199995
icache.tags.tagAccesses 49321637.778927
icache.tags.dataAccesses 49321637.778927
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 28376104469.067497
workload.numSyscalls 0.142422
clock 500.0005
voltage 1.000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 462.98561800000004
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 301214.544444
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 4148.6925439999995
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 9642684.043263998
dcache.tags.ageTaskId_1024::2 811.7494989999998
dcache.tags.ageTaskId_1024::3 895.7321599999999
dcache.tags.ageTaskId_1024::4 192.16050700000002
icache.tags.ageTaskId_1024::2 0.5745060000000001
icache.tags.ageTaskId_1024::3 5.83976
icache.tags.ageTaskId_1024::0 0.101237
icache.tags.ageTaskId_1024::1 0.334757
dcache.LoadLockedReq.hits::total 0.013637999999999999
dcache.LoadLockedReq.misses::total 0.004546
dcache.LoadLockedReq.missLatency::total 364.81649999999996
dcache.LoadLockedReq.accesses::total 0.018184
dcache.LoadLockedReq.missRate::total 0.00056825
dcache.LoadLockedReq.avgMissLatency::total 182.40824999999998
dcache.LoadLockedReq.mshrHits::total 0.002273
dcache.LoadLockedReq.mshrMisses::total 0.002273
dcache.LoadLockedReq.mshrMissLatency::total 178.4305
dcache.LoadLockedReq.mshrMissRate::total 0.000284125
dcache.LoadLockedReq.avgMshrMissLatency::total 178.4305
dcache.StoreCondReq.hits::total 0.009092
dcache.StoreCondReq.accesses::total 0.009092
