x264.2:
	Lookup Reduction: 20.988814966690192
	Cycles SQ Accessed Per Inst PND: 0.3766524565018953
	Cycles SQ Accessed Per Inst Base: 0.43299175404124557
	numInsts: 0.8442327638562921
	baseUsingStoreSetCheck: -20.321776655527877
	SSITCollisions: -16.388656320888842
	LFSTInvalidations: 18.75707858586087
	memOrderViolationEvents: 199.44982713397604
	cyclesStoreQueueAccessed: -13.011632903748904
	numStoresSearched: -19.197148505184803
	loadToUse::mean: 12.374391521801362
	loadToUse::stdev: 19.52564773974082
	CPI: -5.01386093186691
perlbench.0:
	Lookup Reduction: 0.6258797617251937
	Cycles SQ Accessed Per Inst PND: 0.6681260790066952
	Cycles SQ Accessed Per Inst Base: 0.6715798502609276
	numInsts: -0.009573323805527048
	baseUsingStoreSetCheck: -0.6353931680345059
	SSITCollisions: -0.4507634318776532
	LFSTInvalidations: 0.10064348754874292
	memOrderViolationEvents: 0.08933586629613913
	cyclesStoreQueueAccessed: -0.5142755925286489
	numStoresSearched: -0.20628243631545937
	loadToUse::mean: -0.05822055021549282
	loadToUse::stdev: -0.12029160701472853
	CPI: -0.0370245650050181
xz.1:
	Lookup Reduction: 4.6603725822912
	Cycles SQ Accessed Per Inst PND: 0.44420980456327525
	Cycles SQ Accessed Per Inst Base: 0.47659458537922006
	numInsts: -0.07938936853790167
	baseUsingStoreSetCheck: -4.73606211046451
	SSITCollisions: -2.7998299570062017
	LFSTInvalidations: 0.07478428549850799
	memOrderViolationEvents: 1.2776374591063466
	cyclesStoreQueueAccessed: -6.795037503453096
	numStoresSearched: -7.448841959853556
	loadToUse::mean: 0.3114402543642063
	loadToUse::stdev: 0.5616846034766774
	CPI: -0.025128779756547818
xalancbmk.0:
	Lookup Reduction: 54.69220160864068
	Cycles SQ Accessed Per Inst PND: 0.2605395993626893
	Cycles SQ Accessed Per Inst Base: 0.5841574011186034
	numInsts: -0.07211959440270005
	baseUsingStoreSetCheck: -54.724877409073315
	SSITCollisions: -39.64135475022507
	LFSTInvalidations: -0.43842234862508866
	memOrderViolationEvents: 4.870682404622903
	cyclesStoreQueueAccessed: -55.39907585459298
	numStoresSearched: -9.981460310344936
	loadToUse::mean: 0.07713728004111352
	loadToUse::stdev: 0.13227714751040126
	CPI: 0.049510172420094194
leela.0:
	Lookup Reduction: 18.133193005565026
	Cycles SQ Accessed Per Inst PND: 0.48136991855554995
	Cycles SQ Accessed Per Inst Base: 0.5498801175293299
	numInsts: -1.2679167214882934
	baseUsingStoreSetCheck: -19.17119594079601
	SSITCollisions: -22.375234782022712
	LFSTInvalidations: 14.594913290725021
	memOrderViolationEvents: 184.2408366899329
	cyclesStoreQueueAccessed: -12.459115503503492
	numStoresSearched: -5.769262712597632
	loadToUse::mean: 1.3457283518972665
	loadToUse::stdev: 2.198969661697551
	CPI: -0.8715853467245145
x264.1:
	Lookup Reduction: 21.511964234731504
	Cycles SQ Accessed Per Inst PND: 0.37136423494848364
	Cycles SQ Accessed Per Inst Base: 0.42679164598926994
	numInsts: 0.9223730211025296
	baseUsingStoreSetCheck: -20.788011768039343
	SSITCollisions: -17.41801268234456
	LFSTInvalidations: 23.317275496113687
	memOrderViolationEvents: 210.03547811634144
	cyclesStoreQueueAccessed: -12.986995308286762
	numStoresSearched: -19.21170485909903
	loadToUse::mean: 13.493847571493262
	loadToUse::stdev: 18.73588204034974
	CPI: -4.868915286009477
nab.0:
	Lookup Reduction: -3.243243047342926e-05
	Cycles SQ Accessed Per Inst PND: 0.48601499280229127
	Cycles SQ Accessed Per Inst Base: 0.4860306739935659
	numInsts: -0.0003054641303411292
	baseUsingStoreSetCheck: -0.0002730317989426672
	SSITCollisions: 0.00851438008425725
	LFSTInvalidations: 0.004523816194981988
	memOrderViolationEvents: 0.08551526556338879
	cyclesStoreQueueAccessed: -0.003226378933213504
	numStoresSearched: 0.005412429088779745
	loadToUse::mean: 0.016408044027387065
	loadToUse::stdev: 0.04322777895413357
	CPI: -0.0036375997746437936
xz.0:
	Lookup Reduction: 3.3426288597731793
	Cycles SQ Accessed Per Inst PND: 0.45767922399229716
	Cycles SQ Accessed Per Inst Base: 0.4928883394104679
	numInsts: 0.3537528998286036
	baseUsingStoreSetCheck: -3.0007006064665345
	SSITCollisions: -7.728470152656366
	LFSTInvalidations: 4.236638844393143
	memOrderViolationEvents: 709.2058580222936
	cyclesStoreQueueAccessed: -7.143426330654023
	numStoresSearched: -9.90244976443502
	loadToUse::mean: 1.6665915979998263
	loadToUse::stdev: 2.0352607409719847
	CPI: -0.060139865014213346
perlbench.1:
	Lookup Reduction: 0.44358331033184384
	Cycles SQ Accessed Per Inst PND: 0.6466820279774744
	Cycles SQ Accessed Per Inst Base: 0.6492049904310812
	numInsts: -0.012055008452551265
	baseUsingStoreSetCheck: -0.45558484477885064
	SSITCollisions: -0.24335352362296084
	LFSTInvalidations: -0.2835879146702429
	memOrderViolationEvents: 0.032378988871001164
	cyclesStoreQueueAccessed: -0.3886233918090161
	numStoresSearched: -0.2694126479898481
	loadToUse::mean: 0.07211410866412259
	loadToUse::stdev: 0.5166855991570453
	CPI: -0.04122297052747682
lbm.0:
	Lookup Reduction: 2.5520450405725947
	Cycles SQ Accessed Per Inst PND: 0.8751191038923387
	Cycles SQ Accessed Per Inst Base: 0.8886444233024657
	numInsts: 0.0
	baseUsingStoreSetCheck: -2.552045040572582
	SSITCollisions: -0.014265696839462725
	LFSTInvalidations: 0.0
	memOrderViolationEvents: 0.0
	cyclesStoreQueueAccessed: -1.5220170245217963
	numStoresSearched: -5.618124402928804
	loadToUse::mean: 0.0
	loadToUse::stdev: 0.0
	CPI: 0.0
deepsjeng.0:
	Lookup Reduction: 2.621831622742133
	Cycles SQ Accessed Per Inst PND: 0.4888641563291085
	Cycles SQ Accessed Per Inst Base: 0.5081742694902572
	numInsts: -0.047399983996332086
	baseUsingStoreSetCheck: -2.667988858968868
	SSITCollisions: -1.8879948131008402
	LFSTInvalidations: 0.4588244397270472
	memOrderViolationEvents: 18.085880803190033
	cyclesStoreQueueAccessed: -3.799899821869855
	numStoresSearched: -1.8808792944068922
	loadToUse::mean: -0.03658623826134525
	loadToUse::stdev: 0.012212758851065994
	CPI: 0.19013566111086647
x264.0:
	Lookup Reduction: 14.50365496879719
	Cycles SQ Accessed Per Inst PND: 0.4247473206265561
	Cycles SQ Accessed Per Inst Base: 0.4718188005019468
	numInsts: 0.9079963299409527
	baseUsingStoreSetCheck: -13.727351293680211
	SSITCollisions: -13.769625375418016
	LFSTInvalidations: 7.277576096103944
	memOrderViolationEvents: 224.62618273211342
	cyclesStoreQueueAccessed: -9.976601149702685
	numStoresSearched: -10.881436648410364
	loadToUse::mean: 8.354689294371052
	loadToUse::stdev: 10.673597734655429
	CPI: -4.9007510985163485
perlbench.2:
	Lookup Reduction: 0.10203108908681266
	Cycles SQ Accessed Per Inst PND: 0.6700044344765511
	Cycles SQ Accessed Per Inst Base: 0.6736830610246287
	numInsts: -0.1452441089081494
	baseUsingStoreSetCheck: -0.2471270038488077
	SSITCollisions: -0.12921107056562026
	LFSTInvalidations: -0.5207816622171249
	memOrderViolationEvents: -0.4009952410770959
	cyclesStoreQueueAccessed: -0.5460470599457569
	numStoresSearched: -0.24720752899155873
	loadToUse::mean: 0.087443995344256
	loadToUse::stdev: 0.4224646849026981
	CPI: 0.18193410701674123
mcf.0:
	Lookup Reduction: 4.061799467698711
	Cycles SQ Accessed Per Inst PND: 0.7425414518324912
	Cycles SQ Accessed Per Inst Base: 0.7717536101913024
	numInsts: -1.546357605171848
	baseUsingStoreSetCheck: -5.545347127894962
	SSITCollisions: -1.5469240086930063
	LFSTInvalidations: 0.22986462437154698
	memOrderViolationEvents: 27.07033284700877
	cyclesStoreQueueAccessed: -3.785166401951792
	numStoresSearched: -6.859476002037567
	loadToUse::mean: -0.1349655837636654
	loadToUse::stdev: -0.44554948205617895
	CPI: 1.4666890246550022
