simSeconds 0.036055962187
simTicks 36055930556.031
finalTick 629202565509825.5
simFreq 1000002000000.0
hostSeconds 738.18595142
hostTickRate 48812497.406427
hostMemory 52579054.656600006
simInsts 110000242.921327
simOps 120000129.09161001
hostInstRate 149292.248629
hostOpRate 162827.851012
clock 1000.0020000000003
dcache.demandHits::switch_cpus.data 40631050.066232
dcache.overallHits::switch_cpus.data 40631050.066232
dcache.demandMisses::switch_cpus.data 417307.7301910001
dcache.overallMisses::switch_cpus.data 417307.7301910001
dcache.demandMissLatency::switch_cpus.data 23615129978.188072
dcache.overallMissLatency::switch_cpus.data 23615129978.188072
dcache.demandAccesses::switch_cpus.data 41048357.796423
dcache.overallAccesses::switch_cpus.data 41048357.796423
dcache.demandMissRate::switch_cpus.data 0.009897938544
dcache.overallMissRate::switch_cpus.data 0.009897938544
dcache.demandAvgMissLatency::switch_cpus.data 57548.59865465171
dcache.overallAvgMissLatency::switch_cpus.data 57548.59865465171
dcache.demandMshrHits::switch_cpus.data 283684.11974799994
dcache.overallMshrHits::switch_cpus.data 283684.11974799994
dcache.demandMshrMisses::switch_cpus.data 133623.610443
dcache.overallMshrMisses::switch_cpus.data 133623.610443
dcache.demandMshrMissLatency::switch_cpus.data 8823286357.174921
dcache.overallMshrMissLatency::switch_cpus.data 8823286357.174921
dcache.demandMshrMissRate::switch_cpus.data 0.0031992732199999994
dcache.overallMshrMissRate::switch_cpus.data 0.0031992732199999994
dcache.demandAvgMshrMissLatency::switch_cpus.data 64886.90470046666
dcache.overallAvgMshrMissLatency::switch_cpus.data 64886.90470046666
dcache.ReadReq.hits::switch_cpus.data 30786361.666833997
dcache.ReadReq.misses::switch_cpus.data 230442.39007400002
dcache.ReadReq.missLatency::switch_cpus.data 14301646311.596
dcache.ReadReq.accesses::switch_cpus.data 31016804.056908004
dcache.ReadReq.missRate::switch_cpus.data 0.007410703051
dcache.ReadReq.avgMissLatency::switch_cpus.data 62356.12613484713
dcache.ReadReq.mshrHits::switch_cpus.data 123451.41123800002
dcache.ReadReq.mshrMisses::switch_cpus.data 106990.97883600001
dcache.ReadReq.mshrMissLatency::switch_cpus.data 7255187685.642435
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.003439655067
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 67041.68964617947
dcache.SwapReq.hits::switch_cpus.data 61.878004000000004
dcache.SwapReq.accesses::switch_cpus.data 61.878004000000004
dcache.WriteLineReq.hits::switch_cpus.data 42.417091000000006
dcache.WriteLineReq.misses::switch_cpus.data 104.276713
dcache.WriteLineReq.missLatency::switch_cpus.data 1552701.473618
dcache.WriteLineReq.accesses::switch_cpus.data 146.693804
dcache.WriteLineReq.missRate::switch_cpus.data 0.149498465829
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 3173.5123457885547
dcache.WriteLineReq.mshrMisses::switch_cpus.data 104.276713
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 1448389.184912
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.149498465829
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 2961.200341147761
dcache.WriteReq.hits::switch_cpus.data 9844645.982307
dcache.WriteReq.misses::switch_cpus.data 186761.063404
dcache.WriteReq.missLatency::switch_cpus.data 9311930965.118454
dcache.WriteReq.accesses::switch_cpus.data 10031407.045710998
dcache.WriteReq.missRate::switch_cpus.data 0.01611009453
dcache.WriteReq.avgMissLatency::switch_cpus.data 46264.960592972064
dcache.WriteReq.mshrHits::switch_cpus.data 160232.70851
dcache.WriteReq.mshrMisses::switch_cpus.data 26528.354894
dcache.WriteReq.mshrMissLatency::switch_cpus.data 1566650282.347576
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0023125400710000002
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 49785.96075504544
dcache.tags.occupancies::switch_cpus.data 1797.2937062557858
dcache.tags.avgOccs::switch_cpus.data 0.877584832082
icache.demandHits::switch_cpus.inst 30093348.934811004
icache.overallHits::switch_cpus.inst 30093348.934811004
icache.demandMisses::switch_cpus.inst 9484.514201000002
icache.overallMisses::switch_cpus.inst 9484.514201000002
icache.demandMissLatency::switch_cpus.inst 434406080.95949996
icache.overallMissLatency::switch_cpus.inst 434406080.95949996
icache.demandAccesses::switch_cpus.inst 30102833.449012008
icache.overallAccesses::switch_cpus.inst 30102833.449012008
icache.demandMissRate::switch_cpus.inst 0.00031644477
icache.overallMissRate::switch_cpus.inst 0.00031644477
icache.demandAvgMissLatency::switch_cpus.inst 46668.30056932539
icache.overallAvgMissLatency::switch_cpus.inst 46668.30056932539
icache.demandMshrHits::switch_cpus.inst 2099.8701229999997
icache.overallMshrHits::switch_cpus.inst 2099.8701229999997
icache.demandMshrMisses::switch_cpus.inst 7384.644077999999
icache.overallMshrMisses::switch_cpus.inst 7384.644077999999
icache.demandMshrMissLatency::switch_cpus.inst 342026028.04399997
icache.overallMshrMissLatency::switch_cpus.inst 342026028.04399997
icache.demandMshrMissRate::switch_cpus.inst 0.000246387862
icache.overallMshrMissRate::switch_cpus.inst 0.000246387862
icache.demandAvgMshrMissLatency::switch_cpus.inst 47702.47745422129
icache.overallAvgMshrMissLatency::switch_cpus.inst 47702.47745422129
icache.ReadReq.hits::switch_cpus.inst 30093348.934811004
icache.ReadReq.misses::switch_cpus.inst 9484.514201000002
icache.ReadReq.missLatency::switch_cpus.inst 434406080.95949996
icache.ReadReq.accesses::switch_cpus.inst 30102833.449012008
icache.ReadReq.missRate::switch_cpus.inst 0.00031644477
icache.ReadReq.avgMissLatency::switch_cpus.inst 46668.30056932539
icache.ReadReq.mshrHits::switch_cpus.inst 2099.8701229999997
icache.ReadReq.mshrMisses::switch_cpus.inst 7384.644077999999
icache.ReadReq.mshrMissLatency::switch_cpus.inst 342026028.04399997
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.000246387862
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 47702.47745422129
icache.tags.occupancies::switch_cpus.inst 574.510542201948
icache.tags.avgOccs::switch_cpus.inst 0.280522737345
avgPriority_writebacks::samples 40732.204310999994
avgPriority_switch_cpus.inst::samples 3979.7442690000003
avgPriority_switch_cpus.data::samples 123804.82073700002
priorityMinLatency 1.8750037499999996e-08
priorityMaxLatency 0.000625103392584
numReadWriteTurnArounds 2458.212818
numWriteReadTurnArounds 2458.212818
numStayReadState 292982.71542500006
numStayWriteState 38330.13101
readReqs 137048.43689100002
writeReqs 41876.820742
readBursts 137048.43689100002
writeBursts 41876.820742
servicedByWrQ 9263.871885000002
mergedWrBursts 1144.6164310000001
neitherReadNorWriteReqs 0.0
avgRdQLen 1.0892251000000002
avgWrQLen 24.78079292
numRdRetry 0.0
numWrRetry 0.018039
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 137048.43689100002
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 41876.820742
rdQLenPdf::0 87459.165194
rdQLenPdf::1 20812.323663000003
rdQLenPdf::2 13339.637115000001
rdQLenPdf::3 6119.643441999999
rdQLenPdf::4 47.323347999999996
rdQLenPdf::5 5.249828999999999
rdQLenPdf::6 1.137883
rdQLenPdf::7 0.084532
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.000336
wrQLenPdf::7 0.000336
wrQLenPdf::8 0.000336
wrQLenPdf::9 0.000336
wrQLenPdf::10 0.000336
wrQLenPdf::11 0.000336
wrQLenPdf::12 0.000336
wrQLenPdf::13 0.000336
wrQLenPdf::14 0.000336
wrQLenPdf::15 609.918948
wrQLenPdf::16 633.3540630000001
wrQLenPdf::17 1390.6493630000004
wrQLenPdf::18 1697.4296759999997
wrQLenPdf::19 1992.3815349999998
wrQLenPdf::20 2434.8383599999997
wrQLenPdf::21 2715.065642000001
wrQLenPdf::22 2765.819852
wrQLenPdf::23 2689.0033550000003
wrQLenPdf::24 2661.438014
wrQLenPdf::25 2711.9248350000007
wrQLenPdf::26 2745.0372150000007
wrQLenPdf::27 2719.138301
wrQLenPdf::28 2721.697071
wrQLenPdf::29 2611.4240259999997
wrQLenPdf::30 2541.071667
wrQLenPdf::31 2534.260434
wrQLenPdf::32 2481.5929930000007
wrQLenPdf::33 41.951915000000014
wrQLenPdf::34 17.922802
wrQLenPdf::35 7.771004
wrQLenPdf::36 3.470076
wrQLenPdf::37 1.5403289999999998
wrQLenPdf::38 0.900371
wrQLenPdf::39 0.459133
wrQLenPdf::40 0.201308
wrQLenPdf::41 0.180006
wrQLenPdf::42 0.150069
wrQLenPdf::43 0.222225
wrQLenPdf::44 0.29975399999999996
wrQLenPdf::45 0.311652
wrQLenPdf::46 0.10209299999999999
wrQLenPdf::47 0.06601499999999999
wrQLenPdf::48 0.06601499999999999
wrQLenPdf::49 0.018039
wrQLenPdf::50 0.018039
wrQLenPdf::51 0.018039
wrQLenPdf::52 0.018039
wrQLenPdf::53 0.018039
wrQLenPdf::54 0.018039
wrQLenPdf::55 0.018039
wrQLenPdf::56 0.018039
wrQLenPdf::57 0.036078
wrQLenPdf::58 0.108234
wrQLenPdf::59 0.054117
wrQLenPdf::60 0.090195
wrQLenPdf::61 0.054117
wrQLenPdf::62 0.018039
wrQLenPdf::63 0.036078
rdPerTurnAround::samples 2458.212818
rdPerTurnAround::mean 67.01282398271601
rdPerTurnAround::gmean 57.361784156822
rdPerTurnAround::stdev 31.388200248066994
rdPerTurnAround::0-15 15.895753
rdPerTurnAround::16-31 64.130082
rdPerTurnAround::32-47 60.73419
rdPerTurnAround::48-63 54.135675000000006
rdPerTurnAround::64-79 32.50599
rdPerTurnAround::80-95 23.431711999999997
rdPerTurnAround::96-111 22.675632
rdPerTurnAround::112-127 15.048147
rdPerTurnAround::128-143 15.636576
rdPerTurnAround::144-159 12.463187999999999
rdPerTurnAround::160-175 8.749468
rdPerTurnAround::176-191 5.620319
rdPerTurnAround::224-239 0.690317
rdPerTurnAround::272-287 0.027346
rdPerTurnAround::288-303 0.027346
rdPerTurnAround::total 2458.212818
wrPerTurnAround::samples 2458.212818
wrPerTurnAround::mean 16.841646405073
wrPerTurnAround::gmean 16.807543143571003
wrPerTurnAround::stdev 1.104536556909
wrPerTurnAround::16 1764.4250009999998
wrPerTurnAround::17 24.519925999999998
wrPerTurnAround::18 510.58424699999995
wrPerTurnAround::19 52.902746000000015
wrPerTurnAround::20 16.223787
wrPerTurnAround::21 6.028195
wrPerTurnAround::22 1.015216
wrPerTurnAround::23 0.171658
wrPerTurnAround::25 0.165132
wrPerTurnAround::35 0.069133
wrPerTurnAround::total 2458.212818
bytesReadWrQ 592887.8006400001
bytesReadSys 8771099.961024001
bytesWrittenSys 2680116.527488
avgRdBWSys 229737272.38473538
avgWrBWSys 67051311.181272686
totGap 36055153250.032005
avgGap 252543.40146543004
requestorReadBytes::switch_cpus.inst 254703.63321600002
requestorReadBytes::switch_cpus.data 7923508.527168001
requestorWriteBytes::writebacks 2606827.917888
requestorReadRate::switch_cpus.inst 7067118.449114821
requestorReadRate::switch_cpus.data 206104308.7232679
requestorWriteRate::writebacks 64976223.41480282
requestorReadAccesses::switch_cpus.inst 6360.010181999999
requestorReadAccesses::switch_cpus.data 130688.426709
requestorWriteAccesses::writebacks 41876.820742
requestorReadTotalLat::switch_cpus.inst 147440714.81025
requestorReadTotalLat::switch_cpus.data 4657014418.28525
requestorWriteTotalLat::writebacks 856944824562.9945
requestorReadAvgLat::switch_cpus.inst 25105.73943485
requestorReadAvgLat::switch_cpus.data 34673.38294808
requestorWriteAvgLat::writebacks 31774755.684314903
dram.bytesRead::switch_cpus.inst 407036.00300799997
dram.bytesRead::switch_cpus.data 8364059.309376
dram.bytesRead::total 8771095.312384
dram.bytesInstRead::switch_cpus.inst 407036.00300799997
dram.bytesInstRead::total 407036.00300799997
dram.bytesWritten::writebacks 2284356.97792
dram.bytesWritten::total 2284356.97792
dram.numReads::switch_cpus.inst 6359.9375469999995
dram.numReads::switch_cpus.data 130688.426709
dram.numReads::total 137048.364256
dram.numWrites::writebacks 35693.07778
dram.numWrites::total 35693.07778
dram.bwRead::switch_cpus.inst 11368978.748920001
dram.bwRead::switch_cpus.data 218368162.27553105
dram.bwRead::total 229737141.21184394
dram.bwInstRead::switch_cpus.inst 11368978.748920001
dram.bwInstRead::total 11368978.748920001
dram.bwWrite::writebacks 55989632.165985
dram.bwWrite::total 55989632.165985
dram.bwTotal::writebacks 55989632.165985
dram.bwTotal::switch_cpus.inst 11368978.748920001
dram.bwTotal::switch_cpus.data 218368162.27553105
dram.bwTotal::total 285726773.296175
dram.readBursts 127784.565006
dram.writeBursts 40731.686217
dram.perBankRdBursts::0 7094.297948
dram.perBankRdBursts::1 3825.7317989999997
dram.perBankRdBursts::2 5437.264065
dram.perBankRdBursts::3 4328.477057
dram.perBankRdBursts::4 8684.579042000001
dram.perBankRdBursts::5 9138.097778999998
dram.perBankRdBursts::6 13316.543295999998
dram.perBankRdBursts::7 11535.790025
dram.perBankRdBursts::8 15630.84708
dram.perBankRdBursts::9 4958.995089999999
dram.perBankRdBursts::10 11352.200427
dram.perBankRdBursts::11 4429.963256999999
dram.perBankRdBursts::12 8453.740541
dram.perBankRdBursts::13 9254.659754
dram.perBankRdBursts::14 5819.102935000001
dram.perBankRdBursts::15 4524.274911
dram.perBankWrBursts::0 2029.027488
dram.perBankWrBursts::1 1584.103495
dram.perBankWrBursts::2 1790.002365
dram.perBankWrBursts::3 1831.090835
dram.perBankWrBursts::4 6160.0268799999985
dram.perBankWrBursts::5 4412.870772
dram.perBankWrBursts::6 3434.8543679999993
dram.perBankWrBursts::7 2011.5681140000002
dram.perBankWrBursts::8 1748.3536360000005
dram.perBankWrBursts::9 1881.075117
dram.perBankWrBursts::10 2562.291309
dram.perBankWrBursts::11 1366.097628
dram.perBankWrBursts::12 1511.2335480000002
dram.perBankWrBursts::13 1780.421669
dram.perBankWrBursts::14 4311.6170569999995
dram.perBankWrBursts::15 2317.0519360000003
dram.totQLat 2408494539.2330008
dram.totBusLat 638922825.0300001
dram.totMemAccLat 4804455133.0955
dram.avgQLat 18366.25543755
dram.avgBusLat 5000.010000000001
dram.avgMemAccLat 37116.29293755
dram.readRowHits 67505.46287100001
dram.writeRowHits 30152.064858000005
dram.readRowHitRate 45.06508289
dram.writeRowHitRate 67.47472753999999
dram.bytesPerActivate::samples 70859.833128
dram.bytesPerActivate::mean 134.23336020153099
dram.bytesPerActivate::gmean 96.274147099913
dram.bytesPerActivate::stdev 160.576001075932
dram.bytesPerActivate::0-127 46557.33824499999
dram.bytesPerActivate::128-255 14301.317103
dram.bytesPerActivate::256-383 3571.5454300000006
dram.bytesPerActivate::384-511 1630.4860950000002
dram.bytesPerActivate::512-639 969.6140219999999
dram.bytesPerActivate::640-767 675.898246
dram.bytesPerActivate::768-895 518.727613
dram.bytesPerActivate::896-1023 426.16965200000004
dram.bytesPerActivate::1024-1151 2208.7367220000006
dram.bytesPerActivate::total 70859.833128
dram.bytesRead 8178212.160384
dram.bytesWritten 2606827.917888
dram.avgRdBW 213.171427099638
dram.avgWrBW 64.97622351492001
dram.peakBW 12800.0256
dram.busUtil 2.1731602400000005
dram.busUtilRead 1.6651557399999999
dram.busUtilWrite 0.5069490399999999
dram.pageHitRate 49.68511439999999
dram.power_state.pwrStateResidencyTicks::UNDEFINED 36055930556.031
dram.rank0.actEnergy 239263217.15856
dram.rank0.preEnergy 127172236.24578
dram.rank0.readEnergy 452395976.41853994
dram.rank0.writeEnergy 121383501.33474001
dram.rank0.refreshEnergy 2846224791.7958403
dram.rank0.actBackEnergy 13014451832.909311
dram.rank0.preBackEnergy 2885931279.9259195
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 19686822835.78869
dram.rank0.averagePower 544.6738368315189
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 7370012634.98775
dram.rank0.pwrStateTime::REF 1204007954.183
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 27481909966.860252
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 266668068.58860004
dram.rank1.preEnergy 141740830.47498
dram.rank1.readEnergy 459985817.7243001
dram.rank1.writeEnergy 91235900.718
dram.rank1.refreshEnergy 2846224791.7958403
dram.rank1.actBackEnergy 13854559752.605701
dram.rank1.preBackEnergy 2178472710.2275205
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 19838887872.134937
dram.rank1.averagePower 548.8927022082921
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 5527878221.019251
dram.rank1.pwrStateTime::REF 1204006094.9694998
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 29324046240.042248
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 36055930556.031
transDist::ReadResp 114374.08836000001
transDist::WritebackDirty 35693.07778
transDist::WritebackClean 6184.137704999999
transDist::CleanEvict 96588.38590400001
transDist::UpgradeReq 982.3435929999999
transDist::ReadExReq 23699.12261099999
transDist::ReadExResp 23699.12261099999
transDist::ReadCleanReq 7384.779417
transDist::ReadSharedReq 106989.30409800001
transDist::InvalidateReq 1953.1115870000003
pktCount::total 416522.704431
pktSize::total 11451242.062144002
snoops 1024.7692350000002
snoopTraffic 65585.23104000001
snoopFanout::samples 141008.66130600002
snoopFanout::mean 0.029813585268
snoopFanout::stdev 0.166865197553
snoopFanout::underflows 0.0
snoopFanout::0 137550.77280500002
snoopFanout::1 3457.888501
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9996659999999999
snoopFanout::total 141008.66130600002
reqLayer0.occupancy 472648228.0484039
reqLayer0.utilization 0.002869
respLayer1.occupancy 38478332.71795
respLayer1.utilization 0.0
respLayer2.occupancy 701352497.603312
respLayer2.utilization 0.002869
snoop_filter.totRequests 279474.28073399997
snoop_filter.hitSingleRequests 138501.57963800002
snoop_filter.hitMultiRequests 3439.1909050000004
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 72111861.11206199
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 178400175.001622
nonSpecInstsAdded 2493.0387919999994
instsIssued 149808464.30521002
squashedInstsIssued 347333.0751970001
squashedInstsExamined 69316049.058587
squashedOperandsExamined 65138554.198035024
squashedNonSpecRemoved 2369.282784
numIssuedDist::samples 71926723.153387
numIssuedDist::mean 2.088643076382
numIssuedDist::stdev 2.1854474450710004
numIssuedDist::underflows 0.0
numIssuedDist::0 24706914.106733
numIssuedDist::1 11390145.343053002
numIssuedDist::2 9408542.333275
numIssuedDist::3 8535973.238928001
numIssuedDist::4 7474121.098666
numIssuedDist::5 3987162.305540001
numIssuedDist::6 3055133.0130310003
numIssuedDist::7 1925011.614404
numIssuedDist::8 864296.9141900002
numIssuedDist::9 362656.578842
numIssuedDist::10 209209.386921
numIssuedDist::11 6230.031055
numIssuedDist::12 1023.5270269999999
numIssuedDist::13 303.12300400000004
numIssuedDist::14 0.460614
numIssuedDist::15 0.078104
numIssuedDist::16 0.0
numIssuedDist::17 0.0
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 13.474982999999998
numIssuedDist::total 71926723.153387
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 1753413.569298
statFuBusy::IntMult 2658642.660313
statFuBusy::IntDiv 1627405.852935
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.207637
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 33.968992
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.5311859999999999
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 54.75546200000001
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1566765.4332760002
statFuBusy::MemWrite 273751.819823
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 2202.674894
statIssuedInstType_0::IntAlu 98520367.53235401
statIssuedInstType_0::IntMult 1450628.8073260004
statIssuedInstType_0::IntDiv 273715.30723800004
statIssuedInstType_0::FloatAdd 43349.71690399999
statIssuedInstType_0::FloatCmp 6260.937135000001
statIssuedInstType_0::FloatCvt 41770.511671
statIssuedInstType_0::FloatMult 0.043008
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 317.396509
statIssuedInstType_0::FloatMisc 254508.47763799998
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 11376.484696999998
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 1016431.115979
statIssuedInstType_0::SimdCmp 69.409595
statIssuedInstType_0::SimdCvt 42989.873909
statIssuedInstType_0::SimdMisc 349187.43047200004
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.177222
statIssuedInstType_0::SimdShift 763473.260472
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.144742
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 35009284.053107
statIssuedInstType_0::MemWrite 12022530.950338
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 149808464.30521002
issueRate 2.083278458784
fuBusy 7880068.798922
fuBusyRate 0.05254736491099999
intInstQueueReads 370659577.3919841
intInstQueueWrites 241864426.765585
intInstQueueWakeupAccesses 136958488.82615602
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 9111475.951899
vecInstQueueWrites 5990359.5743700005
vecInstQueueWakeupAccesses 4448253.15931
intAluAccesses 153080806.042384
fpAluAccesses 0.0
vecAluAccesses 4605524.386854
numInsts 145701458.84814298
numLoadInsts 33789760.96165401
numSquashedInsts 4107005.163024
numSwp 0.0
numNop 3588.9242340000005
numRefs 45505646.657544
numBranches 20927823.830525
numStoreInsts 11715885.69589
numRate 2.0260774608789998
timesIdled 3164.1559690000004
idleCycles 185137.958675
committedInsts 100000198.13977398
committedOps 109086655.40581201
cpi 0.721118445243
totalCpi 0.721118445243
ipc 1.393112506033
totalIpc 1.393112506033
intRegfileReads 167041505.245272
intRegfileWrites 101355604.31093301
vecRegfileReads 8416905.146983001
ccRegfileReads 34906052.243894994
ccRegfileWrites 36147806.27148
miscRegfileReads 23423352.211191002
miscRegfileWrites 126230.42038000001
StoreSet__0.insertedLoads 41458736.053016
StoreSet__0.insertedStores 15495628.417086001
StoreSet__0.conflictingLoads 15328544.837683998
StoreSet__0.conflictingStores 10036513.343102
StoreSet__0.baseUsingStoreSetCheck 56947060.46557
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 67743303.825694
StoreSet__0.SSITOverwrites 88495.53434099998
StoreSet__0.LFSTInvalidations 2766441.4065590003
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 31279779.453474995
branchPred.condPredicted 19591062.189053
branchPred.condIncorrect 1740077.240801
branchPred.BTBLookups 15909565.233282996
branchPred.BTBHits 15693668.452108
branchPred.BTBHitRatio 0.9864479295100002
branchPred.RASUsed 5212049.567779
branchPred.RASIncorrect 3809.0907580000003
branchPred.indirectLookups 4177.107245
branchPred.indirectHits 3278.481961
branchPred.indirectMisses 898.6252840000001
branchPred.indirectMispredicted 39.535639
commit.commitSquashedInsts 69320757.901752
commit.commitNonSpecStalls 123.75600800000001
commit.branchMispredicts 1724174.9117129997
commit.numCommittedDist::samples 67935776.27385798
commit.numCommittedDist::mean 1.6130467789669998
commit.numCommittedDist::stdev 3.550736878115
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 36800621.498027004
commit.numCommittedDist::1 12945634.132340001
commit.numCommittedDist::2 6856575.434857001
commit.numCommittedDist::3 3520429.6475890004
commit.numCommittedDist::4 1718609.5350390002
commit.numCommittedDist::5 1170314.265191
commit.numCommittedDist::6 1137113.046315
commit.numCommittedDist::7 564602.1675110001
commit.numCommittedDist::8 454947.69322099996
commit.numCommittedDist::9 271615.67625200003
commit.numCommittedDist::10 256702.04828800002
commit.numCommittedDist::11 259844.66622400002
commit.numCommittedDist::12 143269.00359500002
commit.numCommittedDist::13 206091.04338500003
commit.numCommittedDist::14 169172.904263
commit.numCommittedDist::15 142503.388485
commit.numCommittedDist::16 77466.00523100002
commit.numCommittedDist::17 162871.48633800005
commit.numCommittedDist::18 53296.07753599999
commit.numCommittedDist::19 94959.482353
commit.numCommittedDist::20 165523.57599500002
commit.numCommittedDist::21 64600.952903000005
commit.numCommittedDist::22 121307.81337500001
commit.numCommittedDist::23 18100.000087
commit.numCommittedDist::24 559604.7294579999
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000048
commit.numCommittedDist::total 67935776.27385798
commit.instsCommitted 100002844.978746
commit.opsCommitted 109089302.244784
commit.memRefs 34285824.90839
commit.loads 24256564.800561003
commit.amos 61.878004000000004
commit.membars 61.878004000000004
commit.branches 15687019.313178003
commit.vectorInstructions 4290101.4894
commit.floating 0.0
commit.integer 98965846.47546199
commit.functionCalls 2875342.8635299997
commit.committedInstType_0::No_OpClass 91.486014
commit.committedInstType_0::IntAlu 70745527.95613101
commit.committedInstType_0::IntMult 1317370.8259310003
commit.committedInstType_0::IntDiv 273456.130583
commit.committedInstType_0::FloatAdd 39930.51552100001
commit.committedInstType_0::FloatCmp 4917.996686
commit.committedInstType_0::FloatCvt 41658.84983400001
commit.committedInstType_0::FloatMult 0.021504
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 289.89990399999994
commit.committedInstType_0::FloatMisc 250267.111011
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 8017.468613
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 999800.1045340002
commit.committedInstType_0::SimdCmp 62.351358999999995
commit.committedInstType_0::SimdCvt 39322.86383400001
commit.committedInstType_0::SimdMisc 332936.65247499995
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 749827.10246
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 24256564.800561003
commit.committedInstType_0::MemWrite 10029260.107828999
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 109089302.244784
commit.commitEligibleSamples 559604.7294579999
decode.idleCycles 29148775.984468
decode.blockedCycles 12201936.516960999
decode.runCycles 28041145.149184994
decode.unblockCycles 702699.17166
decode.squashCycles 1832166.331113
decode.branchResolved 15068544.206265999
decode.branchMispred 18566.257495
decode.decodedInsts 195808489.174194
decode.squashedInsts 23817.653070000004
fetch.icacheStallCycles 31168087.109137993
fetch.insts 189269661.34961697
fetch.branches 31279779.453474995
fetch.predictedBranches 20908996.501848
fetch.cycles 38892670.019294
fetch.squashCycles 3700026.4226219994
fetch.miscStallCycles 2441.1827649999996
fetch.pendingTrapStallCycles 13500.083555000003
fetch.cacheLines 30102833.578066003
fetch.icacheSquashes 912979.0600409999
fetch.nisnDist::samples 71926723.153387
fetch.nisnDist::mean 2.8661315264820004
fetch.nisnDist::stdev 4.4688684873860005
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 40540226.014984004
fetch.nisnDist::1 2999174.5783010004
fetch.nisnDist::2 3745651.4745469997
fetch.nisnDist::3 3430935.244335
fetch.nisnDist::4 2881124.116042
fetch.nisnDist::5 3378807.549869
fetch.nisnDist::6 1937905.723869
fetch.nisnDist::7 2672714.591631
fetch.nisnDist::8 1188835.5119470002
fetch.nisnDist::9 1808202.3996890003
fetch.nisnDist::10 1080381.130435
fetch.nisnDist::11 1375595.3322549998
fetch.nisnDist::12 589540.9978550001
fetch.nisnDist::13 481039.06089200004
fetch.nisnDist::14 517084.560972
fetch.nisnDist::15 814240.0850849999
fetch.nisnDist::16 2139062.520855
fetch.nisnDist::17 134713.822809
fetch.nisnDist::18 5666.39914
fetch.nisnDist::19 11691.848993
fetch.nisnDist::20 60298.10935200001
fetch.nisnDist::21 1915.2759460000002
fetch.nisnDist::22 3453.5081870000004
fetch.nisnDist::23 272.44199900000007
fetch.nisnDist::24 128190.85339799999
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.999375999999998
fetch.nisnDist::total 71926723.153387
fetch.branchRate 0.435621153788
fetch.rate 2.6364469356170006
iew.idleCycles 0.0
iew.squashCycles 1832166.331113
iew.blockCycles 5330328.004021
iew.unblockCycles 541522.6478250001
iew.dispatchedInsts 178406256.96464795
iew.dispSquashedInsts 1777101.536486
iew.dispLoadInsts 41458736.053016
iew.dispStoreInsts 15495628.417086001
iew.dispNonSpecInsts 2493.0387919999994
iew.iqFullEvents 77137.38599699999
iew.lsqFullEvents 440403.167929
iew.baseStoreSetViolationAddition 136069.240954
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 140397.851413
iew.notExactPhysicalAddrViolation 72442.268266
iew.predictedTakenIncorrect 1087035.409398
iew.predictedNotTakenIncorrect 829975.3723379998
iew.cyclesStoreQueueAccessed 79102501.54516698
iew.branchMispredicts 1917010.781736
iew.instsToCommit 141841396.08080003
iew.writebackCount 141406741.985466
iew.producerInst 89245391.970103
iew.consumerInst 143995922.83392596
iew.wbRate 1.969176406524
iew.wbFanout 0.6197713647209999
lsq0.forwLoads 1059880.8735039998
lsq0.squashedLoads 17202179.304566
lsq0.ignoredResponses 20025.339477999998
lsq0.memOrderViolation 140397.851413
lsq0.squashedStores 5466368.290785001
lsq0.rescheduledLoads 831579.5000490001
lsq0.blockedByCache 37898.837049
lsq0.loadToUse::samples 24256564.593688004
lsq0.loadToUse::0-9 23812599.428177003
lsq0.loadToUse::10-19 175145.412246
lsq0.loadToUse::20-29 12142.117126000001
lsq0.loadToUse::30-39 3355.872479
lsq0.loadToUse::40-49 6193.660537000002
lsq0.loadToUse::50-59 7373.349356000001
lsq0.loadToUse::60-69 3439.8896000000004
lsq0.loadToUse::70-79 4422.86584
lsq0.loadToUse::80-89 5560.278298999999
lsq0.loadToUse::90-99 4954.506684000001
lsq0.loadToUse::100-109 31274.267397999993
lsq0.loadToUse::110-119 30725.712266000002
lsq0.loadToUse::120-129 5275.292877
lsq0.loadToUse::130-139 30872.076368
lsq0.loadToUse::140-149 8594.144228
lsq0.loadToUse::150-159 13276.258622
lsq0.loadToUse::160-169 28378.175252999994
lsq0.loadToUse::170-179 4376.681481
lsq0.loadToUse::180-189 1795.227839
lsq0.loadToUse::190-199 1269.4533430000001
lsq0.loadToUse::200-209 1058.6464579999997
lsq0.loadToUse::210-219 977.0483089999999
lsq0.loadToUse::220-229 951.0630820000001
lsq0.loadToUse::230-239 1004.393374
lsq0.loadToUse::240-249 948.304554
lsq0.loadToUse::250-259 938.0559059999999
lsq0.loadToUse::260-269 890.7158759999999
lsq0.loadToUse::270-279 784.388008
lsq0.loadToUse::280-289 770.9627690000001
lsq0.loadToUse::290-299 798.910707
lsq0.loadToUse::overflows 56417.434626
lsq0.loadToUse::min_value 2.000004
lsq0.loadToUse::max_value 1284.9510890000001
lsq0.loadToUse::total 24256564.593688004
lsq0.numStoresSearched 107416234.43824302
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 36055930556.031
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 36055930556.031
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 36055930556.031
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 36055930556.031
power_state.pwrStateResidencyTicks::OFF 36055930556.031
rename.squashCycles 1832166.331113
rename.idleCycles 30062926.467060003
rename.blockCycles 9316382.562086001
rename.serializeStallCycles 652292.467266
rename.runCycles 27765358.127672996
rename.unblockCycles 2297597.198189
rename.renamedInsts 189874501.556281
rename.ROBFullEvents 577.947651
rename.IQFullEvents 895392.8078359998
rename.LQFullEvents 553.4064959999997
rename.SQFullEvents 682672.762451
rename.fullRegistersEvents 813212.4283210001
rename.renamedOperands 208987599.15771
rename.lookups 315841262.38913506
rename.intLookups 223271040.16713
rename.vecLookups 5694417.861292
rename.committedMaps 117375895.98909798
rename.undoneMaps 91611746.58061701
rename.serializing 10307.443016000001
rename.tempSerializing 215.09989299999998
rename.skidInsts 5137478.406958
rob.reads 245786231.30175495
rob.writes 360833105.580399
rob.iterations 0.0
thread_0.numInsts 100000198.13977398
thread_0.numOps 109086655.40581201
thread_0.numMemRefs 0.0
voltage 1.000002
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::12-15 1.649109
rdPerTurnAround::16-19 3.899543
rdPerTurnAround::20-23 8.542708000000001
rdPerTurnAround::24-27 11.097114000000001
rdPerTurnAround::28-31 11.844192
rdPerTurnAround::32-35 12.830093000000002
rdPerTurnAround::36-39 14.983720000000002
rdPerTurnAround::40-43 16.707677
rdPerTurnAround::44-47 13.355628000000001
rdPerTurnAround::48-51 13.243749999999999
rdPerTurnAround::52-55 13.705565
rdPerTurnAround::56-59 13.054249000000002
rdPerTurnAround::60-63 11.018933
rdPerTurnAround::64-67 9.800642000000002
rdPerTurnAround::68-71 9.063738
rdPerTurnAround::72-75 6.0550939999999995
rdPerTurnAround::76-79 4.127147
rdPerTurnAround::80-83 3.850328
rdPerTurnAround::84-87 1.7819090000000002
rdPerTurnAround::88-91 1.329595
rdPerTurnAround::92-95 0.772311
rdPerTurnAround::96-99 0.575803
rdPerTurnAround::100-103 0.18643300000000002
rdPerTurnAround::104-107 0.141624
rdPerTurnAround::112-115 0.076665
rdPerTurnAround::116-119 0.047208
rdPerTurnAround::120-123 0.047208
rdPerTurnAround::16-23 50.21433300000001
rdPerTurnAround::24-31 77.374014
rdPerTurnAround::32-39 112.81067800000002
rdPerTurnAround::40-47 123.67944700000001
rdPerTurnAround::48-55 109.24741700000001
rdPerTurnAround::56-63 100.674551
rdPerTurnAround::64-71 89.063509
rdPerTurnAround::72-79 70.69769099999999
rdPerTurnAround::80-87 58.84591700000001
rdPerTurnAround::88-95 52.168138
rdPerTurnAround::96-103 39.089975
rdPerTurnAround::104-111 33.038151
rdPerTurnAround::112-119 26.551531999999998
rdPerTurnAround::120-127 20.380543
rdPerTurnAround::128-135 17.292986000000003
rdPerTurnAround::136-143 12.466839
rdPerTurnAround::144-151 9.59886
rdPerTurnAround::152-159 6.122933
rdPerTurnAround::160-167 5.1733530000000005
rdPerTurnAround::168-175 2.3994990000000005
rdPerTurnAround::176-183 2.514355
rdPerTurnAround::184-191 1.3508499999999999
rdPerTurnAround::192-199 0.508829
rdPerTurnAround::208-215 0.306708
rdPerTurnAround::0-31 611.177499
rdPerTurnAround::32-63 216.743066
rdPerTurnAround::64-95 41.109192
rdPerTurnAround::96-127 16.929068
rdPerTurnAround::128-159 7.590967
rdPerTurnAround::160-191 2.416301
rdPerTurnAround::192-223 0.774445
rdPerTurnAround::224-255 0.5385840000000001
rdPerTurnAround::256-287 0.287762
rdPerTurnAround::288-319 0.060643
rdPerTurnAround::320-351 0.05738
rdPerTurnAround::416-447 0.010651
rdPerTurnAround::448-479 0.02869
rdPerTurnAround::512-543 0.010651
wrPerTurnAround::24 0.10410900000000001
wrPerTurnAround::26 0.109672
wrPerTurnAround::30 0.021302
wrPerTurnAround::36 0.010651
wrPerTurnAround::37 0.010651
wrPerTurnAround::39 0.040588
wrPerTurnAround::47 0.02869
wrPerTurnAround::48 0.010651
wrPerTurnAround::52 0.021302
wrPerTurnAround::55 0.010651
fetch.icacheWaitRetryStallCycles 11.547324000000001
rdPerTurnAround::216-223 0.388266
rdPerTurnAround::232-239 0.163837
rdPerTurnAround::208-223 1.4828219999999999
rdPerTurnAround::256-271 0.32560900000000004
rdPerTurnAround::320-335 0.036365
wrPerTurnAround::16-17 47.49269
wrPerTurnAround::18-19 32.619405
wrPerTurnAround::20-21 1.09095
wrPerTurnAround::28-29 0.036365
wrPerTurnAround::80-81 0.036365
rdPerTurnAround::200-207 0.556373
rdPerTurnAround::224-231 0.17626200000000003
rdPerTurnAround::108-111 0.029457
rdPerTurnAround::0-7 0.645176
rdPerTurnAround::8-15 16.032236
rdPerTurnAround::240-247 0.203945
rdPerTurnAround::576-607 0.018039
wrPerTurnAround::32 0.09153800000000001
wrPerTurnAround::33 0.018039
wrPerTurnAround::34 0.018039
wrPerTurnAround::40 0.036078
wrPerTurnAround::41 0.036078
wrPerTurnAround::43 0.018039
wrPerTurnAround::45 0.018039
wrPerTurnAround::46 0.018039
wrPerTurnAround::54 0.018039
rdPerTurnAround::192-207 2.257148
rdPerTurnAround::240-255 0.289244
dcache.LoadLockedReq.hits::switch_cpus.data 0.144071
dcache.LoadLockedReq.accesses::switch_cpus.data 0.144071
wrPerTurnAround::27 0.080887
wrPerTurnAround::28 0.05546
wrPerTurnAround::31 0.05546
rdPerTurnAround::0-63 0.054096
rdPerTurnAround::64-127 0.000672
rdPerTurnAround::320-383 0.000336
rdPerTurnAround::576-639 0.000336
rdPerTurnAround::1024-1087 0.000336
rdPerTurnAround::4-7 0.101708
rdPerTurnAround::8-11 0.584821
lsq0.loadToUse::mean 0.29635135958735004
lsq0.loadToUse::stdev 1.048900661676
Adjusted Mem Order Violation Events 67955.583147
Non-PND Violations 67955.583147
CPI 0.49492888871634716
Lookup reduction 0.0
dcache.demandHits::total 40631050.066232
dcache.overallHits::total 40631050.066232
dcache.demandMisses::total 417307.7301910001
dcache.overallMisses::total 417307.7301910001
dcache.demandMissLatency::total 23615129978.188072
dcache.overallMissLatency::total 23615129978.188072
dcache.demandAccesses::total 41048357.796423
dcache.overallAccesses::total 41048357.796423
dcache.demandMissRate::total 0.009897938544
dcache.overallMissRate::total 0.009897938544
dcache.demandAvgMissLatency::total 57548.59865465171
dcache.overallAvgMissLatency::total 57548.59865465171
dcache.blockedCycles::no_mshrs 1326577.429873
dcache.blockedCycles::no_targets 575.088692
dcache.blockedCauses::no_mshrs 38219.623614
dcache.blockedCauses::no_targets 7.815569000000001
dcache.avgBlocked::no_mshrs nan
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 35693.07778
dcache.writebacks::total 35693.07778
dcache.demandMshrHits::total 283684.11974799994
dcache.overallMshrHits::total 283684.11974799994
dcache.demandMshrMisses::total 133623.610443
dcache.overallMshrMisses::total 133623.610443
dcache.demandMshrMissLatency::total 8823286357.174921
dcache.overallMshrMissLatency::total 8823286357.174921
dcache.demandMshrMissRate::total 0.0031992732199999994
dcache.overallMshrMissRate::total 0.0031992732199999994
dcache.demandAvgMshrMissLatency::total 64886.90470046666
dcache.overallAvgMshrMissLatency::total 64886.90470046666
dcache.replacements 132281.46368400002
dcache.ReadReq.hits::total 30786361.666833997
dcache.ReadReq.misses::total 230442.39007400002
dcache.ReadReq.missLatency::total 14301646311.596
dcache.ReadReq.accesses::total 31016804.056908004
dcache.ReadReq.missRate::total 0.007410703051
dcache.ReadReq.avgMissLatency::total 62356.12613484713
dcache.ReadReq.mshrHits::total 123451.41123800002
dcache.ReadReq.mshrMisses::total 106990.97883600001
dcache.ReadReq.mshrMissLatency::total 7255187685.642435
dcache.ReadReq.mshrMissRate::total 0.003439655067
dcache.ReadReq.avgMshrMissLatency::total 67041.68964617947
dcache.SwapReq.hits::total 61.878004000000004
dcache.SwapReq.accesses::total 61.878004000000004
dcache.WriteLineReq.hits::total 42.417091000000006
dcache.WriteLineReq.misses::total 104.276713
dcache.WriteLineReq.missLatency::total 1552701.473618
dcache.WriteLineReq.accesses::total 146.693804
dcache.WriteLineReq.missRate::total 0.149498465829
dcache.WriteLineReq.avgMissLatency::total 3173.5123457885547
dcache.WriteLineReq.mshrMisses::total 104.276713
dcache.WriteLineReq.mshrMissLatency::total 1448389.184912
dcache.WriteLineReq.mshrMissRate::total 0.149498465829
dcache.WriteLineReq.avgMshrMissLatency::total 2961.200341147761
dcache.WriteReq.hits::total 9844645.982307
dcache.WriteReq.misses::total 186761.063404
dcache.WriteReq.missLatency::total 9311930965.118454
dcache.WriteReq.accesses::total 10031407.045710998
dcache.WriteReq.missRate::total 0.01611009453
dcache.WriteReq.avgMissLatency::total 46264.960592972064
dcache.WriteReq.mshrHits::total 160232.70851
dcache.WriteReq.mshrMisses::total 26528.354894
dcache.WriteReq.mshrMissLatency::total 1566650282.347576
dcache.WriteReq.mshrMissRate::total 0.0023125400710000002
dcache.WriteReq.avgMshrMissLatency::total 49785.96075504544
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 36055930556.031
dcache.tags.tagsInUse 1797.2937062557858
dcache.tags.totalRefs 44064393.29869099
dcache.tags.sampledRefs 134191.148537
dcache.tags.avgRefs 405.80035207679293
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.877584832082
dcache.tags.occupanciesTaskId::1024 1909.6848530000004
dcache.tags.ageTaskId_1024::0 17.738999000000003
dcache.tags.ageTaskId_1024::1 196.20461
dcache.tags.ageTaskId_1024::2 425.130185
dcache.tags.ageTaskId_1024::3 542.491348
dcache.tags.ageTaskId_1024::4 728.119711
dcache.tags.ratioOccsTaskId::1024 0.9324633270839998
dcache.tags.tagAccesses 82229445.215673
dcache.tags.dataAccesses 82229445.215673
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 36055930556.031
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000002
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 30093348.934811004
icache.overallHits::total 30093348.934811004
icache.demandMisses::total 9484.514201000002
icache.overallMisses::total 9484.514201000002
icache.demandMissLatency::total 434406080.95949996
icache.overallMissLatency::total 434406080.95949996
icache.demandAccesses::total 30102833.449012008
icache.overallAccesses::total 30102833.449012008
icache.demandMissRate::total 0.00031644477
icache.overallMissRate::total 0.00031644477
icache.demandAvgMissLatency::total 46668.30056932539
icache.overallAvgMissLatency::total 46668.30056932539
icache.blockedCycles::no_mshrs 203.74731800000004
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 2.764884
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 6184.137704999999
icache.writebacks::total 6184.137704999999
icache.demandMshrHits::total 2099.8701229999997
icache.overallMshrHits::total 2099.8701229999997
icache.demandMshrMisses::total 7384.644077999999
icache.overallMshrMisses::total 7384.644077999999
icache.demandMshrMissLatency::total 342026028.04399997
icache.overallMshrMissLatency::total 342026028.04399997
icache.demandMshrMissRate::total 0.000246387862
icache.overallMshrMissRate::total 0.000246387862
icache.demandAvgMshrMissLatency::total 47702.47745422129
icache.overallAvgMshrMissLatency::total 47702.47745422129
icache.replacements 6184.137704999999
icache.ReadReq.hits::total 30093348.934811004
icache.ReadReq.misses::total 9484.514201000002
icache.ReadReq.missLatency::total 434406080.95949996
icache.ReadReq.accesses::total 30102833.449012008
icache.ReadReq.missRate::total 0.00031644477
icache.ReadReq.avgMissLatency::total 46668.30056932539
icache.ReadReq.mshrHits::total 2099.8701229999997
icache.ReadReq.mshrMisses::total 7384.644077999999
icache.ReadReq.mshrMissLatency::total 342026028.04399997
icache.ReadReq.mshrMissRate::total 0.000246387862
icache.ReadReq.avgMshrMissLatency::total 47702.47745422129
icache.power_state.pwrStateResidencyTicks::UNDEFINED 36055930556.031
icache.tags.tagsInUse 574.510542201948
icache.tags.totalRefs 32982300.836191997
icache.tags.sampledRefs 7875.598463
icache.tags.avgRefs 4706.89289075866
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.280522737345
icache.tags.occupanciesTaskId::1024 638.462745
icache.tags.ageTaskId_1024::1 10.878487
icache.tags.ageTaskId_1024::2 12.068914
icache.tags.ageTaskId_1024::3 46.100988
icache.tags.ageTaskId_1024::4 569.132547
icache.tags.ratioOccsTaskId::1024 0.31174960728300005
icache.tags.tagAccesses 60213051.604806006
icache.tags.dataAccesses 60213051.604806006
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 36055930556.031
workload.numSyscalls 0.0
clock 500.00100000000015
voltage 1.000002
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 19928.854669
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 396593.849762
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 802820.8161279999
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 10648421.246015998
icache.tags.ageTaskId_1024::0 0.281809
dcache.LoadLockedReq.hits::total 0.144071
dcache.LoadLockedReq.accesses::total 0.144071
