simSeconds 0.045041302558
simTicks 45041537932.773506
finalTick 2099703669920745.0
simFreq 826087000000.0
hostSeconds 619.7878741099998
hostTickRate 59931878.553706996
hostMemory 43503286.361756
simInsts 90869591.87578899
simOps 92435158.81992498
hostInstRate 122336.48389400002
hostOpRate 124311.37974
clock 826.0869999999999
dcache.demandHits::switch_cpus.data 27161108.000052996
dcache.overallHits::switch_cpus.data 27161108.000052996
dcache.demandMisses::switch_cpus.data 1192630.61587
dcache.overallMisses::switch_cpus.data 1192630.61587
dcache.demandMissLatency::switch_cpus.data 66884626739.47975
dcache.overallMissLatency::switch_cpus.data 66884626739.47975
dcache.demandAccesses::switch_cpus.data 28353738.615923
dcache.overallAccesses::switch_cpus.data 28353738.615923
dcache.demandMissRate::switch_cpus.data 0.033319530019
dcache.overallMissRate::switch_cpus.data 0.033319530019
dcache.demandAvgMissLatency::switch_cpus.data 48546.343070335446
dcache.overallAvgMissLatency::switch_cpus.data 48546.343070335446
dcache.demandMshrHits::switch_cpus.data 734303.330055
dcache.overallMshrHits::switch_cpus.data 734303.330055
dcache.demandMshrMisses::switch_cpus.data 458327.285815
dcache.overallMshrMisses::switch_cpus.data 458327.285815
dcache.demandMshrMissLatency::switch_cpus.data 28328537625.514652
dcache.overallMshrMissLatency::switch_cpus.data 28328537625.514652
dcache.demandMshrMissRate::switch_cpus.data 0.013362914656999998
dcache.overallMshrMissRate::switch_cpus.data 0.013362914656999998
dcache.demandAvgMshrMissLatency::switch_cpus.data 51284.977008144044
dcache.overallAvgMshrMissLatency::switch_cpus.data 51284.977008144044
dcache.ReadReq.hits::switch_cpus.data 22681745.677404
dcache.ReadReq.misses::switch_cpus.data 1157023.469617
dcache.ReadReq.missLatency::switch_cpus.data 65197335371.151
dcache.ReadReq.accesses::switch_cpus.data 23838769.147021
dcache.ReadReq.missRate::switch_cpus.data 0.037649173870000004
dcache.ReadReq.avgMissLatency::switch_cpus.data 48696.26634496985
dcache.ReadReq.mshrHits::switch_cpus.data 702546.8037230001
dcache.ReadReq.mshrMisses::switch_cpus.data 454476.66589400003
dcache.ReadReq.mshrMissLatency::switch_cpus.data 28113741241.15206
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.016080725813999996
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 51309.24164243449
dcache.WriteReq.hits::switch_cpus.data 4479362.322648999
dcache.WriteReq.misses::switch_cpus.data 35571.431263
dcache.WriteReq.missLatency::switch_cpus.data 1686581480.233039
dcache.WriteReq.accesses::switch_cpus.data 4514933.753912
dcache.WriteReq.missRate::switch_cpus.data 0.038584536281
dcache.WriteReq.avgMissLatency::switch_cpus.data 29005.832587047793
dcache.WriteReq.mshrMisses::switch_cpus.data 3814.904931
dcache.WriteReq.mshrMissLatency::switch_cpus.data 214122211.256883
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.035655897631
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 23331.245215127452
dcache.tags.occupancies::switch_cpus.data 1691.1485881679248
dcache.tags.avgOccs::switch_cpus.data 0.8257562402959999
icache.demandHits::switch_cpus.inst 13130311.691492
icache.overallHits::switch_cpus.inst 13130311.691492
icache.demandAccesses::switch_cpus.inst 13130326.591149002
icache.overallAccesses::switch_cpus.inst 13130326.591149002
icache.ReadReq.hits::switch_cpus.inst 13130311.691492
icache.ReadReq.accesses::switch_cpus.inst 13130326.591149002
icache.tags.occupancies::switch_cpus.inst 42.161373220966
icache.tags.avgOccs::switch_cpus.inst 0.020586675295
avgPriority_writebacks::samples 101214.014493
avgPriority_switch_cpus.data::samples 452154.61962099996
priorityMinLatency 1.548913125e-08
priorityMaxLatency 0.0049698700666302486
numReadWriteTurnArounds 5914.478343
numWriteReadTurnArounds 5914.478343
numStayReadState 989596.6911820001
numStayWriteState 95444.601488
readReqs 458255.878929
writeReqs 102004.720629
readBursts 458255.878929
writeBursts 102004.720629
servicedByWrQ 6088.555001
mergedWrBursts 790.7061359999999
neitherReadNorWriteReqs 0.0
avgRdQLen 1.1330603599999998
avgWrQLen 20.41928871
numRdRetry 0.0
numWrRetry 0.053351
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 458255.878929
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 102004.720629
rdQLenPdf::0 315852.02149199997
rdQLenPdf::1 88636.010371
rdQLenPdf::2 38902.80920200001
rdQLenPdf::3 8774.661264999995
rdQLenPdf::4 1.593953
rdQLenPdf::5 0.227645
rdQLenPdf::6 0.0
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.190746
wrQLenPdf::10 0.190746
wrQLenPdf::11 0.191325
wrQLenPdf::12 0.191325
wrQLenPdf::13 0.191325
wrQLenPdf::14 0.191325
wrQLenPdf::15 2846.785661
wrQLenPdf::16 3114.126841
wrQLenPdf::17 5608.918077999999
wrQLenPdf::18 5885.862778000001
wrQLenPdf::19 5939.669695
wrQLenPdf::20 5949.352948000001
wrQLenPdf::21 5939.275495
wrQLenPdf::22 5935.1253799999995
wrQLenPdf::23 5941.181130999999
wrQLenPdf::24 5953.330577
wrQLenPdf::25 5987.566653
wrQLenPdf::26 6036.942590000001
wrQLenPdf::27 6007.831311
wrQLenPdf::28 6129.504459999999
wrQLenPdf::29 6070.199136
wrQLenPdf::30 5950.557585
wrQLenPdf::31 5959.209682
wrQLenPdf::32 5920.53914
wrQLenPdf::33 9.823583000000001
wrQLenPdf::34 2.0758199999999998
wrQLenPdf::35 0.780506
wrQLenPdf::36 0.7951380000000001
wrQLenPdf::37 0.773548
wrQLenPdf::38 0.745295
wrQLenPdf::39 0.8884170000000001
wrQLenPdf::40 1.1340610000000002
wrQLenPdf::41 1.327601
wrQLenPdf::42 1.3576660000000003
wrQLenPdf::43 1.5149760000000003
wrQLenPdf::44 1.3604200000000002
wrQLenPdf::45 1.3598500000000002
wrQLenPdf::46 1.4191070000000001
wrQLenPdf::47 1.6617250000000001
wrQLenPdf::48 1.7694210000000001
wrQLenPdf::49 1.3814830000000002
wrQLenPdf::50 1.145885
wrQLenPdf::51 1.042101
wrQLenPdf::52 0.7474900000000001
wrQLenPdf::53 0.670998
wrQLenPdf::54 0.6156730000000001
wrQLenPdf::55 0.511013
wrQLenPdf::56 0.316164
wrQLenPdf::57 0.23674200000000004
wrQLenPdf::58 0.274795
wrQLenPdf::59 0.312178
wrQLenPdf::60 0.249813
wrQLenPdf::61 0.194828
wrQLenPdf::62 0.165968
wrQLenPdf::63 0.23629500000000003
rdPerTurnAround::samples 5914.478343
rdPerTurnAround::mean 18088.7327879292
rdPerTurnAround::gmean 17776.490183388374
rdPerTurnAround::stdev 3677.106522886114
rdPerTurnAround::65536-69631 0.191588
rdPerTurnAround::94208-98303 0.190746
rdPerTurnAround::98304-102399 0.190746
rdPerTurnAround::110592-114687 0.190746
rdPerTurnAround::total 5914.478343
wrPerTurnAround::samples 5914.478343
wrPerTurnAround::mean 13.96382843395
wrPerTurnAround::gmean 13.938703877204002
wrPerTurnAround::stdev 1.0217008428079999
wrPerTurnAround::16 2712.5333259999998
wrPerTurnAround::18 2493.7023329999997
wrPerTurnAround::total 5914.478343
bytesReadWrQ 389667.520064
bytesReadSys 29328376.251456
bytesWrittenSys 6528302.120256
avgRdBWSys 594124576.7788252
avgWrBWSys 99339813.78934954
totGap 45049413396.579506
avgGap 71407.54322623
requestorReadBytes::switch_cpus.data 28937895.655743998
requestorWriteBytes::writebacks 6477633.023104001
requestorReadRate::switch_cpus.data 587516640.7234817
requestorWriteRate::writebacks 98389138.93618028
requestorReadAccesses::switch_cpus.data 458243.1746220001
requestorWriteAccesses::writebacks 102004.720629
requestorReadTotalLat::switch_cpus.data 13870505163.832748
requestorWriteTotalLat::writebacks 1032595940922.0824
requestorReadAvgLat::switch_cpus.data 25271.85252171
requestorWriteAvgLat::writebacks 184971798.2150882
dram.bytesRead::switch_cpus.data 29327543.786432
dram.bytesRead::total 29328356.86208
dram.bytesWritten::writebacks 6528302.120256
dram.bytesWritten::total 6528302.120256
dram.numReads::switch_cpus.data 458242.871663
dram.numReads::total 458255.57597
dram.numWrites::writebacks 102004.720629
dram.numWrites::total 102004.720629
dram.bwRead::switch_cpus.data 594105336.4952091
dram.bwRead::total 594124004.740415
dram.bwWrite::writebacks 99339813.84038699
dram.bwWrite::total 99339813.84038699
dram.bwTotal::writebacks 99339813.84038699
dram.bwTotal::switch_cpus.data 594105336.4952091
dram.bwTotal::total 693463818.3207378
dram.readBursts 452167.32392800006
dram.writeBursts 101213.01598600001
dram.perBankRdBursts::0 30069.061066
dram.perBankRdBursts::1 39124.608307
dram.perBankRdBursts::2 26362.335571000003
dram.perBankRdBursts::3 24548.369384999998
dram.perBankRdBursts::4 24052.479262999997
dram.perBankRdBursts::5 38963.323479000006
dram.perBankRdBursts::6 52328.258988
dram.perBankRdBursts::7 47576.500998999996
dram.perBankRdBursts::8 48151.44414
dram.perBankRdBursts::9 29044.898605000002
dram.perBankRdBursts::10 17661.498295999998
dram.perBankRdBursts::11 17117.038640000002
dram.perBankRdBursts::12 10234.071178000002
dram.perBankRdBursts::13 15584.693742000001
dram.perBankRdBursts::14 13785.903449000001
dram.perBankRdBursts::15 17562.838820000004
dram.perBankWrBursts::0 9628.606044999999
dram.perBankWrBursts::1 27814.51631
dram.perBankWrBursts::2 10043.232741
dram.perBankWrBursts::3 8793.09075
dram.perBankWrBursts::4 2849.127255
dram.perBankWrBursts::5 10090.742869999998
dram.perBankWrBursts::6 8494.714001999999
dram.perBankWrBursts::7 878.7703929999999
dram.perBankWrBursts::8 914.895889
dram.perBankWrBursts::9 2298.080833
dram.perBankWrBursts::10 1379.394858
dram.perBankWrBursts::11 1889.981994
dram.perBankWrBursts::12 1238.9321029999999
dram.perBankWrBursts::13 6137.295625000001
dram.perBankWrBursts::14 5613.108518999999
dram.perBankWrBursts::15 3148.525799
dram.totQLat 5392761342.72025
dram.totBusLat 2260836619.64
dram.totMemAccLat 13870898666.370249
dram.avgQLat 10278.683636149999
dram.avgBusLat 4130.435
dram.avgMemAccLat 25767.81488615
dram.readRowHits 356971.985549
dram.writeRowHits 84575.425533
dram.readRowHitRate 62.979144719999994
dram.writeRowHitRate 70.18893637000002
dram.bytesPerActivate::samples 111832.764182
dram.bytesPerActivate::mean 260.286029708711
dram.bytesPerActivate::gmean 163.855617935824
dram.bytesPerActivate::stdev 247.421740232668
dram.bytesPerActivate::0-127 36578.424907
dram.bytesPerActivate::128-255 28141.598591
dram.bytesPerActivate::256-383 12550.557893
dram.bytesPerActivate::384-511 8643.279265000001
dram.bytesPerActivate::512-639 5291.100574
dram.bytesPerActivate::640-767 4033.713071
dram.bytesPerActivate::768-895 3430.152348
dram.bytesPerActivate::896-1023 2497.9263640000004
dram.bytesPerActivate::1024-1151 10666.011169
dram.bytesPerActivate::total 111832.764182
dram.bytesRead 28938708.731392004
dram.bytesWritten 6477633.023104001
dram.avgRdBW 587.535308912128
dram.avgWrBW 98.38913900679401
dram.peakBW 10573.913600000002
dram.busUtil 5.359213989999999
dram.busUtilRead 4.59158011
dram.busUtilWrite 0.7676338800000001
dram.pageHitRate 64.52433239999999
dram.power_state.pwrStateResidencyTicks::UNDEFINED 45041537932.773506
dram.rank0.actEnergy 533764871.8647
dram.rank0.preEnergy 283703831.99548507
dram.rank0.readEnergy 2020798050.5941203
dram.rank0.writeEnergy 410254417.91052
dram.rank0.refreshEnergy 3555464085.210961
dram.rank0.actBackEnergy 19084257592.143387
dram.rank0.preBackEnergy 1224980047.5912
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 27113222897.310375
dram.rank0.averagePower 499.02874607424104
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 2972472431.6877494
dram.rank0.pwrStateTime::REF 1504049797.03025
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 40565015704.05551
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 264722239.99578
dram.rank1.preEnergy 140701508.075205
dram.rank1.readEnergy 1207676642.2518003
dram.rank1.writeEnergy 118077525.5364
dram.rank1.refreshEnergy 3555464085.210961
dram.rank1.actBackEnergy 18133669181.599197
dram.rank1.preBackEnergy 2025475551.2073596
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 25445786733.876705
dram.rank1.averagePower 469.153825072891
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 5081852991.4852495
dram.rank1.pwrStateTime::REF 1504049797.03025
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 38455635144.257996
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 45041537932.773506
transDist::ReadResp 454488.9459619999
transDist::WritebackDirty 102004.720629
transDist::CleanEvict 356309.335973
transDist::ReadExReq 3767.0009
transDist::ReadExResp 3766.778402
transDist::ReadSharedReq 454476.173722
pktCount::total 1374909.7710879997
pktSize::total 35856668.479552
snoops 0.0
snoopTraffic 0.0
snoopFanout::samples 458339.990122
snoopFanout::mean 0.0
snoopFanout::stdev 0.0
snoopFanout::underflows 0.0
snoopFanout::0 458339.990122
snoopFanout::1 0.0
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.0
snoopFanout::total 458339.990122
reqLayer0.occupancy 1414875414.0757499
reqLayer0.utilization 0.00019640000000000003
respLayer2.occupancy 2434628678.8764997
respLayer2.utilization 0.0565926
snoop_filter.totRequests 916654.1000750002
snoop_filter.hitSingleRequests 458314.109953
snoop_filter.hitMultiRequests 0.0
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 90083075.865547
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 117220712.52452798
instsIssued 99597593.369444
squashedInstsIssued 249438.775893
squashedInstsExamined 33188868.686022
squashedOperandsExamined 66667201.468908995
numIssuedDist::samples 90082648.596868
numIssuedDist::mean 1.060485501789
numIssuedDist::stdev 1.4221605554299996
numIssuedDist::underflows 0.0
numIssuedDist::0 49625810.590533994
numIssuedDist::1 15899678.076369
numIssuedDist::2 10159254.566188
numIssuedDist::3 5582939.195803001
numIssuedDist::4 3993575.9667170006
numIssuedDist::5 2081062.235642
numIssuedDist::6 1057122.608951
numIssuedDist::7 726956.233594
numIssuedDist::8 397112.74578600004
numIssuedDist::9 224728.65679700003
numIssuedDist::10 157656.33015700002
numIssuedDist::11 104027.613966
numIssuedDist::12 51516.769560000015
numIssuedDist::13 17003.724946
numIssuedDist::14 3233.4458379999996
numIssuedDist::15 823.5061099999999
numIssuedDist::16 141.01667700000002
numIssuedDist::17 5.090735
numIssuedDist::18 0.222498
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 12.850523
numIssuedDist::total 90082648.596868
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 274611.737293
statFuBusy::IntMult 159488.50974499996
statFuBusy::IntDiv 26728.68474
statFuBusy::FloatAdd 50916.824151
statFuBusy::FloatCmp 3688.4691359999997
statFuBusy::FloatCvt 1.597072
statFuBusy::FloatMult 4688332.071320001
statFuBusy::FloatMultAcc 2723844.032948
statFuBusy::FloatDiv 217950.715195
statFuBusy::FloatMisc 5890638.033490001
statFuBusy::FloatSqrt 889875.087485
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.09842900000000002
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.304507
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 1.176649
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1477201.435516
statFuBusy::MemWrite 292101.171761
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 6.007446
statIssuedInstType_0::IntAlu 34239133.255015
statIssuedInstType_0::IntMult 1087425.3228860002
statIssuedInstType_0::IntDiv 124881.563709
statIssuedInstType_0::FloatAdd 6107494.472243
statIssuedInstType_0::FloatCmp 2795653.634362
statIssuedInstType_0::FloatCvt 422184.469993
statIssuedInstType_0::FloatMult 8718036.008801999
statIssuedInstType_0::FloatMultAcc 7597687.496216999
statIssuedInstType_0::FloatDiv 1184173.349417
statIssuedInstType_0::FloatMisc 6289855.547056999
statIssuedInstType_0::FloatSqrt 733275.0937150001
statIssuedInstType_0::SimdAdd 0.0
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 106.20928300000001
statIssuedInstType_0::SimdCmp 0.0
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 4889.301710999999
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 2782.302545
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 98.78758800000001
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 98.78758800000001
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 25167886.985819004
statIssuedInstType_0::MemWrite 5121924.774048
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 99597593.369444
issueRate 1.0604772663070001
fuBusy 16695379.949437002
fuBusyRate 0.12845852615900002
intInstQueueReads 188498529.51298204
intInstQueueWrites 73813165.01604499
intInstQueueWakeupAccesses 47718389.543952
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 117724125.995015
vecInstQueueWrites 76610667.612824
vecInstQueueWakeupAccesses 50804558.463348
intAluAccesses 49966456.605332
fpAluAccesses 0.0
vecAluAccesses 66326510.70610298
numInsts 99320653.43241699
numLoadInsts 25076722.428457998
numSquashedInsts 276941.383938
numSwp 0.0
numNop 12.470358999999998
numRefs 30176047.952021
numBranches 10166802.748286
numStoreInsts 5099325.523562999
numRate 1.057052214495
committedInsts 82608703.98396298
committedOps 84031878.351964
cpi 0.900830590979
totalCpi 0.900830590979
ipc 0.8494706833129998
totalIpc 0.8494706833129998
intRegfileReads 69819890.70883499
intRegfileWrites 32989015.715902
vecRegfileReads 111829133.082388
ccRegfileReads 21614332.666221
ccRegfileWrites 24001139.752299998
miscRegfileReads 134570947.378391
miscRegfileWrites 26348908.313955996
StoreSet__0.insertedLoads 27599507.748407003
StoreSet__0.insertedStores 6125549.286243999
StoreSet__0.conflictingLoads 10058748.601540001
StoreSet__0.conflictingStores 3945725.5920809996
StoreSet__0.baseUsingStoreSetCheck 33724771.97394699
StoreSet__0.BypassStoreSetCheck 263.587841
StoreSet__0.SSITCollisions 13017630.841936998
StoreSet__0.SSITOverwrites 5387.9288400000005
StoreSet__0.LFSTInvalidations 311019.69805699994
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 13842309.76578
branchPred.condPredicted 11572240.690485
branchPred.condIncorrect 152189.756576
branchPred.BTBLookups 5780214.91627
branchPred.BTBHits 5780108.275112001
branchPred.BTBHitRatio 0.8260787065220001
branchPred.RASUsed 532126.1971819999
branchPred.RASIncorrect 23.809250000000002
branchPred.indirectLookups 65.35723399999999
branchPred.indirectHits 59.690106
branchPred.indirectMisses 5.667128000000001
branchPred.indirectMispredicted 14.316996000000001
commit.commitSquashedInsts 33208986.815146998
commit.branchMispredicts 152190.23161100002
commit.numCommittedDist::samples 88555483.24232998
commit.numCommittedDist::mean 0.889973041953
commit.numCommittedDist::stdev 2.7084068459810005
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 67255353.041038
commit.numCommittedDist::1 9509358.406367
commit.numCommittedDist::2 3564783.8792880005
commit.numCommittedDist::3 2245437.583262
commit.numCommittedDist::4 1461691.5472679997
commit.numCommittedDist::5 682738.8870720001
commit.numCommittedDist::6 574978.8540500001
commit.numCommittedDist::7 207123.79151999997
commit.numCommittedDist::8 393077.69430700014
commit.numCommittedDist::9 154770.98489700002
commit.numCommittedDist::10 457773.15762
commit.numCommittedDist::11 127712.96622100001
commit.numCommittedDist::12 318831.059307
commit.numCommittedDist::13 124145.746071
commit.numCommittedDist::14 104459.219186
commit.numCommittedDist::15 22989.446333
commit.numCommittedDist::16 160911.032084
commit.numCommittedDist::17 18997.892618
commit.numCommittedDist::18 218050.041922
commit.numCommittedDist::19 39608.12748
commit.numCommittedDist::20 120647.27572199999
commit.numCommittedDist::21 69513.835149
commit.numCommittedDist::22 21439.210808
commit.numCommittedDist::23 16375.25525
commit.numCommittedDist::24 684714.3074899999
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 19.826088
commit.numCommittedDist::total 88555483.24232998
commit.instsCommitted 82608706.438887
commit.opsCommitted 84031880.80688798
commit.memRefs 24474027.572123
commit.loads 19959058.060840003
commit.amos 0.0
commit.membars 0.0
commit.branches 8520668.435991
commit.vectorInstructions 46119618.698415995
commit.floating 0.0
commit.integer 48352596.335562006
commit.functionCalls 347362.8089349999
commit.committedInstType_0::No_OpClass 0.0
commit.committedInstType_0::IntAlu 27269345.438354
commit.committedInstType_0::IntMult 875251.1053630001
commit.committedInstType_0::IntDiv 84931.825311
commit.committedInstType_0::FloatAdd 5508781.789633999
commit.committedInstType_0::FloatCmp 2677051.909964
commit.committedInstType_0::FloatCvt 410361.88350199995
commit.committedInstType_0::FloatMult 8296096.187278001
commit.committedInstType_0::FloatMultAcc 7427019.516562001
commit.committedInstType_0::FloatDiv 1129950.6395400004
commit.committedInstType_0::FloatMisc 5175017.524181
commit.committedInstType_0::FloatSqrt 700419.4295139998
commit.committedInstType_0::SimdAdd 0.0
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 106.20928300000001
commit.committedInstType_0::SimdCmp 0.0
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 1636.2600789999997
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 1685.9410240000002
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 98.78758800000001
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 98.78758800000001
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 19959058.060840003
commit.committedInstType_0::MemWrite 4514969.511283
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 84031880.80688798
commit.commitEligibleSamples 684714.3074899999
decode.idleCycles 5165356.7800280005
decode.blockedCycles 76693187.950213
decode.runCycles 5031611.575546999
decode.unblockCycles 3029911.0467660003
decode.squashCycles 162581.24431400004
decode.branchResolved 5259877.298811
decode.branchMispred 5.533349
decode.decodedInsts 120095094.91764002
decode.squashedInsts 17.62213
fetch.icacheStallCycles 13223972.676693998
fetch.insts 127731145.67550802
fetch.branches 13842309.76578
fetch.predictedBranches 6312294.1624
fetch.cycles 76696043.613712
fetch.squashCycles 325172.88595599995
fetch.cacheLines 13130326.591149002
fetch.icacheSquashes 50340.82952199999
fetch.nisnDist::samples 90082648.596868
fetch.nisnDist::mean 1.3989752067410002
fetch.nisnDist::stdev 3.2540844217729994
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 73908739.93095699
fetch.nisnDist::1 1181988.569446
fetch.nisnDist::2 1434284.2554589997
fetch.nisnDist::3 1394184.526544
fetch.nisnDist::4 1527971.330569
fetch.nisnDist::5 1894714.2494
fetch.nisnDist::6 1088921.6570910001
fetch.nisnDist::7 347579.809424
fetch.nisnDist::8 588793.887878
fetch.nisnDist::9 508541.9478519999
fetch.nisnDist::10 432667.4202179999
fetch.nisnDist::11 514983.53830200003
fetch.nisnDist::12 538827.770332
fetch.nisnDist::13 1053115.2355860001
fetch.nisnDist::14 695196.3717150001
fetch.nisnDist::15 263561.608952
fetch.nisnDist::16 2353777.1695169997
fetch.nisnDist::17 9791.929794999998
fetch.nisnDist::18 9585.427609999999
fetch.nisnDist::19 237898.131533
fetch.nisnDist::20 327.621397
fetch.nisnDist::21 514.977488
fetch.nisnDist::22 491.499143
fetch.nisnDist::23 96187.55864999999
fetch.nisnDist::24 2.17201
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 16.273512999999994
fetch.nisnDist::total 90082648.596868
fetch.branchRate 0.15273265647700002
fetch.rate 1.36608152272
iew.idleCycles 0.0
iew.squashCycles 162581.24431400004
iew.blockCycles 29687678.670168
iew.unblockCycles 4394214.057409001
iew.dispatchedInsts 117220732.56343098
iew.dispSquashedInsts 76776.71352899999
iew.dispLoadInsts 27599507.748407003
iew.dispStoreInsts 6125549.286243999
iew.dispNonSpecInsts 7.568544
iew.iqFullEvents 1524085.42593
iew.lsqFullEvents 1677131.635127
iew.baseStoreSetViolationAddition 14243.849774999999
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 14415.786439000001
iew.notExactPhysicalAddrViolation 7058.875555999999
iew.predictedTakenIncorrect 68605.01392700002
iew.predictedNotTakenIncorrect 96360.23505199999
iew.cyclesStoreQueueAccessed 48271326.66307501
iew.branchMispredicts 164965.248979
iew.instsToCommit 98562390.83146602
iew.writebackCount 98522948.0073
iew.producerInst 76977413.528921
iew.consumerInst 129370729.224211
iew.wbRate 1.0467942692319998
iew.wbFanout 0.49211407573700006
lsq0.forwLoads 765132.180931
lsq0.squashedLoads 7640457.482493002
lsq0.ignoredResponses 2165.925878
lsq0.memOrderViolation 14415.786439000001
lsq0.squashedStores 1610582.600584
lsq0.rescheduledLoads 242966.66939800003
lsq0.blockedByCache 21462.663603999998
lsq0.loadToUse::samples 19959057.354091
lsq0.loadToUse::0-9 18798415.51854
lsq0.loadToUse::10-19 51097.25141899999
lsq0.loadToUse::20-29 34015.392599
lsq0.loadToUse::30-39 44534.775432
lsq0.loadToUse::40-49 41378.32086
lsq0.loadToUse::50-59 49185.19187700001
lsq0.loadToUse::60-69 38346.335813
lsq0.loadToUse::70-79 24305.653511
lsq0.loadToUse::80-89 31465.300320000002
lsq0.loadToUse::90-99 30990.193904999993
lsq0.loadToUse::100-109 278123.37469900004
lsq0.loadToUse::110-119 195165.90668900002
lsq0.loadToUse::120-129 46509.440650000004
lsq0.loadToUse::130-139 63769.043688
lsq0.loadToUse::140-149 23790.357612
lsq0.loadToUse::150-159 31963.461188
lsq0.loadToUse::160-169 43573.012898
lsq0.loadToUse::170-179 15519.621447999998
lsq0.loadToUse::180-189 10385.260088
lsq0.loadToUse::190-199 6547.334355999998
lsq0.loadToUse::200-209 8757.620042999999
lsq0.loadToUse::210-219 5844.183131
lsq0.loadToUse::220-229 4410.991085000001
lsq0.loadToUse::230-239 4123.486000999999
lsq0.loadToUse::240-249 5115.8144950000005
lsq0.loadToUse::250-259 12905.84364
lsq0.loadToUse::260-269 9065.614876
lsq0.loadToUse::270-279 3127.983165
lsq0.loadToUse::280-289 2798.6161290000005
lsq0.loadToUse::290-299 2520.8819039999994
lsq0.loadToUse::overflows 41305.572029999996
lsq0.loadToUse::min_value 1.84292
lsq0.loadToUse::max_value 863.060948
lsq0.loadToUse::total 19959057.354091
lsq0.numStoresSearched 124007885.993142
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45041537932.773506
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45041537932.773506
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45041537932.773506
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45041537932.773506
power_state.pwrStateResidencyTicks::OFF 45041537932.773506
rename.squashCycles 162581.24431400004
rename.idleCycles 6017124.445712
rename.blockCycles 47398450.485236004
rename.serializeStallCycles 26620.343144000002
rename.runCycles 6922563.101534
rename.unblockCycles 29555308.976928003
rename.renamedInsts 118240934.28641799
rename.ROBFullEvents 32830.356829
rename.IQFullEvents 23893650.760544997
rename.LQFullEvents 5801458.233497
rename.fullRegistersEvents 118661.65605199999
rename.renamedOperands 164562764.324073
rename.lookups 359053050.30520403
rename.intLookups 82728002.602392
rename.vecLookups 85974644.9543
rename.committedMaps 117242554.18117699
rename.undoneMaps 47320244.87097701
rename.serializing 197.99036900000004
rename.tempSerializing 0.444996
rename.skidInsts 57653561.73118499
rob.reads 205111636.55687502
rob.writes 236013781.79952002
rob.iterations 0.0
thread_0.numInsts 82608703.98396298
thread_0.numOps 84031878.351964
thread_0.numMemRefs 0.0
voltage 0.8260869999999999
inst.arm 0.0
inst.quiesce 0.0
dcache.WriteReq.mshrHits::switch_cpus.data 31756.526332000005
icache.demandMisses::switch_cpus.inst 14.899656999999998
icache.overallMisses::switch_cpus.inst 14.899656999999998
icache.demandMissLatency::switch_cpus.inst 906262.765
icache.overallMissLatency::switch_cpus.inst 906262.765
icache.demandMissRate::switch_cpus.inst 6.97149e-07
icache.overallMissRate::switch_cpus.inst 6.97149e-07
icache.demandAvgMissLatency::switch_cpus.inst 7032.010373774996
icache.overallAvgMissLatency::switch_cpus.inst 7032.010373774996
icache.demandMshrHits::switch_cpus.inst 2.19535
icache.overallMshrHits::switch_cpus.inst 2.19535
icache.demandMshrMisses::switch_cpus.inst 12.704307
icache.overallMshrMisses::switch_cpus.inst 12.704307
icache.demandMshrMissLatency::switch_cpus.inst 796640.092
icache.overallMshrMissLatency::switch_cpus.inst 796640.092
icache.demandMshrMissRate::switch_cpus.inst 5.805159999999999e-07
icache.overallMshrMissRate::switch_cpus.inst 5.805159999999999e-07
icache.demandAvgMshrMissLatency::switch_cpus.inst 7253.544704980233
icache.overallAvgMshrMissLatency::switch_cpus.inst 7253.544704980233
icache.ReadReq.misses::switch_cpus.inst 14.899656999999998
icache.ReadReq.missLatency::switch_cpus.inst 906262.765
icache.ReadReq.missRate::switch_cpus.inst 6.97149e-07
icache.ReadReq.avgMissLatency::switch_cpus.inst 7032.010373774996
icache.ReadReq.mshrHits::switch_cpus.inst 2.19535
icache.ReadReq.mshrMisses::switch_cpus.inst 12.704307
icache.ReadReq.mshrMissLatency::switch_cpus.inst 796640.092
icache.ReadReq.mshrMissRate::switch_cpus.inst 5.805159999999999e-07
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 7253.544704980233
avgPriority_switch_cpus.inst::samples 12.704307
rdPerTurnAround::0-63 75.111341
rdPerTurnAround::64-127 71.03779899999999
rdPerTurnAround::128-191 42.989387
rdPerTurnAround::192-255 28.95288
rdPerTurnAround::256-319 21.81606
rdPerTurnAround::320-383 13.798628
rdPerTurnAround::384-447 10.125535
rdPerTurnAround::448-511 7.233999
rdPerTurnAround::512-575 8.455862
rdPerTurnAround::576-639 8.793361
rdPerTurnAround::640-703 5.564326
rdPerTurnAround::704-767 6.901190000000001
rdPerTurnAround::768-831 6.454318000000001
rdPerTurnAround::832-895 5.34089
rdPerTurnAround::896-959 4.005902
rdPerTurnAround::960-1023 2.336229
rdPerTurnAround::1024-1087 1.0021790000000002
rdPerTurnAround::1088-1151 1.7809220000000001
rdPerTurnAround::1152-1215 1.446237
rdPerTurnAround::1216-1279 0.889992
rdPerTurnAround::1280-1343 0.667494
rdPerTurnAround::1344-1407 0.556245
rdPerTurnAround::1408-1471 0.556245
rdPerTurnAround::1472-1535 0.333747
rdPerTurnAround::1536-1599 0.222498
rdPerTurnAround::1600-1663 0.222498
rdPerTurnAround::1664-1727 0.111249
wrPerTurnAround::17 275.598973
wrPerTurnAround::19 343.856505
wrPerTurnAround::20 49.828647
wrPerTurnAround::21 5.593166
requestorReadBytes::switch_cpus.inst 813.075648
requestorReadRate::switch_cpus.inst 18668.312589107067
requestorReadAccesses::switch_cpus.inst 12.704307
requestorReadTotalLat::switch_cpus.inst 393502.53750000003
requestorReadAvgLat::switch_cpus.inst 3586.15489688
dram.bytesRead::switch_cpus.inst 813.075648
dram.bytesInstRead::switch_cpus.inst 813.075648
dram.bytesInstRead::total 813.075648
dram.numReads::switch_cpus.inst 12.704307
dram.bwRead::switch_cpus.inst 18668.356674
dram.bwInstRead::switch_cpus.inst 18668.356674
dram.bwInstRead::total 18668.356674
dram.bwTotal::switch_cpus.inst 18668.356674
transDist::ReadCleanReq 12.704307
transDist::InvalidateReq 84.111193
respLayer1.occupancy 68544.40199999999
respLayer1.utilization 0.0
nonSpecInstsAdded 7.568544
squashedNonSpecRemoved 7.568544
timesIdled 7.368967
idleCycles 427.268679
fetch.miscStallCycles 6.4533450000000006
fetch.pendingTrapStallCycles 38.380905
fetch.icacheWaitRetryStallCycles 1.029234
rename.SQFullEvents 87091.745843
rdPerTurnAround::8-15 0.781638
rdPerTurnAround::16-23 180.037286
rdPerTurnAround::24-31 587.270684
rdPerTurnAround::32-39 785.806736
rdPerTurnAround::40-47 675.595778
rdPerTurnAround::48-55 449.962942
rdPerTurnAround::56-63 330.632874
rdPerTurnAround::64-71 233.449216
rdPerTurnAround::72-79 161.799066
rdPerTurnAround::80-87 112.816418
rdPerTurnAround::88-95 81.811444
rdPerTurnAround::96-103 54.71466
rdPerTurnAround::104-111 36.215894
rdPerTurnAround::112-119 28.920606
rdPerTurnAround::120-127 20.583134
rdPerTurnAround::128-135 14.590576
rdPerTurnAround::136-143 11.72457
rdPerTurnAround::144-151 7.295288
rdPerTurnAround::152-159 6.51365
rdPerTurnAround::160-167 2.60546
rdPerTurnAround::168-175 2.344914
rdPerTurnAround::176-183 2.084368
rdPerTurnAround::184-191 1.042184
rdPerTurnAround::200-207 0.521092
rdPerTurnAround::232-239 0.260546
dcache.WriteLineReq.misses::switch_cpus.data 35.71499
dcache.WriteLineReq.missLatency::switch_cpus.data 709888.095711
dcache.WriteLineReq.accesses::switch_cpus.data 35.71499
dcache.WriteLineReq.missRate::switch_cpus.data 0.002482
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 47.683066901294
dcache.WriteLineReq.mshrMisses::switch_cpus.data 35.71499
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 674173.105711
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.002482
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 45.201066901294
rdPerTurnAround::0-4095 4.657102
rdPerTurnAround::49152-53247 0.000842
rdPerTurnAround::73728-77823 0.000842
rdPerTurnAround::77824-81919 0.000842
wrPerTurnAround::0-31 4.6495239999999995
wrPerTurnAround::64-95 0.001684
wrPerTurnAround::96-127 0.000842
wrPerTurnAround::128-159 0.002526
wrPerTurnAround::320-351 0.000842
wrPerTurnAround::384-415 0.000842
wrPerTurnAround::512-543 0.000842
wrPerTurnAround::768-799 0.000842
wrPerTurnAround::832-863 0.000842
wrPerTurnAround::896-927 0.000842
wrPerTurnAround::1312-1343 0.000842
rdPerTurnAround::0-15 10.887366
rdPerTurnAround::16-31 669.573009
rdPerTurnAround::32-47 553.181882
rdPerTurnAround::48-63 240.29972099999998
rdPerTurnAround::64-79 103.429977
rdPerTurnAround::80-95 65.842642
rdPerTurnAround::96-111 51.585376999999994
rdPerTurnAround::112-127 29.551422
rdPerTurnAround::128-143 14.257264999999999
rdPerTurnAround::144-159 8.813582
rdPerTurnAround::160-175 3.1106759999999998
rdPerTurnAround::176-191 3.6291219999999997
rdPerTurnAround::192-207 1.5553379999999999
rdPerTurnAround::208-223 1.5553379999999999
rdPerTurnAround::224-239 0.7776689999999999
rdPerTurnAround::256-271 1.296115
rdPerTurnAround::272-287 0.518446
rdPerTurnAround::288-303 0.259223
rdPerTurnAround::304-319 0.7776689999999999
rdPerTurnAround::368-383 0.259223
rdPerTurnAround::0-8191 9.815241
rdPerTurnAround::81920-90111 0.000903
rdPerTurnAround::212992-221183 0.000903
rdPerTurnAround::139264-147455 0.000579
wrPerTurnAround::0-63 6.709452
wrPerTurnAround::64-127 0.002316
wrPerTurnAround::128-191 0.0017369999999999998
wrPerTurnAround::320-383 0.000579
wrPerTurnAround::640-703 0.000579
wrPerTurnAround::1152-1215 0.000579
wrPerTurnAround::2688-2751 0.000579
rdPerTurnAround::0-2047 21.986042
rdPerTurnAround::26624-28671 0.001061
rdPerTurnAround::43008-45055 0.001061
wrPerTurnAround::0-511 21.986042
wrPerTurnAround::512-1023 0.001061
wrPerTurnAround::21504-22015 0.001061
wrPerTurnAround::22 0.000938
lsq0.loadToUse::mean 0.9273491004681111
lsq0.loadToUse::stdev 2.9278586881323334
Adjusted Mem Order Violation Events 7356.910883000002
Non-PND Violations 7356.910883000002
CPI 0.906992380258999
Lookup reduction 7.8157913434095e-06
dcache.demandHits::total 27161108.000052996
dcache.overallHits::total 27161108.000052996
dcache.demandMisses::total 1192630.61587
dcache.overallMisses::total 1192630.61587
dcache.demandMissLatency::total 66884626739.47975
dcache.overallMissLatency::total 66884626739.47975
dcache.demandAccesses::total 28353738.615923
dcache.overallAccesses::total 28353738.615923
dcache.demandMissRate::total 0.033319530019
dcache.overallMissRate::total 0.033319530019
dcache.demandAvgMissLatency::total 48546.343070335446
dcache.overallAvgMissLatency::total 48546.343070335446
dcache.blockedCycles::no_mshrs 1349707.8215589998
dcache.blockedCycles::no_targets 8077.154656
dcache.blockedCauses::no_mshrs 23200.371227000007
dcache.blockedCauses::no_targets 84.07370099999999
dcache.avgBlocked::no_mshrs 59.80872019451699
dcache.avgBlocked::no_targets 75.08317635433002
dcache.writebacks::writebacks 102004.720629
dcache.writebacks::total 102004.720629
dcache.demandMshrHits::total 734303.330055
dcache.overallMshrHits::total 734303.330055
dcache.demandMshrMisses::total 458327.285815
dcache.overallMshrMisses::total 458327.285815
dcache.demandMshrMissLatency::total 28328537625.514652
dcache.overallMshrMissLatency::total 28328537625.514652
dcache.demandMshrMissRate::total 0.013362914656999998
dcache.overallMshrMissRate::total 0.013362914656999998
dcache.demandAvgMshrMissLatency::total 51284.977008144044
dcache.overallAvgMshrMissLatency::total 51284.977008144044
dcache.replacements 458314.056602
dcache.ReadReq.hits::total 22681745.677404
dcache.ReadReq.misses::total 1157023.469617
dcache.ReadReq.missLatency::total 65197335371.151
dcache.ReadReq.accesses::total 23838769.147021
dcache.ReadReq.missRate::total 0.037649173870000004
dcache.ReadReq.avgMissLatency::total 48696.26634496985
dcache.ReadReq.mshrHits::total 702546.8037230001
dcache.ReadReq.mshrMisses::total 454476.66589400003
dcache.ReadReq.mshrMissLatency::total 28113741241.15206
dcache.ReadReq.mshrMissRate::total 0.016080725813999996
dcache.ReadReq.avgMshrMissLatency::total 51309.24164243449
dcache.WriteReq.hits::total 4479362.322648999
dcache.WriteReq.misses::total 35571.431263
dcache.WriteReq.missLatency::total 1686581480.233039
dcache.WriteReq.accesses::total 4514933.753912
dcache.WriteReq.missRate::total 0.038584536281
dcache.WriteReq.avgMissLatency::total 29005.832587047793
dcache.WriteReq.mshrMisses::total 3814.904931
dcache.WriteReq.mshrMissLatency::total 214122211.256883
dcache.WriteReq.mshrMissRate::total 0.035655897631
dcache.WriteReq.avgMshrMissLatency::total 23331.245215127452
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 45041537932.773506
dcache.tags.tagsInUse 1691.1485881679248
dcache.tags.totalRefs 29247271.635549
dcache.tags.sampledRefs 460005.88277799997
dcache.tags.avgRefs 59.091035229289
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.8257562402959999
dcache.tags.occupanciesTaskId::1024 1691.8261759999998
dcache.tags.ageTaskId_1024::0 93.266019
dcache.tags.ageTaskId_1024::1 408.43679099999997
dcache.tags.ageTaskId_1024::2 840.7916999999999
dcache.tags.ageTaskId_1024::3 309.188044
dcache.tags.ageTaskId_1024::4 40.143622
dcache.tags.ratioOccsTaskId::1024 0.8260869999999999
dcache.tags.tagAccesses 57165804.363096006
dcache.tags.dataAccesses 57165804.363096006
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 45041537932.773506
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.8260869999999999
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 13130311.691492
icache.overallHits::total 13130311.691492
icache.demandAccesses::total 13130326.591149002
icache.overallAccesses::total 13130326.591149002
icache.blockedCycles::no_mshrs 23.221965
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.33465
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.replacements 0.0
icache.ReadReq.hits::total 13130311.691492
icache.ReadReq.accesses::total 13130326.591149002
icache.power_state.pwrStateResidencyTicks::UNDEFINED 45041537932.773506
icache.tags.tagsInUse 42.161373220966
icache.tags.totalRefs 14430847.798386
icache.tags.sampledRefs 43.989666
icache.tags.avgRefs 321212.2313007022
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.020586675295
icache.tags.occupanciesTaskId::1024 43.989666
icache.tags.ageTaskId_1024::4 43.762021000000004
icache.tags.ratioOccsTaskId::1024 0.021479356090000002
icache.tags.tagAccesses 26260665.886605
icache.tags.dataAccesses 26260665.886605
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 45041537932.773506
workload.numSyscalls 0.0
clock 413.04349999999994
voltage 0.8260869999999999
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 1374884.362474
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 35855855.403904
dcache.WriteReq.mshrHits::total 31756.526332000005
icache.demandMisses::total 14.899656999999998
icache.overallMisses::total 14.899656999999998
icache.demandMissLatency::total 906262.765
icache.overallMissLatency::total 906262.765
icache.demandMissRate::total 6.97149e-07
icache.overallMissRate::total 6.97149e-07
icache.demandAvgMissLatency::total 7032.010373774996
icache.overallAvgMissLatency::total 7032.010373774996
icache.demandMshrHits::total 2.19535
icache.overallMshrHits::total 2.19535
icache.demandMshrMisses::total 12.704307
icache.overallMshrMisses::total 12.704307
icache.demandMshrMissLatency::total 796640.092
icache.overallMshrMissLatency::total 796640.092
icache.demandMshrMissRate::total 5.805159999999999e-07
icache.overallMshrMissRate::total 5.805159999999999e-07
icache.demandAvgMshrMissLatency::total 7253.544704980233
icache.overallAvgMshrMissLatency::total 7253.544704980233
icache.ReadReq.misses::total 14.899656999999998
icache.ReadReq.missLatency::total 906262.765
icache.ReadReq.missRate::total 6.97149e-07
icache.ReadReq.avgMissLatency::total 7032.010373774996
icache.ReadReq.mshrHits::total 2.19535
icache.ReadReq.mshrMisses::total 12.704307
icache.ReadReq.mshrMissLatency::total 796640.092
icache.ReadReq.mshrMissRate::total 5.805159999999999e-07
icache.ReadReq.avgMshrMissLatency::total 7253.544704980233
icache.tags.ageTaskId_1024::3 0.227645
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 25.408614
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 813.075648
dcache.WriteLineReq.misses::total 35.71499
dcache.WriteLineReq.missLatency::total 709888.095711
dcache.WriteLineReq.accesses::total 35.71499
dcache.WriteLineReq.missRate::total 0.002482
dcache.WriteLineReq.avgMissLatency::total 47.683066901294
dcache.WriteLineReq.mshrMisses::total 35.71499
dcache.WriteLineReq.mshrMissLatency::total 674173.105711
dcache.WriteLineReq.mshrMissRate::total 0.002482
dcache.WriteLineReq.avgMshrMissLatency::total 45.201066901294
