simSeconds 0.045043253946
simTicks 45043314014.424995
finalTick 2099703672037612.2
simFreq 826087000000.0
hostSeconds 644.2934893099999
hostTickRate 57620898.388705984
hostMemory 43503285.321496
simInsts 90869591.87578899
simOps 92435158.81992498
hostInstRate 117775.23754000002
hostOpRate 119668.39609199998
clock 826.0869999999999
dcache.demandHits::switch_cpus.data 27161184.255025
dcache.overallHits::switch_cpus.data 27161184.255025
dcache.demandMisses::switch_cpus.data 1192573.9467169999
dcache.overallMisses::switch_cpus.data 1192573.9467169999
dcache.demandMissLatency::switch_cpus.data 66887019266.91962
dcache.overallMissLatency::switch_cpus.data 66887019266.91962
dcache.demandAccesses::switch_cpus.data 28353758.201741997
dcache.overallAccesses::switch_cpus.data 28353758.201741997
dcache.demandMissRate::switch_cpus.data 0.033317817634000005
dcache.overallMissRate::switch_cpus.data 0.033317817634000005
dcache.demandAvgMissLatency::switch_cpus.data 48550.57873337599
dcache.overallAvgMissLatency::switch_cpus.data 48550.57873337599
dcache.demandMshrHits::switch_cpus.data 734246.941238
dcache.overallMshrHits::switch_cpus.data 734246.941238
dcache.demandMshrMisses::switch_cpus.data 458327.005479
dcache.overallMshrMisses::switch_cpus.data 458327.005479
dcache.demandMshrMissLatency::switch_cpus.data 28326620073.192577
dcache.overallMshrMissLatency::switch_cpus.data 28326620073.192577
dcache.demandMshrMissRate::switch_cpus.data 0.013362906045999998
dcache.overallMshrMissRate::switch_cpus.data 0.013362906045999998
dcache.demandAvgMshrMissLatency::switch_cpus.data 51282.34425974229
dcache.overallAvgMshrMissLatency::switch_cpus.data 51282.34425974229
dcache.ReadReq.hits::switch_cpus.data 22681821.816727005
dcache.ReadReq.misses::switch_cpus.data 1156966.9161130001
dcache.ReadReq.missLatency::switch_cpus.data 65199516886.904495
dcache.ReadReq.accesses::switch_cpus.data 23838788.73284
dcache.ReadReq.missRate::switch_cpus.data 0.037646902319999995
dcache.ReadReq.avgMissLatency::switch_cpus.data 48700.44808597387
dcache.ReadReq.mshrHits::switch_cpus.data 702490.5316160001
dcache.ReadReq.mshrMisses::switch_cpus.data 454476.3844970001
dcache.ReadReq.mshrMissLatency::switch_cpus.data 28111794497.347065
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.016080712835999995
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 51306.589606755224
dcache.WriteReq.hits::switch_cpus.data 4479362.438297999
dcache.WriteReq.misses::switch_cpus.data 35571.315614
dcache.WriteReq.missLatency::switch_cpus.data 1686791531.193454
dcache.WriteReq.accesses::switch_cpus.data 4514933.753912
dcache.WriteReq.missRate::switch_cpus.data 0.038584520366
dcache.WriteReq.avgMissLatency::switch_cpus.data 29006.25590734873
dcache.WriteReq.mshrMisses::switch_cpus.data 3814.905992
dcache.WriteReq.mshrMissLatency::switch_cpus.data 214150442.013851
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.035655897631
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 23331.648107681332
dcache.tags.occupancies::switch_cpus.data 1691.1485881022647
dcache.tags.avgOccs::switch_cpus.data 0.8257562402959999
icache.demandHits::switch_cpus.inst 13130276.979576
icache.overallHits::switch_cpus.inst 13130276.979576
icache.demandAccesses::switch_cpus.inst 13130291.879233003
icache.overallAccesses::switch_cpus.inst 13130291.879233003
icache.ReadReq.hits::switch_cpus.inst 13130276.979576
icache.ReadReq.accesses::switch_cpus.inst 13130291.879233003
icache.tags.occupancies::switch_cpus.inst 42.161378381217
icache.tags.avgOccs::switch_cpus.inst 0.020586677416999998
avgPriority_writebacks::samples 101220.265721
avgPriority_switch_cpus.data::samples 452179.00224700005
priorityMinLatency 1.548913125e-08
priorityMaxLatency 0.004962119937462249
numReadWriteTurnArounds 5916.281067999999
numWriteReadTurnArounds 5916.541614
numStayReadState 989622.362797
numStayWriteState 95445.25442200001
readReqs 458255.4627850001
writeReqs 102004.71981400001
readBursts 458255.4627850001
writeBursts 102004.71981400001
servicedByWrQ 6063.756231
mergedWrBursts 784.454093
neitherReadNorWriteReqs 0.0
avgRdQLen 1.1330603599999998
avgWrQLen 20.41680811
numRdRetry 0.0
numWrRetry 0.046985
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 458255.4627850001
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 102004.71981400001
rdQLenPdf::0 315866.2881489999
rdQLenPdf::1 88634.25125700001
rdQLenPdf::2 38903.94086700001
rdQLenPdf::3 8785.404682999997
rdQLenPdf::4 1.596075
rdQLenPdf::5 0.225523
rdQLenPdf::6 0.0
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.190746
wrQLenPdf::10 0.190746
wrQLenPdf::11 0.191325
wrQLenPdf::12 0.191325
wrQLenPdf::13 0.191325
wrQLenPdf::14 0.191325
wrQLenPdf::15 2840.3987620000003
wrQLenPdf::16 3095.769757
wrQLenPdf::17 5619.173237999999
wrQLenPdf::18 5891.398427
wrQLenPdf::19 5938.779726
wrQLenPdf::20 5958.718333
wrQLenPdf::21 5942.808118999999
wrQLenPdf::22 5937.891666
wrQLenPdf::23 5946.791879999999
wrQLenPdf::24 5955.1733
wrQLenPdf::25 5984.809929999999
wrQLenPdf::26 6035.650485
wrQLenPdf::27 6002.250657
wrQLenPdf::28 6131.043226999998
wrQLenPdf::29 6066.355469
wrQLenPdf::30 5954.270245999999
wrQLenPdf::31 5962.001897
wrQLenPdf::32 5921.282245
wrQLenPdf::33 7.731096
wrQLenPdf::34 1.792178
wrQLenPdf::35 0.7729560000000001
wrQLenPdf::36 0.7272340000000002
wrQLenPdf::37 0.832964
wrQLenPdf::38 0.788796
wrQLenPdf::39 0.8693190000000001
wrQLenPdf::40 1.109658
wrQLenPdf::41 1.361553
wrQLenPdf::42 1.3937400000000002
wrQLenPdf::43 1.4088760000000002
wrQLenPdf::44 1.322224
wrQLenPdf::45 1.421388
wrQLenPdf::46 1.4329000000000003
wrQLenPdf::47 1.5726010000000001
wrQLenPdf::48 1.6187590000000003
wrQLenPdf::49 1.4472650000000002
wrQLenPdf::50 1.158617
wrQLenPdf::51 1.046345
wrQLenPdf::52 0.822821
wrQLenPdf::53 0.773915
wrQLenPdf::54 0.6708450000000001
wrQLenPdf::55 0.544965
wrQLenPdf::56 0.351177
wrQLenPdf::57 0.279182
wrQLenPdf::58 0.288588
wrQLenPdf::59 0.287775
wrQLenPdf::60 0.244508
wrQLenPdf::61 0.16512000000000002
wrQLenPdf::62 0.141565
wrQLenPdf::63 0.17263500000000004
rdPerTurnAround::samples 5916.541614
rdPerTurnAround::mean 18088.726940894336
rdPerTurnAround::gmean 17776.475805617923
rdPerTurnAround::stdev 3677.174817869174
rdPerTurnAround::65536-69631 0.191588
rdPerTurnAround::94208-98303 0.190746
rdPerTurnAround::98304-102399 0.190746
rdPerTurnAround::110592-114687 0.190746
rdPerTurnAround::total 5916.541614
wrPerTurnAround::samples 5916.281067999999
wrPerTurnAround::mean 13.961758187252999
wrPerTurnAround::gmean 13.936629337842001
wrPerTurnAround::stdev 1.0218999795900001
wrPerTurnAround::16 2729.454746
wrPerTurnAround::18 2504.6443270000004
wrPerTurnAround::total 5916.281067999999
bytesReadWrQ 388080.398784
bytesReadSys 29328349.618240006
bytesWrittenSys 6528302.068096001
avgRdBWSys 594108483.8096249
avgWrBWSys 99334319.30703706
totGap 45051189477.7005
avgGap 71409.36174034001
requestorReadBytes::switch_cpus.data 28939456.143808004
requestorWriteBytes::writebacks 6477849.637951999
requestorReadRate::switch_cpus.data 587522266.6460624
requestorWriteRate::writebacks 98386596.65547766
requestorReadAccesses::switch_cpus.data 458242.75847800006
requestorWriteAccesses::writebacks 102004.71981400001
requestorReadTotalLat::switch_cpus.data 13868069711.630749
requestorWriteTotalLat::writebacks 1033061053330.0897
requestorReadAvgLat::switch_cpus.data 25268.49890597
requestorWriteAvgLat::writebacks 184973654.56071454
dram.bytesRead::switch_cpus.data 29327517.153216
dram.bytesRead::total 29328330.228864007
dram.bytesWritten::writebacks 6528302.068096001
dram.bytesWritten::total 6528302.068096001
dram.numReads::switch_cpus.data 458242.455519
dram.numReads::total 458255.1598260001
dram.numWrites::writebacks 102004.71981400001
dram.numWrites::total 102004.71981400001
dram.bwRead::switch_cpus.data 594089243.73116
dram.bwRead::total 594107911.767103
dram.bwWrite::writebacks 99334319.42171699
dram.bwWrite::total 99334319.42171699
dram.bwTotal::writebacks 99334319.42171699
dram.bwTotal::switch_cpus.data 594089243.73116
dram.bwTotal::total 693442230.927695
dram.readBursts 452191.706554
dram.writeBursts 101216.40059299998
dram.perBankRdBursts::0 30069.597012
dram.perBankRdBursts::1 39137.37424600001
dram.perBankRdBursts::2 26358.652806
dram.perBankRdBursts::3 24550.173047999997
dram.perBankRdBursts::4 24050.127168
dram.perBankRdBursts::5 38976.879037000006
dram.perBankRdBursts::6 52331.960405000005
dram.perBankRdBursts::7 47576.219264
dram.perBankRdBursts::8 48153.299239
dram.perBankRdBursts::9 29045.418020999998
dram.perBankRdBursts::10 17656.999803
dram.perBankRdBursts::11 17117.812851000002
dram.perBankRdBursts::12 10224.660275999999
dram.perBankRdBursts::13 15589.374559
dram.perBankRdBursts::14 13798.936054
dram.perBankRdBursts::15 17554.222765000006
dram.perBankWrBursts::0 9637.461179999998
dram.perBankWrBursts::1 27813.215701999994
dram.perBankWrBursts::2 10042.712586999998
dram.perBankWrBursts::3 8792.831141999999
dram.perBankWrBursts::4 2849.3878010000003
dram.perBankWrBursts::5 10088.917171999998
dram.perBankWrBursts::6 8495.240276
dram.perBankWrBursts::7 878.7672099999999
dram.perBankWrBursts::8 914.894828
dram.perBankWrBursts::9 2298.079772
dram.perBankWrBursts::10 1379.393797
dram.perBankWrBursts::11 1889.981994
dram.perBankWrBursts::12 1238.671557
dram.perBankWrBursts::13 6135.471803
dram.perBankWrBursts::14 5613.369064999999
dram.perBankWrBursts::15 3148.004707
dram.totQLat 5389868212.571
dram.totBusLat 2260958532.7700005
dram.totMemAccLat 13868462710.458498
dram.avgQLat 10274.248497379996
dram.avgBusLat 4130.435
dram.avgMemAccLat 25763.379747379997
dram.readRowHits 357004.51426400006
dram.writeRowHits 84569.03921999999
dram.readRowHitRate 62.98181260999999
dram.writeRowHitRate 70.18369239000002
dram.bytesPerActivate::samples 111834.91104299999
dram.bytesPerActivate::mean 260.2913480258081
dram.bytesPerActivate::gmean 163.815787481768
dram.bytesPerActivate::stdev 247.46332632181404
dram.bytesPerActivate::0-127 36617.083946000006
dram.bytesPerActivate::128-255 28103.698804000003
dram.bytesPerActivate::256-383 12528.967512999998
dram.bytesPerActivate::384-511 8629.22391
dram.bytesPerActivate::512-639 5339.804544
dram.bytesPerActivate::640-767 4032.526298
dram.bytesPerActivate::768-895 3399.009875
dram.bytesPerActivate::896-1023 2497.3661840000004
dram.bytesPerActivate::1024-1151 10687.229969
dram.bytesPerActivate::total 111834.91104299999
dram.bytesRead 28940269.219456
dram.bytesWritten 6477849.637951999
dram.avgRdBW 587.5409346706739
dram.avgWrBW 98.38659666827301
dram.peakBW 10573.913600000002
dram.busUtil 5.359202149999999
dram.busUtilRead 4.591569499999999
dram.busUtilWrite 0.7676232700000001
dram.pageHitRate 64.52438298999999
dram.power_state.pwrStateResidencyTicks::UNDEFINED 45043314014.424995
dram.rank0.actEnergy 533871733.96704
dram.rank0.preEnergy 283759645.33752006
dram.rank0.readEnergy 2020984018.52004
dram.rank0.writeEnergy 410284342.6254
dram.rank0.refreshEnergy 3555634661.3330407
dram.rank0.actBackEnergy 19077647284.92426
dram.rank0.preBackEnergy 1231228666.4217598
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 27113410353.12906
dram.rank0.averagePower 499.016600827523
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 2988769511.6552496
dram.rank0.pwrStateTime::REF 1504122022.511
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 40550422480.25875
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 264626979.18678
dram.rank1.preEnergy 140653842.070665
dram.rank1.readEnergy 1207664766.27552
dram.rank1.writeEnergy 118057108.16934001
dram.rank1.refreshEnergy 3555634661.3330407
dram.rank1.actBackEnergy 18117981141.93492
dram.rank1.preBackEnergy 2039368576.30752
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 25443987075.277782
dram.rank1.averagePower 469.115505737312
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 5117598955.82775
dram.rank1.pwrStateTime::REF 1504122022.511
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 38421593036.08624
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 45043314014.424995
transDist::ReadResp 454488.6645649999
transDist::WritebackDirty 102004.71981400001
transDist::CleanEvict 356309.056452
transDist::ReadExReq 3766.866153
transDist::ReadExResp 3766.643655
transDist::ReadSharedReq 454475.892325
pktCount::total 1374908.794272
pktSize::total 35856641.794176005
snoops 0.0
snoopTraffic 0.0
snoopFanout::samples 458339.7097860001
snoopFanout::mean 0.0
snoopFanout::stdev 0.0
snoopFanout::underflows 0.0
snoopFanout::0 458339.7097860001
snoopFanout::1 0.0
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.0
snoopFanout::total 458339.7097860001
reqLayer0.occupancy 1414848495.0910003
reqLayer0.utilization 0.00019640000000000003
respLayer2.occupancy 2434651676.4597497
respLayer2.utilization 0.0565926
snoop_filter.totRequests 916653.5330370001
snoop_filter.hitSingleRequests 458313.823251
snoop_filter.hitMultiRequests 0.0
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 90086628.02884999
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 117220463.560804
instsIssued 99597927.370004
squashedInstsIssued 249408.623861
squashedInstsExamined 33188619.722297996
squashedOperandsExamined 66665661.12348199
numIssuedDist::samples 90086201.441333
numIssuedDist::mean 1.060468515271
numIssuedDist::stdev 1.4222037171029998
numIssuedDist::underflows 0.0
numIssuedDist::0 49634519.191691
numIssuedDist::1 15895995.641611999
numIssuedDist::2 10153974.604735
numIssuedDist::3 5582123.812667
numIssuedDist::4 3997302.3675130005
numIssuedDist::5 2083342.0945000001
numIssuedDist::6 1056800.470133
numIssuedDist::7 725864.355896
numIssuedDist::8 397118.012722
numIssuedDist::9 224754.214744
numIssuedDist::10 157621.954692
numIssuedDist::11 104058.17424000001
numIssuedDist::12 51521.653906000014
numIssuedDist::13 17003.712214
numIssuedDist::14 3231.3440479999995
numIssuedDist::15 823.5061099999999
numIssuedDist::16 141.01667700000002
numIssuedDist::17 5.090735
numIssuedDist::18 0.222498
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 12.850523
numIssuedDist::total 90086201.441333
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 274627.9354769999
statFuBusy::IntMult 159488.48746399998
statFuBusy::IntDiv 26728.68474
statFuBusy::FloatAdd 50921.548378
statFuBusy::FloatCmp 3689.249021
statFuBusy::FloatCvt 1.597072
statFuBusy::FloatMult 4689353.185278
statFuBusy::FloatMultAcc 2723790.633988
statFuBusy::FloatDiv 217975.001345
statFuBusy::FloatMisc 5890664.671313001
statFuBusy::FloatSqrt 889919.8829290001
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.13238100000000003
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.33421500000000004
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 1.253041
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1478656.618823
statFuBusy::MemWrite 292098.09085000004
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 6.007446
statIssuedInstType_0::IntAlu 34239298.031541
statIssuedInstType_0::IntMult 1087432.9847300001
statIssuedInstType_0::IntDiv 124881.563709
statIssuedInstType_0::FloatAdd 6107495.241641
statIssuedInstType_0::FloatCmp 2795657.978732
statIssuedInstType_0::FloatCvt 422180.549932
statIssuedInstType_0::FloatMult 8718063.605717
statIssuedInstType_0::FloatMultAcc 7597694.599044999
statIssuedInstType_0::FloatDiv 1184175.898874
statIssuedInstType_0::FloatMisc 6289814.145584
statIssuedInstType_0::FloatSqrt 733275.5718899999
statIssuedInstType_0::SimdAdd 0.0
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 106.20928300000001
statIssuedInstType_0::SimdCmp 0.0
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 4879.635244999999
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 2782.817763
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 98.78758800000001
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 98.78758800000001
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 25168066.750816002
statIssuedInstType_0::MemWrite 5121918.20288
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 99597927.370004
issueRate 1.0604602840330002
fuBusy 16697917.306315001
fuBusyRate 0.128480227609
intInstQueueReads 188503034.89036304
intInstQueueWrites 73812905.44276401
intInstQueueWakeupAccesses 47718832.684803
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 117726348.66806498
vecInstQueueWrites 76610416.938432
vecInstQueueWakeupAccesses 50804489.653606996
intAluAccesses 49967044.764794
fpAluAccesses 0.0
vecAluAccesses 66328793.904079
numInsts 99320956.822314
numLoadInsts 25076878.22024
numSquashedInsts 276971.994601
numSwp 0.0
numNop 12.470358999999998
numRefs 30176194.613643996
numBranches 10166954.040198
numStoreInsts 5099316.3934039995
numRate 1.0570349726130002
committedInsts 82608703.98396298
committedOps 84031878.351964
cpi 0.9008662317639999
totalCpi 0.9008662317639999
ipc 0.8494539872019999
totalIpc 0.8494539872019999
intRegfileReads 69820058.46437399
intRegfileWrites 32989141.777649
vecRegfileReads 111829161.29043801
ccRegfileReads 21614886.643011
ccRegfileWrites 24001636.684061997
miscRegfileReads 134571053.54100397
miscRegfileWrites 26348908.313955996
StoreSet__0.insertedLoads 27599460.939386997
StoreSet__0.insertedStores 6125424.587026
StoreSet__0.conflictingLoads 10057539.042938998
StoreSet__0.conflictingStores 3944669.2469239994
StoreSet__0.baseUsingStoreSetCheck 33724864.053550005
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 13016522.565731999
StoreSet__0.SSITOverwrites 5375.580675
StoreSet__0.LFSTInvalidations 311005.62873399997
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 13842396.679223
branchPred.condPredicted 11572305.700057998
branchPred.condIncorrect 152186.619952
branchPred.BTBLookups 5780220.276341001
branchPred.BTBHits 5780114.677367
branchPred.BTBHitRatio 0.8260787065220001
branchPred.RASUsed 532113.6582219999
branchPred.RASIncorrect 23.809250000000002
branchPred.indirectLookups 65.35723399999999
branchPred.indirectHits 59.690106
branchPred.indirectMisses 5.667128000000001
branchPred.indirectMispredicted 14.316996000000001
commit.commitSquashedInsts 33208734.086069003
commit.branchMispredicts 152187.094987
commit.numCommittedDist::samples 88559048.086919
commit.numCommittedDist::mean 0.8899557654570001
commit.numCommittedDist::stdev 2.708470895771
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 67259013.071913
commit.numCommittedDist::1 9510644.072206998
commit.numCommittedDist::2 3563519.763914
commit.numCommittedDist::3 2245415.493514
commit.numCommittedDist::4 1461583.29101
commit.numCommittedDist::5 682708.296637
commit.numCommittedDist::6 575017.606771
commit.numCommittedDist::7 207117.571881
commit.numCommittedDist::8 393112.25525500014
commit.numCommittedDist::9 154761.33843
commit.numCommittedDist::10 457822.056875
commit.numCommittedDist::11 127718.93689599998
commit.numCommittedDist::12 318832.647142
commit.numCommittedDist::13 123916.195147
commit.numCommittedDist::14 104468.56616500001
commit.numCommittedDist::15 23095.568040000002
commit.numCommittedDist::16 160909.30268
commit.numCommittedDist::17 18981.615574999996
commit.numCommittedDist::18 216757.13862
commit.numCommittedDist::19 40955.156049
commit.numCommittedDist::20 120648.26523899999
commit.numCommittedDist::21 69510.16110299999
commit.numCommittedDist::22 21448.072863999998
commit.numCommittedDist::23 16375.767253
commit.numCommittedDist::24 684715.875739
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 19.826088
commit.numCommittedDist::total 88559048.086919
commit.instsCommitted 82608706.438887
commit.opsCommitted 84031880.80688798
commit.memRefs 24474027.572123
commit.loads 19959058.060840003
commit.amos 0.0
commit.membars 0.0
commit.branches 8520668.435991
commit.vectorInstructions 46119618.698415995
commit.floating 0.0
commit.integer 48352596.335562006
commit.functionCalls 347362.8089349999
commit.committedInstType_0::No_OpClass 0.0
commit.committedInstType_0::IntAlu 27269345.438354
commit.committedInstType_0::IntMult 875251.1053630001
commit.committedInstType_0::IntDiv 84931.825311
commit.committedInstType_0::FloatAdd 5508781.789633999
commit.committedInstType_0::FloatCmp 2677051.909964
commit.committedInstType_0::FloatCvt 410361.88350199995
commit.committedInstType_0::FloatMult 8296096.187278001
commit.committedInstType_0::FloatMultAcc 7427019.516562001
commit.committedInstType_0::FloatDiv 1129950.6395400004
commit.committedInstType_0::FloatMisc 5175017.524181
commit.committedInstType_0::FloatSqrt 700419.4295139998
commit.committedInstType_0::SimdAdd 0.0
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 106.20928300000001
commit.committedInstType_0::SimdCmp 0.0
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 1636.2600789999997
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 1685.9410240000002
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 98.78758800000001
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 98.78758800000001
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 19959058.060840003
commit.committedInstType_0::MemWrite 4514969.511283
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 84031880.80688798
commit.commitEligibleSamples 684715.875739
decode.idleCycles 5165238.646695001
decode.blockedCycles 76696885.34719901
decode.runCycles 5031631.637262
decode.unblockCycles 3029857.8920020005
decode.squashCycles 162587.918175
decode.branchResolved 5259921.011536
decode.branchMispred 5.533349
decode.decodedInsts 120095380.25653401
decode.squashedInsts 17.62213
fetch.icacheStallCycles 13223925.503654
fetch.insts 127731002.713349
fetch.branches 13842396.679223
fetch.predictedBranches 6312288.025694999
fetch.cycles 76699636.95735599
fetch.squashCycles 325186.23367799993
fetch.cacheLines 13130291.879233003
fetch.icacheSquashes 50367.660931
fetch.nisnDist::samples 90086201.441333
fetch.nisnDist::mean 1.3989472764629998
fetch.nisnDist::stdev 3.2540089656589997
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 73912123.06428401
fetch.nisnDist::1 1182027.0940059999
fetch.nisnDist::2 1433573.0461569997
fetch.nisnDist::3 1394635.602078
fetch.nisnDist::4 1528404.919732
fetch.nisnDist::5 1894763.273162
fetch.nisnDist::6 1088579.4694
fetch.nisnDist::7 347760.72479600005
fetch.nisnDist::8 588892.014746
fetch.nisnDist::9 508729.0231709999
fetch.nisnDist::10 432586.3896299999
fetch.nisnDist::11 515053.34802200005
fetch.nisnDist::12 538822.666572
fetch.nisnDist::13 1053228.6805419999
fetch.nisnDist::14 695235.0154029999
fetch.nisnDist::15 263540.87281499995
fetch.nisnDist::16 2353484.532336
fetch.nisnDist::17 9785.194349
fetch.nisnDist::18 9582.341253
fetch.nisnDist::19 237870.34019100002
fetch.nisnDist::20 327.621397
fetch.nisnDist::21 514.977488
fetch.nisnDist::22 491.499143
fetch.nisnDist::23 96187.55864999999
fetch.nisnDist::24 2.17201
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 16.273512999999994
fetch.nisnDist::total 90086201.441333
fetch.branchRate 0.15273064229000002
fetch.rate 1.36605388837
iew.idleCycles 0.0
iew.squashCycles 162587.918175
iew.blockCycles 29698028.79617
iew.unblockCycles 4396050.059026001
iew.dispatchedInsts 117220483.59970699
iew.dispSquashedInsts 76794.37485399998
iew.dispLoadInsts 27599460.939386997
iew.dispStoreInsts 6125424.587026
iew.dispNonSpecInsts 7.568544
iew.iqFullEvents 1525634.8817650003
iew.lsqFullEvents 1677185.9139440001
iew.baseStoreSetViolationAddition 14231.52955
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 14403.469274
iew.notExactPhysicalAddrViolation 7046.240428
iew.predictedTakenIncorrect 68599.54552100001
iew.predictedNotTakenIncorrect 96361.524773
iew.cyclesStoreQueueAccessed 48272884.12923901
iew.branchMispredicts 164961.070294
iew.instsToCommit 98562758.90878001
iew.writebackCount 98523322.33840999
iew.producerInst 76975814.269052
iew.consumerInst 129368401.14784402
iew.wbRate 1.046777822658
iew.wbFanout 0.49211255731500003
lsq0.forwLoads 765271.399348
lsq0.squashedLoads 7640410.6734730005
lsq0.ignoredResponses 2167.9909019999996
lsq0.memOrderViolation 14403.469274
lsq0.squashedStores 1610457.901366
lsq0.rescheduledLoads 242966.66939800003
lsq0.blockedByCache 21471.040410999998
lsq0.loadToUse::samples 19959057.354091
lsq0.loadToUse::0-9 18798274.029799003
lsq0.loadToUse::10-19 51292.623216
lsq0.loadToUse::20-29 34002.183483
lsq0.loadToUse::30-39 44537.12225200001
lsq0.loadToUse::40-49 41324.602837
lsq0.loadToUse::50-59 49150.39880500001
lsq0.loadToUse::60-69 38346.81666700001
lsq0.loadToUse::70-79 24300.527103
lsq0.loadToUse::80-89 31467.593536
lsq0.loadToUse::90-99 30978.796582999996
lsq0.loadToUse::100-109 278146.695135
lsq0.loadToUse::110-119 195168.28865300003
lsq0.loadToUse::120-129 46667.67795800001
lsq0.loadToUse::130-139 63684.32257800001
lsq0.loadToUse::140-149 23816.883928
lsq0.loadToUse::150-159 31952.004439
lsq0.loadToUse::160-169 43609.661801
lsq0.loadToUse::170-179 15519.844751
lsq0.loadToUse::180-189 10385.642216
lsq0.loadToUse::190-199 6561.484118999999
lsq0.loadToUse::200-209 8787.907362999998
lsq0.loadToUse::210-219 5830.154846
lsq0.loadToUse::220-229 4392.24768
lsq0.loadToUse::230-239 4116.874155
lsq0.loadToUse::240-249 5089.4618949999995
lsq0.loadToUse::250-259 12885.208965
lsq0.loadToUse::260-269 9082.861668999998
lsq0.loadToUse::270-279 3138.2683569999995
lsq0.loadToUse::280-289 2807.3792600000006
lsq0.loadToUse::290-299 2526.2964059999995
lsq0.loadToUse::overflows 41213.49363600001
lsq0.loadToUse::min_value 1.84292
lsq0.loadToUse::max_value 884.8869480000001
lsq0.loadToUse::total 19959057.354091
lsq0.numStoresSearched 124001174.51750198
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45043314014.424995
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45043314014.424995
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45043314014.424995
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45043314014.424995
power_state.pwrStateResidencyTicks::OFF 45043314014.424995
rename.squashCycles 162587.918175
rename.idleCycles 6016887.968837
rename.blockCycles 47406769.45889301
rename.serializeStallCycles 26610.236058000002
rename.runCycles 6922593.88988
rename.unblockCycles 29550751.969490003
rename.renamedInsts 118240333.019808
rename.ROBFullEvents 32783.072006
rename.IQFullEvents 23889013.048897997
rename.LQFullEvents 5801548.352736
rename.fullRegistersEvents 118698.51687499999
rename.renamedOperands 164562132.0867
rename.lookups 359051134.0270051
rename.intLookups 82727756.44582699
rename.vecLookups 85974009.111444
rename.committedMaps 117242554.18117699
rename.undoneMaps 47319612.633604
rename.serializing 197.99461300000004
rename.tempSerializing 0.444996
rename.skidInsts 57653768.773644984
rob.reads 205114947.104137
rob.writes 236013278.091038
rob.iterations 0.0
thread_0.numInsts 82608703.98396298
thread_0.numOps 84031878.351964
thread_0.numMemRefs 0.0
voltage 0.8260869999999999
inst.arm 0.0
inst.quiesce 0.0
dcache.WriteReq.mshrHits::switch_cpus.data 31756.409622000003
icache.demandMisses::switch_cpus.inst 14.899656999999998
icache.overallMisses::switch_cpus.inst 14.899656999999998
icache.demandMissLatency::switch_cpus.inst 905699.3740000001
icache.overallMissLatency::switch_cpus.inst 905699.3740000001
icache.demandMissRate::switch_cpus.inst 6.97149e-07
icache.overallMissRate::switch_cpus.inst 6.97149e-07
icache.demandAvgMissLatency::switch_cpus.inst 7028.203677829939
icache.overallAvgMissLatency::switch_cpus.inst 7028.203677829939
icache.demandMshrHits::switch_cpus.inst 2.19535
icache.overallMshrHits::switch_cpus.inst 2.19535
icache.demandMshrMisses::switch_cpus.inst 12.704307
icache.overallMshrMisses::switch_cpus.inst 12.704307
icache.demandMshrMissLatency::switch_cpus.inst 796122.324
icache.overallMshrMissLatency::switch_cpus.inst 796122.324
icache.demandMshrMissRate::switch_cpus.inst 5.805159999999999e-07
icache.overallMshrMissRate::switch_cpus.inst 5.805159999999999e-07
icache.demandAvgMshrMissLatency::switch_cpus.inst 7249.335209045058
icache.overallAvgMshrMissLatency::switch_cpus.inst 7249.335209045058
icache.ReadReq.misses::switch_cpus.inst 14.899656999999998
icache.ReadReq.missLatency::switch_cpus.inst 905699.3740000001
icache.ReadReq.missRate::switch_cpus.inst 6.97149e-07
icache.ReadReq.avgMissLatency::switch_cpus.inst 7028.203677829939
icache.ReadReq.mshrHits::switch_cpus.inst 2.19535
icache.ReadReq.mshrMisses::switch_cpus.inst 12.704307
icache.ReadReq.mshrMissLatency::switch_cpus.inst 796122.324
icache.ReadReq.mshrMissRate::switch_cpus.inst 5.805159999999999e-07
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 7249.335209045058
avgPriority_switch_cpus.inst::samples 12.704307
rdPerTurnAround::0-63 75.084139
rdPerTurnAround::64-127 71.060311
rdPerTurnAround::128-191 42.995953
rdPerTurnAround::192-255 28.95288
rdPerTurnAround::256-319 21.813246
rdPerTurnAround::320-383 13.798628
rdPerTurnAround::384-447 10.125535
rdPerTurnAround::448-511 7.233999
rdPerTurnAround::512-575 8.455862
rdPerTurnAround::576-639 8.793361
rdPerTurnAround::640-703 5.564326
rdPerTurnAround::704-767 6.901190000000001
rdPerTurnAround::768-831 6.454318000000001
rdPerTurnAround::832-895 5.34089
rdPerTurnAround::896-959 4.005902
rdPerTurnAround::960-1023 2.336229
rdPerTurnAround::1024-1087 1.0021790000000002
rdPerTurnAround::1088-1151 1.7809220000000001
rdPerTurnAround::1152-1215 1.446237
rdPerTurnAround::1216-1279 0.889992
rdPerTurnAround::1280-1343 0.667494
rdPerTurnAround::1344-1407 0.556245
rdPerTurnAround::1408-1471 0.556245
rdPerTurnAround::1472-1535 0.333747
rdPerTurnAround::1536-1599 0.222498
rdPerTurnAround::1600-1663 0.222498
rdPerTurnAround::1664-1727 0.111249
wrPerTurnAround::17 265.18369900000005
wrPerTurnAround::19 320.683857
wrPerTurnAround::20 57.898069
wrPerTurnAround::21 5.071136
requestorReadBytes::switch_cpus.inst 813.075648
requestorReadRate::switch_cpus.inst 18668.101849002695
requestorReadAccesses::switch_cpus.inst 12.704307
requestorReadTotalLat::switch_cpus.inst 392998.82775000005
requestorReadAvgLat::switch_cpus.inst 3582.0596915199994
dram.bytesRead::switch_cpus.inst 813.075648
dram.bytesInstRead::switch_cpus.inst 813.075648
dram.bytesInstRead::total 813.075648
dram.numReads::switch_cpus.inst 12.704307
dram.bwRead::switch_cpus.inst 18668.145411999998
dram.bwInstRead::switch_cpus.inst 18668.145411999998
dram.bwInstRead::total 18668.145411999998
dram.bwTotal::switch_cpus.inst 18668.145411999998
transDist::ReadCleanReq 12.704307
transDist::InvalidateReq 84.247001
respLayer1.occupancy 68543.87149999998
respLayer1.utilization 0.0
nonSpecInstsAdded 7.568544
squashedNonSpecRemoved 7.568544
timesIdled 7.368967
idleCycles 426.58751700000005
fetch.miscStallCycles 6.4533450000000006
fetch.pendingTrapStallCycles 38.380905
fetch.icacheWaitRetryStallCycles 1.029234
rename.SQFullEvents 87132.189041
rdPerTurnAround::8-15 0.781638
rdPerTurnAround::16-23 169.875992
rdPerTurnAround::24-31 585.707408
rdPerTurnAround::32-39 813.685158
rdPerTurnAround::40-47 683.672704
rdPerTurnAround::48-55 446.054752
rdPerTurnAround::56-63 312.394654
rdPerTurnAround::64-71 231.88594
rdPerTurnAround::72-79 154.503778
rdPerTurnAround::80-87 120.893344
rdPerTurnAround::88-95 78.424346
rdPerTurnAround::96-103 57.32012
rdPerTurnAround::104-111 39.863538
rdPerTurnAround::112-119 27.35733
rdPerTurnAround::120-127 17.717128
rdPerTurnAround::128-135 13.287846
rdPerTurnAround::136-143 11.72457
rdPerTurnAround::144-151 9.379656
rdPerTurnAround::152-159 5.471466
rdPerTurnAround::160-167 3.387098
rdPerTurnAround::168-175 3.387098
rdPerTurnAround::176-183 1.563276
rdPerTurnAround::184-191 1.042184
rdPerTurnAround::192-199 0.781638
rdPerTurnAround::200-207 0.260546
rdPerTurnAround::216-223 0.260546
rdPerTurnAround::224-231 0.260546
rdPerTurnAround::232-239 0.521092
dcache.WriteLineReq.misses::switch_cpus.data 35.71499
dcache.WriteLineReq.missLatency::switch_cpus.data 710848.821662
dcache.WriteLineReq.accesses::switch_cpus.data 35.71499
dcache.WriteLineReq.missRate::switch_cpus.data 0.002482
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 47.724345837323
dcache.WriteLineReq.mshrMisses::switch_cpus.data 35.71499
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 675133.831662
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.002482
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 45.242345837323
rdPerTurnAround::0-4095 4.657102
rdPerTurnAround::49152-53247 0.000842
rdPerTurnAround::73728-77823 0.000842
rdPerTurnAround::77824-81919 0.000842
wrPerTurnAround::0-31 4.6495239999999995
wrPerTurnAround::64-95 0.001684
wrPerTurnAround::96-127 0.000842
wrPerTurnAround::128-159 0.002526
wrPerTurnAround::320-351 0.000842
wrPerTurnAround::384-415 0.000842
wrPerTurnAround::512-543 0.000842
wrPerTurnAround::768-799 0.000842
wrPerTurnAround::832-863 0.000842
wrPerTurnAround::896-927 0.000842
wrPerTurnAround::1312-1343 0.000842
rdPerTurnAround::0-15 10.887366
rdPerTurnAround::16-31 669.573009
rdPerTurnAround::32-47 553.181882
rdPerTurnAround::48-63 240.29972099999998
rdPerTurnAround::64-79 103.429977
rdPerTurnAround::80-95 65.842642
rdPerTurnAround::96-111 51.585376999999994
rdPerTurnAround::112-127 29.551422
rdPerTurnAround::128-143 14.257264999999999
rdPerTurnAround::144-159 8.813582
rdPerTurnAround::160-175 3.1106759999999998
rdPerTurnAround::176-191 3.6291219999999997
rdPerTurnAround::192-207 1.5553379999999999
rdPerTurnAround::208-223 1.5553379999999999
rdPerTurnAround::224-239 0.7776689999999999
rdPerTurnAround::256-271 1.296115
rdPerTurnAround::272-287 0.518446
rdPerTurnAround::288-303 0.259223
rdPerTurnAround::304-319 0.7776689999999999
rdPerTurnAround::368-383 0.259223
rdPerTurnAround::0-8191 9.815241
rdPerTurnAround::81920-90111 0.000903
rdPerTurnAround::212992-221183 0.000903
rdPerTurnAround::139264-147455 0.000579
wrPerTurnAround::0-63 6.709452
wrPerTurnAround::64-127 0.002316
wrPerTurnAround::128-191 0.0017369999999999998
wrPerTurnAround::320-383 0.000579
wrPerTurnAround::640-703 0.000579
wrPerTurnAround::1152-1215 0.000579
wrPerTurnAround::2688-2751 0.000579
rdPerTurnAround::0-2047 21.965883
rdPerTurnAround::26624-28671 0.001061
rdPerTurnAround::43008-45055 0.001061
wrPerTurnAround::0-511 21.965883
wrPerTurnAround::512-1023 0.001061
wrPerTurnAround::21504-22015 0.001061
wrPerTurnAround::22 0.000938
lsq0.loadToUse::mean 0.9271969655817779
lsq0.loadToUse::stdev 2.9265935867257777
Adjusted Mem Order Violation Events 7357.228845999999
Non-PND Violations 7357.228845999999
CPI 0.9070253742119673
Lookup reduction 0.0
dcache.demandHits::total 27161184.255025
dcache.overallHits::total 27161184.255025
dcache.demandMisses::total 1192573.9467169999
dcache.overallMisses::total 1192573.9467169999
dcache.demandMissLatency::total 66887019266.91962
dcache.overallMissLatency::total 66887019266.91962
dcache.demandAccesses::total 28353758.201741997
dcache.overallAccesses::total 28353758.201741997
dcache.demandMissRate::total 0.033317817634000005
dcache.overallMissRate::total 0.033317817634000005
dcache.demandAvgMissLatency::total 48550.57873337599
dcache.overallAvgMissLatency::total 48550.57873337599
dcache.blockedCycles::no_mshrs 1348319.7884429998
dcache.blockedCycles::no_targets 8065.008869
dcache.blockedCauses::no_mshrs 23209.787066000004
dcache.blockedCauses::no_targets 84.07051799999999
dcache.avgBlocked::no_mshrs 59.68824419618899
dcache.avgBlocked::no_targets 63.26125960433001
dcache.writebacks::writebacks 102004.71981400001
dcache.writebacks::total 102004.71981400001
dcache.demandMshrHits::total 734246.941238
dcache.overallMshrHits::total 734246.941238
dcache.demandMshrMisses::total 458327.005479
dcache.overallMshrMisses::total 458327.005479
dcache.demandMshrMissLatency::total 28326620073.192577
dcache.overallMshrMissLatency::total 28326620073.192577
dcache.demandMshrMissRate::total 0.013362906045999998
dcache.overallMshrMissRate::total 0.013362906045999998
dcache.demandAvgMshrMissLatency::total 51282.34425974229
dcache.overallAvgMshrMissLatency::total 51282.34425974229
dcache.replacements 458313.776266
dcache.ReadReq.hits::total 22681821.816727005
dcache.ReadReq.misses::total 1156966.9161130001
dcache.ReadReq.missLatency::total 65199516886.904495
dcache.ReadReq.accesses::total 23838788.73284
dcache.ReadReq.missRate::total 0.037646902319999995
dcache.ReadReq.avgMissLatency::total 48700.44808597387
dcache.ReadReq.mshrHits::total 702490.5316160001
dcache.ReadReq.mshrMisses::total 454476.3844970001
dcache.ReadReq.mshrMissLatency::total 28111794497.347065
dcache.ReadReq.mshrMissRate::total 0.016080712835999995
dcache.ReadReq.avgMshrMissLatency::total 51306.589606755224
dcache.WriteReq.hits::total 4479362.438297999
dcache.WriteReq.misses::total 35571.315614
dcache.WriteReq.missLatency::total 1686791531.193454
dcache.WriteReq.accesses::total 4514933.753912
dcache.WriteReq.missRate::total 0.038584520366
dcache.WriteReq.avgMissLatency::total 29006.25590734873
dcache.WriteReq.mshrMisses::total 3814.905992
dcache.WriteReq.mshrMissLatency::total 214150442.013851
dcache.WriteReq.mshrMissRate::total 0.035655897631
dcache.WriteReq.avgMshrMissLatency::total 23331.648107681332
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 45043314014.424995
dcache.tags.tagsInUse 1691.1485881022647
dcache.tags.totalRefs 29247414.569445997
dcache.tags.sampledRefs 460005.602442
dcache.tags.avgRefs 59.09124274255
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.8257562402959999
dcache.tags.occupanciesTaskId::1024 1691.8261759999998
dcache.tags.ageTaskId_1024::0 93.78804899999999
dcache.tags.ageTaskId_1024::1 408.43210099999993
dcache.tags.ageTaskId_1024::2 840.2743599999999
dcache.tags.ageTaskId_1024::3 309.188044
dcache.tags.ageTaskId_1024::4 40.143622
dcache.tags.ratioOccsTaskId::1024 0.8260869999999999
dcache.tags.tagAccesses 57165843.254397996
dcache.tags.dataAccesses 57165843.254397996
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 45043314014.424995
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.8260869999999999
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 13130276.979576
icache.overallHits::total 13130276.979576
icache.demandAccesses::total 13130291.879233003
icache.overallAccesses::total 13130291.879233003
icache.blockedCycles::no_mshrs 23.221965
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.33465
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.replacements 0.0
icache.ReadReq.hits::total 13130276.979576
icache.ReadReq.accesses::total 13130291.879233003
icache.power_state.pwrStateResidencyTicks::UNDEFINED 45043314014.424995
icache.tags.tagsInUse 42.161378381217
icache.tags.totalRefs 14430825.388364999
icache.tags.sampledRefs 43.989666
icache.tags.avgRefs 321211.76128084323
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.020586677416999998
icache.tags.occupanciesTaskId::1024 43.989666
icache.tags.ageTaskId_1024::4 43.762021000000004
icache.tags.ratioOccsTaskId::1024 0.021479356090000002
icache.tags.tagAccesses 26260596.462773
icache.tags.dataAccesses 26260596.462773
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 45043314014.424995
workload.numSyscalls 0.0
clock 413.04349999999994
voltage 0.8260869999999999
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 1374883.3856580001
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 35855828.718527995
dcache.WriteReq.mshrHits::total 31756.409622000003
icache.demandMisses::total 14.899656999999998
icache.overallMisses::total 14.899656999999998
icache.demandMissLatency::total 905699.3740000001
icache.overallMissLatency::total 905699.3740000001
icache.demandMissRate::total 6.97149e-07
icache.overallMissRate::total 6.97149e-07
icache.demandAvgMissLatency::total 7028.203677829939
icache.overallAvgMissLatency::total 7028.203677829939
icache.demandMshrHits::total 2.19535
icache.overallMshrHits::total 2.19535
icache.demandMshrMisses::total 12.704307
icache.overallMshrMisses::total 12.704307
icache.demandMshrMissLatency::total 796122.324
icache.overallMshrMissLatency::total 796122.324
icache.demandMshrMissRate::total 5.805159999999999e-07
icache.overallMshrMissRate::total 5.805159999999999e-07
icache.demandAvgMshrMissLatency::total 7249.335209045058
icache.overallAvgMshrMissLatency::total 7249.335209045058
icache.ReadReq.misses::total 14.899656999999998
icache.ReadReq.missLatency::total 905699.3740000001
icache.ReadReq.missRate::total 6.97149e-07
icache.ReadReq.avgMissLatency::total 7028.203677829939
icache.ReadReq.mshrHits::total 2.19535
icache.ReadReq.mshrMisses::total 12.704307
icache.ReadReq.mshrMissLatency::total 796122.324
icache.ReadReq.mshrMissRate::total 5.805159999999999e-07
icache.ReadReq.avgMshrMissLatency::total 7249.335209045058
icache.tags.ageTaskId_1024::3 0.227645
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 25.408614
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 813.075648
dcache.WriteLineReq.misses::total 35.71499
dcache.WriteLineReq.missLatency::total 710848.821662
dcache.WriteLineReq.accesses::total 35.71499
dcache.WriteLineReq.missRate::total 0.002482
dcache.WriteLineReq.avgMissLatency::total 47.724345837323
dcache.WriteLineReq.mshrMisses::total 35.71499
dcache.WriteLineReq.mshrMissLatency::total 675133.831662
dcache.WriteLineReq.mshrMissRate::total 0.002482
dcache.WriteLineReq.avgMshrMissLatency::total 45.242345837323
