simSeconds 0.048014595751
simTicks 48014855252.7845
finalTick 122269501840646.75
simFreq 1000001000000.0
hostSeconds 836.25355613
hostTickRate 57442197.78426701
hostMemory 52607833.013948
simInsts 110000134.86076699
simOps 124724248.50084302
hostInstRate 131583.526258
hostOpRate 149191.91369
clock 1000.001
dcache.demandHits::switch_cpus.data 50297872.072220996
dcache.overallHits::switch_cpus.data 50297872.072220996
dcache.demandMisses::switch_cpus.data 449211.378335
dcache.overallMisses::switch_cpus.data 449211.378335
dcache.demandMissLatency::switch_cpus.data 29335585856.0263
dcache.overallMissLatency::switch_cpus.data 29335585856.0263
dcache.demandAccesses::switch_cpus.data 50747083.450556
dcache.overallAccesses::switch_cpus.data 50747083.450556
dcache.demandMissRate::switch_cpus.data 0.008852523675
dcache.overallMissRate::switch_cpus.data 0.008852523675
dcache.demandAvgMissLatency::switch_cpus.data 65310.9735604373
dcache.overallAvgMissLatency::switch_cpus.data 65310.9735604373
dcache.demandMshrHits::switch_cpus.data 199275.73049000002
dcache.overallMshrHits::switch_cpus.data 199275.73049000002
dcache.demandMshrMisses::switch_cpus.data 249935.64784500003
dcache.overallMshrMisses::switch_cpus.data 249935.64784500003
dcache.demandMshrMissLatency::switch_cpus.data 16627494051.468178
dcache.overallMshrMissLatency::switch_cpus.data 16627494051.468178
dcache.demandMshrMissRate::switch_cpus.data 0.004924789078000001
dcache.overallMshrMissRate::switch_cpus.data 0.004924789078000001
dcache.demandAvgMshrMissLatency::switch_cpus.data 66509.08744797668
dcache.overallAvgMshrMissLatency::switch_cpus.data 66509.08744797668
dcache.ReadReq.hits::switch_cpus.data 32987975.353790004
dcache.ReadReq.misses::switch_cpus.data 397516.778035
dcache.ReadReq.missLatency::switch_cpus.data 26515015969.890003
dcache.ReadReq.accesses::switch_cpus.data 33385492.131825
dcache.ReadReq.missRate::switch_cpus.data 0.011905907281
dcache.ReadReq.avgMissLatency::switch_cpus.data 66701.43232367437
dcache.ReadReq.mshrHits::switch_cpus.data 170113.791871
dcache.ReadReq.mshrMisses::switch_cpus.data 227402.986164
dcache.ReadReq.mshrMissLatency::switch_cpus.data 15634601415.796438
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.006810954759
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 68736.79610671692
dcache.WriteReq.hits::switch_cpus.data 17309896.717981
dcache.WriteReq.misses::switch_cpus.data 51669.359788
dcache.WriteReq.missLatency::switch_cpus.data 2820188652.4026327
dcache.WriteReq.accesses::switch_cpus.data 17361566.077769
dcache.WriteReq.missRate::switch_cpus.data 0.002979785223
dcache.WriteReq.avgMissLatency::switch_cpus.data 54541.08274531639
dcache.WriteReq.mshrHits::switch_cpus.data 29161.938619
dcache.WriteReq.mshrMisses::switch_cpus.data 22507.421169
dcache.WriteReq.mshrMissLatency::switch_cpus.data 992536642.450073
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.001296435645
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 44008.95160033095
dcache.tags.occupancies::switch_cpus.data 1917.6349297631198
dcache.tags.avgOccs::switch_cpus.data 0.936345474997
icache.demandHits::switch_cpus.inst 23925407.891344
icache.overallHits::switch_cpus.inst 23925407.891344
icache.demandMisses::switch_cpus.inst 358088.8534
icache.overallMisses::switch_cpus.inst 358088.8534
icache.demandMissLatency::switch_cpus.inst 22563683362.696022
icache.overallMissLatency::switch_cpus.inst 22563683362.696022
icache.demandAccesses::switch_cpus.inst 24283496.744744
icache.overallAccesses::switch_cpus.inst 24283496.744744
icache.demandMissRate::switch_cpus.inst 0.014712908004999999
icache.overallMissRate::switch_cpus.inst 0.014712908004999999
icache.demandAvgMissLatency::switch_cpus.inst 63085.98298322889
icache.overallAvgMissLatency::switch_cpus.inst 63085.98298322889
icache.demandMshrHits::switch_cpus.inst 51800.759483
icache.overallMshrHits::switch_cpus.inst 51800.759483
icache.demandMshrMisses::switch_cpus.inst 306288.093917
icache.overallMshrMisses::switch_cpus.inst 306288.093917
icache.demandMshrMissLatency::switch_cpus.inst 19522732990.74411
icache.overallMshrMissLatency::switch_cpus.inst 19522732990.74411
icache.demandMshrMissRate::switch_cpus.inst 0.012582484682
icache.overallMshrMissRate::switch_cpus.inst 0.012582484682
icache.demandAvgMshrMissLatency::switch_cpus.inst 63837.77480392437
icache.overallAvgMshrMissLatency::switch_cpus.inst 63837.77480392437
icache.ReadReq.hits::switch_cpus.inst 23925407.891344
icache.ReadReq.misses::switch_cpus.inst 358088.8534
icache.ReadReq.missLatency::switch_cpus.inst 22563683362.696022
icache.ReadReq.accesses::switch_cpus.inst 24283496.744744
icache.ReadReq.missRate::switch_cpus.inst 0.014712908004999999
icache.ReadReq.avgMissLatency::switch_cpus.inst 63085.98298322889
icache.ReadReq.mshrHits::switch_cpus.inst 51800.759483
icache.ReadReq.mshrMisses::switch_cpus.inst 306288.093917
icache.ReadReq.mshrMissLatency::switch_cpus.inst 19522732990.74411
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.012582484682
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 63837.77480392437
icache.tags.occupancies::switch_cpus.inst 1848.4311592334748
icache.tags.avgOccs::switch_cpus.inst 0.902554287132
avgPriority_writebacks::samples 324983.126679
avgPriority_switch_cpus.inst::samples 253687.634429
avgPriority_switch_cpus.data::samples 236430.45118600002
priorityMinLatency 1.875001875e-08
priorityMaxLatency 0.00020713275121900002
numReadWriteTurnArounds 19817.572518
numWriteReadTurnArounds 19817.570943000002
numStayReadState 1263167.360289
numStayWriteState 305534.734343
readReqs 537994.0036699999
writeReqs 330868.898375
readBursts 537994.0036699999
writeBursts 330868.898375
servicedByWrQ 47875.918054999995
mergedWrBursts 5885.771696
neitherReadNorWriteReqs 0.0
avgRdQLen 1.27004401
avgWrQLen 25.41898844
numRdRetry 0.0
numWrRetry 0.0171
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 537994.0036699999
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 330868.898375
rdQLenPdf::0 357763.188863
rdQLenPdf::1 102739.35586500002
rdQLenPdf::2 23494.226099000003
rdQLenPdf::3 5135.208005
rdQLenPdf::4 862.4526950000001
rdQLenPdf::5 109.839904
rdQLenPdf::6 13.324869999999999
rdQLenPdf::7 0.489314
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 2774.809558
wrQLenPdf::16 3198.9445379999997
wrQLenPdf::17 14391.556747999999
wrQLenPdf::18 18677.268653
wrQLenPdf::19 20215.866358000003
wrQLenPdf::20 20606.257932
wrQLenPdf::21 20626.147218
wrQLenPdf::22 20682.025889999997
wrQLenPdf::23 20608.767036
wrQLenPdf::24 20551.450026
wrQLenPdf::25 20562.581172
wrQLenPdf::26 20877.771598
wrQLenPdf::27 20502.043414000003
wrQLenPdf::28 20507.374078
wrQLenPdf::29 20333.892491
wrQLenPdf::30 19997.72251
wrQLenPdf::31 19882.110507000005
wrQLenPdf::32 19849.047017999997
wrQLenPdf::33 87.20394499999999
wrQLenPdf::34 27.939537
wrQLenPdf::35 10.831303
wrQLenPdf::36 5.856712
wrQLenPdf::37 2.396638
wrQLenPdf::38 1.333418
wrQLenPdf::39 0.828131
wrQLenPdf::40 0.07515
wrQLenPdf::41 0.0603
wrQLenPdf::42 0.06795
wrQLenPdf::43 0.05355
wrQLenPdf::44 0.0486
wrQLenPdf::45 0.06885
wrQLenPdf::46 0.05085
wrQLenPdf::47 0.042749999999999996
wrQLenPdf::48 0.03825
wrQLenPdf::49 0.02745
wrQLenPdf::50 0.03375
wrQLenPdf::51 0.0297
wrQLenPdf::52 0.0324
wrQLenPdf::53 0.04095
wrQLenPdf::54 0.04545
wrQLenPdf::55 0.033299999999999996
wrQLenPdf::56 0.0315
wrQLenPdf::57 0.039599999999999996
wrQLenPdf::58 0.0441
wrQLenPdf::59 0.0423
wrQLenPdf::60 0.0441
wrQLenPdf::61 0.045899999999999996
wrQLenPdf::62 0.042749999999999996
wrQLenPdf::63 0.06075
rdPerTurnAround::samples 19817.570943000002
rdPerTurnAround::mean 24.761199481448
rdPerTurnAround::gmean 22.237336667423
rdPerTurnAround::stdev 19.070484409382
rdPerTurnAround::0-15 1744.397558
rdPerTurnAround::16-31 15575.773555
rdPerTurnAround::32-47 1623.186147
rdPerTurnAround::48-63 171.457629
rdPerTurnAround::64-79 68.332064
rdPerTurnAround::80-95 43.379526
rdPerTurnAround::96-111 33.821377999999996
rdPerTurnAround::112-127 21.589430999999998
rdPerTurnAround::128-143 26.360182000000002
rdPerTurnAround::144-159 28.139486
rdPerTurnAround::160-175 69.930036
rdPerTurnAround::176-191 65.600678
rdPerTurnAround::192-207 30.096291
rdPerTurnAround::208-223 7.22812
rdPerTurnAround::224-239 2.44612
rdPerTurnAround::256-271 0.233971
rdPerTurnAround::272-287 1.1959520000000001
rdPerTurnAround::304-319 0.235546
rdPerTurnAround::total 19817.570943000002
wrPerTurnAround::samples 19817.572518
wrPerTurnAround::mean 16.398919554224996
wrPerTurnAround::gmean 16.373406883934
wrPerTurnAround::stdev 0.949451799707
wrPerTurnAround::16 16371.008964
wrPerTurnAround::17 436.463849
wrPerTurnAround::18 1984.856857
wrPerTurnAround::19 725.2788830000001
wrPerTurnAround::20 216.69270100000003
wrPerTurnAround::21 58.45632200000001
wrPerTurnAround::22 14.813072000000002
wrPerTurnAround::23 5.711816
wrPerTurnAround::total 19817.572518
bytesReadWrQ 3064058.7555199997
bytesReadSys 34431616.23487999
bytesWrittenSys 21175609.496
avgRdBWSys 716558796.0892859
avgWrBWSys 440596048.4205811
totGap 48014957397.3975
avgGap 55368.272645239995
requestorReadBytes::switch_cpus.inst 16236008.603456
requestorReadBytes::switch_cpus.data 15131548.875904001
requestorWriteBytes::writebacks 20798412.80096
requestorReadRate::switch_cpus.inst 337440460.0690395
requestorReadRate::switch_cpus.data 315506423.1587294
requestorWriteRate::writebacks 432685703.3115782
requestorReadAccesses::switch_cpus.inst 297149.78117
requestorReadAccesses::switch_cpus.data 240844.2225
requestorWriteAccesses::writebacks 330868.898375
requestorReadTotalLat::switch_cpus.inst 10093183510.829748
requestorReadTotalLat::switch_cpus.data 8890498582.9655
requestorWriteTotalLat::writebacks 1168160849430.8489
requestorReadAvgLat::switch_cpus.inst 34076.99576285
requestorReadAvgLat::switch_cpus.data 36898.43434987
requestorWriteAvgLat::writebacks 3539950.8466474395
dram.bytesRead::switch_cpus.inst 19017571.452735998
dram.bytesRead::switch_cpus.data 15414030.24
dram.bytesRead::total 34431601.69273599
dram.bytesInstRead::switch_cpus.inst 19017571.452735998
dram.bytesInstRead::total 19017571.452735998
dram.bytesWritten::writebacks 2586415.295872
dram.bytesWritten::total 2586415.295872
dram.numReads::switch_cpus.inst 297149.55394899996
dram.numReads::switch_cpus.data 240844.2225
dram.numReads::total 537993.7764489999
dram.numWrites::writebacks 40412.738998
dram.numWrites::total 40412.738998
dram.bwRead::switch_cpus.inst 395185823.92177904
dram.bwRead::switch_cpus.data 321372661.38395697
dram.bwRead::total 716558485.044994
dram.bwInstRead::switch_cpus.inst 395185823.92177904
dram.bwInstRead::total 395185823.92177904
dram.bwWrite::writebacks 54230908.001927
dram.bwWrite::total 54230908.001927
dram.bwTotal::writebacks 54230908.001927
dram.bwTotal::switch_cpus.inst 395185823.92177904
dram.bwTotal::switch_cpus.data 321372661.38395697
dram.bwTotal::total 770789392.818349
dram.readBursts 490118.085615
dram.writeBursts 324975.200015
dram.perBankRdBursts::0 84944.119805
dram.perBankRdBursts::1 66408.24845800002
dram.perBankRdBursts::2 30280.780446
dram.perBankRdBursts::3 35298.829226
dram.perBankRdBursts::4 13828.13857
dram.perBankRdBursts::5 12115.443705
dram.perBankRdBursts::6 18797.992830000003
dram.perBankRdBursts::7 22555.678091
dram.perBankRdBursts::8 55056.761578
dram.perBankRdBursts::9 20500.305983000002
dram.perBankRdBursts::10 17933.005125
dram.perBankRdBursts::11 30397.21947
dram.perBankRdBursts::12 12630.283069000001
dram.perBankRdBursts::13 10007.236383000001
dram.perBankRdBursts::14 21116.584919
dram.perBankRdBursts::15 38247.457957
dram.perBankWrBursts::0 53873.732659
dram.perBankWrBursts::1 65958.039435
dram.perBankWrBursts::2 22655.998004
dram.perBankWrBursts::3 32318.249627
dram.perBankWrBursts::4 8938.704465
dram.perBankWrBursts::5 5210.204699
dram.perBankWrBursts::6 9638.225250000001
dram.perBankWrBursts::7 9627.948955000002
dram.perBankWrBursts::8 13980.651091
dram.perBankWrBursts::9 20417.384989000002
dram.perBankWrBursts::10 11932.22493
dram.perBankWrBursts::11 28143.251426
dram.perBankWrBursts::12 10032.874729000001
dram.perBankWrBursts::13 4320.922471
dram.perBankWrBursts::14 8260.430457999999
dram.perBankWrBursts::15 19666.356827
dram.totQLat 9793967988.514
dram.totBusLat 2450590428.075
dram.totMemAccLat 18983682093.795246
dram.avgQLat 20001.28866968
dram.avgBusLat 5000.005
dram.avgMemAccLat 38751.30741967999
dram.readRowHits 260758.801293
dram.writeRowHits 175958.17421300002
dram.readRowHitRate 53.15425372999999
dram.writeRowHitRate 53.98632103
dram.bytesPerActivate::samples 378375.803715
dram.bytesPerActivate::mean 137.89965867411397
dram.bytesPerActivate::gmean 103.946036431135
dram.bytesPerActivate::stdev 141.78148685601
dram.bytesPerActivate::0-127 220418.909403
dram.bytesPerActivate::128-255 101577.26193599998
dram.bytesPerActivate::256-383 31208.383661999997
dram.bytesPerActivate::384-511 12756.347001
dram.bytesPerActivate::512-639 5409.354661
dram.bytesPerActivate::640-767 2319.279222
dram.bytesPerActivate::768-895 1092.2326300000002
dram.bytesPerActivate::896-1023 703.126462
dram.bytesPerActivate::1024-1151 2890.9087379999996
dram.bytesPerActivate::total 378375.803715
dram.bytesRead 31367557.47936
dram.bytesWritten 20798412.80096
dram.avgRdBW 652.9468832130509
dram.avgWrBW 432.685703524637
dram.peakBW 12800.012799999999
dram.busUtil 8.48387578
dram.busUtilRead 5.0989859200000005
dram.busUtilWrite 3.3799967200000003
dram.pageHitRate 53.49558865000001
dram.power_state.pwrStateResidencyTicks::UNDEFINED 48014855252.7845
dram.rank0.actEnergy 1551221785.5195599
dram.rank0.preEnergy 824494517.905575
dram.rank0.readEnergy 2029395087.9174
dram.rank0.writeEnergy 1086914207.47968
dram.rank0.refreshEnergy 3790363336.16928
dram.rank0.actBackEnergy 20429140813.837982
dram.rank0.preBackEnergy 1234217441.01696
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 30945747189.846436
dram.rank0.averagePower 644.380744877129
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 3027317769.8630004
dram.rank0.pwrStateTime::REF 1603368585.52
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 43384168897.4015
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 1150385139.4517999
dram.rank1.preEnergy 611441694.76335
dram.rank1.readEnergy 1470046421.0157602
dram.rank1.writeEnergy 609456438.78012
dram.rank1.refreshEnergy 3790363336.16928
dram.rank1.actBackEnergy 20297295314.25969
dram.rank1.preBackEnergy 1345245230.13552
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 29274233574.57552
dram.rank1.averagePower 609.7720590718171
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 3325005412.5182505
dram.rank1.pwrStateTime::REF 1603368585.52
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 43086481254.74625
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 48014855252.7845
transDist::ReadResp 533687.9160740001
transDist::WritebackDirty 40412.738998
transDist::WritebackClean 297347.15664099995
transDist::CleanEvict 200268.76826500005
transDist::UpgradeReq 8992.815342
transDist::ReadExReq 13446.200569999999
transDist::ReadExResp 13446.200569999999
transDist::ReadCleanReq 306289.860623
transDist::ReadSharedReq 227398.02193
transDist::InvalidateReq 102.063098
pktCount::total 1632251.662658
pktSize::total 56048251.70112
snoops 9140.079453
snoopTraffic 584965.084992
snoopFanout::samples 556228.961563
snoopFanout::mean 0.07355960414099999
snoopFanout::stdev 0.261000516681
snoopFanout::underflows 0.0
snoopFanout::0 515288.43883000006
snoopFanout::1 40940.522733000005
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 1.0000010000000001
snoopFanout::total 556228.961563
reqLayer0.occupancy 2551271210.559103
reqLayer0.utilization 0.10000010000000002
respLayer1.occupancy 1634139718.3536859
respLayer1.utilization 0.0
respLayer2.occupancy 1303592305.36033
respLayer2.utilization 0.0
snoop_filter.totRequests 1094257.642567
snoop_filter.hitSingleRequests 538409.8277530001
snoop_filter.hitMultiRequests 40876.230676
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 96029710.505569
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 167523655.29546803
nonSpecInstsAdded 6198.49369
instsIssued 140393510.419153
squashedInstsIssued 259246.902221
squashedInstsExamined 54135156.27224301
squashedOperandsExamined 47228685.367971994
squashedNonSpecRemoved 6087.33821
numIssuedDist::samples 81123087.127455
numIssuedDist::mean 1.730710176329
numIssuedDist::stdev 2.117553249731
numIssuedDist::underflows 0.0
numIssuedDist::0 33714932.538544
numIssuedDist::1 14077226.881123
numIssuedDist::2 10546480.347225001
numIssuedDist::3 7453859.618052
numIssuedDist::4 5659365.500012999
numIssuedDist::5 3723987.847416
numIssuedDist::6 2704637.784949
numIssuedDist::7 1716877.01913
numIssuedDist::8 773688.146333
numIssuedDist::9 381716.938448
numIssuedDist::10 364761.560026
numIssuedDist::11 399.02232499999997
numIssuedDist::12 21.744477000000003
numIssuedDist::13 5.054906
numIssuedDist::14 653.773917
numIssuedDist::15 8.383360000000001
numIssuedDist::16 4271.324858999999
numIssuedDist::17 116.65864400000001
numIssuedDist::18 43.663722
numIssuedDist::19 14.935243999999999
numIssuedDist::20 4.909576
numIssuedDist::21 1.3100209999999999
numIssuedDist::22 0.79236
numIssuedDist::23 0.978628
numIssuedDist::24 10.394157
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 23.525782000000003
numIssuedDist::total 81123087.127455
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 1838787.273972
statFuBusy::IntMult 8.605627
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 760.923812
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 56.69995800000001
statFuBusy::FloatMultAcc 1.2769389999999998
statFuBusy::FloatDiv 0.499888
statFuBusy::FloatMisc 642.052123
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1511530.047976
statFuBusy::MemWrite 592771.117111
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 146079.551993
statIssuedInstType_0::IntAlu 83279397.64744
statIssuedInstType_0::IntMult 224707.183444
statIssuedInstType_0::IntDiv 2618.553184
statIssuedInstType_0::FloatAdd 2609.561488
statIssuedInstType_0::FloatCmp 16679.1851
statIssuedInstType_0::FloatCvt 8038.701043000001
statIssuedInstType_0::FloatMult 5793.122257000001
statIssuedInstType_0::FloatMultAcc 24.261840999999997
statIssuedInstType_0::FloatDiv 1120.789458
statIssuedInstType_0::FloatMisc 23415.332414000004
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 1707.5243300000002
statIssuedInstType_0::SimdAddAcc 4.191002
statIssuedInstType_0::SimdAlu 272.051899
statIssuedInstType_0::SimdCmp 562.0355979999999
statIssuedInstType_0::SimdCvt 2317.471933
statIssuedInstType_0::SimdMisc 105272.61426100001
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 21.552564000000004
statIssuedInstType_0::SimdShift 0.00045
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 38.807044
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 36150605.498551
statIssuedInstType_0::MemWrite 20422224.781859003
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 140393510.419153
issueRate 1.4628581471050002
fuBusy 3944558.497406
fuBusyRate 0.028102104596999997
intInstQueueReads 364522186.452011
intInstQueueWrites 219922219.801597
intInstQueueWakeupAccesses 135702525.17955
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 1591722.654662
vecInstQueueWrites 1977532.5479040002
vecInstQueueWakeupAccesses 735753.797458
intAluAccesses 143383311.848604
fpAluAccesses 0.0
vecAluAccesses 808677.5159620001
numInsts 138511557.894925
numLoadInsts 35666443.26136801
numSquashedInsts 1881948.265513
numSwp 0.0
numNop 83964.048258
numRefs 55733275.000723995
numBranches 19841638.064458
numStoreInsts 20066831.739356
numRate 1.443293015035
timesIdled 188819.865601
idleCycles 14906623.378113998
committedInsts 100000102.548481
committedOps 113394869.89288701
cpi 0.9602969816089999
totalCpi 0.9602969816089999
ipc 1.042228873442
totalIpc 1.042228873442
intRegfileReads 140369947.428545
intRegfileWrites 94153430.452878
vecRegfileReads 782178.720201
ccRegfileReads 26420718.840515997
ccRegfileWrites 26528476.789003998
miscRegfileReads 15624065.908464998
miscRegfileWrites 29834.110759
StoreSet__0.insertedLoads 44383263.260295
StoreSet__0.insertedStores 27157914.338130996
StoreSet__0.conflictingLoads 26820043.508886997
StoreSet__0.conflictingStores 17957755.249605
StoreSet__0.baseUsingStoreSetCheck 71529421.94251099
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 88344745.21688402
StoreSet__0.SSITOverwrites 156876.88778699999
StoreSet__0.LFSTInvalidations 2826673.774276
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 30021022.253386002
branchPred.condPredicted 20381103.156876
branchPred.condIncorrect 1015480.170358
branchPred.BTBLookups 15673397.621729
branchPred.BTBHits 14164751.237646999
branchPred.BTBHitRatio 0.903686584869
branchPred.RASUsed 2516319.092983
branchPred.RASIncorrect 23296.745082000005
branchPred.indirectLookups 2302771.943064
branchPred.indirectHits 1616513.245996
branchPred.indirectMisses 686258.697068
branchPred.indirectMispredicted 220865.470917
commit.commitSquashedInsts 54184992.72506
commit.branchMispredicts 918565.3973500001
commit.numCommittedDist::samples 77930546.401354
commit.numCommittedDist::mean 1.456124824254
commit.numCommittedDist::stdev 3.4219379477430003
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 46591753.005141
commit.numCommittedDist::1 13555478.911301
commit.numCommittedDist::2 6301029.520957999
commit.numCommittedDist::3 2666390.072238
commit.numCommittedDist::4 2202088.871587
commit.numCommittedDist::5 1119398.662349
commit.numCommittedDist::6 752212.860236
commit.numCommittedDist::7 695200.2961240001
commit.numCommittedDist::8 753810.0699720001
commit.numCommittedDist::9 413060.738124
commit.numCommittedDist::10 452572.2813290001
commit.numCommittedDist::11 412516.46096999996
commit.numCommittedDist::12 288675.016297
commit.numCommittedDist::13 255321.51201600002
commit.numCommittedDist::14 130868.662614
commit.numCommittedDist::15 100187.239437
commit.numCommittedDist::16 85939.2567
commit.numCommittedDist::17 68833.46738
commit.numCommittedDist::18 173493.603475
commit.numCommittedDist::19 72265.344246
commit.numCommittedDist::20 79220.327077
commit.numCommittedDist::21 55973.303299
commit.numCommittedDist::22 43730.903871
commit.numCommittedDist::23 27743.402972
commit.numCommittedDist::24 632782.611641
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000024
commit.numCommittedDist::total 77930546.401354
commit.instsCommitted 100064579.864282
commit.opsCommitted 113459347.20868799
commit.memRefs 48376377.449934006
commit.loads 31015866.435098004
commit.amos 55.52779
commit.membars 55.52779
commit.branches 17007338.231677998
commit.vectorInstructions 491848.029334
commit.floating 0.0
commit.integer 105104746.66749501
commit.functionCalls 1384503.550351
commit.committedInstType_0::No_OpClass 65.252707
commit.committedInstType_0::IntAlu 64763351.827122
commit.committedInstType_0::IntMult 197707.580611
commit.committedInstType_0::IntDiv 1919.5441580000002
commit.committedInstType_0::FloatAdd 2347.5688680000003
commit.committedInstType_0::FloatCmp 14308.438751000002
commit.committedInstType_0::FloatCvt 7166.171989
commit.committedInstType_0::FloatMult 3818.816278
commit.committedInstType_0::FloatMultAcc 24.261840999999997
commit.committedInstType_0::FloatDiv 937.1254779999999
commit.committedInstType_0::FloatMisc 15099.570834
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 1442.5967130000001
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 19.449834
commit.committedInstType_0::SimdCmp 19.449384
commit.committedInstType_0::SimdCvt 1851.1065889999998
commit.committedInstType_0::SimdMisc 72890.997597
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 31015866.435098004
commit.committedInstType_0::MemWrite 17360511.014836002
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 113459347.20868799
commit.commitEligibleSamples 632782.611641
decode.idleCycles 29408831.190768
decode.blockedCycles 29327319.959358998
decode.runCycles 19577936.292029
decode.unblockCycles 1715655.0375380001
decode.squashCycles 1093344.647761
decode.branchResolved 13246436.12607
decode.branchMispred 158354.462279
decode.decodedInsts 177785466.200682
decode.squashedInsts 229295.44979199997
fetch.icacheStallCycles 35960600.14791
fetch.insts 170000197.84800503
fetch.branches 30021022.253386002
fetch.predictedBranches 18297583.576626
fetch.cycles 43446619.871077
fetch.squashCycles 2496427.62641
fetch.tlbCycles 39.016628999999995
fetch.miscStallCycles 69170.563764
fetch.pendingTrapStallCycles 385364.053177
fetch.icacheWaitRetryStallCycles 13079.661693
fetch.cacheLines 24283585.551782
fetch.icacheSquashes 569428.082974
fetch.nisnDist::samples 81123087.127455
fetch.nisnDist::mean 2.40062405916
fetch.nisnDist::stdev 4.476774584981
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 53033716.473501
fetch.nisnDist::1 2595725.238049
fetch.nisnDist::2 4560838.693407
fetch.nisnDist::3 2206337.252092
fetch.nisnDist::4 2153813.108601
fetch.nisnDist::5 1982757.5624040002
fetch.nisnDist::6 1952235.9032770002
fetch.nisnDist::7 1779425.571024
fetch.nisnDist::8 1918949.067534
fetch.nisnDist::9 1469918.485202
fetch.nisnDist::10 1032182.258469
fetch.nisnDist::11 737807.036808
fetch.nisnDist::12 1074869.1124749999
fetch.nisnDist::13 1410595.3344679999
fetch.nisnDist::14 351640.21943
fetch.nisnDist::15 445986.03348200006
fetch.nisnDist::16 1159056.8956550001
fetch.nisnDist::17 213752.903388
fetch.nisnDist::18 248053.07520500003
fetch.nisnDist::19 47111.207598
fetch.nisnDist::20 274571.58657299995
fetch.nisnDist::21 132045.02708700002
fetch.nisnDist::22 55165.853031
fetch.nisnDist::23 22434.369032
fetch.nisnDist::24 264098.859663
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 24.000024
fetch.nisnDist::total 81123087.127455
fetch.branchRate 0.312684234497
fetch.rate 1.770339266955
iew.idleCycles 0.0
iew.squashCycles 1093344.647761
iew.blockCycles 4826119.299283001
iew.unblockCycles 575560.5091100001
iew.dispatchedInsts 167613817.83741602
iew.dispSquashedInsts 1063273.4374940002
iew.dispLoadInsts 44383263.260295
iew.dispStoreInsts 27157914.338130996
iew.dispNonSpecInsts 6198.49369
iew.iqFullEvents 106439.987749
iew.lsqFullEvents 458533.37552899995
iew.baseStoreSetViolationAddition 234742.28809999998
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 239052.18692399998
iew.notExactPhysicalAddrViolation 84174.851325
iew.predictedTakenIncorrect 382391.7766459999
iew.predictedNotTakenIncorrect 628834.548058
iew.cyclesStoreQueueAccessed 89911554.46549702
iew.branchMispredicts 1011226.324704
iew.instsToCommit 136996974.349921
iew.writebackCount 136438278.97700801
iew.producerInst 80182488.58326499
iew.consumerInst 133319410.73624201
iew.wbRate 1.421702351394
iew.wbFanout 0.6014431268410001
lsq0.forwLoads 1559213.5837390001
lsq0.squashedLoads 13367435.808048
lsq0.ignoredResponses 12649.760844999999
lsq0.memOrderViolation 239052.18692399998
lsq0.squashedStores 9797430.997042999
lsq0.rescheduledLoads 670702.93951
lsq0.blockedByCache 1695.7621169999998
lsq0.loadToUse::samples 31015864.425649002
lsq0.loadToUse::0-9 30447114.085033
lsq0.loadToUse::10-19 103474.677625
lsq0.loadToUse::20-29 12955.777821
lsq0.loadToUse::30-39 4992.617093999999
lsq0.loadToUse::40-49 9913.047247999999
lsq0.loadToUse::50-59 39401.28321
lsq0.loadToUse::60-69 34431.978106
lsq0.loadToUse::70-79 35959.407174
lsq0.loadToUse::80-89 16936.388553
lsq0.loadToUse::90-99 14932.901962
lsq0.loadToUse::100-109 111175.442721
lsq0.loadToUse::110-119 18850.208349
lsq0.loadToUse::120-129 9418.009263999998
lsq0.loadToUse::130-139 39972.559529000006
lsq0.loadToUse::140-149 11744.564509
lsq0.loadToUse::150-159 30420.95964
lsq0.loadToUse::160-169 43748.475717
lsq0.loadToUse::170-179 5164.74558
lsq0.loadToUse::180-189 2260.793644
lsq0.loadToUse::190-199 1120.471165
lsq0.loadToUse::200-209 1103.4308810000002
lsq0.loadToUse::210-219 1161.6683910000002
lsq0.loadToUse::220-229 1315.116085
lsq0.loadToUse::230-239 1119.8178790000002
lsq0.loadToUse::240-249 1202.1760960000001
lsq0.loadToUse::250-259 1252.747055
lsq0.loadToUse::260-269 981.929671
lsq0.loadToUse::270-279 930.824046
lsq0.loadToUse::280-289 904.853729
lsq0.loadToUse::290-299 858.222171
lsq0.loadToUse::overflows 11045.245701
lsq0.loadToUse::min_value 2.0000020000000003
lsq0.loadToUse::max_value 1379.736101
lsq0.loadToUse::total 31015864.425649002
lsq0.numStoresSearched 156935169.354764
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 48014855252.7845
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 48014855252.7845
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 48014855252.7845
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 48014855252.7845
power_state.pwrStateResidencyTicks::OFF 48014855252.7845
rename.squashCycles 1093344.647761
rename.idleCycles 30189344.729942
rename.blockCycles 11572583.270801
rename.serializeStallCycles 6106373.149491001
rename.runCycles 20410571.100088
rename.unblockCycles 11750870.229372
rename.renamedInsts 173102841.975474
rename.ROBFullEvents 10096.209831
rename.IQFullEvents 10675587.335013
rename.LQFullEvents 2340199.272328
rename.SQFullEvents 36909.854153
rename.fullRegistersEvents 235815.643811
rename.renamedOperands 161410840.66229498
rename.lookups 233292209.538018
rename.intLookups 181513927.731369
rename.vecLookups 1117569.984141
rename.committedMaps 108077418.979437
rename.undoneMaps 53333577.503424995
rename.serializing 120107.25397799998
rename.tempSerializing 1597.600169
rename.skidInsts 26397498.696964
rob.reads 244942038.71077302
rob.writes 338512147.566148
rob.iterations 0.0
thread_0.numInsts 100000102.548481
thread_0.numOps 113394869.89288701
thread_0.numMemRefs 0.0
voltage 1.0000010000000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-7 0.979356
rdPerTurnAround::8-15 26.910577000000004
rdPerTurnAround::16-23 163.663288
rdPerTurnAround::24-31 70.742473
rdPerTurnAround::32-39 23.501124
rdPerTurnAround::40-47 8.175678
rdPerTurnAround::48-55 2.027776
rdPerTurnAround::56-63 0.3791
rdPerTurnAround::64-71 0.181786
rdPerTurnAround::72-79 0.148717
rdPerTurnAround::80-87 0.13949
rdPerTurnAround::88-95 0.147138
rdPerTurnAround::96-103 0.254906
rdPerTurnAround::104-111 0.21013300000000001
rdPerTurnAround::112-119 0.163115
rdPerTurnAround::120-127 0.07649500000000001
rdPerTurnAround::128-135 0.129814
rdPerTurnAround::136-143 0.114069
rdPerTurnAround::144-151 0.19528600000000002
rdPerTurnAround::152-159 0.278531
rdPerTurnAround::160-167 0.35209999999999997
rdPerTurnAround::168-175 0.397771
rdPerTurnAround::176-183 0.408345
rdPerTurnAround::184-191 0.284832
rdPerTurnAround::192-199 0.26592899999999997
rdPerTurnAround::200-207 0.087518
rdPerTurnAround::208-215 0.069296
rdPerTurnAround::216-223 0.024523
rdPerTurnAround::224-231 0.056245
wrPerTurnAround::24 1.9898790000000002
dcache.SwapReq.hits::switch_cpus.data 55.52779
dcache.SwapReq.accesses::switch_cpus.data 55.52779
rdPerTurnAround::232-239 0.003375
wrPerTurnAround::25 0.003375
commit.commitNonSpecStalls 111.15548000000001
rdPerTurnAround::352-367 0.001575
rdPerTurnAround::240-255 0.7500560000000001
rdPerTurnAround::336-351 0.489314
dcache.WriteLineReq.misses::switch_cpus.data 25.240512
dcache.WriteLineReq.missLatency::switch_cpus.data 381233.73366599996
dcache.WriteLineReq.accesses::switch_cpus.data 25.240961999999996
dcache.WriteLineReq.missRate::switch_cpus.data 0.26119197839999997
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 3591.7503756560095
dcache.WriteLineReq.mshrMisses::switch_cpus.data 25.240512
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 355993.22166599997
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.26119197839999997
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 3330.5583756560095
rdPerTurnAround::384-399 0.260742
dcache.WriteLineReq.hits::switch_cpus.data 0.00045
rdPerTurnAround::0-63 2.2580999999999998
rdPerTurnAround::64-127 0.027
rdPerTurnAround::128-191 0.0063
rdPerTurnAround::192-255 0.0009
rdPerTurnAround::256-319 0.00045
rdPerTurnAround::320-383 0.00045
rdPerTurnAround::448-511 0.00045
rdPerTurnAround::512-575 0.00045
rdPerTurnAround::576-639 0.00045
rdPerTurnAround::704-767 0.00045
rdPerTurnAround::768-831 0.00045
rdPerTurnAround::896-959 0.0009
rdPerTurnAround::1024-1087 0.00045
wrPerTurnAround::16-19 2.088
wrPerTurnAround::20-23 0.1377
wrPerTurnAround::24-27 0.00675
wrPerTurnAround::28-31 0.0063
wrPerTurnAround::32-35 0.0072
wrPerTurnAround::36-39 0.00405
wrPerTurnAround::40-43 0.00405
wrPerTurnAround::44-47 0.00045
wrPerTurnAround::48-51 0.00135
wrPerTurnAround::52-55 0.00135
wrPerTurnAround::56-59 0.0009
wrPerTurnAround::60-63 0.0018
wrPerTurnAround::64-67 0.00135
wrPerTurnAround::68-71 0.0018
wrPerTurnAround::72-75 0.0009
wrPerTurnAround::76-79 0.0018
wrPerTurnAround::80-83 0.0018
wrPerTurnAround::84-87 0.0009
wrPerTurnAround::88-91 0.00135
wrPerTurnAround::92-95 0.00045
wrPerTurnAround::96-99 0.0018
wrPerTurnAround::100-103 0.0018
wrPerTurnAround::108-111 0.00045
wrPerTurnAround::112-115 0.00135
wrPerTurnAround::120-123 0.0009
wrPerTurnAround::128-131 0.0009
wrPerTurnAround::136-139 0.0009
wrPerTurnAround::140-143 0.00045
wrPerTurnAround::148-151 0.00135
wrPerTurnAround::156-159 0.00135
wrPerTurnAround::160-163 0.0018
wrPerTurnAround::164-167 0.00135
wrPerTurnAround::168-171 0.00135
wrPerTurnAround::172-175 0.00045
wrPerTurnAround::176-179 0.00045
wrPerTurnAround::180-183 0.0027
wrPerTurnAround::184-187 0.0018
wrPerTurnAround::188-191 0.00135
wrPerTurnAround::192-195 0.0009
wrPerTurnAround::196-199 0.00135
wrPerTurnAround::200-203 0.00045
wrPerTurnAround::204-207 0.00045
wrPerTurnAround::212-215 0.0009
lsq0.loadToUse::mean 0.7262466017724284
lsq0.loadToUse::stdev 2.335263112583
Adjusted Mem Order Violation Events 154877.33559899998
Non-PND Violations 154877.33559899998
CPI 0.6932974544869189
Lookup reduction 0.0
dcache.demandHits::total 50297872.072220996
dcache.overallHits::total 50297872.072220996
dcache.demandMisses::total 449211.378335
dcache.overallMisses::total 449211.378335
dcache.demandMissLatency::total 29335585856.0263
dcache.overallMissLatency::total 29335585856.0263
dcache.demandAccesses::total 50747083.450556
dcache.overallAccesses::total 50747083.450556
dcache.demandMissRate::total 0.008852523675
dcache.overallMissRate::total 0.008852523675
dcache.demandAvgMissLatency::total 65310.9735604373
dcache.overallAvgMissLatency::total 65310.9735604373
dcache.blockedCycles::no_mshrs 95525.65228800001
dcache.blockedCycles::no_targets 10559.761416
dcache.blockedCauses::no_mshrs 1687.994693
dcache.blockedCauses::no_targets 123.27753100000001
dcache.avgBlocked::no_mshrs 57.298080161531004
dcache.avgBlocked::no_targets 87.87596330679901
dcache.writebacks::writebacks 40412.738998
dcache.writebacks::total 40412.738998
dcache.demandMshrHits::total 199275.73049000002
dcache.overallMshrHits::total 199275.73049000002
dcache.demandMshrMisses::total 249935.64784500003
dcache.overallMshrMisses::total 249935.64784500003
dcache.demandMshrMissLatency::total 16627494051.468178
dcache.overallMshrMissLatency::total 16627494051.468178
dcache.demandMshrMissRate::total 0.004924789078000001
dcache.overallMshrMissRate::total 0.004924789078000001
dcache.demandAvgMshrMissLatency::total 66509.08744797668
dcache.overallAvgMshrMissLatency::total 66509.08744797668
dcache.replacements 240681.50726299998
dcache.ReadReq.hits::total 32987975.353790004
dcache.ReadReq.misses::total 397516.778035
dcache.ReadReq.missLatency::total 26515015969.890003
dcache.ReadReq.accesses::total 33385492.131825
dcache.ReadReq.missRate::total 0.011905907281
dcache.ReadReq.avgMissLatency::total 66701.43232367437
dcache.ReadReq.mshrHits::total 170113.791871
dcache.ReadReq.mshrMisses::total 227402.986164
dcache.ReadReq.mshrMissLatency::total 15634601415.796438
dcache.ReadReq.mshrMissRate::total 0.006810954759
dcache.ReadReq.avgMshrMissLatency::total 68736.79610671692
dcache.WriteReq.hits::total 17309896.717981
dcache.WriteReq.misses::total 51669.359788
dcache.WriteReq.missLatency::total 2820188652.4026327
dcache.WriteReq.accesses::total 17361566.077769
dcache.WriteReq.missRate::total 0.002979785223
dcache.WriteReq.avgMissLatency::total 54541.08274531639
dcache.WriteReq.mshrHits::total 29161.938619
dcache.WriteReq.mshrMisses::total 22507.421169
dcache.WriteReq.mshrMissLatency::total 992536642.450073
dcache.WriteReq.mshrMissRate::total 0.001296435645
dcache.WriteReq.avgMshrMissLatency::total 44008.95160033095
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 48014855252.7845
dcache.tags.tagsInUse 1917.6349297631198
dcache.tags.totalRefs 54467798.864396006
dcache.tags.sampledRefs 242679.905227
dcache.tags.avgRefs 224.606331215102
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.936345474997
dcache.tags.occupanciesTaskId::1024 1998.397964
dcache.tags.ageTaskId_1024::0 24.472436000000002
dcache.tags.ageTaskId_1024::1 182.629258
dcache.tags.ageTaskId_1024::2 441.83955
dcache.tags.ageTaskId_1024::3 478.78422600000005
dcache.tags.ageTaskId_1024::4 870.6724939999999
dcache.tags.ratioOccsTaskId::1024 0.975780240969
dcache.tags.tagAccesses 101735201.490617
dcache.tags.dataAccesses 101735201.490617
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 48014855252.7845
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.0000010000000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 23925407.891344
icache.overallHits::total 23925407.891344
icache.demandMisses::total 358088.8534
icache.overallMisses::total 358088.8534
icache.demandMissLatency::total 22563683362.696022
icache.overallMissLatency::total 22563683362.696022
icache.demandAccesses::total 24283496.744744
icache.overallAccesses::total 24283496.744744
icache.demandMissRate::total 0.014712908004999999
icache.overallMissRate::total 0.014712908004999999
icache.demandAvgMissLatency::total 63085.98298322889
icache.overallAvgMissLatency::total 63085.98298322889
icache.blockedCycles::no_mshrs 91644.958275
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 1563.583435
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 58.64967205108701
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 297347.15664099995
icache.writebacks::total 297347.15664099995
icache.demandMshrHits::total 51800.759483
icache.overallMshrHits::total 51800.759483
icache.demandMshrMisses::total 306288.093917
icache.overallMshrMisses::total 306288.093917
icache.demandMshrMissLatency::total 19522732990.74411
icache.overallMshrMissLatency::total 19522732990.74411
icache.demandMshrMissRate::total 0.012582484682
icache.overallMshrMissRate::total 0.012582484682
icache.demandAvgMshrMissLatency::total 63837.77480392437
icache.overallAvgMshrMissLatency::total 63837.77480392437
icache.replacements 297347.15664099995
icache.ReadReq.hits::total 23925407.891344
icache.ReadReq.misses::total 358088.8534
icache.ReadReq.missLatency::total 22563683362.696022
icache.ReadReq.accesses::total 24283496.744744
icache.ReadReq.missRate::total 0.014712908004999999
icache.ReadReq.avgMissLatency::total 63085.98298322889
icache.ReadReq.mshrHits::total 51800.759483
icache.ReadReq.mshrMisses::total 306288.093917
icache.ReadReq.mshrMissLatency::total 19522732990.74411
icache.ReadReq.mshrMissRate::total 0.012582484682
icache.ReadReq.avgMshrMissLatency::total 63837.77480392437
icache.power_state.pwrStateResidencyTicks::UNDEFINED 48014855252.7845
icache.tags.tagsInUse 1848.4311592334748
icache.tags.totalRefs 25522187.485206
icache.tags.sampledRefs 308051.665275
icache.tags.avgRefs 83.545475344455
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.902554287132
icache.tags.occupanciesTaskId::1024 1886.8533619999998
icache.tags.ageTaskId_1024::0 44.050622999999995
icache.tags.ageTaskId_1024::1 216.549662
icache.tags.ageTaskId_1024::2 311.556417
icache.tags.ageTaskId_1024::3 323.43445399999996
icache.tags.ageTaskId_1024::4 991.262206
icache.tags.ratioOccsTaskId::1024 0.9213147664839999
icache.tags.tagAccesses 48873283.644374
icache.tags.dataAccesses 48873283.644374
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 48014855252.7845
workload.numSyscalls 0.0999
clock 500.0005
voltage 1.0000010000000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 900786.8319550001
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 731464.830703
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 38047806.16524801
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 18000445.535871997
dcache.SwapReq.hits::total 55.52779
dcache.SwapReq.accesses::total 55.52779
dcache.WriteLineReq.misses::total 25.240512
dcache.WriteLineReq.missLatency::total 381233.73366599996
dcache.WriteLineReq.accesses::total 25.240961999999996
dcache.WriteLineReq.missRate::total 0.26119197839999997
dcache.WriteLineReq.avgMissLatency::total 3591.7503756560095
dcache.WriteLineReq.mshrMisses::total 25.240512
dcache.WriteLineReq.mshrMissLatency::total 355993.22166599997
dcache.WriteLineReq.mshrMissRate::total 0.26119197839999997
dcache.WriteLineReq.avgMshrMissLatency::total 3330.5583756560095
dcache.WriteLineReq.hits::total 0.00045
