simSeconds 0.035007811461
simTicks 35007926687.611
finalTick 213326577824052.38
simFreq 1000002000000.0
hostSeconds 821.1686001600001
hostTickRate 42629706.909149
hostMemory 52599851.05537599
simInsts 110000241.415156
simOps 128394926.83964302
hostInstRate 134064.54579
hostOpRate 156480.756862
clock 1000.0020000000001
dcache.demandHits::switch_cpus.data 52331547.251163006
dcache.overallHits::switch_cpus.data 52331547.251163006
dcache.demandMisses::switch_cpus.data 374853.467321
dcache.overallMisses::switch_cpus.data 374853.467321
dcache.demandMissLatency::switch_cpus.data 23222404497.228943
dcache.overallMissLatency::switch_cpus.data 23222404497.228943
dcache.demandAccesses::switch_cpus.data 52706400.71848401
dcache.overallAccesses::switch_cpus.data 52706400.71848401
dcache.demandMissRate::switch_cpus.data 0.007124375380000001
dcache.overallMissRate::switch_cpus.data 0.007124375380000001
dcache.demandAvgMissLatency::switch_cpus.data 61421.3790551142
dcache.overallAvgMissLatency::switch_cpus.data 61421.3790551142
dcache.demandMshrHits::switch_cpus.data 181782.35180600002
dcache.overallMshrHits::switch_cpus.data 181782.35180600002
dcache.demandMshrMisses::switch_cpus.data 193071.115515
dcache.overallMshrMisses::switch_cpus.data 193071.115515
dcache.demandMshrMissLatency::switch_cpus.data 12494635339.71055
dcache.overallMshrMissLatency::switch_cpus.data 12494635339.71055
dcache.demandMshrMissRate::switch_cpus.data 0.0036710269840000004
dcache.overallMshrMissRate::switch_cpus.data 0.0036710269840000004
dcache.demandAvgMshrMissLatency::switch_cpus.data 63994.19701975992
dcache.overallAvgMshrMissLatency::switch_cpus.data 63994.19701975992
dcache.ReadReq.hits::switch_cpus.data 32060758.346735
dcache.ReadReq.misses::switch_cpus.data 353309.363719
dcache.ReadReq.missLatency::switch_cpus.data 22633974605.3275
dcache.ReadReq.accesses::switch_cpus.data 32414067.710454006
dcache.ReadReq.missRate::switch_cpus.data 0.010905906709000001
dcache.ReadReq.avgMissLatency::switch_cpus.data 63571.841945747496
dcache.ReadReq.mshrHits::switch_cpus.data 169623.79463800002
dcache.ReadReq.mshrMisses::switch_cpus.data 183685.569081
dcache.ReadReq.mshrMissLatency::switch_cpus.data 12261461879.21321
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.005670863741
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 66052.83282467973
dcache.SwapReq.hits::switch_cpus.data 4.820971
dcache.SwapReq.misses::switch_cpus.data 0.08036299999999999
dcache.SwapReq.missLatency::switch_cpus.data 5965.2029999999995
dcache.SwapReq.accesses::switch_cpus.data 4.901334
dcache.SwapReq.missRate::switch_cpus.data 0.0028700841820000003
dcache.SwapReq.avgMissLatency::switch_cpus.data 5965.2029999999995
dcache.SwapReq.mshrMisses::switch_cpus.data 0.08036299999999999
dcache.SwapReq.mshrMissLatency::switch_cpus.data 5884.839999999999
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.0028700841820000003
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 5884.839999999999
dcache.WriteReq.hits::switch_cpus.data 20270788.904428
dcache.WriteReq.misses::switch_cpus.data 21538.899462
dcache.WriteReq.missLatency::switch_cpus.data 588359249.6040461
dcache.WriteReq.accesses::switch_cpus.data 20292327.803890005
dcache.WriteReq.missRate::switch_cpus.data 0.00106842561
dcache.WriteReq.avgMissLatency::switch_cpus.data 23595.682547957098
dcache.WriteReq.mshrHits::switch_cpus.data 12158.557168
dcache.WriteReq.mshrMisses::switch_cpus.data 9380.342294000002
dcache.WriteReq.mshrMissLatency::switch_cpus.data 233108022.339947
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.000466008671
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 20210.422716285448
dcache.tags.occupancies::switch_cpus.data 2048.004096
dcache.tags.avgOccs::switch_cpus.data 1.000002
icache.demandHits::switch_cpus.inst 19514950.060428
icache.overallHits::switch_cpus.inst 19514950.060428
icache.demandMisses::switch_cpus.inst 79596.89173500001
icache.overallMisses::switch_cpus.inst 79596.89173500001
icache.demandMissLatency::switch_cpus.inst 2658605785.1480227
icache.overallMissLatency::switch_cpus.inst 2658605785.1480227
icache.demandAccesses::switch_cpus.inst 19594546.952163003
icache.overallAccesses::switch_cpus.inst 19594546.952163003
icache.demandMissRate::switch_cpus.inst 0.004055680565000001
icache.overallMissRate::switch_cpus.inst 0.004055680565000001
icache.demandAvgMissLatency::switch_cpus.inst 32908.629947050256
icache.overallAvgMissLatency::switch_cpus.inst 32908.629947050256
icache.demandMshrHits::switch_cpus.inst 5738.679743000001
icache.overallMshrHits::switch_cpus.inst 5738.679743000001
icache.demandMshrMisses::switch_cpus.inst 73858.211992
icache.overallMshrMisses::switch_cpus.inst 73858.211992
icache.demandMshrMissLatency::switch_cpus.inst 2396415671.91225
icache.overallMshrMissLatency::switch_cpus.inst 2396415671.91225
icache.demandMshrMissRate::switch_cpus.inst 0.003765191898
icache.overallMshrMissRate::switch_cpus.inst 0.003765191898
icache.demandAvgMshrMissLatency::switch_cpus.inst 32040.748298830844
icache.overallAvgMshrMissLatency::switch_cpus.inst 32040.748298830844
icache.ReadReq.hits::switch_cpus.inst 19514950.060428
icache.ReadReq.misses::switch_cpus.inst 79596.89173500001
icache.ReadReq.missLatency::switch_cpus.inst 2658605785.1480227
icache.ReadReq.accesses::switch_cpus.inst 19594546.952163003
icache.ReadReq.missRate::switch_cpus.inst 0.004055680565000001
icache.ReadReq.avgMissLatency::switch_cpus.inst 32908.629947050256
icache.ReadReq.mshrHits::switch_cpus.inst 5738.679743000001
icache.ReadReq.mshrMisses::switch_cpus.inst 73858.211992
icache.ReadReq.mshrMissLatency::switch_cpus.inst 2396415671.91225
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.003765191898
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 32040.748298830844
icache.tags.occupancies::switch_cpus.inst 1292.610511541553
icache.tags.avgOccs::switch_cpus.inst 0.6311574582330001
avgPriority_writebacks::samples 52188.841023
avgPriority_switch_cpus.inst::samples 16644.924418000002
avgPriority_switch_cpus.data::samples 184769.50003400003
priorityMinLatency 1.87500375e-08
priorityMaxLatency 0.00024028179247650002
numReadWriteTurnArounds 3086.870856
numWriteReadTurnArounds 3086.870856
numStayReadState 484287.117038
numStayWriteState 49162.164168
readReqs 254304.34654500004
writeReqs 87065.82012
readBursts 254304.34654500004
writeBursts 87065.82012
servicedByWrQ 52889.92209300001
mergedWrBursts 34876.979097
neitherReadNorWriteReqs 0.0
avgRdQLen 1.10571544
avgWrQLen 25.98901463
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 254304.34654500004
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 87065.82012
rdQLenPdf::0 166372.460234
rdQLenPdf::1 28213.534776
rdQLenPdf::2 5287.598868
rdQLenPdf::3 1421.2878890000002
rdQLenPdf::4 105.007737
rdQLenPdf::5 11.589072000000002
rdQLenPdf::6 2.294324
rdQLenPdf::7 0.651552
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 1167.466936
wrQLenPdf::16 1257.741007
wrQLenPdf::17 2649.5886450000003
wrQLenPdf::18 3021.7371310000003
wrQLenPdf::19 3140.744191
wrQLenPdf::20 3159.964751
wrQLenPdf::21 3169.9932100000005
wrQLenPdf::22 3185.9226970000004
wrQLenPdf::23 3168.466988
wrQLenPdf::24 3170.3248160000003
wrQLenPdf::25 3182.3528800000004
wrQLenPdf::26 3182.864558
wrQLenPdf::27 3146.239155
wrQLenPdf::28 3145.890725
wrQLenPdf::29 3133.665102
wrQLenPdf::30 3103.944947
wrQLenPdf::31 3095.353188
wrQLenPdf::32 3091.5694519999997
wrQLenPdf::33 11.278458
wrQLenPdf::34 3.243422
wrQLenPdf::35 0.380365
wrQLenPdf::36 0.055427
wrQLenPdf::37 0.052972
wrQLenPdf::38 0.0
wrQLenPdf::39 0.0
wrQLenPdf::40 0.0
wrQLenPdf::41 0.0
wrQLenPdf::42 0.0
wrQLenPdf::43 0.0
wrQLenPdf::44 0.0
wrQLenPdf::45 0.0
wrQLenPdf::46 0.0
wrQLenPdf::47 0.0
wrQLenPdf::48 0.0
wrQLenPdf::49 0.0
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 3086.870856
rdPerTurnAround::mean 71.020870131905
rdPerTurnAround::gmean 61.749823641473
rdPerTurnAround::stdev 38.7890230428
rdPerTurnAround::0-15 29.543101
rdPerTurnAround::16-31 141.035267
rdPerTurnAround::32-47 53.093346000000004
rdPerTurnAround::48-63 104.84416599999999
rdPerTurnAround::64-79 138.161199
rdPerTurnAround::80-95 93.934422
rdPerTurnAround::96-111 87.28558800000002
rdPerTurnAround::112-127 62.931575
rdPerTurnAround::128-143 39.6768
rdPerTurnAround::144-159 29.379714000000003
rdPerTurnAround::160-175 18.922172999999997
rdPerTurnAround::176-191 11.768265000000001
rdPerTurnAround::192-207 7.963339
rdPerTurnAround::208-223 4.258031
rdPerTurnAround::224-239 0.792129
rdPerTurnAround::240-255 1.009957
rdPerTurnAround::256-271 0.321323
rdPerTurnAround::272-287 0.372742
rdPerTurnAround::288-303 0.135919
rdPerTurnAround::416-431 0.025065
rdPerTurnAround::464-479 0.025065
rdPerTurnAround::total 3086.870856
wrPerTurnAround::samples 3086.870856
wrPerTurnAround::mean 17.04295100864
wrPerTurnAround::gmean 17.005573974008
wrPerTurnAround::stdev 1.139864950662
wrPerTurnAround::16 1832.2070710000003
wrPerTurnAround::17 60.350148000000004
wrPerTurnAround::18 938.6537940000001
wrPerTurnAround::19 184.435169
wrPerTurnAround::20 57.490531000000004
wrPerTurnAround::21 12.061268
wrPerTurnAround::22 1.3876030000000001
wrPerTurnAround::23 0.285272
wrPerTurnAround::total 3086.870856
bytesReadWrQ 3384955.0139520005
bytesReadSys 16275478.178880002
bytesWrittenSys 5572212.48768
avgRdBWSys 460866119.7653361
avgWrBWSys 157648518.60206467
totGap 35007928782.387505
avgGap 105475.44706043001
requestorReadBytes::switch_cpus.inst 1065275.1627520001
requestorReadBytes::switch_cpus.data 11825248.002176002
requestorWriteBytes::writebacks 3339615.2272000005
requestorReadRate::switch_cpus.inst 29777355.711321462
requestorReadRate::switch_cpus.data 333724321.5566853
requestorWriteRate::writebacks 93459942.62892357
requestorReadAccesses::switch_cpus.inst 67644.316882
requestorReadAccesses::switch_cpus.data 186660.029663
requestorWriteAccesses::writebacks 87065.82012
requestorReadTotalLat::switch_cpus.inst 659424591.2227501
requestorReadTotalLat::switch_cpus.data 6515456307.292001
requestorWriteTotalLat::writebacks 870809484388.9054
requestorReadAvgLat::switch_cpus.inst 9437.95210466
requestorReadAvgLat::switch_cpus.data 34174.96133229
requestorWriteAvgLat::writebacks 10382202.65444081
dram.bytesRead::switch_cpus.inst 4329236.4375680005
dram.bytesRead::switch_cpus.data 11946241.898432
dram.bytesRead::total 16275478.336
dram.bytesInstRead::switch_cpus.inst 4329236.4375680005
dram.bytesInstRead::total 4329236.4375680005
dram.bytesWritten::writebacks 1291618.6977920001
dram.bytesWritten::total 1291618.6977920001
dram.numReads::switch_cpus.inst 67644.31933700001
dram.numReads::switch_cpus.data 186660.029663
dram.numReads::total 254304.349
dram.numWrites::writebacks 20181.542153000002
dram.numWrites::total 20181.542153000002
dram.bwRead::switch_cpus.inst 123717180.45455801
dram.bwRead::switch_cpus.data 337148943.324201
dram.bwRead::total 460866124.089612
dram.bwInstRead::switch_cpus.inst 123717180.45455801
dram.bwInstRead::total 123717180.45455801
dram.bwWrite::writebacks 35292554.946535
dram.bwWrite::total 35292554.946535
dram.bwTotal::writebacks 35292554.946535
dram.bwTotal::switch_cpus.inst 123717180.45455801
dram.bwTotal::switch_cpus.data 337148943.324201
dram.bwTotal::total 496158678.75087506
dram.readBursts 201414.424452
dram.writeBursts 52181.48792500001
dram.perBankRdBursts::0 11508.244698
dram.perBankRdBursts::1 12757.364048
dram.perBankRdBursts::2 15315.73979
dram.perBankRdBursts::3 11338.471547000001
dram.perBankRdBursts::4 10812.779791
dram.perBankRdBursts::5 12188.170637000003
dram.perBankRdBursts::6 13682.981637
dram.perBankRdBursts::7 11836.443629000001
dram.perBankRdBursts::8 10887.031013
dram.perBankRdBursts::9 13447.351325000001
dram.perBankRdBursts::10 13155.040202
dram.perBankRdBursts::11 12430.194578999999
dram.perBankRdBursts::12 11863.51887
dram.perBankRdBursts::13 14500.998235000001
dram.perBankRdBursts::14 12259.081973
dram.perBankRdBursts::15 13431.012478
dram.perBankWrBursts::0 1991.7411980000002
dram.perBankWrBursts::1 6504.830596000001
dram.perBankWrBursts::2 11548.864681000003
dram.perBankWrBursts::3 1279.987047
dram.perBankWrBursts::4 1333.637195
dram.perBankWrBursts::5 1713.144528
dram.perBankWrBursts::6 1865.122254
dram.perBankWrBursts::7 1636.626404
dram.perBankWrBursts::8 1915.0241380000002
dram.perBankWrBursts::9 5811.875694
dram.perBankWrBursts::10 7853.654520000001
dram.perBankWrBursts::11 1920.6716350000002
dram.perBankWrBursts::12 1800.124864
dram.perBankWrBursts::13 1917.523643
dram.perBankWrBursts::14 1506.1242700000003
dram.perBankWrBursts::15 1582.535258
dram.totQLat 3398360440.03975
dram.totBusLat 1007072122.26
dram.totMemAccLat 7174880898.5147505
dram.avgQLat 16142.64203807
dram.avgBusLat 5000.01
dram.avgMemAccLat 34892.67953807
dram.readRowHits 101808.53594400002
dram.writeRowHits 23718.593755
dram.readRowHitRate 52.113839060000004
dram.writeRowHitRate 43.92339355
dram.bytesPerActivate::samples 128070.559687
dram.bytesPerActivate::mean 130.819948867357
dram.bytesPerActivate::gmean 99.555142798763
dram.bytesPerActivate::stdev 133.66878170635002
dram.bytesPerActivate::0-127 79165.765157
dram.bytesPerActivate::128-255 33929.632448
dram.bytesPerActivate::256-383 7064.5303030000005
dram.bytesPerActivate::384-511 3605.9056440000004
dram.bytesPerActivate::512-639 1964.437638
dram.bytesPerActivate::640-767 1157.794748
dram.bytesPerActivate::768-895 649.303672
dram.bytesPerActivate::896-1023 305.22598000000005
dram.bytesPerActivate::1024-1151 227.96409700000004
dram.bytesPerActivate::total 128070.559687
dram.bytesRead 12890523.164928
dram.bytesWritten 3339615.2272000005
dram.avgRdBW 363.5016772245
dram.avgWrBW 93.45994275955601
dram.peakBW 12800.025600000003
dram.busUtil 3.5719912999999996
dram.busUtilRead 2.8411122300000002
dram.busUtilWrite 0.73090233
dram.pageHitRate 50.748426910000006
dram.power_state.pwrStateResidencyTicks::UNDEFINED 35007926687.611
dram.rank0.actEnergy 446904023.67870003
dram.rank0.preEnergy 237537760.67868
dram.rank0.readEnergy 710002997.84778
dram.rank0.writeEnergy 145502039.37366
dram.rank0.refreshEnergy 2763600661.64832
dram.rank0.actBackEnergy 14419991054.14407
dram.rank0.preBackEnergy 1299893472.3201602
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 20023432009.69137
dram.rank0.averagePower 571.254210543212
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 3255039881.24475
dram.rank0.pwrStateTime::REF 1169035812.88
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 30583850993.48625
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 467507084.64222
dram.rank1.preEnergy 248490013.333485
dram.rank1.readEnergy 728095992.7395
dram.rank1.writeEnergy 126885327.59483999
dram.rank1.refreshEnergy 2763600661.64832
dram.rank1.actBackEnergy 14459472833.951553
dram.rank1.preBackEnergy 1266645657.74544
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 20060697571.655354
dram.rank1.averagePower 572.162326888303
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 3168600842.23
dram.rank1.pwrStateTime::REF 1169035812.88
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 30670290032.501
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 35007926687.611
transDist::ReadResp 257543.00536200003
transDist::WritebackDirty 20181.542153000002
transDist::WritebackClean 67007.421646
transDist::CleanEvict 166489.625538
transDist::UpgradeReq 6400.053252000001
transDist::ReadExReq 2975.2412030000005
transDist::ReadExResp 2975.2412030000005
transDist::ReadCleanReq 73858.211992
transDist::ReadSharedReq 183684.78846
transDist::InvalidateReq 11.138028000000002
pktCount::total 774912.3737270001
pktSize::total 21855572.176256
snoops 6213.89511
snoopTraffic 397689.28704
snoopFanout::samples 266929.43293500005
snoopFanout::mean 0.058864067628000005
snoopFanout::stdev 0.23507321886000002
snoopFanout::underflows 0.0
snoopFanout::0 250904.005488
snoopFanout::1 16025.427447000002
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 1.000002
snoopFanout::total 266929.43293500005
reqLayer0.occupancy 926731894.3585579
reqLayer0.utilization 0.0
respLayer1.occupancy 376514887.783381
respLayer1.utilization 0.0
respLayer2.occupancy 1009027162.395102
respLayer2.utilization 0.0
snoop_filter.totRequests 520608.022272
snoop_filter.hitSingleRequests 253800.94017900003
snoop_filter.hitMultiRequests 15991.414424
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 70015853.375222
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 150248281.439324
nonSpecInstsAdded 23177.584214000002
instsIssued 133008378.06924102
squashedInstsIssued 209581.44370200002
squashedInstsExamined 33585410.936217
squashedOperandsExamined 29811880.147234004
squashedNonSpecRemoved 23166.342254000003
numIssuedDist::samples 69104722.381392
numIssuedDist::mean 1.928559054295
numIssuedDist::stdev 2.092079651051
numIssuedDist::underflows 0.0
numIssuedDist::0 23129537.319543
numIssuedDist::1 13671548.540616002
numIssuedDist::2 10971878.629452001
numIssuedDist::3 7311064.845623001
numIssuedDist::4 5136156.922234001
numIssuedDist::5 3324165.8975620004
numIssuedDist::6 2737066.240238
numIssuedDist::7 1527740.631306
numIssuedDist::8 753852.6907120001
numIssuedDist::9 290924.14996300003
numIssuedDist::10 246866.30941200003
numIssuedDist::11 487.222059
numIssuedDist::12 43.538145
numIssuedDist::13 84.87011700000001
numIssuedDist::14 52.007838
numIssuedDist::15 45.105258000000006
numIssuedDist::16 3139.1795169999996
numIssuedDist::17 11.974196000000003
numIssuedDist::18 5.770166000000001
numIssuedDist::19 4.046130000000001
numIssuedDist::20 13.561000000000002
numIssuedDist::21 2.3844990000000004
numIssuedDist::22 9.345607000000001
numIssuedDist::23 0.05013
numIssuedDist::24 21.150069000000006
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 24.000048
numIssuedDist::total 69104722.381392
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 1827699.153082
statFuBusy::IntMult 0.508661
statFuBusy::IntDiv 0.423776
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.264988
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.025065
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1826239.5697700002
statFuBusy::MemWrite 614973.964073
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 79776.3427
statIssuedInstType_0::IntAlu 75897610.828204
statIssuedInstType_0::IntMult 197845.04274900001
statIssuedInstType_0::IntDiv 11.567393
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 280.22427700000003
statIssuedInstType_0::FloatCvt 7.290487
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 21.935817
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 673.111429
statIssuedInstType_0::SimdAddAcc 0.260207
statIssuedInstType_0::SimdAlu 6.925237000000001
statIssuedInstType_0::SimdCmp 7.9822299999999995
statIssuedInstType_0::SimdCvt 5.879367
statIssuedInstType_0::SimdMisc 8738.502770000001
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 9.843698000000002
statIssuedInstType_0::SimdShift 3.4575050000000003
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 11.055057000000001
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 34804596.106133
statIssuedInstType_0::MemWrite 22018771.713981003
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 133008378.06924102
issueRate 1.9044137388000002
fuBusy 4268913.909415
fuBusyRate 0.032059371446000004
intInstQueueReads 339281982.19624305
intInstQueueWrites 183620177.265516
intInstQueueWakeupAccesses 129797719.53412801
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 317992.127134
vecInstQueueWrites 494282.731665
vecInstQueueWakeupAccesses 133043.65448300002
intAluAccesses 137032569.166538
fpAluAccesses 0.0
vecAluAccesses 164946.46941800002
numInsts 132130511.34581202
numLoadInsts 34564013.631615005
numSquashedInsts 877867.173815
numSwp 0.0
numNop 43946.749197000005
numRefs 56388296.994077995
numBranches 18278582.842035
numStoreInsts 21824283.362463
numRate 1.89189138609
timesIdled 21229.252125000003
idleCycles 911130.99383
committedInsts 100000197.99844201
committedOps 116686038.95180102
cpi 0.7001586886510001
totalCpi 0.7001586886510001
ipc 1.433735887424
totalIpc 1.433735887424
intRegfileReads 135861074.670002
intRegfileWrites 89946941.03178
vecRegfileReads 138994.48133100002
ccRegfileReads 22750416.279546
ccRegfileWrites 22129041.860359
miscRegfileReads 13242513.514813
miscRegfileWrites 31.181876000000003
StoreSet__0.insertedLoads 40017386.237368
StoreSet__0.insertedStores 26364350.693538003
StoreSet__0.conflictingLoads 30885852.79046
StoreSet__0.conflictingStores 21657532.355959
StoreSet__0.baseUsingStoreSetCheck 66380702.44738001
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 98747874.071829
StoreSet__0.SSITOverwrites 180121.40587800002
StoreSet__0.LFSTInvalidations 1809472.3427630002
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 23484330.071530003
branchPred.condPredicted 15790044.726186002
branchPred.condIncorrect 283954.94988800003
branchPred.BTBLookups 12281741.440242
branchPred.BTBHits 11953696.609204002
branchPred.BTBHitRatio 0.9737584629
branchPred.RASUsed 2226176.025293
branchPred.RASIncorrect 14746.293386000001
branchPred.indirectLookups 1805250.9608110003
branchPred.indirectHits 1531231.3191580004
branchPred.indirectMisses 274019.641653
branchPred.indirectMispredicted 75069.501751
commit.commitSquashedInsts 33623214.244245
commit.commitNonSpecStalls 11.241959999999999
commit.branchMispredicts 282704.490016
commit.numCommittedDist::samples 67269786.136786
commit.numCommittedDist::mean 1.740157428938
commit.numCommittedDist::stdev 3.791687104037
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 35669392.492081
commit.numCommittedDist::1 13504795.415457
commit.numCommittedDist::2 6596461.858295
commit.numCommittedDist::3 2978083.673785
commit.numCommittedDist::4 2022218.076318
commit.numCommittedDist::5 978723.054689
commit.numCommittedDist::6 873228.588571
commit.numCommittedDist::7 542965.1279900001
commit.numCommittedDist::8 662825.35243
commit.numCommittedDist::9 450188.8694520001
commit.numCommittedDist::10 298080.06091500004
commit.numCommittedDist::11 322884.900831
commit.numCommittedDist::12 305057.132953
commit.numCommittedDist::13 237164.080131
commit.numCommittedDist::14 284494.621807
commit.numCommittedDist::15 140830.788895
commit.numCommittedDist::16 124188.759445
commit.numCommittedDist::17 109954.29202300002
commit.numCommittedDist::18 94407.56143599999
commit.numCommittedDist::19 71101.73669
commit.numCommittedDist::20 24401.583450000006
commit.numCommittedDist::21 71308.212866
commit.numCommittedDist::22 120507.251644
commit.numCommittedDist::23 88764.646783
commit.numCommittedDist::24 697757.997849
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000048
commit.numCommittedDist::total 67269786.136786
commit.instsCommitted 100025741.26298499
commit.opsCommitted 116711582.216344
commit.memRefs 51776881.227423
commit.loads 31484565.302304
commit.amos 4.901334
commit.membars 4.901334
commit.branches 16727799.709905002
commit.vectorInstructions 47948.521439000004
commit.floating 0.0
commit.integer 109618488.71665101
commit.functionCalls 1578699.3432530002
commit.committedInstType_0::No_OpClass 5.672657
commit.committedInstType_0::IntAlu 64737928.441693
commit.committedInstType_0::IntMult 192575.92574099998
commit.committedInstType_0::IntDiv 4.022894
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 11.207824
commit.committedInstType_0::FloatCvt 5.603912
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 10.226682
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 24.298724
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 1.993554
commit.committedInstType_0::SimdCmp 1.993554
commit.committedInstType_0::SimdCvt 3.425604
commit.committedInstType_0::SimdMisc 4128.176082
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 31484565.302304
commit.committedInstType_0::MemWrite 20292315.925119
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 116711582.216344
commit.commitEligibleSamples 697757.997849
decode.idleCycles 13312420.987107001
decode.blockedCycles 40592766.383793004
decode.runCycles 11727253.691645
decode.unblockCycles 2993130.357323
decode.squashCycles 479150.96152400004
decode.branchResolved 11492797.154133
decode.branchMispred 19382.837781000002
decode.decodedInsts 155337167.989931
decode.squashedInsts 70887.736323
fetch.icacheStallCycles 22235811.405361
fetch.insts 140215194.35869503
fetch.branches 23484330.071530003
fetch.predictedBranches 15711103.953655
fetch.cycles 46184714.535245
fetch.squashCycles 995930.1478019999
fetch.miscStallCycles 22450.762365
fetch.pendingTrapStallCycles 162979.65729499998
fetch.icacheWaitRetryStallCycles 799.093205
fetch.cacheLines 19594552.041472
fetch.icacheSquashes 220228.093083
fetch.nisnDist::samples 69104722.381392
fetch.nisnDist::mean 2.3725339854140004
fetch.nisnDist::stdev 4.509766379365001
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 45202099.945296004
fetch.nisnDist::1 2318785.026713
fetch.nisnDist::2 4156601.163377001
fetch.nisnDist::3 2231314.353726
fetch.nisnDist::4 2028338.8340210002
fetch.nisnDist::5 1605754.611997
fetch.nisnDist::6 1229969.56419
fetch.nisnDist::7 1368155.611377
fetch.nisnDist::8 1279899.419493
fetch.nisnDist::9 1022139.927989
fetch.nisnDist::10 1055906.0839850002
fetch.nisnDist::11 596421.634572
fetch.nisnDist::12 955815.168394
fetch.nisnDist::13 1044217.765859
fetch.nisnDist::14 211437.480901
fetch.nisnDist::15 454677.899645
fetch.nisnDist::16 1350576.325737
fetch.nisnDist::17 144484.72188700002
fetch.nisnDist::18 118375.92819400001
fetch.nisnDist::19 129814.99939900002
fetch.nisnDist::20 148010.267982
fetch.nisnDist::21 78407.820369
fetch.nisnDist::22 119834.64563700001
fetch.nisnDist::23 9841.076561000002
fetch.nisnDist::24 243842.104091
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 24.000048
fetch.nisnDist::total 69104722.381392
fetch.branchRate 0.335528640439
fetch.rate 2.005539596214
iew.idleCycles 0.0
iew.squashCycles 479150.96152400004
iew.blockCycles 7192752.666433999
iew.unblockCycles 350017.2898670001
iew.dispatchedInsts 150315405.772735
iew.dispSquashedInsts 458424.30853400007
iew.dispLoadInsts 40017386.237368
iew.dispStoreInsts 26364350.693538003
iew.dispNonSpecInsts 23177.584214000002
iew.iqFullEvents 168027.01524900002
iew.lsqFullEvents 152207.46103
iew.baseStoreSetViolationAddition 257590.03742600002
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 260693.28483599995
iew.notExactPhysicalAddrViolation 92038.137036
iew.predictedTakenIncorrect 147734.033384
iew.predictedNotTakenIncorrect 160107.60638200003
iew.cyclesStoreQueueAccessed 88884799.62023899
iew.branchMispredicts 307841.63976600004
iew.instsToCommit 130771445.22215101
iew.writebackCount 129930763.188611
iew.producerInst 76388392.742475
iew.consumerInst 131635027.005961
iew.wbRate 1.860644583798
iew.wbFanout 0.580450213029
lsq0.forwLoads 1116093.0347550001
lsq0.squashedLoads 8532824.86101
lsq0.ignoredResponses 6701.192517
lsq0.memOrderViolation 260693.28483599995
lsq0.squashedStores 6072032.972533001
lsq0.rescheduledLoads 1004063.09513
lsq0.blockedByCache 1998.1091130000002
lsq0.loadToUse::samples 31484564.379695002
lsq0.loadToUse::0-9 30671828.687874004
lsq0.loadToUse::10-19 120810.124793
lsq0.loadToUse::20-29 63910.776009
lsq0.loadToUse::30-39 15544.922155
lsq0.loadToUse::40-49 18354.717575000002
lsq0.loadToUse::50-59 101430.14862100001
lsq0.loadToUse::60-69 53652.7217
lsq0.loadToUse::70-79 17608.649114
lsq0.loadToUse::80-89 60575.837315
lsq0.loadToUse::90-99 19498.097234000004
lsq0.loadToUse::100-109 97177.332814
lsq0.loadToUse::110-119 68318.12151400001
lsq0.loadToUse::120-129 9561.431312
lsq0.loadToUse::130-139 48603.283332000006
lsq0.loadToUse::140-149 15386.976008000001
lsq0.loadToUse::150-159 25289.794219000003
lsq0.loadToUse::160-169 38491.448457000006
lsq0.loadToUse::170-179 6930.738993000001
lsq0.loadToUse::180-189 1388.37045
lsq0.loadToUse::190-199 813.282633
lsq0.loadToUse::200-209 749.842394
lsq0.loadToUse::210-219 749.036923
lsq0.loadToUse::220-229 910.8361260000001
lsq0.loadToUse::230-239 863.0950150000001
lsq0.loadToUse::240-249 941.398324
lsq0.loadToUse::250-259 1093.398848
lsq0.loadToUse::260-269 720.5642210000001
lsq0.loadToUse::270-279 697.814783
lsq0.loadToUse::280-289 776.002373
lsq0.loadToUse::290-299 682.486965
lsq0.loadToUse::overflows 21204.441601000002
lsq0.loadToUse::min_value 2.000004
lsq0.loadToUse::max_value 1091.7741760000001
lsq0.loadToUse::total 31484564.379695002
lsq0.numStoresSearched 158185749.287321
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 35007926687.611
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 35007926687.611
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 35007926687.611
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 35007926687.611
power_state.pwrStateResidencyTicks::OFF 35007926687.611
rename.squashCycles 479150.96152400004
rename.idleCycles 14358112.361581001
rename.blockCycles 13830915.072889
rename.serializeStallCycles 2420884.038637
rename.runCycles 13587052.177824
rename.unblockCycles 24428607.768937
rename.renamedInsts 153190871.54492202
rename.ROBFullEvents 28273.173082
rename.IQFullEvents 19779364.664246
rename.LQFullEvents 216999.044931
rename.SQFullEvents 51115.663081000006
rename.fullRegistersEvents 4970623.917844
rename.renamedOperands 138484568.03697503
rename.lookups 204429493.88862902
rename.intLookups 161348418.08042002
rename.vecLookups 242545.604324
rename.committedMaps 106645443.884069
rename.undoneMaps 31839116.085743003
rename.serializing 38926.732357
rename.tempSerializing 538.387189
rename.skidInsts 51079724.776948005
rob.reads 216906805.88873002
rob.writes 302525609.543325
rob.iterations 1.17649
thread_0.numInsts 100000197.99844201
thread_0.numOps 116686038.95180102
thread_0.numMemRefs 0.0
voltage 1.000002
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::304-319 0.064989
rdPerTurnAround::320-335 0.064731
rdPerTurnAround::336-351 0.057753
rdPerTurnAround::368-383 0.060078999999999994
rdPerTurnAround::384-399 0.0047810000000000005
rdPerTurnAround::432-447 0.007236
rdPerTurnAround::0-7 1.114728
rdPerTurnAround::8-15 4.458912
rdPerTurnAround::16-23 18.5788
rdPerTurnAround::24-31 38.643904
rdPerTurnAround::32-39 43.845968
rdPerTurnAround::40-47 90.664544
rdPerTurnAround::48-55 138.597848
rdPerTurnAround::56-63 176.87017600000001
rdPerTurnAround::64-71 150.116704
rdPerTurnAround::72-79 97.72448800000001
rdPerTurnAround::80-87 59.080584
rdPerTurnAround::88-95 33.813416000000004
rdPerTurnAround::96-103 29.726080000000003
rdPerTurnAround::104-111 24.524016
rdPerTurnAround::112-119 13.748312
rdPerTurnAround::120-127 11.14728
rdPerTurnAround::128-135 6.6883680000000005
rdPerTurnAround::136-143 2.972608
rdPerTurnAround::144-151 2.972608
rdPerTurnAround::152-159 2.601032
rdPerTurnAround::160-167 1.486304
rdPerTurnAround::168-175 0.743152
rdPerTurnAround::176-183 1.114728
rdPerTurnAround::184-191 0.371576
rdPerTurnAround::200-207 0.371576
rdPerTurnAround::352-367 0.052972
fetch.tlbCycles 1.85402
dcache.WriteLineReq.misses::switch_cpus.data 5.204140000000001
dcache.WriteLineReq.missLatency::switch_cpus.data 70642.297395
dcache.WriteLineReq.accesses::switch_cpus.data 5.204140000000001
dcache.WriteLineReq.missRate::switch_cpus.data 0.260207
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 3532.1148697500003
dcache.WriteLineReq.mshrMisses::switch_cpus.data 5.204140000000001
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 65438.157395
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.260207
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 3271.9078697500004
rdPerTurnAround::0-31 562.3073270000001
rdPerTurnAround::32-63 306.00343200000003
rdPerTurnAround::64-95 236.528163
rdPerTurnAround::96-127 106.68487
rdPerTurnAround::128-159 39.03105
rdPerTurnAround::160-191 18.734904
rdPerTurnAround::192-223 11.449108
rdPerTurnAround::224-255 4.943933
rdPerTurnAround::256-287 5.724554
rdPerTurnAround::288-319 6.244968
rdPerTurnAround::320-351 2.6020700000000003
rdPerTurnAround::352-383 3.3826910000000003
rdPerTurnAround::384-415 2.081656
rdPerTurnAround::416-447 0.520414
rdPerTurnAround::448-479 1.040828
rdPerTurnAround::480-511 0.520414
rdPerTurnAround::512-543 0.520414
rdPerTurnAround::576-607 0.260207
rdPerTurnAround::608-639 0.260207
rdPerTurnAround::704-735 0.260207
lsq0.loadToUse::mean 0.8098615572638571
lsq0.loadToUse::stdev 2.6509702418948575
Adjusted Mem Order Violation Events 168655.14779999995
Non-PND Violations 168655.14779999995
CPI 0.5298992084574355
Lookup reduction 0.0
dcache.demandHits::total 52331547.251163006
dcache.overallHits::total 52331547.251163006
dcache.demandMisses::total 374853.467321
dcache.overallMisses::total 374853.467321
dcache.demandMissLatency::total 23222404497.228943
dcache.overallMissLatency::total 23222404497.228943
dcache.demandAccesses::total 52706400.71848401
dcache.overallAccesses::total 52706400.71848401
dcache.demandMissRate::total 0.007124375380000001
dcache.overallMissRate::total 0.007124375380000001
dcache.demandAvgMissLatency::total 61421.3790551142
dcache.overallAvgMissLatency::total 61421.3790551142
dcache.blockedCycles::no_mshrs 168269.337574
dcache.blockedCycles::no_targets 1985.2690980000002
dcache.blockedCauses::no_mshrs 2736.596924
dcache.blockedCauses::no_targets 18.350865000000002
dcache.avgBlocked::no_mshrs 53.35659344593
dcache.avgBlocked::no_targets 116.66930968332699
dcache.writebacks::writebacks 20181.542153000002
dcache.writebacks::total 20181.542153000002
dcache.demandMshrHits::total 181782.35180600002
dcache.overallMshrHits::total 181782.35180600002
dcache.demandMshrMisses::total 193071.115515
dcache.overallMshrMisses::total 193071.115515
dcache.demandMshrMissLatency::total 12494635339.71055
dcache.overallMshrMissLatency::total 12494635339.71055
dcache.demandMshrMissRate::total 0.0036710269840000004
dcache.overallMshrMissRate::total 0.0036710269840000004
dcache.demandAvgMshrMissLatency::total 63994.19701975992
dcache.overallAvgMshrMissLatency::total 63994.19701975992
dcache.replacements 186671.167691
dcache.ReadReq.hits::total 32060758.346735
dcache.ReadReq.misses::total 353309.363719
dcache.ReadReq.missLatency::total 22633974605.3275
dcache.ReadReq.accesses::total 32414067.710454006
dcache.ReadReq.missRate::total 0.010905906709000001
dcache.ReadReq.avgMissLatency::total 63571.841945747496
dcache.ReadReq.mshrHits::total 169623.79463800002
dcache.ReadReq.mshrMisses::total 183685.569081
dcache.ReadReq.mshrMissLatency::total 12261461879.21321
dcache.ReadReq.mshrMissRate::total 0.005670863741
dcache.ReadReq.avgMshrMissLatency::total 66052.83282467973
dcache.SwapReq.hits::total 4.820971
dcache.SwapReq.misses::total 0.08036299999999999
dcache.SwapReq.missLatency::total 5965.2029999999995
dcache.SwapReq.accesses::total 4.901334
dcache.SwapReq.missRate::total 0.0028700841820000003
dcache.SwapReq.avgMissLatency::total 5965.2029999999995
dcache.SwapReq.mshrMisses::total 0.08036299999999999
dcache.SwapReq.mshrMissLatency::total 5884.839999999999
dcache.SwapReq.mshrMissRate::total 0.0028700841820000003
dcache.SwapReq.avgMshrMissLatency::total 5884.839999999999
dcache.WriteReq.hits::total 20270788.904428
dcache.WriteReq.misses::total 21538.899462
dcache.WriteReq.missLatency::total 588359249.6040461
dcache.WriteReq.accesses::total 20292327.803890005
dcache.WriteReq.missRate::total 0.00106842561
dcache.WriteReq.avgMissLatency::total 23595.682547957098
dcache.WriteReq.mshrHits::total 12158.557168
dcache.WriteReq.mshrMisses::total 9380.342294000002
dcache.WriteReq.mshrMissLatency::total 233108022.339947
dcache.WriteReq.mshrMissRate::total 0.000466008671
dcache.WriteReq.avgMshrMissLatency::total 20210.422716285448
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 35007926687.611
dcache.tags.tagsInUse 2048.004096
dcache.tags.totalRefs 56592383.816074006
dcache.tags.sampledRefs 188719.17178700003
dcache.tags.avgRefs 317.51736891011905
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 1.000002
dcache.tags.occupanciesTaskId::1024 2048.004096
dcache.tags.ageTaskId_1024::0 42.122061
dcache.tags.ageTaskId_1024::1 361.5930410000001
dcache.tags.ageTaskId_1024::2 1370.6141820000003
dcache.tags.ageTaskId_1024::3 163.72771100000003
dcache.tags.ageTaskId_1024::4 109.947101
dcache.tags.ratioOccsTaskId::1024 1.000002
dcache.tags.tagAccesses 105599482.40732701
dcache.tags.dataAccesses 105599482.40732701
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 35007926687.611
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000002
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 19514950.060428
icache.overallHits::total 19514950.060428
icache.demandMisses::total 79596.89173500001
icache.overallMisses::total 79596.89173500001
icache.demandMissLatency::total 2658605785.1480227
icache.overallMissLatency::total 2658605785.1480227
icache.demandAccesses::total 19594546.952163003
icache.overallAccesses::total 19594546.952163003
icache.demandMissRate::total 0.004055680565000001
icache.overallMissRate::total 0.004055680565000001
icache.demandAvgMissLatency::total 32908.629947050256
icache.overallAvgMissLatency::total 32908.629947050256
icache.blockedCycles::no_mshrs 4702.683770000001
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 84.012946
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 48.82834511717
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 67007.421646
icache.writebacks::total 67007.421646
icache.demandMshrHits::total 5738.679743000001
icache.overallMshrHits::total 5738.679743000001
icache.demandMshrMisses::total 73858.211992
icache.overallMshrMisses::total 73858.211992
icache.demandMshrMissLatency::total 2396415671.91225
icache.overallMshrMissLatency::total 2396415671.91225
icache.demandMshrMissRate::total 0.003765191898
icache.overallMshrMissRate::total 0.003765191898
icache.demandAvgMshrMissLatency::total 32040.748298830844
icache.overallAvgMshrMissLatency::total 32040.748298830844
icache.replacements 67007.421646
icache.ReadReq.hits::total 19514950.060428
icache.ReadReq.misses::total 79596.89173500001
icache.ReadReq.missLatency::total 2658605785.1480227
icache.ReadReq.accesses::total 19594546.952163003
icache.ReadReq.missRate::total 0.004055680565000001
icache.ReadReq.avgMissLatency::total 32908.629947050256
icache.ReadReq.mshrHits::total 5738.679743000001
icache.ReadReq.mshrMisses::total 73858.211992
icache.ReadReq.mshrMissLatency::total 2396415671.91225
icache.ReadReq.mshrMissRate::total 0.003765191898
icache.ReadReq.avgMshrMissLatency::total 32040.748298830844
icache.power_state.pwrStateResidencyTicks::UNDEFINED 35007926687.611
icache.tags.tagsInUse 1292.610511541553
icache.tags.totalRefs 21490843.981311
icache.tags.sampledRefs 74750.026752
icache.tags.avgRefs 289.974120408609
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.6311574582330001
icache.tags.occupanciesTaskId::1024 1375.201544
icache.tags.ageTaskId_1024::1 16.53284
icache.tags.ageTaskId_1024::2 29.701095000000002
icache.tags.ageTaskId_1024::3 173.227262
icache.tags.ageTaskId_1024::4 1146.076629
icache.tags.ratioOccsTaskId::1024 0.6714851537690001
icache.tags.tagAccesses 39262952.121228
icache.tags.dataAccesses 39262952.121228
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 35007926687.611
workload.numSyscalls 1.439292
clock 500.00100000000003
voltage 1.000002
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 208509.95543
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 566402.418297
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 8617711.580032
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 13237860.596224
icache.tags.ageTaskId_1024::0 9.663718
dcache.WriteLineReq.misses::total 5.204140000000001
dcache.WriteLineReq.missLatency::total 70642.297395
dcache.WriteLineReq.accesses::total 5.204140000000001
dcache.WriteLineReq.missRate::total 0.260207
dcache.WriteLineReq.avgMissLatency::total 3532.1148697500003
dcache.WriteLineReq.mshrMisses::total 5.204140000000001
dcache.WriteLineReq.mshrMissLatency::total 65438.157395
dcache.WriteLineReq.mshrMissRate::total 0.260207
dcache.WriteLineReq.avgMshrMissLatency::total 3271.9078697500004
