simSeconds 0.023580663481
simTicks 23580484796.391
finalTick 504787930372134.44
simFreq 999999000000.0
hostSeconds 604.34934494
hostTickRate 37191642.359728
hostMemory 52622549.243948005
simInsts 109999918.05790399
simOps 120142414.971231
hostInstRate 186628.878669
hostOpRate 203494.61951699998
clock 999.999
dcache.demandHits::switch_cpus.data 45955036.235955
dcache.overallHits::switch_cpus.data 45955036.235955
dcache.demandMisses::switch_cpus.data 190846.74322400003
dcache.overallMisses::switch_cpus.data 190846.74322400003
dcache.demandMissLatency::switch_cpus.data 12529078733.57391
dcache.overallMissLatency::switch_cpus.data 12529078733.57391
dcache.demandAccesses::switch_cpus.data 46145882.979178995
dcache.overallAccesses::switch_cpus.data 46145882.979178995
dcache.demandMissRate::switch_cpus.data 0.00396702355
dcache.overallMissRate::switch_cpus.data 0.00396702355
dcache.demandAvgMissLatency::switch_cpus.data 61563.361758317755
dcache.overallAvgMissLatency::switch_cpus.data 61563.361758317755
dcache.demandMshrHits::switch_cpus.data 109979.20986799999
dcache.overallMshrHits::switch_cpus.data 109979.20986799999
dcache.demandMshrMisses::switch_cpus.data 80867.533356
dcache.overallMshrMisses::switch_cpus.data 80867.533356
dcache.demandMshrMissLatency::switch_cpus.data 5679706456.518745
dcache.overallMshrMissLatency::switch_cpus.data 5679706456.518745
dcache.demandMshrMissRate::switch_cpus.data 0.001674376266
dcache.overallMshrMissRate::switch_cpus.data 0.001674376266
dcache.demandAvgMshrMissLatency::switch_cpus.data 65592.67947306379
dcache.overallAvgMshrMissLatency::switch_cpus.data 65592.67947306379
dcache.ReadReq.hits::switch_cpus.data 26276933.799973
dcache.ReadReq.misses::switch_cpus.data 158563.018675
dcache.ReadReq.missLatency::switch_cpus.data 10778527491.55
dcache.ReadReq.accesses::switch_cpus.data 26435496.818648
dcache.ReadReq.missRate::switch_cpus.data 0.005481460695999999
dcache.ReadReq.avgMissLatency::switch_cpus.data 63805.84304607433
dcache.ReadReq.mshrHits::switch_cpus.data 85777.127593
dcache.ReadReq.mshrMisses::switch_cpus.data 72785.891082
dcache.ReadReq.mshrMissLatency::switch_cpus.data 5249690150.967773
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.002491486662
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 67709.28308769582
dcache.SwapReq.hits::switch_cpus.data 234.513213
dcache.SwapReq.misses::switch_cpus.data 0.091317
dcache.SwapReq.missLatency::switch_cpus.data 2865.3875
dcache.SwapReq.accesses::switch_cpus.data 234.60453
dcache.SwapReq.missRate::switch_cpus.data 7.604220299999999e-05
dcache.SwapReq.avgMissLatency::switch_cpus.data 2585.1375
dcache.SwapReq.mshrMisses::switch_cpus.data 0.091317
dcache.SwapReq.mshrMissLatency::switch_cpus.data 2774.0705
dcache.SwapReq.mshrMissRate::switch_cpus.data 7.604220299999999e-05
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 2501.1955
dcache.WriteLineReq.misses::switch_cpus.data 25.099788
dcache.WriteLineReq.missLatency::switch_cpus.data 312451.521641
dcache.WriteLineReq.accesses::switch_cpus.data 26.615180000000002
dcache.WriteLineReq.missRate::switch_cpus.data 0.420173845536
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 4794.272750041869
dcache.WriteLineReq.mshrMisses::switch_cpus.data 25.099788
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 287351.733641
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.420173845536
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 4361.955750041868
dcache.WriteReq.hits::switch_cpus.data 19678100.92059
dcache.WriteReq.misses::switch_cpus.data 32258.624761
dcache.WriteReq.missLatency::switch_cpus.data 1750238790.50227
dcache.WriteReq.accesses::switch_cpus.data 19710359.545351
dcache.WriteReq.missRate::switch_cpus.data 0.0017085656009999998
dcache.WriteReq.avgMissLatency::switch_cpus.data 47373.004068130635
dcache.WriteReq.mshrHits::switch_cpus.data 24202.082275000004
dcache.WriteReq.mshrMisses::switch_cpus.data 8056.542485999999
dcache.WriteReq.mshrMissLatency::switch_cpus.data 429728953.81732994
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.00042633622899999993
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 44741.42719173765
dcache.tags.occupancies::switch_cpus.data 1912.8240585393908
dcache.tags.avgOccs::switch_cpus.data 0.9339961397000002
icache.demandHits::switch_cpus.inst 16718200.270245
icache.overallHits::switch_cpus.inst 16718200.270245
icache.demandMisses::switch_cpus.inst 97299.86737899999
icache.overallMisses::switch_cpus.inst 97299.86737899999
icache.demandMissLatency::switch_cpus.inst 6033467572.553397
icache.overallMissLatency::switch_cpus.inst 6033467572.553397
icache.demandAccesses::switch_cpus.inst 16815500.137624
icache.overallAccesses::switch_cpus.inst 16815500.137624
icache.demandMissRate::switch_cpus.inst 0.004448402389
icache.overallMissRate::switch_cpus.inst 0.004448402389
icache.demandAvgMissLatency::switch_cpus.inst 54760.93830531106
icache.overallAvgMissLatency::switch_cpus.inst 54760.93830531106
icache.demandMshrHits::switch_cpus.inst 14890.54972
icache.overallMshrHits::switch_cpus.inst 14890.54972
icache.demandMshrMisses::switch_cpus.inst 82409.31765900001
icache.overallMshrMisses::switch_cpus.inst 82409.31765900001
icache.demandMshrMissLatency::switch_cpus.inst 5171052951.077547
icache.overallMshrMissLatency::switch_cpus.inst 5171052951.077547
icache.demandMshrMissRate::switch_cpus.inst 0.0037646396779999996
icache.overallMshrMissRate::switch_cpus.inst 0.0037646396779999996
icache.demandAvgMshrMissLatency::switch_cpus.inst 55242.31710865085
icache.overallAvgMshrMissLatency::switch_cpus.inst 55242.31710865085
icache.ReadReq.hits::switch_cpus.inst 16718200.270245
icache.ReadReq.misses::switch_cpus.inst 97299.86737899999
icache.ReadReq.missLatency::switch_cpus.inst 6033467572.553397
icache.ReadReq.accesses::switch_cpus.inst 16815500.137624
icache.ReadReq.missRate::switch_cpus.inst 0.004448402389
icache.ReadReq.avgMissLatency::switch_cpus.inst 54760.93830531106
icache.ReadReq.mshrHits::switch_cpus.inst 14890.54972
icache.ReadReq.mshrMisses::switch_cpus.inst 82409.31765900001
icache.ReadReq.mshrMissLatency::switch_cpus.inst 5171052951.077547
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.0037646396779999996
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 55242.31710865085
icache.tags.occupancies::switch_cpus.inst 1378.2199840958099
icache.tags.avgOccs::switch_cpus.inst 0.672959053166
avgPriority_writebacks::samples 95375.47743500001
avgPriority_switch_cpus.inst::samples 65058.49860300001
avgPriority_switch_cpus.data::samples 76789.10505
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.0028093302876205
numReadWriteTurnArounds 5822.244317000001
numWriteReadTurnArounds 5822.244317000001
numStayReadState 367388.66064300004
numStayWriteState 89677.18659699999
readReqs 158978.40521300002
writeReqs 99448.93460300002
readBursts 158978.40521300002
writeBursts 99448.93460300002
servicedByWrQ 17130.80156
mergedWrBursts 4073.457168
neitherReadNorWriteReqs 0.0
avgRdQLen 1.16369597
avgWrQLen 25.09101478
numRdRetry 0.0
numWrRetry 0.02052
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 158978.40521300002
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 99448.93460300002
rdQLenPdf::0 92544.85866600001
rdQLenPdf::1 36184.172926
rdQLenPdf::2 10018.674271
rdQLenPdf::3 2533.735043
rdQLenPdf::4 478.296589
rdQLenPdf::5 77.698611
rdQLenPdf::6 9.554540000000001
rdQLenPdf::7 0.613007
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 753.1383419999999
wrQLenPdf::16 868.734255
wrQLenPdf::17 3965.795723
wrQLenPdf::18 5360.685501999999
wrQLenPdf::19 5891.77795
wrQLenPdf::20 6084.959849
wrQLenPdf::21 6111.100258000001
wrQLenPdf::22 6122.835848
wrQLenPdf::23 6094.822412
wrQLenPdf::24 6079.171641999999
wrQLenPdf::25 6081.561733
wrQLenPdf::26 6145.984026
wrQLenPdf::27 6072.413540000002
wrQLenPdf::28 6080.361536000001
wrQLenPdf::29 6032.906574
wrQLenPdf::30 5891.1094379999995
wrQLenPdf::31 5851.651860999999
wrQLenPdf::32 5838.3790800000015
wrQLenPdf::33 30.629369999999998
wrQLenPdf::34 10.076508
wrQLenPdf::35 3.693673
wrQLenPdf::36 1.294874
wrQLenPdf::37 0.395847
wrQLenPdf::38 0.11914599999999999
wrQLenPdf::39 0.023804
wrQLenPdf::40 0.048884
wrQLenPdf::41 0.03192
wrQLenPdf::42 0.05928
wrQLenPdf::43 0.07067999999999999
wrQLenPdf::44 0.09576
wrQLenPdf::45 0.07296
wrQLenPdf::46 0.09576
wrQLenPdf::47 0.11399999999999999
wrQLenPdf::48 0.12768
wrQLenPdf::49 0.12312
wrQLenPdf::50 0.10944
wrQLenPdf::51 0.11172
wrQLenPdf::52 0.08664
wrQLenPdf::53 0.07067999999999999
wrQLenPdf::54 0.09804
wrQLenPdf::55 0.07524
wrQLenPdf::56 0.05472
wrQLenPdf::57 0.06156
wrQLenPdf::58 0.05472
wrQLenPdf::59 0.06384
wrQLenPdf::60 0.05928
wrQLenPdf::61 0.05928
wrQLenPdf::62 0.0342
wrQLenPdf::63 0.07524
rdPerTurnAround::samples 5822.244317000001
rdPerTurnAround::mean 46.224408089011995
rdPerTurnAround::gmean 42.065752063933004
rdPerTurnAround::stdev 22.143691859812
rdPerTurnAround::0-15 512.5354219999999
rdPerTurnAround::16-31 2897.0328520000003
rdPerTurnAround::32-47 446.977369
rdPerTurnAround::48-63 79.659077
rdPerTurnAround::64-79 26.357454
rdPerTurnAround::80-95 11.944621999999999
rdPerTurnAround::96-111 5.272207999999999
rdPerTurnAround::112-127 2.732821
rdPerTurnAround::128-143 2.546227
rdPerTurnAround::144-159 1.727655
rdPerTurnAround::192-207 0.155683
rdPerTurnAround::336-351 0.282736
rdPerTurnAround::total 5822.244317000001
wrPerTurnAround::samples 5822.244317000001
wrPerTurnAround::mean 16.516101247843
wrPerTurnAround::gmean 16.488252956076
wrPerTurnAround::stdev 1.006293757755
wrPerTurnAround::16 4874.879158
wrPerTurnAround::17 113.85349699999998
wrPerTurnAround::18 495.663956
wrPerTurnAround::19 218.65195699999998
wrPerTurnAround::20 70.52687999999999
wrPerTurnAround::21 23.998697999999997
wrPerTurnAround::22 4.521954
wrPerTurnAround::23 1.658531
wrPerTurnAround::24 0.209856
wrPerTurnAround::25 0.007375
wrPerTurnAround::27 0.007375
wrPerTurnAround::total 5822.244317000001
bytesReadWrQ 1096371.29984
bytesReadSys 10174617.933632001
bytesWrittenSys 6364731.814592001
avgRdBWSys 276147700.19254184
avgWrBWSys 165614051.23025304
totGap 23584014773.119
avgGap 681058.06621921
requestorReadBytes::switch_cpus.inst 4163743.9105920005
requestorReadBytes::switch_cpus.data 4914502.7232
requestorWriteBytes::writebacks 6104206.640063999
requestorReadRate::switch_cpus.inst 107115443.99721873
requestorReadRate::switch_cpus.data 139437723.97377196
requestorWriteRate::writebacks 158574324.3227873
requestorReadAccesses::switch_cpus.inst 80465.790557
requestorReadAccesses::switch_cpus.data 78512.614656
requestorWriteAccesses::writebacks 99448.93460300002
requestorReadTotalLat::switch_cpus.inst 2665227834.6557503
requestorReadTotalLat::switch_cpus.data 3158706199.43575
requestorWriteTotalLat::writebacks 571754197923.4551
requestorReadAvgLat::switch_cpus.inst 28817.327241019997
requestorReadAvgLat::switch_cpus.data 36117.61207448
requestorWriteAvgLat::writebacks 72974979.70400065
dram.bytesRead::switch_cpus.inst 5149810.595648
dram.bytesRead::switch_cpus.data 5024807.337984
dram.bytesRead::total 10174617.933632001
dram.bytesInstRead::switch_cpus.inst 5149810.595648
dram.bytesInstRead::total 5149810.595648
dram.bytesWritten::writebacks 1285958.88896
dram.bytesWritten::total 1285958.88896
dram.numReads::switch_cpus.inst 80465.790557
dram.numReads::switch_cpus.data 78512.614656
dram.numReads::total 158978.40521300002
dram.numWrites::writebacks 20093.10764
dram.numWrites::total 20093.10764
dram.bwRead::switch_cpus.inst 133221326.900775
dram.bwRead::switch_cpus.data 142926373.52121
dram.bwRead::total 276147700.16975594
dram.bwInstRead::switch_cpus.inst 133221326.900775
dram.bwInstRead::total 133221326.900775
dram.bwWrite::writebacks 35073042.186037
dram.bwWrite::total 35073042.186037
dram.bwTotal::writebacks 35073042.186037
dram.bwTotal::switch_cpus.inst 133221326.900775
dram.bwTotal::switch_cpus.data 142926373.52121
dram.bwTotal::total 311220742.25797194
dram.readBursts 141847.60365300003
dram.writeBursts 95378.22875099999
dram.perBankRdBursts::0 13955.661412
dram.perBankRdBursts::1 16420.177138000003
dram.perBankRdBursts::2 9013.199138
dram.perBankRdBursts::3 6690.687045000001
dram.perBankRdBursts::4 7122.653678000001
dram.perBankRdBursts::5 6794.683329999999
dram.perBankRdBursts::6 9127.095915999998
dram.perBankRdBursts::7 7467.910532999998
dram.perBankRdBursts::8 9104.803926
dram.perBankRdBursts::9 11550.143814999998
dram.perBankRdBursts::10 7730.950812
dram.perBankRdBursts::11 7681.898292000001
dram.perBankRdBursts::12 6229.184821
dram.perBankRdBursts::13 7008.069863000001
dram.perBankRdBursts::14 8231.538011
dram.perBankRdBursts::15 7718.945922999999
dram.perBankWrBursts::0 12330.476125999998
dram.perBankWrBursts::1 16151.255598000002
dram.perBankWrBursts::2 6497.313601
dram.perBankWrBursts::3 4100.7121290000005
dram.perBankWrBursts::4 4099.02474
dram.perBankWrBursts::5 3223.6325159999997
dram.perBankWrBursts::6 4701.726364
dram.perBankWrBursts::7 3243.014895
dram.perBankWrBursts::8 4693.2469919999985
dram.perBankWrBursts::9 9582.031065000001
dram.perBankWrBursts::10 5965.4391209999985
dram.perBankWrBursts::11 5004.468068999999
dram.perBankWrBursts::12 3771.064187000001
dram.perBankWrBursts::13 3671.1839560000003
dram.perBankWrBursts::14 4181.524836
dram.perBankWrBursts::15 4162.114556
dram.totQLat 3164291465.597749
dram.totBusLat 709238018.265
dram.totMemAccLat 5823934034.0915
dram.avgQLat 19059.99780297
dram.avgBusLat 4999.994999999999
dram.avgMemAccLat 37809.97905297001
dram.readRowHits 68902.180533
dram.writeRowHits 46563.879036000006
dram.readRowHitRate 51.630839030000004
dram.writeRowHitRate 48.473412870000004
dram.bytesPerActivate::samples 121757.52288599998
dram.bytesPerActivate::mean 130.851403154666
dram.bytesPerActivate::gmean 100.012772994642
dram.bytesPerActivate::stdev 135.990020983443
dram.bytesPerActivate::0-127 74559.939021
dram.bytesPerActivate::128-255 32616.086797
dram.bytesPerActivate::256-383 8526.069457
dram.bytesPerActivate::384-511 3266.9021839999996
dram.bytesPerActivate::512-639 1338.5262440000001
dram.bytesPerActivate::640-767 642.831136
dram.bytesPerActivate::768-895 332.54372499999994
dram.bytesPerActivate::896-1023 172.014469
dram.bytesPerActivate::1024-1151 302.609853
dram.bytesPerActivate::total 121757.52288599998
dram.bytesRead 9078246.633792002
dram.bytesWritten 6104206.640063999
dram.avgRdBW 246.55316786182698
dram.avgWrBW 158.57432439726395
dram.peakBW 12799.9872
dram.busUtil 3.16469253
dram.busUtilRead 1.92602095
dram.busUtilWrite 1.2392072800000002
dram.pageHitRate 50.94400163000001
dram.power_state.pwrStateResidencyTicks::UNDEFINED 23580484796.391
dram.rank0.actEnergy 457752780.1539
dram.rank0.preEnergy 243297347.379405
dram.rank0.readEnergy 546867366.8765999
dram.rank0.writeEnergy 283692154.15817994
dram.rank0.refreshEnergy 1861382651.3630404
dram.rank0.actBackEnergy 5509484993.605321
dram.rank0.preBackEnergy 4415338503.995521
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 13317815797.531967
dram.rank0.averagePower 531.6361856228231
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 11428923119.056
dram.rank0.pwrStateTime::REF 787391144.1012502
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 11364170533.233751
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 411611997.88799995
dram.rank1.preEnergy 218772451.97296497
dram.rank1.readEnergy 465924523.20581996
dram.rank1.writeEnergy 214182199.92203996
dram.rank1.refreshEnergy 1861382651.3630404
dram.rank1.actBackEnergy 5444607236.045461
dram.rank1.preBackEnergy 4469972054.27952
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 13086453114.676844
dram.rank1.averagePower 525.6804801206379
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 11571950036.566252
dram.rank1.pwrStateTime::REF 787392057.6925001
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 11221142702.13225
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 23580484796.391
transDist::ReadResp 155184.774744
transDist::WritebackDirty 20093.10764
transDist::WritebackClean 79983.531427
transDist::CleanEvict 58057.428250000004
transDist::UpgradeReq 1905.235767
transDist::ReadExReq 5737.497564
transDist::ReadExResp 5737.497564
transDist::ReadCleanReq 82409.65027700001
transDist::ReadSharedReq 72775.117092
transDist::InvalidateReq 449.948772
pktCount::total 480389.92937699996
pktSize::total 16579523.305920001
snoops 1943.8597200000002
snoopTraffic 124407.02208000001
snoopFanout::samples 163277.449472
snoopFanout::mean 0.052052633727
snoopFanout::stdev 0.22079267005999997
snoopFanout::underflows 0.0
snoopFanout::0 155943.944385
snoopFanout::1 7333.505087
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9999990000000001
snoopFanout::total 163277.449472
reqLayer0.occupancy 751720154.3307781
reqLayer0.utilization 0.017572900000000002
respLayer1.occupancy 438664929.658287
respLayer1.utilization 0.0007375
respLayer2.occupancy 426326352.74762595
respLayer2.utilization 0.0
snoop_filter.totRequests 321411.537309
snoop_filter.hitSingleRequests 158243.25319299998
snoop_filter.hitMultiRequests 7301.694007
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 47160969.59278199
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 131579197.695412
nonSpecInstsAdded 3574.688787
instsIssued 121615958.53193
squashedInstsIssued 199236.627818
squashedInstsExamined 22407045.063765004
squashedOperandsExamined 19608593.024173
squashedNonSpecRemoved 3104.0638040000003
numIssuedDist::samples 43420487.579542994
numIssuedDist::mean 3.066774620434
numIssuedDist::stdev 2.58165336057
numIssuedDist::underflows 0.0
numIssuedDist::0 11716107.855235005
numIssuedDist::1 6012787.599445
numIssuedDist::2 5857640.2873639995
numIssuedDist::3 4268187.301394001
numIssuedDist::4 4088846.2370660002
numIssuedDist::5 3855831.595227
numIssuedDist::6 2743226.2799739996
numIssuedDist::7 2298762.338501
numIssuedDist::8 1193490.50265
numIssuedDist::9 509097.1974360001
numIssuedDist::10 873909.2387120001
numIssuedDist::11 2483.148481
numIssuedDist::12 7.291055000000001
numIssuedDist::13 1.9782779999999998
numIssuedDist::14 1.5954420000000002
numIssuedDist::15 0.314515
numIssuedDist::16 96.231294
numIssuedDist::17 4.475971
numIssuedDist::18 1.466983
numIssuedDist::19 0.8248769999999999
numIssuedDist::20 0.672211
numIssuedDist::21 0.293195
numIssuedDist::22 0.243648
numIssuedDist::23 0.089172
numIssuedDist::24 2.521417
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 18.475479
numIssuedDist::total 43420487.579542994
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2243505.7890580003
statFuBusy::IntMult 11.648222
statFuBusy::IntDiv 6.953487999999999
statFuBusy::FloatAdd 0.066443
statFuBusy::FloatCmp 10.52307
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 13.697123999999999
statFuBusy::FloatMultAcc 4.255305
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 3.2404930000000003
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 5.029573000000001
statFuBusy::SimdCmp 0.43888699999999997
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.007375
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 2099236.7640219997
statFuBusy::MemWrite 2265148.955586
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 20487.175787999997
statIssuedInstType_0::IntAlu 71264177.719693
statIssuedInstType_0::IntMult 54973.085415
statIssuedInstType_0::IntDiv 8285.089523
statIssuedInstType_0::FloatAdd 86.905379
statIssuedInstType_0::FloatCmp 361.078076
statIssuedInstType_0::FloatCvt 130.728026
statIssuedInstType_0::FloatMult 49.019563
statIssuedInstType_0::FloatMultAcc 102.471142
statIssuedInstType_0::FloatDiv 8.100292
statIssuedInstType_0::FloatMisc 1060.335535
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 625.184962
statIssuedInstType_0::SimdAddAcc 1.92545
statIssuedInstType_0::SimdAlu 942.8707880000001
statIssuedInstType_0::SimdCmp 1236.238203
statIssuedInstType_0::SimdCvt 30.635780999999998
statIssuedInstType_0::SimdMisc 15775.256247
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 25.052410000000002
statIssuedInstType_0::SimdShift 0.18665900000000002
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 2.1385240000000003
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 28825921.314749997
statIssuedInstType_0::MemWrite 21421676.019723997
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 121615958.53193
issueRate 2.9635818130420004
fuBusy 6607947.3686460005
fuBusyRate 0.054900371026000004
intInstQueueReads 293121132.360792
intInstQueueWrites 153569926.917167
intInstQueueWakeupAccesses 119336399.05790599
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 338457.519571
vecInstQueueWrites 499536.45752999996
vecInstQueueWakeupAccesses 144831.11908599996
intAluAccesses 128027940.81198302
fpAluAccesses 0.0
vecAluAccesses 175477.91280499994
numInsts 120436515.31313801
numLoadInsts 28496552.823194005
numSquashedInsts 1179444.4592879997
numSwp 0.0
numNop 19600.133710000002
numRefs 49693261.638572
numBranches 17165341.161941998
numStoreInsts 21196708.815378
numRate 2.937682620712
timesIdled 49678.935245
idleCycles 3740482.013239
committedInsts 99999902.44090901
committedOps 109175719.01389702
cpi 0.471609548474
totalCpi 0.471609548474
ipc 2.4977545246249995
totalIpc 2.4977545246249995
intRegfileReads 126363641.02672699
intRegfileWrites 75279281.43587701
vecRegfileReads 152744.195602
ccRegfileReads 30968339.298495
ccRegfileWrites 30449628.227605
miscRegfileReads 11604928.492116999
miscRegfileWrites 1193.1590959999999
StoreSet__0.insertedLoads 31274386.637153
StoreSet__0.insertedStores 23689300.644097
StoreSet__0.conflictingLoads 10288074.260512
StoreSet__0.conflictingStores 8983285.213766
StoreSet__0.baseUsingStoreSetCheck 54955026.287761
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 47437895.39077701
StoreSet__0.SSITOverwrites 38939.580987999994
StoreSet__0.LFSTInvalidations 3651767.334891
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 20858338.503376003
branchPred.condPredicted 14563486.405646998
branchPred.condIncorrect 421366.26290100004
branchPred.BTBLookups 11314730.519552002
branchPred.BTBHits 10910424.587426003
branchPred.BTBHitRatio 0.97251492386
branchPred.RASUsed 1193373.499689
branchPred.RASIncorrect 5737.7970159999995
branchPred.indirectLookups 1138924.5665709998
branchPred.indirectHits 981453.1557029999
branchPred.indirectMisses 157471.41086799998
branchPred.indirectMispredicted 74130.29744499999
commit.commitSquashedInsts 22424130.471177
commit.commitNonSpecStalls 470.624983
commit.branchMispredicts 397210.54895300005
commit.numCommittedDist::samples 42122228.618112
commit.numCommittedDist::mean 2.8728719802190006
commit.numCommittedDist::stdev 5.177755717729999
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 19103272.301234998
commit.numCommittedDist::1 9570819.338236002
commit.numCommittedDist::2 3606630.831864
commit.numCommittedDist::3 1476383.662422
commit.numCommittedDist::4 1805969.739106
commit.numCommittedDist::5 763938.6601690002
commit.numCommittedDist::6 844438.4639880001
commit.numCommittedDist::7 458971.911694
commit.numCommittedDist::8 508325.70629599993
commit.numCommittedDist::9 557048.355491
commit.numCommittedDist::10 454246.13097100006
commit.numCommittedDist::11 361920.692451
commit.numCommittedDist::12 164860.35918600002
commit.numCommittedDist::13 154285.210271
commit.numCommittedDist::14 73735.91703899999
commit.numCommittedDist::15 171481.77551099999
commit.numCommittedDist::16 156592.332099
commit.numCommittedDist::17 293778.79606100003
commit.numCommittedDist::18 158101.94880199997
commit.numCommittedDist::19 171159.35969200003
commit.numCommittedDist::20 35981.082718
commit.numCommittedDist::21 47082.583848999995
commit.numCommittedDist::22 33176.69061399999
commit.numCommittedDist::23 177259.92039500002
commit.numCommittedDist::24 972766.8479520001
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999975999999997
commit.numCommittedDist::total 42122228.618112
commit.instsCommitted 100011818.518556
commit.opsCommitted 109187635.091544
commit.memRefs 45737885.19755101
commit.loads 26027919.169391
commit.amos 234.60453
commit.membars 234.60453
commit.branches 15753441.988335
commit.vectorInstructions 68907.880202
commit.floating 0.0
commit.integer 99994616.16643201
commit.functionCalls 904373.8306200003
commit.committedInstType_0::No_OpClass 372.55746
commit.committedInstType_0::IntAlu 63381911.93032199
commit.committedInstType_0::IntMult 44833.286761
commit.committedInstType_0::IntDiv 7571.291519999999
commit.committedInstType_0::FloatAdd 84.27561100000001
commit.committedInstType_0::FloatCmp 307.78666
commit.committedInstType_0::FloatCvt 122.47373299999998
commit.committedInstType_0::FloatMult 47.443232
commit.committedInstType_0::FloatMultAcc 102.471142
commit.committedInstType_0::FloatDiv 7.413869
commit.committedInstType_0::FloatMisc 831.194228
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 523.897532
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 832.3157240000002
commit.committedInstType_0::SimdCmp 978.7613440000001
commit.committedInstType_0::SimdCvt 29.118849
commit.committedInstType_0::SimdMisc 11193.676006
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 26027919.169391
commit.committedInstType_0::MemWrite 19709966.028160002
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 109187635.091544
commit.commitEligibleSamples 972766.8479520001
decode.idleCycles 18640594.623105004
decode.blockedCycles 6353243.438298
decode.runCycles 17591262.942645997
decode.unblockCycles 372768.55608500005
decode.squashCycles 462618.01940900006
decode.branchResolved 10614560.910944998
decode.branchMispred 42719.514563
decode.decodedInsts 136071836.628598
decode.squashedInsts 62674.027884
fetch.icacheStallCycles 20017809.188409995
fetch.insts 128023139.65088001
fetch.branches 20858338.503376003
fetch.predictedBranches 13085251.242818002
fetch.cycles 22762498.572939996
fetch.squashCycles 1008325.432146
fetch.tlbCycles 5.733321999999999
fetch.miscStallCycles 21124.680184
fetch.pendingTrapStallCycles 110479.866498
fetch.icacheWaitRetryStallCycles 4406.822116
fetch.cacheLines 16815540.027652998
fetch.icacheSquashes 233090.519371
fetch.tlbSquashes 0.09165299999999998
fetch.nisnDist::samples 43420487.579542994
fetch.nisnDist::mean 3.450275709076
fetch.nisnDist::stdev 5.000633404671001
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 24110649.793661002
fetch.nisnDist::1 1779335.3316030002
fetch.nisnDist::2 2475864.6427539997
fetch.nisnDist::3 1345260.468786
fetch.nisnDist::4 1485187.54304
fetch.nisnDist::5 1145700.464779
fetch.nisnDist::6 970738.1292290001
fetch.nisnDist::7 1734038.2058800003
fetch.nisnDist::8 2078484.734704
fetch.nisnDist::9 1026322.102341
fetch.nisnDist::10 615074.7996670001
fetch.nisnDist::11 321695.11490399996
fetch.nisnDist::12 600267.6842530001
fetch.nisnDist::13 1299489.806875
fetch.nisnDist::14 149790.20779299998
fetch.nisnDist::15 413203.380881
fetch.nisnDist::16 1383457.7471949998
fetch.nisnDist::17 57577.413768
fetch.nisnDist::18 41115.59560899999
fetch.nisnDist::19 13521.987071
fetch.nisnDist::20 51774.22186
fetch.nisnDist::21 43989.965750999996
fetch.nisnDist::22 33883.330445
fetch.nisnDist::23 8500.977390999999
fetch.nisnDist::24 235563.92930299998
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.999975999999997
fetch.nisnDist::total 43420487.579542994
fetch.branchRate 0.484956290904
fetch.rate 3.0352988445880005
iew.idleCycles 0.0
iew.squashCycles 462618.01940900006
iew.blockCycles 2226001.770307
iew.unblockCycles 233845.63127699995
iew.dispatchedInsts 131602372.517909
iew.dispSquashedInsts 320895.826534
iew.dispLoadInsts 31274386.637153
iew.dispStoreInsts 23689300.644097
iew.dispNonSpecInsts 3574.688787
iew.iqFullEvents 30226.459153
iew.lsqFullEvents 197370.247244
iew.baseStoreSetViolationAddition 79645.926733
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 81133.068951
iew.notExactPhysicalAddrViolation 27353.650827999994
iew.predictedTakenIncorrect 213583.67556999996
iew.predictedNotTakenIncorrect 226336.00124699998
iew.cyclesStoreQueueAccessed 80874993.75363702
iew.branchMispredicts 439919.67681699997
iew.instsToCommit 119686739.295259
iew.writebackCount 119481230.176992
iew.producerInst 66092439.147207
iew.consumerInst 115745619.240259
iew.wbRate 2.9184342181389997
iew.wbFanout 0.570913985964
lsq0.forwLoads 1675722.2492339998
lsq0.squashedLoads 5246466.7284820005
lsq0.ignoredResponses 4073.9548210000003
lsq0.memOrderViolation 81133.068951
lsq0.squashedStores 3979331.2904219995
lsq0.rescheduledLoads 326162.770312
lsq0.blockedByCache 3417.121569
lsq0.loadToUse::samples 26027918.253263
lsq0.loadToUse::0-9 25706296.237586997
lsq0.loadToUse::10-19 173413.12047199998
lsq0.loadToUse::20-29 7038.921322999999
lsq0.loadToUse::30-39 3358.186173
lsq0.loadToUse::40-49 3593.6659899999995
lsq0.loadToUse::50-59 2534.5455679999995
lsq0.loadToUse::60-69 2485.3767070000004
lsq0.loadToUse::70-79 3397.9786369999997
lsq0.loadToUse::80-89 4271.731357000001
lsq0.loadToUse::90-99 5767.085794999999
lsq0.loadToUse::100-109 28322.790259999998
lsq0.loadToUse::110-119 10419.699824000001
lsq0.loadToUse::120-129 5006.196518000001
lsq0.loadToUse::130-139 16702.276227
lsq0.loadToUse::140-149 5625.670099
lsq0.loadToUse::150-159 12434.315311
lsq0.loadToUse::160-169 21264.983669
lsq0.loadToUse::170-179 2970.3979300000005
lsq0.loadToUse::180-189 1034.333555
lsq0.loadToUse::190-199 704.3878659999999
lsq0.loadToUse::200-209 607.3677070000001
lsq0.loadToUse::210-219 616.508429
lsq0.loadToUse::220-229 643.04086
lsq0.loadToUse::230-239 715.9476720000001
lsq0.loadToUse::240-249 722.9077749999999
lsq0.loadToUse::250-259 576.4856390000001
lsq0.loadToUse::260-269 499.012828
lsq0.loadToUse::270-279 483.753502
lsq0.loadToUse::280-289 462.680411
lsq0.loadToUse::290-299 469.82079100000004
lsq0.loadToUse::overflows 5478.826781000001
lsq0.loadToUse::min_value 1.9999980000000002
lsq0.loadToUse::max_value 1124.350912
lsq0.loadToUse::total 26027918.253263
lsq0.numStoresSearched 176929033.01173598
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 23580484796.391
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 23580484796.391
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 23580484796.391
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 23580484796.391
power_state.pwrStateResidencyTicks::OFF 23580484796.391
rename.squashCycles 462618.01940900006
rename.idleCycles 18896266.967217002
rename.blockCycles 3358784.1711200005
rename.serializeStallCycles 1562421.831393
rename.runCycles 17680496.496586997
rename.unblockCycles 1459900.093817
rename.renamedInsts 134252831.337411
rename.ROBFullEvents 7212.619195
rename.IQFullEvents 1187266.3062900002
rename.LQFullEvents 137570.53353299998
rename.SQFullEvents 56823.880189999996
rename.fullRegistersEvents 108376.145845
rename.renamedOperands 129844900.16242403
rename.lookups 198124513.87635198
rename.intLookups 142668690.54578298
rename.vecLookups 291616.63338700007
rename.committedMaps 105650755.924225
rename.undoneMaps 24194145.420936998
rename.serializing 24387.446465
rename.tempSerializing 1140.955327
rename.skidInsts 3883601.8391909995
rob.reads 172761168.77777398
rob.writes 264532387.96384597
rob.iterations 0.815823
thread_0.numInsts 99999902.44090901
thread_0.numOps 109175719.01389702
thread_0.numMemRefs 0.0
voltage 0.9999990000000001
inst.arm 0.0
inst.quiesce 0.0
dcache.LoadLockedReq.hits::switch_cpus.data 1.15287
dcache.LoadLockedReq.accesses::switch_cpus.data 1.20758
rdPerTurnAround::0-7 2.454373
rdPerTurnAround::8-15 188.193143
rdPerTurnAround::16-23 723.0210519999999
rdPerTurnAround::24-31 277.89154299999996
rdPerTurnAround::32-39 116.38232199999999
rdPerTurnAround::40-47 63.748000000000005
rdPerTurnAround::48-55 39.247758
rdPerTurnAround::56-63 26.08518
rdPerTurnAround::64-71 16.489611000000004
rdPerTurnAround::72-79 11.385900999999999
rdPerTurnAround::80-87 6.763516
rdPerTurnAround::88-95 3.62816
rdPerTurnAround::96-103 2.02065
rdPerTurnAround::104-111 1.622862
rdPerTurnAround::112-119 1.1264480000000001
rdPerTurnAround::120-127 0.68173
rdPerTurnAround::128-135 0.623868
dcache.LoadLockedReq.misses::switch_cpus.data 0.05471
dcache.LoadLockedReq.missLatency::switch_cpus.data 9711.025
dcache.LoadLockedReq.missRate::switch_cpus.data 0.027355
dcache.LoadLockedReq.avgMissLatency::switch_cpus.data 9711.025
dcache.LoadLockedReq.mshrMisses::switch_cpus.data 0.05471
dcache.LoadLockedReq.mshrMissLatency::switch_cpus.data 9656.315
dcache.LoadLockedReq.mshrMissRate::switch_cpus.data 0.027355
dcache.LoadLockedReq.avgMshrMissLatency::switch_cpus.data 9656.315
rdPerTurnAround::160-175 0.397922
rdPerTurnAround::176-191 0.16426400000000002
rdPerTurnAround::208-223 0.359437
rdPerTurnAround::224-239 0.12115300000000001
rdPerTurnAround::240-255 0.093061
rdPerTurnAround::272-287 0.12115300000000001
rdPerTurnAround::304-319 0.23841800000000002
rdPerTurnAround::368-383 0.12242700000000001
rdPerTurnAround::432-447 0.05471
rdPerTurnAround::184-191 0.135769
rdPerTurnAround::248-255 0.135769
rdPerTurnAround::136-143 0.768419
rdPerTurnAround::4-7 0.41076
rdPerTurnAround::8-11 4.4681999999999995
rdPerTurnAround::12-15 20.9028
rdPerTurnAround::16-19 44.82756
rdPerTurnAround::20-23 37.480199999999996
rdPerTurnAround::24-27 27.558
rdPerTurnAround::28-31 18.81282
rdPerTurnAround::32-35 10.75254
rdPerTurnAround::36-39 10.3944
rdPerTurnAround::40-43 7.38258
rdPerTurnAround::44-47 5.0283
rdPerTurnAround::48-51 6.4167
rdPerTurnAround::52-55 4.777139999999999
rdPerTurnAround::56-59 2.6808599999999996
rdPerTurnAround::60-63 1.28334
rdPerTurnAround::64-67 1.1691599999999998
rdPerTurnAround::68-71 0.46584
rdPerTurnAround::72-75 0.6987599999999999
rdPerTurnAround::76-79 0.93168
rdPerTurnAround::80-83 0.46584
rdPerTurnAround::84-87 0.34937999999999997
rdPerTurnAround::92-95 0.34937999999999997
rdPerTurnAround::96-99 0.11646
rdPerTurnAround::100-103 0.11646
rdPerTurnAround::104-107 0.23292
rdPerTurnAround::256-271 0.038350999999999996
rdPerTurnAround::152-159 0.097821
rdPerTurnAround::144-151 0.10714
rdPerTurnAround::224-231 0.10714
dcache.WriteLineReq.hits::switch_cpus.data 1.515392
rdPerTurnAround::288-303 0.066443
rdPerTurnAround::0-3 0.0228
wrPerTurnAround::16-31 18.255959999999998
wrPerTurnAround::32-47 0.00228
wrPerTurnAround::64-79 0.00456
wrPerTurnAround::800-815 0.00228
rdPerTurnAround::320-335 0.111231
rdPerTurnAround::0-31 121.31589199999999
rdPerTurnAround::32-63 18.233324
rdPerTurnAround::64-95 1.8830639999999998
rdPerTurnAround::96-127 0.31384399999999996
rdPerTurnAround::128-159 0.11136399999999999
rdPerTurnAround::160-191 0.010124
rdPerTurnAround::192-223 0.020248
rdPerTurnAround::256-287 0.010124
rdPerTurnAround::288-319 0.010124
rdPerTurnAround::320-351 0.020248
rdPerTurnAround::416-447 0.020248
rdPerTurnAround::672-703 0.010124
rdPerTurnAround::160-167 0.119946
rdPerTurnAround::176-183 0.119946
rdPerTurnAround::232-239 0.119946
lsq0.loadToUse::mean 0.2568943595884375
lsq0.loadToUse::stdev 0.5860419969191252
Adjusted Mem Order Violation Events 53779.418122999996
Non-PND Violations 53779.418122999996
CPI 0.391583644463328
Lookup reduction 0.0
dcache.demandHits::total 45955036.235955
dcache.overallHits::total 45955036.235955
dcache.demandMisses::total 190846.74322400003
dcache.overallMisses::total 190846.74322400003
dcache.demandMissLatency::total 12529078733.57391
dcache.overallMissLatency::total 12529078733.57391
dcache.demandAccesses::total 46145882.979178995
dcache.overallAccesses::total 46145882.979178995
dcache.demandMissRate::total 0.00396702355
dcache.overallMissRate::total 0.00396702355
dcache.demandAvgMissLatency::total 61563.361758317755
dcache.overallAvgMissLatency::total 61563.361758317755
dcache.blockedCycles::no_mshrs 127120.92653399998
dcache.blockedCycles::no_targets 63835.634339000004
dcache.blockedCauses::no_mshrs 2966.6850919999997
dcache.blockedCauses::no_targets 663.420651
dcache.avgBlocked::no_mshrs 40.901727032771
dcache.avgBlocked::no_targets 97.318105119823
dcache.writebacks::writebacks 20093.10764
dcache.writebacks::total 20093.10764
dcache.demandMshrHits::total 109979.20986799999
dcache.overallMshrHits::total 109979.20986799999
dcache.demandMshrMisses::total 80867.533356
dcache.overallMshrMisses::total 80867.533356
dcache.demandMshrMissLatency::total 5679706456.518745
dcache.overallMshrMissLatency::total 5679706456.518745
dcache.demandMshrMissRate::total 0.001674376266
dcache.overallMshrMissRate::total 0.001674376266
dcache.demandAvgMshrMissLatency::total 65592.67947306379
dcache.overallAvgMshrMissLatency::total 65592.67947306379
dcache.replacements 78150.53589
dcache.ReadReq.hits::total 26276933.799973
dcache.ReadReq.misses::total 158563.018675
dcache.ReadReq.missLatency::total 10778527491.55
dcache.ReadReq.accesses::total 26435496.818648
dcache.ReadReq.missRate::total 0.005481460695999999
dcache.ReadReq.avgMissLatency::total 63805.84304607433
dcache.ReadReq.mshrHits::total 85777.127593
dcache.ReadReq.mshrMisses::total 72785.891082
dcache.ReadReq.mshrMissLatency::total 5249690150.967773
dcache.ReadReq.mshrMissRate::total 0.002491486662
dcache.ReadReq.avgMshrMissLatency::total 67709.28308769582
dcache.SwapReq.hits::total 234.513213
dcache.SwapReq.misses::total 0.091317
dcache.SwapReq.missLatency::total 2865.3875
dcache.SwapReq.accesses::total 234.60453
dcache.SwapReq.missRate::total 7.604220299999999e-05
dcache.SwapReq.avgMissLatency::total 2585.1375
dcache.SwapReq.mshrMisses::total 0.091317
dcache.SwapReq.mshrMissLatency::total 2774.0705
dcache.SwapReq.mshrMissRate::total 7.604220299999999e-05
dcache.SwapReq.avgMshrMissLatency::total 2501.1955
dcache.WriteLineReq.misses::total 25.099788
dcache.WriteLineReq.missLatency::total 312451.521641
dcache.WriteLineReq.accesses::total 26.615180000000002
dcache.WriteLineReq.missRate::total 0.420173845536
dcache.WriteLineReq.avgMissLatency::total 4794.272750041869
dcache.WriteLineReq.mshrMisses::total 25.099788
dcache.WriteLineReq.mshrMissLatency::total 287351.733641
dcache.WriteLineReq.mshrMissRate::total 0.420173845536
dcache.WriteLineReq.avgMshrMissLatency::total 4361.955750041868
dcache.WriteReq.hits::total 19678100.92059
dcache.WriteReq.misses::total 32258.624761
dcache.WriteReq.missLatency::total 1750238790.50227
dcache.WriteReq.accesses::total 19710359.545351
dcache.WriteReq.missRate::total 0.0017085656009999998
dcache.WriteReq.avgMissLatency::total 47373.004068130635
dcache.WriteReq.mshrHits::total 24202.082275000004
dcache.WriteReq.mshrMisses::total 8056.542485999999
dcache.WriteReq.mshrMissLatency::total 429728953.81732994
dcache.WriteReq.mshrMissRate::total 0.00042633622899999993
dcache.WriteReq.avgMshrMissLatency::total 44741.42719173765
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 23580484796.391
dcache.tags.tagsInUse 1912.8240585393908
dcache.tags.totalRefs 50114326.433795996
dcache.tags.sampledRefs 80187.844037
dcache.tags.avgRefs 3047.6243608253035
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9339961397000002
dcache.tags.occupanciesTaskId::1024 2037.3081470000002
dcache.tags.ageTaskId_1024::0 23.086642999999995
dcache.tags.ageTaskId_1024::1 180.437001
dcache.tags.ageTaskId_1024::2 628.352026
dcache.tags.ageTaskId_1024::3 959.868316
dcache.tags.ageTaskId_1024::4 245.564161
dcache.tags.ratioOccsTaskId::1024 0.9947793209300001
dcache.tags.tagAccesses 92371199.73347
dcache.tags.dataAccesses 92371199.73347
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 23580484796.391
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999990000000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 16718200.270245
icache.overallHits::total 16718200.270245
icache.demandMisses::total 97299.86737899999
icache.overallMisses::total 97299.86737899999
icache.demandMissLatency::total 6033467572.553397
icache.overallMissLatency::total 6033467572.553397
icache.demandAccesses::total 16815500.137624
icache.overallAccesses::total 16815500.137624
icache.demandMissRate::total 0.004448402389
icache.overallMissRate::total 0.004448402389
icache.demandAvgMissLatency::total 54760.93830531106
icache.overallAvgMissLatency::total 54760.93830531106
icache.blockedCycles::no_mshrs 31845.92906
icache.blockedCycles::no_targets 9.990592
icache.blockedCauses::no_mshrs 522.1835330000001
icache.blockedCauses::no_targets 0.118673
icache.avgBlocked::no_mshrs 54.80699008537401
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 79983.531427
icache.writebacks::total 79983.531427
icache.demandMshrHits::total 14890.54972
icache.overallMshrHits::total 14890.54972
icache.demandMshrMisses::total 82409.31765900001
icache.overallMshrMisses::total 82409.31765900001
icache.demandMshrMissLatency::total 5171052951.077547
icache.overallMshrMissLatency::total 5171052951.077547
icache.demandMshrMissRate::total 0.0037646396779999996
icache.overallMshrMissRate::total 0.0037646396779999996
icache.demandAvgMshrMissLatency::total 55242.31710865085
icache.overallAvgMshrMissLatency::total 55242.31710865085
icache.replacements 79983.531427
icache.ReadReq.hits::total 16718200.270245
icache.ReadReq.misses::total 97299.86737899999
icache.ReadReq.missLatency::total 6033467572.553397
icache.ReadReq.accesses::total 16815500.137624
icache.ReadReq.missRate::total 0.004448402389
icache.ReadReq.avgMissLatency::total 54760.93830531106
icache.ReadReq.mshrHits::total 14890.54972
icache.ReadReq.mshrMisses::total 82409.31765900001
icache.ReadReq.mshrMissLatency::total 5171052951.077547
icache.ReadReq.mshrMissRate::total 0.0037646396779999996
icache.ReadReq.avgMshrMissLatency::total 55242.31710865085
icache.power_state.pwrStateResidencyTicks::UNDEFINED 23580484796.391
icache.tags.tagsInUse 1378.2199840958099
icache.tags.totalRefs 18089574.807191003
icache.tags.sampledRefs 83424.11771299999
icache.tags.avgRefs 3003.226806537933
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.672959053166
icache.tags.occupanciesTaskId::1024 1535.7828610000001
icache.tags.ageTaskId_1024::1 38.880212
icache.tags.ageTaskId_1024::2 146.784918
icache.tags.ageTaskId_1024::3 576.1624549999999
icache.tags.ageTaskId_1024::4 766.4365859999998
icache.tags.ratioOccsTaskId::1024 0.7498939763360001
icache.tags.tagAccesses 33713409.9329
icache.tags.dataAccesses 33713409.9329
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 23580484796.391
workload.numSyscalls 1.4159229999999998
clock 499.9995
voltage 0.9999990000000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 242858.979636
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 237530.949741
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 10268757.078976002
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 6310766.226944001
dcache.LoadLockedReq.hits::total 1.15287
dcache.LoadLockedReq.accesses::total 1.20758
icache.tags.ageTaskId_1024::0 7.518689999999999
dcache.LoadLockedReq.misses::total 0.05471
dcache.LoadLockedReq.missLatency::total 9711.025
dcache.LoadLockedReq.missRate::total 0.027355
dcache.LoadLockedReq.avgMissLatency::total 9711.025
dcache.LoadLockedReq.mshrMisses::total 0.05471
dcache.LoadLockedReq.mshrMissLatency::total 9656.315
dcache.LoadLockedReq.mshrMissRate::total 0.027355
dcache.LoadLockedReq.avgMshrMissLatency::total 9656.315
dcache.WriteLineReq.hits::total 1.515392
