simSeconds 0.026040650544
simTicks 26040608433.599503
finalTick 151533250136338.72
simFreq 999998000000.0
hostSeconds 564.89498114
hostTickRate 46144085.464226
hostMemory 52583375.61210799
simInsts 109999804.938126
simOps 114902802.520836
hostInstRate 194883.866806
hostOpRate 203568.43373699996
clock 999.998
dcache.demandHits::switch_cpus.data 27814364.783428
dcache.overallHits::switch_cpus.data 27819665.966555998
dcache.demandMisses::switch_cpus.data 358191.50326299993
dcache.overallMisses::switch_cpus.data 359959.27315100003
dcache.demandMissLatency::switch_cpus.data 21898194539.872982
dcache.overallMissLatency::switch_cpus.data 21898194539.872982
dcache.demandAccesses::switch_cpus.data 28172556.286691
dcache.overallAccesses::switch_cpus.data 28179625.239706997
dcache.demandMissRate::switch_cpus.data 0.012615222992000002
dcache.overallMissRate::switch_cpus.data 0.012674144946999998
dcache.demandAvgMissLatency::switch_cpus.data 62018.33084726741
dcache.overallAvgMissLatency::switch_cpus.data 61670.170339781245
dcache.demandMshrHits::switch_cpus.data 223585.01184399996
dcache.overallMshrHits::switch_cpus.data 223585.01184399996
dcache.demandMshrMisses::switch_cpus.data 134606.49141900003
dcache.overallMshrMisses::switch_cpus.data 136276.704721
dcache.demandMshrMissLatency::switch_cpus.data 9534549069.070168
dcache.overallMshrMissLatency::switch_cpus.data 9678664592.627666
dcache.demandMshrMissRate::switch_cpus.data 0.004759920002
dcache.overallMshrMissRate::switch_cpus.data 0.004817364981999999
dcache.demandAvgMshrMissLatency::switch_cpus.data 70759.29628559014
dcache.overallAvgMshrMissLatency::switch_cpus.data 70940.33249336776
dcache.ReadReq.hits::switch_cpus.data 21291953.578671
dcache.ReadReq.misses::switch_cpus.data 199778.91777499998
dcache.ReadReq.missLatency::switch_cpus.data 13103186507.8425
dcache.ReadReq.accesses::switch_cpus.data 21491732.496446
dcache.ReadReq.missRate::switch_cpus.data 0.009255704299
dcache.ReadReq.avgMissLatency::switch_cpus.data 66441.72015662659
dcache.ReadReq.mshrHits::switch_cpus.data 93822.43376700001
dcache.ReadReq.mshrMisses::switch_cpus.data 105956.484008
dcache.ReadReq.mshrMissLatency::switch_cpus.data 7617664819.465389
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.0049225134249999995
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 71780.79754192555
dcache.SoftPFReq.hits::switch_cpus.data 5301.183128
dcache.SoftPFReq.misses::switch_cpus.data 1767.7698879999998
dcache.SoftPFReq.accesses::switch_cpus.data 7068.953016
dcache.SoftPFReq.missRate::switch_cpus.data 0.26855111273500004
dcache.SoftPFReq.mshrMisses::switch_cpus.data 1670.213302
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 144115523.5575
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.253328524166
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 85743.32821913372
dcache.SwapReq.hits::switch_cpus.data 2.994952
dcache.SwapReq.accesses::switch_cpus.data 2.994952
dcache.WriteLineReq.misses::switch_cpus.data 28.328697
dcache.WriteLineReq.missLatency::switch_cpus.data 444629.554457
dcache.WriteLineReq.accesses::switch_cpus.data 36.117478000000006
dcache.WriteLineReq.missRate::switch_cpus.data 0.357908255433
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 6373.435098362597
dcache.WriteLineReq.mshrMisses::switch_cpus.data 28.328697
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 416300.857457
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.357908255433
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 5922.500098362598
dcache.WriteReq.hits::switch_cpus.data 6522403.415976
dcache.WriteReq.misses::switch_cpus.data 158384.256791
dcache.WriteReq.missLatency::switch_cpus.data 8794563402.476025
dcache.WriteReq.accesses::switch_cpus.data 6680787.672766999
dcache.WriteReq.missRate::switch_cpus.data 0.02328723448
dcache.WriteReq.avgMissLatency::switch_cpus.data 55577.30047450231
dcache.WriteReq.mshrHits::switch_cpus.data 129762.57807700001
dcache.WriteReq.mshrMisses::switch_cpus.data 28621.678714
dcache.WriteReq.mshrMissLatency::switch_cpus.data 1916467948.7473202
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.004216217645
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 66930.98803795295
dcache.tags.occupancies::switch_cpus.data 2046.6175077318687
dcache.tags.avgOccs::switch_cpus.data 0.9993249729979999
icache.demandHits::switch_cpus.inst 14251206.975122003
icache.overallHits::switch_cpus.inst 14251206.975122003
icache.demandMisses::switch_cpus.inst 108225.87946699999
icache.overallMisses::switch_cpus.inst 108225.87946699999
icache.demandMissLatency::switch_cpus.inst 6466872222.556738
icache.overallMissLatency::switch_cpus.inst 6466872222.556738
icache.demandAccesses::switch_cpus.inst 14359432.854588998
icache.overallAccesses::switch_cpus.inst 14359432.854588998
icache.demandMissRate::switch_cpus.inst 0.007555787144
icache.overallMissRate::switch_cpus.inst 0.007555787144
icache.demandAvgMissLatency::switch_cpus.inst 59600.22963652983
icache.overallAvgMissLatency::switch_cpus.inst 59600.22963652983
icache.demandMshrHits::switch_cpus.inst 22201.939841
icache.overallMshrHits::switch_cpus.inst 22201.939841
icache.demandMshrMisses::switch_cpus.inst 86023.939626
icache.overallMshrMisses::switch_cpus.inst 86023.939626
icache.demandMshrMissLatency::switch_cpus.inst 5345009324.075993
icache.overallMshrMissLatency::switch_cpus.inst 5345009324.075993
icache.demandMshrMissRate::switch_cpus.inst 0.006007975464
icache.overallMshrMissRate::switch_cpus.inst 0.006007975464
icache.demandAvgMshrMissLatency::switch_cpus.inst 61985.5020527467
icache.overallAvgMshrMissLatency::switch_cpus.inst 61985.5020527467
icache.ReadReq.hits::switch_cpus.inst 14251206.975122003
icache.ReadReq.misses::switch_cpus.inst 108225.87946699999
icache.ReadReq.missLatency::switch_cpus.inst 6466872222.556738
icache.ReadReq.accesses::switch_cpus.inst 14359432.854588998
icache.ReadReq.missRate::switch_cpus.inst 0.007555787144
icache.ReadReq.avgMissLatency::switch_cpus.inst 59600.22963652983
icache.ReadReq.mshrHits::switch_cpus.inst 22201.939841
icache.ReadReq.mshrMisses::switch_cpus.inst 86023.939626
icache.ReadReq.mshrMissLatency::switch_cpus.inst 5345009324.075993
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.006007975464
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 61985.5020527467
icache.tags.occupancies::switch_cpus.inst 1641.4939076379462
icache.tags.avgOccs::switch_cpus.inst 0.8015106893310001
avgPriority_writebacks::samples 117839.582951
avgPriority_switch_cpus.inst::samples 74319.399966
avgPriority_switch_cpus.data::samples 132331.829727
priorityMinLatency 1.87499625e-08
priorityMaxLatency 0.00017286829279725
numReadWriteTurnArounds 7156.728488
numWriteReadTurnArounds 7156.728488
numStayReadState 505675.73144500004
numStayWriteState 110825.87981899998
readReqs 221623.175244
writeReqs 118804.83157800001
readBursts 221623.175244
writeBursts 118804.83157800001
servicedByWrQ 14971.945551
mergedWrBursts 965.2486269999999
neitherReadNorWriteReqs 0.0
avgRdQLen 1.40913469
avgWrQLen 25.364237300000003
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 221623.175244
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 118804.83157800001
rdQLenPdf::0 119539.63678100001
rdQLenPdf::1 46047.41276500001
rdQLenPdf::2 25195.006632
rdQLenPdf::3 13746.146356000001
rdQLenPdf::4 1857.651975
rdQLenPdf::5 261.74492699999996
rdQLenPdf::6 3.577531
rdQLenPdf::7 0.052725999999999995
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 1309.4106519999998
wrQLenPdf::16 1390.939176
wrQLenPdf::17 5297.609049000001
wrQLenPdf::18 6485.027108
wrQLenPdf::19 7027.471294
wrQLenPdf::20 7309.765535000001
wrQLenPdf::21 7447.554239
wrQLenPdf::22 7519.562540999999
wrQLenPdf::23 7458.342201
wrQLenPdf::24 7458.078722000001
wrQLenPdf::25 7491.811421
wrQLenPdf::26 7567.890986
wrQLenPdf::27 7436.645004
wrQLenPdf::28 7455.935428999999
wrQLenPdf::29 7411.877892000001
wrQLenPdf::30 7258.003428000001
wrQLenPdf::31 7232.215184
wrQLenPdf::32 7193.985495000001
wrQLenPdf::33 49.287087
wrQLenPdf::34 18.225512000000002
wrQLenPdf::35 8.80015
wrQLenPdf::36 4.31066
wrQLenPdf::37 2.301875
wrQLenPdf::38 1.6563089999999998
wrQLenPdf::39 1.319611
wrQLenPdf::40 0.418715
wrQLenPdf::41 0.23075700000000002
wrQLenPdf::42 0.13783600000000001
wrQLenPdf::43 0.13783600000000001
wrQLenPdf::44 0.116192
wrQLenPdf::45 0.103011
wrQLenPdf::46 0.103011
wrQLenPdf::47 0.103011
wrQLenPdf::48 0.103011
wrQLenPdf::49 0.103011
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 7156.728488
rdPerTurnAround::mean 28.725233655962995
rdPerTurnAround::gmean 25.407076123785004
rdPerTurnAround::stdev 19.479073662697
rdPerTurnAround::0-7 4.90105
rdPerTurnAround::8-15 273.51973300000003
rdPerTurnAround::16-23 1676.685676
rdPerTurnAround::24-31 937.2109900000002
rdPerTurnAround::32-39 500.350254
rdPerTurnAround::40-47 202.12648400000003
rdPerTurnAround::48-55 113.76483099999999
rdPerTurnAround::56-63 73.073596
rdPerTurnAround::64-71 54.480612
rdPerTurnAround::72-79 39.789533
rdPerTurnAround::80-87 30.172300999999997
rdPerTurnAround::88-95 18.284751
rdPerTurnAround::96-103 13.387120000000001
rdPerTurnAround::104-111 11.309658000000002
rdPerTurnAround::112-119 6.740752
rdPerTurnAround::120-127 4.479076999999999
rdPerTurnAround::128-135 2.2322130000000002
rdPerTurnAround::136-143 2.759146
rdPerTurnAround::144-151 1.702842
rdPerTurnAround::160-167 1.32986
rdPerTurnAround::168-175 1.133764
rdPerTurnAround::184-191 0.883805
rdPerTurnAround::192-199 0.338485
rdPerTurnAround::224-231 0.083319
rdPerTurnAround::total 7156.728488
wrPerTurnAround::samples 7156.728488
wrPerTurnAround::mean 16.47251517985
wrPerTurnAround::gmean 16.444417828046998
wrPerTurnAround::stdev 0.999947723825
wrPerTurnAround::16 5713.224421999999
wrPerTurnAround::17 87.82566299999999
wrPerTurnAround::18 1003.0182549999998
wrPerTurnAround::19 233.670035
wrPerTurnAround::20 77.852363
wrPerTurnAround::21 28.618485
wrPerTurnAround::22 8.939772
wrPerTurnAround::23 2.1697319999999998
wrPerTurnAround::24 0.8584200000000001
wrPerTurnAround::total 7156.728488
bytesReadWrQ 958204.515264
bytesReadSys 14183883.215616
bytesWrittenSys 7603509.220992001
avgRdBWSys 544254597.784559
avgWrBWSys 291671424.7716177
totGap 26039710640.8255
avgGap 79429.93594231001
requestorReadBytes::switch_cpus.inst 4756445.701312
requestorReadBytes::switch_cpus.data 8469237.102528
requestorWriteBytes::writebacks 7541727.705984
requestorReadRate::switch_cpus.inst 182026948.09880292
requestorReadRate::switch_cpus.data 325154528.9609817
requestorWriteRate::writebacks 289294486.7321292
requestorReadAccesses::switch_cpus.inst 85992.52794500001
requestorReadAccesses::switch_cpus.data 135630.647299
requestorWriteAccesses::writebacks 118804.83157800001
requestorReadTotalLat::switch_cpus.inst 2596196655.582
requestorReadTotalLat::switch_cpus.data 5335060860.333
requestorWriteTotalLat::writebacks 631257137883.3518
requestorReadAvgLat::switch_cpus.inst 30082.77273195
requestorReadAvgLat::switch_cpus.data 39210.78657628001
requestorWriteAvgLat::writebacks 5452569.5804520305
dram.bytesRead::switch_cpus.inst 5503529.203904
dram.bytesRead::switch_cpus.data 8680364.895359999
dram.bytesRead::total 14183894.099264001
dram.bytesInstRead::switch_cpus.inst 5503529.203904
dram.bytesInstRead::total 5503529.203904
dram.bytesWritten::writebacks 2113579.048896
dram.bytesWritten::total 2113579.048896
dram.numReads::switch_cpus.inst 85992.643811
dram.numReads::switch_cpus.data 135630.70148999998
dram.numReads::total 221623.34530100002
dram.numWrites::writebacks 33024.672639
dram.numWrites::total 33024.672639
dram.bwRead::switch_cpus.inst 210939779.36082998
dram.bwRead::switch_cpus.data 333315215.258607
dram.bwRead::total 544254994.4689081
dram.bwInstRead::switch_cpus.inst 210939779.36082998
dram.bwInstRead::total 210939779.36082998
dram.bwWrite::writebacks 81257789.159871
dram.bwWrite::total 81257789.159871
dram.bwTotal::writebacks 81257789.159871
dram.bwTotal::switch_cpus.inst 210939779.36082998
dram.bwTotal::switch_cpus.data 333315215.258607
dram.bwTotal::total 625512783.777192
dram.readBursts 206651.29381000003
dram.writeBursts 117839.495406
dram.perBankRdBursts::0 13010.681063000002
dram.perBankRdBursts::1 23477.697183000004
dram.perBankRdBursts::2 9918.161119999999
dram.perBankRdBursts::3 9310.691232000001
dram.perBankRdBursts::4 14890.651383000002
dram.perBankRdBursts::5 15034.418004
dram.perBankRdBursts::6 8142.812543
dram.perBankRdBursts::7 5549.0635010000005
dram.perBankRdBursts::8 12291.447384000001
dram.perBankRdBursts::9 25146.840855
dram.perBankRdBursts::10 8594.587268
dram.perBankRdBursts::11 9698.577519
dram.perBankRdBursts::12 13201.392299000001
dram.perBankRdBursts::13 19030.877602
dram.perBankRdBursts::14 12451.012128
dram.perBankRdBursts::15 6902.382726000002
dram.perBankWrBursts::0 7580.8978369999995
dram.perBankWrBursts::1 20470.633601
dram.perBankWrBursts::2 4346.340516
dram.perBankWrBursts::3 4480.705613000001
dram.perBankWrBursts::4 9018.641998000001
dram.perBankWrBursts::5 8879.881221000001
dram.perBankWrBursts::6 1753.397369
dram.perBankWrBursts::7 1321.752713
dram.perBankWrBursts::8 7831.513029
dram.perBankWrBursts::9 22162.700776000005
dram.perBankWrBursts::10 3259.2471729999997
dram.perBankWrBursts::11 3727.2138569999997
dram.perBankWrBursts::12 6758.381072
dram.perBankWrBursts::13 11332.846595
dram.perBankWrBursts::14 3307.9519660000005
dram.perBankWrBursts::15 1607.3900700000002
dram.totQLat 4056545756.9775004
dram.totBusLat 1033256469.0500002
dram.totMemAccLat 7931257515.915001
dram.avgQLat 19429.499689160002
dram.avgBusLat 4999.990000000001
dram.avgMemAccLat 38179.46218916
dram.readRowHits 130540.09096900001
dram.writeRowHits 81427.73504300001
dram.readRowHitRate 63.05502365000001
dram.writeRowHitRate 69.03484244999999
dram.bytesPerActivate::samples 112526.31485600001
dram.bytesPerActivate::mean 185.585720822506
dram.bytesPerActivate::gmean 130.402981338291
dram.bytesPerActivate::stdev 189.84173593675595
dram.bytesPerActivate::0-127 51552.49514100001
dram.bytesPerActivate::128-255 34303.815049
dram.bytesPerActivate::256-383 10954.556722
dram.bytesPerActivate::384-511 7436.07335
dram.bytesPerActivate::512-639 2997.0914030000004
dram.bytesPerActivate::640-767 1667.2441860000001
dram.bytesPerActivate::768-895 1064.294048
dram.bytesPerActivate::896-1023 587.151108
dram.bytesPerActivate::1024-1151 1963.5938489999999
dram.bytesPerActivate::total 112526.31485600001
dram.bytesRead 13225682.803840002
dram.bytesWritten 7541727.705984
dram.avgRdBW 507.18147697604695
dram.avgWrBW 289.294486793492
dram.peakBW 12799.974400000003
dram.busUtil 6.22121165
dram.busUtilRead 3.9616641500000003
dram.busUtilWrite 2.25982415
dram.pageHitRate 65.24405831000001
dram.power_state.pwrStateResidencyTicks::UNDEFINED 26040608433.599503
dram.rank0.actEnergy 366409174.04573995
dram.rank0.preEnergy 194758318.36048502
dram.rank0.readEnergy 709246386.33492
dram.rank0.writeEnergy 301989388.33368
dram.rank0.refreshEnergy 2055780450.9091198
dram.rank0.actBackEnergy 10183971912.43908
dram.rank0.preBackEnergy 1423618163.34672
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 15235773793.769745
dram.rank0.averagePower 584.969580563405
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 3607640855.209
dram.rank0.pwrStateTime::REF 869615572.296
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 21563352006.094498
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 437005152.71868
dram.rank1.preEnergy 232279046.518035
dram.rank1.readEnergy 766244220.9563401
dram.rank1.writeEnergy 313133416.48836
dram.rank1.refreshEnergy 2055780450.9091198
dram.rank1.actBackEnergy 10443198015.794128
dram.rank1.preBackEnergy 1205322497.3635201
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 15452962800.748184
dram.rank1.averagePower 593.354404988936
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 3038255709.3820004
dram.rank1.pwrStateTime::REF 869615572.296
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 22132737151.921497
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 26040608433.599503
transDist::ReadResp 193626.94144999998
transDist::WritebackDirty 33024.672639
transDist::WritebackClean 85836.069746
transDist::CleanEvict 103168.58637300001
transDist::UpgradeReq 30.410217000000006
transDist::ReadExReq 28027.761341
transDist::ReadExResp 28027.802351000002
transDist::ReadCleanReq 86023.939626
transDist::ReadSharedReq 107602.885958
transDist::InvalidateReq 615.6472049999999
pktCount::total 665953.305225
pktSize::total 21790980.76832
snoops 31.411681
snoopTraffic 2010.347584
snoopFanout::samples 222300.644347
snoopFanout::mean 0.0019418167360000002
snoopFanout::stdev 0.04261684226199999
snoopFanout::underflows 0.0
snoopFanout::0 221889.00261
snoopFanout::1 411.641737
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9999979999999999
snoopFanout::total 222300.644347
reqLayer0.occupancy 950015779.35693
reqLayer0.utilization 0.0
respLayer1.occupancy 455694958.66532004
respLayer1.utilization 0.0
respLayer2.occupancy 721537743.10382
respLayer2.utilization 0.0
snoop_filter.totRequests 444329.973105
snoop_filter.hitSingleRequests 222043.12352300002
snoop_filter.hitMultiRequests 402.490257
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 52081216.867199
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 144038358.086264
nonSpecInstsAdded 42.152238
instsIssued 120157881.059301
squashedInstsIssued 228054.91743399994
squashedInstsExamined 39574307.927920006
squashedOperandsExamined 53273759.630243
squashedNonSpecRemoved 34.569496
numIssuedDist::samples 47608788.60895201
numIssuedDist::mean 2.525483935194
numIssuedDist::stdev 2.7027903264149997
numIssuedDist::underflows 0.0
numIssuedDist::0 15548368.884339
numIssuedDist::1 7619216.487993
numIssuedDist::2 5244398.521859
numIssuedDist::3 3658578.7928160005
numIssuedDist::4 4937426.685792
numIssuedDist::5 2596181.148015
numIssuedDist::6 3480039.326377
numIssuedDist::7 1904022.0363389999
numIssuedDist::8 1091203.9425050002
numIssuedDist::9 596767.8464580001
numIssuedDist::10 545304.0427620001
numIssuedDist::11 177645.19568799998
numIssuedDist::12 133552.81281600002
numIssuedDist::13 42983.244765999996
numIssuedDist::14 30761.91991
numIssuedDist::15 2041.3504950000001
numIssuedDist::16 293.41746299999994
numIssuedDist::17 2.4221880000000002
numIssuedDist::18 0.394483
numIssuedDist::19 0.088693
numIssuedDist::20 0.018878
numIssuedDist::21 0.018878
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.009439
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 16.79411
numIssuedDist::total 47608788.60895201
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 3074927.5479570003
statFuBusy::IntMult 96286.655889
statFuBusy::IntDiv 115.49175199999999
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 53.719581000000005
statFuBusy::FloatMult 164.00309600000003
statFuBusy::FloatMultAcc 0.675182
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 12406.313227000002
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 1103388.5648860002
statFuBusy::SimdAddAcc 369861.38988299994
statFuBusy::SimdAlu 74544.47115
statFuBusy::SimdCmp 110466.059712
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 1041929.6107790001
statFuBusy::SimdMult 75813.55697100001
statFuBusy::SimdMultAcc 28404.242528000002
statFuBusy::SimdShift 105572.32731800001
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 2209027.2720310003
statFuBusy::MemWrite 268329.984688
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 1492.5444649999997
statIssuedInstType_0::IntAlu 66672294.984335
statIssuedInstType_0::IntMult 3810219.1779150004
statIssuedInstType_0::IntDiv 186.842013
statIssuedInstType_0::FloatAdd 1488.050172
statIssuedInstType_0::FloatCmp 2.182579
statIssuedInstType_0::FloatCvt 2482.547059
statIssuedInstType_0::FloatMult 823.8183630000001
statIssuedInstType_0::FloatMultAcc 15.328692999999998
statIssuedInstType_0::FloatDiv 8.904607
statIssuedInstType_0::FloatMisc 495035.68683300004
statIssuedInstType_0::FloatSqrt 0.05777
statIssuedInstType_0::SimdAdd 7733328.885107
statIssuedInstType_0::SimdAddAcc 2489959.29838
statIssuedInstType_0::SimdAlu 3902299.725562
statIssuedInstType_0::SimdCmp 403474.61787799996
statIssuedInstType_0::SimdCvt 635.6064709999999
statIssuedInstType_0::SimdMisc 1030542.65084
statIssuedInstType_0::SimdMult 1106224.2352359998
statIssuedInstType_0::SimdMultAcc 560730.628178
statIssuedInstType_0::SimdShift 1917410.9921189998
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 586.556984
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.053214
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.07485800000000001
statIssuedInstType_0::SimdFloatMultAcc 0.18144700000000002
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 22883269.908458997
statIssuedInstType_0::MemWrite 7145367.5197640015
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 120157881.059301
issueRate 2.30978619162
fuBusy 8571291.88663
fuBusyRate 0.071342124743
intInstQueueReads 238210738.42447302
intInstQueueWrites 153734071.83528098
intInstQueueWakeupAccesses 90316323.77612099
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 58513158.50893301
vecInstQueueWrites 29977158.898345
vecInstQueueWakeupAccesses 26816020.172798
intAluAccesses 97619674.337843
fpAluAccesses 0.0
vecAluAccesses 31108006.063622996
numInsts 118942104.292104
numLoadInsts 22554024.485160004
numSquashedInsts 1215776.168985
numSwp 0.0
numNop 24026.269769
numRefs 29638233.667004
numBranches 10241130.739642
numStoreInsts 7084209.181844
numRate 2.28643149402
timesIdled 64226.750767
idleCycles 4472428.258246999
committedInsts 99999801.823607
committedOps 104464064.84808801
cpi 0.5208119815870002
totalCpi 0.5208119815870002
ipc 1.922191852218
totalIpc 1.922191852218
intRegfileReads 132062048.90599
intRegfileWrites 67665175.62446299
vecRegfileReads 69603500.825754
ccRegfileReads 26621986.043850005
ccRegfileWrites 26639095.989510994
miscRegfileReads 58008431.97027299
miscRegfileWrites 5927.983587999999
StoreSet__0.insertedLoads 27632291.864853002
StoreSet__0.insertedStores 9972506.865888001
StoreSet__0.conflictingLoads 16478294.721747
StoreSet__0.conflictingStores 7466042.098082
StoreSet__0.baseUsingStoreSetCheck 37604680.000642
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 41421352.79382999
StoreSet__0.SSITOverwrites 66723.080985
StoreSet__0.LFSTInvalidations 783999.7986320001
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 15265341.745527
branchPred.condPredicted 12316946.026732
branchPred.condIncorrect 619513.7787600001
branchPred.BTBLookups 6949754.0840880005
branchPred.BTBHits 6795212.6619649995
branchPred.BTBHitRatio 0.977931314096
branchPred.RASUsed 793103.660832
branchPred.RASIncorrect 2868.1449399999997
branchPred.indirectLookups 744439.204968
branchPred.indirectHits 325806.06890899997
branchPred.indirectMisses 418633.13605900004
branchPred.indirectMispredicted 73367.66970900001
commit.commitSquashedInsts 39579706.608894005
commit.commitNonSpecStalls 7.582742
commit.branchMispredicts 598968.003664
commit.numCommittedDist::samples 45405991.305357
commit.numCommittedDist::mean 2.302880614701
commit.numCommittedDist::stdev 4.296005233362001
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 20098865.650533
commit.numCommittedDist::1 9180361.010822
commit.numCommittedDist::2 4479310.716284
commit.numCommittedDist::3 2105580.620159
commit.numCommittedDist::4 3493995.8406449994
commit.numCommittedDist::5 1099409.749
commit.numCommittedDist::6 956685.7269750001
commit.numCommittedDist::7 776878.1011999999
commit.numCommittedDist::8 356327.57874
commit.numCommittedDist::9 378115.315401
commit.numCommittedDist::10 313921.59836600005
commit.numCommittedDist::11 186819.53553300002
commit.numCommittedDist::12 191449.45234500003
commit.numCommittedDist::13 122747.82311100002
commit.numCommittedDist::14 99775.67984099999
commit.numCommittedDist::15 210263.00732000003
commit.numCommittedDist::16 135524.81186800002
commit.numCommittedDist::17 84715.73337500001
commit.numCommittedDist::18 89041.077076
commit.numCommittedDist::19 63969.527758
commit.numCommittedDist::20 62286.57384899999
commit.numCommittedDist::21 49073.653995999994
commit.numCommittedDist::22 36163.463993
commit.numCommittedDist::23 45066.36455700001
commit.numCommittedDist::24 789642.69261
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999952000000004
commit.numCommittedDist::total 45405991.305357
commit.instsCommitted 100021113.854651
commit.opsCommitted 104485376.879132
commit.memRefs 25206171.737144
commit.loads 18527906.608009998
commit.amos 2.994952
commit.membars 2.994952
commit.branches 8157642.180008
commit.vectorInstructions 26521105.566221002
commit.floating 0.0
commit.integer 79401809.851132
commit.functionCalls 527248.118582
commit.committedInstType_0::No_OpClass 9.568904
commit.committedInstType_0::IntAlu 56317934.208589
commit.committedInstType_0::IntMult 3494018.21942
commit.committedInstType_0::IntDiv 177.447889
commit.committedInstType_0::FloatAdd 1472.9312230000003
commit.committedInstType_0::FloatCmp 1.924321
commit.committedInstType_0::FloatCvt 2464.29242
commit.committedInstType_0::FloatMult 823.5295100000001
commit.committedInstType_0::FloatMultAcc 15.293868
commit.committedInstType_0::FloatDiv 2.376886
commit.committedInstType_0::FloatMisc 487320.316458
commit.committedInstType_0::FloatSqrt 0.05777
commit.committedInstType_0::SimdAdd 7685261.346830001
commit.committedInstType_0::SimdAddAcc 2431117.220562
commit.committedInstType_0::SimdAlu 3892860.449035
commit.committedInstType_0::SimdCmp 401894.079571
commit.committedInstType_0::SimdCvt 571.2467300000001
commit.committedInstType_0::SimdMisc 993128.1744199999
commit.committedInstType_0::SimdMult 1102190.551714
commit.committedInstType_0::SimdMultAcc 558664.4939080001
commit.committedInstType_0::SimdShift 1908706.559858
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 570.852102
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 18527906.608009998
commit.committedInstType_0::MemWrite 6678265.129134
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 104485376.879132
commit.commitEligibleSamples 789642.69261
decode.idleCycles 14671088.442550002
decode.blockedCycles 18819463.841043
decode.runCycles 11524834.170539001
decode.unblockCycles 1912820.2002260005
decode.squashCycles 680581.954594
decode.branchResolved 6376973.178749
decode.branchMispred 22519.605601999996
decode.decodedInsts 153326855.61734
decode.squashedInsts 22793.675631000002
fetch.icacheStallCycles 18653985.493734002
fetch.insts 156659567.700592
fetch.branches 15265341.745527
fetch.predictedBranches 7914122.391706001
fetch.cycles 28241020.609867
fetch.squashCycles 1404822.13518
fetch.miscStallCycles 1525.081779
fetch.pendingTrapStallCycles 9602.645396000002
fetch.icacheWaitRetryStallCycles 242.265514
fetch.cacheLines 14359433.664187001
fetch.icacheSquashes 326193.896606
fetch.nisnDist::samples 47608788.60895201
fetch.nisnDist::mean 3.416194628873
fetch.nisnDist::stdev 5.668556703890999
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 30610986.951021
fetch.nisnDist::1 967242.928047
fetch.nisnDist::2 1358772.812128
fetch.nisnDist::3 959957.537341
fetch.nisnDist::4 1422236.464683
fetch.nisnDist::5 681593.5444629999
fetch.nisnDist::6 492869.76603800006
fetch.nisnDist::7 1202004.7902189998
fetch.nisnDist::8 432409.27731100004
fetch.nisnDist::9 575360.5366660001
fetch.nisnDist::10 1481429.884063
fetch.nisnDist::11 297470.627113
fetch.nisnDist::12 745663.925279
fetch.nisnDist::13 558365.077202
fetch.nisnDist::14 1396130.335454
fetch.nisnDist::15 265183.672437
fetch.nisnDist::16 3541000.3986849994
fetch.nisnDist::17 282325.47878500004
fetch.nisnDist::18 14386.798636
fetch.nisnDist::19 24423.041114000003
fetch.nisnDist::20 28965.644749
fetch.nisnDist::21 40505.645878999996
fetch.nisnDist::22 30142.801846
fetch.nisnDist::23 7822.648956999999
fetch.nisnDist::24 191538.02083599998
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.999952000000004
fetch.nisnDist::total 47608788.60895201
fetch.branchRate 0.293317645479
fetch.rate 3.011494735118
iew.idleCycles 0.0
iew.squashCycles 680581.954594
iew.blockCycles 3781926.5701470003
iew.unblockCycles 290286.71236
iew.dispatchedInsts 144062426.508271
iew.dispSquashedInsts 709328.08812
iew.dispLoadInsts 27632291.864853002
iew.dispStoreInsts 9972506.865888001
iew.dispNonSpecInsts 42.152238
iew.iqFullEvents 82263.127624
iew.lsqFullEvents 193160.536996
iew.baseStoreSetViolationAddition 98522.567204
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 99487.21617699998
iew.notExactPhysicalAddrViolation 63097.437506999995
iew.predictedTakenIncorrect 261046.07077999998
iew.predictedNotTakenIncorrect 382936.301496
iew.cyclesStoreQueueAccessed 51231725.264245994
iew.branchMispredicts 643982.372276
iew.instsToCommit 117304447.76657702
iew.writebackCount 117132343.94891898
iew.producerInst 88838211.26441401
iew.consumerInst 150043858.40099704
iew.wbRate 2.251595079013
iew.wbFanout 0.5922775654290001
lsq0.forwLoads 297616.17345
lsq0.squashedLoads 9104380.786585001
lsq0.ignoredResponses 4950.053937999999
lsq0.memOrderViolation 99487.21617699998
lsq0.squashedStores 3294249.447922
lsq0.rescheduledLoads 52962.46709600001
lsq0.blockedByCache 49883.410656
lsq0.loadToUse::samples 18521485.089052
lsq0.loadToUse::0-9 18231035.053412
lsq0.loadToUse::10-19 15883.396044
lsq0.loadToUse::20-29 5439.871903
lsq0.loadToUse::30-39 4898.536881000001
lsq0.loadToUse::40-49 5144.61543
lsq0.loadToUse::50-59 4900.551294
lsq0.loadToUse::60-69 4490.806065
lsq0.loadToUse::70-79 6899.914854000001
lsq0.loadToUse::80-89 7296.6538230000015
lsq0.loadToUse::90-99 6984.607729000001
lsq0.loadToUse::100-109 26896.188521
lsq0.loadToUse::110-119 16285.891087
lsq0.loadToUse::120-129 10626.972507
lsq0.loadToUse::130-139 22353.108645
lsq0.loadToUse::140-149 10466.398265
lsq0.loadToUse::150-159 17175.279247
lsq0.loadToUse::160-169 24185.306483000004
lsq0.loadToUse::170-179 8085.278957
lsq0.loadToUse::180-189 4479.168621000001
lsq0.loadToUse::190-199 2382.9810230000003
lsq0.loadToUse::200-209 2098.151663
lsq0.loadToUse::210-219 1954.7628160000002
lsq0.loadToUse::220-229 2229.667303
lsq0.loadToUse::230-239 2502.960098
lsq0.loadToUse::240-249 2421.4848800000004
lsq0.loadToUse::250-259 2846.489672
lsq0.loadToUse::260-269 2723.171561
lsq0.loadToUse::270-279 2263.329746
lsq0.loadToUse::280-289 2135.185893
lsq0.loadToUse::290-299 1859.9373450000003
lsq0.loadToUse::overflows 62539.367284
lsq0.loadToUse::min_value 1.9999959999999999
lsq0.loadToUse::max_value 2676.881091
lsq0.loadToUse::total 18521485.089052
lsq0.numStoresSearched 100707218.52131
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 26040608433.599503
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 26040608433.599503
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 26040608433.599503
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 26040608433.599503
power_state.pwrStateResidencyTicks::OFF 26040608433.599503
rename.squashCycles 680581.954594
rename.idleCycles 15500696.764893003
rename.blockCycles 10108404.583151
rename.serializeStallCycles 83448.804925
rename.runCycles 12494720.165452
rename.unblockCycles 8740936.335936999
rename.renamedInsts 149701512.32706
rename.ROBFullEvents 51207.937882
rename.IQFullEvents 5821914.5594770005
rename.LQFullEvents 109200.66757600004
rename.SQFullEvents 199306.88636499998
rename.fullRegistersEvents 2959208.4655870004
rename.renamedOperands 164235665.62303397
rename.lookups 324915393.06329
rename.intLookups 175299317.545905
rename.vecLookups 45485621.241295
rename.committedMaps 113294717.01375398
rename.undoneMaps 50940909.77781101
rename.serializing 1453.766108
rename.tempSerializing 3.0191990000000004
rename.skidInsts 26895831.71554
rob.reads 188681411.393879
rob.writes 290345898.926848
rob.iterations 0.0
thread_0.numInsts 99999801.823607
thread_0.numOps 104464064.84808801
thread_0.numMemRefs 0.0
voltage 0.9999979999999999
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-15 220.039519
rdPerTurnAround::16-31 1898.2476719999997
rdPerTurnAround::32-47 424.76543899999996
rdPerTurnAround::48-63 126.986636
rdPerTurnAround::64-79 66.115136
rdPerTurnAround::80-95 37.495317
rdPerTurnAround::128-143 5.676964
rdPerTurnAround::160-175 1.619525
rdPerTurnAround::192-207 0.792024
rdPerTurnAround::224-239 0.639543
rdPerTurnAround::240-255 0.152482
rdPerTurnAround::256-271 0.117657
dcache.WriteLineReq.hits::switch_cpus.data 7.788780999999999
rdPerTurnAround::0-63 100.531487
rdPerTurnAround::64-127 2.37258
rdPerTurnAround::128-191 0.303163
rdPerTurnAround::192-255 0.065905
rdPerTurnAround::256-319 0.013181
rdPerTurnAround::320-383 0.079086
rdPerTurnAround::384-447 0.026362
rdPerTurnAround::448-511 0.013181
rdPerTurnAround::512-575 0.026362
rdPerTurnAround::576-639 0.013181
rdPerTurnAround::640-703 0.013181
rdPerTurnAround::704-767 0.026362
rdPerTurnAround::768-831 0.039543
rdPerTurnAround::1152-1215 0.013181
rdPerTurnAround::1280-1343 0.013181
rdPerTurnAround::1472-1535 0.026362
rdPerTurnAround::1536-1599 0.026362
rdPerTurnAround::1600-1663 0.013181
wrPerTurnAround::47 0.013181
rdPerTurnAround::152-159 1.6224550000000002
rdPerTurnAround::216-223 0.446542
rdPerTurnAround::96-111 22.216247000000003
rdPerTurnAround::112-127 9.433353
rdPerTurnAround::144-159 2.500728
rdPerTurnAround::176-191 0.997069
rdPerTurnAround::208-223 0.389096
rdPerTurnAround::320-335 0.0524
wrPerTurnAround::48 0.0262
dcache.LoadLockedReq.hits::switch_cpus.data 0.051749
dcache.LoadLockedReq.accesses::switch_cpus.data 0.051749
rdPerTurnAround::200-207 0.051749
wrPerTurnAround::25 0.317819
fetch.tlbCycles 1.4450720000000001
rdPerTurnAround::0-127 259.627946
rdPerTurnAround::128-255 0.994624
rdPerTurnAround::256-383 0.217574
rdPerTurnAround::384-511 0.093246
rdPerTurnAround::512-639 0.062164
rdPerTurnAround::640-767 0.031082
rdPerTurnAround::768-895 0.062164
rdPerTurnAround::1024-1151 0.031082
rdPerTurnAround::1280-1407 0.093246
rdPerTurnAround::1408-1535 0.062164
rdPerTurnAround::2304-2431 0.031082
rdPerTurnAround::2432-2559 0.031082
wrPerTurnAround::26 0.031082
wrPerTurnAround::45 0.031082
rdPerTurnAround::176-183 0.112937
rdPerTurnAround::208-215 0.103011
rdPerTurnAround::288-303 0.197884
rdPerTurnAround::272-287 0.131977
rdPerTurnAround::368-383 0.131977
wrPerTurnAround::27 0.131977
lsq0.loadToUse::mean 0.431137681328125
lsq0.loadToUse::stdev 2.2307119225617504
Adjusted Mem Order Violation Events 36389.778669999985
Non-PND Violations 36389.778669999985
CPI 0.4378703166314876
Lookup reduction 0.0
dcache.demandHits::total 27814364.783428
dcache.overallHits::total 27819665.966555998
dcache.demandMisses::total 358191.50326299993
dcache.overallMisses::total 359959.27315100003
dcache.demandMissLatency::total 21898194539.872982
dcache.overallMissLatency::total 21898194539.872982
dcache.demandAccesses::total 28172556.286691
dcache.overallAccesses::total 28179625.239706997
dcache.demandMissRate::total 0.012615222992000002
dcache.overallMissRate::total 0.012674144946999998
dcache.demandAvgMissLatency::total 62018.33084726741
dcache.overallAvgMissLatency::total 61670.170339781245
dcache.blockedCycles::no_mshrs 2109186.109492
dcache.blockedCycles::no_targets 30287.297477
dcache.blockedCauses::no_mshrs 50541.406286
dcache.blockedCauses::no_targets 425.846259
dcache.avgBlocked::no_mshrs 42.76521776777
dcache.avgBlocked::no_targets 71.61898946888999
dcache.writebacks::writebacks 33024.704208999996
dcache.writebacks::total 33024.704208999996
dcache.demandMshrHits::total 223585.01184399996
dcache.overallMshrHits::total 223585.01184399996
dcache.demandMshrMisses::total 134606.49141900003
dcache.overallMshrMisses::total 136276.704721
dcache.demandMshrMissLatency::total 9534549069.070168
dcache.overallMshrMissLatency::total 9678664592.627666
dcache.demandMshrMissRate::total 0.004759920002
dcache.overallMshrMissRate::total 0.004817364981999999
dcache.demandAvgMshrMissLatency::total 70759.29628559014
dcache.overallAvgMshrMissLatency::total 70940.33249336776
dcache.replacements 136193.29058200002
dcache.ReadReq.hits::total 21291953.578671
dcache.ReadReq.misses::total 199778.91777499998
dcache.ReadReq.missLatency::total 13103186507.8425
dcache.ReadReq.accesses::total 21491732.496446
dcache.ReadReq.missRate::total 0.009255704299
dcache.ReadReq.avgMissLatency::total 66441.72015662659
dcache.ReadReq.mshrHits::total 93822.43376700001
dcache.ReadReq.mshrMisses::total 105956.484008
dcache.ReadReq.mshrMissLatency::total 7617664819.465389
dcache.ReadReq.mshrMissRate::total 0.0049225134249999995
dcache.ReadReq.avgMshrMissLatency::total 71780.79754192555
dcache.SoftPFReq.hits::total 5301.183128
dcache.SoftPFReq.misses::total 1767.7698879999998
dcache.SoftPFReq.accesses::total 7068.953016
dcache.SoftPFReq.missRate::total 0.26855111273500004
dcache.SoftPFReq.mshrMisses::total 1670.213302
dcache.SoftPFReq.mshrMissLatency::total 144115523.5575
dcache.SoftPFReq.mshrMissRate::total 0.253328524166
dcache.SoftPFReq.avgMshrMissLatency::total 85743.32821913372
dcache.SwapReq.hits::total 2.994952
dcache.SwapReq.accesses::total 2.994952
dcache.WriteLineReq.misses::total 28.328697
dcache.WriteLineReq.missLatency::total 444629.554457
dcache.WriteLineReq.accesses::total 36.117478000000006
dcache.WriteLineReq.missRate::total 0.357908255433
dcache.WriteLineReq.avgMissLatency::total 6373.435098362597
dcache.WriteLineReq.mshrMisses::total 28.328697
dcache.WriteLineReq.mshrMissLatency::total 416300.857457
dcache.WriteLineReq.mshrMissRate::total 0.357908255433
dcache.WriteLineReq.avgMshrMissLatency::total 5922.500098362598
dcache.WriteReq.hits::total 6522403.415976
dcache.WriteReq.misses::total 158384.256791
dcache.WriteReq.missLatency::total 8794563402.476025
dcache.WriteReq.accesses::total 6680787.672766999
dcache.WriteReq.missRate::total 0.02328723448
dcache.WriteReq.avgMissLatency::total 55577.30047450231
dcache.WriteReq.mshrHits::total 129762.57807700001
dcache.WriteReq.mshrMisses::total 28621.678714
dcache.WriteReq.mshrMissLatency::total 1916467948.7473202
dcache.WriteReq.mshrMissRate::total 0.004216217645
dcache.WriteReq.avgMshrMissLatency::total 66930.98803795295
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 26040608433.599503
dcache.tags.tagsInUse 2046.6175077318687
dcache.tags.totalRefs 29220506.662311
dcache.tags.sampledRefs 138241.286486
dcache.tags.avgRefs 240.90629696320005
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9993249729979999
dcache.tags.occupanciesTaskId::1024 2047.9959039999999
dcache.tags.ageTaskId_1024::0 67.03202
dcache.tags.ageTaskId_1024::1 393.506096
dcache.tags.ageTaskId_1024::2 1268.398815
dcache.tags.ageTaskId_1024::3 317.55254199999996
dcache.tags.ratioOccsTaskId::1024 0.9999979999999999
dcache.tags.tagAccesses 56495502.78009601
dcache.tags.dataAccesses 56495502.78009601
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 26040608433.599503
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999979999999999
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 14251206.975122003
icache.overallHits::total 14251206.975122003
icache.demandMisses::total 108225.87946699999
icache.overallMisses::total 108225.87946699999
icache.demandMissLatency::total 6466872222.556738
icache.overallMissLatency::total 6466872222.556738
icache.demandAccesses::total 14359432.854588998
icache.overallAccesses::total 14359432.854588998
icache.demandMissRate::total 0.007555787144
icache.overallMissRate::total 0.007555787144
icache.demandAvgMissLatency::total 59600.22963652983
icache.overallAvgMissLatency::total 59600.22963652983
icache.blockedCycles::no_mshrs 2031.2530499999998
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 37.052918
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 51.230095711530005
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 85836.069746
icache.writebacks::total 85836.069746
icache.demandMshrHits::total 22201.939841
icache.overallMshrHits::total 22201.939841
icache.demandMshrMisses::total 86023.939626
icache.overallMshrMisses::total 86023.939626
icache.demandMshrMissLatency::total 5345009324.075993
icache.overallMshrMissLatency::total 5345009324.075993
icache.demandMshrMissRate::total 0.006007975464
icache.overallMshrMissRate::total 0.006007975464
icache.demandAvgMshrMissLatency::total 61985.5020527467
icache.overallAvgMshrMissLatency::total 61985.5020527467
icache.replacements 85836.069746
icache.ReadReq.hits::total 14251206.975122003
icache.ReadReq.misses::total 108225.87946699999
icache.ReadReq.missLatency::total 6466872222.556738
icache.ReadReq.accesses::total 14359432.854588998
icache.ReadReq.missRate::total 0.007555787144
icache.ReadReq.avgMissLatency::total 59600.22963652983
icache.ReadReq.mshrHits::total 22201.939841
icache.ReadReq.mshrMisses::total 86023.939626
icache.ReadReq.mshrMissLatency::total 5345009324.075993
icache.ReadReq.mshrMissRate::total 0.006007975464
icache.ReadReq.avgMshrMissLatency::total 61985.5020527467
icache.power_state.pwrStateResidencyTicks::UNDEFINED 26040608433.599503
icache.tags.tagsInUse 1641.4939076379462
icache.tags.totalRefs 15456038.393226
icache.tags.sampledRefs 87556.660094
icache.tags.avgRefs 179.01564460659898
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.8015106893310001
icache.tags.occupanciesTaskId::1024 1692.3077150000001
icache.tags.ageTaskId_1024::1 106.686689
icache.tags.ageTaskId_1024::2 283.521626
icache.tags.ageTaskId_1024::3 264.319368
icache.tags.ageTaskId_1024::4 1020.8926730000001
icache.tags.ratioOccsTaskId::1024 0.826322158051
icache.tags.tagAccesses 28804889.863611996
icache.tags.dataAccesses 28804889.863611996
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 26040608433.599503
workload.numSyscalls 1.592838
clock 499.999
voltage 0.9999979999999999
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 257852.653183
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 408100.652042
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 10997037.667647999
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 10793943.100672
dcache.tags.ageTaskId_1024::4 1.5064309999999999
icache.tags.ageTaskId_1024::0 16.887359
dcache.WriteLineReq.hits::total 7.788780999999999
dcache.LoadLockedReq.hits::total 0.051749
dcache.LoadLockedReq.accesses::total 0.051749
