simSeconds 0.028081593324
simTicks 28081610846.7545
finalTick 40198706836665.06
simFreq 999999000000.0
hostSeconds 619.3114867200001
hostTickRate 44866440.102805
hostMemory 52596981.37198401
simInsts 109999913.99165599
simOps 115959442.88222998
hostInstRate 181418.72101300003
hostOpRate 191432.05153900007
clock 999.9989999999999
dcache.demandHits::switch_cpus.data 31692112.666977998
dcache.overallHits::switch_cpus.data 31713568.106191006
dcache.demandMisses::switch_cpus.data 1033782.374096
dcache.overallMisses::switch_cpus.data 1037361.846141
dcache.demandMissLatency::switch_cpus.data 57579146714.75892
dcache.overallMissLatency::switch_cpus.data 57579146714.75892
dcache.demandAccesses::switch_cpus.data 32725895.041074
dcache.overallAccesses::switch_cpus.data 32750929.952331997
dcache.demandMissRate::switch_cpus.data 0.029399825590999996
dcache.overallMissRate::switch_cpus.data 0.029469515994999994
dcache.demandAvgMissLatency::switch_cpus.data 55208.31376390545
dcache.overallAvgMissLatency::switch_cpus.data 55056.39111648607
dcache.demandMshrHits::switch_cpus.data 764469.088497
dcache.overallMshrHits::switch_cpus.data 764469.088497
dcache.demandMshrMisses::switch_cpus.data 269313.285599
dcache.overallMshrMisses::switch_cpus.data 272742.059093
dcache.demandMshrMissLatency::switch_cpus.data 18079799500.4592
dcache.overallMshrMissLatency::switch_cpus.data 18350884162.032204
dcache.demandMshrMissRate::switch_cpus.data 0.007870299051000002
dcache.overallMshrMissRate::switch_cpus.data 0.007957883471
dcache.demandAvgMshrMissLatency::switch_cpus.data 65555.39536465648
dcache.overallAvgMshrMissLatency::switch_cpus.data 65657.5891012742
dcache.ReadReq.hits::switch_cpus.data 23487270.821114
dcache.ReadReq.misses::switch_cpus.data 645279.7004119998
dcache.ReadReq.missLatency::switch_cpus.data 37066263258.7385
dcache.ReadReq.accesses::switch_cpus.data 24132550.521525994
dcache.ReadReq.missRate::switch_cpus.data 0.024723469426999996
dcache.ReadReq.avgMissLatency::switch_cpus.data 57905.45030377452
dcache.ReadReq.mshrHits::switch_cpus.data 454591.53437600005
dcache.ReadReq.mshrMisses::switch_cpus.data 190688.16603600004
dcache.ReadReq.mshrMissLatency::switch_cpus.data 13148087434.23416
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.007630793406
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 67657.74745128106
dcache.SoftPFReq.hits::switch_cpus.data 21455.439213
dcache.SoftPFReq.misses::switch_cpus.data 3579.472045
dcache.SoftPFReq.accesses::switch_cpus.data 25034.911257999996
dcache.SoftPFReq.missRate::switch_cpus.data 0.11003903665499999
dcache.SoftPFReq.mshrMisses::switch_cpus.data 3428.7734940000005
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 271084661.573
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.10508533428
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 60815.26376761537
dcache.SwapReq.hits::switch_cpus.data 9.408854
dcache.SwapReq.accesses::switch_cpus.data 9.408854
dcache.WriteLineReq.misses::switch_cpus.data 493.204387
dcache.WriteLineReq.missLatency::switch_cpus.data 6155844.550078001
dcache.WriteLineReq.accesses::switch_cpus.data 493.37303099999997
dcache.WriteLineReq.missRate::switch_cpus.data 0.7603919347039999
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 10214.986526383444
dcache.WriteLineReq.mshrMisses::switch_cpus.data 493.204387
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 5662639.608328
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.7603919347039999
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 9454.587503066192
dcache.WriteReq.hits::switch_cpus.data 8204841.677219999
dcache.WriteReq.misses::switch_cpus.data 388009.4692970001
dcache.WriteReq.missLatency::switch_cpus.data 20506727611.470352
dcache.WriteReq.accesses::switch_cpus.data 8592851.146517001
dcache.WriteReq.missRate::switch_cpus.data 0.04393214629000001
dcache.WriteReq.avgMissLatency::switch_cpus.data 47308.14169796504
dcache.WriteReq.mshrHits::switch_cpus.data 309877.55412100005
dcache.WriteReq.mshrMisses::switch_cpus.data 78131.915176
dcache.WriteReq.mshrMissLatency::switch_cpus.data 4926049426.616714
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.008772530035
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 57237.312993536085
dcache.tags.occupancies::switch_cpus.data 2047.9949769196376
dcache.tags.avgOccs::switch_cpus.data 0.9999975557409998
icache.demandHits::switch_cpus.inst 14914720.920036001
icache.overallHits::switch_cpus.inst 14914720.920036001
icache.demandMisses::switch_cpus.inst 61882.24787599999
icache.overallMisses::switch_cpus.inst 61882.24787599999
icache.demandMissLatency::switch_cpus.inst 3144931338.820913
icache.overallMissLatency::switch_cpus.inst 3144931338.820913
icache.demandAccesses::switch_cpus.inst 14976603.167912
icache.overallAccesses::switch_cpus.inst 14976603.167912
icache.demandMissRate::switch_cpus.inst 0.003627561593
icache.overallMissRate::switch_cpus.inst 0.003627561593
icache.demandAvgMissLatency::switch_cpus.inst 53426.646896661034
icache.overallAvgMissLatency::switch_cpus.inst 53426.646896661034
icache.demandMshrHits::switch_cpus.inst 10761.136568
icache.overallMshrHits::switch_cpus.inst 10761.136568
icache.demandMshrMisses::switch_cpus.inst 51121.111308
icache.overallMshrMisses::switch_cpus.inst 51121.111308
icache.demandMshrMissLatency::switch_cpus.inst 2651859326.4849825
icache.overallMshrMissLatency::switch_cpus.inst 2651859326.4849825
icache.demandMshrMissRate::switch_cpus.inst 0.002999000982
icache.overallMshrMissRate::switch_cpus.inst 0.002999000982
icache.demandAvgMshrMissLatency::switch_cpus.inst 55002.90326209875
icache.overallAvgMshrMissLatency::switch_cpus.inst 55002.90326209875
icache.ReadReq.hits::switch_cpus.inst 14914720.920036001
icache.ReadReq.misses::switch_cpus.inst 61882.24787599999
icache.ReadReq.missLatency::switch_cpus.inst 3144931338.820913
icache.ReadReq.accesses::switch_cpus.inst 14976603.167912
icache.ReadReq.missRate::switch_cpus.inst 0.003627561593
icache.ReadReq.avgMissLatency::switch_cpus.inst 53426.646896661034
icache.ReadReq.mshrHits::switch_cpus.inst 10761.136568
icache.ReadReq.mshrMisses::switch_cpus.inst 51121.111308
icache.ReadReq.mshrMissLatency::switch_cpus.inst 2651859326.4849825
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.002999000982
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 55002.90326209875
icache.tags.occupancies::switch_cpus.inst 1077.1632189403201
icache.tags.avgOccs::switch_cpus.inst 0.525958626337
avgPriority_writebacks::samples 126740.602667
avgPriority_switch_cpus.inst::samples 30956.868523999998
avgPriority_switch_cpus.data::samples 259286.453483
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.0028665783056035
numReadWriteTurnArounds 7649.956254
numWriteReadTurnArounds 7649.987313
numStayReadState 673176.3481759999
numStayWriteState 119313.16312499999
readReqs 321741.795115
writeReqs 135619.218542
readBursts 321741.795115
writeBursts 135619.218542
servicedByWrQ 31498.473107999995
mergedWrBursts 8878.615875000001
neitherReadNorWriteReqs 0.0
avgRdQLen 1.56065853
avgWrQLen 25.18238767
numRdRetry 0.0
numWrRetry 0.046599
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 321741.795115
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 135619.218542
rdQLenPdf::0 142842.121089
rdQLenPdf::1 72920.311127
rdQLenPdf::2 47439.141909000005
rdQLenPdf::3 25350.416875999996
rdQLenPdf::4 1557.9716930000002
rdQLenPdf::5 127.91672400000002
rdQLenPdf::6 5.159728
rdQLenPdf::7 0.28286100000000003
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 1428.0343540000001
wrQLenPdf::16 1568.3992319999998
wrQLenPdf::17 3953.870206
wrQLenPdf::18 5632.108272
wrQLenPdf::19 7057.858513
wrQLenPdf::20 8002.7851519999995
wrQLenPdf::21 8418.057773999999
wrQLenPdf::22 8549.242522
wrQLenPdf::23 8450.402875999998
wrQLenPdf::24 8385.579845
wrQLenPdf::25 8423.491198000002
wrQLenPdf::26 8522.070388999999
wrQLenPdf::27 8357.960724
wrQLenPdf::28 8362.575829000001
wrQLenPdf::29 8101.014229
wrQLenPdf::30 7834.085357000001
wrQLenPdf::31 7780.475736000001
wrQLenPdf::32 7739.073967
wrQLenPdf::33 97.76886300000001
wrQLenPdf::34 37.882501
wrQLenPdf::35 16.303969000000002
wrQLenPdf::36 7.874129
wrQLenPdf::37 4.767636
wrQLenPdf::38 2.497528
wrQLenPdf::39 1.526362
wrQLenPdf::40 1.2351819999999998
wrQLenPdf::41 1.183046
wrQLenPdf::42 0.8746640000000001
wrQLenPdf::43 0.29618700000000003
wrQLenPdf::44 0.128136
wrQLenPdf::45 0.053256
wrQLenPdf::46 0.039942
wrQLenPdf::47 0.042161000000000004
wrQLenPdf::48 0.02219
wrQLenPdf::49 0.02219
wrQLenPdf::50 0.019971
wrQLenPdf::51 0.02219
wrQLenPdf::52 0.019971
wrQLenPdf::53 0.019971
wrQLenPdf::54 0.019971
wrQLenPdf::55 0.031066
wrQLenPdf::56 0.064351
wrQLenPdf::57 0.082103
wrQLenPdf::58 0.106512
wrQLenPdf::59 0.10873100000000001
wrQLenPdf::60 0.115388
wrQLenPdf::61 0.102074
wrQLenPdf::62 0.137578
wrQLenPdf::63 0.148673
rdPerTurnAround::samples 7649.987313
rdPerTurnAround::mean 170.59275842217102
rdPerTurnAround::gmean 121.579056274611
rdPerTurnAround::stdev 401.008206214301
rdPerTurnAround::0-511 5264.904622
rdPerTurnAround::512-1023 17.123693
rdPerTurnAround::1024-1535 2.4121110000000003
rdPerTurnAround::1536-2047 0.764841
rdPerTurnAround::2048-2559 0.061566
rdPerTurnAround::12800-13311 0.36661200000000005
rdPerTurnAround::total 7649.987313
wrPerTurnAround::samples 7649.956254
wrPerTurnAround::mean 16.603557552875003
wrPerTurnAround::gmean 16.563417599999
wrPerTurnAround::stdev 1.21958583877
wrPerTurnAround::16 5927.957854
wrPerTurnAround::17 100.63386
wrPerTurnAround::18 852.7132889999999
wrPerTurnAround::19 324.4208070000001
wrPerTurnAround::20 171.25222900000003
wrPerTurnAround::21 95.80137499999998
wrPerTurnAround::22 33.060977
wrPerTurnAround::23 8.761495
wrPerTurnAround::24 3.7554000000000003
wrPerTurnAround::total 7649.956254
bytesReadWrQ 2015902.2789119997
bytesReadSys 20591474.88736
bytesWrittenSys 8679629.986688
avgRdBWSys 682132756.0822777
avgWrBWSys 272193909.0232055
totGap 28081799535.228
avgGap 87194.52552264003
requestorReadBytes::switch_cpus.inst 1981239.5855359999
requestorReadBytes::switch_cpus.data 16594333.022912
requestorWriteBytes::writebacks 8111461.505728
requestorReadRate::switch_cpus.inst 62008558.6954849
requestorReadRate::switch_cpus.data 555323710.0689858
requestorWriteRate::writebacks 252505384.20683476
requestorReadAccesses::switch_cpus.inst 51103.325415
requestorReadAccesses::switch_cpus.data 270638.4697
requestorWriteAccesses::writebacks 135619.218542
requestorReadTotalLat::switch_cpus.inst 1167868091.1852503
requestorReadTotalLat::switch_cpus.data 9690566008.2985
requestorWriteTotalLat::writebacks 683812289084.013
requestorReadAvgLat::switch_cpus.inst 25552.26278814999
requestorReadAvgLat::switch_cpus.data 34261.80005541
requestorWriteAvgLat::writebacks 16431535.522659387
dram.bytesRead::switch_cpus.inst 3270608.673472
dram.bytesRead::switch_cpus.data 17320857.446271997
dram.bytesRead::total 20591466.119744
dram.bytesInstRead::switch_cpus.inst 3270608.673472
dram.bytesInstRead::total 3270608.673472
dram.bytesWritten::writebacks 5454868.252736
dram.bytesWritten::total 5454868.252736
dram.numReads::switch_cpus.inst 51103.260523
dram.numReads::switch_cpus.data 270638.39759799995
dram.numReads::total 321741.658121
dram.numWrites::writebacks 85232.316449
dram.numWrites::total 85232.316449
dram.bwRead::switch_cpus.inst 101595102.23263998
dram.bwRead::switch_cpus.data 580537383.920778
dram.bwRead::total 682132486.2965131
dram.bwInstRead::switch_cpus.inst 101595102.23263998
dram.bwInstRead::total 101595102.23263998
dram.bwWrite::writebacks 172185459.276384
dram.bwWrite::total 172185459.276384
dram.bwTotal::writebacks 172185459.276384
dram.bwTotal::switch_cpus.inst 101595102.23263998
dram.bwTotal::switch_cpus.data 580537383.920778
dram.bwTotal::total 854317945.719874
dram.readBursts 290243.322007
dram.writeBursts 126741.586027
dram.perBankRdBursts::0 16050.313731999997
dram.perBankRdBursts::1 21460.659136000006
dram.perBankRdBursts::2 19352.414019999997
dram.perBankRdBursts::3 18742.599958
dram.perBankRdBursts::4 14498.865271000002
dram.perBankRdBursts::5 19696.627505999997
dram.perBankRdBursts::6 15345.323431999996
dram.perBankRdBursts::7 14799.68224
dram.perBankRdBursts::8 16424.607621000003
dram.perBankRdBursts::9 18912.735897
dram.perBankRdBursts::10 20818.207986999998
dram.perBankRdBursts::11 22813.854116000002
dram.perBankRdBursts::12 15627.203032000001
dram.perBankRdBursts::13 21897.986547
dram.perBankRdBursts::14 17727.879481000004
dram.perBankRdBursts::15 16074.362030999999
dram.perBankWrBursts::0 6441.500016999999
dram.perBankWrBursts::1 17879.209930999994
dram.perBankWrBursts::2 10581.115824
dram.perBankWrBursts::3 6191.072824999999
dram.perBankWrBursts::4 4388.240097999999
dram.perBankWrBursts::5 10319.156264
dram.perBankWrBursts::6 4699.471468
dram.perBankWrBursts::7 4392.898132
dram.perBankWrBursts::8 6759.765447000002
dram.perBankWrBursts::9 13290.565797
dram.perBankWrBursts::10 7506.806675000001
dram.perBankWrBursts::11 7788.265831000001
dram.perBankWrBursts::12 4883.047836000001
dram.perBankWrBursts::13 10912.599774999999
dram.perBankWrBursts::14 5262.539575000001
dram.perBankWrBursts::15 5445.330532
dram.totQLat 5416371811.8525
dram.totBusLat 1451216610.0349998
dram.totMemAccLat 10858434099.48375
dram.avgQLat 17041.121623529998
dram.avgBusLat 4999.994999999999
dram.avgMemAccLat 35791.10287353
dram.readRowHits 201852.41936
dram.writeRowHits 85128.603335
dram.readRowHitRate 70.26887887000001
dram.writeRowHitRate 70.92117089999999
dram.bytesPerActivate::samples 130002.58306300003
dram.bytesPerActivate::mean 219.953945866499
dram.bytesPerActivate::gmean 146.01241762663102
dram.bytesPerActivate::stdev 231.684630901478
dram.bytesPerActivate::0-127 56728.547301000006
dram.bytesPerActivate::128-255 39073.23998
dram.bytesPerActivate::256-383 13906.748597000002
dram.bytesPerActivate::384-511 8700.9765
dram.bytesPerActivate::512-639 2428.6147029999993
dram.bytesPerActivate::640-767 1773.0430350000001
dram.bytesPerActivate::768-895 1188.3893150000001
dram.bytesPerActivate::896-1023 707.7455279999999
dram.bytesPerActivate::1024-1151 5495.278104000001
dram.bytesPerActivate::total 130002.58306300003
dram.bytesRead 18575572.608448
dram.bytesWritten 8111461.505728
dram.avgRdBW 617.332268870643
dram.avgWrBW 252.50538416619202
dram.peakBW 12799.987200000001
dram.busUtil 6.79575663
dram.busUtilRead 4.8234157699999995
dram.busUtilWrite 1.9723408599999999
dram.pageHitRate 70.02517294
dram.power_state.pwrStateResidencyTicks::UNDEFINED 28081610846.7545
dram.rank0.actEnergy 428795702.95548004
dram.rank0.preEnergy 227908595.14648503
dram.rank0.readEnergy 999217441.67742
dram.rank0.writeEnergy 338739222.6140401
dram.rank0.refreshEnergy 2216755662.0112796
dram.rank0.actBackEnergy 10884080304.05484
dram.rank0.preBackEnergy 1617797306.31264
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 16713294234.77218
dram.rank0.averagePower 588.4713046089151
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 4104431171.62875
dram.rank0.pwrStateTime::REF 937713901.02
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 23039465774.10575
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 499431575.0360999
dram.rank1.preEnergy 265450971.83979005
dram.rank1.readEnergy 1073119414.1236802
dram.rank1.writeEnergy 322851207.93498
dram.rank1.refreshEnergy 2216755662.0112796
dram.rank1.actBackEnergy 11273490066.40674
dram.rank1.preBackEnergy 1289873295.91104
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 16940972193.263609
dram.rank1.averagePower 595.8886205551511
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 3245040300.4217505
dram.rank1.pwrStateTime::REF 937713901.02
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 23898856645.31275
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 28081610846.7545
transDist::ReadResp 245228.52894899997
transDist::WritebackDirty 85232.316449
transDist::WritebackClean 50447.32193800001
transDist::CleanEvict 187492.035509
transDist::ReadExReq 76530.84518099998
transDist::ReadExResp 76530.84129899999
transDist::ReadCleanReq 51121.111308
transDist::ReadSharedReq 194107.624519
transDist::InvalidateReq 2086.445763
pktCount::total 968776.4286520001
pktSize::total 29274958.255487997
snoops 17.785892999999998
snoopTraffic 1138.2971519999999
snoopFanout::samples 323863.17040100007
snoopFanout::mean 0.0011735916679999998
snoopFanout::stdev 0.026833869435000005
snoopFanout::underflows 0.0
snoopFanout::0 323438.13664399995
snoopFanout::1 425.03375700000004
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.7720459999999999
snoopFanout::total 323863.17040100007
reqLayer0.occupancy 1236662813.664007
reqLayer0.utilization 0.0333333
respLayer1.occupancy 267654276.48094204
respLayer1.utilization 0.0
respLayer2.occupancy 1428474524.802427
respLayer2.utilization 0.0462562
snoop_filter.totRequests 647034.890896
snoop_filter.hitSingleRequests 323176.371635
snoop_filter.hitMultiRequests 422.580067
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 56163221.69350901
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 155388214.818282
nonSpecInstsAdded 34.263877
instsIssued 125575739.45605502
squashedInstsIssued 232233.24564700006
squashedInstsExamined 49964134.532441996
squashedOperandsExamined 70583920.272279
squashedNonSpecRemoved 11.466615000000001
numIssuedDist::samples 54315920.264622
numIssuedDist::mean 2.381879272649
numIssuedDist::stdev 2.5873975929340003
numIssuedDist::underflows 0.0
numIssuedDist::0 19509868.785463
numIssuedDist::1 8020145.708708
numIssuedDist::2 6183332.340176
numIssuedDist::3 4365598.05053
numIssuedDist::4 5820067.264284
numIssuedDist::5 3171473.0398389995
numIssuedDist::6 3052360.422282
numIssuedDist::7 1787722.813052
numIssuedDist::8 1001078.473319
numIssuedDist::9 591090.856879
numIssuedDist::10 427961.97649900004
numIssuedDist::11 195924.70863600002
numIssuedDist::12 125113.87766499999
numIssuedDist::13 37688.128156
numIssuedDist::14 25714.514265000005
numIssuedDist::15 746.085276
numIssuedDist::16 31.213503999999997
numIssuedDist::17 1.211863
numIssuedDist::18 0.5784779999999999
numIssuedDist::19 0.069882
numIssuedDist::20 0.122572
numIssuedDist::21 0.023294
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 16.963931
numIssuedDist::total 54315920.264622
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2210490.707345
statFuBusy::IntMult 187435.97078200002
statFuBusy::IntDiv 30997.011741999995
statFuBusy::FloatAdd 35.125837
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 142.55997200000002
statFuBusy::FloatMult 1.376038
statFuBusy::FloatMultAcc 174.833476
statFuBusy::FloatDiv 5.363265000000001
statFuBusy::FloatMisc 67.91073999999999
statFuBusy::FloatSqrt 1.6195220000000001
statFuBusy::SimdAdd 1389864.191022
statFuBusy::SimdAddAcc 575760.106422
statFuBusy::SimdAlu 195335.15411700003
statFuBusy::SimdCmp 339700.98238899995
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 895944.4007019999
statFuBusy::SimdMult 219939.35404
statFuBusy::SimdMultAcc 35068.100841
statFuBusy::SimdShift 151389.94752900003
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 2741917.949327
statFuBusy::MemWrite 310725.241222
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 62878.065388
statIssuedInstType_0::IntAlu 64773588.521345004
statIssuedInstType_0::IntMult 3678306.072935
statIssuedInstType_0::IntDiv 22781.456503999994
statIssuedInstType_0::FloatAdd 13791.850006
statIssuedInstType_0::FloatCmp 16.614522
statIssuedInstType_0::FloatCvt 7986.089417
statIssuedInstType_0::FloatMult 1954.313079
statIssuedInstType_0::FloatMultAcc 4474.966963999999
statIssuedInstType_0::FloatDiv 46.567314999999994
statIssuedInstType_0::FloatMisc 298875.239834
statIssuedInstType_0::FloatSqrt 3.0476959999999997
statIssuedInstType_0::SimdAdd 8001103.720259001
statIssuedInstType_0::SimdAddAcc 2164657.924064
statIssuedInstType_0::SimdAlu 4607204.331749999
statIssuedInstType_0::SimdCmp 677467.2518650001
statIssuedInstType_0::SimdCvt 2621.549757
statIssuedInstType_0::SimdMisc 829295.3978830001
statIssuedInstType_0::SimdMult 1175821.1259120002
statIssuedInstType_0::SimdMultAcc 503003.927737
statIssuedInstType_0::SimdShift 2104627.8696570005
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 2155.9708440000004
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.98225
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 1.6666629999999998
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 27590138.467043
statIssuedInstType_0::MemWrite 9052936.465366002
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 125575739.45605502
issueRate 2.3187413265300005
fuBusy 9284997.90633
fuBusyRate 0.07420464284100002
intInstQueueReads 252016717.44816595
intInstQueueWrites 174670241.11966598
intInstQueueWakeupAccesses 92798768.283627
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 62967911.165072
vecInstQueueWrites 30785946.049842004
vecInstQueueWakeupAccesses 27598061.975479994
intAluAccesses 100926804.589746
fpAluAccesses 0.0
vecAluAccesses 33871054.70725099
numInsts 124206509.93703
numLoadInsts 27165582.860356003
numSquashedInsts 1369227.8035539999
numSwp 0.0
numNop 26980.637755
numRefs 36160768.745887
numBranches 11107904.182015002
numStoreInsts 8995185.885530999
numRate 2.2964153699600005
timesIdled 33510.36945500001
idleCycles 1847301.4288870003
committedInsts 99999900.85135698
committedOps 105424113.31022198
cpi 0.561632249731
totalCpi 0.561632249731
ipc 1.8839342906990002
totalIpc 1.8839342906990002
intRegfileReads 135871249.39019597
intRegfileWrites 67046808.228392005
vecRegfileReads 72827048.57366599
ccRegfileReads 29326031.614278004
ccRegfileWrites 29456838.346739996
miscRegfileReads 61150984.998303
miscRegfileWrites 32201.870129999996
StoreSet__0.insertedLoads 31118178.442592002
StoreSet__0.insertedStores 12933817.878815
StoreSet__0.conflictingLoads 16676956.543434002
StoreSet__0.conflictingStores 9488097.211794002
StoreSet__0.baseUsingStoreSetCheck 44051734.66745901
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 44620015.013099
StoreSet__0.SSITOverwrites 65083.46538700001
StoreSet__0.LFSTInvalidations 930114.0696039998
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 17671840.401749
branchPred.condPredicted 14565372.334533002
branchPred.condIncorrect 732874.0385370002
branchPred.BTBLookups 8102753.741103999
branchPred.BTBHits 7948528.952891
branchPred.BTBHitRatio 0.984626307576
branchPred.RASUsed 963230.452176
branchPred.RASIncorrect 1377.7023749999998
branchPred.indirectLookups 728469.92261
branchPred.indirectHits 486709.486715
branchPred.indirectMisses 241760.43589500006
branchPred.indirectMispredicted 39391.93297800001
commit.commitSquashedInsts 49974264.33277801
commit.commitNonSpecStalls 22.797262
commit.branchMispredicts 709612.4983120001
commit.numCommittedDist::samples 51550722.344216004
commit.numCommittedDist::mean 2.13195977121
commit.numCommittedDist::stdev 4.226975008399
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 25466064.059993997
commit.numCommittedDist::1 9897575.122177
commit.numCommittedDist::2 4272615.289008001
commit.numCommittedDist::3 2261383.8052610005
commit.numCommittedDist::4 4188794.426218
commit.numCommittedDist::5 913121.9265909999
commit.numCommittedDist::6 986786.2561280001
commit.numCommittedDist::7 512040.46103199996
commit.numCommittedDist::8 273587.977552
commit.numCommittedDist::9 267618.83104599995
commit.numCommittedDist::10 295621.37201600004
commit.numCommittedDist::11 204031.176896
commit.numCommittedDist::12 173268.64446800004
commit.numCommittedDist::13 156283.53876699996
commit.numCommittedDist::14 93628.860082
commit.numCommittedDist::15 188639.699216
commit.numCommittedDist::16 94237.760657
commit.numCommittedDist::17 69340.70715
commit.numCommittedDist::18 66223.149132
commit.numCommittedDist::19 40892.509612999995
commit.numCommittedDist::20 49808.276308
commit.numCommittedDist::21 37381.575635
commit.numCommittedDist::22 30199.785028999995
commit.numCommittedDist::23 33941.649073
commit.numCommittedDist::24 977635.485167
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999976
commit.numCommittedDist::total 51550722.344216004
commit.instsCommitted 100022726.00865601
commit.opsCommitted 105446938.46752101
commit.memRefs 28893577.719561003
commit.loads 20307448.9089
commit.amos 9.408854
commit.membars 9.408854
commit.branches 8399368.828345
commit.vectorInstructions 27382672.252217002
commit.floating 0.0
commit.integer 79477263.62541498
commit.functionCalls 632365.444031
commit.committedInstType_0::No_OpClass 61695.068458999995
commit.committedInstType_0::IntAlu 52889806.78970199
commit.committedInstType_0::IntMult 3298565.7310619997
commit.committedInstType_0::IntDiv 22755.620153999997
commit.committedInstType_0::FloatAdd 13746.146805999999
commit.committedInstType_0::FloatCmp 13.943419000000002
commit.committedInstType_0::FloatCvt 7899.565404999999
commit.committedInstType_0::FloatMult 1952.2897850000004
commit.committedInstType_0::FloatMultAcc 4472.79112
commit.committedInstType_0::FloatDiv 16.788657999999998
commit.committedInstType_0::FloatMisc 295174.235145
commit.committedInstType_0::FloatSqrt 2.698833
commit.committedInstType_0::SimdAdd 7963882.131049001
commit.committedInstType_0::SimdAddAcc 2153188.02565
commit.committedInstType_0::SimdAlu 4592111.901199999
commit.committedInstType_0::SimdCmp 675797.1477870002
commit.committedInstType_0::SimdCvt 2041.87565
commit.committedInstType_0::SimdMisc 800732.42078
commit.committedInstType_0::SimdMult 1171103.532944
commit.committedInstType_0::SimdMultAcc 500240.65747900004
commit.committedInstType_0::SimdShift 2096122.2444469999
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 2036.493513
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.98225
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 1.6666629999999998
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 20307448.9089
commit.committedInstType_0::MemWrite 8586128.810661
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 105446938.46752101
commit.commitEligibleSamples 977635.485167
decode.idleCycles 13272527.522096999
decode.blockedCycles 25914836.298607003
decode.runCycles 12114583.764712002
decode.unblockCycles 2227202.795637
decode.squashCycles 786769.8835689999
decode.branchResolved 7436209.286653
decode.branchMispred 24589.022225000004
decode.decodedInsts 167128660.39285702
decode.squashedInsts 40757.012739
fetch.icacheStallCycles 17661436.287576
fetch.insts 170660678.871449
fetch.branches 17671840.401749
fetch.predictedBranches 9398468.891782
fetch.cycles 35836965.398898005
fetch.squashCycles 1621685.498472
fetch.miscStallCycles 981.7226490000002
fetch.pendingTrapStallCycles 5600.424168999999
fetch.icacheWaitRetryStallCycles 93.68209399999999
fetch.cacheLines 14976603.380335001
fetch.icacheSquashes 327796.93096900004
fetch.nisnDist::samples 54315920.264622
fetch.nisnDist::mean 3.2770026210930006
fetch.nisnDist::stdev 5.570102565189
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 35713732.790244006
fetch.nisnDist::1 1127982.495204
fetch.nisnDist::2 1207344.9808369998
fetch.nisnDist::3 979547.178955
fetch.nisnDist::4 1821378.1408009997
fetch.nisnDist::5 766999.544191
fetch.nisnDist::6 631127.5289739999
fetch.nisnDist::7 1123223.51504
fetch.nisnDist::8 373733.338828
fetch.nisnDist::9 702991.7194579999
fetch.nisnDist::10 1916893.0963259998
fetch.nisnDist::11 303276.44910900004
fetch.nisnDist::12 439091.700333
fetch.nisnDist::13 568300.0663749999
fetch.nisnDist::14 2551602.3645479996
fetch.nisnDist::15 231456.70578999998
fetch.nisnDist::16 3118154.835782
fetch.nisnDist::17 342608.46451599995
fetch.nisnDist::18 16761.430968999997
fetch.nisnDist::19 16085.485646999998
fetch.nisnDist::20 28363.777695999997
fetch.nisnDist::21 74574.464901
fetch.nisnDist::22 10173.115363
fetch.nisnDist::23 12786.333443000003
fetch.nisnDist::24 237730.74129200002
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.999976
fetch.nisnDist::total 54315920.264622
fetch.branchRate 0.30839518560699997
fetch.rate 3.047599585984001
iew.idleCycles 0.0
iew.squashCycles 786769.8835689999
iew.blockCycles 6346752.5153600015
iew.unblockCycles 627971.369648
iew.dispatchedInsts 155415229.71991396
iew.dispSquashedInsts 772777.6911580001
iew.dispLoadInsts 31118178.442592002
iew.dispStoreInsts 12933817.878815
iew.dispNonSpecInsts 34.263877
iew.iqFullEvents 63493.197902
iew.lsqFullEvents 538696.874248
iew.baseStoreSetViolationAddition 103803.55490700001
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 104823.53650100002
iew.notExactPhysicalAddrViolation 69248.358542
iew.predictedTakenIncorrect 339438.069687
iew.predictedNotTakenIncorrect 412187.004943
iew.cyclesStoreQueueAccessed 59135079.318379
iew.branchMispredicts 751625.0746299999
iew.instsToCommit 120614481.99996004
iew.writebackCount 120396830.25910701
iew.producerInst 90198980.853211
iew.consumerInst 157097280.922603
iew.wbRate 2.2356055316820007
iew.wbFanout 0.5752663204769999
lsq0.forwLoads 425817.616927
lsq0.squashedLoads 10810728.737266
lsq0.ignoredResponses 4988.063803000001
lsq0.memOrderViolation 104823.53650100002
lsq0.squashedStores 4347690.741483
lsq0.rescheduledLoads 104431.27911600002
lsq0.blockedByCache 116665.258122
lsq0.loadToUse::samples 20284656.920382004
lsq0.loadToUse::0-9 19356366.860783
lsq0.loadToUse::10-19 42232.240054999995
lsq0.loadToUse::20-29 21013.758607000003
lsq0.loadToUse::30-39 13986.908156
lsq0.loadToUse::40-49 15256.382709000001
lsq0.loadToUse::50-59 13825.245445
lsq0.loadToUse::60-69 13270.526642
lsq0.loadToUse::70-79 30043.639415999998
lsq0.loadToUse::80-89 51359.92166999999
lsq0.loadToUse::90-99 52060.345302999995
lsq0.loadToUse::100-109 148130.14228500004
lsq0.loadToUse::110-119 69177.792611
lsq0.loadToUse::120-129 31062.604921
lsq0.loadToUse::130-139 45880.637512
lsq0.loadToUse::140-149 23886.519170000003
lsq0.loadToUse::150-159 32448.763936
lsq0.loadToUse::160-169 39596.348625000006
lsq0.loadToUse::170-179 18733.965993
lsq0.loadToUse::180-189 13522.137361000001
lsq0.loadToUse::190-199 10406.880398
lsq0.loadToUse::200-209 12983.979888000002
lsq0.loadToUse::210-219 9778.357582999999
lsq0.loadToUse::220-229 8962.618223000001
lsq0.loadToUse::230-239 9092.900351
lsq0.loadToUse::240-249 7420.419921000001
lsq0.loadToUse::250-259 7632.669289
lsq0.loadToUse::260-269 7259.075373000001
lsq0.loadToUse::270-279 7157.485233000001
lsq0.loadToUse::280-289 7441.82382
lsq0.loadToUse::290-299 7090.538165
lsq0.loadToUse::overflows 157575.430938
lsq0.loadToUse::min_value 1.999998
lsq0.loadToUse::max_value 2507.928003
lsq0.loadToUse::total 20284656.920382004
lsq0.numStoresSearched 199184354.036076
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28081610846.7545
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28081610846.7545
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28081610846.7545
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28081610846.7545
power_state.pwrStateResidencyTicks::OFF 28081610846.7545
rename.squashCycles 786769.8835689999
rename.idleCycles 14238233.846789999
rename.blockCycles 15201645.856749998
rename.serializeStallCycles 46327.583742
rename.runCycles 13212551.608391
rename.unblockCycles 10830391.48538
rename.renamedInsts 162576696.028561
rename.ROBFullEvents 22580.941649
rename.IQFullEvents 7484487.709325
rename.LQFullEvents 199295.41762099997
rename.SQFullEvents 648279.403042
rename.fullRegistersEvents 2747190.4732790003
rename.renamedOperands 179220079.251748
rename.lookups 352072655.6328179
rename.intLookups 191763265.361758
rename.vecLookups 47854527.671169
rename.committedMaps 113493098.766173
rename.undoneMaps 65726973.18176299
rename.serializing 1039.903432
rename.tempSerializing 6.238025
rename.skidInsts 31394435.92499
rob.reads 205993993.045771
rob.writes 313623730.061489
rob.iterations 1.2545789999999999
thread_0.numInsts 99999900.85135698
thread_0.numOps 105424113.31022198
thread_0.numMemRefs 0.0
voltage 0.999999
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::2560-3071 0.207432
rdPerTurnAround::11264-11775 0.113699
transDist::UpgradeReq 17.14363
rdPerTurnAround::0-1023 1606.248607
rdPerTurnAround::1024-2047 1.020522
rdPerTurnAround::2048-3071 0.109817
rdPerTurnAround::17408-18431 0.109817
rdPerTurnAround::0-63 43.933427
rdPerTurnAround::64-127 5.217968
rdPerTurnAround::128-191 2.376039
rdPerTurnAround::192-255 1.584026
rdPerTurnAround::256-319 1.723793
rdPerTurnAround::320-383 0.838602
rdPerTurnAround::384-447 1.304492
rdPerTurnAround::448-511 0.838602
rdPerTurnAround::512-575 0.745424
rdPerTurnAround::576-639 0.559068
rdPerTurnAround::640-703 0.559068
rdPerTurnAround::704-767 0.279534
rdPerTurnAround::768-831 0.326123
rdPerTurnAround::832-895 0.279534
rdPerTurnAround::896-959 0.186356
rdPerTurnAround::960-1023 0.139767
rdPerTurnAround::1024-1087 0.093178
rdPerTurnAround::1088-1151 0.093178
rdPerTurnAround::1152-1215 0.23294499999999999
rdPerTurnAround::1216-1279 0.186356
rdPerTurnAround::1280-1343 0.046589
rdPerTurnAround::1600-1663 0.046589
wrPerTurnAround::16-17 42.442579
wrPerTurnAround::18-19 16.818628999999998
wrPerTurnAround::20-21 1.816971
wrPerTurnAround::22-23 0.186356
wrPerTurnAround::26-27 0.046589
wrPerTurnAround::42-43 0.139767
wrPerTurnAround::50-51 0.046589
wrPerTurnAround::52-53 0.046589
wrPerTurnAround::68-69 0.046589
wrPerTurnAround::33 0.064892
rdPerTurnAround::3072-3583 0.118136
rdPerTurnAround::13312-13823 0.166391
rdPerTurnAround::8-15 1.1530529999999999
rdPerTurnAround::16-23 13.207697999999999
rdPerTurnAround::24-31 6.801848
rdPerTurnAround::32-39 1.898461
rdPerTurnAround::40-47 0.978348
rdPerTurnAround::48-55 0.372704
rdPerTurnAround::56-63 0.174705
rdPerTurnAround::64-71 0.093176
rdPerTurnAround::72-79 0.023294
rdPerTurnAround::80-87 0.08152899999999999
rdPerTurnAround::88-95 0.046588
rdPerTurnAround::96-103 0.023294
rdPerTurnAround::120-127 0.011647
rdPerTurnAround::152-159 0.011647
rdPerTurnAround::168-175 0.011647
wrPerTurnAround::25 1.4803069999999998
wrPerTurnAround::26 0.409872
wrPerTurnAround::44 0.058791
rdPerTurnAround::0-127 42.24024
rdPerTurnAround::128-255 2.48472
rdPerTurnAround::256-383 1.708245
rdPerTurnAround::384-511 1.335537
rdPerTurnAround::512-639 1.087065
rdPerTurnAround::640-767 0.714357
rdPerTurnAround::768-895 0.434826
rdPerTurnAround::896-1023 0.31059
rdPerTurnAround::1024-1151 0.217413
rdPerTurnAround::1152-1279 0.155295
rdPerTurnAround::1408-1535 0.124236
rdPerTurnAround::3968-4095 0.031059
wrPerTurnAround::35 0.031059
wrPerTurnAround::37 0.031059
wrPerTurnAround::57 0.031059
rdPerTurnAround::20480-21503 0.096506
wrPerTurnAround::27 0.116472
wrPerTurnAround::30 0.09539600000000001
dcache.WriteLineReq.hits::switch_cpus.data 0.16864400000000002
rdPerTurnAround::12288-12799 0.002219
rdPerTurnAround::13824-14335 0.004438
wrPerTurnAround::16-19 66.674293
wrPerTurnAround::20-23 0.343945
wrPerTurnAround::24-27 0.028847
wrPerTurnAround::28-31 0.028847
wrPerTurnAround::32-35 0.024409
wrPerTurnAround::36-39 0.017752
wrPerTurnAround::40-43 0.011095
wrPerTurnAround::44-47 0.011095
wrPerTurnAround::48-51 0.017752
wrPerTurnAround::52-55 0.011095
wrPerTurnAround::56-59 0.002219
wrPerTurnAround::60-63 0.004438
wrPerTurnAround::64-67 0.019971
wrPerTurnAround::68-71 0.006657
wrPerTurnAround::72-75 0.017752
wrPerTurnAround::80-83 0.006657
wrPerTurnAround::84-87 0.011095
wrPerTurnAround::88-91 0.002219
wrPerTurnAround::92-95 0.004438
wrPerTurnAround::96-99 0.004438
wrPerTurnAround::100-103 0.004438
wrPerTurnAround::104-107 0.002219
wrPerTurnAround::112-115 0.002219
wrPerTurnAround::116-119 0.004438
wrPerTurnAround::120-123 0.004438
wrPerTurnAround::124-127 0.004438
wrPerTurnAround::128-131 0.004438
wrPerTurnAround::136-139 0.002219
wrPerTurnAround::140-143 0.008876
wrPerTurnAround::148-151 0.002219
wrPerTurnAround::152-155 0.002219
wrPerTurnAround::168-171 0.004438
wrPerTurnAround::180-183 0.002219
wrPerTurnAround::188-191 0.002219
rdPerTurnAround::0-31 499.60658
rdPerTurnAround::32-63 93.94627
rdPerTurnAround::64-95 15.43817
rdPerTurnAround::96-127 5.269
rdPerTurnAround::128-159 2.16029
rdPerTurnAround::160-191 0.68497
rdPerTurnAround::192-223 0.47421
rdPerTurnAround::224-255 0.26345
rdPerTurnAround::256-287 0.10538
rdPerTurnAround::288-319 0.15807
rdPerTurnAround::320-351 0.15807
rdPerTurnAround::352-383 0.05269
rdPerTurnAround::384-415 0.05269
rdPerTurnAround::448-479 0.05269
rdPerTurnAround::480-511 0.05269
rdPerTurnAround::512-543 0.05269
rdPerTurnAround::672-703 0.05269
rdPerTurnAround::832-863 0.05269
wrPerTurnAround::46 0.05269
wrPerTurnAround::49 0.05269
rdPerTurnAround::19456-20479 0.070993
wrPerTurnAround::29 0.070993
wrPerTurnAround::34 0.070993
wrPerTurnAround::43 0.070993
wrPerTurnAround::54 0.070993
rdPerTurnAround::3584-4095 0.042707
rdPerTurnAround::6144-6655 0.042707
rdPerTurnAround::7168-7679 0.042707
lsq0.loadToUse::mean 0.6547094451378334
lsq0.loadToUse::stdev 2.768871542150555
Adjusted Mem Order Violation Events 35575.17795900002
Non-PND Violations 35575.17795900002
CPI 0.4521761518134802
Lookup reduction 0.0
dcache.demandHits::total 31692112.666977998
dcache.overallHits::total 31713568.106191006
dcache.demandMisses::total 1033782.374096
dcache.overallMisses::total 1037361.846141
dcache.demandMissLatency::total 57579146714.75892
dcache.overallMissLatency::total 57579146714.75892
dcache.demandAccesses::total 32725895.041074
dcache.overallAccesses::total 32750929.952331997
dcache.demandMissRate::total 0.029399825590999996
dcache.overallMissRate::total 0.029469515994999994
dcache.demandAvgMissLatency::total 55208.31376390545
dcache.overallAvgMissLatency::total 55056.39111648607
dcache.blockedCycles::no_mshrs 4709866.634097001
dcache.blockedCycles::no_targets 34570.583221
dcache.blockedCauses::no_mshrs 119054.20763799998
dcache.blockedCauses::no_targets 482.473142
dcache.avgBlocked::no_mshrs 40.368338655597995
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 85232.316449
dcache.writebacks::total 85232.316449
dcache.demandMshrHits::total 764469.088497
dcache.overallMshrHits::total 764469.088497
dcache.demandMshrMisses::total 269313.285599
dcache.overallMshrMisses::total 272742.059093
dcache.demandMshrMissLatency::total 18079799500.4592
dcache.overallMshrMissLatency::total 18350884162.032204
dcache.demandMshrMissRate::total 0.007870299051000002
dcache.overallMshrMissRate::total 0.007957883471
dcache.demandAvgMshrMissLatency::total 65555.39536465648
dcache.overallAvgMshrMissLatency::total 65657.5891012742
dcache.replacements 272724.351958
dcache.ReadReq.hits::total 23487270.821114
dcache.ReadReq.misses::total 645279.7004119998
dcache.ReadReq.missLatency::total 37066263258.7385
dcache.ReadReq.accesses::total 24132550.521525994
dcache.ReadReq.missRate::total 0.024723469426999996
dcache.ReadReq.avgMissLatency::total 57905.45030377452
dcache.ReadReq.mshrHits::total 454591.53437600005
dcache.ReadReq.mshrMisses::total 190688.16603600004
dcache.ReadReq.mshrMissLatency::total 13148087434.23416
dcache.ReadReq.mshrMissRate::total 0.007630793406
dcache.ReadReq.avgMshrMissLatency::total 67657.74745128106
dcache.SoftPFReq.hits::total 21455.439213
dcache.SoftPFReq.misses::total 3579.472045
dcache.SoftPFReq.accesses::total 25034.911257999996
dcache.SoftPFReq.missRate::total 0.11003903665499999
dcache.SoftPFReq.mshrMisses::total 3428.7734940000005
dcache.SoftPFReq.mshrMissLatency::total 271084661.573
dcache.SoftPFReq.mshrMissRate::total 0.10508533428
dcache.SoftPFReq.avgMshrMissLatency::total 60815.26376761537
dcache.SwapReq.hits::total 9.408854
dcache.SwapReq.accesses::total 9.408854
dcache.WriteLineReq.misses::total 493.204387
dcache.WriteLineReq.missLatency::total 6155844.550078001
dcache.WriteLineReq.accesses::total 493.37303099999997
dcache.WriteLineReq.missRate::total 0.7603919347039999
dcache.WriteLineReq.avgMissLatency::total 10214.986526383444
dcache.WriteLineReq.mshrMisses::total 493.204387
dcache.WriteLineReq.mshrMissLatency::total 5662639.608328
dcache.WriteLineReq.mshrMissRate::total 0.7603919347039999
dcache.WriteLineReq.avgMshrMissLatency::total 9454.587503066192
dcache.WriteReq.hits::total 8204841.677219999
dcache.WriteReq.misses::total 388009.4692970001
dcache.WriteReq.missLatency::total 20506727611.470352
dcache.WriteReq.accesses::total 8592851.146517001
dcache.WriteReq.missRate::total 0.04393214629000001
dcache.WriteReq.avgMissLatency::total 47308.14169796504
dcache.WriteReq.mshrHits::total 309877.55412100005
dcache.WriteReq.mshrMisses::total 78131.915176
dcache.WriteReq.mshrMissLatency::total 4926049426.616714
dcache.WriteReq.mshrMissRate::total 0.008772530035
dcache.WriteReq.avgMshrMissLatency::total 57237.312993536085
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 28081610846.7545
dcache.tags.tagsInUse 2047.9949769196376
dcache.tags.totalRefs 33241709.359961
dcache.tags.sampledRefs 274772.34991
dcache.tags.avgRefs 156.13159494447405
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9999975557409998
dcache.tags.occupanciesTaskId::1024 2047.997952
dcache.tags.ageTaskId_1024::0 87.03711200000002
dcache.tags.ageTaskId_1024::1 569.855305
dcache.tags.ageTaskId_1024::2 1321.0247650000001
dcache.tags.ageTaskId_1024::3 65.13789900000002
dcache.tags.ratioOccsTaskId::1024 0.999999
dcache.tags.tagAccesses 65774603.679987
dcache.tags.dataAccesses 65774603.679987
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 28081610846.7545
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.999999
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 14914720.920036001
icache.overallHits::total 14914720.920036001
icache.demandMisses::total 61882.24787599999
icache.overallMisses::total 61882.24787599999
icache.demandMissLatency::total 3144931338.820913
icache.overallMissLatency::total 3144931338.820913
icache.demandAccesses::total 14976603.167912
icache.overallAccesses::total 14976603.167912
icache.demandMissRate::total 0.003627561593
icache.overallMissRate::total 0.003627561593
icache.demandAvgMissLatency::total 53426.646896661034
icache.overallAvgMissLatency::total 53426.646896661034
icache.blockedCycles::no_mshrs 991.9169940000003
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 15.90792
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 50447.32193800001
icache.writebacks::total 50447.32193800001
icache.demandMshrHits::total 10761.136568
icache.overallMshrHits::total 10761.136568
icache.demandMshrMisses::total 51121.111308
icache.overallMshrMisses::total 51121.111308
icache.demandMshrMissLatency::total 2651859326.4849825
icache.overallMshrMissLatency::total 2651859326.4849825
icache.demandMshrMissRate::total 0.002999000982
icache.overallMshrMissRate::total 0.002999000982
icache.demandAvgMshrMissLatency::total 55002.90326209875
icache.overallAvgMshrMissLatency::total 55002.90326209875
icache.replacements 50447.32193800001
icache.ReadReq.hits::total 14914720.920036001
icache.ReadReq.misses::total 61882.24787599999
icache.ReadReq.missLatency::total 3144931338.820913
icache.ReadReq.accesses::total 14976603.167912
icache.ReadReq.missRate::total 0.003627561593
icache.ReadReq.avgMissLatency::total 53426.646896661034
icache.ReadReq.mshrHits::total 10761.136568
icache.ReadReq.mshrMisses::total 51121.111308
icache.ReadReq.mshrMissLatency::total 2651859326.4849825
icache.ReadReq.mshrMissRate::total 0.002999000982
icache.ReadReq.avgMshrMissLatency::total 55002.90326209875
icache.power_state.pwrStateResidencyTicks::UNDEFINED 28081610846.7545
icache.tags.tagsInUse 1077.1632189403201
icache.tags.totalRefs 16362379.91105
icache.tags.sampledRefs 51786.68858899999
icache.tags.avgRefs 7463.435434532782
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.525958626337
icache.tags.occupanciesTaskId::1024 1323.97843
icache.tags.ageTaskId_1024::1 31.388217
icache.tags.ageTaskId_1024::2 52.952835
icache.tags.ageTaskId_1024::3 298.06745900000004
icache.tags.ageTaskId_1024::4 926.6980350000001
icache.tags.ratioOccsTaskId::1024 0.646473686922
icache.tags.tagAccesses 30004327.252456
icache.tags.dataAccesses 30004327.252456
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 28081610846.7545
workload.numSyscalls 3.9795540000000003
clock 499.99949999999995
voltage 0.999999
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 152671.563985
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 816104.8646669999
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 6499228.9713280015
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 22775729.284160003
dcache.tags.ageTaskId_1024::4 4.942871
icache.tags.ageTaskId_1024::0 14.871884000000001
dcache.WriteLineReq.hits::total 0.16864400000000002
