simSeconds 0.025957756447
simTicks 25957724908.259502
finalTick 172404354865812.94
simFreq 1000001000000.0
hostSeconds 559.65151705
hostTickRate 46354022.553132996
hostMemory 52597631.16558399
simInsts 110000133.80191201
simOps 115135049.52706599
hostInstRate 196868.24299600002
hostOpRate 206070.68904399997
clock 1000.0010000000001
dcache.demandHits::switch_cpus.data 28299278.975024994
dcache.overallHits::switch_cpus.data 28302935.366587006
dcache.demandMisses::switch_cpus.data 369233.19023699994
dcache.overallMisses::switch_cpus.data 370644.783218
dcache.demandMissLatency::switch_cpus.data 21963957069.35765
dcache.overallMissLatency::switch_cpus.data 21963957069.35765
dcache.demandAccesses::switch_cpus.data 28668512.165262
dcache.overallAccesses::switch_cpus.data 28673580.149805006
dcache.demandMissRate::switch_cpus.data 0.012676163087999999
dcache.overallMissRate::switch_cpus.data 0.012723107315000001
dcache.demandAvgMissLatency::switch_cpus.data 61683.108572501274
dcache.overallAvgMissLatency::switch_cpus.data 61369.883242910844
dcache.demandMshrHits::switch_cpus.data 241670.64066499998
dcache.overallMshrHits::switch_cpus.data 241670.64066499998
dcache.demandMshrMisses::switch_cpus.data 127562.54957200002
dcache.overallMshrMisses::switch_cpus.data 128889.47604499999
dcache.demandMshrMissLatency::switch_cpus.data 8862445062.734707
dcache.overallMshrMissLatency::switch_cpus.data 8976623753.507708
dcache.demandMshrMissRate::switch_cpus.data 0.004426317833
dcache.overallMshrMissRate::switch_cpus.data 0.004471765656999999
dcache.demandAvgMshrMissLatency::switch_cpus.data 69640.43674522483
dcache.overallAvgMshrMissLatency::switch_cpus.data 69797.86411465608
dcache.ReadReq.hits::switch_cpus.data 21604804.356783003
dcache.ReadReq.misses::switch_cpus.data 244812.561153
dcache.ReadReq.missLatency::switch_cpus.data 15078856267.826498
dcache.ReadReq.accesses::switch_cpus.data 21849616.917936
dcache.ReadReq.missRate::switch_cpus.data 0.010998679083
dcache.ReadReq.avgMissLatency::switch_cpus.data 64663.29008180596
dcache.ReadReq.mshrHits::switch_cpus.data 141318.36898299996
dcache.ReadReq.mshrMisses::switch_cpus.data 103494.19217000001
dcache.ReadReq.mshrMissLatency::switch_cpus.data 7269554957.746321
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.004715695102999999
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 70387.66278548999
dcache.SoftPFReq.hits::switch_cpus.data 3656.3915619999993
dcache.SoftPFReq.misses::switch_cpus.data 1411.5929809999998
dcache.SoftPFReq.accesses::switch_cpus.data 5067.9845430000005
dcache.SoftPFReq.missRate::switch_cpus.data 0.268415871038
dcache.SoftPFReq.mshrMisses::switch_cpus.data 1326.9264730000002
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 114178690.773
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.253615101895
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 80000.9415990631
dcache.SwapReq.hits::switch_cpus.data 1.000476
dcache.SwapReq.accesses::switch_cpus.data 1.001752
dcache.WriteLineReq.hits::switch_cpus.data 3.395435
dcache.WriteLineReq.misses::switch_cpus.data 146.522489
dcache.WriteLineReq.missLatency::switch_cpus.data 1770541.4136309999
dcache.WriteLineReq.accesses::switch_cpus.data 149.91792400000003
dcache.WriteLineReq.missRate::switch_cpus.data 0.4410606281599999
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 6279.759675529407
dcache.WriteLineReq.mshrMisses::switch_cpus.data 146.522489
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 1624018.924631
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.4410606281599999
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 5757.346675529408
dcache.WriteReq.hits::switch_cpus.data 6694471.222806999
dcache.WriteReq.misses::switch_cpus.data 124274.10659500002
dcache.WriteReq.missLatency::switch_cpus.data 6883330260.117518
dcache.WriteReq.accesses::switch_cpus.data 6818745.329402001
dcache.WriteReq.missRate::switch_cpus.data 0.018245886125999995
dcache.WriteReq.avgMissLatency::switch_cpus.data 55184.758051238554
dcache.WriteReq.mshrHits::switch_cpus.data 100352.271682
dcache.WriteReq.mshrMisses::switch_cpus.data 23921.834913
dcache.WriteReq.mshrMissLatency::switch_cpus.data 1591266086.063754
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0035118423820000005
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 65805.46433826668
dcache.tags.occupancies::switch_cpus.data 2046.518386058759
dcache.tags.avgOccs::switch_cpus.data 0.9992764854069999
icache.demandHits::switch_cpus.inst 14350942.889027003
icache.overallHits::switch_cpus.inst 14350942.889027003
icache.demandMisses::switch_cpus.inst 98295.677624
icache.overallMisses::switch_cpus.inst 98295.677624
icache.demandMissLatency::switch_cpus.inst 5911811066.684332
icache.overallMissLatency::switch_cpus.inst 5911811066.684332
icache.demandAccesses::switch_cpus.inst 14449238.566651002
icache.overallAccesses::switch_cpus.inst 14449238.566651002
icache.demandMissRate::switch_cpus.inst 0.006667149967000001
icache.overallMissRate::switch_cpus.inst 0.006667149967000001
icache.demandAvgMissLatency::switch_cpus.inst 59932.828543297685
icache.overallAvgMissLatency::switch_cpus.inst 59932.828543297685
icache.demandMshrHits::switch_cpus.inst 20967.540004
icache.overallMshrHits::switch_cpus.inst 20967.540004
icache.demandMshrMisses::switch_cpus.inst 77328.13762
icache.overallMshrMisses::switch_cpus.inst 77328.13762
icache.demandMshrMissLatency::switch_cpus.inst 4851384338.2717495
icache.overallMshrMissLatency::switch_cpus.inst 4851384338.2717495
icache.demandMshrMissRate::switch_cpus.inst 0.005250074962999999
icache.overallMshrMissRate::switch_cpus.inst 0.005250074962999999
icache.demandAvgMshrMissLatency::switch_cpus.inst 62784.9831687782
icache.overallAvgMshrMissLatency::switch_cpus.inst 62784.9831687782
icache.ReadReq.hits::switch_cpus.inst 14350942.889027003
icache.ReadReq.misses::switch_cpus.inst 98295.677624
icache.ReadReq.missLatency::switch_cpus.inst 5911811066.684332
icache.ReadReq.accesses::switch_cpus.inst 14449238.566651002
icache.ReadReq.missRate::switch_cpus.inst 0.006667149967000001
icache.ReadReq.avgMissLatency::switch_cpus.inst 59932.828543297685
icache.ReadReq.mshrHits::switch_cpus.inst 20967.540004
icache.ReadReq.mshrMisses::switch_cpus.inst 77328.13762
icache.ReadReq.mshrMissLatency::switch_cpus.inst 4851384338.2717495
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.005250074962999999
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 62784.9831687782
icache.tags.occupancies::switch_cpus.inst 1540.196423909876
icache.tags.avgOccs::switch_cpus.inst 0.7520489898030001
avgPriority_writebacks::samples 103369.43929600001
avgPriority_switch_cpus.inst::samples 68203.33147199999
avgPriority_switch_cpus.data::samples 125332.989379
priorityMinLatency 1.8750018749999994e-08
priorityMaxLatency 0.0005617314945777501
numReadWriteTurnArounds 6276.080955999998
numWriteReadTurnArounds 6276.108392999999
numStayReadState 470410.414168
numStayWriteState 97206.22996499999
readReqs 205640.43277200003
writeReqs 104665.62387700002
readBursts 205640.43277200003
writeBursts 104665.62387700002
servicedByWrQ 12104.111921
mergedWrBursts 1296.184581
neitherReadNorWriteReqs 0.0
avgRdQLen 1.3828839899999998
avgWrQLen 25.305404409999998
numRdRetry 0.0
numWrRetry 0.00638
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 205640.43277200003
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 104665.62387700002
rdQLenPdf::0 114780.25120199998
rdQLenPdf::1 42411.016670000005
rdQLenPdf::2 22229.761067
rdQLenPdf::3 12173.340984
rdQLenPdf::4 1697.2274900000004
rdQLenPdf::5 239.38159800000003
rdQLenPdf::6 5.093634
rdQLenPdf::7 0.24820599999999995
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 1175.2966390000001
wrQLenPdf::16 1246.2802770000003
wrQLenPdf::17 4705.418511
wrQLenPdf::18 5733.765693999999
wrQLenPdf::19 6220.503342999999
wrQLenPdf::20 6431.302509000001
wrQLenPdf::21 6527.395280999999
wrQLenPdf::22 6587.736261999999
wrQLenPdf::23 6519.259972999999
wrQLenPdf::24 6505.883056
wrQLenPdf::25 6557.077655000001
wrQLenPdf::26 6618.294006
wrQLenPdf::27 6488.08225
wrQLenPdf::28 6524.142548000001
wrQLenPdf::29 6490.301489
wrQLenPdf::30 6347.973614
wrQLenPdf::31 6330.962272000001
wrQLenPdf::32 6302.831684000002
wrQLenPdf::33 35.011376000000006
wrQLenPdf::34 11.791046000000001
wrQLenPdf::35 5.118201000000001
wrQLenPdf::36 2.783377
wrQLenPdf::37 1.1563269999999999
wrQLenPdf::38 0.4089939999999999
wrQLenPdf::39 0.274683
wrQLenPdf::40 0.092835
wrQLenPdf::41 0.02871
wrQLenPdf::42 0.020416
wrQLenPdf::43 0.01914
wrQLenPdf::44 0.018502
wrQLenPdf::45 0.014036
wrQLenPdf::46 0.008932
wrQLenPdf::47 0.008932
wrQLenPdf::48 0.007656
wrQLenPdf::49 0.00638
wrQLenPdf::50 0.00319
wrQLenPdf::51 0.00319
wrQLenPdf::52 0.003828
wrQLenPdf::53 0.00319
wrQLenPdf::54 0.002552
wrQLenPdf::55 0.005104
wrQLenPdf::56 0.01276
wrQLenPdf::57 0.008294
wrQLenPdf::58 0.011484
wrQLenPdf::59 0.016588
wrQLenPdf::60 0.019778
wrQLenPdf::61 0.02552
wrQLenPdf::62 0.01914
wrQLenPdf::63 0.028072
rdPerTurnAround::samples 6276.108392999999
rdPerTurnAround::mean 58.603594959741
rdPerTurnAround::gmean 48.97567760447201
rdPerTurnAround::stdev 54.149681228096995
rdPerTurnAround::0-511 906.064012
rdPerTurnAround::512-1023 2.188098
rdPerTurnAround::1024-1535 0.44505
rdPerTurnAround::1536-2047 0.08310799999999999
rdPerTurnAround::2048-2559 0.140215
rdPerTurnAround::11264-11775 0.051205
rdPerTurnAround::total 6276.108392999999
wrPerTurnAround::samples 6276.080955999998
wrPerTurnAround::mean 16.502208462042997
wrPerTurnAround::gmean 16.473565048744
wrPerTurnAround::stdev 1.011159710567
wrPerTurnAround::16 4916.812435
wrPerTurnAround::17 72.19577299999999
wrPerTurnAround::18 899.4132069999999
wrPerTurnAround::19 197.56426600000003
wrPerTurnAround::20 69.111885
wrPerTurnAround::21 24.25542
wrPerTurnAround::22 5.793599000000001
wrPerTurnAround::total 6276.080955999998
bytesReadWrQ 774663.162944
bytesReadSys 13160987.697408002
bytesWrittenSys 6698599.928128001
avgRdBWSys 502491516.5411228
avgWrBWSys 253231447.529475
totGap 25959239618.418995
avgGap 90893.90771988001
requestorReadBytes::switch_cpus.inst 4365013.214207999
requestorReadBytes::switch_cpus.data 8021311.320256
requestorWriteBytes::writebacks 6615595.01024
requestorReadRate::switch_cpus.inst 164802318.41037375
requestorReadRate::switch_cpus.data 307902049.04943395
requestorWriteRate::writebacks 249791468.87614903
requestorReadAccesses::switch_cpus.inst 77296.462237
requestorReadAccesses::switch_cpus.data 128343.97053499999
requestorWriteAccesses::writebacks 104665.62387700002
requestorReadTotalLat::switch_cpus.inst 2368447942.3909993
requestorReadTotalLat::switch_cpus.data 4872731198.686999
requestorWriteTotalLat::writebacks 628413743530.5078
requestorReadAvgLat::switch_cpus.inst 30750.54495681
requestorReadAvgLat::switch_cpus.data 38079.86153199
requestorWriteAvgLat::writebacks 9840529.99798038
dram.bytesRead::switch_cpus.inst 4946971.572032
dram.bytesRead::switch_cpus.data 8214019.412671999
dram.bytesRead::total 13160990.984704003
dram.bytesInstRead::switch_cpus.inst 4946971.572032
dram.bytesInstRead::total 4946971.572032
dram.bytesWritten::writebacks 1770655.8698880004
dram.bytesWritten::total 1770655.8698880004
dram.numReads::switch_cpus.inst 77296.430813
dram.numReads::switch_cpus.data 128344.05332299999
dram.numReads::total 205640.48413600004
dram.numWrites::writebacks 27666.497967000007
dram.numWrites::total 27666.497967000007
dram.bwRead::switch_cpus.inst 186918322.36774
dram.bwRead::switch_cpus.data 315573322.5475759
dram.bwRead::total 502491645.008951
dram.bwInstRead::switch_cpus.inst 186918322.36774
dram.bwInstRead::total 186918322.36774
dram.bwWrite::writebacks 67055859.44741601
dram.bwWrite::total 67055859.44741601
dram.bwTotal::writebacks 67055859.44741601
dram.bwTotal::switch_cpus.inst 186918322.36774
dram.bwTotal::switch_cpus.data 315573322.5475759
dram.bwTotal::total 569547504.5970591
dram.readBursts 193536.32085100003
dram.writeBursts 103368.672035
dram.perBankRdBursts::0 14308.258544999999
dram.perBankRdBursts::1 18118.570419
dram.perBankRdBursts::2 8896.112684
dram.perBankRdBursts::3 9205.2476
dram.perBankRdBursts::4 14028.963513
dram.perBankRdBursts::5 15398.915624000001
dram.perBankRdBursts::6 7589.336988000001
dram.perBankRdBursts::7 5830.662609999999
dram.perBankRdBursts::8 13546.021261000004
dram.perBankRdBursts::9 19781.253266999996
dram.perBankRdBursts::10 7615.121080000001
dram.perBankRdBursts::11 9367.726567999998
dram.perBankRdBursts::12 12165.167504000001
dram.perBankRdBursts::13 19930.319313
dram.perBankRdBursts::14 10876.776804000001
dram.perBankRdBursts::15 6877.867071000001
dram.perBankWrBursts::0 8885.835525
dram.perBankWrBursts::1 16163.394786999997
dram.perBankWrBursts::2 4234.516402
dram.perBankWrBursts::3 4178.854972
dram.perBankWrBursts::4 6896.081531
dram.perBankWrBursts::5 8989.385588000001
dram.perBankWrBursts::6 1461.4059579999998
dram.perBankWrBursts::7 1066.456801
dram.perBankWrBursts::8 8001.728302
dram.perBankWrBursts::9 16833.989836
dram.perBankWrBursts::10 3134.544030000001
dram.perBankWrBursts::11 3165.8788319999994
dram.perBankWrBursts::12 5595.678127999999
dram.perBankWrBursts::13 11273.840802
dram.perBankWrBursts::14 2172.415375
dram.perBankWrBursts::15 1314.6651659999998
dram.totQLat 3612373125.1217504
dram.totBusLat 967681604.2550001
dram.totMemAccLat 7241179141.077999
dram.avgQLat 18444.297492820002
dram.avgBusLat 5000.005
dram.avgMemAccLat 37194.31624282
dram.readRowHits 124194.28464900001
dram.writeRowHits 72077.363947
dram.readRowHitRate 63.89951554999999
dram.writeRowHitRate 70.50549610000002
dram.bytesPerActivate::samples 100633.55883499999
dram.bytesPerActivate::mean 191.9707971846
dram.bytesPerActivate::gmean 133.905735593655
dram.bytesPerActivate::stdev 193.03144895357704
dram.bytesPerActivate::0-127 45534.4256
dram.bytesPerActivate::128-255 30103.819136000002
dram.bytesPerActivate::256-383 10387.061754999999
dram.bytesPerActivate::384-511 6694.513256000001
dram.bytesPerActivate::512-639 2781.1886640000002
dram.bytesPerActivate::640-767 1681.103221
dram.bytesPerActivate::768-895 1084.698869
dram.bytesPerActivate::896-1023 567.7934009999999
dram.bytesPerActivate::1024-1151 1798.9549330000007
dram.bytesPerActivate::total 100633.55883499999
dram.bytesRead 12386324.534464002
dram.bytesWritten 6615595.01024
dram.avgRdBW 472.704367524157
dram.avgWrBW 249.791468883226
dram.peakBW 12800.0128
dram.busUtil 5.644125960000001
dram.busUtilRead 3.6924467200000004
dram.busUtilWrite 1.9508944199999998
dram.pageHitRate 66.06755642
dram.power_state.pwrStateResidencyTicks::UNDEFINED 25957724908.259502
dram.rank0.actEnergy 333790205.48999995
dram.rank0.preEnergy 177415785.89426997
dram.rank0.readEnergy 666705241.57356
dram.rank0.writeEnergy 270791646.65838003
dram.rank0.refreshEnergy 2049130697.0128798
dram.rank0.actBackEnergy 10011175704.07158
dram.rank0.preBackEnergy 1537300305.98208
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 15046309586.682753
dram.rank0.averagePower 578.6856972392679
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 3905317837.5869994
dram.rank0.pwrStateTime::REF 866813004.1985
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 21185594066.474
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 384731793.01536
dram.rank1.preEnergy 204488569.884555
dram.rank1.readEnergy 715144205.4775199
dram.rank1.writeEnergy 268792105.25861996
dram.rank1.refreshEnergy 2049130697.0128798
dram.rank1.actBackEnergy 10315493496.48603
dram.rank1.preBackEnergy 1281032630.6764798
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 15218813497.811445
dram.rank1.averagePower 585.523189880934
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 3234049709.943
dram.rank1.pwrStateTime::REF 866813162.1172501
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 21856862036.199245
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 25957724908.259502
transDist::ReadResp 182140.183678
transDist::WritebackDirty 27666.497967000007
transDist::WritebackClean 77062.730163
transDist::CleanEvict 101146.29934100002
transDist::UpgradeReq 31.006701
transDist::ReadExReq 23531.862585000003
transDist::ReadExResp 23531.835308
transDist::ReadCleanReq 77328.13762
transDist::ReadSharedReq 104812.10794999998
transDist::InvalidateReq 514.5000850000001
pktCount::total 617733.4860149999
pktSize::total 19863652.590912003
snoops 31.675382999999997
snoopTraffic 2027.2245119999998
snoopFanout::samples 206217.614941
snoopFanout::mean 0.0019539120429999998
snoopFanout::stdev 0.041690548753000004
snoopFanout::underflows 0.0
snoopFanout::0 205817.098384
snoopFanout::1 400.516557
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9744789999999999
snoopFanout::total 206217.614941
reqLayer0.occupancy 860805217.5733849
reqLayer0.utilization 6.38e-05
respLayer1.occupancy 409970239.515576
respLayer1.utilization 0.0
respLayer2.occupancy 682494891.2810911
respLayer2.utilization 6.38e-05
snoop_filter.totRequests 412093.14879199996
snoop_filter.hitSingleRequests 205890.76867
snoop_filter.hitMultiRequests 389.6762299999999
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 51915449.81651901
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 143112513.728634
nonSpecInstsAdded 37.014630999999994
instsIssued 119950342.775411
squashedInstsIssued 231016.24025800003
squashedInstsExamined 38473056.533920996
squashedOperandsExamined 51468126.13301399
squashedNonSpecRemoved 34.268905999999994
numIssuedDist::samples 47910485.67553099
numIssuedDist::mean 2.5101549267619996
numIssuedDist::stdev 2.6768995747029996
numIssuedDist::underflows 0.0
numIssuedDist::0 15328769.632026998
numIssuedDist::1 7972886.106423999
numIssuedDist::2 5510527.934588
numIssuedDist::3 3811806.1443409994
numIssuedDist::4 4871660.248590001
numIssuedDist::5 2598975.8105140002
numIssuedDist::6 3358412.6327240006
numIssuedDist::7 1889752.0269900004
numIssuedDist::8 1073845.1305110003
numIssuedDist::9 581209.353824
numIssuedDist::10 517745.0549509999
numIssuedDist::11 186123.599129
numIssuedDist::12 134340.000894
numIssuedDist::13 42159.749695
numIssuedDist::14 30233.276983
numIssuedDist::15 1781.024649
numIssuedDist::16 256.558364
numIssuedDist::17 1.1287289999999999
numIssuedDist::18 0.130802
numIssuedDist::19 0.130802
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 17.047232
numIssuedDist::total 47910485.67553099
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2912066.651851
statFuBusy::IntMult 145451.596383
statFuBusy::IntDiv 9274.272121
statFuBusy::FloatAdd 7.241585000000001
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.258418
statFuBusy::FloatMultAcc 27.853474
statFuBusy::FloatDiv 0.799319
statFuBusy::FloatMisc 7082.771667000001
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 1145807.822131
statFuBusy::SimdAddAcc 287688.98982
statFuBusy::SimdAlu 70312.061869
statFuBusy::SimdCmp 98574.51738199999
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 963267.514871
statFuBusy::SimdMult 55174.393311
statFuBusy::SimdMultAcc 24064.161578999996
statFuBusy::SimdShift 95676.10683499997
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 2188746.777964
statFuBusy::MemWrite 268918.102653
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 14446.292619
statIssuedInstType_0::IntAlu 65961739.910413995
statIssuedInstType_0::IntMult 3992595.635741999
statIssuedInstType_0::IntDiv 6128.898813999998
statIssuedInstType_0::FloatAdd 2885.2213099999994
statIssuedInstType_0::FloatCmp 2.7660180000000003
statIssuedInstType_0::FloatCvt 1502.038987
statIssuedInstType_0::FloatMult 494.3958580000001
statIssuedInstType_0::FloatMultAcc 927.689294
statIssuedInstType_0::FloatDiv 8.744174000000001
statIssuedInstType_0::FloatMisc 439283.54801999993
statIssuedInstType_0::FloatSqrt 0.45557600000000004
statIssuedInstType_0::SimdAdd 7971575.203550001
statIssuedInstType_0::SimdAddAcc 2491324.0564409997
statIssuedInstType_0::SimdAlu 4005059.2300770003
statIssuedInstType_0::SimdCmp 380316.99775200005
statIssuedInstType_0::SimdCvt 464.98588200000006
statIssuedInstType_0::SimdMisc 930562.7436500001
statIssuedInstType_0::SimdMult 1003978.966312
statIssuedInstType_0::SimdMultAcc 454458.8676369999
statIssuedInstType_0::SimdShift 1834790.8677899998
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 426.169523
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.21247700000000003
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.37901299999999993
statIssuedInstType_0::SimdFloatMultAcc 0.843359
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 23170481.113735996
statIssuedInstType_0::MemWrite 7286886.541386
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 119950342.775411
issueRate 2.321599586293
fuBusy 8272141.893232998
fuBusyRate 0.06900700985199999
intInstQueueReads 237361787.809238
intInstQueueWrites 151441626.10571197
intInstQueueWakeupAccesses 90014230.41976501
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 58952542.83598299
vecInstQueueWrites 30243417.780405
vecInstQueueWakeupAccesses 27028340.937325004
intAluAccesses 96928912.54025102
fpAluAccesses 0.0
vecAluAccesses 31279125.835773993
numInsts 118738278.29271603
numLoadInsts 22842853.458873995
numSquashedInsts 1212065.768072
numSwp 0.0
numNop 22050.767054
numRefs 30066081.835385
numBranches 10433537.636969998
numStoreInsts 7223228.376511
numRate 2.298553590728
timesIdled 57105.21906699999
idleCycles 4004964.1409879997
committedInsts 100000097.537885
committedOps 104639503.44651699
cpi 0.519154466626
totalCpi 0.519154466626
ipc 1.9396274400229996
totalIpc 1.9396274400229996
intRegfileReads 130964998.56877002
intRegfileWrites 67037038.477404
vecRegfileReads 70125618.97140099
ccRegfileReads 26752229.323371008
ccRegfileWrites 26634941.568117
miscRegfileReads 58460334.015902
miscRegfileWrites 6631.347138999999
StoreSet__0.insertedLoads 27912260.179702993
StoreSet__0.insertedStores 10088706.706302002
StoreSet__0.conflictingLoads 16799317.374962997
StoreSet__0.conflictingStores 7635052.746971999
StoreSet__0.baseUsingStoreSetCheck 38000936.904512
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 42487205.57785401
StoreSet__0.SSITOverwrites 67407.894556
StoreSet__0.LFSTInvalidations 789550.990108
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 15298673.556903
branchPred.condPredicted 12225906.874865003
branchPred.condIncorrect 608375.5290740001
branchPred.BTBLookups 6957787.140175001
branchPred.BTBHits 6797249.335805998
branchPred.BTBHitRatio 0.978184701442
branchPred.RASUsed 811722.621572
branchPred.RASIncorrect 2861.629016
branchPred.indirectLookups 762578.444617
branchPred.indirectHits 340997.56789400004
branchPred.indirectMisses 421580.87672299985
branchPred.indirectMispredicted 73719.791316
commit.commitSquashedInsts 38478118.01443499
commit.commitNonSpecStalls 2.7457249999999997
commit.branchMispredicts 587820.3128649999
commit.numCommittedDist::samples 45765350.601435006
commit.numCommittedDist::mean 2.295117418904
commit.numCommittedDist::stdev 4.283364969797001
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 20025728.302697007
commit.numCommittedDist::1 9545958.057758
commit.numCommittedDist::2 4492478.2296589995
commit.numCommittedDist::3 2111636.0013510007
commit.numCommittedDist::4 3655224.919726
commit.numCommittedDist::5 1122129.20816
commit.numCommittedDist::6 957293.007651
commit.numCommittedDist::7 702168.3753820001
commit.numCommittedDist::8 325468.03669299994
commit.numCommittedDist::9 354903.542656
commit.numCommittedDist::10 317702.32936900004
commit.numCommittedDist::11 185584.747053
commit.numCommittedDist::12 189396.92617399996
commit.numCommittedDist::13 125527.77325600001
commit.numCommittedDist::14 92601.523685
commit.numCommittedDist::15 229684.16081800003
commit.numCommittedDist::16 111178.01790300001
commit.numCommittedDist::17 82873.289231
commit.numCommittedDist::18 81739.08087099998
commit.numCommittedDist::19 58721.514695000005
commit.numCommittedDist::20 57443.243861
commit.numCommittedDist::21 44509.31191400001
commit.numCommittedDist::22 35365.195834
commit.numCommittedDist::23 36944.350902000006
commit.numCommittedDist::24 823091.454136
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000023999999996
commit.numCommittedDist::total 45765350.601435006
commit.instsCommitted 100019754.74880798
commit.opsCommitted 104659160.65743998
commit.memRefs 25816903.311120998
commit.loads 18999818.184757996
commit.amos 1.001752
commit.membars 1.001752
commit.branches 8412925.519621
commit.vectorInstructions 26760378.20879
commit.floating 0.0
commit.integer 79389460.13358602
commit.functionCalls 550929.1626810001
commit.committedInstType_0::No_OpClass 13219.501518
commit.committedInstType_0::IntAlu 55764182.431595005
commit.committedInstType_0::IntMult 3698877.452427
commit.committedInstType_0::IntDiv 6117.370613000001
commit.committedInstType_0::FloatAdd 2878.61769
commit.committedInstType_0::FloatCmp 2.44156
commit.committedInstType_0::FloatCvt 1493.2356399999996
commit.committedInstType_0::FloatMult 494.182903
commit.committedInstType_0::FloatMultAcc 926.786917
commit.committedInstType_0::FloatDiv 3.251103
commit.committedInstType_0::FloatMisc 433565.50836
commit.committedInstType_0::FloatSqrt 0.45557600000000004
commit.committedInstType_0::SimdAdd 7928658.895657
commit.committedInstType_0::SimdAddAcc 2445213.9839500003
commit.committedInstType_0::SimdAlu 3994142.2748330003
commit.committedInstType_0::SimdCmp 378662.098411
commit.committedInstType_0::SimdCvt 415.61394400000006
commit.committedInstType_0::SimdMisc 895064.2482580002
commit.committedInstType_0::SimdMult 999993.964474
commit.committedInstType_0::SimdMultAcc 452437.66149800003
commit.committedInstType_0::SimdShift 1825491.731993
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 415.04590900000005
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.21247700000000003
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.37901299999999993
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 18999818.184757996
commit.committedInstType_0::MemWrite 6817085.126362998
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 104659160.65743998
commit.commitEligibleSamples 823091.454136
decode.idleCycles 14343848.988253998
decode.blockedCycles 19409854.208464004
decode.runCycles 11578175.301578
decode.unblockCycles 1908151.0534079997
decode.squashCycles 670456.1238269999
decode.branchResolved 6397130.978465
decode.branchMispred 22326.143597000006
decode.decodedInsts 152234091.732029
decode.squashedInsts 20847.041197
fetch.icacheStallCycles 18270985.153774
fetch.insts 155039334.120647
fetch.branches 15298673.556903
fetch.predictedBranches 7949969.525271999
fetch.cycles 28938339.889382
fetch.squashCycles 1384086.297076
fetch.miscStallCycles 1321.6554340000002
fetch.pendingTrapStallCycles 7467.277295000001
fetch.icacheWaitRetryStallCycles 327.719239
fetch.cacheLines 14449239.793642
fetch.icacheSquashes 322566.01176600007
fetch.nisnDist::samples 47910485.67553099
fetch.nisnDist::mean 3.3642604541780003
fetch.nisnDist::stdev 5.62401629589
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 30855022.946481995
fetch.nisnDist::1 1043229.2954199999
fetch.nisnDist::2 1430985.5946799999
fetch.nisnDist::3 991154.019693
fetch.nisnDist::4 1341977.7343209998
fetch.nisnDist::5 714648.902555
fetch.nisnDist::6 524255.599724
fetch.nisnDist::7 1209276.7793530002
fetch.nisnDist::8 449030.52769500006
fetch.nisnDist::9 603451.1379540002
fetch.nisnDist::10 1443015.3590870001
fetch.nisnDist::11 312551.946251
fetch.nisnDist::12 728696.486206
fetch.nisnDist::13 619588.3983310001
fetch.nisnDist::14 1287543.8401219998
fetch.nisnDist::15 263365.069925
fetch.nisnDist::16 3455820.67947
fetch.nisnDist::17 294610.223487
fetch.nisnDist::18 17051.799691
fetch.nisnDist::19 24472.453874
fetch.nisnDist::20 26701.789029
fetch.nisnDist::21 39163.467112
fetch.nisnDist::22 26838.156221
fetch.nisnDist::23 6992.322775999998
fetch.nisnDist::24 201041.14607199997
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 24.000023999999996
fetch.nisnDist::total 47910485.67553099
fetch.branchRate 0.29403960893200004
fetch.rate 2.9891954233339995
iew.idleCycles 0.0
iew.squashCycles 670456.1238269999
iew.blockCycles 3917605.4078410007
iew.unblockCycles 227168.97637600004
iew.dispatchedInsts 143134601.51031902
iew.dispSquashedInsts 728010.274775
iew.dispLoadInsts 27912260.179702993
iew.dispStoreInsts 10088706.706302002
iew.dispNonSpecInsts 37.014630999999994
iew.iqFullEvents 77126.689957
iew.lsqFullEvents 134763.804737
iew.baseStoreSetViolationAddition 99436.608931
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 100512.76537800003
iew.notExactPhysicalAddrViolation 63934.12636
iew.predictedTakenIncorrect 258443.73349100002
iew.predictedNotTakenIncorrect 377069.18323300005
iew.cyclesStoreQueueAccessed 51846738.20906299
iew.branchMispredicts 635512.9167239999
iew.instsToCommit 117212358.17487301
iew.writebackCount 117042571.35709003
iew.producerInst 88047836.07849398
iew.consumerInst 148647209.531456
iew.wbRate 2.26650361655
iew.wbFanout 0.5924844517429999
lsq0.forwLoads 343460.70709199994
lsq0.squashedLoads 8912443.721822001
lsq0.ignoredResponses 5278.875146
lsq0.memOrderViolation 100512.76537800003
lsq0.squashedStores 3271623.39344
lsq0.rescheduledLoads 63149.072715999995
lsq0.blockedByCache 43171.975032
lsq0.loadToUse::samples 18995193.840442
lsq0.loadToUse::0-9 18659093.98973
lsq0.loadToUse::10-19 19161.792244000004
lsq0.loadToUse::20-29 7169.269495
lsq0.loadToUse::30-39 5072.586194
lsq0.loadToUse::40-49 5437.47672
lsq0.loadToUse::50-59 5030.758629000001
lsq0.loadToUse::60-69 4216.869995999999
lsq0.loadToUse::70-79 9813.268406
lsq0.loadToUse::80-89 13744.324289000002
lsq0.loadToUse::90-99 13476.712060000002
lsq0.loadToUse::100-109 44763.929531999995
lsq0.loadToUse::110-119 22381.675655999996
lsq0.loadToUse::120-129 11837.434138
lsq0.loadToUse::130-139 23683.937076000002
lsq0.loadToUse::140-149 11240.938011999999
lsq0.loadToUse::150-159 16508.082787
lsq0.loadToUse::160-169 22996.805189000002
lsq0.loadToUse::170-179 8286.026871999999
lsq0.loadToUse::180-189 5036.238734999999
lsq0.loadToUse::190-199 3156.1086829999995
lsq0.loadToUse::200-209 3591.1522459999987
lsq0.loadToUse::210-219 2969.415675999999
lsq0.loadToUse::220-229 3023.126993
lsq0.loadToUse::230-239 3303.3202570000008
lsq0.loadToUse::240-249 2802.729342
lsq0.loadToUse::250-259 3161.8420160000005
lsq0.loadToUse::260-269 3045.5042919999996
lsq0.loadToUse::270-279 2619.023818999999
lsq0.loadToUse::280-289 2662.9425789999996
lsq0.loadToUse::290-299 2334.2775129999995
lsq0.loadToUse::overflows 53572.281266000005
lsq0.loadToUse::min_value 2.000002
lsq0.loadToUse::max_value 2407.109792
lsq0.loadToUse::total 18995193.840442
lsq0.numStoresSearched 94201435.914531
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 25957724908.259502
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 25957724908.259502
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 25957724908.259502
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 25957724908.259502
power_state.pwrStateResidencyTicks::OFF 25957724908.259502
rename.squashCycles 670456.1238269999
rename.idleCycles 15160268.586313002
rename.blockCycles 10315577.841976998
rename.serializeStallCycles 75861.75592
rename.runCycles 12552038.992199
rename.unblockCycles 9136282.375295
rename.renamedInsts 148681986.881207
rename.ROBFullEvents 41299.707388999996
rename.IQFullEvents 6310378.070791999
rename.LQFullEvents 146796.17070500003
rename.SQFullEvents 126986.198417
rename.fullRegistersEvents 2854823.9133620006
rename.renamedOperands 162839527.52723497
rename.lookups 322693222.23764896
rename.intLookups 172754632.883216
rename.vecLookups 45729110.20135199
rename.committedMaps 113503380.35919102
rename.undoneMaps 49336161.040748
rename.serializing 1552.6973890000002
rename.tempSerializing 2.097462
rename.skidInsts 27163164.117453996
rob.reads 188079466.93356702
rob.writes 288432511.57660604
rob.iterations 0.41203100000000004
thread_0.numInsts 100000097.537885
thread_0.numOps 104639503.44651699
thread_0.numMemRefs 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-15 197.70867299999998
rdPerTurnAround::16-31 2027.0695539999997
rdPerTurnAround::32-47 450.44211900000005
rdPerTurnAround::48-63 134.163585
rdPerTurnAround::64-79 62.360062
rdPerTurnAround::80-95 35.86047
rdPerTurnAround::96-111 20.497062
rdPerTurnAround::112-127 10.714314
rdPerTurnAround::128-143 6.185198
rdPerTurnAround::144-159 3.68225
rdPerTurnAround::160-175 2.772529
rdPerTurnAround::176-191 1.3735849999999998
rdPerTurnAround::192-207 1.2167789999999998
rdPerTurnAround::224-239 0.492742
rdPerTurnAround::240-255 0.232253
rdPerTurnAround::256-271 0.089647
wrPerTurnAround::23 1.172758
fetch.tlbCycles 0.831869
rdPerTurnAround::0-63 744.2264690000001
rdPerTurnAround::64-127 29.901269
rdPerTurnAround::128-191 2.4547909999999997
rdPerTurnAround::192-255 1.19509
rdPerTurnAround::256-319 0.7986929999999999
rdPerTurnAround::320-383 0.892485
rdPerTurnAround::384-447 0.716379
rdPerTurnAround::448-511 0.7267489999999999
rdPerTurnAround::512-575 0.7479629999999999
rdPerTurnAround::576-639 0.36305600000000005
rdPerTurnAround::640-703 0.391609
rdPerTurnAround::704-767 0.40388999999999997
rdPerTurnAround::832-895 0.261445
rdPerTurnAround::896-959 0.200191
rdPerTurnAround::960-1023 0.131281
rdPerTurnAround::1024-1087 0.193172
rdPerTurnAround::1088-1151 0.133355
rdPerTurnAround::1152-1215 0.11548900000000001
rdPerTurnAround::1216-1279 0.076089
rdPerTurnAround::1280-1343 0.02967
rdPerTurnAround::1344-1407 0.014835
wrPerTurnAround::16-17 56.091134999999994
wrPerTurnAround::18-19 14.567969999999999
wrPerTurnAround::20-21 0.964275
wrPerTurnAround::22-23 0.10384499999999999
wrPerTurnAround::24-25 0.014835
wrPerTurnAround::44-45 0.014835
wrPerTurnAround::70-71 0.014835
wrPerTurnAround::24 0.14771099999999998
wrPerTurnAround::25 0.038284
rdPerTurnAround::768-831 0.155686
rdPerTurnAround::1792-1855 0.017866
wrPerTurnAround::30 0.017866
wrPerTurnAround::33 0.017866
rdPerTurnAround::2560-3071 0.031584
rdPerTurnAround::11776-12287 0.02967
rdPerTurnAround::208-223 0.484768
rdPerTurnAround::272-287 0.354283
rdPerTurnAround::288-303 0.14165
rdPerTurnAround::352-367 0.09124299999999999
rdPerTurnAround::368-383 0.031265
wrPerTurnAround::26 0.081672
dcache.LoadLockedReq.hits::switch_cpus.data 0.15632400000000002
dcache.LoadLockedReq.accesses::switch_cpus.data 0.15632400000000002
rdPerTurnAround::320-335 0.17674299999999998
rdPerTurnAround::0-7 1.488119
rdPerTurnAround::8-15 107.352774
rdPerTurnAround::16-23 684.179422
rdPerTurnAround::24-31 358.851645
rdPerTurnAround::32-39 192.849837
rdPerTurnAround::40-47 98.321796
rdPerTurnAround::48-55 50.704755
rdPerTurnAround::56-63 29.502973000000004
rdPerTurnAround::64-71 21.680176999999997
rdPerTurnAround::72-79 16.445521999999997
rdPerTurnAround::80-87 10.261448999999999
rdPerTurnAround::88-95 7.826924
rdPerTurnAround::96-103 5.040351
rdPerTurnAround::104-111 3.520973
rdPerTurnAround::112-119 3.236554
rdPerTurnAround::120-127 1.3868200000000002
rdPerTurnAround::136-143 0.748445
rdPerTurnAround::12288-12799 0.027437
wrPerTurnAround::46 0.027437
rdPerTurnAround::128-135 1.109744
rdPerTurnAround::144-151 0.729939
rdPerTurnAround::160-167 0.312649
rdPerTurnAround::168-175 0.362099
rdPerTurnAround::176-183 0.41665300000000005
rdPerTurnAround::0-127 19.52962
rdPerTurnAround::128-255 1.708735
rdPerTurnAround::256-383 2.268145
rdPerTurnAround::384-511 1.65322
rdPerTurnAround::512-639 1.327485
rdPerTurnAround::640-767 1.15792
rdPerTurnAround::768-895 0.635985
rdPerTurnAround::896-1023 0.251715
rdPerTurnAround::1024-1151 0.36832
rdPerTurnAround::1152-1279 0.143085
rdPerTurnAround::1280-1407 0.060935
rdPerTurnAround::1408-1535 0.060935
rdPerTurnAround::2048-2175 0.034455
wrPerTurnAround::29 0.034455
dcache.SwapReq.misses::switch_cpus.data 0.001276
dcache.SwapReq.missLatency::switch_cpus.data 15.312
dcache.SwapReq.missRate::switch_cpus.data 6.018892e-06
dcache.SwapReq.avgMissLatency::switch_cpus.data 7.656
dcache.SwapReq.mshrMisses::switch_cpus.data 0.001276
dcache.SwapReq.mshrMissLatency::switch_cpus.data 14.036
dcache.SwapReq.mshrMissRate::switch_cpus.data 6.018892e-06
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 7.018
rdPerTurnAround::12800-13311 0.001276
rdPerTurnAround::13312-13823 0.003828
rdPerTurnAround::13824-14335 0.001276
wrPerTurnAround::16-19 17.447386
wrPerTurnAround::20-23 0.098252
wrPerTurnAround::24-27 0.00638
wrPerTurnAround::28-31 0.005742
wrPerTurnAround::32-35 0.005742
wrPerTurnAround::36-39 0.005104
wrPerTurnAround::40-43 0.002552
wrPerTurnAround::44-47 0.004466
wrPerTurnAround::48-51 0.002552
wrPerTurnAround::56-59 0.001914
wrPerTurnAround::60-63 0.00319
wrPerTurnAround::64-67 0.003828
wrPerTurnAround::68-71 0.002552
wrPerTurnAround::76-79 0.001276
wrPerTurnAround::80-83 0.000638
wrPerTurnAround::84-87 0.000638
wrPerTurnAround::88-91 0.000638
wrPerTurnAround::92-95 0.001914
wrPerTurnAround::96-99 0.001276
wrPerTurnAround::100-103 0.001914
wrPerTurnAround::104-107 0.001914
wrPerTurnAround::108-111 0.001276
wrPerTurnAround::112-115 0.000638
wrPerTurnAround::116-119 0.001276
wrPerTurnAround::120-123 0.001276
wrPerTurnAround::124-127 0.000638
wrPerTurnAround::128-131 0.000638
wrPerTurnAround::132-135 0.001914
wrPerTurnAround::136-139 0.000638
wrPerTurnAround::140-143 0.000638
wrPerTurnAround::156-159 0.000638
wrPerTurnAround::168-171 0.000638
wrPerTurnAround::180-183 0.000638
wrPerTurnAround::184-187 0.000638
rdPerTurnAround::1536-1599 0.082788
rdPerTurnAround::152-159 0.24038900000000002
rdPerTurnAround::184-191 0.131281
rdPerTurnAround::192-199 0.208008
rdPerTurnAround::200-207 0.131281
rdPerTurnAround::224-231 0.104004
rdPerTurnAround::232-239 0.104004
rdPerTurnAround::240-247 0.104004
rdPerTurnAround::1664-1791 0.01324
rdPerTurnAround::1792-1919 0.01324
rdPerTurnAround::2176-2303 0.01324
wrPerTurnAround::27 0.01324
rdPerTurnAround::304-319 0.02313
rdPerTurnAround::216-223 0.027277
rdPerTurnAround::248-255 0.027277
lsq0.loadToUse::mean 0.26887979839704
lsq0.loadToUse::stdev 1.2565994775526803
Adjusted Mem Order Violation Events 36578.63901800002
Non-PND Violations 36578.63901800002
CPI 0.4372258934775522
Lookup reduction 0.0
dcache.demandHits::total 28299278.975024994
dcache.overallHits::total 28302935.366587006
dcache.demandMisses::total 369233.19023699994
dcache.overallMisses::total 370644.783218
dcache.demandMissLatency::total 21963957069.35765
dcache.overallMissLatency::total 21963957069.35765
dcache.demandAccesses::total 28668512.165262
dcache.overallAccesses::total 28673580.149805006
dcache.demandMissRate::total 0.012676163087999999
dcache.overallMissRate::total 0.012723107315000001
dcache.demandAvgMissLatency::total 61683.108572501274
dcache.overallAvgMissLatency::total 61369.883242910844
dcache.blockedCycles::no_mshrs 1829689.4603390002
dcache.blockedCycles::no_targets 27969.210683000005
dcache.blockedCauses::no_mshrs 43906.74924899999
dcache.blockedCauses::no_targets 394.0911500000001
dcache.avgBlocked::no_mshrs 43.244476732235
dcache.avgBlocked::no_targets 67.39455183807102
dcache.writebacks::writebacks 27666.497967000007
dcache.writebacks::total 27666.497967000007
dcache.demandMshrHits::total 241670.64066499998
dcache.overallMshrHits::total 241670.64066499998
dcache.demandMshrMisses::total 127562.54957200002
dcache.overallMshrMisses::total 128889.47604499999
dcache.demandMshrMissLatency::total 8862445062.734707
dcache.overallMshrMissLatency::total 8976623753.507708
dcache.demandMshrMissRate::total 0.004426317833
dcache.overallMshrMissRate::total 0.004471765656999999
dcache.demandAvgMshrMissLatency::total 69640.43674522483
dcache.overallAvgMshrMissLatency::total 69797.86411465608
dcache.replacements 128812.79730799998
dcache.ReadReq.hits::total 21604804.356783003
dcache.ReadReq.misses::total 244812.561153
dcache.ReadReq.missLatency::total 15078856267.826498
dcache.ReadReq.accesses::total 21849616.917936
dcache.ReadReq.missRate::total 0.010998679083
dcache.ReadReq.avgMissLatency::total 64663.29008180596
dcache.ReadReq.mshrHits::total 141318.36898299996
dcache.ReadReq.mshrMisses::total 103494.19217000001
dcache.ReadReq.mshrMissLatency::total 7269554957.746321
dcache.ReadReq.mshrMissRate::total 0.004715695102999999
dcache.ReadReq.avgMshrMissLatency::total 70387.66278548999
dcache.SoftPFReq.hits::total 3656.3915619999993
dcache.SoftPFReq.misses::total 1411.5929809999998
dcache.SoftPFReq.accesses::total 5067.9845430000005
dcache.SoftPFReq.missRate::total 0.268415871038
dcache.SoftPFReq.mshrMisses::total 1326.9264730000002
dcache.SoftPFReq.mshrMissLatency::total 114178690.773
dcache.SoftPFReq.mshrMissRate::total 0.253615101895
dcache.SoftPFReq.avgMshrMissLatency::total 80000.9415990631
dcache.SwapReq.hits::total 1.000476
dcache.SwapReq.accesses::total 1.001752
dcache.WriteLineReq.hits::total 3.395435
dcache.WriteLineReq.misses::total 146.522489
dcache.WriteLineReq.missLatency::total 1770541.4136309999
dcache.WriteLineReq.accesses::total 149.91792400000003
dcache.WriteLineReq.missRate::total 0.4410606281599999
dcache.WriteLineReq.avgMissLatency::total 6279.759675529407
dcache.WriteLineReq.mshrMisses::total 146.522489
dcache.WriteLineReq.mshrMissLatency::total 1624018.924631
dcache.WriteLineReq.mshrMissRate::total 0.4410606281599999
dcache.WriteLineReq.avgMshrMissLatency::total 5757.346675529408
dcache.WriteReq.hits::total 6694471.222806999
dcache.WriteReq.misses::total 124274.10659500002
dcache.WriteReq.missLatency::total 6883330260.117518
dcache.WriteReq.accesses::total 6818745.329402001
dcache.WriteReq.missRate::total 0.018245886125999995
dcache.WriteReq.avgMissLatency::total 55184.758051238554
dcache.WriteReq.mshrHits::total 100352.271682
dcache.WriteReq.mshrMisses::total 23921.834913
dcache.WriteReq.mshrMissLatency::total 1591266086.063754
dcache.WriteReq.mshrMissRate::total 0.0035118423820000005
dcache.WriteReq.avgMshrMissLatency::total 65805.46433826668
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 25957724908.259502
dcache.tags.tagsInUse 2046.518386058759
dcache.tags.totalRefs 29785396.474093996
dcache.tags.sampledRefs 130860.79935599994
dcache.tags.avgRefs 250.61094180176102
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9992764854069999
dcache.tags.occupanciesTaskId::1024 2048.002048
dcache.tags.ageTaskId_1024::0 25.578134000000002
dcache.tags.ageTaskId_1024::1 235.82031799999996
dcache.tags.ageTaskId_1024::2 1414.083221
dcache.tags.ageTaskId_1024::3 368.58625600000016
dcache.tags.ratioOccsTaskId::1024 1.000001
dcache.tags.tagAccesses 57476020.839771
dcache.tags.dataAccesses 57476020.839771
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 25957724908.259502
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 14350942.889027003
icache.overallHits::total 14350942.889027003
icache.demandMisses::total 98295.677624
icache.overallMisses::total 98295.677624
icache.demandMissLatency::total 5911811066.684332
icache.overallMissLatency::total 5911811066.684332
icache.demandAccesses::total 14449238.566651002
icache.overallAccesses::total 14449238.566651002
icache.demandMissRate::total 0.006667149967000001
icache.overallMissRate::total 0.006667149967000001
icache.demandAvgMissLatency::total 59932.828543297685
icache.overallAvgMissLatency::total 59932.828543297685
icache.blockedCycles::no_mshrs 2630.668181
icache.blockedCycles::no_targets 7.534242
icache.blockedCauses::no_mshrs 43.521911
icache.blockedCauses::no_targets 0.020418
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 77062.730163
icache.writebacks::total 77062.730163
icache.demandMshrHits::total 20967.540004
icache.overallMshrHits::total 20967.540004
icache.demandMshrMisses::total 77328.13762
icache.overallMshrMisses::total 77328.13762
icache.demandMshrMissLatency::total 4851384338.2717495
icache.overallMshrMissLatency::total 4851384338.2717495
icache.demandMshrMissRate::total 0.005250074962999999
icache.overallMshrMissRate::total 0.005250074962999999
icache.demandAvgMshrMissLatency::total 62784.9831687782
icache.overallAvgMshrMissLatency::total 62784.9831687782
icache.replacements 77062.730163
icache.ReadReq.hits::total 14350942.889027003
icache.ReadReq.misses::total 98295.677624
icache.ReadReq.missLatency::total 5911811066.684332
icache.ReadReq.accesses::total 14449238.566651002
icache.ReadReq.missRate::total 0.006667149967000001
icache.ReadReq.avgMissLatency::total 59932.828543297685
icache.ReadReq.mshrHits::total 20967.540004
icache.ReadReq.mshrMisses::total 77328.13762
icache.ReadReq.mshrMissLatency::total 4851384338.2717495
icache.ReadReq.mshrMissRate::total 0.005250074962999999
icache.ReadReq.avgMshrMissLatency::total 62784.9831687782
icache.power_state.pwrStateResidencyTicks::UNDEFINED 25957724908.259502
icache.tags.tagsInUse 1540.196423909876
icache.tags.totalRefs 15564321.031551998
icache.tags.sampledRefs 78717.65850499998
icache.tags.avgRefs 1903.566113661601
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.7520489898030001
icache.tags.occupanciesTaskId::1024 1626.6919510000002
icache.tags.ageTaskId_1024::2 265.925323
icache.tags.ageTaskId_1024::3 236.684049
icache.tags.ageTaskId_1024::4 981.4221250000002
icache.tags.ratioOccsTaskId::1024 0.794283194777
icache.tags.tagAccesses 28975805.108696
icache.tags.dataAccesses 28975805.108696
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 25957724908.259502
workload.numSyscalls 0.7422209999999998
clock 500.00050000000005
voltage 1.000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 231687.167794
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 386046.318221
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 9878977.931136
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 9984674.659776
dcache.tags.ageTaskId_1024::4 3.9341190000000004
icache.tags.ageTaskId_1024::0 20.235
icache.tags.ageTaskId_1024::1 122.425454
dcache.LoadLockedReq.hits::total 0.15632400000000002
dcache.LoadLockedReq.accesses::total 0.15632400000000002
dcache.SwapReq.misses::total 0.001276
dcache.SwapReq.missLatency::total 15.312
dcache.SwapReq.missRate::total 6.018892e-06
dcache.SwapReq.avgMissLatency::total 7.656
dcache.SwapReq.mshrMisses::total 0.001276
dcache.SwapReq.mshrMissLatency::total 14.036
dcache.SwapReq.mshrMissRate::total 6.018892e-06
dcache.SwapReq.avgMshrMissLatency::total 7.018
