simSeconds 0.026947921398000004
simTicks 26947885055.628998
finalTick 40197447839902.35
simFreq 999999000000.0
hostSeconds 605.1872036
hostTickRate 44001141.47359
hostMemory 52596915.31304
simInsts 109999914.70657098
simOps 115959443.95210999
hostInstRate 185818.28294800004
hostOpRate 196063.234145
clock 999.9989999999999
dcache.demandHits::switch_cpus.data 32072468.385924995
dcache.overallHits::switch_cpus.data 32093912.896176998
dcache.demandMisses::switch_cpus.data 1069517.421938
dcache.overallMisses::switch_cpus.data 1073092.453613
dcache.demandMissLatency::switch_cpus.data 59671413197.05136
dcache.overallMissLatency::switch_cpus.data 59671413197.05136
dcache.demandAccesses::switch_cpus.data 33141985.807862997
dcache.overallAccesses::switch_cpus.data 33167005.349790003
dcache.demandMissRate::switch_cpus.data 0.030162339412
dcache.overallMissRate::switch_cpus.data 0.030230729763999997
dcache.demandAvgMissLatency::switch_cpus.data 55028.491044964416
dcache.overallAvgMissLatency::switch_cpus.data 54881.78335187547
dcache.demandMshrHits::switch_cpus.data 800300.413892
dcache.overallMshrHits::switch_cpus.data 800300.413892
dcache.demandMshrMisses::switch_cpus.data 269217.00804600003
dcache.overallMshrMisses::switch_cpus.data 272647.335622
dcache.demandMshrMissLatency::switch_cpus.data 18139784790.278313
dcache.overallMshrMissLatency::switch_cpus.data 18412083997.8127
dcache.demandMshrMissRate::switch_cpus.data 0.00778573076
dcache.overallMshrMissRate::switch_cpus.data 0.007872783290000001
dcache.demandAvgMshrMissLatency::switch_cpus.data 65794.88453286084
dcache.overallAvgMshrMissLatency::switch_cpus.data 65897.65856049217
dcache.ReadReq.hits::switch_cpus.data 23867624.954520002
dcache.ReadReq.misses::switch_cpus.data 681016.594472
dcache.ReadReq.missLatency::switch_cpus.data 39145099907.83301
dcache.ReadReq.accesses::switch_cpus.data 24548641.548992
dcache.ReadReq.missRate::switch_cpus.data 0.025777427846
dcache.ReadReq.avgMissLatency::switch_cpus.data 57481.73761638786
dcache.ReadReq.mshrHits::switch_cpus.data 490343.688936
dcache.ReadReq.mshrMisses::switch_cpus.data 190672.905536
dcache.ReadReq.mshrMissLatency::switch_cpus.data 13207597908.182152
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.007512993891
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 67952.59487336988
dcache.SoftPFReq.hits::switch_cpus.data 21444.510252
dcache.SoftPFReq.misses::switch_cpus.data 3575.0316749999997
dcache.SoftPFReq.accesses::switch_cpus.data 25019.541927000002
dcache.SoftPFReq.missRate::switch_cpus.data 0.10986134571100002
dcache.SoftPFReq.mshrMisses::switch_cpus.data 3430.3275759999997
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 272299207.53438705
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.10510038515000002
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 60991.96514233168
dcache.SwapReq.hits::switch_cpus.data 9.408854
dcache.SwapReq.accesses::switch_cpus.data 9.408854
dcache.WriteLineReq.misses::switch_cpus.data 493.204387
dcache.WriteLineReq.missLatency::switch_cpus.data 6157598.434483999
dcache.WriteLineReq.accesses::switch_cpus.data 493.37303099999997
dcache.WriteLineReq.missRate::switch_cpus.data 0.7603919347039999
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 10303.392696065712
dcache.WriteLineReq.mshrMisses::switch_cpus.data 493.204387
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 5664394.047484001
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.7603919347039999
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 9542.993696065707
dcache.WriteReq.hits::switch_cpus.data 8204843.262761001
dcache.WriteReq.misses::switch_cpus.data 388007.62307900004
dcache.WriteReq.missLatency::switch_cpus.data 20520155690.783882
dcache.WriteReq.accesses::switch_cpus.data 8592850.88584
dcache.WriteReq.missRate::switch_cpus.data 0.043930908095000006
dcache.WriteReq.avgMissLatency::switch_cpus.data 47379.64462236865
dcache.WriteReq.mshrHits::switch_cpus.data 309956.72495600005
dcache.WriteReq.mshrMisses::switch_cpus.data 78050.898123
dcache.WriteReq.mshrMissLatency::switch_cpus.data 4926522488.0486765
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.008762579413000002
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 57421.46196434807
dcache.tags.occupancies::switch_cpus.data 2047.9947943839359
dcache.tags.avgOccs::switch_cpus.data 0.9999974625629998
icache.demandHits::switch_cpus.inst 15387595.677006999
icache.overallHits::switch_cpus.inst 15387595.677006999
icache.demandMisses::switch_cpus.inst 61275.534396999996
icache.overallMisses::switch_cpus.inst 61275.534396999996
icache.demandMissLatency::switch_cpus.inst 3107432443.327447
icache.overallMissLatency::switch_cpus.inst 3107432443.327447
icache.demandAccesses::switch_cpus.inst 15448871.211404001
icache.overallAccesses::switch_cpus.inst 15448871.211404001
icache.demandMissRate::switch_cpus.inst 0.0035552799300000004
icache.overallMissRate::switch_cpus.inst 0.0035552799300000004
icache.demandAvgMissLatency::switch_cpus.inst 52474.02045960849
icache.overallAvgMissLatency::switch_cpus.inst 52474.02045960849
icache.demandMshrHits::switch_cpus.inst 10689.924246999999
icache.overallMshrHits::switch_cpus.inst 10689.924246999999
icache.demandMshrMisses::switch_cpus.inst 50585.61015000001
icache.overallMshrMisses::switch_cpus.inst 50585.61015000001
icache.demandMshrMissLatency::switch_cpus.inst 2615177956.0421963
icache.overallMshrMissLatency::switch_cpus.inst 2615177956.0421963
icache.demandMshrMissRate::switch_cpus.inst 0.0029374297849999995
icache.overallMshrMissRate::switch_cpus.inst 0.0029374297849999995
icache.demandAvgMshrMissLatency::switch_cpus.inst 54049.85612048535
icache.overallAvgMshrMissLatency::switch_cpus.inst 54049.85612048535
icache.ReadReq.hits::switch_cpus.inst 15387595.677006999
icache.ReadReq.misses::switch_cpus.inst 61275.534396999996
icache.ReadReq.missLatency::switch_cpus.inst 3107432443.327447
icache.ReadReq.accesses::switch_cpus.inst 15448871.211404001
icache.ReadReq.missRate::switch_cpus.inst 0.0035552799300000004
icache.ReadReq.avgMissLatency::switch_cpus.inst 52474.02045960849
icache.ReadReq.mshrHits::switch_cpus.inst 10689.924246999999
icache.ReadReq.mshrMisses::switch_cpus.inst 50585.61015000001
icache.ReadReq.mshrMissLatency::switch_cpus.inst 2615177956.0421963
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.0029374297849999995
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 54049.85612048535
icache.tags.occupancies::switch_cpus.inst 1078.242708893997
icache.tags.avgOccs::switch_cpus.inst 0.5264858125790001
avgPriority_writebacks::samples 126174.231283
avgPriority_switch_cpus.inst::samples 30482.299751000002
avgPriority_switch_cpus.data::samples 259179.161968
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.0025784285958134995
numReadWriteTurnArounds 7613.779342
numWriteReadTurnArounds 7613.757711
numStayReadState 670090.7187390001
numStayWriteState 118794.194255
readReqs 321126.36907700007
writeReqs 135090.075745
readBursts 321126.36907700007
writeBursts 135090.075745
servicedByWrQ 31464.907358000004
mergedWrBursts 8915.844462
neitherReadNorWriteReqs 0.0
avgRdQLen 1.5923778800000001
avgWrQLen 25.425349060000006
numRdRetry 0.0
numWrRetry 0.006657
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 321126.36907700007
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 135090.075745
rdQLenPdf::0 138850.80105
rdQLenPdf::1 73735.83958100001
rdQLenPdf::2 49177.726783
rdQLenPdf::3 26222.954001
rdQLenPdf::4 1535.051092
rdQLenPdf::5 132.73924399999999
rdQLenPdf::6 6.0526860000000005
rdQLenPdf::7 0.297282
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 1415.8568709999997
wrQLenPdf::16 1561.7442159999998
wrQLenPdf::17 3872.312911000001
wrQLenPdf::18 5574.114958
wrQLenPdf::19 7025.572420000001
wrQLenPdf::20 7959.779011
wrQLenPdf::21 8408.753780000001
wrQLenPdf::22 8531.395614
wrQLenPdf::23 8414.50766
wrQLenPdf::24 8366.360761
wrQLenPdf::25 8409.437356
wrQLenPdf::26 8464.647079000002
wrQLenPdf::27 8317.051869000003
wrQLenPdf::28 8329.718993
wrQLenPdf::29 8090.191702
wrQLenPdf::30 7815.216328
wrQLenPdf::31 7751.5129560000005
wrQLenPdf::32 7705.150541999999
wrQLenPdf::33 95.275243
wrQLenPdf::34 33.705017000000005
wrQLenPdf::35 14.396603000000002
wrQLenPdf::36 7.164762
wrQLenPdf::37 4.357205
wrQLenPdf::38 2.4331929999999997
wrQLenPdf::39 1.493649
wrQLenPdf::40 0.7698560000000001
wrQLenPdf::41 0.352217
wrQLenPdf::42 0.312275
wrQLenPdf::43 0.23184900000000003
wrQLenPdf::44 0.090413
wrQLenPdf::45 0.028847
wrQLenPdf::46 0.048818
wrQLenPdf::47 0.042161000000000004
wrQLenPdf::48 0.013314
wrQLenPdf::49 0.011095
wrQLenPdf::50 0.008876
wrQLenPdf::51 0.008876
wrQLenPdf::52 0.008876
wrQLenPdf::53 0.013314
wrQLenPdf::54 0.008876
wrQLenPdf::55 0.006657
wrQLenPdf::56 0.006657
wrQLenPdf::57 0.017752
wrQLenPdf::58 0.008876
wrQLenPdf::59 0.031066
wrQLenPdf::60 0.026628
wrQLenPdf::61 0.008876
wrQLenPdf::62 0.011095
wrQLenPdf::63 0.013314
rdPerTurnAround::samples 7613.757711
rdPerTurnAround::mean 168.895498155143
rdPerTurnAround::gmean 119.83561949436101
rdPerTurnAround::stdev 404.939562187845
rdPerTurnAround::0-511 5242.854733
rdPerTurnAround::512-1023 17.026083
rdPerTurnAround::1024-1535 2.256259
rdPerTurnAround::1536-2047 0.9645070000000001
rdPerTurnAround::12800-13311 0.27953500000000003
rdPerTurnAround::13312-13823 0.2213
rdPerTurnAround::total 7613.757711
wrPerTurnAround::samples 7613.779342
wrPerTurnAround::mean 16.588727910566
wrPerTurnAround::gmean 16.548585108705
wrPerTurnAround::stdev 1.2167575096319998
wrPerTurnAround::16 5584.719967
wrPerTurnAround::17 95.45358900000001
wrPerTurnAround::18 772.447969
wrPerTurnAround::19 302.260988
wrPerTurnAround::20 165.166214
wrPerTurnAround::21 93.550092
wrPerTurnAround::22 31.073183
wrPerTurnAround::23 10.155283
wrPerTurnAround::24 3.826393
wrPerTurnAround::total 7613.779342
bytesReadWrQ 2013754.0709120003
bytesReadSys 20552087.620928004
bytesWrittenSys 8645764.84768
avgRdBWSys 708793586.3902179
avgWrBWSys 281118263.72136134
totGap 26948066612.229008
avgGap 83254.53972167002
requestorReadBytes::switch_cpus.inst 1950867.1840640001
requestorReadBytes::switch_cpus.data 16587466.365952
requestorWriteBytes::writebacks 8075168.266624001
requestorReadRate::switch_cpus.inst 63244691.03045558
requestorReadRate::switch_cpus.data 578309947.8962169
requestorWriteRate::writebacks 260490405.15830395
requestorReadAccesses::switch_cpus.inst 50573.062197
requestorReadAccesses::switch_cpus.data 270553.30688000005
requestorWriteAccesses::writebacks 135090.075745
requestorReadTotalLat::switch_cpus.inst 1147589140.025
requestorReadTotalLat::switch_cpus.data 9752893984.27775
requestorWriteTotalLat::writebacks 660963306441.8601
requestorReadAvgLat::switch_cpus.inst 24639.07421706
requestorReadAvgLat::switch_cpus.data 34497.48752781
requestorWriteAvgLat::writebacks 16099851.05658854
dram.bytesRead::switch_cpus.inst 3236671.82752
dram.bytesRead::switch_cpus.data 17315403.298688002
dram.bytesRead::total 20552075.126208
dram.bytesInstRead::switch_cpus.inst 3236671.82752
dram.bytesInstRead::total 3236671.82752
dram.bytesWritten::writebacks 5454065.683264
dram.bytesWritten::total 5454065.683264
dram.numReads::switch_cpus.inst 50572.997305
dram.numReads::switch_cpus.data 270553.17654200003
dram.numReads::total 321126.173847
dram.numWrites::writebacks 85219.776301
dram.numWrites::total 85219.776301
dram.bwRead::switch_cpus.inst 104096302.03048898
dram.bwRead::switch_cpus.data 604696896.4107261
dram.bwRead::total 708793198.679152
dram.bwInstRead::switch_cpus.inst 104096302.03048898
dram.bwInstRead::total 104096302.03048898
dram.bwWrite::writebacks 178650575.328018
dram.bwWrite::total 178650575.328018
dram.bwTotal::writebacks 178650575.328018
dram.bwTotal::switch_cpus.inst 104096302.03048898
dram.bwTotal::switch_cpus.data 604696896.4107261
dram.bwTotal::total 887443773.8008469
dram.readBursts 289661.46171899996
dram.writeBursts 126174.50416600001
dram.perBankRdBursts::0 15988.231044000004
dram.perBankRdBursts::1 21395.640952
dram.perBankRdBursts::2 19253.198796000004
dram.perBankRdBursts::3 18688.97944
dram.perBankRdBursts::4 14501.438774999999
dram.perBankRdBursts::5 19692.131146
dram.perBankRdBursts::6 15341.796528000003
dram.perBankRdBursts::7 14786.848638000001
dram.perBankRdBursts::8 16413.493345
dram.perBankRdBursts::9 18825.959503000002
dram.perBankRdBursts::10 20775.51191
dram.perBankRdBursts::11 22715.73293
dram.perBankRdBursts::12 15628.546869
dram.perBankRdBursts::13 21868.540610000004
dram.perBankRdBursts::14 17729.064181
dram.perBankRdBursts::15 16056.347052000001
dram.perBankWrBursts::0 6376.516605
dram.perBankWrBursts::1 17782.998671
dram.perBankWrBursts::2 10488.781297000001
dram.perBankWrBursts::3 6160.110025
dram.perBankWrBursts::4 4385.627255
dram.perBankWrBursts::5 10320.814074
dram.perBankWrBursts::6 4698.373845
dram.perBankWrBursts::7 4389.217611
dram.perBankWrBursts::8 6743.677802
dram.perBankWrBursts::9 13197.775554
dram.perBankWrBursts::10 7447.241440000001
dram.perBankWrBursts::11 7711.664204
dram.perBankWrBursts::12 4882.730593
dram.perBankWrBursts::13 10888.335265
dram.perBankWrBursts::14 5262.600012999999
dram.perBankWrBursts::15 5438.039912
dram.totQLat 5469330717.0715
dram.totBusLat 1448307308.5950003
dram.totMemAccLat 10900483124.30275
dram.avgQLat 17272.28354706
dram.avgBusLat 4999.994999999999
dram.avgMemAccLat 36022.26479706
dram.readRowHits 201878.45900800003
dram.writeRowHits 84861.172814
dram.readRowHitRate 70.46998771000001
dram.writeRowHitRate 71.07912921
dram.bytesPerActivate::samples 129095.510443
dram.bytesPerActivate::mean 221.679314729494
dram.bytesPerActivate::gmean 146.69007454859204
dram.bytesPerActivate::stdev 234.10580268401097
dram.bytesPerActivate::0-127 56168.619353
dram.bytesPerActivate::128-255 38886.79418999999
dram.bytesPerActivate::256-383 13793.975291
dram.bytesPerActivate::384-511 8596.586441000001
dram.bytesPerActivate::512-639 2390.8651080000004
dram.bytesPerActivate::640-767 1804.1373409999999
dram.bytesPerActivate::768-895 1163.333179
dram.bytesPerActivate::896-1023 701.0079310000002
dram.bytesPerActivate::1024-1151 5590.1916089999995
dram.bytesPerActivate::total 129095.510443
dram.bytesRead 18538333.550015997
dram.bytesWritten 8075168.266624001
dram.avgRdBW 641.5546387690549
dram.avgWrBW 260.490405155
dram.peakBW 12799.987200000001
dram.busUtil 7.046882629999999
dram.busUtilRead 5.012644880000001
dram.busUtilWrite 2.0363065099999997
dram.pageHitRate 70.21607101
dram.power_state.pwrStateResidencyTicks::UNDEFINED 26947885055.628998
dram.rank0.actEnergy 425600574.87528
dram.rank0.preEnergy 226210958.92394996
dram.rank0.readEnergy 997088083.73286
dram.rank0.writeEnergy 337225573.19016004
dram.rank0.refreshEnergy 2127240510.86976
dram.rank0.actBackEnergy 10500542123.190151
dram.rank0.preBackEnergy 1505422454.7408001
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 16119330279.522959
dram.rank0.averagePower 591.077106533818
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 3815513857.4525
dram.rank0.pwrStateTime::REF 899858330.7830001
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 22232512867.3935
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 496147028.57328
dram.rank1.preEnergy 263706149.60051998
dram.rank1.readEnergy 1071094222.296
dram.rank1.writeEnergy 321406178.16726005
dram.rank1.refreshEnergy 2127240510.86976
dram.rank1.actBackEnergy 10874900682.36321
dram.rank1.preBackEnergy 1190173141.75296
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 16344667913.622992
dram.rank1.averagePower 598.7588596927461
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 2990057617.268501
dram.rank1.pwrStateTime::REF 899858330.7830001
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 23057969107.577507
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 26947885055.628998
transDist::ReadResp 244680.07566800003
transDist::WritebackDirty 85219.776301
transDist::WritebackClean 49923.461364
transDist::CleanEvict 187414.53660400002
transDist::ReadExReq 76458.67497300002
transDist::ReadExResp 76458.60009800002
transDist::ReadCleanReq 50585.61015000001
transDist::ReadSharedReq 194094.63190700006
transDist::InvalidateReq 2081.788054
pktCount::total 966916.8478539998
pktSize::total 29201239.390592
snoops 12.547953
snoopTraffic 803.068992
snoopFanout::samples 323232.945772
snoopFanout::mean 0.000776882337
snoopFanout::stdev 0.021341795377
snoopFanout::underflows 0.0
snoopFanout::0 322970.967811
snoopFanout::1 261.977961
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.7720459999999999
snoopFanout::total 323232.945772
reqLayer0.occupancy 1231391194.716
reqLayer0.utilization 0.048252899999999994
respLayer1.occupancy 264778437.66786703
respLayer1.utilization 0.0
respLayer2.occupancy 1427752685.875
respLayer2.utilization 0.0462562
snoop_filter.totRequests 645790.7266980001
snoop_filter.hitSingleRequests 322561.54299
snoop_filter.hitMultiRequests 259.603586
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 53895770.111258
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 158340206.685818
nonSpecInstsAdded 33.871747000000006
instsIssued 126888812.11998996
squashedInstsIssued 316192.03610500006
squashedInstsExamined 52916097.568009
squashedOperandsExamined 80036600.495339
squashedNonSpecRemoved 11.074485
numIssuedDist::samples 52047033.89277
numIssuedDist::mean 2.523608564994
numIssuedDist::stdev 2.67956494003
numIssuedDist::underflows 0.0
numIssuedDist::0 18435807.511430003
numIssuedDist::1 7047407.706835001
numIssuedDist::2 5756345.660319
numIssuedDist::3 4205687.804482001
numIssuedDist::4 5668409.628753
numIssuedDist::5 3171970.1417250005
numIssuedDist::6 3103111.217668
numIssuedDist::7 1921702.6941090005
numIssuedDist::8 1148254.223743
numIssuedDist::9 700202.233415
numIssuedDist::10 472347.561872
numIssuedDist::11 180764.16960599998
numIssuedDist::12 171596.53538999998
numIssuedDist::13 39952.53973899999
numIssuedDist::14 22893.034972000005
numIssuedDist::15 507.937016
numIssuedDist::16 70.604514
numIssuedDist::17 2.3449770000000005
numIssuedDist::18 0.260676
numIssuedDist::19 0.011647
numIssuedDist::20 0.034941
numIssuedDist::21 0.011647
numIssuedDist::22 0.0
numIssuedDist::23 0.023294
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 16.774247
numIssuedDist::total 52047033.89277
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2180643.6470379997
statFuBusy::IntMult 330592.6379849999
statFuBusy::IntDiv 77694.18018099997
statFuBusy::FloatAdd 33.016014
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 142.26657300000002
statFuBusy::FloatMult 1.457015
statFuBusy::FloatMultAcc 158.071373
statFuBusy::FloatDiv 2.63504
statFuBusy::FloatMisc 1230.9015749999996
statFuBusy::FloatSqrt 1.104271
statFuBusy::SimdAdd 1199787.9462720004
statFuBusy::SimdAddAcc 661644.0444630001
statFuBusy::SimdAlu 207884.67941800004
statFuBusy::SimdCmp 340595.4665080001
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 1033950.1635140002
statFuBusy::SimdMult 219093.604597
statFuBusy::SimdMultAcc 34863.68013000001
statFuBusy::SimdShift 143694.05623400002
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 2913049.7855249997
statFuBusy::MemWrite 343236.994089
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 62825.935059
statIssuedInstType_0::IntAlu 65012415.034071006
statIssuedInstType_0::IntMult 3686514.4207880003
statIssuedInstType_0::IntDiv 22803.827512999997
statIssuedInstType_0::FloatAdd 13789.541624999998
statIssuedInstType_0::FloatCmp 16.632269
statIssuedInstType_0::FloatCvt 7989.5902209999995
statIssuedInstType_0::FloatMult 1954.795608
statIssuedInstType_0::FloatMultAcc 4475.604236
statIssuedInstType_0::FloatDiv 44.239525
statIssuedInstType_0::FloatMisc 299723.21212299995
statIssuedInstType_0::FloatSqrt 2.8263970000000005
statIssuedInstType_0::SimdAdd 7999721.310798001
statIssuedInstType_0::SimdAddAcc 2164594.0315670003
statIssuedInstType_0::SimdAlu 4606098.614607001
statIssuedInstType_0::SimdCmp 678914.4243869999
statIssuedInstType_0::SimdCvt 2664.3555850000007
statIssuedInstType_0::SimdMisc 843337.030808
statIssuedInstType_0::SimdMult 1176486.829909
statIssuedInstType_0::SimdMultAcc 503974.675359
statIssuedInstType_0::SimdShift 2103922.987714
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 2185.0395909999997
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.98225
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 1.6666629999999998
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 28619572.471797004
statIssuedInstType_0::MemWrite 9074782.039520001
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 126888812.11998996
issueRate 2.4552377783750003
fuBusy 9688300.337815
fuBusyRate 0.07655859738599999
intInstQueueReads 251251693.12470302
intInstQueueWrites 175545524.21790895
intInstQueueWakeupAccesses 93139547.964476
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 64577456.33704899
vecInstQueueWrites 35804914.265737
vecInstQueueWakeupAccesses 27702094.853019
intAluAccesses 101809382.20839699
fpAluAccesses 0.0
vecAluAccesses 34704904.314348996
numInsts 125334300.48880598
numLoadInsts 28052585.729593996
numSquashedInsts 1554510.5862659996
numSwp 0.0
numNop 26866.662352
numRefs 37064948.80932
numBranches 11104603.968169
numStoreInsts 9012363.079726001
numRate 2.4279626485490002
timesIdled 33885.859342
idleCycles 1848736.2184879999
committedInsts 99999900.611198
committedOps 105424113.30189998
cpi 0.5389577052780001
totalCpi 0.5389577052780001
ipc 1.9734187176199998
totalIpc 1.9734187176199998
intRegfileReads 137256534.861125
intRegfileWrites 67396370.871252
vecRegfileReads 72939646.63496701
ccRegfileReads 29302018.134831008
ccRegfileWrites 29402047.323824
miscRegfileReads 62431874.548251
miscRegfileWrites 32201.870129999996
StoreSet__0.insertedLoads 32251788.0919
StoreSet__0.insertedStores 13008907.509172998
StoreSet__0.conflictingLoads 12751940.490238
StoreSet__0.conflictingStores 8993237.656082999
StoreSet__0.baseUsingStoreSetCheck 38004598.298697
StoreSet__0.BypassStoreSetCheck 7255842.205735
StoreSet__0.SSITCollisions 38476006.10333999
StoreSet__0.SSITOverwrites 56524.265167
StoreSet__0.LFSTInvalidations 997803.8288000001
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 17694678.352852
branchPred.condPredicted 14549823.299949003
branchPred.condIncorrect 729347.960703
branchPred.BTBLookups 8108284.350161
branchPred.BTBHits 7956285.488171
branchPred.BTBHitRatio 0.9848636102809998
branchPred.RASUsed 983701.27088
branchPred.RASIncorrect 1148.660472
branchPred.indirectLookups 718023.6696380001
branchPred.indirectHits 488298.31737400003
branchPred.indirectMisses 229725.352264
branchPred.indirectMispredicted 39401.484969
commit.commitSquashedInsts 52926332.646161
commit.commitNonSpecStalls 22.797262
commit.branchMispredicts 706335.082444
commit.numCommittedDist::samples 49074547.43276001
commit.numCommittedDist::mean 2.253204104289
commit.numCommittedDist::stdev 4.4732891974669995
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 24316253.721853003
commit.numCommittedDist::1 9171515.215737998
commit.numCommittedDist::2 4115123.912045001
commit.numCommittedDist::3 2135093.247855
commit.numCommittedDist::4 3917568.4891540003
commit.numCommittedDist::5 750870.9963530002
commit.numCommittedDist::6 986317.0046320001
commit.numCommittedDist::7 484503.487595
commit.numCommittedDist::8 264906.32374
commit.numCommittedDist::9 249289.65089900006
commit.numCommittedDist::10 286491.353948
commit.numCommittedDist::11 174955.12525500002
commit.numCommittedDist::12 154599.54855300003
commit.numCommittedDist::13 205945.30819100002
commit.numCommittedDist::14 95512.848016
commit.numCommittedDist::15 192658.735153
commit.numCommittedDist::16 101373.51078799999
commit.numCommittedDist::17 94085.96854599999
commit.numCommittedDist::18 84697.80784699999
commit.numCommittedDist::19 63690.516115
commit.numCommittedDist::20 57284.986055
commit.numCommittedDist::21 40730.968047999995
commit.numCommittedDist::22 33467.571678
commit.numCommittedDist::23 42103.40268300001
commit.numCommittedDist::24 1055507.7320199998
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999976
commit.numCommittedDist::total 49074547.43276001
commit.instsCommitted 100022725.76849703
commit.opsCommitted 105446938.459199
commit.memRefs 28893577.505474005
commit.loads 20307448.410841003
commit.amos 9.408854
commit.membars 9.408854
commit.branches 8399368.828345
commit.vectorInstructions 27382672.332635
commit.floating 0.0
commit.integer 79477263.42907499
commit.functionCalls 632365.444031
commit.committedInstType_0::No_OpClass 61695.068458999995
commit.committedInstType_0::IntAlu 52889806.605565
commit.committedInstType_0::IntMult 3298565.7310619997
commit.committedInstType_0::IntDiv 22755.620153999997
commit.committedInstType_0::FloatAdd 13746.146805999999
commit.committedInstType_0::FloatCmp 13.943419000000002
commit.committedInstType_0::FloatCvt 7899.565404999999
commit.committedInstType_0::FloatMult 1952.2897850000004
commit.committedInstType_0::FloatMultAcc 4472.79112
commit.committedInstType_0::FloatDiv 16.788657999999998
commit.committedInstType_0::FloatMisc 295174.33608700003
commit.committedInstType_0::FloatSqrt 2.698833
commit.committedInstType_0::SimdAdd 7963882.007921001
commit.committedInstType_0::SimdAddAcc 2153188.02565
commit.committedInstType_0::SimdAlu 4592112.002142
commit.committedInstType_0::SimdCmp 675797.2487290001
commit.committedInstType_0::SimdCvt 2041.87565
commit.committedInstType_0::SimdMisc 800732.5217220001
commit.committedInstType_0::SimdMult 1171103.591735
commit.committedInstType_0::SimdMultAcc 500240.65747900004
commit.committedInstType_0::SimdShift 2096122.2949179998
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 2036.493513
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.98225
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 1.6666629999999998
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 20307448.410841003
commit.committedInstType_0::MemWrite 8586129.094633
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 105446938.459199
commit.commitEligibleSamples 1055507.7320199998
decode.idleCycles 14557934.553246997
decode.blockedCycles 21333425.211444
decode.runCycles 13537621.71661
decode.unblockCycles 1717697.88668
decode.squashCycles 900354.5247889998
decode.branchResolved 7439228.102550001
decode.branchMispred 24303.748501000002
decode.decodedInsts 172437231.183915
decode.squashedInsts 45398.998884
fetch.icacheStallCycles 18153699.480861
fetch.insts 175626628.00935
fetch.branches 17694678.352852
fetch.predictedBranches 9428285.076425001
fetch.cycles 32963065.528551005
fetch.squashCycles 1848261.0133920002
fetch.miscStallCycles 942.0378090000002
fetch.pendingTrapStallCycles 5099.392153
fetch.icacheWaitRetryStallCycles 96.9467
fetch.cacheLines 15448872.196983
fetch.icacheSquashes 378443.40226400003
fetch.nisnDist::samples 52047033.89277
fetch.nisnDist::mean 3.5729539869650004
fetch.nisnDist::stdev 5.810524702992
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 33197619.686881997
fetch.nisnDist::1 1097020.759581
fetch.nisnDist::2 1227164.3727350002
fetch.nisnDist::3 1000841.407794
fetch.nisnDist::4 1786467.3062109998
fetch.nisnDist::5 748335.88313
fetch.nisnDist::6 610237.487751
fetch.nisnDist::7 1107678.4162319999
fetch.nisnDist::8 376527.48529700004
fetch.nisnDist::9 689640.952218
fetch.nisnDist::10 1895814.3186589996
fetch.nisnDist::11 286638.331806
fetch.nisnDist::12 443060.587963
fetch.nisnDist::13 553766.743224
fetch.nisnDist::14 2538432.903423
fetch.nisnDist::15 220193.66699599999
fetch.nisnDist::16 3362914.54746
fetch.nisnDist::17 428905.56067
fetch.nisnDist::18 16244.057847
fetch.nisnDist::19 16010.211102999998
fetch.nisnDist::20 27415.841006
fetch.nisnDist::21 71866.21166000002
fetch.nisnDist::22 8719.452319
fetch.nisnDist::23 17341.549374000002
fetch.nisnDist::24 318176.1514289999
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.999976
fetch.nisnDist::total 52047033.89277
fetch.branchRate 0.32232580559
fetch.rate 3.3060017819220002
iew.idleCycles 0.0
iew.squashCycles 900354.5247889998
iew.blockCycles 5758915.639385002
iew.unblockCycles 639187.181217
iew.dispatchedInsts 158367107.219917
iew.dispSquashedInsts 1043481.8217529999
iew.dispLoadInsts 32251788.0919
iew.dispStoreInsts 13008907.509172998
iew.dispNonSpecInsts 33.871747000000006
iew.iqFullEvents 55531.383397
iew.lsqFullEvents 563856.15942
iew.baseStoreSetViolationAddition 94100.35807199999
iew.bypassStoreSetViolationAddition 166103.89498500002
iew.memOrderViolationEvents 340284.645148
iew.notExactPhysicalAddrViolation 94470.99685300002
iew.predictedTakenIncorrect 337066.98783700005
iew.predictedNotTakenIncorrect 410284.61546199996
iew.cyclesStoreQueueAccessed 53235408.31522401
iew.branchMispredicts 747351.6032990001
iew.instsToCommit 121276069.806965
iew.writebackCount 120841642.817495
iew.producerInst 90307130.72483799
iew.consumerInst 156506461.306857
iew.wbRate 2.350599486917
iew.wbFanout 0.578237387633
lsq0.forwLoads 361400.71963799995
lsq0.squashedLoads 11944335.130322998
lsq0.ignoredResponses 15198.631884
lsq0.memOrderViolation 340284.645148
lsq0.squashedStores 4422778.873218001
lsq0.rescheduledLoads 76862.22072000001
lsq0.blockedByCache 121100.82130000001
lsq0.loadToUse::samples 20284656.560981005
lsq0.loadToUse::0-9 19299312.840775996
lsq0.loadToUse::10-19 27065.149046
lsq0.loadToUse::20-29 18430.022846999997
lsq0.loadToUse::30-39 14698.66283
lsq0.loadToUse::40-49 16152.188407000001
lsq0.loadToUse::50-59 14427.028789
lsq0.loadToUse::60-69 14226.767832000001
lsq0.loadToUse::70-79 30399.133496000006
lsq0.loadToUse::80-89 52708.49129699999
lsq0.loadToUse::90-99 55266.24417500001
lsq0.loadToUse::100-109 155996.034458
lsq0.loadToUse::110-119 74033.496415
lsq0.loadToUse::120-129 34395.649182
lsq0.loadToUse::130-139 49730.961812
lsq0.loadToUse::140-149 26984.140337000004
lsq0.loadToUse::150-159 37191.925994
lsq0.loadToUse::160-169 43663.038222
lsq0.loadToUse::170-179 20325.190299
lsq0.loadToUse::180-189 14156.428080000002
lsq0.loadToUse::190-199 10748.765377
lsq0.loadToUse::200-209 16463.372129000003
lsq0.loadToUse::210-219 10197.138139000002
lsq0.loadToUse::220-229 9368.362065000001
lsq0.loadToUse::230-239 13056.061243
lsq0.loadToUse::240-249 8362.291310999999
lsq0.loadToUse::250-259 8294.850387999999
lsq0.loadToUse::260-269 9814.227485000001
lsq0.loadToUse::270-279 7604.317085000001
lsq0.loadToUse::280-289 8178.099514
lsq0.loadToUse::290-299 7580.991732999999
lsq0.loadToUse::overflows 175824.690218
lsq0.loadToUse::min_value 1.999998
lsq0.loadToUse::max_value 2582.2112930000003
lsq0.loadToUse::total 20284656.560981005
lsq0.numStoresSearched 177510234.738095
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 26947885055.628998
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 26947885055.628998
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 26947885055.628998
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 26947885055.628998
power_state.pwrStateResidencyTicks::OFF 26947885055.628998
rename.squashCycles 900354.5247889998
rename.idleCycles 15414506.276211003
rename.blockCycles 13433042.269208
rename.serializeStallCycles 43111.434432999995
rename.runCycles 14248340.352967001
rename.unblockCycles 8007679.035161999
rename.renamedInsts 166947697.32380304
rename.ROBFullEvents 36720.557925999994
rename.IQFullEvents 4814464.35967
rename.LQFullEvents 366790.73801800003
rename.SQFullEvents 629588.5666580001
rename.fullRegistersEvents 2418215.8698090003
rename.renamedOperands 183967677.618973
rename.lookups 366892652.215061
rename.intLookups 194041683.674779
rename.vecLookups 54571342.920679
rename.committedMaps 113493097.24870402
rename.undoneMaps 70474544.710918
rename.serializing 1002.172518
rename.tempSerializing 6.335084999999999
rename.skidInsts 23197326.045749005
rob.reads 206392014.19252303
rob.writes 319737301.243163
rob.iterations 1.2118719999999998
thread_0.numInsts 99999900.611198
thread_0.numOps 105424113.30189998
thread_0.numMemRefs 0.0
voltage 0.999999
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::11264-11775 0.052135
rdPerTurnAround::0-1023 1599.794903
rdPerTurnAround::1024-2047 0.8397119999999999
rdPerTurnAround::2048-3071 0.109817
rdPerTurnAround::18432-19455 0.109817
rdPerTurnAround::0-63 630.794647
rdPerTurnAround::64-127 25.46313
rdPerTurnAround::128-191 5.140323
rdPerTurnAround::192-255 2.6012199999999996
rdPerTurnAround::256-319 1.509151
rdPerTurnAround::320-383 1.701608
rdPerTurnAround::384-447 1.170826
rdPerTurnAround::448-511 0.617859
rdPerTurnAround::512-575 0.838602
rdPerTurnAround::576-639 0.611758
rdPerTurnAround::640-703 0.565169
rdPerTurnAround::704-767 0.23294499999999999
rdPerTurnAround::768-831 0.23294499999999999
rdPerTurnAround::832-895 0.326123
rdPerTurnAround::896-959 0.23294499999999999
rdPerTurnAround::960-1023 0.326123
rdPerTurnAround::1024-1087 0.23294499999999999
rdPerTurnAround::1088-1151 0.139767
rdPerTurnAround::1152-1215 0.192457
rdPerTurnAround::1280-1343 0.139767
wrPerTurnAround::36 0.046589
wrPerTurnAround::42 0.046589
wrPerTurnAround::46 0.093178
wrPerTurnAround::54 0.046589
wrPerTurnAround::56 0.046589
wrPerTurnAround::58 0.077648
transDist::UpgradeReq 12.240687999999999
wrPerTurnAround::25 1.2257330000000002
wrPerTurnAround::39 0.064892
rdPerTurnAround::3584-4095 0.160843
rdPerTurnAround::8-11 0.034941
rdPerTurnAround::12-15 1.28117
rdPerTurnAround::16-19 6.673731
rdPerTurnAround::20-23 6.068086999999999
rdPerTurnAround::24-27 4.472448
rdPerTurnAround::28-31 2.6089279999999997
rdPerTurnAround::32-35 1.129759
rdPerTurnAround::36-39 0.7221139999999999
rdPerTurnAround::40-43 0.500821
rdPerTurnAround::44-47 0.372704
rdPerTurnAround::48-51 0.186352
rdPerTurnAround::52-55 0.139764
rdPerTurnAround::56-59 0.11646999999999999
rdPerTurnAround::60-63 0.11646999999999999
rdPerTurnAround::64-67 0.046588
rdPerTurnAround::68-71 0.034941
rdPerTurnAround::72-75 0.034941
rdPerTurnAround::76-79 0.011647
rdPerTurnAround::80-83 0.034941
rdPerTurnAround::84-87 0.011647
rdPerTurnAround::88-91 0.023294
rdPerTurnAround::92-95 0.023294
rdPerTurnAround::100-103 0.023294
rdPerTurnAround::108-111 0.011647
rdPerTurnAround::112-115 0.011647
rdPerTurnAround::124-127 0.011647
wrPerTurnAround::26 0.46200700000000006
wrPerTurnAround::30 0.117027
rdPerTurnAround::0-127 42.147063
rdPerTurnAround::128-255 2.608956
rdPerTurnAround::256-383 1.646127
rdPerTurnAround::384-511 1.366596
rdPerTurnAround::512-639 1.118124
rdPerTurnAround::640-767 0.714357
rdPerTurnAround::768-895 0.559062
rdPerTurnAround::896-1023 0.217413
rdPerTurnAround::1024-1151 0.186354
rdPerTurnAround::1152-1279 0.062118
rdPerTurnAround::1280-1407 0.155295
rdPerTurnAround::1408-1535 0.031059
rdPerTurnAround::3968-4095 0.031059
wrPerTurnAround::29 0.031059
wrPerTurnAround::33 0.031059
wrPerTurnAround::40 0.031059
rdPerTurnAround::11776-12287 0.034387
rdPerTurnAround::20480-21503 0.096506
wrPerTurnAround::27 0.178036
wrPerTurnAround::28 0.058236
dcache.WriteLineReq.hits::switch_cpus.data 0.16864400000000002
rdPerTurnAround::2048-2559 0.051583000000000004
rdPerTurnAround::2560-3071 0.066002
rdPerTurnAround::13824-14335 0.004438
wrPerTurnAround::16-19 66.645446
wrPerTurnAround::20-23 0.375011
wrPerTurnAround::24-27 0.024409
wrPerTurnAround::28-31 0.026628
wrPerTurnAround::32-35 0.019971
wrPerTurnAround::36-39 0.019971
wrPerTurnAround::40-43 0.011095
wrPerTurnAround::44-47 0.002219
wrPerTurnAround::48-51 0.024409
wrPerTurnAround::52-55 0.017752
wrPerTurnAround::56-59 0.006657
wrPerTurnAround::60-63 0.011095
wrPerTurnAround::64-67 0.008876
wrPerTurnAround::68-71 0.006657
wrPerTurnAround::72-75 0.019971
wrPerTurnAround::80-83 0.006657
wrPerTurnAround::84-87 0.004438
wrPerTurnAround::88-91 0.004438
wrPerTurnAround::92-95 0.011095
wrPerTurnAround::96-99 0.004438
wrPerTurnAround::100-103 0.004438
wrPerTurnAround::104-107 0.004438
wrPerTurnAround::108-111 0.002219
wrPerTurnAround::112-115 0.002219
wrPerTurnAround::116-119 0.002219
wrPerTurnAround::120-123 0.002219
wrPerTurnAround::124-127 0.002219
wrPerTurnAround::128-131 0.002219
wrPerTurnAround::136-139 0.002219
wrPerTurnAround::140-143 0.006657
wrPerTurnAround::144-147 0.002219
wrPerTurnAround::156-159 0.002219
wrPerTurnAround::160-163 0.002219
wrPerTurnAround::164-167 0.002219
wrPerTurnAround::168-171 0.002219
wrPerTurnAround::172-175 0.002219
wrPerTurnAround::188-191 0.002219
wrPerTurnAround::44 0.05269
wrPerTurnAround::48 0.05269
rdPerTurnAround::19456-20479 0.070993
wrPerTurnAround::16-17 363.413167
wrPerTurnAround::18-19 101.51999
wrPerTurnAround::20-21 18.884138
wrPerTurnAround::22-23 1.064895
wrPerTurnAround::24-25 0.070993
wrPerTurnAround::34-35 0.070993
wrPerTurnAround::44-45 0.070993
wrPerTurnAround::66-67 0.070993
rdPerTurnAround::6144-6655 0.042707
rdPerTurnAround::7168-7679 0.042707
rdPerTurnAround::12288-12799 0.061564
lsq0.loadToUse::mean 0.70940838506
lsq0.loadToUse::stdev 3.0644097523490554
Adjusted Mem Order Violation Events 245813.64829499996
Non-PND Violations 79709.75330999994
CPI 0.4300161240862521
Lookup reduction 0.16031311504854867
dcache.demandHits::total 32072468.385924995
dcache.overallHits::total 32093912.896176998
dcache.demandMisses::total 1069517.421938
dcache.overallMisses::total 1073092.453613
dcache.demandMissLatency::total 59671413197.05136
dcache.overallMissLatency::total 59671413197.05136
dcache.demandAccesses::total 33141985.807862997
dcache.overallAccesses::total 33167005.349790003
dcache.demandMissRate::total 0.030162339412
dcache.overallMissRate::total 0.030230729763999997
dcache.demandAvgMissLatency::total 55028.491044964416
dcache.overallAvgMissLatency::total 54881.78335187547
dcache.blockedCycles::no_mshrs 4877838.239405001
dcache.blockedCycles::no_targets 37624.810773000005
dcache.blockedCauses::no_mshrs 123230.77259400001
dcache.blockedCauses::no_targets 525.2051920000001
dcache.avgBlocked::no_mshrs 40.248056149721
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 85219.776301
dcache.writebacks::total 85219.776301
dcache.demandMshrHits::total 800300.413892
dcache.overallMshrHits::total 800300.413892
dcache.demandMshrMisses::total 269217.00804600003
dcache.overallMshrMisses::total 272647.335622
dcache.demandMshrMissLatency::total 18139784790.278313
dcache.overallMshrMissLatency::total 18412083997.8127
dcache.demandMshrMissRate::total 0.00778573076
dcache.overallMshrMissRate::total 0.007872783290000001
dcache.demandAvgMshrMissLatency::total 65794.88453286084
dcache.overallAvgMshrMissLatency::total 65897.65856049217
dcache.replacements 272634.31290500006
dcache.ReadReq.hits::total 23867624.954520002
dcache.ReadReq.misses::total 681016.594472
dcache.ReadReq.missLatency::total 39145099907.83301
dcache.ReadReq.accesses::total 24548641.548992
dcache.ReadReq.missRate::total 0.025777427846
dcache.ReadReq.avgMissLatency::total 57481.73761638786
dcache.ReadReq.mshrHits::total 490343.688936
dcache.ReadReq.mshrMisses::total 190672.905536
dcache.ReadReq.mshrMissLatency::total 13207597908.182152
dcache.ReadReq.mshrMissRate::total 0.007512993891
dcache.ReadReq.avgMshrMissLatency::total 67952.59487336988
dcache.SoftPFReq.hits::total 21444.510252
dcache.SoftPFReq.misses::total 3575.0316749999997
dcache.SoftPFReq.accesses::total 25019.541927000002
dcache.SoftPFReq.missRate::total 0.10986134571100002
dcache.SoftPFReq.mshrMisses::total 3430.3275759999997
dcache.SoftPFReq.mshrMissLatency::total 272299207.53438705
dcache.SoftPFReq.mshrMissRate::total 0.10510038515000002
dcache.SoftPFReq.avgMshrMissLatency::total 60991.96514233168
dcache.SwapReq.hits::total 9.408854
dcache.SwapReq.accesses::total 9.408854
dcache.WriteLineReq.misses::total 493.204387
dcache.WriteLineReq.missLatency::total 6157598.434483999
dcache.WriteLineReq.accesses::total 493.37303099999997
dcache.WriteLineReq.missRate::total 0.7603919347039999
dcache.WriteLineReq.avgMissLatency::total 10303.392696065712
dcache.WriteLineReq.mshrMisses::total 493.204387
dcache.WriteLineReq.mshrMissLatency::total 5664394.047484001
dcache.WriteLineReq.mshrMissRate::total 0.7603919347039999
dcache.WriteLineReq.avgMshrMissLatency::total 9542.993696065707
dcache.WriteReq.hits::total 8204843.262761001
dcache.WriteReq.misses::total 388007.62307900004
dcache.WriteReq.missLatency::total 20520155690.783882
dcache.WriteReq.accesses::total 8592850.88584
dcache.WriteReq.missRate::total 0.043930908095000006
dcache.WriteReq.avgMissLatency::total 47379.64462236865
dcache.WriteReq.mshrHits::total 309956.72495600005
dcache.WriteReq.mshrMisses::total 78050.898123
dcache.WriteReq.mshrMissLatency::total 4926522488.0486765
dcache.WriteReq.mshrMissRate::total 0.008762579413000002
dcache.WriteReq.avgMshrMissLatency::total 57421.46196434807
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 26947885055.628998
dcache.tags.tagsInUse 2047.9947943839359
dcache.tags.totalRefs 33646114.561154
dcache.tags.sampledRefs 274682.310857
dcache.tags.avgRefs 159.259527017095
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9999974625629998
dcache.tags.occupanciesTaskId::1024 2047.997952
dcache.tags.ageTaskId_1024::0 94.312772
dcache.tags.ageTaskId_1024::1 572.4304810000001
dcache.tags.ageTaskId_1024::2 1321.9409899999998
dcache.tags.ageTaskId_1024::3 54.556640999999985
dcache.tags.ratioOccsTaskId::1024 0.999999
dcache.tags.tagAccesses 66606664.43585
dcache.tags.dataAccesses 66606664.43585
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 26947885055.628998
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.999999
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 15387595.677006999
icache.overallHits::total 15387595.677006999
icache.demandMisses::total 61275.534396999996
icache.overallMisses::total 61275.534396999996
icache.demandMissLatency::total 3107432443.327447
icache.overallMissLatency::total 3107432443.327447
icache.demandAccesses::total 15448871.211404001
icache.overallAccesses::total 15448871.211404001
icache.demandMissRate::total 0.0035552799300000004
icache.overallMissRate::total 0.0035552799300000004
icache.demandAvgMissLatency::total 52474.02045960849
icache.overallAvgMissLatency::total 52474.02045960849
icache.blockedCycles::no_mshrs 941.282945
icache.blockedCycles::no_targets 5.173608000000001
icache.blockedCauses::no_mshrs 17.267325
icache.blockedCauses::no_targets 0.058791
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 49923.461364
icache.writebacks::total 49923.461364
icache.demandMshrHits::total 10689.924246999999
icache.overallMshrHits::total 10689.924246999999
icache.demandMshrMisses::total 50585.61015000001
icache.overallMshrMisses::total 50585.61015000001
icache.demandMshrMissLatency::total 2615177956.0421963
icache.overallMshrMissLatency::total 2615177956.0421963
icache.demandMshrMissRate::total 0.0029374297849999995
icache.overallMshrMissRate::total 0.0029374297849999995
icache.demandAvgMshrMissLatency::total 54049.85612048535
icache.overallAvgMshrMissLatency::total 54049.85612048535
icache.replacements 49923.461364
icache.ReadReq.hits::total 15387595.677006999
icache.ReadReq.misses::total 61275.534396999996
icache.ReadReq.missLatency::total 3107432443.327447
icache.ReadReq.accesses::total 15448871.211404001
icache.ReadReq.missRate::total 0.0035552799300000004
icache.ReadReq.avgMissLatency::total 52474.02045960849
icache.ReadReq.mshrHits::total 10689.924246999999
icache.ReadReq.mshrMisses::total 50585.61015000001
icache.ReadReq.mshrMissLatency::total 2615177956.0421963
icache.ReadReq.mshrMissRate::total 0.0029374297849999995
icache.ReadReq.avgMshrMissLatency::total 54049.85612048535
icache.power_state.pwrStateResidencyTicks::UNDEFINED 26947885055.628998
icache.tags.tagsInUse 1078.242708893997
icache.tags.totalRefs 16890085.201135997
icache.tags.sampledRefs 51252.615606
icache.tags.avgRefs 8153.464017828699
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.5264858125790001
icache.tags.occupanciesTaskId::1024 1318.229142
icache.tags.ageTaskId_1024::2 52.485283
icache.tags.ageTaskId_1024::3 297.405771
icache.tags.ageTaskId_1024::4 923.4978339999999
icache.tags.ratioOccsTaskId::1024 0.6436665329969999
icache.tags.tagAccesses 30948327.968065996
icache.tags.dataAccesses 30948327.968065996
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 26947885055.628998
workload.numSyscalls 3.9795540000000003
clock 499.99949999999995
voltage 0.999999
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 151082.068819
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 815834.7790350001
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 6431773.354816
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 22769466.035776
dcache.tags.ageTaskId_1024::4 4.757068
icache.tags.ageTaskId_1024::1 30.267315
icache.tags.ageTaskId_1024::0 14.572939
dcache.WriteLineReq.hits::total 0.16864400000000002
