simSeconds 0.045631216417
simTicks 45631202204.730995
finalTick 1101304025330178.9
simFreq 1000000000000.0
hostSeconds 886.78913789
hostTickRate 50974299.32272301
hostMemory 54897480.58137201
simInsts 110000023.44296901
simOps 111575241.78675899
hostInstRate 135495.69763
hostOpRate 137264.57797999997
clock 1000.0
dcache.demandHits::switch_cpus.data 37419588.250928
dcache.overallHits::switch_cpus.data 37419588.250928
dcache.demandMisses::switch_cpus.data 1493520.5723879996
dcache.overallMisses::switch_cpus.data 1493520.5723879996
dcache.demandMissLatency::switch_cpus.data 112826701187.83879
dcache.overallMissLatency::switch_cpus.data 112826701187.83879
dcache.demandAccesses::switch_cpus.data 38913108.82331599
dcache.overallAccesses::switch_cpus.data 38913108.82331599
dcache.demandMissRate::switch_cpus.data 0.034986234388
dcache.overallMissRate::switch_cpus.data 0.034986234388
dcache.demandAvgMissLatency::switch_cpus.data 74271.36552496992
dcache.overallAvgMissLatency::switch_cpus.data 74271.36552496992
dcache.demandMshrHits::switch_cpus.data 939662.2525109997
dcache.overallMshrHits::switch_cpus.data 939662.2525109997
dcache.demandMshrMisses::switch_cpus.data 553858.3198770001
dcache.overallMshrMisses::switch_cpus.data 553858.3198770001
dcache.demandMshrMissLatency::switch_cpus.data 44379120832.82285
dcache.overallMshrMissLatency::switch_cpus.data 44379120832.82285
dcache.demandMshrMissRate::switch_cpus.data 0.013038606783000001
dcache.overallMshrMissRate::switch_cpus.data 0.013038606783000001
dcache.demandAvgMshrMissLatency::switch_cpus.data 77571.43504821968
dcache.overallAvgMshrMissLatency::switch_cpus.data 77571.43504821968
dcache.ReadReq.hits::switch_cpus.data 31321842.025379002
dcache.ReadReq.misses::switch_cpus.data 1267663.177962
dcache.ReadReq.missLatency::switch_cpus.data 98959912674.862
dcache.ReadReq.accesses::switch_cpus.data 32589505.203341
dcache.ReadReq.missRate::switch_cpus.data 0.034984105854999996
dcache.ReadReq.avgMissLatency::switch_cpus.data 75653.8631267853
dcache.ReadReq.mshrHits::switch_cpus.data 798297.457172
dcache.ReadReq.mshrMisses::switch_cpus.data 469365.72079000005
dcache.ReadReq.mshrMissLatency::switch_cpus.data 38152855095.80932
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.013228370027000001
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 78378.8157755547
dcache.WriteReq.hits::switch_cpus.data 6097746.225549
dcache.WriteReq.misses::switch_cpus.data 223507.39442599996
dcache.WriteReq.missLatency::switch_cpus.data 13817813441.855457
dcache.WriteReq.accesses::switch_cpus.data 6321253.619975001
dcache.WriteReq.missRate::switch_cpus.data 0.032049485099
dcache.WriteReq.avgMissLatency::switch_cpus.data 62538.01078760251
dcache.WriteReq.mshrHits::switch_cpus.data 141364.795339
dcache.WriteReq.mshrMisses::switch_cpus.data 82142.599087
dcache.WriteReq.mshrMissLatency::switch_cpus.data 6179640665.892191
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.014284705538999997
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 69946.54811398423
dcache.tags.occupancies::switch_cpus.data 2048.0000000000005
dcache.tags.avgOccs::switch_cpus.data 1.0000000000000002
icache.demandHits::switch_cpus.inst 23072737.79807
icache.overallHits::switch_cpus.inst 23072737.79807
icache.demandMisses::switch_cpus.inst 88.92363800000001
icache.overallMisses::switch_cpus.inst 88.92363800000001
icache.demandMissLatency::switch_cpus.inst 7880841.666499999
icache.overallMissLatency::switch_cpus.inst 7880841.666499999
icache.demandAccesses::switch_cpus.inst 23072826.721708
icache.overallAccesses::switch_cpus.inst 23072826.721708
icache.demandMissRate::switch_cpus.inst 3.953895e-06
icache.overallMissRate::switch_cpus.inst 3.953895e-06
icache.demandAvgMissLatency::switch_cpus.inst 81050.71252232011
icache.overallAvgMissLatency::switch_cpus.inst 81050.71252232011
icache.demandMshrHits::switch_cpus.inst 12.389437999999998
icache.overallMshrHits::switch_cpus.inst 12.389437999999998
icache.demandMshrMisses::switch_cpus.inst 76.5342
icache.overallMshrMisses::switch_cpus.inst 76.5342
icache.demandMshrMissLatency::switch_cpus.inst 6966715.856
icache.overallMshrMissLatency::switch_cpus.inst 6966715.856
icache.demandMshrMissRate::switch_cpus.inst 3.12987e-06
icache.overallMshrMissRate::switch_cpus.inst 3.12987e-06
icache.demandAvgMshrMissLatency::switch_cpus.inst 83012.49688623457
icache.overallAvgMshrMissLatency::switch_cpus.inst 83012.49688623457
icache.ReadReq.hits::switch_cpus.inst 23072737.79807
icache.ReadReq.misses::switch_cpus.inst 88.92363800000001
icache.ReadReq.missLatency::switch_cpus.inst 7880841.666499999
icache.ReadReq.accesses::switch_cpus.inst 23072826.721708
icache.ReadReq.missRate::switch_cpus.inst 3.953895e-06
icache.ReadReq.avgMissLatency::switch_cpus.inst 81050.71252232011
icache.ReadReq.mshrHits::switch_cpus.inst 12.389437999999998
icache.ReadReq.mshrMisses::switch_cpus.inst 76.5342
icache.ReadReq.mshrMissLatency::switch_cpus.inst 6966715.856
icache.ReadReq.mshrMissRate::switch_cpus.inst 3.12987e-06
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 83012.49688623457
icache.tags.occupancies::switch_cpus.inst 380.21977377007005
icache.tags.avgOccs::switch_cpus.inst 0.185654138492
avgPriority_writebacks::samples 359862.988874
avgPriority_switch_cpus.inst::samples 72.81937
avgPriority_switch_cpus.data::samples 542297.258594
priorityMinLatency 1.8750564e-08
priorityMaxLatency 0.00010458099999850003
numReadWriteTurnArounds 21695.284227999997
numWriteReadTurnArounds 21695.247609
numStayReadState 1324104.9613970001
numStayWriteState 338688.04293199995
readReqs 550255.661939
writeReqs 360526.248412
readBursts 550255.661939
writeBursts 360526.248412
servicedByWrQ 7885.5839750000005
mergedWrBursts 663.2595379999999
neitherReadNorWriteReqs 0.0
avgRdQLen 1.55860919
avgWrQLen 23.54617819
numRdRetry 0.0
numWrRetry 4.2500219999999995
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 550255.661939
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 360526.248412
rdQLenPdf::0 314269.81399800006
rdQLenPdf::1 179471.726723
rdQLenPdf::2 40419.91244099999
rdQLenPdf::3 8190.763729
rdQLenPdf::4 16.369129
rdQLenPdf::5 1.394467
rdQLenPdf::6 0.097477
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.000775
wrQLenPdf::1 0.000775
wrQLenPdf::2 0.000775
wrQLenPdf::3 0.000775
wrQLenPdf::4 0.000775
wrQLenPdf::5 0.000775
wrQLenPdf::6 0.000775
wrQLenPdf::7 0.000775
wrQLenPdf::8 0.000775
wrQLenPdf::9 0.000775
wrQLenPdf::10 0.000775
wrQLenPdf::11 0.000775
wrQLenPdf::12 0.000775
wrQLenPdf::13 0.000775
wrQLenPdf::14 0.000775
wrQLenPdf::15 4053.013461
wrQLenPdf::16 4369.911873
wrQLenPdf::17 15318.45647
wrQLenPdf::18 20230.540361999996
wrQLenPdf::19 21385.491234
wrQLenPdf::20 22035.303109000004
wrQLenPdf::21 22373.948702
wrQLenPdf::22 22426.288716999992
wrQLenPdf::23 22325.568335
wrQLenPdf::24 22276.299634000003
wrQLenPdf::25 22300.047494000002
wrQLenPdf::26 22556.038029
wrQLenPdf::27 22723.839207999998
wrQLenPdf::28 23184.349569000005
wrQLenPdf::29 23660.115914
wrQLenPdf::30 22505.749723999994
wrQLenPdf::31 21943.111654
wrQLenPdf::32 21764.552746
wrQLenPdf::33 93.32613299999998
wrQLenPdf::34 40.181461000000006
wrQLenPdf::35 45.479404
wrQLenPdf::36 53.532577999999994
wrQLenPdf::37 57.395883999999995
wrQLenPdf::38 66.42397199999999
wrQLenPdf::39 86.78371399999999
wrQLenPdf::40 111.89994999999999
wrQLenPdf::41 123.203262
wrQLenPdf::42 129.10815399999998
wrQLenPdf::43 131.82851399999998
wrQLenPdf::44 129.40792
wrQLenPdf::45 129.280174
wrQLenPdf::46 139.904712
wrQLenPdf::47 157.58263399999998
wrQLenPdf::48 157.370006
wrQLenPdf::49 134.931172
wrQLenPdf::50 113.810876
wrQLenPdf::51 96.429712
wrQLenPdf::52 78.45315199999999
wrQLenPdf::53 70.336252
wrQLenPdf::54 65.53285199999999
wrQLenPdf::55 48.575722
wrQLenPdf::56 33.317924
wrQLenPdf::57 24.564079999999997
wrQLenPdf::58 21.929166
wrQLenPdf::59 22.014423999999998
wrQLenPdf::60 18.020176
wrQLenPdf::61 16.490232
wrQLenPdf::62 14.280479999999999
wrQLenPdf::63 18.956322
rdPerTurnAround::samples 21695.247609
rdPerTurnAround::mean 22.486912661452003
rdPerTurnAround::gmean 21.986033048417003
rdPerTurnAround::stdev 4.705349455858
rdPerTurnAround::4-5 0.267392
rdPerTurnAround::6-7 0.534784
rdPerTurnAround::8-9 0.749305
rdPerTurnAround::10-11 3.287237
rdPerTurnAround::12-13 22.430480000000003
rdPerTurnAround::14-15 126.00035799999999
rdPerTurnAround::16-17 555.717902
rdPerTurnAround::18-19 1454.7927730000001
rdPerTurnAround::20-21 2457.492493
rdPerTurnAround::22-23 3090.2314899999997
rdPerTurnAround::24-25 3103.3102959999997
rdPerTurnAround::26-27 2622.3349749999998
rdPerTurnAround::28-29 1892.3888689999999
rdPerTurnAround::30-31 1214.410884
rdPerTurnAround::32-33 699.4741950000001
rdPerTurnAround::34-35 362.663612
rdPerTurnAround::36-37 178.808597
rdPerTurnAround::38-39 81.71719199999998
rdPerTurnAround::40-41 36.742754000000005
rdPerTurnAround::42-43 13.557306999999998
rdPerTurnAround::44-45 5.467288
rdPerTurnAround::46-47 3.143684
rdPerTurnAround::48-49 0.9998359999999998
rdPerTurnAround::total 21695.247609
wrPerTurnAround::samples 21695.284227999997
wrPerTurnAround::mean 15.231759001929001
wrPerTurnAround::gmean 15.205033351949002
wrPerTurnAround::stdev 0.921312370456
wrPerTurnAround::16 17149.101811999997
wrPerTurnAround::17 336.96984199999997
wrPerTurnAround::18 2846.5334930000004
wrPerTurnAround::19 1123.98312
wrPerTurnAround::20 207.47585799999996
wrPerTurnAround::21 28.244107999999997
wrPerTurnAround::22 2.3141599999999998
wrPerTurnAround::23 0.6618350000000001
wrPerTurnAround::total 21695.284227999997
bytesReadWrQ 504677.37440000003
bytesReadSys 35216362.364096
bytesWrittenSys 23073679.898368
avgRdBWSys 702503279.2473432
avgWrBWSys 459622294.62365526
totGap 45631138287.76251
avgGap 80363.36580889
requestorReadBytes::switch_cpus.inst 4660.43968
requestorReadBytes::switch_cpus.data 34707024.550016
requestorWriteBytes::writebacks 23031397.675199997
requestorReadRate::switch_cpus.inst 104595.65488634346
requestorReadRate::switch_cpus.data 690451417.7218627
requestorWriteRate::writebacks 458581111.85556525
requestorReadAccesses::switch_cpus.inst 73.78709800000001
requestorReadAccesses::switch_cpus.data 550181.8748410001
requestorWriteAccesses::writebacks 360526.248412
requestorReadTotalLat::switch_cpus.inst 4561905.132
requestorReadTotalLat::switch_cpus.data 26714197225.48925
requestorWriteTotalLat::writebacks 1079757185709.8871
requestorReadAvgLat::switch_cpus.inst 56126.30516078
requestorReadAvgLat::switch_cpus.data 45864.75734108
requestorWriteAvgLat::writebacks 3270276.90758306
dram.bytesRead::switch_cpus.inst 4722.374272000001
dram.bytesRead::switch_cpus.data 35211644.008064
dram.bytesRead::total 35216366.382336
dram.bytesInstRead::switch_cpus.inst 4722.374272000001
dram.bytesInstRead::total 4722.374272000001
dram.bytesWritten::writebacks 23072614.189632002
dram.bytesWritten::total 23072614.189632002
dram.numReads::switch_cpus.inst 73.78709800000001
dram.numReads::switch_cpus.data 550181.937626
dram.numReads::total 550255.724724
dram.numWrites::writebacks 360509.59671300004
dram.numWrites::total 360509.59671300004
dram.bwRead::switch_cpus.inst 106026.544558
dram.bwRead::switch_cpus.data 702397224.2306811
dram.bwRead::total 702503250.807348
dram.bwInstRead::switch_cpus.inst 106026.544558
dram.bwInstRead::total 106026.544558
dram.bwWrite::writebacks 459597381.5127039
dram.bwWrite::total 459597381.5127039
dram.bwTotal::writebacks 459597381.5127039
dram.bwTotal::switch_cpus.inst 106026.544558
dram.bwTotal::switch_cpus.data 702397224.2306811
dram.bwTotal::total 1162100632.2641492
dram.readBursts 542370.0779639999
dram.writeBursts 359865.58867499995
dram.perBankRdBursts::0 36091.263644
dram.perBankRdBursts::1 31360.395311000004
dram.perBankRdBursts::2 32334.204137999997
dram.perBankRdBursts::3 33180.828309
dram.perBankRdBursts::4 34479.487932
dram.perBankRdBursts::5 32179.134797000002
dram.perBankRdBursts::6 33178.59143
dram.perBankRdBursts::7 30848.493225000002
dram.perBankRdBursts::8 31542.365109
dram.perBankRdBursts::9 32250.140244
dram.perBankRdBursts::10 32072.990374999998
dram.perBankRdBursts::11 40420.47725599999
dram.perBankRdBursts::12 37978.761569999995
dram.perBankRdBursts::13 35431.81022399999
dram.perBankRdBursts::14 37039.385647999996
dram.perBankRdBursts::15 31981.748752
dram.perBankWrBursts::0 25781.483609
dram.perBankWrBursts::1 20212.164548
dram.perBankWrBursts::2 21261.284042000003
dram.perBankWrBursts::3 22586.238808
dram.perBankWrBursts::4 24545.431389999998
dram.perBankWrBursts::5 20604.115025
dram.perBankWrBursts::6 21090.88817
dram.perBankWrBursts::7 20379.780074000002
dram.perBankWrBursts::8 21421.583405
dram.perBankWrBursts::9 22953.124495
dram.perBankWrBursts::10 22496.220781999997
dram.perBankWrBursts::11 26527.251446000002
dram.perBankWrBursts::12 22868.260248000002
dram.perBankWrBursts::13 20602.148408
dram.perBankWrBursts::14 24965.710841
dram.perBankWrBursts::15 21569.903384000005
dram.totQLat 16549320168.79625
dram.totBusLat 2711850389.8200006
dram.totMemAccLat 26718759130.62125
dram.avgQLat nan
dram.avgBusLat nan
dram.avgMemAccLat nan
dram.readRowHits 107722.73552700001
dram.writeRowHits 73039.340815
dram.readRowHitRate nan
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 721475.7835400001
dram.bytesPerActivate::mean 138.31304911752102
dram.bytesPerActivate::gmean 119.64738834821398
dram.bytesPerActivate::stdev 85.931401941781
dram.bytesPerActivate::0-127 625230.168801
dram.bytesPerActivate::128-255 83228.887967
dram.bytesPerActivate::256-383 7332.575839000001
dram.bytesPerActivate::384-511 1849.519165
dram.bytesPerActivate::512-639 719.6471249999998
dram.bytesPerActivate::640-767 405.8507460000001
dram.bytesPerActivate::768-895 282.389689
dram.bytesPerActivate::896-1023 205.31242799999998
dram.bytesPerActivate::1024-1151 2221.43178
dram.bytesPerActivate::total 721475.7835400001
dram.bytesRead 34711684.989695996
dram.bytesWritten 23031397.675199997
dram.avgRdBW 690.556013456071
dram.avgWrBW 458.5811117616071
dram.peakBW 12799.999999999998
dram.busUtil 8.977707899999999
dram.busUtilRead 5.3948596700000016
dram.busUtilWrite 3.5825635499999997
dram.pageHitRate 27.137409540000004
dram.power_state.pwrStateResidencyTicks::UNDEFINED 45631202204.730995
dram.rank0.actEnergy 2519711008.71
dram.rank0.preEnergy 1339264922.4992397
dram.rank0.readEnergy 1882477688.2720199
dram.rank0.writeEnergy 921128433.1765201
dram.rank0.refreshEnergy 3602149378.64808
dram.rank0.actBackEnergy 19652989866.82326
dram.rank0.preBackEnergy 972495424.9728
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 30890216723.101925
dram.rank0.averagePower 661.5523189820431
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 2357409726.181
dram.rank0.pwrStateTime::REF 1523751852.2199996
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 41750040626.329994
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 2631610699.55112
dram.rank1.preEnergy 1398736370.8805847
dram.rank1.readEnergy 1990044633.0051
dram.rank1.writeEnergy 957370895.95356
dram.rank1.refreshEnergy 3602149378.64808
dram.rank1.actBackEnergy 19774516866.01563
dram.rank1.preBackEnergy 870156899.3371199
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 31224585743.39119
dram.rank1.averagePower 668.015303092878
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 2090010844.5625
dram.rank1.pwrStateTime::REF 1523751852.2199996
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 42017439507.9485
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 45631202204.730995
transDist::ReadResp 469435.46812800004
transDist::WritebackDirty 360509.59671300004
transDist::WritebackClean 16.651698999999997
transDist::CleanEvict 193344.821344
transDist::UpgradeReq 3.664281
transDist::ReadExReq 80822.86142799999
transDist::ReadExResp 80822.78882499998
transDist::ReadCleanReq 76.5342
transDist::ReadSharedReq 469359.01341300004
transDist::InvalidateReq 3672.7558809999996
pktCount::total 1658061.40881
pktSize::total 58290032.52883199
snoops 2.7471019999999995
snoopTraffic 175.81452799999997
snoopFanout::samples 553934.829203
snoopFanout::mean 0.00021400903300000006
snoopFanout::stdev 0.011860685354
snoopFanout::underflows 0.0
snoopFanout::0 553833.817915
snoopFanout::1 101.011288
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9191060000000001
snoopFanout::total 553934.829203
reqLayer0.occupancy 2663750738.251
reqLayer0.utilization 0.0808874
respLayer1.occupancy 417637.18675000005
respLayer1.utilization 0.0
respLayer2.occupancy 3025949436.6242495
respLayer2.utilization 0.0832057
snoop_filter.totRequests 1107810.148981
snoop_filter.hitSingleRequests 553876.355363
snoop_filter.hitMultiRequests 100.107003
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 91262404.40946199
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 223394870.769037
nonSpecInstsAdded 1.292307
instsIssued 160273089.960034
squashedInstsIssued 626839.0158209999
squashedInstsExamined 121947191.882042
squashedOperandsExamined 141941556.065899
squashedNonSpecRemoved 1.2845570000000002
numIssuedDist::samples 91258639.58294497
numIssuedDist::mean 1.854708296171
numIssuedDist::stdev 2.297351768204
numIssuedDist::underflows 0.0
numIssuedDist::0 45340598.239039004
numIssuedDist::1 9974026.874963999
numIssuedDist::2 8875245.595704
numIssuedDist::3 6749385.008875
numIssuedDist::4 6576977.736886999
numIssuedDist::5 4489915.781183001
numIssuedDist::6 4217652.449642999
numIssuedDist::7 3160379.8027840005
numIssuedDist::8 1080618.0172559998
numIssuedDist::9 471472.523583
numIssuedDist::10 319894.01586799993
numIssuedDist::11 2466.158851
numIssuedDist::12 6.9781119999999985
numIssuedDist::13 0.40019600000000005
numIssuedDist::14 0.0
numIssuedDist::15 0.0
numIssuedDist::16 0.0
numIssuedDist::17 0.0
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 11.943838999999997
numIssuedDist::total 91258639.58294497
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2112622.383422
statFuBusy::IntMult 114.14722700000003
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.023958
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1849773.1081559996
statFuBusy::MemWrite 191498.394921
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 58.648296
statIssuedInstType_0::IntAlu 114971666.208426
statIssuedInstType_0::IntMult 943077.4551360003
statIssuedInstType_0::IntDiv 0.023348
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 0.0
statIssuedInstType_0::FloatCvt 0.0
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 79.010408
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 206.54518399999998
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 55.510356
statIssuedInstType_0::SimdCmp 49.024069000000004
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 279.746223
statIssuedInstType_0::SimdMult 0.056513
statIssuedInstType_0::SimdMultAcc 1.199935
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.1997
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 35672212.106016
statIssuedInstType_0::MemWrite 8685404.226423997
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 160273089.960034
issueRate 1.8546354230529998
fuBusy 4154008.057684
fuBusyRate 0.025570636213999996
intInstQueueReads 416319579.5524331
intInstQueueWrites 345059213.76729995
intInstQueueWakeupAccesses 152926139.98759598
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 266088.060827
vecInstQueueWrites 374242.381771
vecInstQueueWakeupAccesses 122589.22030000002
intAluAccesses 164292723.93232402
fpAluAccesses 0.0
vecAluAccesses 134315.437098
numInsts 156639060.42620602
numLoadInsts 34516604.983686
numSquashedInsts 3634030.5705699995
numSwp 0.0
numNop 5651.542022
numRefs 42984987.227788
numBranches 24444774.976849
numStoreInsts 8468382.244102
numRate 1.8151077889789997
timesIdled 41.84298499999999
idleCycles 3764.826517
committedInsts 100000001.228301
committedOps 101447603.15528199
cpi 0.9126240931010001
totalCpi 0.9126240931010001
ipc 1.22067639121
totalIpc 1.22067639121
intRegfileReads 205340579.516953
intRegfileWrites 98396294.88212997
vecRegfileReads 124420.501402
ccRegfileReads 71372004.04736699
ccRegfileWrites 73429669.596891
miscRegfileReads 11142574.915634999
StoreSet__0.insertedLoads 50133440.513657995
StoreSet__0.insertedStores 12863102.363937002
StoreSet__0.conflictingLoads 17042109.225785
StoreSet__0.conflictingStores 6421020.1639
StoreSet__0.baseUsingStoreSetCheck 62996542.235612996
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 54687718.674249
StoreSet__0.SSITOverwrites 55682.130955
StoreSet__0.LFSTInvalidations 2837983.5550089995
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 50701861.849209994
branchPred.condPredicted 47997423.61539201
branchPred.condIncorrect 1723670.6001329995
branchPred.BTBLookups 25493973.08035
branchPred.BTBHits 25423028.454714
branchPred.BTBHitRatio 0.9971300569929998
branchPred.RASUsed 359567.3647370001
branchPred.RASIncorrect 50.234829999999995
branchPred.indirectLookups 708691.788064
branchPred.indirectHits 699125.401283
branchPred.indirectMisses 9566.386780999997
branchPred.indirectMispredicted 112626.039103
commit.commitSquashedInsts 121997629.59153798
commit.branchMispredicts 1720865.8542310002
commit.numCommittedDist::samples 84695371.24194598
commit.numCommittedDist::mean 1.324149685728
commit.numCommittedDist::stdev 3.1897159988040005
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 58876725.529360004
commit.numCommittedDist::1 8876763.334355999
commit.numCommittedDist::2 5837422.987966
commit.numCommittedDist::3 3126283.5747459996
commit.numCommittedDist::4 1392286.8276960002
commit.numCommittedDist::5 983054.663062
commit.numCommittedDist::6 1339475.272165
commit.numCommittedDist::7 1349303.8313579997
commit.numCommittedDist::8 464865.376865
commit.numCommittedDist::9 268732.667038
commit.numCommittedDist::10 206341.90084599997
commit.numCommittedDist::11 310731.654903
commit.numCommittedDist::12 127669.41141799999
commit.numCommittedDist::13 114593.77360300002
commit.numCommittedDist::14 89394.546262
commit.numCommittedDist::15 115221.42375599999
commit.numCommittedDist::16 115591.96152099998
commit.numCommittedDist::17 109426.25002799997
commit.numCommittedDist::18 151181.036122
commit.numCommittedDist::19 42913.582008000005
commit.numCommittedDist::20 31679.732198
commit.numCommittedDist::21 69256.12225400002
commit.numCommittedDist::22 49025.605049
commit.numCommittedDist::23 15779.929533999999
commit.numCommittedDist::24 631650.247832
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.99812
commit.numCommittedDist::total 84695371.24194598
commit.instsCommitted 100005253.60743499
commit.opsCommitted 101452855.53441599
commit.memRefs 28210312.687132005
commit.loads 21890524.483512998
commit.amos 0.0031
commit.membars 0.0031
commit.branches 15360820.649270996
commit.vectorInstructions 86720.75534900001
commit.floating 0.0
commit.integer 87932352.45599899
commit.functionCalls 123642.14920300001
commit.committedInstType_0::No_OpClass 0.0031
commit.committedInstType_0::IntAlu 72555469.239152
commit.committedInstType_0::IntMult 686631.7614539999
commit.committedInstType_0::IntDiv 0.0
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.0
commit.committedInstType_0::FloatCvt 0.0
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 44.13394700000001
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 176.53578800000005
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 44.13394700000001
commit.committedInstType_0::SimdCmp 0.0
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 177.03989600000006
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 21890524.483512998
commit.committedInstType_0::MemWrite 6319788.203619
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 101452855.53441599
commit.commitEligibleSamples 631650.247832
decode.idleCycles 19980437.359392
decode.blockedCycles 39420173.091955006
decode.runCycles 28360428.892918006
decode.unblockCycles 1698414.7055050002
decode.squashCycles 1799185.5331749998
decode.branchResolved 22355499.383462995
decode.branchMispred 2959.8874889999997
decode.decodedInsts 251520783.21605098
decode.squashedInsts 2181.602342
fetch.icacheStallCycles 24041426.706495
fetch.insts 279460067.537572
fetch.branches 50701861.849209994
fetch.predictedBranches 26481721.220734004
fetch.cycles 65414758.688313
fetch.squashCycles 3604088.3485999997
fetch.miscStallCycles 64.59795799999999
fetch.pendingTrapStallCycles 345.369183
fetch.cacheLines 23072826.965073
fetch.icacheSquashes 503186.150356
fetch.nisnDist::samples 91258639.58294497
fetch.nisnDist::mean 3.1375818269130002
fetch.nisnDist::stdev 4.455134292015001
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 53171645.30644601
fetch.nisnDist::1 1919191.2251570001
fetch.nisnDist::2 1362479.762631
fetch.nisnDist::3 1796559.692175
fetch.nisnDist::4 2269864.4670539997
fetch.nisnDist::5 2794000.0070079993
fetch.nisnDist::6 2001226.7565989997
fetch.nisnDist::7 14420152.289480003
fetch.nisnDist::8 3537744.4174949997
fetch.nisnDist::9 243930.24244599996
fetch.nisnDist::10 1508111.352918
fetch.nisnDist::11 453905.68681000004
fetch.nisnDist::12 328184.25389800005
fetch.nisnDist::13 1147250.129842
fetch.nisnDist::14 731484.1822609998
fetch.nisnDist::15 1188867.8222869998
fetch.nisnDist::16 2222926.623138
fetch.nisnDist::17 90980.45620700001
fetch.nisnDist::18 667.407694
fetch.nisnDist::19 11449.958497
fetch.nisnDist::20 10871.122225
fetch.nisnDist::21 927.118029
fetch.nisnDist::22 437.6276519999999
fetch.nisnDist::23 12411.002015
fetch.nisnDist::24 33370.672980999996
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.35792
fetch.nisnDist::total 91258639.58294497
fetch.branchRate 0.5392757054499999
fetch.rate 3.107398906185
iew.idleCycles 0.0
iew.squashCycles 1799185.5331749998
iew.blockCycles 21206306.516729996
iew.unblockCycles 2671084.0239190003
iew.dispatchedInsts 223400523.60336596
iew.dispSquashedInsts 2381269.963055
iew.dispLoadInsts 50133440.513657995
iew.dispStoreInsts 12863102.363937002
iew.dispNonSpecInsts 1.292307
iew.iqFullEvents 234077.91978000003
iew.lsqFullEvents 2335155.897778
iew.baseStoreSetViolationAddition 91392.20568499998
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 93992.84270999998
iew.notExactPhysicalAddrViolation 37382.04715999999
iew.predictedTakenIncorrect 1334354.1713969999
iew.predictedNotTakenIncorrect 880596.748063
iew.cyclesStoreQueueAccessed 77478683.310188
iew.branchMispredicts 2214950.91946
iew.instsToCommit 153720093.116231
iew.writebackCount 153048729.207896
iew.producerInst 107591550.82685599
iew.consumerInst 216767258.280026
iew.wbRate 1.7810978051209998
iew.wbFanout 0.507055524567
lsq0.forwLoads 1051836.5590849998
lsq0.squashedLoads 28242901.672212996
lsq0.ignoredResponses 15717.444028999998
lsq0.memOrderViolation 93992.84270999998
lsq0.squashedStores 6543304.65533
lsq0.rescheduledLoads 9498.052716000002
lsq0.blockedByCache 39082.583759
lsq0.loadToUse::samples 21890524.632974997
lsq0.loadToUse::0-9 21096946.250549998
lsq0.loadToUse::10-19 17758.309725000003
lsq0.loadToUse::20-29 11412.890299
lsq0.loadToUse::30-39 9991.477490000001
lsq0.loadToUse::40-49 14173.064199000002
lsq0.loadToUse::50-59 9259.991995999997
lsq0.loadToUse::60-69 10486.157302000001
lsq0.loadToUse::70-79 18309.000411
lsq0.loadToUse::80-89 21754.568911
lsq0.loadToUse::90-99 20656.467262
lsq0.loadToUse::100-109 68604.91657100001
lsq0.loadToUse::110-119 43999.91716599999
lsq0.loadToUse::120-129 16476.365881999995
lsq0.loadToUse::130-139 101984.385494
lsq0.loadToUse::140-149 43461.273521999996
lsq0.loadToUse::150-159 67875.271253
lsq0.loadToUse::160-169 176138.57384499998
lsq0.loadToUse::170-179 36845.90285299999
lsq0.loadToUse::180-189 5139.2967770000005
lsq0.loadToUse::190-199 3254.8827019999994
lsq0.loadToUse::200-209 2846.5382519999994
lsq0.loadToUse::210-219 2645.459717
lsq0.loadToUse::220-229 3839.1957099999995
lsq0.loadToUse::230-239 3045.845708
lsq0.loadToUse::240-249 2722.7848109999995
lsq0.loadToUse::250-259 4250.788912999999
lsq0.loadToUse::260-269 2377.527349
lsq0.loadToUse::270-279 2185.7263470000003
lsq0.loadToUse::280-289 2462.935148
lsq0.loadToUse::290-299 2704.3982459999993
lsq0.loadToUse::overflows 66914.468564
lsq0.loadToUse::min_value 1.9998120000000001
lsq0.loadToUse::max_value 1425.2294880000002
lsq0.loadToUse::total 21890524.632974997
lsq0.numStoresSearched 128767840.232134
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.000775
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45631202204.730995
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.000775
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45631202204.730995
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.000775
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.000775
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45631202204.730995
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.000775
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45631202204.730995
power_state.pwrStateResidencyTicks::OFF 45631202204.730995
rename.squashCycles 1799185.5331749998
rename.idleCycles 21401349.003397997
rename.blockCycles 31494562.667765
rename.serializeStallCycles 14834.167155000001
rename.runCycles 28293545.326496
rename.unblockCycles 8255162.884956
rename.renamedInsts 240311550.22295797
rename.ROBFullEvents 65393.052027
rename.IQFullEvents 3922312.677859001
rename.LQFullEvents 2962506.5480710003
rename.SQFullEvents 410269.17380999995
rename.fullRegistersEvents 1795755.883775
rename.renamedOperands 311957078.71862596
rename.lookups 462991316.00148696
rename.intLookups 318927849.246169
rename.vecLookups 124976.61677500002
rename.committedMaps 126286465.62765598
rename.undoneMaps 185670532.96752897
rename.serializing 127.19064999999998
rename.tempSerializing 1.968287
rename.skidInsts 17765384.619192
rob.reads 307512766.49324304
rob.writes 453488367.71795297
rob.iterations 0.0
thread_0.numInsts 100000001.228301
thread_0.numOps 101447603.15528199
thread_0.numMemRefs 0.0
voltage 1.0000000000000002
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::58-59 0.033307
dcache.WriteLineReq.misses::switch_cpus.data 2350.0
dcache.WriteLineReq.missLatency::switch_cpus.data 48975071.121351995
dcache.WriteLineReq.accesses::switch_cpus.data 2350.0
dcache.WriteLineReq.missRate::switch_cpus.data 9.4e-05
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 1.9590028448239998
dcache.WriteLineReq.mshrMisses::switch_cpus.data 2350.0
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 46625071.121351995
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 9.4e-05
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 1.8650028448239997
rdPerTurnAround::0-7 0.385308
rdPerTurnAround::8-15 71.964744
rdPerTurnAround::16-23 562.834988
rdPerTurnAround::24-31 499.83763799999997
rdPerTurnAround::32-39 96.82684799999998
rdPerTurnAround::40-47 21.378079
rdPerTurnAround::48-55 9.529226
rdPerTurnAround::56-63 3.909643
rdPerTurnAround::64-71 2.262184
rdPerTurnAround::72-79 1.7485549999999999
rdPerTurnAround::80-87 1.0990989999999998
rdPerTurnAround::88-95 1.06086
rdPerTurnAround::96-103 0.7129489999999999
rdPerTurnAround::104-111 0.5956009999999999
rdPerTurnAround::112-119 0.585618
rdPerTurnAround::120-127 0.416922
rdPerTurnAround::128-135 0.184503
rdPerTurnAround::136-143 0.23885499999999998
rdPerTurnAround::144-151 0.16911700000000002
rdPerTurnAround::160-167 0.064218
rdPerTurnAround::168-175 0.056067
rdPerTurnAround::200-207 0.032109
rdPerTurnAround::224-231 0.032109
rdPerTurnAround::8-11 0.803118
rdPerTurnAround::12-15 20.963895
rdPerTurnAround::16-19 247.23197900000002
rdPerTurnAround::20-23 651.798282
rdPerTurnAround::24-27 665.329484
rdPerTurnAround::28-31 342.38496399999997
rdPerTurnAround::32-35 94.074021
rdPerTurnAround::36-39 19.127988000000002
rdPerTurnAround::40-43 4.649724
rdPerTurnAround::48-51 0.389111
rdPerTurnAround::56-59 0.335909
rdPerTurnAround::60-63 0.054893
rdPerTurnAround::64-67 0.036619
rdPerTurnAround::80-83 0.111406
rdPerTurnAround::88-91 0.073167
rdPerTurnAround::92-95 0.036619
rdPerTurnAround::100-103 0.036619
rdPerTurnAround::108-111 0.036619
rdPerTurnAround::112-115 0.036619
rdPerTurnAround::116-119 0.054893
rdPerTurnAround::44-47 0.9739220000000001
rdPerTurnAround::52-55 0.244326
rdPerTurnAround::52-53 0.639734
rdPerTurnAround::50-51 0.173134
dcache.SwapReq.hits::switch_cpus.data 0.0031
dcache.SwapReq.accesses::switch_cpus.data 0.0031
rdPerTurnAround::0-511 442.902425
rdPerTurnAround::13824-14335 0.000775
miscRegfileWrites 0.0062
commit.commitNonSpecStalls 0.00775
rdPerTurnAround::60-61 0.034998
rdPerTurnAround::84-87 0.169539
fetch.icacheWaitRetryStallCycles 0.046696
rdPerTurnAround::62-63 0.060577
lsq0.loadToUse::mean 0.4891287176277779
lsq0.loadToUse::stdev 1.702178760024611
Adjusted Mem Order Violation Events 56610.795549999995
Non-PND Violations 56610.795549999995
CPI 0.5826286506133409
Lookup reduction 0.0
dcache.demandHits::total 37419588.250928
dcache.overallHits::total 37419588.250928
dcache.demandMisses::total 1493520.5723879996
dcache.overallMisses::total 1493520.5723879996
dcache.demandMissLatency::total 112826701187.83879
dcache.overallMissLatency::total 112826701187.83879
dcache.demandAccesses::total 38913108.82331599
dcache.overallAccesses::total 38913108.82331599
dcache.demandMissRate::total 0.034986234388
dcache.overallMissRate::total 0.034986234388
dcache.demandAvgMissLatency::total 74271.36552496992
dcache.overallAvgMissLatency::total 74271.36552496992
dcache.blockedCycles::no_mshrs 1700049.0235129998
dcache.blockedCycles::no_targets 330598.614186
dcache.blockedCauses::no_mshrs 36602.54457199999
dcache.blockedCauses::no_targets 3755.6412949999994
dcache.avgBlocked::no_mshrs nan
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 360509.65729
dcache.writebacks::total 360509.65729
dcache.demandMshrHits::total 939662.2525109997
dcache.overallMshrHits::total 939662.2525109997
dcache.demandMshrMisses::total 553858.3198770001
dcache.overallMshrMisses::total 553858.3198770001
dcache.demandMshrMissLatency::total 44379120832.82285
dcache.overallMshrMissLatency::total 44379120832.82285
dcache.demandMshrMissRate::total 0.013038606783000001
dcache.overallMshrMissRate::total 0.013038606783000001
dcache.demandAvgMshrMissLatency::total 77571.43504821968
dcache.overallAvgMshrMissLatency::total 77571.43504821968
dcache.replacements 553854.4786339999
dcache.ReadReq.hits::total 31321842.025379002
dcache.ReadReq.misses::total 1267663.177962
dcache.ReadReq.missLatency::total 98959912674.862
dcache.ReadReq.accesses::total 32589505.203341
dcache.ReadReq.missRate::total 0.034984105854999996
dcache.ReadReq.avgMissLatency::total 75653.8631267853
dcache.ReadReq.mshrHits::total 798297.457172
dcache.ReadReq.mshrMisses::total 469365.72079000005
dcache.ReadReq.mshrMissLatency::total 38152855095.80932
dcache.ReadReq.mshrMissRate::total 0.013228370027000001
dcache.ReadReq.avgMshrMissLatency::total 78378.8157755547
dcache.WriteReq.hits::total 6097746.225549
dcache.WriteReq.misses::total 223507.39442599996
dcache.WriteReq.missLatency::total 13817813441.855457
dcache.WriteReq.accesses::total 6321253.619975001
dcache.WriteReq.missRate::total 0.032049485099
dcache.WriteReq.avgMissLatency::total 62538.01078760251
dcache.WriteReq.mshrHits::total 141364.795339
dcache.WriteReq.mshrMisses::total 82142.599087
dcache.WriteReq.mshrMissLatency::total 6179640665.892191
dcache.WriteReq.mshrMissRate::total 0.014284705538999997
dcache.WriteReq.avgMshrMissLatency::total 69946.54811398423
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 45631202204.730995
dcache.tags.tagsInUse 2048.0000000000005
dcache.tags.totalRefs 38944834.315341
dcache.tags.sampledRefs 555902.4786339999
dcache.tags.avgRefs 98.377269799627
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 1.0000000000000002
dcache.tags.occupanciesTaskId::1024 2048.0000000000005
dcache.tags.ageTaskId_1024::0 93.850631
dcache.tags.ageTaskId_1024::1 656.772232
dcache.tags.ageTaskId_1024::2 1208.44422
dcache.tags.ageTaskId_1024::3 85.37881
dcache.tags.ratioOccsTaskId::1024 1.0000000000000002
dcache.tags.tagAccesses 78380072.131466
dcache.tags.dataAccesses 78380072.131466
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 45631202204.730995
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.0000000000000002
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 23072737.79807
icache.overallHits::total 23072737.79807
icache.demandMisses::total 88.92363800000001
icache.overallMisses::total 88.92363800000001
icache.demandMissLatency::total 7880841.666499999
icache.overallMissLatency::total 7880841.666499999
icache.demandAccesses::total 23072826.721708
icache.overallAccesses::total 23072826.721708
icache.demandMissRate::total 3.953895e-06
icache.overallMissRate::total 3.953895e-06
icache.demandAvgMissLatency::total 81050.71252232011
icache.overallAvgMissLatency::total 81050.71252232011
icache.blockedCycles::no_mshrs 14.465461999999999
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.32411799999999996
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 16.651698999999997
icache.writebacks::total 16.651698999999997
icache.demandMshrHits::total 12.389437999999998
icache.overallMshrHits::total 12.389437999999998
icache.demandMshrMisses::total 76.5342
icache.overallMshrMisses::total 76.5342
icache.demandMshrMissLatency::total 6966715.856
icache.overallMshrMissLatency::total 6966715.856
icache.demandMshrMissRate::total 3.12987e-06
icache.overallMshrMissRate::total 3.12987e-06
icache.demandAvgMshrMissLatency::total 83012.49688623457
icache.overallAvgMshrMissLatency::total 83012.49688623457
icache.replacements 16.651698999999997
icache.ReadReq.hits::total 23072737.79807
icache.ReadReq.misses::total 88.92363800000001
icache.ReadReq.missLatency::total 7880841.666499999
icache.ReadReq.accesses::total 23072826.721708
icache.ReadReq.missRate::total 3.953895e-06
icache.ReadReq.avgMissLatency::total 81050.71252232011
icache.ReadReq.mshrHits::total 12.389437999999998
icache.ReadReq.mshrMisses::total 76.5342
icache.ReadReq.mshrMissLatency::total 6966715.856
icache.ReadReq.mshrMissRate::total 3.12987e-06
icache.ReadReq.avgMshrMissLatency::total 83012.49688623457
icache.power_state.pwrStateResidencyTicks::UNDEFINED 45631202204.730995
icache.tags.tagsInUse 380.21977377007005
icache.tags.totalRefs 25729471.971621
icache.tags.sampledRefs 416.3860190000001
icache.tags.avgRefs 100221.99797652489
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.185654138492
icache.tags.occupanciesTaskId::1024 395.72593199999994
icache.tags.ageTaskId_1024::2 1.1788619999999999
icache.tags.ageTaskId_1024::3 5.030145
icache.tags.ageTaskId_1024::4 389.46900899999997
icache.tags.ratioOccsTaskId::1024 0.19322545420799997
icache.tags.tagAccesses 46145729.977616005
icache.tags.dataAccesses 46145729.977616005
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 45631202204.730995
workload.numSyscalls 0.00155
clock 500.0
voltage 1.0000000000000002
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 166.972997
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 1657894.4358129997
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 5788.083008
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 58284244.445824005
dcache.tags.ageTaskId_1024::4 3.5541069999999997
dcache.WriteLineReq.misses::total 2350.0
dcache.WriteLineReq.missLatency::total 48975071.121351995
dcache.WriteLineReq.accesses::total 2350.0
dcache.WriteLineReq.missRate::total 9.4e-05
dcache.WriteLineReq.avgMissLatency::total 1.9590028448239998
dcache.WriteLineReq.mshrMisses::total 2350.0
dcache.WriteLineReq.mshrMissLatency::total 46625071.121351995
dcache.WriteLineReq.mshrMissRate::total 9.4e-05
dcache.WriteLineReq.avgMshrMissLatency::total 1.8650028448239997
dcache.SwapReq.hits::total 0.0031
dcache.SwapReq.accesses::total 0.0031
icache.tags.ageTaskId_1024::1 0.047916
