simSeconds 0.067098926561
simTicks 67098975951.078
finalTick 762093031361140.4
simFreq 1000001000000.0
hostSeconds 1018.74086819
hostTickRate 65373973.755529
hostMemory 53110861.716672
simInsts 110000132.476071
simOps 111628803.82997799
hostInstRate 114060.18163999998
hostOpRate 115619.09371699998
clock 1000.0010000000001
dcache.demandHits::switch_cpus.data 36828935.976561
dcache.overallHits::switch_cpus.data 36828935.976561
dcache.demandMisses::switch_cpus.data 2461314.5702670002
dcache.overallMisses::switch_cpus.data 2461314.5702670002
dcache.demandMissLatency::switch_cpus.data 202135273858.1709
dcache.overallMissLatency::switch_cpus.data 202135273858.1709
dcache.demandAccesses::switch_cpus.data 39290250.546828
dcache.overallAccesses::switch_cpus.data 39290250.546828
dcache.demandMissRate::switch_cpus.data 0.059821398778
dcache.overallMissRate::switch_cpus.data 0.059821398778
dcache.demandAvgMissLatency::switch_cpus.data 80515.3351261458
dcache.overallAvgMissLatency::switch_cpus.data 80515.3351261458
dcache.demandMshrHits::switch_cpus.data 1413651.873547
dcache.overallMshrHits::switch_cpus.data 1413651.873547
dcache.demandMshrMisses::switch_cpus.data 1047662.6967200001
dcache.overallMshrMisses::switch_cpus.data 1047662.6967200001
dcache.demandMshrMissLatency::switch_cpus.data 88944199226.1638
dcache.overallMshrMissLatency::switch_cpus.data 88944199226.1638
dcache.demandMshrMissRate::switch_cpus.data 0.025460056903
dcache.overallMshrMissRate::switch_cpus.data 0.025460056903
dcache.demandAvgMshrMissLatency::switch_cpus.data 83170.47114668721
dcache.overallAvgMshrMissLatency::switch_cpus.data 83170.47114668721
dcache.ReadReq.hits::switch_cpus.data 29794209.595257003
dcache.ReadReq.misses::switch_cpus.data 2367998.039359
dcache.ReadReq.missLatency::switch_cpus.data 195915730412.32294
dcache.ReadReq.accesses::switch_cpus.data 32162207.634616002
dcache.ReadReq.missRate::switch_cpus.data 0.070109933234
dcache.ReadReq.avgMissLatency::switch_cpus.data 81364.49595594207
dcache.ReadReq.mshrHits::switch_cpus.data 1366094.638867
dcache.ReadReq.mshrMisses::switch_cpus.data 1001903.4004920002
dcache.ReadReq.mshrMissLatency::switch_cpus.data 85417246904.8346
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.02965978583
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 83767.49667832887
dcache.WriteReq.hits::switch_cpus.data 7034726.3813040005
dcache.WriteReq.misses::switch_cpus.data 93316.53090800002
dcache.WriteReq.missLatency::switch_cpus.data 6219543445.847911
dcache.WriteReq.accesses::switch_cpus.data 7128042.912212
dcache.WriteReq.missRate::switch_cpus.data 0.011143719953000002
dcache.WriteReq.avgMissLatency::switch_cpus.data 69704.78177722525
dcache.WriteReq.mshrHits::switch_cpus.data 47557.234679999994
dcache.WriteReq.mshrMisses::switch_cpus.data 45759.29622799999
dcache.WriteReq.mshrMissLatency::switch_cpus.data 3526952321.3292193
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.006057771284
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 75304.57695094838
dcache.tags.occupancies::switch_cpus.data 2048.002048
dcache.tags.avgOccs::switch_cpus.data 1.000001
icache.demandHits::switch_cpus.inst 36808837.305685006
icache.overallHits::switch_cpus.inst 36808837.305685006
icache.demandMisses::switch_cpus.inst 141.674335
icache.overallMisses::switch_cpus.inst 141.674335
icache.demandMissLatency::switch_cpus.inst 10815463.191000002
icache.overallMissLatency::switch_cpus.inst 10815463.191000002
icache.demandAccesses::switch_cpus.inst 36808978.98002
icache.overallAccesses::switch_cpus.inst 36808978.98002
icache.demandMissRate::switch_cpus.inst 3.7207189999999997e-06
icache.overallMissRate::switch_cpus.inst 3.7207189999999997e-06
icache.demandAvgMissLatency::switch_cpus.inst 76511.42799864527
icache.overallAvgMissLatency::switch_cpus.inst 76511.42799864527
icache.demandMshrHits::switch_cpus.inst 28.082171
icache.overallMshrHits::switch_cpus.inst 28.082171
icache.demandMshrMisses::switch_cpus.inst 113.59216399999998
icache.overallMshrMisses::switch_cpus.inst 113.59216399999998
icache.demandMshrMissLatency::switch_cpus.inst 9143993.563000001
icache.overallMshrMissLatency::switch_cpus.inst 9143993.563000001
icache.demandMshrMissRate::switch_cpus.inst 3.0614680000000002e-06
icache.overallMshrMissRate::switch_cpus.inst 3.0614680000000002e-06
icache.demandAvgMshrMissLatency::switch_cpus.inst 80273.37178041422
icache.overallAvgMshrMissLatency::switch_cpus.inst 80273.37178041422
icache.ReadReq.hits::switch_cpus.inst 36808837.305685006
icache.ReadReq.misses::switch_cpus.inst 141.674335
icache.ReadReq.missLatency::switch_cpus.inst 10815463.191000002
icache.ReadReq.accesses::switch_cpus.inst 36808978.98002
icache.ReadReq.missRate::switch_cpus.inst 3.7207189999999997e-06
icache.ReadReq.avgMissLatency::switch_cpus.inst 76511.42799864527
icache.ReadReq.mshrHits::switch_cpus.inst 28.082171
icache.ReadReq.mshrMisses::switch_cpus.inst 113.59216399999998
icache.ReadReq.mshrMissLatency::switch_cpus.inst 9143993.563000001
icache.ReadReq.mshrMissRate::switch_cpus.inst 3.0614680000000002e-06
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 80273.37178041422
icache.tags.occupancies::switch_cpus.inst 395.032425857917
icache.tags.avgOccs::switch_cpus.inst 0.19288705470999995
avgPriority_writebacks::samples 552601.728764
avgPriority_switch_cpus.inst::samples 112.90580100000001
avgPriority_switch_cpus.data::samples 1043580.971666
priorityMinLatency 1.8750018749999998e-08
priorityMaxLatency 0.000308852347677
numReadWriteTurnArounds 34129.155808999996
numWriteReadTurnArounds 34129.024448
numStayReadState 2310088.194566
numStayWriteState 519166.364692
readReqs 1047367.4619370002
writeReqs 553245.013912
readBursts 1047367.4619370002
writeBursts 553245.013912
servicedByWrQ 3673.5844700000002
mergedWrBursts 643.285148
neitherReadNorWriteReqs 0.0
avgRdQLen 1.78889051
avgWrQLen 25.18162865
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 1047367.4619370002
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 553245.013912
rdQLenPdf::0 536147.888249
rdQLenPdf::1 429605.9714390001
rdQLenPdf::2 66172.42221200002
rdQLenPdf::3 11737.16942
rdQLenPdf::4 24.284995
rdQLenPdf::5 4.634753000000001
rdQLenPdf::6 1.3389659999999999
rdQLenPdf::7 0.167433
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 2621.1737139999996
wrQLenPdf::16 2867.4193450000002
wrQLenPdf::17 24321.365233999997
wrQLenPdf::18 32826.54453499999
wrQLenPdf::19 33907.874062999996
wrQLenPdf::20 34277.928947
wrQLenPdf::21 34641.232955
wrQLenPdf::22 34801.105665
wrQLenPdf::23 34731.020964999996
wrQLenPdf::24 34636.071324
wrQLenPdf::25 34604.94293499999
wrQLenPdf::26 34705.804439
wrQLenPdf::27 34940.66626699999
wrQLenPdf::28 35492.813482
wrQLenPdf::29 37351.628899999996
wrQLenPdf::30 36332.136449000005
wrQLenPdf::31 35210.563774
wrQLenPdf::32 34209.632045
wrQLenPdf::33 110.99465599999999
wrQLenPdf::34 9.359692999999998
wrQLenPdf::35 1.3074620000000001
wrQLenPdf::36 0.140991
wrQLenPdf::37 0.000693
wrQLenPdf::38 0.000231
wrQLenPdf::39 0.0
wrQLenPdf::40 0.0
wrQLenPdf::41 0.0
wrQLenPdf::42 0.0
wrQLenPdf::43 0.0
wrQLenPdf::44 0.0
wrQLenPdf::45 0.0
wrQLenPdf::46 0.0
wrQLenPdf::47 0.0
wrQLenPdf::48 0.0
wrQLenPdf::49 0.0
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 34129.024448
rdPerTurnAround::mean 30.099143111965
rdPerTurnAround::gmean 29.465577450889
rdPerTurnAround::stdev 6.312999191637
rdPerTurnAround::8-15 22.301051
rdPerTurnAround::16-23 2096.037381
rdPerTurnAround::24-31 11337.330378999999
rdPerTurnAround::32-39 7355.972132000001
rdPerTurnAround::40-47 1365.462605
rdPerTurnAround::48-55 132.222989
rdPerTurnAround::56-63 11.054053999999999
rdPerTurnAround::64-71 4.100094
rdPerTurnAround::80-87 1.3449859999999998
rdPerTurnAround::112-119 0.478295
rdPerTurnAround::168-175 0.127228
rdPerTurnAround::total 34129.024448
wrPerTurnAround::samples 34129.155808999996
wrPerTurnAround::mean 15.847363158832998
wrPerTurnAround::gmean 15.834721805284001
wrPerTurnAround::stdev 0.650725305594
wrPerTurnAround::16 31136.333266
wrPerTurnAround::17 272.44070899999997
wrPerTurnAround::18 2016.4468560000003
wrPerTurnAround::19 598.4588630000001
wrPerTurnAround::20 92.943415
wrPerTurnAround::21 11.374823
wrPerTurnAround::22 1.0640440000000002
wrPerTurnAround::23 0.005356
wrPerTurnAround::total 34129.155808999996
bytesReadWrQ 235109.40608000002
bytesReadSys 67031517.56396801
bytesWrittenSys 35407680.890368
avgRdBWSys 949553628.7110921
avgWrBWSys 499712770.0123661
totGap 67098992304.95
avgGap 67116.33572573001
requestorReadBytes::switch_cpus.inst 7225.971264000001
requestorReadBytes::switch_cpus.data 66789182.186624
requestorWriteBytes::writebacks 35366506.732224
requestorReadRate::switch_cpus.inst 105406.00733790596
requestorReadRate::switch_cpus.data 946102382.4821265
requestorWriteRate::writebacks 499133136.6633025
requestorReadAccesses::switch_cpus.inst 112.981714
requestorReadAccesses::switch_cpus.data 1047254.480223
requestorWriteAccesses::writebacks 553245.013912
requestorReadTotalLat::switch_cpus.inst 5521569.84225
requestorReadTotalLat::switch_cpus.data 55286746226.049736
requestorWriteTotalLat::writebacks 1646754056592.4253
requestorReadAvgLat::switch_cpus.inst 49760.87440331
requestorReadAvgLat::switch_cpus.data 51178.96887257999
requestorWriteAvgLat::writebacks 4130918.3845735895
dram.bytesRead::switch_cpus.inst 7230.829696
dram.bytesRead::switch_cpus.data 67024276.03334401
dram.bytesRead::total 67031506.86304
dram.bytesInstRead::switch_cpus.inst 7230.829696
dram.bytesInstRead::total 7230.829696
dram.bytesWritten::writebacks 35407471.32473599
dram.bytesWritten::total 35407471.32473599
dram.numReads::switch_cpus.inst 112.981714
dram.numReads::switch_cpus.data 1047254.3130210001
dram.numReads::total 1047367.294735
dram.numWrites::writebacks 553241.7394489999
dram.numWrites::total 553241.7394489999
dram.bwRead::switch_cpus.inst 105471.392946
dram.bwRead::switch_cpus.data 949448003.9640462
dram.bwRead::total 949553475.5513381
dram.bwInstRead::switch_cpus.inst 105471.392946
dram.bwInstRead::total 105471.392946
dram.bwWrite::writebacks 499709823.755535
dram.bwWrite::total 499709823.755535
dram.bwTotal::writebacks 499709823.755535
dram.bwTotal::switch_cpus.inst 105471.392946
dram.bwTotal::switch_cpus.data 949448003.9640462
dram.bwTotal::total 1449263299.128066
dram.readBursts 1043693.8774669999
dram.writeBursts 552601.667691
dram.perBankRdBursts::0 64862.36390600001
dram.perBankRdBursts::1 71776.352046
dram.perBankRdBursts::2 62188.007488
dram.perBankRdBursts::3 61962.597636000006
dram.perBankRdBursts::4 64284.61705
dram.perBankRdBursts::5 66699.50236199998
dram.perBankRdBursts::6 62679.50913499999
dram.perBankRdBursts::7 64005.679245
dram.perBankRdBursts::8 62818.256387
dram.perBankRdBursts::9 62185.585116999995
dram.perBankRdBursts::10 61830.948887000006
dram.perBankRdBursts::11 61029.89401200001
dram.perBankRdBursts::12 65225.07599599999
dram.perBankRdBursts::13 78799.97182
dram.perBankRdBursts::14 72072.084559
dram.perBankRdBursts::15 61273.43182100001
dram.perBankWrBursts::0 35003.946258
dram.perBankWrBursts::1 44454.91062099999
dram.perBankWrBursts::2 34456.921142
dram.perBankWrBursts::3 34598.056436000006
dram.perBankWrBursts::4 35246.451100000006
dram.perBankWrBursts::5 35964.565204
dram.perBankWrBursts::6 34243.725533000004
dram.perBankWrBursts::7 35320.378184
dram.perBankWrBursts::8 33723.474364
dram.perBankWrBursts::9 33937.54947799999
dram.perBankWrBursts::10 34243.516821000005
dram.perBankWrBursts::11 31518.657262
dram.perBankWrBursts::12 32634.764122999997
dram.perBankWrBursts::13 32590.676569000003
dram.perBankWrBursts::14 32336.353963999994
dram.perBankWrBursts::15 32327.720632000004
dram.totQLat 35723007593.38575
dram.totBusLat 5218469387.334999
dram.totMemAccLat 55292267795.89201
dram.avgQLat 32615.717645440003
dram.avgBusLat 5000.005
dram.avgMemAccLat 51365.73639543999
dram.readRowHits 119055.58279500001
dram.writeRowHits 50180.375567999996
dram.readRowHitRate 15.300070689999998
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 1427060.7657680002
dram.bytesPerActivate::mean 92.83378752560499
dram.bytesPerActivate::gmean 83.95512152963802
dram.bytesPerActivate::stdev 60.74318759678
dram.bytesPerActivate::0-127 1339851.32551
dram.bytesPerActivate::128-255 73463.33177699998
dram.bytesPerActivate::256-383 7242.773778999999
dram.bytesPerActivate::384-511 2307.611435
dram.bytesPerActivate::512-639 1267.0085849999998
dram.bytesPerActivate::640-767 668.126542
dram.bytesPerActivate::768-895 469.32203400000003
dram.bytesPerActivate::896-1023 323.17921199999995
dram.bytesPerActivate::1024-1151 1468.086894
dram.bytesPerActivate::total 1427060.7657680002
dram.bytesRead 66796408.157887995
dram.bytesWritten 35366506.732224
dram.avgRdBW 946.207788429966
dram.avgWrBW 499.133136661597
dram.peakBW 12800.012800000002
dram.busUtil 11.29367118
dram.busUtilRead 7.393524900000001
dram.busUtilWrite 3.89890012
dram.pageHitRate 15.07347778
dram.power_state.pwrStateResidencyTicks::UNDEFINED 67098975951.078
dram.rank0.actEnergy 5082518017.336199
dram.rank0.preEnergy 2701425570.11514
dram.rank0.readEnergy 3701794610.11752
dram.rank0.writeEnergy 1510091085.1928399
dram.rank0.refreshEnergy 5296881696.587521
dram.rank0.actBackEnergy 29588807768.334785
dram.rank0.preBackEnergy 849115935.5159999
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 48730634683.2
dram.rank0.averagePower 715.3361788716261
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 1952079598.4775
dram.rank0.pwrStateTime::REF 2240643695.6800003
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 62906252656.9205
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 5106687432.3801
dram.rank1.preEnergy 2714274024.0943804
dram.rank1.readEnergy 3750179674.9968596
dram.rank1.writeEnergy 1374493048.67628
dram.rank1.refreshEnergy 5296881696.587521
dram.rank1.actBackEnergy 29544977762.9831
dram.rank1.preBackEnergy 886025413.7068801
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 48673519053.42513
dram.rank1.averagePower 714.4155649086049
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 2049824746.95275
dram.rank1.pwrStateTime::REF 2240643695.6800003
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 62808507508.44525
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 67098975951.078
transDist::ReadResp 1001986.332293
transDist::WritebackDirty 553241.7394489999
transDist::CleanEvict 494419.347151
transDist::UpgradeReq 1.29572
transDist::ReadExReq 45381.437432
transDist::ReadExResp 45381.398913
transDist::ReadCleanReq 113.59216399999998
transDist::ReadSharedReq 1001873.042791
transDist::InvalidateReq 406.7894159999999
pktCount::total 3142807.6393420002
pktSize::total 102439176.61875199
snoops 0.61045
snoopTraffic 39.0688
snoopFanout::samples 1047776.1575230001
snoopFanout::mean 1.5946253999999998e-05
snoopFanout::stdev 0.00308988809
snoopFanout::underflows 0.0
snoopFanout::0 1047760.510325
snoopFanout::1 15.647197999999998
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.786379
snoopFanout::total 1047776.1575230001
reqLayer0.occupancy 4550188126.589001
reqLayer0.utilization 0.0911655
respLayer1.occupancy 613995.8175
respLayer1.utilization 0.0
respLayer2.occupancy 5785391000.782001
respLayer2.utilization 0.0911886
snoop_filter.totRequests 2095440.5185859995
snoop_filter.hitSingleRequests 1047664.6586989999
snoop_filter.hitMultiRequests 15.516994999999996
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 134197951.902156
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 241795253.36002898
instsIssued 168952869.95071802
squashedInstsIssued 556081.5347790001
squashedInstsExamined 140310462.35006303
squashedOperandsExamined 163353878.37759897
numIssuedDist::samples 134193486.79866803
numIssuedDist::mean 1.32432499086
numIssuedDist::stdev 2.0098485551909997
numIssuedDist::underflows 0.0
numIssuedDist::0 80310777.34260999
numIssuedDist::1 13755164.12437
numIssuedDist::2 12798749.307701001
numIssuedDist::3 8168961.688803999
numIssuedDist::4 6514191.082214
numIssuedDist::5 4487132.3277819995
numIssuedDist::6 3743914.351804999
numIssuedDist::7 2440548.684039
numIssuedDist::8 1070441.966661
numIssuedDist::9 553048.4625240001
numIssuedDist::10 343546.255763
numIssuedDist::11 6999.768832000001
numIssuedDist::12 11.29544
numIssuedDist::13 0.140123
numIssuedDist::14 0.0
numIssuedDist::15 0.0
numIssuedDist::16 0.0
numIssuedDist::17 0.0
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 12.011453000000001
numIssuedDist::total 134193486.79866803
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2164579.1193719995
statFuBusy::IntMult 35.742961
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 985632.5004530001
statFuBusy::MemWrite 208706.67255100005
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 16.415649999999996
statIssuedInstType_0::IntAlu 122645460.925234
statIssuedInstType_0::IntMult 1570099.6084139997
statIssuedInstType_0::IntDiv 0.31436699999999995
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 0.0
statIssuedInstType_0::FloatCvt 0.0
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 35.25847999999999
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 92.446001
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 22.844927
statIssuedInstType_0::SimdCmp 10.579623
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 121.80976799999998
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 34780709.04688399
statIssuedInstType_0::MemWrite 9956300.70137
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 168952869.95071802
issueRate 1.3242853189130002
fuBusy 3358954.0353369997
fuBusyRate 0.019695145700999995
intInstQueueReads 475614765.30112594
intInstQueueWrites 381680686.83396006
intInstQueueWakeupAccesses 162055537.020643
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 399497.09460099996
vecInstQueueWrites 502290.179875
vecInstQueueWakeupAccesses 181967.74458400003
intAluAccesses 172110379.28523096
fpAluAccesses 0.0
vecAluAccesses 201428.285174
numInsts 165823218.69729897
numLoadInsts 33949707.196615
numSquashedInsts 3129651.378926
numSwp 0.0
numNop 3189.187907
numRefs 43687934.685302
numBranches 22771905.816504
numStoreInsts 9738227.488687
numRate 1.2998313017890002
timesIdled 61.205992
idleCycles 4465.103488000001
committedInsts 100000097.60349399
committedOps 101484794.004824
cpi 1.341979612585
totalCpi 1.341979612585
ipc 0.810471063001
totalIpc 0.810471063001
intRegfileReads 215271367.76130903
intRegfileWrites 109669306.97929698
vecRegfileReads 183338.08940499998
ccRegfileReads 67716794.83134301
ccRegfileWrites 67949293.79383801
miscRegfileReads 11670679.785693001
StoreSet__0.insertedLoads 48830078.580169
StoreSet__0.insertedStores 15408732.942080999
StoreSet__0.conflictingLoads 11205360.092041
StoreSet__0.conflictingStores 6751795.112076
StoreSet__0.baseUsingStoreSetCheck 64238811.169572994
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 56290408.119863994
StoreSet__0.SSITOverwrites 41145.551392
StoreSet__0.LFSTInvalidations 3195445.940374
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 45969002.651227996
branchPred.condPredicted 42591968.86807901
branchPred.condIncorrect 1605387.422778
branchPred.BTBLookups 24968531.632000998
branchPred.BTBHits 24927279.508255
branchPred.BTBHitRatio 0.9983244445099999
branchPred.RASUsed 436193.0487140001
branchPred.RASIncorrect 15.698681
branchPred.indirectLookups 664242.10462
branchPred.indirectHits 659550.993726
branchPred.indirectMisses 4691.110894
branchPred.indirectMispredicted 97887.14743499999
commit.commitSquashedInsts 140349256.82021803
commit.branchMispredicts 1605270.7720610003
commit.numCommittedDist::samples 127149659.540545
commit.numCommittedDist::mean 0.865613562772
commit.numCommittedDist::stdev 2.662442642625
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 101045643.778935
commit.numCommittedDist::1 9580060.561933
commit.numCommittedDist::2 5695441.118640999
commit.numCommittedDist::3 2724665.474796
commit.numCommittedDist::4 1466314.4957040001
commit.numCommittedDist::5 1239755.558626
commit.numCommittedDist::6 1392433.5689349996
commit.numCommittedDist::7 741734.1845210001
commit.numCommittedDist::8 408820.6772229999
commit.numCommittedDist::9 341501.061718
commit.numCommittedDist::10 367240.82033499994
commit.numCommittedDist::11 384829.72920599993
commit.numCommittedDist::12 196098.45683
commit.numCommittedDist::13 205608.77582699995
commit.numCommittedDist::14 89545.489556
commit.numCommittedDist::15 116657.30578300002
commit.numCommittedDist::16 153298.098763
commit.numCommittedDist::17 151780.578141
commit.numCommittedDist::18 42285.20066300001
commit.numCommittedDist::19 34491.86506799999
commit.numCommittedDist::20 63989.79771100001
commit.numCommittedDist::21 36355.688962
commit.numCommittedDist::22 60942.717034
commit.numCommittedDist::23 24501.496007000005
commit.numCommittedDist::24 585663.039627
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000024000000003
commit.numCommittedDist::total 127149659.540545
commit.instsCommitted 100003192.52278799
commit.opsCommitted 101487888.924118
commit.memRefs 27148820.714185003
commit.loads 20024479.856250998
commit.amos 0.000693
commit.membars 0.000693
commit.branches 13223776.124533001
commit.vectorInstructions 131966.369436
commit.floating 0.0
commit.integer 90335694.44553098
commit.functionCalls 146887.266725
commit.committedInstType_0::No_OpClass 0.000693
commit.committedInstType_0::IntAlu 73098063.89079098
commit.committedInstType_0::IntMult 1240813.8433440002
commit.committedInstType_0::IntDiv 0.0
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.0
commit.committedInstType_0::FloatCvt 0.0
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 19.013184
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 76.052736
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 19.013184
commit.committedInstType_0::SimdCmp 0.0
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 76.396001
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 20024479.856250998
commit.committedInstType_0::MemWrite 7124340.857933999
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 101487888.924118
commit.commitEligibleSamples 585663.039627
decode.idleCycles 28868667.159016006
decode.blockedCycles 70602700.835242
decode.runCycles 31208389.648144003
decode.unblockCycles 1844371.775175
decode.squashCycles 1669357.3810909996
decode.branchResolved 21491059.653491
decode.branchMispred 153.48461799999998
decode.decodedInsts 263500325.51728198
decode.squashedInsts 297.776342
fetch.icacheStallCycles 37740472.364161
fetch.insts 299361313.70636004
fetch.branches 45969002.651227996
fetch.predictedBranches 26023023.550695002
fetch.cycles 94783414.95857498
fetch.squashCycles 3338977.3103199997
fetch.miscStallCycles 16.304987
fetch.pendingTrapStallCycles 94.515785
fetch.cacheLines 36808978.98002
fetch.icacheSquashes 549682.211773
fetch.nisnDist::samples 134193486.79866803
fetch.nisnDist::mean 2.3044664861220006
fetch.nisnDist::stdev 4.070365025747999
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 91232154.16232902
fetch.nisnDist::1 3312280.8128950004
fetch.nisnDist::2 1663421.4238989998
fetch.nisnDist::3 2051473.102868
fetch.nisnDist::4 4305815.673685
fetch.nisnDist::5 7769642.793904
fetch.nisnDist::6 1841852.2987039997
fetch.nisnDist::7 5840104.1576620005
fetch.nisnDist::8 6454437.371170999
fetch.nisnDist::9 358877.7409229999
fetch.nisnDist::10 2398835.86632
fetch.nisnDist::11 547716.443372
fetch.nisnDist::12 566657.927699
fetch.nisnDist::13 630046.8360460001
fetch.nisnDist::14 389891.70112899994
fetch.nisnDist::15 1537901.4533610002
fetch.nisnDist::16 3047562.7813029997
fetch.nisnDist::17 168321.64327799997
fetch.nisnDist::18 264.95781500000004
fetch.nisnDist::19 8040.981531
fetch.nisnDist::20 10457.869797
fetch.nisnDist::21 685.492124
fetch.nisnDist::22 461.71657500000003
fetch.nisnDist::23 4871.548325
fetch.nisnDist::24 51710.04195300001
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.795560000000002
fetch.nisnDist::total 134193486.79866803
fetch.branchRate 0.34272173736
fetch.rate 2.281387209839
iew.idleCycles 0.0
iew.squashCycles 1669357.3810909996
iew.blockCycles 48779719.064908
iew.unblockCycles 1071688.2571730001
iew.dispatchedInsts 241798442.64275503
iew.dispSquashedInsts 1820474.568586
iew.dispLoadInsts 48830078.580169
iew.dispStoreInsts 15408732.942080999
iew.dispNonSpecInsts 0.094819
iew.iqFullEvents 528564.9365719999
iew.lsqFullEvents 283025.88266199996
iew.baseStoreSetViolationAddition 77261.20892399998
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 79846.837593
iew.notExactPhysicalAddrViolation 37093.601653
iew.predictedTakenIncorrect 1090380.9705780002
iew.predictedNotTakenIncorrect 743413.4981809999
iew.cyclesStoreQueueAccessed 78967706.38753901
iew.branchMispredicts 1833794.4687589998
iew.instsToCommit 162736677.498898
iew.writebackCount 162237504.765227
iew.producerInst 109772386.61342801
iew.consumerInst 202665181.62833503
iew.wbRate 1.2743804652010002
iew.wbFanout 0.544082084919
lsq0.forwLoads 795276.483749
lsq0.squashedLoads 28805601.017548
lsq0.ignoredResponses 11482.980842999998
lsq0.memOrderViolation 79846.837593
lsq0.squashedStores 8284389.519681999
lsq0.rescheduledLoads 40729.475834
lsq0.blockedByCache 39557.05657800001
lsq0.loadToUse::samples 20024480.738877997
lsq0.loadToUse::0-9 18499010.211878
lsq0.loadToUse::10-19 36403.328522
lsq0.loadToUse::20-29 11302.570456000001
lsq0.loadToUse::30-39 8446.941023
lsq0.loadToUse::40-49 11706.944032
lsq0.loadToUse::50-59 9279.258701
lsq0.loadToUse::60-69 10155.174286000001
lsq0.loadToUse::70-79 12707.866837
lsq0.loadToUse::80-89 10372.696034999999
lsq0.loadToUse::90-99 9643.348999
lsq0.loadToUse::100-109 99449.831561
lsq0.loadToUse::110-119 53015.257109
lsq0.loadToUse::120-129 13940.511592000003
lsq0.loadToUse::130-139 191411.332973
lsq0.loadToUse::140-149 86167.18779899998
lsq0.loadToUse::150-159 125850.40498500002
lsq0.loadToUse::160-169 540787.860771
lsq0.loadToUse::170-179 132992.17007
lsq0.loadToUse::180-189 9587.779597
lsq0.loadToUse::190-199 3968.5114040000003
lsq0.loadToUse::200-209 2861.4639389999993
lsq0.loadToUse::210-219 2964.752155
lsq0.loadToUse::220-229 5395.067609
lsq0.loadToUse::230-239 3893.4582089999994
lsq0.loadToUse::240-249 4039.0239640000004
lsq0.loadToUse::250-259 9711.868364
lsq0.loadToUse::260-269 3130.2086209999998
lsq0.loadToUse::270-279 2345.2045
lsq0.loadToUse::280-289 2654.0127549999997
lsq0.loadToUse::290-299 3175.43071
lsq0.loadToUse::overflows 108111.059422
lsq0.loadToUse::min_value 2.000233
lsq0.loadToUse::max_value 1575.983702
lsq0.loadToUse::total 20024480.738877997
lsq0.numStoresSearched 142736397.83709502
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 67098975951.078
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 67098975951.078
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 67098975951.078
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 67098975951.078
power_state.pwrStateResidencyTicks::OFF 67098975951.078
rename.squashCycles 1669357.3810909996
rename.idleCycles 30051610.121206004
rename.blockCycles 62498002.393286
rename.serializeStallCycles 3881.7363629999995
rename.runCycles 31550513.655121
rename.unblockCycles 8420121.511601
rename.renamedInsts 253344675.634732
rename.ROBFullEvents 27278.559037000003
rename.IQFullEvents 5343317.470092
rename.LQFullEvents 2419222.938498
rename.SQFullEvents 140913.08880899998
rename.fullRegistersEvents 950397.338617
rename.renamedOperands 319528931.62365
rename.lookups 483640458.6439041
rename.intLookups 337750203.71371305
rename.vecLookups 164536.960002
rename.committedMaps 122269515.703308
rename.undoneMaps 197259435.148083
rename.serializing 53.200458000000005
rename.tempSerializing 0.576985
rename.skidInsts 19175307.827682
rob.reads 368401032.0021209
rob.writes 490735669.358038
rob.iterations 0.0
thread_0.numInsts 100000097.60349399
thread_0.numOps 101484794.004824
thread_0.numMemRefs 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::72-79 2.373092
rdPerTurnAround::88-95 0.35748199999999997
rdPerTurnAround::104-111 0.131328
rdPerTurnAround::120-127 0.070392
rdPerTurnAround::128-135 0.070392
rdPerTurnAround::144-151 0.206779
rdPerTurnAround::96-103 0.158804
rdPerTurnAround::136-143 0.233097
rdPerTurnAround::184-191 0.167433
transDist::WritebackClean 3.274463
nonSpecInstsAdded 0.094819
squashedNonSpecRemoved 0.093202
rdPerTurnAround::192-199 0.128286
rdPerTurnAround::152-159 0.135229
rdPerTurnAround::0-15 0.02817
rdPerTurnAround::16-31 1.281735
rdPerTurnAround::32-47 10.324305
rdPerTurnAround::48-63 16.08507
rdPerTurnAround::64-79 6.465015
rdPerTurnAround::80-95 0.90144
rdPerTurnAround::96-111 0.521145
rdPerTurnAround::112-127 0.352125
rdPerTurnAround::128-143 0.33804
rdPerTurnAround::144-159 0.2817
rdPerTurnAround::160-175 0.267615
rdPerTurnAround::176-191 0.2817
rdPerTurnAround::192-207 0.23944500000000002
rdPerTurnAround::208-223 0.18310500000000002
rdPerTurnAround::224-239 0.16902
rdPerTurnAround::240-255 0.08451
rdPerTurnAround::256-271 0.05634
rdPerTurnAround::272-287 0.042255
rdPerTurnAround::288-303 0.014085
rdPerTurnAround::12-15 7.675586000000001
rdPerTurnAround::16-19 132.649968
rdPerTurnAround::20-23 947.742295
rdPerTurnAround::24-27 2626.658699
rdPerTurnAround::28-31 3385.395808
rdPerTurnAround::32-35 2566.709307
rdPerTurnAround::36-39 1343.9844110000001
rdPerTurnAround::40-43 526.6788029999999
rdPerTurnAround::44-47 159.42355899999998
rdPerTurnAround::48-51 45.753823
rdPerTurnAround::52-55 11.505672999999998
rdPerTurnAround::56-59 3.316415
rdPerTurnAround::60-63 0.9183990000000001
rdPerTurnAround::64-67 0.7441540000000001
rdPerTurnAround::104-107 0.075913
dcache.SwapReq.hits::switch_cpus.data 0.000693
dcache.SwapReq.accesses::switch_cpus.data 0.000693
rdPerTurnAround::200-207 0.000231
miscRegfileWrites 0.001386
commit.commitNonSpecStalls 0.001617
rdPerTurnAround::8-11 0.097768
rdPerTurnAround::68-71 0.229129
rdPerTurnAround::72-75 0.27472199999999997
rdPerTurnAround::84-87 0.176954
rdPerTurnAround::88-91 0.23842000000000002
wrPerTurnAround::24 0.088477
rdPerTurnAround::76-79 0.262722
rdPerTurnAround::96-99 0.131361
lsq0.loadToUse::mean 1.0099177084074666
lsq0.loadToUse::stdev 3.1390532629876
Adjusted Mem Order Violation Events 42753.235940000006
Non-PND Violations 42753.235940000006
CPI 0.8092832412517987
Lookup reduction 0.0
dcache.demandHits::total 36828935.976561
dcache.overallHits::total 36828935.976561
dcache.demandMisses::total 2461314.5702670002
dcache.overallMisses::total 2461314.5702670002
dcache.demandMissLatency::total 202135273858.1709
dcache.overallMissLatency::total 202135273858.1709
dcache.demandAccesses::total 39290250.546828
dcache.overallAccesses::total 39290250.546828
dcache.demandMissRate::total 0.059821398778
dcache.overallMissRate::total 0.059821398778
dcache.demandAvgMissLatency::total 80515.3351261458
dcache.overallAvgMissLatency::total 80515.3351261458
dcache.blockedCycles::no_mshrs 1935113.035142
dcache.blockedCycles::no_targets 1119030.7300919998
dcache.blockedCauses::no_mshrs 33632.77787300001
dcache.blockedCauses::no_targets 8085.66259
dcache.avgBlocked::no_mshrs nan
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 553241.7487399998
dcache.writebacks::total 553241.7487399998
dcache.demandMshrHits::total 1413651.873547
dcache.overallMshrHits::total 1413651.873547
dcache.demandMshrMisses::total 1047662.6967200001
dcache.overallMshrMisses::total 1047662.6967200001
dcache.demandMshrMissLatency::total 88944199226.1638
dcache.overallMshrMissLatency::total 88944199226.1638
dcache.demandMshrMissRate::total 0.025460056903
dcache.overallMshrMissRate::total 0.025460056903
dcache.demandAvgMshrMissLatency::total 83170.47114668721
dcache.overallAvgMshrMissLatency::total 83170.47114668721
dcache.replacements 1047661.0958910001
dcache.ReadReq.hits::total 29794209.595257003
dcache.ReadReq.misses::total 2367998.039359
dcache.ReadReq.missLatency::total 195915730412.32294
dcache.ReadReq.accesses::total 32162207.634616002
dcache.ReadReq.missRate::total 0.070109933234
dcache.ReadReq.avgMissLatency::total 81364.49595594207
dcache.ReadReq.mshrHits::total 1366094.638867
dcache.ReadReq.mshrMisses::total 1001903.4004920002
dcache.ReadReq.mshrMissLatency::total 85417246904.8346
dcache.ReadReq.mshrMissRate::total 0.02965978583
dcache.ReadReq.avgMshrMissLatency::total 83767.49667832887
dcache.WriteReq.hits::total 7034726.3813040005
dcache.WriteReq.misses::total 93316.53090800002
dcache.WriteReq.missLatency::total 6219543445.847911
dcache.WriteReq.accesses::total 7128042.912212
dcache.WriteReq.missRate::total 0.011143719953000002
dcache.WriteReq.avgMissLatency::total 69704.78177722525
dcache.WriteReq.mshrHits::total 47557.234679999994
dcache.WriteReq.mshrMisses::total 45759.29622799999
dcache.WriteReq.mshrMissLatency::total 3526952321.3292193
dcache.WriteReq.mshrMissRate::total 0.006057771284
dcache.WriteReq.avgMshrMissLatency::total 75304.57695094838
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 67098975951.078
dcache.tags.tagsInUse 2048.002048
dcache.tags.totalRefs 38652214.13059801
dcache.tags.sampledRefs 1049709.097939
dcache.tags.avgRefs 60.509032370666
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 1.000001
dcache.tags.occupanciesTaskId::1024 2048.002048
dcache.tags.ageTaskId_1024::0 149.93849900000004
dcache.tags.ageTaskId_1024::1 968.567824
dcache.tags.ageTaskId_1024::2 855.5005809999999
dcache.tags.ageTaskId_1024::3 65.50553300000001
dcache.tags.ratioOccsTaskId::1024 1.000001
dcache.tags.tagAccesses 79628162.190933
dcache.tags.dataAccesses 79628162.190933
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 67098975951.078
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 36808837.305685006
icache.overallHits::total 36808837.305685006
icache.demandMisses::total 141.674335
icache.overallMisses::total 141.674335
icache.demandMissLatency::total 10815463.191000002
icache.overallMissLatency::total 10815463.191000002
icache.demandAccesses::total 36808978.98002
icache.overallAccesses::total 36808978.98002
icache.demandMissRate::total 3.7207189999999997e-06
icache.overallMissRate::total 3.7207189999999997e-06
icache.demandAvgMissLatency::total 76511.42799864527
icache.overallAvgMissLatency::total 76511.42799864527
icache.blockedCycles::no_mshrs 34.888925
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 1.037958
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.demandMshrHits::total 28.082171
icache.overallMshrHits::total 28.082171
icache.demandMshrMisses::total 113.59216399999998
icache.overallMshrMisses::total 113.59216399999998
icache.demandMshrMissLatency::total 9143993.563000001
icache.overallMshrMissLatency::total 9143993.563000001
icache.demandMshrMissRate::total 3.0614680000000002e-06
icache.overallMshrMissRate::total 3.0614680000000002e-06
icache.demandAvgMshrMissLatency::total 80273.37178041422
icache.overallAvgMshrMissLatency::total 80273.37178041422
icache.replacements 3.274463
icache.ReadReq.hits::total 36808837.305685006
icache.ReadReq.misses::total 141.674335
icache.ReadReq.missLatency::total 10815463.191000002
icache.ReadReq.accesses::total 36808978.98002
icache.ReadReq.missRate::total 3.7207189999999997e-06
icache.ReadReq.avgMissLatency::total 76511.42799864527
icache.ReadReq.mshrHits::total 28.082171
icache.ReadReq.mshrMisses::total 113.59216399999998
icache.ReadReq.mshrMissLatency::total 9143993.563000001
icache.ReadReq.mshrMissRate::total 3.0614680000000002e-06
icache.ReadReq.avgMshrMissLatency::total 80273.37178041422
icache.power_state.pwrStateResidencyTicks::UNDEFINED 67098975951.078
icache.tags.tagsInUse 395.032425857917
icache.tags.totalRefs 40548858.494741
icache.tags.sampledRefs 423.092843
icache.tags.avgRefs 107739.63227071002
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.19288705470999995
icache.tags.occupanciesTaskId::1024 418.52266
icache.tags.ageTaskId_1024::4 414.719218
icache.tags.ratioOccsTaskId::1024 0.204356809005
icache.tags.tagAccesses 73618071.55220398
icache.tags.dataAccesses 73618071.55220398
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 67098975951.078
workload.numSyscalls 0.000231
clock 500.00050000000005
voltage 1.000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 229.848341
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 3142577.7910010004
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 7440.3953280000005
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 102431736.22342399
dcache.tags.ageTaskId_1024::4 8.489610999999998
icache.tags.ageTaskId_1024::3 3.727529
icache.writebacks::writebacks 3.274463
icache.writebacks::total 3.274463
icache.tags.ageTaskId_1024::2 0.075913
dcache.SwapReq.hits::total 0.000693
dcache.SwapReq.accesses::total 0.000693
