simSeconds 0.045765074341999994
simTicks 45765084283.55351
finalTick 1101304168709682.4
simFreq 1000000000000.0
hostSeconds 917.6967574799999
hostTickRate 49715577.96212701
hostMemory 54897479.625668004
simInsts 110000023.272792
simOps 111575241.60960701
hostInstRate 134851.135061
hostOpRate 136609.73319099998
clock 1000.0
dcache.demandHits::switch_cpus.data 37339952.084225
dcache.overallHits::switch_cpus.data 37339952.084225
dcache.demandMisses::switch_cpus.data 1509538.197522
dcache.overallMisses::switch_cpus.data 1509538.197522
dcache.demandMissLatency::switch_cpus.data 113997493101.48363
dcache.overallMissLatency::switch_cpus.data 113997493101.48363
dcache.demandAccesses::switch_cpus.data 38849490.281747
dcache.overallAccesses::switch_cpus.data 38849490.281747
dcache.demandMissRate::switch_cpus.data 0.03608403334799999
dcache.overallMissRate::switch_cpus.data 0.03608403334799999
dcache.demandAvgMissLatency::switch_cpus.data 74525.21413320593
dcache.overallAvgMissLatency::switch_cpus.data 74525.21413320593
dcache.demandMshrHits::switch_cpus.data 956005.398626
dcache.overallMshrHits::switch_cpus.data 956005.398626
dcache.demandMshrMisses::switch_cpus.data 553532.798896
dcache.overallMshrMisses::switch_cpus.data 553532.798896
dcache.demandMshrMissLatency::switch_cpus.data 44360003997.75936
dcache.overallMshrMissLatency::switch_cpus.data 44360003997.75936
dcache.demandMshrMissRate::switch_cpus.data 0.013056817236000003
dcache.overallMshrMissRate::switch_cpus.data 0.013056817236000003
dcache.demandAvgMshrMissLatency::switch_cpus.data 77959.95757354377
dcache.overallAvgMshrMissLatency::switch_cpus.data 77959.95757354377
dcache.ReadReq.hits::switch_cpus.data 31239721.917262997
dcache.ReadReq.misses::switch_cpus.data 1286164.609401
dcache.ReadReq.missLatency::switch_cpus.data 100229172305.371
dcache.ReadReq.accesses::switch_cpus.data 32525886.526664
dcache.ReadReq.missRate::switch_cpus.data 0.036394681661999995
dcache.ReadReq.avgMissLatency::switch_cpus.data 75851.17822615092
dcache.ReadReq.mshrHits::switch_cpus.data 817189.482424
dcache.ReadReq.mshrMisses::switch_cpus.data 468975.12697700004
dcache.ReadReq.mshrMissLatency::switch_cpus.data 38136809671.55145
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.013243843536
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 78787.30574474903
dcache.WriteReq.hits::switch_cpus.data 6100230.166962001
dcache.WriteReq.misses::switch_cpus.data 221023.588121
dcache.WriteReq.missLatency::switch_cpus.data 13719345724.991266
dcache.WriteReq.accesses::switch_cpus.data 6321253.755083
dcache.WriteReq.missRate::switch_cpus.data 0.031533512502
dcache.WriteReq.avgMissLatency::switch_cpus.data 62933.25780198384
dcache.WriteReq.mshrHits::switch_cpus.data 138815.916202
dcache.WriteReq.mshrMisses::switch_cpus.data 82207.671919
dcache.WriteReq.mshrMissLatency::switch_cpus.data 6176569255.086569
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.014295918498999999
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 69871.97362494605
dcache.tags.occupancies::switch_cpus.data 2048.0000000000005
dcache.tags.avgOccs::switch_cpus.data 1.0000000000000002
icache.demandHits::switch_cpus.inst 24584910.179589003
icache.overallHits::switch_cpus.inst 24584910.179589003
icache.demandMisses::switch_cpus.inst 90.14237100000001
icache.overallMisses::switch_cpus.inst 90.14237100000001
icache.demandMissLatency::switch_cpus.inst 7504445.385
icache.overallMissLatency::switch_cpus.inst 7504445.385
icache.demandAccesses::switch_cpus.inst 24585000.32196
icache.overallAccesses::switch_cpus.inst 24585000.32196
icache.demandMissRate::switch_cpus.inst 3.562457e-06
icache.overallMissRate::switch_cpus.inst 3.562457e-06
icache.demandAvgMissLatency::switch_cpus.inst 77676.39756096217
icache.overallAvgMissLatency::switch_cpus.inst 77676.39756096217
icache.demandMshrHits::switch_cpus.inst 14.135589
icache.overallMshrHits::switch_cpus.inst 14.135589
icache.demandMshrMisses::switch_cpus.inst 76.006782
icache.overallMshrMisses::switch_cpus.inst 76.006782
icache.demandMshrMissLatency::switch_cpus.inst 6586120.994499998
icache.overallMshrMissLatency::switch_cpus.inst 6586120.994499998
icache.demandMshrMissRate::switch_cpus.inst 2.834947e-06
icache.overallMshrMissRate::switch_cpus.inst 2.834947e-06
icache.demandAvgMshrMissLatency::switch_cpus.inst 80576.23910836488
icache.overallAvgMshrMissLatency::switch_cpus.inst 80576.23910836488
icache.ReadReq.hits::switch_cpus.inst 24584910.179589003
icache.ReadReq.misses::switch_cpus.inst 90.14237100000001
icache.ReadReq.missLatency::switch_cpus.inst 7504445.385
icache.ReadReq.accesses::switch_cpus.inst 24585000.32196
icache.ReadReq.missRate::switch_cpus.inst 3.562457e-06
icache.ReadReq.avgMissLatency::switch_cpus.inst 77676.39756096217
icache.ReadReq.mshrHits::switch_cpus.inst 14.135589
icache.ReadReq.mshrMisses::switch_cpus.inst 76.006782
icache.ReadReq.mshrMissLatency::switch_cpus.inst 6586120.994499998
icache.ReadReq.mshrMissRate::switch_cpus.inst 2.834947e-06
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 80576.23910836488
icache.tags.occupancies::switch_cpus.inst 382.49439319160706
icache.tags.avgOccs::switch_cpus.inst 0.186764785929
avgPriority_writebacks::samples 359828.29179300007
avgPriority_switch_cpus.inst::samples 70.960908
avgPriority_switch_cpus.data::samples 541984.5446160001
priorityMinLatency 1.8750564e-08
priorityMaxLatency 0.00011596326452250002
numReadWriteTurnArounds 21696.862327999996
numWriteReadTurnArounds 21696.677637999994
numStayReadState 1324423.136223
numStayWriteState 338637.89154999994
readReqs 549918.918288
writeReqs 360503.58923299995
readBursts 549918.918288
writeBursts 360503.58923299995
servicedByWrQ 7863.412764000001
mergedWrBursts 675.2974399999999
neitherReadNorWriteReqs 0.0
avgRdQLen 1.6037221700000002
avgWrQLen 23.542445600000004
numRdRetry 0.0
numWrRetry 4.2500219999999995
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 549918.918288
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 360503.58923299995
rdQLenPdf::0 315569.892071
rdQLenPdf::1 179471.25140500005
rdQLenPdf::2 39255.413194
rdQLenPdf::3 7740.1639190000005
rdQLenPdf::4 16.823669000000002
rdQLenPdf::5 1.534621
rdQLenPdf::6 0.426645
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.000775
wrQLenPdf::1 0.000775
wrQLenPdf::2 0.000775
wrQLenPdf::3 0.000775
wrQLenPdf::4 0.000775
wrQLenPdf::5 0.000775
wrQLenPdf::6 0.000775
wrQLenPdf::7 0.000775
wrQLenPdf::8 0.000775
wrQLenPdf::9 0.000775
wrQLenPdf::10 0.000775
wrQLenPdf::11 0.000775
wrQLenPdf::12 0.000775
wrQLenPdf::13 0.000775
wrQLenPdf::14 0.000775
wrQLenPdf::15 4035.687742
wrQLenPdf::16 4341.9815340000005
wrQLenPdf::17 15510.371059999998
wrQLenPdf::18 20319.849377000002
wrQLenPdf::19 21411.064226000002
wrQLenPdf::20 22007.754441
wrQLenPdf::21 22347.855632
wrQLenPdf::22 22369.292037999996
wrQLenPdf::23 22285.483327999995
wrQLenPdf::24 22234.351777
wrQLenPdf::25 22264.507606
wrQLenPdf::26 22534.568955000002
wrQLenPdf::27 22702.644322000004
wrQLenPdf::28 23190.268614
wrQLenPdf::29 23648.097823999997
wrQLenPdf::30 22500.726149
wrQLenPdf::31 21936.173646999996
wrQLenPdf::32 21762.851197999997
wrQLenPdf::33 90.183656
wrQLenPdf::34 38.95108599999998
wrQLenPdf::35 44.553301000000005
wrQLenPdf::36 53.37517999999999
wrQLenPdf::37 57.227962999999995
wrQLenPdf::38 66.44792999999999
wrQLenPdf::39 86.78371399999999
wrQLenPdf::40 111.89994999999999
wrQLenPdf::41 123.203262
wrQLenPdf::42 129.10815399999998
wrQLenPdf::43 131.82851399999998
wrQLenPdf::44 129.40792
wrQLenPdf::45 129.280174
wrQLenPdf::46 139.904712
wrQLenPdf::47 157.58263399999998
wrQLenPdf::48 157.370006
wrQLenPdf::49 134.931172
wrQLenPdf::50 113.810876
wrQLenPdf::51 96.429712
wrQLenPdf::52 78.45315199999999
wrQLenPdf::53 70.336252
wrQLenPdf::54 65.53285199999999
wrQLenPdf::55 48.575722
wrQLenPdf::56 33.317924
wrQLenPdf::57 24.564079999999997
wrQLenPdf::58 21.929166
wrQLenPdf::59 22.014423999999998
wrQLenPdf::60 18.020176
wrQLenPdf::61 16.490232
wrQLenPdf::62 14.280479999999999
wrQLenPdf::63 18.956322
rdPerTurnAround::samples 21696.677637999994
rdPerTurnAround::mean 22.470095982598995
rdPerTurnAround::gmean 21.970245011575
rdPerTurnAround::stdev 4.697581616475
rdPerTurnAround::4-5 0.401088
rdPerTurnAround::6-7 0.200544
rdPerTurnAround::8-9 0.47378600000000004
rdPerTurnAround::10-11 4.238614
rdPerTurnAround::12-13 20.863075000000002
rdPerTurnAround::14-15 123.15173099999998
rdPerTurnAround::16-17 555.448324
rdPerTurnAround::18-19 1433.595581
rdPerTurnAround::20-21 2477.7735829999997
rdPerTurnAround::22-23 3112.3807909999996
rdPerTurnAround::24-25 3147.464423
rdPerTurnAround::26-27 2600.787515
rdPerTurnAround::28-29 1892.0542799999998
rdPerTurnAround::30-31 1188.1190629999999
rdPerTurnAround::32-33 687.531897
rdPerTurnAround::34-35 379.472087
rdPerTurnAround::36-37 174.237938
rdPerTurnAround::38-39 77.39109299999998
rdPerTurnAround::40-41 31.970284
rdPerTurnAround::42-43 13.563742
rdPerTurnAround::44-45 4.954464
rdPerTurnAround::46-47 2.182086
rdPerTurnAround::total 21696.677637999994
wrPerTurnAround::samples 21696.862327999996
wrPerTurnAround::mean 15.230747142145
wrPerTurnAround::gmean 15.204166674842002
wrPerTurnAround::stdev 0.918170423247
wrPerTurnAround::16 17171.455773
wrPerTurnAround::17 338.66193499999997
wrPerTurnAround::18 2828.111514
wrPerTurnAround::19 1133.408636
wrPerTurnAround::20 193.867034
wrPerTurnAround::21 28.250352
wrPerTurnAround::22 2.6506079999999996
wrPerTurnAround::23 0.357519
wrPerTurnAround::25 0.066848
wrPerTurnAround::total 21696.862327999996
bytesReadWrQ 503258.41689600004
bytesReadSys 35194810.770432
bytesWrittenSys 23072229.710911997
avgRdBWSys 698684555.4863168
avgWrBWSys 456041154.5961946
totGap 45765017388.00299
avgGap 77528.82503171
requestorReadBytes::switch_cpus.inst 4541.498112
requestorReadBytes::switch_cpus.data 34687013.66348801
requestorWriteBytes::writebacks 23028963.080256
requestorReadRate::switch_cpus.inst 101522.88493774229
requestorReadRate::switch_cpus.data 686773399.3191592
requestorWriteRate::writebacks 454988482.4041133
requestorReadAccesses::switch_cpus.inst 71.59796300000001
requestorReadAccesses::switch_cpus.data 549847.320325
requestorWriteAccesses::writebacks 360503.58923299995
requestorReadTotalLat::switch_cpus.inst 4238502.79375
requestorReadTotalLat::switch_cpus.data 26705243601.078503
requestorWriteTotalLat::writebacks 1088059539735.0546
requestorReadAvgLat::switch_cpus.inst 55624.210238609994
requestorReadAvgLat::switch_cpus.data 46291.302644519994
requestorWriteAvgLat::writebacks 3292268.3219596306
dram.bytesRead::switch_cpus.inst 4582.2696320000005
dram.bytesRead::switch_cpus.data 35190221.421952
dram.bytesRead::total 35194803.691584006
dram.bytesInstRead::switch_cpus.inst 4582.2696320000005
dram.bytesInstRead::total 4582.2696320000005
dram.bytesWritten::writebacks 23071353.686399996
dram.bytesWritten::total 23071353.686399996
dram.numReads::switch_cpus.inst 71.59796300000001
dram.numReads::switch_cpus.data 549847.209718
dram.numReads::total 549918.8076810001
dram.numWrites::writebacks 360489.90134999994
dram.numWrites::total 360489.90134999994
dram.bwRead::switch_cpus.inst 102461.41484499999
dram.bwRead::switch_cpus.data 698581836.5978
dram.bwRead::total 698684298.3162352
dram.bwInstRead::switch_cpus.inst 102461.41484499999
dram.bwInstRead::total 102461.41484499999
dram.bwWrite::writebacks 456020637.6712561
dram.bwWrite::total 456020637.6712561
dram.bwTotal::writebacks 456020637.6712561
dram.bwTotal::switch_cpus.inst 102461.41484499999
dram.bwTotal::switch_cpus.data 698581836.5978
dram.bwTotal::total 1154704935.8222964
dram.readBursts 542055.5494
dram.writeBursts 359827.548129
dram.perBankRdBursts::0 36077.08692
dram.perBankRdBursts::1 31346.875035
dram.perBankRdBursts::2 32306.375339000006
dram.perBankRdBursts::3 33158.315486
dram.perBankRdBursts::4 34425.982247
dram.perBankRdBursts::5 32151.908816000003
dram.perBankRdBursts::6 33187.007212000004
dram.perBankRdBursts::7 30828.971131000002
dram.perBankRdBursts::8 31521.44531899999
dram.perBankRdBursts::9 32266.695591
dram.perBankRdBursts::10 32052.632457
dram.perBankRdBursts::11 40331.516553
dram.perBankRdBursts::12 37946.69535400001
dram.perBankRdBursts::13 35426.800618
dram.perBankRdBursts::14 37053.236545
dram.perBankRdBursts::15 31974.004777000002
dram.perBankWrBursts::0 25774.81792
dram.perBankWrBursts::1 20209.931883999998
dram.perBankWrBursts::2 21259.009457
dram.perBankWrBursts::3 22571.586185999997
dram.perBankWrBursts::4 24538.076610999997
dram.perBankWrBursts::5 20600.233359
dram.perBankWrBursts::6 21096.334474
dram.perBankWrBursts::7 20382.178683000006
dram.perBankWrBursts::8 21416.729799000004
dram.perBankWrBursts::9 22949.90598
dram.perBankWrBursts::10 22497.296033
dram.perBankWrBursts::11 26525.350652999998
dram.perBankWrBursts::12 22865.103881000003
dram.perBankWrBursts::13 20600.766702999994
dram.perBankWrBursts::14 24967.759075999995
dram.perBankWrBursts::15 21572.467430000004
dram.totQLat 16545940552.622248
dram.totBusLat 2710277746.9999995
dram.totMemAccLat 26709482103.872242
dram.avgQLat nan
dram.avgBusLat nan
dram.avgMemAccLat nan
dram.readRowHits 107696.05719600002
dram.writeRowHits 73011.80460399999
dram.readRowHitRate nan
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 721172.127758
dram.bytesPerActivate::mean 144.188437326351
dram.bytesPerActivate::gmean 127.05535512627999
dram.bytesPerActivate::stdev 81.56150299524602
dram.bytesPerActivate::0-127 625048.502244
dram.bytesPerActivate::128-255 83157.84666400001
dram.bytesPerActivate::256-383 7329.697346999998
dram.bytesPerActivate::384-511 1712.374809
dram.bytesPerActivate::512-639 708.0817139999998
dram.bytesPerActivate::640-767 528.390332
dram.bytesPerActivate::768-895 293.182826
dram.bytesPerActivate::896-1023 201.04300699999996
dram.bytesPerActivate::1024-1151 2193.0088149999997
dram.bytesPerActivate::total 721172.127758
dram.bytesRead 34691555.1616
dram.bytesWritten 23028963.080256
dram.avgRdBW 686.874922263018
dram.avgWrBW 454.98848238265003
dram.peakBW 12799.999999999998
dram.busUtil 8.92132734
dram.busUtilRead 5.36628742
dram.busUtilWrite 3.5544980399999995
dram.pageHitRate 27.207049119999997
dram.power_state.pwrStateResidencyTicks::UNDEFINED 45765084283.55351
dram.rank0.actEnergy 2518386193.8979797
dram.rank0.preEnergy 1338549524.3472002
dram.rank0.readEnergy 1881263627.2621799
dram.rank0.writeEnergy 920980513.9112399
dram.rank0.refreshEnergy 3612669787.3780804
dram.rank0.actBackEnergy 19765521614.57916
dram.rank0.preBackEnergy 929137723.4140801
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 30966508984.789913
dram.rank0.averagePower 660.6109206201351
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 2243803312.472
dram.rank0.pwrStateTime::REF 1528216797.9152498
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 41993064173.166245
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 2630807334.939839
dram.rank1.preEnergy 1398303174.01764
dram.rank1.readEnergy 1989012127.23696
dram.rank1.writeEnergy 957324292.62876
dram.rank1.refreshEnergy 3612669787.3780804
dram.rank1.actBackEnergy 19889966750.18871
dram.rank1.preBackEnergy 824341667.67312
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 31302425134.063107
dram.rank1.averagePower 667.0585652851888
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 1970210171.8022501
dram.rank1.pwrStateTime::REF 1528217193.9302497
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 42266656917.82101
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 45765084283.55351
transDist::ReadResp 469046.2139090001
transDist::WritebackDirty 360489.90134999994
transDist::WritebackClean 13.687883
transDist::CleanEvict 193037.683169
transDist::UpgradeReq 4.883424
transDist::ReadExReq 80876.93952400002
transDist::ReadExResp 80876.80084800003
transDist::ReadCleanReq 76.006782
transDist::ReadSharedReq 468970.38080100005
transDist::InvalidateReq 3680.5702730000007
pktCount::total 1657068.6591440002
pktSize::total 58267020.490944006
snoops 4.408818999999999
snoopTraffic 282.16441599999996
snoopFanout::samples 553608.780804
snoopFanout::mean 0.00019914233299999997
snoopFanout::stdev 0.012626421698999999
snoopFanout::underflows 0.0
snoopFanout::0 553491.8453309999
snoopFanout::1 116.93547299999997
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9191060000000001
snoopFanout::total 553608.780804
reqLayer0.occupancy 2662373514.1294994
reqLayer0.utilization 0.0808874
respLayer1.occupancy 413811.93474999996
respLayer1.utilization 0.0
respLayer2.occupancy 3023810843.64275
respLayer2.utilization 0.0832057
snoop_filter.totRequests 1107154.3032279997
snoop_filter.hitSingleRequests 553546.977565
snoop_filter.hitMultiRequests 115.50520599999997
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 91530168.56710699
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 233420879.97511402
nonSpecInstsAdded 0.679354
instsIssued 163821574.53233898
squashedInstsIssued 606645.2337419998
squashedInstsExamined 131973200.13124098
squashedOperandsExamined 158892618.01606598
squashedNonSpecRemoved 0.671604
numIssuedDist::samples 91526650.17469901
numIssuedDist::mean 1.8983232569629995
numIssuedDist::stdev 2.3163222269659998
numIssuedDist::underflows 0.0
numIssuedDist::0 45195610.39676499
numIssuedDist::1 9826589.933839
numIssuedDist::2 8766246.116103001
numIssuedDist::3 6850917.856081999
numIssuedDist::4 6619951.291591
numIssuedDist::5 4417124.71693
numIssuedDist::6 4464592.821789
numIssuedDist::7 3590841.610394
numIssuedDist::8 1042824.3979120001
numIssuedDist::9 443807.64083399996
numIssuedDist::10 305588.498872
numIssuedDist::11 2546.4722269999997
numIssuedDist::12 7.791518000000001
numIssuedDist::13 0.606495
numIssuedDist::14 0.023348
numIssuedDist::15 0.0
numIssuedDist::16 0.0
numIssuedDist::17 0.0
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 12.137267999999999
numIssuedDist::total 91526650.17469901
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 1986148.907877
statFuBusy::IntMult 55.93165299999999
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1509398.780948
statFuBusy::MemWrite 196216.63764000003
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 118.34023000000002
statIssuedInstType_0::IntAlu 116327001.14087601
statIssuedInstType_0::IntMult 935951.868048
statIssuedInstType_0::IntDiv 0.023348
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 0.0
statIssuedInstType_0::FloatCvt 0.0
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 74.557652
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 210.98838400000002
statIssuedInstType_0::SimdAddAcc 0.440034
statIssuedInstType_0::SimdAlu 52.745102
statIssuedInstType_0::SimdCmp 23.740923
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 292.79923999999994
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 1.100085
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.018274
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 37131333.016793996
statIssuedInstType_0::MemWrite 9426513.753348999
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 163821574.53233898
issueRate 1.898253047561
fuBusy 3691820.2581180003
fuBusyRate 0.022296328806
intInstQueueReads 423204394.75464904
intInstQueueWrites 365121324.04148394
intInstQueueWakeupAccesses 152248673.09380797
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 263870.61676999996
vecInstQueueWrites 368154.18088699994
vecInstQueueWakeupAccesses 121598.983487
intAluAccesses 167380033.703765
fpAluAccesses 0.0
vecAluAccesses 133242.74646199998
numInsts 157193175.644728
numLoadInsts 35474067.05748399
numSquashedInsts 6628399.5277929995
numSwp 0.0
numNop 5643.497436999999
numRefs 44291184.35813
numBranches 23641724.737486005
numStoreInsts 8817117.300645998
numRate 1.830064136497
timesIdled 39.46643300000001
idleCycles 3518.3924079999997
committedInsts 100000001.04804702
committedOps 101447602.96805298
cpi 0.915301633126
totalCpi 0.915301633126
ipc 1.2382090529600003
totalIpc 1.2382090529600003
intRegfileReads 207400171.309858
intRegfileWrites 99061063.79747301
vecRegfileReads 123082.365426
ccRegfileReads 68868889.316997
ccRegfileWrites 70853227.783197
miscRegfileReads 11003626.522172999
StoreSet__0.insertedLoads 51049828.942085
StoreSet__0.insertedStores 14451484.213333001
StoreSet__0.conflictingLoads 14114537.459767
StoreSet__0.conflictingStores 6239244.342963
StoreSet__0.baseUsingStoreSetCheck 61106204.61069601
StoreSet__0.BypassStoreSetCheck 4395108.307256999
StoreSet__0.SSITCollisions 50461194.659340985
StoreSet__0.SSITOverwrites 57143.582912999984
StoreSet__0.LFSTInvalidations 2958218.6686980003
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 53565643.324477
branchPred.condPredicted 50859734.180454
branchPred.condIncorrect 1674649.3101559998
branchPred.BTBLookups 26003948.098652
branchPred.BTBHits 25931819.539288998
branchPred.BTBHitRatio 0.997140560425
branchPred.RASUsed 358620.912708
branchPred.RASIncorrect 55.59687299999999
branchPred.indirectLookups 705024.4861519999
branchPred.indirectHits 695528.6285789999
branchPred.indirectMisses 9495.857573
branchPred.indirectMispredicted 112825.798802
commit.commitSquashedInsts 132006750.674593
commit.branchMispredicts 1671938.321708
commit.numCommittedDist::samples 83746192.967232
commit.numCommittedDist::mean 1.3548717745280001
commit.numCommittedDist::stdev 3.2255814891399996
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 58161251.676754996
commit.numCommittedDist::1 8748992.887219
commit.numCommittedDist::2 5615510.731475999
commit.numCommittedDist::3 3124657.470958
commit.numCommittedDist::4 1386681.8424999998
commit.numCommittedDist::5 924851.8641789999
commit.numCommittedDist::6 1351650.293451
commit.numCommittedDist::7 1520772.973106
commit.numCommittedDist::8 473013.48331000004
commit.numCommittedDist::9 293977.22465299995
commit.numCommittedDist::10 219563.946659
commit.numCommittedDist::11 315127.3163279999
commit.numCommittedDist::12 108424.43955599998
commit.numCommittedDist::13 110615.31847900002
commit.numCommittedDist::14 104702.833266
commit.numCommittedDist::15 118782.47664
commit.numCommittedDist::16 116277.58067200003
commit.numCommittedDist::17 100106.34194500001
commit.numCommittedDist::18 96927.60376900001
commit.numCommittedDist::19 31941.532107000003
commit.numCommittedDist::20 31496.981455999998
commit.numCommittedDist::21 100972.772532
commit.numCommittedDist::22 54774.72937700001
commit.numCommittedDist::23 18137.248393
commit.numCommittedDist::24 616981.398446
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.99812
commit.numCommittedDist::total 83746192.967232
commit.instsCommitted 100005253.42718098
commit.opsCommitted 101452855.347187
commit.memRefs 28210312.711255006
commit.loads 21890524.512286
commit.amos 0.0031
commit.membars 0.0031
commit.branches 15360820.472635997
commit.vectorInstructions 86720.75534900001
commit.floating 0.0
commit.integer 87932352.445405
commit.functionCalls 123642.14920300001
commit.committedInstType_0::No_OpClass 0.0031
commit.committedInstType_0::IntAlu 72555469.02780001
commit.committedInstType_0::IntMult 686631.7614539999
commit.committedInstType_0::IntDiv 0.0
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.0
commit.committedInstType_0::FloatCvt 0.0
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 44.13394700000001
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 176.53578800000005
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 44.13394700000001
commit.committedInstType_0::SimdCmp 0.0
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 177.03989600000006
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 21890524.512286
commit.committedInstType_0::MemWrite 6319788.198969
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 101452855.347187
commit.commitEligibleSamples 616981.398446
decode.idleCycles 22204206.386983
decode.blockedCycles 35351600.827149
decode.runCycles 29996761.158652004
decode.unblockCycles 1569946.2270819994
decode.squashCycles 2404135.574833
decode.branchResolved 22531585.624179002
decode.branchMispred 2926.6892659999994
decode.decodedInsts 273333569.71363795
decode.squashedInsts 2084.604931
fetch.icacheStallCycles 26135075.570687
fetch.insts 303608594.17788
fetch.branches 53565643.324477
fetch.predictedBranches 26985969.080576006
fetch.cycles 62983765.58582
fetch.squashCycles 4813918.53662
fetch.miscStallCycles 118.52254300000001
fetch.pendingTrapStallCycles 730.5937149999999
fetch.cacheLines 24585000.32196
fetch.icacheSquashes 510251.324178
fetch.nisnDist::samples 91526650.17469901
fetch.nisnDist::mean 3.374883472698
fetch.nisnDist::stdev 4.675809249617999
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 51906210.694974005
fetch.nisnDist::1 1907942.813635
fetch.nisnDist::2 1317279.437833
fetch.nisnDist::3 1795004.2140820003
fetch.nisnDist::4 2213378.475887
fetch.nisnDist::5 2766682.041347
fetch.nisnDist::6 2001721.293652
fetch.nisnDist::7 14482562.973371997
fetch.nisnDist::8 3482801.448376999
fetch.nisnDist::9 241014.573466
fetch.nisnDist::10 1496199.8299549997
fetch.nisnDist::11 450650.7980119999
fetch.nisnDist::12 322593.990017
fetch.nisnDist::13 1720120.709754
fetch.nisnDist::14 678378.162951
fetch.nisnDist::15 1785296.5465359997
fetch.nisnDist::16 2799215.766369
fetch.nisnDist::17 89797.64819099999
fetch.nisnDist::18 658.736331
fetch.nisnDist::19 11430.845834
fetch.nisnDist::20 10638.330368
fetch.nisnDist::21 864.583377
fetch.nisnDist::22 399.160581
fetch.nisnDist::23 12418.643964999996
fetch.nisnDist::24 33388.455833
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.35792
fetch.nisnDist::total 91526650.17469901
fetch.branchRate 0.564108231502
fetch.rate 3.345048180017
iew.idleCycles 0.0
iew.squashCycles 2404135.574833
iew.blockCycles 19739250.153754
iew.unblockCycles 1118114.360509
iew.dispatchedInsts 233426524.151905
iew.dispSquashedInsts 2412634.7507899995
iew.dispLoadInsts 51049828.942085
iew.dispStoreInsts 14451484.213333001
iew.dispNonSpecInsts 0.679354
iew.iqFullEvents 216445.287876
iew.lsqFullEvents 811871.3781760001
iew.baseStoreSetViolationAddition 95397.43666200002
iew.bypassStoreSetViolationAddition 654093.406561
iew.memOrderViolationEvents 760595.5893310001
iew.notExactPhysicalAddrViolation 37564.294613
iew.predictedTakenIncorrect 1316755.478926
iew.predictedNotTakenIncorrect 840860.6348169999
iew.cyclesStoreQueueAccessed 71944050.64596398
iew.branchMispredicts 2157616.113743
iew.instsToCommit 153754173.45397303
iew.writebackCount 152370272.07729504
iew.producerInst 106664710.09614798
iew.consumerInst 211162276.38508898
iew.wbRate 1.7840514348729997
iew.wbFanout 0.514776984437
lsq0.forwLoads 1426475.1261359998
lsq0.squashedLoads 29159289.275265995
lsq0.ignoredResponses 30365.462827999996
lsq0.memOrderViolation 760595.5893310001
lsq0.squashedStores 8131687.458362999
lsq0.rescheduledLoads 9692.474298
lsq0.blockedByCache 37475.780072
lsq0.loadToUse::samples 21890524.879488997
lsq0.loadToUse::0-9 21081058.205994003
lsq0.loadToUse::10-19 17249.799713999997
lsq0.loadToUse::20-29 11122.161994
lsq0.loadToUse::30-39 9714.380956999998
lsq0.loadToUse::40-49 13948.440202000002
lsq0.loadToUse::50-59 9307.486626999998
lsq0.loadToUse::60-69 10666.063513000001
lsq0.loadToUse::70-79 18081.039775999998
lsq0.loadToUse::80-89 21817.003902
lsq0.loadToUse::90-99 20843.497394999995
lsq0.loadToUse::100-109 79618.086243
lsq0.loadToUse::110-119 44542.327792
lsq0.loadToUse::120-129 16417.617906
lsq0.loadToUse::130-139 104479.085943
lsq0.loadToUse::140-149 43446.427056
lsq0.loadToUse::150-159 67064.661527
lsq0.loadToUse::160-169 178462.26733799995
lsq0.loadToUse::170-179 37020.485115
lsq0.loadToUse::180-189 5174.795613
lsq0.loadToUse::190-199 3162.2336710000004
lsq0.loadToUse::200-209 2791.0585200000005
lsq0.loadToUse::210-219 2694.826361
lsq0.loadToUse::220-229 3840.409819
lsq0.loadToUse::230-239 3008.873214
lsq0.loadToUse::240-249 2716.1604819999993
lsq0.loadToUse::250-259 4227.708107
lsq0.loadToUse::260-269 2399.3820909999995
lsq0.loadToUse::270-279 2269.3389939999997
lsq0.loadToUse::280-289 2569.6893319999995
lsq0.loadToUse::290-299 2818.721724
lsq0.loadToUse::overflows 67992.642567
lsq0.loadToUse::min_value 1.9998120000000001
lsq0.loadToUse::max_value 1345.9483010000001
lsq0.loadToUse::total 21890524.879488997
lsq0.numStoresSearched 116016669.54039899
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.000775
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45765084283.55351
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.000775
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45765084283.55351
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.000775
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.000775
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45765084283.55351
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.000775
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 45765084283.55351
power_state.pwrStateResidencyTicks::OFF 45765084283.55351
rename.squashCycles 2404135.574833
rename.idleCycles 24125999.997667003
rename.blockCycles 29884179.32892099
rename.serializeStallCycles 14783.298424999999
rename.runCycles 29264242.545929004
rename.unblockCycles 5833309.428923998
rename.renamedInsts 257516501.45879102
rename.ROBFullEvents 169278.547157
rename.IQFullEvents 3355447.032207
rename.LQFullEvents 905326.850571
rename.SQFullEvents 415208.65975299996
rename.fullRegistersEvents 1643505.7962
rename.renamedOperands 330825392.004664
rename.lookups 496618447.17361
rename.intLookups 345199778.425424
rename.vecLookups 123001.20769900002
rename.committedMaps 126286466.410653
rename.undoneMaps 204538841.434893
rename.serializing 131.845354
rename.tempSerializing 2.5400719999999994
rename.skidInsts 16828164.233492002
rob.reads 316587377.963741
rob.writes 474729445.1797771
rob.iterations 0.0
thread_0.numInsts 100000001.04804702
thread_0.numOps 101447602.96805298
thread_0.numMemRefs 0.0
voltage 1.0000000000000002
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::56-57 0.068305
dcache.WriteLineReq.misses::switch_cpus.data 2350.0
dcache.WriteLineReq.missLatency::switch_cpus.data 48975071.121351995
dcache.WriteLineReq.accesses::switch_cpus.data 2350.0
dcache.WriteLineReq.missRate::switch_cpus.data 9.4e-05
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 1.9590028448239998
dcache.WriteLineReq.mshrMisses::switch_cpus.data 2350.0
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 46625071.121351995
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 9.4e-05
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 1.8650028448239997
rdPerTurnAround::0-7 0.31293899999999997
rdPerTurnAround::8-15 71.77622500000001
rdPerTurnAround::16-23 567.008644
rdPerTurnAround::24-31 496.00531499999994
rdPerTurnAround::32-39 97.09994900000001
rdPerTurnAround::40-47 21.33249
rdPerTurnAround::48-55 8.852311
rdPerTurnAround::56-63 3.854724
rdPerTurnAround::64-71 2.3892089999999997
rdPerTurnAround::72-79 1.963452
rdPerTurnAround::80-87 1.38869
rdPerTurnAround::88-95 0.931814
rdPerTurnAround::96-103 0.609576
rdPerTurnAround::104-111 0.6435169999999999
rdPerTurnAround::112-119 0.577467
rdPerTurnAround::120-127 0.360245
rdPerTurnAround::128-135 0.207851
rdPerTurnAround::136-143 0.312444
rdPerTurnAround::144-151 0.10489899999999999
rdPerTurnAround::152-159 0.032109
rdPerTurnAround::192-199 0.064218
rdPerTurnAround::200-207 0.032109
rdPerTurnAround::224-231 0.032109
wrPerTurnAround::24 0.032109
rdPerTurnAround::8-11 1.0092050000000001
rdPerTurnAround::12-15 21.94701
rdPerTurnAround::16-19 246.754043
rdPerTurnAround::20-23 649.463474
rdPerTurnAround::24-27 670.25968
rdPerTurnAround::28-31 337.736264
rdPerTurnAround::32-35 95.178989
rdPerTurnAround::36-39 18.890284
rdPerTurnAround::40-43 3.209929
rdPerTurnAround::44-47 1.065576
rdPerTurnAround::48-51 0.410625
rdPerTurnAround::52-55 0.206158
rdPerTurnAround::56-59 0.279396
rdPerTurnAround::68-71 0.036619
rdPerTurnAround::80-83 0.09313199999999999
rdPerTurnAround::84-87 0.12968
rdPerTurnAround::88-91 0.129751
rdPerTurnAround::104-107 0.036619
rdPerTurnAround::116-119 0.091512
rdPerTurnAround::120-123 0.036619
rdPerTurnAround::60-63 0.187813
rdPerTurnAround::92-95 0.018274
rdPerTurnAround::48-49 0.821911
rdPerTurnAround::50-51 0.72798
rdPerTurnAround::52-53 0.319867
rdPerTurnAround::54-55 0.319867
fetch.icacheWaitRetryStallCycles 0.633624
dcache.SwapReq.hits::switch_cpus.data 0.0031
dcache.SwapReq.accesses::switch_cpus.data 0.0031
rdPerTurnAround::0-511 442.902425
rdPerTurnAround::13824-14335 0.000775
miscRegfileWrites 0.0062
commit.commitNonSpecStalls 0.00775
rdPerTurnAround::64-67 0.056513
rdPerTurnAround::72-75 0.056513
rdPerTurnAround::160-167 0.023958
rdPerTurnAround::60-61 0.060577
lsq0.loadToUse::mean 0.4972804957391667
lsq0.loadToUse::stdev 1.7368225360685556
Adjusted Mem Order Violation Events 723031.2947180001
Non-PND Violations 68937.88815700007
CPI 0.5822782585293279
Lookup reduction 0.06709954520701464
dcache.demandHits::total 37339952.084225
dcache.overallHits::total 37339952.084225
dcache.demandMisses::total 1509538.197522
dcache.overallMisses::total 1509538.197522
dcache.demandMissLatency::total 113997493101.48363
dcache.overallMissLatency::total 113997493101.48363
dcache.demandAccesses::total 38849490.281747
dcache.overallAccesses::total 38849490.281747
dcache.demandMissRate::total 0.03608403334799999
dcache.overallMissRate::total 0.03608403334799999
dcache.demandAvgMissLatency::total 74525.21413320593
dcache.overallAvgMissLatency::total 74525.21413320593
dcache.blockedCycles::no_mshrs 1610344.0081110003
dcache.blockedCycles::no_targets 323829.8253710001
dcache.blockedCauses::no_mshrs 34869.482188
dcache.blockedCauses::no_targets 3668.8350769999997
dcache.avgBlocked::no_mshrs nan
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 360489.9619269999
dcache.writebacks::total 360489.9619269999
dcache.demandMshrHits::total 956005.398626
dcache.overallMshrHits::total 956005.398626
dcache.demandMshrMisses::total 553532.798896
dcache.overallMshrMisses::total 553532.798896
dcache.demandMshrMissLatency::total 44360003997.75936
dcache.overallMshrMissLatency::total 44360003997.75936
dcache.demandMshrMissRate::total 0.013056817236000003
dcache.overallMshrMissRate::total 0.013056817236000003
dcache.demandAvgMshrMissLatency::total 77959.95757354377
dcache.overallAvgMshrMissLatency::total 77959.95757354377
dcache.replacements 553527.645096
dcache.ReadReq.hits::total 31239721.917262997
dcache.ReadReq.misses::total 1286164.609401
dcache.ReadReq.missLatency::total 100229172305.371
dcache.ReadReq.accesses::total 32525886.526664
dcache.ReadReq.missRate::total 0.036394681661999995
dcache.ReadReq.avgMissLatency::total 75851.17822615092
dcache.ReadReq.mshrHits::total 817189.482424
dcache.ReadReq.mshrMisses::total 468975.12697700004
dcache.ReadReq.mshrMissLatency::total 38136809671.55145
dcache.ReadReq.mshrMissRate::total 0.013243843536
dcache.ReadReq.avgMshrMissLatency::total 78787.30574474903
dcache.WriteReq.hits::total 6100230.166962001
dcache.WriteReq.misses::total 221023.588121
dcache.WriteReq.missLatency::total 13719345724.991266
dcache.WriteReq.accesses::total 6321253.755083
dcache.WriteReq.missRate::total 0.031533512502
dcache.WriteReq.avgMissLatency::total 62933.25780198384
dcache.WriteReq.mshrHits::total 138815.916202
dcache.WriteReq.mshrMisses::total 82207.671919
dcache.WriteReq.mshrMissLatency::total 6176569255.086569
dcache.WriteReq.mshrMissRate::total 0.014295918498999999
dcache.WriteReq.avgMshrMissLatency::total 69871.97362494605
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 45765084283.55351
dcache.tags.tagsInUse 2048.0000000000005
dcache.tags.totalRefs 38910709.839588
dcache.tags.sampledRefs 555575.6450959998
dcache.tags.avgRefs 97.748672984327
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 1.0000000000000002
dcache.tags.occupanciesTaskId::1024 2048.0000000000005
dcache.tags.ageTaskId_1024::0 94.28188100000001
dcache.tags.ageTaskId_1024::1 657.1662409999999
dcache.tags.ageTaskId_1024::2 1205.7344070000001
dcache.tags.ageTaskId_1024::3 87.255942
dcache.tags.ratioOccsTaskId::1024 1.0000000000000002
dcache.tags.tagAccesses 78252508.21479002
dcache.tags.dataAccesses 78252508.21479002
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 45765084283.55351
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.0000000000000002
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 24584910.179589003
icache.overallHits::total 24584910.179589003
icache.demandMisses::total 90.14237100000001
icache.overallMisses::total 90.14237100000001
icache.demandMissLatency::total 7504445.385
icache.overallMissLatency::total 7504445.385
icache.demandAccesses::total 24585000.32196
icache.overallAccesses::total 24585000.32196
icache.demandMissRate::total 3.562457e-06
icache.overallMissRate::total 3.562457e-06
icache.demandAvgMissLatency::total 77676.39756096217
icache.overallAvgMissLatency::total 77676.39756096217
icache.blockedCycles::no_mshrs 3.5608809999999997
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.140649
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 13.687883
icache.writebacks::total 13.687883
icache.demandMshrHits::total 14.135589
icache.overallMshrHits::total 14.135589
icache.demandMshrMisses::total 76.006782
icache.overallMshrMisses::total 76.006782
icache.demandMshrMissLatency::total 6586120.994499998
icache.overallMshrMissLatency::total 6586120.994499998
icache.demandMshrMissRate::total 2.834947e-06
icache.overallMshrMissRate::total 2.834947e-06
icache.demandAvgMshrMissLatency::total 80576.23910836488
icache.overallAvgMshrMissLatency::total 80576.23910836488
icache.replacements 13.687883
icache.ReadReq.hits::total 24584910.179589003
icache.ReadReq.misses::total 90.14237100000001
icache.ReadReq.missLatency::total 7504445.385
icache.ReadReq.accesses::total 24585000.32196
icache.ReadReq.missRate::total 3.562457e-06
icache.ReadReq.avgMissLatency::total 77676.39756096217
icache.ReadReq.mshrHits::total 14.135589
icache.ReadReq.mshrMisses::total 76.006782
icache.ReadReq.mshrMissLatency::total 6586120.994499998
icache.ReadReq.mshrMissRate::total 2.834947e-06
icache.ReadReq.avgMshrMissLatency::total 80576.23910836488
icache.power_state.pwrStateResidencyTicks::UNDEFINED 45765084283.55351
icache.tags.tagsInUse 382.49439319160706
icache.tags.totalRefs 27389393.517287996
icache.tags.sampledRefs 416.68276900000006
icache.tags.avgRefs 100962.33722563736
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.186764785929
icache.tags.occupanciesTaskId::1024 397.47564900000003
icache.tags.ageTaskId_1024::3 4.689326
icache.tags.ageTaskId_1024::4 392.53793400000006
icache.tags.ratioOccsTaskId::1024 0.19407980816200002
icache.tags.tagAccesses 49170076.650702
icache.tags.dataAccesses 49170076.650702
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 45765084283.55351
workload.numSyscalls 0.00155
clock 500.0
voltage 1.0000000000000002
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 161.29262800000004
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 1656907.3665160001
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 5458.294143999999
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 58261562.19680001
dcache.tags.ageTaskId_1024::4 3.5615289999999993
dcache.WriteLineReq.misses::total 2350.0
dcache.WriteLineReq.missLatency::total 48975071.121351995
dcache.WriteLineReq.accesses::total 2350.0
dcache.WriteLineReq.missRate::total 9.4e-05
dcache.WriteLineReq.avgMissLatency::total 1.9590028448239998
dcache.WriteLineReq.mshrMisses::total 2350.0
dcache.WriteLineReq.mshrMissLatency::total 46625071.121351995
dcache.WriteLineReq.mshrMissRate::total 9.4e-05
dcache.WriteLineReq.avgMshrMissLatency::total 1.8650028448239997
icache.tags.ageTaskId_1024::2 0.24838899999999997
dcache.SwapReq.hits::total 0.0031
dcache.SwapReq.accesses::total 0.0031
