simSeconds 0.11014828861399997
simTicks 110148368680.86499
finalTick 264639098054140.44
simFreq 999999000000.0
hostSeconds 265.57871687
hostTickRate 414942304.470679
hostMemory 52631969.303016
simInsts 109999905.68551399
simOps 127456906.96635798
hostInstRate 414674.463262
hostOpRate 480512.062393
system.clk_domain.clock 999.999
system.cpu_clk_domain.clock 499.9995
system.cpu_voltage_domain.voltage 0.9999990000000001
system.l2.demandHits::switch_cpus.inst 528467.152133
system.l2.demandHits::switch_cpus.data 1731346.302227
system.l2.demandHits::total 2259813.45436
system.l2.overallHits::switch_cpus.inst 528467.152133
system.l2.overallHits::switch_cpus.data 1731346.302227
system.l2.overallHits::total 2259813.45436
system.l2.demandMisses::cpu.inst 2.812457
system.l2.demandMisses::cpu.data 4.579131
system.l2.demandMisses::switch_cpus.inst 1589.048548
system.l2.demandMisses::switch_cpus.data 1005377.163106
system.l2.demandMisses::total 1006966.211654
system.l2.overallMisses::cpu.inst 2.812457
system.l2.overallMisses::cpu.data 4.579131
system.l2.overallMisses::switch_cpus.inst 1589.048548
system.l2.overallMisses::switch_cpus.data 1005377.163106
system.l2.overallMisses::total 1006966.211654
system.l2.demandMissLatency::switch_cpus.inst 144811274.432
system.l2.demandMissLatency::switch_cpus.data 91341540400.9665
system.l2.demandMissLatency::total 91486351675.3985
system.l2.overallMissLatency::switch_cpus.inst 144811274.432
system.l2.overallMissLatency::switch_cpus.data 91341540400.9665
system.l2.overallMissLatency::total 91486351675.3985
system.l2.demandAccesses::cpu.inst 2.812457
system.l2.demandAccesses::cpu.data 4.579131
system.l2.demandAccesses::switch_cpus.inst 530056.200681
system.l2.demandAccesses::switch_cpus.data 2736723.465333
system.l2.demandAccesses::total 3266779.666014
system.l2.overallAccesses::cpu.inst 2.812457
system.l2.overallAccesses::cpu.data 4.579131
system.l2.overallAccesses::switch_cpus.inst 530056.200681
system.l2.overallAccesses::switch_cpus.data 2736723.465333
system.l2.overallAccesses::total 3266779.666014
system.l2.demandMissRate::cpu.inst 0.9999990000000001
system.l2.demandMissRate::cpu.data 0.9999990000000001
system.l2.demandMissRate::switch_cpus.inst 0.003014087762
system.l2.demandMissRate::switch_cpus.data 0.366049003727
system.l2.demandMissRate::total 0.307418004652
system.l2.overallMissRate::cpu.inst 0.9999990000000001
system.l2.overallMissRate::cpu.data 0.9999990000000001
system.l2.overallMissRate::switch_cpus.inst 0.003014087762
system.l2.overallMissRate::switch_cpus.data 0.366049003727
system.l2.overallMissRate::total 0.307418004652
system.l2.demandAvgMissLatency::switch_cpus.inst 91124.95082124694
system.l2.demandAvgMissLatency::switch_cpus.data 90796.68359705505
system.l2.demandAvgMissLatency::total 90797.09390983949
system.l2.overallAvgMissLatency::switch_cpus.inst 91124.95082124694
system.l2.overallAvgMissLatency::switch_cpus.data 90796.68359705505
system.l2.overallAvgMissLatency::total 90797.09390983949
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 461730.12865800003
system.l2.writebacks::total 461730.12865800003
system.l2.demandMshrMisses::switch_cpus.inst 1589.048548
system.l2.demandMshrMisses::switch_cpus.data 1005377.163106
system.l2.demandMshrMisses::total 1006966.211654
system.l2.overallMshrMisses::switch_cpus.inst 1589.048548
system.l2.overallMshrMisses::switch_cpus.data 1005377.163106
system.l2.overallMshrMisses::total 1006966.211654
system.l2.demandMshrMissLatency::switch_cpus.inst 128920788.95199999
system.l2.demandMshrMissLatency::switch_cpus.data 81287768769.9065
system.l2.demandMshrMissLatency::total 81416689558.85849
system.l2.overallMshrMissLatency::switch_cpus.inst 128920788.95199999
system.l2.overallMshrMissLatency::switch_cpus.data 81287768769.9065
system.l2.overallMshrMissLatency::total 81416689558.85849
system.l2.demandMshrMissRate::switch_cpus.inst 0.003014087762
system.l2.demandMshrMissRate::switch_cpus.data 0.366049003727
system.l2.demandMshrMissRate::total 0.307418004652
system.l2.overallMshrMissRate::switch_cpus.inst 0.003014087762
system.l2.overallMshrMissRate::switch_cpus.data 0.366049003727
system.l2.overallMshrMissRate::total 0.307418004652
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 81124.96082124693
system.l2.demandAvgMshrMissLatency::switch_cpus.data 80796.69359705505
system.l2.demandAvgMshrMissLatency::total 80797.1039098395
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 81124.96082124693
system.l2.overallAvgMshrMissLatency::switch_cpus.data 80796.69359705505
system.l2.overallAvgMshrMissLatency::total 80797.1039098395
system.l2.replacements 1008255.397736
system.l2.InvalidateReq.hits::switch_cpus.data 9.066136
system.l2.InvalidateReq.hits::total 9.066136
system.l2.InvalidateReq.accesses::switch_cpus.data 9.255156
system.l2.InvalidateReq.accesses::total 9.255156
system.l2.ReadCleanReq.hits::switch_cpus.inst 528467.152133
system.l2.ReadCleanReq.hits::total 528467.152133
system.l2.ReadCleanReq.misses::cpu.inst 2.812457
system.l2.ReadCleanReq.misses::switch_cpus.inst 1589.048548
system.l2.ReadCleanReq.misses::total 1589.048548
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 144811274.432
system.l2.ReadCleanReq.missLatency::total 144811274.432
system.l2.ReadCleanReq.accesses::cpu.inst 2.812457
system.l2.ReadCleanReq.accesses::switch_cpus.inst 530056.200681
system.l2.ReadCleanReq.accesses::total 530056.200681
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.003014087762
system.l2.ReadCleanReq.missRate::total 0.003014087762
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 91124.95082124694
system.l2.ReadCleanReq.avgMissLatency::total 91124.95082124694
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 1589.048548
system.l2.ReadCleanReq.mshrMisses::total 1589.048548
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 128920788.95199999
system.l2.ReadCleanReq.mshrMissLatency::total 128920788.95199999
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.003014087762
system.l2.ReadCleanReq.mshrMissRate::total 0.003014087762
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 81124.96082124693
system.l2.ReadCleanReq.avgMshrMissLatency::total 81124.96082124693
system.l2.ReadExReq.hits::switch_cpus.data 207033.115141
system.l2.ReadExReq.hits::total 207033.115141
system.l2.ReadExReq.misses::switch_cpus.data 93650.215563
system.l2.ReadExReq.misses::total 93650.215563
system.l2.ReadExReq.missLatency::switch_cpus.data 8527709644.193
system.l2.ReadExReq.missLatency::total 8527709644.193
system.l2.ReadExReq.accesses::switch_cpus.data 300683.33070399996
system.l2.ReadExReq.accesses::total 300683.33070399996
system.l2.ReadExReq.missRate::switch_cpus.data 0.31062705907599997
system.l2.ReadExReq.missRate::total 0.31062705907599997
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 91001.65159217236
system.l2.ReadExReq.avgMissLatency::total 91001.65159217236
system.l2.ReadExReq.mshrMisses::switch_cpus.data 93650.215563
system.l2.ReadExReq.mshrMisses::total 93650.215563
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 7591207488.563
system.l2.ReadExReq.mshrMissLatency::total 7591207488.563
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.31062705907599997
system.l2.ReadExReq.mshrMissRate::total 0.31062705907599997
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 81001.66159217237
system.l2.ReadExReq.avgMshrMissLatency::total 81001.66159217237
system.l2.ReadSharedReq.hits::switch_cpus.data 1524313.187086
system.l2.ReadSharedReq.hits::total 1524313.187086
system.l2.ReadSharedReq.misses::cpu.data 3.5215299999999994
system.l2.ReadSharedReq.misses::switch_cpus.data 911726.9475429999
system.l2.ReadSharedReq.misses::total 911726.9475429999
system.l2.ReadSharedReq.missLatency::switch_cpus.data 82813830756.7735
system.l2.ReadSharedReq.missLatency::total 82813830756.7735
system.l2.ReadSharedReq.accesses::cpu.data 3.5215299999999994
system.l2.ReadSharedReq.accesses::switch_cpus.data 2436040.134629
system.l2.ReadSharedReq.accesses::total 2436040.134629
system.l2.ReadSharedReq.missRate::cpu.data 0.9999990000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.372928475299
system.l2.ReadSharedReq.missRate::total 0.372928475299
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 90774.99851110784
system.l2.ReadSharedReq.avgMissLatency::total 90774.99851110784
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 911726.9475429999
system.l2.ReadSharedReq.mshrMisses::total 911726.9475429999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 73696561281.3435
system.l2.ReadSharedReq.mshrMissLatency::total 73696561281.3435
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.372928475299
system.l2.ReadSharedReq.mshrMissRate::total 0.372928475299
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 80775.00851110785
system.l2.ReadSharedReq.avgMshrMissLatency::total 80775.00851110785
system.l2.WritebackClean.hits::writebacks 529998.873815
system.l2.WritebackClean.hits::total 529998.873815
system.l2.WritebackClean.accesses::writebacks 529998.873815
system.l2.WritebackClean.accesses::total 529998.873815
system.l2.WritebackDirty.hits::writebacks 1575769.535934
system.l2.WritebackDirty.hits::total 1575769.535934
system.l2.WritebackDirty.accesses::writebacks 1575769.535934
system.l2.WritebackDirty.accesses::total 1575769.535934
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 110148368680.86499
system.l2.tags.tagsInUse 32697.963094170686
system.l2.tags.totalRefs 6895096.820346001
system.l2.tags.sampledRefs 1041002.492379
system.l2.tags.avgRefs 7.101773296175001
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 75.91608266392899
system.l2.tags.occupancies::cpu.inst 1.2710611763739998
system.l2.tags.occupancies::cpu.data 2.3356268552960002
system.l2.tags.occupancies::switch_cpus.inst 236.291997342437
system.l2.tags.occupancies::switch_cpus.data 32382.82538873805
system.l2.tags.avgOccs::writebacks 0.002316854802
system.l2.tags.avgOccs::cpu.inst 3.8778166e-05
system.l2.tags.avgOccs::cpu.data 7.127055e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.007211187721999999
system.l2.tags.avgOccs::switch_cpus.data 0.988245494358
system.l2.tags.avgOccs::total 0.997862755428
system.l2.tags.occupanciesTaskId::1024 32738.028507000003
system.l2.tags.ageTaskId_1024::0 86.354185
system.l2.tags.ageTaskId_1024::1 840.0952819999999
system.l2.tags.ageTaskId_1024::2 8184.880077
system.l2.tags.ageTaskId_1024::3 22596.528201
system.l2.tags.ageTaskId_1024::4 1030.170762
system.l2.tags.ratioOccsTaskId::1024 0.999085343283
system.l2.tags.tagAccesses 53265210.024361
system.l2.tags.dataAccesses 53265210.024361
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 110148368680.86499
system.mem_ctrls.avgPriority_writebacks::samples 461730.12865800003
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 1589.048548
system.mem_ctrls.avgPriority_switch_cpus.data::samples 1005181.6632099999
system.mem_ctrls.priorityMinLatency 1.8749981249999997e-08
system.mem_ctrls.priorityMaxLatency 0.0002617055047315
system.mem_ctrls.numReadWriteTurnArounds 28296.409122999998
system.mem_ctrls.numWriteReadTurnArounds 28296.409122999998
system.mem_ctrls.numStayReadState 2394800.153181
system.mem_ctrls.numStayWriteState 434129.190708
system.mem_ctrls.readReqs 1006966.1315339999
system.mem_ctrls.writeReqs 461730.12865800003
system.mem_ctrls.readBursts 1006966.1315339999
system.mem_ctrls.writeBursts 461730.12865800003
system.mem_ctrls.servicedByWrQ 195.41977599999998
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.32682215
system.mem_ctrls.avgWrQLen 25.51030988
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 1006966.1315339999
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 461730.12865800003
system.mem_ctrls.rdQLenPdf::0 718395.899447
system.mem_ctrls.rdQLenPdf::1 204744.50192199997
system.mem_ctrls.rdQLenPdf::2 66505.944626
system.mem_ctrls.rdQLenPdf::3 17120.944056
system.mem_ctrls.rdQLenPdf::4 3.421707
system.mem_ctrls.rdQLenPdf::5 0.0
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.002908
system.mem_ctrls.wrQLenPdf::1 0.002908
system.mem_ctrls.wrQLenPdf::2 0.002908
system.mem_ctrls.wrQLenPdf::3 0.002908
system.mem_ctrls.wrQLenPdf::4 0.002908
system.mem_ctrls.wrQLenPdf::5 0.002908
system.mem_ctrls.wrQLenPdf::6 0.002908
system.mem_ctrls.wrQLenPdf::7 0.002908
system.mem_ctrls.wrQLenPdf::8 0.002908
system.mem_ctrls.wrQLenPdf::9 0.002908
system.mem_ctrls.wrQLenPdf::10 0.002908
system.mem_ctrls.wrQLenPdf::11 0.002908
system.mem_ctrls.wrQLenPdf::12 0.002908
system.mem_ctrls.wrQLenPdf::13 0.002908
system.mem_ctrls.wrQLenPdf::14 0.002908
system.mem_ctrls.wrQLenPdf::15 3919.583818
system.mem_ctrls.wrQLenPdf::16 4265.906138
system.mem_ctrls.wrQLenPdf::17 23484.190998
system.mem_ctrls.wrQLenPdf::18 27457.000089999994
system.mem_ctrls.wrQLenPdf::19 28274.659421
system.mem_ctrls.wrQLenPdf::20 28469.790612999997
system.mem_ctrls.wrQLenPdf::21 28550.194550999997
system.mem_ctrls.wrQLenPdf::22 28600.631853
system.mem_ctrls.wrQLenPdf::23 28622.098281
system.mem_ctrls.wrQLenPdf::24 28626.239175000002
system.mem_ctrls.wrQLenPdf::25 28627.901077
system.mem_ctrls.wrQLenPdf::26 28624.700155
system.mem_ctrls.wrQLenPdf::27 28736.811417999998
system.mem_ctrls.wrQLenPdf::28 28946.871483000003
system.mem_ctrls.wrQLenPdf::29 30033.328481999997
system.mem_ctrls.wrQLenPdf::30 29386.47193
system.mem_ctrls.wrQLenPdf::31 28706.945122999998
system.mem_ctrls.wrQLenPdf::32 28339.617376
system.mem_ctrls.wrQLenPdf::33 49.821638
system.mem_ctrls.wrQLenPdf::34 6.322260999999999
system.mem_ctrls.wrQLenPdf::35 0.9991569999999999
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 28296.409122999998
system.mem_ctrls.rdPerTurnAround::mean 35.504835591395
system.mem_ctrls.rdPerTurnAround::gmean 34.775977206879
system.mem_ctrls.rdPerTurnAround::stdev 8.753174427753
system.mem_ctrls.rdPerTurnAround::0-511 1992.4438779999998
system.mem_ctrls.rdPerTurnAround::512-1023 3.2203769999999996
system.mem_ctrls.rdPerTurnAround::1024-1535 0.418613
system.mem_ctrls.rdPerTurnAround::13824-14335 0.08012
system.mem_ctrls.rdPerTurnAround::total 28296.409122999998
system.mem_ctrls.wrPerTurnAround::samples 28296.409122999998
system.mem_ctrls.wrPerTurnAround::mean 16.277962826028
system.mem_ctrls.wrPerTurnAround::gmean 16.261059913898997
system.mem_ctrls.wrPerTurnAround::stdev 0.766341812591
system.mem_ctrls.wrPerTurnAround::16 23921.621891
system.mem_ctrls.wrPerTurnAround::17 363.57929
system.mem_ctrls.wrPerTurnAround::18 3478.134021
system.mem_ctrls.wrPerTurnAround::19 473.58094800000003
system.mem_ctrls.wrPerTurnAround::20 53.433777
system.mem_ctrls.wrPerTurnAround::total 28296.409122999998
system.mem_ctrls.bytesReadWrQ 12506.865663999999
system.mem_ctrls.bytesReadSys 64445832.418175995
system.mem_ctrls.bytesWrittenSys 29550728.234112002
system.mem_ctrls.avgRdBWSys 583623522.7600762
system.mem_ctrls.avgWrBWSys 267616888.84133384
system.mem_ctrls.totGap 110148488664.967
system.mem_ctrls.avgGap 85180.81649129001
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 101699.107072
system.mem_ctrls.requestorReadBytes::switch_cpus.data 64331626.445439994
system.mem_ctrls.requestorWriteBytes::writebacks 29550553.953792
system.mem_ctrls.requestorReadRate::switch_cpus.inst 922324.8924298363
system.mem_ctrls.requestorReadRate::switch_cpus.data 582587924.274672
system.mem_ctrls.requestorWriteRate::writebacks 267615251.47432953
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 1589.048548
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 1005377.082986
system.mem_ctrls.requestorWriteAccesses::writebacks 461730.12865800003
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 63353630.21025
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 39796824239.46975
system.mem_ctrls.requestorWriteTotalLat::writebacks 2688320263922.036
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 39862.45844718
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 39528.703915859995
system.mem_ctrls.requestorWriteAvgLat::writebacks 5940705.10327702
system.mem_ctrls.dram.bytesRead::cpu.inst 179.997248
system.mem_ctrls.dram.bytesRead::cpu.data 293.064384
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 101699.107072
system.mem_ctrls.dram.bytesRead::switch_cpus.data 64344133.311104
system.mem_ctrls.dram.bytesRead::total 64445832.418175995
system.mem_ctrls.dram.bytesInstRead::cpu.inst 179.997248
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 101699.107072
system.mem_ctrls.dram.bytesInstRead::total 101699.107072
system.mem_ctrls.dram.bytesWritten::writebacks 29550728.234112002
system.mem_ctrls.dram.bytesWritten::total 29550728.234112002
system.mem_ctrls.dram.numReads::cpu.inst 2.812457
system.mem_ctrls.dram.numReads::cpu.data 4.579131
system.mem_ctrls.dram.numReads::switch_cpus.inst 1589.048548
system.mem_ctrls.dram.numReads::switch_cpus.data 1005377.082986
system.mem_ctrls.dram.numReads::total 1006966.1315339999
system.mem_ctrls.dram.numWrites::writebacks 461730.12865800003
system.mem_ctrls.dram.numWrites::total 461730.12865800003
system.mem_ctrls.dram.bwRead::cpu.inst 16269.280589
system.mem_ctrls.dram.bwRead::cpu.data 26560.028127999998
system.mem_ctrls.dram.bwRead::switch_cpus.inst 922325.008956
system.mem_ctrls.dram.bwRead::switch_cpus.data 582701197.90556
system.mem_ctrls.dram.bwRead::total 583623522.645542
system.mem_ctrls.dram.bwInstRead::cpu.inst 16269.280589
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 922325.008956
system.mem_ctrls.dram.bwInstRead::total 922325.008956
system.mem_ctrls.dram.bwWrite::writebacks 267616888.859828
system.mem_ctrls.dram.bwWrite::total 267616888.859828
system.mem_ctrls.dram.bwTotal::writebacks 267616888.859828
system.mem_ctrls.dram.bwTotal::cpu.inst 16269.280589
system.mem_ctrls.dram.bwTotal::cpu.data 26560.028127999998
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 922325.008956
system.mem_ctrls.dram.bwTotal::switch_cpus.data 582701197.90556
system.mem_ctrls.dram.bwTotal::total 851240411.666454
system.mem_ctrls.dram.readBursts 1006770.7117579998
system.mem_ctrls.dram.writeBursts 461727.405528
system.mem_ctrls.dram.perBankRdBursts::0 61620.942194999996
system.mem_ctrls.dram.perBankRdBursts::1 62463.104355
system.mem_ctrls.dram.perBankRdBursts::2 63871.388089
system.mem_ctrls.dram.perBankRdBursts::3 63695.56871499999
system.mem_ctrls.dram.perBankRdBursts::4 63600.102741999995
system.mem_ctrls.dram.perBankRdBursts::5 64998.30033500001
system.mem_ctrls.dram.perBankRdBursts::6 65510.01452
system.mem_ctrls.dram.perBankRdBursts::7 64380.908434
system.mem_ctrls.dram.perBankRdBursts::8 62841.54385799999
system.mem_ctrls.dram.perBankRdBursts::9 62352.904262
system.mem_ctrls.dram.perBankRdBursts::10 61934.501996
system.mem_ctrls.dram.perBankRdBursts::11 63223.396548000004
system.mem_ctrls.dram.perBankRdBursts::12 63242.833778
system.mem_ctrls.dram.perBankRdBursts::13 61355.400889
system.mem_ctrls.dram.perBankRdBursts::14 61188.99608899999
system.mem_ctrls.dram.perBankRdBursts::15 60490.804953
system.mem_ctrls.dram.perBankWrBursts::0 27920.280412
system.mem_ctrls.dram.perBankWrBursts::1 28751.57888
system.mem_ctrls.dram.perBankWrBursts::2 29770.648086
system.mem_ctrls.dram.perBankWrBursts::3 29822.326837
system.mem_ctrls.dram.perBankWrBursts::4 29828.815908999997
system.mem_ctrls.dram.perBankWrBursts::5 30002.096223999997
system.mem_ctrls.dram.perBankWrBursts::6 30521.579311999998
system.mem_ctrls.dram.perBankWrBursts::7 29519.395629
system.mem_ctrls.dram.perBankWrBursts::8 28255.148129
system.mem_ctrls.dram.perBankWrBursts::9 28061.776247
system.mem_ctrls.dram.perBankWrBursts::10 27754.451627000002
system.mem_ctrls.dram.perBankWrBursts::11 28818.613419999998
system.mem_ctrls.dram.perBankWrBursts::12 29394.357034
system.mem_ctrls.dram.perBankWrBursts::13 28031.662828
system.mem_ctrls.dram.perBankWrBursts::14 27772.995941
system.mem_ctrls.dram.perBankWrBursts::15 27501.679013
system.mem_ctrls.dram.totQLat 20983227024.2175
system.mem_ctrls.dram.totBusLat 5033853558.79
system.mem_ctrls.dram.totMemAccLat 39860177869.68
system.mem_ctrls.dram.avgQLat 20786.784062979998
system.mem_ctrls.dram.avgBusLat 4999.995
system.mem_ctrls.dram.avgMemAccLat 39536.76531298
system.mem_ctrls.dram.readRowHits 525039.973794
system.mem_ctrls.dram.writeRowHits 26579.252800000002
system.mem_ctrls.dram.readRowHitRate 52.29087643999999
system.mem_ctrls.dram.writeRowHitRate 5.9773285000000005
system.mem_ctrls.dram.bytesPerActivate::samples 916878.7658219999
system.mem_ctrls.dram.bytesPerActivate::mean 103.751637963776
system.mem_ctrls.dram.bytesPerActivate::gmean 83.392507290077
system.mem_ctrls.dram.bytesPerActivate::stdev 110.742881523264
system.mem_ctrls.dram.bytesPerActivate::0-127 703269.03943
system.mem_ctrls.dram.bytesPerActivate::128-255 147435.67049
system.mem_ctrls.dram.bytesPerActivate::256-383 37893.821922999996
system.mem_ctrls.dram.bytesPerActivate::384-511 10181.750672999999
system.mem_ctrls.dram.bytesPerActivate::512-639 5758.805965
system.mem_ctrls.dram.bytesPerActivate::640-767 4739.5985
system.mem_ctrls.dram.bytesPerActivate::768-895 3236.572179
system.mem_ctrls.dram.bytesPerActivate::896-1023 2785.7397889999997
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1577.766873
system.mem_ctrls.dram.bytesPerActivate::total 916878.7658219999
system.mem_ctrls.dram.dramBytesRead 64433325.55251199
system.mem_ctrls.dram.dramBytesWritten 29550553.953792
system.mem_ctrls.dram.avgRdBW 583.5102491677001
system.mem_ctrls.dram.avgWrBW 267.615251395143
system.mem_ctrls.dram.peakBW 12799.9872
system.mem_ctrls.dram.busUtil 6.64971577
system.mem_ctrls.dram.busUtilRead 4.554871889999999
system.mem_ctrls.dram.busUtilWrite 2.0906868299999997
system.mem_ctrls.dram.pageHitRate 37.77863065
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 110148368680.86499
system.mem_ctrls.dram.rank0.actEnergy 3325533445.48782
system.mem_ctrls.dram.rank0.preEnergy 1767562275.061935
system.mem_ctrls.dram.rank0.readEnergy 3642401951.8089
system.mem_ctrls.dram.rank0.writeEnergy 1232633685.12858
system.mem_ctrls.dram.rank0.refreshEnergy 8695033515.9324
system.mem_ctrls.dram.rank0.actBackEnergy 47660176113.52626
system.mem_ctrls.dram.rank0.preBackEnergy 2162088465.39744
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 68485429452.34334
system.mem_ctrls.dram.rank0.averagePower 621.395907335651
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 5206209744.65525
system.mem_ctrls.dram.rank0.pwrStateTime::REF 3678102164.0999994
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 101264056772.10974
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 3220981834.0530596
system.mem_ctrls.dram.rank1.preEnergy 1711992641.232555
system.mem_ctrls.dram.rank1.readEnergy 3545940930.14322
system.mem_ctrls.dram.rank1.writeEnergy 1177583371.72758
system.mem_ctrls.dram.rank1.refreshEnergy 8695033515.9324
system.mem_ctrls.dram.rank1.actBackEnergy 47615963218.35705
system.mem_ctrls.dram.rank1.preBackEnergy 2199320377.11888
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 68166815888.56474
system.mem_ctrls.dram.rank1.averagePower 618.500155390719
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 5302568650.60575
system.mem_ctrls.dram.rank1.pwrStateTime::REF 3678102164.0999994
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 101167697866.15924
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 110148368680.86499
system.membus.transDist::ReadResp 913315.996091
system.membus.transDist::WritebackDirty 461730.12865800003
system.membus.transDist::CleanEvict 545077.540908
system.membus.transDist::ReadExReq 93650.13544299999
system.membus.transDist::ReadExResp 93650.13544299999
system.membus.transDist::ReadSharedReq 913315.996091
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 3020745.345033
system.membus.pktCount::total 3020745.345033
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 93996560.65228799
system.membus.pktSize::total 93996560.65228799
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 1006971.543933
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 1006971.543933
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 1006971.543933
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 110148368680.86499
system.membus.reqLayer0.occupancy 4085825458.121
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 5425598451.766251
system.membus.respLayer1.utilization 0.0149639
system.membus.snoop_filter.totRequests 2013779.2134989998
system.membus.snoop_filter.hitSingleRequests 1006849.5408319999
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 220296737.36173004
system.switch_cpus.cpi 2.186914672706
system.switch_cpus.ipc 0.458301419278
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 135160897.731574
system.switch_cpus.nonSpecInstsAdded 10.904846000000001
system.switch_cpus.instsIssued 130030909.57664499
system.switch_cpus.squashedInstsIssued 49350.603837
system.switch_cpus.squashedInstsExamined 19292921.426741
system.switch_cpus.squashedOperandsExamined 13464878.406223
system.switch_cpus.squashedNonSpecRemoved 9.569602
system.switch_cpus.numIssuedDist::samples 217328845.480932
system.switch_cpus.numIssuedDist::mean 0.599554701807
system.switch_cpus.numIssuedDist::stdev 1.1121032073160002
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 152556155.44882601
system.switch_cpus.numIssuedDist::1 27134510.458093002
system.switch_cpus.numIssuedDist::2 20053799.92811
system.switch_cpus.numIssuedDist::3 11139429.783791
system.switch_cpus.numIssuedDist::4 4118256.5626089997
system.switch_cpus.numIssuedDist::5 1472639.279476
system.switch_cpus.numIssuedDist::6 542261.01373
system.switch_cpus.numIssuedDist::7 213622.86961300002
system.switch_cpus.numIssuedDist::8 98170.136684
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999992000000001
system.switch_cpus.numIssuedDist::total 217328845.480932
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 2.8047560000000002
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 96300.488985
system.switch_cpus.statFuBusy::MemWrite 10208.600788999998
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 18170.925312
system.switch_cpus.statIssuedInstType_0::IntAlu 76576889.68927899
system.switch_cpus.statIssuedInstType_0::IntMult 192194.106331
system.switch_cpus.statIssuedInstType_0::IntDiv 118.61100900000001
system.switch_cpus.statIssuedInstType_0::FloatAdd 7.966761999999999
system.switch_cpus.statIssuedInstType_0::FloatCmp 122196.57292199999
system.switch_cpus.statIssuedInstType_0::FloatCvt 163501.827149
system.switch_cpus.statIssuedInstType_0::FloatMult 122033.222811
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 7.774833999999999
system.switch_cpus.statIssuedInstType_0::FloatDiv 8.806437
system.switch_cpus.statIssuedInstType_0::FloatMisc 384824.13648399996
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 134.95961699999998
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 1323.3126820000002
system.switch_cpus.statIssuedInstType_0::SimdCmp 36694.475664
system.switch_cpus.statIssuedInstType_0::SimdCvt 64775.955464
system.switch_cpus.statIssuedInstType_0::SimdMisc 78549.271847
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 40903.315092
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 33446963.614853
system.switch_cpus.statIssuedInstType_0::MemWrite 18781611.032096002
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 130030909.57664499
system.switch_cpus.issueRate 0.5914291126
system.switch_cpus.fuBusy 106511.89452999999
system.switch_cpus.fuBusyRate 0.0008191083
system.switch_cpus.intInstQueueReads 473942454.870087
system.switch_cpus.intInstQueueWrites 152517475.61652398
system.switch_cpus.intInstQueueWakeupAccesses 125462170.72627999
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 3604071.795853
system.switch_cpus.vecInstQueueWrites 1936354.4466370002
system.switch_cpus.vecInstQueueWakeupAccesses 1793620.973016
system.switch_cpus.intAluAccesses 128334963.747261
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 1784286.7986019999
system.switch_cpus.numSquashedInsts 677342.16155
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 379317.59916599997
system.switch_cpus.idleCycles 2967891.880798
system.switch_cpus.MemDepUnit__0.insertedLoads 34464423.35030399
system.switch_cpus.MemDepUnit__0.insertedStores 19216033.851285998
system.switch_cpus.MemDepUnit__0.conflictingLoads 13552289.253039999
system.switch_cpus.MemDepUnit__0.conflictingStores 276.64843299999995
system.switch_cpus.MemDepUnit__0.MDPLookups 34464423.35030399
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 10699837.097615
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 143434.748942
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 2733096.6435319996
system.switch_cpus.branchPred.lookups_0::CallDirect 1294136.517582
system.switch_cpus.branchPred.lookups_0::CallIndirect 1489205.277738
system.switch_cpus.branchPred.lookups_0::DirectCond 18804557.283301998
system.switch_cpus.branchPred.lookups_0::DirectUncond 1484051.10696
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 274114.495993
system.switch_cpus.branchPred.lookups_0::total 26079161.325107
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 447436.152548
system.switch_cpus.branchPred.squashes_0::CallDirect 279464.151936
system.switch_cpus.branchPred.squashes_0::CallIndirect 218217.582835
system.switch_cpus.branchPred.squashes_0::DirectCond 4843844.622161
system.switch_cpus.branchPred.squashes_0::DirectUncond 422123.228089
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 22414.272054
system.switch_cpus.branchPred.squashes_0::total 6233500.0096229995
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 8470.940429
system.switch_cpus.branchPred.corrected_0::CallDirect 4244.836076
system.switch_cpus.branchPred.corrected_0::CallIndirect 29935.610629
system.switch_cpus.branchPred.corrected_0::DirectCond 690726.439535
system.switch_cpus.branchPred.corrected_0::DirectUncond 870.241646
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 3143.5402390000004
system.switch_cpus.branchPred.corrected_0::total 737391.608554
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 2285660.151083
system.switch_cpus.branchPred.committed_0::CallDirect 1014672.2096279999
system.switch_cpus.branchPred.committed_0::CallIndirect 1270987.2059270001
system.switch_cpus.branchPred.committed_0::DirectCond 13960709.322550999
system.switch_cpus.branchPred.committed_0::DirectUncond 1061927.5706810001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 251700.223939
system.switch_cpus.branchPred.committed_0::total 19845656.683808997
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 19.111189000000003
system.switch_cpus.branchPred.mispredicted_0::CallDirect 3440.8875249999996
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 27843.265973
system.switch_cpus.branchPred.mispredicted_0::DirectCond 597224.9914279999
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 551.635197
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 2912.752004
system.switch_cpus.branchPred.mispredicted_0::total 631992.643316
system.switch_cpus.branchPred.targetProvider_0::NoTarget 12501749.879981998
system.switch_cpus.branchPred.targetProvider_0::BTB 9196096.689677
system.switch_cpus.branchPred.targetProvider_0::RAS 2733096.6435319996
system.switch_cpus.branchPred.targetProvider_0::Indirect 1648218.111916
system.switch_cpus.branchPred.targetProvider_0::total 26079161.325107
system.switch_cpus.branchPred.targetWrong_0::NoBranch 441778.633344
system.switch_cpus.branchPred.targetWrong_0::Return 283669.136045
system.switch_cpus.branchPred.targetWrong_0::CallDirect 8470.940429
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 3472.898736
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 737391.608554
system.switch_cpus.branchPred.condPredicted 18804557.283301998
system.switch_cpus.branchPred.condPredictedTaken 6493839.040478999
system.switch_cpus.branchPred.condIncorrect 737391.608554
system.switch_cpus.branchPred.predTakenBTBMiss 40616.551139999996
system.switch_cpus.branchPred.NotTakenMispredicted 453722.472509
system.switch_cpus.branchPred.TakenMispredicted 283669.136045
system.switch_cpus.branchPred.BTBLookups 26079161.325107
system.switch_cpus.branchPred.BTBUpdates 412172.38121200004
system.switch_cpus.branchPred.BTBHits 15961284.602485001
system.switch_cpus.branchPred.BTBHitRatio 0.61197533612
system.switch_cpus.branchPred.BTBMispredicted 44160.142308999995
system.switch_cpus.branchPred.indirectLookups 1763319.7737309998
system.switch_cpus.branchPred.indirectHits 1648218.111916
system.switch_cpus.branchPred.indirectMisses 115101.661815
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 2733096.6435319996
system.switch_cpus.branchPred.btb.lookups::CallDirect 1294136.517582
system.switch_cpus.branchPred.btb.lookups::CallIndirect 1489205.277738
system.switch_cpus.branchPred.btb.lookups::DirectCond 18804557.283301998
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1484051.10696
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 274114.495993
system.switch_cpus.branchPred.btb.lookups::total 26079161.325107
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 2733096.6435319996
system.switch_cpus.branchPred.btb.misses::CallDirect 6101.833183
system.switch_cpus.branchPred.btb.misses::CallIndirect 1489205.277738
system.switch_cpus.branchPred.btb.misses::DirectCond 5612915.427273
system.switch_cpus.branchPred.btb.misses::DirectUncond 2443.044903
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 274114.495993
system.switch_cpus.branchPred.btb.misses::total 10117876.722622
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 4244.836076
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 407057.30349
system.switch_cpus.branchPred.btb.updates::DirectUncond 870.241646
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 412172.38121200004
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 4244.836076
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 407057.30349
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 870.241646
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 412172.38121200004
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 110148368680.86499
system.switch_cpus.branchPred.indirectBranchPred.lookups 1763319.7737309998
system.switch_cpus.branchPred.indirectBranchPred.hits 1648218.111916
system.switch_cpus.branchPred.indirectBranchPred.misses 115101.661815
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 33079.150868
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1796398.924599
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 3230777.947868
system.switch_cpus.branchPred.ras.pops 3230778.378303
system.switch_cpus.branchPred.ras.squashes 945117.887319
system.switch_cpus.branchPred.ras.used 2285660.151083
system.switch_cpus.branchPred.ras.correct 2285641.039894
system.switch_cpus.branchPred.ras.incorrect 19.111189000000003
system.switch_cpus.commit.commitSquashedInsts 19440085.934347
system.switch_cpus.commit.branchMispredicts 732361.953138
system.switch_cpus.commit.numCommittedDist::samples 210284490.357445
system.switch_cpus.commit.numCommittedDist::mean 0.5558055132049999
system.switch_cpus.commit.numCommittedDist::stdev 1.059388799059
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 157783410.63831902
system.switch_cpus.commit.numCommittedDist::1 16318481.511016002
system.switch_cpus.commit.numCommittedDist::2 8263927.780975
system.switch_cpus.commit.numCommittedDist::3 27918670.427135
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.999997
system.switch_cpus.commit.numCommittedDist::total 210284490.357445
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.52344
system.switch_cpus.commit.functionCalls 2285659.415555
system.switch_cpus.commit.committedInstType_0::No_OpClass 18065.093504
system.switch_cpus.commit.committedInstType_0::IntAlu 70076724.49648398
system.switch_cpus.commit.committedInstType_0::IntMult 189492.37470999997
system.switch_cpus.commit.committedInstType_0::IntDiv 118.61100900000001
system.switch_cpus.commit.committedInstType_0::FloatAdd 7.153741
system.switch_cpus.commit.committedInstType_0::FloatCmp 121181.934604
system.switch_cpus.commit.committedInstType_0::FloatCvt 161007.492635
system.switch_cpus.commit.committedInstType_0::FloatMult 121014.208401
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 6.961813
system.switch_cpus.commit.committedInstType_0::FloatDiv 8.67717
system.switch_cpus.commit.committedInstType_0::FloatMisc 376242.828986
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 132.577222
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 1319.965836
system.switch_cpus.commit.committedInstType_0::SimdCmp 36327.932418
system.switch_cpus.commit.committedInstType_0::SimdCvt 63321.538237999994
system.switch_cpus.commit.committedInstType_0::SimdMisc 73718.855677
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 40594.060438
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 28341908.939131
system.switch_cpus.commit.committedInstType_0::MemWrite 16981154.652354002
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 116602348.35437101
system.switch_cpus.commit.commitEligibleSamples 27918670.427135
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 100734281.28887999
system.switch_cpus.commitStats0.numOps 116602348.35437101
system.switch_cpus.commitStats0.numInstsNotNOP 99999900.768082
system.switch_cpus.commitStats0.numOpsNotNOP 115867967.833573
system.switch_cpus.commitStats0.cpi 2.186914672706
system.switch_cpus.commitStats0.ipc 0.458301419278
system.switch_cpus.commitStats0.numMemRefs 45323063.591485
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 105556420.20349199
system.switch_cpus.commitStats0.numLoadInsts 28341908.939131
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 16981154.128914
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 1737840.589803
system.switch_cpus.commitStats0.committedInstType::No_OpClass 18065.093504
system.switch_cpus.commitStats0.committedInstType::IntAlu 70076724.49648398
system.switch_cpus.commitStats0.committedInstType::IntMult 189492.37470999997
system.switch_cpus.commitStats0.committedInstType::IntDiv 118.61100900000001
system.switch_cpus.commitStats0.committedInstType::FloatAdd 7.153741
system.switch_cpus.commitStats0.committedInstType::FloatCmp 121181.934604
system.switch_cpus.commitStats0.committedInstType::FloatCvt 161007.492635
system.switch_cpus.commitStats0.committedInstType::FloatMult 121014.208401
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 6.961813
system.switch_cpus.commitStats0.committedInstType::FloatDiv 8.67717
system.switch_cpus.commitStats0.committedInstType::FloatMisc 376242.828986
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 132.577222
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 1319.965836
system.switch_cpus.commitStats0.committedInstType::SimdCmp 36327.932418
system.switch_cpus.commitStats0.committedInstType::SimdCvt 63321.538237999994
system.switch_cpus.commitStats0.committedInstType::SimdMisc 73718.855677
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 40594.060438
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 28341908.939131
system.switch_cpus.commitStats0.committedInstType::MemWrite 16981154.652354002
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 116602348.35437101
system.switch_cpus.commitStats0.committedControl::IsControl 19845657.152145
system.switch_cpus.commitStats0.committedControl::IsDirectControl 16037309.491075998
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 3808347.661068999
system.switch_cpus.commitStats0.committedControl::IsCondControl 13960709.710767
system.switch_cpus.commitStats0.committedControl::IsUncondControl 5884947.441378
system.switch_cpus.commitStats0.committedControl::IsCall 2285659.415555
system.switch_cpus.commitStats0.committedControl::IsReturn 2285660.231203
system.switch_cpus.decode.idleCycles 34837834.702628
system.switch_cpus.decode.blockedCycles 123305125.85636199
system.switch_cpus.decode.runCycles 55830731.17022599
system.switch_cpus.decode.unblockCycles 2622789.332122
system.switch_cpus.decode.squashCycles 732364.4195940001
system.switch_cpus.decode.branchResolved 8700254.359295
system.switch_cpus.decode.branchMispred 5273.661389999999
system.switch_cpus.decode.decodedInsts 139083169.45513
system.switch_cpus.decode.squashedInsts 4402.889840999999
system.switch_cpus.executeStats0.numInsts 129353566.948446
system.switch_cpus.executeStats0.numNop 810999.434017
system.switch_cpus.executeStats0.numBranches 22069728.957481
system.switch_cpus.executeStats0.numLoadInsts 33125109.365119003
system.switch_cpus.executeStats0.numStoreInsts 18701784.641104
system.switch_cpus.executeStats0.instRate 0.588349647937
system.switch_cpus.executeStats0.numCCRegReads 33278137.756689
system.switch_cpus.executeStats0.numCCRegWrites 28892100.510776997
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 147415079.21563298
system.switch_cpus.executeStats0.numIntRegWrites 83910271.64627
system.switch_cpus.executeStats0.numMemRefs 51826894.006223
system.switch_cpus.executeStats0.numMiscRegReads 16544035.824481
system.switch_cpus.executeStats0.numMiscRegWrites 587624.931765
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 1417465.75763
system.switch_cpus.executeStats0.numVecRegWrites 1178007.115193
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 13577411.445125
system.switch_cpus.fetch.cycles 165934641.765118
system.switch_cpus.fetch.squashCycles 1474958.9946319999
system.switch_cpus.fetch.miscStallCycles 157.742803
system.switch_cpus.fetch.pendingTrapStallCycles 971.611464
system.switch_cpus.fetch.cacheLines 40568535.572533995
system.switch_cpus.fetch.icacheSquashes 247305.311495
system.switch_cpus.fetch.nisnDist::samples 217328845.480932
system.switch_cpus.fetch.nisnDist::mean 0.670017304032
system.switch_cpus.fetch.nisnDist::stdev 1.117804115974
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 149497406.67567602
system.switch_cpus.fetch.nisnDist::1 24438054.732836
system.switch_cpus.fetch.nisnDist::2 9252153.059903
system.switch_cpus.fetch.nisnDist::3 34141231.012517
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.999997
system.switch_cpus.fetch.nisnDist::total 217328845.480932
system.switch_cpus.fetchStats0.numInsts 127796726.549194
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.58096443552
system.switch_cpus.fetchStats0.numBranches 26079161.325107
system.switch_cpus.fetchStats0.branchRate 0.11857568912400002
system.switch_cpus.fetchStats0.icacheStallCycles 50655594.864231
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 732364.4195940001
system.switch_cpus.iew.blockCycles 17612727.843360998
system.switch_cpus.iew.unblockCycles 34066856.039748
system.switch_cpus.iew.dispatchedInsts 135971908.070437
system.switch_cpus.iew.dispSquashedInsts 110411.38241299998
system.switch_cpus.iew.dispLoadInsts 34464423.35030399
system.switch_cpus.iew.dispStoreInsts 19216033.851285998
system.switch_cpus.iew.dispNonSpecInsts 10.904846000000001
system.switch_cpus.iew.iqFullEvents 62044.793366
system.switch_cpus.iew.lsqFullEvents 33876245.245205
system.switch_cpus.iew.predictedTakenIncorrect 316280.165213
system.switch_cpus.iew.predictedNotTakenIncorrect 470903.997389
system.switch_cpus.iew.branchMispredicts 787184.1626019999
system.switch_cpus.iew.instsToCommit 127523520.99145499
system.switch_cpus.iew.writebackCount 127255791.69929601
system.switch_cpus.iew.producerInst 60751136.03524199
system.switch_cpus.iew.consumerInst 103672511.96542001
system.switch_cpus.iew.wbRate 0.578822583935
system.switch_cpus.iew.wbFanout 0.586007170157
system.switch_cpus.lsq0.forwLoads 850482.2913429999
system.switch_cpus.lsq0.squashedLoads 6122508.125309999
system.switch_cpus.lsq0.ignoredResponses 509.52249599999993
system.switch_cpus.lsq0.memOrderViolation 0.0
system.switch_cpus.lsq0.squashedStores 2234873.3392
system.switch_cpus.lsq0.rescheduledLoads 558011.286044
system.switch_cpus.lsq0.blockedByCache 201229.836802
system.switch_cpus.lsq0.loadToUse::samples 28341908.446027998
system.switch_cpus.lsq0.loadToUse::mean 12.986970615082
system.switch_cpus.lsq0.loadToUse::stdev 40.891837907485
system.switch_cpus.lsq0.loadToUse::0-9 24943990.906912
system.switch_cpus.lsq0.loadToUse::10-19 366426.668029
system.switch_cpus.lsq0.loadToUse::20-29 1546034.424974
system.switch_cpus.lsq0.loadToUse::30-39 151945.837126
system.switch_cpus.lsq0.loadToUse::40-49 9080.126892
system.switch_cpus.lsq0.loadToUse::50-59 20281.802031
system.switch_cpus.lsq0.loadToUse::60-69 8815.355926
system.switch_cpus.lsq0.loadToUse::70-79 4890.077688
system.switch_cpus.lsq0.loadToUse::80-89 10208.861716
system.switch_cpus.lsq0.loadToUse::90-99 10246.895790999999
system.switch_cpus.lsq0.loadToUse::100-109 12655.077107000001
system.switch_cpus.lsq0.loadToUse::110-119 18889.400001
system.switch_cpus.lsq0.loadToUse::120-129 15099.463113000002
system.switch_cpus.lsq0.loadToUse::130-139 27722.717284
system.switch_cpus.lsq0.loadToUse::140-149 499533.798529
system.switch_cpus.lsq0.loadToUse::150-159 89032.509754
system.switch_cpus.lsq0.loadToUse::160-169 33754.448527
system.switch_cpus.lsq0.loadToUse::170-179 167959.669091
system.switch_cpus.lsq0.loadToUse::180-189 29908.224188
system.switch_cpus.lsq0.loadToUse::190-199 33724.201264999996
system.switch_cpus.lsq0.loadToUse::200-209 217153.881631
system.switch_cpus.lsq0.loadToUse::210-219 31791.419022999995
system.switch_cpus.lsq0.loadToUse::220-229 6414.128232999999
system.switch_cpus.lsq0.loadToUse::230-239 2643.401533
system.switch_cpus.lsq0.loadToUse::240-249 2123.807526
system.switch_cpus.lsq0.loadToUse::250-259 2265.823783
system.switch_cpus.lsq0.loadToUse::260-269 3430.9285820000005
system.switch_cpus.lsq0.loadToUse::270-279 2872.9028359999998
system.switch_cpus.lsq0.loadToUse::280-289 2647.946038
system.switch_cpus.lsq0.loadToUse::290-299 3607.6503969999994
system.switch_cpus.lsq0.loadToUse::overflows 66756.09341
system.switch_cpus.lsq0.loadToUse::min_value 0.9999990000000001
system.switch_cpus.lsq0.loadToUse::max_value 1441.0095909999998
system.switch_cpus.lsq0.loadToUse::total 28341908.446027998
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 110148368680.86499
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 110148368680.86499
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 110148368680.86499
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 110148368680.86499
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 110148368680.86499
system.switch_cpus.rename.squashCycles 732364.4195940001
system.switch_cpus.rename.idleCycles 36147060.253345996
system.switch_cpus.rename.blockCycles 62749895.659531996
system.switch_cpus.rename.serializeStallCycles 11919772.074149
system.switch_cpus.rename.runCycles 56820356.487083
system.switch_cpus.rename.unblockCycles 48959396.587228
system.switch_cpus.rename.renamedInsts 137850251.462176
system.switch_cpus.rename.ROBFullEvents 1298097.299016
system.switch_cpus.rename.IQFullEvents 288909.552534
system.switch_cpus.rename.LQFullEvents 9386587.490623001
system.switch_cpus.rename.SQFullEvents 35870033.854784004
system.switch_cpus.rename.fullRegistersEvents 2269784.603895
system.switch_cpus.rename.renamedOperands 133334520.58560298
system.switch_cpus.rename.lookups 213428479.209009
system.switch_cpus.rename.intLookups 155901459.561325
system.switch_cpus.rename.vecLookups 1465752.771462
system.switch_cpus.rename.committedMaps 111681404.591639
system.switch_cpus.rename.undoneMaps 21653101.153076
system.switch_cpus.rename.serializing 139259.6699
system.switch_cpus.rename.tempSerializing 0.395313
system.switch_cpus.rename.skidInsts 5327669.190109
system.switch_cpus.rob.reads 318408222.1551
system.switch_cpus.rob.writes 279142512.034998
system.switch_cpus.rob.squashedLoads 6468079.489683
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 2383146.052223
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999900.768082
system.switch_cpus.thread_0.numOps 115867967.833573
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 2966122.301569
system.tol2bus.transDist::WritebackDirty 2037499.6645919997
system.tol2bus.transDist::WritebackClean 530011.8337330001
system.tol2bus.transDist::CleanEvict 1707487.9706620001
system.tol2bus.transDist::ReadExReq 300683.33070399996
system.tol2bus.transDist::ReadExResp 300683.094566
system.tol2bus.transDist::ReadCleanReq 530082.403172
system.tol2bus.transDist::ReadSharedReq 2436040.134629
system.tol2bus.transDist::InvalidateReq 9.255156
system.tol2bus.transDist::InvalidateResp 9.255156
system.tol2bus.pktCount::total 9800389.489414
system.tol2bus.pktSize::total 343843876.05190396
system.tol2bus.snoops 1008281.600227
system.tol2bus.snoopTraffic 29552405.193536
system.tol2bus.snoopFanout::samples 4275091.444248
system.tol2bus.snoopFanout::mean 0.000753519083
system.tol2bus.snoopFanout::stdev 0.027250310207
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 4271857.255323
system.tol2bus.snoopFanout::1 3234.1889249999995
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9999990000000001
system.tol2bus.snoopFanout::total 4275091.444248
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 110148368680.86499
system.tol2bus.reqLayer0.occupancy 5372571428.5485
system.tol2bus.reqLayer0.utilization 0.0002908
system.tol2bus.respLayer0.occupancy 795574888.945238
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 4105448182.3915358
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 6533580.117763
system.tol2bus.snoop_filter.hitSingleRequests 3266745.669048
system.tol2bus.snoop_filter.hitMultiRequests 1727.66445
system.tol2bus.snoop_filter.totSnoops 1505.445387
system.tol2bus.snoop_filter.hitSingleSnoops 1505.445387
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999990000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.UpgradeReq.hits::switch_cpus.data 15.779592
system.l2.UpgradeReq.hits::total 15.779592
system.l2.UpgradeReq.misses::switch_cpus.data 5.143259
system.l2.UpgradeReq.misses::total 5.143259
system.l2.UpgradeReq.missLatency::switch_cpus.data 151565.9005
system.l2.UpgradeReq.missLatency::total 151565.9005
system.l2.UpgradeReq.accesses::switch_cpus.data 20.922851
system.l2.UpgradeReq.accesses::total 20.922851
system.l2.UpgradeReq.missRate::switch_cpus.data 0.231368905453
system.l2.UpgradeReq.missRate::total 0.231368905453
system.l2.UpgradeReq.avgMissLatency::switch_cpus.data 29326.21
system.l2.UpgradeReq.avgMissLatency::total 29326.21
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 5.143259
system.l2.UpgradeReq.mshrMisses::total 5.143259
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 100133.3105
system.l2.UpgradeReq.mshrMissLatency::total 100133.3105
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.231368905453
system.l2.UpgradeReq.mshrMissRate::total 0.231368905453
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 19379.69
system.l2.UpgradeReq.avgMshrMissLatency::total 19379.69
system.mem_ctrls.rdPerTurnAround::16-19 47.545067
system.mem_ctrls.rdPerTurnAround::20-23 592.207318
system.mem_ctrls.rdPerTurnAround::24-27 2531.517391
system.mem_ctrls.rdPerTurnAround::28-31 5264.221259
system.mem_ctrls.rdPerTurnAround::32-35 6598.444598
system.mem_ctrls.rdPerTurnAround::36-39 5758.719559
system.mem_ctrls.rdPerTurnAround::40-43 3796.2536440000003
system.mem_ctrls.rdPerTurnAround::44-47 2120.038881
system.mem_ctrls.rdPerTurnAround::48-51 976.068096
system.mem_ctrls.rdPerTurnAround::52-55 390.183997
system.mem_ctrls.rdPerTurnAround::56-59 147.950029
system.mem_ctrls.rdPerTurnAround::60-63 46.375445000000006
system.mem_ctrls.rdPerTurnAround::64-67 15.038367999999998
system.mem_ctrls.rdPerTurnAround::68-71 4.961437
system.mem_ctrls.rdPerTurnAround::72-75 1.6836470000000001
system.mem_ctrls.wrPerTurnAround::21 5.8209
system.mem_ctrls.wrPerTurnAround::22 0.238296
system.membus.transDist::UpgradeReq 5.2233789999999996
system.switch_cpus.executeStats0.numVecPredRegReads 5901.059632
system.switch_cpus.executeStats0.numVecPredRegWrites 2049.7383520000003
system.switch_cpus.rename.vecPredLookups 4108.787698
system.tol2bus.transDist::UpgradeReq 20.922851
system.tol2bus.transDist::UpgradeResp 20.922851
system.l2.InvalidateReq.misses::switch_cpus.data 0.18902
system.l2.InvalidateReq.misses::total 0.18902
system.l2.InvalidateReq.missRate::switch_cpus.data 0.002821193292
system.l2.InvalidateReq.missRate::total 0.002821193292
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 0.18902
system.l2.InvalidateReq.mshrMisses::total 0.18902
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 3632.092
system.l2.InvalidateReq.mshrMissLatency::total 3632.092
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.002821193292
system.l2.InvalidateReq.mshrMissRate::total 0.002821193292
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 55.87833846042
system.l2.InvalidateReq.avgMshrMissLatency::total 55.87833846042
system.l2.ReadExReq.misses::cpu.data 1.057601
system.l2.ReadExReq.accesses::cpu.data 1.057601
system.l2.ReadExReq.missRate::cpu.data 0.579978
system.membus.transDist::InvalidateReq 0.18902
system.switch_cpus.commit.commitNonSpecStalls 1.335244
system.mem_ctrls.rdPerTurnAround::0-1023 4.053752
system.mem_ctrls.rdPerTurnAround::1024-2047 0.002908
system.mem_ctrls.rdPerTurnAround::22528-23551 0.002908
system.mem_ctrls.rdPerTurnAround::15872-16383 0.069519
system.l2.CleanEvict.mshrMisses::writebacks 0.699971
system.l2.CleanEvict.mshrMisses::total 0.699971
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::12-15 0.802326
system.mem_ctrls.rdPerTurnAround::15360-15871 0.270382
system.mem_ctrls.rdPerTurnAround::1536-2047 0.236138
system.mem_ctrls.rdPerTurnAround::14848-15359 0.574631
system.mem_ctrls.rdPerTurnAround::76-79 0.338493
CPI 2.2029695596662475

Per-Address PND Load Violations:
