simSeconds 0.057582666781000005
simTicks 57582604250.432
finalTick 399850249339271.8
simFreq 999998000000.0
hostSeconds 228.47539481
hostTickRate 256892838.102473
hostMemory 52585848.797348
simInsts 109999798.89730398
simOps 119117073.14318003
hostInstRate 492337.550548
hostOpRate 532793.9965120001
system.clk_domain.clock 999.9980000000002
system.cpu_clk_domain.clock 499.9990000000001
system.cpu_voltage_domain.voltage 0.9999980000000002
system.l2.demandHits::switch_cpus.inst 62399.21305199999
system.l2.demandHits::switch_cpus.data 466178.1816059999
system.l2.demandHits::total 528577.3946580001
system.l2.overallHits::switch_cpus.inst 62399.21305199999
system.l2.overallHits::switch_cpus.data 466178.1816059999
system.l2.overallHits::total 528577.3946580001
system.l2.demandMisses::cpu.inst 3.2423719999999996
system.l2.demandMisses::cpu.data 3.8544929999999993
system.l2.demandMisses::switch_cpus.inst 321.26523000000003
system.l2.demandMisses::switch_cpus.data 50314.729574
system.l2.demandMisses::total 50635.98534400001
system.l2.overallMisses::cpu.inst 3.2423719999999996
system.l2.overallMisses::cpu.data 3.8544929999999993
system.l2.overallMisses::switch_cpus.inst 321.26523000000003
system.l2.overallMisses::switch_cpus.data 50314.729574
system.l2.overallMisses::total 50635.98534400001
system.l2.demandMissLatency::switch_cpus.inst 27073486.049500007
system.l2.demandMissLatency::switch_cpus.data 4420259851.567499
system.l2.demandMissLatency::total 4447332545.772
system.l2.overallMissLatency::switch_cpus.inst 27073486.049500007
system.l2.overallMissLatency::switch_cpus.data 4420259851.567499
system.l2.overallMissLatency::total 4447332545.772
system.l2.demandAccesses::cpu.inst 3.2423719999999996
system.l2.demandAccesses::cpu.data 3.8544929999999993
system.l2.demandAccesses::switch_cpus.inst 62720.47828199999
system.l2.demandAccesses::switch_cpus.data 516492.91117999994
system.l2.demandAccesses::total 579213.3800019999
system.l2.overallAccesses::cpu.inst 3.2423719999999996
system.l2.overallAccesses::cpu.data 3.8544929999999993
system.l2.overallAccesses::switch_cpus.inst 62720.47828199999
system.l2.overallAccesses::switch_cpus.data 516492.91117999994
system.l2.overallAccesses::total 579213.3800019999
system.l2.demandMissRate::cpu.inst 0.9999980000000002
system.l2.demandMissRate::cpu.data 0.9999980000000002
system.l2.demandMissRate::switch_cpus.inst 0.00685162011
system.l2.demandMissRate::switch_cpus.data 0.07626875041400001
system.l2.demandMissRate::total 0.071140310601
system.l2.overallMissRate::cpu.inst 0.9999980000000002
system.l2.overallMissRate::cpu.data 0.9999980000000002
system.l2.overallMissRate::switch_cpus.inst 0.00685162011
system.l2.overallMissRate::switch_cpus.data 0.07626875041400001
system.l2.overallMissRate::total 0.071140310601
system.l2.demandAvgMissLatency::switch_cpus.inst 81127.04190826115
system.l2.demandAvgMissLatency::switch_cpus.data 82642.70020234855
system.l2.demandAvgMissLatency::total 82625.34149979276
system.l2.overallAvgMissLatency::switch_cpus.inst 81127.04190826115
system.l2.overallAvgMissLatency::switch_cpus.data 82642.70020234855
system.l2.overallAvgMissLatency::total 82625.34149979276
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 321.26523000000003
system.l2.demandMshrMisses::switch_cpus.data 50314.729574
system.l2.demandMshrMisses::total 50635.98534400001
system.l2.overallMshrMisses::switch_cpus.inst 321.26523000000003
system.l2.overallMshrMisses::switch_cpus.data 50314.729574
system.l2.overallMshrMisses::total 50635.98534400001
system.l2.demandMshrMissLatency::switch_cpus.inst 23860833.7495
system.l2.demandMshrMissLatency::switch_cpus.data 3917112555.8275
system.l2.demandMshrMissLatency::total 3940972692.3319993
system.l2.overallMshrMissLatency::switch_cpus.inst 23860833.7495
system.l2.overallMshrMissLatency::switch_cpus.data 3917112555.8275
system.l2.overallMshrMissLatency::total 3940972692.3319993
system.l2.demandMshrMissRate::switch_cpus.inst 0.00685162011
system.l2.demandMshrMissRate::switch_cpus.data 0.07626875041400001
system.l2.demandMshrMissRate::total 0.071140310601
system.l2.overallMshrMissRate::switch_cpus.inst 0.00685162011
system.l2.overallMshrMissRate::switch_cpus.data 0.07626875041400001
system.l2.overallMshrMissRate::total 0.071140310601
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 71127.06190826112
system.l2.demandAvgMshrMissLatency::switch_cpus.data 72642.72020234856
system.l2.demandAvgMshrMissLatency::total 72625.36149979275
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 71127.06190826112
system.l2.overallAvgMshrMissLatency::switch_cpus.data 72642.72020234856
system.l2.overallAvgMshrMissLatency::total 72625.36149979275
system.l2.replacements 37866.54182
system.l2.ReadCleanReq.hits::switch_cpus.inst 62399.21305199999
system.l2.ReadCleanReq.hits::total 62399.21305199999
system.l2.ReadCleanReq.misses::cpu.inst 3.2423719999999996
system.l2.ReadCleanReq.misses::switch_cpus.inst 321.26523000000003
system.l2.ReadCleanReq.misses::total 321.26609
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 27073486.049500007
system.l2.ReadCleanReq.missLatency::total 27073486.049500007
system.l2.ReadCleanReq.accesses::cpu.inst 3.2423719999999996
system.l2.ReadCleanReq.accesses::switch_cpus.inst 62720.47828199999
system.l2.ReadCleanReq.accesses::total 62720.47914199999
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999980000000002
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.00685162011
system.l2.ReadCleanReq.missRate::total 0.00685162011
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 81127.04190826115
system.l2.ReadCleanReq.avgMissLatency::total 81124.04249538231
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 321.26523000000003
system.l2.ReadCleanReq.mshrMisses::total 321.26523000000003
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 23860833.7495
system.l2.ReadCleanReq.mshrMissLatency::total 23860833.7495
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.00685162011
system.l2.ReadCleanReq.mshrMissRate::total 0.006815786919999999
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 71127.06190826112
system.l2.ReadCleanReq.avgMshrMissLatency::total 71127.06190826112
system.l2.ReadExReq.hits::switch_cpus.data 65984.428312
system.l2.ReadExReq.hits::total 65984.428312
system.l2.ReadExReq.misses::switch_cpus.data 23953.411685000006
system.l2.ReadExReq.misses::total 23953.411685000006
system.l2.ReadExReq.missLatency::switch_cpus.data 2204347974.6965
system.l2.ReadExReq.missLatency::total 2204347974.6965
system.l2.ReadExReq.accesses::switch_cpus.data 89937.83999700002
system.l2.ReadExReq.accesses::total 89937.83999700002
system.l2.ReadExReq.missRate::switch_cpus.data 0.17014791436600002
system.l2.ReadExReq.missRate::total 0.17014791436600002
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 80484.46218170019
system.l2.ReadExReq.avgMissLatency::total 80484.46218170019
system.l2.ReadExReq.mshrMisses::switch_cpus.data 23953.411685000006
system.l2.ReadExReq.mshrMisses::total 23953.411685000006
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1964813857.8465
system.l2.ReadExReq.mshrMissLatency::total 1964813857.8465
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.17014791436600002
system.l2.ReadExReq.mshrMissRate::total 0.17014791436600002
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 70484.4821817002
system.l2.ReadExReq.avgMshrMissLatency::total 70484.4821817002
system.l2.ReadSharedReq.hits::switch_cpus.data 400193.753294
system.l2.ReadSharedReq.hits::total 400193.753294
system.l2.ReadSharedReq.misses::cpu.data 3.3919300000000003
system.l2.ReadSharedReq.misses::switch_cpus.data 26361.359169
system.l2.ReadSharedReq.misses::total 26361.360459
system.l2.ReadSharedReq.missLatency::switch_cpus.data 2215915254.7360005
system.l2.ReadSharedReq.missLatency::total 2215915254.7360005
system.l2.ReadSharedReq.accesses::cpu.data 3.3919300000000003
system.l2.ReadSharedReq.accesses::switch_cpus.data 426555.071183
system.l2.ReadSharedReq.accesses::total 426555.071183
system.l2.ReadSharedReq.missRate::cpu.data 0.9999980000000002
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.052087723074
system.l2.ReadSharedReq.missRate::total 0.052089872644
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 82780.03713576459
system.l2.ReadSharedReq.avgMissLatency::total 82778.97089049923
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 26361.359169
system.l2.ReadSharedReq.mshrMisses::total 26361.359169
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 1952301663.0459998
system.l2.ReadSharedReq.mshrMissLatency::total 1952301663.0459998
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.052087723074
system.l2.ReadSharedReq.mshrMissRate::total 0.052079469654
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 72780.05713576458
system.l2.ReadSharedReq.avgMshrMissLatency::total 72780.05713576458
system.l2.WritebackClean.hits::writebacks 62633.47506100001
system.l2.WritebackClean.hits::total 62633.47506100001
system.l2.WritebackClean.accesses::writebacks 62633.47506100001
system.l2.WritebackClean.accesses::total 62633.47506100001
system.l2.WritebackDirty.hits::writebacks 290742.60464499996
system.l2.WritebackDirty.hits::total 290742.60464499996
system.l2.WritebackDirty.accesses::writebacks 290742.60464499996
system.l2.WritebackDirty.accesses::total 290742.60464499996
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 57582604250.432
system.l2.tags.tagsInUse 11126.590261642192
system.l2.tags.totalRefs 1262611.0279820003
system.l2.tags.sampledRefs 54137.78185600001
system.l2.tags.avgRefs 118.098499464389
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 2.6324358342379997
system.l2.tags.occupancies::cpu.data 3.274071919638
system.l2.tags.occupancies::switch_cpus.inst 445.896232934754
system.l2.tags.occupancies::switch_cpus.data 10582.700800254093
system.l2.tags.avgOccs::cpu.inst 8.052054399999999e-05
system.l2.tags.avgOccs::cpu.data 0.00010001004099999998
system.l2.tags.avgOccs::switch_cpus.inst 0.013607525586
system.l2.tags.avgOccs::switch_cpus.data 0.322958302575
system.l2.tags.avgOccs::total 0.3395565524710001
system.l2.tags.occupanciesTaskId::1024 16191.483587
system.l2.tags.ageTaskId_1024::1 19.829773
system.l2.tags.ageTaskId_1024::2 308.311651
system.l2.tags.ageTaskId_1024::3 2095.0058470000004
system.l2.tags.ratioOccsTaskId::1024 0.49412494589500006
system.l2.tags.tagAccesses 9320857.003986
system.l2.tags.dataAccesses 9320857.003986
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 57582604250.432
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 321.26523000000003
system.mem_ctrls.avgPriority_switch_cpus.data::samples 50279.112002999995
system.mem_ctrls.priorityMinLatency 1.8755875e-08
system.mem_ctrls.priorityMaxLatency 0.0141766289652615
system.mem_ctrls.numReadWriteTurnArounds 1158.8912659999999
system.mem_ctrls.numWriteReadTurnArounds 1158.8912659999999
system.mem_ctrls.numStayReadState 127784.54651900001
system.mem_ctrls.numStayWriteState 17506.94013
system.mem_ctrls.readReqs 50635.98534400001
system.mem_ctrls.writeReqs 18648.639227999996
system.mem_ctrls.readBursts 50635.98534400001
system.mem_ctrls.writeBursts 18648.639227999996
system.mem_ctrls.servicedByWrQ 35.617571
system.mem_ctrls.mergedWrBursts 0.239549
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.02891623
system.mem_ctrls.avgWrQLen 6.9919717100000005
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 50635.98534400001
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 18648.639227999996
system.mem_ctrls.rdQLenPdf::0 28454.271538
system.mem_ctrls.rdQLenPdf::1 21775.76088
system.mem_ctrls.rdQLenPdf::2 344.82480699999996
system.mem_ctrls.rdQLenPdf::3 23.601998
system.mem_ctrls.rdQLenPdf::4 1.831282
system.mem_ctrls.rdQLenPdf::5 0.077268
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.678386
system.mem_ctrls.wrQLenPdf::1 0.57321
system.mem_ctrls.wrQLenPdf::2 0.492377
system.mem_ctrls.wrQLenPdf::3 0.447934
system.mem_ctrls.wrQLenPdf::4 0.447934
system.mem_ctrls.wrQLenPdf::5 0.447934
system.mem_ctrls.wrQLenPdf::6 0.447934
system.mem_ctrls.wrQLenPdf::7 0.447934
system.mem_ctrls.wrQLenPdf::8 0.447934
system.mem_ctrls.wrQLenPdf::9 0.447934
system.mem_ctrls.wrQLenPdf::10 0.447934
system.mem_ctrls.wrQLenPdf::11 0.447934
system.mem_ctrls.wrQLenPdf::12 0.447934
system.mem_ctrls.wrQLenPdf::13 0.447934
system.mem_ctrls.wrQLenPdf::14 0.447934
system.mem_ctrls.wrQLenPdf::15 37.005967
system.mem_ctrls.wrQLenPdf::16 42.398194
system.mem_ctrls.wrQLenPdf::17 797.139466
system.mem_ctrls.wrQLenPdf::18 1130.581556
system.mem_ctrls.wrQLenPdf::19 1164.9507670000003
system.mem_ctrls.wrQLenPdf::20 1169.565127
system.mem_ctrls.wrQLenPdf::21 1168.527583
system.mem_ctrls.wrQLenPdf::22 1169.0141670000003
system.mem_ctrls.wrQLenPdf::23 1175.3242380000002
system.mem_ctrls.wrQLenPdf::24 1173.516641
system.mem_ctrls.wrQLenPdf::25 1204.115232
system.mem_ctrls.wrQLenPdf::26 1196.070818
system.mem_ctrls.wrQLenPdf::27 1174.307368
system.mem_ctrls.wrQLenPdf::28 1197.0066539999998
system.mem_ctrls.wrQLenPdf::29 1201.9606169999997
system.mem_ctrls.wrQLenPdf::30 1182.4641789999998
system.mem_ctrls.wrQLenPdf::31 1273.134699
system.mem_ctrls.wrQLenPdf::32 1180.5182419999999
system.mem_ctrls.wrQLenPdf::33 3.2091010000000004
system.mem_ctrls.wrQLenPdf::34 0.469882
system.mem_ctrls.wrQLenPdf::35 0.0
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 2279.524544
system.mem_ctrls.bytesReadSys 3240703.0620160005
system.mem_ctrls.bytesWrittenSys 1193512.9105919998
system.mem_ctrls.avgRdBWSys 48284333.29703536
system.mem_ctrls.avgWrBWSys 16958679.513222177
system.mem_ctrls.totGap 57538235048.0325
system.mem_ctrls.avgGap 12095896.42398295
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 20560.974720000002
system.mem_ctrls.requestorReadBytes::switch_cpus.data 3217863.1681919997
system.mem_ctrls.requestorReadRate::switch_cpus.inst 333236.78115261067
system.mem_ctrls.requestorReadRate::switch_cpus.data 47912287.918684945
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 321.26523000000003
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 50314.729574
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 10620239.215499999
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1852410582.0992506
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 29977.34216649
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 31580.219440670004
system.mem_ctrls.dram.bytesRead::cpu.inst 207.51180799999997
system.mem_ctrls.dram.bytesRead::cpu.data 246.68755199999995
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 20560.974720000002
system.mem_ctrls.dram.bytesRead::switch_cpus.data 3220142.692736
system.mem_ctrls.dram.bytesRead::total 3240703.0620160005
system.mem_ctrls.dram.bytesInstRead::cpu.inst 207.51180799999997
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 20560.974720000002
system.mem_ctrls.dram.bytesInstRead::total 20561.02976
system.mem_ctrls.dram.numReads::cpu.inst 3.2423719999999996
system.mem_ctrls.dram.numReads::cpu.data 3.8544929999999993
system.mem_ctrls.dram.numReads::switch_cpus.inst 321.26523000000003
system.mem_ctrls.dram.numReads::switch_cpus.data 50314.729574
system.mem_ctrls.dram.numReads::total 50635.98534400001
system.mem_ctrls.dram.bwRead::cpu.inst 36245.21754800001
system.mem_ctrls.dram.bwRead::cpu.data 43040.57363100001
system.mem_ctrls.dram.bwRead::switch_cpus.inst 333236.702373
system.mem_ctrls.dram.bwRead::switch_cpus.data 47951243.53207201
system.mem_ctrls.dram.bwRead::total 48284333.295076996
system.mem_ctrls.dram.bwInstRead::cpu.inst 36245.21754800001
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 333236.702373
system.mem_ctrls.dram.bwInstRead::total 333250.067203
system.mem_ctrls.dram.bwTotal::cpu.inst 36245.21754800001
system.mem_ctrls.dram.bwTotal::cpu.data 43040.57363100001
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 333236.702373
system.mem_ctrls.dram.bwTotal::switch_cpus.data 47951243.53207201
system.mem_ctrls.dram.bwTotal::total 65243012.63554
system.mem_ctrls.dram.readBursts 50600.367773000005
system.mem_ctrls.dram.writeBursts 18637.479164999997
system.mem_ctrls.dram.perBankRdBursts::0 3163.9216600000004
system.mem_ctrls.dram.perBankRdBursts::1 3410.5630549999996
system.mem_ctrls.dram.perBankRdBursts::2 3093.743372000001
system.mem_ctrls.dram.perBankRdBursts::3 3068.4393539999996
system.mem_ctrls.dram.perBankRdBursts::4 3213.617407999999
system.mem_ctrls.dram.perBankRdBursts::5 3159.4664180000004
system.mem_ctrls.dram.perBankRdBursts::6 3202.637316
system.mem_ctrls.dram.perBankRdBursts::7 3197.104896
system.mem_ctrls.dram.perBankRdBursts::8 3214.838361
system.mem_ctrls.dram.perBankRdBursts::9 3059.354272
system.mem_ctrls.dram.perBankRdBursts::10 3039.8610530000005
system.mem_ctrls.dram.perBankRdBursts::11 3319.3244469999995
system.mem_ctrls.dram.perBankRdBursts::12 3110.820723
system.mem_ctrls.dram.perBankRdBursts::13 3071.7603959999997
system.mem_ctrls.dram.perBankRdBursts::14 3195.4667180000006
system.mem_ctrls.dram.perBankRdBursts::15 3079.4483239999995
system.mem_ctrls.dram.perBankWrBursts::0 1175.4371649999998
system.mem_ctrls.dram.perBankWrBursts::1 1290.542746
system.mem_ctrls.dram.perBankWrBursts::2 1125.421729
system.mem_ctrls.dram.perBankWrBursts::3 1088.275087
system.mem_ctrls.dram.perBankWrBursts::4 1218.972888
system.mem_ctrls.dram.perBankWrBursts::5 1213.8117300000001
system.mem_ctrls.dram.perBankWrBursts::6 1207.1418279999998
system.mem_ctrls.dram.perBankWrBursts::7 1243.573381
system.mem_ctrls.dram.perBankWrBursts::8 1226.549139
system.mem_ctrls.dram.perBankWrBursts::9 1051.065453
system.mem_ctrls.dram.perBankWrBursts::10 1104.912444
system.mem_ctrls.dram.perBankWrBursts::11 1184.5570750000002
system.mem_ctrls.dram.perBankWrBursts::12 1123.123316
system.mem_ctrls.dram.perBankWrBursts::13 1076.7167370000002
system.mem_ctrls.dram.perBankWrBursts::14 1167.850575
system.mem_ctrls.dram.perBankWrBursts::15 1139.527872
system.mem_ctrls.dram.totQLat 914273616.0785
system.mem_ctrls.dram.totBusLat 253001838.86499995
system.mem_ctrls.dram.totMemAccLat 1863030511.8222506
system.mem_ctrls.dram.avgQLat 12828.435659250003
system.mem_ctrls.dram.avgBusLat 4999.99
system.mem_ctrls.dram.avgMemAccLat 31578.398159250002
system.mem_ctrls.dram.readRowHits 37451.467031999986
system.mem_ctrls.dram.writeRowHits 15140.898131999998
system.mem_ctrls.dram.readRowHitRate 60.10159032999999
system.mem_ctrls.dram.writeRowHitRate 32.69491387
system.mem_ctrls.dram.bytesPerActivate::samples 16645.828405999997
system.mem_ctrls.dram.bytesPerActivate::mean 203.568102676171
system.mem_ctrls.dram.bytesPerActivate::gmean 114.305493972782
system.mem_ctrls.dram.bytesPerActivate::stdev 268.228993956416
system.mem_ctrls.dram.bytesPerActivate::0-127 9380.462392000003
system.mem_ctrls.dram.bytesPerActivate::128-255 2111.4956709999997
system.mem_ctrls.dram.bytesPerActivate::256-383 902.4913359999999
system.mem_ctrls.dram.bytesPerActivate::384-511 716.0234539999999
system.mem_ctrls.dram.bytesPerActivate::512-639 685.339488
system.mem_ctrls.dram.bytesPerActivate::640-767 542.9377019999998
system.mem_ctrls.dram.bytesPerActivate::768-895 429.621503
system.mem_ctrls.dram.bytesPerActivate::896-1023 363.650583
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1511.903527
system.mem_ctrls.dram.bytesPerActivate::total 16645.828405999997
system.mem_ctrls.dram.dramBytesRead 3238423.5374720003
system.mem_ctrls.dram.dramBytesWritten 1192798.6665599998
system.mem_ctrls.dram.avgRdBW 48.245377629484
system.mem_ctrls.dram.avgWrBW 16.946734594744
system.mem_ctrls.dram.peakBW 12799.974400000003
system.mem_ctrls.dram.busUtil 0.50879193
system.mem_ctrls.dram.busUtilRead 0.37746575000000004
system.mem_ctrls.dram.busUtilWrite 0.13235642
system.mem_ctrls.dram.pageHitRate 60.54428845
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 57582604250.432
system.mem_ctrls.dram.rank0.actEnergy 60981956.64203999
system.mem_ctrls.dram.rank0.preEnergy 32413703.43337501
system.mem_ctrls.dram.rank0.readEnergy 182137783.44006
system.mem_ctrls.dram.rank0.writeEnergy 49919781.61188
system.mem_ctrls.dram.rank0.refreshEnergy 4545547396.759201
system.mem_ctrls.dram.rank0.actBackEnergy 3125535445.70916
system.mem_ctrls.dram.rank0.preBackEnergy 19479686868.064804
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 27476222935.66051
system.mem_ctrls.dram.rank0.averagePower 475.9354718459359
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 50584804113.075005
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1922828985.79525
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 5074971151.561749
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 57866783.22432001
system.mem_ctrls.dram.rank1.preEnergy 30757215.367394995
system.mem_ctrls.dram.rank1.readEnergy 179148842.45916
system.mem_ctrls.dram.rank1.writeEnergy 47367859.62942
system.mem_ctrls.dram.rank1.refreshEnergy 4545547396.759201
system.mem_ctrls.dram.rank1.actBackEnergy 2935963741.1420693
system.mem_ctrls.dram.rank1.preBackEnergy 19639326001.86336
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 27435977840.444927
system.mem_ctrls.dram.rank1.averagePower 475.27186466044395
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 51000099244.25325
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1922829497.15775
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 4659675509.020999
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 57582604250.432
system.membus.transDist::ReadResp 26682.626549
system.membus.transDist::CleanEvict 19010.114021999998
system.membus.transDist::ReadExReq 23953.411685000006
system.membus.transDist::ReadExResp 23953.411685000006
system.membus.transDist::ReadSharedReq 26682.626549
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 139048.010956
system.membus.pktCount::total 139048.010956
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 4434215.972608
system.membus.pktSize::total 4434215.972608
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 50753.30574
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 50753.30574
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 50753.30574
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 57582604250.432
system.membus.reqLayer0.occupancy 170372826.7025
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 271409572.08449996
system.membus.respLayer1.utilization 0.0015614000000000001
system.membus.snoop_filter.totRequests 88412.025612
system.membus.snoop_filter.hitSingleRequests 37658.719872
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 115165220.99052902
system.switch_cpus.cpi 1.151616313528
system.switch_cpus.ipc 0.873483354218
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 122532709.40897097
system.switch_cpus.nonSpecInstsAdded 250.13860400000004
system.switch_cpus.instsIssued 117704364.45762499
system.switch_cpus.squashedInstsIssued 292.615272
system.switch_cpus.squashedInstsExamined 14222397.197927998
system.switch_cpus.squashedOperandsExamined 12834978.620139001
system.switch_cpus.squashedNonSpecRemoved 211.671308
system.switch_cpus.numIssuedDist::samples 114942310.280649
system.switch_cpus.numIssuedDist::mean 1.029655668893
system.switch_cpus.numIssuedDist::stdev 1.1244189688130002
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 49107563.176101
system.switch_cpus.numIssuedDist::1 31897679.253351994
system.switch_cpus.numIssuedDist::2 19145517.166846998
system.switch_cpus.numIssuedDist::3 12439567.661898002
system.switch_cpus.numIssuedDist::4 1879054.4688569997
system.switch_cpus.numIssuedDist::5 299909.90088200005
system.switch_cpus.numIssuedDist::6 88639.68457500002
system.switch_cpus.numIssuedDist::7 25689.347499
system.switch_cpus.numIssuedDist::8 58689.620638
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999554000000002
system.switch_cpus.numIssuedDist::total 114942310.280649
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 118055.53957299999
system.switch_cpus.statFuBusy::IntDiv 150015.72755500002
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 6411.81275
system.switch_cpus.statFuBusy::MemWrite 505.60594100000003
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 46.479941000000004
system.switch_cpus.statIssuedInstType_0::IntAlu 71840399.512386
system.switch_cpus.statIssuedInstType_0::IntMult 1208058.615578
system.switch_cpus.statIssuedInstType_0::IntDiv 351185.819105
system.switch_cpus.statIssuedInstType_0::FloatAdd 50965.628908
system.switch_cpus.statIssuedInstType_0::FloatCmp 10214.032361
system.switch_cpus.statIssuedInstType_0::FloatCvt 53052.251734
system.switch_cpus.statIssuedInstType_0::FloatMult 0.00688
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 372.890837
system.switch_cpus.statIssuedInstType_0::FloatMisc 302333.20835200005
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 17519.407811000005
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 1261344.8866150002
system.switch_cpus.statIssuedInstType_0::SimdCmp 1218.5567310000001
system.switch_cpus.statIssuedInstType_0::SimdCvt 52231.69310399999
system.switch_cpus.statIssuedInstType_0::SimdMisc 360002.40114800003
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 954627.45768
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 30603256.100819997
system.switch_cpus.statIssuedInstType_0::MemWrite 10637535.507633999
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 117704364.45762499
system.switch_cpus.issueRate 1.0276770838370002
system.switch_cpus.fuBusy 274988.685819
system.switch_cpus.fuBusyRate 0.0023346543529999997
system.switch_cpus.intInstQueueReads 337974615.791119
system.switch_cpus.intInstQueueWrites 130295686.03888701
system.switch_cpus.intInstQueueWakeupAccesses 108208562.445732
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 12651705.238203002
system.switch_cpus.vecInstQueueWrites 6459670.706616
system.switch_cpus.vecInstQueueWakeupAccesses 6299645.589369999
system.switch_cpus.intAluAccesses 111652021.23233299
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 6327285.431169999
system.switch_cpus.numSquashedInsts 1780045.5807440002
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 42620.571073
system.switch_cpus.idleCycles 222911.71393000003
system.switch_cpus.MemDepUnit__0.insertedLoads 31529528.335455004
system.switch_cpus.MemDepUnit__0.insertedStores 11063208.257761
system.switch_cpus.MemDepUnit__0.conflictingLoads 5353753.923912
system.switch_cpus.MemDepUnit__0.conflictingStores 401.74189400000006
system.switch_cpus.MemDepUnit__0.MDPLookups 31529528.335455004
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 3863388.333122
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 808349.6894309999
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 988018.6774429998
system.switch_cpus.branchPred.lookups_0::CallDirect 928494.4961310001
system.switch_cpus.branchPred.lookups_0::CallIndirect 6.576007
system.switch_cpus.branchPred.lookups_0::DirectCond 14491524.052112998
system.switch_cpus.branchPred.lookups_0::DirectUncond 1544172.2664450002
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 3951.8297950000006
system.switch_cpus.branchPred.lookups_0::total 17956167.897933997
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 276477.80748300004
system.switch_cpus.branchPred.squashes_0::CallDirect 216958.25218299995
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.994075
system.switch_cpus.branchPred.squashes_0::DirectCond 3545403.725052
system.switch_cpus.branchPred.squashes_0::DirectUncond 272420.42837
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 1009.2324710000001
system.switch_cpus.branchPred.squashes_0::total 4312270.439634
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 201.483703
system.switch_cpus.branchPred.corrected_0::CallDirect 8710.194620999999
system.switch_cpus.branchPred.corrected_0::CallIndirect 1.484877
system.switch_cpus.branchPred.corrected_0::DirectCond 1998503.430752
system.switch_cpus.branchPred.corrected_0::DirectUncond 18912.104042
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 21.056701
system.switch_cpus.branchPred.corrected_0::total 2026349.754696
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 711540.7686559998
system.switch_cpus.branchPred.committed_0::CallDirect 711536.1409239998
system.switch_cpus.branchPred.committed_0::CallIndirect 5.581932
system.switch_cpus.branchPred.committed_0::DirectCond 10946121.040663
system.switch_cpus.branchPred.committed_0::DirectUncond 1271752.015724
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 2942.5973239999994
system.switch_cpus.branchPred.committed_0::total 13643898.145223
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 192.40911
system.switch_cpus.branchPred.mispredicted_0::CallDirect 7558.855769999999
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 1.4596749999999998
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1942973.4072900002
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 13304.938917
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 20.069055999999996
system.switch_cpus.branchPred.mispredicted_0::total 1964051.139818
system.switch_cpus.branchPred.targetProvider_0::NoTarget 8074436.155500001
system.switch_cpus.branchPred.targetProvider_0::BTB 8890666.330007998
system.switch_cpus.branchPred.targetProvider_0::RAS 988018.6618289999
system.switch_cpus.branchPred.targetProvider_0::Indirect 3046.7505969999997
system.switch_cpus.branchPred.targetProvider_0::total 17956167.897933997
system.switch_cpus.branchPred.targetWrong_0::NoBranch 935630.001476
system.switch_cpus.branchPred.targetWrong_0::Return 1090517.5200450001
system.switch_cpus.branchPred.targetWrong_0::CallDirect 201.468089
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.7650859999999999
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 2026349.754696
system.switch_cpus.branchPred.condPredicted 14491524.052112998
system.switch_cpus.branchPred.condPredictedTaken 6617232.004318002
system.switch_cpus.branchPred.condIncorrect 2026349.754696
system.switch_cpus.branchPred.predTakenBTBMiss 53064.499573999994
system.switch_cpus.branchPred.NotTakenMispredicted 935832.2346509999
system.switch_cpus.branchPred.TakenMispredicted 1090517.5200450001
system.switch_cpus.branchPred.BTBLookups 17956167.897933997
system.switch_cpus.branchPred.BTBUpdates 935608.20937
system.switch_cpus.branchPred.BTBHits 14792098.327910999
system.switch_cpus.branchPred.BTBHitRatio 0.8239828497769999
system.switch_cpus.branchPred.BTBMispredicted 69049.632621
system.switch_cpus.branchPred.indirectLookups 3958.405802
system.switch_cpus.branchPred.indirectHits 3046.7505969999997
system.switch_cpus.branchPred.indirectMisses 911.655205
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 988018.6774429998
system.switch_cpus.branchPred.btb.lookups::CallDirect 928494.4961310001
system.switch_cpus.branchPred.btb.lookups::CallIndirect 6.576007
system.switch_cpus.branchPred.btb.lookups::DirectCond 14491524.052112998
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1544172.2664450002
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 3951.8297950000006
system.switch_cpus.branchPred.btb.lookups::total 17956167.897933997
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 988018.6774429998
system.switch_cpus.branchPred.btb.misses::CallDirect 9521.948090000002
system.switch_cpus.branchPred.btb.misses::CallIndirect 6.576007
system.switch_cpus.branchPred.btb.misses::DirectCond 2095142.762673
system.switch_cpus.branchPred.btb.misses::DirectUncond 67427.776015
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 3951.8297950000006
system.switch_cpus.branchPred.btb.misses::total 3164069.5700230002
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 8710.194620999999
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 907985.9107070001
system.switch_cpus.branchPred.btb.updates::DirectUncond 18912.104042
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 935608.20937
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 8710.194620999999
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 907985.9107070001
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 18912.104042
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 935608.20937
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 57582604250.432
system.switch_cpus.branchPred.indirectBranchPred.lookups 3958.405802
system.switch_cpus.branchPred.indirectBranchPred.hits 3046.7505969999997
system.switch_cpus.branchPred.indirectBranchPred.misses 911.655205
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 22.541578000000005
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 3980.9473799999996
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 1204978.8796210003
system.switch_cpus.branchPred.ras.pops 1204977.923701
system.switch_cpus.branchPred.ras.squashes 493437.05374099995
system.switch_cpus.branchPred.ras.used 711540.7686559998
system.switch_cpus.branchPred.ras.correct 711348.3595459998
system.switch_cpus.branchPred.ras.incorrect 192.40911
system.switch_cpus.commit.commitSquashedInsts 14222854.981969997
system.switch_cpus.commit.branchMispredicts 1998733.5429590002
system.switch_cpus.commit.numCommittedDist::samples 109431586.92389502
system.switch_cpus.commit.numCommittedDist::mean 0.9956864441669999
system.switch_cpus.commit.numCommittedDist::stdev 1.1257144993
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 51442729.43668299
system.switch_cpus.commit.numCommittedDist::1 26277736.960131
system.switch_cpus.commit.numCommittedDist::2 13097567.168724
system.switch_cpus.commit.numCommittedDist::3 18613553.358356997
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.9999940000000005
system.switch_cpus.commit.numCommittedDist::total 109431586.92389502
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 18.847307999999998
system.switch_cpus.commit.functionCalls 711541.722856
system.switch_cpus.commit.committedInstType_0::No_OpClass 36.854834999999994
system.switch_cpus.commit.committedInstType_0::IntAlu 66136563.34098299
system.switch_cpus.commit.committedInstType_0::IntMult 1190528.216948
system.switch_cpus.commit.committedInstType_0::IntDiv 350829.463971
system.switch_cpus.commit.committedInstType_0::FloatAdd 50918.84919000001
system.switch_cpus.commit.committedInstType_0::FloatCmp 6363.158636
system.switch_cpus.commit.committedInstType_0::FloatCvt 51298.936821
system.switch_cpus.commit.committedInstType_0::FloatMult 0.00688
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 372.890837
system.switch_cpus.commit.committedInstType_0::FloatMisc 302302.301697
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 13268.335592
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 1260853.6552970002
system.switch_cpus.commit.committedInstType_0::SimdCmp 1155.5857839999999
system.switch_cpus.commit.committedInstType_0::SimdCvt 52222.38226599999
system.switch_cpus.commit.committedInstType_0::SimdMisc 345770.52375
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 953892.1145109999
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 27369485.162957996
system.switch_cpus.commit.committedInstType_0::MemWrite 10227669.591694
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 108313531.37265
system.switch_cpus.commit.commitEligibleSamples 18613553.358356997
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 100002765.62531398
system.switch_cpus.commitStats0.numOps 108313531.37265
system.switch_cpus.commitStats0.numInstsNotNOP 99999800.31060901
system.switch_cpus.commitStats0.numOpsNotNOP 108310566.05794501
system.switch_cpus.commitStats0.cpi 1.151616313528
system.switch_cpus.commitStats0.ipc 0.873483354218
system.switch_cpus.commitStats0.numMemRefs 37597154.754652
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 95324829.567118
system.switch_cpus.commitStats0.numLoadInsts 27369485.162957996
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 10227650.435314
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 6263907.076780999
system.switch_cpus.commitStats0.committedInstType::No_OpClass 36.854834999999994
system.switch_cpus.commitStats0.committedInstType::IntAlu 66136563.34098299
system.switch_cpus.commitStats0.committedInstType::IntMult 1190528.216948
system.switch_cpus.commitStats0.committedInstType::IntDiv 350829.463971
system.switch_cpus.commitStats0.committedInstType::FloatAdd 50918.84919000001
system.switch_cpus.commitStats0.committedInstType::FloatCmp 6363.158636
system.switch_cpus.commitStats0.committedInstType::FloatCvt 51298.936821
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.00688
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 372.890837
system.switch_cpus.commitStats0.committedInstType::FloatMisc 302302.301697
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 13268.335592
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 1260853.6552970002
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1155.5857839999999
system.switch_cpus.commitStats0.committedInstType::SimdCvt 52222.38226599999
system.switch_cpus.commitStats0.committedInstType::SimdMisc 345770.52375
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 953892.1145109999
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 27369485.162957996
system.switch_cpus.commitStats0.committedInstType::MemWrite 10227669.591694
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 108313531.37265
system.switch_cpus.commitStats0.committedControl::IsControl 13643898.284822
system.switch_cpus.commitStats0.committedControl::IsDirectControl 12929409.33691
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 714488.9479120001
system.switch_cpus.commitStats0.committedControl::IsCondControl 10946121.135450002
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2697777.1493719993
system.switch_cpus.commitStats0.committedControl::IsCall 711541.722856
system.switch_cpus.commitStats0.committedControl::IsReturn 711540.7686559998
system.switch_cpus.decode.idleCycles 39553438.38130601
system.switch_cpus.decode.blockedCycles 11378879.172991002
system.switch_cpus.decode.runCycles 60498040.717842005
system.switch_cpus.decode.unblockCycles 1513183.6949510004
system.switch_cpus.decode.squashCycles 1998768.3135590001
system.switch_cpus.decode.branchResolved 8782708.284449998
system.switch_cpus.decode.branchMispred 28369.539245
system.switch_cpus.decode.decodedInsts 129910391.68164898
system.switch_cpus.decode.squashedInsts 16891.868058
system.switch_cpus.executeStats0.numInsts 115924319.40921299
system.switch_cpus.executeStats0.numNop 2985.920953
system.switch_cpus.executeStats0.numBranches 14595635.887168
system.switch_cpus.executeStats0.numLoadInsts 30018332.698285002
system.switch_cpus.executeStats0.numStoreInsts 10539473.188878004
system.switch_cpus.executeStats0.instRate 1.012136238396
system.switch_cpus.executeStats0.numCCRegReads 37481016.294246
system.switch_cpus.executeStats0.numCCRegWrites 38183275.323727
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 142355875.23314098
system.switch_cpus.executeStats0.numIntRegWrites 76256193.27396801
system.switch_cpus.executeStats0.numMemRefs 40557805.887163006
system.switch_cpus.executeStats0.numMiscRegReads 20898706.282156
system.switch_cpus.executeStats0.numMiscRegWrites 161194.926083
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 490.72240800000003
system.switch_cpus.executeStats0.numVecPredRegWrites 191.278936
system.switch_cpus.executeStats0.numVecRegReads 6844788.823463
system.switch_cpus.executeStats0.numVecRegWrites 4488292.8930790005
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 9881731.742434
system.switch_cpus.fetch.cycles 70728156.40957901
system.switch_cpus.fetch.squashCycles 4052781.224444
system.switch_cpus.fetch.cacheLines 39873757.116907
system.switch_cpus.fetch.icacheSquashes 784807.148218
system.switch_cpus.fetch.nisnDist::samples 114942310.280649
system.switch_cpus.fetch.nisnDist::mean 1.161860344089
system.switch_cpus.fetch.nisnDist::stdev 1.24288408483
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 50463759.46580099
system.switch_cpus.fetch.nisnDist::1 27146549.843678996
system.switch_cpus.fetch.nisnDist::2 6324897.368706001
system.switch_cpus.fetch.nisnDist::3 31007103.602463003
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.9999940000000005
system.switch_cpus.fetch.nisnDist::total 114942310.280649
system.switch_cpus.fetchStats0.numInsts 123061502.061975
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 1.074843092187
system.switch_cpus.fetchStats0.numBranches 17956167.897933997
system.switch_cpus.fetchStats0.branchRate 0.156760488661
system.switch_cpus.fetchStats0.icacheStallCycles 42187631.464316994
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1998768.3135590001
system.switch_cpus.iew.blockCycles 4818688.247614999
system.switch_cpus.iew.unblockCycles 2189488.0994990002
system.switch_cpus.iew.dispatchedInsts 122535945.468528
system.switch_cpus.iew.dispSquashedInsts 310204.76700600004
system.switch_cpus.iew.dispLoadInsts 31529528.335455004
system.switch_cpus.iew.dispStoreInsts 11063208.257761
system.switch_cpus.iew.dispNonSpecInsts 250.13860400000004
system.switch_cpus.iew.iqFullEvents 16409.927286
system.switch_cpus.iew.lsqFullEvents 2081551.402563
system.switch_cpus.iew.predictedTakenIncorrect 1117539.4238799997
system.switch_cpus.iew.predictedNotTakenIncorrect 957227.987434
system.switch_cpus.iew.branchMispredicts 2074767.4113140001
system.switch_cpus.iew.instsToCommit 114970346.41763802
system.switch_cpus.iew.writebackCount 114508208.035102
system.switch_cpus.iew.producerInst 52304250.097315
system.switch_cpus.iew.consumerInst 82779811.219315
system.switch_cpus.iew.wbRate 0.999773334489
system.switch_cpus.iew.wbFanout 0.6320758686760001
system.switch_cpus.lsq0.forwLoads 340217.825718
system.switch_cpus.lsq0.squashedLoads 4160044.234947
system.switch_cpus.lsq0.ignoredResponses 368.0725520000001
system.switch_cpus.lsq0.memOrderViolation 0.0
system.switch_cpus.lsq0.squashedStores 835539.7092769999
system.switch_cpus.lsq0.rescheduledLoads 11189.358004
system.switch_cpus.lsq0.blockedByCache 2144.4354120000003
system.switch_cpus.lsq0.loadToUse::samples 27369484.703038003
system.switch_cpus.lsq0.loadToUse::mean 4.393986454558
system.switch_cpus.lsq0.loadToUse::stdev 8.371102803408
system.switch_cpus.lsq0.loadToUse::0-9 26459768.182653
system.switch_cpus.lsq0.loadToUse::10-19 42383.643538
system.switch_cpus.lsq0.loadToUse::20-29 747362.5556119999
system.switch_cpus.lsq0.loadToUse::30-39 35294.834267
system.switch_cpus.lsq0.loadToUse::40-49 192.37922799999998
system.switch_cpus.lsq0.loadToUse::90-99 187.21959699999996
system.switch_cpus.lsq0.loadToUse::100-109 4903.897515000001
system.switch_cpus.lsq0.loadToUse::110-119 668.2676220000002
system.switch_cpus.lsq0.loadToUse::120-129 9501.407289
system.switch_cpus.lsq0.loadToUse::130-139 9472.132480000002
system.switch_cpus.lsq0.loadToUse::140-149 40973.046268000006
system.switch_cpus.lsq0.loadToUse::150-159 1056.654015
system.switch_cpus.lsq0.loadToUse::160-169 519.0053899999999
system.switch_cpus.lsq0.loadToUse::170-179 4353.776014
system.switch_cpus.lsq0.loadToUse::180-189 246.92996100000005
system.switch_cpus.lsq0.loadToUse::190-199 467.5392129999999
system.switch_cpus.lsq0.loadToUse::200-209 6640.586846000002
system.switch_cpus.lsq0.loadToUse::210-219 94.46032300000002
system.switch_cpus.lsq0.loadToUse::220-229 15.710219000000004
system.switch_cpus.lsq0.loadToUse::230-239 11.248111
system.switch_cpus.lsq0.loadToUse::250-259 17.725889000000002
system.switch_cpus.lsq0.loadToUse::260-269 19.85934
system.switch_cpus.lsq0.loadToUse::270-279 28.942479999999993
system.switch_cpus.lsq0.loadToUse::290-299 93.20852899999998
system.switch_cpus.lsq0.loadToUse::overflows 4450.659194999999
system.switch_cpus.lsq0.loadToUse::min_value 1.000428
system.switch_cpus.lsq0.loadToUse::max_value 887.1119859999999
system.switch_cpus.lsq0.loadToUse::total 27369484.703038003
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.077268
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 57582604250.432
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.077268
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 57582604250.432
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.077268
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.077268
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 57582604250.432
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.077268
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 57582604250.432
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 57582604250.432
system.switch_cpus.rename.squashCycles 1998768.3135590001
system.switch_cpus.rename.idleCycles 41013250.625314005
system.switch_cpus.rename.blockCycles 7381194.376704998
system.switch_cpus.rename.serializeStallCycles 255456.686912
system.switch_cpus.rename.runCycles 60448666.60483998
system.switch_cpus.rename.unblockCycles 3844973.6733190003
system.switch_cpus.rename.renamedInsts 127233954.69409601
system.switch_cpus.rename.ROBFullEvents 73372.346992
system.switch_cpus.rename.IQFullEvents 183180.230419
system.switch_cpus.rename.LQFullEvents 16939.602576
system.switch_cpus.rename.SQFullEvents 3340912.855539
system.switch_cpus.rename.fullRegistersEvents 25449.696327999998
system.switch_cpus.rename.renamedOperands 146077433.648277
system.switch_cpus.rename.lookups 229868765.06906703
system.switch_cpus.rename.intLookups 155642573.710406
system.switch_cpus.rename.vecLookups 6891256.489947
system.switch_cpus.rename.vecPredLookups 387.149768
system.switch_cpus.rename.committedMaps 122907911.54740298
system.switch_cpus.rename.undoneMaps 23169523.216298
system.switch_cpus.rename.serializing 9682.461276
system.switch_cpus.rename.tempSerializing 1.172172
system.switch_cpus.rename.skidInsts 1194897.959569
system.switch_cpus.rob.reads 213353967.90235803
system.switch_cpus.rob.writes 250596306.63317898
system.switch_cpus.rob.squashedLoads 4239938.100963
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 859777.2177190002
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999800.31060901
system.switch_cpus.thread_0.numOps 108310566.05794501
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 489275.565207
system.tol2bus.transDist::WritebackDirty 309391.24387299997
system.tol2bus.transDist::WritebackClean 62633.47506100001
system.tol2bus.transDist::CleanEvict 245163.95803500002
system.tol2bus.transDist::ReadExReq 89937.83999700002
system.tol2bus.transDist::ReadExResp 89937.91579000001
system.tol2bus.transDist::ReadCleanReq 62720.50434399999
system.tol2bus.transDist::ReadSharedReq 426555.071183
system.tol2bus.pktCount::total 1738143.2002420002
system.tol2bus.pktSize::total 59685730.272064
system.tol2bus.snoops 37866.567022
system.tol2bus.snoopTraffic 1193514.52352
system.tol2bus.snoopFanout::samples 617277.049071
system.tol2bus.snoopFanout::mean 0.00027348689200000004
system.tol2bus.snoopFanout::stdev 0.0113130925
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 617058.2138489999
system.tol2bus.snoopFanout::1 218.83522200000002
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9995680000000002
system.tol2bus.snoopFanout::total 617277.049071
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 57582604250.432
system.tol2bus.reqLayer0.occupancy 932742400.9060001
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 94151649.32016702
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 774838341.165394
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 1158732.6424
system.tol2bus.snoop_filter.hitSingleRequests 579322.14775
system.tol2bus.snoop_filter.hitMultiRequests 11.000672999999999
system.tol2bus.snoop_filter.totSnoops 207.82194800000002
system.tol2bus.snoop_filter.hitSingleSnoops 207.82194800000002
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999980000000002
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 18648.639227999996
system.l2.writebacks::total 18648.639227999996
system.l2.tags.occupancies::writebacks 92.086720843002
system.l2.tags.avgOccs::writebacks 0.002810188131
system.l2.tags.ageTaskId_1024::4 13768.882661
system.mem_ctrls.avgPriority_writebacks::samples 18648.399679000002
system.mem_ctrls.requestorWriteAccesses::writebacks 18648.639227999996
system.mem_ctrls.requestorWriteAvgLat::writebacks 460750560.7549981
system.mem_ctrls.dram.bytesWritten::writebacks 1193512.9105919998
system.mem_ctrls.dram.bytesWritten::total 1193512.9105919998
system.mem_ctrls.dram.numWrites::writebacks 18648.639227999996
system.mem_ctrls.dram.numWrites::total 18648.639227999996
system.mem_ctrls.dram.bwWrite::writebacks 16958679.532373
system.mem_ctrls.dram.bwWrite::total 16958679.532373
system.mem_ctrls.dram.bwTotal::writebacks 16958679.532373
system.membus.transDist::WritebackDirty 18648.639227999996
system.switch_cpus.lsq0.loadToUse::50-59 137.898352
system.switch_cpus.lsq0.loadToUse::240-249 14.042818000000004
system.switch_cpus.lsq0.loadToUse::280-289 54.286021
system.l2.ReadExReq.misses::cpu.data 0.462563
system.l2.ReadExReq.accesses::cpu.data 0.462563
system.l2.ReadExReq.missRate::cpu.data 0.334521
system.switch_cpus.fetch.miscStallCycles 13.830223
system.switch_cpus.fetch.icacheWaitRetryStallCycles 3.580951
system.switch_cpus.lsq0.loadToUse::60-69 188.01685999999998
system.switch_cpus.lsq0.loadToUse::70-79 172.48492099999999
system.switch_cpus.lsq0.loadToUse::80-89 205.354329
system.l2.InvalidateReq.hits::switch_cpus.data 79.756449
system.l2.InvalidateReq.hits::total 79.756449
system.l2.InvalidateReq.accesses::switch_cpus.data 197.076845
system.l2.InvalidateReq.accesses::total 197.076845
system.tol2bus.transDist::InvalidateReq 197.076845
system.tol2bus.transDist::InvalidateResp 197.076845
system.l2.tags.ageTaskId_1024::0 1.2705279999999999
system.l2.InvalidateReq.misses::switch_cpus.data 117.32039600000002
system.l2.InvalidateReq.misses::total 117.32039600000002
system.l2.InvalidateReq.missRate::switch_cpus.data 0.314878045101
system.l2.InvalidateReq.missRate::total 0.314878045101
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 117.32039600000002
system.l2.InvalidateReq.mshrMisses::total 117.32039600000002
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 2246884.898
system.l2.InvalidateReq.mshrMissLatency::total 2246884.898
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.314878045101
system.l2.InvalidateReq.mshrMissRate::total 0.314878045101
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 8566.088641160462
system.l2.InvalidateReq.avgMshrMissLatency::total 8566.088641160462
system.mem_ctrls.rdPerTurnAround::samples 1158.8912659999999
system.mem_ctrls.rdPerTurnAround::mean 618.1372954613689
system.mem_ctrls.rdPerTurnAround::gmean 157.30081542294897
system.mem_ctrls.rdPerTurnAround::stdev 1162.312594311941
system.mem_ctrls.rdPerTurnAround::0-1023 1136.35964
system.mem_ctrls.rdPerTurnAround::1024-2047 0.38160799999999995
system.mem_ctrls.rdPerTurnAround::20480-21503 0.04721
system.mem_ctrls.rdPerTurnAround::total 1158.8912659999999
system.mem_ctrls.wrPerTurnAround::samples 1158.8912659999999
system.mem_ctrls.wrPerTurnAround::mean 7.384936769742
system.mem_ctrls.wrPerTurnAround::gmean 7.381412998935
system.mem_ctrls.wrPerTurnAround::stdev 0.20796764511599997
system.mem_ctrls.wrPerTurnAround::16 1113.681509
system.mem_ctrls.wrPerTurnAround::17 5.999847000000001
system.mem_ctrls.wrPerTurnAround::18 30.903799999999997
system.mem_ctrls.wrPerTurnAround::19 6.955844000000001
system.mem_ctrls.wrPerTurnAround::20 0.917635
system.mem_ctrls.wrPerTurnAround::21 0.28878800000000004
system.mem_ctrls.wrPerTurnAround::23 0.046841999999999995
system.mem_ctrls.wrPerTurnAround::25 0.015614
system.mem_ctrls.wrPerTurnAround::27 0.015614
system.mem_ctrls.wrPerTurnAround::total 1158.8912659999999
system.mem_ctrls.requestorWriteBytes::writebacks 1192798.6665599998
system.mem_ctrls.requestorWriteRate::writebacks 16946734.590861816
system.mem_ctrls.requestorWriteTotalLat::writebacks 339540719320.2648
system.membus.transDist::InvalidateReq 117.32039600000002
system.switch_cpus.commit.commitNonSpecStalls 38.467296
system.mem_ctrls.rdPerTurnAround::19456-20479 0.065773
system.mem_ctrls.wrPerTurnAround::28 0.065773
system.mem_ctrls.rdPerTurnAround::21504-22527 0.077268
system.mem_ctrls.dram.bytesPerActivate::64-71 2.12248
system.mem_ctrls.rdPerTurnAround::0-511 21.219175
system.mem_ctrls.rdPerTurnAround::512-1023 0.28319300000000003
system.mem_ctrls.rdPerTurnAround::13312-13823 0.03719
system.mem_ctrls.rdPerTurnAround::1536-2047 0.066572
system.mem_ctrls.rdPerTurnAround::2048-2559 0.015429
system.mem_ctrls.rdPerTurnAround::5120-5631 0.015429
system.mem_ctrls.rdPerTurnAround::11264-11775 0.015429
system.switch_cpus.fetch.pendingTrapStallCycles 120.002951
system.l2.UpgradeReq.hits::switch_cpus.data 0.025202
system.l2.UpgradeReq.hits::total 0.025202
system.l2.UpgradeReq.accesses::switch_cpus.data 0.025202
system.l2.UpgradeReq.accesses::total 0.025202
system.mem_ctrls.rdPerTurnAround::22528-23551 0.012601
system.tol2bus.transDist::UpgradeReq 0.025202
system.tol2bus.transDist::UpgradeResp 0.025202
system.mem_ctrls.rdPerTurnAround::1024-1535 0.102286
system.mem_ctrls.rdPerTurnAround::15360-15871 0.051143
system.mem_ctrls.rdPerTurnAround::23552-24575 0.103024
system.mem_ctrls.rdPerTurnAround::17408-18431 0.038296
CPI 1.1516545096371666

Per-Address PND Load Violations:
