simSeconds 0.16612615508700002
simTicks 166126103453.89102
finalTick 298130646021665.56
simFreq 1000000000000.0
hostSeconds 238.23467228999996
hostTickRate 651819797.637761
hostMemory 53537206.13681201
simInsts 110000020.99021499
simOps 117538897.268422
hostInstRate 482158.6443759999
hostOpRate 519906.4384369999
system.clk_domain.clock 999.9999999999999
system.cpu_clk_domain.clock 499.99999999999994
system.cpu_voltage_domain.voltage 0.9999999999999999
system.l2.demandHits::switch_cpus.inst 326064.458913
system.l2.demandHits::switch_cpus.data 2092697.545845
system.l2.demandHits::total 2418762.004758
system.l2.overallHits::switch_cpus.inst 326064.458913
system.l2.overallHits::switch_cpus.data 2092697.545845
system.l2.overallHits::total 2418762.004758
system.l2.demandMisses::cpu.inst 2.6750410000000002
system.l2.demandMisses::cpu.data 3.874713
system.l2.demandMisses::switch_cpus.inst 7773.922161
system.l2.demandMisses::switch_cpus.data 2086132.17269
system.l2.demandMisses::total 2093905.8407069999
system.l2.overallMisses::cpu.inst 2.6750410000000002
system.l2.overallMisses::cpu.data 3.874713
system.l2.overallMisses::switch_cpus.inst 7773.922161
system.l2.overallMisses::switch_cpus.data 2086132.17269
system.l2.overallMisses::total 2093905.8407069999
system.l2.demandMissLatency::switch_cpus.inst 633693142.297
system.l2.demandMissLatency::switch_cpus.data 155508799692.192
system.l2.demandMissLatency::total 156142471362.66498
system.l2.overallMissLatency::switch_cpus.inst 633693142.297
system.l2.overallMissLatency::switch_cpus.data 155508799692.192
system.l2.overallMissLatency::total 156142471362.66498
system.l2.demandAccesses::cpu.inst 2.6750410000000002
system.l2.demandAccesses::cpu.data 3.874713
system.l2.demandAccesses::switch_cpus.inst 333838.12692999997
system.l2.demandAccesses::switch_cpus.data 4178829.7185349995
system.l2.demandAccesses::total 4512667.845465001
system.l2.overallAccesses::cpu.inst 2.6750410000000002
system.l2.overallAccesses::cpu.data 3.874713
system.l2.overallAccesses::switch_cpus.inst 333838.12692999997
system.l2.overallAccesses::switch_cpus.data 4178829.7185349995
system.l2.overallAccesses::total 4512667.845465001
system.l2.demandMissRate::cpu.inst 0.9999999999999999
system.l2.demandMissRate::cpu.data 0.9911089999999999
system.l2.demandMissRate::switch_cpus.inst 0.5918064270260001
system.l2.demandMissRate::switch_cpus.data 0.38538546483999997
system.l2.demandMissRate::total 0.37906684441999994
system.l2.overallMissRate::cpu.inst 0.9999999999999999
system.l2.overallMissRate::cpu.data 0.9911089999999999
system.l2.overallMissRate::switch_cpus.inst 0.5918064270260001
system.l2.overallMissRate::switch_cpus.data 0.38538546483999997
system.l2.overallMissRate::total 0.37906684441999994
system.l2.demandAvgMissLatency::switch_cpus.inst 83210.93847942223
system.l2.demandAvgMissLatency::switch_cpus.data 78621.83800028544
system.l2.demandAvgMissLatency::total 78353.29399590929
system.l2.overallAvgMissLatency::switch_cpus.inst 83210.93847942223
system.l2.overallAvgMissLatency::switch_cpus.data 78621.83800028544
system.l2.overallAvgMissLatency::total 78353.29399590929
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 47036.446461
system.l2.writebacks::total 47036.446461
system.l2.demandMshrMisses::switch_cpus.inst 7773.922161
system.l2.demandMshrMisses::switch_cpus.data 2086132.17269
system.l2.demandMshrMisses::total 2093905.8407069999
system.l2.overallMshrMisses::switch_cpus.inst 7773.922161
system.l2.overallMshrMisses::switch_cpus.data 2086132.17269
system.l2.overallMshrMisses::total 2093905.8407069999
system.l2.demandMshrMissLatency::switch_cpus.inst 555953430.437464
system.l2.demandMshrMissLatency::switch_cpus.data 134647472558.59239
system.l2.demandMshrMissLatency::total 135203407058.64584
system.l2.overallMshrMissLatency::switch_cpus.inst 555953430.437464
system.l2.overallMshrMissLatency::switch_cpus.data 134647472558.59239
system.l2.overallMshrMissLatency::total 135203407058.64584
system.l2.demandMshrMissRate::switch_cpus.inst 0.5918064270260001
system.l2.demandMshrMissRate::switch_cpus.data 0.38538546483999997
system.l2.demandMshrMissRate::total 0.37906684441999994
system.l2.overallMshrMissRate::switch_cpus.inst 0.5918064270260001
system.l2.overallMshrMissRate::switch_cpus.data 0.38538546483999997
system.l2.overallMshrMissRate::total 0.37906684441999994
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 73210.9174634539
system.l2.demandAvgMshrMissLatency::switch_cpus.data 68621.82804763659
system.l2.demandAvgMshrMissLatency::total 68353.28197767399
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 73210.9174634539
system.l2.overallAvgMshrMissLatency::switch_cpus.data 68621.82804763659
system.l2.overallAvgMshrMissLatency::total 68353.28197767399
system.l2.replacements 2091850.9833460003
system.l2.ReadCleanReq.hits::switch_cpus.inst 326064.458913
system.l2.ReadCleanReq.hits::total 326064.458913
system.l2.ReadCleanReq.misses::cpu.inst 2.6750410000000002
system.l2.ReadCleanReq.misses::switch_cpus.inst 7773.922161
system.l2.ReadCleanReq.misses::total 7773.935537
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 633693142.297
system.l2.ReadCleanReq.missLatency::total 633693142.297
system.l2.ReadCleanReq.accesses::cpu.inst 2.6750410000000002
system.l2.ReadCleanReq.accesses::switch_cpus.inst 333838.12692999997
system.l2.ReadCleanReq.accesses::total 333838.12692999997
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999999999999999
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.5918064270260001
system.l2.ReadCleanReq.missRate::total 0.5918160109300001
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 83210.93847942223
system.l2.ReadCleanReq.avgMissLatency::total 83196.81227942312
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 7773.922161
system.l2.ReadCleanReq.mshrMisses::total 7773.922161
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 555953430.437464
system.l2.ReadCleanReq.mshrMissLatency::total 555953430.437464
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.5918064270260001
system.l2.ReadCleanReq.mshrMissRate::total 0.5918058384820001
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 73210.9174634539
system.l2.ReadCleanReq.avgMshrMissLatency::total 73210.9174634539
system.l2.ReadExReq.hits::switch_cpus.data 45234.22977
system.l2.ReadExReq.hits::total 45234.22977
system.l2.ReadExReq.misses::switch_cpus.data 26151.791635999998
system.l2.ReadExReq.misses::total 26151.791635999998
system.l2.ReadExReq.missLatency::switch_cpus.data 2170865815.161
system.l2.ReadExReq.missLatency::total 2170865815.161
system.l2.ReadExReq.accesses::switch_cpus.data 71386.021406
system.l2.ReadExReq.accesses::total 71386.021406
system.l2.ReadExReq.missRate::switch_cpus.data 0.188238221867
system.l2.ReadExReq.missRate::total 0.188238221867
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 85143.21147650052
system.l2.ReadExReq.avgMissLatency::total 85143.21147650052
system.l2.ReadExReq.mshrMisses::switch_cpus.data 26151.791635999998
system.l2.ReadExReq.mshrMisses::total 26151.791635999998
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1909346929.291405
system.l2.ReadExReq.mshrMissLatency::total 1909346929.291405
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.188238221867
system.l2.ReadExReq.mshrMissRate::total 0.188238221867
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 75143.19095787648
system.l2.ReadExReq.avgMshrMissLatency::total 75143.19095787648
system.l2.ReadSharedReq.hits::switch_cpus.data 2047463.3160750002
system.l2.ReadSharedReq.hits::total 2047463.3160750002
system.l2.ReadSharedReq.misses::cpu.data 2.8829510000000003
system.l2.ReadSharedReq.misses::switch_cpus.data 2059980.381054
system.l2.ReadSharedReq.misses::total 2059980.381054
system.l2.ReadSharedReq.missLatency::switch_cpus.data 153337933877.031
system.l2.ReadSharedReq.missLatency::total 153337933877.031
system.l2.ReadSharedReq.accesses::cpu.data 2.8829510000000003
system.l2.ReadSharedReq.accesses::switch_cpus.data 4107443.6971290004
system.l2.ReadSharedReq.accesses::total 4107443.6971290004
system.l2.ReadSharedReq.missRate::cpu.data 0.9911089999999999
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.37490182186200005
system.l2.ReadSharedReq.missRate::total 0.37490182186200005
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 79061.75936756155
system.l2.ReadSharedReq.avgMissLatency::total 79061.75936756155
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 2059980.381054
system.l2.ReadSharedReq.mshrMisses::total 2059980.381054
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 132738125629.30101
system.l2.ReadSharedReq.mshrMissLatency::total 132738125629.30101
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.37490182186200005
system.l2.ReadSharedReq.mshrMissRate::total 0.37490182186200005
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 69061.7578300178
system.l2.ReadSharedReq.avgMshrMissLatency::total 69061.7578300178
system.l2.WritebackClean.hits::writebacks 333804.78989899997
system.l2.WritebackClean.hits::total 333804.78989899997
system.l2.WritebackClean.accesses::writebacks 333804.78989899997
system.l2.WritebackClean.accesses::total 333804.78989899997
system.l2.WritebackDirty.hits::writebacks 1497673.577248
system.l2.WritebackDirty.hits::total 1497673.577248
system.l2.WritebackDirty.accesses::writebacks 1497673.577248
system.l2.WritebackDirty.accesses::total 1497673.577248
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 166126103453.89102
system.l2.tags.tagsInUse 31460.97566027614
system.l2.tags.totalRefs 9515343.887739997
system.l2.tags.sampledRefs 2136855.300021
system.l2.tags.avgRefs 13.65486948009
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 781.621773514256
system.l2.tags.occupancies::cpu.inst 0.501628415054
system.l2.tags.occupancies::cpu.data 1.640920327282
system.l2.tags.occupancies::switch_cpus.inst 2080.4361519580257
system.l2.tags.occupancies::switch_cpus.data 28597.413892018365
system.l2.tags.avgOccs::writebacks 0.023853080320999996
system.l2.tags.avgOccs::cpu.inst 1.533311e-05
system.l2.tags.avgOccs::cpu.data 5.0012370000000014e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.063489979425
system.l2.tags.avgOccs::switch_cpus.data 0.8727235952810002
system.l2.tags.avgOccs::total 0.960112624555
system.l2.tags.occupanciesTaskId::1024 32525.147992
system.l2.tags.ageTaskId_1024::0 100.41920999999999
system.l2.tags.ageTaskId_1024::1 893.502539
system.l2.tags.ageTaskId_1024::2 9346.688909999997
system.l2.tags.ageTaskId_1024::3 15727.732098000002
system.l2.tags.ageTaskId_1024::4 6456.825385
system.l2.tags.ratioOccsTaskId::1024 0.9925887491950001
system.l2.tags.tagAccesses 74564839.450908
system.l2.tags.dataAccesses 74564839.450908
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 166126103453.89102
system.mem_ctrls.avgPriority_writebacks::samples 47033.347685
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 7773.922161
system.mem_ctrls.avgPriority_switch_cpus.data::samples 2086024.683598
system.mem_ctrls.priorityMinLatency 1.875e-08
system.mem_ctrls.priorityMaxLatency 0.00839706431098975
system.mem_ctrls.numReadWriteTurnArounds 2841.431222
system.mem_ctrls.numWriteReadTurnArounds 2841.431222
system.mem_ctrls.numStayReadState 4267234.597401
system.mem_ctrls.numStayWriteState 44265.869174
system.mem_ctrls.readReqs 2093906.2844259997
system.mem_ctrls.writeReqs 47036.446461
system.mem_ctrls.readBursts 2093906.2844259997
system.mem_ctrls.writeBursts 47036.446461
system.mem_ctrls.servicedByWrQ 107.93281100000002
system.mem_ctrls.mergedWrBursts 3.098776
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.19648944
system.mem_ctrls.avgWrQLen 25.101693970000003
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.036705
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 2093906.2844259997
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 47036.446461
system.mem_ctrls.rdQLenPdf::0 1774224.5908709997
system.mem_ctrls.rdQLenPdf::1 307621.55321100005
system.mem_ctrls.rdQLenPdf::2 11001.756988
system.mem_ctrls.rdQLenPdf::3 946.4835749999999
system.mem_ctrls.rdQLenPdf::4 3.5943760000000005
system.mem_ctrls.rdQLenPdf::5 0.372594
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.00155
system.mem_ctrls.wrQLenPdf::1 0.00155
system.mem_ctrls.wrQLenPdf::2 0.00155
system.mem_ctrls.wrQLenPdf::3 0.00155
system.mem_ctrls.wrQLenPdf::4 0.00155
system.mem_ctrls.wrQLenPdf::5 0.00155
system.mem_ctrls.wrQLenPdf::6 0.00155
system.mem_ctrls.wrQLenPdf::7 0.015007999999999999
system.mem_ctrls.wrQLenPdf::8 0.015007999999999999
system.mem_ctrls.wrQLenPdf::9 0.015007999999999999
system.mem_ctrls.wrQLenPdf::10 0.015007999999999999
system.mem_ctrls.wrQLenPdf::11 0.015007999999999999
system.mem_ctrls.wrQLenPdf::12 0.015007999999999999
system.mem_ctrls.wrQLenPdf::13 0.015007999999999999
system.mem_ctrls.wrQLenPdf::14 0.015007999999999999
system.mem_ctrls.wrQLenPdf::15 604.459803
system.mem_ctrls.wrQLenPdf::16 646.9247609999998
system.mem_ctrls.wrQLenPdf::17 2536.4445659999997
system.mem_ctrls.wrQLenPdf::18 2834.404842
system.mem_ctrls.wrQLenPdf::19 2869.579845
system.mem_ctrls.wrQLenPdf::20 2873.5824209999996
system.mem_ctrls.wrQLenPdf::21 2865.452759
system.mem_ctrls.wrQLenPdf::22 2865.0527309999998
system.mem_ctrls.wrQLenPdf::23 2870.9179639999998
system.mem_ctrls.wrQLenPdf::24 2869.218864999999
system.mem_ctrls.wrQLenPdf::25 2919.5824329999996
system.mem_ctrls.wrQLenPdf::26 2885.0333359999995
system.mem_ctrls.wrQLenPdf::27 2883.2593769999994
system.mem_ctrls.wrQLenPdf::28 2890.756247
system.mem_ctrls.wrQLenPdf::29 2974.274917999999
system.mem_ctrls.wrQLenPdf::30 2894.976197
system.mem_ctrls.wrQLenPdf::31 2883.3811140000003
system.mem_ctrls.wrQLenPdf::32 2844.111646
system.mem_ctrls.wrQLenPdf::33 8.469717999999999
system.mem_ctrls.wrQLenPdf::34 2.537116
system.mem_ctrls.wrQLenPdf::35 1.8332
system.mem_ctrls.wrQLenPdf::36 2.756936
system.mem_ctrls.wrQLenPdf::37 1.136625
system.mem_ctrls.wrQLenPdf::38 1.09992
system.mem_ctrls.wrQLenPdf::39 1.09992
system.mem_ctrls.wrQLenPdf::40 0.432709
system.mem_ctrls.wrQLenPdf::41 0.42536799999999997
system.mem_ctrls.wrQLenPdf::42 0.07341
system.mem_ctrls.wrQLenPdf::43 0.088092
system.mem_ctrls.wrQLenPdf::44 0.058728
system.mem_ctrls.wrQLenPdf::45 0.051387
system.mem_ctrls.wrQLenPdf::46 0.117456
system.mem_ctrls.wrQLenPdf::47 0.080751
system.mem_ctrls.wrQLenPdf::48 0.095433
system.mem_ctrls.wrQLenPdf::49 0.095433
system.mem_ctrls.wrQLenPdf::50 0.110115
system.mem_ctrls.wrQLenPdf::51 0.080751
system.mem_ctrls.wrQLenPdf::52 0.095433
system.mem_ctrls.wrQLenPdf::53 0.088092
system.mem_ctrls.wrQLenPdf::54 0.058728
system.mem_ctrls.wrQLenPdf::55 0.066069
system.mem_ctrls.wrQLenPdf::56 0.132138
system.mem_ctrls.wrQLenPdf::57 0.066069
system.mem_ctrls.wrQLenPdf::58 0.13947900000000002
system.mem_ctrls.wrQLenPdf::59 0.058728
system.mem_ctrls.wrQLenPdf::60 0.095433
system.mem_ctrls.wrQLenPdf::61 0.095433
system.mem_ctrls.wrQLenPdf::62 0.117456
system.mem_ctrls.wrQLenPdf::63 0.14682
system.mem_ctrls.rdPerTurnAround::samples 2841.431222
system.mem_ctrls.rdPerTurnAround::mean 2815.71323214361
system.mem_ctrls.rdPerTurnAround::gmean 6617.440631583076
system.mem_ctrls.rdPerTurnAround::stdev 2473.938892570606
system.mem_ctrls.rdPerTurnAround::0-1023 522.1246219999999
system.mem_ctrls.rdPerTurnAround::1024-2047 83.063815
system.mem_ctrls.rdPerTurnAround::2048-3071 38.968371
system.mem_ctrls.rdPerTurnAround::27648-28671 0.009054
system.mem_ctrls.rdPerTurnAround::total 2841.431222
system.mem_ctrls.wrPerTurnAround::samples 2841.431222
system.mem_ctrls.wrPerTurnAround::mean 16.399408059981
system.mem_ctrls.wrPerTurnAround::gmean 16.372456861085002
system.mem_ctrls.wrPerTurnAround::stdev 0.8635772815649997
system.mem_ctrls.wrPerTurnAround::16 1395.4793130000005
system.mem_ctrls.wrPerTurnAround::17 30.200763
system.mem_ctrls.wrPerTurnAround::18 25.016451999999997
system.mem_ctrls.wrPerTurnAround::19 9.052076
system.mem_ctrls.wrPerTurnAround::20 1.2410919999999999
system.mem_ctrls.wrPerTurnAround::total 2841.431222
system.mem_ctrls.bytesReadWrQ 6907.699904000001
system.mem_ctrls.bytesReadSys 134010002.20326398
system.mem_ctrls.bytesWrittenSys 3010332.573504
system.mem_ctrls.avgRdBWSys 662793391.8284173
system.mem_ctrls.avgWrBWSys 31628481.895243105
system.mem_ctrls.totGap 166132890777.59952
system.mem_ctrls.avgGap 383696.6297050499
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 497531.018304
system.mem_ctrls.requestorReadBytes::switch_cpus.data 133505579.750272
system.mem_ctrls.requestorWriteBytes::writebacks 3010039.5411840007
system.mem_ctrls.requestorReadRate::switch_cpus.inst 6680265.408663799
system.mem_ctrls.requestorReadRate::switch_cpus.data 656026111.4917558
system.mem_ctrls.requestorWriteRate::writebacks 31624116.043393087
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 7773.922161
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 2086132.6164089998
system.mem_ctrls.requestorWriteAccesses::writebacks 47036.446461
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 236331476.336
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 49226783728.0655
system.mem_ctrls.requestorWriteTotalLat::writebacks 4046311723966.6323
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 32084.90522008
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 27613.29785056
system.mem_ctrls.requestorWriteAvgLat::writebacks 345630593.12306154
system.mem_ctrls.dram.bytesRead::cpu.inst 171.20262400000001
system.mem_ctrls.dram.bytesRead::cpu.data 247.981632
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 497531.018304
system.mem_ctrls.dram.bytesRead::switch_cpus.data 133512487.45017599
system.mem_ctrls.dram.bytesRead::total 134010002.20326398
system.mem_ctrls.dram.bytesInstRead::cpu.inst 171.20262400000001
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 497531.018304
system.mem_ctrls.dram.bytesInstRead::total 497531.874368
system.mem_ctrls.dram.bytesWritten::writebacks 3010332.573504
system.mem_ctrls.dram.bytesWritten::total 3010332.573504
system.mem_ctrls.dram.numReads::cpu.inst 2.6750410000000002
system.mem_ctrls.dram.numReads::cpu.data 3.874713
system.mem_ctrls.dram.numReads::switch_cpus.inst 7773.922161
system.mem_ctrls.dram.numReads::switch_cpus.data 2086132.6164089998
system.mem_ctrls.dram.numReads::total 2093906.2844259997
system.mem_ctrls.dram.numWrites::writebacks 47036.446461
system.mem_ctrls.dram.numWrites::total 47036.446461
system.mem_ctrls.dram.bwRead::cpu.inst 14416.521394999998
system.mem_ctrls.dram.bwRead::cpu.data 20477.824244000003
system.mem_ctrls.dram.bwRead::switch_cpus.inst 6680265.365230001
system.mem_ctrls.dram.bwRead::switch_cpus.data 656114938.768799
system.mem_ctrls.dram.bwRead::total 662793391.83757
system.mem_ctrls.dram.bwInstRead::cpu.inst 14416.521394999998
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 6680265.365230001
system.mem_ctrls.dram.bwInstRead::total 6680360.749486
system.mem_ctrls.dram.bwWrite::writebacks 31628481.863783002
system.mem_ctrls.dram.bwWrite::total 31628481.863783002
system.mem_ctrls.dram.bwTotal::writebacks 31628481.863783002
system.mem_ctrls.dram.bwTotal::cpu.inst 14416.521394999998
system.mem_ctrls.dram.bwTotal::cpu.data 20477.824244000003
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 6680265.365230001
system.mem_ctrls.dram.bwTotal::switch_cpus.data 656114938.768799
system.mem_ctrls.dram.bwTotal::total 694421873.609917
system.mem_ctrls.dram.readBursts 2093798.3516149998
system.mem_ctrls.dram.writeBursts 47031.86783100001
system.mem_ctrls.dram.perBankRdBursts::0 138700.72577699999
system.mem_ctrls.dram.perBankRdBursts::1 136744.067573
system.mem_ctrls.dram.perBankRdBursts::2 138322.00380900002
system.mem_ctrls.dram.perBankRdBursts::3 126425.44720899999
system.mem_ctrls.dram.perBankRdBursts::4 123759.954562
system.mem_ctrls.dram.perBankRdBursts::5 124904.868214
system.mem_ctrls.dram.perBankRdBursts::6 117755.83947899999
system.mem_ctrls.dram.perBankRdBursts::7 121220.29685600002
system.mem_ctrls.dram.perBankRdBursts::8 121573.995192
system.mem_ctrls.dram.perBankRdBursts::9 122935.07853299999
system.mem_ctrls.dram.perBankRdBursts::10 125532.19084900002
system.mem_ctrls.dram.perBankRdBursts::11 131359.238032
system.mem_ctrls.dram.perBankRdBursts::12 137450.177903
system.mem_ctrls.dram.perBankRdBursts::13 141231.18036600002
system.mem_ctrls.dram.perBankRdBursts::14 141361.891522
system.mem_ctrls.dram.perBankRdBursts::15 144521.395739
system.mem_ctrls.dram.perBankWrBursts::0 2935.5391860000004
system.mem_ctrls.dram.perBankWrBursts::1 3349.8065580000007
system.mem_ctrls.dram.perBankWrBursts::2 2600.093738
system.mem_ctrls.dram.perBankWrBursts::3 2884.480173
system.mem_ctrls.dram.perBankWrBursts::4 2947.758446
system.mem_ctrls.dram.perBankWrBursts::5 2970.8276749999986
system.mem_ctrls.dram.perBankWrBursts::6 3304.1599779999997
system.mem_ctrls.dram.perBankWrBursts::7 2991.279537
system.mem_ctrls.dram.perBankWrBursts::8 3152.892314
system.mem_ctrls.dram.perBankWrBursts::9 3350.8851549999995
system.mem_ctrls.dram.perBankWrBursts::10 2648.559701
system.mem_ctrls.dram.perBankWrBursts::11 2593.264315
system.mem_ctrls.dram.perBankWrBursts::12 3013.6347530000003
system.mem_ctrls.dram.perBankWrBursts::13 2910.644164
system.mem_ctrls.dram.perBankWrBursts::14 2665.8888340000003
system.mem_ctrls.dram.perBankWrBursts::15 2712.153304
system.mem_ctrls.dram.totQLat 10204387630.400251
system.mem_ctrls.dram.totBusLat 10468991758.075
system.mem_ctrls.dram.totMemAccLat 49463106723.181496
system.mem_ctrls.dram.avgQLat 8661.40328307
system.mem_ctrls.dram.avgBusLat 4999.999999999999
system.mem_ctrls.dram.avgMemAccLat 27411.40328307001
system.mem_ctrls.dram.readRowHits 1882094.87163
system.mem_ctrls.dram.writeRowHits 27701.237276
system.mem_ctrls.dram.readRowHitRate 78.80628363
system.mem_ctrls.dram.writeRowHitRate 64.08401574
system.mem_ctrls.dram.bytesPerActivate::samples 231035.562415
system.mem_ctrls.dram.bytesPerActivate::mean 479.6437347753101
system.mem_ctrls.dram.bytesPerActivate::gmean 328.292916152886
system.mem_ctrls.dram.bytesPerActivate::stdev 315.45389910026
system.mem_ctrls.dram.bytesPerActivate::0-127 53341.363372
system.mem_ctrls.dram.bytesPerActivate::128-255 30298.393482
system.mem_ctrls.dram.bytesPerActivate::256-383 14525.289130000001
system.mem_ctrls.dram.bytesPerActivate::384-511 8120.836899999999
system.mem_ctrls.dram.bytesPerActivate::512-639 5909.009953
system.mem_ctrls.dram.bytesPerActivate::640-767 5225.244046
system.mem_ctrls.dram.bytesPerActivate::768-895 4711.575606
system.mem_ctrls.dram.bytesPerActivate::896-1023 4572.184125
system.mem_ctrls.dram.bytesPerActivate::1024-1151 104331.66580100001
system.mem_ctrls.dram.bytesPerActivate::total 231035.562415
system.mem_ctrls.dram.dramBytesRead 134003094.50335999
system.mem_ctrls.dram.dramBytesWritten 3010039.5411840007
system.mem_ctrls.dram.avgRdBW 662.7045646174
system.mem_ctrls.dram.avgWrBW 31.624116155181994
system.mem_ctrls.dram.peakBW 12799.999999999998
system.mem_ctrls.dram.busUtil 5.421906900000001
system.mem_ctrls.dram.busUtilRead 5.177257439999999
system.mem_ctrls.dram.busUtilWrite 0.24460623
system.mem_ctrls.dram.pageHitRate 76.31565762
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 166126103453.89102
system.mem_ctrls.dram.rank0.actEnergy 810574422.8727599
system.mem_ctrls.dram.rank0.preEnergy 430835504.554125
system.mem_ctrls.dram.rank0.readEnergy 7338729072.84006
system.mem_ctrls.dram.rank0.writeEnergy 125196194.41901998
system.mem_ctrls.dram.rank0.refreshEnergy 13113864386.054644
system.mem_ctrls.dram.rank0.actBackEnergy 50837225988.04443
system.mem_ctrls.dram.rank0.preBackEnergy 20982128253.07776
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 93638553821.8628
system.mem_ctrls.dram.rank0.averagePower 553.8490658108
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 53773786794.3315
system.mem_ctrls.dram.rank0.pwrStateTime::REF 5547319960.259999
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 106804996699.2995
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 839009126.3828399
system.mem_ctrls.dram.rank1.preEnergy 445944454.81079996
system.mem_ctrls.dram.rank1.readEnergy 7610991157.691039
system.mem_ctrls.dram.rank1.writeEnergy 120310155.6588
system.mem_ctrls.dram.rank1.refreshEnergy 13113864386.054644
system.mem_ctrls.dram.rank1.actBackEnergy 52141290737.4329
system.mem_ctrls.dram.rank1.preBackEnergy 19883968464.119038
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 94155378482.15009
system.mem_ctrls.dram.rank1.averagePower 556.621709394646
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 50909267084.09675
system.mem_ctrls.dram.rank1.pwrStateTime::REF 5547319960.259999
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 109669516409.53426
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 166126103453.89102
system.membus.transDist::ReadResp 2067754.4927900005
system.membus.transDist::WritebackDirty 47036.446461
system.membus.transDist::CleanEvict 2044620.9559529999
system.membus.transDist::ReadExReq 26151.791635999998
system.membus.transDist::ReadExResp 26151.791635999998
system.membus.transDist::ReadSharedReq 2067754.4927900005
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 6282778.985973
system.membus.pktCount::total 6282778.985973
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 137020334.77676803
system.membus.pktSize::total 137020334.77676803
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 2097215.299133
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 2097215.299133
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 2097215.299133
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 166126103453.89102
system.membus.reqLayer0.occupancy 4672432488.08375
system.membus.reqLayer0.utilization 0.00033440000000000005
system.membus.respLayer1.occupancy 11043314493.438002
system.membus.respLayer1.utilization 0.06478790000000001
system.membus.snoop_filter.totRequests 4188872.7382519995
system.membus.snoop_filter.hitSingleRequests 2091657.439119
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 332252283.501638
system.switch_cpus.cpi 3.3222161317739993
system.switch_cpus.ipc 0.41080181016
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 119387379.24948299
system.switch_cpus.nonSpecInstsAdded 3787.186418
system.switch_cpus.instsIssued 114040356.832497
system.switch_cpus.squashedInstsIssued 7334.234335
system.switch_cpus.squashedInstsExamined 12641341.867577
system.switch_cpus.squashedOperandsExamined 11279763.361362
system.switch_cpus.squashedNonSpecRemoved 1127.368539
system.switch_cpus.numIssuedDist::samples 330181742.13345903
system.switch_cpus.numIssuedDist::mean 0.49840034371099995
system.switch_cpus.numIssuedDist::stdev 1.039294021047
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 274945774.156067
system.switch_cpus.numIssuedDist::1 26256931.282276005
system.switch_cpus.numIssuedDist::2 15689015.548915999
system.switch_cpus.numIssuedDist::3 6460187.774894
system.switch_cpus.numIssuedDist::4 2697687.5136849997
system.switch_cpus.numIssuedDist::5 1303893.1149039997
system.switch_cpus.numIssuedDist::6 1097613.838911
system.switch_cpus.numIssuedDist::7 716178.7654670001
system.switch_cpus.numIssuedDist::8 1014460.1383389999
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999999999999999
system.switch_cpus.numIssuedDist::total 330181742.13345903
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 281.947156
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.322594
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 23791.459046999997
system.switch_cpus.statFuBusy::MemWrite 3899.183356
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 1670.328159
system.switch_cpus.statIssuedInstType_0::IntAlu 73371635.422463
system.switch_cpus.statIssuedInstType_0::IntMult 153190.83319
system.switch_cpus.statIssuedInstType_0::IntDiv 16769.29607
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::FloatCvt 24.839738
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 9.67782
system.switch_cpus.statIssuedInstType_0::FloatMisc 2010.890216
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 9032.265792
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.007341
system.switch_cpus.statIssuedInstType_0::SimdAlu 11319.336478
system.switch_cpus.statIssuedInstType_0::SimdCmp 13379.646589999998
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 30522.629907
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 2833.924915
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 34027348.831236
system.switch_cpus.statIssuedInstType_0::MemWrite 6400608.902581999
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 114040356.832497
system.switch_cpus.issueRate 0.485867934776
system.switch_cpus.fuBusy 27972.912152999994
system.switch_cpus.fuBusyRate 0.00023612395100000002
system.switch_cpus.intInstQueueReads 557508129.6812401
system.switch_cpus.intInstQueueWrites 131600168.169077
system.switch_cpus.intInstQueueWakeupAccesses 112272437.67423101
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 789631.487768
system.switch_cpus.vecInstQueueWrites 432342.15071599995
system.switch_cpus.vecInstQueueWakeupAccesses 388381.7795269999
system.switch_cpus.intAluAccesses 113671307.386591
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 395352.02989999996
system.switch_cpus.numSquashedInsts 523500.6630379999
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 257418.30818400002
system.switch_cpus.idleCycles 2070546.6074269998
system.switch_cpus.MemDepUnit__0.insertedLoads 35060496.55091201
system.switch_cpus.MemDepUnit__0.insertedStores 6555340.503082999
system.switch_cpus.MemDepUnit__0.conflictingLoads 3305838.829059
system.switch_cpus.MemDepUnit__0.conflictingStores 2277.4837230000003
system.switch_cpus.MemDepUnit__0.MDPLookups 34372421.331815004
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 688075.2190969998
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 2661160.6118880003
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 96302.186101
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 639071.983597
system.switch_cpus.branchPred.lookups_0::CallDirect 623531.2456769998
system.switch_cpus.branchPred.lookups_0::CallIndirect 75842.108272
system.switch_cpus.branchPred.lookups_0::DirectCond 29096325.567846
system.switch_cpus.branchPred.lookups_0::DirectUncond 850178.042995
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 89494.36020699999
system.switch_cpus.branchPred.lookups_0::total 31374443.308594003
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 77638.331554
system.switch_cpus.branchPred.squashes_0::CallDirect 121506.73889299999
system.switch_cpus.branchPred.squashes_0::CallIndirect 16434.242137
system.switch_cpus.branchPred.squashes_0::DirectCond 5357800.92928
system.switch_cpus.branchPred.squashes_0::DirectUncond 180657.857667
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 10400.642285999998
system.switch_cpus.branchPred.squashes_0::total 5764438.741817
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 535.361903
system.switch_cpus.branchPred.corrected_0::CallDirect 25587.933599000004
system.switch_cpus.branchPred.corrected_0::CallIndirect 5286.952728
system.switch_cpus.branchPred.corrected_0::DirectCond 539998.622776
system.switch_cpus.branchPred.corrected_0::DirectUncond 19497.436491999993
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 18146.939583
system.switch_cpus.branchPred.corrected_0::total 609053.247081
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 561433.7593019999
system.switch_cpus.branchPred.committed_0::CallDirect 502024.58304799994
system.switch_cpus.branchPred.committed_0::CallIndirect 59407.866135
system.switch_cpus.branchPred.committed_0::DirectCond 23738522.329761002
system.switch_cpus.branchPred.committed_0::DirectUncond 669520.1656699999
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 79093.717921
system.switch_cpus.branchPred.committed_0::total 25610002.421836995
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 372.18268
system.switch_cpus.branchPred.mispredicted_0::CallDirect 19119.952895999995
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 4628.40807
system.switch_cpus.branchPred.mispredicted_0::DirectCond 504555.084636
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 13499.888101
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 17984.272671000002
system.switch_cpus.branchPred.mispredicted_0::total 560159.7890539999
system.switch_cpus.branchPred.targetProvider_0::NoTarget 17278666.146546
system.switch_cpus.branchPred.targetProvider_0::BTB 13315238.673733996
system.switch_cpus.branchPred.targetProvider_0::RAS 639071.9566810001
system.switch_cpus.branchPred.targetProvider_0::Indirect 141466.53163300004
system.switch_cpus.branchPred.targetProvider_0::total 31374443.308594003
system.switch_cpus.branchPred.targetWrong_0::NoBranch 342904.2803760001
system.switch_cpus.branchPred.targetWrong_0::Return 253323.21706
system.switch_cpus.branchPred.targetWrong_0::CallDirect 535.361903
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 12290.387741999999
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 609053.247081
system.switch_cpus.branchPred.condPredicted 29096325.567846
system.switch_cpus.branchPred.condPredictedTaken 12061159.67554
system.switch_cpus.branchPred.condIncorrect 609053.247081
system.switch_cpus.branchPred.predTakenBTBMiss 97948.443786
system.switch_cpus.branchPred.NotTakenMispredicted 355730.0300210001
system.switch_cpus.branchPred.TakenMispredicted 253323.21706
system.switch_cpus.branchPred.BTBLookups 31374443.308594003
system.switch_cpus.branchPred.BTBUpdates 331760.775807
system.switch_cpus.branchPred.BTBHits 24553807.186733995
system.switch_cpus.branchPred.BTBHitRatio 0.7452510003589999
system.switch_cpus.branchPred.BTBMispredicted 111926.82598199997
system.switch_cpus.branchPred.indirectLookups 165336.46847899997
system.switch_cpus.branchPred.indirectHits 141466.53163300004
system.switch_cpus.branchPred.indirectMisses 23869.936845999997
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 639071.983597
system.switch_cpus.branchPred.btb.lookups::CallDirect 623531.2456769998
system.switch_cpus.branchPred.btb.lookups::CallIndirect 75842.108272
system.switch_cpus.branchPred.btb.lookups::DirectCond 29096325.567846
system.switch_cpus.branchPred.btb.lookups::DirectUncond 850178.042995
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 89494.36020699999
system.switch_cpus.branchPred.btb.lookups::total 31374443.308594003
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 639071.983597
system.switch_cpus.branchPred.btb.misses::CallDirect 30115.366776
system.switch_cpus.branchPred.btb.misses::CallIndirect 75842.108272
system.switch_cpus.branchPred.btb.misses::DirectCond 5963205.863599
system.switch_cpus.branchPred.btb.misses::DirectUncond 22906.439409
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 89494.36020699999
system.switch_cpus.branchPred.btb.misses::total 6820636.121859999
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 25587.933599000004
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 286675.405716
system.switch_cpus.branchPred.btb.updates::DirectUncond 19497.436491999993
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 331760.775807
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 25587.933599000004
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 286675.405716
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 19497.436491999993
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 331760.775807
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 166126103453.89102
system.switch_cpus.branchPred.indirectBranchPred.lookups 165336.46847899997
system.switch_cpus.branchPred.indirectBranchPred.hits 141466.53163300004
system.switch_cpus.branchPred.indirectBranchPred.misses 23869.936845999997
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 23433.892310999996
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 188770.36079
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 454.619953
system.switch_cpus.branchPred.ras.pushes 777011.6855029999
system.switch_cpus.branchPred.ras.pops 777012.9646269998
system.switch_cpus.branchPred.ras.squashes 215579.31258400003
system.switch_cpus.branchPred.ras.used 561433.7593019999
system.switch_cpus.branchPred.ras.correct 561061.576622
system.switch_cpus.branchPred.ras.incorrect 372.18268
system.switch_cpus.commit.commitSquashedInsts 12774904.376631
system.switch_cpus.commit.commitNonSpecStalls 2659.854095
system.switch_cpus.commit.branchMispredicts 564045.382342
system.switch_cpus.commit.numCommittedDist::samples 325614072.837029
system.switch_cpus.commit.numCommittedDist::mean 0.478891017302
system.switch_cpus.commit.numCommittedDist::stdev 0.924507597494
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 278435034.301204
system.switch_cpus.commit.numCommittedDist::1 13996573.845575003
system.switch_cpus.commit.numCommittedDist::2 6773506.413278
system.switch_cpus.commit.numCommittedDist::3 26408958.276972003
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0
system.switch_cpus.commit.numCommittedDist::total 325614072.837029
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 1326.3589299999999
system.switch_cpus.commit.functionCalls 561432.4491829999
system.switch_cpus.commit.committedInstType_0::No_OpClass 1589.230634
system.switch_cpus.commit.committedInstType_0::IntAlu 69141156.91652101
system.switch_cpus.commit.committedInstType_0::IntMult 145358.31179999997
system.switch_cpus.commit.committedInstType_0::IntDiv 15216.690764
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 1995.031723
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 8953.779607
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 11088.468792000001
system.switch_cpus.commit.committedInstType_0::SimdCmp 12966.213612
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 27871.823974
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 2799.993817
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 31418268.698817
system.switch_cpus.commit.committedInstType_0::MemWrite 5983196.342986
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 106770461.503047
system.switch_cpus.commit.commitEligibleSamples 26408958.276972003
system.switch_cpus.commit.memOrderViolationEvents 2.0163149999999996
system.switch_cpus.commit.PNDLoadViolations 925.644347
system.switch_cpus.commitStats0.numInsts 100020642.62003599
system.switch_cpus.commitStats0.numOps 106770461.503047
system.switch_cpus.commitStats0.numInstsNotNOP 100000000.90676999
system.switch_cpus.commitStats0.numOpsNotNOP 106749819.789781
system.switch_cpus.commitStats0.cpi 3.3222161317739993
system.switch_cpus.commitStats0.ipc 0.41080181016
system.switch_cpus.commitStats0.numMemRefs 37401465.041803
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 92026845.01444799
system.switch_cpus.commitStats0.numLoadInsts 31418268.698817
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5981869.984056
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 378409.203768
system.switch_cpus.commitStats0.committedInstType::No_OpClass 1589.230634
system.switch_cpus.commitStats0.committedInstType::IntAlu 69141156.91652101
system.switch_cpus.commitStats0.committedInstType::IntMult 145358.31179999997
system.switch_cpus.commitStats0.committedInstType::IntDiv 15216.690764
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 1995.031723
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 8953.779607
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 11088.468792000001
system.switch_cpus.commitStats0.committedInstType::SimdCmp 12966.213612
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 27871.823974
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 2799.993817
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 31418268.698817
system.switch_cpus.commitStats0.committedInstType::MemWrite 5983196.342986
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 106770461.503047
system.switch_cpus.commitStats0.committedControl::IsControl 25610001.978852
system.switch_cpus.commitStats0.committedControl::IsDirectControl 24910066.632476
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 699935.346376
system.switch_cpus.commitStats0.committedControl::IsCondControl 23738521.886531
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1871480.0923210003
system.switch_cpus.commitStats0.committedControl::IsCall 561432.4491829999
system.switch_cpus.commitStats0.committedControl::IsReturn 561433.76232
system.switch_cpus.decode.idleCycles 24519270.258249003
system.switch_cpus.decode.blockedCycles 256996537.25013995
system.switch_cpus.decode.runCycles 42650301.921468005
system.switch_cpus.decode.unblockCycles 5450317.504233
system.switch_cpus.decode.squashCycles 565315.1993689999
system.switch_cpus.decode.branchResolved 12601261.753147
system.switch_cpus.decode.branchMispred 46721.956112
system.switch_cpus.decode.decodedInsts 121603124.34898202
system.switch_cpus.decode.squashedInsts 37846.111631
system.switch_cpus.executeStats0.numInsts 113516854.393526
system.switch_cpus.executeStats0.numNop 21281.708687
system.switch_cpus.executeStats0.numBranches 27131213.825811
system.switch_cpus.executeStats0.numLoadInsts 33829524.331027
system.switch_cpus.executeStats0.numStoreInsts 6361934.831629
system.switch_cpus.executeStats0.instRate 0.48296389271600004
system.switch_cpus.executeStats0.numCCRegReads 44607408.01912501
system.switch_cpus.executeStats0.numCCRegWrites 41231734.683915004
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 114825044.81611802
system.switch_cpus.executeStats0.numIntRegWrites 68204183.441691
system.switch_cpus.executeStats0.numMemRefs 40191459.162656
system.switch_cpus.executeStats0.numMiscRegReads 12982994.188340003
system.switch_cpus.executeStats0.numMiscRegWrites 2653.38507
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 301611.98634099995
system.switch_cpus.executeStats0.numVecRegWrites 133182.526745
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 14095777.162047999
system.switch_cpus.fetch.cycles 281800718.41663396
system.switch_cpus.fetch.squashCycles 1220801.13892
system.switch_cpus.fetch.cacheLines 41475332.486066006
system.switch_cpus.fetch.icacheSquashes 244895.832669
system.switch_cpus.fetch.nisnDist::samples 330181742.13345903
system.switch_cpus.fetch.nisnDist::mean 0.545406637616
system.switch_cpus.fetch.nisnDist::stdev 0.9458802839900001
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 267102672.541964
system.switch_cpus.fetch.nisnDist::1 27616136.751112003
system.switch_cpus.fetch.nisnDist::2 6917507.391225
system.switch_cpus.fetch.nisnDist::3 28545425.449158
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0
system.switch_cpus.fetch.nisnDist::total 330181742.13345903
system.switch_cpus.fetchStats0.numInsts 119279427.21537901
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.48087416938800004
system.switch_cpus.fetchStats0.numBranches 31374443.308594003
system.switch_cpus.fetchStats0.branchRate 0.11671615066299998
system.switch_cpus.fetchStats0.icacheStallCycles 47769920.18442101
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 565315.1993689999
system.switch_cpus.iew.blockCycles 40090183.883784994
system.switch_cpus.iew.unblockCycles 137225983.49200898
system.switch_cpus.iew.dispatchedInsts 119412448.144588
system.switch_cpus.iew.dispSquashedInsts 151848.218472
system.switch_cpus.iew.dispLoadInsts 35060496.55091201
system.switch_cpus.iew.dispStoreInsts 6555340.503082999
system.switch_cpus.iew.dispNonSpecInsts 3787.186418
system.switch_cpus.iew.iqFullEvents 165260.07392899998
system.switch_cpus.iew.lsqFullEvents 136607171.29778397
system.switch_cpus.iew.predictedTakenIncorrect 296970.487663
system.switch_cpus.iew.predictedNotTakenIncorrect 323303.03212
system.switch_cpus.iew.branchMispredicts 620273.519783
system.switch_cpus.iew.instsToCommit 112811601.364072
system.switch_cpus.iew.writebackCount 112660819.45375802
system.switch_cpus.iew.producerInst 61234628.374841996
system.switch_cpus.iew.consumerInst 118312973.15302
system.switch_cpus.iew.wbRate 0.47917337495
system.switch_cpus.iew.wbFanout 0.5251541373749999
system.switch_cpus.lsq0.forwLoads 131481.33440499997
system.switch_cpus.lsq0.squashedLoads 3642226.992312
system.switch_cpus.lsq0.ignoredResponses 1274.9049959999998
system.switch_cpus.lsq0.memOrderViolation 1069.6570989999998
system.switch_cpus.lsq0.squashedStores 572144.3693119999
system.switch_cpus.lsq0.rescheduledLoads 214635.496281
system.switch_cpus.lsq0.blockedByCache 57177.033021
system.switch_cpus.lsq0.loadToUse::samples 31418268.752242
system.switch_cpus.lsq0.loadToUse::mean 39.193528300574
system.switch_cpus.lsq0.loadToUse::stdev 52.264261609658
system.switch_cpus.lsq0.loadToUse::0-9 17599880.533008
system.switch_cpus.lsq0.loadToUse::10-19 1808304.6776550005
system.switch_cpus.lsq0.loadToUse::20-29 3764537.748392
system.switch_cpus.lsq0.loadToUse::30-39 429408.47933799995
system.switch_cpus.lsq0.loadToUse::40-49 17976.932946999998
system.switch_cpus.lsq0.loadToUse::50-59 8752.318166
system.switch_cpus.lsq0.loadToUse::60-69 21724.180910999996
system.switch_cpus.lsq0.loadToUse::70-79 41208.92765899999
system.switch_cpus.lsq0.loadToUse::80-89 9160.560879
system.switch_cpus.lsq0.loadToUse::90-99 41481.279218
system.switch_cpus.lsq0.loadToUse::100-109 95750.310989
system.switch_cpus.lsq0.loadToUse::110-119 59020.55616500001
system.switch_cpus.lsq0.loadToUse::120-129 43310.013021
system.switch_cpus.lsq0.loadToUse::130-139 1005129.0761849999
system.switch_cpus.lsq0.loadToUse::140-149 5615010.439448001
system.switch_cpus.lsq0.loadToUse::150-159 149165.942628
system.switch_cpus.lsq0.loadToUse::160-169 88256.56778299998
system.switch_cpus.lsq0.loadToUse::170-179 436177.12630799995
system.switch_cpus.lsq0.loadToUse::180-189 16381.308041
system.switch_cpus.lsq0.loadToUse::190-199 7462.021912000001
system.switch_cpus.lsq0.loadToUse::200-209 51262.377523999996
system.switch_cpus.lsq0.loadToUse::210-219 11847.894432000001
system.switch_cpus.lsq0.loadToUse::220-229 1684.587086
system.switch_cpus.lsq0.loadToUse::230-239 391.57977700000004
system.switch_cpus.lsq0.loadToUse::240-249 465.4821470000001
system.switch_cpus.lsq0.loadToUse::250-259 310.06351600000005
system.switch_cpus.lsq0.loadToUse::260-269 877.1349
system.switch_cpus.lsq0.loadToUse::270-279 1017.584281
system.switch_cpus.lsq0.loadToUse::280-289 2121.966453
system.switch_cpus.lsq0.loadToUse::290-299 2730.464821
system.switch_cpus.lsq0.loadToUse::overflows 87460.61665199998
system.switch_cpus.lsq0.loadToUse::min_value 1.779037
system.switch_cpus.lsq0.loadToUse::max_value 1240.019384
system.switch_cpus.lsq0.loadToUse::total 31418268.752242
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166126103453.89102
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166126103453.89102
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166126103453.89102
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166126103453.89102
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 166126103453.89102
system.switch_cpus.rename.squashCycles 565315.1993689999
system.switch_cpus.rename.idleCycles 27379122.807245
system.switch_cpus.rename.blockCycles 191552963.959797
system.switch_cpus.rename.serializeStallCycles 541249.5712129999
system.switch_cpus.rename.runCycles 44707307.000376
system.switch_cpus.rename.unblockCycles 65435783.595459014
system.switch_cpus.rename.renamedInsts 120752479.37741299
system.switch_cpus.rename.ROBFullEvents 501599.21126699995
system.switch_cpus.rename.IQFullEvents 1916290.152402
system.switch_cpus.rename.LQFullEvents 57795844.43565401
system.switch_cpus.rename.SQFullEvents 4144295.5886510005
system.switch_cpus.rename.fullRegistersEvents 61132.501141
system.switch_cpus.rename.renamedOperands 131737608.95101802
system.switch_cpus.rename.lookups 189813728.67557502
system.switch_cpus.rename.intLookups 121927502.95359501
system.switch_cpus.rename.vecLookups 320340.52155500004
system.switch_cpus.rename.committedMaps 117634435.118933
system.switch_cpus.rename.undoneMaps 14103167.652238
system.switch_cpus.rename.serializing 23360.617116999998
system.switch_cpus.rename.tempSerializing 10.743497
system.switch_cpus.rename.skidInsts 12901770.363331
system.switch_cpus.rob.reads 418747061.130829
system.switch_cpus.rob.writes 243664884.252443
system.switch_cpus.rob.squashedLoads 3798827.930021
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 612068.9330940001
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000000.90676999
system.switch_cpus.thread_0.numOps 106749819.789781
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 4441283.086705001
system.tol2bus.transDist::WritebackDirty 1544710.0237090003
system.tol2bus.transDist::WritebackClean 333805.6002609999
system.tol2bus.transDist::CleanEvict 4741759.352426
system.tol2bus.transDist::ReadExReq 71386.021406
system.tol2bus.transDist::ReadExResp 71386.02572899999
system.tol2bus.transDist::ReadCleanReq 333838.90303499997
system.tol2bus.transDist::ReadSharedReq 4107443.6971290004
system.tol2bus.pktCount::total 13585337.820999002
system.tol2bus.pktSize::total 406025440.88563204
system.tol2bus.snoops 2091851.759451
system.tol2bus.snoopTraffic 3010382.2442240003
system.tol2bus.snoopFanout::samples 6620308.039941
system.tol2bus.snoopFanout::mean 6.936568600000002e-05
system.tol2bus.snoopFanout::stdev 0.006107258873999997
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 6620086.56534
system.tol2bus.snoopFanout::1 221.474601
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9999999999999999
system.tol2bus.snoopFanout::total 6620308.039941
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 166126103453.89102
system.tol2bus.reqLayer0.occupancy 6359920357.878471
system.tol2bus.reqLayer0.utilization 0.0334258
system.tol2bus.respLayer0.occupancy 501033637.911941
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 6276184328.379917
system.tol2bus.respLayer1.utilization 0.0007341
system.tol2bus.snoop_filter.totRequests 9056881.709515
system.tol2bus.snoop_filter.hitSingleRequests 4528424.865402
system.tol2bus.snoop_filter.hitMultiRequests 27.82295
system.tol2bus.snoop_filter.totSnoops 193.62677300000001
system.tol2bus.snoop_filter.hitSingleSnoops 193.62677300000001
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999999999999999
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.mem_ctrls.rdPerTurnAround::0-63 1577.2970799999998
system.mem_ctrls.rdPerTurnAround::64-127 52.895185999999995
system.mem_ctrls.rdPerTurnAround::128-191 9.980585999999999
system.mem_ctrls.rdPerTurnAround::192-255 4.382498
system.mem_ctrls.rdPerTurnAround::256-319 2.1562099999999997
system.mem_ctrls.rdPerTurnAround::320-383 1.580104
system.mem_ctrls.rdPerTurnAround::384-447 0.20824199999999998
system.mem_ctrls.rdPerTurnAround::448-511 0.7357279999999999
system.mem_ctrls.rdPerTurnAround::512-575 0.072432
system.mem_ctrls.rdPerTurnAround::576-639 0.663296
system.mem_ctrls.rdPerTurnAround::640-703 0.009054
system.mem_ctrls.rdPerTurnAround::704-767 0.681404
system.mem_ctrls.rdPerTurnAround::768-831 0.009054
system.mem_ctrls.rdPerTurnAround::896-959 0.009054
system.mem_ctrls.rdPerTurnAround::960-1023 0.009054
system.mem_ctrls.rdPerTurnAround::1088-1151 0.009054
system.mem_ctrls.rdPerTurnAround::1344-1407 0.009054
system.mem_ctrls.wrPerTurnAround::21 0.075935
system.l2.CleanEvict.mshrMisses::writebacks 0.032464
system.l2.CleanEvict.mshrMisses::total 0.032464
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::20480-24575 0.007586
system.mem_ctrls.rdPerTurnAround::94208-98303 0.00155
system.l2.InvalidateReq.hits::switch_cpus.data 12479.168683
system.l2.InvalidateReq.hits::total 12479.168683
system.l2.InvalidateReq.misses::switch_cpus.data 3309.014707
system.l2.InvalidateReq.misses::total 3309.014707
system.l2.InvalidateReq.accesses::switch_cpus.data 15788.183389999998
system.l2.InvalidateReq.accesses::total 15788.183389999998
system.l2.InvalidateReq.missRate::switch_cpus.data 0.07524415944
system.l2.InvalidateReq.missRate::total 0.07524415944
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 3309.014707
system.l2.InvalidateReq.mshrMisses::total 3309.014707
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 63449759.949999996
system.l2.InvalidateReq.mshrMissLatency::total 63449759.949999996
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.07524415944
system.l2.InvalidateReq.mshrMissRate::total 0.07524415944
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 6380.712419635462
system.l2.InvalidateReq.avgMshrMissLatency::total 6380.712419635462
system.mem_ctrls.rdPerTurnAround::18432-19455 0.22659100000000001
system.mem_ctrls.wrPerTurnAround::22 0.007341
system.membus.transDist::InvalidateReq 3309.014707
system.switch_cpus.executeStats0.numVecPredRegReads 32120.400885
system.switch_cpus.executeStats0.numVecPredRegWrites 10953.963591
system.switch_cpus.fetch.miscStallCycles 86.39647000000001
system.switch_cpus.fetch.pendingTrapStallCycles 602.788731
system.switch_cpus.fetch.icacheWaitRetryStallCycles 13.777743
system.switch_cpus.rename.vecPredLookups 21940.185782999997
system.tol2bus.transDist::InvalidateReq 15788.183389999998
system.tol2bus.transDist::InvalidateResp 15788.183389999998
system.l2.UpgradeReq.hits::switch_cpus.data 0.251635
system.l2.UpgradeReq.hits::total 0.251635
system.l2.UpgradeReq.accesses::switch_cpus.data 0.251635
system.l2.UpgradeReq.accesses::total 0.251635
system.mem_ctrls.rdPerTurnAround::0-15 50.410531
system.mem_ctrls.rdPerTurnAround::16-31 199.89363
system.mem_ctrls.rdPerTurnAround::32-47 18.112938
system.mem_ctrls.rdPerTurnAround::48-63 5.732667999999999
system.mem_ctrls.rdPerTurnAround::64-79 2.3731809999999998
system.mem_ctrls.rdPerTurnAround::80-95 1.603682
system.mem_ctrls.rdPerTurnAround::96-111 1.456862
system.mem_ctrls.rdPerTurnAround::112-127 1.240629
system.mem_ctrls.rdPerTurnAround::128-143 0.957674
system.mem_ctrls.rdPerTurnAround::144-159 0.7487820000000001
system.mem_ctrls.rdPerTurnAround::160-175 0.565257
system.mem_ctrls.rdPerTurnAround::176-191 0.36705
system.mem_ctrls.rdPerTurnAround::192-207 0.323004
system.mem_ctrls.rdPerTurnAround::208-223 0.212889
system.mem_ctrls.rdPerTurnAround::224-239 0.095433
system.mem_ctrls.rdPerTurnAround::240-255 0.07341
system.mem_ctrls.rdPerTurnAround::256-271 0.080751
system.mem_ctrls.rdPerTurnAround::272-287 0.054731
system.mem_ctrls.rdPerTurnAround::288-303 0.029364
system.mem_ctrls.rdPerTurnAround::304-319 0.014682
system.mem_ctrls.rdPerTurnAround::320-335 0.007341
system.mem_ctrls.rdPerTurnAround::336-351 0.007341
system.mem_ctrls.rdPerTurnAround::368-383 0.007341
system.mem_ctrls.wrPerTurnAround::16-19 58.412337
system.mem_ctrls.wrPerTurnAround::20-23 0.631326
system.mem_ctrls.wrPerTurnAround::24-27 0.088092
system.mem_ctrls.wrPerTurnAround::28-31 0.051387
system.mem_ctrls.wrPerTurnAround::32-35 0.014682
system.mem_ctrls.wrPerTurnAround::36-39 0.022023
system.mem_ctrls.wrPerTurnAround::40-43 0.014682
system.mem_ctrls.wrPerTurnAround::44-47 0.014682
system.mem_ctrls.wrPerTurnAround::52-55 0.007341
system.mem_ctrls.wrPerTurnAround::60-63 0.007341
system.mem_ctrls.wrPerTurnAround::84-87 0.014682
system.mem_ctrls.wrPerTurnAround::128-131 0.007341
system.mem_ctrls.wrPerTurnAround::180-183 0.007341
system.mem_ctrls.wrPerTurnAround::192-195 0.007341
system.mem_ctrls.wrPerTurnAround::200-203 0.007341
system.tol2bus.transDist::UpgradeReq 0.251635
system.tol2bus.transDist::UpgradeResp 0.251635
system.mem_ctrls.rdPerTurnAround::0-2047 22.291429000000004
system.mem_ctrls.rdPerTurnAround::2048-4095 9.107162
system.mem_ctrls.rdPerTurnAround::4096-6143 11.342791
system.mem_ctrls.rdPerTurnAround::6144-8191 13.662111
system.mem_ctrls.rdPerTurnAround::8192-10239 11.881044
system.mem_ctrls.rdPerTurnAround::10240-12287 10.567912999999999
system.mem_ctrls.rdPerTurnAround::12288-14335 6.670864
system.mem_ctrls.rdPerTurnAround::14336-16383 5.547129
system.mem_ctrls.rdPerTurnAround::16384-18431 4.0705409999999995
system.mem_ctrls.rdPerTurnAround::18432-20479 2.832131
system.mem_ctrls.rdPerTurnAround::22528-24575 1.4370280000000002
system.mem_ctrls.rdPerTurnAround::32768-34815 0.07063599999999999
system.mem_ctrls.rdPerTurnAround::49152-51199 0.055954
system.mem_ctrls.rdPerTurnAround::20480-22527 1.018758
system.mem_ctrls.rdPerTurnAround::24576-26623 0.985398
system.mem_ctrls.rdPerTurnAround::26624-28671 0.556441
system.mem_ctrls.rdPerTurnAround::28672-30719 0.220717
system.mem_ctrls.rdPerTurnAround::30720-32767 0.058972
system.mem_ctrls.rdPerTurnAround::34816-36863 0.055954
system.l2.ReadExReq.misses::cpu.data 0.9917619999999999
system.l2.ReadExReq.accesses::cpu.data 0.9917619999999999
system.l2.ReadExReq.missRate::cpu.data 0.33890699999999996
system.mem_ctrls.rdPerTurnAround::28672-29695 0.003344
system.mem_ctrls.rdPerTurnAround::47104-49151 0.054731
system.mem_ctrls.rdPerTurnAround::3072-4095 25.897084000000003
system.mem_ctrls.rdPerTurnAround::4096-5119 27.948541
system.mem_ctrls.rdPerTurnAround::5120-6143 13.710041
system.mem_ctrls.rdPerTurnAround::6144-7167 14.707995
system.mem_ctrls.rdPerTurnAround::7168-8191 14.077491
system.mem_ctrls.rdPerTurnAround::8192-9215 5.125698
system.mem_ctrls.rdPerTurnAround::9216-10239 6.465743000000001
system.mem_ctrls.rdPerTurnAround::10240-11263 4.7524489999999995
system.mem_ctrls.rdPerTurnAround::11264-12287 4.257179000000001
system.mem_ctrls.rdPerTurnAround::12288-13311 2.969169
system.mem_ctrls.rdPerTurnAround::13312-14335 4.947635000000001
system.mem_ctrls.rdPerTurnAround::14336-15359 2.855872
system.mem_ctrls.rdPerTurnAround::15360-16383 1.217211
system.mem_ctrls.rdPerTurnAround::17408-18431 0.621697
system.mem_ctrls.rdPerTurnAround::16384-17407 0.32838599999999996
system.mem_ctrls.rdPerTurnAround::0-255 86.31734099999998
system.mem_ctrls.rdPerTurnAround::256-511 0.168597
system.mem_ctrls.rdPerTurnAround::512-767 0.038907
system.mem_ctrls.rdPerTurnAround::768-1023 0.034584
system.mem_ctrls.rdPerTurnAround::1024-1279 0.004323
system.mem_ctrls.rdPerTurnAround::1280-1535 0.004323
system.mem_ctrls.rdPerTurnAround::1536-1791 0.004323
system.mem_ctrls.rdPerTurnAround::1792-2047 0.004323
system.mem_ctrls.rdPerTurnAround::2304-2559 0.004323
system.mem_ctrls.rdPerTurnAround::6144-6399 0.004323
system.mem_ctrls.rdPerTurnAround::6400-6655 0.004323
system.mem_ctrls.rdPerTurnAround::23552-24575 0.34094599999999997
system.mem_ctrls.rdPerTurnAround::0-31 0.03997
system.mem_ctrls.rdPerTurnAround::32-63 1.4931649999999999
system.mem_ctrls.rdPerTurnAround::64-95 1.5302799999999999
system.mem_ctrls.rdPerTurnAround::96-127 0.48535
system.mem_ctrls.rdPerTurnAround::128-159 0.18272
system.mem_ctrls.rdPerTurnAround::160-191 0.06852
system.mem_ctrls.rdPerTurnAround::192-223 0.025695
system.mem_ctrls.rdPerTurnAround::224-255 0.019985
system.mem_ctrls.rdPerTurnAround::256-287 0.008565
system.mem_ctrls.rdPerTurnAround::352-383 0.008565
system.mem_ctrls.rdPerTurnAround::416-447 0.002855
system.mem_ctrls.rdPerTurnAround::448-479 0.002855
system.mem_ctrls.rdPerTurnAround::512-543 0.002855
system.mem_ctrls.rdPerTurnAround::14848-15359 0.336052
system.mem_ctrls.rdPerTurnAround::832-895 0.645188
system.mem_ctrls.rdPerTurnAround::1216-1279 0.322594
system.mem_ctrls.wrPerTurnAround::16-17 756.805524
system.mem_ctrls.wrPerTurnAround::18-19 539.054574
system.mem_ctrls.wrPerTurnAround::20-21 15.807106
system.mem_ctrls.wrPerTurnAround::22-23 1.9355639999999998
system.mem_ctrls.wrPerTurnAround::24-25 3.8711279999999997
system.mem_ctrls.wrPerTurnAround::26-27 1.61297
system.mem_ctrls.wrPerTurnAround::28-29 0.322594
system.mem_ctrls.wrPerTurnAround::30-31 0.9677819999999999
system.mem_ctrls.wrPerTurnAround::32-33 0.322594
system.mem_ctrls.wrPerTurnAround::34-35 0.322594
system.mem_ctrls.wrPerTurnAround::36-37 0.645188
system.mem_ctrls.wrPerTurnAround::38-39 0.645188
system.mem_ctrls.wrPerTurnAround::42-43 0.322594
system.mem_ctrls.wrPerTurnAround::44-45 0.322594
system.mem_ctrls.wrPerTurnAround::62-63 0.322594
system.mem_ctrls.wrPerTurnAround::88-89 0.322594
system.mem_ctrls.rdPerTurnAround::0-4095 0.012072
system.mem_ctrls.rdPerTurnAround::4096-8191 0.009054
system.mem_ctrls.rdPerTurnAround::8192-12287 0.003018
system.mem_ctrls.rdPerTurnAround::12288-16383 0.009054
system.mem_ctrls.rdPerTurnAround::16384-20479 0.003018
system.mem_ctrls.rdPerTurnAround::28672-32767 0.003018
system.mem_ctrls.rdPerTurnAround::65536-69631 0.003018
system.mem_ctrls.rdPerTurnAround::59392-61439 0.015987
system.mem_ctrls.rdPerTurnAround::19456-20479 0.13939700000000002
system.mem_ctrls.rdPerTurnAround::20480-21503 0.111338
system.mem_ctrls.rdPerTurnAround::21504-22527 0.120066
system.mem_ctrls.rdPerTurnAround::22528-23551 0.09592200000000001
system.mem_ctrls.rdPerTurnAround::24576-25599 0.015987
system.mem_ctrls.rdPerTurnAround::25600-26623 0.015987
system.mem_ctrls.rdPerTurnAround::26624-27647 0.015987
system.mem_ctrls.rdPerTurnAround::31744-32767 0.015987
system.mem_ctrls.rdPerTurnAround::38912-40959 0.063377
system.mem_ctrls.rdPerTurnAround::51200-53247 0.108809
system.mem_ctrls.rdPerTurnAround::36864-38911 0.108809
CPI 3.3225228048887403

Per-Address PND Load Violations:
