simSeconds 0.036453723951
simTicks 36453667299.0025
finalTick 164915343930073.88
simFreq 1000002000000.0
hostSeconds 255.95563845
hostTickRate 141283486.51729095
hostMemory 53016499.05846
simInsts 110000241.65887
simOps 130205493.88818602
hostInstRate 439247.51295800006
hostOpRate 520240.237212
system.clk_domain.clock 1000.0019999999998
system.cpu_clk_domain.clock 500.0009999999999
system.cpu_voltage_domain.voltage 1.000002
system.l2.demandHits::switch_cpus.inst 144750.91572099997
system.l2.demandHits::switch_cpus.data 499302.01515799994
system.l2.demandHits::total 644052.9308790001
system.l2.overallHits::switch_cpus.inst 144750.91572099997
system.l2.overallHits::switch_cpus.data 499302.01515799994
system.l2.overallHits::total 644052.9308790001
system.l2.demandMisses::cpu.inst 2.7373559999999992
system.l2.demandMisses::cpu.data 3.100153999999999
system.l2.demandMisses::switch_cpus.inst 24474.466075
system.l2.demandMisses::switch_cpus.data 109728.84489899999
system.l2.demandMisses::total 134203.31097400002
system.l2.overallMisses::cpu.inst 2.7373559999999992
system.l2.overallMisses::cpu.data 3.100153999999999
system.l2.overallMisses::switch_cpus.inst 24474.466075
system.l2.overallMisses::switch_cpus.data 109728.84489899999
system.l2.overallMisses::total 134203.31097400002
system.l2.demandMissLatency::switch_cpus.inst 1956516192.3670003
system.l2.demandMissLatency::switch_cpus.data 10090755174.635553
system.l2.demandMissLatency::total 12047271367.002552
system.l2.overallMissLatency::switch_cpus.inst 1956516192.3670003
system.l2.overallMissLatency::switch_cpus.data 10090755174.635553
system.l2.overallMissLatency::total 12047271367.002552
system.l2.demandAccesses::cpu.inst 2.7373559999999992
system.l2.demandAccesses::cpu.data 3.100153999999999
system.l2.demandAccesses::switch_cpus.inst 169225.38179599997
system.l2.demandAccesses::switch_cpus.data 609030.860057
system.l2.demandAccesses::total 778256.2418530001
system.l2.overallAccesses::cpu.inst 2.7373559999999992
system.l2.overallAccesses::cpu.data 3.100153999999999
system.l2.overallAccesses::switch_cpus.inst 169225.38179599997
system.l2.overallAccesses::switch_cpus.data 609030.860057
system.l2.overallAccesses::total 778256.2418530001
system.l2.demandMissRate::cpu.inst 1.000002
system.l2.demandMissRate::cpu.data 0.6615589999999999
system.l2.demandMissRate::switch_cpus.inst 0.25643070712800003
system.l2.demandMissRate::switch_cpus.data 0.14484801907999997
system.l2.demandMissRate::total 0.136461071705
system.l2.overallMissRate::cpu.inst 1.000002
system.l2.overallMissRate::cpu.data 0.6615589999999999
system.l2.overallMissRate::switch_cpus.inst 0.25643070712800003
system.l2.overallMissRate::switch_cpus.data 0.14484801907999997
system.l2.overallMissRate::total 0.136461071705
system.l2.demandAvgMissLatency::switch_cpus.inst 83538.40549524128
system.l2.demandAvgMissLatency::switch_cpus.data 89087.00150649328
system.l2.demandAvgMissLatency::total 86377.9881994462
system.l2.overallAvgMissLatency::switch_cpus.inst 83538.40549524128
system.l2.overallAvgMissLatency::switch_cpus.data 89087.00150649328
system.l2.overallAvgMissLatency::total 86377.9881994462
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrHits::switch_cpus.inst 3.1759749999999993
system.l2.demandMshrHits::switch_cpus.data 1.273593
system.l2.demandMshrHits::total 4.434661
system.l2.overallMshrHits::switch_cpus.inst 3.1759749999999993
system.l2.overallMshrHits::switch_cpus.data 1.273593
system.l2.overallMshrHits::total 4.434661
system.l2.demandMshrMisses::switch_cpus.inst 24471.290100000002
system.l2.demandMshrMisses::switch_cpus.data 109727.58621299999
system.l2.demandMshrMisses::total 134198.876313
system.l2.overallMshrMisses::switch_cpus.inst 24471.290100000002
system.l2.overallMshrMisses::switch_cpus.data 109727.58621299999
system.l2.overallMshrMisses::total 134198.876313
system.l2.demandMshrMissLatency::switch_cpus.inst 1711580704.335076
system.l2.demandMshrMissLatency::switch_cpus.data 8993424160.896196
system.l2.demandMshrMissLatency::total 10705004865.231272
system.l2.overallMshrMissLatency::switch_cpus.inst 1711580704.335076
system.l2.overallMshrMissLatency::switch_cpus.data 8993424160.896196
system.l2.overallMshrMissLatency::total 10705004865.231272
system.l2.demandMshrMissRate::switch_cpus.inst 0.2563056624519999
system.l2.demandMshrMissRate::switch_cpus.data 0.14484600500300004
system.l2.demandMshrMissRate::total 0.136454952424
system.l2.overallMshrMissRate::switch_cpus.inst 0.2563056624519999
system.l2.overallMshrMissRate::switch_cpus.data 0.14484600500300004
system.l2.overallMshrMissRate::total 0.136454952424
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 73548.88286317012
system.l2.demandAvgMshrMissLatency::switch_cpus.data 79087.65389365157
system.l2.demandAvgMshrMissLatency::total 76378.78751421551
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 73548.88286317012
system.l2.overallAvgMshrMissLatency::switch_cpus.data 79087.65389365157
system.l2.overallAvgMshrMissLatency::total 76378.78751421551
system.l2.replacements 107582.084631
system.l2.InvalidateReq.hits::switch_cpus.data 46896.439498
system.l2.InvalidateReq.hits::total 46896.439498
system.l2.InvalidateReq.misses::switch_cpus.data 9961.019961000004
system.l2.InvalidateReq.misses::total 9961.019961000004
system.l2.InvalidateReq.accesses::switch_cpus.data 56857.459459000005
system.l2.InvalidateReq.accesses::total 56857.459459000005
system.l2.InvalidateReq.missRate::switch_cpus.data 0.30575792371399996
system.l2.InvalidateReq.missRate::total 0.30575792371399996
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 9961.011563000004
system.l2.InvalidateReq.mshrMisses::total 9961.011563000004
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 191790637.11196402
system.l2.InvalidateReq.mshrMissLatency::total 191790637.11196402
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.30575786072899996
system.l2.InvalidateReq.mshrMissRate::total 0.30575786072899996
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 17556.753428687814
system.l2.InvalidateReq.avgMshrMissLatency::total 17556.753428687814
system.l2.ReadCleanReq.hits::switch_cpus.inst 144750.91572099997
system.l2.ReadCleanReq.hits::total 144750.91572099997
system.l2.ReadCleanReq.misses::cpu.inst 2.7373559999999992
system.l2.ReadCleanReq.misses::switch_cpus.inst 24474.466075
system.l2.ReadCleanReq.misses::total 24474.466075
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 1956516192.3670003
system.l2.ReadCleanReq.missLatency::total 1956516192.3670003
system.l2.ReadCleanReq.accesses::cpu.inst 2.7373559999999992
system.l2.ReadCleanReq.accesses::switch_cpus.inst 169225.38179599997
system.l2.ReadCleanReq.accesses::total 169225.38179599997
system.l2.ReadCleanReq.missRate::cpu.inst 1.000002
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.25643070712800003
system.l2.ReadCleanReq.missRate::total 0.25643070712800003
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 83538.40549524128
system.l2.ReadCleanReq.avgMissLatency::total 83538.40549524128
system.l2.ReadCleanReq.mshrHits::switch_cpus.inst 3.1759749999999993
system.l2.ReadCleanReq.mshrHits::total 3.1759749999999993
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 24471.290100000002
system.l2.ReadCleanReq.mshrMisses::total 24471.290100000002
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1711580704.335076
system.l2.ReadCleanReq.mshrMissLatency::total 1711580704.335076
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.2563056624519999
system.l2.ReadCleanReq.mshrMissRate::total 0.2563056624519999
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 73548.88286317012
system.l2.ReadCleanReq.avgMshrMissLatency::total 73548.88286317012
system.l2.ReadExReq.hits::switch_cpus.data 36463.06720700001
system.l2.ReadExReq.hits::total 36463.06720700001
system.l2.ReadExReq.misses::cpu.data 0.5528040000000001
system.l2.ReadExReq.misses::switch_cpus.data 27334.195901999996
system.l2.ReadExReq.misses::total 27334.195901999996
system.l2.ReadExReq.missLatency::switch_cpus.data 2411825691.373552
system.l2.ReadExReq.missLatency::total 2411825691.373552
system.l2.ReadExReq.accesses::cpu.data 0.5528040000000001
system.l2.ReadExReq.accesses::switch_cpus.data 63797.26310900001
system.l2.ReadExReq.accesses::total 63797.26310900001
system.l2.ReadExReq.missRate::cpu.data 0.28007599999999994
system.l2.ReadExReq.missRate::switch_cpus.data 0.3546634168349999
system.l2.ReadExReq.missRate::total 0.3546634168349999
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 84480.40941047965
system.l2.ReadExReq.avgMissLatency::total 84480.40941047965
system.l2.ReadExReq.mshrMisses::switch_cpus.data 27333.324805999997
system.l2.ReadExReq.mshrMisses::total 27333.324805999997
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 2138456292.0693038
system.l2.ReadExReq.mshrMissLatency::total 2138456292.0693038
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.35464979954600007
system.l2.ReadExReq.mshrMissRate::total 0.35464979954600007
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 74481.94106249395
system.l2.ReadExReq.avgMshrMissLatency::total 74481.94106249395
system.l2.ReadSharedReq.hits::switch_cpus.data 462838.947951
system.l2.ReadSharedReq.hits::total 462838.947951
system.l2.ReadSharedReq.misses::cpu.data 2.54735
system.l2.ReadSharedReq.misses::switch_cpus.data 82394.64899700004
system.l2.ReadSharedReq.misses::total 82394.64899700004
system.l2.ReadSharedReq.missLatency::switch_cpus.data 7678929483.261999
system.l2.ReadSharedReq.missLatency::total 7678929483.261999
system.l2.ReadSharedReq.accesses::cpu.data 2.54735
system.l2.ReadSharedReq.accesses::switch_cpus.data 545233.5969480001
system.l2.ReadSharedReq.accesses::total 545233.5969480001
system.l2.ReadSharedReq.missRate::cpu.data 0.536218
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.10634365401599999
system.l2.ReadSharedReq.missRate::total 0.10634365401599999
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 92173.7839292296
system.l2.ReadSharedReq.avgMissLatency::total 92173.7839292296
system.l2.ReadSharedReq.mshrHits::switch_cpus.data 0.402497
system.l2.ReadSharedReq.mshrHits::total 0.402497
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 82394.26140700003
system.l2.ReadSharedReq.mshrMisses::total 82394.26140700003
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 6854967868.82689
system.l2.ReadSharedReq.mshrMissLatency::total 6854967868.82689
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.10634339744799999
system.l2.ReadSharedReq.mshrMissRate::total 0.10634339744799999
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 82173.81210115086
system.l2.ReadSharedReq.avgMshrMissLatency::total 82173.81210115086
system.l2.UpgradeReq.hits::switch_cpus.data 578.319621
system.l2.UpgradeReq.hits::total 578.319621
system.l2.UpgradeReq.misses::switch_cpus.data 37.78714799999999
system.l2.UpgradeReq.misses::total 37.78714799999999
system.l2.UpgradeReq.accesses::switch_cpus.data 616.106769
system.l2.UpgradeReq.accesses::total 616.106769
system.l2.UpgradeReq.missRate::switch_cpus.data 0.05427733742399999
system.l2.UpgradeReq.missRate::total 0.05427733742399999
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 37.78714799999999
system.l2.UpgradeReq.mshrMisses::total 37.78714799999999
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 751834.4060000001
system.l2.UpgradeReq.mshrMissLatency::total 751834.4060000001
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.05427733742399999
system.l2.UpgradeReq.mshrMissRate::total 0.05427733742399999
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 18221.93159632758
system.l2.UpgradeReq.avgMshrMissLatency::total 18221.93159632758
system.l2.WritebackClean.hits::writebacks 168478.94584099995
system.l2.WritebackClean.hits::total 168478.94584099995
system.l2.WritebackClean.accesses::writebacks 168478.94584099995
system.l2.WritebackClean.accesses::total 168478.94584099995
system.l2.WritebackDirty.hits::writebacks 447547.55801300006
system.l2.WritebackDirty.hits::total 447547.55801300006
system.l2.WritebackDirty.accesses::writebacks 447547.55801300006
system.l2.WritebackDirty.accesses::total 447547.55801300006
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 36453667299.0025
system.l2.tags.tagsInUse 53664.57445865522
system.l2.tags.totalRefs 1787346.0020179998
system.l2.tags.sampledRefs 215812.78227899998
system.l2.tags.avgRefs 13.137688861530002
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 4599.841388278477
system.l2.tags.occupancies::cpu.inst 1.7964315731829998
system.l2.tags.occupancies::cpu.data 1.483372411155
system.l2.tags.occupancies::switch_cpus.inst 16741.11742815886
system.l2.tags.occupancies::switch_cpus.data 32320.373116400788
system.l2.tags.avgOccs::writebacks 0.07018807474399999
system.l2.tags.avgOccs::cpu.inst 2.7611227000000005e-05
system.l2.tags.avgOccs::cpu.data 2.2722681000000003e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.2554492743849999
system.l2.tags.avgOccs::switch_cpus.data 0.4931698443810001
system.l2.tags.avgOccs::total 0.8188564151080001
system.l2.tags.occupanciesTaskId::1024 61331.338551
system.l2.tags.ageTaskId_1024::0 27.076167999999996
system.l2.tags.ageTaskId_1024::1 256.84695200000004
system.l2.tags.ageTaskId_1024::2 2893.0629980000003
system.l2.tags.ageTaskId_1024::3 18932.881955
system.l2.tags.ratioOccsTaskId::1024 0.9358420828830001
system.l2.tags.tagAccesses 13540230.106858999
system.l2.tags.dataAccesses 13540230.106858999
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 36453667299.0025
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 24471.24895
system.mem_ctrls.avgPriority_switch_cpus.data::samples 109637.91800800001
system.mem_ctrls.priorityMinLatency 1.8750037500000003e-08
system.mem_ctrls.priorityMaxLatency 0.00402718240825725
system.mem_ctrls.numReadWriteTurnArounds 2363.451363
system.mem_ctrls.numWriteReadTurnArounds 2363.451363
system.mem_ctrls.numStayReadState 301806.148283
system.mem_ctrls.numStayWriteState 37950.051813000005
system.mem_ctrls.readReqs 134197.636128
system.mem_ctrls.writeReqs 40231.629866
system.mem_ctrls.readBursts 134197.636128
system.mem_ctrls.writeBursts 40231.629866
system.mem_ctrls.servicedByWrQ 88.46916999999999
system.mem_ctrls.mergedWrBursts 7.422684
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.2141200999999997
system.mem_ctrls.avgWrQLen 23.31086725
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 1.80552
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 134197.636128
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 40231.629866
system.mem_ctrls.rdQLenPdf::0 82816.89854400001
system.mem_ctrls.rdQLenPdf::1 34140.603919
system.mem_ctrls.rdQLenPdf::2 12966.129362000001
system.mem_ctrls.rdQLenPdf::3 4134.285856
system.mem_ctrls.rdQLenPdf::4 46.32800099999999
system.mem_ctrls.rdQLenPdf::5 4.691587999999999
system.mem_ctrls.rdQLenPdf::6 0.22590799999999997
system.mem_ctrls.rdQLenPdf::7 0.00378
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.250053
system.mem_ctrls.wrQLenPdf::1 0.694101
system.mem_ctrls.wrQLenPdf::2 0.777032
system.mem_ctrls.wrQLenPdf::3 0.8253210000000001
system.mem_ctrls.wrQLenPdf::4 0.896705
system.mem_ctrls.wrQLenPdf::5 0.896705
system.mem_ctrls.wrQLenPdf::6 0.898805
system.mem_ctrls.wrQLenPdf::7 0.898805
system.mem_ctrls.wrQLenPdf::8 0.898805
system.mem_ctrls.wrQLenPdf::9 0.898805
system.mem_ctrls.wrQLenPdf::10 0.898805
system.mem_ctrls.wrQLenPdf::11 0.898805
system.mem_ctrls.wrQLenPdf::12 0.898805
system.mem_ctrls.wrQLenPdf::13 0.898805
system.mem_ctrls.wrQLenPdf::14 0.898805
system.mem_ctrls.wrQLenPdf::15 552.24238
system.mem_ctrls.wrQLenPdf::16 598.7760830000001
system.mem_ctrls.wrQLenPdf::17 1627.3288629999997
system.mem_ctrls.wrQLenPdf::18 2067.4355979999996
system.mem_ctrls.wrQLenPdf::19 2282.655417
system.mem_ctrls.wrQLenPdf::20 2387.963165
system.mem_ctrls.wrQLenPdf::21 2418.91781
system.mem_ctrls.wrQLenPdf::22 2449.8797000000004
system.mem_ctrls.wrQLenPdf::23 2473.689564
system.mem_ctrls.wrQLenPdf::24 2506.9339980000004
system.mem_ctrls.wrQLenPdf::25 2516.5861149999996
system.mem_ctrls.wrQLenPdf::26 2555.0353549999995
system.mem_ctrls.wrQLenPdf::27 2550.624696
system.mem_ctrls.wrQLenPdf::28 2560.630768
system.mem_ctrls.wrQLenPdf::29 2683.0027699999996
system.mem_ctrls.wrQLenPdf::30 2541.325333
system.mem_ctrls.wrQLenPdf::31 2551.096577999999
system.mem_ctrls.wrQLenPdf::32 2442.5103619999995
system.mem_ctrls.wrQLenPdf::33 55.736228
system.mem_ctrls.wrQLenPdf::34 38.97247599999999
system.mem_ctrls.wrQLenPdf::35 31.352923999999994
system.mem_ctrls.wrQLenPdf::36 28.006874
system.mem_ctrls.wrQLenPdf::37 26.003652999999996
system.mem_ctrls.wrQLenPdf::38 22.368723999999997
system.mem_ctrls.wrQLenPdf::39 21.011674
system.mem_ctrls.wrQLenPdf::40 18.743650000000002
system.mem_ctrls.wrQLenPdf::41 17.625909
system.mem_ctrls.wrQLenPdf::42 17.150388
system.mem_ctrls.wrQLenPdf::43 14.543072999999996
system.mem_ctrls.wrQLenPdf::44 13.776152999999999
system.mem_ctrls.wrQLenPdf::45 12.677510999999999
system.mem_ctrls.wrQLenPdf::46 11.489636
system.mem_ctrls.wrQLenPdf::47 11.22008
system.mem_ctrls.wrQLenPdf::48 10.611027
system.mem_ctrls.wrQLenPdf::49 9.999884999999999
system.mem_ctrls.wrQLenPdf::50 8.953314
system.mem_ctrls.wrQLenPdf::51 8.466661
system.mem_ctrls.wrQLenPdf::52 8.077422999999998
system.mem_ctrls.wrQLenPdf::53 7.055615999999999
system.mem_ctrls.wrQLenPdf::54 6.186648000000001
system.mem_ctrls.wrQLenPdf::55 5.548417000000001
system.mem_ctrls.wrQLenPdf::56 5.606371
system.mem_ctrls.wrQLenPdf::57 4.99563
system.mem_ctrls.wrQLenPdf::58 4.443904
system.mem_ctrls.wrQLenPdf::59 4.859794
system.mem_ctrls.wrQLenPdf::60 6.298122
system.mem_ctrls.wrQLenPdf::61 3.05931
system.mem_ctrls.wrQLenPdf::62 3.9230259999999997
system.mem_ctrls.wrQLenPdf::63 6.379364
system.mem_ctrls.bytesReadWrQ 5662.026879999999
system.mem_ctrls.bytesReadSys 8588648.712192
system.mem_ctrls.bytesWrittenSys 2574824.311424
system.mem_ctrls.avgRdBWSys 178646253.98815918
system.mem_ctrls.avgWrBWSys 51139500.97701937
system.mem_ctrls.totGap 36461806159.525
system.mem_ctrls.avgGap 531380.8110740401
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 1566159.9328
system.mem_ctrls.requestorReadBytes::switch_cpus.data 7016826.725632001
system.mem_ctrls.requestorReadRate::switch_cpus.inst 43891303.566366166
system.mem_ctrls.requestorReadRate::switch_cpus.data 134635223.5430296
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 24471.290100000002
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 109726.34602799999
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 704480730.3137498
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 4455681997.969001
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 32372.62075745
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 37804.64070624001
system.mem_ctrls.dram.bytesRead::cpu.inst 175.19078399999995
system.mem_ctrls.dram.bytesRead::cpu.data 198.40985599999993
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 1566162.5664000001
system.mem_ctrls.dram.bytesRead::switch_cpus.data 7022485.379839999
system.mem_ctrls.dram.bytesRead::total 8588647.94624
system.mem_ctrls.dram.bytesInstRead::cpu.inst 175.19078399999995
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 1566162.5664000001
system.mem_ctrls.dram.bytesInstRead::total 1566162.5664000001
system.mem_ctrls.dram.numReads::cpu.inst 2.7373559999999992
system.mem_ctrls.dram.numReads::cpu.data 3.100153999999999
system.mem_ctrls.dram.numReads::switch_cpus.inst 24471.290100000002
system.mem_ctrls.dram.numReads::switch_cpus.data 109726.33405999998
system.mem_ctrls.dram.numReads::total 134197.62416
system.mem_ctrls.dram.bwRead::cpu.inst 46219.330063
system.mem_ctrls.dram.bwRead::cpu.data 51320.001138
system.mem_ctrls.dram.bwRead::switch_cpus.inst 43891353.538385
system.mem_ctrls.dram.bwRead::switch_cpus.data 134754895.015718
system.mem_ctrls.dram.bwRead::total 178646248.47348002
system.mem_ctrls.dram.bwInstRead::cpu.inst 46219.330063
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 43891353.538385
system.mem_ctrls.dram.bwInstRead::total 43891353.538385
system.mem_ctrls.dram.bwTotal::cpu.inst 46219.330063
system.mem_ctrls.dram.bwTotal::cpu.data 51320.001138
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 43891353.538385
system.mem_ctrls.dram.bwTotal::switch_cpus.data 134754895.015718
system.mem_ctrls.dram.bwTotal::total 229785749.490587
system.mem_ctrls.dram.readBursts 134109.166538
system.mem_ctrls.dram.writeBursts 40201.789978
system.mem_ctrls.dram.perBankRdBursts::0 8245.674158000002
system.mem_ctrls.dram.perBankRdBursts::1 8187.0248040000015
system.mem_ctrls.dram.perBankRdBursts::2 8966.746741000003
system.mem_ctrls.dram.perBankRdBursts::3 8620.139054000001
system.mem_ctrls.dram.perBankRdBursts::4 8748.853878000002
system.mem_ctrls.dram.perBankRdBursts::5 8405.538279
system.mem_ctrls.dram.perBankRdBursts::6 8608.989532000001
system.mem_ctrls.dram.perBankRdBursts::7 8315.170681999998
system.mem_ctrls.dram.perBankRdBursts::8 8490.252078000001
system.mem_ctrls.dram.perBankRdBursts::9 8429.928972000002
system.mem_ctrls.dram.perBankRdBursts::10 8239.302936
system.mem_ctrls.dram.perBankRdBursts::11 7759.434327999999
system.mem_ctrls.dram.perBankRdBursts::12 8336.548265
system.mem_ctrls.dram.perBankRdBursts::13 8287.676965999999
system.mem_ctrls.dram.perBankRdBursts::14 8352.334213999999
system.mem_ctrls.dram.perBankRdBursts::15 8115.551651
system.mem_ctrls.dram.perBankWrBursts::0 2391.424564
system.mem_ctrls.dram.perBankWrBursts::1 2525.4029509999996
system.mem_ctrls.dram.perBankWrBursts::2 2726.931924
system.mem_ctrls.dram.perBankWrBursts::3 2624.6438670000002
system.mem_ctrls.dram.perBankWrBursts::4 2602.254262000001
system.mem_ctrls.dram.perBankWrBursts::5 2479.12848
system.mem_ctrls.dram.perBankWrBursts::6 2644.6923810000003
system.mem_ctrls.dram.perBankWrBursts::7 2562.0038789999994
system.mem_ctrls.dram.perBankWrBursts::8 2823.3127029999996
system.mem_ctrls.dram.perBankWrBursts::9 2644.5055259999995
system.mem_ctrls.dram.perBankWrBursts::10 2435.8600679999995
system.mem_ctrls.dram.perBankWrBursts::11 2275.366628
system.mem_ctrls.dram.perBankWrBursts::12 2450.4038649999998
system.mem_ctrls.dram.perBankWrBursts::13 2398.111629
system.mem_ctrls.dram.perBankWrBursts::14 2365.482565
system.mem_ctrls.dram.perBankWrBursts::15 2252.264686
system.mem_ctrls.dram.totQLat 2645615855.69525
system.mem_ctrls.dram.totBusLat 670545832.69
system.mem_ctrls.dram.totMemAccLat 5160162728.28275
system.mem_ctrls.dram.avgQLat 16438.911524950003
system.mem_ctrls.dram.avgBusLat 5000.009999999999
system.mem_ctrls.dram.avgMemAccLat 35188.949024949994
system.mem_ctrls.dram.readRowHits 75231.720939
system.mem_ctrls.dram.writeRowHits 15643.101772
system.mem_ctrls.dram.readRowHitRate 58.58427808000001
system.mem_ctrls.dram.writeRowHitRate 33.46295163
system.mem_ctrls.dram.bytesPerActivate::samples 83439.01791699999
system.mem_ctrls.dram.bytesPerActivate::mean 142.635377986968
system.mem_ctrls.dram.bytesPerActivate::gmean 101.098842069817
system.mem_ctrls.dram.bytesPerActivate::stdev 171.690990879657
system.mem_ctrls.dram.bytesPerActivate::0-127 54235.85749799999
system.mem_ctrls.dram.bytesPerActivate::128-255 19634.828206999995
system.mem_ctrls.dram.bytesPerActivate::256-383 4086.9725710000007
system.mem_ctrls.dram.bytesPerActivate::384-511 1813.687446
system.mem_ctrls.dram.bytesPerActivate::512-639 1037.2897429999998
system.mem_ctrls.dram.bytesPerActivate::640-767 670.0201930000001
system.mem_ctrls.dram.bytesPerActivate::768-895 476.07127099999985
system.mem_ctrls.dram.bytesPerActivate::896-1023 354.30093000000005
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1305.243053
system.mem_ctrls.dram.bytesPerActivate::total 83439.01791699999
system.mem_ctrls.dram.dramBytesRead 8582986.658432
system.mem_ctrls.dram.dramBytesWritten 2572914.558592
system.mem_ctrls.dram.avgRdBW 178.526527102944
system.mem_ctrls.dram.avgWrBW 51.076531472879
system.mem_ctrls.dram.peakBW 12800.025600000003
system.mem_ctrls.dram.busUtil 1.79484733
system.mem_ctrls.dram.busUtilRead 1.3955082400000003
system.mem_ctrls.dram.busUtilWrite 0.40053162
system.mem_ctrls.dram.pageHitRate 54.50381013999999
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 36453667299.0025
system.mem_ctrls.dram.rank0.actEnergy 301652193.5246401
system.mem_ctrls.dram.rank0.preEnergy 160337228.95261505
system.mem_ctrls.dram.rank0.readEnergy 486220622.6388
system.mem_ctrls.dram.rank0.writeEnergy 107304837.64776
system.mem_ctrls.dram.rank0.refreshEnergy 2877594945.4636807
system.mem_ctrls.dram.rank0.actBackEnergy 9015733677.50514
system.mem_ctrls.dram.rank0.preBackEnergy 6406011396.476641
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 19354854902.20927
system.mem_ctrls.dram.rank0.averagePower 520.778911337791
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 16566469717.17375
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1217256745.1200001
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 18669940836.708755
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 294081798.84426
system.mem_ctrls.dram.rank1.preEnergy 156313842.44849998
system.mem_ctrls.dram.rank1.readEnergy 471318746.98859996
system.mem_ctrls.dram.rank1.writeEnergy 102548506.03740002
system.mem_ctrls.dram.rank1.refreshEnergy 2877594945.4636807
system.mem_ctrls.dram.rank1.actBackEnergy 8879015611.642708
system.mem_ctrls.dram.rank1.preBackEnergy 6521142399.308161
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 19302015850.733307
system.mem_ctrls.dram.rank1.averagePower 519.3640164917649
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 16867211453.70125
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1217256745.1200001
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 18369199100.18125
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 36453667299.0025
system.membus.transDist::ReadResp 106865.544996
system.membus.transDist::UpgradeReq 39.048748999999994
system.membus.transDist::ReadExReq 27332.079164000002
system.membus.transDist::ReadExResp 27332.079164000002
system.membus.transDist::ReadSharedReq 106865.55696399999
system.membus.transDist::InvalidateReq 9961.011563000004
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 385011.66253900004
system.membus.pktCount::total 385011.66253900004
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 11163472.257664
system.membus.pktSize::total 11163472.257664
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 144197.69644
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 144197.69644
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 144197.69644
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 36453667299.0025
system.membus.reqLayer0.occupancy 447943204.05200005
system.membus.reqLayer0.utilization 0.0021415999999999996
system.membus.respLayer1.occupancy 720650357.3587502
system.membus.respLayer1.utilization 0.0038422
system.membus.snoop_filter.totRequests 250815.84389899997
system.membus.snoop_filter.hitSingleRequests 106733.309578
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 72907352.95559502
system.switch_cpus.cpi 0.72866504044
system.switch_cpus.ipc 1.4622084456410003
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 174187318.898384
system.switch_cpus.nonSpecInstsAdded 18102.472739
system.switch_cpus.instsIssued 151606058.87152198
system.switch_cpus.squashedInstsIssued 460794.810297
system.switch_cpus.squashedInstsExamined 55767576.088629015
system.switch_cpus.squashedOperandsExamined 47243090.757796
system.switch_cpus.squashedNonSpecRemoved 11304.032987999999
system.switch_cpus.numIssuedDist::samples 70823489.962394
system.switch_cpus.numIssuedDist::mean 2.2524662946959997
system.switch_cpus.numIssuedDist::stdev 2.4053827978279996
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 27247747.626801997
system.switch_cpus.numIssuedDist::1 9450301.627478
system.switch_cpus.numIssuedDist::2 8168202.224167
system.switch_cpus.numIssuedDist::3 7823830.050706001
system.switch_cpus.numIssuedDist::4 5720508.218855999
system.switch_cpus.numIssuedDist::5 4132987.568561
system.switch_cpus.numIssuedDist::6 3560949.7611120003
system.switch_cpus.numIssuedDist::7 2240673.103448
system.switch_cpus.numIssuedDist::8 1198779.338143
system.switch_cpus.numIssuedDist::9 643160.533433
system.switch_cpus.numIssuedDist::10 629190.5632399999
system.switch_cpus.numIssuedDist::11 6015.661262
system.switch_cpus.numIssuedDist::12 1143.6851860000004
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 11.834161999999997
system.switch_cpus.numIssuedDist::total 70823489.962394
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 2007662.259532
system.switch_cpus.statFuBusy::IntMult 10710.028127
system.switch_cpus.statFuBusy::IntDiv 7016.711126000001
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 11.716987000000001
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.217504
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 418.64216600000003
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 41.614812
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.022254
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.038631
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 6.796632
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 1973747.8648140002
system.switch_cpus.statFuBusy::MemWrite 1436021.9628139997
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 10465.009995
system.switch_cpus.statIssuedInstType_0::IntAlu 98013919.74327801
system.switch_cpus.statIssuedInstType_0::IntMult 417904.462359
system.switch_cpus.statIssuedInstType_0::IntDiv 40529.18231999999
system.switch_cpus.statIssuedInstType_0::FloatAdd 81.778344
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.8679410000000001
system.switch_cpus.statIssuedInstType_0::FloatCvt 603.650116
system.switch_cpus.statIssuedInstType_0::FloatMult 210.581952
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.08691899999999998
system.switch_cpus.statIssuedInstType_0::FloatDiv 88.05443700000002
system.switch_cpus.statIssuedInstType_0::FloatMisc 8479.300065999998
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 23198.774543000003
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 5.559925000000001
system.switch_cpus.statIssuedInstType_0::SimdAlu 48297.403617
system.switch_cpus.statIssuedInstType_0::SimdCmp 35647.995558
system.switch_cpus.statIssuedInstType_0::SimdCvt 5.022835
system.switch_cpus.statIssuedInstType_0::SimdMisc 101763.33025400001
system.switch_cpus.statIssuedInstType_0::SimdMult 8.840052
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 44.04641399999999
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 1.1377460000000001
system.switch_cpus.statIssuedInstType_0::SimdShift 9450.144643
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 2.3766039999999995
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.900714
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 2.106236
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 12.403427000000002
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 66.745976
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.07495600000000001
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.10266600000000001
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.077262
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 27.10673
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 33901746.486576
system.switch_cpus.statIssuedInstType_0::MemWrite 18993495.517061003
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 151606058.87152198
system.switch_cpus.issueRate 2.1877390391540006
system.switch_cpus.fuBusy 5435637.875398998
system.switch_cpus.fuBusyRate 0.03576174167100001
system.switch_cpus.intInstQueueReads 376457624.9847689
system.switch_cpus.intInstQueueWrites 227606291.70393693
system.switch_cpus.intInstQueueWakeupAccesses 142243827.64593098
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 3474414.701554
system.switch_cpus.vecInstQueueWrites 2430042.9225949994
system.switch_cpus.vecInstQueueWakeupAccesses 1225454.3493199998
system.switch_cpus.intAluAccesses 155218892.97121698
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 1812338.765709
system.switch_cpus.numSquashedInsts 2833425.8607999994
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 70959.67028800002
system.switch_cpus.idleCycles 2083862.9932009995
system.switch_cpus.MemDepUnit__0.insertedLoads 36101368.29294599
system.switch_cpus.MemDepUnit__0.insertedStores 22390682.340037994
system.switch_cpus.MemDepUnit__0.conflictingLoads 2555750.746681
system.switch_cpus.MemDepUnit__0.conflictingStores 5452483.106473001
system.switch_cpus.MemDepUnit__0.MDPLookups 58427719.94229101
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 28930327.405492004
system.switch_cpus.MemDepUnit__0.LFSTWrites 14925159.606172001
system.switch_cpus.MemDepUnit__0.hits 7976893.7669049995
system.switch_cpus.MemDepUnit__0.predictions 58427719.94229101
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 2230900.3883379996
system.switch_cpus.branchPred.lookups_0::CallDirect 2356776.870564
system.switch_cpus.branchPred.lookups_0::CallIndirect 263968.70117699995
system.switch_cpus.branchPred.lookups_0::DirectCond 30277801.234586004
system.switch_cpus.branchPred.lookups_0::DirectUncond 3013329.8220070004
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 286552.5637760001
system.switch_cpus.branchPred.lookups_0::total 38429329.58044801
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 757587.6144000001
system.switch_cpus.branchPred.squashes_0::CallDirect 1028824.4694610001
system.switch_cpus.branchPred.squashes_0::CallIndirect 118611.19355200003
system.switch_cpus.branchPred.squashes_0::DirectCond 12507273.900990002
system.switch_cpus.branchPred.squashes_0::DirectUncond 1364891.984454
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 106036.718485
system.switch_cpus.branchPred.squashes_0::total 15883225.881341998
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 4872.010614
system.switch_cpus.branchPred.corrected_0::CallDirect 120070.78203199999
system.switch_cpus.branchPred.corrected_0::CallIndirect 19829.793772000005
system.switch_cpus.branchPred.corrected_0::DirectCond 1358917.517333
system.switch_cpus.branchPred.corrected_0::DirectUncond 106765.39753300001
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 45405.180462000004
system.switch_cpus.branchPred.corrected_0::total 1655860.681746
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 1473311.588753
system.switch_cpus.branchPred.committed_0::CallDirect 1327950.867821
system.switch_cpus.branchPred.committed_0::CallIndirect 145357.578375
system.switch_cpus.branchPred.committed_0::DirectCond 17770517.147940006
system.switch_cpus.branchPred.committed_0::DirectUncond 1648436.3424769999
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 180516.45037300003
system.switch_cpus.branchPred.committed_0::total 22546089.975739
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 2586.522151
system.switch_cpus.branchPred.mispredicted_0::CallDirect 54704.37384200001
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 14209.303958
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1163731.0230579996
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 45446.185898
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 43522.439827999995
system.switch_cpus.branchPred.mispredicted_0::total 1324199.8487350002
system.switch_cpus.branchPred.targetProvider_0::NoTarget 18117982.428389005
system.switch_cpus.branchPred.targetProvider_0::BTB 17675719.271706
system.switch_cpus.branchPred.targetProvider_0::RAS 2230898.960186
system.switch_cpus.branchPred.targetProvider_0::Indirect 404728.92016700003
system.switch_cpus.branchPred.targetProvider_0::total 38429329.58044801
system.switch_cpus.branchPred.targetWrong_0::NoBranch 1107330.6120999998
system.switch_cpus.branchPred.targetWrong_0::Return 515584.20786500006
system.switch_cpus.branchPred.targetWrong_0::CallDirect 4871.7504739999995
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 28074.111306999996
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 1655860.681746
system.switch_cpus.branchPred.condPredicted 30277801.234586004
system.switch_cpus.branchPred.condPredictedTaken 13975979.102475997
system.switch_cpus.branchPred.condIncorrect 1655860.681746
system.switch_cpus.branchPred.predTakenBTBMiss 418612.43373199995
system.switch_cpus.branchPred.NotTakenMispredicted 1140276.6164360002
system.switch_cpus.branchPred.TakenMispredicted 515584.06531
system.switch_cpus.branchPred.BTBLookups 38429329.58044801
system.switch_cpus.branchPred.BTBUpdates 1070169.6315880003
system.switch_cpus.branchPred.BTBHits 24875232.632254004
system.switch_cpus.branchPred.BTBHitRatio 0.6417771185900001
system.switch_cpus.branchPred.BTBMispredicted 500271.14181300014
system.switch_cpus.branchPred.indirectLookups 550521.264953
system.switch_cpus.branchPred.indirectHits 404728.92016700003
system.switch_cpus.branchPred.indirectMisses 145792.34478599997
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 2230900.3883379996
system.switch_cpus.branchPred.btb.lookups::CallDirect 2356776.870564
system.switch_cpus.branchPred.btb.lookups::CallIndirect 263968.70117699995
system.switch_cpus.branchPred.btb.lookups::DirectCond 30277801.234586004
system.switch_cpus.branchPred.btb.lookups::DirectUncond 3013329.8220070004
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 286552.5637760001
system.switch_cpus.branchPred.btb.lookups::total 38429329.58044801
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 2230900.3883379996
system.switch_cpus.branchPred.btb.misses::CallDirect 212749.74798100005
system.switch_cpus.branchPred.btb.misses::CallIndirect 263968.70117699995
system.switch_cpus.branchPred.btb.misses::DirectCond 10374516.263945
system.switch_cpus.branchPred.btb.misses::DirectUncond 185409.28297700005
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 286552.5637760001
system.switch_cpus.branchPred.btb.misses::total 13554096.948194
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 120070.78203199999
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 843333.452023
system.switch_cpus.branchPred.btb.updates::DirectUncond 106765.39753300001
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 1070169.6315880003
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 120070.78203199999
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 843333.452023
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 106765.39753300001
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 1070169.6315880003
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 36453667299.0025
system.switch_cpus.branchPred.indirectBranchPred.lookups 550521.264953
system.switch_cpus.branchPred.indirectBranchPred.hits 404728.92016700003
system.switch_cpus.branchPred.indirectBranchPred.misses 145792.34478599997
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 65234.97423400001
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 615756.2391869999
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.00945
system.switch_cpus.branchPred.ras.pushes 3378333.1861409997
system.switch_cpus.branchPred.ras.pops 3378336.0513509996
system.switch_cpus.branchPred.ras.squashes 1905023.2774130001
system.switch_cpus.branchPred.ras.used 1473311.588753
system.switch_cpus.branchPred.ras.correct 1470725.0666019998
system.switch_cpus.branchPred.ras.incorrect 2586.522151
system.switch_cpus.commit.commitSquashedInsts 55778192.938507006
system.switch_cpus.commit.commitNonSpecStalls 6798.439751000002
system.switch_cpus.commit.branchMispredicts 1431673.3096910003
system.switch_cpus.commit.numCommittedDist::samples 64963010.130036004
system.switch_cpus.commit.numCommittedDist::mean 1.9395690133360002
system.switch_cpus.commit.numCommittedDist::stdev 3.266737761944
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 34660945.82616301
system.switch_cpus.commit.numCommittedDist::1 11889692.734753003
system.switch_cpus.commit.numCommittedDist::2 4823699.475255001
system.switch_cpus.commit.numCommittedDist::3 3117482.2422469994
system.switch_cpus.commit.numCommittedDist::4 1560098.1518879998
system.switch_cpus.commit.numCommittedDist::5 1252383.7207070002
system.switch_cpus.commit.numCommittedDist::6 1154395.5825329998
system.switch_cpus.commit.numCommittedDist::7 804102.5783520001
system.switch_cpus.commit.numCommittedDist::8 683502.5180440001
system.switch_cpus.commit.numCommittedDist::9 614244.2143230002
system.switch_cpus.commit.numCommittedDist::10 437892.5444559999
system.switch_cpus.commit.numCommittedDist::11 403218.60230800003
system.switch_cpus.commit.numCommittedDist::12 3561351.939007
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 12.000023999999998
system.switch_cpus.commit.numCommittedDist::total 64963010.130036004
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 3396.5355400000003
system.switch_cpus.commit.functionCalls 1473308.9001120003
system.switch_cpus.commit.committedInstType_0::No_OpClass 4590.072796
system.switch_cpus.commit.committedInstType_0::IntAlu 78285566.12217902
system.switch_cpus.commit.committedInstType_0::IntMult 349222.1101340001
system.switch_cpus.commit.committedInstType_0::IntDiv 35211.411143000005
system.switch_cpus.commit.committedInstType_0::FloatAdd 79.985348
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 319.941392
system.switch_cpus.commit.committedInstType_0::FloatMult 159.970696
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 79.985348
system.switch_cpus.commit.committedInstType_0::FloatMisc 8062.275071
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 21455.091833000006
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 43016.99128500001
system.switch_cpus.commit.committedInstType_0::SimdCmp 34044.451892000005
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 75763.38939
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 9124.965782
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 24163374.629405
system.switch_cpus.commit.committedInstType_0::MemWrite 15463641.184349999
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 118493712.57804403
system.switch_cpus.commit.commitEligibleSamples 3561351.939007
system.switch_cpus.commitStats0.numInsts 100056160.88565299
system.switch_cpus.commitStats0.numOps 118493712.57804403
system.switch_cpus.commitStats0.numInstsNotNOP 100000200.12113799
system.switch_cpus.commitStats0.numOpsNotNOP 118437751.813529
system.switch_cpus.commitStats0.cpi 0.72866504044
system.switch_cpus.commitStats0.ipc 1.4622084456410003
system.switch_cpus.commitStats0.numMemRefs 39627015.813755006
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 106630448.14910802
system.switch_cpus.commitStats0.numLoadInsts 24163374.629405
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 15460244.648810003
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 948401.272542
system.switch_cpus.commitStats0.committedInstType::No_OpClass 4590.072796
system.switch_cpus.commitStats0.committedInstType::IntAlu 78285566.12217902
system.switch_cpus.commitStats0.committedInstType::IntMult 349222.1101340001
system.switch_cpus.commitStats0.committedInstType::IntDiv 35211.411143000005
system.switch_cpus.commitStats0.committedInstType::FloatAdd 79.985348
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 319.941392
system.switch_cpus.commitStats0.committedInstType::FloatMult 159.970696
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 79.985348
system.switch_cpus.commitStats0.committedInstType::FloatMisc 8062.275071
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 21455.091833000006
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 43016.99128500001
system.switch_cpus.commitStats0.committedInstType::SimdCmp 34044.451892000005
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 75763.38939
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 9124.965782
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 24163374.629405
system.switch_cpus.commitStats0.committedInstType::MemWrite 15463641.184349999
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 118493712.57804403
system.switch_cpus.commitStats0.committedControl::IsControl 22546089.913383003
system.switch_cpus.commitStats0.committedControl::IsDirectControl 20746904.452715
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 1799185.4606680002
system.switch_cpus.commitStats0.committedControl::IsCondControl 17770516.798159003
system.switch_cpus.commitStats0.committedControl::IsUncondControl 4775573.115223999
system.switch_cpus.commitStats0.committedControl::IsCall 1473308.9001120003
system.switch_cpus.commitStats0.committedControl::IsReturn 1473311.7682629998
system.switch_cpus.decode.idleCycles 25462667.133426994
system.switch_cpus.decode.blockedCycles 13376402.663823001
system.switch_cpus.decode.runCycles 29490576.030063
system.switch_cpus.decode.unblockCycles 1021185.6301690002
system.switch_cpus.decode.squashCycles 1472658.5049120004
system.switch_cpus.decode.branchResolved 17124857.432588004
system.switch_cpus.decode.branchMispred 236761.835073
system.switch_cpus.decode.decodedInsts 188370144.87726402
system.switch_cpus.decode.squashedInsts 602832.4916920002
system.switch_cpus.executeStats0.numInsts 148772632.30591103
system.switch_cpus.executeStats0.numNop 68649.78506499999
system.switch_cpus.executeStats0.numBranches 26808829.897332996
system.switch_cpus.executeStats0.numLoadInsts 33128188.593883
system.switch_cpus.executeStats0.numStoreInsts 18501253.631363
system.switch_cpus.executeStats0.instRate 2.1479782031340005
system.switch_cpus.executeStats0.numCCRegReads 37461802.878424
system.switch_cpus.executeStats0.numCCRegWrites 37822562.32951201
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 152926326.750166
system.switch_cpus.executeStats0.numIntRegWrites 94146354.71391802
system.switch_cpus.executeStats0.numMemRefs 51629442.22524601
system.switch_cpus.executeStats0.numMiscRegReads 19217254.924143
system.switch_cpus.executeStats0.numMiscRegWrites 7433.037215
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 67288.71551
system.switch_cpus.executeStats0.numVecPredRegWrites 22951.464145
system.switch_cpus.executeStats0.numVecRegReads 1002267.930407
system.switch_cpus.executeStats0.numVecRegWrites 418642.739896
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 20311347.152058993
system.switch_cpus.fetch.cycles 40387138.757242
system.switch_cpus.fetch.squashCycles 3398989.5285139997
system.switch_cpus.fetch.miscStallCycles 4171.137675
system.switch_cpus.fetch.pendingTrapStallCycles 17076.126108999997
system.switch_cpus.fetch.icacheWaitRetryStallCycles 1322.578676
system.switch_cpus.fetch.cacheLines 25632590.679826
system.switch_cpus.fetch.icacheSquashes 761330.5627660002
system.switch_cpus.fetch.nisnDist::samples 70823489.962394
system.switch_cpus.fetch.nisnDist::mean 2.91820548265
system.switch_cpus.fetch.nisnDist::stdev 3.924794276919
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 36765086.56945301
system.switch_cpus.fetch.nisnDist::1 3628790.351415
system.switch_cpus.fetch.nisnDist::2 4024689.827389
system.switch_cpus.fetch.nisnDist::3 3569695.009431
system.switch_cpus.fetch.nisnDist::4 3875216.0641459995
system.switch_cpus.fetch.nisnDist::5 4020496.8787390008
system.switch_cpus.fetch.nisnDist::6 2396433.235944
system.switch_cpus.fetch.nisnDist::7 1842159.934599
system.switch_cpus.fetch.nisnDist::8 1573762.7981160001
system.switch_cpus.fetch.nisnDist::9 1400487.774859
system.switch_cpus.fetch.nisnDist::10 1143595.9210110002
system.switch_cpus.fetch.nisnDist::11 1023401.1783839999
system.switch_cpus.fetch.nisnDist::12 5559674.418908001
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 12.000023999999998
system.switch_cpus.fetch.nisnDist::total 70823489.962394
system.switch_cpus.fetchStats0.numInsts 170235176.966426
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 2.4043156138850006
system.switch_cpus.fetchStats0.numBranches 38429329.58044801
system.switch_cpus.fetchStats0.branchRate 0.54296710555
system.switch_cpus.fetchStats0.icacheStallCycles 28714336.265613005
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1472658.5049120004
system.switch_cpus.iew.blockCycles 7558545.8936830005
system.switch_cpus.iew.unblockCycles 602196.8338939998
system.switch_cpus.iew.dispatchedInsts 174274071.156188
system.switch_cpus.iew.dispSquashedInsts 888635.6737059999
system.switch_cpus.iew.dispLoadInsts 36101368.29294599
system.switch_cpus.iew.dispStoreInsts 22390682.340037994
system.switch_cpus.iew.dispNonSpecInsts 18102.472739
system.switch_cpus.iew.iqFullEvents 59125.063223000005
system.switch_cpus.iew.lsqFullEvents 511840.81699599995
system.switch_cpus.iew.memOrderViolationEvents 65962.070348
system.switch_cpus.iew.predictedTakenIncorrect 616410.490275
system.switch_cpus.iew.predictedNotTakenIncorrect 1007890.4215320001
system.switch_cpus.iew.PNDLoadViolations 0.0
system.switch_cpus.iew.branchMispredicts 1624300.911807
system.switch_cpus.iew.instsToCommit 144286811.781357
system.switch_cpus.iew.writebackCount 143469281.99525103
system.switch_cpus.iew.producerInst 79093492.14257099
system.switch_cpus.iew.consumerInst 143315387.71802002
system.switch_cpus.iew.wbRate 2.076366254657001
system.switch_cpus.iew.wbFanout 0.5518745032389999
system.switch_cpus.lsq0.forwLoads 939939.090523
system.switch_cpus.lsq0.squashedLoads 11937969.726032997
system.switch_cpus.lsq0.ignoredResponses 15246.168838999996
system.switch_cpus.lsq0.memOrderViolation 65962.070348
system.switch_cpus.lsq0.squashedStores 6927028.44958
system.switch_cpus.lsq0.rescheduledLoads 2272290.365137
system.switch_cpus.lsq0.blockedByCache 118986.67747299999
system.switch_cpus.lsq0.loadToUse::samples 24163375.281512998
system.switch_cpus.lsq0.loadToUse::mean 7.505046359633
system.switch_cpus.lsq0.loadToUse::stdev 25.505856854180003
system.switch_cpus.lsq0.loadToUse::0-9 22393326.961551
system.switch_cpus.lsq0.loadToUse::10-19 521288.314386
system.switch_cpus.lsq0.loadToUse::20-29 655914.5748489999
system.switch_cpus.lsq0.loadToUse::30-39 156150.10514300002
system.switch_cpus.lsq0.loadToUse::40-49 70676.379103
system.switch_cpus.lsq0.loadToUse::50-59 41138.901358
system.switch_cpus.lsq0.loadToUse::60-69 39740.284951
system.switch_cpus.lsq0.loadToUse::70-79 19270.118080999997
system.switch_cpus.lsq0.loadToUse::80-89 12604.438263000002
system.switch_cpus.lsq0.loadToUse::90-99 11445.314615000001
system.switch_cpus.lsq0.loadToUse::100-109 9757.028243
system.switch_cpus.lsq0.loadToUse::110-119 8132.503591
system.switch_cpus.lsq0.loadToUse::120-129 8988.085387999998
system.switch_cpus.lsq0.loadToUse::130-139 8700.336424000001
system.switch_cpus.lsq0.loadToUse::140-149 34195.57966100001
system.switch_cpus.lsq0.loadToUse::150-159 12143.530124
system.switch_cpus.lsq0.loadToUse::160-169 8238.156436000001
system.switch_cpus.lsq0.loadToUse::170-179 23417.077876000003
system.switch_cpus.lsq0.loadToUse::180-189 7407.079095
system.switch_cpus.lsq0.loadToUse::190-199 6286.323265
system.switch_cpus.lsq0.loadToUse::200-209 37439.28948600001
system.switch_cpus.lsq0.loadToUse::210-219 8941.063507
system.switch_cpus.lsq0.loadToUse::220-229 3738.3167380000004
system.switch_cpus.lsq0.loadToUse::230-239 2193.239739
system.switch_cpus.lsq0.loadToUse::240-249 2149.5662249999996
system.switch_cpus.lsq0.loadToUse::250-259 1679.3030800000001
system.switch_cpus.lsq0.loadToUse::260-269 1850.3516350000002
system.switch_cpus.lsq0.loadToUse::270-279 1916.6331460000001
system.switch_cpus.lsq0.loadToUse::280-289 2083.2061619999995
system.switch_cpus.lsq0.loadToUse::290-299 2046.8000949999998
system.switch_cpus.lsq0.loadToUse::overflows 50516.419297
system.switch_cpus.lsq0.loadToUse::min_value 1.1232450000000003
system.switch_cpus.lsq0.loadToUse::max_value 2790.7794429999994
system.switch_cpus.lsq0.loadToUse::total 24163375.281512998
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.00189
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 36453667299.0025
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.00189
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 36453667299.0025
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.00189
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.00189
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 36453667299.0025
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.00189
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 36453667299.0025
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 36453667299.0025
system.switch_cpus.rename.squashCycles 1472658.5049120004
system.switch_cpus.rename.idleCycles 26426693.779476997
system.switch_cpus.rename.blockCycles 8739354.488710998
system.switch_cpus.rename.serializeStallCycles 3113080.4201910007
system.switch_cpus.rename.runCycles 29439603.78839499
system.switch_cpus.rename.unblockCycles 1632098.9807080003
system.switch_cpus.rename.renamedInsts 183317778.63207605
system.switch_cpus.rename.ROBFullEvents 15314.765983
system.switch_cpus.rename.IQFullEvents 566370.9964110003
system.switch_cpus.rename.LQFullEvents 419386.80204899993
system.switch_cpus.rename.SQFullEvents 471859.251331
system.switch_cpus.rename.renamedOperands 183706938.841709
system.switch_cpus.rename.lookups 266037415.59775802
system.switch_cpus.rename.intLookups 191288935.00210592
system.switch_cpus.rename.vecLookups 1621551.0800699994
system.switch_cpus.rename.vecPredLookups 49131.14851999999
system.switch_cpus.rename.committedMaps 120456470.47636302
system.switch_cpus.rename.undoneMaps 63250371.842581
system.switch_cpus.rename.serializing 135070.066572
system.switch_cpus.rename.tempSerializing 245.87255800000003
system.switch_cpus.rename.skidInsts 3442849.5678220005
system.switch_cpus.rob.reads 235670341.23046502
system.switch_cpus.rob.writes 354460724.0182629
system.switch_cpus.rob.squashedLoads 13646235.196453001
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 7807524.929148
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000200.12113799
system.switch_cpus.thread_0.numOps 118437751.813529
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 715319.087446
system.tol2bus.transDist::WritebackDirty 487779.18976900005
system.tol2bus.transDist::WritebackClean 168929.12894599998
system.tol2bus.transDist::CleanEvict 285638.38831700006
system.tol2bus.transDist::UpgradeReq 616.106769
system.tol2bus.transDist::UpgradeResp 616.106769
system.tol2bus.transDist::ReadExReq 63797.26310900001
system.tol2bus.transDist::ReadExResp 63797.26310900001
system.tol2bus.transDist::ReadCleanReq 170085.42981999996
system.tol2bus.transDist::ReadSharedReq 545233.5969480001
system.tol2bus.transDist::InvalidateReq 56857.459459000005
system.tol2bus.transDist::InvalidateResp 56857.459459000005
system.tol2bus.pktCount::total 2507084.3472649995
system.tol2bus.pktSize::total 89262911.32735997
system.tol2bus.snoops 108442.132655
system.tol2bus.snoopTraffic 2629867.50592
system.tol2bus.snoopFanout::samples 944172.633783
system.tol2bus.snoopFanout::mean 0.015256901779000001
system.tol2bus.snoopFanout::stdev 0.116004097039
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 931295.6839340002
system.tol2bus.snoopFanout::1 12874.963257000005
system.tol2bus.snoopFanout::2 1.9865920000000004
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.209534
system.tol2bus.snoopFanout::total 944172.633783
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 36453667299.0025
system.tol2bus.reqLayer0.occupancy 1452157039.1551983
system.tol2bus.reqLayer0.utilization 0.004619000000000001
system.tol2bus.respLayer0.occupancy 255229725.34338307
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 942343648.6554528
system.tol2bus.respLayer1.utilization 0.0012596999999999999
system.tol2bus.snoop_filter.totRequests 1671356.5954740003
system.tol2bus.snoop_filter.hitSingleRequests 834880.968046
system.tol2bus.snoop_filter.hitMultiRequests 11586.745242
system.tol2bus.snoop_filter.totSnoops 1249.894226
system.tol2bus.snoop_filter.hitSingleSnoops 1247.907634
system.tol2bus.snoop_filter.hitMultiSnoops 1.9865920000000004
system.voltage_domain.voltage 1.000002
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 40231.631756
system.l2.writebacks::total 40231.631756
system.l2.CleanEvict.mshrMisses::writebacks 14.499527000000002
system.l2.CleanEvict.mshrMisses::total 14.499527000000002
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.missLatency::switch_cpus.data 86371.7165
system.l2.InvalidateReq.missLatency::total 86371.7165
system.l2.InvalidateReq.avgMissLatency::switch_cpus.data 19.192866302610998
system.l2.InvalidateReq.avgMissLatency::total 19.192866302610998
system.l2.UpgradeReq.missLatency::switch_cpus.data 339707.20700000005
system.l2.UpgradeReq.missLatency::total 339707.20700000005
system.l2.UpgradeReq.avgMissLatency::switch_cpus.data 5783.882924650305
system.l2.UpgradeReq.avgMissLatency::total 5783.882924650305
system.l2.tags.ageTaskId_1024::4 39222.722078
system.mem_ctrls.avgPriority_writebacks::samples 40224.207182000006
system.mem_ctrls.rdPerTurnAround::samples 2363.451363
system.mem_ctrls.rdPerTurnAround::mean 91.120716600968
system.mem_ctrls.rdPerTurnAround::stdev 749.5010865971898
system.mem_ctrls.rdPerTurnAround::0-1023 1011.9052310000002
system.mem_ctrls.rdPerTurnAround::1024-2047 1.037581
system.mem_ctrls.rdPerTurnAround::31744-32767 0.038002
system.mem_ctrls.rdPerTurnAround::total 2363.451363
system.mem_ctrls.wrPerTurnAround::samples 2363.451363
system.mem_ctrls.wrPerTurnAround::mean 15.556108350355004
system.mem_ctrls.wrPerTurnAround::gmean 15.451777649666997
system.mem_ctrls.wrPerTurnAround::stdev 1.8618843185319998
system.mem_ctrls.wrPerTurnAround::16 958.9277859999999
system.mem_ctrls.wrPerTurnAround::17 19.253272000000003
system.mem_ctrls.wrPerTurnAround::18 353.113914
system.mem_ctrls.wrPerTurnAround::19 64.462969
system.mem_ctrls.wrPerTurnAround::20 11.11905
system.mem_ctrls.wrPerTurnAround::21 3.232171
system.mem_ctrls.wrPerTurnAround::22 1.5784019999999999
system.mem_ctrls.wrPerTurnAround::23 0.500541
system.mem_ctrls.wrPerTurnAround::24 0.139219
system.mem_ctrls.wrPerTurnAround::25 0.194645
system.mem_ctrls.wrPerTurnAround::26 0.07664399999999999
system.mem_ctrls.wrPerTurnAround::27 0.047666999999999994
system.mem_ctrls.wrPerTurnAround::31 0.017427
system.mem_ctrls.wrPerTurnAround::34 0.017007
system.mem_ctrls.wrPerTurnAround::38 0.014907
system.mem_ctrls.wrPerTurnAround::60 0.014907
system.mem_ctrls.wrPerTurnAround::total 2363.451363
system.mem_ctrls.requestorWriteBytes::writebacks 2572914.558592
system.mem_ctrls.requestorWriteRate::writebacks 51076531.50513693
system.mem_ctrls.requestorWriteAccesses::writebacks 40231.629866
system.mem_ctrls.requestorWriteTotalLat::writebacks 794523264113.8569
system.mem_ctrls.requestorWriteAvgLat::writebacks 42169696.04912499
system.mem_ctrls.dram.bytesWritten::writebacks 2574824.311424
system.mem_ctrls.dram.bytesWritten::total 2574824.311424
system.mem_ctrls.dram.numWrites::writebacks 40231.629866
system.mem_ctrls.dram.numWrites::total 40231.629866
system.mem_ctrls.dram.bwWrite::writebacks 51139500.990443
system.mem_ctrls.dram.bwWrite::total 51139500.990443
system.mem_ctrls.dram.bwTotal::writebacks 51139500.990443
system.membus.transDist::WritebackDirty 40231.629866
system.membus.transDist::CleanEvict 66384.71207299999
system.l2.ReadExReq.mshrHits::switch_cpus.data 0.8710959999999999
system.l2.ReadExReq.mshrHits::total 0.8710959999999999
system.mem_ctrls.rdPerTurnAround::2048-3071 0.221079
system.mem_ctrls.rdPerTurnAround::28672-29695 0.028134
system.mem_ctrls.wrPerTurnAround::16-31 144.702304
system.mem_ctrls.wrPerTurnAround::32-47 1.429312
system.mem_ctrls.wrPerTurnAround::48-63 0.7923359999999999
system.mem_ctrls.wrPerTurnAround::64-79 0.481616
system.mem_ctrls.wrPerTurnAround::80-95 0.435008
system.mem_ctrls.wrPerTurnAround::96-111 0.186432
system.mem_ctrls.wrPerTurnAround::112-127 0.23304
system.mem_ctrls.wrPerTurnAround::128-143 0.248576
system.mem_ctrls.wrPerTurnAround::144-159 0.217504
system.mem_ctrls.wrPerTurnAround::160-175 0.139824
system.mem_ctrls.wrPerTurnAround::176-191 0.093216
system.mem_ctrls.wrPerTurnAround::192-207 0.108752
system.mem_ctrls.wrPerTurnAround::208-223 0.031072
system.mem_ctrls.wrPerTurnAround::240-255 0.07768
system.mem_ctrls.wrPerTurnAround::256-271 0.139824
system.mem_ctrls.wrPerTurnAround::272-287 0.031072
system.mem_ctrls.wrPerTurnAround::288-303 0.031072
system.mem_ctrls.wrPerTurnAround::304-319 0.046608
system.mem_ctrls.wrPerTurnAround::320-335 0.031072
system.mem_ctrls.wrPerTurnAround::336-351 0.07768
system.mem_ctrls.wrPerTurnAround::352-367 0.046608
system.mem_ctrls.wrPerTurnAround::368-383 0.015536
system.mem_ctrls.wrPerTurnAround::384-399 0.093216
system.mem_ctrls.wrPerTurnAround::400-415 0.046608
system.mem_ctrls.wrPerTurnAround::416-431 0.015536
system.mem_ctrls.wrPerTurnAround::432-447 0.015536
system.mem_ctrls.wrPerTurnAround::448-463 0.031072
system.mem_ctrls.wrPerTurnAround::464-479 0.031072
system.mem_ctrls.wrPerTurnAround::480-495 0.031072
system.mem_ctrls.wrPerTurnAround::496-511 0.015536
system.mem_ctrls.wrPerTurnAround::528-543 0.031072
system.mem_ctrls.wrPerTurnAround::560-575 0.015536
system.mem_ctrls.wrPerTurnAround::624-639 0.015536
system.mem_ctrls.wrPerTurnAround::640-655 0.046608
system.mem_ctrls.wrPerTurnAround::688-703 0.015536
system.mem_ctrls.wrPerTurnAround::704-719 0.015536
system.mem_ctrls.wrPerTurnAround::752-767 0.015536
system.switch_cpus.rename.matLookups 2.8435569999999997
system.mem_ctrls.rdPerTurnAround::gmean 60.218495400293996
system.mem_ctrls.rdPerTurnAround::4096-5119 0.023095
system.mem_ctrls.rdPerTurnAround::0-63 520.640645
system.mem_ctrls.rdPerTurnAround::64-127 123.02127599999999
system.mem_ctrls.rdPerTurnAround::128-191 14.743098
system.mem_ctrls.rdPerTurnAround::192-255 6.096826
system.mem_ctrls.rdPerTurnAround::256-319 2.24817
system.mem_ctrls.rdPerTurnAround::320-383 1.186652
system.mem_ctrls.rdPerTurnAround::448-511 0.394075
system.mem_ctrls.rdPerTurnAround::512-575 0.25487800000000005
system.mem_ctrls.rdPerTurnAround::576-639 0.300658
system.mem_ctrls.rdPerTurnAround::768-831 0.043248999999999996
system.mem_ctrls.rdPerTurnAround::960-1023 0.096789
system.mem_ctrls.rdPerTurnAround::1152-1215 0.083142
system.mem_ctrls.rdPerTurnAround::25600-26623 0.006718
system.mem_ctrls.rdPerTurnAround::384-447 0.67311
system.mem_ctrls.rdPerTurnAround::640-703 0.09783800000000001
system.mem_ctrls.rdPerTurnAround::704-767 0.04556
system.mem_ctrls.rdPerTurnAround::832-895 0.069704
system.mem_ctrls.rdPerTurnAround::896-959 0.038842
system.mem_ctrls.rdPerTurnAround::1024-1087 0.041569999999999996
system.mem_ctrls.rdPerTurnAround::1088-1151 0.044298000000000004
system.mem_ctrls.rdPerTurnAround::1280-1343 0.013436
system.mem_ctrls.rdPerTurnAround::1344-1407 0.034852
system.mem_ctrls.rdPerTurnAround::1472-1535 0.04556
system.mem_ctrls.rdPerTurnAround::1600-1663 0.017426
system.mem_ctrls.wrPerTurnAround::16-23 170.123726
system.mem_ctrls.wrPerTurnAround::24-31 1.42926
system.mem_ctrls.wrPerTurnAround::32-39 0.930446
system.mem_ctrls.wrPerTurnAround::40-47 0.455148
system.mem_ctrls.wrPerTurnAround::48-55 0.5021720000000001
system.mem_ctrls.wrPerTurnAround::56-63 0.35437599999999997
system.mem_ctrls.wrPerTurnAround::64-71 0.387966
system.mem_ctrls.wrPerTurnAround::72-79 0.23681
system.mem_ctrls.wrPerTurnAround::80-87 0.255284
system.mem_ctrls.wrPerTurnAround::88-95 0.127644
system.mem_ctrls.wrPerTurnAround::96-103 0.154514
system.mem_ctrls.wrPerTurnAround::104-111 0.13604
system.mem_ctrls.wrPerTurnAround::112-119 0.114206
system.mem_ctrls.wrPerTurnAround::120-127 0.094054
system.mem_ctrls.wrPerTurnAround::128-135 0.10077
system.mem_ctrls.wrPerTurnAround::136-143 0.055424
system.mem_ctrls.wrPerTurnAround::144-151 0.062142
system.mem_ctrls.wrPerTurnAround::152-159 0.028552
system.mem_ctrls.wrPerTurnAround::160-167 0.053744
system.mem_ctrls.wrPerTurnAround::168-175 0.047026
system.mem_ctrls.wrPerTurnAround::176-183 0.03527
system.mem_ctrls.wrPerTurnAround::184-191 0.026872
system.mem_ctrls.wrPerTurnAround::192-199 0.006718
system.mem_ctrls.wrPerTurnAround::200-207 0.028552
system.mem_ctrls.wrPerTurnAround::208-215 0.013436
system.mem_ctrls.wrPerTurnAround::216-223 0.013436
system.mem_ctrls.wrPerTurnAround::224-231 0.020154
system.mem_ctrls.wrPerTurnAround::232-239 0.040308
system.mem_ctrls.wrPerTurnAround::240-247 0.020154
system.mem_ctrls.wrPerTurnAround::248-255 0.013436
system.mem_ctrls.wrPerTurnAround::256-263 0.006718
system.mem_ctrls.wrPerTurnAround::264-271 0.006718
system.mem_ctrls.wrPerTurnAround::272-279 0.006718
system.mem_ctrls.wrPerTurnAround::280-287 0.006718
system.mem_ctrls.wrPerTurnAround::288-295 0.020154
system.mem_ctrls.wrPerTurnAround::296-303 0.006718
system.mem_ctrls.wrPerTurnAround::304-311 0.013436
system.mem_ctrls.wrPerTurnAround::312-319 0.006718
system.mem_ctrls.wrPerTurnAround::320-327 0.006718
system.mem_ctrls.wrPerTurnAround::328-335 0.006718
system.mem_ctrls.wrPerTurnAround::336-343 0.006718
system.mem_ctrls.wrPerTurnAround::352-359 0.020154
system.mem_ctrls.wrPerTurnAround::360-367 0.006718
system.mem_ctrls.wrPerTurnAround::384-391 0.006718
system.mem_ctrls.wrPerTurnAround::440-447 0.006718
system.mem_ctrls.wrPerTurnAround::496-503 0.006718
system.mem_ctrls.rdPerTurnAround::30720-31743 0.013856
system.mem_ctrls.rdPerTurnAround::0-31 146.250136
system.mem_ctrls.rdPerTurnAround::32-63 14.233571
system.mem_ctrls.rdPerTurnAround::64-95 2.270785
system.mem_ctrls.rdPerTurnAround::96-127 0.720537
system.mem_ctrls.rdPerTurnAround::128-159 0.337174
system.mem_ctrls.rdPerTurnAround::160-191 0.135206
system.mem_ctrls.rdPerTurnAround::192-223 0.145283
system.mem_ctrls.rdPerTurnAround::224-255 0.03947
system.mem_ctrls.rdPerTurnAround::256-287 0.019735
system.mem_ctrls.rdPerTurnAround::288-319 0.046608
system.mem_ctrls.rdPerTurnAround::320-351 0.03821
system.mem_ctrls.rdPerTurnAround::352-383 0.015536
system.mem_ctrls.rdPerTurnAround::384-415 0.015536
system.mem_ctrls.rdPerTurnAround::416-447 0.019735
system.mem_ctrls.rdPerTurnAround::480-511 0.015536
system.mem_ctrls.rdPerTurnAround::512-543 0.019735
system.mem_ctrls.rdPerTurnAround::27648-28671 0.336343
system.mem_ctrls.rdPerTurnAround::0-511 118.52757
system.mem_ctrls.rdPerTurnAround::512-1023 0.51408
system.mem_ctrls.rdPerTurnAround::1024-1535 0.12096
system.mem_ctrls.rdPerTurnAround::1536-2047 0.03213
system.mem_ctrls.rdPerTurnAround::2048-2559 0.01512
system.mem_ctrls.rdPerTurnAround::2560-3071 0.0189
system.mem_ctrls.rdPerTurnAround::3072-3583 0.00378
system.mem_ctrls.rdPerTurnAround::3584-4095 0.00756
system.mem_ctrls.rdPerTurnAround::4096-4607 0.00378
system.mem_ctrls.rdPerTurnAround::4608-5119 0.00378
system.mem_ctrls.rdPerTurnAround::5120-5631 0.00756
system.mem_ctrls.rdPerTurnAround::5632-6143 0.00378
system.mem_ctrls.rdPerTurnAround::6144-6655 0.00378
system.mem_ctrls.rdPerTurnAround::6656-7167 0.00189
system.mem_ctrls.rdPerTurnAround::7168-7679 0.00945
system.mem_ctrls.rdPerTurnAround::8192-8703 0.00378
system.mem_ctrls.rdPerTurnAround::8704-9215 0.00378
system.mem_ctrls.rdPerTurnAround::9216-9727 0.00378
system.mem_ctrls.rdPerTurnAround::12800-13311 0.00378
system.mem_ctrls.rdPerTurnAround::13824-14335 0.00189
system.mem_ctrls.rdPerTurnAround::0-2047 361.80500099999995
system.mem_ctrls.rdPerTurnAround::2048-4095 0.252358
system.mem_ctrls.rdPerTurnAround::38912-40959 0.072853
system.mem_ctrls.rdPerTurnAround::4096-6143 0.023304
system.mem_ctrls.rdPerTurnAround::6144-8191 0.007768
system.mem_ctrls.rdPerTurnAround::10240-12287 0.007768
system.mem_ctrls.rdPerTurnAround::12288-14335 0.007768
system.mem_ctrls.rdPerTurnAround::51200-53247 0.007768
system.mem_ctrls.rdPerTurnAround::29696-30719 0.12345199999999999
system.mem_ctrls.wrPerTurnAround::28 0.182453
system.mem_ctrls.wrPerTurnAround::33 0.071384
system.mem_ctrls.rdPerTurnAround::3072-4095 0.047869
system.mem_ctrls.rdPerTurnAround::26624-27647 0.0021
system.mem_ctrls.dram.bytesPerActivate::64-127 128.858886
system.mem_ctrls.dram.bytesPerActivate::128-191 90.04966300000001
system.mem_ctrls.dram.bytesPerActivate::192-255 25.663555
system.mem_ctrls.dram.bytesPerActivate::256-319 33.802286
system.mem_ctrls.dram.bytesPerActivate::320-383 7.8417140000000005
system.mem_ctrls.dram.bytesPerActivate::384-447 11.218785
system.mem_ctrls.dram.bytesPerActivate::448-511 1.296465
system.mem_ctrls.dram.bytesPerActivate::512-575 1.1988340000000002
system.mem_ctrls.dram.bytesPerActivate::576-639 0.178462
system.mem_ctrls.dram.bytesPerActivate::640-703 0.335924
system.mem_ctrls.dram.bytesPerActivate::768-831 0.087131
system.mem_ctrls.dram.bytesPerActivate::896-959 0.167962
system.mem_ctrls.rdPerTurnAround::34816-36863 0.182028
system.mem_ctrls.wrPerTurnAround::35 0.182028
system.mem_ctrls.rdPerTurnAround::32768-34815 0.011548
system.mem_ctrls.wrPerTurnAround::16-19 535.887151
system.mem_ctrls.wrPerTurnAround::20-23 4.759694
system.mem_ctrls.wrPerTurnAround::24-27 1.270855
system.mem_ctrls.wrPerTurnAround::28-31 0.588294
system.mem_ctrls.wrPerTurnAround::32-35 0.454341
system.mem_ctrls.wrPerTurnAround::36-39 0.195678
system.mem_ctrls.wrPerTurnAround::40-43 0.151379
system.mem_ctrls.wrPerTurnAround::44-47 0.168594
system.mem_ctrls.wrPerTurnAround::48-51 0.076844
system.mem_ctrls.wrPerTurnAround::52-55 0.030864000000000003
system.mem_ctrls.wrPerTurnAround::56-59 0.058787
system.mem_ctrls.wrPerTurnAround::60-63 0.041572
system.mem_ctrls.wrPerTurnAround::64-67 0.030864000000000003
system.mem_ctrls.wrPerTurnAround::68-71 0.029604
system.mem_ctrls.wrPerTurnAround::72-75 0.030864000000000003
system.mem_ctrls.wrPerTurnAround::76-79 0.018896
system.mem_ctrls.wrPerTurnAround::80-83 0.058787
system.mem_ctrls.wrPerTurnAround::84-87 0.009448
system.mem_ctrls.wrPerTurnAround::100-103 0.009448
system.mem_ctrls.wrPerTurnAround::148-151 0.009448
system.switch_cpus.fetch.tlbCycles 1.349208
system.mem_ctrls.rdPerTurnAround::1216-1279 0.042832
system.mem_ctrls.rdPerTurnAround::1408-1471 0.010708
system.mem_ctrls.rdPerTurnAround::1536-1599 0.021416
system.mem_ctrls.rdPerTurnAround::1728-1791 0.010708
system.mem_ctrls.rdPerTurnAround::1920-1983 0.010708
system.mem_ctrls.wrPerTurnAround::88-91 0.010708
system.mem_ctrls.wrPerTurnAround::92-95 0.060047
system.mem_ctrls.wrPerTurnAround::96-99 0.010708
system.mem_ctrls.wrPerTurnAround::108-111 0.010708
system.mem_ctrls.wrPerTurnAround::140-143 0.049339
system.mem_ctrls.wrPerTurnAround::180-183 0.010708
system.mem_ctrls.wrPerTurnAround::232-235 0.010708
system.mem_ctrls.wrPerTurnAround::240-243 0.010708
system.mem_ctrls.wrPerTurnAround::252-255 0.010708
system.mem_ctrls.rdPerTurnAround::24576-25599 0.092169
system.mem_ctrls.dram.bytesPerActivate::704-767 0.082931
system.mem_ctrls.rdPerTurnAround::0-127 89.52526
system.mem_ctrls.rdPerTurnAround::128-255 2.939673
system.mem_ctrls.rdPerTurnAround::256-383 0.559218
system.mem_ctrls.rdPerTurnAround::384-511 0.193963
system.mem_ctrls.rdPerTurnAround::512-639 0.095722
system.mem_ctrls.rdPerTurnAround::640-767 0.027709
system.mem_ctrls.rdPerTurnAround::768-895 0.022671
system.mem_ctrls.rdPerTurnAround::896-1023 0.027709
system.mem_ctrls.rdPerTurnAround::1024-1151 0.0075569999999999995
system.mem_ctrls.rdPerTurnAround::1152-1279 0.002519
system.mem_ctrls.rdPerTurnAround::1280-1407 0.002519
system.mem_ctrls.rdPerTurnAround::1536-1663 0.005038
system.mem_ctrls.rdPerTurnAround::2304-2431 0.005038
system.mem_ctrls.rdPerTurnAround::20480-21503 0.00042
system.mem_ctrls.wrPerTurnAround::29 0.014700000000000001
system.mem_ctrls.wrPerTurnAround::30 0.007980000000000001
system.mem_ctrls.wrPerTurnAround::32 0.00126
system.mem_ctrls.wrPerTurnAround::37 0.00042
system.mem_ctrls.wrPerTurnAround::39 0.00042
system.mem_ctrls.rdPerTurnAround::36864-38911 0.00168
system.mem_ctrls.wrPerTurnAround::368-375 0.00168
system.l2.InvalidateReq.mshrHits::switch_cpus.data 0.008398
system.l2.InvalidateReq.mshrHits::total 0.008398
system.mem_ctrls.rdPerTurnAround::448-479 0.004199
system.mem_ctrls.rdPerTurnAround::544-575 0.004199
system.mem_ctrls.wrPerTurnAround::16-17 112.99508999999999
system.mem_ctrls.wrPerTurnAround::18-19 16.153553
system.mem_ctrls.wrPerTurnAround::20-21 1.893749
system.mem_ctrls.wrPerTurnAround::22-23 0.15536299999999997
system.mem_ctrls.wrPerTurnAround::24-25 0.029392999999999996
system.mem_ctrls.wrPerTurnAround::26-27 0.033592
system.mem_ctrls.wrPerTurnAround::28-29 0.016796
system.mem_ctrls.wrPerTurnAround::30-31 0.012596999999999999
system.mem_ctrls.wrPerTurnAround::32-33 0.008398
system.mem_ctrls.wrPerTurnAround::34-35 0.008398
system.mem_ctrls.wrPerTurnAround::36-37 0.004199
system.mem_ctrls.wrPerTurnAround::38-39 0.004199
system.mem_ctrls.wrPerTurnAround::40-41 0.004199
system.mem_ctrls.wrPerTurnAround::42-43 0.008398
system.mem_ctrls.wrPerTurnAround::46-47 0.004199
system.mem_ctrls.wrPerTurnAround::52-53 0.004199
system.mem_ctrls.wrPerTurnAround::90-91 0.004199
CPI 0.7290720705286259
