simSeconds 0.036709314253
simTicks 36709578769.0025
finalTick 164915628639083.6
simFreq 1000002000000.0
hostSeconds 245.60568426
hostTickRate 149226916.28087
hostMemory 53018035.607648
simInsts 110000241.325677
simOps 130205493.21739002
hostInstRate 465199.09681300004
hostOpRate 551484.594348
system.clk_domain.clock 1000.0019999999998
system.cpu_clk_domain.clock 500.0009999999999
system.cpu_voltage_domain.voltage 1.000002
system.l2.demandHits::switch_cpus.inst 144260.41569599998
system.l2.demandHits::switch_cpus.data 499429.07286
system.l2.demandHits::total 643689.485616
system.l2.overallHits::switch_cpus.inst 144260.41569599998
system.l2.overallHits::switch_cpus.data 499429.07286
system.l2.overallHits::total 643689.485616
system.l2.demandMisses::cpu.inst 2.7373559999999992
system.l2.demandMisses::cpu.data 3.100153999999999
system.l2.demandMisses::switch_cpus.inst 24433.510995
system.l2.demandMisses::switch_cpus.data 109885.75252999998
system.l2.demandMisses::total 134319.26352500002
system.l2.overallMisses::cpu.inst 2.7373559999999992
system.l2.overallMisses::cpu.data 3.100153999999999
system.l2.overallMisses::switch_cpus.inst 24433.510995
system.l2.overallMisses::switch_cpus.data 109885.75252999998
system.l2.overallMisses::total 134319.26352500002
system.l2.demandMissLatency::switch_cpus.inst 1950449055.7260003
system.l2.demandMissLatency::switch_cpus.data 10106128621.405552
system.l2.demandMissLatency::total 12056577677.131554
system.l2.overallMissLatency::switch_cpus.inst 1950449055.7260003
system.l2.overallMissLatency::switch_cpus.data 10106128621.405552
system.l2.overallMissLatency::total 12056577677.131554
system.l2.demandAccesses::cpu.inst 2.7373559999999992
system.l2.demandAccesses::cpu.data 3.100153999999999
system.l2.demandAccesses::switch_cpus.inst 168693.923751
system.l2.demandAccesses::switch_cpus.data 609314.82539
system.l2.demandAccesses::total 778008.7491409999
system.l2.overallAccesses::cpu.inst 2.7373559999999992
system.l2.overallAccesses::cpu.data 3.100153999999999
system.l2.overallAccesses::switch_cpus.inst 168693.923751
system.l2.overallAccesses::switch_cpus.data 609314.82539
system.l2.overallAccesses::total 778008.7491409999
system.l2.demandMissRate::cpu.inst 1.000002
system.l2.demandMissRate::cpu.data 0.6615589999999999
system.l2.demandMissRate::switch_cpus.inst 0.24731031825799998
system.l2.demandMissRate::switch_cpus.data 0.14508509782799997
system.l2.demandMissRate::total 0.13668421772699996
system.l2.overallMissRate::cpu.inst 1.000002
system.l2.overallMissRate::cpu.data 0.6615589999999999
system.l2.overallMissRate::switch_cpus.inst 0.24731031825799998
system.l2.overallMissRate::switch_cpus.data 0.14508509782799997
system.l2.overallMissRate::total 0.13668421772699996
system.l2.demandAvgMissLatency::switch_cpus.inst 81809.52620614588
system.l2.demandAvgMissLatency::switch_cpus.data 89033.74648943053
system.l2.demandAvgMissLatency::total 86329.47941843483
system.l2.overallAvgMissLatency::switch_cpus.inst 81809.52620614588
system.l2.overallAvgMissLatency::switch_cpus.data 89033.74648943053
system.l2.overallAvgMissLatency::total 86329.47941843483
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrHits::switch_cpus.data 1.020805
system.l2.demandMshrHits::total 5.007604
system.l2.overallMshrHits::switch_cpus.data 1.020805
system.l2.overallMshrHits::total 5.007604
system.l2.demandMshrMisses::switch_cpus.inst 24429.511389
system.l2.demandMshrMisses::switch_cpus.data 109884.81801599996
system.l2.demandMshrMisses::total 134314.329405
system.l2.overallMshrMisses::switch_cpus.inst 24429.511389
system.l2.overallMshrMisses::switch_cpus.data 109884.81801599996
system.l2.overallMshrMisses::total 134314.329405
system.l2.demandMshrMissLatency::switch_cpus.inst 1705901254.0476158
system.l2.demandMshrMissLatency::switch_cpus.data 9007231270.375753
system.l2.demandMshrMissLatency::total 10713132524.423374
system.l2.overallMshrMissLatency::switch_cpus.inst 1705901254.0476158
system.l2.overallMshrMissLatency::switch_cpus.data 9007231270.375753
system.l2.overallMshrMissLatency::total 10713132524.423374
system.l2.demandMshrMissRate::switch_cpus.inst 0.247195359427
system.l2.demandMshrMissRate::switch_cpus.data 0.145083925871
system.l2.demandMshrMissRate::total 0.136677279853
system.l2.overallMshrMissRate::switch_cpus.inst 0.247195359427
system.l2.overallMshrMissRate::switch_cpus.data 0.145083925871
system.l2.overallMshrMissRate::total 0.136677279853
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 71822.22486680701
system.l2.demandAvgMshrMissLatency::switch_cpus.data 79034.06821983578
system.l2.demandAvgMshrMissLatency::total 76330.54474185668
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 71822.22486680701
system.l2.overallAvgMshrMissLatency::switch_cpus.data 79034.06821983578
system.l2.overallAvgMshrMissLatency::total 76330.54474185668
system.l2.replacements 107643.96010900002
system.l2.InvalidateReq.hits::switch_cpus.data 46905.866893000006
system.l2.InvalidateReq.hits::total 46905.866893000006
system.l2.InvalidateReq.misses::switch_cpus.data 9891.615964
system.l2.InvalidateReq.misses::total 9891.615964
system.l2.InvalidateReq.accesses::switch_cpus.data 56797.48285700002
system.l2.InvalidateReq.accesses::total 56797.48285700002
system.l2.InvalidateReq.missRate::switch_cpus.data 0.304739711009
system.l2.InvalidateReq.missRate::total 0.304739711009
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 9891.602317
system.l2.InvalidateReq.mshrMisses::total 9891.602317
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 190414768.28928202
system.l2.InvalidateReq.mshrMissLatency::total 190414768.28928202
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.30473939397699995
system.l2.InvalidateReq.mshrMissRate::total 0.30473939397699995
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 17551.042388603382
system.l2.InvalidateReq.avgMshrMissLatency::total 17551.042388603382
system.l2.ReadCleanReq.hits::switch_cpus.inst 144260.41569599998
system.l2.ReadCleanReq.hits::total 144260.41569599998
system.l2.ReadCleanReq.misses::cpu.inst 2.7373559999999992
system.l2.ReadCleanReq.misses::switch_cpus.inst 24433.510995
system.l2.ReadCleanReq.misses::total 24433.510995
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 1950449055.7260003
system.l2.ReadCleanReq.missLatency::total 1950449055.7260003
system.l2.ReadCleanReq.accesses::cpu.inst 2.7373559999999992
system.l2.ReadCleanReq.accesses::switch_cpus.inst 168693.923751
system.l2.ReadCleanReq.accesses::total 168693.923751
system.l2.ReadCleanReq.missRate::cpu.inst 1.000002
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.24731031825799998
system.l2.ReadCleanReq.missRate::total 0.24731031825799998
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 81809.52620614588
system.l2.ReadCleanReq.avgMissLatency::total 81809.52620614588
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 24429.511389
system.l2.ReadCleanReq.mshrMisses::total 24429.511389
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1705901254.0476158
system.l2.ReadCleanReq.mshrMissLatency::total 1705901254.0476158
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.247195359427
system.l2.ReadCleanReq.mshrMissRate::total 0.247195359427
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 71822.22486680701
system.l2.ReadCleanReq.avgMshrMissLatency::total 71822.22486680701
system.l2.ReadExReq.hits::switch_cpus.data 36226.21514899999
system.l2.ReadExReq.hits::total 36226.21514899999
system.l2.ReadExReq.misses::cpu.data 0.5528040000000001
system.l2.ReadExReq.misses::switch_cpus.data 26969.263736999997
system.l2.ReadExReq.misses::total 26969.263736999997
system.l2.ReadExReq.missLatency::switch_cpus.data 2377096036.354052
system.l2.ReadExReq.missLatency::total 2377096036.354052
system.l2.ReadExReq.accesses::cpu.data 0.5528040000000001
system.l2.ReadExReq.accesses::switch_cpus.data 63195.478886
system.l2.ReadExReq.accesses::total 63195.478886
system.l2.ReadExReq.missRate::cpu.data 0.28007599999999994
system.l2.ReadExReq.missRate::switch_cpus.data 0.353080812826
system.l2.ReadExReq.missRate::total 0.353080812826
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 84424.76013740423
system.l2.ReadExReq.avgMissLatency::total 84424.76013740423
system.l2.ReadExReq.mshrMisses::switch_cpus.data 26968.848660999996
system.l2.ReadExReq.mshrMisses::total 26968.848660999996
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 2107387099.8151493
system.l2.ReadExReq.mshrMissLatency::total 2107387099.8151493
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.35307516196799993
system.l2.ReadExReq.mshrMissRate::total 0.35307516196799993
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 74425.3289515627
system.l2.ReadExReq.avgMshrMissLatency::total 74425.3289515627
system.l2.ReadSharedReq.hits::switch_cpus.data 463202.85771099996
system.l2.ReadSharedReq.hits::total 463202.85771099996
system.l2.ReadSharedReq.misses::cpu.data 2.54735
system.l2.ReadSharedReq.misses::switch_cpus.data 82916.488793
system.l2.ReadSharedReq.misses::total 82916.488793
system.l2.ReadSharedReq.missLatency::switch_cpus.data 7729032585.051501
system.l2.ReadSharedReq.missLatency::total 7729032585.051501
system.l2.ReadSharedReq.accesses::cpu.data 2.54735
system.l2.ReadSharedReq.accesses::switch_cpus.data 546119.346504
system.l2.ReadSharedReq.accesses::total 546119.346504
system.l2.ReadSharedReq.missRate::cpu.data 0.536218
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.107171109654
system.l2.ReadSharedReq.missRate::total 0.107171109654
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 91994.834568451
system.l2.ReadSharedReq.avgMissLatency::total 91994.834568451
system.l2.ReadSharedReq.mshrHits::switch_cpus.data 0.790067
system.l2.ReadSharedReq.mshrHits::total 0.790067
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 82915.96935499998
system.l2.ReadSharedReq.mshrMisses::total 82915.96935499998
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 6899844170.560605
system.l2.ReadSharedReq.mshrMissLatency::total 6899844170.560605
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.107170577421
system.l2.ReadSharedReq.mshrMissRate::total 0.107170577421
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 81995.03327272557
system.l2.ReadSharedReq.avgMshrMissLatency::total 81995.03327272557
system.l2.UpgradeReq.hits::switch_cpus.data 509.62798300000014
system.l2.UpgradeReq.hits::total 509.62798300000014
system.l2.UpgradeReq.misses::switch_cpus.data 35.047147
system.l2.UpgradeReq.misses::total 35.047147
system.l2.UpgradeReq.accesses::switch_cpus.data 544.6751300000001
system.l2.UpgradeReq.accesses::total 544.6751300000001
system.l2.UpgradeReq.missRate::switch_cpus.data 0.051845093436
system.l2.UpgradeReq.missRate::total 0.051845093436
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 35.047147
system.l2.UpgradeReq.mshrMisses::total 35.047147
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 697709.916
system.l2.UpgradeReq.mshrMissLatency::total 697709.916
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.051845093436
system.l2.UpgradeReq.mshrMissRate::total 0.051845093436
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 18256.673518112442
system.l2.UpgradeReq.avgMshrMissLatency::total 18256.673518112442
system.l2.WritebackClean.hits::writebacks 167946.67573100002
system.l2.WritebackClean.hits::total 167946.67573100002
system.l2.WritebackClean.accesses::writebacks 167946.67573100002
system.l2.WritebackClean.accesses::total 167946.67573100002
system.l2.WritebackDirty.hits::writebacks 447583.151481
system.l2.WritebackDirty.hits::total 447583.151481
system.l2.WritebackDirty.accesses::writebacks 447583.151481
system.l2.WritebackDirty.accesses::total 447583.151481
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 36709578769.0025
system.l2.tags.tagsInUse 53677.76722737476
system.l2.tags.totalRefs 1786774.837389
system.l2.tags.sampledRefs 215876.068122
system.l2.tags.avgRefs 13.128782805933
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 4568.947090136983
system.l2.tags.occupancies::cpu.inst 1.7490312585140004
system.l2.tags.occupancies::cpu.data 1.4525523144490005
system.l2.tags.occupancies::switch_cpus.inst 16716.09643990281
system.l2.tags.occupancies::switch_cpus.data 32389.559340785472
system.l2.tags.avgOccs::writebacks 0.06971664292500003
system.l2.tags.avgOccs::cpu.inst 2.6932452000000002e-05
system.l2.tags.avgOccs::cpu.data 2.2250079000000005e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.255067155179
system.l2.tags.avgOccs::switch_cpus.data 0.49422541825199995
system.l2.tags.avgOccs::total 0.819057673731
system.l2.tags.occupanciesTaskId::1024 61324.46555400001
system.l2.tags.ageTaskId_1024::0 26.102831000000002
system.l2.tags.ageTaskId_1024::1 253.99751899999998
system.l2.tags.ageTaskId_1024::2 2877.5866029999993
system.l2.tags.ageTaskId_1024::3 18694.827742999998
system.l2.tags.ratioOccsTaskId::1024 0.9357369396349999
system.l2.tags.tagAccesses 13535088.897840003
system.l2.tags.dataAccesses 13535088.897840003
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 36709578769.0025
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 24429.461001000003
system.mem_ctrls.avgPriority_switch_cpus.data::samples 109794.13886699999
system.mem_ctrls.priorityMinLatency 1.8750037500000003e-08
system.mem_ctrls.priorityMaxLatency 0.004032797963725501
system.mem_ctrls.numReadWriteTurnArounds 2363.1672850000004
system.mem_ctrls.numWriteReadTurnArounds 2363.1647660000003
system.mem_ctrls.numStayReadState 302170.0340459999
system.mem_ctrls.numStayWriteState 37953.732763
system.mem_ctrls.readReqs 134312.62921500002
system.mem_ctrls.writeReqs 40234.364968999995
system.mem_ctrls.readBursts 134312.62921500002
system.mem_ctrls.writeBursts 40234.364968999995
system.mem_ctrls.servicedByWrQ 89.029347
system.mem_ctrls.mergedWrBursts 7.416805
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.21522868
system.mem_ctrls.avgWrQLen 23.31026629000001
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 1.0173919999999999
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 134312.62921500002
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 40234.364968999995
system.mem_ctrls.rdQLenPdf::0 82306.716319
system.mem_ctrls.rdQLenPdf::1 34306.51444200001
system.mem_ctrls.rdQLenPdf::2 13316.066635
system.mem_ctrls.rdQLenPdf::3 4241.531877
system.mem_ctrls.rdQLenPdf::4 48.103773999999994
system.mem_ctrls.rdQLenPdf::5 4.233269
system.mem_ctrls.rdQLenPdf::6 0.35103999999999996
system.mem_ctrls.rdQLenPdf::7 0.082512
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.250473
system.mem_ctrls.wrQLenPdf::1 0.6945209999999999
system.mem_ctrls.wrQLenPdf::2 0.7774519999999999
system.mem_ctrls.wrQLenPdf::3 0.8253210000000001
system.mem_ctrls.wrQLenPdf::4 0.8253210000000001
system.mem_ctrls.wrQLenPdf::5 0.896705
system.mem_ctrls.wrQLenPdf::6 0.898805
system.mem_ctrls.wrQLenPdf::7 0.898805
system.mem_ctrls.wrQLenPdf::8 0.898805
system.mem_ctrls.wrQLenPdf::9 0.898805
system.mem_ctrls.wrQLenPdf::10 0.898805
system.mem_ctrls.wrQLenPdf::11 0.898805
system.mem_ctrls.wrQLenPdf::12 0.898805
system.mem_ctrls.wrQLenPdf::13 0.898805
system.mem_ctrls.wrQLenPdf::14 0.898805
system.mem_ctrls.wrQLenPdf::15 554.7596699999999
system.mem_ctrls.wrQLenPdf::16 598.7189219999999
system.mem_ctrls.wrQLenPdf::17 1617.5127459999997
system.mem_ctrls.wrQLenPdf::18 2064.648073
system.mem_ctrls.wrQLenPdf::19 2279.7173429999993
system.mem_ctrls.wrQLenPdf::20 2383.609119999999
system.mem_ctrls.wrQLenPdf::21 2422.214012
system.mem_ctrls.wrQLenPdf::22 2444.752618000001
system.mem_ctrls.wrQLenPdf::23 2472.5109959999995
system.mem_ctrls.wrQLenPdf::24 2504.228029
system.mem_ctrls.wrQLenPdf::25 2521.172146
system.mem_ctrls.wrQLenPdf::26 2558.6566199999997
system.mem_ctrls.wrQLenPdf::27 2550.291699000001
system.mem_ctrls.wrQLenPdf::28 2561.458232
system.mem_ctrls.wrQLenPdf::29 2687.4531450000004
system.mem_ctrls.wrQLenPdf::30 2542.2548049999996
system.mem_ctrls.wrQLenPdf::31 2551.172175
system.mem_ctrls.wrQLenPdf::32 2446.137620000001
system.mem_ctrls.wrQLenPdf::33 57.297194999999995
system.mem_ctrls.wrQLenPdf::34 41.552919999999986
system.mem_ctrls.wrQLenPdf::35 34.132627
system.mem_ctrls.wrQLenPdf::36 31.242760999999998
system.mem_ctrls.wrQLenPdf::37 26.445391999999995
system.mem_ctrls.wrQLenPdf::38 24.473214
system.mem_ctrls.wrQLenPdf::39 22.908084999999993
system.mem_ctrls.wrQLenPdf::40 20.776948
system.mem_ctrls.wrQLenPdf::41 18.565183
system.mem_ctrls.wrQLenPdf::42 17.173279999999995
system.mem_ctrls.wrQLenPdf::43 16.245952
system.mem_ctrls.wrQLenPdf::44 13.34618
system.mem_ctrls.wrQLenPdf::45 13.354391000000001
system.mem_ctrls.wrQLenPdf::46 11.694762000000003
system.mem_ctrls.wrQLenPdf::47 11.912282
system.mem_ctrls.wrQLenPdf::48 11.346475
system.mem_ctrls.wrQLenPdf::49 9.271173
system.mem_ctrls.wrQLenPdf::50 9.403647000000001
system.mem_ctrls.wrQLenPdf::51 7.529674999999999
system.mem_ctrls.wrQLenPdf::52 7.141278999999999
system.mem_ctrls.wrQLenPdf::53 7.179275
system.mem_ctrls.wrQLenPdf::54 5.422661
system.mem_ctrls.wrQLenPdf::55 4.9817730000000005
system.mem_ctrls.wrQLenPdf::56 4.2486429999999995
system.mem_ctrls.wrQLenPdf::57 4.367684000000001
system.mem_ctrls.wrQLenPdf::58 3.6996379999999998
system.mem_ctrls.wrQLenPdf::59 3.682428
system.mem_ctrls.wrQLenPdf::60 5.192774
system.mem_ctrls.wrQLenPdf::61 2.2556439999999998
system.mem_ctrls.wrQLenPdf::62 2.66168
system.mem_ctrls.wrQLenPdf::63 3.8155339999999995
system.mem_ctrls.bytesReadWrQ 5697.878208
system.mem_ctrls.bytesReadSys 8596008.269760001
system.mem_ctrls.bytesWrittenSys 2574999.3580159997
system.mem_ctrls.avgRdBWSys 177931450.44377217
system.mem_ctrls.avgWrBWSys 50961309.303329065
system.mem_ctrls.totGap 36717367354.402504
system.mem_ctrls.avgGap 534818.0630466201
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 1563485.5040640002
system.mem_ctrls.requestorReadBytes::switch_cpus.data 7026824.887487999
system.mem_ctrls.requestorReadRate::switch_cpus.inst 43371337.13654468
system.mem_ctrls.requestorReadRate::switch_cpus.data 134439303.70011607
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 24429.511389
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 109883.11782599999
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 700570172.7515001
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 4463516711.8275
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 30643.881110560003
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 37753.19631576
system.mem_ctrls.dram.bytesRead::cpu.inst 175.19078399999995
system.mem_ctrls.dram.bytesRead::cpu.data 198.40985599999993
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 1563488.728896
system.mem_ctrls.dram.bytesRead::switch_cpus.data 7032518.398720001
system.mem_ctrls.dram.bytesRead::total 8596007.127616001
system.mem_ctrls.dram.bytesInstRead::cpu.inst 175.19078399999995
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 1563488.728896
system.mem_ctrls.dram.bytesInstRead::total 1563488.728896
system.mem_ctrls.dram.numReads::cpu.inst 2.7373559999999992
system.mem_ctrls.dram.numReads::cpu.data 3.100153999999999
system.mem_ctrls.dram.numReads::switch_cpus.inst 24429.511389
system.mem_ctrls.dram.numReads::switch_cpus.data 109883.09998000001
system.mem_ctrls.dram.numReads::total 134312.61136900002
system.mem_ctrls.dram.bwRead::cpu.inst 45885.660948000004
system.mem_ctrls.dram.bwRead::cpu.data 50999.88711
system.mem_ctrls.dram.bwRead::switch_cpus.inst 43371417.340633996
system.mem_ctrls.dram.bwRead::switch_cpus.data 134560022.403744
system.mem_ctrls.dram.bwRead::total 177931439.45401403
system.mem_ctrls.dram.bwInstRead::cpu.inst 45885.660948000004
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 43371417.340633996
system.mem_ctrls.dram.bwInstRead::total 43371417.340633996
system.mem_ctrls.dram.bwTotal::cpu.inst 45885.660948000004
system.mem_ctrls.dram.bwTotal::cpu.data 50999.88711
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 43371417.340633996
system.mem_ctrls.dram.bwTotal::switch_cpus.data 134560022.403744
system.mem_ctrls.dram.bwTotal::total 228892748.76079598
system.mem_ctrls.dram.readBursts 134223.599868
system.mem_ctrls.dram.writeBursts 40204.41064400001
system.mem_ctrls.dram.perBankRdBursts::0 8248.136814000001
system.mem_ctrls.dram.perBankRdBursts::1 8188.966075000001
system.mem_ctrls.dram.perBankRdBursts::2 8989.025855999998
system.mem_ctrls.dram.perBankRdBursts::3 8637.503512000001
system.mem_ctrls.dram.perBankRdBursts::4 8752.476245
system.mem_ctrls.dram.perBankRdBursts::5 8406.929933999998
system.mem_ctrls.dram.perBankRdBursts::6 8613.304928
system.mem_ctrls.dram.perBankRdBursts::7 8318.636182
system.mem_ctrls.dram.perBankRdBursts::8 8493.465733
system.mem_ctrls.dram.perBankRdBursts::9 8436.293556
system.mem_ctrls.dram.perBankRdBursts::10 8243.592342000002
system.mem_ctrls.dram.perBankRdBursts::11 7776.606345000001
system.mem_ctrls.dram.perBankRdBursts::12 8356.765035
system.mem_ctrls.dram.perBankRdBursts::13 8292.763128
system.mem_ctrls.dram.perBankRdBursts::14 8346.210630000001
system.mem_ctrls.dram.perBankRdBursts::15 8122.9235530000005
system.mem_ctrls.dram.perBankWrBursts::0 2390.342706
system.mem_ctrls.dram.perBankWrBursts::1 2524.257026
system.mem_ctrls.dram.perBankWrBursts::2 2728.519149
system.mem_ctrls.dram.perBankWrBursts::3 2623.336478
system.mem_ctrls.dram.perBankWrBursts::4 2605.7795600000004
system.mem_ctrls.dram.perBankWrBursts::5 2480.464194
system.mem_ctrls.dram.perBankWrBursts::6 2647.8762939999997
system.mem_ctrls.dram.perBankWrBursts::7 2563.09711
system.mem_ctrls.dram.perBankWrBursts::8 2824.2686319999993
system.mem_ctrls.dram.perBankWrBursts::9 2642.1278249999996
system.mem_ctrls.dram.perBankWrBursts::10 2435.950773
system.mem_ctrls.dram.perBankWrBursts::11 2277.306375
system.mem_ctrls.dram.perBankWrBursts::12 2449.395672
system.mem_ctrls.dram.perBankWrBursts::13 2398.6591869999993
system.mem_ctrls.dram.perBankWrBursts::14 2363.3419270000004
system.mem_ctrls.dram.perBankWrBursts::15 2249.687736
system.mem_ctrls.dram.totQLat 2647394387.0539994
system.mem_ctrls.dram.totBusLat 671117999.34
system.mem_ctrls.dram.totMemAccLat 5164086884.5789995
system.mem_ctrls.dram.avgQLat 16393.530297089997
system.mem_ctrls.dram.avgBusLat 5000.009999999999
system.mem_ctrls.dram.avgMemAccLat 35143.56779708999
system.mem_ctrls.dram.readRowHits 75265.33113600001
system.mem_ctrls.dram.writeRowHits 15631.95554
system.mem_ctrls.dram.readRowHitRate 58.58939204000001
system.mem_ctrls.dram.writeRowHitRate 33.39504948999999
system.mem_ctrls.dram.bytesPerActivate::samples 83531.991527
system.mem_ctrls.dram.bytesPerActivate::mean 142.61482895273005
system.mem_ctrls.dram.bytesPerActivate::gmean 101.13229565039597
system.mem_ctrls.dram.bytesPerActivate::stdev 171.409538530141
system.mem_ctrls.dram.bytesPerActivate::0-127 54326.229518
system.mem_ctrls.dram.bytesPerActivate::128-255 19621.772608
system.mem_ctrls.dram.bytesPerActivate::256-383 4092.771842
system.mem_ctrls.dram.bytesPerActivate::384-511 1825.4537619999996
system.mem_ctrls.dram.bytesPerActivate::512-639 1041.512138
system.mem_ctrls.dram.bytesPerActivate::640-767 670.2721599999999
system.mem_ctrls.dram.bytesPerActivate::768-895 474.543845
system.mem_ctrls.dram.bytesPerActivate::896-1023 343.5079859999999
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1308.542602
system.mem_ctrls.dram.bytesPerActivate::total 83531.991527
system.mem_ctrls.dram.dramBytesRead 8590310.391552
system.mem_ctrls.dram.dramBytesWritten 2573082.2812160007
system.mem_ctrls.dram.avgRdBW 177.81064064478906
system.mem_ctrls.dram.avgWrBW 50.898892179769
system.mem_ctrls.dram.peakBW 12800.025600000003
system.mem_ctrls.dram.busUtil 1.7859621899999998
system.mem_ctrls.dram.busUtilRead 1.39026788
system.mem_ctrls.dram.busUtilWrite 0.39680495999999993
system.mem_ctrls.dram.pageHitRate 54.50501063
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 36709578769.0025
system.mem_ctrls.dram.rank0.actEnergy 302053261.99020004
system.mem_ctrls.dram.rank0.preEnergy 160547030.78007
system.mem_ctrls.dram.rank0.readEnergy 486626553.95844
system.mem_ctrls.dram.rank0.writeEnergy 107342396.83709998
system.mem_ctrls.dram.rank0.refreshEnergy 2897634696.911761
system.mem_ctrls.dram.rank0.actBackEnergy 9060030499.65219
system.mem_ctrls.dram.rank0.preBackEnergy 6466969957.125599
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 19481204397.255363
system.mem_ctrls.dram.rank0.averagePower 520.6818377255111
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 16724831441.675999
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1225761541.4375
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 18758985785.888996
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 294356142.17016006
system.mem_ctrls.dram.rank1.preEnergy 156456905.74370995
system.mem_ctrls.dram.rank1.readEnergy 471729946.1002799
system.mem_ctrls.dram.rank1.writeEnergy 102524692.47048
system.mem_ctrls.dram.rank1.refreshEnergy 2897634696.911761
system.mem_ctrls.dram.rank1.actBackEnergy 8903137564.903498
system.mem_ctrls.dram.rank1.preBackEnergy 6599090323.229758
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 19424930271.52965
system.mem_ctrls.dram.rank1.averagePower 519.1829146533021
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 17069699325.725
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1225761541.4375
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 18414117901.840004
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 36709578769.0025
system.membus.transDist::ReadResp 107345.35771
system.membus.transDist::UpgradeReq 36.751116
system.membus.transDist::ReadExReq 26967.225314
system.membus.transDist::ReadExResp 26967.225314
system.membus.transDist::ReadSharedReq 107345.403901
system.membus.transDist::InvalidateReq 9891.602317
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 385221.221105
system.membus.pktCount::total 385221.221105
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 11171004.671552
system.membus.pktSize::total 11171004.671552
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 144240.98264799998
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 144240.98264799998
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 144240.98264799998
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 36709578769.0025
system.membus.reqLayer0.occupancy 447754073.39
system.membus.reqLayer0.utilization 0.0028134
system.membus.respLayer1.occupancy 721268340.5129998
system.membus.respLayer1.utilization 0.0038422
system.membus.snoop_filter.totRequests 250909.655473
system.membus.snoop_filter.hitSingleRequests 106776.36223899998
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 73419176.10555002
system.switch_cpus.cpi 0.7337796276790001
system.switch_cpus.ipc 1.4498509197499998
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 176168162.457868
system.switch_cpus.nonSpecInstsAdded 18066.889705
system.switch_cpus.instsIssued 152949064.142286
system.switch_cpus.squashedInstsIssued 503812.58671199996
system.switch_cpus.squashedInstsExamined 57748450.073328994
system.switch_cpus.squashedOperandsExamined 48653158.146615
system.switch_cpus.squashedNonSpecRemoved 11268.449953999998
system.switch_cpus.numIssuedDist::samples 71336429.047787
system.switch_cpus.numIssuedDist::mean 2.249699561421
system.switch_cpus.numIssuedDist::stdev 2.4057408123529997
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 27340974.016955998
system.switch_cpus.numIssuedDist::1 9572416.835701002
system.switch_cpus.numIssuedDist::2 8250317.465195
system.switch_cpus.numIssuedDist::3 7883923.697160001
system.switch_cpus.numIssuedDist::4 5766715.244967001
system.switch_cpus.numIssuedDist::5 4180060.4915489997
system.switch_cpus.numIssuedDist::6 3585815.330663
system.switch_cpus.numIssuedDist::7 2252093.069306001
system.switch_cpus.numIssuedDist::8 1210690.841883
system.switch_cpus.numIssuedDist::9 650806.242855
system.switch_cpus.numIssuedDist::10 635245.3964679999
system.switch_cpus.numIssuedDist::11 6147.488465
system.switch_cpus.numIssuedDist::12 1222.9266189999998
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 11.834161999999997
system.switch_cpus.numIssuedDist::total 71336429.047787
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 2010501.8759920003
system.switch_cpus.statFuBusy::IntMult 10369.375569
system.switch_cpus.statFuBusy::IntDiv 7229.639415
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 11.344539000000001
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.405829
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 417.80574700000005
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 41.760509000000006
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.013436
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.006718
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.095738
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.077262
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 5.842878
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 2010982.4708419999
system.switch_cpus.statFuBusy::MemWrite 1446357.602195
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 11459.183901
system.switch_cpus.statIssuedInstType_0::IntAlu 98778518.53466
system.switch_cpus.statIssuedInstType_0::IntMult 423617.200139
system.switch_cpus.statIssuedInstType_0::IntDiv 41297.497331
system.switch_cpus.statIssuedInstType_0::FloatAdd 82.01139
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.24102400000000002
system.switch_cpus.statIssuedInstType_0::FloatCvt 601.594263
system.switch_cpus.statIssuedInstType_0::FloatMult 210.510568
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.062985
system.switch_cpus.statIssuedInstType_0::FloatDiv 88.01748500000001
system.switch_cpus.statIssuedInstType_0::FloatMisc 8748.494905
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 23231.903295999997
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 4.51673
system.switch_cpus.statIssuedInstType_0::SimdAlu 48236.182245
system.switch_cpus.statIssuedInstType_0::SimdCmp 35594.32247399999
system.switch_cpus.statIssuedInstType_0::SimdCvt 3.9409890000000005
system.switch_cpus.statIssuedInstType_0::SimdMisc 102357.75222299999
system.switch_cpus.statIssuedInstType_0::SimdMult 8.58116
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 36.308099
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.6000540000000001
system.switch_cpus.statIssuedInstType_0::SimdShift 9437.099627000003
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 2.491258
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.541894
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 1.866891
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 10.555819
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 57.378319000000005
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 23.430256999999997
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 34339864.01134701
system.switch_cpus.statIssuedInstType_0::MemWrite 19125569.310953
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 152949064.142286
system.switch_cpus.issueRate 2.1858714064499996
system.switch_cpus.fuBusy 5485918.316668999
system.switch_cpus.fuBusyRate 0.03577198965400001
system.switch_cpus.intInstQueueReads 379761878.69962204
system.switch_cpus.intInstQueueWrites 231648665.168287
system.switch_cpus.intInstQueueWakeupAccesses 143344980.056969
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 3462409.6698580007
system.switch_cpus.vecInstQueueWrites 2435918.2662270004
system.switch_cpus.vecInstQueueWakeupAccesses 1217339.9729309997
system.switch_cpus.intAluAccesses 156617945.211319
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 1805578.0637350003
system.switch_cpus.numSquashedInsts 3000003.3611430004
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 70847.52110600001
system.switch_cpus.idleCycles 2082747.0577630003
system.switch_cpus.MemDepUnit__0.insertedLoads 36621492.820535004
system.switch_cpus.MemDepUnit__0.insertedStores 22690908.506057
system.switch_cpus.MemDepUnit__0.conflictingLoads 1712155.782218
system.switch_cpus.MemDepUnit__0.conflictingStores 5225897.370533999
system.switch_cpus.MemDepUnit__0.MDPLookups 42368790.012179
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 16879770.220433
system.switch_cpus.MemDepUnit__0.LFSTReads 22476514.440795995
system.switch_cpus.MemDepUnit__0.LFSTWrites 14573733.412796
system.switch_cpus.MemDepUnit__0.hits 6894321.136598999
system.switch_cpus.MemDepUnit__0.predictions 42368790.012179
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 2262504.5966280014
system.switch_cpus.branchPred.lookups_0::CallDirect 2382172.811215
system.switch_cpus.branchPred.lookups_0::CallIndirect 269920.71023
system.switch_cpus.branchPred.lookups_0::DirectCond 30714582.533352997
system.switch_cpus.branchPred.lookups_0::DirectUncond 3054463.643693
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 289863.161954
system.switch_cpus.branchPred.lookups_0::total 38973507.457073
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 789192.7800690001
system.switch_cpus.branchPred.squashes_0::CallDirect 1054221.4132619998
system.switch_cpus.branchPred.squashes_0::CallIndirect 124563.198406
system.switch_cpus.branchPred.squashes_0::DirectCond 12944061.846458003
system.switch_cpus.branchPred.squashes_0::DirectUncond 1406026.3900130002
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 109347.31666299999
system.switch_cpus.branchPred.squashes_0::total 16427412.944870997
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 4544.930816
system.switch_cpus.branchPred.corrected_0::CallDirect 119906.48070600002
system.switch_cpus.branchPred.corrected_0::CallIndirect 19646.015305999998
system.switch_cpus.branchPred.corrected_0::DirectCond 1366097.1534660002
system.switch_cpus.branchPred.corrected_0::DirectUncond 106562.042609
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 45328.459661
system.switch_cpus.branchPred.corrected_0::total 1662085.0825639996
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 1473311.588753
system.switch_cpus.branchPred.committed_0::CallDirect 1327950.867821
system.switch_cpus.branchPred.committed_0::CallIndirect 145357.578375
system.switch_cpus.branchPred.committed_0::DirectCond 17770517.158648007
system.switch_cpus.branchPred.committed_0::DirectUncond 1648436.3424769999
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 180516.45037300003
system.switch_cpus.branchPred.committed_0::total 22546089.986447
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 2448.0090919999993
system.switch_cpus.branchPred.mispredicted_0::CallDirect 54358.18687500001
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 14095.869177999995
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1162746.923489
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 45250.41820000001
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 43443.204913
system.switch_cpus.branchPred.mispredicted_0::total 1322342.611747
system.switch_cpus.branchPred.targetProvider_0::NoTarget 18356674.469335005
system.switch_cpus.branchPred.targetProvider_0::BTB 17940251.724393997
system.switch_cpus.branchPred.targetProvider_0::RAS 2262504.573952001
system.switch_cpus.branchPred.targetProvider_0::Indirect 414076.68939199985
system.switch_cpus.branchPred.targetProvider_0::total 38973507.457073
system.switch_cpus.branchPred.targetWrong_0::NoBranch 1110005.432402
system.switch_cpus.branchPred.targetWrong_0::Return 519475.38824100007
system.switch_cpus.branchPred.targetWrong_0::CallDirect 4544.930396000001
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 28059.331524999998
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 1662085.0825639996
system.switch_cpus.branchPred.condPredicted 30714582.533352997
system.switch_cpus.branchPred.condPredictedTaken 14167440.696492
system.switch_cpus.branchPred.condIncorrect 1662085.0825639996
system.switch_cpus.branchPred.predTakenBTBMiss 418183.344536
system.switch_cpus.branchPred.NotTakenMispredicted 1142610.1310200004
system.switch_cpus.branchPred.TakenMispredicted 519474.951544
system.switch_cpus.branchPred.BTBLookups 38973507.457073
system.switch_cpus.branchPred.BTBUpdates 1073090.7252369998
system.switch_cpus.branchPred.BTBHits 25230015.812048003
system.switch_cpus.branchPred.BTBHitRatio 0.6411585180370002
system.switch_cpus.branchPred.BTBMispredicted 499820.31996999995
system.switch_cpus.branchPred.indirectLookups 559783.8721839997
system.switch_cpus.branchPred.indirectHits 414076.68939199985
system.switch_cpus.branchPred.indirectMisses 145707.182792
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 2262504.5966280014
system.switch_cpus.branchPred.btb.lookups::CallDirect 2382172.811215
system.switch_cpus.branchPred.btb.lookups::CallIndirect 269920.71023
system.switch_cpus.branchPred.btb.lookups::DirectCond 30714582.533352997
system.switch_cpus.branchPred.btb.lookups::DirectUncond 3054463.643693
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 289863.161954
system.switch_cpus.branchPred.btb.lookups::total 38973507.457073
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 2262504.5966280014
system.switch_cpus.branchPred.btb.misses::CallDirect 211614.003593
system.switch_cpus.branchPred.btb.misses::CallIndirect 269920.71023
system.switch_cpus.branchPred.btb.misses::DirectCond 10526288.22554
system.switch_cpus.branchPred.btb.misses::DirectUncond 183300.94707999998
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 289863.161954
system.switch_cpus.branchPred.btb.misses::total 13743491.645025002
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 119906.48070600002
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 846622.201922
system.switch_cpus.branchPred.btb.updates::DirectUncond 106562.042609
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 1073090.7252369998
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 119906.48070600002
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 846622.201922
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 106562.042609
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 1073090.7252369998
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 36709578769.0025
system.switch_cpus.branchPred.indirectBranchPred.lookups 559783.8721839997
system.switch_cpus.branchPred.indirectBranchPred.hits 414076.68939199985
system.switch_cpus.branchPred.indirectBranchPred.misses 145707.182792
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 64974.47496700002
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 624758.347151
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.00945
system.switch_cpus.branchPred.ras.pushes 3441286.3015140006
system.switch_cpus.branchPred.ras.pops 3441289.208296
system.switch_cpus.branchPred.ras.squashes 1967977.3917369999
system.switch_cpus.branchPred.ras.used 1473311.588753
system.switch_cpus.branchPred.ras.correct 1470863.579661
system.switch_cpus.branchPred.ras.incorrect 2448.0090919999993
system.switch_cpus.commit.commitSquashedInsts 57759604.637339
system.switch_cpus.commit.commitNonSpecStalls 6798.439751000002
system.switch_cpus.commit.branchMispredicts 1438205.262801
system.switch_cpus.commit.numCommittedDist::samples 65224580.58944401
system.switch_cpus.commit.numCommittedDist::mean 1.926916629243
system.switch_cpus.commit.numCommittedDist::stdev 3.2510744395320006
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 34784488.92466101
system.switch_cpus.commit.numCommittedDist::1 11974677.943639
system.switch_cpus.commit.numCommittedDist::2 4843010.404287001
system.switch_cpus.commit.numCommittedDist::3 3144624.4571669996
system.switch_cpus.commit.numCommittedDist::4 1568048.846377
system.switch_cpus.commit.numCommittedDist::5 1260944.412074
system.switch_cpus.commit.numCommittedDist::6 1170862.1470339997
system.switch_cpus.commit.numCommittedDist::7 812109.8434520002
system.switch_cpus.commit.numCommittedDist::8 683391.99159
system.switch_cpus.commit.numCommittedDist::9 621922.437275
system.switch_cpus.commit.numCommittedDist::10 437275.2067509999
system.switch_cpus.commit.numCommittedDist::11 403597.056456
system.switch_cpus.commit.numCommittedDist::12 3519626.918681
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 12.000023999999998
system.switch_cpus.commit.numCommittedDist::total 65224580.58944401
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 3396.5355400000003
system.switch_cpus.commit.functionCalls 1473308.9001120003
system.switch_cpus.commit.committedInstType_0::No_OpClass 4590.072796
system.switch_cpus.commit.committedInstType_0::IntAlu 78285566.17718802
system.switch_cpus.commit.committedInstType_0::IntMult 349222.1101340001
system.switch_cpus.commit.committedInstType_0::IntDiv 35211.411143000005
system.switch_cpus.commit.committedInstType_0::FloatAdd 79.985348
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 319.941392
system.switch_cpus.commit.committedInstType_0::FloatMult 159.970696
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 79.985348
system.switch_cpus.commit.committedInstType_0::FloatMisc 8062.275071
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 21455.091833000006
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 43016.99128500001
system.switch_cpus.commit.committedInstType_0::SimdCmp 34044.451892000005
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 75763.38939
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 9124.965782
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 24163374.641792998
system.switch_cpus.commit.committedInstType_0::MemWrite 15463640.475761997
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 118493711.936853
system.switch_cpus.commit.commitEligibleSamples 3519626.918681
system.switch_cpus.commitStats0.numInsts 100056160.61628698
system.switch_cpus.commitStats0.numOps 118493711.936853
system.switch_cpus.commitStats0.numInstsNotNOP 100000199.851772
system.switch_cpus.commitStats0.numOpsNotNOP 118437751.17233801
system.switch_cpus.commitStats0.cpi 0.7337796276790001
system.switch_cpus.commitStats0.ipc 1.4498509197499998
system.switch_cpus.commitStats0.numMemRefs 39627015.11755499
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 106630447.507917
system.switch_cpus.commitStats0.numLoadInsts 24163374.641792998
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 15460243.940222004
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 948401.23664
system.switch_cpus.commitStats0.committedInstType::No_OpClass 4590.072796
system.switch_cpus.commitStats0.committedInstType::IntAlu 78285566.17718802
system.switch_cpus.commitStats0.committedInstType::IntMult 349222.1101340001
system.switch_cpus.commitStats0.committedInstType::IntDiv 35211.411143000005
system.switch_cpus.commitStats0.committedInstType::FloatAdd 79.985348
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 319.941392
system.switch_cpus.commitStats0.committedInstType::FloatMult 159.970696
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 79.985348
system.switch_cpus.commitStats0.committedInstType::FloatMisc 8062.275071
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 21455.091833000006
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 43016.99128500001
system.switch_cpus.commitStats0.committedInstType::SimdCmp 34044.451892000005
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 75763.38939
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 9124.965782
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 24163374.641792998
system.switch_cpus.commitStats0.committedInstType::MemWrite 15463640.475761997
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 118493711.936853
system.switch_cpus.commitStats0.committedControl::IsControl 22546089.917582
system.switch_cpus.commitStats0.committedControl::IsDirectControl 20746904.456914
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 1799185.4606680002
system.switch_cpus.commitStats0.committedControl::IsCondControl 17770516.802358
system.switch_cpus.commitStats0.committedControl::IsUncondControl 4775573.115223999
system.switch_cpus.commitStats0.committedControl::IsCall 1473308.9001120003
system.switch_cpus.commitStats0.committedControl::IsReturn 1473311.7682629998
system.switch_cpus.decode.idleCycles 25922916.716039002
system.switch_cpus.decode.blockedCycles 12879806.372830998
system.switch_cpus.decode.runCycles 29960822.798706
system.switch_cpus.decode.unblockCycles 1021166.3329170002
system.switch_cpus.decode.squashCycles 1551716.827294
system.switch_cpus.decode.branchResolved 17363023.621292997
system.switch_cpus.decode.branchMispred 236624.56021199995
system.switch_cpus.decode.decodedInsts 191122614.892481
system.switch_cpus.decode.squashedInsts 599777.1613740001
system.switch_cpus.executeStats0.numInsts 149949060.914883
system.switch_cpus.executeStats0.numNop 68767.75273800001
system.switch_cpus.executeStats0.numBranches 27022311.225978997
system.switch_cpus.executeStats0.numLoadInsts 33510687.200321004
system.switch_cpus.executeStats0.numStoreInsts 18594977.068637002
system.switch_cpus.executeStats0.instRate 2.1442102964100003
system.switch_cpus.executeStats0.numCCRegReads 37674156.69173
system.switch_cpus.executeStats0.numCCRegWrites 38073430.08584198
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 154119217.81224096
system.switch_cpus.executeStats0.numIntRegWrites 94911431.50592299
system.switch_cpus.executeStats0.numMemRefs 52105664.268957995
system.switch_cpus.executeStats0.numMiscRegReads 19322155.750157993
system.switch_cpus.executeStats0.numMiscRegWrites 7433.037215
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 67146.930871
system.switch_cpus.executeStats0.numVecPredRegWrites 22899.380129
system.switch_cpus.executeStats0.numVecRegReads 992092.2119980002
system.switch_cpus.executeStats0.numVecRegWrites 420748.1350240001
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 20616832.987738002
system.switch_cpus.fetch.cycles 40331504.526282996
system.switch_cpus.fetch.squashCycles 3556371.302514
system.switch_cpus.fetch.miscStallCycles 4327.070691999999
system.switch_cpus.fetch.pendingTrapStallCycles 16551.142373
system.switch_cpus.fetch.icacheWaitRetryStallCycles 1287.4523190000002
system.switch_cpus.fetch.cacheLines 26100973.075102996
system.switch_cpus.fetch.icacheSquashes 793262.4946630002
system.switch_cpus.fetch.nisnDist::samples 71336429.047787
system.switch_cpus.fetch.nisnDist::mean 2.930452360556
system.switch_cpus.fetch.nisnDist::stdev 3.930677470578
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 36782509.372714
system.switch_cpus.fetch.nisnDist::1 3683478.2067469996
system.switch_cpus.fetch.nisnDist::2 4073110.108627999
system.switch_cpus.fetch.nisnDist::3 3629297.1107930006
system.switch_cpus.fetch.nisnDist::4 3935641.972974
system.switch_cpus.fetch.nisnDist::5 4053998.4711650005
system.switch_cpus.fetch.nisnDist::6 2428750.637458
system.switch_cpus.fetch.nisnDist::7 1868018.1093980002
system.switch_cpus.fetch.nisnDist::8 1606754.5697300003
system.switch_cpus.fetch.nisnDist::9 1422817.6232629998
system.switch_cpus.fetch.nisnDist::10 1172553.173146
system.switch_cpus.fetch.nisnDist::11 1047961.5878489999
system.switch_cpus.fetch.nisnDist::12 5631538.103922001
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 12.000023999999998
system.switch_cpus.fetch.nisnDist::total 71336429.047787
system.switch_cpus.fetchStats0.numInsts 172842274.93397504
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 2.4161778563249996
system.switch_cpus.fetchStats0.numBranches 38973507.457073
system.switch_cpus.fetchStats0.branchRate 0.545046694578
system.switch_cpus.fetchStats0.icacheStallCycles 29204585.961117
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1551716.827294
system.switch_cpus.iew.blockCycles 7178952.463621
system.switch_cpus.iew.unblockCycles 615905.553399
system.switch_cpus.iew.dispatchedInsts 176254997.10031095
system.switch_cpus.iew.dispSquashedInsts 911587.641535
system.switch_cpus.iew.dispLoadInsts 36621492.820535004
system.switch_cpus.iew.dispStoreInsts 22690908.506057
system.switch_cpus.iew.dispNonSpecInsts 18066.889705
system.switch_cpus.iew.iqFullEvents 49730.730748
system.switch_cpus.iew.lsqFullEvents 540873.36131
system.switch_cpus.iew.memOrderViolationEvents 154594.17922700002
system.switch_cpus.iew.predictedTakenIncorrect 622578.030945
system.switch_cpus.iew.predictedNotTakenIncorrect 1013892.1416510004
system.switch_cpus.iew.PNDLoadViolations 104037.79009400001
system.switch_cpus.iew.branchMispredicts 1636470.1725960001
system.switch_cpus.iew.instsToCommit 145413203.30928
system.switch_cpus.iew.writebackCount 144562320.02989995
system.switch_cpus.iew.producerInst 79622796.75097102
system.switch_cpus.iew.consumerInst 144093479.01832402
system.switch_cpus.iew.wbRate 2.072397093071
system.switch_cpus.iew.wbFanout 0.5525776698490001
system.switch_cpus.lsq0.forwLoads 912365.710099
system.switch_cpus.lsq0.squashedLoads 12458110.176021002
system.switch_cpus.lsq0.ignoredResponses 20891.309702000002
system.switch_cpus.lsq0.memOrderViolation 154594.17922700002
system.switch_cpus.lsq0.squashedStores 7227265.407769001
system.switch_cpus.lsq0.rescheduledLoads 2198192.162481
system.switch_cpus.lsq0.blockedByCache 121533.64403700002
system.switch_cpus.lsq0.loadToUse::samples 24163374.944329996
system.switch_cpus.lsq0.loadToUse::mean 7.322773404257
system.switch_cpus.lsq0.loadToUse::stdev 24.689899118009997
system.switch_cpus.lsq0.loadToUse::0-9 22454334.090384003
system.switch_cpus.lsq0.loadToUse::10-19 501359.113616
system.switch_cpus.lsq0.loadToUse::20-29 640910.362155
system.switch_cpus.lsq0.loadToUse::30-39 150974.924947
system.switch_cpus.lsq0.loadToUse::40-49 66707.99787500002
system.switch_cpus.lsq0.loadToUse::50-59 39065.694268000014
system.switch_cpus.lsq0.loadToUse::60-69 38157.99400299999
system.switch_cpus.lsq0.loadToUse::70-79 18456.945162000004
system.switch_cpus.lsq0.loadToUse::80-89 11950.358373999998
system.switch_cpus.lsq0.loadToUse::90-99 10825.993469000003
system.switch_cpus.lsq0.loadToUse::100-109 9091.089855999997
system.switch_cpus.lsq0.loadToUse::110-119 7907.193671999999
system.switch_cpus.lsq0.loadToUse::120-129 8385.655592
system.switch_cpus.lsq0.loadToUse::130-139 8428.151132
system.switch_cpus.lsq0.loadToUse::140-149 32985.543838
system.switch_cpus.lsq0.loadToUse::150-159 11607.96384
system.switch_cpus.lsq0.loadToUse::160-169 7771.747515000001
system.switch_cpus.lsq0.loadToUse::170-179 22493.333766999996
system.switch_cpus.lsq0.loadToUse::180-189 7089.249603999998
system.switch_cpus.lsq0.loadToUse::190-199 6113.579658
system.switch_cpus.lsq0.loadToUse::200-209 35328.136029999994
system.switch_cpus.lsq0.loadToUse::210-219 8432.305544
system.switch_cpus.lsq0.loadToUse::220-229 3678.254635
system.switch_cpus.lsq0.loadToUse::230-239 2134.535121
system.switch_cpus.lsq0.loadToUse::240-249 2085.358441
system.switch_cpus.lsq0.loadToUse::250-259 1636.616593
system.switch_cpus.lsq0.loadToUse::260-269 1788.573992
system.switch_cpus.lsq0.loadToUse::270-279 1828.7136190000003
system.switch_cpus.lsq0.loadToUse::280-289 2027.030417
system.switch_cpus.lsq0.loadToUse::290-299 1874.5519840000002
system.switch_cpus.lsq0.loadToUse::overflows 47943.88522699999
system.switch_cpus.lsq0.loadToUse::min_value 1.1232450000000003
system.switch_cpus.lsq0.loadToUse::max_value 2780.9565709999997
system.switch_cpus.lsq0.loadToUse::total 24163374.944329996
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.00189
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 36709578769.0025
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.00189
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 36709578769.0025
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.00189
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.00189
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 36709578769.0025
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.00189
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 36709578769.0025
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 36709578769.0025
system.switch_cpus.rename.squashCycles 1551716.827294
system.switch_cpus.rename.idleCycles 26917405.743683998
system.switch_cpus.rename.blockCycles 8448412.850244
system.switch_cpus.rename.serializeStallCycles 3035210.423426001
system.switch_cpus.rename.runCycles 29873383.126847
system.switch_cpus.rename.unblockCycles 1510300.076292
system.switch_cpus.rename.renamedInsts 185800643.89231804
system.switch_cpus.rename.ROBFullEvents 21634.798305000008
system.switch_cpus.rename.IQFullEvents 475060.481103
system.switch_cpus.rename.LQFullEvents 408693.162819
system.switch_cpus.rename.SQFullEvents 441702.176078
system.switch_cpus.rename.renamedOperands 186129526.663594
system.switch_cpus.rename.lookups 269683152.09098405
system.switch_cpus.rename.intLookups 194031046.985104
system.switch_cpus.rename.vecLookups 1616236.7697700001
system.switch_cpus.rename.vecPredLookups 48991.42192000001
system.switch_cpus.rename.committedMaps 120456469.909286
system.switch_cpus.rename.undoneMaps 65673025.667074
system.switch_cpus.rename.serializing 133912.56900200006
system.switch_cpus.rename.tempSerializing 254.472608
system.switch_cpus.rename.skidInsts 3200342.7371639996
system.switch_cpus.rob.reads 237955047.76784
system.switch_cpus.rob.writes 358680748.45382303
system.switch_cpus.rob.squashedLoads 14346863.716139998
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 8220176.489162001
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000199.851772
system.switch_cpus.thread_0.numOps 118437751.17233801
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 715595.0571320001
system.tol2bus.transDist::WritebackDirty 487817.51645
system.tol2bus.transDist::WritebackClean 168381.982133
system.tol2bus.transDist::CleanEvict 285888.64348299993
system.tol2bus.transDist::UpgradeReq 544.6751300000001
system.tol2bus.transDist::UpgradeResp 544.6751300000001
system.tol2bus.transDist::ReadExReq 63195.478886
system.tol2bus.transDist::ReadExResp 63195.48308499999
system.tol2bus.transDist::ReadCleanReq 169475.68501299998
system.tol2bus.transDist::ReadSharedReq 546119.346504
system.tol2bus.transDist::InvalidateReq 56797.48285700002
system.tol2bus.transDist::InvalidateResp 56797.48285700002
system.tol2bus.pktCount::total 2505927.7872889997
system.tol2bus.pktSize::total 89214330.40441602
system.tol2bus.snoops 108425.72137099999
system.tol2bus.snoopTraffic 2625032.078784001
system.tol2bus.snoopFanout::samples 943777.5520749999
system.tol2bus.snoopFanout::mean 0.016058250923000002
system.tol2bus.snoopFanout::stdev 0.11745880599499996
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 929987.7098240001
system.tol2bus.snoopFanout::1 13788.295516
system.tol2bus.snoopFanout::2 1.546735
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.211634
system.tol2bus.snoopFanout::total 943777.5520749999
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 36709578769.0025
system.tol2bus.reqLayer0.occupancy 1451255827.5152352
system.tol2bus.reqLayer0.utilization 0.004619000000000001
system.tol2bus.respLayer0.occupancy 254316396.331944
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 942706653.735584
system.tol2bus.respLayer1.utilization 0.0012596999999999999
system.tol2bus.snoop_filter.totRequests 1670579.0544450004
system.tol2bus.snoop_filter.hitSingleRequests 834535.5012619998
system.tol2bus.snoop_filter.hitMultiRequests 12493.199837
system.tol2bus.snoop_filter.totSnoops 1270.6466009999995
system.tol2bus.snoop_filter.hitSingleSnoops 1269.099866
system.tol2bus.snoop_filter.hitMultiSnoops 1.546735
system.voltage_domain.voltage 1.000002
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 40234.364968999995
system.l2.writebacks::total 40234.364968999995
system.l2.demandMshrHits::switch_cpus.inst 4.0017059999999995
system.l2.overallMshrHits::switch_cpus.inst 4.0017059999999995
system.l2.CleanEvict.mshrMisses::writebacks 14.452294000000004
system.l2.CleanEvict.mshrMisses::total 14.452294000000004
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.missLatency::switch_cpus.data 53060.2745
system.l2.InvalidateReq.missLatency::total 53060.2745
system.l2.InvalidateReq.avgMissLatency::switch_cpus.data 21.60998697380599
system.l2.InvalidateReq.avgMissLatency::total 21.60998697380599
system.l2.ReadCleanReq.mshrHits::switch_cpus.inst 4.0017059999999995
system.l2.ReadCleanReq.mshrHits::total 4.0017059999999995
system.l2.UpgradeReq.missLatency::switch_cpus.data 366835.79800000007
system.l2.UpgradeReq.missLatency::total 366835.79800000007
system.l2.UpgradeReq.avgMissLatency::switch_cpus.data 4993.838448881582
system.l2.UpgradeReq.avgMissLatency::total 4993.838448881582
system.l2.tags.ageTaskId_1024::4 39473.172638
system.mem_ctrls.avgPriority_writebacks::samples 40226.948163999994
system.mem_ctrls.rdPerTurnAround::samples 2363.1647660000003
system.mem_ctrls.rdPerTurnAround::mean 91.03040339330899
system.mem_ctrls.rdPerTurnAround::stdev 753.252372574413
system.mem_ctrls.rdPerTurnAround::0-1023 1012.3015940000001
system.mem_ctrls.rdPerTurnAround::1024-2047 1.0000010000000001
system.mem_ctrls.rdPerTurnAround::31744-32767 0.038002
system.mem_ctrls.rdPerTurnAround::total 2363.1647660000003
system.mem_ctrls.wrPerTurnAround::samples 2363.1672850000004
system.mem_ctrls.wrPerTurnAround::mean 15.554230512665999
system.mem_ctrls.wrPerTurnAround::gmean 15.449776053121003
system.mem_ctrls.wrPerTurnAround::stdev 1.8798420039839998
system.mem_ctrls.wrPerTurnAround::16 960.511684
system.mem_ctrls.wrPerTurnAround::17 18.505870000000005
system.mem_ctrls.wrPerTurnAround::18 351.39889200000005
system.mem_ctrls.wrPerTurnAround::19 63.12333
system.mem_ctrls.wrPerTurnAround::20 12.307788000000002
system.mem_ctrls.wrPerTurnAround::21 4.340936999999999
system.mem_ctrls.wrPerTurnAround::22 1.390287
system.mem_ctrls.wrPerTurnAround::23 0.549252
system.mem_ctrls.wrPerTurnAround::26 0.074125
system.mem_ctrls.wrPerTurnAround::28 0.063621
system.mem_ctrls.wrPerTurnAround::30 0.09427100000000001
system.mem_ctrls.wrPerTurnAround::31 0.017427
system.mem_ctrls.wrPerTurnAround::37 0.015327
system.mem_ctrls.wrPerTurnAround::40 0.014907
system.mem_ctrls.wrPerTurnAround::total 2363.1672850000004
system.mem_ctrls.requestorWriteBytes::writebacks 2573082.2812160007
system.mem_ctrls.requestorWriteRate::writebacks 50898892.322828196
system.mem_ctrls.requestorWriteAccesses::writebacks 40234.364968999995
system.mem_ctrls.requestorWriteTotalLat::writebacks 802337414475.9037
system.mem_ctrls.requestorWriteAvgLat::writebacks 41055088.329305574
system.mem_ctrls.dram.bytesWritten::writebacks 2574999.3580159997
system.mem_ctrls.dram.bytesWritten::total 2574999.3580159997
system.mem_ctrls.dram.numWrites::writebacks 40234.364968999995
system.mem_ctrls.dram.numWrites::total 40234.364968999995
system.mem_ctrls.dram.bwWrite::writebacks 50961309.254503004
system.mem_ctrls.dram.bwWrite::total 50961309.254503004
system.mem_ctrls.dram.bwTotal::writebacks 50961309.254503004
system.membus.transDist::WritebackDirty 40234.364968999995
system.membus.transDist::CleanEvict 66433.290464
system.mem_ctrls.rdPerTurnAround::2048-3071 0.269368
system.mem_ctrls.rdPerTurnAround::28672-29695 0.017426
system.mem_ctrls.wrPerTurnAround::16-31 144.997488
system.mem_ctrls.wrPerTurnAround::32-47 1.47592
system.mem_ctrls.wrPerTurnAround::48-63 0.683584
system.mem_ctrls.wrPerTurnAround::64-79 0.435008
system.mem_ctrls.wrPerTurnAround::80-95 0.341792
system.mem_ctrls.wrPerTurnAround::96-111 0.217504
system.mem_ctrls.wrPerTurnAround::112-127 0.295184
system.mem_ctrls.wrPerTurnAround::128-143 0.264112
system.mem_ctrls.wrPerTurnAround::144-159 0.248576
system.mem_ctrls.wrPerTurnAround::160-175 0.186432
system.mem_ctrls.wrPerTurnAround::176-191 0.07768
system.mem_ctrls.wrPerTurnAround::192-207 0.07768
system.mem_ctrls.wrPerTurnAround::208-223 0.031072
system.mem_ctrls.wrPerTurnAround::224-239 0.108752
system.mem_ctrls.wrPerTurnAround::240-255 0.046608
system.mem_ctrls.wrPerTurnAround::256-271 0.15536
system.mem_ctrls.wrPerTurnAround::272-287 0.062144
system.mem_ctrls.wrPerTurnAround::288-303 0.031072
system.mem_ctrls.wrPerTurnAround::304-319 0.062144
system.mem_ctrls.wrPerTurnAround::320-335 0.062144
system.mem_ctrls.wrPerTurnAround::336-351 0.046608
system.mem_ctrls.wrPerTurnAround::352-367 0.07768
system.mem_ctrls.wrPerTurnAround::368-383 0.046608
system.mem_ctrls.wrPerTurnAround::384-399 0.046608
system.mem_ctrls.wrPerTurnAround::400-415 0.031072
system.mem_ctrls.wrPerTurnAround::416-431 0.031072
system.mem_ctrls.wrPerTurnAround::432-447 0.015536
system.mem_ctrls.wrPerTurnAround::448-463 0.031072
system.mem_ctrls.wrPerTurnAround::480-495 0.046608
system.mem_ctrls.wrPerTurnAround::496-511 0.031072
system.mem_ctrls.wrPerTurnAround::512-527 0.015536
system.mem_ctrls.wrPerTurnAround::528-543 0.015536
system.mem_ctrls.wrPerTurnAround::608-623 0.015536
system.mem_ctrls.wrPerTurnAround::688-703 0.031072
system.mem_ctrls.wrPerTurnAround::752-767 0.015536
system.switch_cpus.rename.matLookups 1.7579110000000002
system.mem_ctrls.rdPerTurnAround::gmean 59.081191321583994
system.mem_ctrls.rdPerTurnAround::4096-5119 0.023095
system.mem_ctrls.rdPerTurnAround::0-63 164.283099
system.mem_ctrls.rdPerTurnAround::64-127 30.531414
system.mem_ctrls.rdPerTurnAround::128-191 7.535771
system.mem_ctrls.rdPerTurnAround::192-255 2.817037
system.mem_ctrls.rdPerTurnAround::256-319 1.4154529999999999
system.mem_ctrls.rdPerTurnAround::320-383 0.532837
system.mem_ctrls.rdPerTurnAround::384-447 0.33171
system.mem_ctrls.rdPerTurnAround::512-575 0.09027500000000001
system.mem_ctrls.rdPerTurnAround::640-703 0.043248999999999996
system.mem_ctrls.rdPerTurnAround::960-1023 0.043248999999999996
system.mem_ctrls.rdPerTurnAround::1728-1791 0.023095
system.mem_ctrls.rdPerTurnAround::25600-26623 0.006718
system.l2.ReadExReq.mshrHits::switch_cpus.data 0.416756
system.l2.ReadExReq.mshrHits::total 0.416756
system.mem_ctrls.rdPerTurnAround::448-511 0.172991
system.mem_ctrls.rdPerTurnAround::576-639 0.112529
system.mem_ctrls.rdPerTurnAround::704-767 0.053744
system.mem_ctrls.rdPerTurnAround::832-895 0.052067
system.mem_ctrls.rdPerTurnAround::896-959 0.013436
system.mem_ctrls.rdPerTurnAround::1024-1087 0.052067
system.mem_ctrls.rdPerTurnAround::1088-1151 0.020154
system.mem_ctrls.rdPerTurnAround::1152-1215 0.013436
system.mem_ctrls.rdPerTurnAround::1216-1279 0.013436
system.mem_ctrls.rdPerTurnAround::1408-1471 0.013436
system.mem_ctrls.rdPerTurnAround::1472-1535 0.006718
system.mem_ctrls.rdPerTurnAround::1536-1599 0.006718
system.mem_ctrls.rdPerTurnAround::1856-1919 0.006718
system.mem_ctrls.wrPerTurnAround::16-23 630.459202
system.mem_ctrls.wrPerTurnAround::24-31 1.831756
system.mem_ctrls.wrPerTurnAround::32-39 0.955242
system.mem_ctrls.wrPerTurnAround::40-47 0.7461360000000001
system.mem_ctrls.wrPerTurnAround::48-55 0.440662
system.mem_ctrls.wrPerTurnAround::56-63 0.44486400000000004
system.mem_ctrls.wrPerTurnAround::64-71 0.275652
system.mem_ctrls.wrPerTurnAround::72-79 0.301894
system.mem_ctrls.wrPerTurnAround::80-87 0.267672
system.mem_ctrls.wrPerTurnAround::88-95 0.158504
system.mem_ctrls.wrPerTurnAround::96-103 0.129322
system.mem_ctrls.wrPerTurnAround::104-111 0.160184
system.mem_ctrls.wrPerTurnAround::112-119 0.082296
system.mem_ctrls.wrPerTurnAround::120-127 0.095732
system.mem_ctrls.wrPerTurnAround::128-135 0.127642
system.mem_ctrls.wrPerTurnAround::136-143 0.097412
system.mem_ctrls.wrPerTurnAround::144-151 0.060462
system.mem_ctrls.wrPerTurnAround::152-159 0.025193999999999998
system.mem_ctrls.wrPerTurnAround::160-167 0.040308
system.mem_ctrls.wrPerTurnAround::168-175 0.053744
system.mem_ctrls.wrPerTurnAround::176-183 0.028552
system.mem_ctrls.wrPerTurnAround::184-191 0.034852
system.mem_ctrls.wrPerTurnAround::192-199 0.047026
system.mem_ctrls.wrPerTurnAround::200-207 0.03359
system.mem_ctrls.wrPerTurnAround::208-215 0.041988
system.mem_ctrls.wrPerTurnAround::216-223 0.026872
system.mem_ctrls.wrPerTurnAround::224-231 0.03359
system.mem_ctrls.wrPerTurnAround::232-239 0.030862
system.mem_ctrls.wrPerTurnAround::240-247 0.015116000000000001
system.mem_ctrls.wrPerTurnAround::248-255 0.03359
system.mem_ctrls.wrPerTurnAround::256-263 0.020154
system.mem_ctrls.wrPerTurnAround::264-271 0.006718
system.mem_ctrls.wrPerTurnAround::280-287 0.017426
system.mem_ctrls.wrPerTurnAround::304-311 0.008398
system.mem_ctrls.wrPerTurnAround::312-319 0.013436
system.mem_ctrls.wrPerTurnAround::320-327 0.013436
system.mem_ctrls.wrPerTurnAround::336-343 0.006718
system.mem_ctrls.wrPerTurnAround::344-351 0.006718
system.mem_ctrls.wrPerTurnAround::352-359 0.006718
system.mem_ctrls.wrPerTurnAround::368-375 0.006718
system.mem_ctrls.wrPerTurnAround::384-391 0.006718
system.mem_ctrls.wrPerTurnAround::400-407 0.006718
system.mem_ctrls.wrPerTurnAround::496-503 0.006718
system.mem_ctrls.rdPerTurnAround::30720-31743 0.013856
system.mem_ctrls.rdPerTurnAround::0-31 146.00534
system.mem_ctrls.rdPerTurnAround::32-63 14.35114
system.mem_ctrls.rdPerTurnAround::64-95 2.2481109999999997
system.mem_ctrls.rdPerTurnAround::96-127 0.6781280000000001
system.mem_ctrls.rdPerTurnAround::128-159 0.279229
system.mem_ctrls.rdPerTurnAround::160-191 0.160819
system.mem_ctrls.rdPerTurnAround::192-223 0.14654299999999998
system.mem_ctrls.rdPerTurnAround::224-255 0.055006
system.mem_ctrls.rdPerTurnAround::256-287 0.019735
system.mem_ctrls.rdPerTurnAround::288-319 0.042409
system.mem_ctrls.rdPerTurnAround::320-351 0.015536
system.mem_ctrls.rdPerTurnAround::352-383 0.011337
system.mem_ctrls.rdPerTurnAround::384-415 0.023933999999999997
system.mem_ctrls.rdPerTurnAround::416-447 0.015536
system.mem_ctrls.rdPerTurnAround::448-479 0.023933999999999997
system.mem_ctrls.rdPerTurnAround::480-511 0.015536
system.mem_ctrls.rdPerTurnAround::512-543 0.011337
system.mem_ctrls.rdPerTurnAround::576-607 0.011337
system.mem_ctrls.wrPerTurnAround::29 0.026037
system.mem_ctrls.rdPerTurnAround::27648-28671 0.336343
system.mem_ctrls.rdPerTurnAround::0-511 118.52001
system.mem_ctrls.rdPerTurnAround::512-1023 0.50841
system.mem_ctrls.rdPerTurnAround::1024-1535 0.11529
system.mem_ctrls.rdPerTurnAround::1536-2047 0.03402
system.mem_ctrls.rdPerTurnAround::2048-2559 0.01701
system.mem_ctrls.rdPerTurnAround::2560-3071 0.01701
system.mem_ctrls.rdPerTurnAround::3072-3583 0.00378
system.mem_ctrls.rdPerTurnAround::3584-4095 0.00756
system.mem_ctrls.rdPerTurnAround::4096-4607 0.00378
system.mem_ctrls.rdPerTurnAround::4608-5119 0.00378
system.mem_ctrls.rdPerTurnAround::5120-5631 0.00756
system.mem_ctrls.rdPerTurnAround::5632-6143 0.00378
system.mem_ctrls.rdPerTurnAround::6144-6655 0.00378
system.mem_ctrls.rdPerTurnAround::6656-7167 0.00189
system.mem_ctrls.rdPerTurnAround::7168-7679 0.00945
system.mem_ctrls.rdPerTurnAround::8192-8703 0.00378
system.mem_ctrls.rdPerTurnAround::8704-9215 0.00378
system.mem_ctrls.rdPerTurnAround::9216-9727 0.00378
system.mem_ctrls.rdPerTurnAround::12800-13311 0.00378
system.mem_ctrls.rdPerTurnAround::13824-14335 0.00189
system.mem_ctrls.wrPerTurnAround::24 0.169032
system.switch_cpus.fetch.tlbCycles 0.500176
system.mem_ctrls.rdPerTurnAround::0-2047 361.9271979999999
system.mem_ctrls.rdPerTurnAround::40960-43007 0.034222
system.mem_ctrls.rdPerTurnAround::2048-4095 0.222544
system.mem_ctrls.rdPerTurnAround::4096-6143 0.024984
system.mem_ctrls.rdPerTurnAround::8192-10239 0.007768
system.mem_ctrls.rdPerTurnAround::16384-18431 0.007768
system.mem_ctrls.rdPerTurnAround::51200-53247 0.007768
system.mem_ctrls.rdPerTurnAround::29696-30719 0.13416
system.mem_ctrls.wrPerTurnAround::25 0.26015099999999997
system.mem_ctrls.rdPerTurnAround::3072-4095 0.047869
system.mem_ctrls.rdPerTurnAround::26624-27647 0.0021
system.mem_ctrls.dram.bytesPerActivate::64-127 128.020145
system.mem_ctrls.dram.bytesPerActivate::128-191 89.92370100000001
system.mem_ctrls.dram.bytesPerActivate::192-255 25.136569
system.mem_ctrls.dram.bytesPerActivate::256-319 34.025879
system.mem_ctrls.dram.bytesPerActivate::320-383 7.8459140000000005
system.mem_ctrls.dram.bytesPerActivate::384-447 11.467578
system.mem_ctrls.dram.bytesPerActivate::448-511 1.292265
system.mem_ctrls.dram.bytesPerActivate::512-575 1.6134890000000002
system.mem_ctrls.dram.bytesPerActivate::576-639 0.09763100000000001
system.mem_ctrls.dram.bytesPerActivate::640-703 0.17006200000000002
system.mem_ctrls.dram.bytesPerActivate::768-831 0.0021
system.mem_ctrls.dram.bytesPerActivate::832-895 0.0021
system.mem_ctrls.rdPerTurnAround::34816-36863 0.182028
system.mem_ctrls.wrPerTurnAround::41 0.182028
system.l2.InvalidateReq.mshrHits::switch_cpus.data 0.013647
system.l2.InvalidateReq.mshrHits::total 0.013647
system.mem_ctrls.rdPerTurnAround::32768-34815 0.011548
system.mem_ctrls.wrPerTurnAround::16-19 76.930928
system.mem_ctrls.wrPerTurnAround::20-23 2.880764
system.mem_ctrls.wrPerTurnAround::24-27 1.006303
system.mem_ctrls.wrPerTurnAround::28-31 0.613901
system.mem_ctrls.wrPerTurnAround::32-35 0.268739
system.mem_ctrls.wrPerTurnAround::36-39 0.182029
system.mem_ctrls.wrPerTurnAround::40-43 0.07642299999999999
system.mem_ctrls.wrPerTurnAround::44-47 0.028344
system.mem_ctrls.wrPerTurnAround::48-51 0.028344
system.mem_ctrls.wrPerTurnAround::52-55 0.057526999999999995
system.mem_ctrls.wrPerTurnAround::56-59 0.08671
system.mem_ctrls.wrPerTurnAround::60-63 0.057526999999999995
system.mem_ctrls.wrPerTurnAround::64-67 0.009448
system.mem_ctrls.wrPerTurnAround::68-71 0.009448
system.mem_ctrls.wrPerTurnAround::72-75 0.009448
system.mem_ctrls.wrPerTurnAround::80-83 0.009448
system.mem_ctrls.wrPerTurnAround::96-99 0.009448
system.mem_ctrls.wrPerTurnAround::100-103 0.009448
system.mem_ctrls.wrPerTurnAround::112-115 0.009448
system.mem_ctrls.wrPerTurnAround::152-155 0.009448
system.mem_ctrls.rdPerTurnAround::0-127 537.345774
system.mem_ctrls.rdPerTurnAround::128-255 13.688618
system.mem_ctrls.rdPerTurnAround::256-383 2.359417
system.mem_ctrls.rdPerTurnAround::384-511 0.6827570000000001
system.mem_ctrls.rdPerTurnAround::512-639 0.257606
system.mem_ctrls.rdPerTurnAround::640-767 0.173838
system.mem_ctrls.rdPerTurnAround::768-895 0.113373
system.mem_ctrls.rdPerTurnAround::896-1023 0.097627
system.mem_ctrls.rdPerTurnAround::1024-1151 0.058578000000000005
system.mem_ctrls.rdPerTurnAround::1152-1279 0.052908000000000004
system.mem_ctrls.rdPerTurnAround::1280-1407 0.090702
system.mem_ctrls.rdPerTurnAround::1408-1535 0.010708
system.mem_ctrls.rdPerTurnAround::1536-1663 0.010708
system.mem_ctrls.rdPerTurnAround::1792-1919 0.010708
system.mem_ctrls.rdPerTurnAround::2048-2175 0.010708
system.mem_ctrls.wrPerTurnAround::288-295 0.010708
system.mem_ctrls.rdPerTurnAround::24576-25599 0.092169
system.mem_ctrls.dram.bytesPerActivate::704-767 0.082931
system.mem_ctrls.dram.bytesPerActivate::896-959 0.165862
system.mem_ctrls.rdPerTurnAround::38912-40959 0.040311
system.mem_ctrls.wrPerTurnAround::192-195 0.038631
system.mem_ctrls.rdPerTurnAround::2304-2431 0.002519
system.mem_ctrls.rdPerTurnAround::2944-3071 0.002519
system.mem_ctrls.wrPerTurnAround::27 0.033179
system.mem_ctrls.rdPerTurnAround::20480-21503 0.00042
system.mem_ctrls.wrPerTurnAround::32 0.00126
system.mem_ctrls.wrPerTurnAround::39 0.00042
system.mem_ctrls.rdPerTurnAround::640-671 0.004199
system.mem_ctrls.wrPerTurnAround::16-17 112.91111
system.mem_ctrls.wrPerTurnAround::18-19 16.237533
system.mem_ctrls.wrPerTurnAround::20-21 1.8433609999999998
system.mem_ctrls.wrPerTurnAround::22-23 0.15536299999999997
system.mem_ctrls.wrPerTurnAround::24-25 0.05878599999999999
system.mem_ctrls.wrPerTurnAround::26-27 0.012596999999999999
system.mem_ctrls.wrPerTurnAround::28-29 0.016796
system.mem_ctrls.wrPerTurnAround::30-31 0.004199
system.mem_ctrls.wrPerTurnAround::32-33 0.020995
system.mem_ctrls.wrPerTurnAround::34-35 0.008398
system.mem_ctrls.wrPerTurnAround::36-37 0.004199
system.mem_ctrls.wrPerTurnAround::42-43 0.004199
system.mem_ctrls.wrPerTurnAround::44-45 0.004199
system.mem_ctrls.wrPerTurnAround::48-49 0.004199
system.mem_ctrls.wrPerTurnAround::54-55 0.004199
system.mem_ctrls.wrPerTurnAround::62-63 0.004199
system.mem_ctrls.wrPerTurnAround::68-69 0.004199
system.mem_ctrls.wrPerTurnAround::34 0.0021
CPI 0.7341902937631883
