simSeconds 0.16611607106700002
simTicks 166116164623.96548
finalTick 298130633785643.75
simFreq 1000000000000.0
hostSeconds 236.51804476
hostTickRate 656655833.6542691
hostMemory 53537207.230124004
simInsts 110000020.99021499
simOps 117538897.268422
hostInstRate 485761.439387
hostOpRate 523725.809899
system.clk_domain.clock 999.9999999999999
system.cpu_clk_domain.clock 499.99999999999994
system.cpu_voltage_domain.voltage 0.9999999999999999
system.l2.demandHits::switch_cpus.inst 326052.547406
system.l2.demandHits::switch_cpus.data 2092774.97413
system.l2.demandHits::total 2418827.521536
system.l2.overallHits::switch_cpus.inst 326052.547406
system.l2.overallHits::switch_cpus.data 2092774.97413
system.l2.overallHits::total 2418827.521536
system.l2.demandMisses::cpu.inst 2.6750410000000002
system.l2.demandMisses::cpu.data 3.874713
system.l2.demandMisses::switch_cpus.inst 7773.262291
system.l2.demandMisses::switch_cpus.data 2086142.7864829998
system.l2.demandMisses::total 2093915.79463
system.l2.overallMisses::cpu.inst 2.6750410000000002
system.l2.overallMisses::cpu.data 3.874713
system.l2.overallMisses::switch_cpus.inst 7773.262291
system.l2.overallMisses::switch_cpus.data 2086142.7864829998
system.l2.overallMisses::total 2093915.79463
system.l2.demandMissLatency::switch_cpus.inst 631417881.0115
system.l2.demandMissLatency::switch_cpus.data 155517612828.64398
system.l2.demandMissLatency::total 156149009237.83148
system.l2.overallMissLatency::switch_cpus.inst 631417881.0115
system.l2.overallMissLatency::switch_cpus.data 155517612828.64398
system.l2.overallMissLatency::total 156149009237.83148
system.l2.demandAccesses::cpu.inst 2.6750410000000002
system.l2.demandAccesses::cpu.data 3.874713
system.l2.demandAccesses::switch_cpus.inst 333825.555553
system.l2.demandAccesses::switch_cpus.data 4178917.760613
system.l2.demandAccesses::total 4512743.316166
system.l2.overallAccesses::cpu.inst 2.6750410000000002
system.l2.overallAccesses::cpu.data 3.874713
system.l2.overallAccesses::switch_cpus.inst 333825.555553
system.l2.overallAccesses::switch_cpus.data 4178917.760613
system.l2.overallAccesses::total 4512743.316166
system.l2.demandMissRate::cpu.inst 0.9999999999999999
system.l2.demandMissRate::cpu.data 0.9911089999999999
system.l2.demandMissRate::switch_cpus.inst 0.5918060824090001
system.l2.demandMissRate::switch_cpus.data 0.385387973813
system.l2.demandMissRate::total 0.37906906750399993
system.l2.overallMissRate::cpu.inst 0.9999999999999999
system.l2.overallMissRate::cpu.data 0.9911089999999999
system.l2.overallMissRate::switch_cpus.inst 0.5918060824090001
system.l2.overallMissRate::switch_cpus.data 0.385387973813
system.l2.overallMissRate::total 0.37906906750399993
system.l2.demandAvgMissLatency::switch_cpus.inst 83119.38727867235
system.l2.demandAvgMissLatency::switch_cpus.data 78690.19357567822
system.l2.demandAvgMissLatency::total 78393.81823422562
system.l2.overallAvgMissLatency::switch_cpus.inst 83119.38727867235
system.l2.overallAvgMissLatency::switch_cpus.data 78690.19357567822
system.l2.overallAvgMissLatency::total 78393.81823422562
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 47038.085940000004
system.l2.writebacks::total 47038.085940000004
system.l2.demandMshrMisses::switch_cpus.inst 7773.262291
system.l2.demandMshrMisses::switch_cpus.data 2086142.7864829998
system.l2.demandMshrMisses::total 2093915.79463
system.l2.overallMshrMisses::switch_cpus.inst 7773.262291
system.l2.overallMshrMisses::switch_cpus.data 2086142.7864829998
system.l2.overallMshrMisses::total 2093915.79463
system.l2.demandMshrMissLatency::switch_cpus.inst 553684606.8775581
system.l2.demandMshrMissLatency::switch_cpus.data 134656179557.11436
system.l2.demandMshrMissLatency::total 135209845233.60796
system.l2.overallMshrMissLatency::switch_cpus.inst 553684606.8775581
system.l2.overallMshrMissLatency::switch_cpus.data 134656179557.11436
system.l2.overallMshrMissLatency::total 135209845233.60796
system.l2.demandMshrMissRate::switch_cpus.inst 0.5918060824090001
system.l2.demandMshrMissRate::switch_cpus.data 0.385387973813
system.l2.demandMshrMissRate::total 0.37906906750399993
system.l2.overallMshrMissRate::switch_cpus.inst 0.5918060824090001
system.l2.overallMshrMissRate::switch_cpus.data 0.385387973813
system.l2.overallMshrMissRate::total 0.37906906750399993
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 73119.35946973939
system.l2.demandAvgMshrMissLatency::switch_cpus.data 68690.18362561014
system.l2.demandAvgMshrMissLatency::total 68393.80505691742
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 73119.35946973939
system.l2.overallAvgMshrMissLatency::switch_cpus.data 68690.18362561014
system.l2.overallAvgMshrMissLatency::total 68393.80505691742
system.l2.replacements 2091861.831641
system.l2.ReadCleanReq.hits::switch_cpus.inst 326052.547406
system.l2.ReadCleanReq.hits::total 326052.547406
system.l2.ReadCleanReq.misses::cpu.inst 2.6750410000000002
system.l2.ReadCleanReq.misses::switch_cpus.inst 7773.262291
system.l2.ReadCleanReq.misses::total 7773.275667
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 631417881.0115
system.l2.ReadCleanReq.missLatency::total 631417881.0115
system.l2.ReadCleanReq.accesses::cpu.inst 2.6750410000000002
system.l2.ReadCleanReq.accesses::switch_cpus.inst 333825.555553
system.l2.ReadCleanReq.accesses::total 333825.555553
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999999999999999
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.5918060824090001
system.l2.ReadCleanReq.missRate::total 0.5918156663130001
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 83119.38727867235
system.l2.ReadCleanReq.avgMissLatency::total 83105.26107867323
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 7773.262291
system.l2.ReadCleanReq.mshrMisses::total 7773.262291
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 553684606.8775581
system.l2.ReadCleanReq.mshrMissLatency::total 553684606.8775581
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.5918060824090001
system.l2.ReadCleanReq.mshrMissRate::total 0.5918054938650001
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 73119.35946973939
system.l2.ReadCleanReq.avgMshrMissLatency::total 73119.35946973939
system.l2.ReadExReq.hits::switch_cpus.data 45035.920502
system.l2.ReadExReq.hits::total 45035.920502
system.l2.ReadExReq.misses::switch_cpus.data 26122.544876999997
system.l2.ReadExReq.misses::total 26122.544876999997
system.l2.ReadExReq.missLatency::switch_cpus.data 2173947316.903
system.l2.ReadExReq.missLatency::total 2173947316.903
system.l2.ReadExReq.accesses::switch_cpus.data 71158.46537899999
system.l2.ReadExReq.accesses::total 71158.46537899999
system.l2.ReadExReq.missRate::switch_cpus.data 0.18847637617000002
system.l2.ReadExReq.missRate::total 0.18847637617000002
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 85260.88231406633
system.l2.ReadExReq.avgMissLatency::total 85260.88231406633
system.l2.ReadExReq.mshrMisses::switch_cpus.data 26122.544876999997
system.l2.ReadExReq.mshrMisses::total 26122.544876999997
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1912720898.6234052
system.l2.ReadExReq.mshrMissLatency::total 1912720898.6234052
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.18847637617000002
system.l2.ReadExReq.mshrMissRate::total 0.18847637617000002
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 75260.86175639332
system.l2.ReadExReq.avgMshrMissLatency::total 75260.86175639332
system.l2.ReadSharedReq.hits::switch_cpus.data 2047739.0536280002
system.l2.ReadSharedReq.hits::total 2047739.0536280002
system.l2.ReadSharedReq.misses::cpu.data 2.8829510000000003
system.l2.ReadSharedReq.misses::switch_cpus.data 2060020.2416059999
system.l2.ReadSharedReq.misses::total 2060020.2416059999
system.l2.ReadSharedReq.missLatency::switch_cpus.data 153343665511.741
system.l2.ReadSharedReq.missLatency::total 153343665511.741
system.l2.ReadSharedReq.accesses::cpu.data 2.8829510000000003
system.l2.ReadSharedReq.accesses::switch_cpus.data 4107759.2952340003
system.l2.ReadSharedReq.accesses::total 4107759.2952340003
system.l2.ReadSharedReq.missRate::cpu.data 0.9911089999999999
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.374918942998
system.l2.ReadSharedReq.missRate::total 0.374918942998
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 79094.55863334253
system.l2.ReadSharedReq.avgMissLatency::total 79094.55863334253
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 2060020.2416059999
system.l2.ReadSharedReq.mshrMisses::total 2060020.2416059999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 132743458658.49098
system.l2.ReadSharedReq.mshrMissLatency::total 132743458658.49098
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.374918942998
system.l2.ReadSharedReq.mshrMissRate::total 0.374918942998
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 69094.55709579877
system.l2.ReadSharedReq.avgMshrMissLatency::total 69094.55709579877
system.l2.WritebackClean.hits::writebacks 333792.19649899995
system.l2.WritebackClean.hits::total 333792.19649899995
system.l2.WritebackClean.accesses::writebacks 333792.19649899995
system.l2.WritebackClean.accesses::total 333792.19649899995
system.l2.WritebackDirty.hits::writebacks 1497732.5438550003
system.l2.WritebackDirty.hits::total 1497732.5438550003
system.l2.WritebackDirty.accesses::writebacks 1497732.5438550003
system.l2.WritebackDirty.accesses::total 1497732.5438550003
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 166116164623.96548
system.l2.tags.tagsInUse 31460.564115113422
system.l2.tags.totalRefs 9515501.610956999
system.l2.tags.sampledRefs 2136866.822868
system.l2.tags.avgRefs 13.653970693694
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 781.4719105285919
system.l2.tags.occupancies::cpu.inst 0.501782697787
system.l2.tags.occupancies::cpu.data 1.6410258155200002
system.l2.tags.occupancies::switch_cpus.inst 2081.406161805017
system.l2.tags.occupancies::switch_cpus.data 28596.181939897902
system.l2.tags.avgOccs::writebacks 0.023848608050999996
system.l2.tags.avgOccs::cpu.inst 1.533311e-05
system.l2.tags.avgOccs::cpu.data 5.0012370000000014e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.06351936484299998
system.l2.tags.avgOccs::switch_cpus.data 0.8726860936260001
system.l2.tags.avgOccs::total 0.9601003586419999
system.l2.tags.occupanciesTaskId::1024 32525.147992
system.l2.tags.ageTaskId_1024::0 100.41920999999999
system.l2.tags.ageTaskId_1024::1 893.5184449999998
system.l2.tags.ageTaskId_1024::2 9346.376918999998
system.l2.tags.ageTaskId_1024::3 15726.701102000003
system.l2.tags.ageTaskId_1024::4 6458.1524660000005
system.l2.tags.ratioOccsTaskId::1024 0.9925887491950001
system.l2.tags.tagAccesses 74566066.687277
system.l2.tags.dataAccesses 74566066.687277
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 166116164623.96548
system.mem_ctrls.avgPriority_writebacks::samples 47034.987164000006
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 7773.262291
system.mem_ctrls.avgPriority_switch_cpus.data::samples 2086032.404241
system.mem_ctrls.priorityMinLatency 1.875e-08
system.mem_ctrls.priorityMaxLatency 0.00839566509785775
system.mem_ctrls.numReadWriteTurnArounds 2842.704061
system.mem_ctrls.numWriteReadTurnArounds 2842.704061
system.mem_ctrls.numStayReadState 4267255.289908
system.mem_ctrls.numStayWriteState 44256.673001999996
system.mem_ctrls.readReqs 2093916.238349
system.mem_ctrls.writeReqs 47038.085940000004
system.mem_ctrls.readBursts 2093916.238349
system.mem_ctrls.writeBursts 47038.085940000004
system.mem_ctrls.servicedByWrQ 110.825961
system.mem_ctrls.mergedWrBursts 3.098776
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.19648944
system.mem_ctrls.avgWrQLen 25.047146630000004
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.036705
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 2093916.238349
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 47038.085940000004
system.mem_ctrls.rdQLenPdf::0 1774249.1018949999
system.mem_ctrls.rdQLenPdf::1 307609.61234600004
system.mem_ctrls.rdQLenPdf::2 10996.829985999999
system.mem_ctrls.rdQLenPdf::3 945.8644859999998
system.mem_ctrls.rdQLenPdf::4 3.6237400000000006
system.mem_ctrls.rdQLenPdf::5 0.372594
system.mem_ctrls.rdQLenPdf::6 0.007341
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.00155
system.mem_ctrls.wrQLenPdf::1 0.00155
system.mem_ctrls.wrQLenPdf::2 0.00155
system.mem_ctrls.wrQLenPdf::3 0.00155
system.mem_ctrls.wrQLenPdf::4 0.00155
system.mem_ctrls.wrQLenPdf::5 0.00155
system.mem_ctrls.wrQLenPdf::6 0.00155
system.mem_ctrls.wrQLenPdf::7 0.015007999999999999
system.mem_ctrls.wrQLenPdf::8 0.015007999999999999
system.mem_ctrls.wrQLenPdf::9 0.015007999999999999
system.mem_ctrls.wrQLenPdf::10 0.015007999999999999
system.mem_ctrls.wrQLenPdf::11 0.015007999999999999
system.mem_ctrls.wrQLenPdf::12 0.015007999999999999
system.mem_ctrls.wrQLenPdf::13 0.015007999999999999
system.mem_ctrls.wrQLenPdf::14 0.015007999999999999
system.mem_ctrls.wrQLenPdf::15 598.3443819999999
system.mem_ctrls.wrQLenPdf::16 639.8933549999998
system.mem_ctrls.wrQLenPdf::17 2537.037146
system.mem_ctrls.wrQLenPdf::18 2836.5577809999995
system.mem_ctrls.wrQLenPdf::19 2863.374704
system.mem_ctrls.wrQLenPdf::20 2860.7565569999997
system.mem_ctrls.wrQLenPdf::21 2865.0465589999994
system.mem_ctrls.wrQLenPdf::22 2863.209745
system.mem_ctrls.wrQLenPdf::23 2879.42735
system.mem_ctrls.wrQLenPdf::24 2878.9961939999994
system.mem_ctrls.wrQLenPdf::25 2918.8931989999996
system.mem_ctrls.wrQLenPdf::26 2895.7229839999995
system.mem_ctrls.wrQLenPdf::27 2885.7960829999993
system.mem_ctrls.wrQLenPdf::28 2896.75625
system.mem_ctrls.wrQLenPdf::29 2974.5053409999996
system.mem_ctrls.wrQLenPdf::30 2895.831009
system.mem_ctrls.wrQLenPdf::31 2885.6731219999997
system.mem_ctrls.wrQLenPdf::32 2844.6585459999997
system.mem_ctrls.wrQLenPdf::33 4.862456
system.mem_ctrls.wrQLenPdf::34 1.862564
system.mem_ctrls.wrQLenPdf::35 0.48409599999999997
system.mem_ctrls.wrQLenPdf::36 0.542824
system.mem_ctrls.wrQLenPdf::37 0.792008
system.mem_ctrls.wrQLenPdf::38 0.462073
system.mem_ctrls.wrQLenPdf::39 0.418027
system.mem_ctrls.wrQLenPdf::40 0.462073
system.mem_ctrls.wrQLenPdf::41 0.44005
system.mem_ctrls.wrQLenPdf::42 0.432709
system.mem_ctrls.wrQLenPdf::43 0.7332799999999999
system.mem_ctrls.wrQLenPdf::44 0.388663
system.mem_ctrls.wrQLenPdf::45 0.373981
system.mem_ctrls.wrQLenPdf::46 0.432709
system.mem_ctrls.wrQLenPdf::47 0.13947900000000002
system.mem_ctrls.wrQLenPdf::48 0.124797
system.mem_ctrls.wrQLenPdf::49 0.161502
system.mem_ctrls.wrQLenPdf::50 0.132138
system.mem_ctrls.wrQLenPdf::51 0.110115
system.mem_ctrls.wrQLenPdf::52 0.036705
system.mem_ctrls.wrQLenPdf::53 0.044046
system.mem_ctrls.wrQLenPdf::54 0.080751
system.mem_ctrls.wrQLenPdf::55 0.044046
system.mem_ctrls.wrQLenPdf::56 0.088092
system.mem_ctrls.wrQLenPdf::57 0.07341
system.mem_ctrls.wrQLenPdf::58 0.161502
system.mem_ctrls.wrQLenPdf::59 0.117456
system.mem_ctrls.wrQLenPdf::60 0.07341
system.mem_ctrls.wrQLenPdf::61 0.051387
system.mem_ctrls.wrQLenPdf::62 0.088092
system.mem_ctrls.wrQLenPdf::63 0.161502
system.mem_ctrls.rdPerTurnAround::samples 2842.704061
system.mem_ctrls.rdPerTurnAround::mean 2815.703653357472
system.mem_ctrls.rdPerTurnAround::gmean 6620.344086929576
system.mem_ctrls.rdPerTurnAround::stdev 2473.815861281495
system.mem_ctrls.rdPerTurnAround::0-1023 522.1246219999999
system.mem_ctrls.rdPerTurnAround::1024-2047 83.063815
system.mem_ctrls.rdPerTurnAround::2048-3071 38.968371
system.mem_ctrls.rdPerTurnAround::27648-28671 0.009054
system.mem_ctrls.rdPerTurnAround::total 2842.704061
system.mem_ctrls.wrPerTurnAround::samples 2842.704061
system.mem_ctrls.wrPerTurnAround::mean 16.39394869282
system.mem_ctrls.wrPerTurnAround::gmean 16.368621709171002
system.mem_ctrls.wrPerTurnAround::stdev 0.7897625225929998
system.mem_ctrls.wrPerTurnAround::16 2140.331729
system.mem_ctrls.wrPerTurnAround::17 49.233809
system.mem_ctrls.wrPerTurnAround::18 499.249617
system.mem_ctrls.wrPerTurnAround::19 65.17486699999999
system.mem_ctrls.wrPerTurnAround::20 11.566955
system.mem_ctrls.wrPerTurnAround::total 2842.704061
system.mem_ctrls.bytesReadWrQ 7092.861504
system.mem_ctrls.bytesReadSys 134010639.254336
system.mem_ctrls.bytesWrittenSys 3010437.5001600003
system.mem_ctrls.avgRdBWSys 662818127.7345783
system.mem_ctrls.avgWrBWSys 31638021.236318495
system.mem_ctrls.totGap 166122931945.41852
system.mem_ctrls.avgGap 383629.78784793994
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 497488.786624
system.mem_ctrls.requestorReadBytes::switch_cpus.data 133506073.871424
system.mem_ctrls.requestorWriteBytes::writebacks 3010000.728704
system.mem_ctrls.requestorReadRate::switch_cpus.inst 6682424.894086169
system.mem_ctrls.requestorReadRate::switch_cpus.data 656046158.8369806
system.mem_ctrls.requestorWriteRate::writebacks 31631709.942451272
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 7773.262291
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 2086143.2302019997
system.mem_ctrls.requestorWriteAccesses::writebacks 47038.085940000004
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 234077361.07075
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 49235118313.3705
system.mem_ctrls.requestorWriteTotalLat::writebacks 4039256731108.1987
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 31992.81496474
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 27682.208379140004
system.mem_ctrls.requestorWriteAvgLat::writebacks 345529181.98458827
system.mem_ctrls.dram.bytesRead::cpu.inst 171.20262400000001
system.mem_ctrls.dram.bytesRead::cpu.data 247.981632
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 497488.786624
system.mem_ctrls.dram.bytesRead::switch_cpus.data 133513166.73292798
system.mem_ctrls.dram.bytesRead::total 134010639.254336
system.mem_ctrls.dram.bytesInstRead::cpu.inst 171.20262400000001
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 497488.786624
system.mem_ctrls.dram.bytesInstRead::total 497489.642688
system.mem_ctrls.dram.bytesWritten::writebacks 3010437.5001600003
system.mem_ctrls.dram.bytesWritten::total 3010437.5001600003
system.mem_ctrls.dram.numReads::cpu.inst 2.6750410000000002
system.mem_ctrls.dram.numReads::cpu.data 3.874713
system.mem_ctrls.dram.numReads::switch_cpus.inst 7773.262291
system.mem_ctrls.dram.numReads::switch_cpus.data 2086143.2302019997
system.mem_ctrls.dram.numReads::total 2093916.238349
system.mem_ctrls.dram.numWrites::writebacks 47038.085940000004
system.mem_ctrls.dram.numWrites::total 47038.085940000004
system.mem_ctrls.dram.bwRead::cpu.inst 14423.941056999996
system.mem_ctrls.dram.bwRead::cpu.data 20487.824658000005
system.mem_ctrls.dram.bwRead::switch_cpus.inst 6682424.945251999
system.mem_ctrls.dram.bwRead::switch_cpus.data 656137515.0771521
system.mem_ctrls.dram.bwRead::total 662818127.725945
system.mem_ctrls.dram.bwInstRead::cpu.inst 14423.941056999996
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 6682424.945251999
system.mem_ctrls.dram.bwInstRead::total 6682520.329508
system.mem_ctrls.dram.bwWrite::writebacks 31638021.123142
system.mem_ctrls.dram.bwWrite::total 31638021.123142
system.mem_ctrls.dram.bwTotal::writebacks 31638021.123142
system.mem_ctrls.dram.bwTotal::cpu.inst 14423.941056999996
system.mem_ctrls.dram.bwTotal::cpu.data 20487.824658000005
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 6682424.945251999
system.mem_ctrls.dram.bwTotal::switch_cpus.data 656137515.0771521
system.mem_ctrls.dram.bwTotal::total 694456148.760506
system.mem_ctrls.dram.readBursts 2093805.412388
system.mem_ctrls.dram.writeBursts 47031.261386
system.mem_ctrls.dram.perBankRdBursts::0 138702.73475099998
system.mem_ctrls.dram.perBankRdBursts::1 136748.290659
system.mem_ctrls.dram.perBankRdBursts::2 138319.79703800002
system.mem_ctrls.dram.perBankRdBursts::3 126423.82689800001
system.mem_ctrls.dram.perBankRdBursts::4 123762.161333
system.mem_ctrls.dram.perBankRdBursts::5 124904.853532
system.mem_ctrls.dram.perBankRdBursts::6 117759.71060699999
system.mem_ctrls.dram.perBankRdBursts::7 121220.050527
system.mem_ctrls.dram.perBankRdBursts::8 121574.982142
system.mem_ctrls.dram.perBankRdBursts::9 122933.84403
system.mem_ctrls.dram.perBankRdBursts::10 125532.85071900001
system.mem_ctrls.dram.perBankRdBursts::11 131360.491703
system.mem_ctrls.dram.perBankRdBursts::12 137450.825946
system.mem_ctrls.dram.perBankRdBursts::13 141230.23460700002
system.mem_ctrls.dram.perBankRdBursts::14 141359.67741000003
system.mem_ctrls.dram.perBankRdBursts::15 144521.080486
system.mem_ctrls.dram.perBankWrBursts::0 2935.5098220000004
system.mem_ctrls.dram.perBankWrBursts::1 3350.4517460000006
system.mem_ctrls.dram.perBankWrBursts::2 2599.4632319999996
system.mem_ctrls.dram.perBankWrBursts::3 2885.7970579999997
system.mem_ctrls.dram.perBankWrBursts::4 2947.726227
system.mem_ctrls.dram.perBankWrBursts::5 2971.157609999999
system.mem_ctrls.dram.perBankWrBursts::6 3303.8373839999995
system.mem_ctrls.dram.perBankWrBursts::7 2991.9540890000003
system.mem_ctrls.dram.perBankWrBursts::8 3152.5668650000002
system.mem_ctrls.dram.perBankWrBursts::9 3349.9145179999996
system.mem_ctrls.dram.perBankWrBursts::10 2648.237107
system.mem_ctrls.dram.perBankWrBursts::11 2592.6338089999995
system.mem_ctrls.dram.perBankWrBursts::12 3012.98671
system.mem_ctrls.dram.perBankWrBursts::13 2910.6486499999996
system.mem_ctrls.dram.perBankWrBursts::14 2666.5487040000007
system.mem_ctrls.dram.perBankWrBursts::15 2711.8278549999995
system.mem_ctrls.dram.totQLat 10210335710.94625
system.mem_ctrls.dram.totBusLat 10469027061.94
system.mem_ctrls.dram.totMemAccLat 49469187193.22125
system.mem_ctrls.dram.avgQLat 8703.096727889999
system.mem_ctrls.dram.avgBusLat 4999.999999999999
system.mem_ctrls.dram.avgMemAccLat 27453.096727890006
system.mem_ctrls.dram.readRowHits 1882105.2929290002
system.mem_ctrls.dram.writeRowHits 27692.271523999996
system.mem_ctrls.dram.readRowHitRate 78.80950956999999
system.mem_ctrls.dram.writeRowHitRate 64.07389746
system.mem_ctrls.dram.bytesPerActivate::samples 231040.22432699997
system.mem_ctrls.dram.bytesPerActivate::mean 479.64189641560506
system.mem_ctrls.dram.bytesPerActivate::gmean 328.306085680205
system.mem_ctrls.dram.bytesPerActivate::stdev 315.39680513712904
system.mem_ctrls.dram.bytesPerActivate::0-127 53323.294436000004
system.mem_ctrls.dram.bytesPerActivate::128-255 30320.472208
system.mem_ctrls.dram.bytesPerActivate::256-383 14529.434323
system.mem_ctrls.dram.bytesPerActivate::384-511 8115.122376
system.mem_ctrls.dram.bytesPerActivate::512-639 5922.815426
system.mem_ctrls.dram.bytesPerActivate::640-767 5209.096809
system.mem_ctrls.dram.bytesPerActivate::768-895 4718.118433000001
system.mem_ctrls.dram.bytesPerActivate::896-1023 4570.754269999999
system.mem_ctrls.dram.bytesPerActivate::1024-1151 104331.11604600002
system.mem_ctrls.dram.bytesPerActivate::total 231040.22432699997
system.mem_ctrls.dram.dramBytesRead 134003546.392832
system.mem_ctrls.dram.dramBytesWritten 3010000.728704
system.mem_ctrls.dram.avgRdBW 662.726771540756
system.mem_ctrls.dram.avgWrBW 31.631709785407992
system.mem_ctrls.dram.peakBW 12799.999999999998
system.mem_ctrls.dram.busUtil 5.421906900000001
system.mem_ctrls.dram.busUtilRead 5.177257439999999
system.mem_ctrls.dram.busUtilWrite 0.24460623
system.mem_ctrls.dram.pageHitRate 76.31235827
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 166116164623.96548
system.mem_ctrls.dram.rank0.actEnergy 810669118.2080399
system.mem_ctrls.dram.rank0.preEnergy 430885803.8142899
system.mem_ctrls.dram.rank0.readEnergy 7338787776.9633
system.mem_ctrls.dram.rank0.writeEnergy 125206383.21695998
system.mem_ctrls.dram.rank0.refreshEnergy 13113060490.408323
system.mem_ctrls.dram.rank0.actBackEnergy 50813740232.832596
system.mem_ctrls.dram.rank0.preBackEnergy 20998089098.42352
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 93630438903.86703
system.mem_ctrls.dram.rank0.averagePower 553.8088363484248
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 53815014431.998505
system.mem_ctrls.dram.rank0.pwrStateTime::REF 5546979902.88
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 106754170289.08699
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 838950122.3439
system.mem_ctrls.dram.rank1.preEnergy 445911847.50667495
system.mem_ctrls.dram.rank1.readEnergy 7610982867.48702
system.mem_ctrls.dram.rank1.writeEnergy 120296801.21796001
system.mem_ctrls.dram.rank1.refreshEnergy 13113060490.408323
system.mem_ctrls.dram.rank1.actBackEnergy 52146562042.60004
system.mem_ctrls.dram.rank1.preBackEnergy 19875712837.56672
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 94151477009.13065
system.mem_ctrls.dram.rank1.averagePower 556.638183393058
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 50888497308.809494
system.mem_ctrls.dram.rank1.pwrStateTime::REF 5546979902.88
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 109680687412.276
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 166116164623.96548
system.membus.transDist::ReadResp 2067793.6934720003
system.membus.transDist::WritebackDirty 47038.085940000004
system.membus.transDist::CleanEvict 2044631.1839380001
system.membus.transDist::ReadExReq 26122.544876999997
system.membus.transDist::ReadExResp 26122.544876999997
system.membus.transDist::ReadSharedReq 2067793.6934720003
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 6282810.416666
system.membus.pktCount::total 6282810.416666
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 137021076.754496
system.membus.pktSize::total 137021076.754496
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 2097224.9084389997
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 2097224.9084389997
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 2097224.9084389997
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 166116164623.96548
system.membus.reqLayer0.occupancy 4672430489.711249
system.membus.reqLayer0.utilization 0.00033440000000000005
system.membus.respLayer1.occupancy 11043375743.378
system.membus.respLayer1.utilization 0.06478790000000001
system.membus.snoop_filter.totRequests 4188894.215021999
system.membus.snoop_filter.hitSingleRequests 2091669.3065829999
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 332232407.124822
system.switch_cpus.cpi 3.3220175080669994
system.switch_cpus.ipc 0.41089205451099997
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 119435404.893835
system.switch_cpus.nonSpecInstsAdded 3786.2626819999996
system.switch_cpus.instsIssued 114055471.01710199
system.switch_cpus.squashedInstsIssued 7323.264098000001
system.switch_cpus.squashedInstsExamined 12689366.588193
system.switch_cpus.squashedOperandsExamined 11324684.612118
system.switch_cpus.squashedNonSpecRemoved 1126.444803
system.switch_cpus.numIssuedDist::samples 330162835.08307797
system.switch_cpus.numIssuedDist::mean 0.498625836534
system.switch_cpus.numIssuedDist::stdev 1.039315241316
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 274919716.328751
system.switch_cpus.numIssuedDist::1 26257744.542362005
system.switch_cpus.numIssuedDist::2 15694744.415238999
system.switch_cpus.numIssuedDist::3 6457316.355552
system.switch_cpus.numIssuedDist::4 2701318.899788
system.switch_cpus.numIssuedDist::5 1304563.39967
system.switch_cpus.numIssuedDist::6 1097678.945165
system.switch_cpus.numIssuedDist::7 715895.2632940001
system.switch_cpus.numIssuedDist::8 1013856.9332569999
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999999999999999
system.switch_cpus.numIssuedDist::total 330162835.08307797
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 281.301968
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.322594
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 23532.950728
system.switch_cpus.statFuBusy::MemWrite 3886.4990059999996
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 1693.232333
system.switch_cpus.statIssuedInstType_0::IntAlu 73378951.509646
system.switch_cpus.statIssuedInstType_0::IntMult 153150.68960399998
system.switch_cpus.statIssuedInstType_0::IntDiv 16767.653736
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::FloatCvt 24.839738
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 9.67782
system.switch_cpus.statIssuedInstType_0::FloatMisc 2010.567622
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 9035.84369
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.007341
system.switch_cpus.statIssuedInstType_0::SimdAlu 11319.659072
system.switch_cpus.statIssuedInstType_0::SimdCmp 13381.904747999999
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 30553.572847
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 2833.924915
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 34033123.79181299
system.switch_cpus.statIssuedInstType_0::MemWrite 6402614.142176999
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 114055471.01710199
system.switch_cpus.issueRate 0.48608462661400004
system.switch_cpus.fuBusy 27701.074295999995
system.switch_cpus.fuBusyRate 0.00023385845200000002
system.switch_cpus.intInstQueueReads 557518993.633478
system.switch_cpus.intInstQueueWrites 131695768.600071
system.switch_cpus.intInstQueueWakeupAccesses 112285034.564921
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 789806.046265
system.switch_cpus.vecInstQueueWrites 432791.16095399996
system.switch_cpus.vecInstQueueWakeupAccesses 388442.1250269999
system.switch_cpus.intAluAccesses 113686038.409826
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 395440.44923900004
system.switch_cpus.numSquashedInsts 524651.5634999999
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 257431.61610300004
system.switch_cpus.idleCycles 2069577.280992
system.switch_cpus.MemDepUnit__0.insertedLoads 35080625.14243
system.switch_cpus.MemDepUnit__0.insertedStores 6560161.483837999
system.switch_cpus.MemDepUnit__0.conflictingLoads 3282480.430189
system.switch_cpus.MemDepUnit__0.conflictingStores 2278.1289110000002
system.switch_cpus.MemDepUnit__0.MDPLookups 34323848.128317
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 756777.0141129999
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 2632476.774163
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 94106.527458
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 639336.084513
system.switch_cpus.branchPred.lookups_0::CallDirect 623508.1143629998
system.switch_cpus.branchPred.lookups_0::CallIndirect 76050.391577
system.switch_cpus.branchPred.lookups_0::DirectCond 29104502.485347
system.switch_cpus.branchPred.lookups_0::DirectUncond 850922.0607460001
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 89458.387916
system.switch_cpus.branchPred.lookups_0::total 31383777.524462
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 77902.43247
system.switch_cpus.branchPred.squashes_0::CallDirect 121483.60757899999
system.switch_cpus.branchPred.squashes_0::CallIndirect 16642.525442000002
system.switch_cpus.branchPred.squashes_0::DirectCond 5365977.846781
system.switch_cpus.branchPred.squashes_0::DirectUncond 181401.87541799998
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 10364.669995
system.switch_cpus.branchPred.squashes_0::total 5773772.957685
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 532.6930590000001
system.switch_cpus.branchPred.corrected_0::CallDirect 25590.187271000003
system.switch_cpus.branchPred.corrected_0::CallIndirect 5264.862175000001
system.switch_cpus.branchPred.corrected_0::DirectCond 540005.9475019999
system.switch_cpus.branchPred.corrected_0::DirectUncond 19496.461368999997
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 18161.016262999998
system.switch_cpus.branchPred.corrected_0::total 609051.167639
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 561433.7593019999
system.switch_cpus.branchPred.committed_0::CallDirect 502024.58304799994
system.switch_cpus.branchPred.committed_0::CallIndirect 59407.866135
system.switch_cpus.branchPred.committed_0::DirectCond 23738522.329761002
system.switch_cpus.branchPred.committed_0::DirectUncond 669520.1656699999
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 79093.717921
system.switch_cpus.branchPred.committed_0::total 25610002.421836995
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 372.167998
system.switch_cpus.branchPred.mispredicted_0::CallDirect 19119.622960999997
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 4624.434168
system.switch_cpus.branchPred.mispredicted_0::DirectCond 504534.233892
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 13504.743324000001
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 17994.800817
system.switch_cpus.branchPred.mispredicted_0::total 560150.0031599998
system.switch_cpus.branchPred.targetProvider_0::NoTarget 17284687.56758
system.switch_cpus.branchPred.targetProvider_0::BTB 13318000.340879997
system.switch_cpus.branchPred.targetProvider_0::RAS 639336.0575969999
system.switch_cpus.branchPred.targetProvider_0::Indirect 141753.55840500002
system.switch_cpus.branchPred.targetProvider_0::total 31383777.524462
system.switch_cpus.branchPred.targetWrong_0::NoBranch 342860.52706800005
system.switch_cpus.branchPred.targetWrong_0::Return 253370.213932
system.switch_cpus.branchPred.targetWrong_0::CallDirect 532.6930590000001
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 12287.73358
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 609051.167639
system.switch_cpus.branchPred.condPredicted 29104502.485347
system.switch_cpus.branchPred.condPredictedTaken 12063284.398051
system.switch_cpus.branchPred.condIncorrect 609051.167639
system.switch_cpus.branchPred.predTakenBTBMiss 97945.226411
system.switch_cpus.branchPred.NotTakenMispredicted 355680.953707
system.switch_cpus.branchPred.TakenMispredicted 253370.213932
system.switch_cpus.branchPred.BTBLookups 31383777.524462
system.switch_cpus.branchPred.BTBUpdates 331722.38220999995
system.switch_cpus.branchPred.BTBHits 24561091.077067994
system.switch_cpus.branchPred.BTBHitRatio 0.7452913495019998
system.switch_cpus.branchPred.BTBMispredicted 111934.93161599999
system.switch_cpus.branchPred.indirectLookups 165508.77949299998
system.switch_cpus.branchPred.indirectHits 141753.55840500002
system.switch_cpus.branchPred.indirectMisses 23755.221088
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 639336.084513
system.switch_cpus.branchPred.btb.lookups::CallDirect 623508.1143629998
system.switch_cpus.branchPred.btb.lookups::CallIndirect 76050.391577
system.switch_cpus.branchPred.btb.lookups::DirectCond 29104502.485347
system.switch_cpus.branchPred.btb.lookups::DirectUncond 850922.0607460001
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 89458.387916
system.switch_cpus.branchPred.btb.lookups::total 31383777.524462
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 639336.084513
system.switch_cpus.branchPred.btb.misses::CallDirect 30138.317850999996
system.switch_cpus.branchPred.btb.misses::CallIndirect 76050.391577
system.switch_cpus.branchPred.btb.misses::DirectCond 5964797.320009999
system.switch_cpus.branchPred.btb.misses::DirectUncond 22905.945526999996
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 89458.387916
system.switch_cpus.branchPred.btb.misses::total 6822686.447394
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 25590.187271000003
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 286635.73357
system.switch_cpus.branchPred.btb.updates::DirectUncond 19496.461368999997
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 331722.38220999995
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 25590.187271000003
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 286635.73357
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 19496.461368999997
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 331722.38220999995
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 166116164623.96548
system.switch_cpus.branchPred.indirectBranchPred.lookups 165508.77949299998
system.switch_cpus.branchPred.indirectBranchPred.hits 141753.55840500002
system.switch_cpus.branchPred.indirectBranchPred.misses 23755.221088
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 23425.878437999996
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 188934.657931
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 454.619953
system.switch_cpus.branchPred.ras.pushes 777460.93841
system.switch_cpus.branchPred.ras.pops 777462.2175339999
system.switch_cpus.branchPred.ras.squashes 216028.56549100002
system.switch_cpus.branchPred.ras.used 561433.7593019999
system.switch_cpus.branchPred.ras.correct 561061.591304
system.switch_cpus.branchPred.ras.incorrect 372.167998
system.switch_cpus.commit.commitSquashedInsts 12823811.816124998
system.switch_cpus.commit.commitNonSpecStalls 2659.854095
system.switch_cpus.commit.branchMispredicts 564064.605931
system.switch_cpus.commit.numCommittedDist::samples 325574353.86240894
system.switch_cpus.commit.numCommittedDist::mean 0.479140099451
system.switch_cpus.commit.numCommittedDist::stdev 0.924676427135
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 278405654.710264
system.switch_cpus.commit.numCommittedDist::1 13980530.016680002
system.switch_cpus.commit.numCommittedDist::2 6774575.920028001
system.switch_cpus.commit.numCommittedDist::3 26413593.215437002
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0
system.switch_cpus.commit.numCommittedDist::total 325574353.86240894
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 1326.3589299999999
system.switch_cpus.commit.functionCalls 561432.4491829999
system.switch_cpus.commit.committedInstType_0::No_OpClass 1589.230634
system.switch_cpus.commit.committedInstType_0::IntAlu 69141156.91652101
system.switch_cpus.commit.committedInstType_0::IntMult 145358.31179999997
system.switch_cpus.commit.committedInstType_0::IntDiv 15216.690764
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 1995.031723
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 8953.779607
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 11088.468792000001
system.switch_cpus.commit.committedInstType_0::SimdCmp 12966.213612
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 27871.823974
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 2799.993817
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 31418268.698817
system.switch_cpus.commit.committedInstType_0::MemWrite 5983196.342986
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 106770461.503047
system.switch_cpus.commit.commitEligibleSamples 26413593.215437002
system.switch_cpus.commit.memOrderViolationEvents 2.0163149999999996
system.switch_cpus.commit.PNDLoadViolations 2603.403938
system.switch_cpus.commitStats0.numInsts 100020642.62003599
system.switch_cpus.commitStats0.numOps 106770461.503047
system.switch_cpus.commitStats0.numInstsNotNOP 100000000.90676999
system.switch_cpus.commitStats0.numOpsNotNOP 106749819.789781
system.switch_cpus.commitStats0.cpi 3.3220175080669994
system.switch_cpus.commitStats0.ipc 0.41089205451099997
system.switch_cpus.commitStats0.numMemRefs 37401465.041803
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 92026845.01444799
system.switch_cpus.commitStats0.numLoadInsts 31418268.698817
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5981869.984056
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 378409.203768
system.switch_cpus.commitStats0.committedInstType::No_OpClass 1589.230634
system.switch_cpus.commitStats0.committedInstType::IntAlu 69141156.91652101
system.switch_cpus.commitStats0.committedInstType::IntMult 145358.31179999997
system.switch_cpus.commitStats0.committedInstType::IntDiv 15216.690764
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 1995.031723
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 8953.779607
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 11088.468792000001
system.switch_cpus.commitStats0.committedInstType::SimdCmp 12966.213612
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 27871.823974
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 2799.993817
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 31418268.698817
system.switch_cpus.commitStats0.committedInstType::MemWrite 5983196.342986
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 106770461.503047
system.switch_cpus.commitStats0.committedControl::IsControl 25610001.978852
system.switch_cpus.commitStats0.committedControl::IsDirectControl 24910066.632476
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 699935.346376
system.switch_cpus.commitStats0.committedControl::IsCondControl 23738521.886531
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1871480.0923210003
system.switch_cpus.commitStats0.committedControl::IsCall 561432.4491829999
system.switch_cpus.commitStats0.committedControl::IsReturn 561433.76232
system.switch_cpus.decode.idleCycles 24530553.258453
system.switch_cpus.decode.blockedCycles 256942903.17955697
system.switch_cpus.decode.runCycles 42675208.579955995
system.switch_cpus.decode.unblockCycles 5446564.514214001
system.switch_cpus.decode.squashCycles 567605.5508979999
system.switch_cpus.decode.branchResolved 12603511.692335
system.switch_cpus.decode.branchMispred 46730.016476
system.switch_cpus.decode.decodedInsts 121656445.979515
system.switch_cpus.decode.squashedInsts 37811.360795
system.switch_cpus.executeStats0.numInsts 113530817.677669
system.switch_cpus.executeStats0.numNop 21286.635689
system.switch_cpus.executeStats0.numBranches 27134096.549416
system.switch_cpus.executeStats0.numLoadInsts 33835159.875533
system.switch_cpus.executeStats0.numStoreInsts 6363612.697005999
system.switch_cpus.executeStats0.instRate 0.483171820274
system.switch_cpus.executeStats0.numCCRegReads 44603640.03022801
system.switch_cpus.executeStats0.numCCRegWrites 41227872.508260004
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 114840386.404649
system.switch_cpus.executeStats0.numIntRegWrites 68212019.33833
system.switch_cpus.executeStats0.numMemRefs 40198772.572539
system.switch_cpus.executeStats0.numMiscRegReads 12984738.896659004
system.switch_cpus.executeStats0.numMiscRegWrites 2653.38507
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 301649.90196199995
system.switch_cpus.executeStats0.numVecRegWrites 133214.11405300003
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 14099089.956881998
system.switch_cpus.fetch.cycles 281759046.623759
system.switch_cpus.fetch.squashCycles 1225384.3990759999
system.switch_cpus.fetch.cacheLines 41493660.73380901
system.switch_cpus.fetch.icacheSquashes 245379.558908
system.switch_cpus.fetch.nisnDist::samples 330162835.08307797
system.switch_cpus.fetch.nisnDist::mean 0.546004932904
system.switch_cpus.fetch.nisnDist::stdev 0.946039917061
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 267056472.61926997
system.switch_cpus.fetch.nisnDist::1 27620369.785943
system.switch_cpus.fetch.nisnDist::2 6924460.0133650005
system.switch_cpus.fetch.nisnDist::3 28561532.6645
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0
system.switch_cpus.fetch.nisnDist::total 330162835.08307797
system.switch_cpus.fetchStats0.numInsts 119338607.21819
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.481380899358
system.switch_cpus.fetchStats0.numBranches 31383777.524462
system.switch_cpus.fetchStats0.branchRate 0.116803327727
system.switch_cpus.fetchStats0.icacheStallCycles 47790260.050833024
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 567605.5508979999
system.switch_cpus.iew.blockCycles 40061016.024757996
system.switch_cpus.iew.unblockCycles 137210079.569804
system.switch_cpus.iew.dispatchedInsts 119460477.79220599
system.switch_cpus.iew.dispSquashedInsts 151729.250162
system.switch_cpus.iew.dispLoadInsts 35080625.14243
system.switch_cpus.iew.dispStoreInsts 6560161.483837999
system.switch_cpus.iew.dispNonSpecInsts 3786.2626819999996
system.switch_cpus.iew.iqFullEvents 164729.959789
system.switch_cpus.iew.lsqFullEvents 136593872.954105
system.switch_cpus.iew.predictedTakenIncorrect 296976.661097
system.switch_cpus.iew.predictedNotTakenIncorrect 323327.748264
system.switch_cpus.iew.branchMispredicts 620304.409361
system.switch_cpus.iew.instsToCommit 112824755.458054
system.switch_cpus.iew.writebackCount 112673476.68994802
system.switch_cpus.iew.producerInst 61239703.865397
system.switch_cpus.iew.consumerInst 118319629.197249
system.switch_cpus.iew.wbRate 0.479371336348
system.switch_cpus.iew.wbFanout 0.525165543173
system.switch_cpus.lsq0.forwLoads 130437.134963
system.switch_cpus.lsq0.squashedLoads 3662355.58383
system.switch_cpus.lsq0.ignoredResponses 1252.2569369999997
system.switch_cpus.lsq0.memOrderViolation 3314.931833
system.switch_cpus.lsq0.squashedStores 576965.3500669999
system.switch_cpus.lsq0.rescheduledLoads 214302.418133
system.switch_cpus.lsq0.blockedByCache 57177.818508
system.switch_cpus.lsq0.loadToUse::samples 31418268.752242
system.switch_cpus.lsq0.loadToUse::mean 39.19494070002101
system.switch_cpus.lsq0.loadToUse::stdev 52.273697324562995
system.switch_cpus.lsq0.loadToUse::0-9 17598799.30028
system.switch_cpus.lsq0.loadToUse::10-19 1808909.8619820003
system.switch_cpus.lsq0.loadToUse::20-29 3764455.873969
system.switch_cpus.lsq0.loadToUse::30-39 429981.0642179999
system.switch_cpus.lsq0.loadToUse::40-49 17961.43864
system.switch_cpus.lsq0.loadToUse::50-59 8728.641149
system.switch_cpus.lsq0.loadToUse::60-69 21745.974561999996
system.switch_cpus.lsq0.loadToUse::70-79 41216.291447999996
system.switch_cpus.lsq0.loadToUse::80-89 9165.856565
system.switch_cpus.lsq0.loadToUse::90-99 41482.884045000006
system.switch_cpus.lsq0.loadToUse::100-109 95741.873385
system.switch_cpus.lsq0.loadToUse::110-119 59033.368227000006
system.switch_cpus.lsq0.loadToUse::120-129 43320.851149999995
system.switch_cpus.lsq0.loadToUse::130-139 1005122.2046499997
system.switch_cpus.lsq0.loadToUse::140-149 5614991.364926999
system.switch_cpus.lsq0.loadToUse::150-159 149128.73870100002
system.switch_cpus.lsq0.loadToUse::160-169 88242.64974699997
system.switch_cpus.lsq0.loadToUse::170-179 436167.610002
system.switch_cpus.lsq0.loadToUse::180-189 16400.694676
system.switch_cpus.lsq0.loadToUse::190-199 7459.110007000001
system.switch_cpus.lsq0.loadToUse::200-209 51260.818799
system.switch_cpus.lsq0.loadToUse::210-219 11855.562054000002
system.switch_cpus.lsq0.loadToUse::220-229 1676.0242749999998
system.switch_cpus.lsq0.loadToUse::230-239 404.19928200000004
system.switch_cpus.lsq0.loadToUse::240-249 470.99519900000007
system.switch_cpus.lsq0.loadToUse::250-259 306.54557300000005
system.switch_cpus.lsq0.loadToUse::260-269 868.4240479999999
system.switch_cpus.lsq0.loadToUse::270-279 1007.6173070000001
system.switch_cpus.lsq0.loadToUse::280-289 2122.6658860000002
system.switch_cpus.lsq0.loadToUse::290-299 2723.4909190000003
system.switch_cpus.lsq0.loadToUse::overflows 87516.75656999998
system.switch_cpus.lsq0.loadToUse::min_value 1.779037
system.switch_cpus.lsq0.loadToUse::max_value 1231.190639
system.switch_cpus.lsq0.loadToUse::total 31418268.752242
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166116164623.96548
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166116164623.96548
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166116164623.96548
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166116164623.96548
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 166116164623.96548
system.switch_cpus.rename.squashCycles 567605.5508979999
system.switch_cpus.rename.idleCycles 27389012.581437
system.switch_cpus.rename.blockCycles 191555525.152785
system.switch_cpus.rename.serializeStallCycles 540544.4698399999
system.switch_cpus.rename.runCycles 44729767.010544
system.switch_cpus.rename.unblockCycles 65380380.317573994
system.switch_cpus.rename.renamedInsts 120803469.58179
system.switch_cpus.rename.ROBFullEvents 504970.638442
system.switch_cpus.rename.IQFullEvents 1911747.802499
system.switch_cpus.rename.LQFullEvents 57741450.18948901
system.switch_cpus.rename.SQFullEvents 4144812.1200930006
system.switch_cpus.rename.fullRegistersEvents 60316.37670799998
system.switch_cpus.rename.renamedOperands 131778788.42450401
system.switch_cpus.rename.lookups 189875332.392455
system.switch_cpus.rename.intLookups 121985103.13628802
system.switch_cpus.rename.vecLookups 320527.551513
system.switch_cpus.rename.committedMaps 117634435.118933
system.switch_cpus.rename.undoneMaps 14144347.125724
system.switch_cpus.rename.serializing 23354.748030999996
system.switch_cpus.rename.tempSerializing 10.428244000000001
system.switch_cpus.rename.skidInsts 12891936.69148
system.switch_cpus.rob.reads 418751614.65723795
system.switch_cpus.rob.writes 243783831.201514
system.switch_cpus.rob.squashedLoads 3824115.562557
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 617782.526552
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000000.90676999
system.switch_cpus.thread_0.numOps 106749819.789781
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 4441586.113433001
system.tol2bus.transDist::WritebackDirty 1544770.6297950004
system.tol2bus.transDist::WritebackClean 333793.006861
system.tol2bus.transDist::CleanEvict 4741797.966648
system.tol2bus.transDist::ReadExReq 71158.46537899999
system.tol2bus.transDist::ReadExResp 71158.46970199999
system.tol2bus.transDist::ReadCleanReq 333826.331658
system.tol2bus.transDist::ReadSharedReq 4107759.2952340003
system.tol2bus.pktCount::total 13585565.244930001
system.tol2bus.pktSize::total 406033238.89574397
system.tol2bus.snoops 2091862.6077460002
system.tol2bus.snoopTraffic 3010487.17088
system.tol2bus.snoopFanout::samples 6620394.718236
system.tol2bus.snoopFanout::mean 6.871315700000001e-05
system.tol2bus.snoopFanout::stdev 0.0060833428719999985
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 6620174.863945999
system.tol2bus.snoopFanout::1 219.85429
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9999999999999999
system.tol2bus.snoopFanout::total 6620394.718236
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 166116164623.96548
system.tol2bus.reqLayer0.occupancy 6360042544.553539
system.tol2bus.reqLayer0.utilization 0.0334258
system.tol2bus.respLayer0.occupancy 501012382.307632
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 6276319473.766188
system.tol2bus.respLayer1.utilization 0.0007341
system.tol2bus.snoop_filter.totRequests 9057033.325468998
system.tol2bus.snoop_filter.hitSingleRequests 4528500.673379
system.tol2bus.snoop_filter.hitMultiRequests 27.221808
system.tol2bus.snoop_filter.totSnoops 192.607604
system.tol2bus.snoop_filter.hitSingleSnoops 192.607604
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999999999999999
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.mem_ctrls.rdPerTurnAround::0-63 1576.6518919999999
system.mem_ctrls.rdPerTurnAround::64-127 52.895185999999995
system.mem_ctrls.rdPerTurnAround::128-191 11.916149999999998
system.mem_ctrls.rdPerTurnAround::192-255 4.705092
system.mem_ctrls.rdPerTurnAround::256-319 3.123992
system.mem_ctrls.rdPerTurnAround::320-383 0.612322
system.mem_ctrls.rdPerTurnAround::384-447 0.20824199999999998
system.mem_ctrls.rdPerTurnAround::448-511 0.413134
system.mem_ctrls.rdPerTurnAround::512-575 0.072432
system.mem_ctrls.rdPerTurnAround::576-639 0.340702
system.mem_ctrls.rdPerTurnAround::640-703 0.331648
system.mem_ctrls.rdPerTurnAround::704-767 0.681404
system.mem_ctrls.rdPerTurnAround::768-831 0.331648
system.mem_ctrls.rdPerTurnAround::896-959 0.009054
system.mem_ctrls.rdPerTurnAround::960-1023 0.009054
system.mem_ctrls.rdPerTurnAround::1088-1151 0.009054
system.mem_ctrls.rdPerTurnAround::1344-1407 0.009054
system.mem_ctrls.wrPerTurnAround::21 6.850409
system.l2.CleanEvict.mshrMisses::writebacks 0.032464
system.l2.CleanEvict.mshrMisses::total 0.032464
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::20480-24575 0.007586
system.mem_ctrls.rdPerTurnAround::94208-98303 0.00155
system.l2.InvalidateReq.hits::switch_cpus.data 12479.843235
system.l2.InvalidateReq.hits::total 12479.843235
system.l2.InvalidateReq.misses::switch_cpus.data 3308.6700899999996
system.l2.InvalidateReq.misses::total 3308.6700899999996
system.l2.InvalidateReq.accesses::switch_cpus.data 15788.513325
system.l2.InvalidateReq.accesses::total 15788.513325
system.l2.InvalidateReq.missRate::switch_cpus.data 0.075234708781
system.l2.InvalidateReq.missRate::total 0.075234708781
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 3308.6700899999996
system.l2.InvalidateReq.mshrMisses::total 3308.6700899999996
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 63434703.846818
system.l2.InvalidateReq.mshrMissLatency::total 63434703.846818
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.075234708781
system.l2.InvalidateReq.mshrMissRate::total 0.075234708781
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 6379.859197302095
system.l2.InvalidateReq.avgMshrMissLatency::total 6379.859197302095
system.mem_ctrls.rdPerTurnAround::18432-19455 0.22659100000000001
system.mem_ctrls.wrPerTurnAround::22 1.620311
system.membus.transDist::InvalidateReq 3308.6700899999996
system.switch_cpus.executeStats0.numVecPredRegReads 32128.788329
system.switch_cpus.executeStats0.numVecPredRegWrites 10957.189531
system.switch_cpus.fetch.miscStallCycles 101.880982
system.switch_cpus.fetch.pendingTrapStallCycles 722.471105
system.switch_cpus.fetch.icacheWaitRetryStallCycles 11.856861
system.switch_cpus.rename.vecPredLookups 21944.702099
system.tol2bus.transDist::InvalidateReq 15788.513325
system.tol2bus.transDist::InvalidateResp 15788.513325
system.l2.UpgradeReq.hits::switch_cpus.data 0.273658
system.l2.UpgradeReq.hits::total 0.273658
system.l2.UpgradeReq.accesses::switch_cpus.data 0.273658
system.l2.UpgradeReq.accesses::total 0.273658
system.mem_ctrls.rdPerTurnAround::0-15 50.425213
system.mem_ctrls.rdPerTurnAround::16-31 199.842243
system.mem_ctrls.rdPerTurnAround::32-47 18.186348
system.mem_ctrls.rdPerTurnAround::48-63 5.651917
system.mem_ctrls.rdPerTurnAround::64-79 2.4465909999999997
system.mem_ctrls.rdPerTurnAround::80-95 1.552295
system.mem_ctrls.rdPerTurnAround::96-111 1.4201570000000001
system.mem_ctrls.rdPerTurnAround::112-127 1.181901
system.mem_ctrls.rdPerTurnAround::128-143 1.045766
system.mem_ctrls.rdPerTurnAround::144-159 0.763464
system.mem_ctrls.rdPerTurnAround::160-175 0.579939
system.mem_ctrls.rdPerTurnAround::176-191 0.34502700000000003
system.mem_ctrls.rdPerTurnAround::192-207 0.330345
system.mem_ctrls.rdPerTurnAround::208-223 0.19820700000000002
system.mem_ctrls.rdPerTurnAround::224-239 0.117456
system.mem_ctrls.rdPerTurnAround::240-255 0.07341
system.mem_ctrls.rdPerTurnAround::256-271 0.07341
system.mem_ctrls.rdPerTurnAround::272-287 0.054731
system.mem_ctrls.rdPerTurnAround::288-303 0.036705
system.mem_ctrls.rdPerTurnAround::304-319 0.007341
system.mem_ctrls.rdPerTurnAround::320-335 0.014682
system.mem_ctrls.rdPerTurnAround::368-383 0.007341
system.mem_ctrls.wrPerTurnAround::16-19 58.456383
system.mem_ctrls.wrPerTurnAround::20-23 0.5579160000000001
system.mem_ctrls.wrPerTurnAround::24-27 0.080751
system.mem_ctrls.wrPerTurnAround::28-31 0.07341
system.mem_ctrls.wrPerTurnAround::32-35 0.007341
system.mem_ctrls.wrPerTurnAround::36-39 0.036705
system.mem_ctrls.wrPerTurnAround::40-43 0.007341
system.mem_ctrls.wrPerTurnAround::44-47 0.007341
system.mem_ctrls.wrPerTurnAround::48-51 0.007341
system.mem_ctrls.wrPerTurnAround::52-55 0.007341
system.mem_ctrls.wrPerTurnAround::60-63 0.007341
system.mem_ctrls.wrPerTurnAround::92-95 0.007341
system.mem_ctrls.wrPerTurnAround::112-115 0.007341
system.mem_ctrls.wrPerTurnAround::160-163 0.007341
system.mem_ctrls.wrPerTurnAround::172-175 0.007341
system.mem_ctrls.wrPerTurnAround::176-179 0.007341
system.mem_ctrls.wrPerTurnAround::200-203 0.007341
system.tol2bus.transDist::UpgradeReq 0.273658
system.tol2bus.transDist::UpgradeResp 0.273658
system.mem_ctrls.rdPerTurnAround::0-2047 22.291429000000004
system.mem_ctrls.rdPerTurnAround::2048-4095 9.107162
system.mem_ctrls.rdPerTurnAround::4096-6143 11.342791
system.mem_ctrls.rdPerTurnAround::6144-8191 13.662111
system.mem_ctrls.rdPerTurnAround::8192-10239 11.881044
system.mem_ctrls.rdPerTurnAround::10240-12287 10.567912999999999
system.mem_ctrls.rdPerTurnAround::12288-14335 6.670864
system.mem_ctrls.rdPerTurnAround::14336-16383 5.547129
system.mem_ctrls.rdPerTurnAround::16384-18431 4.0705409999999995
system.mem_ctrls.rdPerTurnAround::18432-20479 2.832131
system.mem_ctrls.rdPerTurnAround::22528-24575 1.4370280000000002
system.mem_ctrls.rdPerTurnAround::32768-34815 0.07063599999999999
system.mem_ctrls.rdPerTurnAround::49152-51199 0.055954
system.mem_ctrls.rdPerTurnAround::20480-22527 1.018758
system.mem_ctrls.rdPerTurnAround::24576-26623 0.985398
system.mem_ctrls.rdPerTurnAround::26624-28671 0.556441
system.mem_ctrls.rdPerTurnAround::28672-30719 0.220717
system.mem_ctrls.rdPerTurnAround::30720-32767 0.058972
system.mem_ctrls.rdPerTurnAround::34816-36863 0.055954
system.l2.ReadExReq.misses::cpu.data 0.9917619999999999
system.l2.ReadExReq.accesses::cpu.data 0.9917619999999999
system.l2.ReadExReq.missRate::cpu.data 0.33890699999999996
system.mem_ctrls.rdPerTurnAround::28672-29695 0.003344
system.mem_ctrls.rdPerTurnAround::47104-49151 0.054731
system.mem_ctrls.rdPerTurnAround::3072-4095 25.897084000000003
system.mem_ctrls.rdPerTurnAround::4096-5119 27.948541
system.mem_ctrls.rdPerTurnAround::5120-6143 13.710041
system.mem_ctrls.rdPerTurnAround::6144-7167 14.707995
system.mem_ctrls.rdPerTurnAround::7168-8191 14.077491
system.mem_ctrls.rdPerTurnAround::8192-9215 5.125698
system.mem_ctrls.rdPerTurnAround::9216-10239 6.465743000000001
system.mem_ctrls.rdPerTurnAround::10240-11263 4.7524489999999995
system.mem_ctrls.rdPerTurnAround::11264-12287 4.257179000000001
system.mem_ctrls.rdPerTurnAround::12288-13311 2.969169
system.mem_ctrls.rdPerTurnAround::13312-14335 4.947635000000001
system.mem_ctrls.rdPerTurnAround::14336-15359 2.855872
system.mem_ctrls.rdPerTurnAround::15360-16383 1.217211
system.mem_ctrls.rdPerTurnAround::17408-18431 0.621697
system.mem_ctrls.rdPerTurnAround::16384-17407 0.32838599999999996
system.mem_ctrls.rdPerTurnAround::0-255 86.31734099999998
system.mem_ctrls.rdPerTurnAround::256-511 0.168597
system.mem_ctrls.rdPerTurnAround::512-767 0.038907
system.mem_ctrls.rdPerTurnAround::768-1023 0.034584
system.mem_ctrls.rdPerTurnAround::1024-1279 0.004323
system.mem_ctrls.rdPerTurnAround::1280-1535 0.004323
system.mem_ctrls.rdPerTurnAround::1536-1791 0.004323
system.mem_ctrls.rdPerTurnAround::1792-2047 0.004323
system.mem_ctrls.rdPerTurnAround::2304-2559 0.004323
system.mem_ctrls.rdPerTurnAround::6144-6399 0.004323
system.mem_ctrls.rdPerTurnAround::6400-6655 0.004323
system.mem_ctrls.rdPerTurnAround::23552-24575 0.34094599999999997
system.mem_ctrls.rdPerTurnAround::0-31 0.03997
system.mem_ctrls.rdPerTurnAround::32-63 1.49031
system.mem_ctrls.rdPerTurnAround::64-95 1.53599
system.mem_ctrls.rdPerTurnAround::96-127 0.482495
system.mem_ctrls.rdPerTurnAround::128-159 0.179865
system.mem_ctrls.rdPerTurnAround::160-191 0.06852
system.mem_ctrls.rdPerTurnAround::192-223 0.025695
system.mem_ctrls.rdPerTurnAround::224-255 0.019985
system.mem_ctrls.rdPerTurnAround::256-287 0.008565
system.mem_ctrls.rdPerTurnAround::352-383 0.008565
system.mem_ctrls.rdPerTurnAround::416-447 0.002855
system.mem_ctrls.rdPerTurnAround::448-479 0.002855
system.mem_ctrls.rdPerTurnAround::512-543 0.002855
system.mem_ctrls.rdPerTurnAround::14848-15359 0.336052
system.mem_ctrls.rdPerTurnAround::832-895 0.322594
system.mem_ctrls.rdPerTurnAround::1216-1279 0.322594
system.mem_ctrls.wrPerTurnAround::23 0.9677819999999999
system.mem_ctrls.wrPerTurnAround::24 2.258158
system.mem_ctrls.wrPerTurnAround::25 1.9355639999999998
system.mem_ctrls.wrPerTurnAround::26 0.645188
system.mem_ctrls.wrPerTurnAround::27 0.9677819999999999
system.mem_ctrls.wrPerTurnAround::28 0.645188
system.mem_ctrls.wrPerTurnAround::29 0.645188
system.mem_ctrls.wrPerTurnAround::31 0.322594
system.mem_ctrls.wrPerTurnAround::36 0.645188
system.mem_ctrls.wrPerTurnAround::41 1.290376
system.mem_ctrls.wrPerTurnAround::42 0.322594
system.mem_ctrls.wrPerTurnAround::45 0.645188
system.mem_ctrls.wrPerTurnAround::57 0.322594
system.mem_ctrls.rdPerTurnAround::0-4095 0.012072
system.mem_ctrls.rdPerTurnAround::4096-8191 0.009054
system.mem_ctrls.rdPerTurnAround::8192-12287 0.003018
system.mem_ctrls.rdPerTurnAround::12288-16383 0.009054
system.mem_ctrls.rdPerTurnAround::16384-20479 0.003018
system.mem_ctrls.rdPerTurnAround::28672-32767 0.003018
system.mem_ctrls.rdPerTurnAround::65536-69631 0.003018
system.mem_ctrls.rdPerTurnAround::59392-61439 0.015987
system.mem_ctrls.rdPerTurnAround::19456-20479 0.13939700000000002
system.mem_ctrls.rdPerTurnAround::20480-21503 0.111338
system.mem_ctrls.rdPerTurnAround::21504-22527 0.120066
system.mem_ctrls.rdPerTurnAround::22528-23551 0.09592200000000001
system.mem_ctrls.rdPerTurnAround::24576-25599 0.015987
system.mem_ctrls.rdPerTurnAround::25600-26623 0.015987
system.mem_ctrls.rdPerTurnAround::26624-27647 0.015987
system.mem_ctrls.rdPerTurnAround::31744-32767 0.015987
system.mem_ctrls.rdPerTurnAround::38912-40959 0.063377
system.mem_ctrls.rdPerTurnAround::51200-53247 0.108809
system.mem_ctrls.rdPerTurnAround::36864-38911 0.108809
CPI 3.322324041122383

Per-Address PND Load Violations:
