simSeconds 0.100203006146
simTicks 100203013086.89352
finalTick 274555770828903.47
simFreq 1000000000000.0
hostSeconds 317.84249407999994
hostTickRate 307088905.99263996
hostMemory 52689689.78868001
simInsts 110000018.49576199
simOps 122168347.22691399
hostInstRate 371581.84399200004
hostOpRate 408331.52479
system.clk_domain.clock 1000.0000000000001
system.cpu_clk_domain.clock 500.00000000000006
system.cpu_voltage_domain.voltage 1.0000000000000002
system.l2.demandHits::switch_cpus.inst 659428.11608
system.l2.demandHits::switch_cpus.data 4676573.926454
system.l2.demandHits::total 5336002.042533998
system.l2.overallHits::switch_cpus.inst 659428.11608
system.l2.overallHits::switch_cpus.data 4676573.926454
system.l2.overallHits::total 5336002.042533998
system.l2.demandMisses::cpu.inst 2.7790679999999996
system.l2.demandMisses::cpu.data 2.9157239999999995
system.l2.demandMisses::switch_cpus.inst 4967.244487
system.l2.demandMisses::switch_cpus.data 826896.8976590001
system.l2.demandMisses::total 831864.142146
system.l2.overallMisses::cpu.inst 2.7790679999999996
system.l2.overallMisses::cpu.data 2.9157239999999995
system.l2.overallMisses::switch_cpus.inst 4967.244487
system.l2.overallMisses::switch_cpus.data 826896.8976590001
system.l2.overallMisses::total 831864.142146
system.l2.demandMissLatency::switch_cpus.inst 427200657.5095001
system.l2.demandMissLatency::switch_cpus.data 66957701089.051994
system.l2.demandMissLatency::total 67384901746.5615
system.l2.overallMissLatency::switch_cpus.inst 427200657.5095001
system.l2.overallMissLatency::switch_cpus.data 66957701089.051994
system.l2.overallMissLatency::total 67384901746.5615
system.l2.demandAccesses::cpu.inst 2.7790679999999996
system.l2.demandAccesses::cpu.data 2.9157239999999995
system.l2.demandAccesses::switch_cpus.inst 664395.360567
system.l2.demandAccesses::switch_cpus.data 5503470.824113
system.l2.demandAccesses::total 6167866.184680001
system.l2.overallAccesses::cpu.inst 2.7790679999999996
system.l2.overallAccesses::cpu.data 2.9157239999999995
system.l2.overallAccesses::switch_cpus.inst 664395.360567
system.l2.overallAccesses::switch_cpus.data 5503470.824113
system.l2.overallAccesses::total 6167866.184680001
system.l2.demandMissRate::cpu.inst 1.0000000000000002
system.l2.demandMissRate::cpu.data 1.0000000000000002
system.l2.demandMissRate::switch_cpus.inst 0.03622698088200001
system.l2.demandMissRate::switch_cpus.data 0.19239731499400003
system.l2.demandMissRate::total 0.185889883875
system.l2.overallMissRate::cpu.inst 1.0000000000000002
system.l2.overallMissRate::cpu.data 1.0000000000000002
system.l2.overallMissRate::switch_cpus.inst 0.03622698088200001
system.l2.overallMissRate::switch_cpus.data 0.19239731499400003
system.l2.overallMissRate::total 0.185889883875
system.l2.demandAvgMissLatency::switch_cpus.inst 90916.14690206226
system.l2.demandAvgMissLatency::switch_cpus.data 88622.87502122865
system.l2.demandAvgMissLatency::total 88641.1428925608
system.l2.overallAvgMissLatency::switch_cpus.inst 90916.14690206226
system.l2.overallAvgMissLatency::switch_cpus.data 88622.87502122865
system.l2.overallAvgMissLatency::total 88641.1428925608
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 107263.36852700001
system.l2.writebacks::total 107263.36852700001
system.l2.demandMshrMisses::switch_cpus.inst 4967.244487
system.l2.demandMshrMisses::switch_cpus.data 826896.8976590001
system.l2.demandMshrMisses::total 831864.142146
system.l2.overallMshrMisses::switch_cpus.inst 4967.244487
system.l2.overallMshrMisses::switch_cpus.data 826896.8976590001
system.l2.overallMshrMisses::total 831864.142146
system.l2.demandMshrMissLatency::switch_cpus.inst 377528212.63949996
system.l2.demandMshrMissLatency::switch_cpus.data 58688732241.972
system.l2.demandMshrMissLatency::total 59066260454.61149
system.l2.overallMshrMissLatency::switch_cpus.inst 377528212.63949996
system.l2.overallMshrMissLatency::switch_cpus.data 58688732241.972
system.l2.overallMshrMissLatency::total 59066260454.61149
system.l2.demandMshrMissRate::switch_cpus.inst 0.03622698088200001
system.l2.demandMshrMissRate::switch_cpus.data 0.19239731499400003
system.l2.demandMshrMissRate::total 0.185889883875
system.l2.overallMshrMissRate::switch_cpus.inst 0.03622698088200001
system.l2.overallMshrMissRate::switch_cpus.data 0.19239731499400003
system.l2.overallMshrMissRate::total 0.185889883875
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 80916.14690206226
system.l2.demandAvgMshrMissLatency::switch_cpus.data 78622.8812240181
system.l2.demandAvgMshrMissLatency::total 78641.14891802333
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 80916.14690206226
system.l2.overallAvgMshrMissLatency::switch_cpus.data 78622.8812240181
system.l2.overallAvgMshrMissLatency::total 78641.14891802333
system.l2.replacements 825750.4609050002
system.l2.CleanEvict.mshrMisses::writebacks 41.838378999999996
system.l2.CleanEvict.mshrMisses::total 41.838378999999996
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.hits::switch_cpus.data 0.390441
system.l2.InvalidateReq.hits::total 0.390441
system.l2.InvalidateReq.accesses::switch_cpus.data 1.725388
system.l2.InvalidateReq.accesses::total 1.725388
system.l2.ReadCleanReq.hits::switch_cpus.inst 659428.11608
system.l2.ReadCleanReq.hits::total 659428.11608
system.l2.ReadCleanReq.misses::cpu.inst 2.7790679999999996
system.l2.ReadCleanReq.misses::switch_cpus.inst 4967.244487
system.l2.ReadCleanReq.misses::total 4967.244487
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 427200657.5095001
system.l2.ReadCleanReq.missLatency::total 427200657.5095001
system.l2.ReadCleanReq.accesses::cpu.inst 2.7790679999999996
system.l2.ReadCleanReq.accesses::switch_cpus.inst 664395.360567
system.l2.ReadCleanReq.accesses::total 664395.360567
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000000000000002
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.03622698088200001
system.l2.ReadCleanReq.missRate::total 0.03622698088200001
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 90916.14690206226
system.l2.ReadCleanReq.avgMissLatency::total 90916.14690206226
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 4967.244487
system.l2.ReadCleanReq.mshrMisses::total 4967.244487
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 377528212.63949996
system.l2.ReadCleanReq.mshrMissLatency::total 377528212.63949996
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.03622698088200001
system.l2.ReadCleanReq.mshrMissRate::total 0.03622698088200001
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 80916.14690206226
system.l2.ReadCleanReq.avgMshrMissLatency::total 80916.14690206226
system.l2.ReadExReq.hits::switch_cpus.data 86164.63416800002
system.l2.ReadExReq.hits::total 86164.63416800002
system.l2.ReadExReq.misses::switch_cpus.data 102950.385262
system.l2.ReadExReq.misses::total 102950.385262
system.l2.ReadExReq.missLatency::switch_cpus.data 9397880453.6125
system.l2.ReadExReq.missLatency::total 9397880453.6125
system.l2.ReadExReq.accesses::switch_cpus.data 189115.01943
system.l2.ReadExReq.accesses::total 189115.01943
system.l2.ReadExReq.missRate::switch_cpus.data 0.495859352716
system.l2.ReadExReq.missRate::total 0.495859352716
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 88791.11032675285
system.l2.ReadExReq.avgMissLatency::total 88791.11032675285
system.l2.ReadExReq.mshrMisses::switch_cpus.data 102950.385262
system.l2.ReadExReq.mshrMisses::total 102950.385262
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 8368376730.502501
system.l2.ReadExReq.mshrMissLatency::total 8368376730.502501
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.495859352716
system.l2.ReadExReq.mshrMissRate::total 0.495859352716
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 78791.11936917475
system.l2.ReadExReq.avgMshrMissLatency::total 78791.11936917475
system.l2.ReadSharedReq.hits::switch_cpus.data 4590409.292286
system.l2.ReadSharedReq.hits::total 4590409.292286
system.l2.ReadSharedReq.misses::cpu.data 2.8044
system.l2.ReadSharedReq.misses::switch_cpus.data 723946.5123969998
system.l2.ReadSharedReq.misses::total 723946.5123969998
system.l2.ReadSharedReq.missLatency::switch_cpus.data 57559820635.439514
system.l2.ReadSharedReq.missLatency::total 57559820635.439514
system.l2.ReadSharedReq.accesses::cpu.data 2.8044
system.l2.ReadSharedReq.accesses::switch_cpus.data 5314355.804682999
system.l2.ReadSharedReq.accesses::total 5314355.804682999
system.l2.ReadSharedReq.missRate::cpu.data 1.0000000000000002
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.17478395970600002
system.l2.ReadSharedReq.missRate::total 0.17478395970600002
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 89739.95564197673
system.l2.ReadSharedReq.avgMissLatency::total 89739.95564197673
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 723946.5123969998
system.l2.ReadSharedReq.mshrMisses::total 723946.5123969998
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 50320355511.46951
system.l2.ReadSharedReq.mshrMissLatency::total 50320355511.46951
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.17478395970600002
system.l2.ReadSharedReq.mshrMissRate::total 0.17478395970600002
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 79739.95564197673
system.l2.ReadSharedReq.avgMshrMissLatency::total 79739.95564197673
system.l2.WritebackClean.hits::writebacks 662235.1728460001
system.l2.WritebackClean.hits::total 662235.1728460001
system.l2.WritebackClean.accesses::writebacks 662235.1728460001
system.l2.WritebackClean.accesses::total 662235.1728460001
system.l2.WritebackDirty.hits::writebacks 1729888.693949
system.l2.WritebackDirty.hits::total 1729888.693949
system.l2.WritebackDirty.accesses::writebacks 1729888.693949
system.l2.WritebackDirty.accesses::total 1729888.693949
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 100203013086.89352
system.l2.tags.tagsInUse 31488.00901554967
system.l2.tags.totalRefs 13457143.176031994
system.l2.tags.sampledRefs 858469.7729220001
system.l2.tags.avgRefs 81.038274030463
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 106.40179009890299
system.l2.tags.occupancies::cpu.inst 1.525780002134
system.l2.tags.occupancies::cpu.data 2.2008779897359996
system.l2.tags.occupancies::switch_cpus.inst 518.2744210069931
system.l2.tags.occupancies::switch_cpus.data 30859.849337401487
system.l2.tags.avgOccs::writebacks 0.0032472082919999994
system.l2.tags.avgOccs::cpu.inst 4.650438399999999e-05
system.l2.tags.avgOccs::cpu.data 6.731230799999998e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.015816665019000004
system.l2.tags.avgOccs::switch_cpus.data 0.9417678844230001
system.l2.tags.avgOccs::total 0.960937704518
system.l2.tags.occupanciesTaskId::1024 32718.967000000004
system.l2.tags.ageTaskId_1024::0 45.259314
system.l2.tags.ageTaskId_1024::1 458.081128
system.l2.tags.ageTaskId_1024::2 4583.446721999999
system.l2.tags.ageTaskId_1024::3 12331.922590000002
system.l2.tags.ageTaskId_1024::4 15305.640804
system.l2.tags.ratioOccsTaskId::1024 0.9985036151790001
system.l2.tags.tagAccesses 99492817.780483
system.l2.tags.dataAccesses 99492817.780483
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 100203013086.89352
system.mem_ctrls.avgPriority_writebacks::samples 107253.82148700001
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 4967.244487
system.mem_ctrls.avgPriority_switch_cpus.data::samples 826620.065951
system.mem_ctrls.priorityMinLatency 1.8749999999999996e-08
system.mem_ctrls.priorityMaxLatency 0.006397847724214
system.mem_ctrls.numReadWriteTurnArounds 6559.917355000001
system.mem_ctrls.numWriteReadTurnArounds 6559.917355000001
system.mem_ctrls.numStayReadState 1762965.643223
system.mem_ctrls.numStayWriteState 100930.87478800002
system.mem_ctrls.readReqs 831864.21452
system.mem_ctrls.writeReqs 107263.36852700001
system.mem_ctrls.readBursts 831864.21452
system.mem_ctrls.writeBursts 107263.36852700001
system.mem_ctrls.servicedByWrQ 276.904082
system.mem_ctrls.mergedWrBursts 9.547039999999999
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.2362048200000002
system.mem_ctrls.avgWrQLen 24.996084829999997
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 831864.21452
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 107263.36852700001
system.mem_ctrls.rdQLenPdf::0 500233.54900299996
system.mem_ctrls.rdQLenPdf::1 199338.69359900005
system.mem_ctrls.rdQLenPdf::2 96449.88019699999
system.mem_ctrls.rdQLenPdf::3 35525.296180000005
system.mem_ctrls.rdQLenPdf::4 37.743491999999996
system.mem_ctrls.rdQLenPdf::5 1.425757
system.mem_ctrls.rdQLenPdf::6 0.555656
system.mem_ctrls.rdQLenPdf::7 0.16655399999999998
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.159128
system.mem_ctrls.wrQLenPdf::1 0.159128
system.mem_ctrls.wrQLenPdf::2 0.159128
system.mem_ctrls.wrQLenPdf::3 0.159128
system.mem_ctrls.wrQLenPdf::4 0.159128
system.mem_ctrls.wrQLenPdf::5 0.159128
system.mem_ctrls.wrQLenPdf::6 0.159128
system.mem_ctrls.wrQLenPdf::7 0.159128
system.mem_ctrls.wrQLenPdf::8 0.159128
system.mem_ctrls.wrQLenPdf::9 0.159128
system.mem_ctrls.wrQLenPdf::10 0.159128
system.mem_ctrls.wrQLenPdf::11 0.159128
system.mem_ctrls.wrQLenPdf::12 0.159128
system.mem_ctrls.wrQLenPdf::13 0.159128
system.mem_ctrls.wrQLenPdf::14 0.159128
system.mem_ctrls.wrQLenPdf::15 1017.7857730000001
system.mem_ctrls.wrQLenPdf::16 1053.420384
system.mem_ctrls.wrQLenPdf::17 2748.637594
system.mem_ctrls.wrQLenPdf::18 6501.661413
system.mem_ctrls.wrQLenPdf::19 6621.9867380000005
system.mem_ctrls.wrQLenPdf::20 6660.567945
system.mem_ctrls.wrQLenPdf::21 6666.3538659999995
system.mem_ctrls.wrQLenPdf::22 6750.578863
system.mem_ctrls.wrQLenPdf::23 6797.618858
system.mem_ctrls.wrQLenPdf::24 6748.746406
system.mem_ctrls.wrQLenPdf::25 7252.298425000002
system.mem_ctrls.wrQLenPdf::26 7259.181835000001
system.mem_ctrls.wrQLenPdf::27 6997.224667
system.mem_ctrls.wrQLenPdf::28 7087.414074000002
system.mem_ctrls.wrQLenPdf::29 7029.550526999999
system.mem_ctrls.wrQLenPdf::30 6774.081521
system.mem_ctrls.wrQLenPdf::31 6704.629731
system.mem_ctrls.wrQLenPdf::32 6562.838028
system.mem_ctrls.wrQLenPdf::33 16.504617999999997
system.mem_ctrls.wrQLenPdf::34 0.353301
system.mem_ctrls.wrQLenPdf::35 0.0
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 6559.917355000001
system.mem_ctrls.rdPerTurnAround::mean 835.848221639317
system.mem_ctrls.rdPerTurnAround::gmean 351.58555999860795
system.mem_ctrls.rdPerTurnAround::stdev 2651.4540934189245
system.mem_ctrls.rdPerTurnAround::0-2047 34.865304
system.mem_ctrls.rdPerTurnAround::2048-4095 12.658104
system.mem_ctrls.rdPerTurnAround::4096-6143 2.054166
system.mem_ctrls.rdPerTurnAround::8192-10239 0.499662
system.mem_ctrls.rdPerTurnAround::14336-16383 0.6662159999999999
system.mem_ctrls.rdPerTurnAround::16384-18431 0.499662
system.mem_ctrls.rdPerTurnAround::40960-43007 0.055518
system.mem_ctrls.rdPerTurnAround::total 6559.917355000001
system.mem_ctrls.wrPerTurnAround::samples 6559.917355000001
system.mem_ctrls.wrPerTurnAround::mean 16.355141506090998
system.mem_ctrls.wrPerTurnAround::gmean 16.336035630610002
system.mem_ctrls.wrPerTurnAround::stdev 0.7995364131639999
system.mem_ctrls.wrPerTurnAround::16 5488.593621999999
system.mem_ctrls.wrPerTurnAround::17 39.759845
system.mem_ctrls.wrPerTurnAround::18 851.192942
system.mem_ctrls.wrPerTurnAround::total 6559.917355000001
system.mem_ctrls.bytesReadWrQ 17721.861248
system.mem_ctrls.bytesReadSys 53239309.72928
system.mem_ctrls.bytesWrittenSys 6864855.585728001
system.mem_ctrls.avgRdBWSys 333084640.74462044
system.mem_ctrls.avgWrBWSys 89620239.65256776
system.mem_ctrls.totGap 100212808825.96748
system.mem_ctrls.avgGap 287006.75658666994
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 317903.647168
system.mem_ctrls.requestorReadBytes::switch_cpus.data 52903684.220864
system.mem_ctrls.requestorWriteBytes::writebacks 6864129.765056
system.mem_ctrls.requestorReadRate::switch_cpus.inst 2234427.3364771553
system.mem_ctrls.requestorReadRate::switch_cpus.data 330741896.5496023
system.mem_ctrls.requestorWriteRate::writebacks 89615981.45983571
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 4967.244487
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 826896.9700330001
system.mem_ctrls.requestorWriteAccesses::writebacks 107263.36852700001
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 172789727.83274993
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 24448864420.48176
system.mem_ctrls.requestorWriteTotalLat::writebacks 2418540480201.5103
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 39669.51782179001
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 37498.25512431
system.mem_ctrls.requestorWriteAvgLat::writebacks 82475124.29509385
system.mem_ctrls.dram.bytesRead::cpu.inst 177.86035199999998
system.mem_ctrls.dram.bytesRead::cpu.data 186.60633599999997
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 317903.647168
system.mem_ctrls.dram.bytesRead::switch_cpus.data 52921398.89651201
system.mem_ctrls.dram.bytesRead::total 53239302.543680005
system.mem_ctrls.dram.bytesInstRead::cpu.inst 177.86035199999998
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 317903.647168
system.mem_ctrls.dram.bytesInstRead::total 317903.647168
system.mem_ctrls.dram.bytesWritten::writebacks 6864855.585728001
system.mem_ctrls.dram.bytesWritten::total 6864855.585728001
system.mem_ctrls.dram.numReads::cpu.inst 2.7790679999999996
system.mem_ctrls.dram.numReads::cpu.data 2.9157239999999995
system.mem_ctrls.dram.numReads::switch_cpus.inst 4967.244487
system.mem_ctrls.dram.numReads::switch_cpus.data 826896.8577580001
system.mem_ctrls.dram.numReads::total 831864.1022450001
system.mem_ctrls.dram.numWrites::writebacks 107263.36852700001
system.mem_ctrls.dram.numWrites::total 107263.36852700001
system.mem_ctrls.dram.bwRead::cpu.inst 20760.53980799999
system.mem_ctrls.dram.bwRead::cpu.data 20745.700614
system.mem_ctrls.dram.bwRead::switch_cpus.inst 2234427.409884
system.mem_ctrls.dram.bwRead::switch_cpus.data 330850121.6244581
system.mem_ctrls.dram.bwRead::total 333084549.18899196
system.mem_ctrls.dram.bwInstRead::cpu.inst 20760.53980799999
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 2234427.409884
system.mem_ctrls.dram.bwInstRead::total 2234427.409884
system.mem_ctrls.dram.bwWrite::writebacks 89620239.59286301
system.mem_ctrls.dram.bwWrite::total 89620239.59286301
system.mem_ctrls.dram.bwTotal::writebacks 89620239.59286301
system.mem_ctrls.dram.bwTotal::cpu.inst 20760.53980799999
system.mem_ctrls.dram.bwTotal::cpu.data 20745.700614
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 2234427.409884
system.mem_ctrls.dram.bwTotal::switch_cpus.data 330850121.6244581
system.mem_ctrls.dram.bwTotal::total 422704788.7523341
system.mem_ctrls.dram.readBursts 831587.3104379999
system.mem_ctrls.dram.writeBursts 107252.027579
system.mem_ctrls.dram.perBankRdBursts::0 50994.06004999999
system.mem_ctrls.dram.perBankRdBursts::1 49097.76750499998
system.mem_ctrls.dram.perBankRdBursts::2 54865.41511999999
system.mem_ctrls.dram.perBankRdBursts::3 54618.374529
system.mem_ctrls.dram.perBankRdBursts::4 49920.29092599999
system.mem_ctrls.dram.perBankRdBursts::5 51109.813756
system.mem_ctrls.dram.perBankRdBursts::6 52421.501542000005
system.mem_ctrls.dram.perBankRdBursts::7 52641.68959599999
system.mem_ctrls.dram.perBankRdBursts::8 50648.16798800001
system.mem_ctrls.dram.perBankRdBursts::9 51322.75154799999
system.mem_ctrls.dram.perBankRdBursts::10 50302.459649000004
system.mem_ctrls.dram.perBankRdBursts::11 52596.481258
system.mem_ctrls.dram.perBankRdBursts::12 51329.53980600001
system.mem_ctrls.dram.perBankRdBursts::13 54758.274598
system.mem_ctrls.dram.perBankRdBursts::14 53025.74262200001
system.mem_ctrls.dram.perBankRdBursts::15 51934.979945
system.mem_ctrls.dram.perBankWrBursts::0 6733.980431000001
system.mem_ctrls.dram.perBankWrBursts::1 6611.251199
system.mem_ctrls.dram.perBankWrBursts::2 7010.994931000001
system.mem_ctrls.dram.perBankWrBursts::3 6611.578682999999
system.mem_ctrls.dram.perBankWrBursts::4 6411.289842000001
system.mem_ctrls.dram.perBankWrBursts::5 6806.070207
system.mem_ctrls.dram.perBankWrBursts::6 6485.83376
system.mem_ctrls.dram.perBankWrBursts::7 6771.545091
system.mem_ctrls.dram.perBankWrBursts::8 6413.864123
system.mem_ctrls.dram.perBankWrBursts::9 6305.5339779999995
system.mem_ctrls.dram.perBankWrBursts::10 6818.383337000001
system.mem_ctrls.dram.perBankWrBursts::11 6905.189018000001
system.mem_ctrls.dram.perBankWrBursts::12 6597.92825
system.mem_ctrls.dram.perBankWrBursts::13 7027.516768000001
system.mem_ctrls.dram.perBankWrBursts::14 6909.9434630000005
system.mem_ctrls.dram.perBankWrBursts::15 6831.124498
system.mem_ctrls.dram.totQLat 9029392077.602001
system.mem_ctrls.dram.totBusLat 4157936552.19
system.mem_ctrls.dram.totMemAccLat 24621654148.314503
system.mem_ctrls.dram.avgQLat 18777.20186661
system.mem_ctrls.dram.avgBusLat 5000.000000000001
system.mem_ctrls.dram.avgMemAccLat 37527.20186661
system.mem_ctrls.dram.readRowHits 708464.7170029997
system.mem_ctrls.dram.writeRowHits 65873.86612900002
system.mem_ctrls.dram.readRowHitRate 76.6169069
system.mem_ctrls.dram.writeRowHitRate 54.73397219000001
system.mem_ctrls.dram.bytesPerActivate::samples 164499.848874
system.mem_ctrls.dram.bytesPerActivate::mean 256.3690401725809
system.mem_ctrls.dram.bytesPerActivate::gmean 167.627976699168
system.mem_ctrls.dram.bytesPerActivate::stdev 253.74082804303202
system.mem_ctrls.dram.bytesPerActivate::0-127 51100.607299999996
system.mem_ctrls.dram.bytesPerActivate::128-255 37566.47408400001
system.mem_ctrls.dram.bytesPerActivate::256-383 15679.054697999994
system.mem_ctrls.dram.bytesPerActivate::384-511 11710.544348000001
system.mem_ctrls.dram.bytesPerActivate::512-639 8056.0513040000005
system.mem_ctrls.dram.bytesPerActivate::640-767 6235.676236000001
system.mem_ctrls.dram.bytesPerActivate::768-895 5389.354883
system.mem_ctrls.dram.bytesPerActivate::896-1023 4424.533100999999
system.mem_ctrls.dram.bytesPerActivate::1024-1151 24329.34960899999
system.mem_ctrls.dram.bytesPerActivate::total 164499.848874
system.mem_ctrls.dram.dramBytesRead 53221587.86803199
system.mem_ctrls.dram.dramBytesWritten 6864129.765056
system.mem_ctrls.dram.avgRdBW 332.9763238973711
system.mem_ctrls.dram.avgWrBW 89.61598150348
system.mem_ctrls.dram.peakBW 12799.999999999998
system.mem_ctrls.dram.busUtil 3.3018512099999997
system.mem_ctrls.dram.busUtilRead 2.60060588
system.mem_ctrls.dram.busUtilWrite 0.6990055299999999
system.mem_ctrls.dram.pageHitRate 70.09197508
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 100203013086.89352
system.mem_ctrls.dram.rank0.actEnergy 590828596.31964
system.mem_ctrls.dram.rank0.preEnergy 314032334.618805
system.mem_ctrls.dram.rank0.readEnergy 2967876038.9913597
system.mem_ctrls.dram.rank0.writeEnergy 278970080.43167996
system.mem_ctrls.dram.rank0.refreshEnergy 7909938555.991682
system.mem_ctrls.dram.rank0.actBackEnergy 27151853831.536858
system.mem_ctrls.dram.rank0.preBackEnergy 15613239188.64672
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 54826738626.53675
system.mem_ctrls.dram.rank0.averagePower 529.275355383547
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 40296096264.74
system.mem_ctrls.dram.rank0.pwrStateTime::REF 3345995226.685
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 56560921595.468506
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 583706793.55926
system.mem_ctrls.dram.rank1.preEnergy 310244591.858025
system.mem_ctrls.dram.rank1.readEnergy 2969657357.535959
system.mem_ctrls.dram.rank1.writeEnergy 280885503.53069997
system.mem_ctrls.dram.rank1.refreshEnergy 7909938555.991682
system.mem_ctrls.dram.rank1.actBackEnergy 26803901879.522396
system.mem_ctrls.dram.rank1.preBackEnergy 15906251358.764164
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 54764586040.76219
system.mem_ctrls.dram.rank1.averagePower 528.728171751336
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 41057524336.60251
system.mem_ctrls.dram.rank1.pwrStateTime::REF 3345995226.685
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 55799493523.605995
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 100203013086.89352
system.membus.transDist::ReadResp 728913.7568839998
system.membus.transDist::WritebackDirty 107263.36852700001
system.membus.transDist::CleanEvict 715012.2957430001
system.membus.transDist::ReadExReq 102950.45763599999
system.membus.transDist::ReadExResp 102950.37231099998
system.membus.transDist::ReadSharedReq 728913.7568839998
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 2486005.219325
system.membus.pktCount::total 2486005.219325
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 60104159.854208
system.membus.pktSize::total 60104159.854208
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 831865.4258600001
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 831865.4258600001
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 831865.4258600001
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 100203013086.89352
system.membus.reqLayer0.occupancy 2308678144.59
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 4339669408.096999
system.membus.respLayer1.utilization 0.019931400000000002
system.membus.snoop_filter.totRequests 1654141.0901300001
system.membus.snoop_filter.hitSingleRequests 822277.6687479999
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 200406045.631121
system.switch_cpus.cpi 2.004030259748
system.switch_cpus.ipc 0.5771838459750002
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 118343616.04311498
system.switch_cpus.nonSpecInstsAdded 1557.6735699999997
system.switch_cpus.instsIssued 116495130.12234299
system.switch_cpus.squashedInstsIssued 3241.504013
system.switch_cpus.squashedInstsExamined 7281995.046692
system.switch_cpus.squashedOperandsExamined 4579103.841696
system.switch_cpus.squashedNonSpecRemoved 339.65915200000006
system.switch_cpus.numIssuedDist::samples 197460233.39662406
system.switch_cpus.numIssuedDist::mean 0.6678458275770001
system.switch_cpus.numIssuedDist::stdev 1.182719973174
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 138408696.028574
system.switch_cpus.numIssuedDist::1 28005371.875892997
system.switch_cpus.numIssuedDist::2 16273253.170928
system.switch_cpus.numIssuedDist::3 9428473.926006
system.switch_cpus.numIssuedDist::4 2172433.4600200006
system.switch_cpus.numIssuedDist::5 1623350.7529930002
system.switch_cpus.numIssuedDist::6 418613.36099500017
system.switch_cpus.numIssuedDist::7 700664.214159
system.switch_cpus.numIssuedDist::8 429376.60705600004
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 8.000000000000002
system.switch_cpus.numIssuedDist::total 197460233.39662406
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.691744
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 16678.02533
system.switch_cpus.statFuBusy::MemWrite 1360.9846519999999
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 629.44347
system.switch_cpus.statIssuedInstType_0::IntAlu 74092635.66316101
system.switch_cpus.statIssuedInstType_0::IntMult 559962.2264790001
system.switch_cpus.statIssuedInstType_0::IntDiv 2647.1115130000003
system.switch_cpus.statIssuedInstType_0::FloatAdd 25738.380566
system.switch_cpus.statIssuedInstType_0::FloatCmp 39767.953103
system.switch_cpus.statIssuedInstType_0::FloatCvt 38397.851401
system.switch_cpus.statIssuedInstType_0::FloatMult 38.046800999999995
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 4449.741896
system.switch_cpus.statIssuedInstType_0::FloatDiv 5.7940689999999995
system.switch_cpus.statIssuedInstType_0::FloatMisc 129643.594072
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 1652437.9796480003
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 807.515212
system.switch_cpus.statIssuedInstType_0::SimdCmp 1488.727771
system.switch_cpus.statIssuedInstType_0::SimdCvt 26740.204765000006
system.switch_cpus.statIssuedInstType_0::SimdMisc 71690.19503599999
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 5.9662
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.109324
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 33974557.117791004
system.switch_cpus.statIssuedInstType_0::MemWrite 5873486.500065
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 116495130.12234299
system.switch_cpus.issueRate 0.6560178435649999
system.switch_cpus.fuBusy 18039.701726
system.switch_cpus.fuBusyRate 0.00015661219900000003
system.switch_cpus.intInstQueueReads 423274983.7975051
system.switch_cpus.intInstQueueWrites 121935311.11353901
system.switch_cpus.intInstQueueWakeupAccesses 111708339.54022801
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 7196791.303043001
system.switch_cpus.vecInstQueueWrites 3691857.6134600006
system.switch_cpus.vecInstQueueWakeupAccesses 3583596.6650799997
system.switch_cpus.intAluAccesses 112913748.777529
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 3598791.6030699997
system.switch_cpus.numSquashedInsts 417676.12805099995
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 492720.14324199996
system.switch_cpus.idleCycles 2945812.2344969995
system.switch_cpus.MemDepUnit__0.insertedLoads 34353244.770528
system.switch_cpus.MemDepUnit__0.insertedStores 5957052.911416
system.switch_cpus.MemDepUnit__0.conflictingLoads 2207323.390416
system.switch_cpus.MemDepUnit__0.conflictingStores 251.46574499999997
system.switch_cpus.MemDepUnit__0.MDPLookups 14086423.898701001
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 20266820.871827003
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 1856665.7312950003
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 63188.308547
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 989376.7697010001
system.switch_cpus.branchPred.lookups_0::CallDirect 301051.86488099996
system.switch_cpus.branchPred.lookups_0::CallIndirect 758946.911927
system.switch_cpus.branchPred.lookups_0::DirectCond 29370468.815001003
system.switch_cpus.branchPred.lookups_0::DirectUncond 697086.9047450001
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 229851.68677799997
system.switch_cpus.branchPred.lookups_0::total 32346782.953033
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 100579.357749
system.switch_cpus.branchPred.squashes_0::CallDirect 40855.185868
system.switch_cpus.branchPred.squashes_0::CallIndirect 130346.29012199998
system.switch_cpus.branchPred.squashes_0::DirectCond 2841457.909576
system.switch_cpus.branchPred.squashes_0::DirectUncond 75296.23533600001
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 39452.879918000006
system.switch_cpus.branchPred.squashes_0::total 3227987.858569
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 2028.849313
system.switch_cpus.branchPred.corrected_0::CallDirect 5792.614979999999
system.switch_cpus.branchPred.corrected_0::CallIndirect 74973.090291
system.switch_cpus.branchPred.corrected_0::DirectCond 286186.58791699994
system.switch_cpus.branchPred.corrected_0::DirectUncond 3437.160987999999
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 29062.960246999995
system.switch_cpus.branchPred.corrected_0::total 401481.2637360001
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 888797.4119520001
system.switch_cpus.branchPred.committed_0::CallDirect 260196.677586
system.switch_cpus.branchPred.committed_0::CallIndirect 628600.5811429999
system.switch_cpus.branchPred.committed_0::DirectCond 26529007.099199
system.switch_cpus.branchPred.committed_0::DirectUncond 621790.6895980001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 190398.80686000004
system.switch_cpus.branchPred.committed_0::total 29118791.266338
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 145.598501
system.switch_cpus.branchPred.mispredicted_0::CallDirect 5556.0372370000005
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 72398.31133499999
system.switch_cpus.branchPred.mispredicted_0::DirectCond 265060.67362699995
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 1647.896179
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 28594.426800000005
system.switch_cpus.branchPred.mispredicted_0::total 373402.9436790001
system.switch_cpus.branchPred.targetProvider_0::NoTarget 19156881.845739998
system.switch_cpus.branchPred.targetProvider_0::BTB 11358344.597136
system.switch_cpus.branchPred.targetProvider_0::RAS 989376.7697010001
system.switch_cpus.branchPred.targetProvider_0::Indirect 842179.7404560001
system.switch_cpus.branchPred.targetProvider_0::total 32346782.953033
system.switch_cpus.branchPred.targetWrong_0::NoBranch 217066.82607900002
system.switch_cpus.branchPred.targetWrong_0::Return 152562.139785
system.switch_cpus.branchPred.targetWrong_0::CallDirect 2028.849313
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 29823.44855899999
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 401481.2637360001
system.switch_cpus.branchPred.condPredicted 29370468.815001003
system.switch_cpus.branchPred.condPredictedTaken 10440673.573702002
system.switch_cpus.branchPred.condIncorrect 401481.2637360001
system.switch_cpus.branchPred.predTakenBTBMiss 54908.91352
system.switch_cpus.branchPred.NotTakenMispredicted 248919.12395099996
system.switch_cpus.branchPred.TakenMispredicted 152562.139785
system.switch_cpus.branchPred.BTBLookups 32346782.953033
system.switch_cpus.branchPred.BTBUpdates 142854.2241
system.switch_cpus.branchPred.BTBHits 19608897.133096997
system.switch_cpus.branchPred.BTBHitRatio 0.592298405564
system.switch_cpus.branchPred.BTBMispredicted 60091.633576
system.switch_cpus.branchPred.indirectLookups 988798.5987050001
system.switch_cpus.branchPred.indirectHits 842179.7404560001
system.switch_cpus.branchPred.indirectMisses 146618.85824899998
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 989376.7697010001
system.switch_cpus.branchPred.btb.lookups::CallDirect 301051.86488099996
system.switch_cpus.branchPred.btb.lookups::CallIndirect 758946.911927
system.switch_cpus.branchPred.btb.lookups::DirectCond 29370468.815001003
system.switch_cpus.branchPred.btb.lookups::DirectUncond 697086.9047450001
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 229851.68677799997
system.switch_cpus.branchPred.btb.lookups::total 32346782.953033
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 989376.7697010001
system.switch_cpus.branchPred.btb.misses::CallDirect 6208.330671000001
system.switch_cpus.branchPred.btb.misses::CallIndirect 758946.911927
system.switch_cpus.branchPred.btb.misses::DirectCond 10749446.445472997
system.switch_cpus.branchPred.btb.misses::DirectUncond 4055.6753859999994
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 229851.68677799997
system.switch_cpus.branchPred.btb.misses::total 12737885.819935996
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 5792.614979999999
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 133624.448132
system.switch_cpus.branchPred.btb.updates::DirectUncond 3437.160987999999
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 142854.2241
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 5792.614979999999
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 133624.448132
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 3437.160987999999
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 142854.2241
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 100203013086.89352
system.switch_cpus.branchPred.indirectBranchPred.lookups 988798.5987050001
system.switch_cpus.branchPred.indirectBranchPred.hits 842179.7404560001
system.switch_cpus.branchPred.indirectBranchPred.misses 146618.85824899998
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 104036.05053800001
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1092834.649243
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 1160578.134557
system.switch_cpus.branchPred.ras.pops 1160578.2456909998
system.switch_cpus.branchPred.ras.squashes 271780.83373899997
system.switch_cpus.branchPred.ras.used 888797.4119520001
system.switch_cpus.branchPred.ras.correct 888651.8134509999
system.switch_cpus.branchPred.ras.incorrect 145.598501
system.switch_cpus.commit.commitSquashedInsts 7295336.996095
system.switch_cpus.commit.branchMispredicts 392265.8002290001
system.switch_cpus.commit.numCommittedDist::samples 194825254.923462
system.switch_cpus.commit.numCommittedDist::mean 0.6514086724929998
system.switch_cpus.commit.numCommittedDist::stdev 1.050522483158
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 139684466.19731498
system.switch_cpus.commit.numCommittedDist::1 22806734.937172994
system.switch_cpus.commit.numCommittedDist::2 8744822.080508
system.switch_cpus.commit.numCommittedDist::3 23589231.708465997
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0
system.switch_cpus.commit.numCommittedDist::total 194825254.923462
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 609.0100600000001
system.switch_cpus.commit.functionCalls 888797.2514910001
system.switch_cpus.commit.committedInstType_0::No_OpClass 614.750852
system.switch_cpus.commit.committedInstType_0::IntAlu 70959011.97396198
system.switch_cpus.commit.committedInstType_0::IntMult 542490.80098
system.switch_cpus.commit.committedInstType_0::IntDiv 2493.5958599999994
system.switch_cpus.commit.committedInstType_0::FloatAdd 22244.193188999998
system.switch_cpus.commit.committedInstType_0::FloatCmp 37841.436826
system.switch_cpus.commit.committedInstType_0::FloatCvt 35617.193859
system.switch_cpus.commit.committedInstType_0::FloatMult 5.775121
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 4448.886834
system.switch_cpus.commit.committedInstType_0::FloatDiv 5.674176
system.switch_cpus.commit.committedInstType_0::FloatMisc 121649.578825
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 1636608.1915069995
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 753.0379609999999
system.switch_cpus.commit.committedInstType_0::SimdCmp 1259.412218
system.switch_cpus.commit.committedInstType_0::SimdCvt 26718.082280000006
system.switch_cpus.commit.committedInstType_0::SimdMisc 70737.93493599999
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 5.740792
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 32096263.041618
system.switch_cpus.commit.committedInstType_0::MemWrite 5505304.921791001
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 111064074.22358702
system.switch_cpus.commit.commitEligibleSamples 23589231.708465997
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 15.645439
system.switch_cpus.commitStats0.numInsts 100000905.13212599
system.switch_cpus.commitStats0.numOps 111064074.22358702
system.switch_cpus.commitStats0.numInstsNotNOP 100000000.047807
system.switch_cpus.commitStats0.numOpsNotNOP 111063169.13926804
system.switch_cpus.commitStats0.cpi 2.004030259748
system.switch_cpus.commitStats0.ipc 0.5771838459750002
system.switch_cpus.commitStats0.numMemRefs 37601567.96340901
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 88804493.53484902
system.switch_cpus.commitStats0.numLoadInsts 32096263.041618
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5504695.911730999
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 3551809.0034979996
system.switch_cpus.commitStats0.committedInstType::No_OpClass 614.750852
system.switch_cpus.commitStats0.committedInstType::IntAlu 70959011.97396198
system.switch_cpus.commitStats0.committedInstType::IntMult 542490.80098
system.switch_cpus.commitStats0.committedInstType::IntDiv 2493.5958599999994
system.switch_cpus.commitStats0.committedInstType::FloatAdd 22244.193188999998
system.switch_cpus.commitStats0.committedInstType::FloatCmp 37841.436826
system.switch_cpus.commitStats0.committedInstType::FloatCvt 35617.193859
system.switch_cpus.commitStats0.committedInstType::FloatMult 5.775121
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 4448.886834
system.switch_cpus.commitStats0.committedInstType::FloatDiv 5.674176
system.switch_cpus.commitStats0.committedInstType::FloatMisc 121649.578825
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 1636608.1915069995
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 753.0379609999999
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1259.412218
system.switch_cpus.commitStats0.committedInstType::SimdCvt 26718.082280000006
system.switch_cpus.commitStats0.committedInstType::SimdMisc 70737.93493599999
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 5.740792
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 32096263.041618
system.switch_cpus.commitStats0.committedInstType::MemWrite 5505304.921791001
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 111064074.22358702
system.switch_cpus.commitStats0.committedControl::IsControl 29118791.231009997
system.switch_cpus.commitStats0.committedControl::IsDirectControl 27410994.473621998
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 1707796.757388
system.switch_cpus.commitStats0.committedControl::IsCondControl 26529007.154337995
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2589784.076672
system.switch_cpus.commitStats0.committedControl::IsCall 888797.2514910001
system.switch_cpus.commitStats0.committedControl::IsReturn 888797.4321410002
system.switch_cpus.decode.idleCycles 36809073.61631301
system.switch_cpus.decode.blockedCycles 108957954.88445199
system.switch_cpus.decode.runCycles 46686865.498019
system.switch_cpus.decode.unblockCycles 4614035.327695999
system.switch_cpus.decode.squashCycles 392304.07014400006
system.switch_cpus.decode.branchResolved 10741875.934126997
system.switch_cpus.decode.branchMispred 9276.207103000002
system.switch_cpus.decode.decodedInsts 119871142.436552
system.switch_cpus.decode.squashedInsts 7990.206629000001
system.switch_cpus.executeStats0.numInsts 116077454.24779099
system.switch_cpus.executeStats0.numNop 941.1984319999999
system.switch_cpus.executeStats0.numBranches 30131943.532091
system.switch_cpus.executeStats0.numLoadInsts 33767084.155269
system.switch_cpus.executeStats0.numStoreInsts 5851413.009653
system.switch_cpus.executeStats0.instRate 0.6537691328869999
system.switch_cpus.executeStats0.numCCRegReads 60810097.720683
system.switch_cpus.executeStats0.numCCRegWrites 60993922.679913
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 116603397.73052698
system.switch_cpus.executeStats0.numIntRegWrites 59646801.275218
system.switch_cpus.executeStats0.numMemRefs 39618497.164922
system.switch_cpus.executeStats0.numMiscRegReads 19265443.054874998
system.switch_cpus.executeStats0.numMiscRegWrites 116983.16608299999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 3891.725455
system.switch_cpus.executeStats0.numVecPredRegWrites 1457.450257
system.switch_cpus.executeStats0.numVecRegReads 4621132.658075001
system.switch_cpus.executeStats0.numVecRegWrites 2463971.140601
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 13189901.107292999
system.switch_cpus.fetch.cycles 148981443.89042804
system.switch_cpus.fetch.squashCycles 803067.6922240001
system.switch_cpus.fetch.miscStallCycles 16.262651
system.switch_cpus.fetch.icacheWaitRetryStallCycles 2.5829880000000003
system.switch_cpus.fetch.cacheLines 35164817.308356
system.switch_cpus.fetch.icacheSquashes 144943.850314
system.switch_cpus.fetch.nisnDist::samples 197460233.39662406
system.switch_cpus.fetch.nisnDist::mean 0.7017723667599999
system.switch_cpus.fetch.nisnDist::stdev 1.1054652744369997
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 138353141.07603598
system.switch_cpus.fetch.nisnDist::1 23948462.006886
system.switch_cpus.fetch.nisnDist::2 5987539.421091001
system.switch_cpus.fetch.nisnDist::3 29171090.892610997
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0
system.switch_cpus.fetch.nisnDist::total 197460233.39662406
system.switch_cpus.fetchStats0.numInsts 110087276.100034
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.626275808598
system.switch_cpus.fetchStats0.numBranches 32346782.953033
system.switch_cpus.fetchStats0.branchRate 0.17318170835500005
system.switch_cpus.fetchStats0.icacheStallCycles 48077125.502439
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 392304.07014400006
system.switch_cpus.iew.blockCycles 4610217.0474189995
system.switch_cpus.iew.unblockCycles 63386021.334534
system.switch_cpus.iew.dispatchedInsts 118346114.87873897
system.switch_cpus.iew.dispSquashedInsts 35239.905267
system.switch_cpus.iew.dispLoadInsts 34353244.770528
system.switch_cpus.iew.dispStoreInsts 5957052.911416
system.switch_cpus.iew.dispNonSpecInsts 1557.6371919999997
system.switch_cpus.iew.iqFullEvents 40574.417156
system.switch_cpus.iew.lsqFullEvents 62948110.18727499
system.switch_cpus.iew.predictedTakenIncorrect 241406.543529
system.switch_cpus.iew.predictedNotTakenIncorrect 222525.744928
system.switch_cpus.iew.branchMispredicts 463932.28845699993
system.switch_cpus.iew.instsToCommit 115471211.56371199
system.switch_cpus.iew.writebackCount 115291936.20530804
system.switch_cpus.iew.producerInst 62276281.301125996
system.switch_cpus.iew.consumerInst 120036665.20258301
system.switch_cpus.iew.wbRate 0.649805460897
system.switch_cpus.iew.wbFanout 0.5196259214
system.switch_cpus.lsq0.forwLoads 67478.392541
system.switch_cpus.lsq0.squashedLoads 2256978.6290990002
system.switch_cpus.lsq0.ignoredResponses 42.766339
system.switch_cpus.lsq0.memOrderViolation 36.69749099999999
system.switch_cpus.lsq0.squashedStores 451749.002202
system.switch_cpus.lsq0.rescheduledLoads 55555.540539999995
system.switch_cpus.lsq0.blockedByCache 134119.44120899998
system.switch_cpus.lsq0.loadToUse::samples 32096262.845445994
system.switch_cpus.lsq0.loadToUse::mean 20.195007692205998
system.switch_cpus.lsq0.loadToUse::stdev 25.015434535311996
system.switch_cpus.lsq0.loadToUse::0-9 18162591.789791998
system.switch_cpus.lsq0.loadToUse::10-19 1969097.6849660003
system.switch_cpus.lsq0.loadToUse::20-29 7289397.004581
system.switch_cpus.lsq0.loadToUse::30-39 2589673.3968299995
system.switch_cpus.lsq0.loadToUse::40-49 32102.665914
system.switch_cpus.lsq0.loadToUse::50-59 6760.657117000001
system.switch_cpus.lsq0.loadToUse::60-69 2135.3188459999997
system.switch_cpus.lsq0.loadToUse::70-79 1264.4164460000002
system.switch_cpus.lsq0.loadToUse::80-89 655.0579640000001
system.switch_cpus.lsq0.loadToUse::90-99 792.9432860000002
system.switch_cpus.lsq0.loadToUse::100-109 456.5745489999999
system.switch_cpus.lsq0.loadToUse::110-119 1277.8588260000001
system.switch_cpus.lsq0.loadToUse::120-129 4716.859693999998
system.switch_cpus.lsq0.loadToUse::130-139 100337.57200200002
system.switch_cpus.lsq0.loadToUse::140-149 1347220.3386090002
system.switch_cpus.lsq0.loadToUse::150-159 143229.29895199998
system.switch_cpus.lsq0.loadToUse::160-169 92337.19002799998
system.switch_cpus.lsq0.loadToUse::170-179 155344.145052
system.switch_cpus.lsq0.loadToUse::180-189 49423.268812999995
system.switch_cpus.lsq0.loadToUse::190-199 36456.099877
system.switch_cpus.lsq0.loadToUse::200-209 51249.809089
system.switch_cpus.lsq0.loadToUse::210-219 18245.563055000002
system.switch_cpus.lsq0.loadToUse::220-229 10376.082996999996
system.switch_cpus.lsq0.loadToUse::230-239 2899.66216
system.switch_cpus.lsq0.loadToUse::240-249 84.21975499999999
system.switch_cpus.lsq0.loadToUse::250-259 115.058438
system.switch_cpus.lsq0.loadToUse::260-269 199.58381199999997
system.switch_cpus.lsq0.loadToUse::270-279 165.93434899999997
system.switch_cpus.lsq0.loadToUse::280-289 1542.071004
system.switch_cpus.lsq0.loadToUse::290-299 354.647795
system.switch_cpus.lsq0.loadToUse::overflows 25760.070848
system.switch_cpus.lsq0.loadToUse::min_value 1.647748
system.switch_cpus.lsq0.loadToUse::max_value 1122.233565
system.switch_cpus.lsq0.loadToUse::total 32096262.845445994
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 100203013086.89352
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 100203013086.89352
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 100203013086.89352
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 100203013086.89352
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 100203013086.89352
system.switch_cpus.rename.squashCycles 392304.07014400006
system.switch_cpus.rename.idleCycles 38748934.708192006
system.switch_cpus.rename.blockCycles 69457850.334015
system.switch_cpus.rename.serializeStallCycles 1498955.453076
system.switch_cpus.rename.runCycles 48628665.08096598
system.switch_cpus.rename.unblockCycles 38733523.750231005
system.switch_cpus.rename.renamedInsts 119321980.10776502
system.switch_cpus.rename.ROBFullEvents 245073.43706199998
system.switch_cpus.rename.IQFullEvents 266731.11253299995
system.switch_cpus.rename.LQFullEvents 25912506.002527
system.switch_cpus.rename.SQFullEvents 10323528.341917997
system.switch_cpus.rename.fullRegistersEvents 14747.772850999998
system.switch_cpus.rename.renamedOperands 147422730.790429
system.switch_cpus.rename.lookups 198598399.22966397
system.switch_cpus.rename.intLookups 119987216.03451699
system.switch_cpus.rename.vecLookups 4685078.498575
system.switch_cpus.rename.vecPredLookups 2914.401087
system.switch_cpus.rename.committedMaps 139093081.85809398
system.switch_cpus.rename.undoneMaps 8329635.9670480015
system.switch_cpus.rename.serializing 43400.544481000004
system.switch_cpus.rename.tempSerializing 1.0959050000000001
system.switch_cpus.rename.skidInsts 10865622.190619001
system.switch_cpus.rob.reads 289595287.4605649
system.switch_cpus.rob.writes 239357074.10622004
system.switch_cpus.rob.squashedLoads 2325619.793968
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 471957.25701899995
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000000.047807
system.switch_cpus.thread_0.numOps 111063169.13926804
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 5978751.590064002
system.tol2bus.transDist::WritebackDirty 1837152.062476
system.tol2bus.transDist::WritebackClean 664315.547611
system.tol2bus.transDist::CleanEvict 4492070.551774001
system.tol2bus.transDist::ReadExReq 189115.01943
system.tol2bus.transDist::ReadExResp 189115.00647899997
system.tol2bus.transDist::ReadCleanReq 664395.9546069999
system.tol2bus.transDist::ReadSharedReq 5314355.804682999
system.tol2bus.transDist::InvalidateReq 1.725388
system.tol2bus.transDist::InvalidateResp 1.725388
system.tol2bus.pktCount::total 18503524.495573003
system.tol2bus.pktSize::total 547972495.6200321
system.tol2bus.snoops 825751.0549450001
system.tol2bus.snoopTraffic 6864893.604288001
system.tol2bus.snoopFanout::samples 6993619.246322
system.tol2bus.snoopFanout::mean 0.0009710019409999999
system.tol2bus.snoopFanout::stdev 0.029429467626000003
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 6986611.214525999
system.tol2bus.snoopFanout::1 7008.031795999999
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.0000000000000002
system.tol2bus.snoopFanout::total 6993619.246322
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 100203013086.89352
system.tol2bus.reqLayer0.occupancy 8562032484.746501
system.tol2bus.reqLayer0.utilization 0.0801162
system.tol2bus.respLayer0.occupancy 997176286.7519058
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 8255229140.516421
system.tol2bus.respLayer1.utilization 0.0801162
system.tol2bus.snoop_filter.totRequests 12335656.486372998
system.tol2bus.snoop_filter.hitSingleRequests 6167788.071207001
system.tol2bus.snoop_filter.hitMultiRequests 3491.2460339999993
system.tol2bus.snoop_filter.totSnoops 3516.744338000001
system.tol2bus.snoop_filter.hitSingleSnoops 3516.744338000001
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000000000000002
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.mem_ctrls.rdPerTurnAround::6144-8191 0.33310799999999996
system.mem_ctrls.rdPerTurnAround::10240-12287 0.27759
system.mem_ctrls.rdPerTurnAround::12288-14335 0.499662
system.mem_ctrls.rdPerTurnAround::18432-20479 0.16655399999999998
system.mem_ctrls.rdPerTurnAround::20480-22527 0.222072
system.mem_ctrls.rdPerTurnAround::24576-26623 0.111036
system.mem_ctrls.rdPerTurnAround::26624-28671 0.055518
system.mem_ctrls.rdPerTurnAround::30720-32767 0.111036
system.mem_ctrls.rdPerTurnAround::32768-34815 0.055518
system.mem_ctrls.rdPerTurnAround::36864-38911 0.111036
system.mem_ctrls.rdPerTurnAround::38912-40959 0.055518
system.mem_ctrls.rdPerTurnAround::43008-45055 0.16655399999999998
system.mem_ctrls.rdPerTurnAround::45056-47103 0.055518
system.mem_ctrls.rdPerTurnAround::47104-49151 0.16655399999999998
system.mem_ctrls.wrPerTurnAround::19 172.942981
system.switch_cpus.commit.commitNonSpecStalls 1219.00556
system.switch_cpus.fetch.pendingTrapStallCycles 114.203825
system.l2.UpgradeReq.hits::switch_cpus.data 0.461291
system.l2.UpgradeReq.hits::total 0.461291
system.l2.UpgradeReq.accesses::switch_cpus.data 0.461291
system.l2.UpgradeReq.accesses::total 0.461291
system.mem_ctrls.rdPerTurnAround::0-511 947.574721
system.mem_ctrls.rdPerTurnAround::512-1023 2.535853
system.mem_ctrls.rdPerTurnAround::1024-1535 0.5908970000000001
system.mem_ctrls.rdPerTurnAround::14848-15359 0.238454
system.mem_ctrls.wrPerTurnAround::20 5.217982999999999
system.mem_ctrls.wrPerTurnAround::21 1.7889750000000004
system.tol2bus.transDist::UpgradeReq 0.461291
system.tol2bus.transDist::UpgradeResp 0.461291
system.l2.ReadExReq.misses::cpu.data 0.111324
system.l2.ReadExReq.accesses::cpu.data 0.111324
system.l2.ReadExReq.missRate::cpu.data 0.07380300000000001
system.mem_ctrls.rdPerTurnAround::11264-11775 0.018189
system.mem_ctrls.rdPerTurnAround::12-13 0.601761
system.mem_ctrls.rdPerTurnAround::14-15 66.248649
system.mem_ctrls.rdPerTurnAround::16-17 484.79708300000004
system.mem_ctrls.rdPerTurnAround::18-19 57.364515999999995
system.mem_ctrls.rdPerTurnAround::20-21 2.519416
system.mem_ctrls.rdPerTurnAround::22-23 0.239695
system.mem_ctrls.rdPerTurnAround::24-25 0.226458
system.mem_ctrls.rdPerTurnAround::26-27 0.19836499999999999
system.mem_ctrls.rdPerTurnAround::28-29 0.128942
system.mem_ctrls.rdPerTurnAround::30-31 0.064471
system.mem_ctrls.rdPerTurnAround::32-33 0.04133
system.mem_ctrls.rdPerTurnAround::34-35 0.064471
system.mem_ctrls.rdPerTurnAround::46-47 0.04133
system.mem_ctrls.rdPerTurnAround::8-15 164.024374
system.mem_ctrls.rdPerTurnAround::16-23 1074.911532
system.mem_ctrls.rdPerTurnAround::24-31 62.282744
system.mem_ctrls.rdPerTurnAround::32-39 17.489382999999997
system.mem_ctrls.rdPerTurnAround::40-47 8.496667
system.mem_ctrls.rdPerTurnAround::48-55 4.7763800000000005
system.mem_ctrls.rdPerTurnAround::56-63 2.079789
system.mem_ctrls.rdPerTurnAround::64-71 2.9439930000000003
system.mem_ctrls.rdPerTurnAround::72-79 1.632979
system.mem_ctrls.rdPerTurnAround::80-87 1.166361
system.mem_ctrls.rdPerTurnAround::88-95 0.615937
system.mem_ctrls.rdPerTurnAround::96-103 0.5476599999999999
system.mem_ctrls.rdPerTurnAround::120-127 0.167031
system.mem_ctrls.rdPerTurnAround::128-135 0.065707
system.mem_ctrls.wrPerTurnAround::22 0.388629
system.mem_ctrls.rdPerTurnAround::12800-13311 0.171412
system.mem_ctrls.rdPerTurnAround::8-11 1.6010860000000002
system.mem_ctrls.rdPerTurnAround::12-15 271.27006900000003
system.mem_ctrls.rdPerTurnAround::16-19 1631.533116
system.mem_ctrls.rdPerTurnAround::20-23 18.748784
system.mem_ctrls.rdPerTurnAround::24-27 4.0836060000000005
system.mem_ctrls.rdPerTurnAround::28-31 1.4932850000000002
system.mem_ctrls.rdPerTurnAround::32-35 1.030662
system.mem_ctrls.rdPerTurnAround::36-39 0.30292300000000005
system.mem_ctrls.rdPerTurnAround::40-43 0.37291700000000005
system.mem_ctrls.rdPerTurnAround::44-47 0.30292300000000005
system.mem_ctrls.rdPerTurnAround::48-51 0.247405
system.mem_ctrls.rdPerTurnAround::52-55 0.299304
system.mem_ctrls.rdPerTurnAround::64-67 0.121893
system.mem_ctrls.rdPerTurnAround::84-87 0.059137
system.mem_ctrls.rdPerTurnAround::13312-13823 0.102752
system.mem_ctrls.rdPerTurnAround::0-31 1114.029988
system.mem_ctrls.rdPerTurnAround::32-63 45.040897
system.mem_ctrls.rdPerTurnAround::64-95 12.131902
system.mem_ctrls.rdPerTurnAround::96-127 5.5076719999999995
system.mem_ctrls.rdPerTurnAround::128-159 2.418152
system.mem_ctrls.rdPerTurnAround::160-191 1.3769179999999999
system.mem_ctrls.rdPerTurnAround::192-223 0.7466919999999999
system.mem_ctrls.rdPerTurnAround::224-255 0.315113
system.mem_ctrls.rdPerTurnAround::256-287 0.431579
system.mem_ctrls.rdPerTurnAround::288-319 0.315113
system.mem_ctrls.rdPerTurnAround::544-575 0.212361
system.mem_ctrls.rdPerTurnAround::0-1023 21.529297999999997
system.mem_ctrls.rdPerTurnAround::1024-2047 0.305787
system.mem_ctrls.rdPerTurnAround::2048-3071 0.060566999999999996
system.mem_ctrls.rdPerTurnAround::3072-4095 0.020189
system.mem_ctrls.rdPerTurnAround::4096-5119 0.020189
system.mem_ctrls.rdPerTurnAround::5120-6143 0.080756
system.mem_ctrls.rdPerTurnAround::6144-7167 0.040378
system.mem_ctrls.rdPerTurnAround::7168-8191 0.020189
system.mem_ctrls.rdPerTurnAround::16384-17407 0.020189
system.l2.InvalidateReq.misses::switch_cpus.data 1.3349469999999999
system.l2.InvalidateReq.misses::total 1.3349469999999999
system.l2.InvalidateReq.missRate::switch_cpus.data 0.14196063819899998
system.l2.InvalidateReq.missRate::total 0.14196063819899998
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 1.3349469999999999
system.l2.InvalidateReq.mshrMisses::total 1.3349469999999999
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 25466.1745
system.l2.InvalidateReq.mshrMissLatency::total 25466.1745
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.14196063819899998
system.l2.InvalidateReq.mshrMissRate::total 0.14196063819899998
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 2794.600466659937
system.l2.InvalidateReq.avgMshrMissLatency::total 2794.600466659937
system.mem_ctrls.rdPerTurnAround::0-255 16.030065999999998
system.mem_ctrls.rdPerTurnAround::256-511 18.654636
system.mem_ctrls.rdPerTurnAround::512-767 8.398624
system.mem_ctrls.rdPerTurnAround::768-1023 3.8762879999999997
system.mem_ctrls.rdPerTurnAround::1024-1279 1.7968209999999998
system.mem_ctrls.rdPerTurnAround::1280-1535 1.1507729999999998
system.mem_ctrls.rdPerTurnAround::1536-1791 0.7671819999999999
system.mem_ctrls.rdPerTurnAround::1792-2047 0.706615
system.mem_ctrls.rdPerTurnAround::2048-2303 0.343213
system.mem_ctrls.rdPerTurnAround::2304-2559 0.22207899999999997
system.mem_ctrls.rdPerTurnAround::2560-2815 0.20189
system.mem_ctrls.rdPerTurnAround::2816-3071 0.30283499999999997
system.mem_ctrls.rdPerTurnAround::3072-3327 0.080756
system.mem_ctrls.rdPerTurnAround::3328-3583 0.100945
system.mem_ctrls.rdPerTurnAround::3584-3839 0.161512
system.mem_ctrls.rdPerTurnAround::3840-4095 0.060566999999999996
system.mem_ctrls.rdPerTurnAround::4096-4351 0.040378
system.mem_ctrls.rdPerTurnAround::4352-4607 0.020189
system.mem_ctrls.rdPerTurnAround::4608-4863 0.100945
system.mem_ctrls.rdPerTurnAround::4864-5119 0.040378
system.mem_ctrls.rdPerTurnAround::5120-5375 0.100945
system.mem_ctrls.rdPerTurnAround::5376-5631 0.14132299999999998
system.mem_ctrls.rdPerTurnAround::5632-5887 0.14132299999999998
system.mem_ctrls.rdPerTurnAround::5888-6143 0.100945
system.mem_ctrls.rdPerTurnAround::6144-6399 0.14132299999999998
system.mem_ctrls.rdPerTurnAround::6400-6655 0.14132299999999998
system.mem_ctrls.rdPerTurnAround::6656-6911 0.100945
system.mem_ctrls.rdPerTurnAround::6912-7167 0.040378
system.mem_ctrls.rdPerTurnAround::7168-7423 0.080756
system.mem_ctrls.rdPerTurnAround::7424-7679 0.020189
system.membus.transDist::InvalidateReq 1.3349469999999999
system.mem_ctrls.rdPerTurnAround::18432-19455 0.023141
system.mem_ctrls.rdPerTurnAround::10-11 0.092564
system.mem_ctrls.rdPerTurnAround::36-37 0.023141
system.mem_ctrls.rdPerTurnAround::38-39 0.023141
system.mem_ctrls.rdPerTurnAround::40-41 0.046282
system.mem_ctrls.rdPerTurnAround::42-43 0.023141
system.mem_ctrls.rdPerTurnAround::44-45 0.023141
system.mem_ctrls.rdPerTurnAround::50-51 0.023141
system.mem_ctrls.rdPerTurnAround::56-57 0.046282
system.mem_ctrls.rdPerTurnAround::62-63 0.023141
system.mem_ctrls.rdPerTurnAround::0-8191 93.69410599999999
system.mem_ctrls.rdPerTurnAround::8192-16383 2.224926
system.mem_ctrls.rdPerTurnAround::40960-49151 0.123607
system.mem_ctrls.rdPerTurnAround::147456-155647 0.8652489999999999
system.mem_ctrls.rdPerTurnAround::16384-24575 0.494428
system.mem_ctrls.rdPerTurnAround::24576-32767 0.123607
system.mem_ctrls.rdPerTurnAround::32768-40959 0.247214
system.mem_ctrls.rdPerTurnAround::49152-57343 0.123607
system.mem_ctrls.rdPerTurnAround::57344-65535 0.247214
system.mem_ctrls.rdPerTurnAround::65536-73727 0.123607
system.mem_ctrls.rdPerTurnAround::73728-81919 0.123607
system.mem_ctrls.rdPerTurnAround::81920-90111 0.247214
system.mem_ctrls.rdPerTurnAround::90112-98303 0.37082099999999996
system.mem_ctrls.rdPerTurnAround::114688-122879 0.123607
system.mem_ctrls.rdPerTurnAround::131072-139263 0.247214
system.mem_ctrls.rdPerTurnAround::104-111 0.477096
system.mem_ctrls.rdPerTurnAround::112-119 0.233882
system.mem_ctrls.rdPerTurnAround::200-207 0.112275
system.mem_ctrls.rdPerTurnAround::17408-18431 0.009332
system.mem_ctrls.rdPerTurnAround::144-151 0.018664
system.mem_ctrls.rdPerTurnAround::168-175 0.009332
system.mem_ctrls.rdPerTurnAround::192-199 0.009332
system.mem_ctrls.rdPerTurnAround::240-247 0.009332
system.mem_ctrls.rdPerTurnAround::14336-14847 0.165889
system.mem_ctrls.rdPerTurnAround::1536-2047 0.038472
system.mem_ctrls.rdPerTurnAround::10752-11263 0.010951
system.mem_ctrls.rdPerTurnAround::56-59 0.08970600000000001
system.mem_ctrls.rdPerTurnAround::0-63 8.8536
system.mem_ctrls.rdPerTurnAround::64-127 0.10662400000000001
system.mem_ctrls.rdPerTurnAround::128-191 0.015708
system.mem_ctrls.rdPerTurnAround::192-255 0.006664000000000001
system.mem_ctrls.rdPerTurnAround::256-319 0.0042840000000000005
system.mem_ctrls.rdPerTurnAround::320-383 0.001428
system.mem_ctrls.rdPerTurnAround::384-447 0.002856
system.mem_ctrls.rdPerTurnAround::448-511 0.002856
system.mem_ctrls.rdPerTurnAround::512-575 0.000952
system.mem_ctrls.rdPerTurnAround::576-639 0.000476
system.mem_ctrls.rdPerTurnAround::640-703 0.000476
system.mem_ctrls.rdPerTurnAround::704-767 0.001904
system.mem_ctrls.rdPerTurnAround::768-831 0.000476
system.mem_ctrls.rdPerTurnAround::832-895 0.001904
system.mem_ctrls.rdPerTurnAround::896-959 0.000952
system.mem_ctrls.rdPerTurnAround::1792-1855 0.000476
system.mem_ctrls.rdPerTurnAround::2560-3071 0.032378
system.mem_ctrls.rdPerTurnAround::12288-12799 0.059423
system.mem_ctrls.rdPerTurnAround::0-15 54.962004
system.mem_ctrls.rdPerTurnAround::16-31 411.597651
system.mem_ctrls.rdPerTurnAround::32-47 10.441309
system.mem_ctrls.rdPerTurnAround::48-63 4.121899
system.mem_ctrls.rdPerTurnAround::64-79 1.6969819999999998
system.mem_ctrls.rdPerTurnAround::80-95 1.048662
system.mem_ctrls.rdPerTurnAround::96-111 0.8105899999999999
system.mem_ctrls.rdPerTurnAround::112-127 0.313494
system.mem_ctrls.rdPerTurnAround::128-143 0.37291699999999994
system.mem_ctrls.rdPerTurnAround::144-159 0.113513
system.mem_ctrls.rdPerTurnAround::160-175 0.286449
system.mem_ctrls.rdPerTurnAround::176-191 0.059423
system.mem_ctrls.rdPerTurnAround::192-207 0.032378
system.mem_ctrls.rdPerTurnAround::208-223 0.129512
system.mem_ctrls.rdPerTurnAround::224-239 0.059423
system.mem_ctrls.rdPerTurnAround::240-255 0.08646799999999999
system.mem_ctrls.rdPerTurnAround::288-303 0.032378
system.mem_ctrls.rdPerTurnAround::304-319 0.032378
system.mem_ctrls.rdPerTurnAround::352-367 0.059423
system.mem_ctrls.wrPerTurnAround::23 0.032378
system.mem_ctrls.rdPerTurnAround::320-351 0.109609
system.mem_ctrls.rdPerTurnAround::416-447 0.109609
system.mem_ctrls.rdPerTurnAround::448-479 0.109609
system.mem_ctrls.rdPerTurnAround::608-639 0.109609
system.mem_ctrls.rdPerTurnAround::68-71 0.02695
system.mem_ctrls.dram.bytesPerActivate::64-95 5.456682
system.mem_ctrls.dram.bytesPerActivate::128-159 3.9262049999999995
system.mem_ctrls.dram.bytesPerActivate::192-223 0.7532369999999999
system.mem_ctrls.dram.bytesPerActivate::256-287 0.027431999999999998
system.mem_ctrls.dram.bytesPerActivate::320-351 0.005715
system.mem_ctrls.rdPerTurnAround::256-271 0.05409
system.mem_ctrls.rdPerTurnAround::272-287 0.027045
system.mem_ctrls.rdPerTurnAround::320-335 0.027045
system.mem_ctrls.rdPerTurnAround::336-351 0.027045
system.mem_ctrls.rdPerTurnAround::464-479 0.027045
CPI 2.004060455353129

Per-Address PND Load Violations:
