simSeconds 0.017726505591
simTicks 17726472838.1615
finalTick 148469050068025.0
simFreq 1000001000000.0
hostSeconds 131.7053646
hostTickRate 135375100.01513505
hostMemory 52640967.53036799
simInsts 110000132.47816099
simOps 116254982.41862899
hostInstRate 840585.9367999999
hostOpRate 887808.197166
system.clk_domain.clock 1000.0010000000001
system.cpu_clk_domain.clock 500.00050000000005
system.cpu_voltage_domain.voltage 1.0000010000000001
system.l2.demandHits::switch_cpus.inst 21711.621949999997
system.l2.demandHits::switch_cpus.data 48118.747137000006
system.l2.demandHits::total 69830.369087
system.l2.overallHits::switch_cpus.inst 21711.621949999997
system.l2.overallHits::switch_cpus.data 48118.747137000006
system.l2.overallHits::total 69830.369087
system.l2.demandMisses::cpu.inst 2.1330669999999996
system.l2.demandMisses::switch_cpus.inst 571.1130729999999
system.l2.demandMisses::switch_cpus.data 74007.428377
system.l2.demandMisses::total 74578.54145
system.l2.overallMisses::cpu.inst 2.1330669999999996
system.l2.overallMisses::switch_cpus.inst 571.1130729999999
system.l2.overallMisses::switch_cpus.data 74007.428377
system.l2.overallMisses::total 74578.54145
system.l2.demandMissLatency::switch_cpus.inst 46339345.474
system.l2.demandMissLatency::switch_cpus.data 6278819659.000501
system.l2.demandMissLatency::total 6325159004.474501
system.l2.overallMissLatency::switch_cpus.inst 46339345.474
system.l2.overallMissLatency::switch_cpus.data 6278819659.000501
system.l2.overallMissLatency::total 6325159004.474501
system.l2.demandAccesses::cpu.inst 2.1330669999999996
system.l2.demandAccesses::switch_cpus.inst 22282.735023
system.l2.demandAccesses::switch_cpus.data 122126.175514
system.l2.demandAccesses::total 144408.91053700002
system.l2.overallAccesses::cpu.inst 2.1330669999999996
system.l2.overallAccesses::switch_cpus.inst 22282.735023
system.l2.overallAccesses::switch_cpus.data 122126.175514
system.l2.overallAccesses::total 144408.91053700002
system.l2.demandMissRate::cpu.inst 1.0000010000000001
system.l2.demandMissRate::switch_cpus.inst 0.027763916972
system.l2.demandMissRate::switch_cpus.data 0.578010433661
system.l2.demandMissRate::total 0.48430032516800003
system.l2.overallMissRate::cpu.inst 1.0000010000000001
system.l2.overallMissRate::switch_cpus.inst 0.027763916972
system.l2.overallMissRate::switch_cpus.data 0.578010433661
system.l2.overallMissRate::total 0.48430032516800003
system.l2.demandAvgMissLatency::switch_cpus.inst 81442.1299858693
system.l2.demandAvgMissLatency::switch_cpus.data 84158.24891590154
system.l2.demandAvgMissLatency::total 84131.29878690305
system.l2.overallAvgMissLatency::switch_cpus.inst 81442.1299858693
system.l2.overallAvgMissLatency::switch_cpus.data 84158.24891590154
system.l2.overallAvgMissLatency::total 84131.29878690305
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 571.1130729999999
system.l2.demandMshrMisses::switch_cpus.data 74007.428377
system.l2.demandMshrMisses::total 74578.54145
system.l2.overallMshrMisses::switch_cpus.inst 571.1130729999999
system.l2.overallMshrMisses::switch_cpus.data 74007.428377
system.l2.overallMshrMisses::total 74578.54145
system.l2.demandMshrMissLatency::switch_cpus.inst 40627896.833096
system.l2.demandMshrMissLatency::switch_cpus.data 5538747777.031403
system.l2.demandMshrMissLatency::total 5579375673.864498
system.l2.overallMshrMissLatency::switch_cpus.inst 40627896.833096
system.l2.overallMshrMissLatency::switch_cpus.data 5538747777.031403
system.l2.overallMshrMissLatency::total 5579375673.864498
system.l2.demandMshrMissRate::switch_cpus.inst 0.027763916972
system.l2.demandMshrMissRate::switch_cpus.data 0.578010433661
system.l2.demandMshrMissRate::total 0.48430032516800003
system.l2.overallMshrMissRate::switch_cpus.inst 0.027763916972
system.l2.overallMshrMissRate::switch_cpus.data 0.578010433661
system.l2.overallMshrMissRate::total 0.48430032516800003
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 71441.78013467678
system.l2.demandAvgMshrMissLatency::switch_cpus.data 74158.25935937575
system.l2.demandAvgMshrMissLatency::total 74131.30664413497
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 71441.78013467678
system.l2.overallAvgMshrMissLatency::switch_cpus.data 74158.25935937575
system.l2.overallAvgMshrMissLatency::total 74131.30664413497
system.l2.replacements 29313.885224000005
system.l2.InvalidateReq.hits::switch_cpus.data 142.38177600000003
system.l2.InvalidateReq.hits::total 142.38177600000003
system.l2.InvalidateReq.misses::switch_cpus.data 41.020835999999996
system.l2.InvalidateReq.misses::total 41.020835999999996
system.l2.InvalidateReq.accesses::switch_cpus.data 182.565387
system.l2.InvalidateReq.accesses::total 182.565387
system.l2.InvalidateReq.missRate::switch_cpus.data 0.25471886751399997
system.l2.InvalidateReq.missRate::total 0.25471886751399997
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 41.020835999999996
system.l2.InvalidateReq.mshrMisses::total 41.020835999999996
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 780179.736
system.l2.InvalidateReq.mshrMissLatency::total 780179.736
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.25471886751399997
system.l2.InvalidateReq.mshrMissRate::total 0.25471886751399997
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 19273.304873985147
system.l2.InvalidateReq.avgMshrMissLatency::total 19273.304873985147
system.l2.ReadCleanReq.hits::switch_cpus.inst 21711.621949999997
system.l2.ReadCleanReq.hits::total 21711.621949999997
system.l2.ReadCleanReq.misses::cpu.inst 2.1330669999999996
system.l2.ReadCleanReq.misses::switch_cpus.inst 571.1130729999999
system.l2.ReadCleanReq.misses::total 571.1130729999999
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 46339345.474
system.l2.ReadCleanReq.missLatency::total 46339345.474
system.l2.ReadCleanReq.accesses::cpu.inst 2.1330669999999996
system.l2.ReadCleanReq.accesses::switch_cpus.inst 22282.735023
system.l2.ReadCleanReq.accesses::total 22282.735023
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000010000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.027763916972
system.l2.ReadCleanReq.missRate::total 0.027763916972
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 81442.1299858693
system.l2.ReadCleanReq.avgMissLatency::total 81442.1299858693
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 571.1130729999999
system.l2.ReadCleanReq.mshrMisses::total 571.1130729999999
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 40627896.833096
system.l2.ReadCleanReq.mshrMissLatency::total 40627896.833096
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.027763916972
system.l2.ReadCleanReq.mshrMissRate::total 0.027763916972
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 71441.78013467678
system.l2.ReadCleanReq.avgMshrMissLatency::total 71441.78013467678
system.l2.ReadExReq.hits::switch_cpus.data 6340.263909
system.l2.ReadExReq.hits::total 6340.263909
system.l2.ReadExReq.misses::switch_cpus.data 21062.837584999997
system.l2.ReadExReq.misses::total 21062.837584999997
system.l2.ReadExReq.missLatency::switch_cpus.data 1736785588.477
system.l2.ReadExReq.missLatency::total 1736785588.477
system.l2.ReadExReq.accesses::switch_cpus.data 27403.101494000002
system.l2.ReadExReq.accesses::total 27403.101494000002
system.l2.ReadExReq.missRate::switch_cpus.data 0.713198118025
system.l2.ReadExReq.missRate::total 0.713198118025
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 81498.23544165943
system.l2.ReadExReq.avgMissLatency::total 81498.23544165943
system.l2.ReadExReq.mshrMisses::switch_cpus.data 21062.837584999997
system.l2.ReadExReq.mshrMisses::total 21062.837584999997
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1526157901.0086877
system.l2.ReadExReq.mshrMissLatency::total 1526157901.0086877
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.713198118025
system.l2.ReadExReq.mshrMissRate::total 0.713198118025
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 71498.24581081189
system.l2.ReadExReq.avgMshrMissLatency::total 71498.24581081189
system.l2.ReadSharedReq.hits::switch_cpus.data 41778.483228
system.l2.ReadSharedReq.hits::total 41778.483228
system.l2.ReadSharedReq.misses::switch_cpus.data 52944.590791999995
system.l2.ReadSharedReq.misses::total 52944.590791999995
system.l2.ReadSharedReq.missLatency::switch_cpus.data 4542034070.5235
system.l2.ReadSharedReq.missLatency::total 4542034070.5235
system.l2.ReadSharedReq.accesses::switch_cpus.data 94723.07401999999
system.l2.ReadSharedReq.accesses::total 94723.07401999999
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.538394477679
system.l2.ReadSharedReq.missRate::total 0.538394477679
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 85270.57667660461
system.l2.ReadSharedReq.avgMissLatency::total 85270.57667660461
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 52944.590791999995
system.l2.ReadSharedReq.mshrMisses::total 52944.590791999995
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 4012589876.0227146
system.l2.ReadSharedReq.mshrMissLatency::total 4012589876.0227146
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.538394477679
system.l2.ReadSharedReq.mshrMissRate::total 0.538394477679
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 75270.58734486475
system.l2.ReadSharedReq.avgMshrMissLatency::total 75270.58734486475
system.l2.UpgradeReq.hits::switch_cpus.data 181.96702000000002
system.l2.UpgradeReq.hits::total 181.96702000000002
system.l2.UpgradeReq.accesses::switch_cpus.data 190.70702400000002
system.l2.UpgradeReq.accesses::total 190.70702400000002
system.l2.WritebackClean.hits::writebacks 21788.297219
system.l2.WritebackClean.hits::total 21788.297219
system.l2.WritebackClean.accesses::writebacks 21788.297219
system.l2.WritebackClean.accesses::total 21788.297219
system.l2.WritebackDirty.hits::writebacks 36237.68068
system.l2.WritebackDirty.hits::total 36237.68068
system.l2.WritebackDirty.accesses::writebacks 36237.68068
system.l2.WritebackDirty.accesses::total 36237.68068
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 17726472838.1615
system.l2.tags.tagsInUse 39174.509881103375
system.l2.tags.totalRefs 314132.775588
system.l2.tags.sampledRefs 86106.815071
system.l2.tags.avgRefs 4.016340722461999
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 73.373898496409
system.l2.tags.occupancies::cpu.inst 1.575002674426
system.l2.tags.occupancies::switch_cpus.inst 1935.028571844782
system.l2.tags.occupancies::switch_cpus.data 37162.537348992286
system.l2.tags.avgOccs::writebacks 0.001119521603
system.l2.tags.avgOccs::cpu.inst 2.4183384e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.029526119230000005
system.l2.tags.avgOccs::switch_cpus.data 0.567055222357
system.l2.tags.avgOccs::total 0.597755741028
system.l2.tags.occupanciesTaskId::1024 56650.548071
system.l2.tags.ageTaskId_1024::0 102.644849
system.l2.tags.ageTaskId_1024::1 520.897504
system.l2.tags.ageTaskId_1024::2 4425.878885000001
system.l2.tags.ageTaskId_1024::3 30183.201840000005
system.l2.tags.ratioOccsTaskId::1024 0.864418714191
system.l2.tags.tagAccesses 2381372.4184789993
system.l2.tags.dataAccesses 2381372.4184789993
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 17726472838.1615
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 571.1130729999999
system.mem_ctrls.avgPriority_switch_cpus.data::samples 74006.98121900001
system.mem_ctrls.priorityMinLatency 1.8750018749999998e-08
system.mem_ctrls.priorityMaxLatency 0.004407557123060499
system.mem_ctrls.numReadWriteTurnArounds 541.7980970000001
system.mem_ctrls.numWriteReadTurnArounds 541.7980970000001
system.mem_ctrls.numStayReadState 156314.233609
system.mem_ctrls.numStayWriteState 8379.308596
system.mem_ctrls.readReqs 74578.317767
system.mem_ctrls.writeReqs 8922.225711000001
system.mem_ctrls.readBursts 74578.317767
system.mem_ctrls.writeBursts 8922.225711000001
system.mem_ctrls.servicedByWrQ 0.22347500000000003
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 2.0038281899999997
system.mem_ctrls.avgWrQLen 10.00944707
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 74578.317767
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 8922.225711000001
system.mem_ctrls.rdQLenPdf::0 30565.241165999993
system.mem_ctrls.rdQLenPdf::1 22466.042962000003
system.mem_ctrls.rdQLenPdf::2 14425.058727
system.mem_ctrls.rdQLenPdf::3 7103.381722
system.mem_ctrls.rdQLenPdf::4 17.532915
system.mem_ctrls.rdQLenPdf::5 0.647708
system.mem_ctrls.rdQLenPdf::6 0.16298800000000002
system.mem_ctrls.rdQLenPdf::7 0.026104
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.818336
system.mem_ctrls.wrQLenPdf::1 0.818336
system.mem_ctrls.wrQLenPdf::2 0.818336
system.mem_ctrls.wrQLenPdf::3 0.818336
system.mem_ctrls.wrQLenPdf::4 0.818336
system.mem_ctrls.wrQLenPdf::5 0.818336
system.mem_ctrls.wrQLenPdf::6 0.818336
system.mem_ctrls.wrQLenPdf::7 0.818336
system.mem_ctrls.wrQLenPdf::8 0.818336
system.mem_ctrls.wrQLenPdf::9 0.818336
system.mem_ctrls.wrQLenPdf::10 0.818336
system.mem_ctrls.wrQLenPdf::11 0.818336
system.mem_ctrls.wrQLenPdf::12 0.818336
system.mem_ctrls.wrQLenPdf::13 0.818336
system.mem_ctrls.wrQLenPdf::14 0.818336
system.mem_ctrls.wrQLenPdf::15 87.207177
system.mem_ctrls.wrQLenPdf::16 89.656673
system.mem_ctrls.wrQLenPdf::17 252.08270699999997
system.mem_ctrls.wrQLenPdf::18 418.610677
system.mem_ctrls.wrQLenPdf::19 527.448707
system.mem_ctrls.wrQLenPdf::20 563.120539
system.mem_ctrls.wrQLenPdf::21 565.367788
system.mem_ctrls.wrQLenPdf::22 572.2285959999999
system.mem_ctrls.wrQLenPdf::23 572.6475290000001
system.mem_ctrls.wrQLenPdf::24 575.486231
system.mem_ctrls.wrQLenPdf::25 578.1012679999999
system.mem_ctrls.wrQLenPdf::26 586.4680089999999
system.mem_ctrls.wrQLenPdf::27 583.934714
system.mem_ctrls.wrQLenPdf::28 591.844094
system.mem_ctrls.wrQLenPdf::29 658.120215
system.mem_ctrls.wrQLenPdf::30 564.306458
system.mem_ctrls.wrQLenPdf::31 568.3161749999999
system.mem_ctrls.wrQLenPdf::32 547.00502
system.mem_ctrls.wrQLenPdf::33 5.030988000000001
system.mem_ctrls.wrQLenPdf::34 1.568336
system.mem_ctrls.wrQLenPdf::35 0.7230480000000001
system.mem_ctrls.wrQLenPdf::36 0.33213
system.mem_ctrls.wrQLenPdf::37 0.123302
system.mem_ctrls.wrQLenPdf::38 0.036715
system.mem_ctrls.wrQLenPdf::39 0.036715
system.mem_ctrls.wrQLenPdf::40 0.036715
system.mem_ctrls.wrQLenPdf::41 0.036715
system.mem_ctrls.wrQLenPdf::42 0.07343
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 14.302400000000002
system.mem_ctrls.bytesReadSys 4773012.337088
system.mem_ctrls.bytesWrittenSys 571022.4455040001
system.mem_ctrls.avgRdBWSys 268666985.02877474
system.mem_ctrls.avgWrBWSys 32577472.299063195
system.mem_ctrls.totGap 17720066078.6805
system.mem_ctrls.avgGap 307894.00127711997
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 36551.23667199999
system.mem_ctrls.requestorReadBytes::switch_cpus.data 4736446.798016001
system.mem_ctrls.requestorReadRate::switch_cpus.inst 2062058.7000293357
system.mem_ctrls.requestorReadRate::switch_cpus.data 266604124.64049748
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 571.1130729999999
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 74007.20469400001
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 17102037.8595
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 2482445514.9769998
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 30246.413028539995
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 32888.03256236001
system.mem_ctrls.dram.bytesRead::cpu.inst 136.51628799999997
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 36551.23667199999
system.mem_ctrls.dram.bytesRead::switch_cpus.data 4736450.01728
system.mem_ctrls.dram.bytesRead::total 4773001.253952
system.mem_ctrls.dram.bytesInstRead::cpu.inst 136.51628799999997
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 36551.23667199999
system.mem_ctrls.dram.bytesInstRead::total 36551.23667199999
system.mem_ctrls.dram.numReads::cpu.inst 2.1330669999999996
system.mem_ctrls.dram.numReads::switch_cpus.inst 571.1130729999999
system.mem_ctrls.dram.numReads::switch_cpus.data 74007.03152
system.mem_ctrls.dram.numReads::total 74578.144593
system.mem_ctrls.dram.bwRead::cpu.inst 70787.648634
system.mem_ctrls.dram.bwRead::switch_cpus.inst 2062058.74312
system.mem_ctrls.dram.bwRead::switch_cpus.data 266604354.604768
system.mem_ctrls.dram.bwRead::total 268666413.36656404
system.mem_ctrls.dram.bwInstRead::cpu.inst 70787.648634
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 2062058.74312
system.mem_ctrls.dram.bwInstRead::total 2062058.74312
system.mem_ctrls.dram.bwTotal::cpu.inst 70787.648634
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 2062058.74312
system.mem_ctrls.dram.bwTotal::switch_cpus.data 266604354.604768
system.mem_ctrls.dram.bwTotal::total 301243885.6936
system.mem_ctrls.dram.readBursts 74578.09429200001
system.mem_ctrls.dram.writeBursts 8905.293625
system.mem_ctrls.dram.perBankRdBursts::0 4668.995027
system.mem_ctrls.dram.perBankRdBursts::1 4628.008158
system.mem_ctrls.dram.perBankRdBursts::2 4515.303841000001
system.mem_ctrls.dram.perBankRdBursts::3 4593.888947
system.mem_ctrls.dram.perBankRdBursts::4 4669.406066
system.mem_ctrls.dram.perBankRdBursts::5 4628.135662999999
system.mem_ctrls.dram.perBankRdBursts::6 4594.416281
system.mem_ctrls.dram.perBankRdBursts::7 4640.486108
system.mem_ctrls.dram.perBankRdBursts::8 4652.385572
system.mem_ctrls.dram.perBankRdBursts::9 4758.092318
system.mem_ctrls.dram.perBankRdBursts::10 4821.687641999999
system.mem_ctrls.dram.perBankRdBursts::11 4773.124317
system.mem_ctrls.dram.perBankRdBursts::12 4677.933075999999
system.mem_ctrls.dram.perBankRdBursts::13 4510.711555000001
system.mem_ctrls.dram.perBankRdBursts::14 4650.087008
system.mem_ctrls.dram.perBankRdBursts::15 4795.432713
system.mem_ctrls.dram.perBankWrBursts::0 571.745072
system.mem_ctrls.dram.perBankWrBursts::1 553.897946
system.mem_ctrls.dram.perBankWrBursts::2 540.299394
system.mem_ctrls.dram.perBankWrBursts::3 582.0475100000001
system.mem_ctrls.dram.perBankWrBursts::4 596.260081
system.mem_ctrls.dram.perBankWrBursts::5 572.899936
system.mem_ctrls.dram.perBankWrBursts::6 494.37710300000003
system.mem_ctrls.dram.perBankWrBursts::7 523.635246
system.mem_ctrls.dram.perBankWrBursts::8 538.4780460000001
system.mem_ctrls.dram.perBankWrBursts::9 552.655708
system.mem_ctrls.dram.perBankWrBursts::10 552.596126
system.mem_ctrls.dram.perBankWrBursts::11 594.349884
system.mem_ctrls.dram.perBankWrBursts::12 556.058356
system.mem_ctrls.dram.perBankWrBursts::13 511.77268200000003
system.mem_ctrls.dram.perBankWrBursts::14 563.559749
system.mem_ctrls.dram.perBankWrBursts::15 600.660786
system.mem_ctrls.dram.totQLat 1101208284.8615
system.mem_ctrls.dram.totBusLat 372890471.46
system.mem_ctrls.dram.totMemAccLat 2499547552.8364997
system.mem_ctrls.dram.avgQLat 14111.864268869998
system.mem_ctrls.dram.avgBusLat 5000.005
system.mem_ctrls.dram.avgMemAccLat 32861.88301887
system.mem_ctrls.dram.readRowHits 55303.67225799999
system.mem_ctrls.dram.writeRowHits 5417.383656
system.mem_ctrls.dram.readRowHitRate 72.79754828
system.mem_ctrls.dram.writeRowHitRate 55.02133318999999
system.mem_ctrls.dram.bytesPerActivate::samples 22764.357253000002
system.mem_ctrls.dram.bytesPerActivate::mean 230.80812306066503
system.mem_ctrls.dram.bytesPerActivate::gmean 169.263577809622
system.mem_ctrls.dram.bytesPerActivate::stdev 205.60901066145897
system.mem_ctrls.dram.bytesPerActivate::0-127 6463.365729000001
system.mem_ctrls.dram.bytesPerActivate::128-255 9207.394541
system.mem_ctrls.dram.bytesPerActivate::256-383 2273.047435
system.mem_ctrls.dram.bytesPerActivate::384-511 3054.712799
system.mem_ctrls.dram.bytesPerActivate::512-639 261.086303
system.mem_ctrls.dram.bytesPerActivate::640-767 142.279896
system.mem_ctrls.dram.bytesPerActivate::768-895 180.845511
system.mem_ctrls.dram.bytesPerActivate::896-1023 85.283458
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1096.341581
system.mem_ctrls.dram.bytesPerActivate::total 22764.357253000002
system.mem_ctrls.dram.dramBytesRead 4772998.034688001
system.mem_ctrls.dram.dramBytesWritten 569938.792
system.mem_ctrls.dram.avgRdBW 268.666183330272
system.mem_ctrls.dram.avgWrBW 32.516507337007
system.mem_ctrls.dram.peakBW 12800.012799999999
system.mem_ctrls.dram.busUtil 2.35153444
system.mem_ctrls.dram.busUtilRead 2.09803635
system.mem_ctrls.dram.busUtilWrite 0.25499003000000003
system.mem_ctrls.dram.pageHitRate 71.9539103
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 17726472838.1615
system.mem_ctrls.dram.rank0.actEnergy 82286527.23942
system.mem_ctrls.dram.rank0.preEnergy 43743418.70447999
system.mem_ctrls.dram.rank0.readEnergy 263741890.24973997
system.mem_ctrls.dram.rank0.writeEnergy 23151547.14336
system.mem_ctrls.dram.rank0.refreshEnergy 1399489389.7483199
system.mem_ctrls.dram.rank0.actBackEnergy 3669412020.2266197
system.mem_ctrls.dram.rank0.preBackEnergy 3716932886.0601597
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 9198757679.372099
system.mem_ctrls.dram.rank0.averagePower 518.9050747860381
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 9625171599.966
system.mem_ctrls.dram.rank0.pwrStateTime::REF 592004712.3119999
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 7509296525.8835
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 80236523.26200002
system.mem_ctrls.dram.rank1.preEnergy 42647317.070655
system.mem_ctrls.dram.rank1.readEnergy 268745084.76396
system.mem_ctrls.dram.rank1.writeEnergy 23334085.57914
system.mem_ctrls.dram.rank1.refreshEnergy 1399489389.7483199
system.mem_ctrls.dram.rank1.actBackEnergy 3626824987.72278
system.mem_ctrls.dram.rank1.preBackEnergy 3752795650.273919
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 9194073038.420774
system.mem_ctrls.dram.rank1.averagePower 518.617569204465
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 9718824328.2445
system.mem_ctrls.dram.rank1.pwrStateTime::REF 592004712.3119999
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 7415643797.605
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 17726472838.1615
system.membus.transDist::ReadResp 53515.53069099999
system.membus.transDist::ReadExReq 21062.700489
system.membus.transDist::ReadExResp 21062.613901999997
system.membus.transDist::ReadSharedReq 53515.61727799999
system.membus.transDist::InvalidateReq 41.020835999999996
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 177208.307048
system.membus.pktCount::total 177208.307048
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 5344023.699456
system.membus.pktSize::total 5344023.699456
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 74627.37847800001
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 74627.37847800001
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 74627.37847800001
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 17726472838.1615
system.membus.reqLayer0.occupancy 157611792.49449998
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 392544742.0825
system.membus.respLayer1.utilization 0.0026104
system.membus.snoop_filter.totRequests 102630.162455
system.membus.snoop_filter.hitSingleRequests 28016.467106
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 35452945.726831995
system.switch_cpus.cpi 0.3544272182769999
system.switch_cpus.ipc 2.827391707313
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 124745448.77846298
system.switch_cpus.nonSpecInstsAdded 178.137345
system.switch_cpus.instsIssued 117566894.09360698
system.switch_cpus.squashedInstsIssued 204293.92178599996
system.switch_cpus.squashedInstsExamined 19055503.663208
system.switch_cpus.squashedOperandsExamined 24975420.403226
system.switch_cpus.squashedNonSpecRemoved 175.88904399999996
system.switch_cpus.numIssuedDist::samples 35376460.023674
system.switch_cpus.numIssuedDist::mean 3.3299284403459994
system.switch_cpus.numIssuedDist::stdev 2.586365848966
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 6894680.155152
system.switch_cpus.numIssuedDist::1 3924435.9642410004
system.switch_cpus.numIssuedDist::2 3659620.563043999
system.switch_cpus.numIssuedDist::3 3707664.9979680004
system.switch_cpus.numIssuedDist::4 6429709.628847
system.switch_cpus.numIssuedDist::5 3223334.811211
system.switch_cpus.numIssuedDist::6 3604369.378136
system.switch_cpus.numIssuedDist::7 1845214.4221529998
system.switch_cpus.numIssuedDist::8 995971.1005249999
system.switch_cpus.numIssuedDist::9 461903.7786850001
system.switch_cpus.numIssuedDist::10 358165.48201200005
system.switch_cpus.numIssuedDist::11 141242.31884100003
system.switch_cpus.numIssuedDist::12 130147.422859
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 12.000012
system.switch_cpus.numIssuedDist::total 35376460.023674
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 965096.541379
system.switch_cpus.statFuBusy::IntMult 47527.09047299999
system.switch_cpus.statFuBusy::IntDiv 158.7907
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 2.565153
system.switch_cpus.statFuBusy::FloatMultAcc 0.755093
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 4026.2628489999997
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 2864479.361068
system.switch_cpus.statFuBusy::SimdAddAcc 794487.3039119999
system.switch_cpus.statFuBusy::SimdAlu 2460598.92668
system.switch_cpus.statFuBusy::SimdCmp 1306020.201097
system.switch_cpus.statFuBusy::SimdCvt 14.611808
system.switch_cpus.statFuBusy::SimdMisc 812268.2314149999
system.switch_cpus.statFuBusy::SimdMult 264018.17163099995
system.switch_cpus.statFuBusy::SimdMultAcc 99660.30151500001
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 691829.9412509999
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.61693
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.173174
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 2200679.6324859997
system.switch_cpus.statFuBusy::MemWrite 334312.2617070001
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 1747.921173
system.switch_cpus.statIssuedInstType_0::IntAlu 54608158.81561199
system.switch_cpus.statIssuedInstType_0::IntMult 3058399.7680010004
system.switch_cpus.statIssuedInstType_0::IntDiv 257.428704
system.switch_cpus.statIssuedInstType_0::FloatAdd 2596.7988510000005
system.switch_cpus.statIssuedInstType_0::FloatCmp 3.6016549999999996
system.switch_cpus.statIssuedInstType_0::FloatCvt 1543.688636
system.switch_cpus.statIssuedInstType_0::FloatMult 549.8836660000001
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 22.642187999999997
system.switch_cpus.statIssuedInstType_0::FloatDiv 9.456703000000001
system.switch_cpus.statIssuedInstType_0::FloatMisc 470607.895382
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.14516099999999998
system.switch_cpus.statIssuedInstType_0::SimdAdd 10715059.13572
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 3440980.6665129997
system.switch_cpus.statIssuedInstType_0::SimdAlu 5548407.271214999
system.switch_cpus.statIssuedInstType_0::SimdCmp 1725029.2125650002
system.switch_cpus.statIssuedInstType_0::SimdCvt 1386.6220190000004
system.switch_cpus.statIssuedInstType_0::SimdMisc 1713702.2268130002
system.switch_cpus.statIssuedInstType_0::SimdMult 859089.21175
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 793104.791337
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 1834041.564009
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 759.400096
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.11354
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.382216
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 280.073577
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 4.113957
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 25346321.175889
system.switch_cpus.statIssuedInstType_0::MemWrite 7444830.086658999
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 117566894.09360698
system.switch_cpus.issueRate 3.322660992566001
system.switch_cpus.fuBusy 12845181.740321
system.switch_cpus.fuBusyRate 0.10915586056700001
system.switch_cpus.intInstQueueReads 193086440.694554
system.switch_cpus.intInstQueueWrites 100278927.72738999
system.switch_cpus.intInstQueueWakeupAccesses 75303774.42119601
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 90473280.730016
system.switch_cpus.vecInstQueueWrites 43685739.257337
system.switch_cpus.vecInstQueueWakeupAccesses 37891328.811905
system.switch_cpus.intAluAccesses 80035394.581273
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 50374933.33148199
system.switch_cpus.numSquashedInsts 866245.381847
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 10851.142757
system.switch_cpus.idleCycles 76485.703158
system.switch_cpus.MemDepUnit__0.insertedLoads 24517591.253571
system.switch_cpus.MemDepUnit__0.insertedStores 8382404.565780001
system.switch_cpus.MemDepUnit__0.conflictingLoads 2934603.9105640003
system.switch_cpus.MemDepUnit__0.conflictingStores 3372231.695635
system.switch_cpus.MemDepUnit__0.MDPLookups 22347328.675734
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 10552647.184820002
system.switch_cpus.MemDepUnit__0.LFSTReads 16502726.266192
system.switch_cpus.MemDepUnit__0.LFSTWrites 7690699.987578999
system.switch_cpus.MemDepUnit__0.hits 6318357.022186999
system.switch_cpus.MemDepUnit__0.predictions 22347328.675734
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 576363.7401200001
system.switch_cpus.branchPred.lookups_0::CallDirect 192427.12452699995
system.switch_cpus.branchPred.lookups_0::CallIndirect 568325.098839
system.switch_cpus.branchPred.lookups_0::DirectCond 7592138.245108999
system.switch_cpus.branchPred.lookups_0::DirectUncond 1138456.9029029997
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 52351.616027000004
system.switch_cpus.branchPred.lookups_0::total 10120062.727525003
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 118769.953579
system.switch_cpus.branchPred.squashes_0::CallDirect 61157.504318
system.switch_cpus.branchPred.squashes_0::CallIndirect 242001.20691399998
system.switch_cpus.branchPred.squashes_0::DirectCond 1635461.635226
system.switch_cpus.branchPred.squashes_0::DirectUncond 227370.083278
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 22724.714588999996
system.switch_cpus.branchPred.squashes_0::total 2307485.097904
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 981.192888
system.switch_cpus.branchPred.corrected_0::CallDirect 8799.728979
system.switch_cpus.branchPred.corrected_0::CallIndirect 66826.257283
system.switch_cpus.branchPred.corrected_0::DirectCond 236837.59269100003
system.switch_cpus.branchPred.corrected_0::DirectUncond 10688.109396
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 3043.1617049999995
system.switch_cpus.branchPred.corrected_0::total 327176.0429419999
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 457593.68382299994
system.switch_cpus.branchPred.committed_0::CallDirect 131269.60153299998
system.switch_cpus.branchPred.committed_0::CallIndirect 326323.85966600006
system.switch_cpus.branchPred.committed_0::DirectCond 5956668.901065
system.switch_cpus.branchPred.committed_0::DirectUncond 911087.9643680002
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 29626.901437999997
system.switch_cpus.branchPred.committed_0::total 7812570.911893
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 527.013344
system.switch_cpus.branchPred.mispredicted_0::CallDirect 6403.706799
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 58274.106620000006
system.switch_cpus.branchPred.mispredicted_0::DirectCond 203721.92251300003
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 4733.73968
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 2740.5043060000003
system.switch_cpus.branchPred.mispredicted_0::total 276400.993262
system.switch_cpus.branchPred.targetProvider_0::NoTarget 4425108.534894
system.switch_cpus.branchPred.targetProvider_0::BTB 4741479.963878001
system.switch_cpus.branchPred.targetProvider_0::RAS 576363.7401200001
system.switch_cpus.branchPred.targetProvider_0::Indirect 377110.48863300006
system.switch_cpus.branchPred.targetProvider_0::total 10120062.727525003
system.switch_cpus.branchPred.targetWrong_0::NoBranch 230386.923837
system.switch_cpus.branchPred.targetWrong_0::Return 93844.247861
system.switch_cpus.branchPred.targetWrong_0::CallDirect 981.192888
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 1963.678356
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 327176.0429419999
system.switch_cpus.branchPred.condPredicted 7592138.245108999
system.switch_cpus.branchPred.condPredictedTaken 3539828.4726560004
system.switch_cpus.branchPred.condIncorrect 327176.0429419999
system.switch_cpus.branchPred.predTakenBTBMiss 44185.04560799999
system.switch_cpus.branchPred.NotTakenMispredicted 233331.79508100005
system.switch_cpus.branchPred.TakenMispredicted 93844.247861
system.switch_cpus.branchPred.BTBLookups 10120062.727525003
system.switch_cpus.branchPred.BTBUpdates 162481.18320499998
system.switch_cpus.branchPred.BTBHits 7474217.469376999
system.switch_cpus.branchPred.BTBHitRatio 0.7372851005709999
system.switch_cpus.branchPred.BTBMispredicted 50017.745826
system.switch_cpus.branchPred.indirectLookups 620676.714866
system.switch_cpus.branchPred.indirectHits 377110.48863300006
system.switch_cpus.branchPred.indirectMisses 243566.22623299996
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 576363.7401200001
system.switch_cpus.branchPred.btb.lookups::CallDirect 192427.12452699995
system.switch_cpus.branchPred.btb.lookups::CallIndirect 568325.098839
system.switch_cpus.branchPred.btb.lookups::DirectCond 7592138.245108999
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1138456.9029029997
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 52351.616027000004
system.switch_cpus.branchPred.btb.lookups::total 10120062.727525003
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 576363.7401200001
system.switch_cpus.branchPred.btb.misses::CallDirect 13482.642301999997
system.switch_cpus.branchPred.btb.misses::CallIndirect 568325.098839
system.switch_cpus.branchPred.btb.misses::DirectCond 1421832.686391
system.switch_cpus.branchPred.btb.misses::DirectUncond 13489.474469
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 52351.616027000004
system.switch_cpus.branchPred.btb.misses::total 2645845.258148
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 8799.728979
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 142993.34483
system.switch_cpus.branchPred.btb.updates::DirectUncond 10688.109396
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 162481.18320499998
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 8799.728979
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 142993.34483
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 10688.109396
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 162481.18320499998
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 17726472838.1615
system.switch_cpus.branchPred.indirectBranchPred.lookups 620676.714866
system.switch_cpus.branchPred.indirectBranchPred.hits 377110.48863300006
system.switch_cpus.branchPred.indirectBranchPred.misses 243566.22623299996
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 69869.418988
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 690546.133854
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 879522.1769450001
system.switch_cpus.branchPred.ras.pops 879522.451352
system.switch_cpus.branchPred.ras.squashes 421928.664811
system.switch_cpus.branchPred.ras.used 457593.68382299994
system.switch_cpus.branchPred.ras.correct 457066.670479
system.switch_cpus.branchPred.ras.incorrect 527.013344
system.switch_cpus.commit.commitSquashedInsts 19058834.472707
system.switch_cpus.commit.branchMispredicts 309307.245934
system.switch_cpus.commit.numCommittedDist::samples 33455976.042156998
system.switch_cpus.commit.numCommittedDist::mean 3.1667692304569997
system.switch_cpus.commit.numCommittedDist::stdev 3.7763624972699996
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 10423137.441943001
system.switch_cpus.commit.numCommittedDist::1 6948182.423965
system.switch_cpus.commit.numCommittedDist::2 2356556.732086
system.switch_cpus.commit.numCommittedDist::3 1531294.9109029998
system.switch_cpus.commit.numCommittedDist::4 3498644.960827
system.switch_cpus.commit.numCommittedDist::5 1532828.898051
system.switch_cpus.commit.numCommittedDist::6 1370740.1557369998
system.switch_cpus.commit.numCommittedDist::7 1104680.403564
system.switch_cpus.commit.numCommittedDist::8 629128.4926010001
system.switch_cpus.commit.numCommittedDist::9 331678.470565
system.switch_cpus.commit.numCommittedDist::10 331851.014592
system.switch_cpus.commit.numCommittedDist::11 255778.96078800003
system.switch_cpus.commit.numCommittedDist::12 3141473.1765350006
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 12.000012
system.switch_cpus.commit.numCommittedDist::total 33455976.042156998
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 457593.6118789999
system.switch_cpus.commit.committedInstType_0::No_OpClass 6.977315
system.switch_cpus.commit.committedInstType_0::IntAlu 49218831.59303
system.switch_cpus.commit.committedInstType_0::IntMult 2976881.107194
system.switch_cpus.commit.committedInstType_0::IntDiv 245.86270900000002
system.switch_cpus.commit.committedInstType_0::FloatAdd 2583.392842
system.switch_cpus.commit.committedInstType_0::FloatCmp 3.2856509999999997
system.switch_cpus.commit.committedInstType_0::FloatCvt 1504.09366
system.switch_cpus.commit.committedInstType_0::FloatMult 548.980227
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 21.41829
system.switch_cpus.commit.committedInstType_0::FloatDiv 3.3338240000000003
system.switch_cpus.commit.committedInstType_0::FloatMisc 432419.554006
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.14516099999999998
system.switch_cpus.commit.committedInstType_0::SimdAdd 10605829.385634001
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 3372085.046687001
system.switch_cpus.commit.committedInstType_0::SimdAlu 5518930.407198
system.switch_cpus.commit.committedInstType_0::SimdCmp 1708857.885865
system.switch_cpus.commit.committedInstType_0::SimdCvt 1305.98696
system.switch_cpus.commit.committedInstType_0::SimdMisc 1644048.898575
system.switch_cpus.commit.committedInstType_0::SimdMult 853213.478561
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 788835.305001
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 1803755.780607
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 744.8345039999999
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.304966
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 280.00800000000004
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 19806229.067071002
system.switch_cpus.commit.committedInstType_0::MemWrite 6981833.589141999
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 105718999.72268
system.switch_cpus.commit.commitEligibleSamples 3141473.1765350006
system.switch_cpus.commitStats0.numInsts 100029025.50548199
system.switch_cpus.commitStats0.numOps 105718999.72268
system.switch_cpus.commitStats0.numInstsNotNOP 100000098.77631001
system.switch_cpus.commitStats0.numOpsNotNOP 105690072.99350798
system.switch_cpus.commitStats0.cpi 0.3544272182769999
system.switch_cpus.commitStats0.ipc 2.827391707313
system.switch_cpus.commitStats0.numMemRefs 26788062.656212997
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 74548670.01086798
system.switch_cpus.commitStats0.numLoadInsts 19806229.067071002
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 6981833.589141999
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 37271815.016035005
system.switch_cpus.commitStats0.committedInstType::No_OpClass 6.977315
system.switch_cpus.commitStats0.committedInstType::IntAlu 49218831.59303
system.switch_cpus.commitStats0.committedInstType::IntMult 2976881.107194
system.switch_cpus.commitStats0.committedInstType::IntDiv 245.86270900000002
system.switch_cpus.commitStats0.committedInstType::FloatAdd 2583.392842
system.switch_cpus.commitStats0.committedInstType::FloatCmp 3.2856509999999997
system.switch_cpus.commitStats0.committedInstType::FloatCvt 1504.09366
system.switch_cpus.commitStats0.committedInstType::FloatMult 548.980227
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 21.41829
system.switch_cpus.commitStats0.committedInstType::FloatDiv 3.3338240000000003
system.switch_cpus.commitStats0.committedInstType::FloatMisc 432419.554006
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.14516099999999998
system.switch_cpus.commitStats0.committedInstType::SimdAdd 10605829.385634001
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 3372085.046687001
system.switch_cpus.commitStats0.committedInstType::SimdAlu 5518930.407198
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1708857.885865
system.switch_cpus.commitStats0.committedInstType::SimdCvt 1305.98696
system.switch_cpus.commitStats0.committedInstType::SimdMisc 1644048.898575
system.switch_cpus.commitStats0.committedInstType::SimdMult 853213.478561
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 788835.305001
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 1803755.780607
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 744.8345039999999
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.304966
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 280.00800000000004
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 19806229.067071002
system.switch_cpus.commitStats0.committedInstType::MemWrite 6981833.589141999
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 105718999.72268
system.switch_cpus.commitStats0.committedControl::IsControl 7812571.023523
system.switch_cpus.commitStats0.committedControl::IsDirectControl 6999026.446591998
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 813544.576931
system.switch_cpus.commitStats0.committedControl::IsCondControl 5956668.8620150015
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1855902.1615080002
system.switch_cpus.commitStats0.committedControl::IsCall 457593.6118789999
system.switch_cpus.commitStats0.committedControl::IsReturn 457593.68382299994
system.switch_cpus.decode.idleCycles 11881823.924743999
system.switch_cpus.decode.blockedCycles 5482702.879536001
system.switch_cpus.decode.runCycles 17072450.991166998
system.switch_cpus.decode.unblockCycles 490631.9012949999
system.switch_cpus.decode.squashCycles 448850.326932
system.switch_cpus.decode.branchResolved 4634292.516446
system.switch_cpus.decode.branchMispred 20329.870981000004
system.switch_cpus.decode.decodedInsts 130391852.309919
system.switch_cpus.decode.squashedInsts 38342.061621
system.switch_cpus.executeStats0.numInsts 116700646.263335
system.switch_cpus.executeStats0.numNop 31080.080235
system.switch_cpus.executeStats0.numBranches 8560861.192287
system.switch_cpus.executeStats0.numLoadInsts 25040466.422390006
system.switch_cpus.executeStats0.numStoreInsts 7367404.981493
system.switch_cpus.executeStats0.instRate 3.2981849829709997
system.switch_cpus.executeStats0.numCCRegReads 20976541.246999003
system.switch_cpus.executeStats0.numCCRegWrites 20816467.240209
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 117443906.86162002
system.switch_cpus.executeStats0.numIntRegWrites 57314231.79150101
system.switch_cpus.executeStats0.numMemRefs 32407871.403883
system.switch_cpus.executeStats0.numMiscRegReads 83610322.963543
system.switch_cpus.executeStats0.numMiscRegWrites 6994.593509
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 133145.083893
system.switch_cpus.executeStats0.numVecPredRegWrites 44749.013642
system.switch_cpus.executeStats0.numVecRegReads 58000010.786778
system.switch_cpus.executeStats0.numVecRegWrites 36179191.176515
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 5694954.192631001
system.switch_cpus.fetch.cycles 22016559.059638
system.switch_cpus.fetch.squashCycles 936676.330614
system.switch_cpus.fetch.miscStallCycles 1712.2962659999998
system.switch_cpus.fetch.pendingTrapStallCycles 10654.345909
system.switch_cpus.fetch.icacheWaitRetryStallCycles 33.36142100000001
system.switch_cpus.fetch.cacheLines 12182457.673434999
system.switch_cpus.fetch.icacheSquashes 167049.457734
system.switch_cpus.fetch.nisnDist::samples 35376460.023674
system.switch_cpus.fetch.nisnDist::mean 3.795842590897
system.switch_cpus.fetch.nisnDist::stdev 4.599987722653
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 16712674.499677
system.switch_cpus.fetch.nisnDist::1 1157179.4922240002
system.switch_cpus.fetch.nisnDist::2 1251199.559133
system.switch_cpus.fetch.nisnDist::3 1211650.98539
system.switch_cpus.fetch.nisnDist::4 3915642.545442
system.switch_cpus.fetch.nisnDist::5 694219.1892919999
system.switch_cpus.fetch.nisnDist::6 883191.7200819999
system.switch_cpus.fetch.nisnDist::7 1155611.3052329998
system.switch_cpus.fetch.nisnDist::8 564964.0573900001
system.switch_cpus.fetch.nisnDist::9 589683.864919
system.switch_cpus.fetch.nisnDist::10 1110159.279989
system.switch_cpus.fetch.nisnDist::11 243865.44081099998
system.switch_cpus.fetch.nisnDist::12 5886418.0840920005
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 12.000012
system.switch_cpus.fetch.nisnDist::total 35376460.023674
system.switch_cpus.fetchStats0.numInsts 126925432.86221701
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 3.5861330289740003
system.switch_cpus.fetchStats0.numBranches 10120062.727525003
system.switch_cpus.fetchStats0.branchRate 0.285757025114
system.switch_cpus.fetchStats0.icacheStallCycles 12879179.213869
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 448850.326932
system.switch_cpus.iew.blockCycles 2738948.9132940006
system.switch_cpus.iew.unblockCycles 63913.97117
system.switch_cpus.iew.dispatchedInsts 124776706.996043
system.switch_cpus.iew.dispSquashedInsts 363422.772825
system.switch_cpus.iew.dispLoadInsts 24517591.253571
system.switch_cpus.iew.dispStoreInsts 8382404.565780001
system.switch_cpus.iew.dispNonSpecInsts 178.137345
system.switch_cpus.iew.iqFullEvents 15320.095567999997
system.switch_cpus.iew.lsqFullEvents 44019.725555000005
system.switch_cpus.iew.memOrderViolationEvents 164690.83415
system.switch_cpus.iew.predictedTakenIncorrect 105952.095345
system.switch_cpus.iew.predictedNotTakenIncorrect 248121.65178100002
system.switch_cpus.iew.PNDLoadViolations 105138.99706299999
system.switch_cpus.iew.branchMispredicts 354073.747126
system.switch_cpus.iew.instsToCommit 113507595.08331397
system.switch_cpus.iew.writebackCount 113195103.23310098
system.switch_cpus.iew.producerInst 84139436.357847
system.switch_cpus.iew.consumerInst 133292524.815268
system.switch_cpus.iew.wbRate 3.199220229893
system.switch_cpus.iew.wbFanout 0.6314365165839999
system.switch_cpus.lsq0.forwLoads 369893.9908619999
system.switch_cpus.lsq0.squashedLoads 4711344.495585999
system.switch_cpus.lsq0.ignoredResponses 7190.282089000001
system.switch_cpus.lsq0.memOrderViolation 164690.83415
system.switch_cpus.lsq0.squashedStores 1400562.318558
system.switch_cpus.lsq0.rescheduledLoads 103763.949956
system.switch_cpus.lsq0.blockedByCache 66312.00459200001
system.switch_cpus.lsq0.loadToUse::samples 19797878.683184
system.switch_cpus.lsq0.loadToUse::mean 10.215028097961001
system.switch_cpus.lsq0.loadToUse::stdev 65.857014105556
system.switch_cpus.lsq0.loadToUse::0-9 19370127.241839
system.switch_cpus.lsq0.loadToUse::10-19 44021.590956
system.switch_cpus.lsq0.loadToUse::20-29 67916.761383
system.switch_cpus.lsq0.loadToUse::30-39 13978.655605
system.switch_cpus.lsq0.loadToUse::40-49 9778.020982000002
system.switch_cpus.lsq0.loadToUse::50-59 5238.480088
system.switch_cpus.lsq0.loadToUse::60-69 4333.763037
system.switch_cpus.lsq0.loadToUse::70-79 5909.101198999999
system.switch_cpus.lsq0.loadToUse::80-89 4186.4931369999995
system.switch_cpus.lsq0.loadToUse::90-99 4628.273217000001
system.switch_cpus.lsq0.loadToUse::100-109 4516.023624999999
system.switch_cpus.lsq0.loadToUse::110-119 4865.480495
system.switch_cpus.lsq0.loadToUse::120-129 6277.093800999999
system.switch_cpus.lsq0.loadToUse::130-139 8545.012127999998
system.switch_cpus.lsq0.loadToUse::140-149 14758.574820000002
system.switch_cpus.lsq0.loadToUse::150-159 8139.593994999999
system.switch_cpus.lsq0.loadToUse::160-169 7431.780075
system.switch_cpus.lsq0.loadToUse::170-179 12578.623152
system.switch_cpus.lsq0.loadToUse::180-189 8082.323773999999
system.switch_cpus.lsq0.loadToUse::190-199 7061.948137
system.switch_cpus.lsq0.loadToUse::200-209 8420.727536
system.switch_cpus.lsq0.loadToUse::210-219 4353.413593
system.switch_cpus.lsq0.loadToUse::220-229 3207.6593669999993
system.switch_cpus.lsq0.loadToUse::230-239 2878.7490119999998
system.switch_cpus.lsq0.loadToUse::240-249 2760.559685
system.switch_cpus.lsq0.loadToUse::250-259 3080.0749640000004
system.switch_cpus.lsq0.loadToUse::260-269 3953.7668710000003
system.switch_cpus.lsq0.loadToUse::270-279 3645.5190780000003
system.switch_cpus.lsq0.loadToUse::280-289 3661.5786430000003
system.switch_cpus.lsq0.loadToUse::290-299 2990.696116
system.switch_cpus.lsq0.loadToUse::overflows 146551.10287399997
system.switch_cpus.lsq0.loadToUse::min_value 1.0000010000000001
system.switch_cpus.lsq0.loadToUse::max_value 3163.5113089999995
system.switch_cpus.lsq0.loadToUse::total 19797878.683184
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 17726472838.1615
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 17726472838.1615
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 17726472838.1615
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 17726472838.1615
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 17726472838.1615
system.switch_cpus.rename.squashCycles 448850.326932
system.switch_cpus.rename.idleCycles 12209020.867426999
system.switch_cpus.rename.blockCycles 3689190.520975
system.switch_cpus.rename.serializeStallCycles 49401.60024900001
system.switch_cpus.rename.runCycles 17192233.887309
system.switch_cpus.rename.unblockCycles 1787762.8207820002
system.switch_cpus.rename.renamedInsts 128594437.11554901
system.switch_cpus.rename.ROBFullEvents 51032.448924
system.switch_cpus.rename.IQFullEvents 1038854.4066699999
system.switch_cpus.rename.LQFullEvents 106963.816564
system.switch_cpus.rename.SQFullEvents 545873.8920539999
system.switch_cpus.rename.fullRegistersEvents 25.759394
system.switch_cpus.rename.renamedOperands 136120303.924198
system.switch_cpus.rename.lookups 307864293.421601
system.switch_cpus.rename.intLookups 131707126.19625796
system.switch_cpus.rename.vecLookups 62646370.840981
system.switch_cpus.rename.vecPredLookups 90054.269457
system.switch_cpus.rename.matLookups 2.205436
system.switch_cpus.rename.committedMaps 112183912.00140297
system.switch_cpus.rename.undoneMaps 23936294.871635
system.switch_cpus.rename.serializing 2642.593745
system.switch_cpus.rename.tempSerializing 12.509974
system.switch_cpus.rename.skidInsts 2360121.544526
system.switch_cpus.rob.reads 155092307.83309603
system.switch_cpus.rob.writes 251487073.339817
system.switch_cpus.rob.squashedLoads 5137206.203854
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 1543014.377859
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000098.77631001
system.switch_cpus.thread_0.numOps 105690072.99350798
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 117205.06209399998
system.tol2bus.transDist::WritebackDirty 45159.906391000004
system.tol2bus.transDist::WritebackClean 21808.27495
system.tol2bus.transDist::CleanEvict 106236.606269
system.tol2bus.transDist::UpgradeReq 190.70702400000002
system.tol2bus.transDist::UpgradeResp 190.70702400000002
system.tol2bus.transDist::ReadExReq 27403.101494000002
system.tol2bus.transDist::ReadExResp 27403.014907000004
system.tol2bus.transDist::ReadCleanReq 22482.247835
system.tol2bus.transDist::ReadSharedReq 94723.07401999999
system.tol2bus.transDist::InvalidateReq 182.565387
system.tol2bus.transDist::InvalidateResp 182.565387
system.tol2bus.pktCount::total 433654.434746
system.tol2bus.pktSize::total 12957089.268416
system.tol2bus.snoops 29513.398036000002
system.tol2bus.snoopTraffic 583791.265472
system.tol2bus.snoopFanout::samples 174295.580984
system.tol2bus.snoopFanout::mean 0.013517165914999999
system.tol2bus.snoopFanout::stdev 0.111121793922
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 171819.26765699996
system.tol2bus.snoopFanout::1 2476.1165950000004
system.tol2bus.snoopFanout::2 0.196732
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.196733
system.tol2bus.snoopFanout::total 174295.580984
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 17726472838.1615
system.tol2bus.reqLayer0.occupancy 202482362.085305
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 33736773.807175
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 183396519.79209596
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 288872.598146
system.tol2bus.snoop_filter.hitSingleRequests 143929.216285
system.tol2bus.snoop_filter.hitMultiRequests 1121.0734769999997
system.tol2bus.snoop_filter.totSnoops 1318.9250969999998
system.tol2bus.snoop_filter.hitSingleSnoops 1318.728365
system.tol2bus.snoop_filter.hitMultiSnoops 0.196732
system.voltage_domain.voltage 1.0000010000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 8922.225711000001
system.l2.writebacks::total 8922.225711000001
system.l2.UpgradeReq.misses::switch_cpus.data 8.740003999999999
system.l2.UpgradeReq.misses::total 8.740003999999999
system.l2.UpgradeReq.missRate::switch_cpus.data 0.04191007056
system.l2.UpgradeReq.missRate::total 0.04191007056
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 8.740003999999999
system.l2.UpgradeReq.mshrMisses::total 8.740003999999999
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 174864.48899999997
system.l2.UpgradeReq.mshrMissLatency::total 174864.48899999997
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.04191007056
system.l2.UpgradeReq.mshrMissRate::total 0.04191007056
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 11689.098871824293
system.l2.UpgradeReq.avgMshrMissLatency::total 11689.098871824293
system.l2.tags.ageTaskId_1024::4 21455.480292999997
system.mem_ctrls.avgPriority_writebacks::samples 8922.225711000001
system.mem_ctrls.rdPerTurnAround::samples 541.7980970000001
system.mem_ctrls.rdPerTurnAround::mean 4665.016592932897
system.mem_ctrls.rdPerTurnAround::gmean 1369.926107010299
system.mem_ctrls.rdPerTurnAround::stdev 8159.894763337886
system.mem_ctrls.rdPerTurnAround::0-2047 514.37781
system.mem_ctrls.rdPerTurnAround::51200-53247 0.096138
system.mem_ctrls.rdPerTurnAround::total 541.7980970000001
system.mem_ctrls.wrPerTurnAround::samples 541.7980970000001
system.mem_ctrls.wrPerTurnAround::mean 13.734077200067
system.mem_ctrls.wrPerTurnAround::gmean 13.715567213387
system.mem_ctrls.wrPerTurnAround::stdev 0.6537615952
system.mem_ctrls.wrPerTurnAround::16 450.541244
system.mem_ctrls.wrPerTurnAround::18 49.762452999999994
system.mem_ctrls.wrPerTurnAround::total 541.7980970000001
system.mem_ctrls.requestorWriteBytes::writebacks 569938.792
system.mem_ctrls.requestorWriteRate::writebacks 32516507.364400595
system.mem_ctrls.requestorWriteAccesses::writebacks 8922.225711000001
system.mem_ctrls.requestorWriteTotalLat::writebacks 167058554639.05576
system.mem_ctrls.requestorWriteAvgLat::writebacks 255923649.52692017
system.mem_ctrls.dram.bytesWritten::writebacks 571022.4455040001
system.mem_ctrls.dram.bytesWritten::total 571022.4455040001
system.mem_ctrls.dram.numWrites::writebacks 8922.225711000001
system.mem_ctrls.dram.numWrites::total 8922.225711000001
system.mem_ctrls.dram.bwWrite::writebacks 32577472.262733
system.mem_ctrls.dram.bwWrite::total 32577472.262733
system.mem_ctrls.dram.bwTotal::writebacks 32577472.262733
system.membus.transDist::WritebackDirty 8922.225711000001
system.membus.transDist::CleanEvict 19080.558266000004
system.membus.transDist::UpgradeReq 8.877099999999999
system.l2.demandMisses::cpu.data 2.359302
system.l2.overallMisses::cpu.data 2.359302
system.l2.demandAccesses::cpu.data 2.359302
system.l2.overallAccesses::cpu.data 2.359302
system.l2.demandMissRate::cpu.data 0.8034819999999999
system.l2.overallMissRate::cpu.data 0.8034819999999999
system.l2.ReadExReq.misses::cpu.data 0.47029
system.l2.ReadExReq.accesses::cpu.data 0.47029
system.l2.ReadExReq.missRate::cpu.data 0.444186
system.l2.ReadSharedReq.misses::cpu.data 1.889012
system.l2.ReadSharedReq.accesses::cpu.data 1.889012
system.l2.ReadSharedReq.missRate::cpu.data 0.8034819999999999
system.l2.tags.occupancies::cpu.data 1.9950591453439999
system.l2.tags.avgOccs::cpu.data 3.0614235000000005e-05
system.mem_ctrls.dram.bytesRead::cpu.data 150.995328
system.mem_ctrls.dram.numReads::cpu.data 2.359302
system.mem_ctrls.dram.bwRead::cpu.data 77312.292679
system.mem_ctrls.dram.bwTotal::cpu.data 77312.292679
system.l2.CleanEvict.mshrMisses::writebacks 1.4289070000000001
system.l2.CleanEvict.mshrMisses::total 1.4289070000000001
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::53248-55295 0.086587
system.mem_ctrls.wrPerTurnAround::17 3.02569
system.mem_ctrls.wrPerTurnAround::19 24.173243000000003
system.mem_ctrls.wrPerTurnAround::20 10.329403
system.switch_cpus.commit.commitNonSpecStalls 2.345926
system.mem_ctrls.rdPerTurnAround::45056-47103 0.24045
system.mem_ctrls.rdPerTurnAround::2048-4095 0.617786
system.mem_ctrls.wrPerTurnAround::21 3.686352
system.mem_ctrls.rdPerTurnAround::43008-45055 0.226019
system.mem_ctrls.rdPerTurnAround::4096-6143 0.11354
system.mem_ctrls.rdPerTurnAround::0-63 24.855325
system.mem_ctrls.rdPerTurnAround::64-127 1.3472250000000001
system.mem_ctrls.rdPerTurnAround::128-191 0.11715
system.mem_ctrls.rdPerTurnAround::256-319 0.019525
system.mem_ctrls.rdPerTurnAround::1280-1343 0.019525
system.mem_ctrls.rdPerTurnAround::1344-1407 0.019525
system.mem_ctrls.rdPerTurnAround::49152-51199 0.084253
system.mem_ctrls.wrPerTurnAround::22 0.253608
system.mem_ctrls.wrPerTurnAround::23 0.026104
system.l2.UpgradeReq.missLatency::switch_cpus.data 9449.467
system.l2.UpgradeReq.missLatency::total 9449.467
system.l2.UpgradeReq.avgMissLatency::switch_cpus.data 3149.8223333681385
system.l2.UpgradeReq.avgMissLatency::total 3149.8223333681385
system.mem_ctrls.rdPerTurnAround::47104-49151 0.104414
CPI 0.3545291070775501
