xalancbmk.0:
	Base CPI: 0.7637719988505541
	PND CPI: 0.7638666509658125
	Base Lookups Per KInst: 302.8259887596098
	PND Lookups Per KInst: 132.97117925422972
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 5.355182204825795
	MDPLookups: -56.07896016097942
	PHASTMispredictions: -10.474628494674883
	memOrderViolationEvents: -1.0886434073667024
	TotalViolations: 1.4664717519663477
	CPI: 0.012392718691027477

gcc.2:
	Base CPI: 0.6112016612302124
	PND CPI: 0.612340289176094
	Base Lookups Per KInst: 235.81820719368895
	PND Lookups Per KInst: 221.53041259565455
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 58.645896636377074
	MDPLookups: -5.948889078477833
	PHASTMispredictions: -7.360201673982379
	memOrderViolationEvents: -2.1558604043008653
	TotalViolations: 16.814766249301584
	CPI: 0.18629333297128067

perlbench.2:
	Base CPI: 0.5002260590860607
	PND CPI: 0.49917429953909476
	Base Lookups Per KInst: 233.51611084086022
	PND Lookups Per KInst: 232.27963955291685
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.038045515052666075
	MDPLookups: -0.7451194471011725
	PHASTMispredictions: 0.9710848200428059
	memOrderViolationEvents: -0.045117888023632396
	TotalViolations: -0.04117328309854604
	CPI: -0.21025684845118273

omnetpp.0:
	Base CPI: 0.9965665898846883
	PND CPI: 1.0014773374583776
	Base Lookups Per KInst: 281.95607446965846
	PND Lookups Per KInst: 247.347143145004
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 126.45681964063617
	MDPLookups: -9.93292140643187
	PHASTMispredictions: -14.793944168081447
	memOrderViolationEvents: -2.10584824270957
	TotalViolations: 24.19910440371886
	CPI: 0.4927666272915676

mcf.0:
	Base CPI: 2.0426938638856202
	PND CPI: 2.0426370219062395
	Base Lookups Per KInst: 202.48770355408723
	PND Lookups Per KInst: 195.98692738386214
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.00022587858941085142
	MDPLookups: -3.2134482392865884
	PHASTMispredictions: -0.5078141531637357
	memOrderViolationEvents: 0.36762078273821835
	TotalViolations: 0.3700159713890416
	CPI: -0.00278269692711527

leela.0:
	Base CPI: 0.5247197025159712
	PND CPI: 0.5266025368759886
	Base Lookups Per KInst: 299.7318085223188
	PND Lookups Per KInst: 188.90809784153475
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 212.0679845858637
	MDPLookups: -37.0515260341366
	PHASTMispredictions: -28.031741653614368
	memOrderViolationEvents: -9.924810939796219
	TotalViolations: 54.84119498862583
	CPI: 0.3588266937546604

perlbench.1:
	Base CPI: 0.4011802980327047
	PND CPI: 0.4024419593622936
	Base Lookups Per KInst: 236.9729475958761
	PND Lookups Per KInst: 232.40393455432311
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.013704344160005858
	MDPLookups: -1.7940627903968953
	PHASTMispredictions: -3.434058610996174
	memOrderViolationEvents: -0.5392957397097157
	TotalViolations: -0.5376649019912636
	CPI: 0.31448736036534597

x264.0:
	Base CPI: 0.3407570479417286
	PND CPI: 0.34234508621707727
	Base Lookups Per KInst: 190.37292055078976
	PND Lookups Per KInst: 117.80439384580191
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 162.04933011672884
	MDPLookups: -37.71056438314487
	PHASTMispredictions: -23.26580359823917
	memOrderViolationEvents: -13.280541436366832
	TotalViolations: 31.26551348060102
	CPI: 0.4660324078227753

nab.0:
	Base CPI: 0.6271991024387381
	PND CPI: 0.6271991024387383
	Base Lookups Per KInst: 243.48241398453607
	PND Lookups Per KInst: 243.47194413662157
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -0.004300042760019978
	PHASTMispredictions: -1.7603681110700502e-14
	memOrderViolationEvents: 1.1479001031334469e-14
	TotalViolations: 1.1479001031334469e-14
	CPI: 3.540257058112094e-14

xz.1:
	Base CPI: 1.1383879821013583
	PND CPI: 1.1383543446325437
	Base Lookups Per KInst: 269.17495841921783
	PND Lookups Per KInst: 105.40485883470592
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 6.122030543364111e-05
	MDPLookups: -60.87601906089256
	PHASTMispredictions: -0.15480311600574037
	memOrderViolationEvents: 0.16120411292851855
	TotalViolations: 0.16138870116851123
	CPI: -0.00295483344373347

x264.1:
	Base CPI: 0.3136415899502638
	PND CPI: 0.31448903857805216
	Base Lookups Per KInst: 195.00352581915362
	PND Lookups Per KInst: 85.94336121353437
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 168.60940277916342
	MDPLookups: -55.80751138099078
	PHASTMispredictions: -48.16881254199034
	memOrderViolationEvents: -12.284435118985806
	TotalViolations: 25.925639569571395
	CPI: 0.2701965093094749

lbm.0:
	Base CPI: 3.444604376773604
	PND CPI: 3.4446043767736056
	Base Lookups Per KInst: 34.818152018201346
	PND Lookups Per KInst: 4.058302992491077
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -88.34428952355202
	PHASTMispredictions: 0
	memOrderViolationEvents: 2.110635598722084e-14
	TotalViolations: 2.110635598722084e-14
	CPI: 5.156925571418099e-14

deepsjeng.0:
	Base CPI: 0.3822058965027309
	PND CPI: 0.3822622880789322
	Base Lookups Per KInst: 183.64661811437597
	PND Lookups Per KInst: 160.58104607009506
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 5.3262303810131355
	MDPLookups: -12.547174827959411
	PHASTMispredictions: -1.0132431615146014
	memOrderViolationEvents: -1.974024093523968
	TotalViolations: 0.8665190399867051
	CPI: 0.014754240245190708

gcc.1:
	Base CPI: 0.6120575079333341
	PND CPI: 0.6130257102566498
	Base Lookups Per KInst: 239.48431775985378
	PND Lookups Per KInst: 226.76891715632703
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 56.17391628017449
	MDPLookups: -5.222383150775493
	PHASTMispredictions: -6.57711771899258
	memOrderViolationEvents: -2.058104917724051
	TotalViolations: 12.805791712089814
	CPI: 0.15818812950842573

gcc.0:
	Base CPI: 2.2076617222089774
	PND CPI: 2.20782761144008
	Base Lookups Per KInst: 307.2661314039033
	PND Lookups Per KInst: 300.06226852383196
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 19.572787875491322
	MDPLookups: -2.3303703007082897
	PHASTMispredictions: -4.54960794684409
	memOrderViolationEvents: -1.2427679136676537
	TotalViolations: 11.490147589384815
	CPI: 0.007514250459373483

perlbench.0:
	Base CPI: 0.414398718213918
	PND CPI: 0.4144062031746527
	Base Lookups Per KInst: 223.93318553466105
	PND Lookups Per KInst: 211.29641534961803
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 1.4019122068131706
	MDPLookups: -5.617094669877514
	PHASTMispredictions: 0.12015606733589627
	memOrderViolationEvents: -0.5657292211936261
	TotalViolations: -0.09956363639907898
	CPI: 0.001806221980361488

xz.0:
	Base CPI: 0.5651883965514132
	PND CPI: 0.562762098162496
	Base Lookups Per KInst: 254.93775525679007
	PND Lookups Per KInst: 108.74552597436758
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 22.288700445756483
	MDPLookups: -57.34860394606668
	PHASTMispredictions: -7.002978985507262
	memOrderViolationEvents: -8.313740136561282
	TotalViolations: 19.581707174915017
	CPI: -0.4292901984049239

x264.2:
	Base CPI: 0.3160869789386817
	PND CPI: 0.31771726974137476
	Base Lookups Per KInst: 196.55295508332674
	PND Lookups Per KInst: 90.96579323579134
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 221.3864733058746
	MDPLookups: -53.4720015270879
	PHASTMispredictions: -46.45159370849608
	memOrderViolationEvents: -12.168404745527559
	TotalViolations: 35.73963913678657
	CPI: 0.5157728446034218

