simSeconds 0.099289728188
simTicks 99289488993.52899
finalTick 264627139321794.8
simFreq 999999000000.0
hostSeconds 269.18703888
hostTickRate 373437306.853485
hostMemory 52632095.629032
simInsts 109999905.61599499
simOps 127456906.896839
hostInstRate 414746.57620799995
hostOpRate 480616.432228
system.clk_domain.clock 999.999
system.cpu_clk_domain.clock 499.9995
system.cpu_voltage_domain.voltage 0.9999990000000001
system.l2.demandHits::switch_cpus.inst 525948.2455130001
system.l2.demandHits::switch_cpus.data 1791319.081268
system.l2.demandHits::total 2317267.326781
system.l2.overallHits::switch_cpus.inst 525948.2455130001
system.l2.overallHits::switch_cpus.data 1791319.081268
system.l2.overallHits::total 2317267.326781
system.l2.demandMisses::cpu.inst 2.812457
system.l2.demandMisses::cpu.data 4.579131
system.l2.demandMisses::switch_cpus.inst 1677.9441969999998
system.l2.demandMisses::switch_cpus.data 1015656.199207
system.l2.demandMisses::total 1017334.1434039999
system.l2.overallMisses::cpu.inst 2.812457
system.l2.overallMisses::cpu.data 4.579131
system.l2.overallMisses::switch_cpus.inst 1677.9441969999998
system.l2.overallMisses::switch_cpus.data 1015656.199207
system.l2.overallMisses::total 1017334.1434039999
system.l2.demandMissLatency::switch_cpus.inst 154142795.3935
system.l2.demandMissLatency::switch_cpus.data 94606324556.3865
system.l2.demandMissLatency::total 94760467351.78
system.l2.overallMissLatency::switch_cpus.inst 154142795.3935
system.l2.overallMissLatency::switch_cpus.data 94606324556.3865
system.l2.overallMissLatency::total 94760467351.78
system.l2.demandAccesses::cpu.inst 2.812457
system.l2.demandAccesses::cpu.data 4.579131
system.l2.demandAccesses::switch_cpus.inst 527626.18971
system.l2.demandAccesses::switch_cpus.data 2806975.280475
system.l2.demandAccesses::total 3334601.470185
system.l2.overallAccesses::cpu.inst 2.812457
system.l2.overallAccesses::cpu.data 4.579131
system.l2.overallAccesses::switch_cpus.inst 527626.18971
system.l2.overallAccesses::switch_cpus.data 2806975.280475
system.l2.overallAccesses::total 3334601.470185
system.l2.demandMissRate::cpu.inst 0.9999990000000001
system.l2.demandMissRate::cpu.data 0.9999990000000001
system.l2.demandMissRate::switch_cpus.inst 0.003192068193
system.l2.demandMissRate::switch_cpus.data 0.360520046326
system.l2.demandMissRate::total 0.304245301717
system.l2.overallMissRate::cpu.inst 0.9999990000000001
system.l2.overallMissRate::cpu.data 0.9999990000000001
system.l2.overallMissRate::switch_cpus.inst 0.003192068193
system.l2.overallMissRate::switch_cpus.data 0.360520046326
system.l2.overallMissRate::total 0.304245301717
system.l2.demandAvgMissLatency::switch_cpus.inst 91890.80275648632
system.l2.demandAvgMissLatency::switch_cpus.data 93077.43337189533
system.l2.demandAvgMissLatency::total 93075.36868535893
system.l2.overallAvgMissLatency::switch_cpus.inst 91890.80275648632
system.l2.overallAvgMissLatency::switch_cpus.data 93077.43337189533
system.l2.overallAvgMissLatency::total 93075.36868535893
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 461634.52585
system.l2.writebacks::total 461634.52585
system.l2.demandMshrMisses::switch_cpus.inst 1677.6363819999997
system.l2.demandMshrMisses::switch_cpus.data 1015656.199207
system.l2.demandMshrMisses::total 1017333.8355889999
system.l2.overallMshrMisses::switch_cpus.inst 1677.6363819999997
system.l2.overallMshrMisses::switch_cpus.data 1015656.199207
system.l2.overallMshrMisses::total 1017333.8355889999
system.l2.demandMshrMissLatency::switch_cpus.inst 137346340.1005
system.l2.demandMshrMissLatency::switch_cpus.data 84449767083.47852
system.l2.demandMshrMissLatency::total 84587113423.57901
system.l2.overallMshrMissLatency::switch_cpus.inst 137346340.1005
system.l2.overallMshrMissLatency::switch_cpus.data 84449767083.47852
system.l2.overallMshrMissLatency::total 84587113423.57901
system.l2.demandMshrMissRate::switch_cpus.inst 0.003191452563
system.l2.demandMshrMissRate::switch_cpus.data 0.360520046326
system.l2.demandMshrMissRate::total 0.304245301717
system.l2.overallMshrMissRate::switch_cpus.inst 0.003191452563
system.l2.overallMshrMissRate::switch_cpus.data 0.360520046326
system.l2.overallMshrMissRate::total 0.304245301717
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 81895.57629349933
system.l2.demandAvgMshrMissLatency::switch_cpus.data 83077.44793157271
system.l2.demandAvgMshrMissLatency::total 83075.39116115218
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 81895.57629349933
system.l2.overallAvgMshrMissLatency::switch_cpus.data 83077.44793157271
system.l2.overallAvgMshrMissLatency::total 83075.39116115218
system.l2.replacements 1018783.06647
system.l2.InvalidateReq.hits::switch_cpus.data 17.007688
system.l2.InvalidateReq.hits::total 17.007688
system.l2.InvalidateReq.accesses::switch_cpus.data 17.196708
system.l2.InvalidateReq.accesses::total 17.196708
system.l2.ReadCleanReq.hits::switch_cpus.inst 525948.2455130001
system.l2.ReadCleanReq.hits::total 525948.2455130001
system.l2.ReadCleanReq.misses::cpu.inst 2.812457
system.l2.ReadCleanReq.misses::switch_cpus.inst 1677.9441969999998
system.l2.ReadCleanReq.misses::total 1677.9441969999998
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 154142795.3935
system.l2.ReadCleanReq.missLatency::total 154142795.3935
system.l2.ReadCleanReq.accesses::cpu.inst 2.812457
system.l2.ReadCleanReq.accesses::switch_cpus.inst 527626.18971
system.l2.ReadCleanReq.accesses::total 527626.18971
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.003192068193
system.l2.ReadCleanReq.missRate::total 0.003192068193
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 91890.80275648632
system.l2.ReadCleanReq.avgMissLatency::total 91890.80275648632
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 1677.6363819999997
system.l2.ReadCleanReq.mshrMisses::total 1677.6363819999997
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 137346340.1005
system.l2.ReadCleanReq.mshrMissLatency::total 137346340.1005
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.003191452563
system.l2.ReadCleanReq.mshrMissRate::total 0.003191452563
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 81895.57629349933
system.l2.ReadCleanReq.avgMshrMissLatency::total 81895.57629349933
system.l2.ReadExReq.hits::switch_cpus.data 208118.215676
system.l2.ReadExReq.hits::total 208118.215676
system.l2.ReadExReq.misses::switch_cpus.data 93952.277837
system.l2.ReadExReq.misses::total 93952.277837
system.l2.ReadExReq.missLatency::switch_cpus.data 8651227923.905
system.l2.ReadExReq.missLatency::total 8651227923.905
system.l2.ReadExReq.accesses::switch_cpus.data 302070.493513
system.l2.ReadExReq.accesses::total 302070.493513
system.l2.ReadExReq.missRate::switch_cpus.data 0.31018857909599995
system.l2.ReadExReq.missRate::total 0.31018857909599995
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 92014.44714407121
system.l2.ReadExReq.avgMissLatency::total 92014.44714407121
system.l2.ReadExReq.mshrMisses::switch_cpus.data 93952.277837
system.l2.ReadExReq.mshrMisses::total 93952.277837
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 7711705145.535
system.l2.ReadExReq.mshrMissLatency::total 7711705145.535
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.31018857909599995
system.l2.ReadExReq.mshrMissRate::total 0.31018857909599995
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 82014.4571440712
system.l2.ReadExReq.avgMshrMissLatency::total 82014.4571440712
system.l2.ReadSharedReq.hits::switch_cpus.data 1583200.865592
system.l2.ReadSharedReq.hits::total 1583200.865592
system.l2.ReadSharedReq.misses::cpu.data 3.5215299999999994
system.l2.ReadSharedReq.misses::switch_cpus.data 921703.9213699999
system.l2.ReadSharedReq.misses::total 921703.9213699999
system.l2.ReadSharedReq.missLatency::switch_cpus.data 85955096632.4815
system.l2.ReadSharedReq.missLatency::total 85955096632.4815
system.l2.ReadSharedReq.accesses::cpu.data 3.5215299999999994
system.l2.ReadSharedReq.accesses::switch_cpus.data 2504904.7869619997
system.l2.ReadSharedReq.accesses::total 2504904.7869619997
system.l2.ReadSharedReq.missRate::cpu.data 0.9999990000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.366628280235
system.l2.ReadSharedReq.missRate::total 0.366628280235
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 93184.5543450479
system.l2.ReadSharedReq.avgMissLatency::total 93184.5543450479
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 921703.9213699999
system.l2.ReadSharedReq.mshrMisses::total 921703.9213699999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 76738061937.94351
system.l2.ReadSharedReq.mshrMissLatency::total 76738061937.94351
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.366628280235
system.l2.ReadSharedReq.mshrMissRate::total 0.366628280235
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 83184.56935258249
system.l2.ReadSharedReq.avgMshrMissLatency::total 83184.56935258249
system.l2.UpgradeReq.hits::switch_cpus.data 227.55986099999998
system.l2.UpgradeReq.hits::total 227.55986099999998
system.l2.UpgradeReq.misses::switch_cpus.data 17.36279
system.l2.UpgradeReq.misses::total 17.36279
system.l2.UpgradeReq.missLatency::switch_cpus.data 516092.35049999994
system.l2.UpgradeReq.missLatency::total 516092.35049999994
system.l2.UpgradeReq.accesses::switch_cpus.data 244.92265100000003
system.l2.UpgradeReq.accesses::total 244.92265100000003
system.l2.UpgradeReq.missRate::switch_cpus.data 0.068839329021
system.l2.UpgradeReq.missRate::total 0.068839329021
system.l2.UpgradeReq.avgMissLatency::switch_cpus.data 29572.433448757823
system.l2.UpgradeReq.avgMissLatency::total 29572.433448757823
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 17.36279
system.l2.UpgradeReq.mshrMisses::total 17.36279
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 342464.45050000004
system.l2.UpgradeReq.mshrMissLatency::total 342464.45050000004
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.068839329021
system.l2.UpgradeReq.mshrMissRate::total 0.068839329021
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 19625.913448757827
system.l2.UpgradeReq.avgMshrMissLatency::total 19625.913448757827
system.l2.WritebackClean.hits::writebacks 527527.5770839999
system.l2.WritebackClean.hits::total 527527.5770839999
system.l2.WritebackClean.accesses::writebacks 527527.5770839999
system.l2.WritebackClean.accesses::total 527527.5770839999
system.l2.WritebackDirty.hits::writebacks 1608933.4211869999
system.l2.WritebackDirty.hits::total 1608933.4211869999
system.l2.WritebackDirty.accesses::writebacks 1608933.4211869999
system.l2.WritebackDirty.accesses::total 1608933.4211869999
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 99289488993.52899
system.l2.tags.tagsInUse 32697.979683755417
system.l2.tags.totalRefs 7036491.92459
system.l2.tags.sampledRefs 1051538.1246159999
system.l2.tags.avgRefs 7.169161474120999
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 80.07177631699399
system.l2.tags.occupancies::cpu.inst 1.033340630464
system.l2.tags.occupancies::cpu.data 2.188471201152
system.l2.tags.occupancies::switch_cpus.inst 237.67417736314096
system.l2.tags.occupancies::switch_cpus.data 32377.08450769316
system.l2.tags.avgOccs::writebacks 0.00244379067
system.l2.tags.avgOccs::cpu.inst 3.1638009e-05
system.l2.tags.avgOccs::cpu.data 6.690965e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.007253047669
system.l2.tags.avgOccs::switch_cpus.data 0.9880702134320001
system.l2.tags.avgOccs::total 0.997863394068
system.l2.tags.occupanciesTaskId::1024 32738.050457999998
system.l2.tags.ageTaskId_1024::0 99.74257700000001
system.l2.tags.ageTaskId_1024::1 933.119839
system.l2.tags.ageTaskId_1024::2 9211.57498
system.l2.tags.ageTaskId_1024::3 21531.20715
system.l2.tags.ageTaskId_1024::4 962.405912
system.l2.tags.ratioOccsTaskId::1024 0.9990860115689999
system.l2.tags.tagAccesses 54363539.293248996
system.l2.tags.dataAccesses 54363539.293248996
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 99289488993.52899
system.mem_ctrls.avgPriority_writebacks::samples 461634.52585
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 1677.6363819999997
system.mem_ctrls.avgPriority_switch_cpus.data::samples 1015445.11127
system.mem_ctrls.priorityMinLatency 1.8749981249999997e-08
system.mem_ctrls.priorityMaxLatency 0.00025162109241024997
system.mem_ctrls.numReadWriteTurnArounds 28281.080499
system.mem_ctrls.numWriteReadTurnArounds 28281.080499
system.mem_ctrls.numStayReadState 2386888.968663
system.mem_ctrls.numStayWriteState 434136.19069200003
system.mem_ctrls.readReqs 1017328.797879
system.mem_ctrls.writeReqs 461634.52585
system.mem_ctrls.readBursts 1017328.797879
system.mem_ctrls.writeBursts 461634.52585
system.mem_ctrls.servicedByWrQ 206.050227
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.46144542
system.mem_ctrls.avgWrQLen 25.56117775
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 1017328.797879
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 461634.52585
system.mem_ctrls.rdQLenPdf::0 615433.966045
system.mem_ctrls.rdQLenPdf::1 250095.145287
system.mem_ctrls.rdQLenPdf::2 117927.277145
system.mem_ctrls.rdQLenPdf::3 33657.489962
system.mem_ctrls.rdQLenPdf::4 8.550797
system.mem_ctrls.rdQLenPdf::5 0.31841600000000003
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.002908
system.mem_ctrls.wrQLenPdf::1 0.002908
system.mem_ctrls.wrQLenPdf::2 0.002908
system.mem_ctrls.wrQLenPdf::3 0.002908
system.mem_ctrls.wrQLenPdf::4 0.002908
system.mem_ctrls.wrQLenPdf::5 0.002908
system.mem_ctrls.wrQLenPdf::6 0.002908
system.mem_ctrls.wrQLenPdf::7 0.002908
system.mem_ctrls.wrQLenPdf::8 0.002908
system.mem_ctrls.wrQLenPdf::9 0.002908
system.mem_ctrls.wrQLenPdf::10 0.002908
system.mem_ctrls.wrQLenPdf::11 0.002908
system.mem_ctrls.wrQLenPdf::12 0.002908
system.mem_ctrls.wrQLenPdf::13 0.002908
system.mem_ctrls.wrQLenPdf::14 0.002908
system.mem_ctrls.wrQLenPdf::15 3930.036614
system.mem_ctrls.wrQLenPdf::16 4263.535131000001
system.mem_ctrls.wrQLenPdf::17 21058.661718
system.mem_ctrls.wrQLenPdf::18 26631.047367
system.mem_ctrls.wrQLenPdf::19 28157.59663
system.mem_ctrls.wrQLenPdf::20 28497.480734999997
system.mem_ctrls.wrQLenPdf::21 28657.265256
system.mem_ctrls.wrQLenPdf::22 28750.099735999996
system.mem_ctrls.wrQLenPdf::23 28777.129492
system.mem_ctrls.wrQLenPdf::24 28781.275264
system.mem_ctrls.wrQLenPdf::25 28799.287442
system.mem_ctrls.wrQLenPdf::26 28822.785845
system.mem_ctrls.wrQLenPdf::27 28925.816306
system.mem_ctrls.wrQLenPdf::28 29279.698158
system.mem_ctrls.wrQLenPdf::29 30873.41936
system.mem_ctrls.wrQLenPdf::30 30002.860042
system.mem_ctrls.wrQLenPdf::31 28973.044762
system.mem_ctrls.wrQLenPdf::32 28358.274379999995
system.mem_ctrls.wrQLenPdf::33 79.179066
system.mem_ctrls.wrQLenPdf::34 14.088279
system.mem_ctrls.wrQLenPdf::35 1.9006470000000002
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 28281.080499
system.mem_ctrls.rdPerTurnAround::mean 35.888438898462
system.mem_ctrls.rdPerTurnAround::gmean 35.135311491715996
system.mem_ctrls.rdPerTurnAround::stdev 8.911834890918
system.mem_ctrls.rdPerTurnAround::0-511 2002.4563520000002
system.mem_ctrls.rdPerTurnAround::512-1023 3.4926340000000002
system.mem_ctrls.rdPerTurnAround::1024-1535 0.418613
system.mem_ctrls.rdPerTurnAround::14336-14847 0.08012
system.mem_ctrls.rdPerTurnAround::total 28281.080499
system.mem_ctrls.wrPerTurnAround::samples 28281.080499
system.mem_ctrls.wrPerTurnAround::mean 16.283724514507
system.mem_ctrls.wrPerTurnAround::gmean 16.266167516385
system.mem_ctrls.wrPerTurnAround::stdev 0.7821372140939999
system.mem_ctrls.wrPerTurnAround::16 23891.219014
system.mem_ctrls.wrPerTurnAround::17 361.235086
system.mem_ctrls.wrPerTurnAround::18 3413.979287
system.mem_ctrls.wrPerTurnAround::19 519.909748
system.mem_ctrls.wrPerTurnAround::20 83.75997799999999
system.mem_ctrls.wrPerTurnAround::21 9.488223
system.mem_ctrls.wrPerTurnAround::22 0.9724170000000001
system.mem_ctrls.wrPerTurnAround::total 28281.080499
system.mem_ctrls.bytesReadWrQ 13187.214528
system.mem_ctrls.bytesReadSys 65109043.064256
system.mem_ctrls.bytesWrittenSys 29544609.6544
system.mem_ctrls.avgRdBWSys 654295366.9599972
system.mem_ctrls.avgWrBWSys 296909142.08572954
system.mem_ctrls.totGap 99289616643.084
system.mem_ctrls.avgGap 77334.0205372
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 107368.72844799998
system.mem_ctrls.requestorReadBytes::switch_cpus.data 64988487.12128
system.mem_ctrls.requestorWriteBytes::writebacks 29544851.448256
system.mem_ctrls.requestorReadRate::switch_cpus.inst 1079499.2740561136
system.mem_ctrls.requestorReadRate::switch_cpus.data 653083341.3225204
system.mem_ctrls.requestorWriteRate::writebacks 296911552.7729727
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 1677.6363819999997
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 1015651.1614969999
system.mem_ctrls.requestorWriteAccesses::writebacks 461634.52585
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 68130056.88575
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 42474134705.548
system.mem_ctrls.requestorWriteTotalLat::writebacks 2425678594361.2607
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 40637.19346333
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 41750.5178204
system.mem_ctrls.requestorWriteAvgLat::writebacks 5371841.12954586
system.mem_ctrls.dram.bytesRead::cpu.inst 179.997248
system.mem_ctrls.dram.bytesRead::cpu.data 293.064384
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 107368.72844799998
system.mem_ctrls.dram.bytesRead::switch_cpus.data 65001674.335807994
system.mem_ctrls.dram.bytesRead::total 65109043.064256
system.mem_ctrls.dram.bytesInstRead::cpu.inst 179.997248
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 107368.72844799998
system.mem_ctrls.dram.bytesInstRead::total 107368.72844799998
system.mem_ctrls.dram.bytesWritten::writebacks 29544609.6544
system.mem_ctrls.dram.bytesWritten::total 29544609.6544
system.mem_ctrls.dram.numReads::cpu.inst 2.812457
system.mem_ctrls.dram.numReads::cpu.data 4.579131
system.mem_ctrls.dram.numReads::switch_cpus.inst 1677.6363819999997
system.mem_ctrls.dram.numReads::switch_cpus.data 1015651.1614969999
system.mem_ctrls.dram.numReads::total 1017328.797879
system.mem_ctrls.dram.numWrites::writebacks 461634.52585
system.mem_ctrls.dram.numWrites::total 461634.52585
system.mem_ctrls.dram.bwRead::cpu.inst 18057.750679
system.mem_ctrls.dram.bwRead::cpu.data 29471.398607000003
system.mem_ctrls.dram.bwRead::switch_cpus.inst 1079499.5198229998
system.mem_ctrls.dram.bwRead::switch_cpus.data 653215867.6822549
system.mem_ctrls.dram.bwRead::total 654295367.086964
system.mem_ctrls.dram.bwInstRead::cpu.inst 18057.750679
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 1079499.5198229998
system.mem_ctrls.dram.bwInstRead::total 1079499.5198229998
system.mem_ctrls.dram.bwWrite::writebacks 296909141.938279
system.mem_ctrls.dram.bwWrite::total 296909141.938279
system.mem_ctrls.dram.bwTotal::writebacks 296909141.938279
system.mem_ctrls.dram.bwTotal::cpu.inst 18057.750679
system.mem_ctrls.dram.bwTotal::cpu.data 29471.398607000003
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 1079499.5198229998
system.mem_ctrls.dram.bwTotal::switch_cpus.data 653215867.6822549
system.mem_ctrls.dram.bwTotal::total 951204509.137449
system.mem_ctrls.dram.readBursts 1017122.747652
system.mem_ctrls.dram.writeBursts 461638.303879
system.mem_ctrls.dram.perBankRdBursts::0 62247.602262
system.mem_ctrls.dram.perBankRdBursts::1 63153.673878999994
system.mem_ctrls.dram.perBankRdBursts::2 64520.365412
system.mem_ctrls.dram.perBankRdBursts::3 64398.292323999995
system.mem_ctrls.dram.perBankRdBursts::4 64283.52177399999
system.mem_ctrls.dram.perBankRdBursts::5 65677.63558999999
system.mem_ctrls.dram.perBankRdBursts::6 66150.210466
system.mem_ctrls.dram.perBankRdBursts::7 65040.878637
system.mem_ctrls.dram.perBankRdBursts::8 63498.02847799999
system.mem_ctrls.dram.perBankRdBursts::9 63049.008716
system.mem_ctrls.dram.perBankRdBursts::10 62579.300756
system.mem_ctrls.dram.perBankRdBursts::11 63874.482962
system.mem_ctrls.dram.perBankRdBursts::12 63848.235975999996
system.mem_ctrls.dram.perBankRdBursts::13 61956.580597
system.mem_ctrls.dram.perBankRdBursts::14 61759.96842899999
system.mem_ctrls.dram.perBankRdBursts::15 61084.961394
system.mem_ctrls.dram.perBankWrBursts::0 27898.106574
system.mem_ctrls.dram.perBankWrBursts::1 28759.191428000002
system.mem_ctrls.dram.perBankWrBursts::2 29788.159283
system.mem_ctrls.dram.perBankWrBursts::3 29825.888247
system.mem_ctrls.dram.perBankWrBursts::4 29839.403207999996
system.mem_ctrls.dram.perBankWrBursts::5 30002.318098
system.mem_ctrls.dram.perBankWrBursts::6 30524.617601
system.mem_ctrls.dram.perBankWrBursts::7 29524.532692999997
system.mem_ctrls.dram.perBankWrBursts::8 28247.020358
system.mem_ctrls.dram.perBankWrBursts::9 28052.235775999998
system.mem_ctrls.dram.perBankWrBursts::10 27737.06755
system.mem_ctrls.dram.perBankWrBursts::11 28812.465012
system.mem_ctrls.dram.perBankWrBursts::12 29381.388093
system.mem_ctrls.dram.perBankWrBursts::13 28022.260471999998
system.mem_ctrls.dram.perBankWrBursts::14 27748.487373
system.mem_ctrls.dram.perBankWrBursts::15 27475.162113
system.mem_ctrls.dram.totQLat 23471213243.95875
system.mem_ctrls.dram.totBusLat 5085613738.259999
system.mem_ctrls.dram.totMemAccLat 42542264762.433754
system.mem_ctrls.dram.avgQLat 23007.016047099998
system.mem_ctrls.dram.avgBusLat 4999.995
system.mem_ctrls.dram.avgMemAccLat 41756.9972971
system.mem_ctrls.dram.readRowHits 528248.326821
system.mem_ctrls.dram.writeRowHits 26390.852462000003
system.mem_ctrls.dram.readRowHitRate 52.07463014
system.mem_ctrls.dram.writeRowHitRate 5.93850596
system.mem_ctrls.dram.bytesPerActivate::samples 924122.7710239999
system.mem_ctrls.dram.bytesPerActivate::mean 103.65434067110698
system.mem_ctrls.dram.bytesPerActivate::gmean 83.19329338524899
system.mem_ctrls.dram.bytesPerActivate::stdev 111.588730138594
system.mem_ctrls.dram.bytesPerActivate::0-127 711984.036287
system.mem_ctrls.dram.bytesPerActivate::128-255 145380.704492
system.mem_ctrls.dram.bytesPerActivate::256-383 37999.809589
system.mem_ctrls.dram.bytesPerActivate::384-511 10278.619198
system.mem_ctrls.dram.bytesPerActivate::512-639 5865.024241
system.mem_ctrls.dram.bytesPerActivate::640-767 4720.4635419999995
system.mem_ctrls.dram.bytesPerActivate::768-895 3212.1155289999997
system.mem_ctrls.dram.bytesPerActivate::896-1023 3013.064421
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1668.933725
system.mem_ctrls.dram.bytesPerActivate::total 924122.7710239999
system.mem_ctrls.dram.dramBytesRead 65095855.849728
system.mem_ctrls.dram.dramBytesWritten 29544851.448256
system.mem_ctrls.dram.avgRdBW 654.162840561536
system.mem_ctrls.dram.avgWrBW 296.911553101477
system.mem_ctrls.dram.peakBW 12799.9872
system.mem_ctrls.dram.busUtil 7.431203419999999
system.mem_ctrls.dram.busUtilRead 5.110334669999999
system.mem_ctrls.dram.busUtilWrite 2.32166995
system.mem_ctrls.dram.pageHitRate 37.72236836
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 99289488993.52899
system.mem_ctrls.dram.rank0.actEnergy 3351787728.3009
system.mem_ctrls.dram.rank0.preEnergy 1781519717.06049
system.mem_ctrls.dram.rank0.readEnergy 3680471367.65616
system.mem_ctrls.dram.rank0.writeEnergy 1232766773.42904
system.mem_ctrls.dram.rank0.refreshEnergy 7837908721.063202
system.mem_ctrls.dram.rank0.actBackEnergy 43023856339.258286
system.mem_ctrls.dram.rank0.preBackEnergy 1896557493.26928
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 62804868140.03735
system.mem_ctrls.dram.rank0.averagePower 632.202775435104
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 4557041867.35375
system.mem_ctrls.dram.rank0.pwrStateTime::REF 3315498521.03925
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 91416948605.136
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 3246442439.54982
system.mem_ctrls.dram.rank1.preEnergy 1725526198.97559
system.mem_ctrls.dram.rank1.readEnergy 3581785050.5791197
system.mem_ctrls.dram.rank1.writeEnergy 1176985172.8193402
system.mem_ctrls.dram.rank1.refreshEnergy 7837908721.063202
system.mem_ctrls.dram.rank1.actBackEnergy 43002004085.819336
system.mem_ctrls.dram.rank1.preBackEnergy 1914959390.90208
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 62485611059.70849
system.mem_ctrls.dram.rank1.averagePower 628.98440784327
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 4604623990.51625
system.mem_ctrls.dram.rank1.pwrStateTime::REF 3315498521.03925
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 91369366481.9735
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 99289488993.52899
system.membus.transDist::ReadResp 923381.0854760001
system.membus.transDist::WritebackDirty 461634.52585
system.membus.transDist::CleanEvict 555603.224421
system.membus.transDist::UpgradeReq 21.928224
system.membus.transDist::ReadExReq 93947.712403
system.membus.transDist::ReadExResp 93947.712403
system.membus.transDist::ReadSharedReq 923381.0854760001
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 3051917.463273
system.membus.pktCount::total 3051917.463273
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 94653652.718656
system.membus.pktSize::total 94653652.718656
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 1017350.915123
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 1017350.915123
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 1017350.915123
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 99289488993.52899
system.membus.reqLayer0.occupancy 4107974141.338
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 5471438409.997749
system.membus.respLayer1.utilization 0.0994652
system.membus.snoop_filter.totRequests 2034588.6653939998
system.membus.snoop_filter.hitSingleRequests 1017302.9347909999
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 198578977.98705798
system.switch_cpus.cpi 1.971318162508
system.switch_cpus.ipc 0.5080809916519999
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 133496297.565031
system.switch_cpus.nonSpecInstsAdded 76.093494
system.switch_cpus.instsIssued 130817110.099017
system.switch_cpus.squashedInstsIssued 95546.03373299999
system.switch_cpus.squashedInstsExamined 17628390.98971
system.switch_cpus.squashedOperandsExamined 11106867.795292001
system.switch_cpus.squashedNonSpecRemoved 74.75825
system.switch_cpus.numIssuedDist::samples 195688499.742757
system.switch_cpus.numIssuedDist::mean 0.6694241740119999
system.switch_cpus.numIssuedDist::stdev 1.15137492874
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 131539965.805341
system.switch_cpus.numIssuedDist::1 25131884.108213
system.switch_cpus.numIssuedDist::2 20538098.699024998
system.switch_cpus.numIssuedDist::3 12403297.989412
system.switch_cpus.numIssuedDist::4 4006377.7533490006
system.switch_cpus.numIssuedDist::5 1366019.171347
system.switch_cpus.numIssuedDist::6 466871.701779
system.switch_cpus.numIssuedDist::7 145578.57061499998
system.switch_cpus.numIssuedDist::8 90405.943676
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999992000000001
system.switch_cpus.numIssuedDist::total 195688499.742757
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 2.3998820000000003
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 78082.803335
system.switch_cpus.statFuBusy::MemWrite 8303.910235
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 20223.653693
system.switch_cpus.statIssuedInstType_0::IntAlu 76092601.51419699
system.switch_cpus.statIssuedInstType_0::IntMult 192196.50775
system.switch_cpus.statIssuedInstType_0::IntDiv 118.847147
system.switch_cpus.statIssuedInstType_0::FloatAdd 7.808586
system.switch_cpus.statIssuedInstType_0::FloatCmp 124405.87953
system.switch_cpus.statIssuedInstType_0::FloatCvt 165702.288748
system.switch_cpus.statIssuedInstType_0::FloatMult 124251.66404599999
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 7.616657999999999
system.switch_cpus.statIssuedInstType_0::FloatDiv 8.801559000000001
system.switch_cpus.statIssuedInstType_0::FloatMisc 386956.84224599996
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 176.475097
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 1363.353199
system.switch_cpus.statIssuedInstType_0::SimdCmp 36742.440491999994
system.switch_cpus.statIssuedInstType_0::SimdCvt 64474.086025
system.switch_cpus.statIssuedInstType_0::SimdMisc 77392.237134
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.940239
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 40955.301032999996
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.79088
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 2.192981
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.069519
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.08012
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.238296
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 34738629.985148
system.switch_cpus.statIssuedInstType_0::MemWrite 18750890.484694
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 130817110.099017
system.switch_cpus.issueRate 0.659642850542
system.switch_cpus.fuBusy 86389.113452
system.switch_cpus.fuBusyRate 0.0006602820399999999
system.switch_cpus.intInstQueueReads 453886878.724925
system.switch_cpus.intInstQueueWrites 149209816.383604
system.switch_cpus.intInstQueueWakeupAccesses 125182302.779072
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 3617775.533049
system.switch_cpus.vecInstQueueWrites 1914948.2646309999
system.switch_cpus.vecInstQueueWakeupAccesses 1795094.891034
system.switch_cpus.intAluAccesses 129091850.86846998
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 1791424.690306
system.switch_cpus.numSquashedInsts 734329.028557
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 391013.34706500004
system.switch_cpus.idleCycles 2890478.244301
system.switch_cpus.MemDepUnit__0.insertedLoads 33976362.595373
system.switch_cpus.MemDepUnit__0.insertedStores 18963775.607991
system.switch_cpus.MemDepUnit__0.conflictingLoads 484193.37028900004
system.switch_cpus.MemDepUnit__0.conflictingStores 280.233938
system.switch_cpus.MemDepUnit__0.MDPLookups 2552023.926811
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 31424338.668562002
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 269337.356781
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 79367.97426
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 2699479.009828
system.switch_cpus.branchPred.lookups_0::CallDirect 1291033.965809
system.switch_cpus.branchPred.lookups_0::CallIndirect 1476507.0460299999
system.switch_cpus.branchPred.lookups_0::DirectCond 18452521.55178
system.switch_cpus.branchPred.lookups_0::DirectUncond 1455074.935123
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 273088.08581
system.switch_cpus.branchPred.lookups_0::total 25647704.59438
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 413819.07133400004
system.switch_cpus.branchPred.squashes_0::CallDirect 276361.600163
system.switch_cpus.branchPred.squashes_0::CallIndirect 205519.420646
system.switch_cpus.branchPred.squashes_0::DirectCond 4491809.637426999
system.switch_cpus.branchPred.squashes_0::DirectUncond 393147.125771
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 21387.861870999997
system.switch_cpus.branchPred.squashes_0::total 5802044.717212
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 7879.718122
system.switch_cpus.branchPred.corrected_0::CallDirect 4256.061922000001
system.switch_cpus.branchPred.corrected_0::CallIndirect 31692.407956999996
system.switch_cpus.branchPred.corrected_0::DirectCond 689993.149789
system.switch_cpus.branchPred.corrected_0::DirectUncond 813.649175
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 3151.6335769999996
system.switch_cpus.branchPred.corrected_0::total 737786.620542
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 2285660.151083
system.switch_cpus.branchPred.committed_0::CallDirect 1014672.2096279999
system.switch_cpus.branchPred.committed_0::CallIndirect 1270987.2059270001
system.switch_cpus.branchPred.committed_0::DirectCond 13960709.253031999
system.switch_cpus.branchPred.committed_0::DirectUncond 1061927.5706810001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 251700.223939
system.switch_cpus.branchPred.committed_0::total 19845656.61429
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 9.939357
system.switch_cpus.branchPred.mispredicted_0::CallDirect 3657.076473
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 28378.091512
system.switch_cpus.branchPred.mispredicted_0::DirectCond 596643.969433
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 557.9848820000001
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 2946.1362050000002
system.switch_cpus.branchPred.mispredicted_0::total 632193.197862
system.switch_cpus.branchPred.targetProvider_0::NoTarget 12234637.524386
system.switch_cpus.branchPred.targetProvider_0::BTB 9062911.731765
system.switch_cpus.branchPred.targetProvider_0::RAS 2699479.009828
system.switch_cpus.branchPred.targetProvider_0::Indirect 1650676.328401
system.switch_cpus.branchPred.targetProvider_0::total 25647704.59438
system.switch_cpus.branchPred.targetWrong_0::NoBranch 440378.79353200004
system.switch_cpus.branchPred.targetWrong_0::Return 285988.04935
system.switch_cpus.branchPred.targetWrong_0::CallDirect 7879.718122
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 3540.0595379999995
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 737786.620542
system.switch_cpus.branchPred.condPredicted 18452521.55178
system.switch_cpus.branchPred.condPredictedTaken 6388321.368061
system.switch_cpus.branchPred.condIncorrect 737786.620542
system.switch_cpus.branchPred.predTakenBTBMiss 39922.765703
system.switch_cpus.branchPred.NotTakenMispredicted 451798.57119200006
system.switch_cpus.branchPred.TakenMispredicted 285988.04935
system.switch_cpus.branchPred.BTBLookups 25647704.59438
system.switch_cpus.branchPred.BTBUpdates 409074.811536
system.switch_cpus.branchPred.BTBHits 15732631.931823
system.switch_cpus.branchPred.BTBHitRatio 0.61336562104
system.switch_cpus.branchPred.BTBMispredicted 42825.502989
system.switch_cpus.branchPred.indirectLookups 1749595.13184
system.switch_cpus.branchPred.indirectHits 1650676.328401
system.switch_cpus.branchPred.indirectMisses 98918.80343900001
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 2699479.009828
system.switch_cpus.branchPred.btb.lookups::CallDirect 1291033.965809
system.switch_cpus.branchPred.btb.lookups::CallIndirect 1476507.0460299999
system.switch_cpus.branchPred.btb.lookups::DirectCond 18452521.55178
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1455074.935123
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 273088.08581
system.switch_cpus.branchPred.btb.lookups::total 25647704.59438
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 2699479.009828
system.switch_cpus.branchPred.btb.misses::CallDirect 5796.408253
system.switch_cpus.branchPred.btb.misses::CallIndirect 1476507.0460299999
system.switch_cpus.branchPred.btb.misses::DirectCond 5457790.970141999
system.switch_cpus.branchPred.btb.misses::DirectUncond 2411.142494
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 273088.08581
system.switch_cpus.branchPred.btb.misses::total 9915072.662557002
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 4256.061922000001
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 404005.100439
system.switch_cpus.branchPred.btb.updates::DirectUncond 813.649175
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 409074.811536
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 4256.061922000001
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 404005.100439
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 813.649175
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 409074.811536
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 99289488993.52899
system.switch_cpus.branchPred.indirectBranchPred.lookups 1749595.13184
system.switch_cpus.branchPred.indirectBranchPred.hits 1650676.328401
system.switch_cpus.branchPred.indirectBranchPred.misses 98918.80343900001
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 34844.041534
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1784439.173374
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 3181360.0831730003
system.switch_cpus.branchPred.ras.pops 3181360.0306369998
system.switch_cpus.branchPred.ras.squashes 895700.092143
system.switch_cpus.branchPred.ras.used 2285660.151083
system.switch_cpus.branchPred.ras.correct 2285650.211726
system.switch_cpus.branchPred.ras.incorrect 9.939357
system.switch_cpus.commit.commitSquashedInsts 17768427.521526
system.switch_cpus.commit.branchMispredicts 734778.152917
system.switch_cpus.commit.numCommittedDist::samples 189202640.191043
system.switch_cpus.commit.numCommittedDist::mean 0.61728773933
system.switch_cpus.commit.numCommittedDist::stdev 1.106048614333
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 137629854.214841
system.switch_cpus.commit.numCommittedDist::1 14885727.176608
system.switch_cpus.commit.numCommittedDist::2 8344555.290538
system.switch_cpus.commit.numCommittedDist::3 28342503.509056002
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.999997
system.switch_cpus.commit.numCommittedDist::total 189202640.191043
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.52344
system.switch_cpus.commit.functionCalls 2285659.415555
system.switch_cpus.commit.committedInstType_0::No_OpClass 18065.093504
system.switch_cpus.commit.committedInstType_0::IntAlu 70076724.426965
system.switch_cpus.commit.committedInstType_0::IntMult 189492.37470999997
system.switch_cpus.commit.committedInstType_0::IntDiv 118.61100900000001
system.switch_cpus.commit.committedInstType_0::FloatAdd 7.153741
system.switch_cpus.commit.committedInstType_0::FloatCmp 121181.934604
system.switch_cpus.commit.committedInstType_0::FloatCvt 161007.492635
system.switch_cpus.commit.committedInstType_0::FloatMult 121014.208401
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 6.961813
system.switch_cpus.commit.committedInstType_0::FloatDiv 8.67717
system.switch_cpus.commit.committedInstType_0::FloatMisc 376242.828986
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 132.577222
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 1319.965836
system.switch_cpus.commit.committedInstType_0::SimdCmp 36327.932418
system.switch_cpus.commit.committedInstType_0::SimdCvt 63321.538237999994
system.switch_cpus.commit.committedInstType_0::SimdMisc 73718.855677
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 40594.060438
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 28341908.939131
system.switch_cpus.commit.committedInstType_0::MemWrite 16981154.652354002
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 116602348.284852
system.switch_cpus.commit.commitEligibleSamples 28342503.509056002
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 12563.839435
system.switch_cpus.commitStats0.numInsts 100734281.219361
system.switch_cpus.commitStats0.numOps 116602348.284852
system.switch_cpus.commitStats0.numInstsNotNOP 99999900.69856301
system.switch_cpus.commitStats0.numOpsNotNOP 115867967.764054
system.switch_cpus.commitStats0.cpi 1.971318162508
system.switch_cpus.commitStats0.ipc 0.5080809916519999
system.switch_cpus.commitStats0.numMemRefs 45323063.591485
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 105556420.133973
system.switch_cpus.commitStats0.numLoadInsts 28341908.939131
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 16981154.128914
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 1737840.589803
system.switch_cpus.commitStats0.committedInstType::No_OpClass 18065.093504
system.switch_cpus.commitStats0.committedInstType::IntAlu 70076724.426965
system.switch_cpus.commitStats0.committedInstType::IntMult 189492.37470999997
system.switch_cpus.commitStats0.committedInstType::IntDiv 118.61100900000001
system.switch_cpus.commitStats0.committedInstType::FloatAdd 7.153741
system.switch_cpus.commitStats0.committedInstType::FloatCmp 121181.934604
system.switch_cpus.commitStats0.committedInstType::FloatCvt 161007.492635
system.switch_cpus.commitStats0.committedInstType::FloatMult 121014.208401
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 6.961813
system.switch_cpus.commitStats0.committedInstType::FloatDiv 8.67717
system.switch_cpus.commitStats0.committedInstType::FloatMisc 376242.828986
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 132.577222
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 1319.965836
system.switch_cpus.commitStats0.committedInstType::SimdCmp 36327.932418
system.switch_cpus.commitStats0.committedInstType::SimdCvt 63321.538237999994
system.switch_cpus.commitStats0.committedInstType::SimdMisc 73718.855677
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 40594.060438
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 28341908.939131
system.switch_cpus.commitStats0.committedInstType::MemWrite 16981154.652354002
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 116602348.284852
system.switch_cpus.commitStats0.committedControl::IsControl 19845657.152145
system.switch_cpus.commitStats0.committedControl::IsDirectControl 16037309.491075998
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 3808347.661068999
system.switch_cpus.commitStats0.committedControl::IsCondControl 13960709.710767
system.switch_cpus.commitStats0.committedControl::IsUncondControl 5884947.441378
system.switch_cpus.commitStats0.committedControl::IsCall 2285659.415555
system.switch_cpus.commitStats0.committedControl::IsReturn 2285660.231203
system.switch_cpus.decode.idleCycles 35411339.400478
system.switch_cpus.decode.blockedCycles 101356680.55310899
system.switch_cpus.decode.runCycles 55878941.87587799
system.switch_cpus.decode.unblockCycles 2293871.306019
system.switch_cpus.decode.squashCycles 747666.607273
system.switch_cpus.decode.branchResolved 8619002.801014
system.switch_cpus.decode.branchMispred 5125.911356
system.switch_cpus.decode.decodedInsts 137432384.54336098
system.switch_cpus.decode.squashedInsts 5320.26972
system.switch_cpus.executeStats0.numInsts 130082780.24045798
system.switch_cpus.executeStats0.numNop 810112.1666079999
system.switch_cpus.executeStats0.numBranches 22024614.979039
system.switch_cpus.executeStats0.numLoadInsts 34382844.895926
system.switch_cpus.executeStats0.numStoreInsts 18651169.793207
system.switch_cpus.executeStats0.instRate 0.655942950449
system.switch_cpus.executeStats0.numCCRegReads 33087214.671902
system.switch_cpus.executeStats0.numCCRegWrites 28729352.013214
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 148393846.41837502
system.switch_cpus.executeStats0.numIntRegWrites 83773833.292073
system.switch_cpus.executeStats0.numMemRefs 53034014.689132996
system.switch_cpus.executeStats0.numMiscRegReads 16564972.15075
system.switch_cpus.executeStats0.numMiscRegWrites 587624.931765
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 5958.152843000001
system.switch_cpus.executeStats0.numVecRegReads 1425587.994855
system.switch_cpus.executeStats0.numVecRegWrites 1178440.130166
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 13413067.069993999
system.switch_cpus.fetch.cycles 144832307.692172
system.switch_cpus.fetch.squashCycles 1505472.63674
system.switch_cpus.fetch.miscStallCycles 2217.081189
system.switch_cpus.fetch.pendingTrapStallCycles 13924.265111
system.switch_cpus.fetch.cacheLines 39991711.897759
system.switch_cpus.fetch.icacheSquashes 259450.92887999996
system.switch_cpus.fetch.nisnDist::samples 195688499.742757
system.switch_cpus.fetch.nisnDist::mean 0.732993340248
system.switch_cpus.fetch.nisnDist::stdev 1.150132455089
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 128912889.27227497
system.switch_cpus.fetch.nisnDist::1 24008825.066441
system.switch_cpus.fetch.nisnDist::2 9036686.789481
system.switch_cpus.fetch.nisnDist::3 33730098.61456
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.999997
system.switch_cpus.fetch.nisnDist::total 195688499.742757
system.switch_cpus.fetchStats0.numInsts 125835329.179443
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.6342981369089999
system.switch_cpus.fetchStats0.numBranches 25647704.59438
system.switch_cpus.fetchStats0.branchRate 0.129298584855
system.switch_cpus.fetchStats0.icacheStallCycles 50087312.645979
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 747666.607273
system.switch_cpus.iew.blockCycles 14079525.688726999
system.switch_cpus.iew.unblockCycles 24773943.76746
system.switch_cpus.iew.dispatchedInsts 134306485.825133
system.switch_cpus.iew.dispSquashedInsts 105636.180377
system.switch_cpus.iew.dispLoadInsts 33976362.595373
system.switch_cpus.iew.dispStoreInsts 18963775.607991
system.switch_cpus.iew.dispNonSpecInsts 76.093494
system.switch_cpus.iew.iqFullEvents 28058.109927999998
system.switch_cpus.iew.lsqFullEvents 24657789.41644
system.switch_cpus.iew.predictedTakenIncorrect 314432.935069
system.switch_cpus.iew.predictedNotTakenIncorrect 471216.20773799997
system.switch_cpus.iew.branchMispredicts 785649.1428069999
system.switch_cpus.iew.instsToCommit 127234291.85888
system.switch_cpus.iew.writebackCount 126977397.67010601
system.switch_cpus.iew.producerInst 59328495.801318005
system.switch_cpus.iew.consumerInst 98758773.699453
system.switch_cpus.iew.wbRate 0.640310500812
system.switch_cpus.iew.wbFanout 0.6007479647239999
system.switch_cpus.lsq0.forwLoads 941351.857812
system.switch_cpus.lsq0.squashedLoads 5634448.2231829995
system.switch_cpus.lsq0.ignoredResponses 617.01536
system.switch_cpus.lsq0.memOrderViolation 16455.456571
system.switch_cpus.lsq0.squashedStores 1982616.2451670002
system.switch_cpus.lsq0.rescheduledLoads 516228.701618
system.switch_cpus.lsq0.blockedByCache 371198.932778
system.switch_cpus.lsq0.loadToUse::samples 28341908.446027998
system.switch_cpus.lsq0.loadToUse::mean 14.972270876470002
system.switch_cpus.lsq0.loadToUse::stdev 46.174030095234
system.switch_cpus.lsq0.loadToUse::0-9 24701009.138529
system.switch_cpus.lsq0.loadToUse::10-19 244338.83731700003
system.switch_cpus.lsq0.loadToUse::20-29 1589555.2203120003
system.switch_cpus.lsq0.loadToUse::30-39 136167.063797
system.switch_cpus.lsq0.loadToUse::40-49 22344.326189
system.switch_cpus.lsq0.loadToUse::50-59 31906.847609
system.switch_cpus.lsq0.loadToUse::60-69 15201.415042
system.switch_cpus.lsq0.loadToUse::70-79 11306.101732
system.switch_cpus.lsq0.loadToUse::80-89 21754.513002
system.switch_cpus.lsq0.loadToUse::90-99 36710.360034000005
system.switch_cpus.lsq0.loadToUse::100-109 30915.474618
system.switch_cpus.lsq0.loadToUse::110-119 41126.350481
system.switch_cpus.lsq0.loadToUse::120-129 27269.090658
system.switch_cpus.lsq0.loadToUse::130-139 75200.50632300001
system.switch_cpus.lsq0.loadToUse::140-149 445542.72111000004
system.switch_cpus.lsq0.loadToUse::150-159 111162.24890099998
system.switch_cpus.lsq0.loadToUse::160-169 64886.599971999996
system.switch_cpus.lsq0.loadToUse::170-179 200621.88362599997
system.switch_cpus.lsq0.loadToUse::180-189 52851.289808
system.switch_cpus.lsq0.loadToUse::190-199 55750.506714
system.switch_cpus.lsq0.loadToUse::200-209 237930.86119199998
system.switch_cpus.lsq0.loadToUse::210-219 38364.037502
system.switch_cpus.lsq0.loadToUse::220-229 8634.207747
system.switch_cpus.lsq0.loadToUse::230-239 3807.873071
system.switch_cpus.lsq0.loadToUse::240-249 3283.439595
system.switch_cpus.lsq0.loadToUse::250-259 4803.3516309999995
system.switch_cpus.lsq0.loadToUse::260-269 5088.714077
system.switch_cpus.lsq0.loadToUse::270-279 4656.033539
system.switch_cpus.lsq0.loadToUse::280-289 14523.597187
system.switch_cpus.lsq0.loadToUse::290-299 5989.609136
system.switch_cpus.lsq0.loadToUse::overflows 99206.237209
system.switch_cpus.lsq0.loadToUse::min_value 0.9999990000000001
system.switch_cpus.lsq0.loadToUse::max_value 1461.391752
system.switch_cpus.lsq0.loadToUse::total 28341908.446027998
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 99289488993.52899
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 99289488993.52899
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 99289488993.52899
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 99289488993.52899
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 99289488993.52899
system.switch_cpus.rename.squashCycles 747666.607273
system.switch_cpus.rename.idleCycles 36615401.870678
system.switch_cpus.rename.blockCycles 49077458.409347996
system.switch_cpus.rename.serializeStallCycles 11697192.693464
system.switch_cpus.rename.runCycles 56751002.794052005
system.switch_cpus.rename.unblockCycles 40799777.367942
system.switch_cpus.rename.renamedInsts 136176337.365906
system.switch_cpus.rename.ROBFullEvents 1449597.2587589996
system.switch_cpus.rename.IQFullEvents 85529.39808799999
system.switch_cpus.rename.LQFullEvents 8307227.442924
system.switch_cpus.rename.SQFullEvents 29129253.060962
system.switch_cpus.rename.fullRegistersEvents 2362246.136742
system.switch_cpus.rename.renamedOperands 131625865.11324099
system.switch_cpus.rename.lookups 210637155.985201
system.switch_cpus.rename.intLookups 153898312.582757
system.switch_cpus.rename.vecLookups 1462082.503003
system.switch_cpus.rename.vecPredLookups 4197.3858740000005
system.switch_cpus.rename.matLookups 3.6478979999999996
system.switch_cpus.rename.committedMaps 111681404.591639
system.switch_cpus.rename.undoneMaps 19944449.553599
system.switch_cpus.rename.serializing 139091.45369
system.switch_cpus.rename.tempSerializing 6.602652
system.switch_cpus.rename.skidInsts 4433936.693752
system.switch_cpus.rob.reads 295230880.424437
system.switch_cpus.rob.writes 275240725.355988
system.switch_cpus.rob.squashedLoads 5963426.6406849995
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 2133863.373202
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999900.69856301
system.switch_cpus.thread_0.numOps 115867967.764054
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 3032803.951881
system.tol2bus.transDist::WritebackDirty 2070567.9470369997
system.tol2bus.transDist::WritebackClean 527605.55243
system.tol2bus.transDist::CleanEvict 1755206.529163
system.tol2bus.transDist::UpgradeReq 244.92265100000003
system.tol2bus.transDist::UpgradeResp 244.92265100000003
system.tol2bus.transDist::ReadExReq 302070.493513
system.tol2bus.transDist::ReadExResp 302070.257375
system.tol2bus.transDist::ReadCleanReq 527899.996234
system.tol2bus.transDist::ReadSharedReq 2504904.7869619997
system.tol2bus.transDist::InvalidateReq 17.196708
system.tol2bus.transDist::InvalidateResp 17.196708
system.tol2bus.pktCount::total 10004596.880319001
system.tol2bus.pktSize::total 350152920.08633596
system.tol2bus.snoops 1019056.872994
system.tol2bus.snoopTraffic 29562133.271936
system.tol2bus.snoopFanout::samples 4353920.462538
system.tol2bus.snoopFanout::mean 0.006597919175
system.tol2bus.snoopFanout::stdev 0.080824433355
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 4325086.985951
system.tol2bus.snoopFanout::1 28833.476586999997
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9999990000000001
system.tol2bus.snoopFanout::total 4353920.462538
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 99289488993.52899
system.tol2bus.reqLayer0.occupancy 5471406152.731
system.tol2bus.reqLayer0.utilization 0.099756
system.tol2bus.respLayer0.occupancy 792417378.451215
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 4211061060.670601
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 6669734.358228
system.tol2bus.snoop_filter.hitSingleRequests 3334601.1514799995
system.tol2bus.snoop_filter.hitMultiRequests 26998.784831999998
system.tol2bus.snoop_filter.totSnoops 1834.352417
system.tol2bus.snoop_filter.hitSingleSnoops 1834.352417
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999990000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.demandMshrHits::switch_cpus.inst 0.307815
system.l2.demandMshrHits::total 0.307815
system.l2.overallMshrHits::switch_cpus.inst 0.307815
system.l2.overallMshrHits::total 0.307815
system.l2.ReadCleanReq.mshrHits::switch_cpus.inst 0.307815
system.l2.ReadCleanReq.mshrHits::total 0.307815
system.mem_ctrls.rdPerTurnAround::16-19 50.762917
system.mem_ctrls.rdPerTurnAround::20-23 563.7932089999999
system.mem_ctrls.rdPerTurnAround::24-27 2394.248648
system.mem_ctrls.rdPerTurnAround::28-31 4993.790813
system.mem_ctrls.rdPerTurnAround::32-35 6326.461288
system.mem_ctrls.rdPerTurnAround::36-39 5846.225374
system.mem_ctrls.rdPerTurnAround::40-43 3978.5428429999997
system.mem_ctrls.rdPerTurnAround::44-47 2291.176915
system.mem_ctrls.rdPerTurnAround::48-51 1115.354145
system.mem_ctrls.rdPerTurnAround::52-55 460.97579
system.mem_ctrls.rdPerTurnAround::56-59 166.58507399999996
system.mem_ctrls.rdPerTurnAround::60-63 60.670581999999996
system.mem_ctrls.rdPerTurnAround::64-67 19.347214
system.mem_ctrls.rdPerTurnAround::68-71 6.224501999999999
system.switch_cpus.executeStats0.numVecPredRegWrites 2080.178513
system.l2.InvalidateReq.misses::switch_cpus.data 0.18902
system.l2.InvalidateReq.misses::total 0.18902
system.l2.InvalidateReq.missRate::switch_cpus.data 0.002821193292
system.l2.InvalidateReq.missRate::total 0.002821193292
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 0.18902
system.l2.InvalidateReq.mshrMisses::total 0.18902
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 3637.908
system.l2.InvalidateReq.mshrMissLatency::total 3637.908
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.002821193292
system.l2.InvalidateReq.mshrMissRate::total 0.002821193292
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 55.967815384168006
system.l2.InvalidateReq.avgMshrMissLatency::total 55.967815384168006
system.l2.ReadExReq.misses::cpu.data 1.057601
system.l2.ReadExReq.accesses::cpu.data 1.057601
system.l2.ReadExReq.missRate::cpu.data 0.579978
system.membus.transDist::InvalidateReq 0.18902
system.switch_cpus.commit.commitNonSpecStalls 1.335244
system.mem_ctrls.rdPerTurnAround::0-1023 4.053752
system.mem_ctrls.rdPerTurnAround::22528-23551 0.002908
system.mem_ctrls.rdPerTurnAround::15872-16383 0.069519
system.l2.CleanEvict.mshrMisses::writebacks 0.463833
system.l2.CleanEvict.mshrMisses::total 0.463833
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::72-75 1.6933090000000002
system.mem_ctrls.rdPerTurnAround::15360-15871 0.270382
system.mem_ctrls.rdPerTurnAround::12-15 0.428558
system.mem_ctrls.rdPerTurnAround::80-83 0.394314
system.switch_cpus.fetch.icacheWaitRetryStallCycles 1.771643
system.mem_ctrls.rdPerTurnAround::1536-2047 0.236138
system.mem_ctrls.rdPerTurnAround::14848-15359 0.574631
system.mem_ctrls.rdPerTurnAround::76-79 0.348344
system.mem_ctrls.wrPerTurnAround::23 0.676986
CPI 1.985791751790325

Per-Address PND Load Violations:
