simSeconds 0.10021706275699999
simTicks 100217087086.18697
finalTick 274555785466317.72
simFreq 1000000000000.0
hostSeconds 276.2393344800001
hostTickRate 355584970.420106
hostMemory 52689690.45033201
simInsts 110000018.49576199
simOps 122168347.22691399
hostInstRate 434496.419081
hostOpRate 477088.2229960001
system.clk_domain.clock 1000.0000000000001
system.cpu_clk_domain.clock 500.00000000000006
system.cpu_voltage_domain.voltage 1.0000000000000002
system.l2.demandHits::switch_cpus.inst 659493.462165
system.l2.demandHits::switch_cpus.data 4676512.655162999
system.l2.demandHits::total 5336006.117328
system.l2.overallHits::switch_cpus.inst 659493.462165
system.l2.overallHits::switch_cpus.data 4676512.655162999
system.l2.overallHits::total 5336006.117328
system.l2.demandMisses::cpu.inst 2.7790679999999996
system.l2.demandMisses::cpu.data 2.9157239999999995
system.l2.demandMisses::switch_cpus.inst 4969.356105999999
system.l2.demandMisses::switch_cpus.data 826896.5435350001
system.l2.demandMisses::total 831865.8996410001
system.l2.overallMisses::cpu.inst 2.7790679999999996
system.l2.overallMisses::cpu.data 2.9157239999999995
system.l2.overallMisses::switch_cpus.inst 4969.356105999999
system.l2.overallMisses::switch_cpus.data 826896.5435350001
system.l2.overallMisses::total 831865.8996410001
system.l2.demandMissLatency::switch_cpus.inst 426998217.23649997
system.l2.demandMissLatency::switch_cpus.data 66942979700.92901
system.l2.demandMissLatency::total 67369977918.16548
system.l2.overallMissLatency::switch_cpus.inst 426998217.23649997
system.l2.overallMissLatency::switch_cpus.data 66942979700.92901
system.l2.overallMissLatency::total 67369977918.16548
system.l2.demandAccesses::cpu.inst 2.7790679999999996
system.l2.demandAccesses::cpu.data 2.9157239999999995
system.l2.demandAccesses::switch_cpus.inst 664462.818271
system.l2.demandAccesses::switch_cpus.data 5503409.198698001
system.l2.demandAccesses::total 6167872.016969001
system.l2.overallAccesses::cpu.inst 2.7790679999999996
system.l2.overallAccesses::cpu.data 2.9157239999999995
system.l2.overallAccesses::switch_cpus.inst 664462.818271
system.l2.overallAccesses::switch_cpus.data 5503409.198698001
system.l2.overallAccesses::total 6167872.016969001
system.l2.demandMissRate::cpu.inst 1.0000000000000002
system.l2.demandMissRate::cpu.data 1.0000000000000002
system.l2.demandMissRate::switch_cpus.inst 0.03622953066300002
system.l2.demandMissRate::switch_cpus.data 0.19239730747700004
system.l2.demandMissRate::total 0.18588971628400003
system.l2.overallMissRate::cpu.inst 1.0000000000000002
system.l2.overallMissRate::cpu.data 1.0000000000000002
system.l2.overallMissRate::switch_cpus.inst 0.03622953066300002
system.l2.overallMissRate::switch_cpus.data 0.19239730747700004
system.l2.overallMissRate::total 0.18588971628400003
system.l2.demandAvgMissLatency::switch_cpus.inst 90724.47743844664
system.l2.demandAvgMissLatency::switch_cpus.data 88503.76940291467
system.l2.demandAvgMissLatency::total 88520.55280262361
system.l2.overallAvgMissLatency::switch_cpus.inst 90724.47743844664
system.l2.overallAvgMissLatency::switch_cpus.data 88503.76940291467
system.l2.overallAvgMissLatency::total 88520.55280262361
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 107265.629
system.l2.writebacks::total 107265.629
system.l2.demandMshrMisses::switch_cpus.inst 4969.356105999999
system.l2.demandMshrMisses::switch_cpus.data 826896.5435350001
system.l2.demandMshrMisses::total 831865.8996410001
system.l2.overallMshrMisses::switch_cpus.inst 4969.356105999999
system.l2.overallMshrMisses::switch_cpus.data 826896.5435350001
system.l2.overallMshrMisses::total 831865.8996410001
system.l2.demandMshrMissLatency::switch_cpus.inst 377304656.1765
system.l2.demandMshrMissLatency::switch_cpus.data 58674014395.08899
system.l2.demandMshrMissLatency::total 59051319051.265495
system.l2.overallMshrMissLatency::switch_cpus.inst 377304656.1765
system.l2.overallMshrMissLatency::switch_cpus.data 58674014395.08899
system.l2.overallMshrMissLatency::total 59051319051.265495
system.l2.demandMshrMissRate::switch_cpus.inst 0.03622953066300002
system.l2.demandMshrMissRate::switch_cpus.data 0.19239730747700004
system.l2.demandMshrMissRate::total 0.18588971628400003
system.l2.overallMshrMissRate::switch_cpus.inst 0.03622953066300002
system.l2.overallMshrMissRate::switch_cpus.data 0.19239730747700004
system.l2.overallMshrMissRate::total 0.18588971628400003
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 80724.47743844666
system.l2.demandAvgMshrMissLatency::switch_cpus.data 78503.77560452488
system.l2.demandAvgMshrMissLatency::total 78520.55882665541
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 80724.47743844666
system.l2.overallAvgMshrMissLatency::switch_cpus.data 78503.77560452488
system.l2.overallAvgMshrMissLatency::total 78520.55882665541
system.l2.replacements 825751.7875850003
system.l2.CleanEvict.mshrMisses::writebacks 41.838378999999996
system.l2.CleanEvict.mshrMisses::total 41.838378999999996
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.hits::switch_cpus.data 0.29721200000000003
system.l2.InvalidateReq.hits::total 0.29721200000000003
system.l2.InvalidateReq.accesses::switch_cpus.data 1.632159
system.l2.InvalidateReq.accesses::total 1.632159
system.l2.ReadCleanReq.hits::switch_cpus.inst 659493.462165
system.l2.ReadCleanReq.hits::total 659493.462165
system.l2.ReadCleanReq.misses::cpu.inst 2.7790679999999996
system.l2.ReadCleanReq.misses::switch_cpus.inst 4969.356105999999
system.l2.ReadCleanReq.misses::total 4969.356105999999
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 426998217.23649997
system.l2.ReadCleanReq.missLatency::total 426998217.23649997
system.l2.ReadCleanReq.accesses::cpu.inst 2.7790679999999996
system.l2.ReadCleanReq.accesses::switch_cpus.inst 664462.818271
system.l2.ReadCleanReq.accesses::total 664462.818271
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000000000000002
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.03622953066300002
system.l2.ReadCleanReq.missRate::total 0.03622953066300002
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 90724.47743844664
system.l2.ReadCleanReq.avgMissLatency::total 90724.47743844664
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 4969.356105999999
system.l2.ReadCleanReq.mshrMisses::total 4969.356105999999
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 377304656.1765
system.l2.ReadCleanReq.mshrMissLatency::total 377304656.1765
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.03622953066300002
system.l2.ReadCleanReq.mshrMissRate::total 0.03622953066300002
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 80724.47743844666
system.l2.ReadCleanReq.avgMshrMissLatency::total 80724.47743844666
system.l2.ReadExReq.hits::switch_cpus.data 86162.04916299999
system.l2.ReadExReq.hits::total 86162.04916299999
system.l2.ReadExReq.misses::switch_cpus.data 102951.035216
system.l2.ReadExReq.misses::total 102951.035216
system.l2.ReadExReq.missLatency::switch_cpus.data 9385477334.8355
system.l2.ReadExReq.missLatency::total 9385477334.8355
system.l2.ReadExReq.accesses::switch_cpus.data 189113.084379
system.l2.ReadExReq.accesses::total 189113.084379
system.l2.ReadExReq.missRate::switch_cpus.data 0.495867441067
system.l2.ReadExReq.missRate::total 0.495867441067
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 88672.95365384284
system.l2.ReadExReq.avgMissLatency::total 88672.95365384284
system.l2.ReadExReq.mshrMisses::switch_cpus.data 102951.035216
system.l2.ReadExReq.mshrMisses::total 102951.035216
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 8355967112.185499
system.l2.ReadExReq.mshrMissLatency::total 8355967112.185499
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.495867441067
system.l2.ReadExReq.mshrMissRate::total 0.495867441067
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 78672.96269562945
system.l2.ReadExReq.avgMshrMissLatency::total 78672.96269562945
system.l2.ReadSharedReq.hits::switch_cpus.data 4590350.605999999
system.l2.ReadSharedReq.hits::total 4590350.605999999
system.l2.ReadSharedReq.misses::cpu.data 2.8044
system.l2.ReadSharedReq.misses::switch_cpus.data 723945.508319
system.l2.ReadSharedReq.misses::total 723945.508319
system.l2.ReadSharedReq.missLatency::switch_cpus.data 57557502366.09349
system.l2.ReadSharedReq.missLatency::total 57557502366.09349
system.l2.ReadSharedReq.accesses::cpu.data 2.8044
system.l2.ReadSharedReq.accesses::switch_cpus.data 5314296.114318999
system.l2.ReadSharedReq.accesses::total 5314296.114318999
system.l2.ReadSharedReq.missRate::cpu.data 1.0000000000000002
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.174783790868
system.l2.ReadSharedReq.missRate::total 0.174783790868
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 89628.35053313903
system.l2.ReadSharedReq.avgMissLatency::total 89628.35053313903
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 723945.508319
system.l2.ReadSharedReq.mshrMisses::total 723945.508319
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 50318047282.9035
system.l2.ReadSharedReq.mshrMissLatency::total 50318047282.9035
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.174783790868
system.l2.ReadSharedReq.mshrMissRate::total 0.174783790868
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 79628.35053313899
system.l2.ReadSharedReq.avgMshrMissLatency::total 79628.35053313899
system.l2.WritebackClean.hits::writebacks 662296.766859
system.l2.WritebackClean.hits::total 662296.766859
system.l2.WritebackClean.accesses::writebacks 662296.766859
system.l2.WritebackClean.accesses::total 662296.766859
system.l2.WritebackDirty.hits::writebacks 1729853.9918109996
system.l2.WritebackDirty.hits::total 1729853.9918109996
system.l2.WritebackDirty.accesses::writebacks 1729853.9918109996
system.l2.WritebackDirty.accesses::total 1729853.9918109996
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 100217087086.18697
system.l2.tags.tagsInUse 31487.952760328797
system.l2.tags.totalRefs 13457159.624359999
system.l2.tags.sampledRefs 858470.9395220001
system.l2.tags.avgRefs 81.034829878916
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 106.14391639381702
system.l2.tags.occupancies::cpu.inst 1.5257939297760001
system.l2.tags.occupancies::cpu.data 2.2551068295389998
system.l2.tags.occupancies::switch_cpus.inst 519.1133337377851
system.l2.tags.occupancies::switch_cpus.data 30859.15782857453
system.l2.tags.avgOccs::writebacks 0.003239379711999999
system.l2.tags.avgOccs::cpu.inst 4.650438399999999e-05
system.l2.tags.avgOccs::cpu.data 6.8955864e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.015842130082
system.l2.tags.avgOccs::switch_cpus.data 0.9417467807369997
system.l2.tags.avgOccs::total 0.9609359916219999
system.l2.tags.occupanciesTaskId::1024 32718.900149000005
system.l2.tags.ageTaskId_1024::0 45.275979
system.l2.tags.ageTaskId_1024::1 458.724405
system.l2.tags.ageTaskId_1024::2 4581.356187999999
system.l2.tags.ageTaskId_1024::3 12329.375206000002
system.l2.tags.ageTaskId_1024::4 15309.552405
system.l2.tags.ratioOccsTaskId::1024 0.9985015427980001
system.l2.tags.tagAccesses 99492907.46664298
system.l2.tags.dataAccesses 99492907.46664298
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 100217087086.18697
system.mem_ctrls.avgPriority_writebacks::samples 107256.08196
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 4969.356105999999
system.mem_ctrls.avgPriority_switch_cpus.data::samples 826619.4050060001
system.mem_ctrls.priorityMinLatency 1.8749999999999996e-08
system.mem_ctrls.priorityMaxLatency 0.00641547372997225
system.mem_ctrls.numReadWriteTurnArounds 6557.87698
system.mem_ctrls.numWriteReadTurnArounds 6557.986589
system.mem_ctrls.numStayReadState 1762986.452837
system.mem_ctrls.numStayWriteState 100924.670259
system.mem_ctrls.readReqs 831865.926591
system.mem_ctrls.writeReqs 107265.629
system.mem_ctrls.readBursts 831865.926591
system.mem_ctrls.writeBursts 107265.629
system.mem_ctrls.servicedByWrQ 277.16547899999995
system.mem_ctrls.mergedWrBursts 9.547039999999999
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.23712569
system.mem_ctrls.avgWrQLen 25.000887119999994
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 831865.926591
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 107265.629
system.mem_ctrls.rdQLenPdf::0 500132.55175399996
system.mem_ctrls.rdQLenPdf::1 199446.973038
system.mem_ctrls.rdQLenPdf::2 96447.30943299999
system.mem_ctrls.rdQLenPdf::3 35522.46300899999
system.mem_ctrls.rdQLenPdf::4 37.27439199999999
system.mem_ctrls.rdQLenPdf::5 1.455087
system.mem_ctrls.rdQLenPdf::6 0.567845
system.mem_ctrls.rdQLenPdf::7 0.16655399999999998
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.159128
system.mem_ctrls.wrQLenPdf::1 0.159128
system.mem_ctrls.wrQLenPdf::2 0.159128
system.mem_ctrls.wrQLenPdf::3 0.159128
system.mem_ctrls.wrQLenPdf::4 0.159128
system.mem_ctrls.wrQLenPdf::5 0.159128
system.mem_ctrls.wrQLenPdf::6 0.159128
system.mem_ctrls.wrQLenPdf::7 0.159128
system.mem_ctrls.wrQLenPdf::8 0.159128
system.mem_ctrls.wrQLenPdf::9 0.159128
system.mem_ctrls.wrQLenPdf::10 0.159128
system.mem_ctrls.wrQLenPdf::11 0.159128
system.mem_ctrls.wrQLenPdf::12 0.159128
system.mem_ctrls.wrQLenPdf::13 0.159128
system.mem_ctrls.wrQLenPdf::14 0.159128
system.mem_ctrls.wrQLenPdf::15 1031.328856
system.mem_ctrls.wrQLenPdf::16 1067.722636
system.mem_ctrls.wrQLenPdf::17 2737.896598
system.mem_ctrls.wrQLenPdf::18 6494.726061999999
system.mem_ctrls.wrQLenPdf::19 6617.90107
system.mem_ctrls.wrQLenPdf::20 6659.418280000001
system.mem_ctrls.wrQLenPdf::21 6671.265839
system.mem_ctrls.wrQLenPdf::22 6744.503242000002
system.mem_ctrls.wrQLenPdf::23 6808.2088
system.mem_ctrls.wrQLenPdf::24 6757.822952000001
system.mem_ctrls.wrQLenPdf::25 7238.205846999999
system.mem_ctrls.wrQLenPdf::26 7302.887775
system.mem_ctrls.wrQLenPdf::27 7010.754341000001
system.mem_ctrls.wrQLenPdf::28 7051.478975999999
system.mem_ctrls.wrQLenPdf::29 7027.1770879999995
system.mem_ctrls.wrQLenPdf::30 6756.3237180000015
system.mem_ctrls.wrQLenPdf::31 6697.786509
system.mem_ctrls.wrQLenPdf::32 6560.295802000002
system.mem_ctrls.wrQLenPdf::33 17.920561000000003
system.mem_ctrls.wrQLenPdf::34 0.070088
system.mem_ctrls.wrQLenPdf::35 0.0
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 6557.986589
system.mem_ctrls.rdPerTurnAround::mean 835.855822119131
system.mem_ctrls.rdPerTurnAround::gmean 351.5969705590359
system.mem_ctrls.rdPerTurnAround::stdev 2651.3924055386365
system.mem_ctrls.rdPerTurnAround::0-2047 34.865304
system.mem_ctrls.rdPerTurnAround::2048-4095 12.658104
system.mem_ctrls.rdPerTurnAround::4096-6143 2.054166
system.mem_ctrls.rdPerTurnAround::8192-10239 0.499662
system.mem_ctrls.rdPerTurnAround::14336-16383 0.6662159999999999
system.mem_ctrls.rdPerTurnAround::16384-18431 0.499662
system.mem_ctrls.rdPerTurnAround::40960-43007 0.055518
system.mem_ctrls.rdPerTurnAround::total 6557.986589
system.mem_ctrls.wrPerTurnAround::samples 6557.87698
system.mem_ctrls.wrPerTurnAround::mean 16.360371759178
system.mem_ctrls.wrPerTurnAround::gmean 16.341020613229002
system.mem_ctrls.wrPerTurnAround::stdev 0.8045108044210001
system.mem_ctrls.wrPerTurnAround::16 5472.221094
system.mem_ctrls.wrPerTurnAround::17 40.677563000000006
system.mem_ctrls.wrPerTurnAround::18 860.0877140000001
system.mem_ctrls.wrPerTurnAround::total 6557.87698
system.mem_ctrls.bytesReadWrQ 17738.590655999997
system.mem_ctrls.bytesReadSys 53239419.301824
system.mem_ctrls.bytesWrittenSys 6865000.256
system.mem_ctrls.avgRdBWSys 333057609.07146657
system.mem_ctrls.avgWrBWSys 89597979.22803907
system.mem_ctrls.totGap 100226851259.06401
system.mem_ctrls.avgGap 287034.2526611601
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 318038.79078399995
system.mem_ctrls.requestorReadBytes::switch_cpus.data 52903641.920384005
system.mem_ctrls.requestorWriteBytes::writebacks 6864254.694336001
system.mem_ctrls.requestorReadRate::switch_cpus.inst 2236026.68683679
system.mem_ctrls.requestorReadRate::switch_cpus.data 330713040.83540624
system.mem_ctrls.requestorWriteRate::writebacks 89593504.2804829
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 4969.356105999999
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 826896.570485
system.mem_ctrls.requestorWriteAccesses::writebacks 107265.629
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 172475782.24425003
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 24431688095.013252
system.mem_ctrls.requestorWriteTotalLat::writebacks 2420067700883.4746
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 39475.052377429995
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 37362.37237396001
system.mem_ctrls.requestorWriteAvgLat::writebacks 82470939.61563636
system.mem_ctrls.dram.bytesRead::cpu.inst 177.86035199999998
system.mem_ctrls.dram.bytesRead::cpu.data 186.60633599999997
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 318038.79078399995
system.mem_ctrls.dram.bytesRead::switch_cpus.data 52921377.957376
system.mem_ctrls.dram.bytesRead::total 53239416.74816
system.mem_ctrls.dram.bytesInstRead::cpu.inst 177.86035199999998
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 318038.79078399995
system.mem_ctrls.dram.bytesInstRead::total 318038.79078399995
system.mem_ctrls.dram.bytesWritten::writebacks 6865000.256
system.mem_ctrls.dram.bytesWritten::total 6865000.256
system.mem_ctrls.dram.numReads::cpu.inst 2.7790679999999996
system.mem_ctrls.dram.numReads::cpu.data 2.9157239999999995
system.mem_ctrls.dram.numReads::switch_cpus.inst 4969.356105999999
system.mem_ctrls.dram.numReads::switch_cpus.data 826896.530584
system.mem_ctrls.dram.numReads::total 831865.88669
system.mem_ctrls.dram.numWrites::writebacks 107265.629
system.mem_ctrls.dram.numWrites::total 107265.629
system.mem_ctrls.dram.bwRead::cpu.inst 20760.296393999997
system.mem_ctrls.dram.bwRead::cpu.data 20744.521378
system.mem_ctrls.dram.bwRead::switch_cpus.inst 2236026.832584
system.mem_ctrls.dram.bwRead::switch_cpus.data 330821556.861703
system.mem_ctrls.dram.bwRead::total 333057583.57620203
system.mem_ctrls.dram.bwInstRead::cpu.inst 20760.296393999997
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 2236026.832584
system.mem_ctrls.dram.bwInstRead::total 2236026.832584
system.mem_ctrls.dram.bwWrite::writebacks 89597979.32681799
system.mem_ctrls.dram.bwWrite::total 89597979.32681799
system.mem_ctrls.dram.bwTotal::writebacks 89597979.32681799
system.mem_ctrls.dram.bwTotal::cpu.inst 20760.296393999997
system.mem_ctrls.dram.bwTotal::cpu.data 20744.521378
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 2236026.832584
system.mem_ctrls.dram.bwTotal::switch_cpus.data 330821556.861703
system.mem_ctrls.dram.bwTotal::total 422655562.82874215
system.mem_ctrls.dram.readBursts 831588.7611119999
system.mem_ctrls.dram.writeBursts 107253.97959900001
system.mem_ctrls.dram.perBankRdBursts::0 50993.734658999994
system.mem_ctrls.dram.perBankRdBursts::1 49096.87197599998
system.mem_ctrls.dram.perBankRdBursts::2 54863.854780999995
system.mem_ctrls.dram.perBankRdBursts::3 54617.65202499999
system.mem_ctrls.dram.perBankRdBursts::4 49921.256464999984
system.mem_ctrls.dram.perBankRdBursts::5 51110.10801300001
system.mem_ctrls.dram.perBankRdBursts::6 52421.979980000004
system.mem_ctrls.dram.perBankRdBursts::7 52641.70322299999
system.mem_ctrls.dram.perBankRdBursts::8 50648.962677999996
system.mem_ctrls.dram.perBankRdBursts::9 51322.593661999985
system.mem_ctrls.dram.perBankRdBursts::10 50301.974076000006
system.mem_ctrls.dram.perBankRdBursts::11 52597.99350099999
system.mem_ctrls.dram.perBankRdBursts::12 51329.102705
system.mem_ctrls.dram.perBankRdBursts::13 54759.86464199999
system.mem_ctrls.dram.perBankRdBursts::14 53026.00764499999
system.mem_ctrls.dram.perBankRdBursts::15 51935.10108100001
system.mem_ctrls.dram.perBankWrBursts::0 6733.751407999999
system.mem_ctrls.dram.perBankWrBursts::1 6611.089026999999
system.mem_ctrls.dram.perBankWrBursts::2 7009.861604
system.mem_ctrls.dram.perBankWrBursts::3 6610.743903
system.mem_ctrls.dram.perBankWrBursts::4 6412.5643
system.mem_ctrls.dram.perBankWrBursts::5 6806.265613999999
system.mem_ctrls.dram.perBankWrBursts::6 6485.525406
system.mem_ctrls.dram.perBankWrBursts::7 6771.721552
system.mem_ctrls.dram.perBankWrBursts::8 6414.619387000001
system.mem_ctrls.dram.perBankWrBursts::9 6305.430458999999
system.mem_ctrls.dram.perBankWrBursts::10 6817.689785
system.mem_ctrls.dram.perBankWrBursts::11 6906.4301430000005
system.mem_ctrls.dram.perBankWrBursts::12 6597.800738999999
system.mem_ctrls.dram.perBankWrBursts::13 7028.404021999999
system.mem_ctrls.dram.perBankWrBursts::14 6910.765674000001
system.mem_ctrls.dram.perBankWrBursts::15 6831.316575999999
system.mem_ctrls.dram.totQLat 9011874606.407501
system.mem_ctrls.dram.totBusLat 4157943805.5600004
system.mem_ctrls.dram.totMemAccLat 24604163877.2575
system.mem_ctrls.dram.avgQLat 18639.96791716
system.mem_ctrls.dram.avgBusLat 5000.000000000001
system.mem_ctrls.dram.avgMemAccLat 37389.96791716
system.mem_ctrls.dram.readRowHits 708471.9106709999
system.mem_ctrls.dram.writeRowHits 65875.290463
system.mem_ctrls.dram.readRowHitRate 76.62166067999999
system.mem_ctrls.dram.writeRowHitRate 54.72824498
system.mem_ctrls.dram.bytesPerActivate::samples 164494.23836600003
system.mem_ctrls.dram.bytesPerActivate::mean 256.38939196654593
system.mem_ctrls.dram.bytesPerActivate::gmean 167.624226758582
system.mem_ctrls.dram.bytesPerActivate::stdev 253.809813208799
system.mem_ctrls.dram.bytesPerActivate::0-127 51109.672275000004
system.mem_ctrls.dram.bytesPerActivate::128-255 37546.74443899999
system.mem_ctrls.dram.bytesPerActivate::256-383 15683.959692000002
system.mem_ctrls.dram.bytesPerActivate::384-511 11707.440765000001
system.mem_ctrls.dram.bytesPerActivate::512-639 8058.808427999999
system.mem_ctrls.dram.bytesPerActivate::640-767 6229.436588
system.mem_ctrls.dram.bytesPerActivate::768-895 5392.040791000001
system.mem_ctrls.dram.bytesPerActivate::896-1023 4436.692832
system.mem_ctrls.dram.bytesPerActivate::1024-1151 24321.188952999997
system.mem_ctrls.dram.bytesPerActivate::total 164494.23836600003
system.mem_ctrls.dram.dramBytesRead 53221680.71116799
system.mem_ctrls.dram.dramBytesWritten 6864254.694336001
system.mem_ctrls.dram.avgRdBW 332.94906753370304
system.mem_ctrls.dram.avgWrBW 89.593504344334
system.mem_ctrls.dram.peakBW 12799.999999999998
system.mem_ctrls.dram.busUtil 3.30149416
system.mem_ctrls.dram.busUtilRead 2.6004964
system.mem_ctrls.dram.busUtilWrite 0.6989246099999998
system.mem_ctrls.dram.pageHitRate 70.09415761000001
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 100217087086.18697
system.mem_ctrls.dram.rank0.actEnergy 590756892.5769
system.mem_ctrls.dram.rank0.preEnergy 313994089.823205
system.mem_ctrls.dram.rank0.readEnergy 2967863854.7384396
system.mem_ctrls.dram.rank0.writeEnergy 278963032.61214006
system.mem_ctrls.dram.rank0.refreshEnergy 7911077792.460961
system.mem_ctrls.dram.rank0.actBackEnergy 27176372497.64358
system.mem_ctrls.dram.rank0.preBackEnergy 15597994428.47424
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 54837022588.32946
system.mem_ctrls.dram.rank0.averagePower 529.314183808618
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 40256221891.99525
system.mem_ctrls.dram.rank0.pwrStateTime::REF 3346482519.160001
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 56614382675.03174
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 583740477.3946198
system.mem_ctrls.dram.rank1.preEnergy 310260712.84345496
system.mem_ctrls.dram.rank1.readEnergy 2969680223.9286
system.mem_ctrls.dram.rank1.writeEnergy 280901024.41770005
system.mem_ctrls.dram.rank1.refreshEnergy 7911077792.460961
system.mem_ctrls.dram.rank1.actBackEnergy 26773564606.55085
system.mem_ctrls.dram.rank1.preBackEnergy 15937201073.60496
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 54766425911.20116
system.mem_ctrls.dram.rank1.averagePower 528.6609060189879
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 41138328878.320244
system.mem_ctrls.dram.rank1.pwrStateTime::REF 3346482519.160001
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 55732275688.70673
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 100217087086.18697
system.membus.transDist::ReadResp 728914.8644249999
system.membus.transDist::WritebackDirty 107265.629
system.membus.transDist::CleanEvict 715013.0755980002
system.membus.transDist::ReadExReq 102951.062166
system.membus.transDist::ReadExResp 102951.02226499999
system.membus.transDist::ReadSharedReq 728914.8644249999
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 2486011.729219
system.membus.pktCount::total 2486011.729219
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 60104417.00416
system.membus.pktSize::total 60104417.00416
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 831867.1379310001
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 831867.1379310001
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 831867.1379310001
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 100217087086.18697
system.membus.reqLayer0.occupancy 2309209457.497001
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 4339761814.704248
system.membus.respLayer1.utilization 0.019931400000000002
system.membus.snoop_filter.totRequests 1654145.842529
system.membus.snoop_filter.hitSingleRequests 822280.450434
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 200434193.97681704
system.switch_cpus.cpi 2.0043119205730004
system.switch_cpus.ipc 0.577089434655
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 118342892.867952
system.switch_cpus.nonSpecInstsAdded 1558.1112429999998
system.switch_cpus.instsIssued 116492868.76238002
system.switch_cpus.squashedInstsIssued 3241.3967660000003
system.switch_cpus.squashedInstsExamined 7281271.234639999
system.switch_cpus.squashedOperandsExamined 4577997.810173999
system.switch_cpus.squashedNonSpecRemoved 340.0968250000001
system.switch_cpus.numIssuedDist::samples 197488539.07702097
system.switch_cpus.numIssuedDist::mean 0.667711594069
system.switch_cpus.numIssuedDist::stdev 1.1813022092290002
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 138371315.75396106
system.switch_cpus.numIssuedDist::1 28035476.498494
system.switch_cpus.numIssuedDist::2 16361567.275510998
system.switch_cpus.numIssuedDist::3 9404070.359684002
system.switch_cpus.numIssuedDist::4 2158353.868448
system.switch_cpus.numIssuedDist::5 1613918.322338
system.switch_cpus.numIssuedDist::6 417173.44213000004
system.switch_cpus.numIssuedDist::7 697309.55609
system.switch_cpus.numIssuedDist::8 429354.00036500004
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 8.000000000000002
system.switch_cpus.numIssuedDist::total 197488539.07702097
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.691744
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 16778.61887
system.switch_cpus.statFuBusy::MemWrite 1285.4852140000003
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 629.4690510000001
system.switch_cpus.statIssuedInstType_0::IntAlu 74092438.06006701
system.switch_cpus.statIssuedInstType_0::IntMult 559981.190135
system.switch_cpus.statIssuedInstType_0::IntDiv 2647.8462029999996
system.switch_cpus.statIssuedInstType_0::FloatAdd 25735.838496999997
system.switch_cpus.statIssuedInstType_0::FloatCmp 39770.52617700001
system.switch_cpus.statIssuedInstType_0::FloatCvt 38395.32819
system.switch_cpus.statIssuedInstType_0::FloatMult 38.046800999999995
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 4449.742372000001
system.switch_cpus.statIssuedInstType_0::FloatDiv 5.766452999999999
system.switch_cpus.statIssuedInstType_0::FloatMisc 129616.50350699999
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 1652754.9429650002
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 807.515212
system.switch_cpus.statIssuedInstType_0::SimdCmp 1488.746625
system.switch_cpus.statIssuedInstType_0::SimdCvt 26739.929741
system.switch_cpus.statIssuedInstType_0::SimdMisc 71679.27967799999
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 5.9662
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.23778700000000003
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 33972333.755211
system.switch_cpus.statIssuedInstType_0::MemWrite 5873350.071508001
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 116492868.76238002
system.switch_cpus.issueRate 0.6558881808169998
system.switch_cpus.fuBusy 18064.795828
system.switch_cpus.fuBusyRate 0.000156851604
system.switch_cpus.intInstQueueReads 423298304.7670239
system.switch_cpus.intInstQueueWrites 121933329.70168199
system.switch_cpus.intInstQueueWakeupAccesses 111708183.34762198
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 7197278.297896001
system.switch_cpus.vecInstQueueWrites 3692392.475775
system.switch_cpus.vecInstQueueWakeupAccesses 3583903.289718
system.switch_cpus.intAluAccesses 112911307.00666
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 3598997.0824969993
system.switch_cpus.numSquashedInsts 415956.001837
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 492759.62223199994
system.switch_cpus.idleCycles 2945654.8997959998
system.switch_cpus.MemDepUnit__0.insertedLoads 34353064.018089
system.switch_cpus.MemDepUnit__0.insertedStores 5956789.274874001
system.switch_cpus.MemDepUnit__0.conflictingLoads 2352149.2725609993
system.switch_cpus.MemDepUnit__0.conflictingStores 250.55554800000002
system.switch_cpus.MemDepUnit__0.MDPLookups 14536739.008041
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 19816325.010048002
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 1999566.5340999996
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 63195.81879099999
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 989280.171084
system.switch_cpus.branchPred.lookups_0::CallDirect 301049.3267619999
system.switch_cpus.branchPred.lookups_0::CallIndirect 759033.158988
system.switch_cpus.branchPred.lookups_0::DirectCond 29370606.600335006
system.switch_cpus.branchPred.lookups_0::DirectUncond 697096.820197
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 229748.221561
system.switch_cpus.branchPred.lookups_0::total 32346814.298926998
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 100482.759132
system.switch_cpus.branchPred.squashes_0::CallDirect 40852.647749
system.switch_cpus.branchPred.squashes_0::CallIndirect 130432.53718300002
system.switch_cpus.branchPred.squashes_0::DirectCond 2841595.582159
system.switch_cpus.branchPred.squashes_0::DirectUncond 75306.15078800001
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 39349.414701
system.switch_cpus.branchPred.squashes_0::total 3228019.0917120003
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 2031.203516
system.switch_cpus.branchPred.corrected_0::CallDirect 5794.442341999999
system.switch_cpus.branchPred.corrected_0::CallIndirect 75007.32702
system.switch_cpus.branchPred.corrected_0::DirectCond 286232.567568
system.switch_cpus.branchPred.corrected_0::DirectUncond 3438.0006280000002
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 29050.566968999996
system.switch_cpus.branchPred.corrected_0::total 401554.108043
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 888797.4119520001
system.switch_cpus.branchPred.committed_0::CallDirect 260196.677586
system.switch_cpus.branchPred.committed_0::CallIndirect 628600.5811429999
system.switch_cpus.branchPred.committed_0::DirectCond 26529007.144623
system.switch_cpus.branchPred.committed_0::DirectUncond 621790.6895980001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 190398.80686000004
system.switch_cpus.branchPred.committed_0::total 29118791.311761998
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 145.76772000000003
system.switch_cpus.branchPred.mispredicted_0::CallDirect 5554.768794999999
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 72435.04084999999
system.switch_cpus.branchPred.mispredicted_0::DirectCond 265060.00889999996
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 1647.8479330000002
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 28578.179204000004
system.switch_cpus.branchPred.mispredicted_0::total 373421.613402
system.switch_cpus.branchPred.targetProvider_0::NoTarget 19156751.723288998
system.switch_cpus.branchPred.targetProvider_0::BTB 11358671.800025996
system.switch_cpus.branchPred.targetProvider_0::RAS 989280.171084
system.switch_cpus.branchPred.targetProvider_0::Indirect 842110.6045279999
system.switch_cpus.branchPred.targetProvider_0::total 32346814.298926998
system.switch_cpus.branchPred.targetWrong_0::NoBranch 217104.08462299997
system.switch_cpus.branchPred.targetWrong_0::Return 152594.075565
system.switch_cpus.branchPred.targetWrong_0::CallDirect 2031.203516
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 29824.744338999997
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 401554.108043
system.switch_cpus.branchPred.condPredicted 29370606.600335006
system.switch_cpus.branchPred.condPredictedTaken 10440785.048006002
system.switch_cpus.branchPred.condIncorrect 401554.108043
system.switch_cpus.branchPred.predTakenBTBMiss 54908.53249499999
system.switch_cpus.branchPred.NotTakenMispredicted 248960.03247800007
system.switch_cpus.branchPred.TakenMispredicted 152594.075565
system.switch_cpus.branchPred.BTBLookups 32346814.298926998
system.switch_cpus.branchPred.BTBUpdates 142870.934973
system.switch_cpus.branchPred.BTBHits 19610053.305570003
system.switch_cpus.branchPred.BTBHitRatio 0.592337154531
system.switch_cpus.branchPred.BTBMispredicted 60098.69922000002
system.switch_cpus.branchPred.indirectLookups 988781.3805489999
system.switch_cpus.branchPred.indirectHits 842110.6045279999
system.switch_cpus.branchPred.indirectMisses 146670.77602100003
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 989280.171084
system.switch_cpus.branchPred.btb.lookups::CallDirect 301049.3267619999
system.switch_cpus.branchPred.btb.lookups::CallIndirect 759033.158988
system.switch_cpus.branchPred.btb.lookups::DirectCond 29370606.600335006
system.switch_cpus.branchPred.btb.lookups::DirectUncond 697096.820197
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 229748.221561
system.switch_cpus.branchPred.btb.lookups::total 32346814.298926998
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 989280.171084
system.switch_cpus.branchPred.btb.misses::CallDirect 6210.257660999999
system.switch_cpus.branchPred.btb.misses::CallIndirect 759033.158988
system.switch_cpus.branchPred.btb.misses::DirectCond 10748432.310821999
system.switch_cpus.branchPred.btb.misses::DirectUncond 4056.873241
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 229748.221561
system.switch_cpus.branchPred.btb.misses::total 12736760.993356999
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 5794.442341999999
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 133638.492003
system.switch_cpus.branchPred.btb.updates::DirectUncond 3438.0006280000002
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 142870.934973
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 5794.442341999999
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 133638.492003
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 3438.0006280000002
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 142870.934973
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 100217087086.18697
system.switch_cpus.branchPred.indirectBranchPred.lookups 988781.3805489999
system.switch_cpus.branchPred.indirectBranchPred.hits 842110.6045279999
system.switch_cpus.branchPred.indirectBranchPred.misses 146670.77602100003
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 104057.893989
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1092839.274538
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 1160565.2448820001
system.switch_cpus.branchPred.ras.pops 1160565.356016
system.switch_cpus.branchPred.ras.squashes 271767.94406400004
system.switch_cpus.branchPred.ras.used 888797.4119520001
system.switch_cpus.branchPred.ras.correct 888651.644232
system.switch_cpus.branchPred.ras.incorrect 145.76772000000003
system.switch_cpus.commit.commitSquashedInsts 7294611.854178999
system.switch_cpus.commit.branchMispredicts 392336.273186
system.switch_cpus.commit.numCommittedDist::samples 194853702.660445
system.switch_cpus.commit.numCommittedDist::mean 0.651289298969
system.switch_cpus.commit.numCommittedDist::stdev 1.0504581677929998
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 139710030.89836097
system.switch_cpus.commit.numCommittedDist::1 22813412.162407
system.switch_cpus.commit.numCommittedDist::2 8740116.647003
system.switch_cpus.commit.numCommittedDist::3 23590142.952673994
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0
system.switch_cpus.commit.numCommittedDist::total 194853702.660445
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 609.0100600000001
system.switch_cpus.commit.functionCalls 888797.2514910001
system.switch_cpus.commit.committedInstType_0::No_OpClass 614.750852
system.switch_cpus.commit.committedInstType_0::IntAlu 70959012.01938598
system.switch_cpus.commit.committedInstType_0::IntMult 542490.80098
system.switch_cpus.commit.committedInstType_0::IntDiv 2493.5958599999994
system.switch_cpus.commit.committedInstType_0::FloatAdd 22244.193188999998
system.switch_cpus.commit.committedInstType_0::FloatCmp 37841.436826
system.switch_cpus.commit.committedInstType_0::FloatCvt 35617.193859
system.switch_cpus.commit.committedInstType_0::FloatMult 5.775121
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 4448.886834
system.switch_cpus.commit.committedInstType_0::FloatDiv 5.674176
system.switch_cpus.commit.committedInstType_0::FloatMisc 121649.578825
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 1636608.2369309994
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 753.0379609999999
system.switch_cpus.commit.committedInstType_0::SimdCmp 1259.412218
system.switch_cpus.commit.committedInstType_0::SimdCvt 26718.082280000006
system.switch_cpus.commit.committedInstType_0::SimdMisc 70737.93493599999
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 5.740792
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 32096263.041618
system.switch_cpus.commit.committedInstType_0::MemWrite 5505304.921791001
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 111064074.31443502
system.switch_cpus.commit.commitEligibleSamples 23590142.952673994
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 15.645439
system.switch_cpus.commitStats0.numInsts 100000905.22297399
system.switch_cpus.commitStats0.numOps 111064074.31443502
system.switch_cpus.commitStats0.numInstsNotNOP 100000000.13865499
system.switch_cpus.commitStats0.numOpsNotNOP 111063169.23011604
system.switch_cpus.commitStats0.cpi 2.0043119205730004
system.switch_cpus.commitStats0.ipc 0.577089434655
system.switch_cpus.commitStats0.numMemRefs 37601567.96340901
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 88804493.58027302
system.switch_cpus.commitStats0.numLoadInsts 32096263.041618
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5504695.911730999
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 3551809.0489219995
system.switch_cpus.commitStats0.committedInstType::No_OpClass 614.750852
system.switch_cpus.commitStats0.committedInstType::IntAlu 70959012.01938598
system.switch_cpus.commitStats0.committedInstType::IntMult 542490.80098
system.switch_cpus.commitStats0.committedInstType::IntDiv 2493.5958599999994
system.switch_cpus.commitStats0.committedInstType::FloatAdd 22244.193188999998
system.switch_cpus.commitStats0.committedInstType::FloatCmp 37841.436826
system.switch_cpus.commitStats0.committedInstType::FloatCvt 35617.193859
system.switch_cpus.commitStats0.committedInstType::FloatMult 5.775121
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 4448.886834
system.switch_cpus.commitStats0.committedInstType::FloatDiv 5.674176
system.switch_cpus.commitStats0.committedInstType::FloatMisc 121649.578825
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 1636608.2369309994
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 753.0379609999999
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1259.412218
system.switch_cpus.commitStats0.committedInstType::SimdCvt 26718.082280000006
system.switch_cpus.commitStats0.committedInstType::SimdMisc 70737.93493599999
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 5.740792
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 32096263.041618
system.switch_cpus.commitStats0.committedInstType::MemWrite 5505304.921791001
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 111064074.31443502
system.switch_cpus.commitStats0.committedControl::IsControl 29118791.231009997
system.switch_cpus.commitStats0.committedControl::IsDirectControl 27410994.473621998
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 1707796.757388
system.switch_cpus.commitStats0.committedControl::IsCondControl 26529007.154337995
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2589784.076672
system.switch_cpus.commitStats0.committedControl::IsCall 888797.2514910001
system.switch_cpus.commitStats0.committedControl::IsReturn 888797.4321410002
system.switch_cpus.decode.idleCycles 36796740.988926
system.switch_cpus.decode.blockedCycles 109006824.996738
system.switch_cpus.decode.runCycles 46671000.80250501
system.switch_cpus.decode.unblockCycles 4621597.745751
system.switch_cpus.decode.squashCycles 392374.54310099996
system.switch_cpus.decode.branchResolved 10741905.312223002
system.switch_cpus.decode.branchMispred 9275.436478
system.switch_cpus.decode.decodedInsts 119870630.96102503
system.switch_cpus.decode.squashedInsts 7986.564700000002
system.switch_cpus.executeStats0.numInsts 116076913.03108804
system.switch_cpus.executeStats0.numNop 941.310707
system.switch_cpus.executeStats0.numBranches 30131969.932289004
system.switch_cpus.executeStats0.numLoadInsts 33766478.637672
system.switch_cpus.executeStats0.numStoreInsts 5851278.318419
system.switch_cpus.executeStats0.instRate 0.6536508276270001
system.switch_cpus.executeStats0.numCCRegReads 60810071.26954499
system.switch_cpus.executeStats0.numCCRegWrites 60994282.03234801
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 116602607.122014
system.switch_cpus.executeStats0.numIntRegWrites 59645945.42945099
system.switch_cpus.executeStats0.numMemRefs 39617756.956090994
system.switch_cpus.executeStats0.numMiscRegReads 19266126.329115998
system.switch_cpus.executeStats0.numMiscRegWrites 116983.16608299999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 3891.725455
system.switch_cpus.executeStats0.numVecPredRegWrites 1457.559581
system.switch_cpus.executeStats0.numVecRegReads 4621788.354707
system.switch_cpus.executeStats0.numVecRegWrites 2464294.9056889997
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 13190062.575637996
system.switch_cpus.fetch.cycles 149007115.97410998
system.switch_cpus.fetch.squashCycles 803213.972142
system.switch_cpus.fetch.miscStallCycles 16.387173999999998
system.switch_cpus.fetch.icacheWaitRetryStallCycles 2.5829880000000003
system.switch_cpus.fetch.cacheLines 35166123.88415499
system.switch_cpus.fetch.icacheSquashes 145043.697536
system.switch_cpus.fetch.nisnDist::samples 197488539.07702097
system.switch_cpus.fetch.nisnDist::mean 0.701683767525
system.switch_cpus.fetch.nisnDist::stdev 1.105437248364
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 138380730.43597302
system.switch_cpus.fetch.nisnDist::1 23945808.48541
system.switch_cpus.fetch.nisnDist::2 5989634.126801999
system.switch_cpus.fetch.nisnDist::3 29172366.028836
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0
system.switch_cpus.fetch.nisnDist::total 197488539.07702097
system.switch_cpus.fetchStats0.numInsts 110090863.346029
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.626198322374
system.switch_cpus.fetchStats0.numBranches 32346814.298926998
system.switch_cpus.fetchStats0.branchRate 0.17315784219499997
system.switch_cpus.fetchStats0.icacheStallCycles 48079687.613409
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 392374.54310099996
system.switch_cpus.iew.blockCycles 4610279.791570999
system.switch_cpus.iew.unblockCycles 63388172.775617
system.switch_cpus.iew.dispatchedInsts 118345392.25352399
system.switch_cpus.iew.dispSquashedInsts 34965.445577000006
system.switch_cpus.iew.dispLoadInsts 34353064.018089
system.switch_cpus.iew.dispStoreInsts 5956789.274874001
system.switch_cpus.iew.dispNonSpecInsts 1558.0748649999998
system.switch_cpus.iew.iqFullEvents 40573.47212399999
system.switch_cpus.iew.lsqFullEvents 62950281.546274
system.switch_cpus.iew.predictedTakenIncorrect 241441.455179
system.switch_cpus.iew.predictedNotTakenIncorrect 222600.819494
system.switch_cpus.iew.branchMispredicts 464042.274673
system.switch_cpus.iew.instsToCommit 115470564.69836302
system.switch_cpus.iew.writebackCount 115292086.63734001
system.switch_cpus.iew.producerInst 62277483.033002995
system.switch_cpus.iew.consumerInst 120036123.125366
system.switch_cpus.iew.wbRate 0.6496920449360002
system.switch_cpus.iew.wbFanout 0.5196380548429999
system.switch_cpus.lsq0.forwLoads 67661.72404500001
system.switch_cpus.lsq0.squashedLoads 2256797.651158
system.switch_cpus.lsq0.ignoredResponses 42.074117
system.switch_cpus.lsq0.memOrderViolation 36.70968
system.switch_cpus.lsq0.squashedStores 451485.25195699994
system.switch_cpus.lsq0.rescheduledLoads 55659.575964
system.switch_cpus.lsq0.blockedByCache 134118.136546
system.switch_cpus.lsq0.loadToUse::samples 32096262.845445994
system.switch_cpus.lsq0.loadToUse::mean 20.141352774908004
system.switch_cpus.lsq0.loadToUse::stdev 25.020774210643996
system.switch_cpus.lsq0.loadToUse::0-9 18252040.236638002
system.switch_cpus.lsq0.loadToUse::10-19 1940270.9285360004
system.switch_cpus.lsq0.loadToUse::20-29 7227794.040553002
system.switch_cpus.lsq0.loadToUse::30-39 2590780.201748
system.switch_cpus.lsq0.loadToUse::40-49 32074.853008
system.switch_cpus.lsq0.loadToUse::50-59 6749.082365
system.switch_cpus.lsq0.loadToUse::60-69 2132.5046300000004
system.switch_cpus.lsq0.loadToUse::70-79 1266.847958
system.switch_cpus.lsq0.loadToUse::80-89 653.785452
system.switch_cpus.lsq0.loadToUse::90-99 790.0673619999999
system.switch_cpus.lsq0.loadToUse::100-109 454.57029699999987
system.switch_cpus.lsq0.loadToUse::110-119 1267.4526759999999
system.switch_cpus.lsq0.loadToUse::120-129 4714.748479999998
system.switch_cpus.lsq0.loadToUse::130-139 100317.69277600004
system.switch_cpus.lsq0.loadToUse::140-149 1347187.0125990005
system.switch_cpus.lsq0.loadToUse::150-159 143228.52344400008
system.switch_cpus.lsq0.loadToUse::160-169 92340.83234399998
system.switch_cpus.lsq0.loadToUse::170-179 155356.4332
system.switch_cpus.lsq0.loadToUse::180-189 49406.71675600001
system.switch_cpus.lsq0.loadToUse::190-199 36441.28751700002
system.switch_cpus.lsq0.loadToUse::200-209 51258.64135
system.switch_cpus.lsq0.loadToUse::210-219 18248.190096
system.switch_cpus.lsq0.loadToUse::220-229 10382.500676999998
system.switch_cpus.lsq0.loadToUse::230-239 2901.1646849999997
system.switch_cpus.lsq0.loadToUse::240-249 85.93361899999998
system.switch_cpus.lsq0.loadToUse::250-259 113.261913
system.switch_cpus.lsq0.loadToUse::260-269 201.75581499999998
system.switch_cpus.lsq0.loadToUse::270-279 165.15673099999995
system.switch_cpus.lsq0.loadToUse::280-289 1536.7239800000004
system.switch_cpus.lsq0.loadToUse::290-299 354.70451199999997
system.switch_cpus.lsq0.loadToUse::overflows 25746.993729
system.switch_cpus.lsq0.loadToUse::min_value 1.647748
system.switch_cpus.lsq0.loadToUse::max_value 1158.206832
system.switch_cpus.lsq0.loadToUse::total 32096262.845445994
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 100217087086.18697
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 100217087086.18697
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 100217087086.18697
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 100217087086.18697
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 100217087086.18697
system.switch_cpus.rename.squashCycles 392374.54310099996
system.switch_cpus.rename.idleCycles 38740629.718574
system.switch_cpus.rename.blockCycles 69458529.145849
system.switch_cpus.rename.serializeStallCycles 1499404.5627179998
system.switch_cpus.rename.runCycles 48616339.01371601
system.switch_cpus.rename.unblockCycles 38781262.093063004
system.switch_cpus.rename.renamedInsts 119321555.795781
system.switch_cpus.rename.ROBFullEvents 244570.78513599993
system.switch_cpus.rename.IQFullEvents 266981.56983500003
system.switch_cpus.rename.LQFullEvents 25912034.478836004
system.switch_cpus.rename.SQFullEvents 10367832.590719
system.switch_cpus.rename.fullRegistersEvents 14772.056972
system.switch_cpus.rename.renamedOperands 147422812.98834798
system.switch_cpus.rename.lookups 198599505.231404
system.switch_cpus.rename.intLookups 119986419.13977498
system.switch_cpus.rename.vecLookups 4686070.67184
system.switch_cpus.rename.vecPredLookups 2914.352331
system.switch_cpus.rename.committedMaps 139093081.903518
system.switch_cpus.rename.undoneMaps 8329717.822429999
system.switch_cpus.rename.serializing 43400.609618
system.switch_cpus.rename.tempSerializing 1.0959050000000001
system.switch_cpus.rename.skidInsts 10884487.315639999
system.switch_cpus.rob.reads 289622098.902272
system.switch_cpus.rob.writes 239355482.91827792
system.switch_cpus.rob.squashedLoads 2325491.074233
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 471726.66184899997
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000000.13865499
system.switch_cpus.thread_0.numOps 111063169.23011604
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 5978759.365689
system.tol2bus.transDist::WritebackDirty 1837119.6208109998
system.tol2bus.transDist::WritebackClean 664383.0374079999
system.tol2bus.transDist::CleanEvict 4492042.601950998
system.tol2bus.transDist::ReadExReq 189113.084379
system.tol2bus.transDist::ReadExResp 189113.071428
system.tol2bus.transDist::ReadCleanReq 664463.42012
system.tol2bus.transDist::ReadSharedReq 5314296.114318999
system.tol2bus.transDist::InvalidateReq 1.632159
system.tol2bus.transDist::InvalidateResp 1.632159
system.tol2bus.pktCount::total 18503541.948065005
system.tol2bus.pktSize::total 547974967.3271679
system.tol2bus.snoops 825752.3894340001
system.tol2bus.snoopTraffic 6865038.774336
system.tol2bus.snoopFanout::samples 6993626.4171
system.tol2bus.snoopFanout::mean 0.0009858873669999998
system.tol2bus.snoopFanout::stdev 0.029631020799999998
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 6986513.106882
system.tol2bus.snoopFanout::1 7113.310218
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.0000000000000002
system.tol2bus.snoopFanout::total 6993626.4171
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 100217087086.18697
system.tol2bus.reqLayer0.occupancy 8562071080.269
system.tol2bus.reqLayer0.utilization 0.0801162
system.tol2bus.respLayer0.occupancy 997287840.3507429
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 8255137271.678508
system.tol2bus.respLayer1.utilization 0.0800686
system.tol2bus.snoop_filter.totRequests 12335668.102099998
system.tol2bus.snoop_filter.hitSingleRequests 6167793.929114001
system.tol2bus.snoop_filter.hitMultiRequests 3598.2269619999997
system.tol2bus.snoop_filter.totSnoops 3515.03069
system.tol2bus.snoop_filter.hitSingleSnoops 3515.03069
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000000000000002
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.mem_ctrls.rdPerTurnAround::6144-8191 0.33310799999999996
system.mem_ctrls.rdPerTurnAround::10240-12287 0.27759
system.mem_ctrls.rdPerTurnAround::12288-14335 0.499662
system.mem_ctrls.rdPerTurnAround::18432-20479 0.16655399999999998
system.mem_ctrls.rdPerTurnAround::20480-22527 0.222072
system.mem_ctrls.rdPerTurnAround::24576-26623 0.111036
system.mem_ctrls.rdPerTurnAround::26624-28671 0.055518
system.mem_ctrls.rdPerTurnAround::30720-32767 0.111036
system.mem_ctrls.rdPerTurnAround::32768-34815 0.055518
system.mem_ctrls.rdPerTurnAround::36864-38911 0.111036
system.mem_ctrls.rdPerTurnAround::38912-40959 0.055518
system.mem_ctrls.rdPerTurnAround::43008-45055 0.16655399999999998
system.mem_ctrls.rdPerTurnAround::45056-47103 0.055518
system.mem_ctrls.rdPerTurnAround::47104-49151 0.16655399999999998
system.mem_ctrls.wrPerTurnAround::19 175.80348
system.switch_cpus.commit.commitNonSpecStalls 1219.00556
system.switch_cpus.fetch.pendingTrapStallCycles 114.19662399999999
system.l2.UpgradeReq.hits::switch_cpus.data 0.55852
system.l2.UpgradeReq.hits::total 0.55852
system.l2.UpgradeReq.accesses::switch_cpus.data 0.55852
system.l2.UpgradeReq.accesses::total 0.55852
system.mem_ctrls.rdPerTurnAround::0-511 947.3321729999998
system.mem_ctrls.rdPerTurnAround::512-1023 2.638605
system.mem_ctrls.rdPerTurnAround::1024-1535 0.5908970000000001
system.mem_ctrls.rdPerTurnAround::14848-15359 0.238454
system.mem_ctrls.wrPerTurnAround::20 7.332822000000001
system.mem_ctrls.wrPerTurnAround::21 1.597559
system.mem_ctrls.wrPerTurnAround::22 0.156748
system.tol2bus.transDist::UpgradeReq 0.55852
system.tol2bus.transDist::UpgradeResp 0.55852
system.l2.ReadExReq.misses::cpu.data 0.111324
system.l2.ReadExReq.accesses::cpu.data 0.111324
system.l2.ReadExReq.missRate::cpu.data 0.07380300000000001
system.mem_ctrls.rdPerTurnAround::11264-11775 0.018189
system.mem_ctrls.rdPerTurnAround::12-13 0.43644099999999997
system.mem_ctrls.rdPerTurnAround::14-15 66.342737
system.mem_ctrls.rdPerTurnAround::16-17 485.04306399999996
system.mem_ctrls.rdPerTurnAround::18-19 56.941692
system.mem_ctrls.rdPerTurnAround::20-21 2.714543
system.mem_ctrls.rdPerTurnAround::22-23 0.249599
system.mem_ctrls.rdPerTurnAround::24-25 0.180176
system.mem_ctrls.rdPerTurnAround::26-27 0.180176
system.mem_ctrls.rdPerTurnAround::28-29 0.17027199999999998
system.mem_ctrls.rdPerTurnAround::30-31 0.04133
system.mem_ctrls.rdPerTurnAround::34-35 0.018189
system.mem_ctrls.rdPerTurnAround::36-37 0.04133
system.mem_ctrls.rdPerTurnAround::46-47 0.087612
system.mem_ctrls.rdPerTurnAround::8-15 150.411458
system.mem_ctrls.rdPerTurnAround::16-23 936.53343
system.mem_ctrls.rdPerTurnAround::24-31 56.85586299999999
system.mem_ctrls.rdPerTurnAround::32-39 15.068539
system.mem_ctrls.rdPerTurnAround::40-47 7.179301999999999
system.mem_ctrls.rdPerTurnAround::48-55 4.538607999999999
system.mem_ctrls.rdPerTurnAround::56-63 2.069987
system.mem_ctrls.rdPerTurnAround::64-71 2.7999199999999997
system.mem_ctrls.rdPerTurnAround::72-79 1.380436
system.mem_ctrls.rdPerTurnAround::80-87 1.059705
system.mem_ctrls.rdPerTurnAround::88-95 0.39815
system.mem_ctrls.rdPerTurnAround::96-103 0.567944
system.mem_ctrls.rdPerTurnAround::120-127 0.157699
system.mem_ctrls.rdPerTurnAround::128-135 0.064088
system.mem_ctrls.rdPerTurnAround::12800-13311 0.171412
system.mem_ctrls.rdPerTurnAround::8-11 1.1902650000000001
system.mem_ctrls.rdPerTurnAround::12-15 287.776694
system.mem_ctrls.rdPerTurnAround::16-19 1754.789839
system.mem_ctrls.rdPerTurnAround::20-23 28.673060000000003
system.mem_ctrls.rdPerTurnAround::24-27 8.526368
system.mem_ctrls.rdPerTurnAround::28-31 3.690812
system.mem_ctrls.rdPerTurnAround::32-35 2.4871450000000004
system.mem_ctrls.rdPerTurnAround::36-39 1.2650900000000003
system.mem_ctrls.rdPerTurnAround::40-43 0.9971240000000001
system.mem_ctrls.rdPerTurnAround::44-47 0.421952
system.mem_ctrls.rdPerTurnAround::48-51 0.720493
system.mem_ctrls.rdPerTurnAround::52-55 0.5402260000000001
system.mem_ctrls.rdPerTurnAround::64-67 0.220452
system.mem_ctrls.rdPerTurnAround::13312-13823 0.102752
system.mem_ctrls.rdPerTurnAround::0-15 138.95094899999998
system.mem_ctrls.rdPerTurnAround::16-31 1010.513927
system.mem_ctrls.rdPerTurnAround::32-47 27.337106
system.mem_ctrls.rdPerTurnAround::48-63 11.406435
system.mem_ctrls.rdPerTurnAround::64-79 5.37958
system.mem_ctrls.rdPerTurnAround::80-95 3.898198
system.mem_ctrls.rdPerTurnAround::96-111 2.341394
system.mem_ctrls.rdPerTurnAround::112-127 1.297685
system.mem_ctrls.rdPerTurnAround::128-143 1.167888
system.mem_ctrls.rdPerTurnAround::144-159 0.8598220000000001
system.mem_ctrls.rdPerTurnAround::160-175 0.9139120000000001
system.mem_ctrls.rdPerTurnAround::176-191 0.637939
system.mem_ctrls.rdPerTurnAround::192-207 0.51376
system.mem_ctrls.rdPerTurnAround::208-223 0.167508
system.mem_ctrls.rdPerTurnAround::224-239 0.129797
system.mem_ctrls.rdPerTurnAround::288-303 0.162175
system.mem_ctrls.rdPerTurnAround::448-463 0.102752
system.mem_ctrls.rdPerTurnAround::0-1023 21.464351999999998
system.mem_ctrls.rdPerTurnAround::1024-2047 0.305787
system.mem_ctrls.rdPerTurnAround::2048-3071 0.060566999999999996
system.mem_ctrls.rdPerTurnAround::3072-4095 0.020189
system.mem_ctrls.rdPerTurnAround::4096-5119 0.020189
system.mem_ctrls.rdPerTurnAround::5120-6143 0.080756
system.mem_ctrls.rdPerTurnAround::6144-7167 0.040378
system.mem_ctrls.rdPerTurnAround::7168-8191 0.020189
system.mem_ctrls.rdPerTurnAround::16384-17407 0.020189
system.l2.InvalidateReq.misses::switch_cpus.data 1.3349469999999999
system.l2.InvalidateReq.misses::total 1.3349469999999999
system.l2.InvalidateReq.missRate::switch_cpus.data 0.14196063819899998
system.l2.InvalidateReq.missRate::total 0.14196063819899998
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 1.3349469999999999
system.l2.InvalidateReq.mshrMisses::total 1.3349469999999999
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 25466.1745
system.l2.InvalidateReq.mshrMissLatency::total 25466.1745
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.14196063819899998
system.l2.InvalidateReq.mshrMissRate::total 0.14196063819899998
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 2794.600466659937
system.l2.InvalidateReq.avgMshrMissLatency::total 2794.600466659937
system.mem_ctrls.rdPerTurnAround::0-255 16.009877
system.mem_ctrls.rdPerTurnAround::256-511 18.674825
system.mem_ctrls.rdPerTurnAround::512-767 8.398624
system.mem_ctrls.rdPerTurnAround::768-1023 3.8762879999999997
system.mem_ctrls.rdPerTurnAround::1024-1279 1.7968209999999998
system.mem_ctrls.rdPerTurnAround::1280-1535 1.1507729999999998
system.mem_ctrls.rdPerTurnAround::1536-1791 0.7671819999999999
system.mem_ctrls.rdPerTurnAround::1792-2047 0.706615
system.mem_ctrls.rdPerTurnAround::2048-2303 0.343213
system.mem_ctrls.rdPerTurnAround::2304-2559 0.22207899999999997
system.mem_ctrls.rdPerTurnAround::2560-2815 0.20189
system.mem_ctrls.rdPerTurnAround::2816-3071 0.30283499999999997
system.mem_ctrls.rdPerTurnAround::3072-3327 0.080756
system.mem_ctrls.rdPerTurnAround::3328-3583 0.100945
system.mem_ctrls.rdPerTurnAround::3584-3839 0.161512
system.mem_ctrls.rdPerTurnAround::3840-4095 0.060566999999999996
system.mem_ctrls.rdPerTurnAround::4096-4351 0.040378
system.mem_ctrls.rdPerTurnAround::4352-4607 0.020189
system.mem_ctrls.rdPerTurnAround::4608-4863 0.100945
system.mem_ctrls.rdPerTurnAround::4864-5119 0.040378
system.mem_ctrls.rdPerTurnAround::5120-5375 0.100945
system.mem_ctrls.rdPerTurnAround::5376-5631 0.14132299999999998
system.mem_ctrls.rdPerTurnAround::5632-5887 0.14132299999999998
system.mem_ctrls.rdPerTurnAround::5888-6143 0.100945
system.mem_ctrls.rdPerTurnAround::6144-6399 0.14132299999999998
system.mem_ctrls.rdPerTurnAround::6400-6655 0.14132299999999998
system.mem_ctrls.rdPerTurnAround::6656-6911 0.100945
system.mem_ctrls.rdPerTurnAround::6912-7167 0.040378
system.mem_ctrls.rdPerTurnAround::7168-7423 0.080756
system.mem_ctrls.rdPerTurnAround::7424-7679 0.020189
system.membus.transDist::InvalidateReq 1.3349469999999999
system.mem_ctrls.rdPerTurnAround::18432-19455 0.023141
system.mem_ctrls.rdPerTurnAround::10-11 0.092564
system.mem_ctrls.rdPerTurnAround::32-33 0.092564
system.mem_ctrls.rdPerTurnAround::38-39 0.046282
system.mem_ctrls.rdPerTurnAround::40-41 0.023141
system.mem_ctrls.rdPerTurnAround::42-43 0.069423
system.mem_ctrls.rdPerTurnAround::50-51 0.023141
system.mem_ctrls.rdPerTurnAround::62-63 0.023141
system.mem_ctrls.rdPerTurnAround::0-8191 93.69410599999999
system.mem_ctrls.rdPerTurnAround::8192-16383 2.224926
system.mem_ctrls.rdPerTurnAround::40960-49151 0.123607
system.mem_ctrls.rdPerTurnAround::147456-155647 0.8652489999999999
system.mem_ctrls.rdPerTurnAround::16384-24575 0.494428
system.mem_ctrls.rdPerTurnAround::24576-32767 0.123607
system.mem_ctrls.rdPerTurnAround::32768-40959 0.247214
system.mem_ctrls.rdPerTurnAround::49152-57343 0.123607
system.mem_ctrls.rdPerTurnAround::57344-65535 0.247214
system.mem_ctrls.rdPerTurnAround::65536-73727 0.123607
system.mem_ctrls.rdPerTurnAround::73728-81919 0.123607
system.mem_ctrls.rdPerTurnAround::81920-90111 0.247214
system.mem_ctrls.rdPerTurnAround::90112-98303 0.37082099999999996
system.mem_ctrls.rdPerTurnAround::114688-122879 0.123607
system.mem_ctrls.rdPerTurnAround::131072-139263 0.247214
system.mem_ctrls.rdPerTurnAround::0-7 0.112275
system.mem_ctrls.rdPerTurnAround::104-111 0.467764
system.mem_ctrls.rdPerTurnAround::112-119 0.24321399999999999
system.mem_ctrls.rdPerTurnAround::200-207 0.112275
system.mem_ctrls.rdPerTurnAround::17408-18431 0.009332
system.mem_ctrls.rdPerTurnAround::144-151 0.009332
system.mem_ctrls.rdPerTurnAround::160-167 0.009332
system.mem_ctrls.rdPerTurnAround::192-199 0.009332
system.mem_ctrls.rdPerTurnAround::224-231 0.009332
system.mem_ctrls.rdPerTurnAround::14336-14847 0.165889
system.mem_ctrls.rdPerTurnAround::1536-2047 0.038472
system.mem_ctrls.rdPerTurnAround::10752-11263 0.010951
system.mem_ctrls.rdPerTurnAround::56-59 0.194168
system.mem_ctrls.rdPerTurnAround::60-63 0.13646000000000003
system.mem_ctrls.rdPerTurnAround::68-71 0.11455800000000001
system.mem_ctrls.rdPerTurnAround::72-75 0.054755000000000005
system.mem_ctrls.rdPerTurnAround::76-79 0.12046100000000001
system.mem_ctrls.rdPerTurnAround::80-83 0.065706
system.mem_ctrls.rdPerTurnAround::84-87 0.010951
system.mem_ctrls.rdPerTurnAround::88-91 0.043804
system.mem_ctrls.rdPerTurnAround::92-95 0.021902
system.mem_ctrls.rdPerTurnAround::96-99 0.021902
system.mem_ctrls.rdPerTurnAround::100-103 0.021902
system.mem_ctrls.rdPerTurnAround::0-127 8.961176
system.mem_ctrls.rdPerTurnAround::128-255 0.022848
system.mem_ctrls.rdPerTurnAround::256-383 0.006664000000000001
system.mem_ctrls.rdPerTurnAround::384-511 0.005236
system.mem_ctrls.rdPerTurnAround::512-639 0.00238
system.mem_ctrls.rdPerTurnAround::640-767 0.000952
system.mem_ctrls.rdPerTurnAround::768-895 0.00238
system.mem_ctrls.rdPerTurnAround::896-1023 0.000952
system.mem_ctrls.rdPerTurnAround::2176-2303 0.000476
system.mem_ctrls.rdPerTurnAround::2560-3071 0.032378
system.mem_ctrls.rdPerTurnAround::12288-12799 0.059423
system.mem_ctrls.rdPerTurnAround::240-255 0.118846
system.mem_ctrls.rdPerTurnAround::256-271 0.059423
system.mem_ctrls.rdPerTurnAround::304-319 0.032378
system.mem_ctrls.rdPerTurnAround::400-415 0.032378
system.mem_ctrls.rdPerTurnAround::0-31 430.872979
system.mem_ctrls.rdPerTurnAround::32-63 21.044928
system.mem_ctrls.rdPerTurnAround::64-95 5.809277
system.mem_ctrls.rdPerTurnAround::96-127 2.082571
system.mem_ctrls.rdPerTurnAround::128-159 0.9864809999999999
system.mem_ctrls.rdPerTurnAround::160-191 0.548045
system.mem_ctrls.rdPerTurnAround::192-223 0.548045
system.mem_ctrls.rdPerTurnAround::224-255 0.109609
system.mem_ctrls.rdPerTurnAround::256-287 0.328827
system.mem_ctrls.rdPerTurnAround::288-319 0.109609
system.mem_ctrls.rdPerTurnAround::320-351 0.109609
system.mem_ctrls.rdPerTurnAround::416-447 0.109609
system.mem_ctrls.rdPerTurnAround::448-479 0.109609
system.mem_ctrls.rdPerTurnAround::544-575 0.109609
system.mem_ctrls.rdPerTurnAround::608-639 0.109609
system.mem_ctrls.dram.bytesPerActivate::64-95 5.5366919999999995
system.mem_ctrls.dram.bytesPerActivate::128-159 3.9090599999999998
system.mem_ctrls.dram.bytesPerActivate::192-223 0.741807
system.mem_ctrls.dram.bytesPerActivate::256-287 0.027431999999999998
system.mem_ctrls.dram.bytesPerActivate::320-351 0.0034289999999999998
system.mem_ctrls.rdPerTurnAround::272-287 0.027045
system.mem_ctrls.rdPerTurnAround::320-335 0.027045
system.mem_ctrls.rdPerTurnAround::336-351 0.027045
system.mem_ctrls.rdPerTurnAround::352-367 0.027045
system.mem_ctrls.rdPerTurnAround::464-479 0.027045
CPI 2.00434193698905

Per-Address PND Load Violations:
