simSeconds 0.026679843275999995
simTicks 26679914951.241997
finalTick 674506319510518.9
simFreq 1000001000000.0
hostSeconds 635.946904
hostTickRate 41769640.97449401
hostMemory 53746524.616316
simInsts 109977402.644534
simOps 117636609.02355601
hostInstRate 173463.20675899996
hostOpRate 185572.24737799997
clock 1000.001
dcache.demandHits::switch_cpus.data 34859546.99237799
dcache.overallHits::switch_cpus.data 34859546.99237799
dcache.demandMisses::switch_cpus.data 279846.61210900004
dcache.overallMisses::switch_cpus.data 279846.637975
dcache.demandMissLatency::switch_cpus.data 14795439105.831528
dcache.overallMissLatency::switch_cpus.data 14795439105.831528
dcache.demandAccesses::switch_cpus.data 35139393.604487
dcache.overallAccesses::switch_cpus.data 35139393.630353004
dcache.demandMissRate::switch_cpus.data 0.008691208831
dcache.overallMissRate::switch_cpus.data 0.008691208831
dcache.demandAvgMissLatency::switch_cpus.data 63307.722364991874
dcache.overallAvgMissLatency::switch_cpus.data 63307.71565302353
dcache.demandMshrHits::switch_cpus.data 156555.474142
dcache.overallMshrHits::switch_cpus.data 156555.474142
dcache.demandMshrMisses::switch_cpus.data 123291.137967
dcache.overallMshrMisses::switch_cpus.data 123291.16383300001
dcache.demandMshrMissLatency::switch_cpus.data 4996598734.151489
dcache.overallMshrMissLatency::switch_cpus.data 4996600505.972489
dcache.demandMshrMissRate::switch_cpus.data 0.004242994907
dcache.overallMshrMissRate::switch_cpus.data 0.004242994907
dcache.demandAvgMshrMissLatency::switch_cpus.data 66171.68192128537
dcache.overallAvgMshrMissLatency::switch_cpus.data 66171.68469939723
dcache.ReadReq.hits::switch_cpus.data 25168866.574264005
dcache.ReadReq.misses::switch_cpus.data 178516.72195700003
dcache.ReadReq.missLatency::switch_cpus.data 11810246016.523
dcache.ReadReq.accesses::switch_cpus.data 25347383.29622101
dcache.ReadReq.missRate::switch_cpus.data 0.007200446799
dcache.ReadReq.avgMissLatency::switch_cpus.data 66193.84121395522
dcache.ReadReq.mshrHits::switch_cpus.data 130024.38281699999
dcache.ReadReq.mshrMisses::switch_cpus.data 48492.33913999999
dcache.ReadReq.mshrMissLatency::switch_cpus.data 3352212439.317104
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.001956183262
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 69248.26383346131
dcache.SwapReq.hits::switch_cpus.data 0.24520199999999998
dcache.SwapReq.accesses::switch_cpus.data 0.24520199999999998
dcache.WriteLineReq.misses::switch_cpus.data 66884.075774
dcache.WriteLineReq.missLatency::switch_cpus.data 1341747461.357715
dcache.WriteLineReq.accesses::switch_cpus.data 66884.075774
dcache.WriteLineReq.missRate::switch_cpus.data 0.0029089999999999997
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 58.54863779237199
dcache.WriteLineReq.mshrMisses::switch_cpus.data 66884.075774
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 1274863395.4707148
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.0029089999999999997
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 55.639638206661
dcache.WriteReq.hits::switch_cpus.data 9690680.418114
dcache.WriteReq.misses::switch_cpus.data 34445.814378
dcache.WriteReq.missLatency::switch_cpus.data 1643445627.9508138
dcache.WriteReq.accesses::switch_cpus.data 9725126.232491998
dcache.WriteReq.missRate::switch_cpus.data 0.004104288141000001
dcache.WriteReq.avgMissLatency::switch_cpus.data 48963.019572551704
dcache.WriteReq.mshrHits::switch_cpus.data 26531.091324999994
dcache.WriteReq.mshrMisses::switch_cpus.data 7914.723052999999
dcache.WriteReq.mshrMissLatency::switch_cpus.data 369522899.36367095
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0008534958539999999
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 47961.59941754682
dcache.tags.occupancies::switch_cpus.data 2043.9805282311609
dcache.tags.avgOccs::switch_cpus.data 0.9980373217309999
icache.demandHits::switch_cpus.inst 23374058.810892
icache.overallHits::switch_cpus.inst 23374058.810892
icache.demandMisses::switch_cpus.inst 449.1487670000001
icache.overallMisses::switch_cpus.inst 449.1487670000001
icache.demandMissLatency::switch_cpus.inst 10128146.084178
icache.overallMissLatency::switch_cpus.inst 10128146.084178
icache.demandAccesses::switch_cpus.inst 23374507.959659006
icache.overallAccesses::switch_cpus.inst 23374507.959659006
icache.demandMissRate::switch_cpus.inst 2.8236692e-05
icache.overallMissRate::switch_cpus.inst 2.8236692e-05
icache.demandAvgMissLatency::switch_cpus.inst 21985.416211101347
icache.overallAvgMissLatency::switch_cpus.inst 21985.416211101347
icache.demandMshrHits::switch_cpus.inst 14.603265999999998
icache.overallMshrHits::switch_cpus.inst 14.603265999999998
icache.demandMshrMisses::switch_cpus.inst 434.54550099999994
icache.overallMshrMisses::switch_cpus.inst 434.54550099999994
icache.demandMshrMissLatency::switch_cpus.inst 8932178.048678
icache.overallMshrMissLatency::switch_cpus.inst 8932178.048678
icache.demandMshrMissRate::switch_cpus.inst 2.529686e-05
icache.overallMshrMissRate::switch_cpus.inst 2.529686e-05
icache.demandAvgMshrMissLatency::switch_cpus.inst 20107.545294349766
icache.overallAvgMshrMissLatency::switch_cpus.inst 20107.545294349766
icache.ReadReq.hits::switch_cpus.inst 23374058.810892
icache.ReadReq.misses::switch_cpus.inst 449.1487670000001
icache.ReadReq.missLatency::switch_cpus.inst 10128146.084178
icache.ReadReq.accesses::switch_cpus.inst 23374507.959659006
icache.ReadReq.missRate::switch_cpus.inst 2.8236692e-05
icache.ReadReq.avgMissLatency::switch_cpus.inst 21985.416211101347
icache.ReadReq.mshrHits::switch_cpus.inst 14.603265999999998
icache.ReadReq.mshrMisses::switch_cpus.inst 434.54550099999994
icache.ReadReq.mshrMissLatency::switch_cpus.inst 8932178.048678
icache.ReadReq.mshrMissRate::switch_cpus.inst 2.529686e-05
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 20107.545294349766
icache.tags.occupancies::switch_cpus.inst 662.8557245814159
icache.tags.avgOccs::switch_cpus.inst 0.32365992745800004
avgPriority_writebacks::samples 92593.46177599998
avgPriority_switch_cpus.inst::samples 61.833098
avgPriority_switch_cpus.data::samples 51343.970316000006
priorityMinLatency 1.8750018749999994e-08
priorityMaxLatency 0.00040924765878475
numReadWriteTurnArounds 1444.8847269999999
numWriteReadTurnArounds 1444.8876359999997
numStayReadState 134609.79943400002
numStayWriteState 92196.586613
readReqs 55681.20785099999
writeReqs 95099.057617
readBursts 55681.20785099999
writeBursts 95099.057617
servicedByWrQ 4275.404437
mergedWrBursts 2505.595841
neitherReadNorWriteReqs 0.0
avgRdQLen 1.23747473
avgWrQLen 24.80368999
numRdRetry 0.0
numWrRetry 114.766996
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 55681.20785099999
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 95099.057617
rdQLenPdf::0 40953.41317500001
rdQLenPdf::1 9533.125338
rdQLenPdf::2 820.3627040000001
rdQLenPdf::3 97.813325
rdQLenPdf::4 0.7805249999999999
rdQLenPdf::5 0.238249
rdQLenPdf::6 0.035049
rdQLenPdf::7 0.035049
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.002273
wrQLenPdf::1 0.002273
wrQLenPdf::2 0.002273
wrQLenPdf::3 0.002273
wrQLenPdf::4 0.002273
wrQLenPdf::5 0.002273
wrQLenPdf::6 0.002273
wrQLenPdf::7 0.002273
wrQLenPdf::8 0.002273
wrQLenPdf::9 0.002273
wrQLenPdf::10 0.002273
wrQLenPdf::11 0.002273
wrQLenPdf::12 0.002273
wrQLenPdf::13 0.002273
wrQLenPdf::14 0.002273
wrQLenPdf::15 1187.6275320000002
wrQLenPdf::16 1203.909121
wrQLenPdf::17 1405.3017800000002
wrQLenPdf::18 1439.85776
wrQLenPdf::19 1446.1767050000003
wrQLenPdf::20 1449.138482
wrQLenPdf::21 1451.2703199999999
wrQLenPdf::22 1450.798087
wrQLenPdf::23 1450.8753670000003
wrQLenPdf::24 1451.81782
wrQLenPdf::25 1452.8003980000003
wrQLenPdf::26 1462.7672269999998
wrQLenPdf::27 1458.9536949999997
wrQLenPdf::28 1466.1579000000002
wrQLenPdf::29 1588.1089219999997
wrQLenPdf::30 1454.4249129999998
wrQLenPdf::31 1445.7148709999997
wrQLenPdf::32 1615.4943129999997
wrQLenPdf::33 594.0122499999999
wrQLenPdf::34 869.981732
wrQLenPdf::35 1219.5226109999999
wrQLenPdf::36 1471.546893
wrQLenPdf::37 1658.333654
wrQLenPdf::38 1886.220506
wrQLenPdf::39 2503.5027619999996
wrQLenPdf::40 3164.816985
wrQLenPdf::41 3695.9181889999995
wrQLenPdf::42 3682.4195679999993
wrQLenPdf::43 3657.1910519999997
wrQLenPdf::44 3666.4823669999996
wrQLenPdf::45 3816.106434
wrQLenPdf::46 4162.24171
wrQLenPdf::47 4610.855454
wrQLenPdf::48 4540.948182
wrQLenPdf::49 3942.9031289999994
wrQLenPdf::50 3123.501617
wrQLenPdf::51 2815.40544
wrQLenPdf::52 2095.8282289999997
wrQLenPdf::53 1950.044245
wrQLenPdf::54 1712.916814
wrQLenPdf::55 1308.2961919999998
wrQLenPdf::56 815.5908079999999
wrQLenPdf::57 634.9510869999999
wrQLenPdf::58 615.66253
wrQLenPdf::59 627.662706
wrQLenPdf::60 523.645955
wrQLenPdf::61 450.41961699999996
wrQLenPdf::62 357.626805
wrQLenPdf::63 537.6769449999999
rdPerTurnAround::samples 1444.8876359999997
rdPerTurnAround::mean 35.80131425296501
rdPerTurnAround::stdev 10.385141574085
rdPerTurnAround::0-3 0.000636
rdPerTurnAround::16-19 5.5166369999999985
rdPerTurnAround::20-23 58.70420599999999
rdPerTurnAround::24-27 186.13279599999998
rdPerTurnAround::28-31 274.120844
rdPerTurnAround::32-35 258.95055
rdPerTurnAround::36-39 190.91950100000003
rdPerTurnAround::40-43 128.59850400000002
rdPerTurnAround::44-47 78.08752
rdPerTurnAround::48-51 50.40506100000001
rdPerTurnAround::56-59 20.097255999999998
rdPerTurnAround::60-63 12.679796999999997
rdPerTurnAround::64-67 8.532006999999998
rdPerTurnAround::68-71 5.356675999999998
rdPerTurnAround::80-83 1.9698189999999998
rdPerTurnAround::112-115 0.11860200000000001
rdPerTurnAround::total 1444.8876359999997
wrPerTurnAround::samples 1444.8847269999999
wrPerTurnAround::mean 17.848055403395
wrPerTurnAround::gmean 17.790170439496002
wrPerTurnAround::stdev 1.058840262621
wrPerTurnAround::16-31 0.28302
wrPerTurnAround::704-719 0.000636
wrPerTurnAround::total 1444.8847269999999
bytesReadWrQ 273625.883968
bytesReadSys 3563597.3024639995
bytesWrittenSys 6086339.687488
avgRdBWSys 135062224.89327803
avgWrBWSys 97960348.02922839
totGap 26679986722.756496
avgGap 320131.95436475007
requestorReadBytes::switch_cpus.inst 3957.318272
requestorReadBytes::switch_cpus.data 3286014.1002240004
requestorWriteBytes::writebacks 5926117.548351998
requestorReadRate::switch_cpus.inst 147258.89323523646
requestorReadRate::switch_cpus.data 124586408.55948098
requestorWriteRate::writebacks 91913047.02792825
requestorReadAccesses::switch_cpus.inst 62.506433
requestorReadAccesses::switch_cpus.data 55618.701418
requestorWriteAccesses::writebacks 95099.057617
requestorReadTotalLat::switch_cpus.inst 2419545.2832499994
requestorReadTotalLat::switch_cpus.data 1979648567.81325
requestorWriteTotalLat::writebacks 645735427138.7573
requestorReadAvgLat::switch_cpus.inst 41707.48449594
requestorReadAvgLat::switch_cpus.data 35836.09913963999
requestorWriteAvgLat::writebacks 22487796.950082965
dram.bytesRead::switch_cpus.inst 4000.702656
dram.bytesRead::switch_cpus.data 3559596.890752
dram.bytesRead::total 3563597.5934079997
dram.bytesInstRead::switch_cpus.inst 4000.702656
dram.bytesInstRead::total 4000.702656
dram.bytesWritten::writebacks 6086240.77312
dram.bytesWritten::total 6086240.77312
dram.numReads::switch_cpus.inst 62.510979
dram.numReads::switch_cpus.data 55618.701418
dram.numReads::total 55681.212396999996
dram.numWrites::writebacks 95097.51208
dram.numWrites::total 95097.51208
dram.bwRead::switch_cpus.inst 148899.644639
dram.bwRead::switch_cpus.data 134913327.17540103
dram.bwRead::total 135062226.701938
dram.bwInstRead::switch_cpus.inst 148899.644639
dram.bwInstRead::total 148899.644639
dram.bwWrite::writebacks 97956862.35839798
dram.bwWrite::total 97956862.35839798
dram.bwTotal::writebacks 97956862.35839798
dram.bwTotal::switch_cpus.inst 148899.644639
dram.bwTotal::switch_cpus.data 134913327.17540103
dram.bwTotal::total 233019089.08024698
dram.readBursts 51405.803414
dram.writeBursts 92595.58669299998
dram.perBankRdBursts::0 3113.2436519999997
dram.perBankRdBursts::1 2046.4438560000003
dram.perBankRdBursts::2 2165.602562
dram.perBankRdBursts::3 2884.2061090000007
dram.perBankRdBursts::4 6637.582049000001
dram.perBankRdBursts::5 2476.8031789999995
dram.perBankRdBursts::6 6021.777349999998
dram.perBankRdBursts::7 3774.5520529999994
dram.perBankRdBursts::8 2734.4255360000006
dram.perBankRdBursts::9 2018.8422919999998
dram.perBankRdBursts::10 2043.0599590000002
dram.perBankRdBursts::11 2151.2470989999997
dram.perBankRdBursts::12 5482.506228000002
dram.perBankRdBursts::13 2213.103113
dram.perBankRdBursts::14 2290.2556079999995
dram.perBankRdBursts::15 3352.1527690000003
dram.perBankWrBursts::0 5389.051102999999
dram.perBankWrBursts::1 5465.416923999999
dram.perBankWrBursts::2 5581.121760999998
dram.perBankWrBursts::3 6039.95107
dram.perBankWrBursts::4 6749.477362999998
dram.perBankWrBursts::5 5935.269324999998
dram.perBankWrBursts::6 6860.1883979999975
dram.perBankWrBursts::7 6136.320404
dram.perBankWrBursts::8 5771.533096
dram.perBankWrBursts::9 5468.867730999999
dram.perBankWrBursts::10 5460.079524999999
dram.perBankWrBursts::11 5514.249259
dram.perBankWrBursts::12 5548.787527999999
dram.perBankWrBursts::13 5545.871463999999
dram.perBankWrBursts::14 5771.767316999999
dram.perBankWrBursts::15 5357.634425
dram.totQLat 1018209299.084
dram.totBusLat 257029017.07000005
dram.totMemAccLat 1982068113.0964997
dram.avgQLat 19813.961030399994
dram.avgBusLat 5000.004999999999
dram.avgMemAccLat 38563.9797804
dram.readRowHits 19795.369198999997
dram.writeRowHits 67234.09646699998
dram.readRowHitRate 38.392031630000005
dram.writeRowHitRate 17.56850121
dram.bytesPerActivate::samples 56970.915296
dram.bytesPerActivate::mean 95.99416716564501
dram.bytesPerActivate::gmean 85.67564388913102
dram.bytesPerActivate::stdev 62.677756562361985
dram.bytesPerActivate::0-127 36354.61721800001
dram.bytesPerActivate::128-255 14764.876970999998
dram.bytesPerActivate::256-383 1069.6461310000002
dram.bytesPerActivate::384-511 363.09705299999985
dram.bytesPerActivate::512-639 141.47556600000001
dram.bytesPerActivate::640-767 63.78643099999999
dram.bytesPerActivate::768-895 30.519195
dram.bytesPerActivate::896-1023 42.790408
dram.bytesPerActivate::1024-1151 4140.106322999999
dram.bytesPerActivate::total 56970.915296
dram.bytesRead 3289971.418496
dram.bytesWritten 5926117.548351998
dram.avgRdBW 124.73366736596799
dram.avgWrBW 91.913047119491
dram.peakBW 12800.012800000002
dram.busUtil 1.6928151900000004
dram.busUtilRead 0.97511804
dram.busUtilWrite 0.7180967399999998
dram.pageHitRate 31.466652789999994
dram.power_state.pwrStateResidencyTicks::UNDEFINED 26679914951.241997
dram.rank0.actEnergy 223970024.46923995
dram.rank0.preEnergy 119040604.77572998
dram.rank0.readEnergy 207918305.18339995
dram.rank0.writeEnergy 251378441.34138
dram.rank0.refreshEnergy 2106072392.8608003
dram.rank0.actBackEnergy 10227048371.30016
dram.rank0.preBackEnergy 1632833615.3769603
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 14768261755.307669
dram.rank0.averagePower 547.766299627174
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 4142507264.133499
dram.rank0.pwrStateTime::REF 890900463.4249998
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 21646507223.683495
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 182809499.81028003
dram.rank1.preEnergy 97164007.73293501
dram.rank1.readEnergy 159119147.42178
dram.rank1.writeEnergy 231970465.68137997
dram.rank1.refreshEnergy 2106072392.8608003
dram.rank1.actBackEnergy 9725773647.21687
dram.rank1.preBackEnergy 2054959698.8155198
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 14557868859.539564
dram.rank1.averagePower 539.827712427203
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 5245849319.954999
dram.rank1.pwrStateTime::REF 890900463.4249998
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 20543165167.862
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 26679914951.241997
transDist::ReadResp 48910.957217999996
transDist::WritebackDirty 95097.51208
transDist::WritebackClean 1.545537
transDist::CleanEvict 27718.487216000005
transDist::UpgradeReq 369.08198100000004
transDist::ReadExReq 7142.329296000001
transDist::ReadExResp 7142.329296000001
transDist::ReadCleanReq 434.54550099999994
transDist::ReadSharedReq 48476.372122
transDist::InvalidateReq 67303.498037
pktCount::total 302224.61921599996
pktSize::total 9649939.524031999
snoops 372.0390680000001
snoopTraffic 23810.500352000006
snoopFanout::samples 123725.826937
snoopFanout::mean 0.047553833996
snoopFanout::stdev 0.20118365020599996
snoopFanout::underflows 0.0
snoopFanout::0 120886.93488599997
snoopFanout::1 2838.892051000001
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 1.000001
snoopFanout::total 123725.826937
reqLayer0.occupancy 639059611.852687
reqLayer0.utilization 0.0028453999999999997
respLayer1.occupancy 2200662.6523599997
respLayer1.utilization 0.0
respLayer2.occupancy 298863653.62049997
respLayer2.utilization 0.0
snoop_filter.totRequests 246658.13876599996
snoop_filter.hitSingleRequests 122959.078117
snoop_filter.hitMultiRequests 2813.299051
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 53359829.90248401
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 151747597.671455
nonSpecInstsAdded 59.694021000000006
instsIssued 130508328.298742
squashedInstsIssued 195929.911092
squashedInstsExamined 44780863.395821
squashedOperandsExamined 43377125.950181
squashedNonSpecRemoved 59.038465
numIssuedDist::samples 53358179.162783995
numIssuedDist::mean 2.468694241238
numIssuedDist::stdev 2.226206131575
numIssuedDist::underflows 0.0
numIssuedDist::0 12656317.726563
numIssuedDist::1 9371703.011774998
numIssuedDist::2 9273327.169803
numIssuedDist::3 6968649.383661001
numIssuedDist::4 5403331.272760998
numIssuedDist::5 3614709.3552250005
numIssuedDist::6 2854149.124357001
numIssuedDist::7 1810367.7665979997
numIssuedDist::8 749496.6135319999
numIssuedDist::9 386242.48342
numIssuedDist::10 243314.760144
numIssuedDist::11 24815.145785
numIssuedDist::12 1421.8362979999997
numIssuedDist::13 321.715931
numIssuedDist::14 9.776597
numIssuedDist::15 1.279439
numIssuedDist::16 0.649067
numIssuedDist::17 0.091828
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 14.467375
numIssuedDist::total 53358179.162783995
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 1770388.4696880002
statFuBusy::IntMult 8678.544088
statFuBusy::IntDiv 40.187362
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.11542
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 9302.298222999998
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.073006
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.694884
statFuBusy::SimdCmp 0.492866
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 1.760436
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1444926.0673840004
statFuBusy::MemWrite 296636.52892899996
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 1643.355241
statIssuedInstType_0::IntAlu 88538786.89167699
statIssuedInstType_0::IntMult 1472751.0785259998
statIssuedInstType_0::IntDiv 55906.954292
statIssuedInstType_0::FloatAdd 9.807907999999998
statIssuedInstType_0::FloatCmp 0.001272
statIssuedInstType_0::FloatCvt 14.498345999999998
statIssuedInstType_0::FloatMult 0.000636
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.000636
statIssuedInstType_0::FloatMisc 903670.0318919999
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 522035.41270199994
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 457189.77072800003
statIssuedInstType_0::SimdCmp 54974.700476000005
statIssuedInstType_0::SimdCvt 0.052687
statIssuedInstType_0::SimdMisc 195115.700568
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 32015.01694
statIssuedInstType_0::SimdShift 16851.825387
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 27294922.899151996
statIssuedInstType_0::MemWrite 10962440.299676
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 130508328.298742
issueRate 2.468618922003999
fuBusy 3529975.232286
fuBusyRate 0.027095431628
intInstQueueReads 312361126.3966189
intInstQueueWrites 192763007.02155098
intInstQueueWakeupAccesses 124135698.770895
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 5739614.52434
vecInstQueueWrites 3905032.604246999
vecInstQueueWakeupAccesses 2801678.5287869996
intAluAccesses 131149290.58365701
fpAluAccesses 0.0
vecAluAccesses 2887369.5921299993
numInsts 128388676.492044
numLoadInsts 26776852.97974899
numSquashedInsts 2119651.8240110003
numSwp 0.0
numNop 9.081392
numRefs 37577098.935039
numBranches 17073270.31124
numStoreInsts 10800245.955289997
numRate 2.428378598738
timesIdled 22.376443000000002
idleCycles 1650.7397
committedInsts 100000100.308389
committedOps 106966815.18322901
cpi 0.5335982830539999
totalCpi 0.5335982830539999
ipc 1.8949444393580004
totalIpc 1.8949444393580004
intRegfileReads 142840060.39223203
intRegfileWrites 93246741.738465
vecRegfileReads 4385368.981376
ccRegfileReads 33177296.322366
ccRegfileWrites 31435868.88204901
miscRegfileReads 19884796.291776
miscRegfileWrites 0.534133
StoreSet__0.insertedLoads 32170873.677918002
StoreSet__0.insertedStores 13997636.664971998
StoreSet__0.conflictingLoads 14397978.925362999
StoreSet__0.conflictingStores 8638961.801701
StoreSet__0.baseUsingStoreSetCheck 46168503.916828
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 51390688.77625998
StoreSet__0.SSITOverwrites 97108.73600399999
StoreSet__0.LFSTInvalidations 2291219.456655
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 22132834.75124
branchPred.condPredicted 14096201.658419
branchPred.condIncorrect 1063564.368206
branchPred.BTBLookups 13326249.290195
branchPred.BTBHits 12902779.672036
branchPred.BTBHitRatio 0.967877164258
branchPred.RASUsed 3182050.662694
branchPred.RASIncorrect 895.021838
branchPred.indirectLookups 112240.032125
branchPred.indirectHits 44932.949238
branchPred.indirectMisses 67307.082887
branchPred.indirectMispredicted 1844.1083379999998
commit.commitSquashedInsts 44780419.069906004
commit.commitNonSpecStalls 0.6555559999999999
commit.branchMispredicts 936969.6373899998
commit.numCommittedDist::samples 50816063.111961
commit.numCommittedDist::mean 2.129705311186
commit.numCommittedDist::stdev 3.95864218282
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 22128349.406335004
commit.numCommittedDist::1 11039327.403041
commit.numCommittedDist::2 6820400.927396999
commit.numCommittedDist::3 2185222.789701
commit.numCommittedDist::4 2085821.8665570002
commit.numCommittedDist::5 1389013.0692429997
commit.numCommittedDist::6 820561.5924330001
commit.numCommittedDist::7 864438.6910689999
commit.numCommittedDist::8 630848.875171
commit.numCommittedDist::9 365239.1720180001
commit.numCommittedDist::10 344463.53574099997
commit.numCommittedDist::11 208529.51297399998
commit.numCommittedDist::12 208226.15066899997
commit.numCommittedDist::13 188559.79100099998
commit.numCommittedDist::14 192153.91689299996
commit.numCommittedDist::15 129838.43197
commit.numCommittedDist::16 94821.14411699999
commit.numCommittedDist::17 109194.047008
commit.numCommittedDist::18 128052.08539800001
commit.numCommittedDist::19 91770.36687399998
commit.numCommittedDist::20 53356.92862300001
commit.numCommittedDist::21 78657.676533
commit.numCommittedDist::22 60275.76274300001
commit.numCommittedDist::23 33482.724986999994
commit.numCommittedDist::24 565457.243465
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000024
commit.numCommittedDist::total 50816063.111961
commit.instsCommitted 100000106.60400699
commit.opsCommitted 106966821.47884701
commit.memRefs 32562130.960555002
commit.loads 22773618.811783005
commit.amos 0.24520199999999998
commit.membars 0.25883999999999996
commit.branches 13741390.979179999
commit.vectorInstructions 2702722.568986
commit.floating 0.0
commit.integer 98528868.91396102
commit.functionCalls 2020012.8451460002
commit.committedInstType_0::No_OpClass 3.490588
commit.committedInstType_0::IntAlu 70906024.63797401
commit.committedInstType_0::IntMult 1345787.1457659998
commit.committedInstType_0::IntDiv 53612.24647999999
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.001272
commit.committedInstType_0::FloatCvt 0.001908
commit.committedInstType_0::FloatMult 0.000636
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.000636
commit.committedInstType_0::FloatMisc 880299.5669920001
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 511870.992674
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 453479.6069
commit.committedInstType_0::SimdCmp 53671.60147699999
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 154176.77365900003
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 30509.634219999996
commit.committedInstType_0::SimdShift 15254.817109999998
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 22773618.811783005
commit.committedInstType_0::MemWrite 9788512.148772
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 106966821.47884701
commit.commitEligibleSamples 565457.243465
decode.idleCycles 22558337.165279
decode.blockedCycles 6198828.698434
decode.runCycles 23042332.211903002
decode.unblockCycles 505463.39301000006
decode.squashCycles 1053217.694158
decode.branchResolved 12425385.353981
decode.branchMispred 132619.304921
decode.decodedInsts 162886617.95649198
decode.squashedInsts 68233.727108
fetch.icacheStallCycles 24005242.838127006
fetch.insts 159777071.014426
fetch.branches 22132834.75124
fetch.predictedBranches 16129763.283968
fetch.cycles 28159584.396597
fetch.squashCycles 2362690.9728659997
fetch.miscStallCycles 1897.2055550000002
fetch.pendingTrapStallCycles 10106.763558999999
fetch.icacheWaitRetryStallCycles 2.4725129999999997
fetch.cacheLines 23374507.995344006
fetch.icacheSquashes 490766.9325990001
fetch.nisnDist::samples 53358179.162783995
fetch.nisnDist::mean 3.2341652807830004
fetch.nisnDist::stdev 4.753739939291
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 27710955.794662997
fetch.nisnDist::1 2206083.079548
fetch.nisnDist::2 3367678.767910001
fetch.nisnDist::3 3023038.3596039996
fetch.nisnDist::4 2233814.4408950005
fetch.nisnDist::5 2372581.212722
fetch.nisnDist::6 1439805.4204789998
fetch.nisnDist::7 2177472.249548
fetch.nisnDist::8 1450780.2900939996
fetch.nisnDist::9 1163647.8660529999
fetch.nisnDist::10 1382088.372323
fetch.nisnDist::11 478705.995196
fetch.nisnDist::12 762615.6219089999
fetch.nisnDist::13 420492.5976210001
fetch.nisnDist::14 321148.95312799996
fetch.nisnDist::15 269251.90980400005
fetch.nisnDist::16 1953375.9562789998
fetch.nisnDist::17 62430.734909
fetch.nisnDist::18 93166.339344
fetch.nisnDist::19 112045.150506
fetch.nisnDist::20 83090.58975000001
fetch.nisnDist::21 88490.610619
fetch.nisnDist::22 63395.971109000006
fetch.nisnDist::23 111.81075100000001
fetch.nisnDist::24 121911.06802000002
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 24.000024
fetch.nisnDist::total 53358179.162783995
fetch.branchRate 0.417268030495
fetch.rate 3.0214318353759992
iew.idleCycles 0.0
iew.squashCycles 1053217.694158
iew.blockCycles 2340827.732787
iew.unblockCycles 203417.078796
iew.dispatchedInsts 151747666.44686803
iew.dispSquashedInsts 1783737.1401279997
iew.dispLoadInsts 32170873.677918002
iew.dispStoreInsts 13997636.664971998
iew.dispNonSpecInsts 59.69174800000001
iew.iqFullEvents 28088.332791999997
iew.lsqFullEvents 172509.10333600003
iew.baseStoreSetViolationAddition 139518.86450099997
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 143491.688218
iew.notExactPhysicalAddrViolation 48663.686938
iew.predictedTakenIncorrect 517741.005998
iew.predictedNotTakenIncorrect 484209.07283099997
iew.cyclesStoreQueueAccessed 67479500.66128
iew.branchMispredicts 1001950.0788289997
iew.instsToCommit 127177010.02621801
iew.writebackCount 126937377.299682
iew.producerInst 84852011.29814301
iew.consumerInst 134646970.73855698
iew.wbRate 2.4021511596589997
iew.wbFanout 0.6310905426
lsq0.forwLoads 1185130.72545
lsq0.squashedLoads 9397259.564683
lsq0.ignoredResponses 20498.087485
lsq0.memOrderViolation 143491.688218
lsq0.squashedStores 4209129.968172999
lsq0.rescheduledLoads 234368.15725400002
lsq0.blockedByCache 48925.99114999999
lsq0.loadToUse::samples 22773618.901926994
lsq0.loadToUse::0-9 22585205.490767
lsq0.loadToUse::10-19 50558.154213
lsq0.loadToUse::20-29 7095.693985999999
lsq0.loadToUse::30-39 2702.449356999999
lsq0.loadToUse::40-49 3513.9298440000002
lsq0.loadToUse::50-59 2605.829876
lsq0.loadToUse::60-69 2103.654754
lsq0.loadToUse::70-79 2355.645462
lsq0.loadToUse::80-89 2659.2075409999998
lsq0.loadToUse::90-99 4225.460734
lsq0.loadToUse::100-109 13469.646137999998
lsq0.loadToUse::110-119 8827.506318
lsq0.loadToUse::120-129 3946.535436999999
lsq0.loadToUse::130-139 34576.942856999995
lsq0.loadToUse::140-149 20518.734033
lsq0.loadToUse::150-159 5629.008765
lsq0.loadToUse::160-169 16770.605043
lsq0.loadToUse::170-179 2035.6255290000001
lsq0.loadToUse::180-189 229.38686199999998
lsq0.loadToUse::190-199 145.278853
lsq0.loadToUse::200-209 131.34961399999997
lsq0.loadToUse::210-219 138.148006
lsq0.loadToUse::220-229 145.34419100000002
lsq0.loadToUse::230-239 133.35712399999997
lsq0.loadToUse::240-249 135.88328399999997
lsq0.loadToUse::250-259 128.753421
lsq0.loadToUse::260-269 123.43994999999998
lsq0.loadToUse::270-279 117.832339
lsq0.loadToUse::280-289 115.530681
lsq0.loadToUse::290-299 113.139608
lsq0.loadToUse::overflows 3161.3373400000005
lsq0.loadToUse::min_value 2.000002
lsq0.loadToUse::max_value 911.5299270000003
lsq0.loadToUse::total 22773618.901926994
lsq0.numStoresSearched 85075965.166565
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 26679914951.241997
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 26679914951.241997
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 26679914951.241997
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 26679914951.241997
power_state.pwrStateResidencyTicks::OFF 26679914951.241997
rename.squashCycles 1053217.694158
rename.idleCycles 23131977.143048
rename.blockCycles 4567900.476104999
rename.serializeStallCycles 410.723077
rename.runCycles 22932407.505333
rename.unblockCycles 1672265.609698
rename.renamedInsts 158793677.872248
rename.ROBFullEvents 2409.838682
rename.IQFullEvents 697401.7128250002
rename.LQFullEvents 2267.6697080000004
rename.SQFullEvents 551446.9328509999
rename.fullRegistersEvents 501306.23236200004
rename.renamedOperands 169684639.21980703
rename.lookups 249766478.06582794
rename.intLookups 183232121.27725297
rename.vecLookups 2909743.1791169997
rename.committedMaps 114750518.16144404
rename.undoneMaps 54934140.768486
rename.serializing 5.374322999999999
rename.tempSerializing 2.567644
rename.skidInsts 3739718.5011709994
rob.reads 201986378.46045005
rob.writes 306052984.146721
rob.iterations 44645.101149
thread_0.numInsts 100000100.308389
thread_0.numOps 106966815.18322901
thread_0.numMemRefs 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::gmean 34.35801398033
rdPerTurnAround::52-55 32.60322600000001
rdPerTurnAround::72-75 3.3763970000000003
rdPerTurnAround::76-79 2.413903
wrPerTurnAround::16 239.045778
wrPerTurnAround::17 15.404686
wrPerTurnAround::18 1001.4177189999999
wrPerTurnAround::19 178.34174399999998
wrPerTurnAround::20 9.951693999999996
wrPerTurnAround::21 0.373534
wrPerTurnAround::23 0.025002
rdPerTurnAround::84-87 1.3413519999999999
rdPerTurnAround::88-91 0.6251479999999999
rdPerTurnAround::100-103 0.425038
rdPerTurnAround::92-95 0.41513000000000005
rdPerTurnAround::12-15 0.11623700000000001
rdPerTurnAround::96-99 0.50923
rdPerTurnAround::124-127 0.044549
dcache.SoftPFReq.misses::switch_cpus.data 0.025866
dcache.SoftPFReq.accesses::switch_cpus.data 0.025866
dcache.SoftPFReq.missRate::switch_cpus.data 0.025866
dcache.SoftPFReq.mshrMisses::switch_cpus.data 0.025866
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 1771.821
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.025866
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 1771.821
rdPerTurnAround::108-111 0.078553
rdPerTurnAround::116-119 0.078553
rdPerTurnAround::16-23 5.096292
rdPerTurnAround::24-31 40.242779999999996
rdPerTurnAround::32-39 42.712
rdPerTurnAround::40-47 20.477190999999998
rdPerTurnAround::48-55 7.853007999999999
rdPerTurnAround::56-63 3.785951
rdPerTurnAround::64-71 1.26207
rdPerTurnAround::72-79 0.529686
rdPerTurnAround::80-87 0.21870199999999998
rdPerTurnAround::88-95 0.130421
rdPerTurnAround::96-103 0.04214
rdPerTurnAround::104-111 0.04214
rdPerTurnAround::144-151 0.04214
dcache.LoadLockedReq.hits::switch_cpus.data 0.013637999999999999
dcache.LoadLockedReq.misses::switch_cpus.data 0.004546
dcache.LoadLockedReq.missLatency::switch_cpus.data 364.81649999999996
dcache.LoadLockedReq.accesses::switch_cpus.data 0.018184
dcache.LoadLockedReq.missRate::switch_cpus.data 0.00056825
dcache.LoadLockedReq.avgMissLatency::switch_cpus.data 182.40824999999998
dcache.LoadLockedReq.mshrHits::switch_cpus.data 0.002273
dcache.LoadLockedReq.mshrMisses::switch_cpus.data 0.002273
dcache.LoadLockedReq.mshrMissLatency::switch_cpus.data 178.4305
dcache.LoadLockedReq.mshrMissRate::switch_cpus.data 0.000284125
dcache.LoadLockedReq.avgMshrMissLatency::switch_cpus.data 178.4305
dcache.StoreCondReq.hits::switch_cpus.data 0.009092
dcache.StoreCondReq.accesses::switch_cpus.data 0.009092
rdPerTurnAround::0-63 0.034095
rdPerTurnAround::64-127 0.002273
rdPerTurnAround::128-191 0.002273
rdPerTurnAround::320-383 0.002273
rdPerTurnAround::1600-1663 0.002273
wrPerTurnAround::16-23 0.031821999999999996
wrPerTurnAround::32-39 0.002273
wrPerTurnAround::40-47 0.002273
wrPerTurnAround::64-71 0.002273
wrPerTurnAround::312-319 0.002273
rdPerTurnAround::128-135 0.046141
rdPerTurnAround::104-107 0.106737
rdPerTurnAround::120-123 0.039322
lsq0.loadToUse::mean 0.16753287548484
lsq0.loadToUse::stdev 0.45684126732528013
Adjusted Mem Order Violation Events 94828.00128
Non-PND Violations 94828.00128
CPI 0.4156116517471119
Lookup reduction 0.0
dcache.demandHits::total 34859546.99237799
dcache.overallHits::total 34859546.99237799
dcache.demandMisses::total 279846.61210900004
dcache.overallMisses::total 279846.637975
dcache.demandMissLatency::total 14795439105.831528
dcache.overallMissLatency::total 14795439105.831528
dcache.demandAccesses::total 35139393.604487
dcache.overallAccesses::total 35139393.630353004
dcache.demandMissRate::total 0.008691208831
dcache.overallMissRate::total 0.008691208831
dcache.demandAvgMissLatency::total 63307.722364991874
dcache.overallAvgMissLatency::total 63307.71565302353
dcache.blockedCycles::no_mshrs 454902.23675499996
dcache.blockedCycles::no_targets 42181.345270000005
dcache.blockedCauses::no_mshrs 49424.022718
dcache.blockedCauses::no_targets 464.40887100000003
dcache.avgBlocked::no_mshrs 59.983611112809996
dcache.avgBlocked::no_targets 78.38597305325602
dcache.writebacks::writebacks 95097.53307899999
dcache.writebacks::total 95097.53307899999
dcache.demandMshrHits::total 156555.474142
dcache.overallMshrHits::total 156555.474142
dcache.demandMshrMisses::total 123291.137967
dcache.overallMshrMisses::total 123291.16383300001
dcache.demandMshrMissLatency::total 4996598734.151489
dcache.overallMshrMissLatency::total 4996600505.972489
dcache.demandMshrMissRate::total 0.004242994907
dcache.overallMshrMissRate::total 0.004242994907
dcache.demandAvgMshrMissLatency::total 66171.68192128537
dcache.overallAvgMshrMissLatency::total 66171.68469939723
dcache.replacements 122816.02029499998
dcache.ReadReq.hits::total 25168866.574264005
dcache.ReadReq.misses::total 178516.72195700003
dcache.ReadReq.missLatency::total 11810246016.523
dcache.ReadReq.accesses::total 25347383.29622101
dcache.ReadReq.missRate::total 0.007200446799
dcache.ReadReq.avgMissLatency::total 66193.84121395522
dcache.ReadReq.mshrHits::total 130024.38281699999
dcache.ReadReq.mshrMisses::total 48492.33913999999
dcache.ReadReq.mshrMissLatency::total 3352212439.317104
dcache.ReadReq.mshrMissRate::total 0.001956183262
dcache.ReadReq.avgMshrMissLatency::total 69248.26383346131
dcache.SwapReq.hits::total 0.24520199999999998
dcache.SwapReq.accesses::total 0.24520199999999998
dcache.WriteLineReq.misses::total 66884.075774
dcache.WriteLineReq.missLatency::total 1341747461.357715
dcache.WriteLineReq.accesses::total 66884.075774
dcache.WriteLineReq.missRate::total 0.0029089999999999997
dcache.WriteLineReq.avgMissLatency::total 58.54863779237199
dcache.WriteLineReq.mshrMisses::total 66884.075774
dcache.WriteLineReq.mshrMissLatency::total 1274863395.4707148
dcache.WriteLineReq.mshrMissRate::total 0.0029089999999999997
dcache.WriteLineReq.avgMshrMissLatency::total 55.639638206661
dcache.WriteReq.hits::total 9690680.418114
dcache.WriteReq.misses::total 34445.814378
dcache.WriteReq.missLatency::total 1643445627.9508138
dcache.WriteReq.accesses::total 9725126.232491998
dcache.WriteReq.missRate::total 0.004104288141000001
dcache.WriteReq.avgMissLatency::total 48963.019572551704
dcache.WriteReq.mshrHits::total 26531.091324999994
dcache.WriteReq.mshrMisses::total 7914.723052999999
dcache.WriteReq.mshrMissLatency::total 369522899.36367095
dcache.WriteReq.mshrMissRate::total 0.0008534958539999999
dcache.WriteReq.avgMshrMissLatency::total 47961.59941754682
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 26679914951.241997
dcache.tags.tagsInUse 2043.9805282311609
dcache.tags.totalRefs 37929964.729209006
dcache.tags.sampledRefs 124864.02234300002
dcache.tags.avgRefs 670.9696620623871
dcache.tags.warmupTick 343.22299999999996
dcache.tags.avgOccs::total 0.9980373217309999
dcache.tags.occupanciesTaskId::1024 2048.002048
dcache.tags.ageTaskId_1024::0 22.922698999999998
dcache.tags.ageTaskId_1024::1 135.664168
dcache.tags.ratioOccsTaskId::1024 1.000001
dcache.tags.tagAccesses 70401709.59044498
dcache.tags.dataAccesses 70401709.59044498
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 26679914951.241997
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 23374058.810892
icache.overallHits::total 23374058.810892
icache.demandMisses::total 449.1487670000001
icache.overallMisses::total 449.1487670000001
icache.demandMissLatency::total 10128146.084178
icache.overallMissLatency::total 10128146.084178
icache.demandAccesses::total 23374507.959659006
icache.overallAccesses::total 23374507.959659006
icache.demandMissRate::total 2.8236692e-05
icache.overallMissRate::total 2.8236692e-05
icache.demandAvgMissLatency::total 21985.416211101347
icache.overallAvgMissLatency::total 21985.416211101347
icache.blockedCycles::no_mshrs 34.177333
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.44140399999999996
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 1.545537
icache.writebacks::total 1.545537
icache.demandMshrHits::total 14.603265999999998
icache.overallMshrHits::total 14.603265999999998
icache.demandMshrMisses::total 434.54550099999994
icache.overallMshrMisses::total 434.54550099999994
icache.demandMshrMissLatency::total 8932178.048678
icache.overallMshrMissLatency::total 8932178.048678
icache.demandMshrMissRate::total 2.529686e-05
icache.overallMshrMissRate::total 2.529686e-05
icache.demandAvgMshrMissLatency::total 20107.545294349766
icache.overallAvgMshrMissLatency::total 20107.545294349766
icache.replacements 1.545537
icache.ReadReq.hits::total 23374058.810892
icache.ReadReq.misses::total 449.1487670000001
icache.ReadReq.missLatency::total 10128146.084178
icache.ReadReq.accesses::total 23374507.959659006
icache.ReadReq.missRate::total 2.8236692e-05
icache.ReadReq.avgMissLatency::total 21985.416211101347
icache.ReadReq.mshrHits::total 14.603265999999998
icache.ReadReq.mshrMisses::total 434.54550099999994
icache.ReadReq.mshrMissLatency::total 8932178.048678
icache.ReadReq.mshrMissRate::total 2.529686e-05
icache.ReadReq.avgMshrMissLatency::total 20107.545294349766
icache.power_state.pwrStateResidencyTicks::UNDEFINED 26679914951.241997
icache.tags.tagsInUse 662.8557245814159
icache.tags.totalRefs 25723516.367128998
icache.tags.sampledRefs 1057.5292100000001
icache.tags.avgRefs 24643.062478540913
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.32365992745800004
icache.tags.occupanciesTaskId::1024 679.785172
icache.tags.ageTaskId_1024::4 673.114933
icache.tags.ratioOccsTaskId::1024 0.33192620705100007
icache.tags.tagAccesses 46749450.46936501
icache.tags.dataAccesses 46749450.46936501
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 26679914951.241997
workload.numSyscalls 0.142422
clock 500.0005
voltage 1.000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 498.602017
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 301726.01719899994
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 4099.617023999999
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 9645839.907008003
dcache.tags.ageTaskId_1024::2 839.353908
dcache.tags.ageTaskId_1024::3 867.9432469999998
dcache.tags.ageTaskId_1024::4 182.11802600000001
icache.tags.ageTaskId_1024::2 0.529818
icache.tags.ageTaskId_1024::3 5.992588999999999
dcache.SoftPFReq.misses::total 0.025866
dcache.SoftPFReq.accesses::total 0.025866
dcache.SoftPFReq.missRate::total 0.025866
dcache.SoftPFReq.mshrMisses::total 0.025866
dcache.SoftPFReq.mshrMissLatency::total 1771.821
dcache.SoftPFReq.mshrMissRate::total 0.025866
dcache.SoftPFReq.avgMshrMissLatency::total 1771.821
icache.tags.ageTaskId_1024::1 0.065915
dcache.LoadLockedReq.hits::total 0.013637999999999999
dcache.LoadLockedReq.misses::total 0.004546
dcache.LoadLockedReq.missLatency::total 364.81649999999996
dcache.LoadLockedReq.accesses::total 0.018184
dcache.LoadLockedReq.missRate::total 0.00056825
dcache.LoadLockedReq.avgMissLatency::total 182.40824999999998
dcache.LoadLockedReq.mshrHits::total 0.002273
dcache.LoadLockedReq.mshrMisses::total 0.002273
dcache.LoadLockedReq.mshrMissLatency::total 178.4305
dcache.LoadLockedReq.mshrMissRate::total 0.000284125
dcache.LoadLockedReq.avgMshrMissLatency::total 178.4305
dcache.StoreCondReq.hits::total 0.009092
dcache.StoreCondReq.accesses::total 0.009092
icache.tags.ageTaskId_1024::0 0.081917
