x264.2:
	Base Lookups: 310.9607539080947
	PND Lookups: 244.8672185349459
	numInsts: 0.4419047707711561
	baseUsingStoreSetCheck: -20.90664324527672
	SSITCollisions: -17.714988980876424
	LFSTInvalidations: 13.256757099492711
	memOrderViolationEvents: 157.82164260807977
	cyclesStoreQueueAccessed: -14.374108757898002
	numStoresSearched: -21.336804662629184
	loadToUse::mean: 7.889054600174293
	loadToUse::stdev: 10.522049879116452
	CPI: -5.510644088205285
perlbench.0:
	Base Lookups: 446.54725553632727
	PND Lookups: 443.8891754174823
	numInsts: 0.007162925560137257
	baseUsingStoreSetCheck: -0.5881314094039253
	SSITCollisions: -0.5382196353168001
	LFSTInvalidations: 0.1359357064206608
	memOrderViolationEvents: 0.4524861011337993
	cyclesStoreQueueAccessed: -0.49693653693018597
	numStoresSearched: -0.1264851951812851
	loadToUse::mean: -0.07641503835310817
	loadToUse::stdev: -0.22673265622644279
	CPI: -0.07122241583136628
xz.1:
	Base Lookups: 367.2218180008596
	PND Lookups: 349.68825396034725
	numInsts: 0.0033319639315511247
	baseUsingStoreSetCheck: -4.7714791701119825
	SSITCollisions: -2.111668763606225
	LFSTInvalidations: 0.23683188984264555
	memOrderViolationEvents: 3.5541493781262186
	cyclesStoreQueueAccessed: -6.466019055031735
	numStoresSearched: -8.94805249821437
	loadToUse::mean: 0.010821036702194933
	loadToUse::stdev: -0.025622191575889033
	CPI: 0.0007346618509900936
xalancbmk.0:
	Base Lookups: 364.5883567224484
	PND Lookups: 163.0296805468349
	numInsts: -0.021640336147139286
	baseUsingStoreSetCheck: -55.29358045297417
	SSITCollisions: -38.27188177914465
	LFSTInvalidations: 0.11973972833612663
	memOrderViolationEvents: 12.328686340265723
	cyclesStoreQueueAccessed: -54.19122357795365
	numStoresSearched: -8.520493252517333
	loadToUse::mean: 0.04316754075277364
	loadToUse::stdev: 0.03970801212093978
	CPI: 0.0244042807941975
leela.0:
	Base Lookups: 369.8323042783054
	PND Lookups: 309.67786656279344
	numInsts: -0.8946694139968955
	baseUsingStoreSetCheck: -17.014476599701037
	SSITCollisions: -37.13856284743623
	LFSTInvalidations: -6.480377849273049
	memOrderViolationEvents: 350.1454546116179
	cyclesStoreQueueAccessed: -13.763869502083603
	numStoresSearched: -12.429430087881551
	loadToUse::mean: 2.056436905860311
	loadToUse::stdev: 2.6120851589170275
	CPI: 0.945793925947876
x264.1:
	Base Lookups: 306.89965236748606
	PND Lookups: 240.5120985660772
	numInsts: 0.480772045576731
	baseUsingStoreSetCheck: -21.254908033315186
	SSITCollisions: -18.790815505444204
	LFSTInvalidations: 15.447606868482922
	memOrderViolationEvents: 166.60026646717003
	cyclesStoreQueueAccessed: -14.612212835814258
	numStoresSearched: -20.750641793875886
	loadToUse::mean: 8.674216895687541
	loadToUse::stdev: 10.139551940391616
	CPI: -5.62239436624128
nab.0:
	Base Lookups: 333.3798207484752
	PND Lookups: 333.37726180558434
	numInsts: 5.038785770207021e-06
	baseUsingStoreSetCheck: -0.000762537072331675
	SSITCollisions: -4.94613745415263e-05
	LFSTInvalidations: -2.39533976559807e-06
	memOrderViolationEvents: 0.0012052382495494679
	cyclesStoreQueueAccessed: -0.0026654724694348715
	numStoresSearched: 1.8393779401700873e-06
	loadToUse::mean: 6.408452900599875e-05
	loadToUse::stdev: 0.00021419012065609734
	CPI: 2.8368408800439745e-05
xz.0:
	Base Lookups: 378.680877527889
	PND Lookups: 374.80380439972276
	numInsts: 0.3706659812787268
	baseUsingStoreSetCheck: -0.6569655549968383
	SSITCollisions: -0.602769126202859
	LFSTInvalidations: 3.442357221893895
	memOrderViolationEvents: 1436.6376192762555
	cyclesStoreQueueAccessed: -8.732574489061818
	numStoresSearched: -13.715266560300881
	loadToUse::mean: 0.8129381027390745
	loadToUse::stdev: 0.6397788222104882
	CPI: 2.8676577850261493
perlbench.1:
	Base Lookups: 500.03222194503417
	PND Lookups: 497.7915261289997
	numInsts: 0.05696948095382947
	baseUsingStoreSetCheck: -0.3913960903867176
	SSITCollisions: -0.10946626442801023
	LFSTInvalidations: -0.5343241101524643
	memOrderViolationEvents: 0.9532703465024378
	cyclesStoreQueueAccessed: -0.35315739388620365
	numStoresSearched: -0.07770040321478253
	loadToUse::mean: 0.15141766627601147
	loadToUse::stdev: 0.47128034665303425
	CPI: 0.03834262472769662
lbm.0:
	Base Lookups: 79.30112628520949
	PND Lookups: 77.2866284638898
	numInsts: 0.0
	baseUsingStoreSetCheck: -2.5403142624664286
	SSITCollisions: -0.03974234291414506
	LFSTInvalidations: 0.0
	memOrderViolationEvents: 0.0
	cyclesStoreQueueAccessed: -1.2668652716544102
	numStoresSearched: -4.464354754541322
	loadToUse::mean: 0.0
	loadToUse::stdev: 0.0
	CPI: 0.0
deepsjeng.0:
	Base Lookups: 359.5995003475947
	PND Lookups: 350.0627115853068
	numInsts: -0.026271456030691708
	baseUsingStoreSetCheck: -2.6776331236096294
	SSITCollisions: -2.1715955476792805
	LFSTInvalidations: 0.27450915649879876
	memOrderViolationEvents: 18.805593960260484
	cyclesStoreQueueAccessed: -3.651480893753655
	numStoresSearched: -1.5207548339392343
	loadToUse::mean: 0.001361506530220221
	loadToUse::stdev: 0.12950191898023006
	CPI: 0.20445883782364313
x264.0:
	Base Lookups: 341.9284229422318
	PND Lookups: 290.75691279762157
	numInsts: 0.6856343675318478
	baseUsingStoreSetCheck: -14.382536672829819
	SSITCollisions: -18.1747556292822
	LFSTInvalidations: -2.0246832026244217
	memOrderViolationEvents: 237.80099144074507
	cyclesStoreQueueAccessed: -11.85910122652722
	numStoresSearched: -14.454998296854013
	loadToUse::mean: 3.2813455331875176
	loadToUse::stdev: 4.425770472774534
	CPI: -2.2446792372166278
perlbench.2:
	Base Lookups: 482.5381628074994
	PND Lookups: 481.1864184170931
	numInsts: -0.001808840290219984
	baseUsingStoreSetCheck: -0.28193589420956616
	SSITCollisions: -0.26099852146508795
	LFSTInvalidations: -0.6965900519132514
	memOrderViolationEvents: -0.5592076160264582
	cyclesStoreQueueAccessed: -0.4230771431161804
	numStoresSearched: -0.07689120227691933
	loadToUse::mean: -0.03525493536440424
	loadToUse::stdev: -0.22886344792931246
	CPI: -0.013326365510411116
mcf.0:
	Base Lookups: 244.62280453245918
	PND Lookups: 234.7199059674241
	numInsts: -1.5459526609144716
	baseUsingStoreSetCheck: -5.531600875436334
	SSITCollisions: -1.399815716397684
	LFSTInvalidations: 0.12985171355141908
	memOrderViolationEvents: 52.77958588338684
	cyclesStoreQueueAccessed: -3.8006217812962886
	numStoresSearched: -6.790102605797485
	loadToUse::mean: -0.13924861737787037
	loadToUse::stdev: -0.4181559736624838
	CPI: 1.4927321058286724
