simSeconds 0.033860515242999996
simTicks 33860528735.191
finalTick 629200142144704.2
simFreq 1000002000000.0
hostSeconds 667.0190749899999
hostTickRate 50716149.707699
hostMemory 52578917.253572
simInsts 110000243.765504
simOps 120000129.935787
hostInstRate 165289.25306199997
hostOpRate 180267.1987
clock 1000.0020000000003
dcache.demandHits::switch_cpus.data 40360659.25947101
dcache.overallHits::switch_cpus.data 40360659.25947101
dcache.demandMisses::switch_cpus.data 421236.92919900006
dcache.overallMisses::switch_cpus.data 421236.92919900006
dcache.demandMissLatency::switch_cpus.data 23782211002.75181
dcache.overallMissLatency::switch_cpus.data 23782211002.75181
dcache.demandAccesses::switch_cpus.data 40781896.188669994
dcache.overallAccesses::switch_cpus.data 40781896.188669994
dcache.demandMissRate::switch_cpus.data 0.010058943198
dcache.overallMissRate::switch_cpus.data 0.010058943198
dcache.demandAvgMissLatency::switch_cpus.data 57334.14082371656
dcache.overallAvgMissLatency::switch_cpus.data 57334.14082371656
dcache.demandMshrHits::switch_cpus.data 288674.92766600003
dcache.overallMshrHits::switch_cpus.data 288674.92766600003
dcache.demandMshrMisses::switch_cpus.data 132562.001533
dcache.overallMshrMisses::switch_cpus.data 132562.001533
dcache.demandMshrMissLatency::switch_cpus.data 8782933159.137447
dcache.overallMshrMissLatency::switch_cpus.data 8782933159.137447
dcache.demandMshrMissRate::switch_cpus.data 0.003194529465
dcache.overallMshrMissRate::switch_cpus.data 0.003194529465
dcache.demandAvgMshrMissLatency::switch_cpus.data 65139.37335002848
dcache.overallAvgMshrMissLatency::switch_cpus.data 65139.37335002848
dcache.ReadReq.hits::switch_cpus.data 30512159.450411998
dcache.ReadReq.misses::switch_cpus.data 238182.78558599995
dcache.ReadReq.missLatency::switch_cpus.data 14845783682.305
dcache.ReadReq.accesses::switch_cpus.data 30750342.235997997
dcache.ReadReq.missRate::switch_cpus.data 0.007728152023
dcache.ReadReq.avgMissLatency::switch_cpus.data 62705.318687801206
dcache.ReadReq.mshrHits::switch_cpus.data 131252.045378
dcache.ReadReq.mshrMisses::switch_cpus.data 106930.740208
dcache.ReadReq.mshrMissLatency::switch_cpus.data 7271911535.77795
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.0034683295369999996
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 67256.31624750787
dcache.SwapReq.hits::switch_cpus.data 61.878004000000004
dcache.SwapReq.accesses::switch_cpus.data 61.878004000000004
dcache.WriteLineReq.hits::switch_cpus.data 42.673277999999996
dcache.WriteLineReq.misses::switch_cpus.data 104.02052599999999
dcache.WriteLineReq.missLatency::switch_cpus.data 1552058.454641
dcache.WriteLineReq.accesses::switch_cpus.data 146.693804
dcache.WriteLineReq.missRate::switch_cpus.data 0.148850476566
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 3181.540894590105
dcache.WriteLineReq.mshrMisses::switch_cpus.data 104.02052599999999
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 1447996.607948
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.148850476566
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 2969.224621549598
dcache.WriteReq.hits::switch_cpus.data 9848457.135781001
dcache.WriteReq.misses::switch_cpus.data 182950.123087
dcache.WriteReq.missLatency::switch_cpus.data 8934875261.992167
dcache.WriteReq.accesses::switch_cpus.data 10031407.258868
dcache.WriteReq.missRate::switch_cpus.data 0.015726925351999998
dcache.WriteReq.avgMissLatency::switch_cpus.data 43624.32079437446
dcache.WriteReq.mshrHits::switch_cpus.data 157422.88228800002
dcache.WriteReq.mshrMisses::switch_cpus.data 25527.240798999996
dcache.WriteReq.mshrMissLatency::switch_cpus.data 1509573626.751548
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.002212373005
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 49008.64967029424
dcache.tags.occupancies::switch_cpus.data 1796.819153728117
dcache.tags.avgOccs::switch_cpus.data 0.877353262692
icache.demandHits::switch_cpus.inst 28235118.938059
icache.overallHits::switch_cpus.inst 28235118.938059
icache.demandMisses::switch_cpus.inst 8490.1409
icache.overallMisses::switch_cpus.inst 8490.1409
icache.demandMissLatency::switch_cpus.inst 422288109.937461
icache.overallMissLatency::switch_cpus.inst 422288109.937461
icache.demandAccesses::switch_cpus.inst 28243609.078959
icache.overallAccesses::switch_cpus.inst 28243609.078959
icache.demandMissRate::switch_cpus.inst 0.000302017816
icache.overallMissRate::switch_cpus.inst 0.000302017816
icache.demandAvgMissLatency::switch_cpus.inst 51165.49008706849
icache.overallAvgMissLatency::switch_cpus.inst 51165.49008706849
icache.demandMshrHits::switch_cpus.inst 2103.115421
icache.overallMshrHits::switch_cpus.inst 2103.115421
icache.demandMshrMisses::switch_cpus.inst 6387.025479000001
icache.overallMshrMisses::switch_cpus.inst 6387.025479000001
icache.demandMshrMissLatency::switch_cpus.inst 330103526.24096096
icache.overallMshrMissLatency::switch_cpus.inst 330103526.24096096
icache.demandMshrMissRate::switch_cpus.inst 0.00022712919499999994
icache.overallMshrMissRate::switch_cpus.inst 0.00022712919499999994
icache.demandAvgMshrMissLatency::switch_cpus.inst 54051.74557389427
icache.overallAvgMshrMissLatency::switch_cpus.inst 54051.74557389427
icache.ReadReq.hits::switch_cpus.inst 28235118.938059
icache.ReadReq.misses::switch_cpus.inst 8490.1409
icache.ReadReq.missLatency::switch_cpus.inst 422288109.937461
icache.ReadReq.accesses::switch_cpus.inst 28243609.078959
icache.ReadReq.missRate::switch_cpus.inst 0.000302017816
icache.ReadReq.avgMissLatency::switch_cpus.inst 51165.49008706849
icache.ReadReq.mshrHits::switch_cpus.inst 2103.115421
icache.ReadReq.mshrMisses::switch_cpus.inst 6387.025479000001
icache.ReadReq.mshrMissLatency::switch_cpus.inst 330103526.24096096
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.00022712919499999994
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 54051.74557389427
icache.tags.occupancies::switch_cpus.inst 559.960773136666
icache.tags.avgOccs::switch_cpus.inst 0.273418434992
avgPriority_writebacks::samples 40737.046691
avgPriority_switch_cpus.inst::samples 3970.4643109999997
avgPriority_switch_cpus.data::samples 122919.44089400001
priorityMinLatency 1.8750037499999996e-08
priorityMaxLatency 0.0005960298117822499
numReadWriteTurnArounds 2458.9450659999993
numWriteReadTurnArounds 2458.9450659999993
numStayReadState 290512.49617600004
numStayWriteState 38342.500235
readReqs 135816.00566100003
writeReqs 41898.682242
readBursts 135816.00566100003
writeBursts 41898.682242
servicedByWrQ 8926.100456
mergedWrBursts 1161.635551
neitherReadNorWriteReqs 0.0
avgRdQLen 1.10583568
avgWrQLen 24.812273440000002
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 135816.00566100003
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 41898.682242
rdQLenPdf::0 85570.582353
rdQLenPdf::1 21391.767611
rdQLenPdf::2 13581.504780000001
rdQLenPdf::3 6280.081554000002
rdQLenPdf::4 57.66888600000001
rdQLenPdf::5 7.686938000000001
rdQLenPdf::6 0.517035
rdQLenPdf::7 0.096048
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.000336
wrQLenPdf::7 0.000336
wrQLenPdf::8 0.000336
wrQLenPdf::9 0.000336
wrQLenPdf::10 0.000336
wrQLenPdf::11 0.000336
wrQLenPdf::12 0.000336
wrQLenPdf::13 0.000336
wrQLenPdf::14 0.000336
wrQLenPdf::15 605.879154
wrQLenPdf::16 630.8391359999998
wrQLenPdf::17 1378.224064
wrQLenPdf::18 1690.5812329999997
wrQLenPdf::19 1990.289463
wrQLenPdf::20 2428.124678
wrQLenPdf::21 2715.2015239999996
wrQLenPdf::22 2769.1624860000006
wrQLenPdf::23 2698.084611999999
wrQLenPdf::24 2661.344942
wrQLenPdf::25 2712.8232370000005
wrQLenPdf::26 2751.4525750000003
wrQLenPdf::27 2722.301133
wrQLenPdf::28 2727.6878810000003
wrQLenPdf::29 2613.1573719999997
wrQLenPdf::30 2541.20767
wrQLenPdf::31 2535.0208619999994
wrQLenPdf::32 2482.8244689999997
wrQLenPdf::33 44.519723
wrQLenPdf::34 18.509310999999997
wrQLenPdf::35 7.788474000000001
wrQLenPdf::36 3.495933
wrQLenPdf::37 2.202104
wrQLenPdf::38 1.35115
wrQLenPdf::39 0.7491509999999999
wrQLenPdf::40 0.60191
wrQLenPdf::41 0.41662499999999997
wrQLenPdf::42 0.34446899999999997
wrQLenPdf::43 0.380547
wrQLenPdf::44 0.225584
wrQLenPdf::45 0.207545
wrQLenPdf::46 0.38457600000000003
wrQLenPdf::47 0.35588600000000004
wrQLenPdf::48 0.171467
wrQLenPdf::49 0.152181
wrQLenPdf::50 0.17760800000000002
wrQLenPdf::51 0.14153000000000002
wrQLenPdf::52 0.130879
wrQLenPdf::53 0.11284
wrQLenPdf::54 0.134142
wrQLenPdf::55 0.076762
wrQLenPdf::56 0.076762
wrQLenPdf::57 0.076762
wrQLenPdf::58 0.010651
wrQLenPdf::59 0.010651
wrQLenPdf::60 0.010651
wrQLenPdf::61 0.010651
wrQLenPdf::62 0.010651
wrQLenPdf::63 0.0
rdPerTurnAround::samples 2458.9450659999993
rdPerTurnAround::mean 66.380489766586
rdPerTurnAround::gmean 56.721505306306
rdPerTurnAround::stdev 31.270064611905998
rdPerTurnAround::0-15 74.73337799999999
rdPerTurnAround::16-31 336.909886
rdPerTurnAround::32-47 148.14643599999997
rdPerTurnAround::48-63 69.473694
rdPerTurnAround::64-79 27.527445
rdPerTurnAround::80-95 18.495708999999998
rdPerTurnAround::96-111 13.475812999999999
rdPerTurnAround::112-127 13.071407
rdPerTurnAround::128-143 9.299418999999999
rdPerTurnAround::144-159 8.151886999999999
rdPerTurnAround::160-175 4.340863
rdPerTurnAround::176-191 3.034923
rdPerTurnAround::192-207 1.3452309999999998
rdPerTurnAround::208-223 0.5223089999999999
rdPerTurnAround::224-239 0.58722
rdPerTurnAround::256-271 0.326234
rdPerTurnAround::272-287 0.049751
rdPerTurnAround::288-303 0.049751
rdPerTurnAround::304-319 0.031712
rdPerTurnAround::total 2458.9450659999993
wrPerTurnAround::samples 2458.9450659999993
wrPerTurnAround::mean 16.840637598289003
wrPerTurnAround::gmean 16.8066977043
wrPerTurnAround::stdev 1.094002351857
wrPerTurnAround::16 1813.7566069999996
wrPerTurnAround::17 26.929782999999997
wrPerTurnAround::18 536.1925490000001
wrPerTurnAround::19 57.00019400000001
wrPerTurnAround::20 16.003841
wrPerTurnAround::21 5.973937
wrPerTurnAround::22 1.554029
wrPerTurnAround::23 0.497508
wrPerTurnAround::24 0.16427
wrPerTurnAround::27 0.079784
wrPerTurnAround::total 2458.9450659999993
bytesReadWrQ 571270.429184
bytesReadSys 8692224.362304002
bytesWrittenSys 2681515.663488
avgRdBWSys 241646704.8157091
avgWrBWSys 71077864.32440326
totGap 33859824266.256
avgGap 239119.71949889004
requestorReadBytes::switch_cpus.inst 254109.71590399998
requestorReadBytes::switch_cpus.data 7866844.217216001
requestorWriteBytes::writebacks 2607254.2423039996
requestorReadRate::switch_cpus.inst 7513112.814104114
requestorReadRate::switch_cpus.data 217119074.18034866
requestorWriteRate::writebacks 68835788.56679986
requestorReadAccesses::switch_cpus.inst 6345.624798
requestorReadAccesses::switch_cpus.data 129470.38086300001
requestorWriteAccesses::writebacks 41898.682242
requestorReadTotalLat::switch_cpus.inst 147647929.3335
requestorReadTotalLat::switch_cpus.data 4652302982.216499
requestorWriteTotalLat::writebacks 805601308886.8403
requestorReadAvgLat::switch_cpus.inst 25200.17656323
requestorReadAvgLat::switch_cpus.data 35019.9501189
requestorWriteAvgLat::writebacks 29825356.925992556
dram.bytesRead::switch_cpus.inst 406119.987072
dram.bytesRead::switch_cpus.data 8286104.375232001
dram.bytesRead::total 8692224.362304002
dram.bytesInstRead::switch_cpus.inst 406119.987072
dram.bytesInstRead::total 406119.987072
dram.bytesWritten::writebacks 2284009.254272
dram.bytesWritten::total 2284009.254272
dram.numReads::switch_cpus.inst 6345.624798
dram.numReads::switch_cpus.data 129470.38086300001
dram.numReads::total 135816.00566100003
dram.numWrites::writebacks 35687.644598
dram.numWrites::total 35687.644598
dram.bwRead::switch_cpus.inst 12091553.803778
dram.bwRead::switch_cpus.data 229555150.99730605
dram.bwRead::total 241646704.878564
dram.bwInstRead::switch_cpus.inst 12091553.803778
dram.bwInstRead::total 12091553.803778
dram.bwWrite::writebacks 59234858.69754001
dram.bwWrite::total 59234858.69754001
dram.bwTotal::writebacks 59234858.69754001
dram.bwTotal::switch_cpus.inst 12091553.803778
dram.bwTotal::switch_cpus.data 229555150.99730605
dram.bwTotal::total 300881563.416202
dram.readBursts 126889.905205
dram.writeBursts 40738.347535999994
dram.perBankRdBursts::0 7041.855638000002
dram.perBankRdBursts::1 3783.9163660000004
dram.perBankRdBursts::2 5383.199772
dram.perBankRdBursts::3 4297.833111
dram.perBankRdBursts::4 8322.525834
dram.perBankRdBursts::5 8861.985815000002
dram.perBankRdBursts::6 13297.62502
dram.perBankRdBursts::7 11556.720361000002
dram.perBankRdBursts::8 15643.412608999999
dram.perBankRdBursts::9 4935.566405
dram.perBankRdBursts::10 11317.159805999998
dram.perBankRdBursts::11 4425.169768
dram.perBankRdBursts::12 8453.021406999998
dram.perBankRdBursts::13 9239.121536
dram.perBankRdBursts::14 5784.147818
dram.perBankRdBursts::15 4546.6439390000005
dram.perBankWrBursts::0 2028.8111140000003
dram.perBankWrBursts::1 1583.6983440000004
dram.perBankWrBursts::2 1785.1134330000002
dram.perBankWrBursts::3 1832.2385610000001
dram.perBankWrBursts::4 6149.351675000001
dram.perBankWrBursts::5 4413.78478
dram.perBankWrBursts::6 3436.296575999999
dram.perBankWrBursts::7 1997.7841660000001
dram.perBankWrBursts::8 1792.7942170000001
dram.perBankWrBursts::9 1883.1963109999997
dram.perBankWrBursts::10 2559.619013
dram.perBankWrBursts::11 1364.3383970000002
dram.perBankWrBursts::12 1511.3210950000002
dram.perBankWrBursts::13 1774.8361459999994
dram.perBankWrBursts::14 4292.582909000001
dram.perBankWrBursts::15 2332.580799
dram.totQLat 2420765188.95625
dram.totBusLat 634449526.0250001
dram.totMemAccLat 4799950911.549999
dram.avgQLat 18632.5909769
dram.avgBusLat 5000.010000000001
dram.avgMemAccLat 37382.6284769
dram.readRowHits 66920.85684799998
dram.writeRowHits 30147.710009000002
dram.readRowHitRate 44.87391721
dram.writeRowHitRate 67.46858405
dram.bytesPerActivate::samples 70559.990627
dram.bytesPerActivate::mean 133.98985122837698
dram.bytesPerActivate::gmean 96.318759922774
dram.bytesPerActivate::stdev 159.63961550147403
dram.bytesPerActivate::0-127 46200.293024
dram.bytesPerActivate::128-255 14454.562022999999
dram.bytesPerActivate::256-383 3542.2934539999997
dram.bytesPerActivate::384-511 1612.8566880000003
dram.bytesPerActivate::512-639 956.5567019999997
dram.bytesPerActivate::640-767 666.4486190000001
dram.bytesPerActivate::768-895 510.07839899999993
dram.bytesPerActivate::896-1023 422.001161
dram.bytesPerActivate::1024-1151 2194.900557
dram.bytesPerActivate::total 70559.990627
dram.bytesRead 8120953.93312
dram.bytesWritten 2607254.2423039996
dram.avgRdBW 224.63218707314704
dram.avgWrBW 68.83578862051499
dram.peakBW 12800.0256
dram.busUtil 2.2924075799999994
dram.busUtilRead 1.7546854799999998
dram.busUtilWrite 0.53705717
dram.pageHitRate 49.566583179999995
dram.power_state.pwrStateResidencyTicks::UNDEFINED 33860528735.191
dram.rank0.actEnergy 238065774.30594003
dram.rank0.preEnergy 126535577.62659
dram.rank0.readEnergy 446576026.08738005
dram.rank0.writeEnergy 121245350.54778
dram.rank0.refreshEnergy 2672875801.25904
dram.rank0.actBackEnergy 12459479297.750732
dram.rank0.preBackEnergy 2510250041.94672
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 18575027869.524178
dram.rank0.averagePower 547.09399243718
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 6399327079.21825
dram.rank0.pwrStateTime::REF 1130657486.69675
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 26330544169.275997
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 265730382.90582
dram.rank1.preEnergy 141239586.80287498
dram.rank1.readEnergy 459417897.07632
dram.rank1.writeEnergy 91408823.59014
dram.rank1.refreshEnergy 2672875801.25904
dram.rank1.actBackEnergy 13145511308.720552
dram.rank1.preBackEnergy 1932538804.39488
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 18708722604.749626
dram.rank1.averagePower 551.0424223032829
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 4895616386.596
dram.rank1.pwrStateTime::REF 1130657670.0805001
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 27834254678.5145
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 33860528735.191
transDist::ReadResp 113315.84742100003
transDist::WritebackDirty 35687.644598
transDist::WritebackClean 6211.449994
transDist::CleanEvict 96507.55547200002
transDist::UpgradeReq 39.933922
transDist::ReadExReq 22541.636400999992
transDist::ReadExResp 22541.636400999992
transDist::ReadCleanReq 6387.025479000001
transDist::ReadSharedReq 106928.74446200003
transDist::InvalidateReq 3051.7047869999997
pktCount::total 413171.778256
pktSize::total 11373771.374912001
snoops 41.400681000000006
snoopTraffic 2649.6435840000004
snoopFanout::samples 138949.045051
snoopFanout::mean 0.0033754207940000004
snoopFanout::stdev 0.054915280081
snoopFanout::underflows 0.0
snoopFanout::0 138551.693068
snoopFanout::1 397.35198299999996
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9996659999999999
snoopFanout::total 138949.045051
reqLayer0.occupancy 469165060.3505451
reqLayer0.utilization 0.002869
respLayer1.occupancy 33475532.720172998
respLayer1.utilization 0.0
respLayer2.occupancy 694942071.829266
respLayer2.utilization 0.002869
snoop_filter.totRequests 277355.695115
snoop_filter.hitSingleRequests 138418.518829
snoop_filter.hitMultiRequests 385.97093699999994
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 67721057.470382
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 164862367.61687797
nonSpecInstsAdded 1417.919189
instsIssued 146081739.242486
squashedInstsIssued 403944.35396900005
squashedInstsExamined 55777169.194871
squashedOperandsExamined 48809891.200324
squashedNonSpecRemoved 1294.163181
numIssuedDist::samples 67527596.63600501
numIssuedDist::mean 2.170263293808
numIssuedDist::stdev 2.2721928299500003
numIssuedDist::underflows 0.0
numIssuedDist::0 23345501.926401
numIssuedDist::1 9608678.53041
numIssuedDist::2 8791696.129347
numIssuedDist::3 8012253.606981
numIssuedDist::4 7249524.424888001
numIssuedDist::5 3995338.4853260005
numIssuedDist::6 2886477.133456
numIssuedDist::7 1863398.028278
numIssuedDist::8 962309.529309
numIssuedDist::9 341141.806664
numIssuedDist::10 447941.075959
numIssuedDist::11 15032.708344
numIssuedDist::12 6028.744750999999
numIssuedDist::13 2254.071959
numIssuedDist::14 8.919705999999998
numIssuedDist::15 11.514225999999999
numIssuedDist::16 0.0
numIssuedDist::17 0.0
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 14.984677000000003
numIssuedDist::total 67527596.63600501
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 1428021.239569
statFuBusy::IntMult 2655202.1246970003
statFuBusy::IntDiv 1632669.877197
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.320283
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 45.708938
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.059874
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 242.526003
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1734688.957085
statFuBusy::MemWrite 857328.2553770001
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 259.93023800000003
statIssuedInstType_0::IntAlu 94071777.53619199
statIssuedInstType_0::IntMult 1445654.3160030001
statIssuedInstType_0::IntDiv 273722.612214
statIssuedInstType_0::FloatAdd 40424.20854600001
statIssuedInstType_0::FloatCmp 6789.0485370000015
statIssuedInstType_0::FloatCvt 41777.518017999995
statIssuedInstType_0::FloatMult 0.043008
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 289.9892819999999
statIssuedInstType_0::FloatMisc 256752.518413
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 11303.546808000001
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 1025955.1618260002
statIssuedInstType_0::SimdCmp 66.216331
statIssuedInstType_0::SimdCvt 39845.12036400001
statIssuedInstType_0::SimdMisc 347308.97913700005
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 770213.424662
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 35548377.77749699
statIssuedInstType_0::MemWrite 12201221.295410004
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 146081739.242486
issueRate 2.1640499788070002
fuBusy 8308199.069023
fuBusyRate 0.05679804349499999
intInstQueueReads 359411958.1418879
intInstQueueWrites 215680721.145531
intInstQueueWakeupAccesses 131973698.786115
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 8991259.895074
vecInstQueueWrites 5002701.161177
vecInstQueueWakeupAccesses 4452643.106545
intAluAccesses 149882832.88070303
fpAluAccesses 0.0
vecAluAccesses 4506845.500568
numInsts 141325534.163875
numLoadInsts 34047822.397361
numSquashedInsts 4756204.5716039995
numSwp 0.0
numNop 3500.81113
numRefs 45912138.257073
numBranches 19727380.501564
numStoreInsts 11864315.859711997
numRate 2.093467992671
timesIdled 3272.738425
idleCycles 193460.83437700002
committedInsts 100000197.782786
committedOps 109086655.04882401
cpi 0.6772105074699999
totalCpi 0.6772105074699999
ipc 1.48418341373
totalIpc 1.48418341373
intRegfileReads 163758575.078854
intRegfileWrites 97137634.69057201
vecRegfileReads 8446036.596977
ccRegfileReads 33886953.001263
ccRegfileWrites 35238228.71163499
miscRegfileReads 22393747.370313
miscRegfileWrites 126230.42038000001
StoreSet__0.insertedLoads 37999681.539356
StoreSet__0.insertedStores 14390346.811175
StoreSet__0.conflictingLoads 3105664.9664459997
StoreSet__0.conflictingStores 2888227.9873590004
StoreSet__0.baseUsingStoreSetCheck 43765389.91071599
StoreSet__0.BypassStoreSetCheck 8618473.470567
StoreSet__0.SSITCollisions 21857547.784889
StoreSet__0.SSITOverwrites 19918.926967000003
StoreSet__0.LFSTInvalidations 3213723.720484
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 29418468.064596005
branchPred.condPredicted 18706149.233479
branchPred.condIncorrect 1707577.862262
branchPred.BTBLookups 14832114.856115999
branchPred.BTBHits 14611941.973847
branchPred.BTBHitRatio 0.9851788513240001
branchPred.RASUsed 4786839.2101340005
branchPred.RASIncorrect 355.227451
branchPred.indirectLookups 4054.8820800000003
branchPred.indirectHits 3160.2098620000006
branchPred.indirectMisses 894.6722179999999
branchPred.indirectMispredicted 36.71356800000001
commit.commitSquashedInsts 55778597.35563501
commit.commitNonSpecStalls 123.75600800000001
commit.branchMispredicts 1690988.3588630003
commit.numCommittedDist::samples 64053983.619663
commit.numCommittedDist::mean 1.7116662063799999
commit.numCommittedDist::stdev 3.8402117722909996
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 35479534.758276
commit.numCommittedDist::1 11775064.730157001
commit.numCommittedDist::2 5595612.518065
commit.numCommittedDist::3 3232804.23938
commit.numCommittedDist::4 1716736.255669
commit.numCommittedDist::5 1007623.4689979999
commit.numCommittedDist::6 1147115.766001
commit.numCommittedDist::7 664473.061569
commit.numCommittedDist::8 335890.809343
commit.numCommittedDist::9 354510.878208
commit.numCommittedDist::10 251259.736241
commit.numCommittedDist::11 313466.297152
commit.numCommittedDist::12 223795.505005
commit.numCommittedDist::13 213285.65636800003
commit.numCommittedDist::14 232141.10132500003
commit.numCommittedDist::15 120528.66004200002
commit.numCommittedDist::16 92570.74807799999
commit.numCommittedDist::17 33398.09237099999
commit.numCommittedDist::18 33913.765285999994
commit.numCommittedDist::19 96080.69774199999
commit.numCommittedDist::20 152854.86953400003
commit.numCommittedDist::21 69728.666364
commit.numCommittedDist::22 114555.085497
commit.numCommittedDist::23 24494.821875
commit.numCommittedDist::24 772543.4311170001
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000048
commit.numCommittedDist::total 64053983.619663
commit.instsCommitted 100002844.621758
commit.opsCommitted 109089301.887796
commit.memRefs 34285824.75055
commit.loads 24256564.683787998
commit.amos 61.878004000000004
commit.membars 61.878004000000004
commit.branches 15687019.531083003
commit.vectorInstructions 4290101.679862
commit.floating 0.0
commit.integer 98965845.92187099
commit.functionCalls 2875342.8635299997
commit.committedInstType_0::No_OpClass 91.486014
commit.committedInstType_0::IntAlu 70745527.672403
commit.committedInstType_0::IntMult 1317370.8259310003
commit.committedInstType_0::IntDiv 273456.130583
commit.committedInstType_0::FloatAdd 39930.51552100001
commit.committedInstType_0::FloatCmp 4917.996686
commit.committedInstType_0::FloatCvt 41658.84983400001
commit.committedInstType_0::FloatMult 0.021504
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 289.89990399999994
commit.committedInstType_0::FloatMisc 250267.216893
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 8017.468613
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 999800.083232
commit.committedInstType_0::SimdCmp 62.351358999999995
commit.committedInstType_0::SimdCvt 39322.86383400001
commit.committedInstType_0::SimdMisc 332936.65247499995
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 749827.10246
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 24256564.683787998
commit.committedInstType_0::MemWrite 10029260.066761998
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 109089301.887796
commit.commitEligibleSamples 772543.4311170001
decode.idleCycles 27834876.573851
decode.blockedCycles 10879967.977861002
decode.runCycles 26405450.263736
decode.unblockCycles 478502.8822779999
decode.squashCycles 1928798.9382789999
decode.branchResolved 14054040.158275003
decode.branchMispred 17519.168539000002
decode.decodedInsts 182901762.62468603
decode.squashedInsts 22729.592041
fetch.icacheStallCycles 29341365.860624995
fetch.insts 176859081.591288
fetch.branches 29418468.064596005
fetch.predictedBranches 19401941.393843
fetch.cycles 36239401.26216701
fetch.squashCycles 3891095.040216
fetch.miscStallCycles 203.49915499999997
fetch.pendingTrapStallCycles 1063.980002
fetch.icacheWaitRetryStallCycles 14.513948
fetch.cacheLines 28243609.255220998
fetch.icacheSquashes 955111.635661
fetch.nisnDist::samples 67527596.63600501
fetch.nisnDist::mean 2.851893294351
fetch.nisnDist::stdev 4.464545044526999
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 38272094.834681
fetch.nisnDist::1 2832496.532084
fetch.nisnDist::2 3505909.0857790005
fetch.nisnDist::3 3147329.912137
fetch.nisnDist::4 2619610.8367499993
fetch.nisnDist::5 3135148.692292
fetch.nisnDist::6 1747536.570592
fetch.nisnDist::7 2514301.3970799996
fetch.nisnDist::8 1139513.747201
fetch.nisnDist::9 1729589.417467
fetch.nisnDist::10 1087833.8147059998
fetch.nisnDist::11 1264298.5063880002
fetch.nisnDist::12 551786.25193
fetch.nisnDist::13 436919.309907
fetch.nisnDist::14 490266.39441
fetch.nisnDist::15 757153.272853
fetch.nisnDist::16 1965477.2356119999
fetch.nisnDist::17 129472.37424100001
fetch.nisnDist::18 4915.749366000001
fetch.nisnDist::19 10446.648347
fetch.nisnDist::20 54974.853642
fetch.nisnDist::21 1875.628837
fetch.nisnDist::22 3313.420955000001
fetch.nisnDist::23 244.090747
fetch.nisnDist::24 125088.058001
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.999375999999998
fetch.nisnDist::total 67527596.63600501
fetch.branchRate 0.43650747248400007
fetch.rate 2.6247458313189993
iew.idleCycles 0.0
iew.squashCycles 1928798.9382789999
iew.blockCycles 3998018.013071
iew.unblockCycles 514533.45685099997
iew.dispatchedInsts 164867286.34719697
iew.dispSquashedInsts 2144478.9082790003
iew.dispLoadInsts 37999681.539356
iew.dispStoreInsts 14390346.811175
iew.dispNonSpecInsts 1417.919189
iew.iqFullEvents 48384.78471299999
iew.lsqFullEvents 444718.162347
iew.baseStoreSetViolationAddition 42467.57577
iew.bypassStoreSetViolationAddition 239629.52223700003
iew.memOrderViolationEvents 360481.863419
iew.notExactPhysicalAddrViolation 100491.73069500002
iew.predictedTakenIncorrect 1037741.363247
iew.predictedNotTakenIncorrect 816625.0234849999
iew.cyclesStoreQueueAccessed 66840106.076580994
iew.branchMispredicts 1854366.3867319997
iew.instsToCommit 136914599.14892802
iew.writebackCount 136426341.89266
iew.producerInst 86075268.22273302
iew.consumerInst 137932409.79818404
iew.wbRate 2.0239991539299997
iew.wbFanout 0.624041041989
lsq0.forwLoads 1116969.0341159997
lsq0.squashedLoads 13743124.590840995
lsq0.ignoredResponses 17622.436261
lsq0.memOrderViolation 360481.863419
lsq0.squashedStores 4361087.583303001
lsq0.rescheduledLoads 1051317.1181680004
lsq0.blockedByCache 39142.055628
lsq0.loadToUse::samples 24256564.604339004
lsq0.loadToUse::0-9 23549936.516026005
lsq0.loadToUse::10-19 335947.80848000007
lsq0.loadToUse::20-29 39218.460959000004
lsq0.loadToUse::30-39 7711.983754
lsq0.loadToUse::40-49 8211.634728
lsq0.loadToUse::50-59 9303.594661
lsq0.loadToUse::60-69 5872.555434000002
lsq0.loadToUse::70-79 7576.471936999999
lsq0.loadToUse::80-89 9557.784153999999
lsq0.loadToUse::90-99 9887.959571000001
lsq0.loadToUse::100-109 35783.270615
lsq0.loadToUse::110-119 39145.523593
lsq0.loadToUse::120-129 13451.126026000002
lsq0.loadToUse::130-139 36170.500182
lsq0.loadToUse::140-149 14493.729310000002
lsq0.loadToUse::150-159 17198.874693
lsq0.loadToUse::160-169 31191.740839999995
lsq0.loadToUse::170-179 6740.527884
lsq0.loadToUse::180-189 2871.765065
lsq0.loadToUse::190-199 2185.111855
lsq0.loadToUse::200-209 1930.1531340000001
lsq0.loadToUse::210-219 1652.6202970000002
lsq0.loadToUse::220-229 1567.057216
lsq0.loadToUse::230-239 1521.490993
lsq0.loadToUse::240-249 1430.17333
lsq0.loadToUse::250-259 1395.453295
lsq0.loadToUse::260-269 1253.4533549999999
lsq0.loadToUse::270-279 1105.485019
lsq0.loadToUse::280-289 1065.94409
lsq0.loadToUse::290-299 1111.8610979999999
lsq0.loadToUse::overflows 60073.97274500001
lsq0.loadToUse::min_value 2.000004
lsq0.loadToUse::max_value 1288.229747
lsq0.loadToUse::total 24256564.604339004
lsq0.numStoresSearched 117024456.02383198
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 33860528735.191
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 33860528735.191
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 33860528735.191
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 33860528735.191
power_state.pwrStateResidencyTicks::OFF 33860528735.191
rename.squashCycles 1928798.9382789999
rename.idleCycles 28813843.092233002
rename.blockCycles 8268678.175419
rename.serializeStallCycles 607956.784988
rename.runCycles 25856353.847818002
rename.unblockCycles 2051965.7972679997
rename.renamedInsts 176723983.699079
rename.ROBFullEvents 832.348223
rename.IQFullEvents 731770.5243969999
rename.LQFullEvents 361.39116699999994
rename.SQFullEvents 641703.0060129999
rename.fullRegistersEvents 815383.339398
rename.renamedOperands 195250222.878283
rename.lookups 295181365.903849
rename.intLookups 208463048.250848
rename.vecLookups 5085894.212558001
rename.committedMaps 117375896.407448
rename.undoneMaps 77874376.81966
rename.serializing 10088.516027000001
rename.tempSerializing 114.66907499999999
rename.skidInsts 4746110.474330001
rob.reads 228149339.042796
rob.writes 333229426.260686
rob.iterations 0.0
thread_0.numInsts 100000197.782786
thread_0.numOps 109086655.04882401
thread_0.numMemRefs 0.0
voltage 1.000002
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::12-15 1.751201
rdPerTurnAround::16-19 4.952509
rdPerTurnAround::20-23 8.366829000000001
rdPerTurnAround::24-27 11.019491
rdPerTurnAround::28-31 11.720224000000002
rdPerTurnAround::32-35 14.565562
rdPerTurnAround::36-39 14.764184
rdPerTurnAround::40-43 15.283282
rdPerTurnAround::44-47 14.984302000000001
rdPerTurnAround::48-51 15.369357
rdPerTurnAround::52-55 13.477874
rdPerTurnAround::56-59 12.419053
rdPerTurnAround::60-63 11.141943
rdPerTurnAround::64-67 9.419331999999999
rdPerTurnAround::68-71 7.150759
rdPerTurnAround::72-75 5.940623
rdPerTurnAround::76-79 3.8285469999999995
rdPerTurnAround::80-83 2.631748
rdPerTurnAround::84-87 2.1366400000000003
rdPerTurnAround::88-91 1.398968
rdPerTurnAround::92-95 0.910289
rdPerTurnAround::96-99 0.15333
rdPerTurnAround::100-103 0.30666
rdPerTurnAround::104-107 0.15333
rdPerTurnAround::8-15 16.698963
rdPerTurnAround::16-23 40.298342000000005
rdPerTurnAround::24-31 73.136037
rdPerTurnAround::32-39 112.680985
rdPerTurnAround::40-47 119.42050500000002
rdPerTurnAround::48-55 120.50961499999998
rdPerTurnAround::56-63 112.24580499999999
rdPerTurnAround::64-71 97.01566299999999
rdPerTurnAround::72-79 74.822899
rdPerTurnAround::80-87 60.783601999999995
rdPerTurnAround::88-95 56.492695
rdPerTurnAround::96-103 46.88029200000001
rdPerTurnAround::104-111 37.422584
rdPerTurnAround::112-119 28.555040000000005
rdPerTurnAround::120-127 23.381747999999998
rdPerTurnAround::128-135 21.213251000000007
rdPerTurnAround::136-143 16.151884
rdPerTurnAround::144-151 13.710218000000001
rdPerTurnAround::152-159 9.580051000000001
rdPerTurnAround::160-167 7.356957
rdPerTurnAround::168-175 4.4186939999999995
rdPerTurnAround::176-183 3.461533
rdPerTurnAround::184-191 3.116397
rdPerTurnAround::0-31 297.84456400000005
rdPerTurnAround::32-63 107.585751
rdPerTurnAround::64-95 20.577732
rdPerTurnAround::96-127 7.817834
rdPerTurnAround::128-159 3.1633470000000004
rdPerTurnAround::160-191 1.224865
rdPerTurnAround::192-223 0.521899
rdPerTurnAround::224-255 0.223671
rdPerTurnAround::256-287 0.085208
rdPerTurnAround::288-319 0.021302
rdPerTurnAround::320-351 0.010651
rdPerTurnAround::384-415 0.010651
rdPerTurnAround::544-575 0.010651
rdPerTurnAround::672-703 0.010651
wrPerTurnAround::25 0.036078
wrPerTurnAround::26 0.051239
wrPerTurnAround::29 0.066111
wrPerTurnAround::30 0.02869
wrPerTurnAround::31 0.047016
wrPerTurnAround::32 0.010651
wrPerTurnAround::36 0.010651
wrPerTurnAround::38 0.058627
wrPerTurnAround::40 0.02869
wrPerTurnAround::48 0.021302
wrPerTurnAround::52 0.02869
wrPerTurnAround::56 0.010651
rdPerTurnAround::192-199 2.154776
rdPerTurnAround::216-223 0.252448
rdPerTurnAround::240-247 0.30287
wrPerTurnAround::34 0.054404
wrPerTurnAround::49 0.036365
rdPerTurnAround::200-207 1.175785
rdPerTurnAround::352-367 0.029937
rdPerTurnAround::240-255 0.108234
rdPerTurnAround::384-399 0.018039
rdPerTurnAround::448-463 0.018039
rdPerTurnAround::464-479 0.018039
wrPerTurnAround::28 0.07349900000000001
wrPerTurnAround::33 0.018039
wrPerTurnAround::37 0.084245
wrPerTurnAround::42 0.036078
wrPerTurnAround::54 0.036078
rdPerTurnAround::208-215 0.633037
rdPerTurnAround::224-231 0.454424
rdPerTurnAround::232-239 0.317646
rdPerTurnAround::0-7 0.532721
wrPerTurnAround::39 0.05546
rdPerTurnAround::0-63 0.054096
rdPerTurnAround::64-127 0.000672
rdPerTurnAround::320-383 0.000336
rdPerTurnAround::576-639 0.000336
rdPerTurnAround::1024-1087 0.000336
dcache.LoadLockedReq.hits::switch_cpus.data 0.088611
dcache.LoadLockedReq.accesses::switch_cpus.data 0.088611
rdPerTurnAround::4-7 0.203416
rdPerTurnAround::8-11 0.7628100000000001
rdPerTurnAround::108-111 0.025427
lsq0.loadToUse::mean 0.3177055261608
lsq0.loadToUse::stdev 1.1731231716779502
Adjusted Mem Order Violation Events 259990.13272399997
Non-PND Violations 20360.61048699994
CPI 0.4791848682620621
Lookup reduction 0.16452535025598022
dcache.demandHits::total 40360659.25947101
dcache.overallHits::total 40360659.25947101
dcache.demandMisses::total 421236.92919900006
dcache.overallMisses::total 421236.92919900006
dcache.demandMissLatency::total 23782211002.75181
dcache.overallMissLatency::total 23782211002.75181
dcache.demandAccesses::total 40781896.188669994
dcache.overallAccesses::total 40781896.188669994
dcache.demandMissRate::total 0.010058943198
dcache.overallMissRate::total 0.010058943198
dcache.demandAvgMissLatency::total 57334.14082371656
dcache.overallAvgMissLatency::total 57334.14082371656
dcache.blockedCycles::no_mshrs 1354363.1822830003
dcache.blockedCycles::no_targets 1422.027828
dcache.blockedCauses::no_mshrs 39358.279688999995
dcache.blockedCauses::no_targets 14.613517000000002
dcache.avgBlocked::no_mshrs nan
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 35687.644598
dcache.writebacks::total 35687.644598
dcache.demandMshrHits::total 288674.92766600003
dcache.overallMshrHits::total 288674.92766600003
dcache.demandMshrMisses::total 132562.001533
dcache.overallMshrMisses::total 132562.001533
dcache.demandMshrMissLatency::total 8782933159.137447
dcache.overallMshrMissLatency::total 8782933159.137447
dcache.demandMshrMissRate::total 0.003194529465
dcache.overallMshrMissRate::total 0.003194529465
dcache.demandAvgMshrMissLatency::total 65139.37335002848
dcache.overallAvgMshrMissLatency::total 65139.37335002848
dcache.replacements 132195.20007
dcache.ReadReq.hits::total 30512159.450411998
dcache.ReadReq.misses::total 238182.78558599995
dcache.ReadReq.missLatency::total 14845783682.305
dcache.ReadReq.accesses::total 30750342.235997997
dcache.ReadReq.missRate::total 0.007728152023
dcache.ReadReq.avgMissLatency::total 62705.318687801206
dcache.ReadReq.mshrHits::total 131252.045378
dcache.ReadReq.mshrMisses::total 106930.740208
dcache.ReadReq.mshrMissLatency::total 7271911535.77795
dcache.ReadReq.mshrMissRate::total 0.0034683295369999996
dcache.ReadReq.avgMshrMissLatency::total 67256.31624750787
dcache.SwapReq.hits::total 61.878004000000004
dcache.SwapReq.accesses::total 61.878004000000004
dcache.WriteLineReq.hits::total 42.673277999999996
dcache.WriteLineReq.misses::total 104.02052599999999
dcache.WriteLineReq.missLatency::total 1552058.454641
dcache.WriteLineReq.accesses::total 146.693804
dcache.WriteLineReq.missRate::total 0.148850476566
dcache.WriteLineReq.avgMissLatency::total 3181.540894590105
dcache.WriteLineReq.mshrMisses::total 104.02052599999999
dcache.WriteLineReq.mshrMissLatency::total 1447996.607948
dcache.WriteLineReq.mshrMissRate::total 0.148850476566
dcache.WriteLineReq.avgMshrMissLatency::total 2969.224621549598
dcache.WriteReq.hits::total 9848457.135781001
dcache.WriteReq.misses::total 182950.123087
dcache.WriteReq.missLatency::total 8934875261.992167
dcache.WriteReq.accesses::total 10031407.258868
dcache.WriteReq.missRate::total 0.015726925351999998
dcache.WriteReq.avgMissLatency::total 43624.32079437446
dcache.WriteReq.mshrHits::total 157422.88228800002
dcache.WriteReq.mshrMisses::total 25527.240798999996
dcache.WriteReq.mshrMissLatency::total 1509573626.751548
dcache.WriteReq.mshrMissRate::total 0.002212373005
dcache.WriteReq.avgMshrMissLatency::total 49008.64967029424
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 33860528735.191
dcache.tags.tagsInUse 1796.819153728117
dcache.tags.totalRefs 43773120.25563201
dcache.tags.sampledRefs 134104.653344
dcache.tags.avgRefs 403.480634059325
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.877353262692
dcache.tags.occupanciesTaskId::1024 1909.4532740000002
dcache.tags.ageTaskId_1024::0 18.526277000000004
dcache.tags.ageTaskId_1024::1 215.59373999999997
dcache.tags.ageTaskId_1024::2 414.759928
dcache.tags.ageTaskId_1024::3 562.358791
dcache.tags.ageTaskId_1024::4 698.2145380000001
dcache.tags.ratioOccsTaskId::1024 0.9323502221159999
dcache.tags.tagAccesses 81696436.60869598
dcache.tags.dataAccesses 81696436.60869598
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 33860528735.191
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000002
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 28235118.938059
icache.overallHits::total 28235118.938059
icache.demandMisses::total 8490.1409
icache.overallMisses::total 8490.1409
icache.demandMissLatency::total 422288109.937461
icache.overallMissLatency::total 422288109.937461
icache.demandAccesses::total 28243609.078959
icache.overallAccesses::total 28243609.078959
icache.demandMissRate::total 0.000302017816
icache.overallMissRate::total 0.000302017816
icache.demandAvgMissLatency::total 51165.49008706849
icache.overallAvgMissLatency::total 51165.49008706849
icache.blockedCycles::no_mshrs 270.93476200000003
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 4.384105999999999
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 6211.449994
icache.writebacks::total 6211.449994
icache.demandMshrHits::total 2103.115421
icache.overallMshrHits::total 2103.115421
icache.demandMshrMisses::total 6387.025479000001
icache.overallMshrMisses::total 6387.025479000001
icache.demandMshrMissLatency::total 330103526.24096096
icache.overallMshrMissLatency::total 330103526.24096096
icache.demandMshrMissRate::total 0.00022712919499999994
icache.overallMshrMissRate::total 0.00022712919499999994
icache.demandAvgMshrMissLatency::total 54051.74557389427
icache.overallAvgMshrMissLatency::total 54051.74557389427
icache.replacements 6211.449994
icache.ReadReq.hits::total 28235118.938059
icache.ReadReq.misses::total 8490.1409
icache.ReadReq.missLatency::total 422288109.937461
icache.ReadReq.accesses::total 28243609.078959
icache.ReadReq.missRate::total 0.000302017816
icache.ReadReq.avgMissLatency::total 51165.49008706849
icache.ReadReq.mshrHits::total 2103.115421
icache.ReadReq.mshrMisses::total 6387.025479000001
icache.ReadReq.mshrMissLatency::total 330103526.24096096
icache.ReadReq.mshrMissRate::total 0.00022712919499999994
icache.ReadReq.avgMshrMissLatency::total 54051.74557389427
icache.power_state.pwrStateResidencyTicks::UNDEFINED 33860528735.191
icache.tags.tagsInUse 559.960773136666
icache.tags.totalRefs 30948811.997491006
icache.tags.sampledRefs 6870.112878
icache.tags.avgRefs 5174.328221011897
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.273418434992
icache.tags.occupanciesTaskId::1024 616.5569149999999
icache.tags.ageTaskId_1024::1 10.719349
icache.tags.ageTaskId_1024::2 10.317231
icache.tags.ageTaskId_1024::3 44.26688000000001
icache.tags.ageTaskId_1024::4 551.014824
icache.tags.ratioOccsTaskId::1024 0.301053118263
icache.tags.tagAccesses 56493605.110762
icache.tags.dataAccesses 56493605.110762
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 33860528735.191
workload.numSyscalls 0.0
clock 500.00100000000015
voltage 1.000002
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 18944.100271
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 394227.677985
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 803652.786688
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 10570118.588223998
icache.tags.ageTaskId_1024::0 0.23863099999999998
dcache.LoadLockedReq.hits::total 0.088611
dcache.LoadLockedReq.accesses::total 0.088611
