simSeconds 0.16104268119
simTicks 161042731251.732
finalTick 438435758954861.6
simFreq 999999000000.0
hostSeconds 1695.50295821
hostTickRate 92092425.48687501
hostMemory 53373689.14439599
simInsts 109999913.926045
simOps 112359133.01882498
hostInstRate 69222.76392599999
hostOpRate 70645.17744999997
clock 999.999
dcache.demandHits::switch_cpus.data 40005060.13207101
dcache.overallHits::switch_cpus.data 40005060.13207101
dcache.demandMisses::switch_cpus.data 11138842.290105999
dcache.overallMisses::switch_cpus.data 11138842.290105999
dcache.demandMissLatency::switch_cpus.data 720585840161.3992
dcache.overallMissLatency::switch_cpus.data 720585840161.3992
dcache.demandAccesses::switch_cpus.data 51143902.42217699
dcache.overallAccesses::switch_cpus.data 51143902.42217699
dcache.demandMissRate::switch_cpus.data 0.225308985368
dcache.overallMissRate::switch_cpus.data 0.225308985368
dcache.demandAvgMissLatency::switch_cpus.data 65454.23588424002
dcache.overallAvgMissLatency::switch_cpus.data 65454.23588424002
dcache.demandMshrHits::switch_cpus.data 3754836.4323650007
dcache.overallMshrHits::switch_cpus.data 3754836.4323650007
dcache.demandMshrMisses::switch_cpus.data 7384005.857740999
dcache.overallMshrMisses::switch_cpus.data 7384005.857740999
dcache.demandMshrMissLatency::switch_cpus.data 534039978431.87054
dcache.overallMshrMissLatency::switch_cpus.data 534039978431.87054
dcache.demandMshrMissRate::switch_cpus.data 0.15062485324400002
dcache.overallMshrMissRate::switch_cpus.data 0.15062485324400002
dcache.demandAvgMshrMissLatency::switch_cpus.data 75407.01135495186
dcache.overallAvgMshrMissLatency::switch_cpus.data 75407.01135495186
dcache.ReadReq.hits::switch_cpus.data 34849379.934755
dcache.ReadReq.misses::switch_cpus.data 9947680.454995997
dcache.ReadReq.missLatency::switch_cpus.data 640503597250.4359
dcache.ReadReq.accesses::switch_cpus.data 44797060.389751
dcache.ReadReq.missRate::switch_cpus.data 0.22282874508500006
dcache.ReadReq.avgMissLatency::switch_cpus.data 65744.35543874212
dcache.ReadReq.mshrHits::switch_cpus.data 2873690.4210840003
dcache.ReadReq.mshrMisses::switch_cpus.data 7073990.033912
dcache.ReadReq.mshrMissLatency::switch_cpus.data 507419323826.2411
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.15886960811800005
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 75206.87640886156
dcache.WriteReq.hits::switch_cpus.data 5155680.197316
dcache.WriteReq.misses::switch_cpus.data 1191127.129558
dcache.WriteReq.missLatency::switch_cpus.data 80081527037.14462
dcache.WriteReq.accesses::switch_cpus.data 6346807.326874
dcache.WriteReq.missRate::switch_cpus.data 0.19337575411599997
dcache.WriteReq.avgMissLatency::switch_cpus.data 59406.40057592644
dcache.WriteReq.mshrHits::switch_cpus.data 881146.0112810001
dcache.WriteReq.mshrMisses::switch_cpus.data 309981.118277
dcache.WriteReq.mshrMissLatency::switch_cpus.data 26619973437.362995
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.05136649913699999
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 73230.7290674701
dcache.tags.occupancies::switch_cpus.data 2047.9979520000002
dcache.tags.avgOccs::switch_cpus.data 0.9999990000000001
icache.demandHits::switch_cpus.inst 45680945.454564996
icache.overallHits::switch_cpus.inst 45680945.454564996
icache.demandMisses::switch_cpus.inst 116.48460899999999
icache.overallMisses::switch_cpus.inst 116.48460899999999
icache.demandMissLatency::switch_cpus.inst 5724909.100935998
icache.overallMissLatency::switch_cpus.inst 5724909.100935998
icache.demandAccesses::switch_cpus.inst 45681061.93917401
icache.overallAccesses::switch_cpus.inst 45681061.93917401
icache.demandMissRate::switch_cpus.inst 2.658043e-06
icache.overallMissRate::switch_cpus.inst 2.658043e-06
icache.demandAvgMissLatency::switch_cpus.inst 48444.31491044701
icache.overallAvgMissLatency::switch_cpus.inst 48444.31491044701
icache.demandMshrHits::switch_cpus.inst 8.560898000000002
icache.overallMshrHits::switch_cpus.inst 8.560898000000002
icache.demandMshrMisses::switch_cpus.inst 107.92371100000003
icache.overallMshrMisses::switch_cpus.inst 107.92371100000003
icache.demandMshrMissLatency::switch_cpus.inst 5244973.645935999
icache.overallMshrMissLatency::switch_cpus.inst 5244973.645935999
icache.demandMshrMissRate::switch_cpus.inst 2.4350289999999997e-06
icache.overallMshrMissRate::switch_cpus.inst 2.4350289999999997e-06
icache.demandAvgMshrMissLatency::switch_cpus.inst 48723.52522504449
icache.overallAvgMshrMissLatency::switch_cpus.inst 48723.52522504449
icache.ReadReq.hits::switch_cpus.inst 45680945.454564996
icache.ReadReq.misses::switch_cpus.inst 116.48460899999999
icache.ReadReq.missLatency::switch_cpus.inst 5724909.100935998
icache.ReadReq.accesses::switch_cpus.inst 45681061.93917401
icache.ReadReq.missRate::switch_cpus.inst 2.658043e-06
icache.ReadReq.avgMissLatency::switch_cpus.inst 48444.31491044701
icache.ReadReq.mshrHits::switch_cpus.inst 8.560898000000002
icache.ReadReq.mshrMisses::switch_cpus.inst 107.92371100000003
icache.ReadReq.mshrMissLatency::switch_cpus.inst 5244973.645935999
icache.ReadReq.mshrMissRate::switch_cpus.inst 2.4350289999999997e-06
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 48723.52522504449
icache.tags.occupancies::switch_cpus.inst 88.737403260721
icache.tags.avgOccs::switch_cpus.inst 0.04332896587499999
avgPriority_writebacks::samples 534907.563081
avgPriority_switch_cpus.inst::samples 59.365971
avgPriority_switch_cpus.data::samples 7360785.173097
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.017373469996573
numReadWriteTurnArounds 33312.077092
numWriteReadTurnArounds 33312.065796999996
numStayReadState 13994093.620422997
numStayWriteState 502685.97060800006
readReqs 7379516.893028002
writeReqs 537433.966593
readBursts 7379516.893028002
writeBursts 537433.966593
servicedByWrQ 18672.353959999997
mergedWrBursts 2526.403512
neitherReadNorWriteReqs 0.0
avgRdQLen 2.8286876999999997
avgWrQLen 25.52518479
numRdRetry 0.0
numWrRetry 0.032618
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 7379516.893028002
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 537433.966593
rdQLenPdf::0 1448601.8470179997
rdQLenPdf::1 2182608.6474050004
rdQLenPdf::2 2349533.4760559993
rdQLenPdf::3 1380084.2871319999
rdQLenPdf::4 15.115950999999997
rdQLenPdf::5 1.158258
rdQLenPdf::6 0.007248
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.003624
wrQLenPdf::1 0.007248
wrQLenPdf::2 0.007248
wrQLenPdf::3 0.007248
wrQLenPdf::4 0.007248
wrQLenPdf::5 0.007248
wrQLenPdf::6 0.007248
wrQLenPdf::7 0.007248
wrQLenPdf::8 0.003624
wrQLenPdf::9 0.003624
wrQLenPdf::10 0.003624
wrQLenPdf::11 0.003624
wrQLenPdf::12 0.003624
wrQLenPdf::13 0.003624
wrQLenPdf::14 0.003624
wrQLenPdf::15 797.3790300000001
wrQLenPdf::16 891.118716
wrQLenPdf::17 15581.382027000001
wrQLenPdf::18 22033.962048
wrQLenPdf::19 24682.380671
wrQLenPdf::20 32140.98125399999
wrQLenPdf::21 34358.832889000005
wrQLenPdf::22 36142.84699399999
wrQLenPdf::23 37370.130541000006
wrQLenPdf::24 37694.48579
wrQLenPdf::25 37114.694652000006
wrQLenPdf::26 37524.26012200001
wrQLenPdf::27 36941.53223399999
wrQLenPdf::28 37342.463923999996
wrQLenPdf::29 37521.836706999995
wrQLenPdf::30 35616.80895
wrQLenPdf::31 35128.85496800001
wrQLenPdf::32 34482.056571
wrQLenPdf::33 957.473186
wrQLenPdf::34 344.36522900000006
wrQLenPdf::35 131.65292399999998
wrQLenPdf::36 53.267598
wrQLenPdf::37 23.140916
wrQLenPdf::38 11.240732
wrQLenPdf::39 5.737603
wrQLenPdf::40 3.33113
wrQLenPdf::41 2.202561
wrQLenPdf::42 1.432278
wrQLenPdf::43 1.027373
wrQLenPdf::44 0.762011
wrQLenPdf::45 0.606112
wrQLenPdf::46 0.49735399999999996
wrQLenPdf::47 0.515261
wrQLenPdf::48 0.44838
wrQLenPdf::49 0.533168
wrQLenPdf::50 0.26315299999999997
wrQLenPdf::51 0.335815
wrQLenPdf::52 0.33055100000000004
wrQLenPdf::53 0.250087
wrQLenPdf::54 0.340327
wrQLenPdf::55 0.27871
wrQLenPdf::56 0.38272100000000003
wrQLenPdf::57 0.24463500000000002
wrQLenPdf::58 0.24463500000000002
wrQLenPdf::59 0.179399
wrQLenPdf::60 0.179399
wrQLenPdf::61 0.097854
wrQLenPdf::62 0.048927
wrQLenPdf::63 0.065236
rdPerTurnAround::samples 33312.065796999996
rdPerTurnAround::mean 2265.925513567227
rdPerTurnAround::gmean 182.157799725198
rdPerTurnAround::stdev 17315.608498953203
rdPerTurnAround::16-31 3.234912
rdPerTurnAround::32-47 55.040651999999994
rdPerTurnAround::48-63 312.364392
rdPerTurnAround::64-79 725.527128
rdPerTurnAround::80-95 954.6729599999999
rdPerTurnAround::96-111 918.591132
rdPerTurnAround::112-127 768.154356
rdPerTurnAround::128-143 571.6596
rdPerTurnAround::144-159 407.914452
rdPerTurnAround::160-175 266.423784
rdPerTurnAround::176-191 174.464988
rdPerTurnAround::192-207 116.25117600000002
rdPerTurnAround::208-223 70.6191
rdPerTurnAround::224-239 44.20422
rdPerTurnAround::240-255 26.560451999999998
rdPerTurnAround::256-271 18.681276
rdPerTurnAround::272-287 12.495239999999999
rdPerTurnAround::288-303 6.66444
rdPerTurnAround::304-319 4.6917480000000005
rdPerTurnAround::320-335 2.278884
rdPerTurnAround::336-351 0.795408
rdPerTurnAround::352-367 1.015884
rdPerTurnAround::368-383 0.397704
rdPerTurnAround::384-399 0.128964
rdPerTurnAround::total 33312.065796999996
wrPerTurnAround::samples 33312.077092
wrPerTurnAround::mean 16.009696069300997
wrPerTurnAround::gmean 16.005649915899
wrPerTurnAround::stdev 0.349244981748
wrPerTurnAround::16 25060.827538
wrPerTurnAround::17 110.38277000000001
wrPerTurnAround::18 691.7744789999999
wrPerTurnAround::19 106.23130600000002
wrPerTurnAround::20 15.242319
wrPerTurnAround::total 33312.077092
bytesReadWrQ 1195030.6534399998
bytesReadSys 472289081.15379214
bytesWrittenSys 34395773.861952
avgRdBWSys 2661430463.681504
avgWrBWSys 240416736.4227582
totGap 161042129244.83948
avgGap 22868.019975999996
requestorReadBytes::switch_cpus.inst 3799.422144
requestorReadBytes::switch_cpus.data 471090249.435136
requestorWriteBytes::writebacks 34234010.546624
requestorReadRate::switch_cpus.inst 28523.21519266886
requestorReadRate::switch_cpus.data 2651815329.883096
requestorWriteRate::writebacks 239030676.98649138
requestorReadAccesses::switch_cpus.inst 64.28859
requestorReadAccesses::switch_cpus.data 7379452.604438001
requestorWriteAccesses::writebacks 537433.966593
requestorReadTotalLat::switch_cpus.inst 2701412.2789999996
requestorReadTotalLat::switch_cpus.data 298217576601.3914
requestorWriteTotalLat::writebacks 3897474751619.505
requestorReadAvgLat::switch_cpus.inst 36551.600581340004
requestorReadAvgLat::switch_cpus.data 43474.00990139
requestorWriteAvgLat::writebacks 48936895.33538304
dram.bytesRead::switch_cpus.inst 4114.46976
dram.bytesRead::switch_cpus.data 472284985.0663041
dram.bytesRead::total 472289099.536064
dram.bytesInstRead::switch_cpus.inst 4114.46976
dram.bytesInstRead::total 4114.46976
dram.bytesWritten::writebacks 34395768.275776
dram.bytesWritten::total 34395768.275776
dram.numReads::switch_cpus.inst 64.28859
dram.numReads::switch_cpus.data 7379452.891661001
dram.numReads::total 7379517.180251
dram.numWrites::writebacks 537433.879309
dram.numWrites::total 537433.879309
dram.bwRead::switch_cpus.inst 31033.907118999996
dram.bwRead::switch_cpus.data 2661399557.983654
dram.bwRead::total 2661430592.0350194
dram.bwInstRead::switch_cpus.inst 31033.907118999996
dram.bwInstRead::total 31033.907118999996
dram.bwWrite::writebacks 240416709.73125
dram.bwWrite::total 240416709.73125
dram.bwTotal::writebacks 240416709.73125
dram.bwTotal::switch_cpus.inst 31033.907118999996
dram.bwTotal::switch_cpus.data 2661399557.983654
dram.bwTotal::total 2901847301.838755
dram.readBursts 7360844.513395
dram.writeBursts 534906.414791
dram.perBankRdBursts::0 447172.1792900001
dram.perBankRdBursts::1 484187.211717
dram.perBankRdBursts::2 412257.15452
dram.perBankRdBursts::3 491206.087192
dram.perBankRdBursts::4 468731.54486400005
dram.perBankRdBursts::5 459680.456135
dram.perBankRdBursts::6 454574.74116900004
dram.perBankRdBursts::7 453716.82064499997
dram.perBankRdBursts::8 465520.6911739999
dram.perBankRdBursts::9 415436.90767899994
dram.perBankRdBursts::10 459561.9763729999
dram.perBankRdBursts::11 469700.9829939999
dram.perBankRdBursts::12 455508.92821499996
dram.perBankRdBursts::13 462112.48768900015
dram.perBankRdBursts::14 508838.1634539999
dram.perBankRdBursts::15 452638.18028500007
dram.perBankWrBursts::0 32962.862224
dram.perBankWrBursts::1 32528.303632999996
dram.perBankWrBursts::2 20678.662510000002
dram.perBankWrBursts::3 39927.361959999995
dram.perBankWrBursts::4 53324.259814000005
dram.perBankWrBursts::5 37206.665363
dram.perBankWrBursts::6 31915.721712
dram.perBankWrBursts::7 31767.268274999995
dram.perBankWrBursts::8 34388.894632
dram.perBankWrBursts::9 20254.479525000002
dram.perBankWrBursts::10 31726.259620000004
dram.perBankWrBursts::11 36823.345488000006
dram.perBankWrBursts::12 31182.971119
dram.perBankWrBursts::13 31290.311637999996
dram.perBankWrBursts::14 43036.126034
dram.perBankWrBursts::15 25892.921243999997
dram.totQLat 160204443387.51428
dram.totBusLat 36804222566.975
dram.totMemAccLat 298220278013.67053
dram.avgQLat 24914.37128137
dram.avgBusLat 4999.995
dram.avgMemAccLat 43664.352531369994
dram.readRowHits 4491887.45714
dram.writeRowHits 288064.71757
dram.readRowHitRate 52.94000118
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 3115800.1149489996
dram.bytesPerActivate::mean 195.69930686181002
dram.bytesPerActivate::gmean 132.27127113139403
dram.bytesPerActivate::stdev 205.24944732273195
dram.bytesPerActivate::0-127 2160851.457939
dram.bytesPerActivate::128-255 519212.13407
dram.bytesPerActivate::256-383 121291.61347500003
dram.bytesPerActivate::384-511 51212.735135999996
dram.bytesPerActivate::512-639 33242.120543000005
dram.bytesPerActivate::640-767 24127.129452999994
dram.bytesPerActivate::768-895 28564.059581999994
dram.bytesPerActivate::896-1023 15390.864439
dram.bytesPerActivate::1024-1151 161908.00031200002
dram.bytesPerActivate::total 3115800.1149489996
dram.bytesRead 471094048.85728
dram.bytesWritten 34234010.546624
dram.avgRdBW 2651.843853111572
dram.avgWrBW 239.03067695443403
dram.peakBW 12799.9872
dram.busUtil 22.585676219999996
dram.busUtilRead 20.716354619999997
dram.busUtilWrite 1.8684119099999998
dram.pageHitRate 53.66841540000001
dram.power_state.pwrStateResidencyTicks::UNDEFINED 161042731251.732
dram.rank0.actEnergy 11065279870.612797
dram.rank0.preEnergy 5881339834.721339
dram.rank0.readEnergy 26214697218.11136
dram.rank0.writeEnergy 1463224016.3745599
dram.rank0.refreshEnergy 12712658722.870083
dram.rank0.actBackEnergy 71133523964.96217
dram.rank0.preBackEnergy 1938495178.1649601
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 130409218805.81726
dram.rank0.averagePower 798.1296560835451
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 4338684078.889
dram.rank0.pwrStateTime::REF 5377601286.491502
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 151326445886.3515
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 11181523619.092678
dram.rank1.preEnergy 5943122084.966549
dram.rank1.readEnergy 26341731789.370617
dram.rank1.writeEnergy 1328987776.88232
dram.rank1.refreshEnergy 12712658722.870083
dram.rank1.actBackEnergy 71171855761.79935
dram.rank1.preBackEnergy 1906215862.35888
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 130586095617.34045
dram.rank1.averagePower 798.324917602464
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 4189195316.393501
dram.rank1.pwrStateTime::REF 5377601027.581752
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 151475934907.7567
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 161042731251.732
transDist::ReadResp 7074083.638361999
transDist::WritebackDirty 537433.879309
transDist::CleanEvict 6846495.073762999
transDist::UpgradeReq 76.81720099999998
transDist::ReadExReq 305476.770185
transDist::ReadExResp 305476.858013
transDist::ReadCleanReq 107.92371100000003
transDist::ReadSharedReq 7073975.834252999
transDist::InvalidateReq 4476.395932000001
pktCount::total 22147559.642891996
pktSize::total 506684852.98220813
snoops 43.63512099999999
snoopTraffic 2792.6477439999994
snoopFanout::samples 7384113.741282
snoopFanout::mean 0.000998173328
snoopFanout::stdev 0.024534338186999998
snoopFanout::underflows 0.0
snoopFanout::0 7378855.917457
snoopFanout::1 5257.823825
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.653578
snoopFanout::total 7384113.741282
reqLayer0.occupancy 17819822852.238216
reqLayer0.utilization 0.1022893
respLayer1.occupancy 569266.4418149998
respLayer1.utilization 0.0
respLayer2.occupancy 39347526117.54099
respLayer2.utilization 0.22697649999999997
snoop_filter.totRequests 14768042.814256001
snoop_filter.hitSingleRequests 7383956.623059
snoop_filter.hitMultiRequests 5253.261396
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 322085462.503464
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 256760608.11768502
nonSpecInstsAdded 27.087739
instsIssued 354717435.541432
squashedInstsIssued 10803245.187656002
squashedInstsExamined 154622310.570831
squashedOperandsExamined 127342351.080542
squashedNonSpecRemoved 26.579499
numIssuedDist::samples 322084069.93758804
numIssuedDist::mean 1.2524245377930001
numIssuedDist::stdev 1.881295142004
numIssuedDist::underflows 0.0
numIssuedDist::0 218075833.961182
numIssuedDist::1 21457337.083376
numIssuedDist::2 13547686.863259003
numIssuedDist::3 12691121.265495999
numIssuedDist::4 33452887.259381004
numIssuedDist::5 11720783.86027
numIssuedDist::6 6917630.064759
numIssuedDist::7 1791856.63273
numIssuedDist::8 1037909.0868599998
numIssuedDist::9 598246.504795
numIssuedDist::10 788496.482149
numIssuedDist::11 1607.0854049999998
numIssuedDist::12 552.023334
numIssuedDist::13 404.180043
numIssuedDist::14 924.852531
numIssuedDist::15 528.488757
numIssuedDist::16 264.24326099999996
numIssuedDist::17 0.0
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 12.021251999999999
numIssuedDist::total 322084069.93758804
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 965900.582148
statFuBusy::IntMult 24570.396809
statFuBusy::IntDiv 9382.869444
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 662.681385
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 39868573.458834
statFuBusy::MemWrite 1357546.3598290002
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 0.6577390000000001
statIssuedInstType_0::IntAlu 130165510.39437099
statIssuedInstType_0::IntMult 1443569.4489809996
statIssuedInstType_0::IntDiv 119202.611626
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 0.0
statIssuedInstType_0::FloatCvt 0.0
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 40165.113289
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 60162.758172
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 0.141647
statIssuedInstType_0::SimdCmp 30.047675999999996
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 40163.01349500001
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 16.569944
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 213736443.75261903
statIssuedInstType_0::MemWrite 9112171.031873003
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 354717435.541432
issueRate 1.252417712922
fuBusy 42226636.34844901
fuBusyRate 0.10146213624099998
intInstQueueReads 1079454639.8678353
intInstQueueWrites 409412458.25249106
intInstQueueWakeupAccesses 179762372.637524
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 5094181.961027
vecInstQueueWrites 1979414.2916399997
vecInstQueueWakeupAccesses 1337701.3591240002
intAluAccesses 394247150.752279
fpAluAccesses 0.0
vecAluAccesses 2696920.479863
numInsts 350406885.9279679
numLoadInsts 211547074.936275
numSquashedInsts 4310548.885769
numSwp 0.0
numNop 10.03254
numRefs 220512187.53717
numBranches 46411356.083451
numStoreInsts 8965112.600895
numRate 1.234234186263
timesIdled 21.476280999999997
idleCycles 1392.5658760000001
committedInsts 99999899.61588398
committedOps 102138330.97995201
cpi 3.220854793474999
totalCpi 3.220854793474999
ipc 0.38454886751000006
totalIpc 0.38454886751000006
intRegfileReads 364757361.4489981
intRegfileWrites 109600250.13298602
vecRegfileReads 1490634.621149
ccRegfileReads 78076678.654959
ccRegfileWrites 71795023.02973801
miscRegfileReads 33045789.892407004
StoreSet__0.insertedLoads 73240173.28869101
StoreSet__0.insertedStores 12477357.910202999
StoreSet__0.conflictingLoads 5673840.322242
StoreSet__0.conflictingStores 2700636.2235299996
StoreSet__0.baseUsingStoreSetCheck 85717515.16318502
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 14180692.407486003
StoreSet__0.SSITOverwrites 3134.10086
StoreSet__0.LFSTInvalidations 1631596.492688
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 79743615.757875
branchPred.condPredicted 62635367.900175996
branchPred.condIncorrect 2067665.542362
branchPred.BTBLookups 28227666.427873995
branchPred.BTBHits 28213243.156668
branchPred.BTBHitRatio 0.9995011725350001
branchPred.RASUsed 7159918.960662
branchPred.RASIncorrect 330.5244399999999
branchPred.indirectLookups 7034096.407218999
branchPred.indirectHits 6906596.540390001
branchPred.indirectMisses 127499.866829
branchPred.indirectMispredicted 25929.476569
commit.commitSquashedInsts 154776701.60276502
commit.branchMispredicts 2067658.996335
commit.numCommittedDist::samples 314122663.453189
commit.numCommittedDist::mean 0.407451072643
commit.numCommittedDist::stdev 1.9744191983699997
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 282087451.33004296
commit.numCommittedDist::1 17980740.644554995
commit.numCommittedDist::2 6863442.093513001
commit.numCommittedDist::3 1086003.7016389999
commit.numCommittedDist::4 1246604.9497159997
commit.numCommittedDist::5 607585.7104399999
commit.numCommittedDist::6 434731.3202909999
commit.numCommittedDist::7 476075.2814280001
commit.numCommittedDist::8 121103.43471
commit.numCommittedDist::9 139489.940991
commit.numCommittedDist::10 406361.682062
commit.numCommittedDist::11 205460.11625899997
commit.numCommittedDist::12 165025.11514400004
commit.numCommittedDist::13 310036.72929600003
commit.numCommittedDist::14 204827.190124
commit.numCommittedDist::15 139488.73320999998
commit.numCommittedDist::16 218909.94598599998
commit.numCommittedDist::17 71883.228828
commit.numCommittedDist::18 440983.48318499996
commit.numCommittedDist::19 137155.336952
commit.numCommittedDist::20 18720.016891000003
commit.numCommittedDist::21 49558.130636999995
commit.numCommittedDist::22 19650.941842
commit.numCommittedDist::23 19819.726779999997
commit.numCommittedDist::24 671554.6686669999
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999976
commit.numCommittedDist::total 314122663.453189
commit.instsCommitted 99999909.07470499
commit.opsCommitted 102138340.438773
commit.memRefs 36169044.559269994
commit.loads 29822202.784125004
commit.amos 0.23980400000000002
commit.membars 0.23980400000000002
commit.branches 24895978.205237005
commit.vectorInstructions 1198036.348783
commit.floating 0.0
commit.integer 86597679.15716398
commit.functionCalls 2381288.261827
commit.committedInstType_0::No_OpClass 0.30950999999999995
commit.committedInstType_0::IntAlu 64770445.906784
commit.committedInstType_0::IntMult 976301.835054
commit.committedInstType_0::IntDiv 104100.02424500001
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.0
commit.committedInstType_0::FloatCvt 0.0
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 33823.216008999996
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 50784.32808
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 0.104559
commit.committedInstType_0::SimdCmp 0.34853
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 33823.253097
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 16.553635
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 29822202.784125004
commit.committedInstType_0::MemWrite 6346841.775145
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 102138340.438773
commit.commitEligibleSamples 671554.6686669999
decode.idleCycles 34902032.06187
decode.blockedCycles 242533127.4511909
decode.runCycles 39823816.75211699
decode.unblockCycles 2749701.1656600004
decode.squashCycles 2075392.5067500006
decode.branchResolved 25392986.846254
decode.branchMispred 7.516786999999999
decode.decodedInsts 276084029.66146696
decode.squashedInsts 9.473803
fetch.icacheStallCycles 46452375.35375099
fetch.insts 309755254.41312504
fetch.branches 79743615.757875
fetch.predictedBranches 42279758.65772
fetch.cycles 273556292.58697295
fetch.squashCycles 4150798.4389820006
fetch.pendingTrapStallCycles 2.349654
fetch.cacheLines 45681061.93917401
fetch.icacheSquashes 817923.798421
fetch.nisnDist::samples 322084069.93758804
fetch.nisnDist::mean 1.2428638886539995
fetch.nisnDist::stdev 2.7620137187430003
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 265994080.81710497
fetch.nisnDist::1 6960405.250546999
fetch.nisnDist::2 8073952.911586
fetch.nisnDist::3 6910347.127529001
fetch.nisnDist::4 939408.9619379999
fetch.nisnDist::5 6101262.82317
fetch.nisnDist::6 8721156.229935
fetch.nisnDist::7 2271027.9974690005
fetch.nisnDist::8 4576663.766682999
fetch.nisnDist::9 361621.33319299994
fetch.nisnDist::10 5454939.730508001
fetch.nisnDist::11 173902.319552
fetch.nisnDist::12 3735480.783725
fetch.nisnDist::13 42746.317614
fetch.nisnDist::14 113192.13256499998
fetch.nisnDist::15 39742.939067
fetch.nisnDist::16 1226332.2750640002
fetch.nisnDist::17 316771.17197
fetch.nisnDist::18 17790.939928
fetch.nisnDist::19 8420.725034
fetch.nisnDist::20 361.28713400000004
fetch.nisnDist::21 9.680367
fetch.nisnDist::22 458.602725
fetch.nisnDist::23 414.7466079999999
fetch.nisnDist::24 43579.066572
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.897771000000002
fetch.nisnDist::total 322084069.93758804
fetch.branchRate 0.32139035505200003
fetch.rate 1.2177163363379997
iew.idleCycles 0.0
iew.squashCycles 2075392.5067500006
iew.blockCycles 56670890.340128005
iew.unblockCycles 39431913.663033
iew.dispatchedInsts 256760645.23796397
iew.dispSquashedInsts 2083205.8218690006
iew.dispLoadInsts 73240173.28869101
iew.dispStoreInsts 12477357.910202999
iew.dispNonSpecInsts 27.087739
iew.iqFullEvents 252795.58057700002
iew.lsqFullEvents 38873894.38044
iew.baseStoreSetViolationAddition 8926.767876
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 9248.339763
iew.notExactPhysicalAddrViolation 3651.0391999999997
iew.predictedTakenIncorrect 1017422.720873
iew.predictedNotTakenIncorrect 1138666.0263109996
iew.cyclesStoreQueueAccessed 266171623.795137
iew.branchMispredicts 2156088.747184
iew.instsToCommit 181406437.24574
iew.writebackCount 181100073.99664795
iew.producerInst 104672343.82084699
iew.consumerInst 198727037.629865
iew.wbRate 0.715619898921
iew.wbFanout 0.526854030394
lsq0.forwLoads 1930656.564511
lsq0.squashedLoads 43417972.138297
lsq0.ignoredResponses 19682.113473
lsq0.memOrderViolation 9248.339763
lsq0.squashedStores 6130519.067027001
lsq0.rescheduledLoads 102884.349841
lsq0.blockedByCache 5958472.561399998
lsq0.loadToUse::samples 29822202.498652
lsq0.loadToUse::0-9 16999877.435091
lsq0.loadToUse::10-19 681163.0256800001
lsq0.loadToUse::20-29 323380.647062
lsq0.loadToUse::30-39 309252.67826399993
lsq0.loadToUse::40-49 330330.133666
lsq0.loadToUse::50-59 298042.973412
lsq0.loadToUse::60-69 354098.931286
lsq0.loadToUse::70-79 376703.42493
lsq0.loadToUse::80-89 278015.500996
lsq0.loadToUse::90-99 347303.913243
lsq0.loadToUse::100-109 1205956.5875440002
lsq0.loadToUse::110-119 916047.8663659996
lsq0.loadToUse::120-129 426163.44851200003
lsq0.loadToUse::130-139 395900.674174
lsq0.loadToUse::140-149 269614.81936500006
lsq0.loadToUse::150-159 333724.461262
lsq0.loadToUse::160-169 604801.4770190001
lsq0.loadToUse::170-179 469540.4184189999
lsq0.loadToUse::180-189 289662.16231000004
lsq0.loadToUse::190-199 215263.27323599998
lsq0.loadToUse::200-209 140795.770272
lsq0.loadToUse::210-219 124118.43731799998
lsq0.loadToUse::220-229 139829.04526400001
lsq0.loadToUse::230-239 132406.989852
lsq0.loadToUse::240-249 125030.58800699998
lsq0.loadToUse::250-259 154159.57909599997
lsq0.loadToUse::260-269 111135.41252199998
lsq0.loadToUse::270-279 92063.27800700002
lsq0.loadToUse::280-289 104634.79463000002
lsq0.loadToUse::290-299 87741.691086
lsq0.loadToUse::overflows 3185443.0607609996
lsq0.loadToUse::min_value 1.9999980000000002
lsq0.loadToUse::max_value 2599.0804500000004
lsq0.loadToUse::total 29822202.498652
lsq0.numStoresSearched 870105219.5176358
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.001269
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 161042731251.732
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.001269
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 161042731251.732
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.001269
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.001269
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 161042731251.732
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.001269
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 161042731251.732
power_state.pwrStateResidencyTicks::OFF 161042731251.732
rename.squashCycles 2075392.5067500006
rename.idleCycles 36700390.540692985
rename.blockCycles 137454785.88791
rename.serializeStallCycles 82997.257264
rename.runCycles 40390297.686203994
rename.unblockCycles 105380206.05876699
rename.renamedInsts 265822418.359296
rename.ROBFullEvents 95338.454165
rename.IQFullEvents 40584574.84792099
rename.LQFullEvents 89076672.91466998
rename.fullRegistersEvents 1014018.103827
rename.renamedOperands 308357075.81294197
rename.lookups 436261599.088412
rename.intLookups 282714364.94331294
rename.vecLookups 1180781.2272440002
rename.committedMaps 117070842.54898502
rename.undoneMaps 191286236.56744897
rename.serializing 456.355449
rename.tempSerializing 0.028632
rename.skidInsts 42729886.93952199
rob.reads 570361507.378615
rob.writes 521802533.56505096
rob.iterations 0.016309
thread_0.numInsts 99999899.61588398
thread_0.numOps 102138330.97995201
thread_0.numMemRefs 0.0
voltage 0.9999990000000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-63 170.221856
rdPerTurnAround::64-127 481.517696
rdPerTurnAround::128-191 467.65562
rdPerTurnAround::192-255 237.754002
rdPerTurnAround::256-319 143.517726
rdPerTurnAround::320-383 132.009568
rdPerTurnAround::384-447 126.548948
rdPerTurnAround::448-511 126.899176
rdPerTurnAround::512-575 110.97119799999999
rdPerTurnAround::576-639 81.820138
rdPerTurnAround::640-703 61.828041999999996
rdPerTurnAround::704-767 38.374584
rdPerTurnAround::768-831 24.182478
rdPerTurnAround::832-895 16.145772
rdPerTurnAround::896-959 12.634516
rdPerTurnAround::960-1023 8.280738
rdPerTurnAround::1024-1087 6.135772
rdPerTurnAround::1088-1151 4.265104
rdPerTurnAround::1152-1215 2.929318
rdPerTurnAround::1216-1279 1.335786
rdPerTurnAround::1280-1343 1.6822059999999999
rdPerTurnAround::1344-1407 0.41570399999999996
rdPerTurnAround::1408-1471 0.435094
rdPerTurnAround::1472-1535 0.20785199999999998
rdPerTurnAround::1600-1663 0.069284
rdPerTurnAround::1728-1791 0.069284
rename.SQFullEvents 7727600.090991
rdPerTurnAround::0-65535 225.15949999999998
rdPerTurnAround::131072-196607 0.346
rdPerTurnAround::196608-262143 0.346
rdPerTurnAround::262144-327679 0.346
rdPerTurnAround::327680-393215 0.346
rdPerTurnAround::393216-458751 0.0865
rdPerTurnAround::524288-589823 0.25949999999999995
rdPerTurnAround::589824-655359 0.25949999999999995
rdPerTurnAround::655360-720895 0.25949999999999995
rdPerTurnAround::851968-917503 0.0865
rdPerTurnAround::917504-983039 0.0865
rdPerTurnAround::983040-1.04858e+06 0.173
rdPerTurnAround::1.17965e+06-1.24518e+06 0.0865
rdPerTurnAround::1.24518e+06-1.31072e+06 0.0865
rdPerTurnAround::1.37626e+06-1.44179e+06 0.0865
rdPerTurnAround::1.57286e+06-1.6384e+06 0.0865
rdPerTurnAround::1.83501e+06-1.90054e+06 0.0865
fetch.miscStallCycles 0.214131
rdPerTurnAround::0-31 2156.291656
rdPerTurnAround::32-63 181.340936
rdPerTurnAround::64-95 638.82958
rdPerTurnAround::96-127 1069.1183339999998
rdPerTurnAround::128-159 1239.217862
rdPerTurnAround::160-191 1079.4205279999999
rdPerTurnAround::192-223 842.7825659999999
rdPerTurnAround::224-255 575.412608
rdPerTurnAround::256-287 410.06691
rdPerTurnAround::288-319 262.93843300000003
rdPerTurnAround::320-351 173.75712099999998
rdPerTurnAround::352-383 112.868742
rdPerTurnAround::384-415 72.651025
rdPerTurnAround::416-447 46.902965
rdPerTurnAround::448-479 29.875291999999998
rdPerTurnAround::480-511 21.02334
rdPerTurnAround::512-543 13.822909000000001
rdPerTurnAround::544-575 10.178329999999999
rdPerTurnAround::576-607 5.949027999999999
rdPerTurnAround::608-639 4.944494
rdPerTurnAround::0-262143 36.94324
rdPerTurnAround::7.07789e+06-7.34003e+06 0.003624
wrPerTurnAround::21 1.264571
rdPerTurnAround::0-511 4428.014263
rdPerTurnAround::512-1023 179.252929
rdPerTurnAround::1024-1535 18.899859
rdPerTurnAround::1536-2047 3.3315539999999997
rdPerTurnAround::2048-2559 1.636601
rdPerTurnAround::2560-3071 0.960372
rdPerTurnAround::3072-3583 0.6670480000000001
rdPerTurnAround::3584-4095 0.49187500000000006
rdPerTurnAround::4096-4607 0.6870430000000001
rdPerTurnAround::4608-5119 0.226759
rdPerTurnAround::5632-6143 0.303473
rdPerTurnAround::12288-12799 0.111688
rdPerTurnAround::0-2047 1478.65045
rdPerTurnAround::2048-4095 3.325774
rdPerTurnAround::4096-6143 3.506868
rdPerTurnAround::6144-8191 1.157592
rdPerTurnAround::8192-10239 0.47356999999999994
rdPerTurnAround::10240-12287 0.225184
rdPerTurnAround::12288-14335 0.112592
rdPerTurnAround::14336-16383 0.35185
rdPerTurnAround::16384-18431 0.21111
rdPerTurnAround::18432-20479 0.056296
rdPerTurnAround::20480-22527 0.014074
rdPerTurnAround::22528-24575 0.042221999999999996
rdPerTurnAround::28672-30719 0.028148
rdPerTurnAround::30720-32767 0.056296
rdPerTurnAround::32768-34815 0.014074
rdPerTurnAround::36864-38911 0.08444399999999999
rdPerTurnAround::38912-40959 0.028148
rdPerTurnAround::43008-45055 0.056296
rdPerTurnAround::49152-51199 0.061794
rdPerTurnAround::51200-53247 0.133374
rdPerTurnAround::53248-55295 0.042221999999999996
rdPerTurnAround::55296-57343 0.154814
rdPerTurnAround::57344-59391 0.126666
rdPerTurnAround::59392-61439 0.098518
wrPerTurnAround::23 0.028148
rdPerTurnAround::45056-47103 0.02386
wrPerTurnAround::22 0.062217
dcache.SwapReq.hits::switch_cpus.data 0.22349500000000003
dcache.SwapReq.accesses::switch_cpus.data 0.23980400000000002
rdPerTurnAround::640-671 3.1991579999999997
rdPerTurnAround::672-703 1.496832
rdPerTurnAround::704-735 1.6008479999999998
rdPerTurnAround::768-799 0.215646
rdPerTurnAround::832-863 0.001269
rdPerTurnAround::864-895 0.002538
transDist::WritebackClean 0.08728400000000001
miscRegfileWrites 0.47960800000000003
commit.commitNonSpecStalls 0.50824
rdPerTurnAround::0-255 7714.8135760000005
rdPerTurnAround::256-511 233.107019
rdPerTurnAround::512-767 52.918375000000005
rdPerTurnAround::768-1023 47.993006
rdPerTurnAround::1024-1279 40.68704
rdPerTurnAround::1280-1535 34.427037
rdPerTurnAround::1536-1791 29.315742
rdPerTurnAround::1792-2047 28.277391
rdPerTurnAround::2048-2303 21.162242
rdPerTurnAround::2304-2559 16.939796
rdPerTurnAround::2560-2815 13.073978000000002
rdPerTurnAround::2816-3071 8.226348
rdPerTurnAround::3072-3327 5.167834
rdPerTurnAround::3328-3583 2.794849
rdPerTurnAround::3584-3839 1.772807
rdPerTurnAround::3840-4095 0.5599480000000001
rdPerTurnAround::4096-4351 0.316398
rdPerTurnAround::4608-4863 0.105466
rdPerTurnAround::2.3593e+06-2.62144e+06 0.012685
rdPerTurnAround::5.50502e+06-5.76717e+06 0.02537
rdPerTurnAround::5120-5631 0.26849900000000004
rdPerTurnAround::6144-6655 0.115071
rdPerTurnAround::6656-7167 0.038357
rdPerTurnAround::8192-8703 0.08927800000000001
rdPerTurnAround::9216-9727 0.101177
rdPerTurnAround::8704-9215 0.037692
rdPerTurnAround::9728-10239 0.037692
rdPerTurnAround::10240-10751 0.012564
rdPerTurnAround::10752-11263 0.012564
rdPerTurnAround::11264-11775 0.025128
fetch.icacheWaitRetryStallCycles 0.213588
rdPerTurnAround::0-8191 475.481487
rdPerTurnAround::8192-16383 0.021567
rdPerTurnAround::16384-24575 0.024648
rdPerTurnAround::24576-32767 0.012324
rdPerTurnAround::32768-40959 0.012324
rdPerTurnAround::40960-49151 0.009243
rdPerTurnAround::49152-57343 0.012324
rdPerTurnAround::57344-65535 0.012324
rdPerTurnAround::65536-73727 0.012324
rdPerTurnAround::73728-81919 0.012324
rdPerTurnAround::81920-90111 0.006162
rdPerTurnAround::90112-98303 0.006162
rdPerTurnAround::106496-114687 0.006162
rdPerTurnAround::114688-122879 0.006162
rdPerTurnAround::122880-131071 0.003081
rdPerTurnAround::131072-139263 0.003081
rdPerTurnAround::139264-147455 0.003081
rdPerTurnAround::147456-155647 0.009243
rdPerTurnAround::155648-163839 0.006162
rdPerTurnAround::172032-180223 0.003081
rdPerTurnAround::180224-188415 0.006162
rdPerTurnAround::188416-196607 0.003081
rdPerTurnAround::1536-1599 0.01939
rdPerTurnAround::0-1023 1184.40828
rdPerTurnAround::1024-2047 10.86786
rdPerTurnAround::2048-3071 2.465685
rdPerTurnAround::3072-4095 0.59679
rdPerTurnAround::4096-5119 0.09423000000000001
rdPerTurnAround::6144-7167 0.015705
rdPerTurnAround::7168-8191 0.235575
rdPerTurnAround::8192-9215 0.706725
rdPerTurnAround::9216-10239 3.07818
rdPerTurnAround::10240-11263 3.58074
rdPerTurnAround::11264-12287 1.806075
rdPerTurnAround::12288-13311 0.518265
rdPerTurnAround::13312-14335 0.06282
rdPerTurnAround::14336-15359 0.015705
rdPerTurnAround::15360-16383 0.06282
rdPerTurnAround::16384-17407 0.047115000000000004
rdPerTurnAround::17408-18431 0.06282
rdPerTurnAround::18432-19455 0.06282
rdPerTurnAround::19456-20479 0.015705
rdPerTurnAround::21504-22527 0.03141
rdPerTurnAround::22528-23551 0.03141
rdPerTurnAround::23552-24575 0.03141
rdPerTurnAround::24576-25599 0.03141
rdPerTurnAround::25600-26623 0.015705
rdPerTurnAround::31744-32767 0.015705
rdPerTurnAround::736-767 0.319662
rdPerTurnAround::800-831 0.106554
dcache.SwapReq.misses::switch_cpus.data 0.016309
dcache.SwapReq.missLatency::switch_cpus.data 1068.2395000000001
dcache.SwapReq.missRate::switch_cpus.data 0.0011649355610000001
dcache.SwapReq.avgMissLatency::switch_cpus.data 1068.2395000000001
dcache.SwapReq.mshrMisses::switch_cpus.data 0.016309
dcache.SwapReq.mshrMissLatency::switch_cpus.data 1051.9305
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.0011649355610000001
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 1051.9305
dcache.WriteLineReq.misses::switch_cpus.data 34.705552000000004
dcache.WriteLineReq.missLatency::switch_cpus.data 715873.818527
dcache.WriteLineReq.accesses::switch_cpus.data 34.705552000000004
dcache.WriteLineReq.missRate::switch_cpus.data 0.016309
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 336.40686960941105
dcache.WriteLineReq.mshrMisses::switch_cpus.data 34.705552000000004
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 681168.266527
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.016309
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 320.097869609411
rdPerTurnAround::5120-5375 0.016309
wrPerTurnAround::0-31 7326.198508
wrPerTurnAround::32-63 0.016309
wrPerTurnAround::192-223 0.016309
wrPerTurnAround::704-735 0.016309
wrPerTurnAround::1056-1087 0.016309
rdPerTurnAround::0-32767 90.58816
rdPerTurnAround::32768-65535 1.74208
rdPerTurnAround::65536-98303 0.914592
rdPerTurnAround::98304-131071 0.174208
rdPerTurnAround::131072-163839 0.261312
rdPerTurnAround::196608-229375 0.130656
rdPerTurnAround::262144-294911 0.043552
rdPerTurnAround::294912-327679 0.043552
rdPerTurnAround::327680-360447 0.043552
rdPerTurnAround::360448-393215 0.130656
rdPerTurnAround::524288-557055 0.043552
rdPerTurnAround::655360-688127 0.043552
rdPerTurnAround::1.01581e+06-1.04858e+06 0.043552
rdPerTurnAround::0-127 185.68827
rdPerTurnAround::128-255 10.386045
rdPerTurnAround::256-383 9.59709
rdPerTurnAround::384-511 3.14241
rdPerTurnAround::512-639 0.45147
rdPerTurnAround::640-767 0.48276
rdPerTurnAround::768-895 0.435825
rdPerTurnAround::896-1023 0.355365
rdPerTurnAround::1024-1151 0.149745
rdPerTurnAround::1152-1279 0.100575
rdPerTurnAround::1280-1407 0.096105
rdPerTurnAround::1408-1535 0.109515
rdPerTurnAround::1536-1663 0.122925
rdPerTurnAround::1664-1791 0.31737
rdPerTurnAround::1792-1919 0.449235
rdPerTurnAround::1920-2047 0.516285
rdPerTurnAround::2048-2175 0.520755
rdPerTurnAround::2176-2303 0.391125
rdPerTurnAround::2304-2431 0.95211
rdPerTurnAround::2432-2559 2.170185
rdPerTurnAround::2560-2687 0.57216
rdPerTurnAround::2688-2815 0.022350000000000002
lsq0.loadToUse::mean 5.888113277315478
lsq0.loadToUse::stdev 9.554918918143693
Adjusted Mem Order Violation Events 5597.300563000001
Non-PND Violations 5597.300563000001
CPI 0.9191756082375451
Lookup reduction 0.0
dcache.demandHits::total 40005060.13207101
dcache.overallHits::total 40005060.13207101
dcache.demandMisses::total 11138842.290105999
dcache.overallMisses::total 11138842.290105999
dcache.demandMissLatency::total 720585840161.3992
dcache.overallMissLatency::total 720585840161.3992
dcache.demandAccesses::total 51143902.42217699
dcache.overallAccesses::total 51143902.42217699
dcache.demandMissRate::total 0.225308985368
dcache.overallMissRate::total 0.225308985368
dcache.demandAvgMissLatency::total 65454.23588424002
dcache.overallAvgMissLatency::total 65454.23588424002
dcache.blockedCycles::no_mshrs 226628009.87872
dcache.blockedCycles::no_targets 10180.916608999998
dcache.blockedCauses::no_mshrs 6374793.481541999
dcache.blockedCauses::no_targets 149.410507
dcache.avgBlocked::no_mshrs 37.161400140659
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 537433.873993
dcache.writebacks::total 537433.873993
dcache.demandMshrHits::total 3754836.4323650007
dcache.overallMshrHits::total 3754836.4323650007
dcache.demandMshrMisses::total 7384005.857740999
dcache.overallMshrMisses::total 7384005.857740999
dcache.demandMshrMissLatency::total 534039978431.87054
dcache.overallMshrMissLatency::total 534039978431.87054
dcache.demandMshrMissRate::total 0.15062485324400002
dcache.overallMshrMissRate::total 0.15062485324400002
dcache.demandAvgMshrMissLatency::total 75407.01135495186
dcache.overallAvgMshrMissLatency::total 75407.01135495186
dcache.replacements 7383928.947756001
dcache.ReadReq.hits::total 34849379.934755
dcache.ReadReq.misses::total 9947680.454995997
dcache.ReadReq.missLatency::total 640503597250.4359
dcache.ReadReq.accesses::total 44797060.389751
dcache.ReadReq.missRate::total 0.22282874508500006
dcache.ReadReq.avgMissLatency::total 65744.35543874212
dcache.ReadReq.mshrHits::total 2873690.4210840003
dcache.ReadReq.mshrMisses::total 7073990.033912
dcache.ReadReq.mshrMissLatency::total 507419323826.2411
dcache.ReadReq.mshrMissRate::total 0.15886960811800005
dcache.ReadReq.avgMshrMissLatency::total 75206.87640886156
dcache.WriteReq.hits::total 5155680.197316
dcache.WriteReq.misses::total 1191127.129558
dcache.WriteReq.missLatency::total 80081527037.14462
dcache.WriteReq.accesses::total 6346807.326874
dcache.WriteReq.missRate::total 0.19337575411599997
dcache.WriteReq.avgMissLatency::total 59406.40057592644
dcache.WriteReq.mshrHits::total 881146.0112810001
dcache.WriteReq.mshrMisses::total 309981.118277
dcache.WriteReq.mshrMissLatency::total 26619973437.362995
dcache.WriteReq.mshrMissRate::total 0.05136649913699999
dcache.WriteReq.avgMshrMissLatency::total 73230.7290674701
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 161042731251.732
dcache.tags.tagsInUse 2047.9979520000002
dcache.tags.totalRefs 47542015.666261986
dcache.tags.sampledRefs 7385976.945707999
dcache.tags.avgRefs 10.045227654245997
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9999990000000001
dcache.tags.occupanciesTaskId::1024 2047.9979520000002
dcache.tags.ageTaskId_1024::0 317.11218399999996
dcache.tags.ageTaskId_1024::1 1396.3216790000001
dcache.tags.ageTaskId_1024::2 333.406131
dcache.tags.ratioOccsTaskId::1024 0.9999990000000001
dcache.tags.tagAccesses 109671734.271718
dcache.tags.dataAccesses 109671734.271718
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 161042731251.732
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999990000000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 45680945.454564996
icache.overallHits::total 45680945.454564996
icache.demandMisses::total 116.48460899999999
icache.overallMisses::total 116.48460899999999
icache.demandMissLatency::total 5724909.100935998
icache.overallMissLatency::total 5724909.100935998
icache.demandAccesses::total 45681061.93917401
icache.overallAccesses::total 45681061.93917401
icache.demandMissRate::total 2.658043e-06
icache.overallMissRate::total 2.658043e-06
icache.demandAvgMissLatency::total 48444.31491044701
icache.overallAvgMissLatency::total 48444.31491044701
icache.blockedCycles::no_mshrs 8.557953000000001
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.08076
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.demandMshrHits::total 8.560898000000002
icache.overallMshrHits::total 8.560898000000002
icache.demandMshrMisses::total 107.92371100000003
icache.overallMshrMisses::total 107.92371100000003
icache.demandMshrMissLatency::total 5244973.645935999
icache.overallMshrMissLatency::total 5244973.645935999
icache.demandMshrMissRate::total 2.4350289999999997e-06
icache.overallMshrMissRate::total 2.4350289999999997e-06
icache.demandAvgMshrMissLatency::total 48723.52522504449
icache.overallAvgMshrMissLatency::total 48723.52522504449
icache.replacements 0.08728400000000001
icache.ReadReq.hits::total 45680945.454564996
icache.ReadReq.misses::total 116.48460899999999
icache.ReadReq.missLatency::total 5724909.100935998
icache.ReadReq.accesses::total 45681061.93917401
icache.ReadReq.missRate::total 2.658043e-06
icache.ReadReq.avgMissLatency::total 48444.31491044701
icache.ReadReq.mshrHits::total 8.560898000000002
icache.ReadReq.mshrMisses::total 107.92371100000003
icache.ReadReq.mshrMissLatency::total 5244973.645935999
icache.ReadReq.mshrMissRate::total 2.4350289999999997e-06
icache.ReadReq.avgMshrMissLatency::total 48723.52522504449
icache.power_state.pwrStateResidencyTicks::UNDEFINED 161042731251.732
icache.tags.tagsInUse 88.737403260721
icache.tags.totalRefs 50173597.433439
icache.tags.sampledRefs 183.9359
icache.tags.avgRefs 455339.47182494646
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.04332896587499999
icache.tags.occupanciesTaskId::1024 97.635182
icache.tags.ageTaskId_1024::4 92.402211
icache.tags.ratioOccsTaskId::1024 0.04767349097100001
icache.tags.tagAccesses 91362231.80205901
icache.tags.dataAccesses 91362231.80205901
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 161042731251.732
workload.numSyscalls 0.028632
clock 499.9995
voltage 0.9999990000000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 172.299585
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 22147387.343307003
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 4120.055936
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 506680732.92627203
dcache.tags.ageTaskId_1024::4 0.044946
icache.tags.ageTaskId_1024::2 0.037934
dcache.tags.ageTaskId_1024::3 1.1130120000000001
dcache.SwapReq.hits::total 0.22349500000000003
dcache.SwapReq.accesses::total 0.23980400000000002
icache.writebacks::writebacks 0.08728400000000001
icache.writebacks::total 0.08728400000000001
icache.tags.ageTaskId_1024::1 0.126125
icache.tags.ageTaskId_1024::3 5.068912
dcache.SwapReq.misses::total 0.016309
dcache.SwapReq.missLatency::total 1068.2395000000001
dcache.SwapReq.missRate::total 0.0011649355610000001
dcache.SwapReq.avgMissLatency::total 1068.2395000000001
dcache.SwapReq.mshrMisses::total 0.016309
dcache.SwapReq.mshrMissLatency::total 1051.9305
dcache.SwapReq.mshrMissRate::total 0.0011649355610000001
dcache.SwapReq.avgMshrMissLatency::total 1051.9305
dcache.WriteLineReq.misses::total 34.705552000000004
dcache.WriteLineReq.missLatency::total 715873.818527
dcache.WriteLineReq.accesses::total 34.705552000000004
dcache.WriteLineReq.missRate::total 0.016309
dcache.WriteLineReq.avgMissLatency::total 336.40686960941105
dcache.WriteLineReq.mshrMisses::total 34.705552000000004
dcache.WriteLineReq.mshrMissLatency::total 681168.266527
dcache.WriteLineReq.mshrMissRate::total 0.016309
dcache.WriteLineReq.avgMshrMissLatency::total 320.097869609411
