simSeconds 0.16092000586400002
simTicks 160919859695.119
finalTick 438435623069442.9
simFreq 999999000000.0
hostSeconds 1686.3209951799997
hostTickRate 92728699.08763598
hostMemory 53374258.364924
simInsts 109999914.258994
simOps 112359133.35177399
hostInstRate 69381.589201
hostOpRate 70807.932846
clock 999.999
dcache.demandHits::switch_cpus.data 39770142.437786005
dcache.overallHits::switch_cpus.data 39770142.437786005
dcache.demandMisses::switch_cpus.data 11167736.070914002
dcache.overallMisses::switch_cpus.data 11167736.070914002
dcache.demandMissLatency::switch_cpus.data 721963983010.7471
dcache.overallMissLatency::switch_cpus.data 721963983010.7471
dcache.demandAccesses::switch_cpus.data 50937878.50869999
dcache.overallAccesses::switch_cpus.data 50937878.50869999
dcache.demandMissRate::switch_cpus.data 0.22650342551799998
dcache.overallMissRate::switch_cpus.data 0.22650342551799998
dcache.demandAvgMissLatency::switch_cpus.data 65370.818647287735
dcache.overallAvgMissLatency::switch_cpus.data 65370.818647287735
dcache.demandMshrHits::switch_cpus.data 3783477.8256540005
dcache.overallMshrHits::switch_cpus.data 3783477.8256540005
dcache.demandMshrMisses::switch_cpus.data 7384258.24526
dcache.overallMshrMisses::switch_cpus.data 7384258.24526
dcache.demandMshrMissLatency::switch_cpus.data 533578961572.85565
dcache.overallMshrMissLatency::switch_cpus.data 533578961572.85565
dcache.demandMshrMissRate::switch_cpus.data 0.151014981361
dcache.overallMshrMissRate::switch_cpus.data 0.151014981361
dcache.demandAvgMshrMissLatency::switch_cpus.data 75296.27685754803
dcache.overallAvgMshrMissLatency::switch_cpus.data 75296.27685754803
dcache.ReadReq.hits::switch_cpus.data 34617655.721688
dcache.ReadReq.misses::switch_cpus.data 9973380.893153999
dcache.ReadReq.missLatency::switch_cpus.data 641342290397.3708
dcache.ReadReq.accesses::switch_cpus.data 44591036.614842
dcache.ReadReq.missRate::switch_cpus.data 0.22404690207800002
dcache.ReadReq.avgMissLatency::switch_cpus.data 65582.43886467342
dcache.ReadReq.mshrHits::switch_cpus.data 2899124.4266520003
dcache.ReadReq.mshrMisses::switch_cpus.data 7074256.4665020015
dcache.ReadReq.mshrMissLatency::switch_cpus.data 506969974881.9404
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.15931353544299998
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 75090.54780796604
dcache.WriteReq.hits::switch_cpus.data 5152486.716098
dcache.WriteReq.misses::switch_cpus.data 1194320.4722079998
dcache.WriteReq.missLatency::switch_cpus.data 80620976739.55759
dcache.WriteReq.accesses::switch_cpus.data 6346807.188305999
dcache.WriteReq.missRate::switch_cpus.data 0.193971555037
dcache.WriteReq.avgMissLatency::switch_cpus.data 59775.15231901635
dcache.WriteReq.mshrHits::switch_cpus.data 884353.399002
dcache.WriteReq.mshrMisses::switch_cpus.data 309967.0732060001
dcache.WriteReq.mshrMissLatency::switch_cpus.data 26608305522.648632
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.05116299870699998
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 73256.51176951367
dcache.tags.occupancies::switch_cpus.data 2047.9979520000002
dcache.tags.avgOccs::switch_cpus.data 0.9999990000000001
icache.demandHits::switch_cpus.inst 45620458.812047
icache.overallHits::switch_cpus.inst 45620458.812047
icache.demandMisses::switch_cpus.inst 109.27593200000001
icache.overallMisses::switch_cpus.inst 109.27593200000001
icache.demandMissLatency::switch_cpus.inst 6000833.6874359995
icache.overallMissLatency::switch_cpus.inst 6000833.6874359995
icache.demandAccesses::switch_cpus.inst 45620568.087979004
icache.overallAccesses::switch_cpus.inst 45620568.087979004
icache.demandMissRate::switch_cpus.inst 2.6430629999999998e-06
icache.overallMissRate::switch_cpus.inst 2.6430629999999998e-06
icache.demandAvgMissLatency::switch_cpus.inst 48780.62252802673
icache.overallAvgMissLatency::switch_cpus.inst 48780.62252802673
icache.demandMshrHits::switch_cpus.inst 7.946339000000001
icache.overallMshrHits::switch_cpus.inst 7.946339000000001
icache.demandMshrMisses::switch_cpus.inst 101.329593
icache.overallMshrMisses::switch_cpus.inst 101.329593
icache.demandMshrMissLatency::switch_cpus.inst 5540499.1934360005
icache.overallMshrMissLatency::switch_cpus.inst 5540499.1934360005
icache.demandMshrMissRate::switch_cpus.inst 2.420049e-06
icache.overallMshrMissRate::switch_cpus.inst 2.420049e-06
icache.demandAvgMshrMissLatency::switch_cpus.inst 49153.25812499337
icache.overallAvgMshrMissLatency::switch_cpus.inst 49153.25812499337
icache.ReadReq.hits::switch_cpus.inst 45620458.812047
icache.ReadReq.misses::switch_cpus.inst 109.27593200000001
icache.ReadReq.missLatency::switch_cpus.inst 6000833.6874359995
icache.ReadReq.accesses::switch_cpus.inst 45620568.087979004
icache.ReadReq.missRate::switch_cpus.inst 2.6430629999999998e-06
icache.ReadReq.avgMissLatency::switch_cpus.inst 48780.62252802673
icache.ReadReq.mshrHits::switch_cpus.inst 7.946339000000001
icache.ReadReq.mshrMisses::switch_cpus.inst 101.329593
icache.ReadReq.mshrMissLatency::switch_cpus.inst 5540499.1934360005
icache.ReadReq.mshrMissRate::switch_cpus.inst 2.420049e-06
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 49153.25812499337
icache.tags.occupancies::switch_cpus.inst 88.22995602674398
icache.tags.avgOccs::switch_cpus.inst 0.04308091477
avgPriority_writebacks::samples 534916.42363
avgPriority_switch_cpus.inst::samples 64.380847
avgPriority_switch_cpus.data::samples 7361022.097075001
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.0173011728711045
numReadWriteTurnArounds 33312.651423
numWriteReadTurnArounds 33312.640128
numStayReadState 14006573.875779
numStayWriteState 502683.82363700005
readReqs 7379790.010486
writeReqs 537438.2551409999
readBursts 7379790.010486
writeBursts 537438.2551409999
servicedByWrQ 18703.532563999994
mergedWrBursts 2521.8315109999994
neitherReadNorWriteReqs 0.0
avgRdQLen 2.8249408000000003
avgWrQLen 25.50145845
numRdRetry 0.0
numWrRetry 0.032618
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 7379790.010486
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 537438.2551409999
rdQLenPdf::0 1447194.593727
rdQLenPdf::1 2183096.492701001
rdQLenPdf::2 2353461.4329449995
rdQLenPdf::3 1377319.00606
rdQLenPdf::4 14.241166
rdQLenPdf::5 0.704075
rdQLenPdf::6 0.007248
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.003624
wrQLenPdf::1 0.007248
wrQLenPdf::2 0.007248
wrQLenPdf::3 0.007248
wrQLenPdf::4 0.007248
wrQLenPdf::5 0.007248
wrQLenPdf::6 0.007248
wrQLenPdf::7 0.007248
wrQLenPdf::8 0.003624
wrQLenPdf::9 0.003624
wrQLenPdf::10 0.003624
wrQLenPdf::11 0.003624
wrQLenPdf::12 0.003624
wrQLenPdf::13 0.003624
wrQLenPdf::14 0.003624
wrQLenPdf::15 798.215635
wrQLenPdf::16 892.032513
wrQLenPdf::17 15577.987958000002
wrQLenPdf::18 22039.903165
wrQLenPdf::19 24674.505267
wrQLenPdf::20 32135.164063999997
wrQLenPdf::21 34350.484039
wrQLenPdf::22 36143.620832
wrQLenPdf::23 37385.830804000005
wrQLenPdf::24 37716.207325
wrQLenPdf::25 37117.61756399999
wrQLenPdf::26 37531.703842999996
wrQLenPdf::27 36943.384007
wrQLenPdf::28 37340.087397999996
wrQLenPdf::29 37528.45774099999
wrQLenPdf::30 35613.47175199999
wrQLenPdf::31 35108.882705
wrQLenPdf::32 34478.139703
wrQLenPdf::33 958.188121
wrQLenPdf::34 342.35894900000005
wrQLenPdf::35 131.94075299999997
wrQLenPdf::36 53.443436
wrQLenPdf::37 23.140916
wrQLenPdf::38 11.240732
wrQLenPdf::39 5.737603
wrQLenPdf::40 3.33113
wrQLenPdf::41 2.202561
wrQLenPdf::42 1.432278
wrQLenPdf::43 1.027373
wrQLenPdf::44 0.762011
wrQLenPdf::45 0.606112
wrQLenPdf::46 0.49735399999999996
wrQLenPdf::47 0.515261
wrQLenPdf::48 0.44838
wrQLenPdf::49 0.533168
wrQLenPdf::50 0.26315299999999997
wrQLenPdf::51 0.335815
wrQLenPdf::52 0.33055100000000004
wrQLenPdf::53 0.250087
wrQLenPdf::54 0.340327
wrQLenPdf::55 0.27871
wrQLenPdf::56 0.38272100000000003
wrQLenPdf::57 0.24463500000000002
wrQLenPdf::58 0.24463500000000002
wrQLenPdf::59 0.179399
wrQLenPdf::60 0.179399
wrQLenPdf::61 0.097854
wrQLenPdf::62 0.048927
wrQLenPdf::63 0.065236
rdPerTurnAround::samples 33312.640128
rdPerTurnAround::mean 2277.9742310441156
rdPerTurnAround::gmean 181.86979288981502
rdPerTurnAround::stdev 17387.99624974901
rdPerTurnAround::16-31 2.273088
rdPerTurnAround::32-47 55.690488
rdPerTurnAround::48-63 307.908948
rdPerTurnAround::64-79 723.742476
rdPerTurnAround::80-95 952.2658920000001
rdPerTurnAround::96-111 927.2375159999999
rdPerTurnAround::112-127 771.42828
rdPerTurnAround::128-143 572.7395759999999
rdPerTurnAround::144-159 413.686176
rdPerTurnAround::160-175 255.906252
rdPerTurnAround::176-191 177.61919999999998
rdPerTurnAround::192-207 111.43124399999999
rdPerTurnAround::208-223 70.58086800000001
rdPerTurnAround::224-239 47.370024
rdPerTurnAround::240-255 28.554768
rdPerTurnAround::256-271 16.467264
rdPerTurnAround::272-287 12.263952
rdPerTurnAround::288-303 6.9223680000000005
rdPerTurnAround::304-319 4.106004
rdPerTurnAround::320-335 2.235636
rdPerTurnAround::336-351 1.520928
rdPerTurnAround::368-383 0.467592
rdPerTurnAround::416-431 0.128964
rdPerTurnAround::total 33312.640128
wrPerTurnAround::samples 33312.651423
wrPerTurnAround::mean 16.009723709709
wrPerTurnAround::gmean 16.005684161795
wrPerTurnAround::stdev 0.348479050362
wrPerTurnAround::16 25060.513203000002
wrPerTurnAround::17 109.81888299999999
wrPerTurnAround::18 694.04619
wrPerTurnAround::19 106.70843300000001
wrPerTurnAround::20 14.158356000000001
wrPerTurnAround::total 33312.651423
bytesReadWrQ 1197026.0840959996
bytesReadSys 472306560.671104
bytesWrittenSys 34396048.329023995
avgRdBWSys 2663822825.8753967
avgWrBWSys 240655547.75047526
totGap 160919256510.312
avgGap 22840.509995449996
requestorReadBytes::switch_cpus.inst 4120.374208
requestorReadBytes::switch_cpus.data 471105423.67264
requestorWriteBytes::writebacks 34234617.266816
requestorReadRate::switch_cpus.inst 32953.045469947
requestorReadRate::switch_cpus.data 2654179229.388674
requestorWriteRate::writebacks 239269860.04926023
requestorReadAccesses::switch_cpus.inst 67.320261
requestorReadAccesses::switch_cpus.data 7379722.690225001
requestorWriteAccesses::writebacks 537438.2551409999
requestorReadTotalLat::switch_cpus.inst 2987490.6612499994
requestorReadTotalLat::switch_cpus.data 297747611946.0792
requestorWriteTotalLat::writebacks 3889406621577.5547
requestorReadAvgLat::switch_cpus.inst 37354.29068882
requestorReadAvgLat::switch_cpus.data 43362.960393329995
requestorWriteAvgLat::writebacks 47544306.103831954
dram.bytesRead::switch_cpus.inst 4308.496704
dram.bytesRead::switch_cpus.data 472302259.3378561
dram.bytesRead::total 472306567.8345599
dram.bytesInstRead::switch_cpus.inst 4308.496704
dram.bytesInstRead::total 4308.496704
dram.bytesWritten::writebacks 34396042.742847994
dram.bytesWritten::total 34396042.742847994
dram.numReads::switch_cpus.inst 67.320261
dram.numReads::switch_cpus.data 7379722.802154002
dram.numReads::total 7379790.122414999
dram.numWrites::writebacks 537438.1678569999
dram.numWrites::total 537438.1678569999
dram.bwRead::switch_cpus.inst 34357.338384999995
dram.bwRead::switch_cpus.data 2663788519.6249986
dram.bwRead::total 2663822877.0913215
dram.bwInstRead::switch_cpus.inst 34357.338384999995
dram.bwInstRead::total 34357.338384999995
dram.bwWrite::writebacks 240655521.301729
dram.bwWrite::total 240655521.301729
dram.bwTotal::writebacks 240655521.301729
dram.bwTotal::switch_cpus.inst 34357.338384999995
dram.bwTotal::switch_cpus.data 2663788519.6249986
dram.bwTotal::total 2904478398.23038
dram.readBursts 7361086.625732001
dram.writeBursts 534915.894794
dram.perBankRdBursts::0 447185.47106599994
dram.perBankRdBursts::1 484211.137156
dram.perBankRdBursts::2 412276.180896
dram.perBankRdBursts::3 491204.779373
dram.perBankRdBursts::4 468751.63113299996
dram.perBankRdBursts::5 459696.8166820001
dram.perBankRdBursts::6 454576.7135700001
dram.perBankRdBursts::7 453724.65924599994
dram.perBankRdBursts::8 465540.2424219999
dram.perBankRdBursts::9 415455.583473
dram.perBankRdBursts::10 459571.48717299994
dram.perBankRdBursts::11 469718.898468
dram.perBankRdBursts::12 455542.7355479999
dram.perBankRdBursts::13 462134.6765880001
dram.perBankRdBursts::14 508824.902816
dram.perBankRdBursts::15 452670.7101219999
dram.perBankWrBursts::0 32963.76123099999
dram.perBankWrBursts::1 32528.724893000006
dram.perBankWrBursts::2 20680.452658000006
dram.perBankWrBursts::3 39927.48614599999
dram.perBankWrBursts::4 53323.33901
dram.perBankWrBursts::5 37213.24538
dram.perBankWrBursts::6 31917.641375
dram.perBankWrBursts::7 31767.312858
dram.perBankWrBursts::8 34387.858876
dram.perBankWrBursts::9 20254.897225
dram.perBankWrBursts::10 31724.494476
dram.perBankWrBursts::11 36824.574722
dram.perBankWrBursts::12 31182.548714
dram.perBankWrBursts::13 31290.048877999998
dram.perBankWrBursts::14 43036.196289
dram.perBankWrBursts::15 25893.312063
dram.totQLat 159730225204.2655
dram.totBusLat 36805433128.66
dram.totMemAccLat 297750599436.7405
dram.avgQLat 24802.87812399
dram.avgBusLat 4999.995
dram.avgMemAccLat 43552.85937399
dram.readRowHits 4492602.728071
dram.writeRowHits 288103.486419
dram.readRowHitRate 52.955856790000006
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 3115295.8665340003
dram.bytesPerActivate::mean 195.72498507419104
dram.bytesPerActivate::gmean 132.283985249604
dram.bytesPerActivate::stdev 205.27981490941394
dram.bytesPerActivate::0-127 2160262.8860279997
dram.bytesPerActivate::128-255 519045.11089799996
dram.bytesPerActivate::256-383 121631.86160900001
dram.bytesPerActivate::384-511 51096.136060000004
dram.bytesPerActivate::512-639 33289.570986
dram.bytesPerActivate::640-767 24120.585224
dram.bytesPerActivate::768-895 28500.338326999998
dram.bytesPerActivate::896-1023 15382.635003000001
dram.bytesPerActivate::1024-1151 161966.74239899998
dram.bytesPerActivate::total 3115295.8665340003
dram.bytesRead 471109544.04684806
dram.bytesWritten 34234617.266816
dram.avgRdBW 2654.21218226505
dram.avgWrBW 239.269860060817
dram.peakBW 12799.9872
dram.busUtil 22.60478643999999
dram.busUtilRead 20.73659924
dram.busUtilWrite 1.8685749999999999
dram.pageHitRate 53.68360173000001
dram.power_state.pwrStateResidencyTicks::UNDEFINED 160919859695.119
dram.rank0.actEnergy 11063023098.94698
dram.rank0.preEnergy 5880136455.055994
dram.rank0.readEnergy 26215420747.405254
dram.rank0.writeEnergy 1463280695.44776
dram.rank0.refreshEnergy 12702941293.972801
dram.rank0.actBackEnergy 71078029359.1142
dram.rank0.preBackEnergy 1938044147.8296
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 130340875797.7726
dram.rank0.averagePower 798.3735956511451
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 4338059632.113249
dram.rank0.pwrStateTime::REF 5373492353.151751
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 151208307709.854
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 11180193031.619219
dram.rank1.preEnergy 5942411711.003624
dram.rank1.readEnergy 26342737810.3512
dram.rank1.writeEnergy 1328980583.4247797
dram.rank1.refreshEnergy 12702941293.972801
dram.rank1.actBackEnergy 71119794315.24156
dram.rank1.preBackEnergy 1902873343.4956806
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 130519932089.10883
dram.rank1.averagePower 798.5860119462509
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 4180758870.67825
dram.rank1.pwrStateTime::REF 5373493158.328501
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 151365607666.1122
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 160919859695.119
transDist::ReadResp 7074343.369378
transDist::WritebackDirty 537438.1678569999
transDist::CleanEvict 6846760.156416999
transDist::UpgradeReq 60.19799999999999
transDist::ReadExReq 305480.563517
transDist::ReadExResp 305480.65134499996
transDist::ReadCleanReq 101.329593
transDist::ReadSharedReq 7074242.126708
transDist::InvalidateReq 4475.445829000001
pktCount::total 22148348.086596
pktSize::total 506702609.05804795
snoops 34.009332
snoopTraffic 2176.597248
snoopFanout::samples 7384359.663647
snoopFanout::mean 0.000968015689
snoopFanout::stdev 0.023581250551
snoopFanout::underflows 0.0
snoopFanout::0 7378956.294036999
snoopFanout::1 5403.36961
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.610026
snoopFanout::total 7384359.663647
reqLayer0.occupancy 17834757124.930717
reqLayer0.utilization 0.1022893
respLayer1.occupancy 540866.7373749999
respLayer1.utilization 0.0
respLayer2.occupancy 39351525577.04099
respLayer2.utilization 0.22697649999999997
snoop_filter.totRequests 14768558.107823001
snoop_filter.hitSingleRequests 7384220.020178999
snoop_filter.hitMultiRequests 5399.846202
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 321839719.390238
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 255919245.362208
nonSpecInstsAdded 23.662800999999995
instsIssued 349287748.939804
squashedInstsIssued 10245071.994488003
squashedInstsExamined 153780959.22925302
squashedOperandsExamined 128502609.73759401
squashedNonSpecRemoved 23.154560999999998
numIssuedDist::samples 321838442.966408
numIssuedDist::mean 1.2317169558740004
numIssuedDist::stdev 1.8562609047070004
numIssuedDist::underflows 0.0
numIssuedDist::0 218405471.33106297
numIssuedDist::1 21707796.523164004
numIssuedDist::2 13624871.459994003
numIssuedDist::3 12909826.092336997
numIssuedDist::4 32795748.711120006
numIssuedDist::5 11673863.369227
numIssuedDist::6 6818761.238639002
numIssuedDist::7 1812047.972925
numIssuedDist::8 972252.013093
numIssuedDist::9 516389.8986419999
numIssuedDist::10 597138.349623
numIssuedDist::11 1600.8054269999998
numIssuedDist::12 553.436562
numIssuedDist::13 404.180043
numIssuedDist::14 924.852531
numIssuedDist::15 528.488757
numIssuedDist::16 264.24326099999996
numIssuedDist::17 0.0
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 12.021251999999999
numIssuedDist::total 321838442.966408
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 810530.4452060002
statFuBusy::IntMult 24572.331156999997
statFuBusy::IntDiv 9382.741324
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 662.681385
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 38890781.74368001
statFuBusy::MemWrite 1316578.62835
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 4.0797740000000005
statIssuedInstType_0::IntAlu 128966433.957229
statIssuedInstType_0::IntMult 1443602.9221719997
statIssuedInstType_0::IntDiv 119173.092805
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 0.0
statIssuedInstType_0::FloatCvt 0.0
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 40165.113289
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 60162.884297
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 0.141647
statIssuedInstType_0::SimdCmp 29.159067999999998
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 40163.01349500001
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 16.569944
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 209511792.32318202
statIssuedInstType_0::MemWrite 9106205.682902003
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 349287748.939804
issueRate 1.231711118317
fuBusy 41052508.57110201
fuBusyRate 0.09961591651599999
intInstQueueReads 1066617246.6378376
intInstQueueWrites 407729604.0216791
intInstQueueWakeupAccesses 178342862.87548804
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 5094275.311369
vecInstQueueWrites 1979518.3039679998
vecInstQueueWakeupAccesses 1337743.261946
intAluAccesses 387643280.449376
fpAluAccesses 0.0
vecAluAccesses 2696972.981756
numInsts 344989761.35093695
numLoadInsts 207340862.52247304
numSquashedInsts 4297988.126468
numSwp 0.0
numNop 10.03254
numRefs 216298817.18349698
numBranches 45988043.15002
numStoreInsts 8957954.661024
numRate 1.2135533310929996
timesIdled 20.635324999999998
idleCycles 1276.4238300000002
committedInsts 99999899.94883299
committedOps 102138331.31290099
cpi 3.2183972633319993
totalCpi 3.2183972633319993
ipc 0.38497398541600003
totalIpc 0.38497398541600003
intRegfileReads 359531503.447691
intRegfileWrites 109002324.66992703
vecRegfileReads 1490676.395378
ccRegfileReads 76822503.333675
ccRegfileWrites 70597791.32351999
miscRegfileReads 32894539.644935004
StoreSet__0.insertedLoads 72995746.84114401
StoreSet__0.insertedStores 12454022.165680999
StoreSet__0.conflictingLoads 7229040.529475
StoreSet__0.conflictingStores 2695277.5208050003
StoreSet__0.baseUsingStoreSetCheck 80975964.344016
StoreSet__0.BypassStoreSetCheck 4473788.6271
StoreSet__0.SSITCollisions 13982188.846472
StoreSet__0.SSITOverwrites 3131.4725860000003
StoreSet__0.LFSTInvalidations 1633715.1486920002
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 79602466.86980696
branchPred.condPredicted 62497281.952112
branchPred.condIncorrect 2066830.8847379999
branchPred.BTBLookups 28202840.199828
branchPred.BTBHits 28188037.441403005
branchPred.BTBHitRatio 0.9994890246590001
branchPred.RASUsed 7158724.361658
branchPred.RASIncorrect 304.79215400000004
branchPred.indirectLookups 7034792.820037
branchPred.indirectHits 6905017.916844001
branchPred.indirectMisses 129774.903193
branchPred.indirectMispredicted 25936.426441
commit.commitSquashedInsts 153943412.592136
commit.branchMispredicts 2066827.2311789996
commit.numCommittedDist::samples 313909453.57321596
commit.numCommittedDist::mean 0.40786569022299995
commit.numCommittedDist::stdev 1.9604382763329997
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 281820450.911231
commit.numCommittedDist::1 17957987.933574997
commit.numCommittedDist::2 6861397.975136001
commit.numCommittedDist::3 1069867.4449749999
commit.numCommittedDist::4 1252799.910158
commit.numCommittedDist::5 623537.841531
commit.numCommittedDist::6 442268.860185
commit.numCommittedDist::7 525862.934622
commit.numCommittedDist::8 123035.30997900001
commit.numCommittedDist::9 143030.948593
commit.numCommittedDist::10 406269.66545900004
commit.numCommittedDist::11 222952.41971800002
commit.numCommittedDist::12 186375.06394999998
commit.numCommittedDist::13 356610.39153
commit.numCommittedDist::14 199637.76872399997
commit.numCommittedDist::15 141705.036184
commit.numCommittedDist::16 216611.22341399998
commit.numCommittedDist::17 68511.031571
commit.numCommittedDist::18 417987.03040999995
commit.numCommittedDist::19 124971.61147699998
commit.numCommittedDist::20 16879.854921
commit.numCommittedDist::21 47081.359283000005
commit.numCommittedDist::22 21052.380525999997
commit.numCommittedDist::23 15062.726889
commit.numCommittedDist::24 647505.9391749998
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999976
commit.numCommittedDist::total 313909453.57321596
commit.instsCommitted 99999909.407654
commit.opsCommitted 102138340.77172199
commit.memRefs 36169044.681287
commit.loads 29822202.906142
commit.amos 0.23980400000000002
commit.membars 0.23980400000000002
commit.branches 24895978.310703002
commit.vectorInstructions 1198036.348783
commit.floating 0.0
commit.integer 86597679.43737997
commit.functionCalls 2381288.261827
commit.committedInstType_0::No_OpClass 0.30950999999999995
commit.committedInstType_0::IntAlu 64770446.117715985
commit.committedInstType_0::IntMult 976301.835054
commit.committedInstType_0::IntDiv 104100.02424500001
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.0
commit.committedInstType_0::FloatCvt 0.0
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 33823.216008999996
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 50784.32808
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 0.104559
commit.committedInstType_0::SimdCmp 0.34853
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 33823.253097
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 16.553635
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 29822202.906142
commit.committedInstType_0::MemWrite 6346841.775145
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 102138340.77172199
commit.commitEligibleSamples 647505.9391749998
decode.idleCycles 34815928.406555
decode.blockedCycles 242466147.69455892
decode.runCycles 39654723.160243005
decode.unblockCycles 2822877.9230290004
decode.squashCycles 2078765.7820220005
decode.branchResolved 25361700.973733995
decode.branchMispred 7.57248
decode.decodedInsts 275314229.90966195
decode.squashedInsts 8.163017
fetch.icacheStallCycles 46393934.166318
fetch.insts 309107515.5396361
fetch.branches 79602466.86980696
fetch.predictedBranches 42251779.719905
fetch.cycles 273365681.82192194
fetch.squashCycles 4157545.1500820005
fetch.miscStallCycles 3.4916790000000004
fetch.pendingTrapStallCycles 50.69786
fetch.cacheLines 45620568.087979004
fetch.icacheSquashes 820283.429714
fetch.nisnDist::samples 321838442.966408
fetch.nisnDist::mean 1.241735120756
fetch.nisnDist::stdev 2.7590191040989995
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 265784530.34405693
fetch.nisnDist::1 6963495.2719720015
fetch.nisnDist::2 8091170.363216
fetch.nisnDist::3 6901458.787705
fetch.nisnDist::4 946862.7476529999
fetch.nisnDist::5 6100881.530547999
fetch.nisnDist::6 8734778.289738
fetch.nisnDist::7 2270989.905996
fetch.nisnDist::8 4580799.523480999
fetch.nisnDist::9 363874.4289630001
fetch.nisnDist::10 5421642.3107280005
fetch.nisnDist::11 174474.25140300003
fetch.nisnDist::12 3700065.9119630004
fetch.nisnDist::13 41883.425003
fetch.nisnDist::14 113408.83108299998
fetch.nisnDist::15 40279.57213999999
fetch.nisnDist::16 1220018.8946089998
fetch.nisnDist::17 316768.496269
fetch.nisnDist::18 17798.891711
fetch.nisnDist::19 8420.896223
fetch.nisnDist::20 364.48972499999996
fetch.nisnDist::21 10.919869999999998
fetch.nisnDist::22 458.93090799999993
fetch.nisnDist::23 415.243795
fetch.nisnDist::24 43590.70764899999
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.897771000000002
fetch.nisnDist::total 321838442.966408
fetch.branchRate 0.3212406333769999
fetch.rate 1.2166718625869999
iew.idleCycles 0.0
iew.squashCycles 2078765.7820220005
iew.blockCycles 60158992.855636
iew.unblockCycles 39868750.314141996
iew.dispatchedInsts 255919279.057549
iew.dispSquashedInsts 2096847.1827760006
iew.dispLoadInsts 72995746.84114401
iew.dispStoreInsts 12454022.165680999
iew.dispNonSpecInsts 23.662800999999995
iew.iqFullEvents 314493.51903599995
iew.lsqFullEvents 39205586.01436
iew.baseStoreSetViolationAddition 8894.071384999997
iew.bypassStoreSetViolationAddition 4359.820226
iew.memOrderViolationEvents 14129.575191
iew.notExactPhysicalAddrViolation 3642.8159929999997
iew.predictedTakenIncorrect 1016820.9728430001
iew.predictedNotTakenIncorrect 1137864.4555319997
iew.cyclesStoreQueueAccessed 256055447.085549
iew.branchMispredicts 2154685.428375
iew.instsToCommit 179984298.399364
iew.writebackCount 179680606.13743398
iew.producerInst 103646229.431438
iew.consumerInst 196304090.10573098
iew.wbRate 0.7106992252659997
iew.wbFanout 0.5281851945980001
lsq0.forwLoads 1926811.3322470002
lsq0.squashedLoads 43173548.812767
lsq0.ignoredResponses 19817.36845
lsq0.memOrderViolation 14129.575191
lsq0.squashedStores 6107183.322504999
lsq0.rescheduledLoads 102905.908678
lsq0.blockedByCache 5961130.123951001
lsq0.loadToUse::samples 29822202.498652
lsq0.loadToUse::0-9 16861829.492896
lsq0.loadToUse::10-19 713511.765509
lsq0.loadToUse::20-29 342420.338492
lsq0.loadToUse::30-39 322397.537232
lsq0.loadToUse::40-49 341068.747487
lsq0.loadToUse::50-59 306267.14571499993
lsq0.loadToUse::60-69 365574.43637599994
lsq0.loadToUse::70-79 377977.17728500004
lsq0.loadToUse::80-89 291126.14647700003
lsq0.loadToUse::90-99 362807.23984
lsq0.loadToUse::100-109 1212972.965566
lsq0.loadToUse::110-119 925147.7267659999
lsq0.loadToUse::120-129 434038.93185600004
lsq0.loadToUse::130-139 399841.7438009999
lsq0.loadToUse::140-149 272738.14429
lsq0.loadToUse::150-159 336936.21313900006
lsq0.loadToUse::160-169 605992.9527930001
lsq0.loadToUse::170-179 474330.89937799994
lsq0.loadToUse::180-189 291019.129447
lsq0.loadToUse::190-199 216266.952351
lsq0.loadToUse::200-209 141114.44638999997
lsq0.loadToUse::210-219 124119.24090099995
lsq0.loadToUse::220-229 140248.629091
lsq0.loadToUse::230-239 132406.43476699997
lsq0.loadToUse::240-249 125714.742334
lsq0.loadToUse::250-259 154130.60672099996
lsq0.loadToUse::260-269 110206.559377
lsq0.loadToUse::270-279 90538.56743800001
lsq0.loadToUse::280-289 101262.88223999999
lsq0.loadToUse::290-299 86497.24452000001
lsq0.loadToUse::overflows 3161697.458177
lsq0.loadToUse::min_value 1.9999980000000002
lsq0.loadToUse::max_value 2593.1112310000003
lsq0.loadToUse::total 29822202.498652
lsq0.numStoresSearched 811024182.3339889
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.001269
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 160919859695.119
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.001269
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 160919859695.119
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.001269
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.001269
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 160919859695.119
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.001269
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 160919859695.119
power_state.pwrStateResidencyTicks::OFF 160919859695.119
rename.squashCycles 2078765.7820220005
rename.idleCycles 36618075.29476399
rename.blockCycles 139531601.98800802
rename.serializeStallCycles 83133.79324099999
rename.runCycles 40279726.615093
rename.unblockCycles 103247139.49327998
rename.renamedInsts 265101042.55812797
rename.ROBFullEvents 98073.85230700001
rename.IQFullEvents 40650394.48260499
rename.LQFullEvents 86308798.11631598
rename.fullRegistersEvents 955436.4115919999
rename.renamedOperands 307439524.897131
rename.lookups 435102194.32106006
rename.intLookups 281964511.77395296
rename.vecLookups 1180817.765959
rename.committedMaps 117070842.54898502
rename.undoneMaps 190368703.39099
rename.serializing 458.86193700000007
rename.tempSerializing 0.028632
rename.skidInsts 43765889.26925598
rob.reads 569339057.550454
rob.writes 520103486.923409
rob.iterations 0.016309
thread_0.numInsts 99999899.94883299
thread_0.numOps 102138331.31290099
thread_0.numMemRefs 0.0
voltage 0.9999990000000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-63 168.281904
rdPerTurnAround::64-127 482.556956
rdPerTurnAround::128-191 467.447768
rdPerTurnAround::192-255 238.654694
rdPerTurnAround::256-319 147.259062
rdPerTurnAround::320-383 127.852528
rdPerTurnAround::384-447 129.805296
rdPerTurnAround::448-511 125.859916
rdPerTurnAround::512-575 106.81415799999999
rdPerTurnAround::576-639 85.14577
rdPerTurnAround::640-703 60.026658
rdPerTurnAround::704-767 38.582435999999994
rdPerTurnAround::768-831 25.914578000000002
rdPerTurnAround::832-895 16.422908
rdPerTurnAround::896-959 11.803108
rdPerTurnAround::960-1023 8.350022
rdPerTurnAround::1024-1087 5.997204
rdPerTurnAround::1088-1151 3.710832
rdPerTurnAround::1152-1215 3.206454
rdPerTurnAround::1216-1279 1.612922
rdPerTurnAround::1280-1343 1.612922
rdPerTurnAround::1344-1407 0.554272
rdPerTurnAround::1408-1471 0.36581
rdPerTurnAround::1472-1535 0.138568
rdPerTurnAround::1664-1727 0.069284
rdPerTurnAround::1792-1855 0.069284
rename.SQFullEvents 7727375.366421999
rdPerTurnAround::0-65535 225.15949999999998
rdPerTurnAround::131072-196607 0.346
rdPerTurnAround::196608-262143 0.346
rdPerTurnAround::262144-327679 0.346
rdPerTurnAround::327680-393215 0.346
rdPerTurnAround::393216-458751 0.0865
rdPerTurnAround::524288-589823 0.25949999999999995
rdPerTurnAround::589824-655359 0.25949999999999995
rdPerTurnAround::655360-720895 0.25949999999999995
rdPerTurnAround::851968-917503 0.0865
rdPerTurnAround::917504-983039 0.0865
rdPerTurnAround::983040-1.04858e+06 0.173
rdPerTurnAround::1.17965e+06-1.24518e+06 0.0865
rdPerTurnAround::1.24518e+06-1.31072e+06 0.0865
rdPerTurnAround::1.37626e+06-1.44179e+06 0.0865
rdPerTurnAround::1.57286e+06-1.6384e+06 0.0865
rdPerTurnAround::1.83501e+06-1.90054e+06 0.0865
rdPerTurnAround::0-31 2155.070999
rdPerTurnAround::32-63 179.948972
rdPerTurnAround::64-95 642.632901
rdPerTurnAround::96-127 1071.629719
rdPerTurnAround::128-159 1219.6061359999999
rdPerTurnAround::160-191 1115.579303
rdPerTurnAround::192-223 815.827299
rdPerTurnAround::224-255 581.601189
rdPerTurnAround::256-287 407.729005
rdPerTurnAround::288-319 263.49512699999997
rdPerTurnAround::320-351 172.034616
rdPerTurnAround::352-383 118.385633
rdPerTurnAround::384-415 72.821124
rdPerTurnAround::416-447 43.861948
rdPerTurnAround::448-479 30.120293999999998
rdPerTurnAround::480-511 20.665744
rdPerTurnAround::512-543 14.964317
rdPerTurnAround::544-575 11.202069
rdPerTurnAround::576-607 6.4817979999999995
rdPerTurnAround::640-671 2.704322
rdPerTurnAround::0-262143 36.94324
rdPerTurnAround::7.07789e+06-7.34003e+06 0.003624
wrPerTurnAround::21 1.068558
rdPerTurnAround::0-511 4428.014263
rdPerTurnAround::512-1023 179.252929
rdPerTurnAround::1024-1535 18.899859
rdPerTurnAround::1536-2047 3.3315539999999997
rdPerTurnAround::2048-2559 1.636601
rdPerTurnAround::2560-3071 0.960372
rdPerTurnAround::3072-3583 0.6670480000000001
rdPerTurnAround::3584-4095 0.49187500000000006
rdPerTurnAround::4096-4607 0.6870430000000001
rdPerTurnAround::4608-5119 0.226759
rdPerTurnAround::5632-6143 0.303473
rdPerTurnAround::12288-12799 0.111688
rdPerTurnAround::0-2047 1478.65045
rdPerTurnAround::2048-4095 3.325774
rdPerTurnAround::4096-6143 3.506868
rdPerTurnAround::6144-8191 1.157592
rdPerTurnAround::8192-10239 0.47356999999999994
rdPerTurnAround::10240-12287 0.225184
rdPerTurnAround::12288-14335 0.112592
rdPerTurnAround::14336-16383 0.35185
rdPerTurnAround::16384-18431 0.21111
rdPerTurnAround::18432-20479 0.056296
rdPerTurnAround::20480-22527 0.014074
rdPerTurnAround::22528-24575 0.042221999999999996
rdPerTurnAround::28672-30719 0.028148
rdPerTurnAround::30720-32767 0.056296
rdPerTurnAround::32768-34815 0.014074
rdPerTurnAround::36864-38911 0.08444399999999999
rdPerTurnAround::38912-40959 0.028148
rdPerTurnAround::43008-45055 0.056296
rdPerTurnAround::49152-51199 0.061794
rdPerTurnAround::51200-53247 0.133374
rdPerTurnAround::53248-55295 0.042221999999999996
rdPerTurnAround::55296-57343 0.154814
rdPerTurnAround::57344-59391 0.126666
rdPerTurnAround::59392-61439 0.098518
wrPerTurnAround::23 0.028148
rdPerTurnAround::45056-47103 0.02386
wrPerTurnAround::22 0.062217
dcache.SwapReq.hits::switch_cpus.data 0.22349500000000003
dcache.SwapReq.accesses::switch_cpus.data 0.23980400000000002
rdPerTurnAround::608-639 4.693452
rdPerTurnAround::672-703 1.70994
rdPerTurnAround::704-735 0.85497
rdPerTurnAround::768-799 0.109092
rdPerTurnAround::832-863 0.107823
rdPerTurnAround::864-895 0.109092
transDist::WritebackClean 0.08728400000000001
miscRegfileWrites 0.47960800000000003
commit.commitNonSpecStalls 0.50824
rdPerTurnAround::0-255 7716.318912000001
rdPerTurnAround::256-511 231.479908
rdPerTurnAround::512-767 52.77648500000001
rdPerTurnAround::768-1023 46.358283
rdPerTurnAround::1024-1279 43.534622000000006
rdPerTurnAround::1280-1535 35.481697
rdPerTurnAround::1536-1791 28.772103
rdPerTurnAround::1792-2047 26.099029
rdPerTurnAround::2048-2303 20.878462
rdPerTurnAround::2304-2559 16.501623
rdPerTurnAround::2560-2815 13.004936
rdPerTurnAround::2816-3071 9.544673
rdPerTurnAround::3072-3327 5.536965
rdPerTurnAround::3328-3583 2.478451
rdPerTurnAround::3584-3839 1.8255400000000002
rdPerTurnAround::3840-4095 0.823613
rdPerTurnAround::4096-4351 0.105466
rdPerTurnAround::4352-4607 0.069042
rdPerTurnAround::4608-4863 0.052733
rdPerTurnAround::2.62144e+06-2.88358e+06 0.012685
rdPerTurnAround::5.50502e+06-5.76717e+06 0.012685
rdPerTurnAround::5.76717e+06-6.02931e+06 0.012685
rdPerTurnAround::5120-5631 0.26849900000000004
rdPerTurnAround::6144-6655 0.115071
rdPerTurnAround::6656-7167 0.038357
rdPerTurnAround::8192-8703 0.08927800000000001
rdPerTurnAround::9216-9727 0.101177
rdPerTurnAround::8704-9215 0.037692
rdPerTurnAround::9728-10239 0.037692
rdPerTurnAround::10240-10751 0.012564
rdPerTurnAround::10752-11263 0.012564
rdPerTurnAround::11264-11775 0.025128
fetch.icacheWaitRetryStallCycles 0.213588
rdPerTurnAround::0-8191 475.481487
rdPerTurnAround::8192-16383 0.021567
rdPerTurnAround::16384-24575 0.024648
rdPerTurnAround::24576-32767 0.012324
rdPerTurnAround::32768-40959 0.012324
rdPerTurnAround::40960-49151 0.009243
rdPerTurnAround::49152-57343 0.012324
rdPerTurnAround::57344-65535 0.012324
rdPerTurnAround::65536-73727 0.012324
rdPerTurnAround::73728-81919 0.012324
rdPerTurnAround::81920-90111 0.006162
rdPerTurnAround::90112-98303 0.006162
rdPerTurnAround::106496-114687 0.006162
rdPerTurnAround::114688-122879 0.006162
rdPerTurnAround::122880-131071 0.003081
rdPerTurnAround::131072-139263 0.003081
rdPerTurnAround::139264-147455 0.003081
rdPerTurnAround::147456-155647 0.009243
rdPerTurnAround::155648-163839 0.006162
rdPerTurnAround::172032-180223 0.003081
rdPerTurnAround::180224-188415 0.006162
rdPerTurnAround::188416-196607 0.003081
rdPerTurnAround::1536-1599 0.01939
rdPerTurnAround::0-1023 1184.40828
rdPerTurnAround::1024-2047 10.86786
rdPerTurnAround::2048-3071 2.465685
rdPerTurnAround::3072-4095 0.59679
rdPerTurnAround::4096-5119 0.09423000000000001
rdPerTurnAround::6144-7167 0.015705
rdPerTurnAround::7168-8191 0.235575
rdPerTurnAround::8192-9215 0.706725
rdPerTurnAround::9216-10239 3.07818
rdPerTurnAround::10240-11263 3.58074
rdPerTurnAround::11264-12287 1.806075
rdPerTurnAround::12288-13311 0.518265
rdPerTurnAround::13312-14335 0.06282
rdPerTurnAround::14336-15359 0.015705
rdPerTurnAround::15360-16383 0.06282
rdPerTurnAround::16384-17407 0.047115000000000004
rdPerTurnAround::17408-18431 0.06282
rdPerTurnAround::18432-19455 0.06282
rdPerTurnAround::19456-20479 0.015705
rdPerTurnAround::21504-22527 0.03141
rdPerTurnAround::22528-23551 0.03141
rdPerTurnAround::23552-24575 0.03141
rdPerTurnAround::24576-25599 0.03141
rdPerTurnAround::25600-26623 0.015705
rdPerTurnAround::31744-32767 0.015705
rdPerTurnAround::736-767 0.319662
rdPerTurnAround::800-831 0.213108
dcache.SwapReq.misses::switch_cpus.data 0.016309
dcache.SwapReq.missLatency::switch_cpus.data 1068.2395000000001
dcache.SwapReq.missRate::switch_cpus.data 0.0011649355610000001
dcache.SwapReq.avgMissLatency::switch_cpus.data 1068.2395000000001
dcache.SwapReq.mshrMisses::switch_cpus.data 0.016309
dcache.SwapReq.mshrMissLatency::switch_cpus.data 1051.9305
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.0011649355610000001
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 1051.9305
dcache.WriteLineReq.misses::switch_cpus.data 34.705552000000004
dcache.WriteLineReq.missLatency::switch_cpus.data 715873.818527
dcache.WriteLineReq.accesses::switch_cpus.data 34.705552000000004
dcache.WriteLineReq.missRate::switch_cpus.data 0.016309
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 336.40686960941105
dcache.WriteLineReq.mshrMisses::switch_cpus.data 34.705552000000004
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 681168.266527
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.016309
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 320.097869609411
rdPerTurnAround::5120-5375 0.016309
wrPerTurnAround::0-31 7326.182199
wrPerTurnAround::32-63 0.016309
wrPerTurnAround::192-223 0.016309
wrPerTurnAround::704-735 0.016309
wrPerTurnAround::1056-1087 0.016309
rdPerTurnAround::0-32767 90.80592
rdPerTurnAround::32768-65535 1.829184
rdPerTurnAround::65536-98303 0.783936
rdPerTurnAround::98304-131071 0.174208
rdPerTurnAround::131072-163839 0.261312
rdPerTurnAround::196608-229375 0.130656
rdPerTurnAround::262144-294911 0.043552
rdPerTurnAround::294912-327679 0.043552
rdPerTurnAround::327680-360447 0.043552
rdPerTurnAround::360448-393215 0.130656
rdPerTurnAround::524288-557055 0.043552
rdPerTurnAround::655360-688127 0.043552
rdPerTurnAround::1.01581e+06-1.04858e+06 0.043552
rdPerTurnAround::352-367 0.20966400000000002
rdPerTurnAround::384-399 0.069888
rdPerTurnAround::400-415 0.069888
rdPerTurnAround::0-127 185.68827
rdPerTurnAround::128-255 10.386045
rdPerTurnAround::256-383 9.59709
rdPerTurnAround::384-511 3.14241
rdPerTurnAround::512-639 0.45147
rdPerTurnAround::640-767 0.48276
rdPerTurnAround::768-895 0.435825
rdPerTurnAround::896-1023 0.355365
rdPerTurnAround::1024-1151 0.149745
rdPerTurnAround::1152-1279 0.100575
rdPerTurnAround::1280-1407 0.096105
rdPerTurnAround::1408-1535 0.109515
rdPerTurnAround::1536-1663 0.122925
rdPerTurnAround::1664-1791 0.31737
rdPerTurnAround::1792-1919 0.449235
rdPerTurnAround::1920-2047 0.516285
rdPerTurnAround::2048-2175 0.520755
rdPerTurnAround::2176-2303 0.391125
rdPerTurnAround::2304-2431 0.95211
rdPerTurnAround::2432-2559 2.170185
rdPerTurnAround::2560-2687 0.57216
rdPerTurnAround::2688-2815 0.022350000000000002
lsq0.loadToUse::mean 5.879914160987173
lsq0.loadToUse::stdev 9.514964453908869
Adjusted Mem Order Violation Events 10486.759198
Non-PND Violations 6126.938972
CPI 0.9328964376506529
Lookup reduction 0.052355781866475895
dcache.demandHits::total 39770142.437786005
dcache.overallHits::total 39770142.437786005
dcache.demandMisses::total 11167736.070914002
dcache.overallMisses::total 11167736.070914002
dcache.demandMissLatency::total 721963983010.7471
dcache.overallMissLatency::total 721963983010.7471
dcache.demandAccesses::total 50937878.50869999
dcache.overallAccesses::total 50937878.50869999
dcache.demandMissRate::total 0.22650342551799998
dcache.overallMissRate::total 0.22650342551799998
dcache.demandAvgMissLatency::total 65370.818647287735
dcache.overallAvgMissLatency::total 65370.818647287735
dcache.blockedCycles::no_mshrs 226429758.08482796
dcache.blockedCycles::no_targets 9479.677763
dcache.blockedCauses::no_mshrs 6377238.8615729995
dcache.blockedCauses::no_targets 146.504797
dcache.avgBlocked::no_mshrs 37.079009040063
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 537438.1625409999
dcache.writebacks::total 537438.1625409999
dcache.demandMshrHits::total 3783477.8256540005
dcache.overallMshrHits::total 3783477.8256540005
dcache.demandMshrMisses::total 7384258.24526
dcache.overallMshrMisses::total 7384258.24526
dcache.demandMshrMissLatency::total 533578961572.85565
dcache.overallMshrMissLatency::total 533578961572.85565
dcache.demandMshrMissRate::total 0.151014981361
dcache.overallMshrMissRate::total 0.151014981361
dcache.demandAvgMshrMissLatency::total 75296.27685754803
dcache.overallAvgMshrMissLatency::total 75296.27685754803
dcache.replacements 7384198.318958
dcache.ReadReq.hits::total 34617655.721688
dcache.ReadReq.misses::total 9973380.893153999
dcache.ReadReq.missLatency::total 641342290397.3708
dcache.ReadReq.accesses::total 44591036.614842
dcache.ReadReq.missRate::total 0.22404690207800002
dcache.ReadReq.avgMissLatency::total 65582.43886467342
dcache.ReadReq.mshrHits::total 2899124.4266520003
dcache.ReadReq.mshrMisses::total 7074256.4665020015
dcache.ReadReq.mshrMissLatency::total 506969974881.9404
dcache.ReadReq.mshrMissRate::total 0.15931353544299998
dcache.ReadReq.avgMshrMissLatency::total 75090.54780796604
dcache.WriteReq.hits::total 5152486.716098
dcache.WriteReq.misses::total 1194320.4722079998
dcache.WriteReq.missLatency::total 80620976739.55759
dcache.WriteReq.accesses::total 6346807.188305999
dcache.WriteReq.missRate::total 0.193971555037
dcache.WriteReq.avgMissLatency::total 59775.15231901635
dcache.WriteReq.mshrHits::total 884353.399002
dcache.WriteReq.mshrMisses::total 309967.0732060001
dcache.WriteReq.mshrMissLatency::total 26608305522.648632
dcache.WriteReq.mshrMissRate::total 0.05116299870699998
dcache.WriteReq.avgMshrMissLatency::total 73256.51176951367
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 160919859695.119
dcache.tags.tagsInUse 2047.9979520000002
dcache.tags.totalRefs 47308410.76888699
dcache.tags.sampledRefs 7386246.31691
dcache.tags.avgRefs 9.987601997012998
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9999990000000001
dcache.tags.occupanciesTaskId::1024 2047.9979520000002
dcache.tags.ageTaskId_1024::0 313.930912
dcache.tags.ageTaskId_1024::1 1398.6897819999997
dcache.tags.ageTaskId_1024::2 334.2193
dcache.tags.ratioOccsTaskId::1024 0.9999990000000001
dcache.tags.tagAccesses 109259955.81596598
dcache.tags.dataAccesses 109259955.81596598
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 160919859695.119
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999990000000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 45620458.812047
icache.overallHits::total 45620458.812047
icache.demandMisses::total 109.27593200000001
icache.overallMisses::total 109.27593200000001
icache.demandMissLatency::total 6000833.6874359995
icache.overallMissLatency::total 6000833.6874359995
icache.demandAccesses::total 45620568.087979004
icache.overallAccesses::total 45620568.087979004
icache.demandMissRate::total 2.6430629999999998e-06
icache.overallMissRate::total 2.6430629999999998e-06
icache.demandAvgMissLatency::total 48780.62252802673
icache.overallAvgMissLatency::total 48780.62252802673
icache.blockedCycles::no_mshrs 8.557953000000001
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.08076
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.demandMshrHits::total 7.946339000000001
icache.overallMshrHits::total 7.946339000000001
icache.demandMshrMisses::total 101.329593
icache.overallMshrMisses::total 101.329593
icache.demandMshrMissLatency::total 5540499.1934360005
icache.overallMshrMissLatency::total 5540499.1934360005
icache.demandMshrMissRate::total 2.420049e-06
icache.overallMshrMissRate::total 2.420049e-06
icache.demandAvgMshrMissLatency::total 49153.25812499337
icache.overallAvgMshrMissLatency::total 49153.25812499337
icache.replacements 0.08728400000000001
icache.ReadReq.hits::total 45620458.812047
icache.ReadReq.misses::total 109.27593200000001
icache.ReadReq.missLatency::total 6000833.6874359995
icache.ReadReq.accesses::total 45620568.087979004
icache.ReadReq.missRate::total 2.6430629999999998e-06
icache.ReadReq.avgMissLatency::total 48780.62252802673
icache.ReadReq.mshrHits::total 7.946339000000001
icache.ReadReq.mshrMisses::total 101.329593
icache.ReadReq.mshrMissLatency::total 5540499.1934360005
icache.ReadReq.mshrMissRate::total 2.420049e-06
icache.ReadReq.avgMshrMissLatency::total 49153.25812499337
icache.power_state.pwrStateResidencyTicks::UNDEFINED 160919859695.119
icache.tags.tagsInUse 88.22995602674398
icache.tags.totalRefs 50107083.43121699
icache.tags.sampledRefs 177.41940200000002
icache.tags.avgRefs 446359.0283066329
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.04308091477
icache.tags.occupanciesTaskId::1024 96.639775
icache.tags.ageTaskId_1024::3 5.036293
icache.tags.ageTaskId_1024::4 91.47735699999998
icache.tags.ratioOccsTaskId::1024 0.047187365699000006
icache.tags.tagAccesses 91241237.505551
icache.tags.dataAccesses 91241237.505551
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 160919859695.119
workload.numSyscalls 0.028632
clock 499.9995
voltage 0.9999990000000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 168.737138
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 22148179.349458
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 4314.08288
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 506698294.975168
dcache.tags.ageTaskId_1024::4 0.044946
dcache.tags.ageTaskId_1024::3 1.1130120000000001
dcache.SwapReq.hits::total 0.22349500000000003
dcache.SwapReq.accesses::total 0.23980400000000002
icache.writebacks::writebacks 0.08728400000000001
icache.writebacks::total 0.08728400000000001
icache.tags.ageTaskId_1024::1 0.126125
dcache.SwapReq.misses::total 0.016309
dcache.SwapReq.missLatency::total 1068.2395000000001
dcache.SwapReq.missRate::total 0.0011649355610000001
dcache.SwapReq.avgMissLatency::total 1068.2395000000001
dcache.SwapReq.mshrMisses::total 0.016309
dcache.SwapReq.mshrMissLatency::total 1051.9305
dcache.SwapReq.mshrMissRate::total 0.0011649355610000001
dcache.SwapReq.avgMshrMissLatency::total 1051.9305
dcache.WriteLineReq.misses::total 34.705552000000004
dcache.WriteLineReq.missLatency::total 715873.818527
dcache.WriteLineReq.accesses::total 34.705552000000004
dcache.WriteLineReq.missRate::total 0.016309
dcache.WriteLineReq.avgMissLatency::total 336.40686960941105
dcache.WriteLineReq.mshrMisses::total 34.705552000000004
dcache.WriteLineReq.mshrMissLatency::total 681168.266527
dcache.WriteLineReq.mshrMissRate::total 0.016309
dcache.WriteLineReq.avgMshrMissLatency::total 320.097869609411
