simSeconds 0.030340985016999996
simTicks 30340852312.8675
finalTick 2099687532381039.5
simFreq 826087000000.0
hostSeconds 598.4206482399999
hostTickRate 42198802.78247099
hostMemory 43503285.764424
simInsts 90869595.52102798
simOps 92435162.46516399
hostInstRate 127055.207677
hostOpRate 129098.88453200001
clock 826.0869999999999
dcache.demandHits::switch_cpus.data 26911716.336967003
dcache.overallHits::switch_cpus.data 26911716.336967003
dcache.demandMisses::switch_cpus.data 1452512.688257
dcache.overallMisses::switch_cpus.data 1452512.688257
dcache.demandMissLatency::switch_cpus.data 75765674372.66512
dcache.overallMissLatency::switch_cpus.data 75765674372.66512
dcache.demandAccesses::switch_cpus.data 28364229.025223996
dcache.overallAccesses::switch_cpus.data 28364229.025223996
dcache.demandMissRate::switch_cpus.data 0.039815860291999995
dcache.overallMissRate::switch_cpus.data 0.039815860291999995
dcache.demandAvgMissLatency::switch_cpus.data 44661.82151489646
dcache.overallAvgMissLatency::switch_cpus.data 44661.82151489646
dcache.demandMshrHits::switch_cpus.data 994942.1114880001
dcache.overallMshrHits::switch_cpus.data 994942.1114880001
dcache.demandMshrMisses::switch_cpus.data 457570.5767690001
dcache.overallMshrMisses::switch_cpus.data 457570.5767690001
dcache.demandMshrMissLatency::switch_cpus.data 28446505266.080124
dcache.overallMshrMissLatency::switch_cpus.data 28446505266.080124
dcache.demandMshrMissRate::switch_cpus.data 0.013040362778
dcache.overallMshrMissRate::switch_cpus.data 0.013040362778
dcache.demandAvgMshrMissLatency::switch_cpus.data 51635.64798646097
dcache.overallAvgMshrMissLatency::switch_cpus.data 51635.64798646097
dcache.ReadReq.hits::switch_cpus.data 22433082.051165003
dcache.ReadReq.misses::switch_cpus.data 1416178.553788
dcache.ReadReq.missLatency::switch_cpus.data 74053155755.424
dcache.ReadReq.accesses::switch_cpus.data 23849260.604953
dcache.ReadReq.missRate::switch_cpus.data 0.045321361371
dcache.ReadReq.avgMissLatency::switch_cpus.data 44849.15700833003
dcache.ReadReq.mshrHits::switch_cpus.data 962882.932158
dcache.ReadReq.mshrMisses::switch_cpus.data 453295.62163
dcache.ReadReq.mshrMissLatency::switch_cpus.data 28221328554.83262
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.015766171145
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 51714.696489692644
dcache.WriteReq.hits::switch_cpus.data 4478634.285801999
dcache.WriteReq.misses::switch_cpus.data 36298.419479
dcache.WriteReq.missLatency::switch_cpus.data 1711806610.4767041
dcache.WriteReq.accesses::switch_cpus.data 4514932.705281001
dcache.WriteReq.missRate::switch_cpus.data 0.03868264626299999
dcache.WriteReq.avgMissLatency::switch_cpus.data 25751.201565192594
dcache.WriteReq.mshrMisses::switch_cpus.data 4239.240149000001
dcache.WriteReq.mshrMissLatency::switch_cpus.data 224500419.473092
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.035714864666
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 25130.79384243835
dcache.tags.occupancies::switch_cpus.data 1691.14647310422
dcache.tags.avgOccs::switch_cpus.data 0.8257552121809999
icache.demandHits::switch_cpus.inst 13136550.571522
icache.overallHits::switch_cpus.inst 13136550.571522
icache.demandAccesses::switch_cpus.inst 13136565.146717
icache.overallAccesses::switch_cpus.inst 13136565.146717
icache.ReadReq.hits::switch_cpus.inst 13136550.571522
icache.ReadReq.accesses::switch_cpus.inst 13136565.146717
icache.tags.occupancies::switch_cpus.inst 40.803804076561995
icache.tags.avgOccs::switch_cpus.inst 0.019923632747
avgPriority_writebacks::samples 101195.471882
avgPriority_switch_cpus.data::samples 451176.9584919999
priorityMinLatency 1.548913125e-08
priorityMaxLatency 0.004872170507771999
numReadWriteTurnArounds 6066.638339
numWriteReadTurnArounds 6066.377793000001
numStayReadState 981876.5893120001
numStayWriteState 95312.23490899998
readReqs 457501.10568
writeReqs 102070.575948
readBursts 457501.10568
writeBursts 102070.575948
servicedByWrQ 6311.658391000001
mergedWrBursts 875.104066
neitherReadNorWriteReqs 0.0
avgRdQLen 1.2118613900000001
avgWrQLen 20.554659490000002
numRdRetry 0.0
numWrRetry 0.05229
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 457501.10568
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 102070.575948
rdQLenPdf::0 281503.617857
rdQLenPdf::1 121210.78308699999
rdQLenPdf::2 38308.86431600001
rdQLenPdf::3 10164.350268999999
rdQLenPdf::4 1.604396
rdQLenPdf::5 0.227364
rdQLenPdf::6 0.0
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.190746
wrQLenPdf::10 0.190746
wrQLenPdf::11 0.191325
wrQLenPdf::12 0.191325
wrQLenPdf::13 0.191325
wrQLenPdf::14 0.191325
wrQLenPdf::15 1696.006713
wrQLenPdf::16 1842.042646
wrQLenPdf::17 4990.686046000001
wrQLenPdf::18 5949.593681999999
wrQLenPdf::19 6173.556175999999
wrQLenPdf::20 6244.58878
wrQLenPdf::21 6222.422885999999
wrQLenPdf::22 6190.657398000001
wrQLenPdf::23 6208.233708000001
wrQLenPdf::24 6200.590442999999
wrQLenPdf::25 6219.431353999999
wrQLenPdf::26 6252.504095
wrQLenPdf::27 6206.182706
wrQLenPdf::28 6226.568588000001
wrQLenPdf::29 6216.494876999999
wrQLenPdf::30 6112.683964999999
wrQLenPdf::31 6126.4606539999995
wrQLenPdf::32 6074.655287000001
wrQLenPdf::33 12.677952000000001
wrQLenPdf::34 3.0448580000000005
wrQLenPdf::35 0.9943680000000001
wrQLenPdf::36 0.667818
wrQLenPdf::37 0.8075000000000001
wrQLenPdf::38 0.758027
wrQLenPdf::39 0.8587090000000002
wrQLenPdf::40 1.086316
wrQLenPdf::41 1.2448430000000001
wrQLenPdf::42 1.2409560000000002
wrQLenPdf::43 1.382351
wrQLenPdf::44 1.3487490000000002
wrQLenPdf::45 1.4733770000000002
wrQLenPdf::46 1.5018650000000002
wrQLenPdf::47 1.586394
wrQLenPdf::48 1.5975390000000003
wrQLenPdf::49 1.4451430000000003
wrQLenPdf::50 1.2679
wrQLenPdf::51 1.122737
wrQLenPdf::52 0.877993
wrQLenPdf::53 0.720865
wrQLenPdf::54 0.631588
wrQLenPdf::55 0.5375380000000001
wrQLenPdf::56 0.351177
wrQLenPdf::57 0.3195
wrQLenPdf::58 0.29813700000000004
wrQLenPdf::59 0.29732400000000003
wrQLenPdf::60 0.230715
wrQLenPdf::61 0.19695000000000001
wrQLenPdf::62 0.15748
wrQLenPdf::63 0.238417
rdPerTurnAround::samples 6066.377793000001
rdPerTurnAround::mean 18088.11733966071
rdPerTurnAround::gmean 17776.152351656994
rdPerTurnAround::stdev 3675.095354478461
rdPerTurnAround::65536-69631 0.191588
rdPerTurnAround::94208-98303 0.190746
rdPerTurnAround::98304-102399 0.190746
rdPerTurnAround::110592-114687 0.190746
rdPerTurnAround::total 6066.377793000001
wrPerTurnAround::samples 6066.638339
wrPerTurnAround::mean 13.755799344052003
wrPerTurnAround::gmean 13.731234221999998
wrPerTurnAround::stdev 1.014851551402
wrPerTurnAround::16 4142.578920999999
wrPerTurnAround::18 1369.5911399999998
wrPerTurnAround::total 6066.638339
bytesReadWrQ 403946.13702400005
bytesReadSys 29280070.76352
bytesWrittenSys 6532516.860672
avgRdBWSys 796122009.5453248
avgWrBWSys 170706235.39575452
totGap 30348725928.147
avgGap 49568.03956501
requestorReadBytes::switch_cpus.data 28875375.283647995
requestorWriteBytes::writebacks 6476382.70048
requestorReadRate::switch_cpus.data 785395994.0319284
requestorWriteRate::writebacks 169168899.82926998
requestorReadAccesses::switch_cpus.data 457488.6168829999
requestorWriteAccesses::writebacks 102070.575948
requestorReadTotalLat::switch_cpus.data 13992085918.46525
requestorWriteTotalLat::writebacks 686582304603.5554
requestorReadAvgLat::switch_cpus.data 25589.423890699996
requestorWriteAvgLat::writebacks 183014328.3339913
dram.bytesRead::switch_cpus.data 29279285.414143994
dram.bytesRead::total 29280084.697152
dram.bytesWritten::writebacks 6532516.860672
dram.bytesWritten::total 6532516.860672
dram.numReads::switch_cpus.data 457488.8345959999
dram.numReads::total 457501.323393
dram.numWrites::writebacks 102070.575948
dram.numWrites::total 102070.575948
dram.bwRead::switch_cpus.data 796103709.949664
dram.bwRead::total 796122318.652471
dram.bwWrite::writebacks 170706235.40805897
dram.bwWrite::total 170706235.40805897
dram.bwTotal::writebacks 170706235.40805897
dram.bwTotal::switch_cpus.data 796103709.949664
dram.bwTotal::total 966828554.173296
dram.readBursts 451190.22760399996
dram.writeBursts 101193.479695
dram.perBankRdBursts::0 30064.984419999997
dram.perBankRdBursts::1 38587.747782
dram.perBankRdBursts::2 26340.198432
dram.perBankRdBursts::3 24569.090161999997
dram.perBankRdBursts::4 24060.811514999994
dram.perBankRdBursts::5 38935.88713599999
dram.perBankRdBursts::6 52319.54779899999
dram.perBankRdBursts::7 47577.007825999994
dram.perBankRdBursts::8 48152.570377000004
dram.perBankRdBursts::9 28630.607653
dram.perBankRdBursts::10 17663.681703000002
dram.perBankRdBursts::11 17127.364761
dram.perBankRdBursts::12 10233.805185
dram.perBankRdBursts::13 15570.997500000001
dram.perBankRdBursts::14 13793.15296
dram.perBankRdBursts::15 17562.772392999996
dram.perBankWrBursts::0 9631.715468
dram.perBankWrBursts::1 27812.674343999995
dram.perBankWrBursts::2 10031.254674999996
dram.perBankWrBursts::3 8790.47464
dram.perBankWrBursts::4 2849.6478990000005
dram.perBankWrBursts::5 10088.427657
dram.perBankWrBursts::6 8494.670853
dram.perBankWrBursts::7 880.05846
dram.perBankWrBursts::8 914.9152199999999
dram.perBankWrBursts::9 2300.3249619999997
dram.perBankWrBursts::10 1381.857274
dram.perBankWrBursts::11 1890.652224
dram.perBankWrBursts::12 1238.785026
dram.perBankWrBursts::13 6130.036283
dram.perBankWrBursts::14 5611.804727999999
dram.perBankWrBursts::15 3146.1799819999997
dram.totQLat 5532653547.820249
dram.totBusLat 2255951138.020001
dram.totMemAccLat 13992470315.395247
dram.avgQLat 10632.575950319999
dram.avgBusLat 4130.435
dram.avgMemAccLat 26121.70720032
dram.readRowHits 361736.481223
dram.writeRowHits 85251.614234
dram.readRowHitRate 64.14738278
dram.writeRowHitRate 70.53232189999999
dram.bytesPerActivate::samples 105394.413351
dram.bytesPerActivate::mean 272.85301829334094
dram.bytesPerActivate::gmean 169.26401008170401
dram.bytesPerActivate::stdev 259.4017602722349
dram.bytesPerActivate::0-127 34292.290654
dram.bytesPerActivate::128-255 25344.554368
dram.bytesPerActivate::256-383 10688.850311999999
dram.bytesPerActivate::384-511 8009.459626
dram.bytesPerActivate::512-639 5090.983474
dram.bytesPerActivate::640-767 4072.5825729999997
dram.bytesPerActivate::768-895 3151.3941210000003
dram.bytesPerActivate::896-1023 2432.7103970000003
dram.bytesPerActivate::1024-1151 12311.587826
dram.bytesPerActivate::total 105394.413351
dram.bytesRead 28876174.566655997
dram.bytesWritten 6476382.70048
dram.avgRdBW 785.414602719664
dram.avgWrBW 169.168899828685
dram.peakBW 10573.913600000002
dram.busUtil 7.456394460000001
dram.busUtilRead 6.13672583
dram.busUtilWrite 1.3207943500000003
dram.pageHitRate 65.48310232000001
dram.power_state.pwrStateResidencyTicks::UNDEFINED 30340852312.8675
dram.rank0.actEnergy 505771714.22988
dram.rank0.preEnergy 268819197.09216
dram.rank0.readEnergy 2016730664.0140796
dram.rank0.writeEnergy 410181983.25912
dram.rank0.refreshEnergy 2394938425.5201597
dram.rank0.actBackEnergy 12695088098.584171
dram.rank0.preBackEnergy 960261231.75072
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 19251791314.45029
dram.rank0.averagePower 524.424923998099
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 2343352044.73425
dram.rank0.pwrStateTime::REF 1013161719.4167498
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 26984338548.7165
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 246754814.62043998
dram.rank1.preEnergy 131153590.34695499
dram.rank1.readEnergy 1204767561.07848
dram.rank1.writeEnergy 118054780.99937999
dram.rank1.refreshEnergy 2394938425.5201597
dram.rank1.actBackEnergy 12246544682.189852
dram.rank1.preBackEnergy 1337982003.4512
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 17680195858.20647
dram.rank1.averagePower 481.072630013447
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 3346681593.8192496
dram.rank1.pwrStateTime::REF 1013161719.4167498
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 25981008999.6315
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 30340852312.8675
transDist::ReadResp 453279.9256
transDist::WritebackDirty 102070.575948
transDist::CleanEvict 355487.02834099997
transDist::ReadExReq 4221.507200999999
transDist::ReadExResp 4221.284702999999
transDist::ReadSharedReq 453267.109682
pktCount::total 1372641.8795789997
pktSize::total 35812594.320064
snoops 0.0
snoopTraffic 0.0
snoopFanout::samples 457583.064987
snoopFanout::mean 0.0
snoopFanout::stdev 0.0
snoopFanout::underflows 0.0
snoopFanout::0 457583.064987
snoopFanout::1 0.0
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.0
snoopFanout::total 457583.064987
reqLayer0.occupancy 1420557076.4302497
reqLayer0.utilization 0.026308900000000003
respLayer2.occupancy 2426278899.9940004
respLayer2.utilization 0.0566864
snoop_filter.totRequests 915140.721566
snoop_filter.hitSingleRequests 457557.65657900006
snoop_filter.hitMultiRequests 0.0
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 60681704.62573499
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 119304379.190037
instsIssued 102832237.869278
squashedInstsIssued 299844.08914
squashedInstsExamined 35272560.631390005
squashedOperandsExamined 65636705.714008
numIssuedDist::samples 60681275.310955994
numIssuedDist::mean 1.4215181085349997
numIssuedDist::stdev 1.7134687897010004
numIssuedDist::underflows 0.0
numIssuedDist::0 24364817.654015
numIssuedDist::1 12050814.16423
numIssuedDist::2 8099204.543036999
numIssuedDist::3 5529922.852254
numIssuedDist::4 4305623.708307002
numIssuedDist::5 2432377.96044
numIssuedDist::6 1596422.4852239997
numIssuedDist::7 916688.1729139999
numIssuedDist::8 617783.8088919999
numIssuedDist::9 342585.30913400004
numIssuedDist::10 210372.781368
numIssuedDist::11 124637.668095
numIssuedDist::12 63588.655310999995
numIssuedDist::13 21486.553074
numIssuedDist::14 3605.6660439999996
numIssuedDist::15 1138.4160080000001
numIssuedDist::16 199.24658699999995
numIssuedDist::17 5.6632430000000005
numIssuedDist::18 0.0027790000000000002
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 13.001275999999999
numIssuedDist::total 60681275.310955994
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 339207.559946
statFuBusy::IntMult 227073.81203
statFuBusy::IntDiv 37308.46464
statFuBusy::FloatAdd 63051.704258
statFuBusy::FloatCmp 3226.3103099999994
statFuBusy::FloatCvt 1.944727
statFuBusy::FloatMult 7362982.470689
statFuBusy::FloatMultAcc 4298786.583440999
statFuBusy::FloatDiv 381169.792607
statFuBusy::FloatMisc 9612845.551129002
statFuBusy::FloatSqrt 1581382.1666940001
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.13238100000000003
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.30344600000000005
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 1.2265160000000002
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1258081.8221780001
statFuBusy::MemWrite 324364.229646
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 5.0062050000000005
statIssuedInstType_0::IntAlu 35288413.628057
statIssuedInstType_0::IntMult 1179609.046749
statIssuedInstType_0::IntDiv 126995.072211
statIssuedInstType_0::FloatAdd 6327765.395803001
statIssuedInstType_0::FloatCmp 2900441.251188
statIssuedInstType_0::FloatCvt 422172.94507200003
statIssuedInstType_0::FloatMult 8864598.705498002
statIssuedInstType_0::FloatMultAcc 7705826.6546249995
statIssuedInstType_0::FloatDiv 1229277.63188
statIssuedInstType_0::FloatMisc 6394630.359742
statIssuedInstType_0::FloatSqrt 791395.277505
statIssuedInstType_0::SimdAdd 0.0
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 106.20928300000001
statIssuedInstType_0::SimdCmp 0.0
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 4195.777982999999
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 2778.738396
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 98.78758800000001
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 98.78758800000001
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 26476173.873972997
statIssuedInstType_0::MemWrite 5117654.719932001
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 102832237.869278
issueRate 1.421509644396
fuBusy 25489484.074638
fuBusyRate 0.202208252189
intInstQueueReads 162434354.643059
intInstQueueWrites 75220669.27841501
intInstQueueWakeupAccesses 49233695.767335
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 129700724.196564
vecInstQueueWrites 79362019.89058599
vecInstQueueWakeupAccesses 52248636.80217501
intAluAccesses 51687500.145059004
fpAluAccesses 0.0
vecAluAccesses 76634216.792652
numInsts 102497471.30755898
numLoadInsts 26366652.678772
numSquashedInsts 334766.188052
numSwp 0.0
numNop 12.023240999999999
numRefs 31463093.087125
numBranches 10439944.048082
numStoreInsts 5096440.408352999
numRate 1.417102135145
committedInsts 82608707.619822
committedOps 84031881.98782301
cpi 0.6068170006689999
totalCpi 0.6068170006689999
ipc 1.1399102452559997
totalIpc 1.1399102452559997
intRegfileReads 72489093.24804199
intRegfileWrites 34207018.46806499
vecRegfileReads 114617399.759029
ccRegfileReads 21997197.526091997
ccRegfileWrites 24537672.317059997
miscRegfileReads 138594448.02916402
miscRegfileWrites 26348909.87639
StoreSet__0.insertedLoads 27989385.424608
StoreSet__0.insertedStores 6181221.878716
StoreSet__0.conflictingLoads 5693908.8404089995
StoreSet__0.conflictingStores 3826156.036929
StoreSet__0.baseUsingStoreSetCheck 34170588.611686
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 2027873.2833389996
StoreSet__0.SSITOverwrites 1927.4344019999999
StoreSet__0.LFSTInvalidations 587390.5706189998
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 13829273.554122
branchPred.condPredicted 11550916.915067999
branchPred.condIncorrect 152162.590134
branchPred.BTBLookups 5768331.701949999
branchPred.BTBHits 5768239.526478001
branchPred.BTBHitRatio 0.8260805294499999
branchPred.RASUsed 530784.606681
branchPred.RASIncorrect 24.476744
branchPred.indirectLookups 52.691585
branchPred.indirectHits 46.914462
branchPred.indirectMisses 5.7771230000000005
branchPred.indirectMispredicted 14.316996000000001
commit.commitSquashedInsts 35292791.448380016
commit.branchMispredicts 152162.39948100003
commit.numCommittedDist::samples 59075776.847242005
commit.numCommittedDist::mean 1.1908851915929999
commit.numCommittedDist::stdev 3.6342507070449996
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 42769589.026625
commit.numCommittedDist::1 7191018.116187999
commit.numCommittedDist::2 2148455.4869919997
commit.numCommittedDist::3 1560233.940516
commit.numCommittedDist::4 1067202.6943819998
commit.numCommittedDist::5 804193.937058
commit.numCommittedDist::6 181146.61381999997
commit.numCommittedDist::7 119213.315611
commit.numCommittedDist::8 355788.09816799994
commit.numCommittedDist::9 276988.22041
commit.numCommittedDist::10 319051.926615
commit.numCommittedDist::11 50977.014576
commit.numCommittedDist::12 31540.458726
commit.numCommittedDist::13 42339.95234999999
commit.numCommittedDist::14 121460.58205800001
commit.numCommittedDist::15 70976.13471700001
commit.numCommittedDist::16 175039.82134399997
commit.numCommittedDist::17 21077.759003000003
commit.numCommittedDist::18 5014.720475
commit.numCommittedDist::19 6489.6427459999995
commit.numCommittedDist::20 53431.116302
commit.numCommittedDist::21 126018.52727699999
commit.numCommittedDist::22 22842.505891
commit.numCommittedDist::23 58927.47748300001
commit.numCommittedDist::24 1496759.7579090002
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 19.826088
commit.numCommittedDist::total 59075776.847242005
commit.instsCommitted 82608710.074746
commit.opsCommitted 84031884.442747
commit.memRefs 24474028.347316
commit.loads 19959058.837813
commit.amos 0.0
commit.membars 0.0
commit.branches 8520669.476299
commit.vectorInstructions 46119620.775856
commit.floating 0.0
commit.integer 48352597.629971
commit.functionCalls 347362.8089349999
commit.committedInstType_0::No_OpClass 0.0
commit.committedInstType_0::IntAlu 27269346.73827
commit.committedInstType_0::IntMult 875251.1053630001
commit.committedInstType_0::IntDiv 84931.825311
commit.committedInstType_0::FloatAdd 5508781.789633999
commit.committedInstType_0::FloatCmp 2677052.4310559994
commit.committedInstType_0::FloatCvt 410361.88350199995
commit.committedInstType_0::FloatMult 8296096.186435999
commit.committedInstType_0::FloatMultAcc 7427020.037654
commit.committedInstType_0::FloatDiv 1129950.900086
commit.committedInstType_0::FloatMisc 5175017.522496999
commit.committedInstType_0::FloatSqrt 700419.6900599998
commit.committedInstType_0::SimdAdd 0.0
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 106.20928300000001
commit.committedInstType_0::SimdCmp 0.0
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 1636.2600789999997
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 1685.9410240000002
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 98.78758800000001
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 98.78758800000001
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 19959058.837813
commit.committedInstType_0::MemWrite 4514969.509503
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 84031884.442747
commit.commitEligibleSamples 1496759.7579090002
decode.idleCycles 5410759.626727999
decode.blockedCycles 46717983.123341
decode.runCycles 5713950.514073
decode.unblockCycles 2682104.798001
decode.squashCycles 156477.24881300004
decode.branchResolved 5331545.991758
decode.branchMispred 5.419356
decode.decodedInsts 122090305.60797599
decode.squashedInsts 17.629634
fetch.icacheStallCycles 13218835.058517002
fetch.insts 127762757.336184
fetch.branches 13829273.554122
fetch.predictedBranches 6299071.047621
fetch.cycles 47305917.728232004
fetch.squashCycles 312964.668844
fetch.cacheLines 13136565.146717
fetch.icacheSquashes 56808.474464000006
fetch.nisnDist::samples 60681275.310955994
fetch.nisnDist::mean 1.799002175517
fetch.nisnDist::stdev 3.7439401061449993
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 44885883.395129
fetch.nisnDist::1 1076934.426389
fetch.nisnDist::2 1295788.990552
fetch.nisnDist::3 1357042.996593
fetch.nisnDist::4 1525858.88458
fetch.nisnDist::5 1861559.3382839998
fetch.nisnDist::6 1021864.4054529998
fetch.nisnDist::7 309034.732684
fetch.nisnDist::8 565804.6839349999
fetch.nisnDist::9 496106.6288060001
fetch.nisnDist::10 413699.77504100004
fetch.nisnDist::11 498678.6734979999
fetch.nisnDist::12 523324.9837079999
fetch.nisnDist::13 1071025.100786
fetch.nisnDist::14 696364.47747
fetch.nisnDist::15 219381.40758799997
fetch.nisnDist::16 2460621.9842480007
fetch.nisnDist::17 3853.9807479999995
fetch.nisnDist::18 3135.1578999999997
fetch.nisnDist::19 298669.57343000005
fetch.nisnDist::20 388.241231
fetch.nisnDist::21 529.1061109999999
fetch.nisnDist::22 458.680688
fetch.nisnDist::23 95263.858203
fetch.nisnDist::24 1.8279010000000002
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 16.273512999999994
fetch.nisnDist::total 60681275.310955994
fetch.branchRate 0.18884309749099998
fetch.rate 1.7624257496370004
iew.idleCycles 0.0
iew.squashCycles 156477.24881300004
iew.blockCycles 5156801.390086001
iew.unblockCycles 3007135.534141
iew.dispatchedInsts 119304398.114328
iew.dispSquashedInsts 74519.96557699998
iew.dispLoadInsts 27989385.424608
iew.dispStoreInsts 6181221.878716
iew.dispNonSpecInsts 6.901050000000001
iew.iqFullEvents 255976.604883
iew.lsqFullEvents 2649224.1127099996
iew.baseStoreSetViolationAddition 5742.446524
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 5837.020192999999
iew.notExactPhysicalAddrViolation 2848.1733050000003
iew.predictedTakenIncorrect 68547.0873
iew.predictedNotTakenIncorrect 96510.443258
iew.cyclesStoreQueueAccessed 57132823.29713499
iew.branchMispredicts 165057.53055799997
iew.instsToCommit 101526116.48676102
iew.writebackCount 101482332.56951001
iew.producerInst 79121451.32916799
iew.consumerInst 130101256.17684099
iew.wbRate 1.4035979160279999
iew.wbFanout 0.5039800549600001
lsq0.forwLoads 1919662.8189209998
lsq0.squashedLoads 8030342.950066001
lsq0.ignoredResponses 2108.949141
lsq0.memOrderViolation 5837.020192999999
lsq0.squashedStores 1666255.9788690002
lsq0.rescheduledLoads 251234.027847
lsq0.blockedByCache 33515.50418399999
lsq0.loadToUse::samples 19959056.570862997
lsq0.loadToUse::0-9 18597247.886098
lsq0.loadToUse::10-19 72136.676657
lsq0.loadToUse::20-29 44293.83550400001
lsq0.loadToUse::30-39 75383.63461000001
lsq0.loadToUse::40-49 71991.83762199999
lsq0.loadToUse::50-59 102803.617036
lsq0.loadToUse::60-69 91261.563104
lsq0.loadToUse::70-79 31895.083778999997
lsq0.loadToUse::80-89 50286.050877
lsq0.loadToUse::90-99 38680.228904
lsq0.loadToUse::100-109 282270.306401
lsq0.loadToUse::110-119 179293.324994
lsq0.loadToUse::120-129 34647.593418000004
lsq0.loadToUse::130-139 46997.85191600001
lsq0.loadToUse::140-149 21334.362783999997
lsq0.loadToUse::150-159 31102.295587000004
lsq0.loadToUse::160-169 42227.269595
lsq0.loadToUse::170-179 12795.991017999997
lsq0.loadToUse::180-189 9156.881956000003
lsq0.loadToUse::190-199 7287.045795
lsq0.loadToUse::200-209 9951.52058
lsq0.loadToUse::210-219 7159.753368000001
lsq0.loadToUse::220-229 5702.505874
lsq0.loadToUse::230-239 5660.439081
lsq0.loadToUse::240-249 6144.082901
lsq0.loadToUse::250-259 12273.933592000001
lsq0.loadToUse::260-269 9716.070430999998
lsq0.loadToUse::270-279 4233.325202999999
lsq0.loadToUse::280-289 3542.258044999999
lsq0.loadToUse::290-299 2933.1902829999995
lsq0.loadToUse::overflows 48646.153849999995
lsq0.loadToUse::min_value 1.84292
lsq0.loadToUse::max_value 887.1839610000001
lsq0.loadToUse::total 19959056.570862997
lsq0.numStoresSearched 258653585.69676003
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 30340852312.8675
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 30340852312.8675
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 30340852312.8675
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 30340852312.8675
power_state.pwrStateResidencyTicks::OFF 30340852312.8675
rename.squashCycles 156477.24881300004
rename.idleCycles 6300203.969562
rename.blockCycles 21934293.342714
rename.serializeStallCycles 26421.443467
rename.runCycles 7341114.979544001
rename.unblockCycles 24922764.326856002
rename.renamedInsts 120354731.36903597
rename.ROBFullEvents 33220.498682
rename.IQFullEvents 12437461.177942
rename.LQFullEvents 13605171.598946001
rename.fullRegistersEvents 2378236.4186980007
rename.renamedOperands 167698705.43743697
rename.lookups 366152822.47991407
rename.intLookups 83754655.74344799
rename.vecLookups 88000745.67916997
rename.committedMaps 117242551.31521097
rename.undoneMaps 50456214.548013
rename.serializing 196.28793400000004
rename.tempSerializing 0.444996
rename.skidInsts 47276041.623931
rob.reads 176903692.98046002
rob.writes 240258866.800985
rob.iterations 0.0
thread_0.numInsts 82608707.619822
thread_0.numOps 84031881.98782301
thread_0.numMemRefs 0.0
voltage 0.8260869999999999
inst.arm 0.0
inst.quiesce 0.0
dcache.WriteReq.mshrHits::switch_cpus.data 32059.17933
icache.demandMisses::switch_cpus.inst 14.575194999999999
icache.overallMisses::switch_cpus.inst 14.575194999999999
icache.demandMissLatency::switch_cpus.inst 879909.2915
icache.overallMissLatency::switch_cpus.inst 879909.2915
icache.demandMissRate::switch_cpus.inst 5.86803e-07
icache.overallMissRate::switch_cpus.inst 5.86803e-07
icache.demandAvgMissLatency::switch_cpus.inst 6981.314719436698
icache.overallAvgMissLatency::switch_cpus.inst 6981.314719436698
icache.demandMshrHits::switch_cpus.inst 2.086398
icache.overallMshrHits::switch_cpus.inst 2.086398
icache.demandMshrMisses::switch_cpus.inst 12.488797000000002
icache.overallMshrMisses::switch_cpus.inst 12.488797000000002
icache.demandMshrMissLatency::switch_cpus.inst 780584.0405
icache.overallMshrMissLatency::switch_cpus.inst 780584.0405
icache.demandMshrMissRate::switch_cpus.inst 5.805159999999999e-07
icache.overallMshrMissRate::switch_cpus.inst 5.805159999999999e-07
icache.demandAvgMshrMissLatency::switch_cpus.inst 7235.122503763556
icache.overallAvgMshrMissLatency::switch_cpus.inst 7235.122503763556
icache.ReadReq.misses::switch_cpus.inst 14.575194999999999
icache.ReadReq.missLatency::switch_cpus.inst 879909.2915
icache.ReadReq.missRate::switch_cpus.inst 5.86803e-07
icache.ReadReq.avgMissLatency::switch_cpus.inst 6981.314719436698
icache.ReadReq.mshrHits::switch_cpus.inst 2.086398
icache.ReadReq.mshrMisses::switch_cpus.inst 12.488797000000002
icache.ReadReq.mshrMissLatency::switch_cpus.inst 780584.0405
icache.ReadReq.mshrMissRate::switch_cpus.inst 5.805159999999999e-07
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 7235.122503763556
avgPriority_switch_cpus.inst::samples 12.488797000000002
rdPerTurnAround::0-63 73.930931
rdPerTurnAround::64-127 72.18556
rdPerTurnAround::128-191 41.985332
rdPerTurnAround::192-255 30.954424
rdPerTurnAround::256-319 20.367009
rdPerTurnAround::320-383 13.577068
rdPerTurnAround::384-447 10.684594
rdPerTurnAround::448-511 7.9033690000000005
rdPerTurnAround::512-575 7.789306
rdPerTurnAround::576-639 8.4568
rdPerTurnAround::640-703 7.901493
rdPerTurnAround::704-767 7.567746
rdPerTurnAround::768-831 5.453077
rdPerTurnAround::832-895 4.785583
rdPerTurnAround::896-959 3.33747
rdPerTurnAround::960-1023 2.5596650000000003
rdPerTurnAround::1024-1087 1.668735
rdPerTurnAround::1088-1151 1.447175
rdPerTurnAround::1152-1215 1.334988
rdPerTurnAround::1216-1279 0.667494
rdPerTurnAround::1280-1343 0.556245
rdPerTurnAround::1344-1407 0.778743
rdPerTurnAround::1408-1471 0.111249
rdPerTurnAround::1472-1535 0.667494
rdPerTurnAround::1536-1599 0.111249
rdPerTurnAround::1600-1663 0.111249
rdPerTurnAround::1664-1727 0.111249
rdPerTurnAround::1728-1791 0.111249
wrPerTurnAround::17 138.686664
wrPerTurnAround::19 328.15984899999995
wrPerTurnAround::20 46.162732000000005
wrPerTurnAround::21 6.8139199999999995
requestorReadBytes::switch_cpus.inst 799.2830080000001
requestorReadRate::switch_cpus.inst 18608.75379194688
requestorReadAccesses::switch_cpus.inst 12.488797000000002
requestorReadTotalLat::switch_cpus.inst 384396.93
requestorReadAvgLat::switch_cpus.inst 3568.72601101
dram.bytesRead::switch_cpus.inst 799.2830080000001
dram.bytesInstRead::switch_cpus.inst 799.2830080000001
dram.bytesInstRead::total 799.2830080000001
dram.numReads::switch_cpus.inst 12.488797000000002
dram.bwRead::switch_cpus.inst 18608.702807
dram.bwInstRead::switch_cpus.inst 18608.702807
dram.bwInstRead::total 18608.702807
dram.bwTotal::switch_cpus.inst 18608.702807
transDist::ReadCleanReq 12.488797000000002
transDist::InvalidateReq 81.959307
respLayer1.occupancy 67270.75025
respLayer1.utilization 0.0
nonSpecInstsAdded 6.901050000000001
squashedNonSpecRemoved 6.901050000000001
timesIdled 7.377497
idleCycles 429.314779
fetch.miscStallCycles 5.8971
fetch.pendingTrapStallCycles 33.263451
fetch.icacheWaitRetryStallCycles 1.029234
rename.SQFullEvents 75749.15147999999
rdPerTurnAround::8-15 3.387098
rdPerTurnAround::16-23 236.575768
rdPerTurnAround::24-31 677.940692
rdPerTurnAround::32-39 837.134298
rdPerTurnAround::40-47 652.146638
rdPerTurnAround::48-55 471.58826
rdPerTurnAround::56-63 311.091924
rdPerTurnAround::64-71 207.13407
rdPerTurnAround::72-79 147.20849
rdPerTurnAround::80-87 112.816418
rdPerTurnAround::88-95 77.382162
rdPerTurnAround::96-103 53.672476
rdPerTurnAround::104-111 41.426814
rdPerTurnAround::112-119 23.970232
rdPerTurnAround::120-127 18.23822
rdPerTurnAround::128-135 10.942932
rdPerTurnAround::136-143 9.11911
rdPerTurnAround::144-151 9.379656
rdPerTurnAround::152-159 5.732012
rdPerTurnAround::160-167 2.866006
rdPerTurnAround::168-175 2.344914
rdPerTurnAround::176-183 1.563276
rdPerTurnAround::184-191 0.521092
rdPerTurnAround::192-199 0.521092
rdPerTurnAround::200-207 0.781638
rdPerTurnAround::216-223 0.260546
wrPerTurnAround::22 0.5207069999999999
dcache.WriteLineReq.misses::switch_cpus.data 35.71499
dcache.WriteLineReq.missLatency::switch_cpus.data 712006.7644120001
dcache.WriteLineReq.accesses::switch_cpus.data 35.71499
dcache.WriteLineReq.missRate::switch_cpus.data 0.002482
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 47.773881317907
dcache.WriteLineReq.mshrMisses::switch_cpus.data 35.71499
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 676291.7744120001
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.002482
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 45.291881317907
rdPerTurnAround::0-4095 4.781718
rdPerTurnAround::49152-53247 0.000842
rdPerTurnAround::73728-77823 0.000842
rdPerTurnAround::77824-81919 0.000842
wrPerTurnAround::0-31 4.77414
wrPerTurnAround::64-95 0.001684
wrPerTurnAround::96-127 0.000842
wrPerTurnAround::128-159 0.002526
wrPerTurnAround::320-351 0.000842
wrPerTurnAround::384-415 0.000842
wrPerTurnAround::512-543 0.000842
wrPerTurnAround::768-799 0.000842
wrPerTurnAround::832-863 0.000842
wrPerTurnAround::896-927 0.000842
wrPerTurnAround::1312-1343 0.000842
rdPerTurnAround::0-15 16.590272
rdPerTurnAround::16-31 717.7884869999999
rdPerTurnAround::32-47 553.181882
rdPerTurnAround::48-63 216.71042799999998
rdPerTurnAround::64-79 103.429977
rdPerTurnAround::80-95 68.17564899999999
rdPerTurnAround::96-111 44.327132999999996
rdPerTurnAround::112-127 28.255307
rdPerTurnAround::128-143 16.590272
rdPerTurnAround::144-159 8.295136
rdPerTurnAround::160-175 2.851453
rdPerTurnAround::176-191 2.59223
rdPerTurnAround::192-207 2.851453
rdPerTurnAround::208-223 1.296115
rdPerTurnAround::224-239 0.7776689999999999
rdPerTurnAround::256-271 0.259223
rdPerTurnAround::272-287 0.518446
rdPerTurnAround::304-319 0.518446
rdPerTurnAround::320-335 0.518446
rdPerTurnAround::0-8191 9.994662
rdPerTurnAround::8192-16383 0.000903
rdPerTurnAround::163840-172031 0.000903
rdPerTurnAround::139264-147455 0.000579
wrPerTurnAround::0-63 6.8906789999999996
wrPerTurnAround::64-127 0.002316
wrPerTurnAround::128-191 0.0017369999999999998
wrPerTurnAround::320-383 0.000579
wrPerTurnAround::640-703 0.000579
wrPerTurnAround::1152-1215 0.000579
wrPerTurnAround::2688-2751 0.000579
rdPerTurnAround::0-2047 22.440150000000003
rdPerTurnAround::26624-28671 0.001061
rdPerTurnAround::43008-45055 0.001061
wrPerTurnAround::0-511 22.440150000000003
wrPerTurnAround::512-1023 0.001061
wrPerTurnAround::21504-22015 0.001061
lsq0.loadToUse::mean 0.9635971056792223
lsq0.loadToUse::stdev 3.0419986909775556
Adjusted Mem Order Violation Events 2988.846887999999
Non-PND Violations 2988.846887999999
CPI 0.5920312360063056
Lookup reduction 0.0
dcache.demandHits::total 26911716.336967003
dcache.overallHits::total 26911716.336967003
dcache.demandMisses::total 1452512.688257
dcache.overallMisses::total 1452512.688257
dcache.demandMissLatency::total 75765674372.66512
dcache.overallMissLatency::total 75765674372.66512
dcache.demandAccesses::total 28364229.025223996
dcache.overallAccesses::total 28364229.025223996
dcache.demandMissRate::total 0.039815860291999995
dcache.overallMissRate::total 0.039815860291999995
dcache.demandAvgMissLatency::total 44661.82151489646
dcache.overallAvgMissLatency::total 44661.82151489646
dcache.blockedCycles::no_mshrs 1863604.5723690002
dcache.blockedCycles::no_targets 9174.290327
dcache.blockedCauses::no_mshrs 35989.895720999986
dcache.blockedCauses::no_targets 92.64641600000002
dcache.avgBlocked::no_mshrs 42.822071440094
dcache.avgBlocked::no_targets 83.20077473917499
dcache.writebacks::writebacks 102070.575948
dcache.writebacks::total 102070.575948
dcache.demandMshrHits::total 994942.1114880001
dcache.overallMshrHits::total 994942.1114880001
dcache.demandMshrMisses::total 457570.5767690001
dcache.overallMshrMisses::total 457570.5767690001
dcache.demandMshrMissLatency::total 28446505266.080124
dcache.overallMshrMissLatency::total 28446505266.080124
dcache.demandMshrMissRate::total 0.013040362778
dcache.overallMshrMissRate::total 0.013040362778
dcache.demandAvgMshrMissLatency::total 51635.64798646097
dcache.overallAvgMshrMissLatency::total 51635.64798646097
dcache.replacements 457557.60428900004
dcache.ReadReq.hits::total 22433082.051165003
dcache.ReadReq.misses::total 1416178.553788
dcache.ReadReq.missLatency::total 74053155755.424
dcache.ReadReq.accesses::total 23849260.604953
dcache.ReadReq.missRate::total 0.045321361371
dcache.ReadReq.avgMissLatency::total 44849.15700833003
dcache.ReadReq.mshrHits::total 962882.932158
dcache.ReadReq.mshrMisses::total 453295.62163
dcache.ReadReq.mshrMissLatency::total 28221328554.83262
dcache.ReadReq.mshrMissRate::total 0.015766171145
dcache.ReadReq.avgMshrMissLatency::total 51714.696489692644
dcache.WriteReq.hits::total 4478634.285801999
dcache.WriteReq.misses::total 36298.419479
dcache.WriteReq.missLatency::total 1711806610.4767041
dcache.WriteReq.accesses::total 4514932.705281001
dcache.WriteReq.missRate::total 0.03868264626299999
dcache.WriteReq.avgMissLatency::total 25751.201565192594
dcache.WriteReq.mshrMisses::total 4239.240149000001
dcache.WriteReq.mshrMissLatency::total 224500419.473092
dcache.WriteReq.mshrMissRate::total 0.035714864666
dcache.WriteReq.avgMshrMissLatency::total 25130.79384243835
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 30340852312.8675
dcache.tags.tagsInUse 1691.14647310422
dcache.tags.totalRefs 29060926.721144993
dcache.tags.sampledRefs 459249.43046500004
dcache.tags.avgRefs 56.884352463659994
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.8257552121809999
dcache.tags.occupanciesTaskId::1024 1691.8261759999998
dcache.tags.ageTaskId_1024::0 131.97794000000002
dcache.tags.ageTaskId_1024::1 530.0379019999999
dcache.tags.ageTaskId_1024::2 752.816657
dcache.tags.ageTaskId_1024::3 248.02993199999997
dcache.tags.ageTaskId_1024::4 28.963744999999996
dcache.tags.ratioOccsTaskId::1024 0.8260869999999999
dcache.tags.tagAccesses 57186028.730322994
dcache.tags.dataAccesses 57186028.730322994
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 30340852312.8675
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.8260869999999999
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 13136550.571522
icache.overallHits::total 13136550.571522
icache.demandAccesses::total 13136565.146717
icache.overallAccesses::total 13136565.146717
icache.blockedCycles::no_mshrs 23.221965
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.33465
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.replacements 0.0
icache.ReadReq.hits::total 13136550.571522
icache.ReadReq.accesses::total 13136565.146717
icache.power_state.pwrStateResidencyTicks::UNDEFINED 30340852312.8675
icache.tags.tagsInUse 40.803804076561995
icache.tags.totalRefs 14435042.442143
icache.tags.sampledRefs 42.466828
icache.tags.avgRefs 332055.8995756655
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.019923632747
icache.tags.occupanciesTaskId::1024 42.466828
icache.tags.ageTaskId_1024::4 42.23827999999999
icache.tags.ratioOccsTaskId::1024 0.020735690474000004
icache.tags.tagAccesses 26273142.782230992
icache.tags.dataAccesses 26273142.782230992
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 30340852312.8675
workload.numSyscalls 0.0
clock 413.04349999999994
voltage 0.8260869999999999
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 1372616.9019850001
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 35811795.037056
dcache.WriteReq.mshrHits::total 32059.17933
icache.demandMisses::total 14.575194999999999
icache.overallMisses::total 14.575194999999999
icache.demandMissLatency::total 879909.2915
icache.overallMissLatency::total 879909.2915
icache.demandMissRate::total 5.86803e-07
icache.overallMissRate::total 5.86803e-07
icache.demandAvgMissLatency::total 6981.314719436698
icache.overallAvgMissLatency::total 6981.314719436698
icache.demandMshrHits::total 2.086398
icache.overallMshrHits::total 2.086398
icache.demandMshrMisses::total 12.488797000000002
icache.overallMshrMisses::total 12.488797000000002
icache.demandMshrMissLatency::total 780584.0405
icache.overallMshrMissLatency::total 780584.0405
icache.demandMshrMissRate::total 5.805159999999999e-07
icache.overallMshrMissRate::total 5.805159999999999e-07
icache.demandAvgMshrMissLatency::total 7235.122503763556
icache.overallAvgMshrMissLatency::total 7235.122503763556
icache.ReadReq.misses::total 14.575194999999999
icache.ReadReq.missLatency::total 879909.2915
icache.ReadReq.missRate::total 5.86803e-07
icache.ReadReq.avgMissLatency::total 6981.314719436698
icache.ReadReq.mshrHits::total 2.086398
icache.ReadReq.mshrMisses::total 12.488797000000002
icache.ReadReq.mshrMissLatency::total 780584.0405
icache.ReadReq.mshrMissRate::total 5.805159999999999e-07
icache.ReadReq.avgMshrMissLatency::total 7235.122503763556
icache.tags.ageTaskId_1024::3 0.228548
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 24.977594000000003
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 799.2830080000001
dcache.WriteLineReq.misses::total 35.71499
dcache.WriteLineReq.missLatency::total 712006.7644120001
dcache.WriteLineReq.accesses::total 35.71499
dcache.WriteLineReq.missRate::total 0.002482
dcache.WriteLineReq.avgMissLatency::total 47.773881317907
dcache.WriteLineReq.mshrMisses::total 35.71499
dcache.WriteLineReq.mshrMissLatency::total 676291.7744120001
dcache.WriteLineReq.mshrMissRate::total 0.002482
dcache.WriteLineReq.avgMshrMissLatency::total 45.291881317907
