simSeconds 0.022558506138999998
simTicks 22558562628.845497
finalTick 504786826527436.5
simFreq 999999000000.0
hostSeconds 554.55543354
hostTickRate 38776222.545454
hostMemory 52621753.75144
simInsts 109999913.76947398
simOps 120142410.60174
hostInstRate 204116.020909
hostOpRate 222531.43677700002
clock 999.999
dcache.demandHits::switch_cpus.data 45987241.97043
dcache.overallHits::switch_cpus.data 45987241.97043
dcache.demandMisses::switch_cpus.data 212675.58333800003
dcache.overallMisses::switch_cpus.data 212675.58333800003
dcache.demandMissLatency::switch_cpus.data 13888221608.024376
dcache.overallMissLatency::switch_cpus.data 13888221608.024376
dcache.demandAccesses::switch_cpus.data 46199917.553767994
dcache.overallAccesses::switch_cpus.data 46199917.553767994
dcache.demandMissRate::switch_cpus.data 0.004383977382
dcache.overallMissRate::switch_cpus.data 0.004383977382
dcache.demandAvgMissLatency::switch_cpus.data 61380.846272741335
dcache.overallAvgMissLatency::switch_cpus.data 61380.846272741335
dcache.demandMshrHits::switch_cpus.data 130799.762155
dcache.overallMshrHits::switch_cpus.data 130799.762155
dcache.demandMshrMisses::switch_cpus.data 81875.821183
dcache.overallMshrMisses::switch_cpus.data 81875.821183
dcache.demandMshrMissLatency::switch_cpus.data 5816815000.345507
dcache.overallMshrMissLatency::switch_cpus.data 5816815000.345507
dcache.demandMshrMissRate::switch_cpus.data 0.00167874345
dcache.overallMshrMissRate::switch_cpus.data 0.00167874345
dcache.demandAvgMshrMissLatency::switch_cpus.data 67268.32824567842
dcache.overallAvgMshrMissLatency::switch_cpus.data 67268.32824567842
dcache.LoadLockedReq.hits::switch_cpus.data 2.0753
dcache.LoadLockedReq.accesses::switch_cpus.data 2.211606
dcache.ReadReq.hits::switch_cpus.data 26309374.709443
dcache.ReadReq.misses::switch_cpus.data 180157.27648400003
dcache.ReadReq.missLatency::switch_cpus.data 12167677669.615501
dcache.ReadReq.accesses::switch_cpus.data 26489531.985927004
dcache.ReadReq.missRate::switch_cpus.data 0.006153043832
dcache.ReadReq.avgMissLatency::switch_cpus.data 63431.308308414365
dcache.ReadReq.mshrHits::switch_cpus.data 106119.74147000002
dcache.ReadReq.mshrMisses::switch_cpus.data 74037.53501399998
dcache.ReadReq.mshrMissLatency::switch_cpus.data 5395831505.488909
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.0024965186429999997
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 68929.73086004272
dcache.SwapReq.hits::switch_cpus.data 234.462392
dcache.SwapReq.misses::switch_cpus.data 0.142138
dcache.SwapReq.missLatency::switch_cpus.data 2946.1769999999997
dcache.SwapReq.accesses::switch_cpus.data 234.60453
dcache.SwapReq.missRate::switch_cpus.data 0.00020309470300000003
dcache.SwapReq.avgMissLatency::switch_cpus.data 2675.1457499999997
dcache.SwapReq.mshrMisses::switch_cpus.data 0.142138
dcache.SwapReq.mshrMissLatency::switch_cpus.data 2804.0389999999998
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.00020309470300000003
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 2540.3827499999998
dcache.WriteLineReq.misses::switch_cpus.data 25.099788
dcache.WriteLineReq.missLatency::switch_cpus.data 315928.91635
dcache.WriteLineReq.accesses::switch_cpus.data 26.615180000000002
dcache.WriteLineReq.missRate::switch_cpus.data 0.420173845536
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 4860.708495512379
dcache.WriteLineReq.mshrMisses::switch_cpus.data 25.099788
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 290828.55835
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.420173845536
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 4428.391231011859
dcache.WriteReq.hits::switch_cpus.data 19677865.745595
dcache.WriteReq.misses::switch_cpus.data 32493.207066000006
dcache.WriteReq.missLatency::switch_cpus.data 1720228009.492526
dcache.WriteReq.accesses::switch_cpus.data 19710358.952661
dcache.WriteReq.missRate::switch_cpus.data 0.00172123642
dcache.WriteReq.avgMissLatency::switch_cpus.data 45307.13557156732
dcache.WriteReq.mshrHits::switch_cpus.data 24680.020685000003
dcache.WriteReq.mshrMisses::switch_cpus.data 7813.186381
dcache.WriteReq.mshrMissLatency::switch_cpus.data 420692666.2982481
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.00041400937699999997
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 48429.674480660105
dcache.tags.occupancies::switch_cpus.data 1916.102496014204
dcache.tags.avgOccs::switch_cpus.data 0.9355968973420001
icache.demandHits::switch_cpus.inst 16281037.702091001
icache.overallHits::switch_cpus.inst 16281037.702091001
icache.demandMisses::switch_cpus.inst 95987.86831500001
icache.overallMisses::switch_cpus.inst 95987.86831500001
icache.demandMissLatency::switch_cpus.inst 5996616194.597835
icache.overallMissLatency::switch_cpus.inst 5996616194.597835
icache.demandAccesses::switch_cpus.inst 16377025.570406003
icache.overallAccesses::switch_cpus.inst 16377025.570406003
icache.demandMissRate::switch_cpus.inst 0.004514336815
icache.overallMissRate::switch_cpus.inst 0.004514336815
icache.demandAvgMissLatency::switch_cpus.inst 56345.017257668216
icache.overallAvgMissLatency::switch_cpus.inst 56345.017257668216
icache.demandMshrHits::switch_cpus.inst 15460.093175
icache.overallMshrHits::switch_cpus.inst 15460.093175
icache.demandMshrMisses::switch_cpus.inst 80527.77514000001
icache.overallMshrMisses::switch_cpus.inst 80527.77514000001
icache.demandMshrMissLatency::switch_cpus.inst 5099184458.132838
icache.overallMshrMissLatency::switch_cpus.inst 5099184458.132838
icache.demandMshrMissRate::switch_cpus.inst 0.0037817678079999995
icache.overallMshrMissRate::switch_cpus.inst 0.0037817678079999995
icache.demandAvgMshrMissLatency::switch_cpus.inst 57483.073645274904
icache.overallAvgMshrMissLatency::switch_cpus.inst 57483.073645274904
icache.ReadReq.hits::switch_cpus.inst 16281037.702091001
icache.ReadReq.misses::switch_cpus.inst 95987.86831500001
icache.ReadReq.missLatency::switch_cpus.inst 5996616194.597835
icache.ReadReq.accesses::switch_cpus.inst 16377025.570406003
icache.ReadReq.missRate::switch_cpus.inst 0.004514336815
icache.ReadReq.avgMissLatency::switch_cpus.inst 56345.017257668216
icache.ReadReq.mshrHits::switch_cpus.inst 15460.093175
icache.ReadReq.mshrMisses::switch_cpus.inst 80527.77514000001
icache.ReadReq.mshrMissLatency::switch_cpus.inst 5099184458.132838
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.0037817678079999995
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 57483.073645274904
icache.tags.occupancies::switch_cpus.inst 1366.327899735848
icache.tags.avgOccs::switch_cpus.inst 0.6671522818069999
avgPriority_writebacks::samples 93803.77180699998
avgPriority_switch_cpus.inst::samples 64097.440098
avgPriority_switch_cpus.data::samples 77994.022334
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.002718307968486
numReadWriteTurnArounds 5735.568794
numWriteReadTurnArounds 5735.568794
numStayReadState 364456.250386
numStayWriteState 88200.042669
readReqs 158506.17912299998
writeReqs 97747.24773799998
readBursts 158506.17912299998
writeBursts 97747.24773799998
servicedByWrQ 16414.716691
mergedWrBursts 3943.475931
neitherReadNorWriteReqs 0.0
avgRdQLen 1.17972548
avgWrQLen 25.333539449999996
numRdRetry 0.0
numWrRetry 0.01824
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 158506.17912299998
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 97747.24773799998
rdQLenPdf::0 88421.60268899999
rdQLenPdf::1 38172.738907
rdQLenPdf::2 11652.014304000002
rdQLenPdf::3 3102.2264310000005
rdQLenPdf::4 618.621473
rdQLenPdf::5 108.54820500000001
rdQLenPdf::6 14.514782000000002
rdQLenPdf::7 1.195641
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 680.0912090000002
wrQLenPdf::16 785.1775719999999
wrQLenPdf::17 3825.440723
wrQLenPdf::18 5229.625738
wrQLenPdf::19 5792.748268000001
wrQLenPdf::20 5999.482498
wrQLenPdf::21 6030.745776000001
wrQLenPdf::22 6042.103814
wrQLenPdf::23 6009.296949
wrQLenPdf::24 5995.082780000001
wrQLenPdf::25 6000.005944999999
wrQLenPdf::26 6071.376075999999
wrQLenPdf::27 5986.934638000001
wrQLenPdf::28 5999.510434999999
wrQLenPdf::29 5966.764903999999
wrQLenPdf::30 5815.57454
wrQLenPdf::31 5769.815425
wrQLenPdf::32 5754.382741
wrQLenPdf::33 30.476231
wrQLenPdf::34 9.769362000000001
wrQLenPdf::35 4.290788999999999
wrQLenPdf::36 1.5884140000000002
wrQLenPdf::37 0.934168
wrQLenPdf::38 0.4747680000000001
wrQLenPdf::39 0.228974
wrQLenPdf::40 0.12311
wrQLenPdf::41 0.07296
wrQLenPdf::42 0.08892
wrQLenPdf::43 0.08664
wrQLenPdf::44 0.10488
wrQLenPdf::45 0.09576
wrQLenPdf::46 0.11399999999999999
wrQLenPdf::47 0.09348
wrQLenPdf::48 0.08208
wrQLenPdf::49 0.1026
wrQLenPdf::50 0.12312
wrQLenPdf::51 0.1026
wrQLenPdf::52 0.0798
wrQLenPdf::53 0.04788
wrQLenPdf::54 0.050159999999999996
wrQLenPdf::55 0.038759999999999996
wrQLenPdf::56 0.0456
wrQLenPdf::57 0.03648
wrQLenPdf::58 0.04332
wrQLenPdf::59 0.06612
wrQLenPdf::60 0.06384
wrQLenPdf::61 0.05472
wrQLenPdf::62 0.05472
wrQLenPdf::63 0.07751999999999999
rdPerTurnAround::samples 5735.568794
rdPerTurnAround::mean 45.177646017044
rdPerTurnAround::gmean 41.156514835599005
rdPerTurnAround::stdev 22.594573369819
rdPerTurnAround::0-15 450.21279200000004
rdPerTurnAround::16-31 2866.487815
rdPerTurnAround::32-47 470.235491
rdPerTurnAround::48-63 81.220123
rdPerTurnAround::64-79 24.888269
rdPerTurnAround::80-95 7.618181
rdPerTurnAround::96-111 4.760314
rdPerTurnAround::112-127 1.6571249999999997
rdPerTurnAround::128-143 1.677442
rdPerTurnAround::144-159 0.719077
rdPerTurnAround::160-175 0.44351399999999996
rdPerTurnAround::320-335 0.331009
rdPerTurnAround::total 5735.568794
wrPerTurnAround::samples 5735.568794
wrPerTurnAround::mean 16.4620375018
wrPerTurnAround::gmean 16.436008601201998
wrPerTurnAround::stdev 0.972559412067
wrPerTurnAround::16 4874.908907999999
wrPerTurnAround::17 104.585116
wrPerTurnAround::18 442.475046
wrPerTurnAround::19 195.557651
wrPerTurnAround::20 70.00126399999999
wrPerTurnAround::21 21.923682
wrPerTurnAround::22 6.408982
wrPerTurnAround::23 1.590681
wrPerTurnAround::24 0.25316700000000003
wrPerTurnAround::25 0.058196
wrPerTurnAround::total 5735.568794
bytesReadWrQ 1050541.868224
bytesReadSys 10144395.463871999
bytesWrittenSys 6255823.8552319985
avgRdBWSys 289679353.00088805
avgWrBWSys 171379891.83705792
totGap 22554376119.371502
avgGap 630390.78732019
requestorReadBytes::switch_cpus.inst 4102236.166272
requestorReadBytes::switch_cpus.data 4991617.429376
requestorWriteBytes::writebacks 6003630.421184001
requestorReadRate::switch_cpus.inst 110904523.88632588
requestorReadRate::switch_cpus.data 148784538.85380095
requestorWriteRate::writebacks 164283031.80948773
requestorReadAccesses::switch_cpus.inst 78809.00638600001
requestorReadAccesses::switch_cpus.data 79697.172737
requestorWriteAccesses::writebacks 97747.24773799998
requestorReadTotalLat::switch_cpus.inst 2643415236.3825
requestorReadTotalLat::switch_cpus.data 3258337555.3515005
requestorWriteTotalLat::writebacks 553505142711.3833
requestorReadAvgLat::switch_cpus.inst 29365.383272310002
requestorReadAvgLat::switch_cpus.data 37121.04719383
requestorWriteAvgLat::writebacks 68365719.51543051
dram.bytesRead::switch_cpus.inst 5043776.4087040005
dram.bytesRead::switch_cpus.data 5100611.601728001
dram.bytesRead::total 10144388.010432
dram.bytesInstRead::switch_cpus.inst 5043776.4087040005
dram.bytesInstRead::total 5043776.4087040005
dram.bytesWritten::writebacks 1290196.985792
dram.bytesWritten::total 1290196.985792
dram.numReads::switch_cpus.inst 78809.00638600001
dram.numReads::switch_cpus.data 79697.05627700001
dram.numReads::total 158506.062663
dram.numWrites::writebacks 20159.327903
dram.numWrites::total 20159.327903
dram.bwRead::switch_cpus.inst 137289987.59909898
dram.bwRead::switch_cpus.data 152388951.57960698
dram.bwRead::total 289678939.04273504
dram.bwInstRead::switch_cpus.inst 137289987.59909898
dram.bwInstRead::total 137289987.59909898
dram.bwWrite::writebacks 36940337.126965
dram.bwWrite::total 36940337.126965
dram.bwTotal::writebacks 36940337.126965
dram.bwTotal::switch_cpus.inst 137289987.59909898
dram.bwTotal::switch_cpus.data 152388951.57960698
dram.bwTotal::total 326619276.4414399
dram.readBursts 142091.462432
dram.writeBursts 93806.72533100001
dram.perBankRdBursts::0 13855.396308000001
dram.perBankRdBursts::1 16446.67013
dram.perBankRdBursts::2 9071.412352000001
dram.perBankRdBursts::3 6630.951241
dram.perBankRdBursts::4 7182.559005
dram.perBankRdBursts::5 6857.809343999999
dram.perBankRdBursts::6 9124.066318
dram.perBankRdBursts::7 7560.375215
dram.perBankRdBursts::8 9031.894375999998
dram.perBankRdBursts::9 11605.950584999999
dram.perBankRdBursts::10 7721.741642000002
dram.perBankRdBursts::11 7634.9008890000005
dram.perBankRdBursts::12 6274.816216
dram.perBankRdBursts::13 7078.25192
dram.perBankRdBursts::14 8215.335107
dram.perBankRdBursts::15 7799.331784
dram.perBankWrBursts::0 11943.518268
dram.perBankWrBursts::1 15979.085170999999
dram.perBankWrBursts::2 6490.089549
dram.perBankWrBursts::3 3954.7554510000004
dram.perBankWrBursts::4 4121.345009000001
dram.perBankWrBursts::5 3197.10971
dram.perBankWrBursts::6 4578.221084999999
dram.perBankWrBursts::7 3259.7502389999995
dram.perBankWrBursts::8 4534.067241999998
dram.perBankWrBursts::9 9440.143484999999
dram.perBankWrBursts::10 5881.222301999999
dram.perBankWrBursts::11 4838.121979
dram.perBankWrBursts::12 3793.971934000001
dram.perBankWrBursts::13 3664.8615839999998
dram.perBankWrBursts::14 4000.743048
dram.perBankWrBursts::15 4129.719275
dram.totQLat 3237537871.1340003
dram.totBusLat 710457312.16
dram.totMemAccLat 5901752791.734
dram.avgQLat 20000.25593781
dram.avgBusLat 4999.994999999999
dram.avgMemAccLat 38750.23718781
dram.readRowHits 69143.727459
dram.writeRowHits 45695.129893
dram.readRowHitRate 51.55173296
dram.writeRowHitRate 49.23158695
dram.bytesPerActivate::samples 121057.54154600001
dram.bytesPerActivate::mean 131.002874203076
dram.bytesPerActivate::gmean 100.30730764267301
dram.bytesPerActivate::stdev 135.03717347734798
dram.bytesPerActivate::0-127 74223.83483600001
dram.bytesPerActivate::128-255 32331.235227999998
dram.bytesPerActivate::256-383 8459.866544
dram.bytesPerActivate::384-511 3235.800858
dram.bytesPerActivate::512-639 1355.799821
dram.bytesPerActivate::640-767 645.884403
dram.bytesPerActivate::768-895 321.86394000000007
dram.bytesPerActivate::896-1023 179.875485
dram.bytesPerActivate::1024-1151 303.380431
dram.bytesPerActivate::total 121057.54154600001
dram.bytesRead 9093853.595648
dram.bytesWritten 6003630.421184001
dram.avgRdBW 259.689062768994
dram.avgWrBW 164.28303193581
dram.peakBW 12799.9872
dram.busUtil 3.31294461
dram.busUtilRead 2.02799746
dram.busUtilWrite 1.2845254300000002
dram.pageHitRate 51.00387899
dram.power_state.pwrStateResidencyTicks::UNDEFINED 22558562628.845497
dram.rank0.actEnergy 455101065.78551996
dram.rank0.preEnergy 241887564.42674997
dram.rank0.readEnergy 547846772.9788198
dram.rank0.writeEnergy 279394624.79604
dram.rank0.refreshEnergy 1780691424.49224
dram.rank0.actBackEnergy 5212734646.729381
dram.rank0.preBackEnergy 4272816657.4161606
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 12790472756.624914
dram.rank0.averagePower 533.257839010084
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 11061137112.800503
dram.rank0.pwrStateTime::REF 753253563.6599998
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 10744171952.385
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 409262553.34901994
dram.rank1.preEnergy 217525805.74032
dram.rank1.readEnergy 466686268.78566
dram.rank1.writeEnergy 210276481.43178
dram.rank1.refreshEnergy 1780691424.49224
dram.rank1.actBackEnergy 5155642940.086019
dram.rank1.preBackEnergy 4320893884.0632
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 12560979357.948244
dram.rank1.averagePower 527.0865178469741
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 11186841538.0335
dram.rank1.pwrStateTime::REF 753253563.6599998
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 10618467527.151999
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 22558562628.845497
transDist::ReadResp 154549.199253
transDist::WritebackDirty 20159.327903
transDist::WritebackClean 78375.927733
transDist::CleanEvict 59246.362897
transDist::UpgradeReq 1668.609179
transDist::ReadExReq 5675.8023950000015
transDist::ReadExResp 5675.8023950000015
transDist::ReadCleanReq 80527.94537100001
transDist::ReadSharedReq 74021.370342
transDist::InvalidateReq 510.71630300000004
pktCount::total 478692.12478599994
pktSize::total 16450644.371136
snoops 1718.938985
snoopTraffic 110012.09504
snoopFanout::samples 162404.44358999998
snoopFanout::mean 0.030324996378999998
snoopFanout::stdev 0.16629812791100004
snoopFanout::underflows 0.0
snoopFanout::0 155263.912914
snoopFanout::1 7140.5306759999985
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9999990000000001
snoopFanout::total 162404.44358999998
reqLayer0.occupancy 744164207.0370198
reqLayer0.utilization 0.017572900000000002
respLayer1.occupancy 428817240.754478
respLayer1.utilization 0.0007375
respLayer2.occupancy 432406658.690147
respLayer2.utilization 0.0
snoop_filter.totRequests 320186.080363
snoop_filter.hitSingleRequests 157907.363868
snoop_filter.hitMultiRequests 7114.5797919999995
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 45117125.25769101
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 128712477.38683598
nonSpecInstsAdded 2989.12384
instsIssued 121392463.68544403
squashedInstsIssued 221086.74954000005
squashedInstsExamined 19539752.384339996
squashedOperandsExamined 15247917.071924001
squashedNonSpecRemoved 2518.498857000001
numIssuedDist::samples 41419823.014588
numIssuedDist::mean 3.184315956221
numIssuedDist::stdev 2.667499967788
numIssuedDist::underflows 0.0
numIssuedDist::0 10876154.497303
numIssuedDist::1 5438016.955224999
numIssuedDist::2 5485391.212451
numIssuedDist::3 4071557.8126099994
numIssuedDist::4 3951080.5966140004
numIssuedDist::5 3750882.815389
numIssuedDist::6 2560357.4182209997
numIssuedDist::7 2027711.9142569997
numIssuedDist::8 1555774.197978
numIssuedDist::9 821617.526247
numIssuedDist::10 880904.447552
numIssuedDist::11 321.649596
numIssuedDist::12 12.135774999999999
numIssuedDist::13 2.8791160000000002
numIssuedDist::14 1.2472679999999998
numIssuedDist::15 0.32329800000000003
numIssuedDist::16 26.531984
numIssuedDist::17 4.529001999999999
numIssuedDist::18 1.241568
numIssuedDist::19 1.167414
numIssuedDist::20 0.74569
numIssuedDist::21 0.43325500000000006
numIssuedDist::22 0.210124
numIssuedDist::23 0.123567
numIssuedDist::24 0.40308399999999994
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 15.409315
numIssuedDist::total 41419823.014588
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2445332.2841870002
statFuBusy::IntMult 10.624753000000002
statFuBusy::IntDiv 8.805053
statFuBusy::FloatAdd 0.066443
statFuBusy::FloatCmp 5.9955609999999995
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 13.682374
statFuBusy::FloatMultAcc 4.24793
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 3.903247
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.066443
statFuBusy::SimdAlu 4.374326
statFuBusy::SimdCmp 0.33858599999999994
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 2756475.3100360003
statFuBusy::MemWrite 2624237.132313
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 18357.202883
statIssuedInstType_0::IntAlu 70598717.75171
statIssuedInstType_0::IntMult 58702.305455999995
statIssuedInstType_0::IntDiv 7857.777846999999
statIssuedInstType_0::FloatAdd 86.706317
statIssuedInstType_0::FloatCmp 364.69766000000004
statIssuedInstType_0::FloatCvt 136.205467
statIssuedInstType_0::FloatMult 49.731468
statIssuedInstType_0::FloatMultAcc 102.471142
statIssuedInstType_0::FloatDiv 7.944878
statIssuedInstType_0::FloatMisc 1046.052815
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 631.7107849999999
statIssuedInstType_0::SimdAddAcc 1.389878
statIssuedInstType_0::SimdAlu 918.6422670000001
statIssuedInstType_0::SimdCmp 1175.666703
statIssuedInstType_0::SimdCvt 30.187437000000003
statIssuedInstType_0::SimdMisc 14479.319045000002
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 20.241386999999996
statIssuedInstType_0::SimdShift 0.080859
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 1.308482
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 29116799.100898005
statIssuedInstType_0::MemWrite 21572977.19006
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 121392463.68544403
issueRate 3.0708569794589993
fuBusy 7826096.831251999
fuBusyRate 0.065178062945
intInstQueueReads 291884214.832555
intInstQueueWrites 147907862.62196803
intInstQueueWakeupAccesses 119077176.8843
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 367718.0780680001
vecInstQueueWrites 400863.06339
vecInstQueueWakeupAccesses 154011.982896
intAluAccesses 129010602.78588396
fpAluAccesses 0.0
vecAluAccesses 189600.527929
numInsts 120289577.11841302
numLoadInsts 28796252.237696998
numSquashedInsts 1102885.511386
numSwp 0.0
numNop 19335.486875000002
numRefs 50177974.249464996
numBranches 17097691.817935
numStoreInsts 21381722.011768002
numRate 3.046733427852
timesIdled 49075.280933
idleCycles 3697302.243103
committedInsts 99999900.25941001
committedOps 109175716.950666
cpi 0.45117110829800006
totalCpi 0.45117110829800006
ipc 2.5977108125890003
totalIpc 2.5977108125890003
intRegfileReads 126701383.29628801
intRegfileWrites 74890245.364799
vecRegfileReads 161647.187236
ccRegfileReads 30986949.295092
ccRegfileWrites 30467227.379135996
miscRegfileReads 11559721.147965
miscRegfileWrites 1193.1590959999999
StoreSet__0.insertedLoads 30614228.785680994
StoreSet__0.insertedStores 23110541.258712
StoreSet__0.conflictingLoads 3763209.144518
StoreSet__0.conflictingStores 3389328.5048780004
StoreSet__0.baseUsingStoreSetCheck 53395241.19841
StoreSet__0.BypassStoreSetCheck 321582.87313900003
StoreSet__0.SSITCollisions 22721596.501525998
StoreSet__0.SSITOverwrites 30102.488128999998
StoreSet__0.LFSTInvalidations 3551809.1079460005
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 20312293.483431995
branchPred.condPredicted 14205525.370354999
branchPred.condIncorrect 426702.80925399996
branchPred.BTBLookups 11021128.961145
branchPred.BTBHits 10637655.38916
branchPred.BTBHitRatio 0.972996435064
branchPred.RASUsed 1155676.023648
branchPred.RASIncorrect 5397.78437
branchPred.indirectLookups 1101973.3903949999
branchPred.indirectHits 959611.3065020001
branchPred.indirectMisses 142362.083893
branchPred.indirectMispredicted 75360.71528700001
commit.commitSquashedInsts 19555916.305933
commit.commitNonSpecStalls 470.624983
commit.branchMispredicts 401594.41692499997
commit.numCommittedDist::samples 40234271.170927994
commit.numCommittedDist::mean 2.9867109139010006
commit.numCommittedDist::stdev 5.25914420077
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 17577240.223646
commit.numCommittedDist::1 9240342.837756
commit.numCommittedDist::2 3579054.7499939995
commit.numCommittedDist::3 1603447.6507880003
commit.numCommittedDist::4 1735047.26201
commit.numCommittedDist::5 471166.2246950001
commit.numCommittedDist::6 910648.662193
commit.numCommittedDist::7 352738.38128100004
commit.numCommittedDist::8 539103.2288840001
commit.numCommittedDist::9 553744.345988
commit.numCommittedDist::10 560805.5668670001
commit.numCommittedDist::11 661176.551582
commit.numCommittedDist::12 202580.73784200003
commit.numCommittedDist::13 170723.31045300004
commit.numCommittedDist::14 56813.464014
commit.numCommittedDist::15 286610.675225
commit.numCommittedDist::16 35832.404257999995
commit.numCommittedDist::17 41968.868477
commit.numCommittedDist::18 167025.186911
commit.numCommittedDist::19 185106.50364200005
commit.numCommittedDist::20 23690.836443
commit.numCommittedDist::21 22176.459523999998
commit.numCommittedDist::22 39224.387577999994
commit.numCommittedDist::23 17474.963496
commit.numCommittedDist::24 1200527.6873809998
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999975999999997
commit.numCommittedDist::total 40234271.170927994
commit.instsCommitted 100011816.337057
commit.opsCommitted 109187633.02831301
commit.memRefs 45737884.03804501
commit.loads 26027918.359332997
commit.amos 234.60453
commit.membars 234.60453
commit.branches 15753441.934427999
commit.vectorInstructions 68907.880202
commit.floating 0.0
commit.integer 99994613.98298801
commit.functionCalls 904373.8306200003
commit.committedInstType_0::No_OpClass 372.55746
commit.committedInstType_0::IntAlu 63381911.026597
commit.committedInstType_0::IntMult 44833.286761
commit.committedInstType_0::IntDiv 7571.291519999999
commit.committedInstType_0::FloatAdd 84.27561100000001
commit.committedInstType_0::FloatCmp 307.78666
commit.committedInstType_0::FloatCvt 122.47373299999998
commit.committedInstType_0::FloatMult 47.443232
commit.committedInstType_0::FloatMultAcc 102.471142
commit.committedInstType_0::FloatDiv 7.413869
commit.committedInstType_0::FloatMisc 831.194228
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 523.897532
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 832.3157240000002
commit.committedInstType_0::SimdCmp 978.7613440000001
commit.committedInstType_0::SimdCvt 29.118849
commit.committedInstType_0::SimdMisc 11193.676006
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 26027918.359332997
commit.committedInstType_0::MemWrite 19709965.678711995
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 109187633.02831301
commit.commitEligibleSamples 1200527.6873809998
decode.idleCycles 18540378.700929
decode.blockedCycles 4579577.729458999
decode.runCycles 17641751.549486
decode.unblockCycles 215020.69890399996
decode.squashCycles 443094.33580999996
decode.branchResolved 10387093.870595
decode.branchMispred 43115.723195000006
decode.decodedInsts 132976688.18078598
decode.squashedInsts 62450.65348
fetch.icacheStallCycles 19421345.151908997
fetch.insts 124488429.383803
fetch.branches 20312293.483431995
fetch.predictedBranches 12752942.719310002
fetch.cycles 21382643.638403002
fetch.squashCycles 969591.533288
fetch.tlbCycles 27.386133
fetch.miscStallCycles 20554.049502999995
fetch.pendingTrapStallCycles 105628.751029
fetch.icacheWaitRetryStallCycles 4828.2709669999995
fetch.cacheLines 16377070.554820003
fetch.icacheSquashes 231801.51350099998
fetch.tlbSquashes 0.096346
fetch.nisnDist::samples 41419823.014588
fetch.nisnDist::mean 3.503981570455
fetch.nisnDist::stdev 5.023800099044
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 22637454.295352
fetch.nisnDist::1 1729932.136944
fetch.nisnDist::2 2411121.634215
fetch.nisnDist::3 1304971.913808
fetch.nisnDist::4 1434510.1277120002
fetch.nisnDist::5 1114076.4254919998
fetch.nisnDist::6 949253.7524910001
fetch.nisnDist::7 1698232.8824190001
fetch.nisnDist::8 2019729.9309379996
fetch.nisnDist::9 997173.8181180002
fetch.nisnDist::10 595323.358909
fetch.nisnDist::11 311934.34057700005
fetch.nisnDist::12 589085.1724840001
fetch.nisnDist::13 1271270.533432
fetch.nisnDist::14 144704.345811
fetch.nisnDist::15 397627.4552770001
fetch.nisnDist::16 1342983.955796
fetch.nisnDist::17 53439.525321999994
fetch.nisnDist::18 38607.796035
fetch.nisnDist::19 12878.290194999998
fetch.nisnDist::20 49919.009555
fetch.nisnDist::21 42504.86916899999
fetch.nisnDist::22 32507.830441
fetch.nisnDist::23 8326.915314000002
fetch.nisnDist::24 232252.698782
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.999975999999997
fetch.nisnDist::total 41419823.014588
fetch.branchRate 0.49236266504000004
fetch.rate 3.074912442474
iew.idleCycles 0.0
iew.squashCycles 443094.33580999996
iew.blockCycles 1525173.0367080003
iew.unblockCycles 251792.89018000002
iew.dispatchedInsts 128734801.99755101
iew.dispSquashedInsts 342417.68489100004
iew.dispLoadInsts 30614228.785680994
iew.dispStoreInsts 23110541.258712
iew.dispNonSpecInsts 2989.12384
iew.iqFullEvents 17598.234228999998
iew.lsqFullEvents 231098.09465299995
iew.baseStoreSetViolationAddition 53506.79034199999
iew.bypassStoreSetViolationAddition 327.655684
iew.memOrderViolationEvents 55267.46093300001
iew.notExactPhysicalAddrViolation 18498.350519
iew.predictedTakenIncorrect 214539.93768700003
iew.predictedNotTakenIncorrect 232231.000822
iew.cyclesStoreQueueAccessed 81336349.247275
iew.branchMispredicts 446770.938509
iew.instsToCommit 119421440.94783801
iew.writebackCount 119231188.86719602
iew.producerInst 65259317.27009
iew.consumerInst 113132497.86902301
iew.wbRate 3.02516866625
iew.wbFanout 0.5766256570189999
lsq0.forwLoads 1850706.910091
lsq0.squashedLoads 4586313.509745999
lsq0.ignoredResponses 4849.187937999999
lsq0.memOrderViolation 55267.46093300001
lsq0.squashedStores 3400574.6457129996
lsq0.rescheduledLoads 380753.915518
lsq0.blockedByCache 4134.1917490000005
lsq0.loadToUse::samples 26027917.358931
lsq0.loadToUse::0-9 25688248.416660998
lsq0.loadToUse::10-19 178530.48158899997
lsq0.loadToUse::20-29 5840.111654
lsq0.loadToUse::30-39 2928.1558990000008
lsq0.loadToUse::40-49 3936.947453
lsq0.loadToUse::50-59 3026.533075
lsq0.loadToUse::60-69 3013.765087
lsq0.loadToUse::70-79 3957.507856
lsq0.loadToUse::80-89 5132.745837
lsq0.loadToUse::90-99 7174.286595
lsq0.loadToUse::100-109 28392.845157999996
lsq0.loadToUse::110-119 11884.191863000004
lsq0.loadToUse::120-129 5933.376859
lsq0.loadToUse::130-139 17285.704639
lsq0.loadToUse::140-149 6638.889373999999
lsq0.loadToUse::150-159 13411.252212000001
lsq0.loadToUse::160-169 22601.400784999998
lsq0.loadToUse::170-179 3617.1304370000003
lsq0.loadToUse::180-189 1373.7852080000002
lsq0.loadToUse::190-199 949.8267490000001
lsq0.loadToUse::200-209 813.9856109999998
lsq0.loadToUse::210-219 782.813003
lsq0.loadToUse::220-229 747.539292
lsq0.loadToUse::230-239 852.6570529999999
lsq0.loadToUse::240-249 888.1326339999999
lsq0.loadToUse::250-259 771.882727
lsq0.loadToUse::260-269 628.593707
lsq0.loadToUse::270-279 618.081914
lsq0.loadToUse::280-289 559.4968230000001
lsq0.loadToUse::290-299 581.809222
lsq0.loadToUse::overflows 6795.011955000001
lsq0.loadToUse::min_value 1.9999980000000002
lsq0.loadToUse::max_value 1194.4317059999998
lsq0.loadToUse::total 26027917.358931
lsq0.numStoresSearched 193609710.586123
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22558562628.845497
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22558562628.845497
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22558562628.845497
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22558562628.845497
power_state.pwrStateResidencyTicks::OFF 22558562628.845497
rename.squashCycles 443094.33580999996
rename.idleCycles 18734108.377954
rename.blockCycles 2755974.8243380003
rename.serializeStallCycles 1195333.8116940001
rename.runCycles 17639239.973778002
rename.unblockCycles 652071.691014
rename.renamedInsts 131281913.48327701
rename.ROBFullEvents 11354.175524000002
rename.IQFullEvents 292492.2506
rename.LQFullEvents 193247.30723100004
rename.SQFullEvents 55300.9491
rename.fullRegistersEvents 129752.27716999999
rename.renamedOperands 127132659.52028301
rename.lookups 193622477.305267
rename.intLookups 139471741.504424
rename.vecLookups 233667.08257499998
rename.committedMaps 105650752.735036
rename.undoneMaps 21481914.379410002
rename.serializing 22009.041512
rename.tempSerializing 948.835402
rename.skidInsts 1546888.8414690006
rob.reads 167777234.262686
rob.writes 258680755.452024
rob.iterations 0.450688
thread_0.numInsts 99999900.25941001
thread_0.numOps 109175716.950666
thread_0.numMemRefs 0.0
voltage 0.9999990000000001
inst.arm 0.0
inst.quiesce 0.0
dcache.LoadLockedReq.misses::switch_cpus.data 0.136306
dcache.LoadLockedReq.missLatency::switch_cpus.data 9070.915
dcache.LoadLockedReq.missRate::switch_cpus.data 0.058595519924
dcache.LoadLockedReq.avgMissLatency::switch_cpus.data 9070.915
dcache.LoadLockedReq.mshrMisses::switch_cpus.data 0.136306
dcache.LoadLockedReq.mshrMissLatency::switch_cpus.data 8934.609
dcache.LoadLockedReq.mshrMissRate::switch_cpus.data 0.058595519924
dcache.LoadLockedReq.avgMshrMissLatency::switch_cpus.data 8934.609
rdPerTurnAround::0-7 2.656245
rdPerTurnAround::8-15 169.97781400000002
rdPerTurnAround::16-23 703.3370050000001
rdPerTurnAround::24-31 283.698524
rdPerTurnAround::32-39 121.920797
rdPerTurnAround::40-47 65.769897
rdPerTurnAround::48-55 42.881268000000006
rdPerTurnAround::56-63 28.304154
rdPerTurnAround::64-71 16.999966999999998
rdPerTurnAround::72-79 10.576916999999998
rdPerTurnAround::80-87 5.968817
rdPerTurnAround::88-95 3.5569479999999998
rdPerTurnAround::96-103 2.097219
rdPerTurnAround::104-111 1.630772
rdPerTurnAround::112-119 0.684143
rdPerTurnAround::120-127 0.497151
rdPerTurnAround::128-135 0.453905
rdPerTurnAround::176-191 0.30472699999999997
rdPerTurnAround::192-207 0.128864
rdPerTurnAround::208-223 0.131412
rdPerTurnAround::224-239 0.177137
rdPerTurnAround::272-287 0.05471
rdPerTurnAround::288-303 0.05471
rdPerTurnAround::352-367 0.05471
rdPerTurnAround::416-431 0.05471
rdPerTurnAround::136-143 0.353536
rdPerTurnAround::160-167 0.135769
rdPerTurnAround::240-247 0.135769
wrPerTurnAround::26 0.11726400000000001
rdPerTurnAround::4-7 0.29389699999999996
rdPerTurnAround::8-11 4.284591
rdPerTurnAround::12-15 18.934908999999998
rdPerTurnAround::16-19 41.83988299999999
rdPerTurnAround::20-23 36.784724
rdPerTurnAround::24-27 27.441771
rdPerTurnAround::28-31 19.925465999999997
rdPerTurnAround::32-35 11.451987999999998
rdPerTurnAround::36-39 9.962694999999998
rdPerTurnAround::40-43 6.807257
rdPerTurnAround::44-47 4.768433
rdPerTurnAround::48-51 4.929071999999999
rdPerTurnAround::52-55 4.91097
rdPerTurnAround::56-59 2.6974239999999994
rdPerTurnAround::60-63 2.920153
rdPerTurnAround::64-67 1.9427459999999999
rdPerTurnAround::68-71 1.592963
rdPerTurnAround::72-75 1.684481
rdPerTurnAround::76-79 0.6238699999999999
rdPerTurnAround::80-83 0.840162
rdPerTurnAround::84-87 0.37016499999999997
rdPerTurnAround::88-91 0.141402
rdPerTurnAround::92-95 0.149716
rdPerTurnAround::96-99 0.13308799999999998
rdPerTurnAround::100-103 0.12061699999999999
rdPerTurnAround::116-119 0.11646
rdPerTurnAround::108-111 0.008314
rdPerTurnAround::120-123 0.004157
rdPerTurnAround::304-319 0.356622
rdPerTurnAround::336-351 0.039625
rdPerTurnAround::216-223 0.217767
rdPerTurnAround::176-183 0.10714
dcache.WriteLineReq.hits::switch_cpus.data 1.515392
rdPerTurnAround::0-3 0.025079999999999998
wrPerTurnAround::16-31 17.64264
wrPerTurnAround::48-63 0.00456
wrPerTurnAround::64-79 0.00228
wrPerTurnAround::816-831 0.00228
rdPerTurnAround::240-255 0.037077
wrPerTurnAround::29 0.037077
rdPerTurnAround::0-31 119.67721199999998
rdPerTurnAround::32-63 25.154252
rdPerTurnAround::64-95 5.126431999999999
rdPerTurnAround::96-127 4.0185580000000005
rdPerTurnAround::128-159 1.4055600000000001
rdPerTurnAround::160-191 0.565402
rdPerTurnAround::192-223 0.010124
rdPerTurnAround::224-255 0.010124
rdPerTurnAround::320-351 0.020248
rdPerTurnAround::352-383 0.010124
rdPerTurnAround::384-415 0.010124
rdPerTurnAround::448-479 0.010124
rdPerTurnAround::704-735 0.010124
rdPerTurnAround::576-607 0.107006
rdPerTurnAround::184-191 0.119946
lsq0.loadToUse::mean 0.2607370958881875
lsq0.loadToUse::stdev 0.630502041899625
Adjusted Mem Order Violation Events 36769.11041400001
Non-PND Violations 36441.45473000001
CPI 0.37507094412076725
Lookup reduction 0.005986632283224013
dcache.demandHits::total 45987241.97043
dcache.overallHits::total 45987241.97043
dcache.demandMisses::total 212675.58333800003
dcache.overallMisses::total 212675.58333800003
dcache.demandMissLatency::total 13888221608.024376
dcache.overallMissLatency::total 13888221608.024376
dcache.demandAccesses::total 46199917.553767994
dcache.overallAccesses::total 46199917.553767994
dcache.demandMissRate::total 0.004383977382
dcache.overallMissRate::total 0.004383977382
dcache.demandAvgMissLatency::total 61380.846272741335
dcache.overallAvgMissLatency::total 61380.846272741335
dcache.blockedCycles::no_mshrs 161842.855931
dcache.blockedCycles::no_targets 67466.354402
dcache.blockedCauses::no_mshrs 3653.237634
dcache.blockedCauses::no_targets 700.6797530000001
dcache.avgBlocked::no_mshrs 42.054649097
dcache.avgBlocked::no_targets 98.72575676182501
dcache.writebacks::writebacks 20159.327903
dcache.writebacks::total 20159.327903
dcache.demandMshrHits::total 130799.762155
dcache.overallMshrHits::total 130799.762155
dcache.demandMshrMisses::total 81875.821183
dcache.overallMshrMisses::total 81875.821183
dcache.demandMshrMissLatency::total 5816815000.345507
dcache.overallMshrMissLatency::total 5816815000.345507
dcache.demandMshrMissRate::total 0.00167874345
dcache.overallMshrMissRate::total 0.00167874345
dcache.demandAvgMshrMissLatency::total 67268.32824567842
dcache.overallAvgMshrMissLatency::total 67268.32824567842
dcache.replacements 79405.6908
dcache.LoadLockedReq.hits::total 2.0753
dcache.LoadLockedReq.accesses::total 2.211606
dcache.ReadReq.hits::total 26309374.709443
dcache.ReadReq.misses::total 180157.27648400003
dcache.ReadReq.missLatency::total 12167677669.615501
dcache.ReadReq.accesses::total 26489531.985927004
dcache.ReadReq.missRate::total 0.006153043832
dcache.ReadReq.avgMissLatency::total 63431.308308414365
dcache.ReadReq.mshrHits::total 106119.74147000002
dcache.ReadReq.mshrMisses::total 74037.53501399998
dcache.ReadReq.mshrMissLatency::total 5395831505.488909
dcache.ReadReq.mshrMissRate::total 0.0024965186429999997
dcache.ReadReq.avgMshrMissLatency::total 68929.73086004272
dcache.SwapReq.hits::total 234.462392
dcache.SwapReq.misses::total 0.142138
dcache.SwapReq.missLatency::total 2946.1769999999997
dcache.SwapReq.accesses::total 234.60453
dcache.SwapReq.missRate::total 0.00020309470300000003
dcache.SwapReq.avgMissLatency::total 2675.1457499999997
dcache.SwapReq.mshrMisses::total 0.142138
dcache.SwapReq.mshrMissLatency::total 2804.0389999999998
dcache.SwapReq.mshrMissRate::total 0.00020309470300000003
dcache.SwapReq.avgMshrMissLatency::total 2540.3827499999998
dcache.WriteLineReq.misses::total 25.099788
dcache.WriteLineReq.missLatency::total 315928.91635
dcache.WriteLineReq.accesses::total 26.615180000000002
dcache.WriteLineReq.missRate::total 0.420173845536
dcache.WriteLineReq.avgMissLatency::total 4860.708495512379
dcache.WriteLineReq.mshrMisses::total 25.099788
dcache.WriteLineReq.mshrMissLatency::total 290828.55835
dcache.WriteLineReq.mshrMissRate::total 0.420173845536
dcache.WriteLineReq.avgMshrMissLatency::total 4428.391231011859
dcache.WriteReq.hits::total 19677865.745595
dcache.WriteReq.misses::total 32493.207066000006
dcache.WriteReq.missLatency::total 1720228009.492526
dcache.WriteReq.accesses::total 19710358.952661
dcache.WriteReq.missRate::total 0.00172123642
dcache.WriteReq.avgMissLatency::total 45307.13557156732
dcache.WriteReq.mshrHits::total 24680.020685000003
dcache.WriteReq.mshrMisses::total 7813.186381
dcache.WriteReq.mshrMissLatency::total 420692666.2982481
dcache.WriteReq.mshrMissRate::total 0.00041400937699999997
dcache.WriteReq.avgMshrMissLatency::total 48429.674480660105
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 22558562628.845497
dcache.tags.tagsInUse 1916.102496014204
dcache.tags.totalRefs 50119613.54921299
dcache.tags.sampledRefs 81443.163211
dcache.tags.avgRefs 2962.1824538728156
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9355968973420001
dcache.tags.occupanciesTaskId::1024 2037.4724110000002
dcache.tags.ageTaskId_1024::0 23.893604999999997
dcache.tags.ageTaskId_1024::1 195.208158
dcache.tags.ageTaskId_1024::2 642.3106469999999
dcache.tags.ageTaskId_1024::3 949.1188519999998
dcache.tags.ageTaskId_1024::4 226.94114900000002
dcache.tags.ratioOccsTaskId::1024 0.994859724537
dcache.tags.tagAccesses 92480516.128614
dcache.tags.dataAccesses 92480516.128614
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 22558562628.845497
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999990000000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 16281037.702091001
icache.overallHits::total 16281037.702091001
icache.demandMisses::total 95987.86831500001
icache.overallMisses::total 95987.86831500001
icache.demandMissLatency::total 5996616194.597835
icache.overallMissLatency::total 5996616194.597835
icache.demandAccesses::total 16377025.570406003
icache.overallAccesses::total 16377025.570406003
icache.demandMissRate::total 0.004514336815
icache.overallMissRate::total 0.004514336815
icache.demandAvgMissLatency::total 56345.017257668216
icache.overallAvgMissLatency::total 56345.017257668216
icache.blockedCycles::no_mshrs 33158.348260000006
icache.blockedCycles::no_targets 11.958777000000001
icache.blockedCauses::no_mshrs 559.077447
icache.blockedCauses::no_targets 0.20704
icache.avgBlocked::no_mshrs 50.528312042561
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 78375.927733
icache.writebacks::total 78375.927733
icache.demandMshrHits::total 15460.093175
icache.overallMshrHits::total 15460.093175
icache.demandMshrMisses::total 80527.77514000001
icache.overallMshrMisses::total 80527.77514000001
icache.demandMshrMissLatency::total 5099184458.132838
icache.overallMshrMissLatency::total 5099184458.132838
icache.demandMshrMissRate::total 0.0037817678079999995
icache.overallMshrMissRate::total 0.0037817678079999995
icache.demandAvgMshrMissLatency::total 57483.073645274904
icache.overallAvgMshrMissLatency::total 57483.073645274904
icache.replacements 78375.927733
icache.ReadReq.hits::total 16281037.702091001
icache.ReadReq.misses::total 95987.86831500001
icache.ReadReq.missLatency::total 5996616194.597835
icache.ReadReq.accesses::total 16377025.570406003
icache.ReadReq.missRate::total 0.004514336815
icache.ReadReq.avgMissLatency::total 56345.017257668216
icache.ReadReq.mshrHits::total 15460.093175
icache.ReadReq.mshrMisses::total 80527.77514000001
icache.ReadReq.mshrMissLatency::total 5099184458.132838
icache.ReadReq.mshrMissRate::total 0.0037817678079999995
icache.ReadReq.avgMshrMissLatency::total 57483.073645274904
icache.power_state.pwrStateResidencyTicks::UNDEFINED 22558562628.845497
icache.tags.tagsInUse 1366.327899735848
icache.tags.totalRefs 17624031.013752
icache.tags.sampledRefs 81546.19873700003
icache.tags.avgRefs 2974.332375809086
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.6671522818069999
icache.tags.occupanciesTaskId::1024 1523.2010690000002
icache.tags.ageTaskId_1024::2 148.25118899999998
icache.tags.ageTaskId_1024::3 562.6474639999999
icache.tags.ageTaskId_1024::4 769.4675839999999
icache.tags.ratioOccsTaskId::1024 0.7437506115659999
icache.tags.tagAccesses 32834579.086183004
icache.tags.dataAccesses 32834579.086183004
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 22558562628.845497
workload.numSyscalls 1.4159229999999998
clock 499.9995
voltage 0.9999990000000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 237712.87949
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 240979.24529599995
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 10059835.783615999
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 6390808.5875200005
dcache.LoadLockedReq.misses::total 0.136306
dcache.LoadLockedReq.missLatency::total 9070.915
dcache.LoadLockedReq.missRate::total 0.058595519924
dcache.LoadLockedReq.avgMissLatency::total 9070.915
dcache.LoadLockedReq.mshrMisses::total 0.136306
dcache.LoadLockedReq.mshrMissLatency::total 8934.609
dcache.LoadLockedReq.mshrMissRate::total 0.058595519924
dcache.LoadLockedReq.avgMshrMissLatency::total 8934.609
icache.tags.ageTaskId_1024::0 7.93572
icache.tags.ageTaskId_1024::1 34.89911200000001
dcache.WriteLineReq.hits::total 1.515392
