simSeconds 0.04491459072
simTicks 44914207287.914505
finalTick 122266101342840.56
simFreq 1000001000000.0
hostSeconds 823.8897189900001
hostTickRate 54547068.809103005
hostMemory 52608596.01871201
simInsts 110000135.36291
simOps 124724250.47092801
hostInstRate 133558.758599
hostOpRate 151428.998763
clock 1000.001
dcache.demandHits::switch_cpus.data 50685627.174598
dcache.overallHits::switch_cpus.data 50685627.174598
dcache.demandMisses::switch_cpus.data 486597.812639
dcache.overallMisses::switch_cpus.data 486597.812639
dcache.demandMissLatency::switch_cpus.data 32025445007.885998
dcache.overallMissLatency::switch_cpus.data 32025445007.885998
dcache.demandAccesses::switch_cpus.data 51172224.98723701
dcache.overallAccesses::switch_cpus.data 51172224.98723701
dcache.demandMissRate::switch_cpus.data 0.009509212575999999
dcache.overallMissRate::switch_cpus.data 0.009509212575999999
dcache.demandAvgMissLatency::switch_cpus.data 65823.21120978189
dcache.overallAvgMissLatency::switch_cpus.data 65823.21120978189
dcache.demandMshrHits::switch_cpus.data 234337.191821
dcache.overallMshrHits::switch_cpus.data 234337.191821
dcache.demandMshrMisses::switch_cpus.data 252260.62081800002
dcache.overallMshrMisses::switch_cpus.data 252260.62081800002
dcache.demandMshrMissLatency::switch_cpus.data 16998981015.678741
dcache.overallMshrMissLatency::switch_cpus.data 16998981015.678741
dcache.demandMshrMissRate::switch_cpus.data 0.004929076817000001
dcache.overallMshrMissRate::switch_cpus.data 0.004929076817000001
dcache.demandAvgMshrMissLatency::switch_cpus.data 67370.02552326169
dcache.overallAvgMshrMissLatency::switch_cpus.data 67370.02552326169
dcache.ReadReq.hits::switch_cpus.data 33374073.437223997
dcache.ReadReq.misses::switch_cpus.data 436559.70237400004
dcache.ReadReq.missLatency::switch_cpus.data 29184019205.9405
dcache.ReadReq.accesses::switch_cpus.data 33810633.139598
dcache.ReadReq.missRate::switch_cpus.data 0.012910568824000001
dcache.ReadReq.avgMissLatency::switch_cpus.data 66849.41530110005
dcache.ReadReq.mshrHits::switch_cpus.data 204888.38515299998
dcache.ReadReq.mshrMisses::switch_cpus.data 231671.317221
dcache.ReadReq.mshrMissLatency::switch_cpus.data 16019782800.821817
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.006851576366
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 69134.39054758249
dcache.WriteReq.hits::switch_cpus.data 17311553.736924
dcache.WriteReq.misses::switch_cpus.data 50012.869753
dcache.WriteReq.missLatency::switch_cpus.data 2841043237.22024
dcache.WriteReq.accesses::switch_cpus.data 17361566.606677003
dcache.WriteReq.missRate::switch_cpus.data 0.002885448199
dcache.WriteReq.avgMissLatency::switch_cpus.data 56770.66693025949
dcache.WriteReq.mshrHits::switch_cpus.data 29448.806667999997
dcache.WriteReq.mshrMisses::switch_cpus.data 20564.063085
dcache.WriteReq.mshrMissLatency::switch_cpus.data 978840890.756168
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0011848587280000001
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 47496.87553193248
dcache.tags.occupancies::switch_cpus.data 1930.5393637936088
dcache.tags.avgOccs::switch_cpus.data 0.942646187691
icache.demandHits::switch_cpus.inst 23570850.929856002
icache.overallHits::switch_cpus.inst 23570850.929856002
icache.demandMisses::switch_cpus.inst 353845.481584
icache.overallMisses::switch_cpus.inst 353845.481584
icache.demandMissLatency::switch_cpus.inst 22476343872.137463
icache.overallMissLatency::switch_cpus.inst 22476343872.137463
icache.demandAccesses::switch_cpus.inst 23924696.41144
icache.overallAccesses::switch_cpus.inst 23924696.41144
icache.demandMissRate::switch_cpus.inst 0.014751021340999999
icache.overallMissRate::switch_cpus.inst 0.014751021340999999
icache.demandAvgMissLatency::switch_cpus.inst 63614.112912849036
icache.overallAvgMissLatency::switch_cpus.inst 63614.112912849036
icache.demandMshrHits::switch_cpus.inst 54236.856771
icache.overallMshrHits::switch_cpus.inst 54236.856771
icache.demandMshrMisses::switch_cpus.inst 299608.62481300003
icache.overallMshrMisses::switch_cpus.inst 299608.62481300003
icache.demandMshrMissLatency::switch_cpus.inst 19286542874.372875
icache.overallMshrMissLatency::switch_cpus.inst 19286542874.372875
icache.demandMshrMissRate::switch_cpus.inst 0.012488160195999999
icache.overallMshrMissRate::switch_cpus.inst 0.012488160195999999
icache.demandAvgMshrMissLatency::switch_cpus.inst 64491.846790749274
icache.overallAvgMshrMissLatency::switch_cpus.inst 64491.846790749274
icache.ReadReq.hits::switch_cpus.inst 23570850.929856002
icache.ReadReq.misses::switch_cpus.inst 353845.481584
icache.ReadReq.missLatency::switch_cpus.inst 22476343872.137463
icache.ReadReq.accesses::switch_cpus.inst 23924696.41144
icache.ReadReq.missRate::switch_cpus.inst 0.014751021340999999
icache.ReadReq.avgMissLatency::switch_cpus.inst 63614.112912849036
icache.ReadReq.mshrHits::switch_cpus.inst 54236.856771
icache.ReadReq.mshrMisses::switch_cpus.inst 299608.62481300003
icache.ReadReq.mshrMissLatency::switch_cpus.inst 19286542874.372875
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.012488160195999999
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 64491.846790749274
icache.tags.occupancies::switch_cpus.inst 1870.7984427800639
icache.tags.avgOccs::switch_cpus.inst 0.9134761893960001
avgPriority_writebacks::samples 320532.895507
avgPriority_switch_cpus.inst::samples 250147.82012199998
avgPriority_switch_cpus.data::samples 240650.861702
priorityMinLatency 1.875001875e-08
priorityMaxLatency 0.00017656905285624999
numReadWriteTurnArounds 19568.939048
numWriteReadTurnArounds 19568.939048
numStayReadState 1256301.9138159999
numStayWriteState 301325.20995100006
readReqs 537751.393708
writeReqs 326028.84865099995
readBursts 537751.393708
writeBursts 326028.84865099995
servicedByWrQ 46952.711884000004
mergedWrBursts 5495.953144
neitherReadNorWriteReqs 0.0
avgRdQLen 1.3023612500000001
avgWrQLen 25.457978320000002
numRdRetry 0.0
numWrRetry 0.00855
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 537751.393708
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 326028.84865099995
rdQLenPdf::0 350586.410089
rdQLenPdf::1 106796.332506
rdQLenPdf::2 26168.332652
rdQLenPdf::3 5991.375236999999
rdQLenPdf::4 1101.080711
rdQLenPdf::5 137.00415800000002
rdQLenPdf::6 17.173242000000002
rdQLenPdf::7 0.9732289999999999
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 2601.2712170000004
wrQLenPdf::16 2981.794485
wrQLenPdf::17 14100.880908
wrQLenPdf::18 18321.678361
wrQLenPdf::19 19971.47922
wrQLenPdf::20 20406.35988
wrQLenPdf::21 20388.241089
wrQLenPdf::22 20422.684694
wrQLenPdf::23 20337.551336
wrQLenPdf::24 20290.974243
wrQLenPdf::25 20299.313082
wrQLenPdf::26 20610.301855
wrQLenPdf::27 20249.905322
wrQLenPdf::28 20304.315696
wrQLenPdf::29 20110.612008
wrQLenPdf::30 19750.235078
wrQLenPdf::31 19638.744979
wrQLenPdf::32 19606.39871
wrQLenPdf::33 91.98932400000001
wrQLenPdf::34 26.559785
wrQLenPdf::35 11.133664000000001
wrQLenPdf::36 4.882358
wrQLenPdf::37 3.6033899999999996
wrQLenPdf::38 1.1122729999999998
wrQLenPdf::39 0.078975
wrQLenPdf::40 0.07289999999999999
wrQLenPdf::41 0.07087500000000001
wrQLenPdf::42 0.0675
wrQLenPdf::43 0.049499999999999995
wrQLenPdf::44 0.0441
wrQLenPdf::45 0.052199999999999996
wrQLenPdf::46 0.05085
wrQLenPdf::47 0.0378
wrQLenPdf::48 0.0252
wrQLenPdf::49 0.029249999999999998
wrQLenPdf::50 0.0162
wrQLenPdf::51 0.013049999999999999
wrQLenPdf::52 0.0144
wrQLenPdf::53 0.01755
wrQLenPdf::54 0.018
wrQLenPdf::55 0.022949999999999998
wrQLenPdf::56 0.0225
wrQLenPdf::57 0.027
wrQLenPdf::58 0.02385
wrQLenPdf::59 0.02025
wrQLenPdf::60 0.01845
wrQLenPdf::61 0.02115
wrQLenPdf::62 0.02205
wrQLenPdf::63 0.036
rdPerTurnAround::samples 19568.939048
rdPerTurnAround::mean 25.115300465969998
rdPerTurnAround::gmean 22.468770053847
rdPerTurnAround::stdev 20.024060541121
rdPerTurnAround::0-15 1721.025474
rdPerTurnAround::16-31 15196.798621
rdPerTurnAround::32-47 1813.5677690000002
rdPerTurnAround::48-63 167.93346400000001
rdPerTurnAround::64-79 52.44274
rdPerTurnAround::80-95 33.688189
rdPerTurnAround::96-111 17.853316
rdPerTurnAround::112-127 17.081894000000002
rdPerTurnAround::128-143 14.462095000000001
rdPerTurnAround::144-159 27.312717
rdPerTurnAround::160-175 61.011475
rdPerTurnAround::176-191 87.51609
rdPerTurnAround::192-207 34.565136
rdPerTurnAround::208-223 13.443416000000001
rdPerTurnAround::224-239 4.671092
rdPerTurnAround::240-255 1.687515
rdPerTurnAround::256-271 1.244769
rdPerTurnAround::272-287 0.958831
rdPerTurnAround::304-319 0.469517
rdPerTurnAround::320-335 0.233971
rdPerTurnAround::384-399 0.233971
rdPerTurnAround::total 19568.939048
wrPerTurnAround::samples 19568.939048
wrPerTurnAround::mean 16.380053391296002
wrPerTurnAround::gmean 16.355390684148
wrPerTurnAround::stdev 0.9331034483059999
wrPerTurnAround::16 16361.114506999998
wrPerTurnAround::17 376.90321600000004
wrPerTurnAround::18 1826.034643
wrPerTurnAround::19 714.6075519999999
wrPerTurnAround::20 214.062312
wrPerTurnAround::21 52.974431
wrPerTurnAround::22 18.419368000000002
wrPerTurnAround::23 2.500344
wrPerTurnAround::total 19568.939048
bytesReadWrQ 3004973.5605760003
bytesReadSys 34416089.197312
bytesWrittenSys 20865846.313663997
avgRdBWSys 765734044.6927805
avgWrBWSys 464070196.052008
totGap 44914316493.8785
avgGap 52069.142427089995
requestorReadBytes::switch_cpus.inst 16009460.487807998
requestorReadBytes::switch_cpus.data 15401655.148928
requestorWriteBytes::writebacks 20514126.42048
requestorReadRate::switch_cpus.inst 355519220.93432814
requestorReadRate::switch_cpus.data 343644068.47954035
requestorWriteRate::writebacks 456191945.4388274
requestorReadAccesses::switch_cpus.inst 292543.630331
requestorReadAccesses::switch_cpus.data 245207.76337699997
requestorWriteAccesses::writebacks 326028.84865099995
requestorReadTotalLat::switch_cpus.inst 10023878643.342749
requestorReadTotalLat::switch_cpus.data 9145215606.19375
requestorWriteTotalLat::writebacks 1094739023211.4858
requestorReadAvgLat::switch_cpus.inst 34390.25842029
requestorReadAvgLat::switch_cpus.data 37282.36444617
requestorWriteAvgLat::writebacks 3364868.82132943
dram.bytesRead::switch_cpus.inst 18722777.683840003
dram.bytesRead::switch_cpus.data 15693296.956927998
dram.bytesRead::total 34416074.640768
dram.bytesInstRead::switch_cpus.inst 18722777.683840003
dram.bytesInstRead::total 18722777.683840003
dram.bytesWritten::writebacks 2616889.2828160003
dram.bytesWritten::total 2616889.2828160003
dram.numReads::switch_cpus.inst 292543.40131000004
dram.numReads::switch_cpus.data 245207.76495199997
dram.numReads::total 537751.166262
dram.numWrites::writebacks 40888.895044000004
dram.numWrites::total 40888.895044000004
dram.bwRead::switch_cpus.inst 415621471.439096
dram.bwRead::switch_cpus.data 350112236.50841194
dram.bwRead::total 765733707.7135371
dram.bwInstRead::switch_cpus.inst 415621471.439096
dram.bwInstRead::total 415621471.439096
dram.bwWrite::writebacks 58850488.731153
dram.bwWrite::total 58850488.731153
dram.bwTotal::writebacks 58850488.731153
dram.bwTotal::switch_cpus.inst 415621471.439096
dram.bwTotal::switch_cpus.data 350112236.50841194
dram.bwTotal::total 824584196.703407
dram.readBursts 490798.681824
dram.writeBursts 320533.22532
dram.perBankRdBursts::0 84380.71204
dram.perBankRdBursts::1 67080.45110699999
dram.perBankRdBursts::2 30120.456592000002
dram.perBankRdBursts::3 35212.551315
dram.perBankRdBursts::4 14211.018294999998
dram.perBankRdBursts::5 11916.017634999998
dram.perBankRdBursts::6 18473.799129
dram.perBankRdBursts::7 22911.800036999997
dram.perBankRdBursts::8 54900.59444100001
dram.perBankRdBursts::9 20849.426961
dram.perBankRdBursts::10 17994.725066
dram.perBankRdBursts::11 30085.144825999996
dram.perBankRdBursts::12 13053.703734
dram.perBankRdBursts::13 9978.890696
dram.perBankRdBursts::14 20805.960879
dram.perBankRdBursts::15 38823.429071000006
dram.perBankWrBursts::0 51888.570510000005
dram.perBankWrBursts::1 65647.455212
dram.perBankWrBursts::2 22022.994002000003
dram.perBankWrBursts::3 32205.898753
dram.perBankWrBursts::4 9180.710735
dram.perBankWrBursts::5 4841.263678
dram.perBankWrBursts::6 9336.161827000002
dram.perBankWrBursts::7 9647.245920000001
dram.perBankWrBursts::8 13427.723751000001
dram.perBankWrBursts::9 21197.09558
dram.perBankWrBursts::10 11615.938282000001
dram.perBankWrBursts::11 27693.75831
dram.perBankWrBursts::12 10267.130617
dram.perBankWrBursts::13 4198.21459
dram.perBankWrBursts::14 7678.488986
dram.perBankWrBursts::15 19684.574567
dram.totQLat 9966618965.3365
dram.totBusLat 2453993409.12
dram.totMemAccLat 19169094249.5365
dram.avgQLat 20326.70820612
dram.avgBusLat 5000.005
dram.avgMemAccLat 39076.72695612
dram.readRowHits 260856.794981
dram.writeRowHits 172482.138685
dram.readRowHitRate 53.10441087999999
dram.writeRowHitRate 53.64890773
dram.bytesPerActivate::samples 377992.29069600004
dram.bytesPerActivate::mean 137.38835227205297
dram.bytesPerActivate::gmean 103.913114471828
dram.bytesPerActivate::stdev 139.483557260485
dram.bytesPerActivate::0-127 220068.978999
dram.bytesPerActivate::128-255 101220.051684
dram.bytesPerActivate::256-383 31840.329706
dram.bytesPerActivate::384-511 12933.088381
dram.bytesPerActivate::512-639 5267.974904
dram.bytesPerActivate::640-767 2292.5170080000003
dram.bytesPerActivate::768-895 1114.1073330000002
dram.bytesPerActivate::896-1023 563.043602
dram.bytesPerActivate::1024-1151 2692.1990789999995
dram.bytesPerActivate::total 377992.29069600004
dram.bytesRead 31411115.636736
dram.bytesWritten 20514126.42048
dram.avgRdBW 699.163289458661
dram.avgWrBW 456.19194528048297
dram.peakBW 12800.012799999999
dram.busUtil 9.02836439
dram.busUtilRead 5.46125842
dram.busUtilWrite 3.5645367900000005
dram.pageHitRate 53.32464112
dram.power_state.pwrStateResidencyTicks::UNDEFINED 44914207287.914505
dram.rank0.actEnergy 1548045782.15784
dram.rank0.preEnergy 822805948.0139401
dram.rank0.readEnergy 2029948925.3580601
dram.rank0.writeEnergy 1068900969.32514
dram.rank0.refreshEnergy 3545445774.6676803
dram.rank0.actBackEnergy 19010406356.83812
dram.rank0.preBackEnergy 1238292216.19152
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 29263845972.5523
dram.rank0.averagePower 651.4137141674231
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 3045405047.2275
dram.rank0.pwrStateTime::REF 1499765467.5825002
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 40369036773.1045
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 1150822389.1676402
dram.rank1.preEnergy 611674795.17738
dram.rank1.readEnergy 1474352014.8033602
dram.rank1.writeEnergy 604282466.8452601
dram.rank1.refreshEnergy 3545445774.6676803
dram.rank1.actBackEnergy 18872794111.93734
dram.rank1.preBackEnergy 1354176209.52144
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 27613547762.120102
dram.rank1.averagePower 614.969695301842
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 3351761015.16925
dram.rank1.pwrStateTime::REF 1499765473.7700002
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 40062680798.97525
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 44914207287.914505
transDist::ReadResp 531274.66958
transDist::WritebackDirty 40888.895044000004
transDist::WritebackClean 292710.53063500003
transDist::CleanEvict 204201.05438500002
transDist::UpgradeReq 6903.293481999999
transDist::ReadExReq 13543.467542999999
transDist::ReadExResp 13543.467542999999
transDist::ReadCleanReq 299611.095905
transDist::ReadSharedReq 231664.295834
transDist::InvalidateReq 153.769134
pktCount::total 1627427.073511
pktSize::total 55766406.222592
snoops 7067.465574
snoopTraffic 452317.796736
snoopFanout::samples 551875.921898
snoopFanout::mean 0.07236926031100001
snoopFanout::stdev 0.25894227476299997
snoopFanout::underflows 0.0
snoopFanout::0 511932.478221
snoopFanout::1 39943.443676999996
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 1.0000010000000001
snoopFanout::total 551875.921898
reqLayer0.occupancy 2526894984.6481133
reqLayer0.utilization 0.10000010000000002
respLayer1.occupancy 1599337059.0392783
respLayer1.utilization 4.5e-05
respLayer2.occupancy 1326696420.599586
respLayer2.utilization 0.0
snoop_filter.totRequests 1089676.4105119999
snoop_filter.hitSingleRequests 538150.211764
snoop_filter.hitMultiRequests 39851.230783
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 89828414.575829
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 164797435.82362399
nonSpecInstsAdded 10304.683509
instsIssued 142543857.834986
squashedInstsIssued 357212.086016
squashedInstsExamined 51412870.47605699
squashedOperandsExamined 40478596.740209
squashedNonSpecRemoved 10193.528029
numIssuedDist::samples 75064319.279986
numIssuedDist::mean 1.899607716007
numIssuedDist::stdev 2.278685301912
numIssuedDist::underflows 0.0
numIssuedDist::0 31041353.896317
numIssuedDist::1 11269595.095736
numIssuedDist::2 8887468.818989001
numIssuedDist::3 7163913.698150001
numIssuedDist::4 5880656.909738
numIssuedDist::5 3938900.1455449997
numIssuedDist::6 2911592.4354760004
numIssuedDist::7 1988321.9121
numIssuedDist::8 968718.184637
numIssuedDist::9 500293.9786319999
numIssuedDist::10 509813.14556599996
numIssuedDist::11 1294.571861
numIssuedDist::12 36.935934
numIssuedDist::13 5.650625
numIssuedDist::14 327.677995
numIssuedDist::15 11.611025
numIssuedDist::16 1833.2929510000001
numIssuedDist::17 95.147423
numIssuedDist::18 36.828147
numIssuedDist::19 24.205636
numIssuedDist::20 13.644111
numIssuedDist::21 4.1133939999999996
numIssuedDist::22 0.798206
numIssuedDist::23 1.529135
numIssuedDist::24 5.052657
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 23.994174
numIssuedDist::total 75064319.279986
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 1994457.6524130001
statFuBusy::IntMult 5.379531
statFuBusy::IntDiv 0.086618
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 553.1089410000001
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 55.423698
statFuBusy::FloatMultAcc 1.2769389999999998
statFuBusy::FloatDiv 0.989202
statFuBusy::FloatMisc 608.6936959999999
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.003375
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1924039.182764
statFuBusy::MemWrite 899953.2671999999
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 116992.69987600001
statIssuedInstType_0::IntAlu 83058412.705816
statIssuedInstType_0::IntMult 235586.709018
statIssuedInstType_0::IntDiv 2607.573206
statIssuedInstType_0::FloatAdd 2624.568518
statIssuedInstType_0::FloatCmp 17141.669227
statIssuedInstType_0::FloatCvt 8277.572294000001
statIssuedInstType_0::FloatMult 5804.452728
statIssuedInstType_0::FloatMultAcc 24.261840999999997
statIssuedInstType_0::FloatDiv 1129.060559
statIssuedInstType_0::FloatMisc 23607.517163000004
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 1715.909544
statIssuedInstType_0::SimdAddAcc 3.2598469999999997
statIssuedInstType_0::SimdAlu 237.891289
statIssuedInstType_0::SimdCmp 599.074659
statIssuedInstType_0::SimdCvt 2295.617215
statIssuedInstType_0::SimdMisc 106347.66727500001
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 120.751744
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 146.635431
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 37714803.741287
statIssuedInstType_0::MemWrite 21245378.496449
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 142543857.834986
issueRate 1.58882140726
fuBusy 4819675.064377001
fuBusyRate 0.03382547871
intInstQueueReads 363379163.67343
intInstQueueWrites 214510143.25766
intInstQueueWakeupAccesses 136927530.25940198
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 1949758.8566170002
vecInstQueueWrites 1924401.2647340002
vecInstQueueWakeupAccesses 865999.4950560001
intAluAccesses 146245416.24593702
fpAluAccesses 0.0
vecAluAccesses 1001123.95355
numInsts 140494060.575851
numLoadInsts 37154704.236147
numSquashedInsts 2049797.6888310001
numSwp 0.0
numNop 83861.33162200001
numRefs 57997949.40476201
numBranches 19956795.016178
numStoreInsts 20843245.168615002
numRate 1.566047925898
timesIdled 187002.26369000002
idleCycles 14764095.295843
committedInsts 100000100.082576
committedOps 113394868.89492401
cpi 0.8982842659179999
totalCpi 0.8982842659179999
ipc 1.115087916986
totalIpc 1.115087916986
intRegfileReads 143298032.566649
intRegfileWrites 94554164.69048001
vecRegfileReads 913392.786566
ccRegfileReads 26664444.864429
ccRegfileWrites 26785385.827576004
miscRegfileReads 15945998.892592
miscRegfileWrites 29834.110759
StoreSet__0.insertedLoads 43634067.316359
StoreSet__0.insertedStores 26628966.035171002
StoreSet__0.conflictingLoads 19369609.394961998
StoreSet__0.conflictingStores 14458031.404879998
StoreSet__0.baseUsingStoreSetCheck 70251557.279823
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 75616605.35922001
StoreSet__0.SSITOverwrites 135943.923882
StoreSet__0.LFSTInvalidations 4607905.756859001
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 29550905.324320003
branchPred.condPredicted 20076179.792403
branchPred.condIncorrect 1058693.248972
branchPred.BTBLookups 15428027.140909
branchPred.BTBHits 13944785.938498
branchPred.BTBHitRatio 0.903809386943
branchPred.RASUsed 2439913.8860629997
branchPred.RASIncorrect 22557.005356
branchPred.indirectLookups 2273131.167678
branchPred.indirectHits 1585755.1058470001
branchPred.indirectMisses 687376.0618309999
branchPred.indirectMispredicted 226607.53424799998
commit.commitSquashedInsts 51458223.853577994
commit.branchMispredicts 974609.482763
commit.numCommittedDist::samples 71907823.152045
commit.numCommittedDist::mean 1.578777343058
commit.numCommittedDist::stdev 3.7695703095049997
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 43832539.21997701
commit.numCommittedDist::1 11691188.405168999
commit.numCommittedDist::2 5163240.65063
commit.numCommittedDist::3 2459387.1074010003
commit.numCommittedDist::4 2047843.2497430001
commit.numCommittedDist::5 974257.644325
commit.numCommittedDist::6 831267.787357
commit.numCommittedDist::7 550187.153841
commit.numCommittedDist::8 654087.009806
commit.numCommittedDist::9 420440.554819
commit.numCommittedDist::10 556182.3168839999
commit.numCommittedDist::11 375146.354931
commit.numCommittedDist::12 291874.439941
commit.numCommittedDist::13 255674.812447
commit.numCommittedDist::14 173174.020465
commit.numCommittedDist::15 155050.00784900002
commit.numCommittedDist::16 96015.469915
commit.numCommittedDist::17 110590.960442
commit.numCommittedDist::18 150490.211494
commit.numCommittedDist::19 79091.657603
commit.numCommittedDist::20 80539.397014
commit.numCommittedDist::21 70891.024444
commit.numCommittedDist::22 55722.330372
commit.numCommittedDist::23 63451.863296
commit.numCommittedDist::24 769489.50188
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000024
commit.numCommittedDist::total 71907823.152045
commit.instsCommitted 100064577.39837699
commit.opsCommitted 113459346.210725
commit.memRefs 48376377.841841
commit.loads 31015866.598881
commit.amos 55.52779
commit.membars 55.52779
commit.branches 17007337.938766
commit.vectorInstructions 491848.029334
commit.floating 0.0
commit.integer 105104745.93027401
commit.functionCalls 1384504.0396649998
commit.committedInstType_0::No_OpClass 65.252707
commit.committedInstType_0::IntAlu 64763350.43725201
commit.committedInstType_0::IntMult 197707.580611
commit.committedInstType_0::IntDiv 1919.5441580000002
commit.committedInstType_0::FloatAdd 2347.5688680000003
commit.committedInstType_0::FloatCmp 14308.438751000002
commit.committedInstType_0::FloatCvt 7166.171989
commit.committedInstType_0::FloatMult 3818.816278
commit.committedInstType_0::FloatMultAcc 24.261840999999997
commit.committedInstType_0::FloatDiv 937.1254779999999
commit.committedInstType_0::FloatMisc 15099.570834
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 1442.5967130000001
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 19.449834
commit.committedInstType_0::SimdCmp 19.449384
commit.committedInstType_0::SimdCvt 1851.1065889999998
commit.committedInstType_0::SimdMisc 72890.997597
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 31015866.598881
commit.committedInstType_0::MemWrite 17360511.24296
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 113459346.210725
commit.commitEligibleSamples 769489.50188
decode.idleCycles 29274386.786433
decode.blockedCycles 23418792.485365998
decode.runCycles 19703666.008213002
decode.unblockCycles 1535673.706882
decode.squashCycles 1131800.293092
decode.branchResolved 13090371.935893001
decode.branchMispred 161292.683335
decode.decodedInsts 175020907.148164
decode.squashedInsts 231354.693594
fetch.icacheStallCycles 35158454.855059
fetch.insts 166951091.334618
fetch.branches 29550905.324320003
fetch.predictedBranches 17970454.930408005
fetch.cycles 38022099.279947005
fetch.squashCycles 2578555.259362
fetch.tlbCycles 48.840183999999994
fetch.miscStallCycles 84695.711018
fetch.pendingTrapStallCycles 494603.996776
fetch.icacheWaitRetryStallCycles 15138.967321000002
fetch.cacheLines 23924785.105096996
fetch.icacheSquashes 589820.083278
fetch.nisnDist::samples 75064319.279986
fetch.nisnDist::mean 2.546046669657
fetch.nisnDist::stdev 4.579050603275
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 47648019.37202
fetch.nisnDist::1 2498496.8683350002
fetch.nisnDist::2 4405453.42016
fetch.nisnDist::3 2164936.327259
fetch.nisnDist::4 2117416.290847
fetch.nisnDist::5 1917595.6172510001
fetch.nisnDist::6 1910340.5822520002
fetch.nisnDist::7 1707293.457373
fetch.nisnDist::8 1877759.729934
fetch.nisnDist::9 1414309.356768
fetch.nisnDist::10 1046598.681257
fetch.nisnDist::11 697790.8811100001
fetch.nisnDist::12 1085778.265568
fetch.nisnDist::13 1408113.208561
fetch.nisnDist::14 325299.326412
fetch.nisnDist::15 436415.80374500004
fetch.nisnDist::16 1163037.494173
fetch.nisnDist::17 209756.21874399998
fetch.nisnDist::18 250395.225415
fetch.nisnDist::19 46166.886883
fetch.nisnDist::20 273301.522714
fetch.nisnDist::21 132074.63966200003
fetch.nisnDist::22 53206.129197
fetch.nisnDist::23 23598.725944
fetch.nisnDist::24 251165.248402
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 24.000024
fetch.nisnDist::total 75064319.279986
fetch.branchRate 0.32913959671
fetch.rate 1.8591350312239998
iew.idleCycles 0.0
iew.squashCycles 1131800.293092
iew.blockCycles 3665354.865662
iew.unblockCycles 544727.19403
iew.dispatchedInsts 164891601.83875498
iew.dispSquashedInsts 1086133.16299
iew.dispLoadInsts 43634067.316359
iew.dispStoreInsts 26628966.035171002
iew.dispNonSpecInsts 10304.683509
iew.iqFullEvents 48738.42165899999
iew.lsqFullEvents 489866.83700900007
iew.baseStoreSetViolationAddition 213933.53920399997
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 219352.193496
iew.notExactPhysicalAddrViolation 77159.009591
iew.predictedTakenIncorrect 390698.25024499994
iew.predictedNotTakenIncorrect 682605.5023769999
iew.cyclesStoreQueueAccessed 94033142.720494
iew.branchMispredicts 1073303.752622
iew.instsToCommit 138382114.45488697
iew.writebackCount 137793529.754458
iew.producerInst 80659777.807118
iew.consumerInst 133794098.06160001
iew.wbRate 1.5359250963630002
iew.wbFanout 0.602867743772
lsq0.forwLoads 2129185.717127
lsq0.squashedLoads 12618185.707780002
lsq0.ignoredResponses 18224.625157
lsq0.memOrderViolation 219352.193496
lsq0.squashedStores 9268450.863968002
lsq0.rescheduledLoads 1147873.7989609998
lsq0.blockedByCache 2167.7199920000003
lsq0.loadToUse::samples 31015864.402251
lsq0.loadToUse::0-9 30263412.281252
lsq0.loadToUse::10-19 177251.709828
lsq0.loadToUse::20-29 32440.620887000005
lsq0.loadToUse::30-39 13459.036138
lsq0.loadToUse::40-49 16540.616608999997
lsq0.loadToUse::50-59 25373.927553
lsq0.loadToUse::60-69 23081.649121000002
lsq0.loadToUse::70-79 30753.508404
lsq0.loadToUse::80-89 28241.628348000002
lsq0.loadToUse::90-99 40635.797897
lsq0.loadToUse::100-109 137488.294783
lsq0.loadToUse::110-119 29575.467135
lsq0.loadToUse::120-129 15624.652891
lsq0.loadToUse::130-139 46641.121324
lsq0.loadToUse::140-149 15036.113944
lsq0.loadToUse::150-159 34667.688270000006
lsq0.loadToUse::160-169 47962.720081
lsq0.loadToUse::170-179 6755.302082000001
lsq0.loadToUse::180-189 3106.9412529999995
lsq0.loadToUse::190-199 1733.276943
lsq0.loadToUse::200-209 1546.502687
lsq0.loadToUse::210-219 1455.9083540000001
lsq0.loadToUse::220-229 1512.765691
lsq0.loadToUse::230-239 1349.4766310000002
lsq0.loadToUse::240-249 1292.623755
lsq0.loadToUse::250-259 1379.1364580000002
lsq0.loadToUse::260-269 1096.7779220000002
lsq0.loadToUse::270-279 1046.2156260000002
lsq0.loadToUse::280-289 1049.078153
lsq0.loadToUse::290-299 955.774755
lsq0.loadToUse::overflows 13397.787476
lsq0.loadToUse::min_value 2.0000020000000003
lsq0.loadToUse::max_value 1578.661887
lsq0.loadToUse::total 31015864.402251
lsq0.numStoresSearched 245315885.75299302
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 44914207287.914505
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 44914207287.914505
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 44914207287.914505
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 44914207287.914505
power_state.pwrStateResidencyTicks::OFF 44914207287.914505
rename.squashCycles 1131800.293092
rename.idleCycles 30049240.614627
rename.blockCycles 9798274.165514
rename.serializeStallCycles 5138753.393515
rename.runCycles 20377502.896358
rename.unblockCycles 8568747.916879999
rename.renamedInsts 170511721.683068
rename.ROBFullEvents 12545.456238
rename.IQFullEvents 6053789.908464
rename.LQFullEvents 3611825.146437
rename.SQFullEvents 42958.288577
rename.fullRegistersEvents 603445.547775
rename.renamedOperands 159081074.30503297
rename.lookups 229754590.630637
rename.intLookups 178644750.496954
rename.vecLookups 1096249.171353
rename.committedMaps 108077418.970212
rename.undoneMaps 51003665.988549
rename.serializing 125274.17497200002
rename.tempSerializing 2464.593546
rename.skidInsts 21741852.451966003
rob.reads 236055838.70178
rob.writes 333020982.755505
rob.iterations 0.0
thread_0.numInsts 100000100.082576
thread_0.numOps 113394868.89492401
thread_0.numMemRefs 0.0
voltage 1.0000010000000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-7 0.781825
rdPerTurnAround::8-15 26.05769
rdPerTurnAround::16-23 156.08607
rdPerTurnAround::24-31 74.34151700000001
rdPerTurnAround::32-39 25.466773000000003
rdPerTurnAround::40-47 9.068863
rdPerTurnAround::48-55 2.152419
rdPerTurnAround::56-63 0.354128
rdPerTurnAround::64-71 0.157263
rdPerTurnAround::72-79 0.090893
rdPerTurnAround::80-87 0.045222
rdPerTurnAround::88-95 0.048147999999999996
rdPerTurnAround::96-103 0.094268
rdPerTurnAround::104-111 0.07312
rdPerTurnAround::112-119 0.038472
rdPerTurnAround::120-127 0.076944
rdPerTurnAround::128-135 0.062546
rdPerTurnAround::136-143 0.122615
rdPerTurnAround::144-151 0.164013
rdPerTurnAround::152-159 0.142416
rdPerTurnAround::160-167 0.330952
rdPerTurnAround::168-175 0.402044
rdPerTurnAround::176-183 0.5397379999999999
rdPerTurnAround::184-191 0.432419
rdPerTurnAround::192-199 0.321725
rdPerTurnAround::200-207 0.20158700000000002
rdPerTurnAround::208-215 0.07987
rdPerTurnAround::216-223 0.11879100000000001
rdPerTurnAround::224-231 0.038472
rdPerTurnAround::232-239 0.013949
fetch.tlbSquashes 0.560411
dcache.SwapReq.hits::switch_cpus.data 55.52779
dcache.SwapReq.accesses::switch_cpus.data 55.52779
wrPerTurnAround::24 0.009899999999999999
wrPerTurnAround::25 0.0049499999999999995
wrPerTurnAround::27 0.003375
commit.commitNonSpecStalls 111.15548000000001
rdPerTurnAround::288-303 0.26546699999999995
rdPerTurnAround::400-415 0.001575
dcache.WriteLineReq.misses::switch_cpus.data 25.240512
dcache.WriteLineReq.missLatency::switch_cpus.data 382564.72525799996
dcache.WriteLineReq.accesses::switch_cpus.data 25.240961999999996
dcache.WriteLineReq.missRate::switch_cpus.data 0.26119197839999997
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 3608.866357629497
dcache.WriteLineReq.mshrMisses::switch_cpus.data 25.240512
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 357324.100758
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.26119197839999997
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 3347.6743522065476
rdPerTurnAround::368-383 0.260742
dcache.WriteLineReq.hits::switch_cpus.data 0.00045
rdPerTurnAround::0-63 2.2643999999999997
rdPerTurnAround::64-127 0.03015
rdPerTurnAround::128-191 0.0054
rdPerTurnAround::192-255 0.00045
rdPerTurnAround::256-319 0.00045
rdPerTurnAround::384-447 0.0009
rdPerTurnAround::512-575 0.00045
rdPerTurnAround::640-703 0.00045
rdPerTurnAround::768-831 0.00045
rdPerTurnAround::1024-1087 0.0009
rdPerTurnAround::1472-1535 0.00045
wrPerTurnAround::16-19 2.09475
wrPerTurnAround::20-23 0.1368
wrPerTurnAround::24-27 0.009899999999999999
wrPerTurnAround::28-31 0.00675
wrPerTurnAround::32-35 0.00855
wrPerTurnAround::36-39 0.00135
wrPerTurnAround::40-43 0.0018
wrPerTurnAround::44-47 0.0009
wrPerTurnAround::48-51 0.00225
wrPerTurnAround::52-55 0.0018
wrPerTurnAround::56-59 0.0009
wrPerTurnAround::60-63 0.00045
wrPerTurnAround::64-67 0.00045
wrPerTurnAround::68-71 0.00135
wrPerTurnAround::72-75 0.00225
wrPerTurnAround::76-79 0.0009
wrPerTurnAround::80-83 0.00315
wrPerTurnAround::84-87 0.0018
wrPerTurnAround::88-91 0.00045
wrPerTurnAround::92-95 0.00045
wrPerTurnAround::96-99 0.0027
wrPerTurnAround::100-103 0.0009
wrPerTurnAround::104-107 0.00135
wrPerTurnAround::108-111 0.0018
wrPerTurnAround::112-115 0.00135
wrPerTurnAround::116-119 0.0009
wrPerTurnAround::120-123 0.0009
wrPerTurnAround::128-131 0.00135
wrPerTurnAround::132-135 0.00045
wrPerTurnAround::136-139 0.0009
wrPerTurnAround::140-143 0.00045
wrPerTurnAround::148-151 0.00135
wrPerTurnAround::160-163 0.00045
wrPerTurnAround::168-171 0.00045
wrPerTurnAround::172-175 0.0009
wrPerTurnAround::176-179 0.00135
wrPerTurnAround::180-183 0.00045
wrPerTurnAround::184-187 0.0018
wrPerTurnAround::188-191 0.0027
wrPerTurnAround::192-195 0.00045
wrPerTurnAround::196-199 0.00135
wrPerTurnAround::200-203 0.00135
wrPerTurnAround::204-207 0.00045
wrPerTurnAround::208-211 0.0009
wrPerTurnAround::212-215 0.00045
lsq0.loadToUse::mean 0.7832736772005714
lsq0.loadToUse::stdev 2.5837654976444284
Adjusted Mem Order Violation Events 142193.18390499998
Non-PND Violations 142193.18390499998
CPI 0.6393751750618081
Lookup reduction 0.0
dcache.demandHits::total 50685627.174598
dcache.overallHits::total 50685627.174598
dcache.demandMisses::total 486597.812639
dcache.overallMisses::total 486597.812639
dcache.demandMissLatency::total 32025445007.885998
dcache.overallMissLatency::total 32025445007.885998
dcache.demandAccesses::total 51172224.98723701
dcache.overallAccesses::total 51172224.98723701
dcache.demandMissRate::total 0.009509212575999999
dcache.overallMissRate::total 0.009509212575999999
dcache.demandAvgMissLatency::total 65823.21120978189
dcache.overallAvgMissLatency::total 65823.21120978189
dcache.blockedCycles::no_mshrs 127316.19306800001
dcache.blockedCycles::no_targets 11103.423565
dcache.blockedCauses::no_mshrs 2199.381285
dcache.blockedCauses::no_targets 120.455362
dcache.avgBlocked::no_mshrs 58.25266929549299
dcache.avgBlocked::no_targets 93.315940219712
dcache.writebacks::writebacks 40888.895044000004
dcache.writebacks::total 40888.895044000004
dcache.demandMshrHits::total 234337.191821
dcache.overallMshrHits::total 234337.191821
dcache.demandMshrMisses::total 252260.62081800002
dcache.overallMshrMisses::total 252260.62081800002
dcache.demandMshrMissLatency::total 16998981015.678741
dcache.overallMshrMissLatency::total 16998981015.678741
dcache.demandMshrMissRate::total 0.004929076817000001
dcache.overallMshrMissRate::total 0.004929076817000001
dcache.demandAvgMshrMissLatency::total 67370.02552326169
dcache.overallAvgMshrMissLatency::total 67370.02552326169
dcache.replacements 245089.68868700002
dcache.ReadReq.hits::total 33374073.437223997
dcache.ReadReq.misses::total 436559.70237400004
dcache.ReadReq.missLatency::total 29184019205.9405
dcache.ReadReq.accesses::total 33810633.139598
dcache.ReadReq.missRate::total 0.012910568824000001
dcache.ReadReq.avgMissLatency::total 66849.41530110005
dcache.ReadReq.mshrHits::total 204888.38515299998
dcache.ReadReq.mshrMisses::total 231671.317221
dcache.ReadReq.mshrMissLatency::total 16019782800.821817
dcache.ReadReq.mshrMissRate::total 0.006851576366
dcache.ReadReq.avgMshrMissLatency::total 69134.39054758249
dcache.WriteReq.hits::total 17311553.736924
dcache.WriteReq.misses::total 50012.869753
dcache.WriteReq.missLatency::total 2841043237.22024
dcache.WriteReq.accesses::total 17361566.606677003
dcache.WriteReq.missRate::total 0.002885448199
dcache.WriteReq.avgMissLatency::total 56770.66693025949
dcache.WriteReq.mshrHits::total 29448.806667999997
dcache.WriteReq.mshrMisses::total 20564.063085
dcache.WriteReq.mshrMissLatency::total 978840890.756168
dcache.WriteReq.mshrMissRate::total 0.0011848587280000001
dcache.WriteReq.avgMshrMissLatency::total 47496.87553193248
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 44914207287.914505
dcache.tags.tagsInUse 1930.5393637936088
dcache.tags.totalRefs 54854496.640743
dcache.tags.sampledRefs 247092.995765
dcache.tags.avgRefs 222.16011991319002
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.942646187691
dcache.tags.occupanciesTaskId::1024 2003.307078
dcache.tags.ageTaskId_1024::0 26.476259
dcache.tags.ageTaskId_1024::1 185.834001
dcache.tags.ageTaskId_1024::2 462.937851
dcache.tags.ageTaskId_1024::3 472.100801
dcache.tags.ageTaskId_1024::4 855.958166
dcache.tags.ratioOccsTaskId::1024 0.9781771218979999
dcache.tags.tagAccesses 102589883.38881
dcache.tags.dataAccesses 102589883.38881
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 44914207287.914505
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.0000010000000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 23570850.929856002
icache.overallHits::total 23570850.929856002
icache.demandMisses::total 353845.481584
icache.overallMisses::total 353845.481584
icache.demandMissLatency::total 22476343872.137463
icache.overallMissLatency::total 22476343872.137463
icache.demandAccesses::total 23924696.41144
icache.overallAccesses::total 23924696.41144
icache.demandMissRate::total 0.014751021340999999
icache.overallMissRate::total 0.014751021340999999
icache.demandAvgMissLatency::total 63614.112912849036
icache.overallAvgMissLatency::total 63614.112912849036
icache.blockedCycles::no_mshrs 104911.915753
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 1684.056056
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 62.220490190233996
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 292710.53063500003
icache.writebacks::total 292710.53063500003
icache.demandMshrHits::total 54236.856771
icache.overallMshrHits::total 54236.856771
icache.demandMshrMisses::total 299608.62481300003
icache.overallMshrMisses::total 299608.62481300003
icache.demandMshrMissLatency::total 19286542874.372875
icache.overallMshrMissLatency::total 19286542874.372875
icache.demandMshrMissRate::total 0.012488160195999999
icache.overallMshrMissRate::total 0.012488160195999999
icache.demandAvgMshrMissLatency::total 64491.846790749274
icache.overallAvgMshrMissLatency::total 64491.846790749274
icache.replacements 292710.53063500003
icache.ReadReq.hits::total 23570850.929856002
icache.ReadReq.misses::total 353845.481584
icache.ReadReq.missLatency::total 22476343872.137463
icache.ReadReq.accesses::total 23924696.41144
icache.ReadReq.missRate::total 0.014751021340999999
icache.ReadReq.avgMissLatency::total 63614.112912849036
icache.ReadReq.mshrHits::total 54236.856771
icache.ReadReq.mshrMisses::total 299608.62481300003
icache.ReadReq.mshrMissLatency::total 19286542874.372875
icache.ReadReq.mshrMissRate::total 0.012488160195999999
icache.ReadReq.avgMshrMissLatency::total 64491.846790749274
icache.power_state.pwrStateResidencyTicks::UNDEFINED 44914207287.914505
icache.tags.tagsInUse 1870.7984427800639
icache.tags.totalRefs 25133766.245339002
icache.tags.sampledRefs 301380.78133299993
icache.tags.avgRefs 84.12612827740199
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.9134761893960001
icache.tags.occupanciesTaskId::1024 1905.1393209999999
icache.tags.ageTaskId_1024::0 44.741288000000004
icache.tags.ageTaskId_1024::1 214.89184799999998
icache.tags.ageTaskId_1024::2 317.187453
icache.tags.ageTaskId_1024::3 368.022809
icache.tags.ageTaskId_1024::4 960.2959229999999
icache.tags.ratioOccsTaskId::1024 0.930243680061
icache.tags.tagAccesses 48149003.195051
icache.tags.dataAccesses 48149003.195051
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 44914207287.914505
workload.numSyscalls 0.0999
clock 500.0005
voltage 1.0000010000000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 884864.5331369999
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 742562.540374
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 37456219.982848
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 18310186.239744
dcache.SwapReq.hits::total 55.52779
dcache.SwapReq.accesses::total 55.52779
dcache.WriteLineReq.misses::total 25.240512
dcache.WriteLineReq.missLatency::total 382564.72525799996
dcache.WriteLineReq.accesses::total 25.240961999999996
dcache.WriteLineReq.missRate::total 0.26119197839999997
dcache.WriteLineReq.avgMissLatency::total 3608.866357629497
dcache.WriteLineReq.mshrMisses::total 25.240512
dcache.WriteLineReq.mshrMissLatency::total 357324.100758
dcache.WriteLineReq.mshrMissRate::total 0.26119197839999997
dcache.WriteLineReq.avgMshrMissLatency::total 3347.6743522065476
dcache.WriteLineReq.hits::total 0.00045
