simSeconds 0.022573083547
simTicks 22573023944.510498
finalTick 504786842521579.1
simFreq 999999000000.0
hostSeconds 571.37611054
hostTickRate 37714911.984983996
hostMemory 52621581.78728801
simInsts 109999913.68613498
simOps 120142410.51102601
hostInstRate 198407.99201400005
hostOpRate 216311.01572900004
clock 999.999
dcache.demandHits::switch_cpus.data 45983048.412816
dcache.overallHits::switch_cpus.data 45983048.412816
dcache.demandMisses::switch_cpus.data 213063.85820000002
dcache.overallMisses::switch_cpus.data 213063.85820000002
dcache.demandMissLatency::switch_cpus.data 13916831663.887915
dcache.overallMissLatency::switch_cpus.data 13916831663.887915
dcache.demandAccesses::switch_cpus.data 46196112.271015994
dcache.overallAccesses::switch_cpus.data 46196112.271015994
dcache.demandMissRate::switch_cpus.data 0.004391903519000001
dcache.overallMissRate::switch_cpus.data 0.004391903519000001
dcache.demandAvgMissLatency::switch_cpus.data 61438.89682755841
dcache.overallAvgMissLatency::switch_cpus.data 61438.89682755841
dcache.demandMshrHits::switch_cpus.data 130897.365271
dcache.overallMshrHits::switch_cpus.data 130897.365271
dcache.demandMshrMisses::switch_cpus.data 82166.492929
dcache.overallMshrMisses::switch_cpus.data 82166.492929
dcache.demandMshrMissLatency::switch_cpus.data 5842054725.960956
dcache.overallMshrMissLatency::switch_cpus.data 5842054725.960956
dcache.demandMshrMissRate::switch_cpus.data 0.0016845616890000003
dcache.overallMshrMissRate::switch_cpus.data 0.0016845616890000003
dcache.demandAvgMshrMissLatency::switch_cpus.data 67433.02935039334
dcache.overallAvgMshrMissLatency::switch_cpus.data 67433.02935039334
dcache.LoadLockedReq.hits::switch_cpus.data 0.8965500000000001
dcache.LoadLockedReq.accesses::switch_cpus.data 0.9512600000000001
dcache.ReadReq.hits::switch_cpus.data 26305330.987997003
dcache.ReadReq.misses::switch_cpus.data 180395.715178
dcache.ReadReq.missLatency::switch_cpus.data 12186793486.557499
dcache.ReadReq.accesses::switch_cpus.data 26485726.703174997
dcache.ReadReq.missRate::switch_cpus.data 0.006161380105
dcache.ReadReq.avgMissLatency::switch_cpus.data 63478.92252877945
dcache.ReadReq.mshrHits::switch_cpus.data 106122.29992100001
dcache.ReadReq.mshrMisses::switch_cpus.data 74273.415257
dcache.ReadReq.mshrMissLatency::switch_cpus.data 5418720080.821238
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.0025043391589999998
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 69101.4017889992
dcache.SwapReq.hits::switch_cpus.data 234.513213
dcache.SwapReq.misses::switch_cpus.data 0.091317
dcache.SwapReq.missLatency::switch_cpus.data 2269.882
dcache.SwapReq.accesses::switch_cpus.data 234.60453
dcache.SwapReq.missRate::switch_cpus.data 7.604220299999999e-05
dcache.SwapReq.avgMissLatency::switch_cpus.data 1998.85075
dcache.SwapReq.mshrMisses::switch_cpus.data 0.091317
dcache.SwapReq.mshrMissLatency::switch_cpus.data 2178.565
dcache.SwapReq.mshrMissRate::switch_cpus.data 7.604220299999999e-05
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 1914.90875
dcache.WriteLineReq.misses::switch_cpus.data 25.099788
dcache.WriteLineReq.missLatency::switch_cpus.data 314128.39391300007
dcache.WriteLineReq.accesses::switch_cpus.data 26.615180000000002
dcache.WriteLineReq.missRate::switch_cpus.data 0.420173845536
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 4837.863453968187
dcache.WriteLineReq.mshrMisses::switch_cpus.data 25.099788
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 289028.60591300006
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.420173845536
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 4405.546453968188
dcache.WriteReq.hits::switch_cpus.data 19677715.909427
dcache.WriteReq.misses::switch_cpus.data 32643.043234000004
dcache.WriteReq.missLatency::switch_cpus.data 1729724048.936502
dcache.WriteReq.accesses::switch_cpus.data 19710358.952661
dcache.WriteReq.missRate::switch_cpus.data 0.0017292450099999999
dcache.WriteReq.avgMissLatency::switch_cpus.data 45373.65891000703
dcache.WriteReq.mshrHits::switch_cpus.data 24775.06535
dcache.WriteReq.mshrMisses::switch_cpus.data 7867.977883999999
dcache.WriteReq.mshrMissLatency::switch_cpus.data 423045616.53380597
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.000416708547
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 48557.91416144341
dcache.tags.occupancies::switch_cpus.data 1916.2216303292748
dcache.tags.avgOccs::switch_cpus.data 0.9356548940470001
icache.demandHits::switch_cpus.inst 16280479.883182999
icache.overallHits::switch_cpus.inst 16280479.883182999
icache.demandMisses::switch_cpus.inst 96299.915455
icache.overallMisses::switch_cpus.inst 96299.915455
icache.demandMissLatency::switch_cpus.inst 6017748591.886144
icache.overallMissLatency::switch_cpus.inst 6017748591.886144
icache.demandAccesses::switch_cpus.inst 16376779.798638
icache.overallAccesses::switch_cpus.inst 16376779.798638
icache.demandMissRate::switch_cpus.inst 0.004527639035999999
icache.overallMissRate::switch_cpus.inst 0.004527639035999999
icache.demandAvgMissLatency::switch_cpus.inst 56184.50209078565
icache.overallAvgMissLatency::switch_cpus.inst 56184.50209078565
icache.demandMshrHits::switch_cpus.inst 15481.671654
icache.overallMshrHits::switch_cpus.inst 15481.671654
icache.demandMshrMisses::switch_cpus.inst 80818.243801
icache.overallMshrMisses::switch_cpus.inst 80818.243801
icache.demandMshrMissLatency::switch_cpus.inst 5116993464.529481
icache.overallMshrMissLatency::switch_cpus.inst 5116993464.529481
icache.demandMshrMissRate::switch_cpus.inst 0.0037947675119999994
icache.overallMshrMissRate::switch_cpus.inst 0.0037947675119999994
icache.demandAvgMshrMissLatency::switch_cpus.inst 57216.73819256768
icache.overallAvgMshrMissLatency::switch_cpus.inst 57216.73819256768
icache.ReadReq.hits::switch_cpus.inst 16280479.883182999
icache.ReadReq.misses::switch_cpus.inst 96299.915455
icache.ReadReq.missLatency::switch_cpus.inst 6017748591.886144
icache.ReadReq.accesses::switch_cpus.inst 16376779.798638
icache.ReadReq.missRate::switch_cpus.inst 0.004527639035999999
icache.ReadReq.avgMissLatency::switch_cpus.inst 56184.50209078565
icache.ReadReq.mshrHits::switch_cpus.inst 15481.671654
icache.ReadReq.mshrMisses::switch_cpus.inst 80818.243801
icache.ReadReq.mshrMissLatency::switch_cpus.inst 5116993464.529481
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.0037947675119999994
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 57216.73819256768
icache.tags.occupancies::switch_cpus.inst 1363.383404822553
icache.tags.avgOccs::switch_cpus.inst 0.6657144342129999
avgPriority_writebacks::samples 94124.81524700002
avgPriority_switch_cpus.inst::samples 64288.314780999994
avgPriority_switch_cpus.data::samples 78233.443707
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.0026403126862840002
numReadWriteTurnArounds 5756.598114
numWriteReadTurnArounds 5756.598114
numStayReadState 365388.3392409999
numStayWriteState 88499.47639699999
readReqs 158969.000158
writeReqs 98068.793269
readBursts 158969.000158
writeBursts 98068.793269
servicedByWrQ 16447.24167
mergedWrBursts 3943.9780220000002
neitherReadNorWriteReqs 0.0
avgRdQLen 1.18284045
avgWrQLen 25.027848689999995
numRdRetry 0.0
numWrRetry 0.01368
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 158969.000158
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 98068.793269
rdQLenPdf::0 88574.868828
rdQLenPdf::1 38275.852773
rdQLenPdf::2 11768.008379
rdQLenPdf::3 3150.112174
rdQLenPdf::4 633.2469050000001
rdQLenPdf::5 105.962157
rdQLenPdf::6 12.680051000000002
rdQLenPdf::7 1.027221
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 680.6755689999999
wrQLenPdf::16 779.407575
wrQLenPdf::17 3827.617831
wrQLenPdf::18 5242.792052000001
wrQLenPdf::19 5809.819718000001
wrQLenPdf::20 6002.797857
wrQLenPdf::21 6057.079383999999
wrQLenPdf::22 6060.749912
wrQLenPdf::23 6037.250139000001
wrQLenPdf::24 6023.17759
wrQLenPdf::25 6019.862789000001
wrQLenPdf::26 6098.580854
wrQLenPdf::27 6007.627695
wrQLenPdf::28 6029.892253
wrQLenPdf::29 5987.831851999999
wrQLenPdf::30 5835.1873719999985
wrQLenPdf::31 5793.730307
wrQLenPdf::32 5776.974920999999
wrQLenPdf::33 34.933006
wrQLenPdf::34 10.297761000000001
wrQLenPdf::35 4.255517
wrQLenPdf::36 1.4893100000000001
wrQLenPdf::37 0.687167
wrQLenPdf::38 0.247075
wrQLenPdf::39 0.09642099999999999
wrQLenPdf::40 0.05928
wrQLenPdf::41 0.09804
wrQLenPdf::42 0.0912
wrQLenPdf::43 0.07751999999999999
wrQLenPdf::44 0.07751999999999999
wrQLenPdf::45 0.09576
wrQLenPdf::46 0.07524
wrQLenPdf::47 0.12539999999999998
wrQLenPdf::48 0.10715999999999999
wrQLenPdf::49 0.09804
wrQLenPdf::50 0.06612
wrQLenPdf::51 0.07067999999999999
wrQLenPdf::52 0.08892
wrQLenPdf::53 0.07067999999999999
wrQLenPdf::54 0.056999999999999995
wrQLenPdf::55 0.056999999999999995
wrQLenPdf::56 0.08208
wrQLenPdf::57 0.07751999999999999
wrQLenPdf::58 0.0912
wrQLenPdf::59 0.05472
wrQLenPdf::60 0.0456
wrQLenPdf::61 0.02736
wrQLenPdf::62 0.02736
wrQLenPdf::63 0.03192
rdPerTurnAround::samples 5756.598114
rdPerTurnAround::mean 44.986780723007996
rdPerTurnAround::gmean 40.831432307777995
rdPerTurnAround::stdev 22.821632471502003
rdPerTurnAround::0-15 460.21769000000006
rdPerTurnAround::16-31 2861.681689
rdPerTurnAround::32-47 474.837492
rdPerTurnAround::48-63 84.588675
rdPerTurnAround::64-79 22.658032
rdPerTurnAround::80-95 8.013154
rdPerTurnAround::96-111 4.868932
rdPerTurnAround::112-127 1.998861
rdPerTurnAround::128-143 1.381364
rdPerTurnAround::144-159 0.7911509999999999
rdPerTurnAround::272-287 0.007375
rdPerTurnAround::total 5756.598114
wrPerTurnAround::samples 5756.598114
wrPerTurnAround::mean 16.486786847587
wrPerTurnAround::gmean 16.459301190858
wrPerTurnAround::stdev 1.000042122854
wrPerTurnAround::16 4899.619283
wrPerTurnAround::17 102.63803600000001
wrPerTurnAround::18 440.42375499999997
wrPerTurnAround::19 200.025559
wrPerTurnAround::20 67.674948
wrPerTurnAround::21 21.128507
wrPerTurnAround::22 5.654433999999999
wrPerTurnAround::23 1.254039
wrPerTurnAround::24 0.38330400000000003
wrPerTurnAround::total 5756.598114
bytesReadWrQ 1052623.46688
bytesReadSys 10174016.010112
bytesWrittenSys 6276402.769216
avgRdBWSys 290218231.73895717
avgWrBWSys 171775391.790547
totGap 22568892827.522495
avgGap 628583.1349040101
requestorReadBytes::switch_cpus.inst 4114452.1459839996
requestorReadBytes::switch_cpus.data 5006940.397248
requestorWriteBytes::writebacks 6024341.644672
requestorReadRate::switch_cpus.inst 111153279.45191804
requestorReadRate::switch_cpus.data 149040293.78793204
requestorWriteRate::writebacks 164699305.2536218
requestorReadAccesses::switch_cpus.inst 79041.337983
requestorReadAccesses::switch_cpus.data 79927.662175
requestorWriteAccesses::writebacks 98068.793269
requestorReadTotalLat::switch_cpus.inst 2653291768.78225
requestorReadTotalLat::switch_cpus.data 3275329678.694499
requestorWriteTotalLat::writebacks 551080855072.1693
requestorReadAvgLat::switch_cpus.inst 29180.11722284
requestorReadAvgLat::switch_cpus.data 37318.25165445001
requestorWriteAvgLat::writebacks 65807811.6781524
dram.bytesRead::switch_cpus.inst 5058645.630912
dram.bytesRead::switch_cpus.data 5115362.925759999
dram.bytesRead::total 10174008.556672
dram.bytesInstRead::switch_cpus.inst 5058645.630912
dram.bytesInstRead::total 5058645.630912
dram.bytesWritten::writebacks 1291713.967488
dram.bytesWritten::total 1291713.967488
dram.numReads::switch_cpus.inst 79041.337983
dram.numReads::switch_cpus.data 79927.54571499999
dram.numReads::total 158968.883698
dram.numWrites::writebacks 20183.030742
dram.numWrites::total 20183.030742
dram.bwRead::switch_cpus.inst 137605151.88911903
dram.bwRead::switch_cpus.data 152612666.464195
dram.bwRead::total 290217818.347883
dram.bwInstRead::switch_cpus.inst 137605151.88911903
dram.bwInstRead::total 137605151.88911903
dram.bwWrite::writebacks 36939736.014785
dram.bwWrite::total 36939736.014785
dram.bwTotal::writebacks 36939736.014785
dram.bwTotal::switch_cpus.inst 137605151.88911903
dram.bwTotal::switch_cpus.data 152612666.464195
dram.bwTotal::total 327157554.23025197
dram.readBursts 142521.758488
dram.writeBursts 94130.338198
dram.perBankRdBursts::0 13863.746409
dram.perBankRdBursts::1 16530.268497
dram.perBankRdBursts::2 9093.069147999999
dram.perBankRdBursts::3 6641.280463000001
dram.perBankRdBursts::4 7218.744883
dram.perBankRdBursts::5 6877.272325999999
dram.perBankRdBursts::6 9212.432619999998
dram.perBankRdBursts::7 7561.881200000001
dram.perBankRdBursts::8 9041.144876
dram.perBankRdBursts::9 11637.156720999998
dram.perBankRdBursts::10 7745.688579
dram.perBankRdBursts::11 7656.612956
dram.perBankRdBursts::12 6304.081708
dram.perBankRdBursts::13 7103.243379
dram.perBankRdBursts::14 8242.845533
dram.perBankRdBursts::15 7792.28919
dram.perBankWrBursts::0 11956.327148999999
dram.perBankWrBursts::1 16076.691058999999
dram.perBankWrBursts::2 6485.043732
dram.perBankWrBursts::3 3960.333422
dram.perBankWrBursts::4 4136.050319000001
dram.perBankWrBursts::5 3194.043576
dram.perBankWrBursts::6 4648.036966000001
dram.perBankWrBursts::7 3260.808062
dram.perBankWrBursts::8 4527.7346929999985
dram.perBankWrBursts::9 9513.329094999997
dram.perBankWrBursts::10 5899.5904850000015
dram.perBankWrBursts::11 4843.030991
dram.perBankWrBursts::12 3796.873085
dram.perBankWrBursts::13 3677.7876529999994
dram.perBankWrBursts::14 4033.808586
dram.perBankWrBursts::15 4120.849325
dram.totQLat 3256338475.8267503
dram.totBusLat 712608792.4400002
dram.totMemAccLat 5928621447.47675
dram.avgQLat 20114.40596828
dram.avgBusLat 4999.994999999999
dram.avgMemAccLat 38864.38721828
dram.readRowHits 69233.27074700002
dram.writeRowHits 45927.849579
dram.readRowHitRate 51.427383
dram.writeRowHitRate 49.24614084
dram.bytesPerActivate::samples 121489.97334700002
dram.bytesPerActivate::mean 130.73879130550299
dram.bytesPerActivate::gmean 100.165281547935
dram.bytesPerActivate::stdev 134.906578260429
dram.bytesPerActivate::0-127 74577.25295699999
dram.bytesPerActivate::128-255 32370.218197000006
dram.bytesPerActivate::256-383 8458.366404
dram.bytesPerActivate::384-511 3256.811168
dram.bytesPerActivate::512-639 1363.0676339999998
dram.bytesPerActivate::640-767 650.9139900000001
dram.bytesPerActivate::768-895 327.081631
dram.bytesPerActivate::896-1023 183.46683099999998
dram.bytesPerActivate::1024-1151 302.79453500000005
dram.bytesPerActivate::total 121489.97334700002
dram.bytesRead 9121392.543232
dram.bytesWritten 6024341.644672
dram.avgRdBW 260.19357313726897
dram.avgWrBW 164.69930517466102
dram.peakBW 12799.9872
dram.busUtil 3.3199529800000005
dram.busUtilRead 2.0319874
dram.busUtilWrite 1.28619153
dram.pageHitRate 50.920259900000005
dram.power_state.pwrStateResidencyTicks::UNDEFINED 22573023944.510498
dram.rank0.actEnergy 457228771.89108
dram.rank0.preEnergy 243021366.15602997
dram.rank0.readEnergy 549770686.19844
dram.rank0.writeEnergy 280404484.9677
dram.rank0.refreshEnergy 1781896514.7204
dram.rank0.actBackEnergy 5226724449.62673
dram.rank0.preBackEnergy 4266589005.7761593
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 12805635279.33654
dram.rank0.averagePower 533.446902355719
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 11044751804.4335
dram.rank0.pwrStateTime::REF 753761905.5254999
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 10774510234.5515
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 410216799.31932
dram.rank1.preEnergy 218033082.69583502
dram.rank1.readEnergy 467834669.4058799
dram.rank1.writeEnergy 210955880.42586002
dram.rank1.refreshEnergy 1781896514.7204
dram.rank1.actBackEnergy 5157395434.845719
dram.rank1.preBackEnergy 4324971855.36576
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 12571304236.778774
dram.rank1.averagePower 527.107886614706
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 11197326049.843752
dram.rank1.pwrStateTime::REF 753760038.70175
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 10621937855.965
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 22573023944.510498
transDist::ReadResp 155074.41721
transDist::WritebackDirty 20183.030742
transDist::WritebackClean 78610.08171
transDist::CleanEvict 59458.771995999996
transDist::UpgradeReq 1722.795941
transDist::ReadExReq 5671.493660999999
transDist::ReadExResp 5671.493660999999
transDist::ReadCleanReq 80818.365156
transDist::ReadSharedReq 74256.168514
transDist::InvalidateReq 516.5068210000001
pktCount::total 480206.09823899996
pktSize::total 16496767.753599998
snoops 1777.0271730000004
snoopTraffic 113729.73907200003
snoopFanout::samples 162985.33009299997
snoopFanout::mean 0.030577150483
snoopFanout::stdev 0.16697219954200002
snoopFanout::underflows 0.0
snoopFanout::0 155824.72393
snoopFanout::1 7160.6061629999995
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9999990000000001
snoopFanout::total 162985.33009299997
reqLayer0.occupancy 746356733.385069
reqLayer0.utilization 0.022655000000000005
respLayer1.occupancy 430331849.40716296
respLayer1.utilization 0.0007375
respLayer2.occupancy 433701211.571754
respLayer2.utilization 0.0
snoop_filter.totRequests 321237.228221
snoop_filter.hitSingleRequests 158375.078671
snoop_filter.hitMultiRequests 7136.3325190000005
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 45146047.889020994
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 128707122.43363798
nonSpecInstsAdded 3191.878543
instsIssued 121383481.87665297
squashedInstsIssued 222254.06163999997
squashedInstsExamined 19534601.651623998
squashedOperandsExamined 15256488.83534
squashedNonSpecRemoved 2721.2535599999997
numIssuedDist::samples 41437429.077365
numIssuedDist::mean 3.183108846938
numIssuedDist::stdev 2.6676292810059996
numIssuedDist::underflows 0.0
numIssuedDist::0 10895141.094889002
numIssuedDist::1 5438566.359522
numIssuedDist::2 5485395.096086
numIssuedDist::3 4071007.5434710006
numIssuedDist::4 3951496.7386450004
numIssuedDist::5 3752589.0183660006
numIssuedDist::6 2558240.8493569996
numIssuedDist::7 2023636.943869
numIssuedDist::8 1557614.349794
numIssuedDist::9 822005.1524499998
numIssuedDist::10 881298.7396199999
numIssuedDist::11 330.89202200000005
numIssuedDist::12 13.733432000000002
numIssuedDist::13 2.6765019999999997
numIssuedDist::14 0.987931
numIssuedDist::15 1.18156
numIssuedDist::16 70.93597700000001
numIssuedDist::17 7.610442
numIssuedDist::18 3.0974779999999997
numIssuedDist::19 2.1885310000000002
numIssuedDist::20 0.9661379999999999
numIssuedDist::21 0.8869579999999999
numIssuedDist::22 0.39041100000000006
numIssuedDist::23 0.265772
numIssuedDist::24 1.3781420000000002
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 15.161974
numIssuedDist::total 41437429.077365
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2444777.7245529997
statFuBusy::IntMult 11.251770000000002
statFuBusy::IntDiv 9.633286
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 6.345275000000001
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 13.645297
statFuBusy::FloatMultAcc 4.210853
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 3.744617
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.030371999999999996
statFuBusy::SimdAlu 4.331886
statFuBusy::SimdCmp 0.365739
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 2756812.1407549996
statFuBusy::MemWrite 2623311.0827659997
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 19516.779742
statIssuedInstType_0::IntAlu 70595243.689441
statIssuedInstType_0::IntMult 58436.881753
statIssuedInstType_0::IntDiv 7818.35993
statIssuedInstType_0::FloatAdd 86.851406
statIssuedInstType_0::FloatCmp 367.009317
statIssuedInstType_0::FloatCvt 135.926286
statIssuedInstType_0::FloatMult 49.018828
statIssuedInstType_0::FloatMultAcc 102.471142
statIssuedInstType_0::FloatDiv 8.280379
statIssuedInstType_0::FloatMisc 1045.297738
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 628.3771039999999
statIssuedInstType_0::SimdAddAcc 2.026487
statIssuedInstType_0::SimdAlu 921.633699
statIssuedInstType_0::SimdCmp 1172.897502
statIssuedInstType_0::SimdCvt 30.40621
statIssuedInstType_0::SimdMisc 14453.166401
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 16.897494000000002
statIssuedInstType_0::SimdShift 0.351995
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 1.1641290000000002
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 29113419.984424
statIssuedInstType_0::MemWrite 21570024.405245997
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 121383481.87665297
issueRate 3.0694773199579997
fuBusy 7824954.507168999
fuBusyRate 0.06517359721499999
intInstQueueReads 291884870.399887
intInstQueueWrites 147896627.99441198
intInstQueueWakeupAccesses 119060498.99408999
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 366730.89172
vecInstQueueWrites 401940.842572
vecInstQueueWakeupAccesses 153633.91035800002
intAluAccesses 128999816.275619
fpAluAccesses 0.0
vecAluAccesses 189103.32846100003
numInsts 120280961.482679
numLoadInsts 28792529.187722
numSquashedInsts 1102520.2861010002
numSwp 0.0
numNop 19364.846792
numRefs 50170884.068855
numBranches 17096654.416702
numStoreInsts 21378354.881132998
numRate 3.0453760035529998
timesIdled 49190.728091000004
idleCycles 3708618.8116559996
committedInsts 99999900.02360801
committedOps 109175716.707489
cpi 0.45146048541799993
totalCpi 0.45146048541799993
ipc 2.596884936694
totalIpc 2.596884936694
intRegfileReads 126682759.539328
intRegfileWrites 74878372.421513
vecRegfileReads 161272.30208400002
ccRegfileReads 30983358.007646997
ccRegfileWrites 30463996.619402003
miscRegfileReads 11558671.560264999
miscRegfileWrites 1193.1590959999999
StoreSet__0.insertedLoads 30609399.647908002
StoreSet__0.insertedStores 23109800.300802
StoreSet__0.conflictingLoads 3776722.21212
StoreSet__0.conflictingStores 3393413.306583
StoreSet__0.baseUsingStoreSetCheck 53711133.243360996
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 22844550.357148003
StoreSet__0.SSITOverwrites 30231.072645
StoreSet__0.LFSTInvalidations 3546987.4854510003
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 20318200.150419004
branchPred.condPredicted 14207488.074945
branchPred.condIncorrect 427057.310249
branchPred.BTBLookups 11024489.839286
branchPred.BTBHits 10640011.707165001
branchPred.BTBHitRatio 0.9729122515550002
branchPred.RASUsed 1155418.209382
branchPred.RASIncorrect 5395.596126
branchPred.indirectLookups 1105012.3801629997
branchPred.indirectHits 958988.425404
branchPred.indirectMisses 146023.95475900001
branchPred.indirectMispredicted 75391.98952799999
commit.commitSquashedInsts 19550827.764479
commit.commitNonSpecStalls 470.624983
commit.branchMispredicts 401967.8638259999
commit.numCommittedDist::samples 40252183.28928
commit.numCommittedDist::mean 2.985859163434
commit.numCommittedDist::stdev 5.258107102927
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 17596229.76116
commit.numCommittedDist::1 9237971.06107
commit.numCommittedDist::2 3578986.826681
commit.numCommittedDist::3 1603051.517734
commit.numCommittedDist::4 1736912.9861340001
commit.numCommittedDist::5 470429.128963
commit.numCommittedDist::6 911054.9677370002
commit.numCommittedDist::7 353139.153751
commit.numCommittedDist::8 537683.124901
commit.numCommittedDist::9 554470.268098
commit.numCommittedDist::10 560151.161961
commit.numCommittedDist::11 662925.1659660001
commit.numCommittedDist::12 201823.86417400005
commit.numCommittedDist::13 171453.49324500005
commit.numCommittedDist::14 57095.57177900001
commit.numCommittedDist::15 286919.70099000004
commit.numCommittedDist::16 35058.676569
commit.numCommittedDist::17 41902.505248
commit.numCommittedDist::18 167450.832788
commit.numCommittedDist::19 184718.86715099998
commit.numCommittedDist::20 23972.600421000003
commit.numCommittedDist::21 21959.670985999997
commit.numCommittedDist::22 39444.533464
commit.numCommittedDist::23 17377.189006
commit.numCommittedDist::24 1200000.659303
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999975999999997
commit.numCommittedDist::total 40252183.28928
commit.instsCommitted 100011816.101255
commit.opsCommitted 109187632.78513601
commit.memRefs 45737883.949141
commit.loads 26027918.344582997
commit.amos 234.60453
commit.membars 234.60453
commit.branches 15753441.904927999
commit.vectorInstructions 68907.880202
commit.floating 0.0
commit.integer 99994613.75456102
commit.functionCalls 904373.8306200003
commit.committedInstType_0::No_OpClass 372.55746
commit.committedInstType_0::IntAlu 63381910.872324
commit.committedInstType_0::IntMult 44833.286761
commit.committedInstType_0::IntDiv 7571.291519999999
commit.committedInstType_0::FloatAdd 84.27561100000001
commit.committedInstType_0::FloatCmp 307.78666
commit.committedInstType_0::FloatCvt 122.47373299999998
commit.committedInstType_0::FloatMult 47.443232
commit.committedInstType_0::FloatMultAcc 102.471142
commit.committedInstType_0::FloatDiv 7.413869
commit.committedInstType_0::FloatMisc 831.194228
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 523.897532
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 832.3157240000002
commit.committedInstType_0::SimdCmp 978.7613440000001
commit.committedInstType_0::SimdCvt 29.118849
commit.committedInstType_0::SimdMisc 11193.676006
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 26027918.344582997
commit.committedInstType_0::MemWrite 19709965.604557995
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 109187632.78513601
commit.commitEligibleSamples 1200000.659303
decode.idleCycles 18550702.551689997
decode.blockedCycles 4583891.4314089995
decode.runCycles 17645741.001495
decode.unblockCycles 213770.10909999997
decode.squashCycles 443323.98367099994
decode.branchResolved 10388785.417032002
decode.branchMispred 43307.320675
decode.decodedInsts 132965578.026269
decode.squashedInsts 61940.89400300001
fetch.icacheStallCycles 19429219.779837
fetch.insts 124478054.34172
fetch.branches 20318200.150419004
fetch.predictedBranches 12754418.341950998
fetch.cycles 21390293.358703002
fetch.squashCycles 970463.2157339999
fetch.tlbCycles 12.836530999999999
fetch.miscStallCycles 20702.018618
fetch.pendingTrapStallCycles 107179.698716
fetch.icacheWaitRetryStallCycles 4789.777093
fetch.cacheLines 16376823.622972997
fetch.icacheSquashes 231946.360073
fetch.nisnDist::samples 41437429.077365
fetch.nisnDist::mean 3.5025200548540005
fetch.nisnDist::stdev 5.022392114071999
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 22653117.277896993
fetch.nisnDist::1 1729312.0083710002
fetch.nisnDist::2 2410993.979943
fetch.nisnDist::3 1305861.5954129999
fetch.nisnDist::4 1439398.069016
fetch.nisnDist::5 1114517.0956970002
fetch.nisnDist::6 949119.68768
fetch.nisnDist::7 1697130.47395
fetch.nisnDist::8 2019577.4134059998
fetch.nisnDist::9 996326.3413869999
fetch.nisnDist::10 596169.3689159999
fetch.nisnDist::11 312238.84471400006
fetch.nisnDist::12 587591.6848649998
fetch.nisnDist::13 1271247.404881
fetch.nisnDist::14 144864.89031299998
fetch.nisnDist::15 397473.925134
fetch.nisnDist::16 1342447.357139
fetch.nisnDist::17 53482.999156
fetch.nisnDist::18 38320.471792000004
fetch.nisnDist::19 12849.861225
fetch.nisnDist::20 49852.051933
fetch.nisnDist::21 42537.488978
fetch.nisnDist::22 32437.963299999996
fetch.nisnDist::23 8323.143324
fetch.nisnDist::24 232237.67893499997
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.999975999999997
fetch.nisnDist::total 41437429.077365
fetch.branchRate 0.492366719189
fetch.rate 3.0735498119320006
iew.idleCycles 0.0
iew.squashCycles 443323.98367099994
iew.blockCycles 1533266.074523
iew.unblockCycles 249688.63740900002
iew.dispatchedInsts 128729679.15897301
iew.dispSquashedInsts 342389.496717
iew.dispLoadInsts 30609399.647908002
iew.dispStoreInsts 23109800.300802
iew.dispNonSpecInsts 3191.878543
iew.iqFullEvents 17751.777110000003
iew.lsqFullEvents 228774.88653500003
iew.baseStoreSetViolationAddition 53652.873178999995
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 55018.509823
iew.notExactPhysicalAddrViolation 18544.120204
iew.predictedTakenIncorrect 214575.10188599996
iew.predictedNotTakenIncorrect 232262.15488200003
iew.cyclesStoreQueueAccessed 81742557.88362001
iew.branchMispredicts 446837.2567680001
iew.instsToCommit 119411889.12420002
iew.writebackCount 119214132.904448
iew.producerInst 65247677.79889799
iew.consumerInst 113111705.67668897
iew.wbRate 3.023732245658
iew.wbFanout 0.5766246371429999
lsq0.forwLoads 1849741.9190920005
lsq0.squashedLoads 4581483.4059
lsq0.ignoredResponses 4827.345560000001
lsq0.memOrderViolation 55018.509823
lsq0.squashedStores 3399835.111672
lsq0.rescheduledLoads 380657.093251
lsq0.blockedByCache 4163.950875
lsq0.loadToUse::samples 26027917.765499
lsq0.loadToUse::0-9 25688389.653707
lsq0.loadToUse::10-19 177898.75236900002
lsq0.loadToUse::20-29 5980.675918999999
lsq0.loadToUse::30-39 2883.6003379999993
lsq0.loadToUse::40-49 3926.0185080000006
lsq0.loadToUse::50-59 3052.484839999999
lsq0.loadToUse::60-69 3013.1453140000003
lsq0.loadToUse::70-79 3931.47228
lsq0.loadToUse::80-89 5149.052226999999
lsq0.loadToUse::90-99 7219.293615
lsq0.loadToUse::100-109 28348.210488000004
lsq0.loadToUse::110-119 11870.603444000002
lsq0.loadToUse::120-129 5929.6661859999995
lsq0.loadToUse::130-139 17302.261419
lsq0.loadToUse::140-149 6647.324701999999
lsq0.loadToUse::150-159 13409.784031999998
lsq0.loadToUse::160-169 22651.468517999998
lsq0.loadToUse::170-179 3689.646497
lsq0.loadToUse::180-189 1431.244643
lsq0.loadToUse::190-199 1007.977553
lsq0.loadToUse::200-209 852.0335750000002
lsq0.loadToUse::210-219 797.042756
lsq0.loadToUse::220-229 759.8436770000001
lsq0.loadToUse::230-239 857.2883510000001
lsq0.loadToUse::240-249 890.842282
lsq0.loadToUse::250-259 753.175918
lsq0.loadToUse::260-269 644.283253
lsq0.loadToUse::270-279 615.6065670000002
lsq0.loadToUse::280-289 581.151436
lsq0.loadToUse::290-299 585.139803
lsq0.loadToUse::overflows 6849.021282000001
lsq0.loadToUse::min_value 1.9999980000000002
lsq0.loadToUse::max_value 1159.594005
lsq0.loadToUse::total 26027917.765499
lsq0.numStoresSearched 193854908.34531206
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22573023944.510498
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22573023944.510498
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22573023944.510498
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22573023944.510498
power_state.pwrStateResidencyTicks::OFF 22573023944.510498
rename.squashCycles 443323.98367099994
rename.idleCycles 18744410.081147
rename.blockCycles 2757657.6956520006
rename.serializeStallCycles 1204422.1900110003
rename.runCycles 17641965.850410998
rename.unblockCycles 645649.2764730001
rename.renamedInsts 131268651.837245
rename.ROBFullEvents 11616.745525999999
rename.IQFullEvents 291523.24953699997
rename.LQFullEvents 185909.14609099997
rename.SQFullEvents 56645.072469
rename.fullRegistersEvents 130256.26201500001
rename.renamedOperands 127101559.77537599
rename.lookups 193593696.67748895
rename.intLookups 139447533.21779102
rename.vecLookups 234316.22749599998
rename.committedMaps 105650753.903919
rename.undoneMaps 21450814.146478996
rename.serializing 22023.396266999996
rename.tempSerializing 1034.508365
rename.skidInsts 1538841.9789459999
rob.reads 167790584.624485
rob.writes 258670234.26954603
rob.iterations 0.75421
thread_0.numInsts 99999900.02360801
thread_0.numOps 109175716.707489
thread_0.numMemRefs 0.0
voltage 0.9999990000000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-7 2.52524
rdPerTurnAround::8-15 169.941259
rdPerTurnAround::16-23 715.202577
rdPerTurnAround::24-31 279.63612199999994
rdPerTurnAround::32-39 129.588345
rdPerTurnAround::40-47 63.705946000000004
rdPerTurnAround::48-55 44.04593800000001
rdPerTurnAround::56-63 26.652388999999996
rdPerTurnAround::64-71 17.475675
rdPerTurnAround::72-79 11.386106999999999
rdPerTurnAround::80-87 6.289502
rdPerTurnAround::88-95 3.745287
rdPerTurnAround::96-103 2.290309
rdPerTurnAround::104-111 1.538183
rdPerTurnAround::120-127 0.599129
rdPerTurnAround::128-135 0.30352
rdPerTurnAround::152-159 0.163192
rdPerTurnAround::168-175 0.081596
dcache.LoadLockedReq.misses::switch_cpus.data 0.05471
dcache.LoadLockedReq.missLatency::switch_cpus.data 4787.125
dcache.LoadLockedReq.missRate::switch_cpus.data 0.05471
dcache.LoadLockedReq.avgMissLatency::switch_cpus.data 4787.125
dcache.LoadLockedReq.mshrMisses::switch_cpus.data 0.05471
dcache.LoadLockedReq.mshrMissLatency::switch_cpus.data 4732.415
dcache.LoadLockedReq.mshrMissRate::switch_cpus.data 0.05471
dcache.LoadLockedReq.avgMshrMissLatency::switch_cpus.data 4732.415
rdPerTurnAround::160-175 0.43023900000000004
rdPerTurnAround::176-191 0.251291
rdPerTurnAround::192-207 0.128864
rdPerTurnAround::208-223 0.251291
rdPerTurnAround::224-239 0.10942
rdPerTurnAround::240-255 0.05471
rdPerTurnAround::304-319 0.26429800000000003
rdPerTurnAround::320-335 0.330071
rdPerTurnAround::336-351 0.14904499999999998
rdPerTurnAround::432-447 0.05471
fetch.tlbSquashes 0.101911
rdPerTurnAround::136-143 0.259872
rdPerTurnAround::160-167 0.18659
rdPerTurnAround::240-247 0.135769
rdPerTurnAround::112-119 0.689304
wrPerTurnAround::25 0.124975
rdPerTurnAround::4-7 0.57966
rdPerTurnAround::8-11 4.233359999999999
rdPerTurnAround::12-15 19.197119999999998
rdPerTurnAround::16-19 40.25862
rdPerTurnAround::20-23 36.0897
rdPerTurnAround::24-27 26.29974
rdPerTurnAround::28-31 18.849299999999996
rdPerTurnAround::32-35 12.82602
rdPerTurnAround::36-39 9.359939999999998
rdPerTurnAround::40-43 6.32304
rdPerTurnAround::44-47 5.24754
rdPerTurnAround::48-51 4.790819999999999
rdPerTurnAround::52-55 3.61482
rdPerTurnAround::56-59 3.2699999999999996
rdPerTurnAround::60-63 1.86564
rdPerTurnAround::64-67 2.7950399999999997
rdPerTurnAround::68-71 0.9339599999999999
rdPerTurnAround::72-75 1.2810599999999999
rdPerTurnAround::76-79 0.93168
rdPerTurnAround::80-83 0.81522
rdPerTurnAround::84-87 0.23292
rdPerTurnAround::88-91 0.23292
rdPerTurnAround::92-95 0.11646
rdPerTurnAround::108-111 0.11646
rdPerTurnAround::112-115 0.11646
rdPerTurnAround::116-119 0.11646
wrPerTurnAround::26 0.001274
rdPerTurnAround::208-215 0.10714
dcache.WriteLineReq.hits::switch_cpus.data 1.515392
rdPerTurnAround::288-303 0.10352
rdPerTurnAround::0-3 0.01824
wrPerTurnAround::16-31 17.66088
wrPerTurnAround::32-47 0.00228
wrPerTurnAround::64-79 0.00456
wrPerTurnAround::816-831 0.00228
rdPerTurnAround::256-271 0.074154
rdPerTurnAround::368-383 0.037077
rdPerTurnAround::0-31 119.5456
rdPerTurnAround::32-63 25.099273999999998
rdPerTurnAround::64-95 5.06428
rdPerTurnAround::96-127 4.125564000000001
rdPerTurnAround::128-159 1.375188
rdPerTurnAround::160-191 0.575526
rdPerTurnAround::192-223 0.040496
rdPerTurnAround::224-255 0.030371999999999996
rdPerTurnAround::320-351 0.030371999999999996
rdPerTurnAround::352-383 0.010124
rdPerTurnAround::672-703 0.010124
rdPerTurnAround::576-607 0.107006
rdPerTurnAround::184-191 0.119946
rdPerTurnAround::224-231 0.119946
lsq0.loadToUse::mean 0.2609364906075625
lsq0.loadToUse::stdev 0.6319348445583125
Adjusted Mem Order Violation Events 36474.389619
Non-PND Violations 36474.389619
CPI 0.37533826910356244
Lookup reduction 0.0
dcache.demandHits::total 45983048.412816
dcache.overallHits::total 45983048.412816
dcache.demandMisses::total 213063.85820000002
dcache.overallMisses::total 213063.85820000002
dcache.demandMissLatency::total 13916831663.887915
dcache.overallMissLatency::total 13916831663.887915
dcache.demandAccesses::total 46196112.271015994
dcache.overallAccesses::total 46196112.271015994
dcache.demandMissRate::total 0.004391903519000001
dcache.overallMissRate::total 0.004391903519000001
dcache.demandAvgMissLatency::total 61438.89682755841
dcache.overallAvgMissLatency::total 61438.89682755841
dcache.blockedCycles::no_mshrs 163889.626155
dcache.blockedCycles::no_targets 66375.40468099999
dcache.blockedCauses::no_mshrs 3690.7983969999996
dcache.blockedCauses::no_targets 702.5263920000001
dcache.avgBlocked::no_mshrs 43.370515085280005
dcache.avgBlocked::no_targets 96.76932087975402
dcache.writebacks::writebacks 20183.030742
dcache.writebacks::total 20183.030742
dcache.demandMshrHits::total 130897.365271
dcache.overallMshrHits::total 130897.365271
dcache.demandMshrMisses::total 82166.492929
dcache.overallMshrMisses::total 82166.492929
dcache.demandMshrMissLatency::total 5842054725.960956
dcache.overallMshrMissLatency::total 5842054725.960956
dcache.demandMshrMissRate::total 0.0016845616890000003
dcache.overallMshrMissRate::total 0.0016845616890000003
dcache.demandAvgMshrMissLatency::total 67433.02935039334
dcache.overallAvgMshrMissLatency::total 67433.02935039334
dcache.replacements 79641.80273800001
dcache.LoadLockedReq.hits::total 0.8965500000000001
dcache.LoadLockedReq.accesses::total 0.9512600000000001
dcache.ReadReq.hits::total 26305330.987997003
dcache.ReadReq.misses::total 180395.715178
dcache.ReadReq.missLatency::total 12186793486.557499
dcache.ReadReq.accesses::total 26485726.703174997
dcache.ReadReq.missRate::total 0.006161380105
dcache.ReadReq.avgMissLatency::total 63478.92252877945
dcache.ReadReq.mshrHits::total 106122.29992100001
dcache.ReadReq.mshrMisses::total 74273.415257
dcache.ReadReq.mshrMissLatency::total 5418720080.821238
dcache.ReadReq.mshrMissRate::total 0.0025043391589999998
dcache.ReadReq.avgMshrMissLatency::total 69101.4017889992
dcache.SwapReq.hits::total 234.513213
dcache.SwapReq.misses::total 0.091317
dcache.SwapReq.missLatency::total 2269.882
dcache.SwapReq.accesses::total 234.60453
dcache.SwapReq.missRate::total 7.604220299999999e-05
dcache.SwapReq.avgMissLatency::total 1998.85075
dcache.SwapReq.mshrMisses::total 0.091317
dcache.SwapReq.mshrMissLatency::total 2178.565
dcache.SwapReq.mshrMissRate::total 7.604220299999999e-05
dcache.SwapReq.avgMshrMissLatency::total 1914.90875
dcache.WriteLineReq.misses::total 25.099788
dcache.WriteLineReq.missLatency::total 314128.39391300007
dcache.WriteLineReq.accesses::total 26.615180000000002
dcache.WriteLineReq.missRate::total 0.420173845536
dcache.WriteLineReq.avgMissLatency::total 4837.863453968187
dcache.WriteLineReq.mshrMisses::total 25.099788
dcache.WriteLineReq.mshrMissLatency::total 289028.60591300006
dcache.WriteLineReq.mshrMissRate::total 0.420173845536
dcache.WriteLineReq.avgMshrMissLatency::total 4405.546453968188
dcache.WriteReq.hits::total 19677715.909427
dcache.WriteReq.misses::total 32643.043234000004
dcache.WriteReq.missLatency::total 1729724048.936502
dcache.WriteReq.accesses::total 19710358.952661
dcache.WriteReq.missRate::total 0.0017292450099999999
dcache.WriteReq.avgMissLatency::total 45373.65891000703
dcache.WriteReq.mshrHits::total 24775.06535
dcache.WriteReq.mshrMisses::total 7867.977883999999
dcache.WriteReq.mshrMissLatency::total 423045616.53380597
dcache.WriteReq.mshrMissRate::total 0.000416708547
dcache.WriteReq.avgMshrMissLatency::total 48557.91416144341
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 22573023944.510498
dcache.tags.tagsInUse 1916.2216303292748
dcache.tags.totalRefs 50100599.05708301
dcache.tags.sampledRefs 81679.275149
dcache.tags.avgRefs 2960.763034820904
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9356548940470001
dcache.tags.occupanciesTaskId::1024 2037.4724110000002
dcache.tags.ageTaskId_1024::0 23.547988
dcache.tags.ageTaskId_1024::1 191.35037299999996
dcache.tags.ageTaskId_1024::2 646.483743
dcache.tags.ageTaskId_1024::3 949.187975
dcache.tags.ageTaskId_1024::4 226.90233199999997
dcache.tags.ratioOccsTaskId::1024 0.994859724537
dcache.tags.tagAccesses 92473139.07799001
dcache.tags.dataAccesses 92473139.07799001
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 22573023944.510498
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999990000000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 16280479.883182999
icache.overallHits::total 16280479.883182999
icache.demandMisses::total 96299.915455
icache.overallMisses::total 96299.915455
icache.demandMissLatency::total 6017748591.886144
icache.overallMissLatency::total 6017748591.886144
icache.demandAccesses::total 16376779.798638
icache.overallAccesses::total 16376779.798638
icache.demandMissRate::total 0.004527639035999999
icache.overallMissRate::total 0.004527639035999999
icache.demandAvgMissLatency::total 56184.50209078565
icache.overallAvgMissLatency::total 56184.50209078565
icache.blockedCycles::no_mshrs 34295.67170300001
icache.blockedCycles::no_targets 5.139988
icache.blockedCauses::no_mshrs 569.953545
icache.blockedCauses::no_targets 0.064834
icache.avgBlocked::no_mshrs 50.000409190493
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 78610.08171
icache.writebacks::total 78610.08171
icache.demandMshrHits::total 15481.671654
icache.overallMshrHits::total 15481.671654
icache.demandMshrMisses::total 80818.243801
icache.overallMshrMisses::total 80818.243801
icache.demandMshrMissLatency::total 5116993464.529481
icache.overallMshrMissLatency::total 5116993464.529481
icache.demandMshrMissRate::total 0.0037947675119999994
icache.overallMshrMissRate::total 0.0037947675119999994
icache.demandAvgMshrMissLatency::total 57216.73819256768
icache.overallAvgMshrMissLatency::total 57216.73819256768
icache.replacements 78610.08171
icache.ReadReq.hits::total 16280479.883182999
icache.ReadReq.misses::total 96299.915455
icache.ReadReq.missLatency::total 6017748591.886144
icache.ReadReq.accesses::total 16376779.798638
icache.ReadReq.missRate::total 0.004527639035999999
icache.ReadReq.avgMissLatency::total 56184.50209078565
icache.ReadReq.mshrHits::total 15481.671654
icache.ReadReq.mshrMisses::total 80818.243801
icache.ReadReq.mshrMissLatency::total 5116993464.529481
icache.ReadReq.mshrMissRate::total 0.0037947675119999994
icache.ReadReq.avgMshrMissLatency::total 57216.73819256768
icache.power_state.pwrStateResidencyTicks::UNDEFINED 22573023944.510498
icache.tags.tagsInUse 1363.383404822553
icache.tags.totalRefs 17626093.102399
icache.tags.sampledRefs 81836.57413599998
icache.tags.avgRefs 2951.34306822124
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.6657144342129999
icache.tags.occupanciesTaskId::1024 1522.985047
icache.tags.ageTaskId_1024::2 142.816876
icache.tags.ageTaskId_1024::3 558.687286
icache.tags.ageTaskId_1024::4 772.7322849999999
icache.tags.ratioOccsTaskId::1024 0.7436450364110001
icache.tags.tagAccesses 32834377.962431997
icache.tags.dataAccesses 32834377.962431997
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 22573023944.510498
workload.numSyscalls 1.4159229999999998
clock 499.9995
voltage 0.9999990000000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 238469.78484899993
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 241736.31339000002
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 10089690.860352
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 6407076.893248
icache.tags.ageTaskId_1024::0 7.693478
icache.tags.ageTaskId_1024::1 41.055122
dcache.LoadLockedReq.misses::total 0.05471
dcache.LoadLockedReq.missLatency::total 4787.125
dcache.LoadLockedReq.missRate::total 0.05471
dcache.LoadLockedReq.avgMissLatency::total 4787.125
dcache.LoadLockedReq.mshrMisses::total 0.05471
dcache.LoadLockedReq.mshrMissLatency::total 4732.415
dcache.LoadLockedReq.mshrMissRate::total 0.05471
dcache.LoadLockedReq.avgMshrMissLatency::total 4732.415
dcache.WriteLineReq.hits::total 1.515392
