simSeconds 0.024798783652
simTicks 24798723778.785503
finalTick 40195106268576.664
simFreq 999999000000.0
hostSeconds 597.9457898500001
hostTickRate 40922800.25421
hostMemory 52596908.97530401
simInsts 109999915.71655701
simOps 115959444.96209599
hostInstRate 189327.400847
hostOpRate 199791.943025
clock 999.9989999999999
dcache.demandHits::switch_cpus.data 32305239.83090901
dcache.overallHits::switch_cpus.data 32326935.652145
dcache.demandMisses::switch_cpus.data 1125269.438383
dcache.overallMisses::switch_cpus.data 1128882.500481
dcache.demandMissLatency::switch_cpus.data 62427162255.98894
dcache.overallMissLatency::switch_cpus.data 62427162255.98894
dcache.demandAccesses::switch_cpus.data 33430509.269291997
dcache.overallAccesses::switch_cpus.data 33455818.152626
dcache.demandMissRate::switch_cpus.data 0.031042327064999996
dcache.overallMissRate::switch_cpus.data 0.031108455635
dcache.demandAvgMissLatency::switch_cpus.data 55103.0119836731
dcache.overallAvgMissLatency::switch_cpus.data 54961.677763696556
dcache.demandMshrHits::switch_cpus.data 855939.447778
dcache.overallMshrHits::switch_cpus.data 855939.447778
dcache.demandMshrMisses::switch_cpus.data 269329.990605
dcache.overallMshrMisses::switch_cpus.data 272752.698709
dcache.demandMshrMissLatency::switch_cpus.data 18229588305.596985
dcache.overallMshrMissLatency::switch_cpus.data 18502267757.840984
dcache.demandMshrMissRate::switch_cpus.data 0.007679499016000001
dcache.overallMshrMissRate::switch_cpus.data 0.00776422099
dcache.demandAvgMshrMissLatency::switch_cpus.data 66306.30205112678
dcache.overallAvgMshrMissLatency::switch_cpus.data 66410.01894256008
dcache.ReadReq.hits::switch_cpus.data 24102458.649258997
dcache.ReadReq.misses::switch_cpus.data 734705.1254450001
dcache.ReadReq.missLatency::switch_cpus.data 41688014256.616005
dcache.ReadReq.accesses::switch_cpus.data 24837163.774704
dcache.ReadReq.missRate::switch_cpus.data 0.027112236084
dcache.ReadReq.avgMissLatency::switch_cpus.data 57350.5328804804
dcache.ReadReq.mshrHits::switch_cpus.data 544081.1770339999
dcache.ReadReq.mshrMisses::switch_cpus.data 190623.94841100002
dcache.ReadReq.mshrMissLatency::switch_cpus.data 13291856798.425947
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.007415717752999998
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 68611.6885045493
dcache.SoftPFReq.hits::switch_cpus.data 21695.821236
dcache.SoftPFReq.misses::switch_cpus.data 3613.062098
dcache.SoftPFReq.accesses::switch_cpus.data 25308.883334000006
dcache.SoftPFReq.missRate::switch_cpus.data 0.109887788816
dcache.SoftPFReq.mshrMisses::switch_cpus.data 3422.7081040000003
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 272679452.244
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.104155423162
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 61363.609360549155
dcache.SwapReq.hits::switch_cpus.data 9.408854
dcache.SwapReq.accesses::switch_cpus.data 9.408854
dcache.WriteLineReq.misses::switch_cpus.data 493.204387
dcache.WriteLineReq.missLatency::switch_cpus.data 6167425.046250001
dcache.WriteLineReq.accesses::switch_cpus.data 493.37303099999997
dcache.WriteLineReq.missRate::switch_cpus.data 0.7603919347039999
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 10220.870606483692
dcache.WriteLineReq.mshrMisses::switch_cpus.data 493.204387
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 5674220.6592500005
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.7603919347039999
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 9460.47160648369
dcache.WriteReq.hits::switch_cpus.data 8202781.013006
dcache.WriteReq.misses::switch_cpus.data 390071.108551
dcache.WriteReq.missLatency::switch_cpus.data 20732980574.32669
dcache.WriteReq.accesses::switch_cpus.data 8592852.121557001
dcache.WriteReq.missRate::switch_cpus.data 0.04416879965
dcache.WriteReq.avgMissLatency::switch_cpus.data 47625.48430809737
dcache.WriteReq.mshrHits::switch_cpus.data 311858.27074400004
dcache.WriteReq.mshrMisses::switch_cpus.data 78212.837807
dcache.WriteReq.mshrMissLatency::switch_cpus.data 4932057286.511787
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.008781534442000001
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 57377.66924256112
dcache.tags.occupancies::switch_cpus.data 2047.994977432117
dcache.tags.avgOccs::switch_cpus.data 0.9999975557409998
icache.demandHits::switch_cpus.inst 14398433.505594
icache.overallHits::switch_cpus.inst 14398433.505594
icache.demandMisses::switch_cpus.inst 59154.320524
icache.overallMisses::switch_cpus.inst 59154.320524
icache.demandMissLatency::switch_cpus.inst 2993022202.683709
icache.overallMissLatency::switch_cpus.inst 2993022202.683709
icache.demandAccesses::switch_cpus.inst 14457587.826118
icache.overallAccesses::switch_cpus.inst 14457587.826118
icache.demandMissRate::switch_cpus.inst 0.0035850369289999995
icache.overallMissRate::switch_cpus.inst 0.0035850369289999995
icache.demandAvgMissLatency::switch_cpus.inst 52755.51051184058
icache.overallAvgMissLatency::switch_cpus.inst 52755.51051184058
icache.demandMshrHits::switch_cpus.inst 10210.177017999998
icache.overallMshrHits::switch_cpus.inst 10210.177017999998
icache.demandMshrMisses::switch_cpus.inst 48944.14350599999
icache.overallMshrMisses::switch_cpus.inst 48944.14350599999
icache.demandMshrMissLatency::switch_cpus.inst 2504196634.1098504
icache.overallMshrMissLatency::switch_cpus.inst 2504196634.1098504
icache.demandMshrMissRate::switch_cpus.inst 0.0029690414239999996
icache.overallMshrMissRate::switch_cpus.inst 0.0029690414239999996
icache.demandAvgMshrMissLatency::switch_cpus.inst 54490.525519599294
icache.overallAvgMshrMissLatency::switch_cpus.inst 54490.525519599294
icache.ReadReq.hits::switch_cpus.inst 14398433.505594
icache.ReadReq.misses::switch_cpus.inst 59154.320524
icache.ReadReq.missLatency::switch_cpus.inst 2993022202.683709
icache.ReadReq.accesses::switch_cpus.inst 14457587.826118
icache.ReadReq.missRate::switch_cpus.inst 0.0035850369289999995
icache.ReadReq.avgMissLatency::switch_cpus.inst 52755.51051184058
icache.ReadReq.mshrHits::switch_cpus.inst 10210.177017999998
icache.ReadReq.mshrMisses::switch_cpus.inst 48944.14350599999
icache.ReadReq.mshrMissLatency::switch_cpus.inst 2504196634.1098504
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.0029690414239999996
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 54490.525519599294
icache.tags.occupancies::switch_cpus.inst 1072.232935579349
icache.tags.avgOccs::switch_cpus.inst 0.5235513107690001
avgPriority_writebacks::samples 124404.31738000001
avgPriority_switch_cpus.inst::samples 28746.040015
avgPriority_switch_cpus.data::samples 259061.62875000003
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.0022574072587264998
numReadWriteTurnArounds 7505.207507
numWriteReadTurnArounds 7505.149271
numStayReadState 661757.249584
numStayWriteState 117108.37641499998
readReqs 319459.653391
writeReqs 133515.321088
readBursts 319459.653391
writeBursts 133515.321088
servicedByWrQ 31651.984626000005
mergedWrBursts 9111.003708
neitherReadNorWriteReqs 0.0
avgRdQLen 1.6938419900000001
avgWrQLen 25.258782359999998
numRdRetry 0.0
numWrRetry 0.115373
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 319459.653391
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 133515.321088
rdQLenPdf::0 126505.43930700001
rdQLenPdf::1 76864.46010299999
rdQLenPdf::2 53802.601957000006
rdQLenPdf::3 28847.577788999995
rdQLenPdf::4 1674.9995680000002
rdQLenPdf::5 103.940014
rdQLenPdf::6 8.247919000000001
rdQLenPdf::7 0.402108
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 1382.4521120000002
wrQLenPdf::16 1524.9850550000003
wrQLenPdf::17 3640.935394
wrQLenPdf::18 5325.42297
wrQLenPdf::19 6859.978399000001
wrQLenPdf::20 7881.793897
wrQLenPdf::21 8320.864102
wrQLenPdf::22 8479.808097000001
wrQLenPdf::23 8333.927488
wrQLenPdf::24 8281.568137999999
wrQLenPdf::25 8324.026336
wrQLenPdf::26 8423.629268
wrQLenPdf::27 8247.165397
wrQLenPdf::28 8262.617376
wrQLenPdf::29 7980.188895
wrQLenPdf::30 7712.148093
wrQLenPdf::31 7640.047671
wrQLenPdf::32 7598.643598999999
wrQLenPdf::33 105.448869
wrQLenPdf::34 39.026706
wrQLenPdf::35 17.462619
wrQLenPdf::36 7.475930000000001
wrQLenPdf::37 3.8891099999999996
wrQLenPdf::38 2.178626
wrQLenPdf::39 1.5241650000000002
wrQLenPdf::40 0.920164
wrQLenPdf::41 0.716609
wrQLenPdf::42 0.29286900000000005
wrQLenPdf::43 0.295088
wrQLenPdf::44 0.27511700000000006
wrQLenPdf::45 0.26069200000000003
wrQLenPdf::46 0.36385
wrQLenPdf::47 0.10871600000000001
wrQLenPdf::48 0.10427800000000001
wrQLenPdf::49 0.10427800000000001
wrQLenPdf::50 0.097621
wrQLenPdf::51 0.10871600000000001
wrQLenPdf::52 0.102059
wrQLenPdf::53 0.097621
wrQLenPdf::54 0.10871600000000001
wrQLenPdf::55 0.12203
wrQLenPdf::56 0.47033800000000003
wrQLenPdf::57 0.41043999999999997
wrQLenPdf::58 0.705507
wrQLenPdf::59 0.452601
wrQLenPdf::60 0.45925799999999994
wrQLenPdf::61 0.142001
wrQLenPdf::62 0.137563
wrQLenPdf::63 0.252936
rdPerTurnAround::samples 7505.149271
rdPerTurnAround::mean 169.91317613560602
rdPerTurnAround::gmean 124.90853612049601
rdPerTurnAround::stdev 404.05267443171596
rdPerTurnAround::0-511 5187.981806
rdPerTurnAround::512-1023 15.884651000000003
rdPerTurnAround::1024-1535 2.4792199999999998
rdPerTurnAround::1536-2047 0.731008
rdPerTurnAround::12800-13311 0.330006
rdPerTurnAround::total 7505.149271
wrPerTurnAround::samples 7505.207507
wrPerTurnAround::mean 16.641579104057
wrPerTurnAround::gmean 16.598238786896
wrPerTurnAround::stdev 1.2667923191830002
wrPerTurnAround::16 5835.090826000001
wrPerTurnAround::17 92.74647999999999
wrPerTurnAround::18 784.2879720000001
wrPerTurnAround::19 328.034264
wrPerTurnAround::20 180.714229
wrPerTurnAround::21 103.805253
wrPerTurnAround::22 35.116449
wrPerTurnAround::23 11.603976999999999
wrPerTurnAround::24 4.085961
wrPerTurnAround::total 7505.207507
bytesReadWrQ 2025727.0160640003
bytesReadSys 20445417.817024
bytesWrittenSys 8544980.549632
avgRdBWSys 765984463.6948965
avgWrBWSys 299066381.3724395
totGap 24798938612.415504
avgGap 75464.04415883
requestorReadBytes::switch_cpus.inst 1839746.56096
requestorReadBytes::switch_cpus.data 16579947.967104003
requestorWriteBytes::writebacks 7962048.291712001
requestorReadRate::switch_cpus.inst 63745245.450506926
requestorReadRate::switch_cpus.data 629128823.6517807
requestorWriteRate::writebacks 275901085.710058
requestorReadAccesses::switch_cpus.inst 48926.91836499999
requestorReadAccesses::switch_cpus.data 270532.73502599995
requestorWriteAccesses::writebacks 133515.321088
requestorReadTotalLat::switch_cpus.inst 1090445527.3972502
requestorReadTotalLat::switch_cpus.data 9833128792.965
requestorWriteTotalLat::writebacks 605319276872.2562
requestorReadAvgLat::switch_cpus.inst 25223.501788859998
requestorReadAvgLat::switch_cpus.data 35010.495993230004
requestorWriteAvgLat::writebacks 13900837.313604519
dram.bytesRead::switch_cpus.inst 3131318.6222719993
dram.bytesRead::switch_cpus.data 17314095.183615997
dram.bytesRead::total 20445413.805887997
dram.bytesInstRead::switch_cpus.inst 3131318.6222719993
dram.bytesInstRead::total 3131318.6222719993
dram.bytesWritten::writebacks 5457972.688128
dram.bytesWritten::total 5457972.688128
dram.numReads::switch_cpus.inst 48926.85347299999
dram.numReads::switch_cpus.data 270532.73724399996
dram.numReads::total 319459.59071699996
dram.numWrites::writebacks 85280.823252
dram.numWrites::total 85280.823252
dram.bwRead::switch_cpus.inst 107655287.35495602
dram.bwRead::switch_cpus.data 658329036.343561
dram.bwRead::total 765984323.7218099
dram.bwInstRead::switch_cpus.inst 107655287.35495602
dram.bwInstRead::total 107655287.35495602
dram.bwWrite::writebacks 193149852.60464302
dram.bwWrite::total 193149852.60464302
dram.bwTotal::writebacks 193149852.60464302
dram.bwTotal::switch_cpus.inst 107655287.35495602
dram.bwTotal::switch_cpus.data 658329036.343561
dram.bwTotal::total 959134176.5155822
dram.readBursts 287807.727001
dram.writeBursts 124407.00455800002
dram.perBankRdBursts::0 15942.815155999999
dram.perBankRdBursts::1 20972.972467
dram.perBankRdBursts::2 19077.937135
dram.perBankRdBursts::3 18689.621571
dram.perBankRdBursts::4 14500.622393999998
dram.perBankRdBursts::5 19608.001902
dram.perBankRdBursts::6 15354.222976
dram.perBankRdBursts::7 14787.223653000001
dram.perBankRdBursts::8 16392.272519
dram.perBankRdBursts::9 18068.603559
dram.perBankRdBursts::10 20624.332381
dram.perBankRdBursts::11 22557.751769
dram.perBankRdBursts::12 15646.889646999998
dram.perBankRdBursts::13 21827.363795999994
dram.perBankRdBursts::14 17669.615415
dram.perBankRdBursts::15 16087.480661000003
dram.perBankWrBursts::0 6321.828958
dram.perBankWrBursts::1 17299.102119
dram.perBankWrBursts::2 10403.498439
dram.perBankWrBursts::3 6162.1823939999995
dram.perBankWrBursts::4 4387.167468000001
dram.perBankWrBursts::5 10270.862413
dram.perBankWrBursts::6 4696.898525999999
dram.perBankWrBursts::7 4392.198209
dram.perBankWrBursts::8 6735.249654999999
dram.perBankWrBursts::9 12278.475573000002
dram.perBankWrBursts::10 7369.174318
dram.perBankWrBursts::11 7661.864772000002
dram.perBankWrBursts::12 4882.713949
dram.perBankWrBursts::13 10854.940419999999
dram.perBankWrBursts::14 5252.697062
dram.perBankWrBursts::15 5438.150282999999
dram.totQLat 5527179439.0935
dram.totBusLat 1439038635.0049999
dram.totMemAccLat 10923574320.36225
dram.avgQLat 17828.76877869
dram.avgBusLat 4999.994999999999
dram.avgMemAccLat 36578.75002869
dram.readRowHits 201490.31593299998
dram.writeRowHits 83750.17552000002
dram.readRowHitRate 70.85795716999999
dram.writeRowHitRate 71.07604554
dram.bytesPerActivate::samples 126971.983317
dram.bytesPerActivate::mean 224.877394813231
dram.bytesPerActivate::gmean 147.748186722619
dram.bytesPerActivate::stdev 238.55199170785403
dram.bytesPerActivate::0-127 55103.29086300001
dram.bytesPerActivate::128-255 38215.06617
dram.bytesPerActivate::256-383 13485.533988
dram.bytesPerActivate::384-511 8428.458582
dram.bytesPerActivate::512-639 2398.694614
dram.bytesPerActivate::640-767 1774.7157740000002
dram.bytesPerActivate::768-895 1158.235495
dram.bytesPerActivate::896-1023 722.8353770000002
dram.bytesPerActivate::1024-1151 5685.152454
dram.bytesPerActivate::total 126971.983317
dram.bytesRead 18419694.528064
dram.bytesWritten 7962048.291712001
dram.avgRdBW 692.8740690706129
dram.avgWrBW 275.90108584254904
dram.peakBW 12799.987200000001
dram.busUtil 7.569261580000001
dram.busUtilRead 5.414885249999999
dram.busUtilWrite 2.1556298000000003
dram.pageHitRate 70.55026346000001
dram.power_state.pwrStateResidencyTicks::UNDEFINED 24798723778.785503
dram.rank0.actEnergy 419655877.91988
dram.rank0.preEnergy 223047143.676885
dram.rank0.readEnergy 991984135.86468
dram.rank0.writeEnergy 333735635.06532
dram.rank0.refreshEnergy 1957550303.2269602
dram.rank0.actBackEnergy 9754835762.707262
dram.rank0.preBackEnergy 1308110602.7668796
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 14988919461.227865
dram.rank0.averagePower 596.685809648678
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 3309516927.124
dram.rank0.pwrStateTime::REF 828068585.1952499
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 20661138266.466248
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 486939733.1080801
dram.rank1.preEnergy 258811754.01674998
dram.rank1.readEnergy 1062962571.5935801
dram.rank1.writeEnergy 315670448.68704003
dram.rank1.refreshEnergy 1957550303.2269602
dram.rank1.actBackEnergy 10063317005.04042
dram.rank1.preBackEnergy 1048336925.01264
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 15193588740.685467
dram.rank1.averagePower 604.1286813548361
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 2628831216.060001
dram.rank1.pwrStateTime::REF 828068585.1952499
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 21341823977.530254
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 24798723778.785503
transDist::ReadResp 242984.84107300002
transDist::WritebackDirty 85280.823252
transDist::WritebackClean 48266.302017
transDist::CleanEvict 187454.140056
transDist::ReadExReq 76491.92930599999
transDist::ReadExResp 76491.854431
transDist::ReadCleanReq 48944.14350599999
transDist::ReadSharedReq 194040.80571999997
transDist::InvalidateReq 2203.133439
pktCount::total 962157.577903
pktSize::total 28992422.12044801
snoops 17.225141
snoopTraffic 1102.409024
snoopFanout::samples 321696.842215
snoopFanout::mean 0.0008638126179999999
snoopFanout::stdev 0.021079275546
snoopFanout::underflows 0.0
snoopFanout::0 321365.21642400004
snoopFanout::1 331.62579100000005
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.7720459999999999
snoopFanout::total 321696.842215
reqLayer0.occupancy 1218710306.082309
reqLayer0.utilization 0.048252899999999994
respLayer1.occupancy 255885676.017644
respLayer1.utilization 0.0
respLayer2.occupancy 1426146033.374138
respLayer2.utilization 0.0462562
snoop_filter.totRequests 642698.2229129999
snoop_filter.hitSingleRequests 321003.320238
snoop_filter.hitMultiRequests 329.75668900000005
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 49597447.557571
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 151707336.572711
nonSpecInstsAdded 31.978227
instsIssued 126644790.45918901
squashedInstsIssued 249878.56994599997
squashedInstsExamined 46283278.911271006
squashedOperandsExamined 63332390.226908
squashedNonSpecRemoved 9.180965
numIssuedDist::samples 47757548.640252
numIssuedDist::mean 2.762458708719
numIssuedDist::stdev 2.802892043753
numIssuedDist::underflows 0.0
numIssuedDist::0 16260144.592633998
numIssuedDist::1 5599609.241545
numIssuedDist::2 5140607.484251001
numIssuedDist::3 3801615.9472570005
numIssuedDist::4 5548041.434126
numIssuedDist::5 3192031.098358
numIssuedDist::6 3149886.933921
numIssuedDist::7 2007851.652972
numIssuedDist::8 1238846.48072
numIssuedDist::9 790422.78136
numIssuedDist::10 544357.6497950001
numIssuedDist::11 197587.65974400003
numIssuedDist::12 173445.483738
numIssuedDist::13 56606.384106
numIssuedDist::14 53838.373328000016
numIssuedDist::15 2560.2346010000006
numIssuedDist::16 92.20558100000001
numIssuedDist::17 2.8508039999999997
numIssuedDist::18 0.034941
numIssuedDist::19 0.023294
numIssuedDist::20 0.011647
numIssuedDist::21 0.034941
numIssuedDist::22 0.034941
numIssuedDist::23 0.011647
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 16.689942000000002
numIssuedDist::total 47757548.640252
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2224330.270492
statFuBusy::IntMult 312936.81763999996
statFuBusy::IntDiv 75444.794532
statFuBusy::FloatAdd 35.286682
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 141.924373
statFuBusy::FloatMult 2.0759819999999998
statFuBusy::FloatMultAcc 317.86641599999996
statFuBusy::FloatDiv 1.4375989999999998
statFuBusy::FloatMisc 286.800109
statFuBusy::FloatSqrt 0.8935109999999999
statFuBusy::SimdAdd 1399141.870763
statFuBusy::SimdAddAcc 700741.038074
statFuBusy::SimdAlu 197787.42854499997
statFuBusy::SimdCmp 338535.148077
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 1216087.013444
statFuBusy::SimdMult 252813.455578
statFuBusy::SimdMultAcc 10727.978271
statFuBusy::SimdShift 151978.01912100002
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 3120630.5802950007
statFuBusy::MemWrite 534180.68258
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 62952.535672000005
statIssuedInstType_0::IntAlu 64023037.67526701
statIssuedInstType_0::IntMult 3672154.166588
statIssuedInstType_0::IntDiv 22789.378829999998
statIssuedInstType_0::FloatAdd 13785.830639999998
statIssuedInstType_0::FloatCmp 15.8214
statIssuedInstType_0::FloatCvt 7975.591405000001
statIssuedInstType_0::FloatMult 1954.947576
statIssuedInstType_0::FloatMultAcc 4476.243168000001
statIssuedInstType_0::FloatDiv 32.885695999999996
statIssuedInstType_0::FloatMisc 298113.72418499994
statIssuedInstType_0::FloatSqrt 2.871878
statIssuedInstType_0::SimdAdd 7997993.874015001
statIssuedInstType_0::SimdAddAcc 2163187.820461
statIssuedInstType_0::SimdAlu 4606659.61496
statIssuedInstType_0::SimdCmp 677539.0095210001
statIssuedInstType_0::SimdCvt 2595.085836
statIssuedInstType_0::SimdMisc 825208.6230850001
statIssuedInstType_0::SimdMult 1176077.844209
statIssuedInstType_0::SimdMultAcc 503332.8804549999
statIssuedInstType_0::SimdShift 2104450.217936
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 2218.693084
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.98225
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 1.6666629999999998
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 29345750.098050002
statIssuedInstType_0::MemWrite 9132482.376358999
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 126644790.45918901
issueRate 2.6840962615840005
fuBusy 10536121.382084003
fuBusyRate 0.083348608267
intInstQueueReads 247687448.279946
intInstQueueWrites 167815457.899806
intInstQueueWakeupAccesses 92783822.12646702
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 64145679.435932
vecInstQueueWrites 30258902.656395
vecInstQueueWakeupAccesses 27604706.722802
intAluAccesses 102406734.93395302
fpAluAccesses 0.0
vecAluAccesses 34711224.371648
numInsts 125168513.50456399
numLoadInsts 28817807.326193
numSquashedInsts 1476275.1598430001
numSwp 0.0
numNop 25576.621978999996
numRefs 37880932.15404
numBranches 10979221.077267002
numStoreInsts 9063124.827847
numRate 2.65728173842
timesIdled 34235.239648
idleCycles 1839898.9173189998
committedInsts 99999901.26731998
committedOps 105424114.08115
cpi 0.495974494444
totalCpi 0.495974494444
ipc 2.1726248242980004
totalIpc 2.1726248242980004
intRegfileReads 138027229.633608
intRegfileWrites 67194027.784195
vecRegfileReads 72819951.13932301
ccRegfileReads 29066612.677476
ccRegfileWrites 29175112.238946997
miscRegfileReads 61748699.729771994
miscRegfileWrites 32201.870129999996
StoreSet__0.insertedLoads 30338880.809599005
StoreSet__0.insertedStores 12460045.874679001
StoreSet__0.conflictingLoads 10011653.051822
StoreSet__0.conflictingStores 6741339.4078440005
StoreSet__0.baseUsingStoreSetCheck 42798672.42463901
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 29468508.679945998
StoreSet__0.SSITOverwrites 53621.143939999994
StoreSet__0.LFSTInvalidations 1576898.9907960005
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 17092223.800224997
branchPred.condPredicted 14115352.080305997
branchPred.condIncorrect 724848.203542
branchPred.BTBLookups 7828518.423629999
branchPred.BTBHits 7686623.120077001
branchPred.BTBHitRatio 0.9853734528390001
branchPred.RASUsed 933212.896433
branchPred.RASIncorrect 984.0165230000001
branchPred.indirectLookups 690055.300065
branchPred.indirectHits 471647.98268200003
branchPred.indirectMisses 218407.31738300002
branchPred.indirectMispredicted 39917.885363
commit.commitSquashedInsts 46290482.49946601
commit.commitNonSpecStalls 22.797262
commit.branchMispredicts 702446.9855480001
commit.numCommittedDist::samples 45169786.76834399
commit.numCommittedDist::mean 2.465233377457
commit.numCommittedDist::stdev 4.761478704673
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 22217866.709162995
commit.numCommittedDist::1 7895872.884457
commit.numCommittedDist::2 3700230.1292930003
commit.numCommittedDist::3 1948507.0616969995
commit.numCommittedDist::4 3815055.3544919994
commit.numCommittedDist::5 843291.3905310001
commit.numCommittedDist::6 909177.081092
commit.numCommittedDist::7 464702.849211
commit.numCommittedDist::8 257140.48334199993
commit.numCommittedDist::9 282654.72161899996
commit.numCommittedDist::10 331832.766879
commit.numCommittedDist::11 172584.611355
commit.numCommittedDist::12 177626.485301
commit.numCommittedDist::13 182878.63025500003
commit.numCommittedDist::14 89137.96034800001
commit.numCommittedDist::15 213628.55675400002
commit.numCommittedDist::16 108450.56878900001
commit.numCommittedDist::17 100980.85748799998
commit.numCommittedDist::18 75753.59799499999
commit.numCommittedDist::19 44183.393445
commit.numCommittedDist::20 46715.614945
commit.numCommittedDist::21 40901.863192
commit.numCommittedDist::22 38120.380363000004
commit.numCommittedDist::23 45310.762763000006
commit.numCommittedDist::24 1167182.053575
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999976
commit.numCommittedDist::total 45169786.76834399
commit.instsCommitted 100022726.424619
commit.opsCommitted 105446939.238449
commit.memRefs 28893578.081735
commit.loads 20307449.115776
commit.amos 9.408854
commit.membars 9.408854
commit.branches 8399368.698561
commit.vectorInstructions 27382673.025923
commit.floating 0.0
commit.integer 79477263.90106
commit.functionCalls 632365.444031
commit.committedInstType_0::No_OpClass 61695.068458999995
commit.committedInstType_0::IntAlu 52889806.587812014
commit.committedInstType_0::IntMult 3298565.6301179994
commit.committedInstType_0::IntDiv 22755.620153999997
commit.committedInstType_0::FloatAdd 13746.146805999999
commit.committedInstType_0::FloatCmp 13.943419000000002
commit.committedInstType_0::FloatCvt 7899.565404999999
commit.committedInstType_0::FloatMult 1952.2897850000004
commit.committedInstType_0::FloatMultAcc 4472.79112
commit.committedInstType_0::FloatDiv 16.788657999999998
commit.committedInstType_0::FloatMisc 295174.285616
commit.committedInstType_0::FloatSqrt 2.698833
commit.committedInstType_0::SimdAdd 7963882.103872
commit.committedInstType_0::SimdAddAcc 2153188.056709
commit.committedInstType_0::SimdAlu 4592112.187942999
commit.committedInstType_0::SimdCmp 675797.2487290001
commit.committedInstType_0::SimdCvt 2041.87565
commit.committedInstType_0::SimdMisc 800732.5217220001
commit.committedInstType_0::SimdMult 1171103.7093170001
commit.committedInstType_0::SimdMultAcc 500240.65747900004
commit.committedInstType_0::SimdShift 2096122.2366819999
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 2036.493513
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.98225
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 1.6666629999999998
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 20307449.115776
commit.committedInstType_0::MemWrite 8586128.965959
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 105446939.238449
commit.commitEligibleSamples 1167182.053575
decode.idleCycles 13585360.578895
decode.blockedCycles 18930853.244668998
decode.runCycles 12808785.857564002
decode.unblockCycles 1670268.589557
decode.squashCycles 762280.3695669998
decode.branchResolved 7243602.684024
decode.branchMispred 23935.678174999997
decode.decodedInsts 163019215.80286098
decode.squashedInsts 41225.930037
fetch.icacheStallCycles 16992663.522896
fetch.insts 165260571.778607
fetch.branches 17092223.800224997
fetch.predictedBranches 9091483.999192001
fetch.cycles 29971578.931974
fetch.squashCycles 1571288.4523160001
fetch.miscStallCycles 1152.185716
fetch.pendingTrapStallCycles 6413.085281999999
fetch.icacheWaitRetryStallCycles 96.68822599999999
fetch.cacheLines 14457588.743478
fetch.icacheSquashes 318303.46202
fetch.nisnDist::samples 47757548.640252
fetch.nisnDist::mean 3.6303817145629997
fetch.nisnDist::stdev 5.785167332374002
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 29956754.562476005
fetch.nisnDist::1 1056979.756302
fetch.nisnDist::2 1124578.950364
fetch.nisnDist::3 925955.322551
fetch.nisnDist::4 1725277.3985220005
fetch.nisnDist::5 707352.637792
fetch.nisnDist::6 571500.5366469999
fetch.nisnDist::7 1082039.852451
fetch.nisnDist::8 331256.566301
fetch.nisnDist::9 666149.2539959999
fetch.nisnDist::10 1862153.6298089998
fetch.nisnDist::11 267179.21910700004
fetch.nisnDist::12 403916.74528900004
fetch.nisnDist::13 541528.731837
fetch.nisnDist::14 2480050.793146
fetch.nisnDist::15 208401.852155
fetch.nisnDist::16 3114078.971362
fetch.nisnDist::17 344049.26964500005
fetch.nisnDist::18 14512.973045000002
fetch.nisnDist::19 16505.697432
fetch.nisnDist::20 27071.785466
fetch.nisnDist::21 71702.92328700001
fetch.nisnDist::22 8876.293481
fetch.nisnDist::23 10348.62746
fetch.nisnDist::24 239326.29032899998
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.999976
fetch.nisnDist::total 47757548.640252
fetch.branchRate 0.339354988836
fetch.rate 3.367837615613
iew.idleCycles 0.0
iew.squashCycles 762280.3695669998
iew.blockCycles 4845658.845275999
iew.unblockCycles 666177.1300390001
iew.dispatchedInsts 151732945.172917
iew.dispSquashedInsts 770088.5532220001
iew.dispLoadInsts 30338880.809599005
iew.dispStoreInsts 12460045.874679001
iew.dispNonSpecInsts 31.978227
iew.iqFullEvents 54433.329372999986
iew.lsqFullEvents 594200.1190760001
iew.baseStoreSetViolationAddition 83713.093992
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 84888.136808
iew.notExactPhysicalAddrViolation 55440.929031
iew.predictedTakenIncorrect 334558.61927100003
iew.predictedNotTakenIncorrect 409069.562071
iew.cyclesStoreQueueAccessed 62565148.88271799
iew.branchMispredicts 743628.1813420001
iew.instsToCommit 120639599.033473
iew.writebackCount 120388528.84926902
iew.producerInst 89997949.54281202
iew.consumerInst 155104867.579589
iew.wbRate 2.569969857505
iew.wbFanout 0.581445633767
lsq0.forwLoads 617679.605307
lsq0.squashedLoads 10031435.876848
lsq0.ignoredResponses 5388.943958999999
lsq0.memOrderViolation 84888.136808
lsq0.squashedStores 3873921.957518
lsq0.rescheduledLoads 194518.03312700003
lsq0.blockedByCache 135280.215547
lsq0.loadToUse::samples 20284656.694094002
lsq0.loadToUse::0-9 19131514.163312
lsq0.loadToUse::10-19 77971.85841799999
lsq0.loadToUse::20-29 44127.61685300001
lsq0.loadToUse::30-39 26146.729468000005
lsq0.loadToUse::40-49 18467.994499
lsq0.loadToUse::50-59 16518.799646
lsq0.loadToUse::60-69 17512.890812999998
lsq0.loadToUse::70-79 33172.73224600001
lsq0.loadToUse::80-89 56507.149796000005
lsq0.loadToUse::90-99 67099.895876
lsq0.loadToUse::100-109 161933.64351599998
lsq0.loadToUse::110-119 83318.081131
lsq0.loadToUse::120-129 36045.24041
lsq0.loadToUse::130-139 51337.65157999999
lsq0.loadToUse::140-149 28534.53826
lsq0.loadToUse::150-159 39884.583314
lsq0.loadToUse::160-169 50285.968903999994
lsq0.loadToUse::170-179 19876.994768999997
lsq0.loadToUse::180-189 14586.876173999999
lsq0.loadToUse::190-199 13168.922835
lsq0.loadToUse::200-209 15464.631994999998
lsq0.loadToUse::210-219 11535.144988999999
lsq0.loadToUse::220-229 11349.786433
lsq0.loadToUse::230-239 12735.754398999998
lsq0.loadToUse::240-249 9818.072715999999
lsq0.loadToUse::250-259 9979.817028000001
lsq0.loadToUse::260-269 10105.768275
lsq0.loadToUse::270-279 8978.795559
lsq0.loadToUse::280-289 9537.203373
lsq0.loadToUse::290-299 8772.95153
lsq0.loadToUse::overflows 188366.435977
lsq0.loadToUse::min_value 1.999998
lsq0.loadToUse::max_value 2530.0529890000003
lsq0.loadToUse::total 20284656.694094002
lsq0.numStoresSearched 256346079.09993
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 24798723778.785503
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 24798723778.785503
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 24798723778.785503
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 24798723778.785503
power_state.pwrStateResidencyTicks::OFF 24798723778.785503
rename.squashCycles 762280.3695669998
rename.idleCycles 14382484.277785001
rename.blockCycles 11806327.745663002
rename.serializeStallCycles 40749.841842
rename.runCycles 13550125.941273
rename.unblockCycles 7215580.464122
rename.renamedInsts 158777006.38706398
rename.ROBFullEvents 16352.215785000002
rename.IQFullEvents 4029280.902085
rename.LQFullEvents 347451.331279
rename.SQFullEvents 687635.1484230001
rename.fullRegistersEvents 2334813.694987
rename.renamedOperands 175318271.967229
rename.lookups 345148540.709572
rename.intLookups 187001313.84569198
rename.vecLookups 47424493.44747199
rename.committedMaps 113493100.19102202
rename.undoneMaps 61825192.94983801
rename.serializing 991.4997830000001
rename.tempSerializing 6.045567000000002
rename.skidInsts 21982361.315773
rob.reads 195739729.839107
rob.writes 306076986.273242
rob.iterations 1.2545789999999999
thread_0.numInsts 99999901.26731998
thread_0.numOps 105424114.08115
thread_0.numMemRefs 0.0
voltage 0.999999
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::13312-13823 0.220745
rdPerTurnAround::0-1023 1564.6201179999998
rdPerTurnAround::1024-2047 0.9107049999999999
rdPerTurnAround::2048-3071 0.109817
rdPerTurnAround::17408-18431 0.109817
rdPerTurnAround::0-63 614.348159
rdPerTurnAround::64-127 25.813657
rdPerTurnAround::128-191 4.882974
rdPerTurnAround::192-255 2.787576
rdPerTurnAround::256-319 1.667221
rdPerTurnAround::320-383 1.316694
rdPerTurnAround::384-447 1.257903
rdPerTurnAround::448-511 0.711037
rdPerTurnAround::512-575 0.838602
rdPerTurnAround::576-639 0.652246
rdPerTurnAround::640-703 0.245147
rdPerTurnAround::704-767 0.279534
rdPerTurnAround::768-831 0.419301
rdPerTurnAround::832-895 0.186356
rdPerTurnAround::896-959 0.372712
rdPerTurnAround::960-1023 0.186356
rdPerTurnAround::1024-1087 0.139767
rdPerTurnAround::1088-1151 0.23294499999999999
rdPerTurnAround::1152-1215 0.139767
rdPerTurnAround::1216-1279 0.145868
rdPerTurnAround::1344-1407 0.046589
rdPerTurnAround::1664-1727 0.046589
wrPerTurnAround::16-17 40.252896
wrPerTurnAround::18-19 17.098163
wrPerTurnAround::20-21 1.630615
wrPerTurnAround::22-23 0.279534
wrPerTurnAround::34-35 0.046589
wrPerTurnAround::38-39 0.046589
wrPerTurnAround::44-45 0.093178
wrPerTurnAround::54-55 0.046589
wrPerTurnAround::58-59 0.046589
wrPerTurnAround::62-63 0.046589
wrPerTurnAround::64-65 0.046589
rdPerTurnAround::2048-2559 0.23683
wrPerTurnAround::26 0.723237
wrPerTurnAround::39 0.064892
transDist::UpgradeReq 16.830244
rdPerTurnAround::3072-3583 0.118136
rdPerTurnAround::0-7 0.011647
rdPerTurnAround::8-15 1.2345819999999998
rdPerTurnAround::16-23 12.869935
rdPerTurnAround::24-31 6.650436999999999
rdPerTurnAround::32-39 2.1663419999999998
rdPerTurnAround::40-47 0.850231
rdPerTurnAround::48-55 0.314469
rdPerTurnAround::56-63 0.244587
rdPerTurnAround::64-71 0.058234999999999995
rdPerTurnAround::72-79 0.046588
rdPerTurnAround::80-87 0.069882
rdPerTurnAround::88-95 0.023294
rdPerTurnAround::96-103 0.069882
rdPerTurnAround::128-135 0.023294
wrPerTurnAround::25 1.2445899999999999
wrPerTurnAround::27 0.381585
rdPerTurnAround::0-127 41.059998
rdPerTurnAround::128-255 2.577897
rdPerTurnAround::256-383 1.677186
rdPerTurnAround::384-511 1.490832
rdPerTurnAround::512-639 0.869652
rdPerTurnAround::640-767 0.652239
rdPerTurnAround::768-895 0.528003
rdPerTurnAround::896-1023 0.186354
rdPerTurnAround::1024-1151 0.186354
rdPerTurnAround::1152-1279 0.217413
rdPerTurnAround::1280-1407 0.093177
rdPerTurnAround::1408-1535 0.031059
rdPerTurnAround::1536-1663 0.031059
rdPerTurnAround::1792-1919 0.031059
rdPerTurnAround::3328-3455 0.031059
wrPerTurnAround::32 0.031059
wrPerTurnAround::40 0.031059
wrPerTurnAround::43 0.031059
wrPerTurnAround::60 0.031059
rdPerTurnAround::11776-12287 0.034387
rdPerTurnAround::20480-21503 0.096506
dcache.WriteLineReq.hits::switch_cpus.data 0.16864400000000002
rdPerTurnAround::2560-3071 0.004438
rdPerTurnAround::13824-14335 0.006657
wrPerTurnAround::16-19 66.676512
wrPerTurnAround::20-23 0.35504
wrPerTurnAround::24-27 0.017752
wrPerTurnAround::28-31 0.02219
wrPerTurnAround::32-35 0.017752
wrPerTurnAround::36-39 0.026628
wrPerTurnAround::40-43 0.02219
wrPerTurnAround::44-47 0.006657
wrPerTurnAround::48-51 0.02219
wrPerTurnAround::52-55 0.011095
wrPerTurnAround::56-59 0.002219
wrPerTurnAround::64-67 0.013314
wrPerTurnAround::68-71 0.006657
wrPerTurnAround::72-75 0.017752
wrPerTurnAround::76-79 0.002219
wrPerTurnAround::80-83 0.008876
wrPerTurnAround::84-87 0.008876
wrPerTurnAround::88-91 0.004438
wrPerTurnAround::92-95 0.002219
wrPerTurnAround::96-99 0.008876
wrPerTurnAround::100-103 0.004438
wrPerTurnAround::104-107 0.004438
wrPerTurnAround::112-115 0.002219
wrPerTurnAround::116-119 0.004438
wrPerTurnAround::120-123 0.006657
wrPerTurnAround::124-127 0.002219
wrPerTurnAround::136-139 0.004438
wrPerTurnAround::140-143 0.002219
wrPerTurnAround::148-151 0.002219
wrPerTurnAround::152-155 0.004438
wrPerTurnAround::160-163 0.002219
wrPerTurnAround::168-171 0.004438
wrPerTurnAround::188-191 0.002219
wrPerTurnAround::204-207 0.002219
wrPerTurnAround::34 0.05269
wrPerTurnAround::47 0.05269
rdPerTurnAround::19456-20479 0.070993
wrPerTurnAround::45 0.070993
wrPerTurnAround::48 0.070993
rdPerTurnAround::3584-4095 0.042707
rdPerTurnAround::6144-6655 0.042707
rdPerTurnAround::7168-7679 0.042707
rdPerTurnAround::12288-12799 0.061564
lsq0.loadToUse::mean 0.7449569817181668
lsq0.loadToUse::stdev 3.0865827807460007
Adjusted Mem Order Violation Events 29447.207776999996
Non-PND Violations 29447.207776999996
CPI 0.39624539885394217
Lookup reduction 0.0
dcache.demandHits::total 32305239.83090901
dcache.overallHits::total 32326935.652145
dcache.demandMisses::total 1125269.438383
dcache.overallMisses::total 1128882.500481
dcache.demandMissLatency::total 62427162255.98894
dcache.overallMissLatency::total 62427162255.98894
dcache.demandAccesses::total 33430509.269291997
dcache.overallAccesses::total 33455818.152626
dcache.demandMissRate::total 0.031042327064999996
dcache.overallMissRate::total 0.031108455635
dcache.demandAvgMissLatency::total 55103.0119836731
dcache.overallAvgMissLatency::total 54961.677763696556
dcache.blockedCycles::no_mshrs 5328430.003135999
dcache.blockedCycles::no_targets 50057.61530100001
dcache.blockedCauses::no_mshrs 136517.072136
dcache.blockedCauses::no_targets 654.669063
dcache.avgBlocked::no_mshrs 39.937128631802004
dcache.avgBlocked::no_targets 67.43480069565699
dcache.writebacks::writebacks 85280.823252
dcache.writebacks::total 85280.823252
dcache.demandMshrHits::total 855939.447778
dcache.overallMshrHits::total 855939.447778
dcache.demandMshrMisses::total 269329.990605
dcache.overallMshrMisses::total 272752.698709
dcache.demandMshrMissLatency::total 18229588305.596985
dcache.overallMshrMissLatency::total 18502267757.840984
dcache.demandMshrMissRate::total 0.007679499016000001
dcache.overallMshrMissRate::total 0.00776422099
dcache.demandAvgMshrMissLatency::total 66306.30205112678
dcache.overallAvgMshrMissLatency::total 66410.01894256008
dcache.replacements 272734.96330800006
dcache.ReadReq.hits::total 24102458.649258997
dcache.ReadReq.misses::total 734705.1254450001
dcache.ReadReq.missLatency::total 41688014256.616005
dcache.ReadReq.accesses::total 24837163.774704
dcache.ReadReq.missRate::total 0.027112236084
dcache.ReadReq.avgMissLatency::total 57350.5328804804
dcache.ReadReq.mshrHits::total 544081.1770339999
dcache.ReadReq.mshrMisses::total 190623.94841100002
dcache.ReadReq.mshrMissLatency::total 13291856798.425947
dcache.ReadReq.mshrMissRate::total 0.007415717752999998
dcache.ReadReq.avgMshrMissLatency::total 68611.6885045493
dcache.SoftPFReq.hits::total 21695.821236
dcache.SoftPFReq.misses::total 3613.062098
dcache.SoftPFReq.accesses::total 25308.883334000006
dcache.SoftPFReq.missRate::total 0.109887788816
dcache.SoftPFReq.mshrMisses::total 3422.7081040000003
dcache.SoftPFReq.mshrMissLatency::total 272679452.244
dcache.SoftPFReq.mshrMissRate::total 0.104155423162
dcache.SoftPFReq.avgMshrMissLatency::total 61363.609360549155
dcache.SwapReq.hits::total 9.408854
dcache.SwapReq.accesses::total 9.408854
dcache.WriteLineReq.misses::total 493.204387
dcache.WriteLineReq.missLatency::total 6167425.046250001
dcache.WriteLineReq.accesses::total 493.37303099999997
dcache.WriteLineReq.missRate::total 0.7603919347039999
dcache.WriteLineReq.avgMissLatency::total 10220.870606483692
dcache.WriteLineReq.mshrMisses::total 493.204387
dcache.WriteLineReq.mshrMissLatency::total 5674220.6592500005
dcache.WriteLineReq.mshrMissRate::total 0.7603919347039999
dcache.WriteLineReq.avgMshrMissLatency::total 9460.47160648369
dcache.WriteReq.hits::total 8202781.013006
dcache.WriteReq.misses::total 390071.108551
dcache.WriteReq.missLatency::total 20732980574.32669
dcache.WriteReq.accesses::total 8592852.121557001
dcache.WriteReq.missRate::total 0.04416879965
dcache.WriteReq.avgMissLatency::total 47625.48430809737
dcache.WriteReq.mshrHits::total 311858.27074400004
dcache.WriteReq.mshrMisses::total 78212.837807
dcache.WriteReq.mshrMissLatency::total 4932057286.511787
dcache.WriteReq.mshrMissRate::total 0.008781534442000001
dcache.WriteReq.avgMshrMissLatency::total 57377.66924256112
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 24798723778.785503
dcache.tags.tagsInUse 2047.994977432117
dcache.tags.totalRefs 33862739.388372
dcache.tags.sampledRefs 274782.96126
dcache.tags.avgRefs 157.67773149544297
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9999975557409998
dcache.tags.occupanciesTaskId::1024 2047.997952
dcache.tags.ageTaskId_1024::0 96.06872500000001
dcache.tags.ageTaskId_1024::1 632.7688049999999
dcache.tags.ageTaskId_1024::2 1268.892725
dcache.tags.ageTaskId_1024::3 46.46959100000001
dcache.tags.ratioOccsTaskId::1024 0.999999
dcache.tags.tagAccesses 67184390.69192499
dcache.tags.dataAccesses 67184390.69192499
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 24798723778.785503
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.999999
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 14398433.505594
icache.overallHits::total 14398433.505594
icache.demandMisses::total 59154.320524
icache.overallMisses::total 59154.320524
icache.demandMissLatency::total 2993022202.683709
icache.overallMissLatency::total 2993022202.683709
icache.demandAccesses::total 14457587.826118
icache.overallAccesses::total 14457587.826118
icache.demandMissRate::total 0.0035850369289999995
icache.overallMissRate::total 0.0035850369289999995
icache.demandAvgMissLatency::total 52755.51051184058
icache.overallAvgMissLatency::total 52755.51051184058
icache.blockedCycles::no_mshrs 991.7356110000001
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 17.318907000000003
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 48266.302017
icache.writebacks::total 48266.302017
icache.demandMshrHits::total 10210.177017999998
icache.overallMshrHits::total 10210.177017999998
icache.demandMshrMisses::total 48944.14350599999
icache.overallMshrMisses::total 48944.14350599999
icache.demandMshrMissLatency::total 2504196634.1098504
icache.overallMshrMissLatency::total 2504196634.1098504
icache.demandMshrMissRate::total 0.0029690414239999996
icache.overallMshrMissRate::total 0.0029690414239999996
icache.demandAvgMshrMissLatency::total 54490.525519599294
icache.overallAvgMshrMissLatency::total 54490.525519599294
icache.replacements 48266.302017
icache.ReadReq.hits::total 14398433.505594
icache.ReadReq.misses::total 59154.320524
icache.ReadReq.missLatency::total 2993022202.683709
icache.ReadReq.accesses::total 14457587.826118
icache.ReadReq.missRate::total 0.0035850369289999995
icache.ReadReq.avgMissLatency::total 52755.51051184058
icache.ReadReq.mshrHits::total 10210.177017999998
icache.ReadReq.mshrMisses::total 48944.14350599999
icache.ReadReq.mshrMissLatency::total 2504196634.1098504
icache.ReadReq.mshrMissRate::total 0.0029690414239999996
icache.ReadReq.avgMshrMissLatency::total 54490.525519599294
icache.power_state.pwrStateResidencyTicks::UNDEFINED 24798723778.785503
icache.tags.tagsInUse 1072.232935579349
icache.tags.totalRefs 15800274.13028
icache.tags.sampledRefs 49598.813424
icache.tags.avgRefs 7193.062278909571
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.5235513107690001
icache.tags.occupanciesTaskId::1024 1315.2063990000001
icache.tags.ageTaskId_1024::2 47.83303299999999
icache.tags.ageTaskId_1024::3 324.878281
icache.tags.ageTaskId_1024::4 895.7097380000001
icache.tags.ratioOccsTaskId::1024 0.64219067734
icache.tags.tagAccesses 28964119.73084999
icache.tags.dataAccesses 28964119.73084999
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 24798723778.785503
workload.numSyscalls 3.9795540000000003
clock 499.99949999999995
voltage 0.999999
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 146137.29899599997
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 816020.2789069999
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 6220361.95136
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 22772060.169088
dcache.tags.ageTaskId_1024::4 3.798106
icache.tags.ageTaskId_1024::1 31.376579
icache.tags.ageTaskId_1024::0 15.408768
dcache.WriteLineReq.hits::total 0.16864400000000002
