simSeconds 0.02440832484
simTicks 24408283951.891003
finalTick 40194660232397.18
simFreq 999999000000.0
hostSeconds 593.8636026500001
hostTickRate 40451072.561052
hostMemory 52596946.43923601
simInsts 109999915.641126
simOps 115959444.88666499
hostInstRate 190718.24055500003
hostOpRate 201261.59498700005
clock 999.9989999999999
dcache.demandHits::switch_cpus.data 32814653.986384
dcache.overallHits::switch_cpus.data 32836365.015082005
dcache.demandMisses::switch_cpus.data 1136656.4588370002
dcache.overallMisses::switch_cpus.data 1140267.142677
dcache.demandMissLatency::switch_cpus.data 63075314178.10913
dcache.overallMissLatency::switch_cpus.data 63075314178.10913
dcache.demandAccesses::switch_cpus.data 33951310.445221
dcache.overallAccesses::switch_cpus.data 33976632.157759
dcache.demandMissRate::switch_cpus.data 0.031017117657000003
dcache.overallMissRate::switch_cpus.data 0.031082654992000004
dcache.demandAvgMissLatency::switch_cpus.data 55039.44492993075
dcache.overallAvgMissLatency::switch_cpus.data 54899.543383235214
dcache.demandMshrHits::switch_cpus.data 867535.2727590001
dcache.overallMshrHits::switch_cpus.data 867535.2727590001
dcache.demandMshrMisses::switch_cpus.data 269121.18607799994
dcache.overallMshrMisses::switch_cpus.data 272541.5969029999
dcache.demandMshrMissLatency::switch_cpus.data 18245632528.795723
dcache.overallMshrMissLatency::switch_cpus.data 18516991421.697227
dcache.demandMshrMissRate::switch_cpus.data 0.0075745081079999985
dcache.overallMshrMissRate::switch_cpus.data 0.007658480223000001
dcache.demandAvgMshrMissLatency::switch_cpus.data 66461.81445015984
dcache.overallAvgMshrMissLatency::switch_cpus.data 66561.60836885934
dcache.ReadReq.hits::switch_cpus.data 24611955.955390003
dcache.ReadReq.misses::switch_cpus.data 746009.9486509999
dcache.ReadReq.missLatency::switch_cpus.data 42349030909.776505
dcache.ReadReq.accesses::switch_cpus.data 25357965.904041
dcache.ReadReq.missRate::switch_cpus.data 0.027078570117000003
dcache.ReadReq.avgMissLatency::switch_cpus.data 57241.98435127218
dcache.ReadReq.mshrHits::switch_cpus.data 555543.329583
dcache.ReadReq.mshrMisses::switch_cpus.data 190466.61906799994
dcache.ReadReq.mshrMissLatency::switch_cpus.data 13312732129.72901
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.0072624124530000006
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 68820.99445662972
dcache.SoftPFReq.hits::switch_cpus.data 21711.028698000002
dcache.SoftPFReq.misses::switch_cpus.data 3610.6838400000006
dcache.SoftPFReq.accesses::switch_cpus.data 25321.712538
dcache.SoftPFReq.missRate::switch_cpus.data 0.10993479931700001
dcache.SoftPFReq.mshrMisses::switch_cpus.data 3420.4108249999995
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 271358892.9015
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.104089459665
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 61007.871176786175
dcache.SwapReq.hits::switch_cpus.data 9.408854
dcache.SwapReq.accesses::switch_cpus.data 9.408854
dcache.WriteLineReq.misses::switch_cpus.data 493.204387
dcache.WriteLineReq.missLatency::switch_cpus.data 6158164.287087001
dcache.WriteLineReq.accesses::switch_cpus.data 493.37303099999997
dcache.WriteLineReq.missRate::switch_cpus.data 0.7603919347039999
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 10226.88956277205
dcache.WriteLineReq.mshrMisses::switch_cpus.data 493.204387
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 5664959.900087001
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.7603919347039999
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 9466.49056277205
dcache.WriteReq.hits::switch_cpus.data 8202697.862350001
dcache.WriteReq.misses::switch_cpus.data 390153.305799
dcache.WriteReq.missLatency::switch_cpus.data 20720125104.04556
dcache.WriteReq.accesses::switch_cpus.data 8592851.168149
dcache.WriteReq.missRate::switch_cpus.data 0.044178607319
dcache.WriteReq.avgMissLatency::switch_cpus.data 47560.78609748151
dcache.WriteReq.mshrHits::switch_cpus.data 311991.943176
dcache.WriteReq.mshrMisses::switch_cpus.data 78161.36262300001
dcache.WriteReq.mshrMissLatency::switch_cpus.data 4927235439.16663
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.008774873892
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 57381.18122651815
dcache.tags.occupancies::switch_cpus.data 2047.9948874221689
dcache.tags.avgOccs::switch_cpus.data 0.9999975091519998
icache.demandHits::switch_cpus.inst 14830810.310824003
icache.overallHits::switch_cpus.inst 14830810.310824003
icache.demandMisses::switch_cpus.inst 58437.90919700001
icache.overallMisses::switch_cpus.inst 58437.90919700001
icache.demandMissLatency::switch_cpus.inst 2951023616.6258593
icache.overallMissLatency::switch_cpus.inst 2951023616.6258593
icache.demandAccesses::switch_cpus.inst 14889248.220021
icache.overallAccesses::switch_cpus.inst 14889248.220021
icache.demandMissRate::switch_cpus.inst 0.003496789659
icache.overallMissRate::switch_cpus.inst 0.003496789659
icache.demandAvgMissLatency::switch_cpus.inst 54254.63130069434
icache.overallAvgMissLatency::switch_cpus.inst 54254.63130069434
icache.demandMshrHits::switch_cpus.inst 9942.433956
icache.overallMshrHits::switch_cpus.inst 9942.433956
icache.demandMshrMisses::switch_cpus.inst 48495.475241
icache.overallMshrMisses::switch_cpus.inst 48495.475241
icache.demandMshrMissLatency::switch_cpus.inst 2471286405.268109
icache.overallMshrMissLatency::switch_cpus.inst 2471286405.268109
icache.demandMshrMissRate::switch_cpus.inst 0.002904646602
icache.overallMshrMissRate::switch_cpus.inst 0.002904646602
icache.demandAvgMshrMissLatency::switch_cpus.inst 55204.76502861113
icache.overallAvgMshrMissLatency::switch_cpus.inst 55204.76502861113
icache.ReadReq.hits::switch_cpus.inst 14830810.310824003
icache.ReadReq.misses::switch_cpus.inst 58437.90919700001
icache.ReadReq.missLatency::switch_cpus.inst 2951023616.6258593
icache.ReadReq.accesses::switch_cpus.inst 14889248.220021
icache.ReadReq.missRate::switch_cpus.inst 0.003496789659
icache.ReadReq.avgMissLatency::switch_cpus.inst 54254.63130069434
icache.ReadReq.mshrHits::switch_cpus.inst 9942.433956
icache.ReadReq.mshrMisses::switch_cpus.inst 48495.475241
icache.ReadReq.mshrMissLatency::switch_cpus.inst 2471286405.268109
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.002904646602
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 55204.76502861113
icache.tags.occupancies::switch_cpus.inst 1068.477666863807
icache.tags.avgOccs::switch_cpus.inst 0.5217176384600001
avgPriority_writebacks::samples 123952.72722199999
avgPriority_switch_cpus.inst::samples 28285.881398999998
avgPriority_switch_cpus.data::samples 258884.77866300003
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.0023089560442952502
numReadWriteTurnArounds 7478.590765000001
numWriteReadTurnArounds 7478.590765000001
numStayReadState 659569.0421140001
numStayWriteState 116680.86111500002
readReqs 318812.93373099994
writeReqs 133072.266731
readBursts 318812.93373099994
writeBursts 133072.266731
servicedByWrQ 31642.273669000002
mergedWrBursts 9119.539509000002
neitherReadNorWriteReqs 0.0
avgRdQLen 1.72716974
avgWrQLen 25.29692992
numRdRetry 0.0
numWrRetry 0.024409
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 318812.93373099994
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 133072.266731
rdQLenPdf::0 124567.522475
rdQLenPdf::1 77078.04879100001
rdQLenPdf::2 54451.636223999994
rdQLenPdf::3 29304.060374000004
rdQLenPdf::4 1659.511524
rdQLenPdf::5 102.528484
rdQLenPdf::6 6.93899
rdQLenPdf::7 0.4132
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 1359.8170280000002
wrQLenPdf::16 1500.894633
wrQLenPdf::17 3605.203248
wrQLenPdf::18 5298.341928
wrQLenPdf::19 6818.237938000001
wrQLenPdf::20 7859.5183069999985
wrQLenPdf::21 8303.328286999998
wrQLenPdf::22 8441.974585
wrQLenPdf::23 8318.261395
wrQLenPdf::24 8256.890964
wrQLenPdf::25 8306.777248
wrQLenPdf::26 8392.973711
wrQLenPdf::27 8237.771193999999
wrQLenPdf::28 8221.294631
wrQLenPdf::29 7955.878891
wrQLenPdf::30 7681.457532
wrQLenPdf::31 7619.344299999998
wrQLenPdf::32 7586.294196
wrQLenPdf::33 108.97078599999999
wrQLenPdf::34 38.690616
wrQLenPdf::35 17.921305999999998
wrQLenPdf::36 9.094897000000001
wrQLenPdf::37 4.876356
wrQLenPdf::38 3.1453419999999994
wrQLenPdf::39 1.900188
wrQLenPdf::40 1.157538
wrQLenPdf::41 0.5230440000000001
wrQLenPdf::42 0.17472500000000002
wrQLenPdf::43 0.10816500000000001
wrQLenPdf::44 0.10816500000000001
wrQLenPdf::45 0.121479
wrQLenPdf::46 0.132574
wrQLenPdf::47 0.11260300000000001
wrQLenPdf::48 0.088194
wrQLenPdf::49 0.12978900000000002
wrQLenPdf::50 0.079318
wrQLenPdf::51 0.077099
wrQLenPdf::52 0.085975
wrQLenPdf::53 0.07488
wrQLenPdf::54 0.07488
wrQLenPdf::55 0.090413
wrQLenPdf::56 0.085975
wrQLenPdf::57 0.09707
wrQLenPdf::58 0.11482200000000001
wrQLenPdf::59 0.143103
wrQLenPdf::60 0.088194
wrQLenPdf::61 0.051037
wrQLenPdf::62 0.037723
wrQLenPdf::63 0.11095000000000001
rdPerTurnAround::samples 7478.590765000001
rdPerTurnAround::mean 169.86890243970996
rdPerTurnAround::gmean 120.86195303391199
rdPerTurnAround::stdev 403.18052019815696
rdPerTurnAround::0-511 5175.045615000001
rdPerTurnAround::512-1023 16.320591000000004
rdPerTurnAround::1024-1535 2.0920870000000003
rdPerTurnAround::1536-2047 0.7792609999999999
rdPerTurnAround::12800-13311 0.300611
rdPerTurnAround::13312-13823 0.251249
rdPerTurnAround::total 7478.590765000001
wrPerTurnAround::samples 7478.590765000001
wrPerTurnAround::mean 16.624181473387
wrPerTurnAround::gmean 16.58216809848
wrPerTurnAround::stdev 1.2444345497910003
wrPerTurnAround::16 5864.388132
wrPerTurnAround::17 98.491888
wrPerTurnAround::18 772.13436
wrPerTurnAround::19 327.43634099999997
wrPerTurnAround::20 192.591105
wrPerTurnAround::21 102.05039000000001
wrPerTurnAround::22 34.85410100000001
wrPerTurnAround::23 12.645014999999999
wrPerTurnAround::total 7478.590765000001
bytesReadWrQ 2025105.5148160001
bytesReadSys 20404027.758783996
bytesWrittenSys 8516625.070784
avgRdBWSys 776157861.2339015
avgWrBWSys 301891877.280569
totGap 24408519352.412502
avgGap 74097.64328409002
requestorReadBytes::switch_cpus.inst 1810296.4095359999
requestorReadBytes::switch_cpus.data 16568625.834432002
requestorWriteBytes::writebacks 7932951.113984001
requestorReadRate::switch_cpus.inst 63577845.9837996
requestorReadRate::switch_cpus.data 638485157.7155433
requestorWriteRate::writebacks 278306650.0779716
requestorReadAccesses::switch_cpus.inst 48488.958879000005
requestorReadAccesses::switch_cpus.data 270323.97485199996
requestorWriteAccesses::writebacks 133072.266731
requestorReadTotalLat::switch_cpus.inst 1071938273.1727501
requestorReadTotalLat::switch_cpus.data 9853187824.272999
requestorWriteTotalLat::writebacks 596437407398.5074
requestorReadAvgLat::switch_cpus.inst 25798.357641730003
requestorReadAvgLat::switch_cpus.data 35153.73319607001
requestorWriteAvgLat::writebacks 13624220.890404562
dram.bytesRead::switch_cpus.inst 3103293.3682560003
dram.bytesRead::switch_cpus.data 17300730.805375997
dram.bytesRead::total 20404024.173632
dram.bytesInstRead::switch_cpus.inst 3103293.3682560003
dram.bytesInstRead::total 3103293.3682560003
dram.bytesWritten::writebacks 5456740.357887998
dram.bytesWritten::total 5456740.357887998
dram.numReads::switch_cpus.inst 48488.958879000005
dram.numReads::switch_cpus.data 270323.91883399995
dram.numReads::total 318812.877713
dram.numWrites::writebacks 85261.56809199997
dram.numWrites::total 85261.56809199997
dram.bwRead::switch_cpus.inst 108055262.798095
dram.bwRead::switch_cpus.data 668102472.307435
dram.bwRead::total 776157735.07669
dram.bwInstRead::switch_cpus.inst 108055262.798095
dram.bwInstRead::total 108055262.798095
dram.bwWrite::writebacks 195579267.813038
dram.bwWrite::total 195579267.813038
dram.bwTotal::writebacks 195579267.813038
dram.bwTotal::switch_cpus.inst 108055262.798095
dram.bwTotal::switch_cpus.data 668102472.307435
dram.bwTotal::total 971737002.7654899
dram.readBursts 287170.66006200004
dram.writeBursts 123952.36115600001
dram.perBankRdBursts::0 15889.532293
dram.perBankRdBursts::1 20920.579865999996
dram.perBankRdBursts::2 18962.631436
dram.perBankRdBursts::3 18640.264445
dram.perBankRdBursts::4 14500.571951999997
dram.perBankRdBursts::5 19582.431675
dram.perBankRdBursts::6 15343.498096999998
dram.perBankRdBursts::7 14783.295729000001
dram.perBankRdBursts::8 16380.897615000002
dram.perBankRdBursts::9 17978.437773
dram.perBankRdBursts::10 20570.449953
dram.perBankRdBursts::11 22461.76801
dram.perBankRdBursts::12 15641.099333999999
dram.perBankRdBursts::13 21791.484087999997
dram.perBankRdBursts::14 17639.399104
dram.perBankRdBursts::15 16084.318692
dram.perBankWrBursts::0 6274.1201249999995
dram.perBankWrBursts::1 17269.42544
dram.perBankWrBursts::2 10311.196651
dram.perBankWrBursts::3 6120.642728000001
dram.perBankWrBursts::4 4383.8912740000005
dram.perBankWrBursts::5 10266.327189999998
dram.perBankWrBursts::6 4692.519705
dram.perBankWrBursts::7 4391.242020000001
dram.perBankWrBursts::8 6727.623506
dram.perBankWrBursts::9 12199.709679999998
dram.perBankWrBursts::10 7318.304064
dram.perBankWrBursts::11 7584.287954
dram.perBankWrBursts::12 4883.104976
dram.perBankWrBursts::13 10841.898848
dram.perBankWrBursts::14 5249.273884
dram.perBankWrBursts::15 5438.793111000001
dram.totQLat 5540676221.283251
dram.totBusLat 1435853300.31
dram.totMemAccLat 10925126097.44575
dram.avgQLat 17965.77481671
dram.avgBusLat 4999.994999999999
dram.avgMemAccLat 36715.756066710004
dram.readRowHits 201251.87879900003
dram.writeRowHits 83455.12665800001
dram.readRowHitRate 70.94172295999999
dram.writeRowHitRate 71.2091785
dram.bytesPerActivate::samples 126413.65470300001
dram.bytesPerActivate::mean 225.54091660357
dram.bytesPerActivate::gmean 148.01207616648998
dram.bytesPerActivate::stdev 239.23441318945103
dram.bytesPerActivate::0-127 54830.22176000001
dram.bytesPerActivate::128-255 38016.11558
dram.bytesPerActivate::256-383 13403.798583
dram.bytesPerActivate::384-511 8412.692248
dram.bytesPerActivate::512-639 2382.799294
dram.bytesPerActivate::640-767 1799.0418479999998
dram.bytesPerActivate::768-895 1157.95761
dram.bytesPerActivate::896-1023 713.239652
dram.bytesPerActivate::1024-1151 5697.788127999999
dram.bytesPerActivate::total 126413.65470300001
dram.bytesRead 18378922.243968002
dram.bytesWritten 7932951.113984001
dram.avgRdBW 702.063003653562
dram.avgWrBW 278.30665012513
dram.peakBW 12799.987200000001
dram.busUtil 7.658729040000001
dram.busUtilRead 5.486399300000001
dram.busUtilWrite 2.17318941
dram.pageHitRate 70.62389052000002
dram.power_state.pwrStateResidencyTicks::UNDEFINED 24408283951.891003
dram.rank0.actEnergy 417973632.83004
dram.rank0.preEnergy 222153769.05694503
dram.rank0.readEnergy 989766831.2200199
dram.rank0.writeEnergy 332562885.9942601
dram.rank0.refreshEnergy 1926794814.1447203
dram.rank0.actBackEnergy 9612622209.55992
dram.rank0.preBackEnergy 1277946081.27792
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 14779820224.083826
dram.rank0.averagePower 597.611173566665
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 3232486644.9207497
dram.rank0.pwrStateTime::REF 815043629.285
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 20360753677.685253
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 484636719.70350003
dram.rank1.preEnergy 257586050.54094002
dram.rank1.readEnergy 1060631681.62266
dram.rank1.writeEnergy 314468439.24006
dram.rank1.refreshEnergy 1926794814.1447203
dram.rank1.actBackEnergy 9922114041.119999
dram.rank1.preBackEnergy 1017321105.744
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 14983552852.115881
dram.rank1.averagePower 605.148640427673
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 2549632070.0252495
dram.rank1.pwrStateTime::REF 815044346.14125
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 21043607535.7245
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 24408283951.891003
transDist::ReadResp 242376.89005499997
transDist::WritebackDirty 85261.56809199997
transDist::WritebackClean 47831.584898
transDist::CleanEvict 187272.92343100003
transDist::ReadExReq 76442.45188499999
transDist::ReadExResp 76442.45133
transDist::ReadCleanReq 48495.475241
transDist::ReadSharedReq 193881.522967
transDist::InvalidateReq 2211.1661440000003
pktCount::total 960215.8992679999
pktSize::total 28921982.592832
snoops 6.516362000000001
snoopTraffic 417.04716800000006
snoopFanout::samples 321036.997824
snoopFanout::mean 0.000374568978
snoopFanout::stdev 0.015089472735000001
snoopFanout::underflows 0.0
snoopFanout::0 320912.373987
snoopFanout::1 124.623837
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.7720459999999999
snoopFanout::total 321036.997824
reqLayer0.occupancy 1214700548.6405
reqLayer0.utilization 0.0516916
respLayer1.occupancy 253459575.752386
respLayer1.utilization 0.0
respLayer2.occupancy 1424772682.53941
respLayer2.utilization 0.0533555
snoop_filter.totRequests 641403.0986540001
snoop_filter.hitSingleRequests 320367.94553399994
snoop_filter.hitMultiRequests 123.02705300000001
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 48816567.903782
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 154047647.88346502
nonSpecInstsAdded 32.693154
instsIssued 127725015.467997
squashedInstsIssued 389878.986285
squashedInstsExamined 48623554.722215
squashedOperandsExamined 70850144.80389301
squashedNonSpecRemoved 9.895892
numIssuedDist::samples 46981963.951196
numIssuedDist::mean 2.8427176499099995
numIssuedDist::stdev 2.8168499545289998
numIssuedDist::underflows 0.0
numIssuedDist::0 15900379.304723
numIssuedDist::1 5073286.083459
numIssuedDist::2 4964139.206144
numIssuedDist::3 3736479.702445
numIssuedDist::4 5640372.676904
numIssuedDist::5 3248291.9100559996
numIssuedDist::6 3137726.5761260004
numIssuedDist::7 2101876.78895
numIssuedDist::8 1319580.572665
numIssuedDist::9 832119.5247159998
numIssuedDist::10 567872.5986659998
numIssuedDist::11 175227.27206100003
numIssuedDist::12 211473.913997
numIssuedDist::13 43140.04051
numIssuedDist::14 29017.415172999998
numIssuedDist::15 825.094507
numIssuedDist::16 148.971701
numIssuedDist::17 6.298393000000001
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 16.724885000000004
numIssuedDist::total 46981963.951196
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2160473.548438
statFuBusy::IntMult 315164.28397499997
statFuBusy::IntDiv 76842.690282
statFuBusy::FloatAdd 35.416466
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 142.495639
statFuBusy::FloatMult 1.863005
statFuBusy::FloatMultAcc 318.449894
statFuBusy::FloatDiv 1.48807
statFuBusy::FloatMisc 493.9205049999998
statFuBusy::FloatSqrt 1.104271
statFuBusy::SimdAdd 1093740.0173739998
statFuBusy::SimdAddAcc 787461.0334119999
statFuBusy::SimdAlu 205325.46053900002
statFuBusy::SimdCmp 338531.377042
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 1228227.2206989997
statFuBusy::SimdMult 252170.915965
statFuBusy::SimdMultAcc 11022.970916000002
statFuBusy::SimdShift 158838.47377299998
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 3292160.112787
statFuBusy::MemWrite 572275.282461
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 62769.810532
statIssuedInstType_0::IntAlu 64202268.307937
statIssuedInstType_0::IntMult 3676152.4214870003
statIssuedInstType_0::IntDiv 22790.875230999998
statIssuedInstType_0::FloatAdd 13779.405803000001
statIssuedInstType_0::FloatCmp 15.594001000000002
statIssuedInstType_0::FloatCvt 7971.033461999999
statIssuedInstType_0::FloatMult 1954.937037
statIssuedInstType_0::FloatMultAcc 4475.689645
statIssuedInstType_0::FloatDiv 30.414821
statIssuedInstType_0::FloatMisc 298760.97265699995
statIssuedInstType_0::FloatSqrt 2.729892
statIssuedInstType_0::SimdAdd 8004147.376582
statIssuedInstType_0::SimdAddAcc 2163593.999918
statIssuedInstType_0::SimdAlu 4605415.374638
statIssuedInstType_0::SimdCmp 679205.3303640002
statIssuedInstType_0::SimdCvt 2562.902758
statIssuedInstType_0::SimdMisc 832334.526045
statIssuedInstType_0::SimdMult 1176970.0480380002
statIssuedInstType_0::SimdMultAcc 504733.8941940001
statIssuedInstType_0::SimdShift 2104615.946379
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 2216.616013
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.98225
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 1.6666629999999998
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 30208326.378078
statIssuedInstType_0::MemWrite 9149918.233572003
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 127725015.467997
issueRate 2.762029289681
fuBusy 10493228.125513
fuBusyRate 0.08208149817700003
intInstQueueReads 248009942.30504102
intInstQueueWrites 168432450.409387
intInstQueueWakeupAccesses 93038998.57142302
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 65305158.524232
vecInstQueueWrites 34308870.468738005
vecInstQueueWakeupAccesses 27710417.160987
intAluAccesses 102955870.83887401
fpAluAccesses 0.0
vecAluAccesses 35199602.944104
numInsts 126026711.85048002
numLoadInsts 29492390.131051
numSquashedInsts 1698302.447802
numSwp 0.0
numNop 25422.137542000004
numRefs 38569573.49242199
numBranches 10982961.876347
numStoreInsts 9077183.361371
numRate 2.729141729665
timesIdled 34349.675124
idleCycles 1834603.9525860006
committedInsts 99999901.605649
committedOps 105424114.36734399
cpi 0.48816563769000004
totalCpi 0.48816563769000004
ipc 2.2149675558320006
totalIpc 2.2149675558320006
intRegfileReads 139112219.503798
intRegfileWrites 67448894.65744801
vecRegfileReads 72989097.385212
ccRegfileReads 29055098.471880004
ccRegfileWrites 29123333.666261002
miscRegfileReads 62652086.834262
miscRegfileWrites 32201.870129999996
StoreSet__0.insertedLoads 31301820.003016002
StoreSet__0.insertedStores 12468871.147066
StoreSet__0.conflictingLoads 7620793.6585760005
StoreSet__0.conflictingStores 6147421.225504999
StoreSet__0.baseUsingStoreSetCheck 36643137.667681
StoreSet__0.BypassStoreSetCheck 7127302.017483002
StoreSet__0.SSITCollisions 24112679.239772
StoreSet__0.SSITOverwrites 43235.190537
StoreSet__0.LFSTInvalidations 1544971.7818069998
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 17159181.582252998
branchPred.condPredicted 14136000.142991
branchPred.condIncorrect 721656.8133890003
branchPred.BTBLookups 7846137.367255
branchPred.BTBHits 7706280.365757999
branchPred.BTBHitRatio 0.98561964009
branchPred.RASUsed 954567.5659879999
branchPred.RASIncorrect 794.2515880000001
branchPred.indirectLookups 681599.9944750001
branchPred.indirectHits 472611.637843
branchPred.indirectMisses 208988.356632
branchPred.indirectMispredicted 39431.189446
commit.commitSquashedInsts 48630902.245046996
commit.commitNonSpecStalls 22.797262
commit.branchMispredicts 699230.0607670001
commit.numCommittedDist::samples 44226294.83431099
commit.numCommittedDist::mean 2.5305177437209996
commit.numCommittedDist::stdev 4.8632877970970005
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 21835020.25694
commit.numCommittedDist::1 7605324.740322001
commit.numCommittedDist::2 3608070.1269609993
commit.numCommittedDist::3 1900396.259416
commit.numCommittedDist::4 3701287.0292390003
commit.numCommittedDist::5 731893.108185
commit.numCommittedDist::6 922708.9793290002
commit.numCommittedDist::7 445851.798448
commit.numCommittedDist::8 252095.40735100006
commit.numCommittedDist::9 273357.638672
commit.numCommittedDist::10 355984.1857859999
commit.numCommittedDist::11 181122.65089400002
commit.numCommittedDist::12 162547.95707300003
commit.numCommittedDist::13 228671.917068
commit.numCommittedDist::14 88559.92674199998
commit.numCommittedDist::15 232257.71641300005
commit.numCommittedDist::16 113599.43236099997
commit.numCommittedDist::17 93763.61192999998
commit.numCommittedDist::18 84346.163155
commit.numCommittedDist::19 37944.76186
commit.numCommittedDist::20 46794.578681
commit.numCommittedDist::21 40593.80484299999
commit.numCommittedDist::22 38799.337664
commit.numCommittedDist::23 53715.83885200001
commit.numCommittedDist::24 1191587.6061260002
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999976
commit.numCommittedDist::total 44226294.83431099
commit.instsCommitted 100022726.76294799
commit.opsCommitted 105446939.52464297
commit.memRefs 28893578.442801997
commit.loads 20307449.329311002
commit.amos 9.408854
commit.membars 9.408854
commit.branches 8399368.698561
commit.vectorInstructions 27382672.582775
commit.floating 0.0
commit.integer 79477264.55663697
commit.functionCalls 632365.444031
commit.committedInstType_0::No_OpClass 61695.068458999995
commit.committedInstType_0::IntAlu 52889806.735345006
commit.committedInstType_0::IntMult 3298565.7266239994
commit.committedInstType_0::IntDiv 22755.620153999997
commit.committedInstType_0::FloatAdd 13746.146805999999
commit.committedInstType_0::FloatCmp 13.943419000000002
commit.committedInstType_0::FloatCvt 7899.565404999999
commit.committedInstType_0::FloatMult 1952.2897850000004
commit.committedInstType_0::FloatMultAcc 4472.79112
commit.committedInstType_0::FloatDiv 16.788657999999998
commit.committedInstType_0::FloatMisc 295174.33608700003
commit.committedInstType_0::FloatSqrt 2.698833
commit.committedInstType_0::SimdAdd 7963882.041754
commit.committedInstType_0::SimdAddAcc 2153187.994591
commit.committedInstType_0::SimdAlu 4592112.002142
commit.committedInstType_0::SimdCmp 675797.2487290001
commit.committedInstType_0::SimdCvt 2041.87565
commit.committedInstType_0::SimdMisc 800732.5217220001
commit.committedInstType_0::SimdMult 1171103.591735
commit.committedInstType_0::SimdMultAcc 500240.65747900004
commit.committedInstType_0::SimdShift 2096122.2949179998
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 2036.493513
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.98225
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 1.6666629999999998
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 20307449.329311002
commit.committedInstType_0::MemWrite 8586129.113490999
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 105446939.52464297
commit.commitEligibleSamples 1191587.6061260002
decode.idleCycles 14589834.346731
decode.blockedCycles 16372673.352897003
decode.runCycles 13807606.233286
decode.unblockCycles 1347370.669671
decode.squashCycles 864479.348611
decode.branchResolved 7244643.397952
decode.branchMispred 23803.888301999996
decode.decodedInsts 167504283.78072298
decode.squashedInsts 32885.688024
fetch.icacheStallCycles 17445950.416164
fetch.insts 169672567.777506
fetch.branches 17159181.582252998
fetch.predictedBranches 9133459.569589
fetch.cycles 28642068.333393
fetch.squashCycles 1775395.66164
fetch.miscStallCycles 958.459299
fetch.pendingTrapStallCycles 5189.040274
fetch.icacheWaitRetryStallCycles 99.871246
fetch.cacheLines 14889248.756903999
fetch.icacheSquashes 368523.91718
fetch.nisnDist::samples 46981963.951196
fetch.nisnDist::mean 3.838857156726
fetch.nisnDist::stdev 5.9456276553750005
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 28898784.017276995
fetch.nisnDist::1 1039765.0961010001
fetch.nisnDist::2 1141501.093267
fetch.nisnDist::3 952692.558272
fetch.nisnDist::4 1714369.2602279999
fetch.nisnDist::5 700428.5205699999
fetch.nisnDist::6 554716.8658690001
fetch.nisnDist::7 1070769.019233
fetch.nisnDist::8 348481.744876
fetch.nisnDist::9 656462.797669
fetch.nisnDist::10 1854361.6424110003
fetch.nisnDist::11 262724.576296
fetch.nisnDist::12 420839.5282480001
fetch.nisnDist::13 531928.1332259999
fetch.nisnDist::14 2479379.9116909998
fetch.nisnDist::15 203590.84418000001
fetch.nisnDist::16 3293295.5397820002
fetch.nisnDist::17 408667.37825
fetch.nisnDist::18 14573.767977
fetch.nisnDist::19 16482.013861000003
fetch.nisnDist::20 26447.983430999997
fetch.nisnDist::21 69917.57749099999
fetch.nisnDist::22 8436.269113999999
fetch.nisnDist::23 12437.187937000002
fetch.nisnDist::24 300910.623939
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.999976
fetch.nisnDist::total 46981963.951196
fetch.branchRate 0.346446818381
fetch.rate 3.5479823346439994
iew.idleCycles 0.0
iew.squashCycles 864479.348611
iew.blockCycles 4436395.988672
iew.unblockCycles 635379.3621360001
iew.dispatchedInsts 154073102.714161
iew.dispSquashedInsts 1122640.9799000002
iew.dispLoadInsts 31301820.003016002
iew.dispStoreInsts 12468871.147066
iew.dispNonSpecInsts 32.693154
iew.iqFullEvents 45669.16152999999
iew.lsqFullEvents 576269.5862490002
iew.baseStoreSetViolationAddition 70085.579291
iew.bypassStoreSetViolationAddition 155240.931557
iew.memOrderViolationEvents 286752.96775300003
iew.notExactPhysicalAddrViolation 66654.512642
iew.predictedTakenIncorrect 332617.489817
iew.predictedNotTakenIncorrect 407064.62916300003
iew.cyclesStoreQueueAccessed 55145484.544189
iew.branchMispredicts 739682.11898
iew.instsToCommit 121210836.19343904
iew.writebackCount 120749415.73241001
iew.producerInst 90078568.417051
iew.consumerInst 154604411.735504
iew.wbRate 2.62872866847
iew.wbFanout 0.58398126649
lsq0.forwLoads 468324.930274
lsq0.squashedLoads 10994367.589381
lsq0.ignoredResponses 22161.155329999998
lsq0.memOrderViolation 286752.96775300003
lsq0.squashedStores 3882744.256526
lsq0.rescheduledLoads 92384.74528300003
lsq0.blockedByCache 137129.073158
lsq0.loadToUse::samples 20284656.147783
lsq0.loadToUse::0-9 19174295.766986
lsq0.loadToUse::10-19 32821.167513
lsq0.loadToUse::20-29 21998.718245
lsq0.loadToUse::30-39 17408.482721999997
lsq0.loadToUse::40-49 18303.051847
lsq0.loadToUse::50-59 16471.923923
lsq0.loadToUse::60-69 16821.466902
lsq0.loadToUse::70-79 33226.366443
lsq0.loadToUse::80-89 56717.44253200001
lsq0.loadToUse::90-99 67538.37234900001
lsq0.loadToUse::100-109 163819.16648699998
lsq0.loadToUse::110-119 84909.81003
lsq0.loadToUse::120-129 36992.623442000004
lsq0.loadToUse::130-139 53619.220877000014
lsq0.loadToUse::140-149 29889.718778000006
lsq0.loadToUse::150-159 42213.557475999994
lsq0.loadToUse::160-169 52845.61406199999
lsq0.loadToUse::170-179 20250.313833000004
lsq0.loadToUse::180-189 14863.673829
lsq0.loadToUse::190-199 13286.290821
lsq0.loadToUse::200-209 18910.065954
lsq0.loadToUse::210-219 12172.961514
lsq0.loadToUse::220-229 11570.625033
lsq0.loadToUse::230-239 15300.688252000002
lsq0.loadToUse::240-249 10447.440919
lsq0.loadToUse::250-259 10276.162815
lsq0.loadToUse::260-269 11812.068114
lsq0.loadToUse::270-279 9567.323174000001
lsq0.loadToUse::280-289 9903.254896000002
lsq0.loadToUse::290-299 9048.853869
lsq0.loadToUse::overflows 197353.95414599997
lsq0.loadToUse::min_value 1.999998
lsq0.loadToUse::max_value 2502.658659
lsq0.loadToUse::total 20284656.147783
lsq0.numStoresSearched 219291257.73198307
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 24408283951.891003
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 24408283951.891003
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 24408283951.891003
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 24408283951.891003
power_state.pwrStateResidencyTicks::OFF 24408283951.891003
rename.squashCycles 864479.348611
rename.idleCycles 15327116.3636
rename.blockCycles 10805373.416961001
rename.serializeStallCycles 39669.422611
rename.runCycles 14289829.012803
rename.unblockCycles 5655496.38661
rename.renamedInsts 162479068.384046
rename.ROBFullEvents 28294.080938000006
rename.IQFullEvents 2562269.167965
rename.LQFullEvents 422279.8026140001
rename.SQFullEvents 670719.254333
rename.fullRegistersEvents 2150242.6018360006
rename.renamedOperands 179379515.387697
rename.lookups 357571729.07059
rename.intLookups 188941271.51537302
rename.vecLookups 52994905.913214
rename.committedMaps 113493094.50107403
rename.undoneMaps 65886406.01411
rename.serializing 998.7205420000001
rename.tempSerializing 6.132088999999999
rename.skidInsts 17204514.600153998
rob.reads 197112252.38429803
rob.writes 310926727.249273
rob.iterations 1.25236
thread_0.numInsts 99999901.605649
thread_0.numOps 105424114.36734399
thread_0.numMemRefs 0.0
voltage 0.999999
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::2560-3071 0.176928
rdPerTurnAround::11264-11775 0.052135
rdPerTurnAround::0-1023 1555.8868779999998
rdPerTurnAround::1024-2047 0.988353
rdPerTurnAround::2048-3071 0.109817
rdPerTurnAround::17408-18431 0.109817
rdPerTurnAround::0-63 608.689807
rdPerTurnAround::64-127 26.407668
rdPerTurnAround::128-191 5.028842
rdPerTurnAround::192-255 2.828064
rdPerTurnAround::256-319 1.549639
rdPerTurnAround::320-383 1.328896
rdPerTurnAround::384-447 1.130338
rdPerTurnAround::448-511 0.943982
rdPerTurnAround::512-575 0.512479
rdPerTurnAround::576-639 0.605657
rdPerTurnAround::640-703 0.617859
rdPerTurnAround::704-767 0.372712
rdPerTurnAround::768-831 0.279534
rdPerTurnAround::832-895 0.372712
rdPerTurnAround::896-959 0.093178
rdPerTurnAround::960-1023 0.093178
rdPerTurnAround::1024-1087 0.279534
rdPerTurnAround::1088-1151 0.186356
rdPerTurnAround::1152-1215 0.186356
rdPerTurnAround::1216-1279 0.099279
rdPerTurnAround::1280-1343 0.046589
rdPerTurnAround::1472-1535 0.046589
rdPerTurnAround::1728-1791 0.046589
wrPerTurnAround::31 0.10538
wrPerTurnAround::35 0.046589
wrPerTurnAround::44 0.10538
wrPerTurnAround::45 0.046589
wrPerTurnAround::55 0.046589
wrPerTurnAround::56 0.164171
transDist::UpgradeReq 6.381587
rdPerTurnAround::2048-2559 0.235721
wrPerTurnAround::24 3.572927
wrPerTurnAround::41 0.064892
rdPerTurnAround::3584-4095 0.160843
rdPerTurnAround::0-7 0.011647
rdPerTurnAround::8-15 1.071524
rdPerTurnAround::16-23 13.347462
rdPerTurnAround::24-31 6.370908999999999
rdPerTurnAround::32-39 2.108107
rdPerTurnAround::40-47 0.745408
rdPerTurnAround::48-55 0.442586
rdPerTurnAround::56-63 0.209646
rdPerTurnAround::64-71 0.104823
rdPerTurnAround::72-79 0.023294
rdPerTurnAround::80-87 0.069882
rdPerTurnAround::88-95 0.023294
rdPerTurnAround::96-103 0.023294
rdPerTurnAround::120-127 0.011647
rdPerTurnAround::128-135 0.023294
wrPerTurnAround::25 1.560176
wrPerTurnAround::26 0.351081
wrPerTurnAround::27 0.175263
wrPerTurnAround::29 0.058791
rdPerTurnAround::0-127 40.780467
rdPerTurnAround::128-255 2.422602
rdPerTurnAround::256-383 1.677186
rdPerTurnAround::384-511 1.490832
rdPerTurnAround::512-639 1.118124
rdPerTurnAround::640-767 0.745416
rdPerTurnAround::768-895 0.590121
rdPerTurnAround::896-1023 0.248472
rdPerTurnAround::1024-1151 0.186354
rdPerTurnAround::1152-1279 0.093177
rdPerTurnAround::1280-1407 0.031059
rdPerTurnAround::1408-1535 0.031059
rdPerTurnAround::3968-4095 0.031059
wrPerTurnAround::33 0.031059
wrPerTurnAround::37 0.031059
wrPerTurnAround::42 0.083749
wrPerTurnAround::60 0.031059
rdPerTurnAround::20480-21503 0.096506
dcache.WriteLineReq.hits::switch_cpus.data 0.16864400000000002
rdPerTurnAround::11776-12287 0.044926
rdPerTurnAround::13824-14335 0.004438
wrPerTurnAround::16-19 66.674293
wrPerTurnAround::20-23 0.361697
wrPerTurnAround::24-27 0.019971
wrPerTurnAround::28-31 0.026628
wrPerTurnAround::32-35 0.015533
wrPerTurnAround::36-39 0.024409
wrPerTurnAround::40-43 0.015533
wrPerTurnAround::44-47 0.015533
wrPerTurnAround::48-51 0.015533
wrPerTurnAround::52-55 0.015533
wrPerTurnAround::56-59 0.004438
wrPerTurnAround::60-63 0.004438
wrPerTurnAround::64-67 0.011095
wrPerTurnAround::68-71 0.006657
wrPerTurnAround::72-75 0.017752
wrPerTurnAround::76-79 0.006657
wrPerTurnAround::80-83 0.004438
wrPerTurnAround::84-87 0.008876
wrPerTurnAround::88-91 0.002219
wrPerTurnAround::92-95 0.008876
wrPerTurnAround::96-99 0.002219
wrPerTurnAround::100-103 0.006657
wrPerTurnAround::108-111 0.004438
wrPerTurnAround::112-115 0.002219
wrPerTurnAround::116-119 0.002219
wrPerTurnAround::120-123 0.002219
wrPerTurnAround::124-127 0.002219
wrPerTurnAround::132-135 0.004438
wrPerTurnAround::136-139 0.004438
wrPerTurnAround::140-143 0.002219
wrPerTurnAround::148-151 0.006657
wrPerTurnAround::152-155 0.006657
wrPerTurnAround::168-171 0.002219
wrPerTurnAround::188-191 0.002219
wrPerTurnAround::32 0.08985
wrPerTurnAround::36 0.123683
rdPerTurnAround::19456-20479 0.070993
rdPerTurnAround::6144-6655 0.042707
rdPerTurnAround::7168-7679 0.042707
lsq0.loadToUse::mean 0.7694015943619444
lsq0.loadToUse::stdev 3.2231878500740003
Adjusted Mem Order Violation Events 220098.45511100005
Non-PND Violations 64857.52355400004
CPI 0.3873509606574415
Lookup reduction 0.16283368567345696
dcache.demandHits::total 32814653.986384
dcache.overallHits::total 32836365.015082005
dcache.demandMisses::total 1136656.4588370002
dcache.overallMisses::total 1140267.142677
dcache.demandMissLatency::total 63075314178.10913
dcache.overallMissLatency::total 63075314178.10913
dcache.demandAccesses::total 33951310.445221
dcache.overallAccesses::total 33976632.157759
dcache.demandMissRate::total 0.031017117657000003
dcache.overallMissRate::total 0.031082654992000004
dcache.demandAvgMissLatency::total 55039.44492993075
dcache.overallAvgMissLatency::total 54899.543383235214
dcache.blockedCycles::no_mshrs 5396880.402011
dcache.blockedCycles::no_targets 53131.751909000006
dcache.blockedCauses::no_mshrs 138325.780784
dcache.blockedCauses::no_targets 696.314595
dcache.avgBlocked::no_mshrs 39.89355003295601
dcache.avgBlocked::no_targets 63.25691354063899
dcache.writebacks::writebacks 85261.56809199997
dcache.writebacks::total 85261.56809199997
dcache.demandMshrHits::total 867535.2727590001
dcache.overallMshrHits::total 867535.2727590001
dcache.demandMshrMisses::total 269121.18607799994
dcache.overallMshrMisses::total 272541.5969029999
dcache.demandMshrMissLatency::total 18245632528.795723
dcache.overallMshrMissLatency::total 18516991421.697227
dcache.demandMshrMissRate::total 0.0075745081079999985
dcache.overallMshrMissRate::total 0.007658480223000001
dcache.demandAvgMshrMissLatency::total 66461.81445015984
dcache.overallAvgMshrMissLatency::total 66561.60836885934
dcache.replacements 272534.491523
dcache.ReadReq.hits::total 24611955.955390003
dcache.ReadReq.misses::total 746009.9486509999
dcache.ReadReq.missLatency::total 42349030909.776505
dcache.ReadReq.accesses::total 25357965.904041
dcache.ReadReq.missRate::total 0.027078570117000003
dcache.ReadReq.avgMissLatency::total 57241.98435127218
dcache.ReadReq.mshrHits::total 555543.329583
dcache.ReadReq.mshrMisses::total 190466.61906799994
dcache.ReadReq.mshrMissLatency::total 13312732129.72901
dcache.ReadReq.mshrMissRate::total 0.0072624124530000006
dcache.ReadReq.avgMshrMissLatency::total 68820.99445662972
dcache.SoftPFReq.hits::total 21711.028698000002
dcache.SoftPFReq.misses::total 3610.6838400000006
dcache.SoftPFReq.accesses::total 25321.712538
dcache.SoftPFReq.missRate::total 0.10993479931700001
dcache.SoftPFReq.mshrMisses::total 3420.4108249999995
dcache.SoftPFReq.mshrMissLatency::total 271358892.9015
dcache.SoftPFReq.mshrMissRate::total 0.104089459665
dcache.SoftPFReq.avgMshrMissLatency::total 61007.871176786175
dcache.SwapReq.hits::total 9.408854
dcache.SwapReq.accesses::total 9.408854
dcache.WriteLineReq.misses::total 493.204387
dcache.WriteLineReq.missLatency::total 6158164.287087001
dcache.WriteLineReq.accesses::total 493.37303099999997
dcache.WriteLineReq.missRate::total 0.7603919347039999
dcache.WriteLineReq.avgMissLatency::total 10226.88956277205
dcache.WriteLineReq.mshrMisses::total 493.204387
dcache.WriteLineReq.mshrMissLatency::total 5664959.900087001
dcache.WriteLineReq.mshrMissRate::total 0.7603919347039999
dcache.WriteLineReq.avgMshrMissLatency::total 9466.49056277205
dcache.WriteReq.hits::total 8202697.862350001
dcache.WriteReq.misses::total 390153.305799
dcache.WriteReq.missLatency::total 20720125104.04556
dcache.WriteReq.accesses::total 8592851.168149
dcache.WriteReq.missRate::total 0.044178607319
dcache.WriteReq.avgMissLatency::total 47560.78609748151
dcache.WriteReq.mshrHits::total 311991.943176
dcache.WriteReq.mshrMisses::total 78161.36262300001
dcache.WriteReq.mshrMissLatency::total 4927235439.16663
dcache.WriteReq.mshrMissRate::total 0.008774873892
dcache.WriteReq.avgMshrMissLatency::total 57381.18122651815
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 24408283951.891003
dcache.tags.tagsInUse 2047.9948874221689
dcache.tags.totalRefs 34405452.872629
dcache.tags.sampledRefs 274582.489475
dcache.tags.avgRefs 161.698669349744
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9999975091519998
dcache.tags.occupanciesTaskId::1024 2047.997952
dcache.tags.ageTaskId_1024::0 98.00716200000002
dcache.tags.ageTaskId_1024::1 644.062179
dcache.tags.ageTaskId_1024::2 1258.6148719999999
dcache.tags.ageTaskId_1024::3 43.350908999999994
dcache.tags.ratioOccsTaskId::1024 0.999999
dcache.tags.tagAccesses 68225818.230406
dcache.tags.dataAccesses 68225818.230406
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 24408283951.891003
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.999999
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 14830810.310824003
icache.overallHits::total 14830810.310824003
icache.demandMisses::total 58437.90919700001
icache.overallMisses::total 58437.90919700001
icache.demandMissLatency::total 2951023616.6258593
icache.overallMissLatency::total 2951023616.6258593
icache.demandAccesses::total 14889248.220021
icache.overallAccesses::total 14889248.220021
icache.demandMissRate::total 0.003496789659
icache.overallMissRate::total 0.003496789659
icache.demandAvgMissLatency::total 54254.63130069434
icache.overallAvgMissLatency::total 54254.63130069434
icache.blockedCycles::no_mshrs 965.9572420000002
icache.blockedCycles::no_targets 22.04429
icache.blockedCauses::no_mshrs 16.207430000000002
icache.blockedCauses::no_targets 0.206322
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 47831.584898
icache.writebacks::total 47831.584898
icache.demandMshrHits::total 9942.433956
icache.overallMshrHits::total 9942.433956
icache.demandMshrMisses::total 48495.475241
icache.overallMshrMisses::total 48495.475241
icache.demandMshrMissLatency::total 2471286405.268109
icache.overallMshrMissLatency::total 2471286405.268109
icache.demandMshrMissRate::total 0.002904646602
icache.overallMshrMissRate::total 0.002904646602
icache.demandAvgMshrMissLatency::total 55204.76502861113
icache.overallAvgMshrMissLatency::total 55204.76502861113
icache.replacements 47831.584898
icache.ReadReq.hits::total 14830810.310824003
icache.ReadReq.misses::total 58437.90919700001
icache.ReadReq.missLatency::total 2951023616.6258593
icache.ReadReq.accesses::total 14889248.220021
icache.ReadReq.missRate::total 0.003496789659
icache.ReadReq.avgMissLatency::total 54254.63130069434
icache.ReadReq.mshrHits::total 9942.433956
icache.ReadReq.mshrMisses::total 48495.475241
icache.ReadReq.mshrMissLatency::total 2471286405.268109
icache.ReadReq.mshrMissRate::total 0.002904646602
icache.ReadReq.avgMshrMissLatency::total 55204.76502861113
icache.power_state.pwrStateResidencyTicks::UNDEFINED 24408283951.891003
icache.tags.tagsInUse 1068.477666863807
icache.tags.totalRefs 16281207.640519997
icache.tags.sampledRefs 49148.857868
icache.tags.avgRefs 7757.721240895046
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.5217176384600001
icache.tags.occupanciesTaskId::1024 1310.944627
icache.tags.ageTaskId_1024::2 50.140846999999994
icache.tags.ageTaskId_1024::3 325.66310300000004
icache.tags.ageTaskId_1024::4 888.7657550000001
icache.tags.ratioOccsTaskId::1024 0.6401095682160001
icache.tags.tagAccesses 29826991.850391
icache.tags.dataAccesses 29826991.850391
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 24408283951.891003
workload.numSyscalls 3.9795540000000003
clock 499.99949999999995
voltage 0.999999
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 144815.954126
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 815399.945142
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 6164510.64864
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 22757471.944192
dcache.tags.ageTaskId_1024::4 3.9628300000000003
icache.tags.ageTaskId_1024::1 31.313354
icache.tags.ageTaskId_1024::0 15.061568
dcache.WriteLineReq.hits::total 0.16864400000000002
