simSeconds 0.022727904841999998
simTicks 22728012518.9375
finalTick 151529610887185.12
simFreq 999998000000.0
hostSeconds 533.89086179
hostTickRate 42586597.178225
hostMemory 52583208.653092
simInsts 109999804.78483501
simOps 114902802.36754501
hostInstRate 206195.15191399996
hostOpRate 215387.853893
clock 999.998
dcache.demandHits::switch_cpus.data 29022563.623034004
dcache.overallHits::switch_cpus.data 29027954.905577004
dcache.demandMisses::switch_cpus.data 395351.13249099994
dcache.overallMisses::switch_cpus.data 397142.27187900007
dcache.demandMissLatency::switch_cpus.data 24105495578.526367
dcache.overallMissLatency::switch_cpus.data 24105495578.526367
dcache.demandAccesses::switch_cpus.data 29417914.755525004
dcache.overallAccesses::switch_cpus.data 29425097.177456
dcache.demandMissRate::switch_cpus.data 0.013367216748
dcache.overallMissRate::switch_cpus.data 0.013424167347000002
dcache.demandAvgMissLatency::switch_cpus.data 61736.37104971404
dcache.overallAvgMissLatency::switch_cpus.data 61426.531458182006
dcache.demandMshrHits::switch_cpus.data 260647.910959
dcache.overallMshrHits::switch_cpus.data 260647.910959
dcache.demandMshrMisses::switch_cpus.data 134703.221532
dcache.overallMshrMisses::switch_cpus.data 136381.409066
dcache.demandMshrMissLatency::switch_cpus.data 9633276840.42251
dcache.overallMshrMissLatency::switch_cpus.data 9778897361.488508
dcache.demandMshrMissRate::switch_cpus.data 0.004567937405999999
dcache.overallMshrMissRate::switch_cpus.data 0.004623576855
dcache.demandAvgMshrMissLatency::switch_cpus.data 71464.81813593155
dcache.overallAvgMshrMissLatency::switch_cpus.data 71645.51126329678
dcache.ReadReq.hits::switch_cpus.data 22501174.190650992
dcache.ReadReq.misses::switch_cpus.data 235915.893743
dcache.ReadReq.missLatency::switch_cpus.data 15199190337.1885
dcache.ReadReq.accesses::switch_cpus.data 22737090.084393997
dcache.ReadReq.missRate::switch_cpus.data 0.010356091589000001
dcache.ReadReq.avgMissLatency::switch_cpus.data 64994.07976322995
dcache.ReadReq.mshrHits::switch_cpus.data 129800.353917
dcache.ReadReq.mshrMisses::switch_cpus.data 106115.53982600001
dcache.ReadReq.mshrMissLatency::switch_cpus.data 7725089981.402664
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.004667527548000001
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 72718.3087556403
dcache.SoftPFReq.hits::switch_cpus.data 5391.282543
dcache.SoftPFReq.misses::switch_cpus.data 1791.1393879999998
dcache.SoftPFReq.accesses::switch_cpus.data 7182.421930999999
dcache.SoftPFReq.missRate::switch_cpus.data 0.26961147103699995
dcache.SoftPFReq.mshrMisses::switch_cpus.data 1678.187534
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 145620521.06599998
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.25169334788299996
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 86241.2655191802
dcache.SwapReq.hits::switch_cpus.data 2.994952
dcache.SwapReq.accesses::switch_cpus.data 2.994952
dcache.WriteLineReq.misses::switch_cpus.data 28.328697
dcache.WriteLineReq.missLatency::switch_cpus.data 439036.42236300005
dcache.WriteLineReq.accesses::switch_cpus.data 36.117478000000006
dcache.WriteLineReq.missRate::switch_cpus.data 0.357908255433
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 6372.501788221749
dcache.WriteLineReq.mshrMisses::switch_cpus.data 28.328697
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 410707.72536300006
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.357908255433
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 5921.5667882217485
dcache.WriteReq.hits::switch_cpus.data 6521381.643602
dcache.WriteReq.misses::switch_cpus.data 159406.910051
dcache.WriteReq.missLatency::switch_cpus.data 8905866204.915497
dcache.WriteReq.accesses::switch_cpus.data 6680788.553653
dcache.WriteReq.missRate::switch_cpus.data 0.023441479116000002
dcache.WriteReq.avgMissLatency::switch_cpus.data 56122.75142811536
dcache.WriteReq.mshrHits::switch_cpus.data 130847.557042
dcache.WriteReq.mshrMisses::switch_cpus.data 28559.353008999995
dcache.WriteReq.mshrMissLatency::switch_cpus.data 1907776151.2944844
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.004206993903
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 66701.25757626886
dcache.tags.occupancies::switch_cpus.data 2046.5107118708738
dcache.tags.avgOccs::switch_cpus.data 0.999272768637
icache.demandHits::switch_cpus.inst 14117202.241445
icache.overallHits::switch_cpus.inst 14117202.241445
icache.demandMisses::switch_cpus.inst 106822.547255
icache.overallMisses::switch_cpus.inst 106822.547255
icache.demandMissLatency::switch_cpus.inst 6380168930.49653
icache.overallMissLatency::switch_cpus.inst 6380168930.49653
icache.demandAccesses::switch_cpus.inst 14224024.788700001
icache.overallAccesses::switch_cpus.inst 14224024.788700001
icache.demandMissRate::switch_cpus.inst 0.007535485362000001
icache.overallMissRate::switch_cpus.inst 0.007535485362000001
icache.demandAvgMissLatency::switch_cpus.inst 59562.80475985076
icache.overallAvgMissLatency::switch_cpus.inst 59562.80475985076
icache.demandMshrHits::switch_cpus.inst 23083.009858999998
icache.overallMshrHits::switch_cpus.inst 23083.009858999998
icache.demandMshrMisses::switch_cpus.inst 83739.537396
icache.overallMshrMisses::switch_cpus.inst 83739.537396
icache.demandMshrMissLatency::switch_cpus.inst 5195353772.282568
icache.overallMshrMissLatency::switch_cpus.inst 5195353772.282568
icache.demandMshrMissRate::switch_cpus.inst 0.005912777828
icache.overallMshrMissRate::switch_cpus.inst 0.005912777828
icache.demandAvgMshrMissLatency::switch_cpus.inst 61893.62236074341
icache.overallAvgMshrMissLatency::switch_cpus.inst 61893.62236074341
icache.ReadReq.hits::switch_cpus.inst 14117202.241445
icache.ReadReq.misses::switch_cpus.inst 106822.547255
icache.ReadReq.missLatency::switch_cpus.inst 6380168930.49653
icache.ReadReq.accesses::switch_cpus.inst 14224024.788700001
icache.ReadReq.missRate::switch_cpus.inst 0.007535485362000001
icache.ReadReq.avgMissLatency::switch_cpus.inst 59562.80475985076
icache.ReadReq.mshrHits::switch_cpus.inst 23083.009858999998
icache.ReadReq.mshrMisses::switch_cpus.inst 83739.537396
icache.ReadReq.mshrMissLatency::switch_cpus.inst 5195353772.282568
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.005912777828
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 61893.62236074341
icache.tags.occupancies::switch_cpus.inst 1635.3269147777598
icache.tags.avgOccs::switch_cpus.inst 0.7984995471950002
avgPriority_writebacks::samples 115560.84077199998
avgPriority_switch_cpus.inst::samples 71865.272619
avgPriority_switch_cpus.data::samples 132335.93836899998
priorityMinLatency 1.87499625e-08
priorityMaxLatency 0.00017000068598525
numReadWriteTurnArounds 7024.953387999999
numWriteReadTurnArounds 7024.953387999999
numStayReadState 495116.481608
numStayWriteState 108670.42151600003
readReqs 219365.66039699997
writeReqs 116565.641425
readBursts 219365.66039699997
writeBursts 116565.641425
servicedByWrQ 15164.449409
mergedWrBursts 1004.800653
neitherReadNorWriteReqs 0.0
avgRdQLen 1.4823468999999998
avgWrQLen 25.400678189999997
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 219365.66039699997
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 116565.641425
rdQLenPdf::0 110555.78054200001
rdQLenPdf::1 46917.898713
rdQLenPdf::2 28749.888155999997
rdQLenPdf::3 15629.631663000002
rdQLenPdf::4 2068.18442
rdQLenPdf::5 274.767784
rdQLenPdf::6 4.792828
rdQLenPdf::7 0.266882
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 1213.83317
wrQLenPdf::16 1300.682114
wrQLenPdf::17 5118.343059
wrQLenPdf::18 6288.07511
wrQLenPdf::19 6870.446182000001
wrQLenPdf::20 7184.042347999999
wrQLenPdf::21 7326.964258999999
wrQLenPdf::22 7397.179150999999
wrQLenPdf::23 7340.678509000001
wrQLenPdf::24 7333.733319000002
wrQLenPdf::25 7378.036689000001
wrQLenPdf::26 7458.086896999999
wrQLenPdf::27 7312.269927000001
wrQLenPdf::28 7345.1151359999985
wrQLenPdf::29 7286.640335999999
wrQLenPdf::30 7137.987330999999
wrQLenPdf::31 7110.635508
wrQLenPdf::32 7064.806641
wrQLenPdf::33 54.322571
wrQLenPdf::34 19.318101000000002
wrQLenPdf::35 7.927734000000001
wrQLenPdf::36 4.726604000000001
wrQLenPdf::37 2.612532
wrQLenPdf::38 1.3767299999999998
wrQLenPdf::39 1.202278
wrQLenPdf::40 0.642636
wrQLenPdf::41 0.22701400000000002
wrQLenPdf::42 0.26818600000000004
wrQLenPdf::43 0.443126
wrQLenPdf::44 0.031082
wrQLenPdf::45 0.031082
wrQLenPdf::46 0.031082
wrQLenPdf::47 0.031082
wrQLenPdf::48 0.031082
wrQLenPdf::49 0.031082
wrQLenPdf::50 0.031082
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 7024.953387999999
rdPerTurnAround::mean 28.912255839337003
rdPerTurnAround::gmean 25.521125718999997
rdPerTurnAround::stdev 19.648241244494
rdPerTurnAround::0-7 3.349768
rdPerTurnAround::8-15 214.73803500000002
rdPerTurnAround::16-23 1292.5772510000002
rdPerTurnAround::24-31 716.046776
rdPerTurnAround::32-39 375.808177
rdPerTurnAround::40-47 147.492933
rdPerTurnAround::48-55 79.523893
rdPerTurnAround::56-63 55.813416000000004
rdPerTurnAround::64-71 38.122976
rdPerTurnAround::72-79 34.00907899999999
rdPerTurnAround::80-87 22.519094999999997
rdPerTurnAround::88-95 15.620807000000001
rdPerTurnAround::96-103 12.208599999999999
rdPerTurnAround::104-111 9.031068000000001
rdPerTurnAround::112-119 6.452877
rdPerTurnAround::120-127 3.903817
rdPerTurnAround::128-135 3.1458019999999998
rdPerTurnAround::136-143 2.17526
rdPerTurnAround::144-151 1.115377
rdPerTurnAround::152-159 1.456629
rdPerTurnAround::160-167 1.1803059999999999
rdPerTurnAround::192-199 0.644913
rdPerTurnAround::200-207 0.14402
rdPerTurnAround::216-223 0.041009000000000004
rdPerTurnAround::224-231 0.24751800000000002
rdPerTurnAround::total 7024.953387999999
wrPerTurnAround::samples 7024.953387999999
wrPerTurnAround::mean 16.456535168235
wrPerTurnAround::gmean 16.428534307218
wrPerTurnAround::stdev 0.9995620784150002
wrPerTurnAround::16 5676.594395
wrPerTurnAround::17 88.014604
wrPerTurnAround::18 900.0002509999999
wrPerTurnAround::19 232.064039
wrPerTurnAround::20 84.56383399999999
wrPerTurnAround::21 31.045991
wrPerTurnAround::22 9.63448
wrPerTurnAround::23 2.3017030000000003
wrPerTurnAround::24 0.353295
wrPerTurnAround::25 0.184865
wrPerTurnAround::total 7024.953387999999
bytesReadWrQ 970524.762176
bytesReadSys 14039402.265407998
bytesWrittenSys 7460201.0512
avgRdBWSys 615539826.5546465
avgWrBWSys 327284433.79803604
totGap 22727416189.8995
avgGap 70143.05787942
requestorReadBytes::switch_cpus.inst 4599381.551104
requestorReadBytes::switch_cpus.data 8469500.055615999
requestorWriteBytes::writebacks 7395807.510976001
requestorReadRate::switch_cpus.inst 201609975.0991957
requestorReadRate::switch_cpus.data 371078881.3050132
requestorWriteRate::writebacks 324420296.2383196
requestorReadAccesses::switch_cpus.inst 83726.79080300001
requestorReadAccesses::switch_cpus.data 135638.869594
requestorWriteAccesses::writebacks 116565.641425
requestorReadTotalLat::switch_cpus.inst 2522186922.4755
requestorReadTotalLat::switch_cpus.data 5432850221.26925
requestorWriteTotalLat::writebacks 552007904246.916
requestorReadAvgLat::switch_cpus.inst 30013.8548768
requestorReadAvgLat::switch_cpus.data 39952.46457589001
requestorWriteAvgLat::writebacks 4854041.4633594705
dram.bytesRead::switch_cpus.inst 5358518.714880001
dram.bytesRead::switch_cpus.data 8680884.789951999
dram.bytesRead::total 14039403.504832
dram.bytesInstRead::switch_cpus.inst 5358518.714880001
dram.bytesInstRead::total 5358518.714880001
dram.bytesWritten::writebacks 2113978.147584
dram.bytesWritten::total 2113978.147584
dram.numReads::switch_cpus.inst 83726.85492000001
dram.numReads::switch_cpus.data 135638.82484299998
dram.numReads::total 219365.679763
dram.numWrites::writebacks 33030.908556
dram.numWrites::total 33030.908556
dram.bwRead::switch_cpus.inst 235169680.574738
dram.bwRead::switch_cpus.data 380370182.465138
dram.bwRead::total 615539863.3137561
dram.bwInstRead::switch_cpus.inst 235169680.574738
dram.bwInstRead::total 235169680.574738
dram.bwWrite::writebacks 92661961.051694
dram.bwWrite::total 92661961.051694
dram.bwTotal::writebacks 92661961.051694
dram.bwTotal::switch_cpus.inst 235169680.574738
dram.bwTotal::switch_cpus.data 380370182.465138
dram.bwTotal::total 708201824.36431
dram.readBursts 204201.275105
dram.writeBursts 115559.49235900001
dram.perBankRdBursts::0 12693.964759999999
dram.perBankRdBursts::1 23090.478741
dram.perBankRdBursts::2 9759.378181000002
dram.perBankRdBursts::3 9313.133931999999
dram.perBankRdBursts::4 14702.685189000002
dram.perBankRdBursts::5 14873.641724000001
dram.perBankRdBursts::6 8163.093162000001
dram.perBankRdBursts::7 5511.847217
dram.perBankRdBursts::8 11980.697968000002
dram.perBankRdBursts::9 24719.591648
dram.perBankRdBursts::10 8517.457439
dram.perBankRdBursts::11 9652.3038
dram.perBankRdBursts::12 13029.74192
dram.perBankRdBursts::13 18856.875267
dram.perBankRdBursts::14 12441.929868999998
dram.perBankRdBursts::15 6894.454288
dram.perBankWrBursts::0 7270.931064000001
dram.perBankWrBursts::1 20222.711272
dram.perBankWrBursts::2 4196.4405799999995
dram.perBankWrBursts::3 4444.757012
dram.perBankWrBursts::4 8920.913805
dram.perBankWrBursts::5 8689.700164
dram.perBankWrBursts::6 1741.1952440000002
dram.perBankWrBursts::7 1319.8537879999997
dram.perBankWrBursts::8 7505.102675
dram.perBankWrBursts::9 21819.784827999996
dram.perBankWrBursts::10 3162.3806440000003
dram.perBankWrBursts::11 3657.008251
dram.perBankWrBursts::12 6627.9993939999995
dram.perBankWrBursts::13 11081.500145
dram.perBankWrBursts::14 3290.795751
dram.perBankWrBursts::15 1608.417742
dram.totQLat 4126263235.5259995
dram.totBusLat 1021006375.5250001
dram.totMemAccLat 7955037143.744751
dram.avgQLat 19999.1059288
dram.avgBusLat 4999.990000000001
dram.avgMemAccLat 38749.0684288
dram.readRowHits 129355.39002700002
dram.writeRowHits 80018.703182
dram.readRowHitRate 63.26449747
dram.writeRowHitRate 69.18993733000002
dram.bytesPerActivate::samples 110386.15756600001
dram.bytesPerActivate::mean 186.614673783706
dram.bytesPerActivate::gmean 131.090941563727
dram.bytesPerActivate::stdev 190.513363320655
dram.bytesPerActivate::0-127 50325.494888
dram.bytesPerActivate::128-255 33696.56047
dram.bytesPerActivate::256-383 10816.792529999999
dram.bytesPerActivate::384-511 7361.593174
dram.bytesPerActivate::512-639 2991.0439960000003
dram.bytesPerActivate::640-767 1607.2064989999997
dram.bytesPerActivate::768-895 1039.279086
dram.bytesPerActivate::896-1023 575.944557
dram.bytesPerActivate::1024-1151 1972.242366
dram.bytesPerActivate::total 110386.15756600001
dram.bytesRead 13068881.60672
dram.bytesWritten 7395807.510976001
dram.avgRdBW 572.688856428221
dram.avgWrBW 324.42029639416603
dram.peakBW 12799.974400000003
dram.busUtil 7.007699650000001
dram.busUtilRead 4.47446847
dram.busUtilWrite 2.5360236900000004
dram.pageHitRate 65.42066648
dram.power_state.pwrStateResidencyTicks::UNDEFINED 22728012518.9375
dram.rank0.actEnergy 359643086.24957997
dram.rank0.preEnergy 191152202.77411497
dram.rank0.readEnergy 700492711.5488402
dram.rank0.writeEnergy 296529945.2893801
dram.rank0.refreshEnergy 1794184365.63912
dram.rank0.actBackEnergy 9111451507.01217
dram.rank0.preBackEnergy 1054754481.0868798
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 13508208299.600084
dram.rank0.averagePower 594.049782571332
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 2659241038.03025
dram.rank0.pwrStateTime::REF 758964924.3074999
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 19309806556.59975
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 428517767.93112
dram.rank1.preEnergy 227763265.18885496
dram.rank1.readEnergy 757504392.70086
dram.rank1.writeEnergy 306690604.8245999
dram.rank1.refreshEnergy 1794184365.63912
dram.rank1.actBackEnergy 9323456399.85147
dram.rank1.preBackEnergy 876224045.01168
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 13714340841.147703
dram.rank1.averagePower 603.0647535197389
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 2193841007.0134997
dram.rank1.pwrStateTime::REF 758964924.3074999
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 19775206587.616505
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 22728012518.9375
transDist::ReadResp 191519.212551
transDist::WritebackDirty 33030.908556
transDist::WritebackClean 83563.83352300001
transDist::CleanEvict 103284.190018
transDist::UpgradeReq 12.12365
transDist::ReadExReq 27859.258556
transDist::ReadExResp 27859.384188
transDist::ReadCleanReq 83739.537396
transDist::ReadSharedReq 107779.611038
transDist::InvalidateReq 730.429003
pktCount::total 659365.741886
pktSize::total 21501477.902400002
snoops 12.746592999999999
snoopTraffic 815.7819519999999
snoopFanout::samples 220120.959643
snoopFanout::mean 0.001294306861
snoopFanout::stdev 0.034394891964
snoopFanout::underflows 0.0
snoopFanout::0 219841.051978
snoopFanout::1 279.907665
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9999979999999999
snoopFanout::total 220120.959643
reqLayer0.occupancy 933783187.3075581
reqLayer0.utilization 0.018812
respLayer1.occupancy 443342199.935498
respLayer1.utilization 0.0
respLayer2.occupancy 721408080.4251
respLayer2.utilization 0.0062652
snoop_filter.totRequests 439999.89174000005
snoop_filter.hitSingleRequests 219887.92931099999
snoop_filter.hitMultiRequests 272.351946
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 45456025.03787499
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 142225484.467841
nonSpecInstsAdded 15.378339000000002
instsIssued 121781332.858375
squashedInstsIssued 310241.53709299996
squashedInstsExamined 37761467.11551
squashedOperandsExamined 50075141.461191
squashedNonSpecRemoved 7.795597
numIssuedDist::samples 40892087.011273004
numIssuedDist::mean 2.9833111671899997
numIssuedDist::stdev 2.913468396614
numIssuedDist::underflows 0.0
numIssuedDist::0 12499181.692438
numIssuedDist::1 4423741.062865
numIssuedDist::2 4351996.500011
numIssuedDist::3 3271464.390242
numIssuedDist::4 4521403.499629
numIssuedDist::5 2762519.066577
numIssuedDist::6 3491561.4394750004
numIssuedDist::7 2230415.6812259997
numIssuedDist::8 1508380.4657460002
numIssuedDist::9 837593.068031
numIssuedDist::10 577937.3675640001
numIssuedDist::11 143122.807032
numIssuedDist::12 175651.82480600002
numIssuedDist::13 51749.73997100001
numIssuedDist::14 41669.155500999994
numIssuedDist::15 3516.010647
numIssuedDist::16 180.161411
numIssuedDist::17 2.924318
numIssuedDist::18 0.127583
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0262
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 17.000128
numIssuedDist::total 40892087.011273004
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2912460.376433
statFuBusy::IntMult 208240.500385
statFuBusy::IntDiv 114.92754300000001
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 63.014293
statFuBusy::FloatMult 177.684282
statFuBusy::FloatMultAcc 0.680064
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 10875.629308000001
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 1261290.861853
statFuBusy::SimdAddAcc 353649.92110900005
statFuBusy::SimdAlu 77855.121925
statFuBusy::SimdCmp 110017.613345
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 1347293.627595
statFuBusy::SimdMult 83510.087233
statFuBusy::SimdMultAcc 17056.978669
statFuBusy::SimdShift 126297.12052600001
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 2378437.023321
statFuBusy::MemWrite 286752.825864
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 1285.5021450000002
statIssuedInstType_0::IntAlu 65949650.138160005
statIssuedInstType_0::IntMult 3808770.8165880004
statIssuedInstType_0::IntDiv 187.429482
statIssuedInstType_0::FloatAdd 1495.918166
statIssuedInstType_0::FloatCmp 2.421958
statIssuedInstType_0::FloatCvt 2490.2778820000003
statIssuedInstType_0::FloatMult 824.123161
statIssuedInstType_0::FloatMultAcc 15.454972999999999
statIssuedInstType_0::FloatDiv 10.029415
statIssuedInstType_0::FloatMisc 517307.448144
statIssuedInstType_0::FloatSqrt 0.05777
statIssuedInstType_0::SimdAdd 7771420.808137999
statIssuedInstType_0::SimdAddAcc 2496283.481507
statIssuedInstType_0::SimdAlu 3905193.815448
statIssuedInstType_0::SimdCmp 403542.97328499996
statIssuedInstType_0::SimdCvt 664.3840870000001
statIssuedInstType_0::SimdMisc 1058133.415428
statIssuedInstType_0::SimdMult 1108194.460414
statIssuedInstType_0::SimdMultAcc 562492.6101780001
statIssuedInstType_0::SimdShift 1920161.576759
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 601.583225
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.053214
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.07485800000000001
statIssuedInstType_0::SimdFloatMultAcc 0.263954
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 25050622.938688
statIssuedInstType_0::MemWrite 7221980.801348002
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 121781332.858375
issueRate 2.6857249081550005
fuBusy 9174093.993748
fuBusyRate 0.075327873389
intInstQueueReads 233586810.529949
intInstQueueWrites 148841031.89064503
intInstQueueWakeupAccesses 90424747.563763
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 60352277.48464801
vecInstQueueWrites 31230094.755944997
vecInstQueueWakeupAccesses 26960140.551192
intAluAccesses 98723806.74861899
fpAluAccesses 0.0
vecAluAccesses 32230334.601359002
numInsts 120259604.91323301
numLoadInsts 24504444.46574
numSquashedInsts 1521727.7008749999
numSwp 0.0
numNop 23462.749503
numRefs 31652687.381562
numBranches 10074013.409762
numStoreInsts 7148242.915822
numRate 2.652120380347
timesIdled 65198.821758
idleCycles 4563938.026602
committedInsts 99999800.16747099
committedOps 104464063.17307399
cpi 0.454560240377
totalCpi 0.454560240377
ipc 2.2051788521340003
totalIpc 2.2051788521340003
intRegfileReads 134750205.955276
intRegfileWrites 68001155.496267
vecRegfileReads 69879656.17802401
ccRegfileReads 26314489.811889
ccRegfileWrites 26294909.942951
miscRegfileReads 59231772.22375099
miscRegfileWrites 5927.983587999999
StoreSet__0.insertedLoads 27324390.981458005
StoreSet__0.insertedStores 9585243.100636
StoreSet__0.conflictingLoads 6522395.453697
StoreSet__0.conflictingStores 5212547.014510001
StoreSet__0.baseUsingStoreSetCheck 28923889.950409003
StoreSet__0.BypassStoreSetCheck 7985632.446919001
StoreSet__0.SSITCollisions 27308059.139376998
StoreSet__0.SSITOverwrites 55662.91123299999
StoreSet__0.LFSTInvalidations 1483699.9077980001
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 14506980.321038
branchPred.condPredicted 11750153.022654003
branchPred.condIncorrect 607334.9562980001
branchPred.BTBLookups 6619367.555674001
branchPred.BTBHits 6486505.418729001
branchPred.BTBHitRatio 0.980026028907
branchPred.RASUsed 789354.622059
branchPred.RASIncorrect 1100.348141
branchPred.indirectLookups 633669.419974
branchPred.indirectHits 314731.121167
branchPred.indirectMisses 318938.298807
branchPred.indirectMispredicted 73591.094287
commit.commitSquashedInsts 37766684.101619005
commit.commitNonSpecStalls 7.582742
commit.branchMispredicts 587410.256382
commit.numCommittedDist::samples 38738539.364563
commit.numCommittedDist::mean 2.7024949524210005
commit.numCommittedDist::stdev 4.964351589374
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 16852772.444725003
commit.numCommittedDist::1 7286574.03254
commit.numCommittedDist::2 3884652.311221
commit.numCommittedDist::3 1861779.0543330002
commit.numCommittedDist::4 2819257.522831
commit.numCommittedDist::5 866899.488367
commit.numCommittedDist::6 822245.28734
commit.numCommittedDist::7 669558.128971
commit.numCommittedDist::8 315564.032075
commit.numCommittedDist::9 398454.13415500004
commit.numCommittedDist::10 357794.69083100004
commit.numCommittedDist::11 151397.78622100002
commit.numCommittedDist::12 171457.339121
commit.numCommittedDist::13 142069.17856800003
commit.numCommittedDist::14 91619.856135
commit.numCommittedDist::15 372310.053922
commit.numCommittedDist::16 161329.79225
commit.numCommittedDist::17 100760.74333599998
commit.numCommittedDist::18 104849.01884399999
commit.numCommittedDist::19 80138.60730800002
commit.numCommittedDist::20 80894.00119
commit.numCommittedDist::21 61772.76683499999
commit.numCommittedDist::22 45003.338015
commit.numCommittedDist::23 67949.864868
commit.numCommittedDist::24 971435.8905609999
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999952000000004
commit.numCommittedDist::total 38738539.364563
commit.instsCommitted 100021112.198515
commit.opsCommitted 104485375.204118
commit.memRefs 25206171.684743
commit.loads 18527906.524527
commit.amos 2.994952
commit.membars 2.994952
commit.branches 8157642.050309
commit.vectorInstructions 26521105.21407
commit.floating 0.0
commit.integer 79401808.630141
commit.functionCalls 527248.118582
commit.committedInstType_0::No_OpClass 9.568904
commit.committedInstType_0::IntAlu 56317933.143823005
commit.committedInstType_0::IntMult 3494018.021536
commit.committedInstType_0::IntDiv 177.447889
commit.committedInstType_0::FloatAdd 1472.9312230000003
commit.committedInstType_0::FloatCmp 1.924321
commit.committedInstType_0::FloatCvt 2464.29242
commit.committedInstType_0::FloatMult 823.5295100000001
commit.committedInstType_0::FloatMultAcc 15.293868
commit.committedInstType_0::FloatDiv 2.376886
commit.committedInstType_0::FloatMisc 487320.316458
commit.committedInstType_0::FloatSqrt 0.05777
commit.committedInstType_0::SimdAdd 7685261.153016001
commit.committedInstType_0::SimdAddAcc 2431117.15563
commit.committedInstType_0::SimdAlu 3892860.3699490004
commit.committedInstType_0::SimdCmp 401894.079571
commit.committedInstType_0::SimdCvt 571.2467300000001
commit.committedInstType_0::SimdMisc 993128.1744199999
commit.committedInstType_0::SimdMult 1102190.551714
commit.committedInstType_0::SimdMultAcc 558664.471777
commit.committedInstType_0::SimdShift 1908706.559858
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 570.852102
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 18527906.524527
commit.committedInstType_0::MemWrite 6678265.160216001
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 104485375.204118
commit.commitEligibleSamples 971435.8905609999
decode.idleCycles 15858263.264641998
decode.blockedCycles 10095523.700029
decode.runCycles 13060336.030116001
decode.unblockCycles 1125228.4185769998
decode.squashCycles 752735.597909
decode.branchResolved 6158373.986037
decode.branchMispred 21827.094639
decode.decodedInsts 152677998.740083
decode.squashedInsts 19370.591143
fetch.icacheStallCycles 18262619.123072002
fetch.insts 155792592.734735
fetch.branches 14506980.321038
fetch.predictedBranches 7590591.161955001
fetch.cycles 21846011.669941
fetch.squashCycles 1547579.746124
fetch.miscStallCycles 1407.145192
fetch.pendingTrapStallCycles 7995.2671
fetch.icacheWaitRetryStallCycles 259.876284
fetch.cacheLines 14224026.191952001
fetch.icacheSquashes 371770.283028
fetch.nisnDist::samples 40892087.011273004
fetch.nisnDist::mean 3.9576841482689997
fetch.nisnDist::stdev 6.001529559614999
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 24499704.648485996
fetch.nisnDist::1 867465.9588489999
fetch.nisnDist::2 1249699.0086059999
fetch.nisnDist::3 889922.2226210003
fetch.nisnDist::4 1349314.633127
fetch.nisnDist::5 599537.2635819999
fetch.nisnDist::6 430059.718037
fetch.nisnDist::7 1155402.947456
fetch.nisnDist::8 377326.83278000006
fetch.nisnDist::9 521015.11507999996
fetch.nisnDist::10 1417172.622245
fetch.nisnDist::11 254005.11668299997
fetch.nisnDist::12 720043.9069350001
fetch.nisnDist::13 511237.1927
fetch.nisnDist::14 1342948.466825
fetch.nisnDist::15 228445.44365
fetch.nisnDist::16 3841440.387351
fetch.nisnDist::17 294384.13406099996
fetch.nisnDist::18 11327.945365000001
fetch.nisnDist::19 23510.454256
fetch.nisnDist::20 26698.540619
fetch.nisnDist::21 39316.103341
fetch.nisnDist::22 29866.91857
fetch.nisnDist::23 5417.893281000001
fetch.nisnDist::24 206823.536767
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.999952000000004
fetch.nisnDist::total 40892087.011273004
fetch.branchRate 0.319723582266
fetch.rate 3.436689671312
iew.idleCycles 0.0
iew.squashCycles 752735.597909
iew.blockCycles 2654183.6562590003
iew.unblockCycles 261533.577174
iew.dispatchedInsts 142248962.595683
iew.dispSquashedInsts 911801.6438170001
iew.dispLoadInsts 27324390.981458005
iew.dispStoreInsts 9585243.100636
iew.dispNonSpecInsts 15.378339000000002
iew.iqFullEvents 28131.105007
iew.lsqFullEvents 226172.96337399998
iew.baseStoreSetViolationAddition 84159.6849
iew.bypassStoreSetViolationAddition 134639.548503
iew.memOrderViolationEvents 270825.67997000006
iew.notExactPhysicalAddrViolation 99063.46493999999
iew.predictedTakenIncorrect 253196.084421
iew.predictedNotTakenIncorrect 375764.17321300006
iew.cyclesStoreQueueAccessed 46006377.674792
iew.branchMispredicts 628960.257634
iew.instsToCommit 117724734.294023
iew.writebackCount 117384888.114955
iew.producerInst 88566628.12098399
iew.consumerInst 147567307.066694
iew.wbRate 2.5887904563190003
iew.wbFanout 0.600534999115
lsq0.forwLoads 280190.472803
lsq0.squashedLoads 8796490.162375
lsq0.ignoredResponses 8230.983885
lsq0.memOrderViolation 270825.67997000006
lsq0.squashedStores 2906981.015294
lsq0.rescheduledLoads 55086.451676000004
lsq0.blockedByCache 60274.678781
lsq0.loadToUse::samples 18521484.222334
lsq0.loadToUse::0-9 18133911.976748995
lsq0.loadToUse::10-19 18228.04614
lsq0.loadToUse::20-29 9453.651345
lsq0.loadToUse::30-39 7543.37143
lsq0.loadToUse::40-49 7191.7270659999995
lsq0.loadToUse::50-59 7436.1260839999995
lsq0.loadToUse::60-69 6890.451972000001
lsq0.loadToUse::70-79 9778.310438
lsq0.loadToUse::80-89 10647.938077999997
lsq0.loadToUse::90-99 11276.697363000001
lsq0.loadToUse::100-109 26800.163694000003
lsq0.loadToUse::110-119 18545.195373
lsq0.loadToUse::120-129 14550.407216999998
lsq0.loadToUse::130-139 26396.389488
lsq0.loadToUse::140-149 15422.460086
lsq0.loadToUse::150-159 23356.705263000003
lsq0.loadToUse::160-169 29451.770158000003
lsq0.loadToUse::170-179 9607.991877
lsq0.loadToUse::180-189 5224.908979000001
lsq0.loadToUse::190-199 3179.1541270000002
lsq0.loadToUse::200-209 2990.13265
lsq0.loadToUse::210-219 2827.7803320000003
lsq0.loadToUse::220-229 3484.837708
lsq0.loadToUse::230-239 3638.798349
lsq0.loadToUse::240-249 3387.0017279999997
lsq0.loadToUse::250-259 4099.932212
lsq0.loadToUse::260-269 3411.702725
lsq0.loadToUse::270-279 2985.019539
lsq0.loadToUse::280-289 2948.311953000001
lsq0.loadToUse::290-299 2819.652416
lsq0.loadToUse::overflows 93997.609795
lsq0.loadToUse::min_value 1.9999959999999999
lsq0.loadToUse::max_value 2464.9475620000003
lsq0.loadToUse::total 18521484.222334
lsq0.numStoresSearched 102740307.50780301
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22728012518.9375
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22728012518.9375
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22728012518.9375
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22728012518.9375
power_state.pwrStateResidencyTicks::OFF 22728012518.9375
rename.squashCycles 752735.597909
rename.idleCycles 16481032.615224002
rename.blockCycles 6260409.765718999
rename.serializeStallCycles 52119.011469000005
rename.runCycles 13474590.939697001
rename.unblockCycles 3871199.0812549996
rename.renamedInsts 148775816.880603
rename.ROBFullEvents 80437.251266
rename.IQFullEvents 1837001.0138530002
rename.LQFullEvents 258087.17406699999
rename.SQFullEvents 198732.93919400004
rename.fullRegistersEvents 1652333.674964
rename.renamedOperands 162983708.295556
rename.lookups 325484651.79622704
rename.intLookups 173860553.352743
rename.vecLookups 47092180.559885
rename.committedMaps 113294711.775692
rename.undoneMaps 49689029.334385
rename.serializing 1433.824885
rename.tempSerializing 2.173636
rename.skidInsts 13869117.187189002
rob.reads 180019142.072845
rob.writes 286668815.133148
rob.iterations 0.0
thread_0.numInsts 99999800.16747099
thread_0.numOps 104464063.17307399
thread_0.numMemRefs 0.0
voltage 0.9999979999999999
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::168-175 0.541741
rdPerTurnAround::240-247 0.009439
dcache.WriteLineReq.hits::switch_cpus.data 7.788780999999999
rdPerTurnAround::0-63 98.053459
rdPerTurnAround::64-127 2.464847
rdPerTurnAround::128-191 0.382249
rdPerTurnAround::192-255 0.026362
rdPerTurnAround::320-383 0.079086
rdPerTurnAround::384-447 0.026362
rdPerTurnAround::448-511 0.013181
rdPerTurnAround::512-575 0.013181
rdPerTurnAround::640-703 0.026362
rdPerTurnAround::768-831 0.026362
rdPerTurnAround::832-895 0.026362
rdPerTurnAround::896-959 0.026362
rdPerTurnAround::1088-1151 0.013181
rdPerTurnAround::1216-1279 0.013181
rdPerTurnAround::1344-1407 0.013181
rdPerTurnAround::1408-1471 0.013181
rdPerTurnAround::1536-1599 0.039543
wrPerTurnAround::26 0.013181
rdPerTurnAround::176-183 0.466394
rdPerTurnAround::208-215 0.368103
rdPerTurnAround::0-15 238.039987
rdPerTurnAround::16-31 2073.972816
rdPerTurnAround::32-47 475.91218100000003
rdPerTurnAround::48-63 135.206247
rdPerTurnAround::64-79 71.71475199999999
rdPerTurnAround::80-95 41.067799
rdPerTurnAround::96-111 20.858882
rdPerTurnAround::112-127 11.008122
rdPerTurnAround::128-143 5.3417319999999995
rdPerTurnAround::144-159 3.3705369999999997
rdPerTurnAround::160-175 1.982745
rdPerTurnAround::176-191 0.585516
rdPerTurnAround::192-207 0.630917
rdPerTurnAround::208-223 0.613993
rdPerTurnAround::224-239 0.712935
rdPerTurnAround::240-255 0.244751
rdPerTurnAround::256-271 0.533603
rdPerTurnAround::336-351 0.090317
wrPerTurnAround::42 0.0262
rdPerTurnAround::0-127 258.75765
rdPerTurnAround::128-255 0.9635419999999999
rdPerTurnAround::256-383 0.186492
rdPerTurnAround::384-511 0.093246
rdPerTurnAround::512-639 0.031082
rdPerTurnAround::640-767 0.062164
rdPerTurnAround::768-895 0.062164
rdPerTurnAround::896-1023 0.062164
rdPerTurnAround::1024-1151 0.062164
rdPerTurnAround::1152-1279 0.031082
rdPerTurnAround::1280-1407 0.031082
rdPerTurnAround::1408-1535 0.031082
rdPerTurnAround::2304-2431 0.031082
rdPerTurnAround::2432-2559 0.031082
wrPerTurnAround::34 0.031082
dcache.LoadLockedReq.hits::switch_cpus.data 0.157851
dcache.LoadLockedReq.accesses::switch_cpus.data 0.157851
rdPerTurnAround::248-255 0.112937
rdPerTurnAround::184-191 0.206022
wrPerTurnAround::40 0.103011
rdPerTurnAround::288-303 0.098942
rdPerTurnAround::304-319 0.098942
fetch.tlbCycles 4.056622
rdPerTurnAround::0-3 0.185842
rdPerTurnAround::4-7 1.7654990000000002
rdPerTurnAround::8-11 10.314231000000001
rdPerTurnAround::12-15 31.871903
rdPerTurnAround::16-19 69.69075000000001
rdPerTurnAround::20-23 81.305875
rdPerTurnAround::24-27 68.204014
rdPerTurnAround::28-31 64.487174
rdPerTurnAround::32-35 54.451706
rdPerTurnAround::36-39 44.137475
rdPerTurnAround::40-43 28.712589
rdPerTurnAround::44-47 19.327568
rdPerTurnAround::48-51 14.681518
rdPerTurnAround::52-55 10.035468
rdPerTurnAround::56-59 8.36289
rdPerTurnAround::60-63 6.783233
rdPerTurnAround::64-67 5.2964970000000005
rdPerTurnAround::68-71 4.738971
rdPerTurnAround::72-75 3.066393
rdPerTurnAround::76-79 4.181445
rdPerTurnAround::80-83 2.78763
rdPerTurnAround::84-87 2.0442620000000002
rdPerTurnAround::88-91 1.579657
rdPerTurnAround::92-95 1.0221310000000001
rdPerTurnAround::96-99 1.115052
rdPerTurnAround::100-103 0.557526
rdPerTurnAround::104-107 0.46460500000000005
rdPerTurnAround::108-111 0.185842
rdPerTurnAround::112-115 0.092921
rdPerTurnAround::116-119 0.185842
rdPerTurnAround::120-123 0.185842
rdPerTurnAround::124-127 0.278763
wrPerTurnAround::29 0.022457
lsq0.loadToUse::mean 0.5194645398597499
lsq0.loadToUse::stdev 2.8106675372081877
Adjusted Mem Order Violation Events 171762.21503000008
Non-PND Violations 37122.66652700008
CPI 0.3779824910506848
Lookup reduction 0.2163569704574965
dcache.demandHits::total 29022563.623034004
dcache.overallHits::total 29027954.905577004
dcache.demandMisses::total 395351.13249099994
dcache.overallMisses::total 397142.27187900007
dcache.demandMissLatency::total 24105495578.526367
dcache.overallMissLatency::total 24105495578.526367
dcache.demandAccesses::total 29417914.755525004
dcache.overallAccesses::total 29425097.177456
dcache.demandMissRate::total 0.013367216748
dcache.overallMissRate::total 0.013424167347000002
dcache.demandAvgMissLatency::total 61736.37104971404
dcache.overallAvgMissLatency::total 61426.531458182006
dcache.blockedCycles::no_mshrs 2466633.4081200003
dcache.blockedCycles::no_targets 49529.96234499999
dcache.blockedCauses::no_mshrs 60283.291748
dcache.blockedCauses::no_targets 689.0983500000001
dcache.avgBlocked::no_mshrs 41.664030178051
dcache.avgBlocked::no_targets 72.218117334282
dcache.writebacks::writebacks 33030.908556
dcache.writebacks::total 33030.908556
dcache.demandMshrHits::total 260647.910959
dcache.overallMshrHits::total 260647.910959
dcache.demandMshrMisses::total 134703.221532
dcache.overallMshrMisses::total 136381.409066
dcache.demandMshrMissLatency::total 9633276840.42251
dcache.overallMshrMissLatency::total 9778897361.488508
dcache.demandMshrMissRate::total 0.004567937405999999
dcache.overallMshrMissRate::total 0.004623576855
dcache.demandAvgMshrMissLatency::total 71464.81813593155
dcache.overallAvgMshrMissLatency::total 71645.51126329678
dcache.replacements 136315.098574
dcache.ReadReq.hits::total 22501174.190650992
dcache.ReadReq.misses::total 235915.893743
dcache.ReadReq.missLatency::total 15199190337.1885
dcache.ReadReq.accesses::total 22737090.084393997
dcache.ReadReq.missRate::total 0.010356091589000001
dcache.ReadReq.avgMissLatency::total 64994.07976322995
dcache.ReadReq.mshrHits::total 129800.353917
dcache.ReadReq.mshrMisses::total 106115.53982600001
dcache.ReadReq.mshrMissLatency::total 7725089981.402664
dcache.ReadReq.mshrMissRate::total 0.004667527548000001
dcache.ReadReq.avgMshrMissLatency::total 72718.3087556403
dcache.SoftPFReq.hits::total 5391.282543
dcache.SoftPFReq.misses::total 1791.1393879999998
dcache.SoftPFReq.accesses::total 7182.421930999999
dcache.SoftPFReq.missRate::total 0.26961147103699995
dcache.SoftPFReq.mshrMisses::total 1678.187534
dcache.SoftPFReq.mshrMissLatency::total 145620521.06599998
dcache.SoftPFReq.mshrMissRate::total 0.25169334788299996
dcache.SoftPFReq.avgMshrMissLatency::total 86241.2655191802
dcache.SwapReq.hits::total 2.994952
dcache.SwapReq.accesses::total 2.994952
dcache.WriteLineReq.misses::total 28.328697
dcache.WriteLineReq.missLatency::total 439036.42236300005
dcache.WriteLineReq.accesses::total 36.117478000000006
dcache.WriteLineReq.missRate::total 0.357908255433
dcache.WriteLineReq.avgMissLatency::total 6372.501788221749
dcache.WriteLineReq.mshrMisses::total 28.328697
dcache.WriteLineReq.mshrMissLatency::total 410707.72536300006
dcache.WriteLineReq.mshrMissRate::total 0.357908255433
dcache.WriteLineReq.avgMshrMissLatency::total 5921.5667882217485
dcache.WriteReq.hits::total 6521381.643602
dcache.WriteReq.misses::total 159406.910051
dcache.WriteReq.missLatency::total 8905866204.915497
dcache.WriteReq.accesses::total 6680788.553653
dcache.WriteReq.missRate::total 0.023441479116000002
dcache.WriteReq.avgMissLatency::total 56122.75142811536
dcache.WriteReq.mshrHits::total 130847.557042
dcache.WriteReq.mshrMisses::total 28559.353008999995
dcache.WriteReq.mshrMissLatency::total 1907776151.2944844
dcache.WriteReq.mshrMissRate::total 0.004206993903
dcache.WriteReq.avgMshrMissLatency::total 66701.25757626886
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 22728012518.9375
dcache.tags.tagsInUse 2046.5107118708738
dcache.tags.totalRefs 30471518.039745
dcache.tags.sampledRefs 138363.09447799998
dcache.tags.avgRefs 251.70333252047197
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.999272768637
dcache.tags.occupanciesTaskId::1024 2047.9959039999999
dcache.tags.ageTaskId_1024::0 70.654155
dcache.tags.ageTaskId_1024::1 468.659195
dcache.tags.ageTaskId_1024::2 1247.8160579999999
dcache.tags.ageTaskId_1024::3 259.67316400000004
dcache.tags.ratioOccsTaskId::1024 0.9999979999999999
dcache.tags.tagAccesses 58986570.08474701
dcache.tags.dataAccesses 58986570.08474701
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 22728012518.9375
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999979999999999
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 14117202.241445
icache.overallHits::total 14117202.241445
icache.demandMisses::total 106822.547255
icache.overallMisses::total 106822.547255
icache.demandMissLatency::total 6380168930.49653
icache.overallMissLatency::total 6380168930.49653
icache.demandAccesses::total 14224024.788700001
icache.overallAccesses::total 14224024.788700001
icache.demandMissRate::total 0.007535485362000001
icache.overallMissRate::total 0.007535485362000001
icache.demandAvgMissLatency::total 59562.80475985076
icache.overallAvgMissLatency::total 59562.80475985076
icache.blockedCycles::no_mshrs 1914.587671
icache.blockedCycles::no_targets 19.307495000000003
icache.blockedCauses::no_mshrs 34.70616
icache.blockedCauses::no_targets 0.31993299999999997
icache.avgBlocked::no_mshrs 53.06055485930101
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 83563.83352300001
icache.writebacks::total 83563.83352300001
icache.demandMshrHits::total 23083.009858999998
icache.overallMshrHits::total 23083.009858999998
icache.demandMshrMisses::total 83739.537396
icache.overallMshrMisses::total 83739.537396
icache.demandMshrMissLatency::total 5195353772.282568
icache.overallMshrMissLatency::total 5195353772.282568
icache.demandMshrMissRate::total 0.005912777828
icache.overallMshrMissRate::total 0.005912777828
icache.demandAvgMshrMissLatency::total 61893.62236074341
icache.overallAvgMshrMissLatency::total 61893.62236074341
icache.replacements 83563.83352300001
icache.ReadReq.hits::total 14117202.241445
icache.ReadReq.misses::total 106822.547255
icache.ReadReq.missLatency::total 6380168930.49653
icache.ReadReq.accesses::total 14224024.788700001
icache.ReadReq.missRate::total 0.007535485362000001
icache.ReadReq.avgMissLatency::total 59562.80475985076
icache.ReadReq.mshrHits::total 23083.009858999998
icache.ReadReq.mshrMisses::total 83739.537396
icache.ReadReq.mshrMissLatency::total 5195353772.282568
icache.ReadReq.mshrMissRate::total 0.005912777828
icache.ReadReq.avgMshrMissLatency::total 61893.62236074341
icache.power_state.pwrStateResidencyTicks::UNDEFINED 22728012518.9375
icache.tags.tagsInUse 1635.3269147777598
icache.tags.totalRefs 15332031.846358001
icache.tags.sampledRefs 85263.515002
icache.tags.avgRefs 182.45361447470896
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.7984995471950002
icache.tags.occupanciesTaskId::1024 1686.6422880000002
icache.tags.ageTaskId_1024::1 110.72361599999999
icache.tags.ageTaskId_1024::2 277.193603
icache.tags.ageTaskId_1024::3 286.913239
icache.tags.ageTaskId_1024::4 991.227162
icache.tags.ratioOccsTaskId::1024 0.823555916409
icache.tags.tagAccesses 28531789.178912997
icache.tags.dataAccesses 28531789.178912997
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 22728012518.9375
workload.numSyscalls 1.592838
clock 499.999
voltage 0.9999979999999999
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 251030.225839
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 408335.516047
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 10706604.060352003
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 10794873.842048
dcache.tags.ageTaskId_1024::4 1.1933319999999998
icache.tags.ageTaskId_1024::0 20.584667999999997
dcache.WriteLineReq.hits::total 7.788780999999999
dcache.LoadLockedReq.hits::total 0.157851
dcache.LoadLockedReq.accesses::total 0.157851
