simSeconds 0.023966948982000004
simTicks 23966771843.829998
finalTick 151530962162908.44
simFreq 999998000000.0
hostSeconds 538.5789696600001
hostTickRate 44510960.799445
hostMemory 52583134.60057999
simInsts 109999805.09110098
simOps 114902802.67381102
hostInstRate 204402.844984
hostOpRate 213513.340313
clock 999.998
dcache.demandHits::switch_cpus.data 28461931.332382
dcache.overallHits::switch_cpus.data 28467308.827464003
dcache.demandMisses::switch_cpus.data 382834.562976
dcache.overallMisses::switch_cpus.data 384626.32709900005
dcache.demandMissLatency::switch_cpus.data 23375568595.093094
dcache.overallMissLatency::switch_cpus.data 23375568595.093094
dcache.demandAccesses::switch_cpus.data 28844765.895358004
dcache.overallAccesses::switch_cpus.data 28851935.154563
dcache.demandMissRate::switch_cpus.data 0.013161123226
dcache.overallMissRate::switch_cpus.data 0.013218884237
dcache.demandAvgMissLatency::switch_cpus.data 61869.103568764964
dcache.overallAvgMissLatency::switch_cpus.data 61545.81792019738
dcache.demandMshrHits::switch_cpus.data 248044.023065
dcache.overallMshrHits::switch_cpus.data 248044.023065
dcache.demandMshrMisses::switch_cpus.data 134790.539911
dcache.overallMshrMisses::switch_cpus.data 136470.63500699998
dcache.demandMshrMissLatency::switch_cpus.data 9606561810.64514
dcache.overallMshrMissLatency::switch_cpus.data 9751554330.37114
dcache.demandMshrMissRate::switch_cpus.data 0.004649510261
dcache.overallMshrMissRate::switch_cpus.data 0.004705948242999999
dcache.demandAvgMshrMissLatency::switch_cpus.data 71206.94585116529
dcache.overallAvgMshrMissLatency::switch_cpus.data 71384.73195260731
dcache.ReadReq.hits::switch_cpus.data 21940330.638394002
dcache.ReadReq.misses::switch_cpus.data 223611.71928200003
dcache.ReadReq.missLatency::switch_cpus.data 14494976245.920498
dcache.ReadReq.accesses::switch_cpus.data 22163942.357676
dcache.ReadReq.missRate::switch_cpus.data 0.010032514191000002
dcache.ReadReq.avgMissLatency::switch_cpus.data 65483.598195203325
dcache.ReadReq.mshrHits::switch_cpus.data 117423.839795
dcache.ReadReq.mshrMisses::switch_cpus.data 106187.879487
dcache.ReadReq.mshrMissLatency::switch_cpus.data 7691148888.073391
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.004775803651000001
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 72325.09483417991
dcache.SoftPFReq.hits::switch_cpus.data 5377.4950819999995
dcache.SoftPFReq.misses::switch_cpus.data 1791.764123
dcache.SoftPFReq.accesses::switch_cpus.data 7169.2592049999985
dcache.SoftPFReq.missRate::switch_cpus.data 0.26959387496100007
dcache.SoftPFReq.mshrMisses::switch_cpus.data 1680.0950960000002
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 144992519.726
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.25239607747000004
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 86021.44843642222
dcache.SwapReq.hits::switch_cpus.data 2.994952
dcache.SwapReq.accesses::switch_cpus.data 2.994952
dcache.WriteLineReq.misses::switch_cpus.data 28.328697
dcache.WriteLineReq.missLatency::switch_cpus.data 441241.38557199994
dcache.WriteLineReq.accesses::switch_cpus.data 36.117478000000006
dcache.WriteLineReq.missRate::switch_cpus.data 0.357908255433
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 6302.568598181031
dcache.WriteLineReq.mshrMisses::switch_cpus.data 28.328697
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 412912.68857199996
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.357908255433
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 5851.633598181032
dcache.WriteReq.hits::switch_cpus.data 6521592.905207001
dcache.WriteReq.misses::switch_cpus.data 159194.514997
dcache.WriteReq.missLatency::switch_cpus.data 8880151107.787018
dcache.WriteReq.accesses::switch_cpus.data 6680787.420204
dcache.WriteReq.missRate::switch_cpus.data 0.023409298643999998
dcache.WriteReq.avgMissLatency::switch_cpus.data 55964.07664061198
dcache.WriteReq.mshrHits::switch_cpus.data 130620.18327
dcache.WriteReq.mshrMisses::switch_cpus.data 28574.331727
dcache.WriteReq.mshrMissLatency::switch_cpus.data 1915000009.883176
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.004209337602
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 66985.88165309027
dcache.tags.occupancies::switch_cpus.data 2046.5583077775598
dcache.tags.avgOccs::switch_cpus.data 0.9992960064649999
icache.demandHits::switch_cpus.inst 13904278.969985
icache.overallHits::switch_cpus.inst 13904278.969985
icache.demandMisses::switch_cpus.inst 107402.091034
icache.overallMisses::switch_cpus.inst 107402.091034
icache.demandMissLatency::switch_cpus.inst 6407541622.529015
icache.overallMissLatency::switch_cpus.inst 6407541622.529015
icache.demandAccesses::switch_cpus.inst 14011681.061019
icache.overallAccesses::switch_cpus.inst 14011681.061019
icache.demandMissRate::switch_cpus.inst 0.007678061544
icache.overallMissRate::switch_cpus.inst 0.007678061544
icache.demandAvgMissLatency::switch_cpus.inst 59496.17699727182
icache.overallAvgMissLatency::switch_cpus.inst 59496.17699727182
icache.demandMshrHits::switch_cpus.inst 22785.165460000004
icache.overallMshrHits::switch_cpus.inst 22785.165460000004
icache.demandMshrMisses::switch_cpus.inst 84616.92557400001
icache.overallMshrMisses::switch_cpus.inst 84616.92557400001
icache.demandMshrMissLatency::switch_cpus.inst 5246730458.777572
icache.overallMshrMissLatency::switch_cpus.inst 5246730458.777572
icache.demandMshrMissRate::switch_cpus.inst 0.00605301653
icache.overallMshrMissRate::switch_cpus.inst 0.00605301653
icache.demandAvgMshrMissLatency::switch_cpus.inst 61851.07452375541
icache.overallAvgMshrMissLatency::switch_cpus.inst 61851.07452375541
icache.ReadReq.hits::switch_cpus.inst 13904278.969985
icache.ReadReq.misses::switch_cpus.inst 107402.091034
icache.ReadReq.missLatency::switch_cpus.inst 6407541622.529015
icache.ReadReq.accesses::switch_cpus.inst 14011681.061019
icache.ReadReq.missRate::switch_cpus.inst 0.007678061544
icache.ReadReq.avgMissLatency::switch_cpus.inst 59496.17699727182
icache.ReadReq.mshrHits::switch_cpus.inst 22785.165460000004
icache.ReadReq.mshrMisses::switch_cpus.inst 84616.92557400001
icache.ReadReq.mshrMissLatency::switch_cpus.inst 5246730458.777572
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.00605301653
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 61851.07452375541
icache.tags.occupancies::switch_cpus.inst 1637.18737819007
icache.tags.avgOccs::switch_cpus.inst 0.7994077193400001
avgPriority_writebacks::samples 116430.32435000001
avgPriority_switch_cpus.inst::samples 72731.430317
avgPriority_switch_cpus.data::samples 132449.086419
priorityMinLatency 1.87499625e-08
priorityMaxLatency 0.00016338540611725
numReadWriteTurnArounds 7074.651504
numWriteReadTurnArounds 7074.664685000001
numStayReadState 499128.30198
numStayWriteState 109496.472664
readReqs 220354.00454300005
writeReqs 117430.11298
readBursts 220354.00454300005
writeBursts 117430.11298
servicedByWrQ 15173.487807
mergedWrBursts 999.7886300000002
neitherReadNorWriteReqs 0.0
avgRdQLen 1.4508791300000001
avgWrQLen 25.39638845
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 220354.00454300005
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 117430.11298
rdQLenPdf::0 113362.98192300001
rdQLenPdf::1 46619.766072
rdQLenPdf::2 27732.030914
rdQLenPdf::3 15133.857117
rdQLenPdf::4 2044.4531650000006
rdQLenPdf::5 283.622184
rdQLenPdf::6 3.742709
rdQLenPdf::7 0.062652
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 1258.77691
wrQLenPdf::16 1340.0759889999997
wrQLenPdf::17 5167.063140000001
wrQLenPdf::18 6358.614327000001
wrQLenPdf::19 6936.6999479999995
wrQLenPdf::20 7236.681748
wrQLenPdf::21 7365.169516
wrQLenPdf::22 7437.202232999999
wrQLenPdf::23 7399.5058389999995
wrQLenPdf::24 7373.113349
wrQLenPdf::25 7428.652696000001
wrQLenPdf::26 7497.841067
wrQLenPdf::27 7363.349157999999
wrQLenPdf::28 7380.189379
wrQLenPdf::29 7328.844545000001
wrQLenPdf::30 7186.264898
wrQLenPdf::31 7161.683317000001
wrQLenPdf::32 7113.644225999999
wrQLenPdf::33 54.682209
wrQLenPdf::34 19.784974
wrQLenPdf::35 10.039679000000001
wrQLenPdf::36 5.173299
wrQLenPdf::37 2.7990150000000003
wrQLenPdf::38 1.387465
wrQLenPdf::39 1.6631420000000001
wrQLenPdf::40 0.41594600000000004
wrQLenPdf::41 0.252072
wrQLenPdf::42 0.12579200000000001
wrQLenPdf::43 0.12579200000000001
wrQLenPdf::44 0.094222
wrQLenPdf::45 0.093734
wrQLenPdf::46 0.093734
wrQLenPdf::47 0.03157
wrQLenPdf::48 0.09471
wrQLenPdf::49 0.03157
wrQLenPdf::50 0.03157
wrQLenPdf::51 0.03157
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 7074.664685000001
rdPerTurnAround::mean 28.850496571538002
rdPerTurnAround::gmean 25.485594010252
rdPerTurnAround::stdev 19.567008582396998
rdPerTurnAround::0-7 4.780475
rdPerTurnAround::8-15 248.22673699999996
rdPerTurnAround::16-23 1498.3290570000001
rdPerTurnAround::24-31 904.790608
rdPerTurnAround::32-39 501.302541
rdPerTurnAround::40-47 204.473533
rdPerTurnAround::48-55 112.568718
rdPerTurnAround::56-63 75.416068
rdPerTurnAround::64-71 52.639853
rdPerTurnAround::72-79 35.920260000000006
rdPerTurnAround::80-87 31.731505000000002
rdPerTurnAround::88-95 21.727094
rdPerTurnAround::96-103 14.873542
rdPerTurnAround::104-111 9.791373000000002
rdPerTurnAround::112-119 6.843608
rdPerTurnAround::120-127 4.889988
rdPerTurnAround::128-135 3.4593980000000006
rdPerTurnAround::136-143 1.955734
rdPerTurnAround::144-151 1.738648
rdPerTurnAround::160-167 1.0094379999999998
rdPerTurnAround::168-175 0.712123
rdPerTurnAround::192-199 0.27209
rdPerTurnAround::232-239 0.365175
rdPerTurnAround::total 7074.664685000001
wrPerTurnAround::samples 7074.651504
wrPerTurnAround::mean 16.466059748132
wrPerTurnAround::gmean 16.437799840744
wrPerTurnAround::stdev 1.0033877894940002
wrPerTurnAround::16 5682.292294
wrPerTurnAround::17 90.702318
wrPerTurnAround::18 951.9905180000001
wrPerTurnAround::19 222.02891200000002
wrPerTurnAround::20 83.350494
wrPerTurnAround::21 30.472017000000005
wrPerTurnAround::22 9.861497
wrPerTurnAround::23 2.882666
wrPerTurnAround::25 0.20667200000000002
wrPerTurnAround::total 7074.651504
bytesReadWrQ 971103.219648
bytesReadSys 14102656.290752003
bytesWrittenSys 7515527.23072
avgRdBWSys 588126258.5177573
avgWrBWSys 313219531.91878664
totGap 23965979565.517
avgGap 73705.35756568999
requestorReadBytes::switch_cpus.inst 4654811.540288
requestorReadBytes::switch_cpus.data 8476739.843648
requestorWriteBytes::writebacks 7451622.848448
requestorReadRate::switch_cpus.inst 193289270.44662973
requestorReadRate::switch_cpus.data 353854288.8455492
requestorWriteRate::writebacks 310536752.656293
requestorReadAccesses::switch_cpus.inst 84595.195913
requestorReadAccesses::switch_cpus.data 135758.80863
requestorWriteAccesses::writebacks 117430.11298
requestorReadTotalLat::switch_cpus.inst 2545228850.279
requestorReadTotalLat::switch_cpus.data 5403698834.14625
requestorWriteTotalLat::writebacks 581636070467.1597
requestorReadAvgLat::switch_cpus.inst 29973.749494360003
requestorReadAvgLat::switch_cpus.data 39689.16790176999
requestorWriteAvgLat::writebacks 5083869.595085171
dram.bytesRead::switch_cpus.inst 5414096.64192
dram.bytesRead::switch_cpus.data 8688566.376960002
dram.bytesRead::total 14102663.018880002
dram.bytesInstRead::switch_cpus.inst 5414096.64192
dram.bytesInstRead::total 5414096.64192
dram.bytesWritten::writebacks 2114186.405376
dram.bytesWritten::total 2114186.405376
dram.numReads::switch_cpus.inst 84595.26003
dram.numReads::switch_cpus.data 135758.84964000003
dram.numReads::total 220354.10967000003
dram.numWrites::writebacks 33034.162584
dram.numWrites::total 33034.162584
dram.bwRead::switch_cpus.inst 225348036.096787
dram.bwRead::switch_cpus.data 362778473.0984511
dram.bwRead::total 588126508.980266
dram.bwInstRead::switch_cpus.inst 225348036.096787
dram.bwInstRead::total 225348036.096787
dram.bwWrite::writebacks 88410112.598026
dram.bwWrite::total 88410112.598026
dram.bwTotal::writebacks 88410112.598026
dram.bwTotal::switch_cpus.inst 225348036.096787
dram.bwTotal::switch_cpus.data 362778473.0984511
dram.bwTotal::total 676536621.649081
dram.readBursts 205180.490374
dram.writeBursts 116431.607007
dram.perBankRdBursts::0 12827.737642999999
dram.perBankRdBursts::1 23147.273432
dram.perBankRdBursts::2 9835.021515000002
dram.perBankRdBursts::3 9324.890023
dram.perBankRdBursts::4 14792.035704999998
dram.perBankRdBursts::5 14952.773930000001
dram.perBankRdBursts::6 8172.497015000001
dram.perBankRdBursts::7 5529.395715999999
dram.perBankRdBursts::8 12103.031777999999
dram.perBankRdBursts::9 24864.499027
dram.perBankRdBursts::10 8547.541254
dram.perBankRdBursts::11 9670.228201
dram.perBankRdBursts::12 13119.977179000001
dram.perBankRdBursts::13 18926.959334
dram.perBankRdBursts::14 12463.915666999997
dram.perBankRdBursts::15 6902.712955000001
dram.perBankWrBursts::0 7398.130997
dram.perBankWrBursts::1 20275.856681999998
dram.perBankWrBursts::2 4263.913898000001
dram.perBankWrBursts::3 4457.139214000001
dram.perBankWrBursts::4 8964.057099
dram.perBankWrBursts::5 8762.341279
dram.perBankWrBursts::6 1751.226943
dram.perBankWrBursts::7 1320.6793320000002
dram.perBankWrBursts::8 7636.322928
dram.perBankWrBursts::9 21937.181200999996
dram.perBankWrBursts::10 3198.5162670000004
dram.perBankWrBursts::11 3683.076636
dram.perBankWrBursts::12 6691.401774000001
dram.perBankWrBursts::13 11178.474287
dram.perBankWrBursts::14 3303.6440470000002
dram.perBankWrBursts::15 1609.6444230000002
dram.totQLat 4101793489.9127502
dram.totBusLat 1025902451.8700001
dram.totMemAccLat 7948927684.425249
dram.avgQLat 19788.40872279
dram.avgBusLat 4999.990000000001
dram.avgMemAccLat 38538.371222789996
dram.readRowHits 129813.38386699998
dram.writeRowHits 80548.76344400001
dram.readRowHitRate 63.16576542
dram.writeRowHitRate 69.11931267
dram.bytesPerActivate::samples 111253.48675
dram.bytesPerActivate::mean 186.121722362557
dram.bytesPerActivate::gmean 130.76532424547298
dram.bytesPerActivate::stdev 190.16420887053602
dram.bytesPerActivate::0-127 50800.575444999995
dram.bytesPerActivate::128-255 34020.282083
dram.bytesPerActivate::256-383 10798.471926999999
dram.bytesPerActivate::384-511 7397.721076999999
dram.bytesPerActivate::512-639 3000.20891
dram.bytesPerActivate::640-767 1650.93294
dram.bytesPerActivate::768-895 1041.230431
dram.bytesPerActivate::896-1023 578.240786
dram.bytesPerActivate::1024-1151 1965.823151
dram.bytesPerActivate::total 111253.48675
dram.bytesRead 13131551.383936
dram.bytesWritten 7451622.848448
dram.avgRdBW 547.143559256085
dram.avgWrBW 310.5367527774571
dram.peakBW 12799.974400000003
dram.busUtil 6.701902340000001
dram.busUtilRead 4.27398899
dram.busUtilWrite 2.4245577799999998
dram.pageHitRate 65.33727535999999
dram.power_state.pwrStateResidencyTicks::UNDEFINED 23966771843.829998
dram.rank0.actEnergy 362013112.3098
dram.rank0.preEnergy 192420881.65344003
dram.rank0.readEnergy 703872802.3500601
dram.rank0.writeEnergy 298548919.19358003
dram.rank0.refreshEnergy 1891926549.3960001
dram.rank0.actBackEnergy 9502063244.684313
dram.rank0.preBackEnergy 1201510172.0390399
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 14152355681.626232
dram.rank0.averagePower 590.3771127171169
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 3036712473.71675
dram.rank0.pwrStateTime::REF 800285356.56325
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 20129774013.55
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 432311437.0776599
dram.rank1.preEnergy 229786050.54091498
dram.rank1.readEnergy 761116356.7156799
dram.rank1.writeEnergy 309223725.35885996
dram.rank1.refreshEnergy 1891926549.3960001
dram.rank1.actBackEnergy 9725020866.456867
dram.rank1.preBackEnergy 1013756385.2832001
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 14363141370.829185
dram.rank1.averagePower 599.224467599409
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 2547478653.5985003
dram.rank1.pwrStateTime::REF 800285356.56325
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 20619007833.66825
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 23966771843.829998
transDist::ReadResp 192472.907347
transDist::WritebackDirty 33034.162584
transDist::WritebackClean 84439.278008
transDist::CleanEvict 103362.833384
transDist::UpgradeReq 20.249757000000002
transDist::ReadExReq 27902.993985
transDist::ReadExResp 27903.003425000003
transDist::ReadCleanReq 84616.92557400001
transDist::ReadSharedReq 107855.81464500002
transDist::InvalidateReq 691.5766199999998
pktCount::total 662278.0156679999
pktSize::total 21620967.788992003
snoops 21.729661
snoopTraffic 1390.698304
snoopFanout::samples 221087.56058099997
snoopFanout::mean 0.00162683483
snoopFanout::stdev 0.038144982383
snoopFanout::underflows 0.0
snoopFanout::0 220754.26718400003
snoopFanout::1 333.293397
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9999979999999999
snoopFanout::total 221087.56058099997
reqLayer0.occupancy 939909483.4157249
reqLayer0.utilization 0.0062652
respLayer1.occupancy 448072141.383906
respLayer1.utilization 0.0
respLayer2.occupancy 722077138.4979929
respLayer2.utilization 0.0031082
snoop_filter.totRequests 441923.8345569999
snoop_filter.hitSingleRequests 220848.806427
snoop_filter.hitMultiRequests 323.6450809999999
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 47933543.687659994
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 141583635.161222
nonSpecInstsAdded 26.084582
instsIssued 121010526.284564
squashedInstsIssued 231016.50952500006
squashedInstsExamined 37119583.07916201
squashedOperandsExamined 48237326.205800004
squashedNonSpecRemoved 18.50184
numIssuedDist::samples 43425160.562487006
numIssuedDist::mean 2.790490084904
numIssuedDist::stdev 2.8418894650320006
numIssuedDist::underflows 0.0
numIssuedDist::0 13641641.294486
numIssuedDist::1 5700256.931937
numIssuedDist::2 4705939.93786
numIssuedDist::3 3361536.150509
numIssuedDist::4 4630937.383971
numIssuedDist::5 2769333.7992890007
numIssuedDist::6 3511696.2991180005
numIssuedDist::7 2057708.219799
numIssuedDist::8 1316153.98212
numIssuedDist::9 717012.07677
numIssuedDist::10 575948.527696
numIssuedDist::11 171288.147396
numIssuedDist::12 164927.51061000003
numIssuedDist::13 52744.79801900001
numIssuedDist::14 42701.754811
numIssuedDist::15 4750.398778
numIssuedDist::16 578.996362
numIssuedDist::17 4.067196000000001
numIssuedDist::18 0.131977
numIssuedDist::19 0.0
numIssuedDist::20 0.0262
numIssuedDist::21 0.127583
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 17.373438
numIssuedDist::total 43425160.562487006
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 3050993.756922
statFuBusy::IntMult 144359.61037
statFuBusy::IntDiv 116.810212
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 64.94122300000001
statFuBusy::FloatMult 182.581596
statFuBusy::FloatMultAcc 0.711634
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 8722.04149
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 1221696.16723
statFuBusy::SimdAddAcc 353883.9336140001
statFuBusy::SimdAlu 73733.81985300001
statFuBusy::SimdCmp 109791.199733
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 1253992.820767
statFuBusy::SimdMult 83148.500903
statFuBusy::SimdMultAcc 18799.276010000005
statFuBusy::SimdShift 119634.17761099999
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 2302653.0643010004
statFuBusy::MemWrite 318804.53951400006
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 1633.700241
statIssuedInstType_0::IntAlu 66248618.09449601
statIssuedInstType_0::IntMult 3824897.541595
statIssuedInstType_0::IntDiv 189.63305900000003
statIssuedInstType_0::FloatAdd 1495.772843
statIssuedInstType_0::FloatCmp 2.340429
statIssuedInstType_0::FloatCvt 2489.263728
statIssuedInstType_0::FloatMult 824.494191
statIssuedInstType_0::FloatMultAcc 15.742847999999999
statIssuedInstType_0::FloatDiv 10.065701
statIssuedInstType_0::FloatMisc 494081.99288
statIssuedInstType_0::FloatSqrt 0.05777
statIssuedInstType_0::SimdAdd 7736073.9154860005
statIssuedInstType_0::SimdAddAcc 2492591.3109620004
statIssuedInstType_0::SimdAlu 3903666.0560450004
statIssuedInstType_0::SimdCmp 403345.387061
statIssuedInstType_0::SimdCvt 642.071065
statIssuedInstType_0::SimdMisc 1030673.7824390001
statIssuedInstType_0::SimdMult 1107614.80526
statIssuedInstType_0::SimdMultAcc 562225.4065980001
statIssuedInstType_0::SimdShift 1919747.624469
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 597.8929380000001
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.053214
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.07485800000000001
statIssuedInstType_0::SimdFloatMultAcc 0.104149
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 24049200.402574997
statIssuedInstType_0::MemWrite 7229888.697663999
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 121010526.284564
issueRate 2.529947172662
fuBusy 9060577.952983001
fuBusyRate 0.07486263591299999
intInstQueueReads 235309764.087594
intInstQueueWrites 148988592.061838
intInstQueueWakeupAccesses 90484972.853212
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 59428042.953876995
vecInstQueueWrites 29814954.658563
vecInstQueueWakeupAccesses 26862127.249623
intAluAccesses 98359920.34656699
fpAluAccesses 0.0
vecAluAccesses 31709550.190739
numInsts 119684196.75227502
numLoadInsts 23639873.17999
numSquashedInsts 1326328.9796369998
numSwp 0.0
numNop 23773.3571
numRefs 30798259.42262
numBranches 10171909.007020002
numStoreInsts 7158386.24263
numRate 2.502230894683
timesIdled 64751.83983600001
idleCycles 4508383.125173
committedInsts 99999801.984563
committedOps 104464065.027922
cpi 0.479335429132
totalCpi 0.479335429132
ipc 2.090416596107
totalIpc 2.090416596107
intRegfileReads 133765109.46520501
intRegfileWrites 67893780.816502
vecRegfileReads 69683845.23235801
ccRegfileReads 26495989.093197003
ccRegfileWrites 26493730.547594
miscRegfileReads 58562808.092768006
miscRegfileWrites 5927.983587999999
StoreSet__0.insertedLoads 26980927.009972
StoreSet__0.insertedStores 9750234.376366
StoreSet__0.conflictingLoads 11160959.177457
StoreSet__0.conflictingStores 6021380.928501
StoreSet__0.baseUsingStoreSetCheck 36731038.377155006
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 33626811.19055901
StoreSet__0.SSITOverwrites 70099.78509800001
StoreSet__0.LFSTInvalidations 1285171.6445610002
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 14806483.980935
branchPred.condPredicted 11981669.770301001
branchPred.condIncorrect 614642.729518
branchPred.BTBLookups 6752187.758909
branchPred.BTBHits 6611708.840833
branchPred.BTBHitRatio 0.9793528285339999
branchPred.RASUsed 775911.482652
branchPred.RASIncorrect 1766.4415940000001
branchPred.indirectLookups 681115.7635489999
branchPred.indirectHits 320846.84001399996
branchPred.indirectMisses 360268.92353500007
branchPred.indirectMispredicted 74907.75706
commit.commitSquashedInsts 37124462.117447
commit.commitNonSpecStalls 7.582742
commit.branchMispredicts 594717.065412
commit.numCommittedDist::samples 41329728.381573
commit.numCommittedDist::mean 2.5318642771190003
commit.numCommittedDist::stdev 4.681483222873
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 18181262.477636
commit.numCommittedDist::1 7914285.68023
commit.numCommittedDist::2 4143161.7295039995
commit.numCommittedDist::3 1932913.731434
commit.numCommittedDist::4 3030343.5991160003
commit.numCommittedDist::5 979475.1336419998
commit.numCommittedDist::6 857895.98335
commit.numCommittedDist::7 765148.595933
commit.numCommittedDist::8 377604.5976530001
commit.numCommittedDist::9 375409.2034
commit.numCommittedDist::10 351271.498288
commit.numCommittedDist::11 176876.13234100002
commit.numCommittedDist::12 199315.06517600003
commit.numCommittedDist::13 127437.727144
commit.numCommittedDist::14 101708.24105
commit.numCommittedDist::15 288011.12652600004
commit.numCommittedDist::16 152969.685412
commit.numCommittedDist::17 86424.051232
commit.numCommittedDist::18 87412.76251300001
commit.numCommittedDist::19 73521.260989
commit.numCommittedDist::20 71088.98773299999
commit.numCommittedDist::21 68656.23835300001
commit.numCommittedDist::22 41903.821685
commit.numCommittedDist::23 54212.55720400001
commit.numCommittedDist::24 891418.4940289999
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999952000000004
commit.numCommittedDist::total 41329728.381573
commit.instsCommitted 100021114.01560698
commit.opsCommitted 104485377.05896598
commit.memRefs 25206171.824860003
commit.loads 18527906.695726
commit.amos 2.994952
commit.membars 2.994952
commit.branches 8157642.188796001
commit.vectorInstructions 26521105.356140003
commit.floating 0.0
commit.integer 79401810.204433
commit.functionCalls 527248.118582
commit.committedInstType_0::No_OpClass 9.568904
commit.committedInstType_0::IntAlu 56317934.50916201
commit.committedInstType_0::IntMult 3494018.21942
commit.committedInstType_0::IntDiv 177.447889
commit.committedInstType_0::FloatAdd 1472.9312230000003
commit.committedInstType_0::FloatCmp 1.924321
commit.committedInstType_0::FloatCvt 2464.29242
commit.committedInstType_0::FloatMult 823.5295100000001
commit.committedInstType_0::FloatMultAcc 15.293868
commit.committedInstType_0::FloatDiv 2.376886
commit.committedInstType_0::FloatMisc 487320.316458
commit.committedInstType_0::FloatSqrt 0.05777
commit.committedInstType_0::SimdAdd 7685261.239592001
commit.committedInstType_0::SimdAddAcc 2431117.220562
commit.committedInstType_0::SimdAlu 3892860.3699490004
commit.committedInstType_0::SimdCmp 401894.079571
commit.committedInstType_0::SimdCvt 571.2467300000001
commit.committedInstType_0::SimdMisc 993128.1744199999
commit.committedInstType_0::SimdMult 1102190.551714
commit.committedInstType_0::SimdMultAcc 558664.471777
commit.committedInstType_0::SimdShift 1908706.559858
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 570.852102
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 18527906.695726
commit.committedInstType_0::MemWrite 6678265.129134
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 104485377.05896598
commit.commitEligibleSamples 891418.4940289999
decode.idleCycles 14914094.218932
decode.blockedCycles 14262993.657365
decode.runCycles 12029796.460748998
decode.unblockCycles 1542215.1834900004
decode.squashCycles 676061.041951
decode.branchResolved 6249001.653537
decode.branchMispred 22083.189306
decode.decodedInsts 150721960.726468
decode.squashedInsts 22335.509747
fetch.icacheStallCycles 18136728.177911002
fetch.insts 152917155.367313
fetch.branches 14806483.980935
fetch.predictedBranches 7708467.163499
fetch.cycles 24578746.462265
fetch.squashCycles 1394822.9473020001
fetch.miscStallCycles 1853.0261770000002
fetch.pendingTrapStallCycles 10214.600232
fetch.icacheWaitRetryStallCycles 206.620138
fetch.cacheLines 14011682.331155002
fetch.icacheSquashes 326692.33409
fetch.nisnDist::samples 43425160.562487006
fetch.nisnDist::mean 3.6583984580470004
fetch.nisnDist::stdev 5.815356064498
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 26983987.391849
fetch.nisnDist::1 915144.907275
fetch.nisnDist::2 1301569.84323
fetch.nisnDist::3 924893.3989120001
fetch.nisnDist::4 1358158.6841630002
fetch.nisnDist::5 634799.550214
fetch.nisnDist::6 460864.351234
fetch.nisnDist::7 1171416.3141839998
fetch.nisnDist::8 397636.72951399995
fetch.nisnDist::9 546272.649909
fetch.nisnDist::10 1439229.6853689998
fetch.nisnDist::11 271169.508003
fetch.nisnDist::12 726190.5047490001
fetch.nisnDist::13 535447.2624889999
fetch.nisnDist::14 1364963.238901
fetch.nisnDist::15 243797.43184799998
fetch.nisnDist::16 3526293.9470619997
fetch.nisnDist::17 285301.31761800003
fetch.nisnDist::18 12507.766288
fetch.nisnDist::19 23051.187637
fetch.nisnDist::20 27785.423130999996
fetch.nisnDist::21 40274.642493
fetch.nisnDist::22 29676.393824000002
fetch.nisnDist::23 6377.613525
fetch.nisnDist::24 198350.81906600003
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.999952000000004
fetch.nisnDist::total 43425160.562487006
fetch.branchRate 0.309280371058
fetch.rate 3.196338678212
iew.idleCycles 0.0
iew.squashCycles 676061.041951
iew.blockCycles 3032775.135974
iew.unblockCycles 272847.2936180001
iew.dispatchedInsts 141607434.602904
iew.dispSquashedInsts 723976.995024
iew.dispLoadInsts 26980927.009972
iew.dispStoreInsts 9750234.376366
iew.dispNonSpecInsts 26.084582
iew.iqFullEvents 47635.162127999996
iew.lsqFullEvents 214866.64762000003
iew.baseStoreSetViolationAddition 100302.39543500001
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 101584.924711
iew.notExactPhysicalAddrViolation 64549.492572
iew.predictedTakenIncorrect 256867.115468
iew.predictedNotTakenIncorrect 381162.823151
iew.cyclesStoreQueueAccessed 53879341.768548004
iew.branchMispredicts 638029.9386190001
iew.instsToCommit 117542116.091124
iew.writebackCount 117347100.10283501
iew.producerInst 88853180.050537
iew.consumerInst 149052448.45926902
iew.wbRate 2.4532205689159996
iew.wbFanout 0.5963292182900002
lsq0.forwLoads 356353.57791099994
lsq0.squashedLoads 8453017.443482002
lsq0.ignoredResponses 6748.3019840000015
lsq0.memOrderViolation 101584.924711
lsq0.squashedStores 3071974.573367
lsq0.rescheduledLoads 63962.100146000004
lsq0.blockedByCache 57525.973685
lsq0.loadToUse::samples 18521485.075707
lsq0.loadToUse::0-9 18169404.863601003
lsq0.loadToUse::10-19 20881.700322999997
lsq0.loadToUse::20-29 8831.014893
lsq0.loadToUse::30-39 7033.0219480000005
lsq0.loadToUse::40-49 6892.709666999999
lsq0.loadToUse::50-59 6688.253473999999
lsq0.loadToUse::60-69 6329.955967000002
lsq0.loadToUse::70-79 8882.198450000002
lsq0.loadToUse::80-89 9501.461851000002
lsq0.loadToUse::90-99 10056.701022
lsq0.loadToUse::100-109 26859.588476999998
lsq0.loadToUse::110-119 17834.415752999997
lsq0.loadToUse::120-129 12989.270242000002
lsq0.loadToUse::130-139 24530.780732000003
lsq0.loadToUse::140-149 13251.62883
lsq0.loadToUse::150-159 20488.669081000004
lsq0.loadToUse::160-169 27216.148081
lsq0.loadToUse::170-179 8736.517462
lsq0.loadToUse::180-189 4786.506392000001
lsq0.loadToUse::190-199 2869.3389729999994
lsq0.loadToUse::200-209 2633.104596
lsq0.loadToUse::210-219 2624.691671
lsq0.loadToUse::220-229 3011.3657020000005
lsq0.loadToUse::230-239 3053.257468
lsq0.loadToUse::240-249 2974.721563
lsq0.loadToUse::250-259 3508.0007289999994
lsq0.loadToUse::260-269 2995.4953360000004
lsq0.loadToUse::270-279 2595.4359050000003
lsq0.loadToUse::280-289 2563.4248000000002
lsq0.loadToUse::290-299 2390.880805
lsq0.loadToUse::overflows 79069.95191300001
lsq0.loadToUse::min_value 1.9999959999999999
lsq0.loadToUse::max_value 2435.0432539999997
lsq0.loadToUse::total 18521485.075707
lsq0.numStoresSearched 129641816.45557301
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 23966771843.829998
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 23966771843.829998
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 23966771843.829998
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 23966771843.829998
power_state.pwrStateResidencyTicks::OFF 23966771843.829998
rename.squashCycles 676061.041951
rename.idleCycles 15639097.086534
rename.blockCycles 7994028.191315
rename.serializeStallCycles 65291.661114
rename.runCycles 12750494.929863
rename.unblockCycles 6300187.651710001
rename.renamedInsts 147249621.128703
rename.ROBFullEvents 47951.99044599999
rename.IQFullEvents 3689846.112023
rename.LQFullEvents 241389.35352300006
rename.SQFullEvents 198316.42218000002
rename.fullRegistersEvents 2395237.984193
rename.renamedOperands 161586594.34787804
rename.lookups 320777229.15139
rename.intLookups 172350858.110151
rename.vecLookups 45376748.124792
rename.committedMaps 113294717.077052
rename.undoneMaps 48291863.629506
rename.serializing 1419.223173
rename.tempSerializing 2.2476789999999998
rename.skidInsts 20737450.755435
rob.reads 182048128.357063
rob.writes 285327228.92204106
rob.iterations 0.0
thread_0.numInsts 99999801.984563
thread_0.numOps 104464065.027922
thread_0.numMemRefs 0.0
voltage 0.9999979999999999
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-15 239.71239699999998
rdPerTurnAround::16-31 2023.639055
rdPerTurnAround::32-47 437.347927
rdPerTurnAround::48-63 125.02853700000001
rdPerTurnAround::64-79 65.393596
rdPerTurnAround::80-95 38.499145
rdPerTurnAround::96-111 19.530454
rdPerTurnAround::128-143 5.114547
rdPerTurnAround::144-159 3.073382
rdPerTurnAround::160-175 1.468669
rdPerTurnAround::192-207 0.8763190000000001
rdPerTurnAround::240-255 0.221155
rdPerTurnAround::288-303 0.009439
wrPerTurnAround::24 0.523515
dcache.WriteLineReq.hits::switch_cpus.data 7.788780999999999
rdPerTurnAround::0-63 98.672966
rdPerTurnAround::64-127 2.491209
rdPerTurnAround::128-191 0.26362
rdPerTurnAround::192-255 0.065905
rdPerTurnAround::320-383 0.079086
rdPerTurnAround::384-447 0.026362
rdPerTurnAround::448-511 0.013181
rdPerTurnAround::512-575 0.013181
rdPerTurnAround::640-703 0.026362
rdPerTurnAround::768-831 0.026362
rdPerTurnAround::832-895 0.026362
rdPerTurnAround::896-959 0.026362
rdPerTurnAround::1088-1151 0.013181
rdPerTurnAround::1216-1279 0.013181
rdPerTurnAround::1344-1407 0.013181
rdPerTurnAround::1408-1471 0.013181
rdPerTurnAround::1536-1599 0.039543
wrPerTurnAround::35 0.013181
rdPerTurnAround::152-159 1.405696
rdPerTurnAround::208-215 0.27681
rdPerTurnAround::240-247 0.127583
rdPerTurnAround::112-127 8.823568
rdPerTurnAround::176-191 0.768589
rdPerTurnAround::208-223 0.8655790000000001
rdPerTurnAround::224-239 0.427175
rdPerTurnAround::256-271 0.257119
rdPerTurnAround::320-335 0.090317
wrPerTurnAround::46 0.0262
rdPerTurnAround::304-319 0.051749
wrPerTurnAround::26 0.07420600000000001
rdPerTurnAround::0-127 258.69548599999996
rdPerTurnAround::128-255 0.8392139999999999
rdPerTurnAround::256-383 0.124328
rdPerTurnAround::384-511 0.124328
rdPerTurnAround::512-639 0.093246
rdPerTurnAround::640-767 0.031082
rdPerTurnAround::768-895 0.031082
rdPerTurnAround::1024-1151 0.031082
rdPerTurnAround::1152-1279 0.093246
rdPerTurnAround::1280-1407 0.031082
rdPerTurnAround::1408-1535 0.093246
rdPerTurnAround::2432-2559 0.031082
wrPerTurnAround::36 0.031082
rdPerTurnAround::176-183 0.37217300000000003
rdPerTurnAround::184-191 0.691132
rdPerTurnAround::200-207 0.215948
wrPerTurnAround::32 0.103011
rdPerTurnAround::272-287 0.51733
wrPerTurnAround::27 0.092921
fetch.tlbCycles 0.20211300000000001
lsq0.loadToUse::mean 0.47800164077406254
lsq0.loadToUse::stdev 2.551914809612938
Adjusted Mem Order Violation Events 37035.432139
Non-PND Violations 37035.432139
CPI 0.4005001912397331
Lookup reduction 0.0
dcache.demandHits::total 28461931.332382
dcache.overallHits::total 28467308.827464003
dcache.demandMisses::total 382834.562976
dcache.overallMisses::total 384626.32709900005
dcache.demandMissLatency::total 23375568595.093094
dcache.overallMissLatency::total 23375568595.093094
dcache.demandAccesses::total 28844765.895358004
dcache.overallAccesses::total 28851935.154563
dcache.demandMissRate::total 0.013161123226
dcache.overallMissRate::total 0.013218884237
dcache.demandAvgMissLatency::total 61869.103568764964
dcache.overallAvgMissLatency::total 61545.81792019738
dcache.blockedCycles::no_mshrs 2361338.814154
dcache.blockedCycles::no_targets 44071.579148
dcache.blockedCauses::no_mshrs 57650.192049000005
dcache.blockedCauses::no_targets 637.307905
dcache.avgBlocked::no_mshrs 41.788568301533
dcache.avgBlocked::no_targets 69.58642341443199
dcache.writebacks::writebacks 33034.162584
dcache.writebacks::total 33034.162584
dcache.demandMshrHits::total 248044.023065
dcache.overallMshrHits::total 248044.023065
dcache.demandMshrMisses::total 134790.539911
dcache.overallMshrMisses::total 136470.63500699998
dcache.demandMshrMissLatency::total 9606561810.64514
dcache.overallMshrMissLatency::total 9751554330.37114
dcache.demandMshrMissRate::total 0.004649510261
dcache.overallMshrMissRate::total 0.004705948242999999
dcache.demandAvgMshrMissLatency::total 71206.94585116529
dcache.overallAvgMshrMissLatency::total 71384.73195260731
dcache.replacements 136396.99596800003
dcache.ReadReq.hits::total 21940330.638394002
dcache.ReadReq.misses::total 223611.71928200003
dcache.ReadReq.missLatency::total 14494976245.920498
dcache.ReadReq.accesses::total 22163942.357676
dcache.ReadReq.missRate::total 0.010032514191000002
dcache.ReadReq.avgMissLatency::total 65483.598195203325
dcache.ReadReq.mshrHits::total 117423.839795
dcache.ReadReq.mshrMisses::total 106187.879487
dcache.ReadReq.mshrMissLatency::total 7691148888.073391
dcache.ReadReq.mshrMissRate::total 0.004775803651000001
dcache.ReadReq.avgMshrMissLatency::total 72325.09483417991
dcache.SoftPFReq.hits::total 5377.4950819999995
dcache.SoftPFReq.misses::total 1791.764123
dcache.SoftPFReq.accesses::total 7169.2592049999985
dcache.SoftPFReq.missRate::total 0.26959387496100007
dcache.SoftPFReq.mshrMisses::total 1680.0950960000002
dcache.SoftPFReq.mshrMissLatency::total 144992519.726
dcache.SoftPFReq.mshrMissRate::total 0.25239607747000004
dcache.SoftPFReq.avgMshrMissLatency::total 86021.44843642222
dcache.SwapReq.hits::total 2.994952
dcache.SwapReq.accesses::total 2.994952
dcache.WriteLineReq.misses::total 28.328697
dcache.WriteLineReq.missLatency::total 441241.38557199994
dcache.WriteLineReq.accesses::total 36.117478000000006
dcache.WriteLineReq.missRate::total 0.357908255433
dcache.WriteLineReq.avgMissLatency::total 6302.568598181031
dcache.WriteLineReq.mshrMisses::total 28.328697
dcache.WriteLineReq.mshrMissLatency::total 412912.68857199996
dcache.WriteLineReq.mshrMissRate::total 0.357908255433
dcache.WriteLineReq.avgMshrMissLatency::total 5851.633598181032
dcache.WriteReq.hits::total 6521592.905207001
dcache.WriteReq.misses::total 159194.514997
dcache.WriteReq.missLatency::total 8880151107.787018
dcache.WriteReq.accesses::total 6680787.420204
dcache.WriteReq.missRate::total 0.023409298643999998
dcache.WriteReq.avgMissLatency::total 55964.07664061198
dcache.WriteReq.mshrHits::total 130620.18327
dcache.WriteReq.mshrMisses::total 28574.331727
dcache.WriteReq.mshrMissLatency::total 1915000009.883176
dcache.WriteReq.mshrMissRate::total 0.004209337602
dcache.WriteReq.avgMshrMissLatency::total 66985.88165309027
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 23966771843.829998
dcache.tags.tagsInUse 2046.5583077775598
dcache.tags.totalRefs 29878514.206440996
dcache.tags.sampledRefs 138444.99187199998
dcache.tags.avgRefs 245.52631804186
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9992960064649999
dcache.tags.occupanciesTaskId::1024 2047.9959039999999
dcache.tags.ageTaskId_1024::0 69.04715800000001
dcache.tags.ageTaskId_1024::1 447.16390700000005
dcache.tags.ageTaskId_1024::2 1255.14003
dcache.tags.ageTaskId_1024::3 275.233414
dcache.tags.ratioOccsTaskId::1024 0.9999979999999999
dcache.tags.tagAccesses 57840326.69372001
dcache.tags.dataAccesses 57840326.69372001
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 23966771843.829998
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999979999999999
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 13904278.969985
icache.overallHits::total 13904278.969985
icache.demandMisses::total 107402.091034
icache.overallMisses::total 107402.091034
icache.demandMissLatency::total 6407541622.529015
icache.overallMissLatency::total 6407541622.529015
icache.demandAccesses::total 14011681.061019
icache.overallAccesses::total 14011681.061019
icache.demandMissRate::total 0.007678061544
icache.overallMissRate::total 0.007678061544
icache.demandAvgMissLatency::total 59496.17699727182
icache.overallAvgMissLatency::total 59496.17699727182
icache.blockedCycles::no_mshrs 2114.6838199999997
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 33.93724
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 59.24907417480001
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 84439.278008
icache.writebacks::total 84439.278008
icache.demandMshrHits::total 22785.165460000004
icache.overallMshrHits::total 22785.165460000004
icache.demandMshrMisses::total 84616.92557400001
icache.overallMshrMisses::total 84616.92557400001
icache.demandMshrMissLatency::total 5246730458.777572
icache.overallMshrMissLatency::total 5246730458.777572
icache.demandMshrMissRate::total 0.00605301653
icache.overallMshrMissRate::total 0.00605301653
icache.demandAvgMshrMissLatency::total 61851.07452375541
icache.overallAvgMshrMissLatency::total 61851.07452375541
icache.replacements 84439.278008
icache.ReadReq.hits::total 13904278.969985
icache.ReadReq.misses::total 107402.091034
icache.ReadReq.missLatency::total 6407541622.529015
icache.ReadReq.accesses::total 14011681.061019
icache.ReadReq.missRate::total 0.007678061544
icache.ReadReq.avgMissLatency::total 59496.17699727182
icache.ReadReq.mshrHits::total 22785.165460000004
icache.ReadReq.mshrMisses::total 84616.92557400001
icache.ReadReq.mshrMissLatency::total 5246730458.777572
icache.ReadReq.mshrMissRate::total 0.00605301653
icache.ReadReq.avgMshrMissLatency::total 61851.07452375541
icache.power_state.pwrStateResidencyTicks::UNDEFINED 23966771843.829998
icache.tags.tagsInUse 1637.18737819007
icache.tags.totalRefs 15083061.052446002
icache.tags.sampledRefs 86146.941745
icache.tags.avgRefs 177.54433739780097
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.7994077193400001
icache.tags.occupanciesTaskId::1024 1687.2139780000002
icache.tags.ageTaskId_1024::1 110.868779
icache.tags.ageTaskId_1024::2 283.238162
icache.tags.ageTaskId_1024::3 273.726409
icache.tags.ageTaskId_1024::4 998.8561720000001
icache.tags.ratioOccsTaskId::1024 0.823834848894
icache.tags.tagAccesses 28107979.313682
icache.tags.dataAccesses 28107979.313682
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 23966771843.829998
workload.numSyscalls 1.592838
clock 499.999
voltage 0.9999979999999999
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 253651.566623
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 408626.449045
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 10818217.027135998
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 10802750.761855999
dcache.tags.ageTaskId_1024::4 1.411395
icache.tags.ageTaskId_1024::0 20.524456000000004
dcache.WriteLineReq.hits::total 7.788780999999999
