simSeconds 0.022615329740000002
simTicks 22615296278.757504
finalTick 172400653804184.97
simFreq 1000001000000.0
hostSeconds 524.59138711
hostTickRate 43061345.73917399
hostMemory 52597604.673108
simInsts 110000135.12795399
simOps 115135051.100993
hostInstRate 209955.92326999997
hostOpRate 219772.00945900002
clock 1000.0010000000001
dcache.demandHits::switch_cpus.data 29275068.272172004
dcache.overallHits::switch_cpus.data 29278752.831594996
dcache.demandMisses::switch_cpus.data 405912.92132599995
dcache.overallMisses::switch_cpus.data 407343.06286600005
dcache.demandMissLatency::switch_cpus.data 24052896253.106274
dcache.overallMissLatency::switch_cpus.data 24052896253.106274
dcache.demandAccesses::switch_cpus.data 29680981.193497997
dcache.overallAccesses::switch_cpus.data 29686095.894461
dcache.demandMissRate::switch_cpus.data 0.013513849721999998
dcache.overallMissRate::switch_cpus.data 0.013559316676999996
dcache.demandAvgMissLatency::switch_cpus.data 61343.83398916563
dcache.overallAvgMissLatency::switch_cpus.data 61066.099346367366
dcache.demandMshrHits::switch_cpus.data 278355.4866269999
dcache.overallMshrHits::switch_cpus.data 278355.4866269999
dcache.demandMshrMisses::switch_cpus.data 127557.43469899998
dcache.overallMshrMisses::switch_cpus.data 128896.35940599999
dcache.demandMshrMissLatency::switch_cpus.data 8947609825.720846
dcache.overallMshrMissLatency::switch_cpus.data 9063510182.242846
dcache.demandMshrMissRate::switch_cpus.data 0.004279801834
dcache.overallMshrMissRate::switch_cpus.data 0.004324040051
dcache.demandAvgMshrMissLatency::switch_cpus.data 70393.01735609895
dcache.overallAvgMshrMissLatency::switch_cpus.data 70551.76142656412
dcache.ReadReq.hits::switch_cpus.data 22581485.430322006
dcache.ReadReq.misses::switch_cpus.data 280600.61219699995
dcache.ReadReq.missLatency::switch_cpus.data 17096207079.237
dcache.ReadReq.accesses::switch_cpus.data 22862086.042519003
dcache.ReadReq.missRate::switch_cpus.data 0.012115399869000001
dcache.ReadReq.avgMissLatency::switch_cpus.data 63566.31840944634
dcache.ReadReq.mshrHits::switch_cpus.data 177083.49572399998
dcache.ReadReq.mshrMisses::switch_cpus.data 103517.116473
dcache.ReadReq.mshrMissLatency::switch_cpus.data 7359716892.699304
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.004514305684999999
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 71321.85637489836
dcache.SoftPFReq.hits::switch_cpus.data 3684.559423
dcache.SoftPFReq.misses::switch_cpus.data 1430.1415399999998
dcache.SoftPFReq.accesses::switch_cpus.data 5114.700962999999
dcache.SoftPFReq.missRate::switch_cpus.data 0.270889543595
dcache.SoftPFReq.mshrMisses::switch_cpus.data 1338.9247069999997
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 115900356.522
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.25445678572900005
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 80366.99050011633
dcache.SwapReq.hits::switch_cpus.data 1.001752
dcache.SwapReq.accesses::switch_cpus.data 1.001752
dcache.WriteLineReq.hits::switch_cpus.data 3.389533
dcache.WriteLineReq.misses::switch_cpus.data 146.528391
dcache.WriteLineReq.missLatency::switch_cpus.data 1773445.3219619999
dcache.WriteLineReq.accesses::switch_cpus.data 149.91792400000003
dcache.WriteLineReq.missRate::switch_cpus.data 0.4410510114079999
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 6276.09815075051
dcache.WriteLineReq.mshrMisses::switch_cpus.data 146.528391
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 1626916.930962
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.4410510114079999
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 5753.685150750511
dcache.WriteReq.hits::switch_cpus.data 6693579.452316999
dcache.WriteReq.misses::switch_cpus.data 125165.78073800003
dcache.WriteReq.missLatency::switch_cpus.data 6954915728.547314
dcache.WriteReq.accesses::switch_cpus.data 6818745.233055
dcache.WriteReq.missRate::switch_cpus.data 0.018377622303
dcache.WriteReq.avgMissLatency::switch_cpus.data 55465.36651899627
dcache.WriteReq.mshrHits::switch_cpus.data 101271.990903
dcache.WriteReq.mshrMisses::switch_cpus.data 23893.789835000003
dcache.WriteReq.mshrMissLatency::switch_cpus.data 1586266016.090579
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0035079609099999995
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 65699.61965605522
dcache.tags.occupancies::switch_cpus.data 2046.4380638478542
dcache.tags.avgOccs::switch_cpus.data 0.9992373528449999
icache.demandHits::switch_cpus.inst 14215425.58013
icache.overallHits::switch_cpus.inst 14215425.58013
icache.demandMisses::switch_cpus.inst 97153.848568
icache.overallMisses::switch_cpus.inst 97153.848568
icache.demandMissLatency::switch_cpus.inst 5842656388.551189
icache.overallMissLatency::switch_cpus.inst 5842656388.551189
icache.demandAccesses::switch_cpus.inst 14312579.428698001
icache.overallAccesses::switch_cpus.inst 14312579.428698001
icache.demandMissRate::switch_cpus.inst 0.006685017415000001
icache.overallMissRate::switch_cpus.inst 0.006685017415000001
icache.demandAvgMissLatency::switch_cpus.inst 59963.71188284624
icache.overallAvgMissLatency::switch_cpus.inst 59963.71188284624
icache.demandMshrHits::switch_cpus.inst 21872.277615000003
icache.overallMshrHits::switch_cpus.inst 21872.277615000003
icache.demandMshrMisses::switch_cpus.inst 75281.570953
icache.overallMshrMisses::switch_cpus.inst 75281.570953
icache.demandMshrMissLatency::switch_cpus.inst 4716076541.058183
icache.overallMshrMissLatency::switch_cpus.inst 4716076541.058183
icache.demandMshrMissRate::switch_cpus.inst 0.005186883377999999
icache.overallMshrMissRate::switch_cpus.inst 0.005186883377999999
icache.demandAvgMshrMissLatency::switch_cpus.inst 62761.59163465613
icache.overallAvgMshrMissLatency::switch_cpus.inst 62761.59163465613
icache.ReadReq.hits::switch_cpus.inst 14215425.58013
icache.ReadReq.misses::switch_cpus.inst 97153.848568
icache.ReadReq.missLatency::switch_cpus.inst 5842656388.551189
icache.ReadReq.accesses::switch_cpus.inst 14312579.428698001
icache.ReadReq.missRate::switch_cpus.inst 0.006685017415000001
icache.ReadReq.avgMissLatency::switch_cpus.inst 59963.71188284624
icache.ReadReq.mshrHits::switch_cpus.inst 21872.277615000003
icache.ReadReq.mshrMisses::switch_cpus.inst 75281.570953
icache.ReadReq.mshrMissLatency::switch_cpus.inst 4716076541.058183
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.005186883377999999
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 62761.59163465613
icache.tags.occupancies::switch_cpus.inst 1535.494769499164
icache.tags.avgOccs::switch_cpus.inst 0.749753408808
avgPriority_writebacks::samples 101361.58864100001
avgPriority_switch_cpus.inst::samples 66022.055353
avgPriority_switch_cpus.data::samples 125271.21702899999
priorityMinLatency 1.8750018749999994e-08
priorityMaxLatency 0.000514856757873
numReadWriteTurnArounds 6159.522459999999
numWriteReadTurnArounds 6159.522459999999
numStayReadState 460801.63861299993
numStayWriteState 95320.55236699998
readReqs 203547.02114300002
writeReqs 102676.88443900002
readBursts 203547.02114300002
writeBursts 102676.88443900002
servicedByWrQ 12253.748761000003
mergedWrBursts 1315.2957979999999
neitherReadNorWriteReqs 0.0
avgRdQLen 1.4616366899999997
avgWrQLen 25.394685029999994
numRdRetry 0.0
numWrRetry 0.004466
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 203547.02114300002
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 102676.88443900002
rdQLenPdf::0 106174.026751
rdQLenPdf::1 43501.102596
rdQLenPdf::2 25474.338485000004
rdQLenPdf::3 14018.167413000003
rdQLenPdf::4 1873.4446000000003
rdQLenPdf::5 247.20832399999998
rdQLenPdf::6 4.764400000000001
rdQLenPdf::7 0.21981299999999998
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 1101.488998
wrQLenPdf::16 1169.7910229999998
wrQLenPdf::17 4544.498132999999
wrQLenPdf::18 5578.039045999999
wrQLenPdf::19 6083.971182999999
wrQLenPdf::20 6316.824283000001
wrQLenPdf::21 6419.380622000001
wrQLenPdf::22 6479.202526000001
wrQLenPdf::23 6404.096951999999
wrQLenPdf::24 6409.979262000001
wrQLenPdf::25 6443.295375999999
wrQLenPdf::26 6519.157115000001
wrQLenPdf::27 6391.253734
wrQLenPdf::28 6408.101034999999
wrQLenPdf::29 6374.2860789999995
wrQLenPdf::30 6241.788703
wrQLenPdf::31 6221.2208200000005
wrQLenPdf::32 6190.760350000001
wrQLenPdf::33 38.383857000000006
wrQLenPdf::34 13.714965000000001
wrQLenPdf::35 6.031590000000001
wrQLenPdf::36 2.989792
wrQLenPdf::37 1.8738229999999998
wrQLenPdf::38 0.8162369999999999
wrQLenPdf::39 0.18280200000000002
wrQLenPdf::40 0.090921
wrQLenPdf::41 0.148028
wrQLenPdf::42 0.026796
wrQLenPdf::43 0.026796
wrQLenPdf::44 0.026796
wrQLenPdf::45 0.012122
wrQLenPdf::46 0.014674
wrQLenPdf::47 0.01914
wrQLenPdf::48 0.00638
wrQLenPdf::49 0.001914
wrQLenPdf::50 0.001914
wrQLenPdf::51 0.001914
wrQLenPdf::52 0.001276
wrQLenPdf::53 0.004466
wrQLenPdf::54 0.005742
wrQLenPdf::55 0.003828
wrQLenPdf::56 0.003828
wrQLenPdf::57 0.005104
wrQLenPdf::58 0.007018
wrQLenPdf::59 0.007656
wrQLenPdf::60 0.010208
wrQLenPdf::61 0.00957
wrQLenPdf::62 0.00957
wrQLenPdf::63 0.014674
rdPerTurnAround::samples 6159.522459999999
rdPerTurnAround::mean 58.797090947324996
rdPerTurnAround::gmean 48.99415337512801
rdPerTurnAround::stdev 54.451932561718
rdPerTurnAround::0-511 897.7488999999998
rdPerTurnAround::512-1023 2.1107319999999996
rdPerTurnAround::1024-1535 0.64604
rdPerTurnAround::1536-2047 0.08374599999999999
rdPerTurnAround::2048-2559 0.11852099999999999
rdPerTurnAround::11264-11775 0.080875
rdPerTurnAround::total 6159.522459999999
wrPerTurnAround::samples 6159.522459999999
wrPerTurnAround::mean 16.492670153247005
wrPerTurnAround::gmean 16.464306834385
wrPerTurnAround::stdev 1.00774582246
wrPerTurnAround::16 4871.379806000001
wrPerTurnAround::17 76.63046199999998
wrPerTurnAround::18 826.893635
wrPerTurnAround::19 197.266113
wrPerTurnAround::20 64.445613
wrPerTurnAround::21 26.709093
wrPerTurnAround::22 6.205787999999998
wrPerTurnAround::23 1.2415089999999998
wrPerTurnAround::24 0.366728
wrPerTurnAround::total 6159.522459999999
bytesReadWrQ 784239.9207040002
bytesReadSys 13027009.353152001
bytesWrittenSys 6571320.604096001
avgRdBWSys 569768801.1399753
avgWrBWSys 283691220.1773735
totGap 22616239346.824
avgGap 79636.83974594001
requestorReadBytes::switch_cpus.inst 4225411.542592
requestorReadBytes::switch_cpus.data 8017357.8898559995
requestorWriteBytes::writebacks 6487082.878656
requestorReadRate::switch_cpus.inst 182093396.36850443
requestorReadRate::switch_cpus.data 353199695.4403025
requestorWriteRate::writebacks 279565330.7238397
requestorReadAccesses::switch_cpus.inst 75272.182846
requestorReadAccesses::switch_cpus.data 128274.83829699998
requestorWriteAccesses::writebacks 102676.88443900002
requestorReadTotalLat::switch_cpus.inst 2300862481.0975003
requestorReadTotalLat::switch_cpus.data 4959946841.297999
requestorWriteTotalLat::writebacks 550072051263.9678
requestorReadAvgLat::switch_cpus.inst 30749.556788140002
requestorReadAvgLat::switch_cpus.data 38863.753939790004
requestorWriteAvgLat::writebacks 8545168.278649261
dram.bytesRead::switch_cpus.inst 4817417.691008001
dram.bytesRead::switch_cpus.data 8209594.949439999
dram.bytesRead::total 13027012.640448
dram.bytesInstRead::switch_cpus.inst 4817417.691008001
dram.bytesInstRead::total 4817417.691008001
dram.bytesWritten::writebacks 1771236.7090559995
dram.bytesWritten::total 1771236.7090559995
dram.numReads::switch_cpus.inst 75272.15142200001
dram.numReads::switch_cpus.data 128274.92108499998
dram.numReads::total 203547.072507
dram.numWrites::writebacks 27675.573578999993
dram.numWrites::total 27675.573578999993
dram.bwRead::switch_cpus.inst 207740357.86349005
dram.bwRead::switch_cpus.data 362028578.00816697
dram.bwRead::total 569768935.5011039
dram.bwInstRead::switch_cpus.inst 207740357.86349005
dram.bwInstRead::total 207740357.86349005
dram.bwWrite::writebacks 76743414.959566
dram.bwWrite::total 76743414.959566
dram.bwTotal::writebacks 76743414.959566
dram.bwTotal::switch_cpus.inst 207740357.86349005
dram.bwTotal::switch_cpus.data 362028578.00816697
dram.bwTotal::total 646512350.7230707
dram.readBursts 191293.27238200002
dram.writeBursts 101360.669979
dram.perBankRdBursts::0 14080.357468
dram.perBankRdBursts::1 17785.423566
dram.perBankRdBursts::2 8696.456501
dram.perBankRdBursts::3 9182.215490999999
dram.perBankRdBursts::4 13984.881626
dram.perBankRdBursts::5 15244.854668
dram.perBankRdBursts::6 7582.349294999999
dram.perBankRdBursts::7 5813.412452
dram.perBankRdBursts::8 13298.210744999998
dram.perBankRdBursts::9 19407.040052
dram.perBankRdBursts::10 7489.196457000001
dram.perBankRdBursts::11 9304.069897
dram.perBankRdBursts::12 12021.496643
dram.perBankRdBursts::13 19711.312974999997
dram.perBankRdBursts::14 10821.096177000001
dram.perBankRdBursts::15 6870.898368999999
dram.perBankWrBursts::0 8646.268945
dram.perBankWrBursts::1 15928.075458999998
dram.perBankWrBursts::2 4036.8340719999997
dram.perBankWrBursts::3 4148.293771000001
dram.perBankWrBursts::4 6907.152665999998
dram.perBankWrBursts::5 8800.393681000003
dram.perBankWrBursts::6 1443.321312
dram.perBankWrBursts::7 1065.3055809999998
dram.perBankWrBursts::8 7737.786903
dram.perBankWrBursts::9 16518.650432
dram.perBankWrBursts::10 3024.605672
dram.perBankWrBursts::11 3124.7446759999993
dram.perBankWrBursts::12 5479.754757
dram.perBankWrBursts::13 11033.093627000002
dram.perBankWrBursts::14 2153.869057
dram.perBankWrBursts::15 1312.5193679999998
dram.totQLat 3674060465.233
dram.totBusLat 956466361.91
dram.totMemAccLat 7260809322.395499
dram.avgQLat 19052.70548931
dram.avgBusLat 5000.005
dram.avgMemAccLat 37802.72423931
dram.readRowHits 123375.93766799997
dram.writeRowHits 70856.416843
dram.readRowHitRate 64.25581329
dram.writeRowHitRate 70.68333504
dram.bytesPerActivate::samples 98422.528838
dram.bytesPerActivate::mean 194.04447547258906
dram.bytesPerActivate::gmean 134.97580512882
dram.bytesPerActivate::stdev 195.11913052756805
dram.bytesPerActivate::0-127 44258.04114899999
dram.bytesPerActivate::128-255 29469.466933
dram.bytesPerActivate::256-383 10186.906509999999
dram.bytesPerActivate::384-511 6607.167496
dram.bytesPerActivate::512-639 2783.0361849999995
dram.bytesPerActivate::640-767 1648.3077790000002
dram.bytesPerActivate::768-895 1071.504692
dram.bytesPerActivate::896-1023 566.9067799999999
dram.bytesPerActivate::1024-1151 1831.1913140000001
dram.bytesPerActivate::total 98422.528838
dram.bytesRead 12242769.432448002
dram.bytesWritten 6487082.878656
dram.avgRdBW 535.2930918090751
dram.avgWrBW 279.565330716789
dram.peakBW 12800.0128
dram.busUtil 6.36689342
dram.busUtilRead 4.182036189999999
dram.busUtilWrite 2.1841139000000003
dram.pageHitRate 66.37551944
dram.power_state.pwrStateResidencyTicks::UNDEFINED 22615296278.757504
dram.rank0.actEnergy 327195850.716
dram.rank0.preEnergy 173911452.181335
dram.rank0.readEnergy 659521566.79332
dram.rank0.writeEnergy 266092869.44214
dram.rank0.refreshEnergy 1785296480.70072
dram.rank0.actBackEnergy 8951566564.45506
dram.rank0.preBackEnergy 1146114178.7313597
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 13309698963.019936
dram.rank0.averagePower 587.23232779233
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 2898768864.2689996
dram.rank0.pwrStateTime::REF 755196621.3012499
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 18961330793.18725
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 375534402.70794
dram.rank1.preEnergy 199601941.24266002
dram.rank1.readEnergy 706312368.40458
dram.rank1.writeEnergy 263009827.84824
dram.rank1.refreshEnergy 1785296480.70072
dram.rank1.actBackEnergy 9199205823.78801
dram.rank1.preBackEnergy 937575855.08256
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 13466536699.774712
dram.rank1.averagePower 594.3237416223079
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 2352223633.27525
dram.rank1.pwrStateTime::REF 755196621.3012499
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 19507876024.181
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 22615296278.757504
transDist::ReadResp 180124.359292
transDist::WritebackDirty 27675.573578999993
transDist::WritebackClean 75035.098866
transDist::CleanEvict 101164.713084
transDist::ReadExReq 23432.184110000002
transDist::ReadExResp 23432.156833000005
transDist::ReadCleanReq 75281.570953
transDist::ReadSharedReq 104842.65418700001
transDist::InvalidateReq 612.6346790000001
pktCount::total 611600.4439059999
pktSize::total 19600499.229631998
snoops 9.388107000000002
snoopTraffic 600.8388480000001
snoopFanout::samples 204177.93035900005
snoopFanout::mean 0.0007639557770000001
snoopFanout::stdev 0.025995142929
snoopFanout::underflows 0.0
snoopFanout::0 204022.18439499996
snoopFanout::1 155.745964
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.940024
snoopFanout::total 204177.93035900005
reqLayer0.occupancy 846186976.215205
reqLayer0.utilization 0.0057745
respLayer1.occupancy 398921398.50401604
respLayer1.utilization 0.0
respLayer2.occupancy 681692626.6087109
respLayer2.utilization 0.007593000000000001
snoop_filter.totRequests 408053.32035399997
snoop_filter.hitSingleRequests 203882.763098
snoop_filter.hitMultiRequests 149.764632
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 45230592.557514995
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 141425610.63436
nonSpecInstsAdded 11.458576999999998
instsIssued 121271535.74951401
squashedInstsIssued 301587.257569
squashedInstsExamined 36786181.796082005
squashedOperandsExamined 49614272.346983
squashedNonSpecRemoved 8.712852
numIssuedDist::samples 41156197.454049
numIssuedDist::mean 2.9611673844669997
numIssuedDist::stdev 2.8907062459490005
numIssuedDist::underflows 0.0
numIssuedDist::0 12237924.020292997
numIssuedDist::1 4906501.10394
numIssuedDist::2 4541480.531409999
numIssuedDist::3 3423701.5877849995
numIssuedDist::4 4491659.2074420005
numIssuedDist::5 2722468.6266019996
numIssuedDist::6 3380286.184397
numIssuedDist::7 2175495.4422979997
numIssuedDist::8 1446065.2867430001
numIssuedDist::9 821065.867141
numIssuedDist::10 569032.0749789999
numIssuedDist::11 156666.911209
numIssuedDist::12 186249.472269
numIssuedDist::13 54630.455249
numIssuedDist::14 39848.626767999995
numIssuedDist::15 2995.7831880000003
numIssuedDist::16 122.28541200000002
numIssuedDist::17 3.8216669999999997
numIssuedDist::18 0.0
numIssuedDist::19 0.165257
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 16.820243
numIssuedDist::total 41156197.454049
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2752931.222693
statFuBusy::IntMult 275446.998269
statFuBusy::IntDiv 19895.910591
statFuBusy::FloatAdd 7.623949999999999
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.258418
statFuBusy::FloatMultAcc 44.662246999999994
statFuBusy::FloatDiv 0.286649
statFuBusy::FloatMisc 6266.499679999999
statFuBusy::FloatSqrt 0.107196
statFuBusy::SimdAdd 1169949.0918130002
statFuBusy::SimdAddAcc 331324.15185699996
statFuBusy::SimdAlu 70511.151393
statFuBusy::SimdCmp 98861.16978199998
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 1257358.1126100002
statFuBusy::SimdMult 61533.007773000005
statFuBusy::SimdMultAcc 15013.058441999998
statFuBusy::SimdShift 108548.12215899999
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 2355455.736032
statFuBusy::MemWrite 309283.44099599996
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 14510.730191
statIssuedInstType_0::IntAlu 65245979.626844004
statIssuedInstType_0::IntMult 3991926.262926
statIssuedInstType_0::IntDiv 6131.567378
statIssuedInstType_0::FloatAdd 2885.469031999999
statIssuedInstType_0::FloatCmp 2.812596
statIssuedInstType_0::FloatCvt 1503.342377
statIssuedInstType_0::FloatMult 494.4510499999999
statIssuedInstType_0::FloatMultAcc 927.080904
statIssuedInstType_0::FloatDiv 7.1850700000000005
statIssuedInstType_0::FloatMisc 455606.3434560001
statIssuedInstType_0::FloatSqrt 0.49003100000000005
statIssuedInstType_0::SimdAdd 8003584.900122001
statIssuedInstType_0::SimdAddAcc 2499154.8376909997
statIssuedInstType_0::SimdAlu 4007232.5401109997
statIssuedInstType_0::SimdCmp 380370.848703
statIssuedInstType_0::SimdCvt 478.8764790000001
statIssuedInstType_0::SimdMisc 954888.5450479999
statIssuedInstType_0::SimdMult 1005722.240386
statIssuedInstType_0::SimdMultAcc 456113.86403899995
statIssuedInstType_0::SimdShift 1837074.908082
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 436.72462100000007
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.21247700000000003
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.37901299999999993
statIssuedInstType_0::SimdFloatMultAcc 0.06938899999999999
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 25033047.129250996
statIssuedInstType_0::MemWrite 7373454.312246999
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 121271535.74951401
issueRate 2.7046053172080002
fuBusy 8832430.61255
fuBusyRate 0.07291101935
intInstQueueReads 232143552.350043
intInstQueueWrites 146136934.674273
intInstQueueWakeupAccesses 89975599.224222
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 60689733.635854
vecInstQueueWrites 32163072.456492994
vecInstQueueWakeupAccesses 27174375.594262
intAluAccesses 97779377.73253298
fpAluAccesses 0.0
vecAluAccesses 32310077.89934
numInsts 119786147.52893502
numLoadInsts 24512926.289419
numSquashedInsts 1485387.3832799997
numSwp 0.0
numNop 21652.505548
numRefs 31809038.038338993
numBranches 10267146.402324
numStoreInsts 7296111.748919999
numRate 2.6719929131509996
timesIdled 57703.808579000004
idleCycles 4074395.1034660004
committedInsts 100000096.638856
committedOps 104639502.795373
cpi 0.452305901226
totalCpi 0.452305901226
ipc 2.2355786455469997
totalIpc 2.2355786455469997
intRegfileReads 133157265.85058102
intRegfileWrites 67195624.68844801
vecRegfileReads 70398050.998796
ccRegfileReads 26473964.247575995
ccRegfileWrites 26324408.356391996
miscRegfileReads 59611985.85931802
miscRegfileWrites 6631.347138999999
StoreSet__0.insertedLoads 27645752.631209005
StoreSet__0.insertedStores 9702571.912986
StoreSet__0.conflictingLoads 7183737.754092
StoreSet__0.conflictingStores 5416103.987071001
StoreSet__0.baseUsingStoreSetCheck 29331700.764427
StoreSet__0.BypassStoreSetCheck 8016601.101694999
StoreSet__0.SSITCollisions 28251295.892004
StoreSet__0.SSITOverwrites 59326.18987
StoreSet__0.LFSTInvalidations 1491741.2117070002
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 14559375.854182003
branchPred.condPredicted 11672979.230037004
branchPred.condIncorrect 596375.461854
branchPred.BTBLookups 6630538.682639001
branchPred.BTBHits 6491888.679734
branchPred.BTBHitRatio 0.980147064489
branchPred.RASUsed 809323.71903
branchPred.RASIncorrect 1162.5941870000001
branchPred.indirectLookups 659198.9490609999
branchPred.indirectHits 332271.86202
branchPred.indirectMisses 326927.08704099996
branchPred.indirectMispredicted 74219.954769
commit.commitSquashedInsts 36791354.142204
commit.commitNonSpecStalls 2.7457249999999997
commit.branchMispredicts 576711.402303
commit.numCommittedDist::samples 39051887.310388006
commit.numCommittedDist::mean 2.696658414152
commit.numCommittedDist::stdev 4.964493945445999
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 16779954.132009
commit.numCommittedDist::1 7680865.17853
commit.numCommittedDist::2 3862120.6776050003
commit.numCommittedDist::3 1878383.1604129998
commit.numCommittedDist::4 2946109.354544
commit.numCommittedDist::5 835619.381438
commit.numCommittedDist::6 835641.7695810001
commit.numCommittedDist::7 601793.8306069998
commit.numCommittedDist::8 290905.685326
commit.numCommittedDist::9 375276.41494799993
commit.numCommittedDist::10 370472.76454
commit.numCommittedDist::11 149508.05666300002
commit.numCommittedDist::12 172871.47699199998
commit.numCommittedDist::13 145969.050826
commit.numCommittedDist::14 89030.096136
commit.numCommittedDist::15 373576.11176
commit.numCommittedDist::16 131688.615278
commit.numCommittedDist::17 104155.49321000002
commit.numCommittedDist::18 99044.053977
commit.numCommittedDist::19 75687.594327
commit.numCommittedDist::20 75330.134531
commit.numCommittedDist::21 57232.604847
commit.numCommittedDist::22 43612.800051
commit.numCommittedDist::23 61626.078885
commit.numCommittedDist::24 1015412.7933640002
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000023999999996
commit.numCommittedDist::total 39051887.310388006
commit.instsCommitted 100019753.84977901
commit.opsCommitted 104659160.00629598
commit.memRefs 25816903.480685994
commit.loads 18999818.398507997
commit.amos 1.001752
commit.membars 1.001752
commit.branches 8412925.232493998
commit.vectorInstructions 26760378.589867998
commit.floating 0.0
commit.integer 79389459.589957
commit.functionCalls 550929.197136
commit.committedInstType_0::No_OpClass 13219.501518
commit.committedInstType_0::IntAlu 55764181.63720799
commit.committedInstType_0::IntMult 3698877.1775829997
commit.committedInstType_0::IntDiv 6117.370613000001
commit.committedInstType_0::FloatAdd 2878.61769
commit.committedInstType_0::FloatCmp 2.44156
commit.committedInstType_0::FloatCvt 1493.2356399999996
commit.committedInstType_0::FloatMult 494.182903
commit.committedInstType_0::FloatMultAcc 926.786917
commit.committedInstType_0::FloatDiv 3.251103
commit.committedInstType_0::FloatMisc 433565.50836
commit.committedInstType_0::FloatSqrt 0.45557600000000004
commit.committedInstType_0::SimdAdd 7928659.130460999
commit.committedInstType_0::SimdAddAcc 2445214.034994
commit.committedInstType_0::SimdAlu 3994142.2748330003
commit.committedInstType_0::SimdCmp 378662.098411
commit.committedInstType_0::SimdCvt 415.61394400000006
commit.committedInstType_0::SimdMisc 895064.2482580002
commit.committedInstType_0::SimdMult 999993.964474
commit.committedInstType_0::SimdMultAcc 452437.66149800003
commit.committedInstType_0::SimdShift 1825491.6946669999
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 415.04590900000005
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.21247700000000003
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.37901299999999993
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 18999818.398507997
commit.committedInstType_0::MemWrite 6817085.082178
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 104659160.00629598
commit.commitEligibleSamples 1015412.7933640002
decode.idleCycles 15508522.352121001
decode.blockedCycles 10672522.129599998
decode.runCycles 13113651.34518
decode.unblockCycles 1119457.1018620003
decode.squashCycles 742044.5252860002
decode.branchResolved 6175066.536293999
decode.branchMispred 21627.656162
decode.decodedInsts 151792932.901414
decode.squashedInsts 17821.002452999997
fetch.icacheStallCycles 17920154.128225002
fetch.insts 154319134.41915902
fetch.branches 14559375.854182003
fetch.predictedBranches 7633484.260783999
fetch.cycles 22463749.878076
fetch.squashCycles 1525655.742662
fetch.miscStallCycles 1448.089808
fetch.pendingTrapStallCycles 7685.551459
fetch.icacheWaitRetryStallCycles 331.44511800000004
fetch.cacheLines 14312581.645958003
fetch.icacheSquashes 360417.204373
fetch.nisnDist::samples 41156197.454049
fetch.nisnDist::mean 3.909993718329
fetch.nisnDist::stdev 5.971908420729999
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 24687959.402269
fetch.nisnDist::1 943018.6554179998
fetch.nisnDist::2 1329409.3240080003
fetch.nisnDist::3 915348.0492549998
fetch.nisnDist::4 1270269.2616469997
fetch.nisnDist::5 634121.7363809999
fetch.nisnDist::6 461978.12869099993
fetch.nisnDist::7 1163089.730265
fetch.nisnDist::8 392021.11913599994
fetch.nisnDist::9 554082.078473
fetch.nisnDist::10 1382249.2343229998
fetch.nisnDist::11 266720.95294999995
fetch.nisnDist::12 704292.7735250001
fetch.nisnDist::13 572037.5940260001
fetch.nisnDist::14 1234925.866692
fetch.nisnDist::15 226934.85146399998
fetch.nisnDist::16 3736741.0207450003
fetch.nisnDist::17 319863.79453400004
fetch.nisnDist::18 14002.683276
fetch.nisnDist::19 23506.449524000003
fetch.nisnDist::20 24928.463192999996
fetch.nisnDist::21 37889.926428
fetch.nisnDist::22 26549.057963
fetch.nisnDist::23 5318.694901999999
fetch.nisnDist::24 228938.604961
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 24.000023999999996
fetch.nisnDist::total 41156197.454049
fetch.branchRate 0.322087784023
fetch.rate 3.4297410918100004
iew.idleCycles 0.0
iew.squashCycles 742044.5252860002
iew.blockCycles 2697467.9530400005
iew.unblockCycles 215362.42000900002
iew.dispatchedInsts 141447274.598485
iew.dispSquashedInsts 883969.3484339998
iew.dispLoadInsts 27645752.631209005
iew.dispStoreInsts 9702571.912986
iew.dispNonSpecInsts 11.458576999999998
iew.iqFullEvents 29628.87474
iew.lsqFullEvents 178282.800293
iew.baseStoreSetViolationAddition 88203.24174700002
iew.bypassStoreSetViolationAddition 127529.070396
iew.memOrderViolationEvents 266291.011602
iew.notExactPhysicalAddrViolation 98298.14435900001
iew.predictedTakenIncorrect 250864.19820000004
iew.predictedNotTakenIncorrect 370486.14513200003
iew.cyclesStoreQueueAccessed 46483814.673584
iew.branchMispredicts 621350.343332
iew.instsToCommit 117478017.277118
iew.writebackCount 117149974.81848398
iew.producerInst 87634740.94113402
iew.consumerInst 146065608.92642295
iew.wbRate 2.6140880821810004
iew.wbFanout 0.600239927532
lsq0.forwLoads 369373.50329100003
lsq0.squashedLoads 8645947.743624
lsq0.ignoredResponses 10561.590655999998
lsq0.memOrderViolation 266291.011602
lsq0.squashedStores 2885491.947090001
lsq0.rescheduledLoads 67478.76846900002
lsq0.blockedByCache 52533.96869599998
lsq0.loadToUse::samples 18995194.248323
lsq0.loadToUse::0-9 18563438.678429
lsq0.loadToUse::10-19 20345.582985999998
lsq0.loadToUse::20-29 9038.064374
lsq0.loadToUse::30-39 7072.336004999999
lsq0.loadToUse::40-49 7208.241353000001
lsq0.loadToUse::50-59 6976.072008000001
lsq0.loadToUse::60-69 6549.010755000001
lsq0.loadToUse::70-79 12641.115251999998
lsq0.loadToUse::80-89 16768.699835000003
lsq0.loadToUse::90-99 18331.918048000003
lsq0.loadToUse::100-109 47090.250282
lsq0.loadToUse::110-119 26609.041112
lsq0.loadToUse::120-129 15585.882763999998
lsq0.loadToUse::130-139 27933.24935799999
lsq0.loadToUse::140-149 16781.215674
lsq0.loadToUse::150-159 22824.639757000004
lsq0.loadToUse::160-169 28642.629754999994
lsq0.loadToUse::170-179 9689.922807999998
lsq0.loadToUse::180-189 5857.523904
lsq0.loadToUse::190-199 4247.787682000001
lsq0.loadToUse::200-209 5778.618431
lsq0.loadToUse::210-219 3963.2957019999994
lsq0.loadToUse::220-229 4186.4077480000005
lsq0.loadToUse::230-239 5986.817184
lsq0.loadToUse::240-249 4078.0847330000006
lsq0.loadToUse::250-259 4746.737749999999
lsq0.loadToUse::260-269 5030.989370999999
lsq0.loadToUse::270-279 3471.7656739999993
lsq0.loadToUse::280-289 3447.5826850000003
lsq0.loadToUse::290-299 3146.0105129999997
lsq0.loadToUse::overflows 77726.076391
lsq0.loadToUse::min_value 2.000002
lsq0.loadToUse::max_value 2506.815390999999
lsq0.loadToUse::total 18995194.248323
lsq0.numStoresSearched 96967510.99728498
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22615296278.757504
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22615296278.757504
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22615296278.757504
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 22615296278.757504
power_state.pwrStateResidencyTicks::OFF 22615296278.757504
rename.squashCycles 742044.5252860002
rename.idleCycles 16126153.622113997
rename.blockCycles 6497908.367629997
rename.serializeStallCycles 47210.059534
rename.runCycles 13527212.288886
rename.unblockCycles 4215668.590599
rename.renamedInsts 147879036.839355
rename.ROBFullEvents 69590.831741
rename.IQFullEvents 2166999.718543
rename.LQFullEvents 348628.496554
rename.SQFullEvents 127411.872557
rename.fullRegistersEvents 1645734.4369380004
rename.renamedOperands 161825440.45371598
rename.lookups 324563206.9258959
rename.intLookups 170937689.22836503
rename.vecLookups 48303388.59031701
rename.committedMaps 113503384.76452999
rename.undoneMaps 48322134.075756006
rename.serializing 1549.13813
rename.tempSerializing 1.235923
rename.skidInsts 14186230.915034002
rob.reads 179486917.779917
rob.writes 285016626.43517
rob.iterations 0.41203100000000004
thread_0.numInsts 100000096.638856
thread_0.numOps 104639502.795373
thread_0.numMemRefs 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-15 242.775461
rdPerTurnAround::16-31 2416.601039
rdPerTurnAround::32-47 520.9649629999999
rdPerTurnAround::48-63 155.037599
rdPerTurnAround::64-79 73.85919799999999
rdPerTurnAround::80-95 37.379863
rdPerTurnAround::96-111 21.994591
rdPerTurnAround::112-127 12.126026
rdPerTurnAround::128-143 5.816563
rdPerTurnAround::144-159 4.317276
rdPerTurnAround::160-175 3.1017690000000004
rdPerTurnAround::176-191 1.764235
rdPerTurnAround::192-207 1.530228
rdPerTurnAround::240-255 0.448557
rdPerTurnAround::352-367 0.11835999999999999
transDist::UpgradeReq 8.88643
rdPerTurnAround::0-63 733.382325
rdPerTurnAround::64-127 27.830132
rdPerTurnAround::128-191 2.703152
rdPerTurnAround::192-255 0.993465
rdPerTurnAround::256-319 0.983092
rdPerTurnAround::320-383 0.635188
rdPerTurnAround::384-447 0.904766
rdPerTurnAround::448-511 0.849734
rdPerTurnAround::512-575 0.639173
rdPerTurnAround::576-639 0.5003989999999999
rdPerTurnAround::640-703 0.446801
rdPerTurnAround::704-767 0.31456
rdPerTurnAround::768-831 0.29924799999999996
rdPerTurnAround::832-895 0.185356
rdPerTurnAround::896-959 0.134312
rdPerTurnAround::960-1023 0.111821
rdPerTurnAround::1024-1087 0.185516
rdPerTurnAround::1088-1151 0.133355
rdPerTurnAround::1152-1215 0.130324
rdPerTurnAround::1216-1279 0.02967
rdPerTurnAround::1408-1471 0.02967
wrPerTurnAround::16-17 55.853775
wrPerTurnAround::18-19 13.499849999999999
wrPerTurnAround::20-21 0.875265
wrPerTurnAround::22-23 0.07417499999999999
wrPerTurnAround::24-25 0.014835
wrPerTurnAround::28-29 0.014835
wrPerTurnAround::44-45 0.014835
wrPerTurnAround::76-77 0.014835
fetch.tlbCycles 0.49003199999999997
rdPerTurnAround::1280-1343 0.017866
rdPerTurnAround::1664-1727 0.017866
rdPerTurnAround::1792-1855 0.017866
wrPerTurnAround::25 0.258255
wrPerTurnAround::28 0.017866
wrPerTurnAround::34 0.017866
wrPerTurnAround::43 0.017866
wrPerTurnAround::45 0.02967
rdPerTurnAround::208-223 0.469453
rdPerTurnAround::224-239 1.076727
rdPerTurnAround::272-287 0.20497700000000002
rdPerTurnAround::288-303 0.12809099999999998
rdPerTurnAround::320-335 0.051204
rdPerTurnAround::336-351 0.031424
rdPerTurnAround::0-7 0.50694
rdPerTurnAround::8-15 58.853257000000006
rdPerTurnAround::16-23 339.374077
rdPerTurnAround::24-31 226.50833599999999
rdPerTurnAround::32-39 144.836034
rdPerTurnAround::40-47 70.489585
rdPerTurnAround::48-55 37.67808599999999
rdPerTurnAround::56-63 24.230188
rdPerTurnAround::64-71 15.690061
rdPerTurnAround::72-79 9.817350000000001
rdPerTurnAround::80-87 9.679213
rdPerTurnAround::88-95 5.80267
rdPerTurnAround::96-103 4.409152000000001
rdPerTurnAround::104-111 3.322373
rdPerTurnAround::112-119 1.9196
rdPerTurnAround::120-127 1.8482950000000002
rdPerTurnAround::128-135 0.802837
rdPerTurnAround::12800-13311 0.028075
wrPerTurnAround::44 0.027437
rdPerTurnAround::256-271 0.050407
rdPerTurnAround::400-415 0.050407
rdPerTurnAround::136-143 0.8972690000000001
rdPerTurnAround::144-151 0.362736
rdPerTurnAround::152-159 0.22635100000000002
rdPerTurnAround::184-191 0.154091
rdPerTurnAround::0-127 19.36803
rdPerTurnAround::128-255 1.89425
rdPerTurnAround::256-383 1.96076
rdPerTurnAround::384-511 1.6135
rdPerTurnAround::512-639 1.53948
rdPerTurnAround::640-767 1.09172
rdPerTurnAround::768-895 0.65178
rdPerTurnAround::896-1023 0.376295
rdPerTurnAround::1024-1151 0.30467500000000003
rdPerTurnAround::1152-1279 0.103365
rdPerTurnAround::1280-1407 0.08215
rdPerTurnAround::1408-1535 0.034455
rdPerTurnAround::2048-2175 0.034455
rdPerTurnAround::2560-3071 0.001914
rdPerTurnAround::12288-12799 0.001276
rdPerTurnAround::13312-13823 0.00319
rdPerTurnAround::13824-14335 0.001276
wrPerTurnAround::16-19 17.451852
wrPerTurnAround::20-23 0.09251
wrPerTurnAround::24-27 0.008294
wrPerTurnAround::28-31 0.007018
wrPerTurnAround::32-35 0.007656
wrPerTurnAround::36-39 0.00638
wrPerTurnAround::44-47 0.00319
wrPerTurnAround::48-51 0.002552
wrPerTurnAround::52-55 0.000638
wrPerTurnAround::60-63 0.00319
wrPerTurnAround::64-67 0.00319
wrPerTurnAround::68-71 0.002552
wrPerTurnAround::72-75 0.001276
wrPerTurnAround::76-79 0.001276
wrPerTurnAround::80-83 0.001276
wrPerTurnAround::84-87 0.000638
wrPerTurnAround::88-91 0.001276
wrPerTurnAround::92-95 0.000638
wrPerTurnAround::96-99 0.001914
wrPerTurnAround::100-103 0.001276
wrPerTurnAround::104-107 0.001276
wrPerTurnAround::108-111 0.002552
wrPerTurnAround::112-115 0.000638
wrPerTurnAround::116-119 0.001914
wrPerTurnAround::120-123 0.000638
wrPerTurnAround::124-127 0.001276
wrPerTurnAround::128-131 0.000638
wrPerTurnAround::132-135 0.000638
wrPerTurnAround::136-139 0.000638
wrPerTurnAround::140-143 0.000638
wrPerTurnAround::144-147 0.000638
wrPerTurnAround::148-151 0.000638
wrPerTurnAround::160-163 0.000638
wrPerTurnAround::180-183 0.000638
wrPerTurnAround::184-187 0.000638
rdPerTurnAround::1536-1599 0.10831
rdPerTurnAround::304-319 0.17546699999999998
rdPerTurnAround::1536-1663 0.02648
rdPerTurnAround::1664-1791 0.01324
rdPerTurnAround::2176-2303 0.01324
wrPerTurnAround::26 0.01324
wrPerTurnAround::29 0.01324
wrPerTurnAround::32 0.01324
rdPerTurnAround::416-431 0.059978
rdPerTurnAround::160-167 0.136385
rdPerTurnAround::168-175 0.081831
rdPerTurnAround::176-183 0.109108
rdPerTurnAround::192-199 0.081831
rdPerTurnAround::216-223 0.027277
rdPerTurnAround::224-231 0.027277
lsq0.loadToUse::mean 0.31732301461392004
lsq0.loadToUse::stdev 1.5947633105219603
Adjusted Mem Order Violation Events 167992.86724299996
Non-PND Violations 40463.79684699996
CPI 0.37759451731753285
Lookup reduction 0.21464432654612123
dcache.demandHits::total 29275068.272172004
dcache.overallHits::total 29278752.831594996
dcache.demandMisses::total 405912.92132599995
dcache.overallMisses::total 407343.06286600005
dcache.demandMissLatency::total 24052896253.106274
dcache.overallMissLatency::total 24052896253.106274
dcache.demandAccesses::total 29680981.193497997
dcache.overallAccesses::total 29686095.894461
dcache.demandMissRate::total 0.013513849721999998
dcache.overallMissRate::total 0.013559316676999996
dcache.demandAvgMissLatency::total 61343.83398916563
dcache.overallAvgMissLatency::total 61066.099346367366
dcache.blockedCycles::no_mshrs 2155156.630609
dcache.blockedCycles::no_targets 41999.420097
dcache.blockedCauses::no_mshrs 52604.94643499999
dcache.blockedCauses::no_targets 581.8481300000001
dcache.avgBlocked::no_mshrs 42.24444684297801
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 27675.573578999993
dcache.writebacks::total 27675.573578999993
dcache.demandMshrHits::total 278355.4866269999
dcache.overallMshrHits::total 278355.4866269999
dcache.demandMshrMisses::total 127557.43469899998
dcache.overallMshrMisses::total 128896.35940599999
dcache.demandMshrMissLatency::total 8947609825.720846
dcache.overallMshrMissLatency::total 9063510182.242846
dcache.demandMshrMissRate::total 0.004279801834
dcache.overallMshrMissRate::total 0.004324040051
dcache.demandAvgMshrMissLatency::total 70393.01735609895
dcache.overallAvgMshrMissLatency::total 70551.76142656412
dcache.replacements 128840.28666299999
dcache.ReadReq.hits::total 22581485.430322006
dcache.ReadReq.misses::total 280600.61219699995
dcache.ReadReq.missLatency::total 17096207079.237
dcache.ReadReq.accesses::total 22862086.042519003
dcache.ReadReq.missRate::total 0.012115399869000001
dcache.ReadReq.avgMissLatency::total 63566.31840944634
dcache.ReadReq.mshrHits::total 177083.49572399998
dcache.ReadReq.mshrMisses::total 103517.116473
dcache.ReadReq.mshrMissLatency::total 7359716892.699304
dcache.ReadReq.mshrMissRate::total 0.004514305684999999
dcache.ReadReq.avgMshrMissLatency::total 71321.85637489836
dcache.SoftPFReq.hits::total 3684.559423
dcache.SoftPFReq.misses::total 1430.1415399999998
dcache.SoftPFReq.accesses::total 5114.700962999999
dcache.SoftPFReq.missRate::total 0.270889543595
dcache.SoftPFReq.mshrMisses::total 1338.9247069999997
dcache.SoftPFReq.mshrMissLatency::total 115900356.522
dcache.SoftPFReq.mshrMissRate::total 0.25445678572900005
dcache.SoftPFReq.avgMshrMissLatency::total 80366.99050011633
dcache.SwapReq.hits::total 1.001752
dcache.SwapReq.accesses::total 1.001752
dcache.WriteLineReq.hits::total 3.389533
dcache.WriteLineReq.misses::total 146.528391
dcache.WriteLineReq.missLatency::total 1773445.3219619999
dcache.WriteLineReq.accesses::total 149.91792400000003
dcache.WriteLineReq.missRate::total 0.4410510114079999
dcache.WriteLineReq.avgMissLatency::total 6276.09815075051
dcache.WriteLineReq.mshrMisses::total 146.528391
dcache.WriteLineReq.mshrMissLatency::total 1626916.930962
dcache.WriteLineReq.mshrMissRate::total 0.4410510114079999
dcache.WriteLineReq.avgMshrMissLatency::total 5753.685150750511
dcache.WriteReq.hits::total 6693579.452316999
dcache.WriteReq.misses::total 125165.78073800003
dcache.WriteReq.missLatency::total 6954915728.547314
dcache.WriteReq.accesses::total 6818745.233055
dcache.WriteReq.missRate::total 0.018377622303
dcache.WriteReq.avgMissLatency::total 55465.36651899627
dcache.WriteReq.mshrHits::total 101271.990903
dcache.WriteReq.mshrMisses::total 23893.789835000003
dcache.WriteReq.mshrMissLatency::total 1586266016.090579
dcache.WriteReq.mshrMissRate::total 0.0035079609099999995
dcache.WriteReq.avgMshrMissLatency::total 65699.61965605522
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 22615296278.757504
dcache.tags.tagsInUse 2046.4380638478542
dcache.tags.totalRefs 30820860.098695002
dcache.tags.sampledRefs 130888.28871100002
dcache.tags.avgRefs 259.49650919183097
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9992373528449999
dcache.tags.occupanciesTaskId::1024 2048.002048
dcache.tags.ageTaskId_1024::0 31.880266999999996
dcache.tags.ageTaskId_1024::1 270.203827
dcache.tags.ageTaskId_1024::2 1449.9300159999998
dcache.tags.ageTaskId_1024::3 292.46728199999995
dcache.tags.ratioOccsTaskId::1024 1.000001
dcache.tags.tagAccesses 59501081.40370099
dcache.tags.dataAccesses 59501081.40370099
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 22615296278.757504
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 14215425.58013
icache.overallHits::total 14215425.58013
icache.demandMisses::total 97153.848568
icache.overallMisses::total 97153.848568
icache.demandMissLatency::total 5842656388.551189
icache.overallMissLatency::total 5842656388.551189
icache.demandAccesses::total 14312579.428698001
icache.overallAccesses::total 14312579.428698001
icache.demandMissRate::total 0.006685017415000001
icache.overallMissRate::total 0.006685017415000001
icache.demandAvgMissLatency::total 59963.71188284624
icache.overallAvgMissLatency::total 59963.71188284624
icache.blockedCycles::no_mshrs 2571.2216670000007
icache.blockedCycles::no_targets 54.75685
icache.blockedCauses::no_mshrs 42.537072
icache.blockedCauses::no_targets 0.384912
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 75035.098866
icache.writebacks::total 75035.098866
icache.demandMshrHits::total 21872.277615000003
icache.overallMshrHits::total 21872.277615000003
icache.demandMshrMisses::total 75281.570953
icache.overallMshrMisses::total 75281.570953
icache.demandMshrMissLatency::total 4716076541.058183
icache.overallMshrMissLatency::total 4716076541.058183
icache.demandMshrMissRate::total 0.005186883377999999
icache.overallMshrMissRate::total 0.005186883377999999
icache.demandAvgMshrMissLatency::total 62761.59163465613
icache.overallAvgMshrMissLatency::total 62761.59163465613
icache.replacements 75035.098866
icache.ReadReq.hits::total 14215425.58013
icache.ReadReq.misses::total 97153.848568
icache.ReadReq.missLatency::total 5842656388.551189
icache.ReadReq.accesses::total 14312579.428698001
icache.ReadReq.missRate::total 0.006685017415000001
icache.ReadReq.avgMissLatency::total 59963.71188284624
icache.ReadReq.mshrHits::total 21872.277615000003
icache.ReadReq.mshrMisses::total 75281.570953
icache.ReadReq.mshrMissLatency::total 4716076541.058183
icache.ReadReq.mshrMissRate::total 0.005186883377999999
icache.ReadReq.avgMshrMissLatency::total 62761.59163465613
icache.power_state.pwrStateResidencyTicks::UNDEFINED 22615296278.757504
icache.tags.tagsInUse 1535.494769499164
icache.tags.totalRefs 15433785.138737002
icache.tags.sampledRefs 76661.24320199998
icache.tags.avgRefs 2004.2424610364171
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.749753408808
icache.tags.occupanciesTaskId::1024 1618.2341360000003
icache.tags.ageTaskId_1024::2 277.17851199999996
icache.tags.ageTaskId_1024::3 221.944823
icache.tags.ageTaskId_1024::4 974.129743
icache.tags.ratioOccsTaskId::1024 0.790153439693
icache.tags.tagAccesses 28700440.396924995
icache.tags.dataAccesses 28700440.396924995
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 22615296278.757504
workload.numSyscalls 0.7422209999999998
clock 500.00050000000005
voltage 1.000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 225588.82124099997
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 386011.6226649999
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 9619664.018431999
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 9980835.2112
dcache.tags.ageTaskId_1024::4 3.520656
icache.tags.ageTaskId_1024::0 22.719773
icache.tags.ageTaskId_1024::1 122.26128499999997
