simSeconds 0.132623937514
simTicks 132624025539.75052
finalTick 396503439352842.75
simFreq 999998000000.0
hostSeconds 958.7370536899999
hostTickRate 140480001.39816996
hostMemory 52721708.398732
simInsts 109999800.94439198
simOps 121676942.08286498
hostInstRate 116489.394322
hostOpRate 128158.470803
clock 999.9979999999998
dcache.demandHits::switch_cpus.data 30138584.476423
dcache.overallHits::switch_cpus.data 30138584.476423
dcache.demandMisses::switch_cpus.data 11310444.556460002
dcache.overallMisses::switch_cpus.data 11310444.556460002
dcache.demandMissLatency::switch_cpus.data 735210206345.3273
dcache.overallMissLatency::switch_cpus.data 735210206345.3273
dcache.demandAccesses::switch_cpus.data 41449029.03288299
dcache.overallAccesses::switch_cpus.data 41449029.03288299
dcache.demandMissRate::switch_cpus.data 0.27130317173199997
dcache.overallMissRate::switch_cpus.data 0.27130317173199997
dcache.demandAvgMissLatency::switch_cpus.data 65976.25019730085
dcache.overallAvgMissLatency::switch_cpus.data 65976.25019730085
dcache.demandMshrHits::switch_cpus.data 7481780.603092
dcache.overallMshrHits::switch_cpus.data 7481780.603092
dcache.demandMshrMisses::switch_cpus.data 3828663.953367999
dcache.overallMshrMisses::switch_cpus.data 3828663.953367999
dcache.demandMshrMissLatency::switch_cpus.data 279410251815.5441
dcache.overallMshrMissLatency::switch_cpus.data 279410251815.5441
dcache.demandMshrMissRate::switch_cpus.data 0.094424648567
dcache.overallMshrMissRate::switch_cpus.data 0.094424648567
dcache.demandAvgMshrMissLatency::switch_cpus.data 72760.83473828141
dcache.overallAvgMshrMissLatency::switch_cpus.data 72760.83473828141
dcache.ReadReq.hits::switch_cpus.data 24796159.920655996
dcache.ReadReq.misses::switch_cpus.data 10265973.672076998
dcache.ReadReq.missLatency::switch_cpus.data 682474210097.7618
dcache.ReadReq.accesses::switch_cpus.data 35062133.592732996
dcache.ReadReq.missRate::switch_cpus.data 0.29128289002300006
dcache.ReadReq.avgMissLatency::switch_cpus.data 67971.01794393346
dcache.ReadReq.mshrHits::switch_cpus.data 6579873.342661998
dcache.ReadReq.mshrMisses::switch_cpus.data 3686100.329415
dcache.ReadReq.mshrMissLatency::switch_cpus.data 271092735811.17645
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.10968618729099999
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 73452.47055918344
dcache.SwapReq.hits::switch_cpus.data 737.6303469999998
dcache.SwapReq.misses::switch_cpus.data 16.851701
dcache.SwapReq.missLatency::switch_cpus.data 1199549.0724999998
dcache.SwapReq.accesses::switch_cpus.data 754.482048
dcache.SwapReq.missRate::switch_cpus.data 0.018143083986
dcache.SwapReq.avgMissLatency::switch_cpus.data 56420.28281796137
dcache.SwapReq.mshrMisses::switch_cpus.data 16.851701
dcache.SwapReq.mshrMissLatency::switch_cpus.data 1182697.3715
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.018143083986
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 55623.25381796137
dcache.WriteReq.hits::switch_cpus.data 5342424.555767
dcache.WriteReq.misses::switch_cpus.data 1044468.398064
dcache.WriteReq.missLatency::switch_cpus.data 52735968120.76551
dcache.WriteReq.accesses::switch_cpus.data 6386892.953831
dcache.WriteReq.missRate::switch_cpus.data 0.137917751356
dcache.WriteReq.avgMissLatency::switch_cpus.data 51579.969195121004
dcache.WriteReq.mshrHits::switch_cpus.data 901907.26043
dcache.WriteReq.mshrMisses::switch_cpus.data 142561.13763399998
dcache.WriteReq.mshrMissLatency::switch_cpus.data 8317490363.88695
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.019095794000000006
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 58504.271280430155
dcache.tags.occupancies::switch_cpus.data 2047.9904116765701
dcache.tags.avgOccs::switch_cpus.data 0.9999952909640001
icache.demandHits::switch_cpus.inst 16051790.871719
icache.overallHits::switch_cpus.inst 16051790.871719
icache.demandMisses::switch_cpus.inst 116127.319865
icache.overallMisses::switch_cpus.inst 116127.319865
icache.demandMissLatency::switch_cpus.inst 5302126024.2074175
icache.overallMissLatency::switch_cpus.inst 5302126024.2074175
icache.demandAccesses::switch_cpus.inst 16167918.191584002
icache.overallAccesses::switch_cpus.inst 16167918.191584002
icache.demandMissRate::switch_cpus.inst 0.007038387605
icache.overallMissRate::switch_cpus.inst 0.007038387605
icache.demandAvgMissLatency::switch_cpus.inst 46585.4661993631
icache.overallAvgMissLatency::switch_cpus.inst 46585.4661993631
icache.demandMshrHits::switch_cpus.inst 12330.777216
icache.overallMshrHits::switch_cpus.inst 12330.777216
icache.demandMshrMisses::switch_cpus.inst 103796.54264900001
icache.overallMshrMisses::switch_cpus.inst 103796.54264900001
icache.demandMshrMissLatency::switch_cpus.inst 4724495073.301753
icache.overallMshrMissLatency::switch_cpus.inst 4724495073.301753
icache.demandMshrMissRate::switch_cpus.inst 0.006279608847
icache.overallMshrMissRate::switch_cpus.inst 0.006279608847
icache.demandAvgMshrMissLatency::switch_cpus.inst 46772.94115022909
icache.overallAvgMshrMissLatency::switch_cpus.inst 46772.94115022909
icache.ReadReq.hits::switch_cpus.inst 16051790.871719
icache.ReadReq.misses::switch_cpus.inst 116127.319865
icache.ReadReq.missLatency::switch_cpus.inst 5302126024.2074175
icache.ReadReq.accesses::switch_cpus.inst 16167918.191584002
icache.ReadReq.missRate::switch_cpus.inst 0.007038387605
icache.ReadReq.avgMissLatency::switch_cpus.inst 46585.4661993631
icache.ReadReq.mshrHits::switch_cpus.inst 12330.777216
icache.ReadReq.mshrMisses::switch_cpus.inst 103796.54264900001
icache.ReadReq.mshrMissLatency::switch_cpus.inst 4724495073.301753
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.006279608847
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 46772.94115022909
icache.tags.occupancies::switch_cpus.inst 1502.6465169084609
icache.tags.avgOccs::switch_cpus.inst 0.7337140952269997
avgPriority_writebacks::samples 282657.36835799995
avgPriority_switch_cpus.inst::samples 46229.58257199999
avgPriority_switch_cpus.data::samples 3806311.4961480005
priorityMinLatency 1.8749962499999995e-08
priorityMaxLatency 0.0016835606282475004
numReadWriteTurnArounds 17349.134785000002
numWriteReadTurnArounds 17349.134785000002
numStayReadState 7009554.096819001
numStayWriteState 265681.058037
readReqs 3923955.9637099993
writeReqs 305187.07623500004
readBursts 3923955.9637099993
writeBursts 305187.07623500004
servicedByWrQ 71414.88498999999
mergedWrBursts 22529.707876999997
neitherReadNorWriteReqs 0.0
avgRdQLen 2.32202414
avgWrQLen 25.16223756
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 3923955.9637099993
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 305187.07623500004
rdQLenPdf::0 1518717.5441769997
rdQLenPdf::1 1301077.6805099999
rdQLenPdf::2 752610.0591419999
rdQLenPdf::3 277050.528967
rdQLenPdf::4 2857.903154
rdQLenPdf::5 213.46785799999998
rdQLenPdf::6 13.283782
rdQLenPdf::7 0.61113
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 1747.629227
wrQLenPdf::16 1973.9164900000003
wrQLenPdf::17 13706.214840999999
wrQLenPdf::18 16760.842726
wrQLenPdf::19 17496.626364999996
wrQLenPdf::20 17686.505559
wrQLenPdf::21 17737.375292
wrQLenPdf::22 17807.261529999996
wrQLenPdf::23 17797.575106000004
wrQLenPdf::24 17796.254874000002
wrQLenPdf::25 17761.170770999997
wrQLenPdf::26 17772.791848999994
wrQLenPdf::27 17740.455145
wrQLenPdf::28 17730.054382
wrQLenPdf::29 17864.775493
wrQLenPdf::30 17650.832937
wrQLenPdf::31 18081.52633
wrQLenPdf::32 17440.199146999996
wrQLenPdf::33 74.37346
wrQLenPdf::34 20.271543
wrQLenPdf::35 7.224459
wrQLenPdf::36 2.439626
wrQLenPdf::37 0.690344
wrQLenPdf::38 0.243865
wrQLenPdf::39 0.110419
wrQLenPdf::40 0.006578
wrQLenPdf::41 0.0
wrQLenPdf::42 0.0
wrQLenPdf::43 0.0
wrQLenPdf::44 0.0
wrQLenPdf::45 0.0
wrQLenPdf::46 0.0
wrQLenPdf::47 0.0
wrQLenPdf::48 0.0
wrQLenPdf::49 0.0
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 17349.134785000002
rdPerTurnAround::mean 350.59469506237707
rdPerTurnAround::gmean 103.526759851038
rdPerTurnAround::stdev 1763.132010616387
rdPerTurnAround::0-31 29.755582999999998
rdPerTurnAround::32-63 5.893888
rdPerTurnAround::64-95 1.5392519999999998
rdPerTurnAround::96-127 0.575575
rdPerTurnAround::128-159 0.325611
rdPerTurnAround::160-191 0.187473
rdPerTurnAround::192-223 0.062491
rdPerTurnAround::224-255 0.052624
rdPerTurnAround::256-287 0.036178999999999996
rdPerTurnAround::288-319 0.016444999999999998
rdPerTurnAround::320-351 0.019733999999999998
rdPerTurnAround::352-383 0.009866999999999999
rdPerTurnAround::384-415 0.003289
rdPerTurnAround::544-575 0.006578
rdPerTurnAround::576-607 0.003289
rdPerTurnAround::640-671 0.003289
rdPerTurnAround::736-767 0.003289
rdPerTurnAround::768-799 0.003289
rdPerTurnAround::total 17349.134785000002
wrPerTurnAround::samples 17349.134785000002
wrPerTurnAround::mean 15.989740576134999
wrPerTurnAround::gmean 15.969758391358999
wrPerTurnAround::stdev 0.8363542652689999
wrPerTurnAround::16 15328.781417999999
wrPerTurnAround::17 179.20901599999996
wrPerTurnAround::18 998.127843
wrPerTurnAround::19 530.2172039999999
wrPerTurnAround::20 266.342543
wrPerTurnAround::21 39.496279000000015
wrPerTurnAround::22 4.994908
wrPerTurnAround::23 1.3805949999999998
wrPerTurnAround::24 0.538933
wrPerTurnAround::25 0.009866999999999999
wrPerTurnAround::26 0.023023
wrPerTurnAround::27 0.009866999999999999
wrPerTurnAround::28 0.003289
wrPerTurnAround::total 17349.134785000002
bytesReadWrQ 4570552.639359999
bytesReadSys 251133181.67743996
bytesWrittenSys 19531972.879040003
avgRdBWSys 1935878987.8126159
avgWrBWSys 145056881.43281367
totGap 132623988600.492
avgGap 31372.40691981
requestorReadBytes::switch_cpus.inst 2958693.2846079995
requestorReadBytes::switch_cpus.data 243603935.75347203
requestorWriteBytes::writebacks 18090210.339583997
requestorReadRate::switch_cpus.inst 22546673.472700503
requestorReadRate::switch_cpus.data 1880217334.6683002
requestorWriteRate::writebacks 134738933.19859433
requestorReadAccesses::switch_cpus.inst 101572.45607800002
requestorReadAccesses::switch_cpus.data 3822383.5076319994
requestorWriteAccesses::writebacks 305187.07623500004
requestorReadTotalLat::switch_cpus.inst 1955783145.6185002
requestorReadTotalLat::switch_cpus.data 156681263519.45123
requestorWriteTotalLat::writebacks 3206916783488.9927
requestorReadAvgLat::switch_cpus.inst 20591.081575789998
requestorReadAvgLat::switch_cpus.data 40791.84401757
requestorWriteAvgLat::writebacks 15259795.28594027
dram.bytesRead::switch_cpus.inst 6500637.188992001
dram.bytesRead::switch_cpus.data 244632585.074368
dram.bytesRead::total 251133222.26335996
dram.bytesInstRead::switch_cpus.inst 6500637.188992001
dram.bytesInstRead::total 6500637.188992001
dram.bytesWritten::writebacks 13109858.021823999
dram.bytesWritten::total 13109858.021823999
dram.numReads::switch_cpus.inst 101572.45607800002
dram.numReads::switch_cpus.data 3822384.141787
dram.numReads::total 3923956.5978649994
dram.numWrites::writebacks 204841.53159099998
dram.numWrites::total 204841.53159099998
dram.bwRead::switch_cpus.inst 47978355.040389
dram.bwRead::switch_cpus.data 1887900975.6211736
dram.bwRead::total 1935879330.652496
dram.bwInstRead::switch_cpus.inst 47978355.040389
dram.bwInstRead::total 47978355.040389
dram.bwWrite::writebacks 97666794.631843
dram.bwWrite::total 97666794.631843
dram.bwTotal::writebacks 97666794.631843
dram.bwTotal::switch_cpus.inst 47978355.040389
dram.bwTotal::switch_cpus.data 1887900975.6211736
dram.bwTotal::total 2033546125.3121648
dram.readBursts 3852541.07872
dram.writeBursts 282659.53655599995
dram.perBankRdBursts::0 289499.818999
dram.perBankRdBursts::1 220642.53855000003
dram.perBankRdBursts::2 208559.57683799995
dram.perBankRdBursts::3 224954.08330099998
dram.perBankRdBursts::4 218983.127687
dram.perBankRdBursts::5 247603.796096
dram.perBankRdBursts::6 295960.64976699994
dram.perBankRdBursts::7 294477.971974
dram.perBankRdBursts::8 223734.86373299998
dram.perBankRdBursts::9 235201.231757
dram.perBankRdBursts::10 234663.73331599997
dram.perBankRdBursts::11 196148.93989699995
dram.perBankRdBursts::12 223988.83291199998
dram.perBankRdBursts::13 221429.25985400003
dram.perBankRdBursts::14 246888.70432199998
dram.perBankRdBursts::15 269803.949717
dram.perBankWrBursts::0 13464.582145999999
dram.perBankWrBursts::1 11178.280462000002
dram.perBankWrBursts::2 14786.949890000004
dram.perBankWrBursts::3 25362.239626000002
dram.perBankWrBursts::4 14082.354320999997
dram.perBankWrBursts::5 21926.99796
dram.perBankWrBursts::6 14685.526957999995
dram.perBankWrBursts::7 25202.856979
dram.perBankWrBursts::8 17771.237214000004
dram.perBankWrBursts::9 13647.908658999999
dram.perBankWrBursts::10 13722.740930999997
dram.perBankWrBursts::11 22966.832722
dram.perBankWrBursts::12 21187.400780999997
dram.perBankWrBursts::13 11460.760187
dram.perBankWrBursts::14 23174.48028
dram.perBankWrBursts::15 18038.38744
dram.totQLat 86401901439.06975
dram.totBusLat 19262705393.6
dram.totMemAccLat 158637046665.06976
dram.avgQLat 22246.368387409995
dram.avgBusLat 4999.99
dram.avgMemAccLat 40996.330887410004
dram.readRowHits 2094748.406252
dram.writeRowHits 158800.33953099998
dram.readRowHitRate 54.89165673
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 1881654.3789980002
dram.bytesPerActivate::mean 193.42635312842597
dram.bytesPerActivate::gmean 144.860762226213
dram.bytesPerActivate::stdev 163.22202244582797
dram.bytesPerActivate::0-127 939996.335627
dram.bytesPerActivate::128-255 751773.631064
dram.bytesPerActivate::256-383 89405.42134
dram.bytesPerActivate::384-511 27799.548016999997
dram.bytesPerActivate::512-639 15505.94785
dram.bytesPerActivate::640-767 10114.989505
dram.bytesPerActivate::768-895 6876.677658
dram.bytesPerActivate::896-1023 5383.761268000001
dram.bytesPerActivate::1024-1151 34798.066669
dram.bytesPerActivate::total 1881654.3789980002
dram.bytesRead 246562629.03808
dram.bytesWritten 18090210.339583997
dram.avgRdBW 1902.7640082301637
dram.avgWrBW 134.73893310487102
dram.peakBW 12799.9744
dram.busUtil 15.92014226
dram.busUtilRead 14.865834679999999
dram.busUtilWrite 1.05222722
dram.pageHitRate 55.34366407000001
dram.power_state.pwrStateResidencyTicks::UNDEFINED 132624025539.75052
dram.rank0.actEnergy 6864558384.22746
dram.rank0.preEnergy 3648604072.5618
dram.rank0.readEnergy 14284867748.96412
dram.rank0.writeEnergy 734400695.1452401
dram.rank0.refreshEnergy 10469256953.400963
dram.rank0.actBackEnergy 58958431723.53285
dram.rank0.preBackEnergy 1278420108.3518398
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 96238539686.18425
dram.rank0.averagePower 724.474783721657
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 2805554847.375
dram.rank0.pwrStateTime::REF 4428619692.64
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 125389850999.7355
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 6570436657.767778
dram.rank1.preEnergy 3492274295.73561
dram.rank1.readEnergy 13222277142.58206
dram.rank1.writeEnergy 741082085.67708
dram.rank1.refreshEnergy 10469256953.400963
dram.rank1.actBackEnergy 59271804945.22097
dram.rank1.preBackEnergy 1014526869.0355198
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 94781658949.42
dram.rank1.averagePower 714.226056360825
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 2127402207.9935
dram.rank1.pwrStateTime::REF 4428619692.64
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 126068003639.117
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 132624025539.75052
transDist::ReadResp 3789854.5916609988
transDist::WritebackDirty 204841.53159099998
transDist::WritebackClean 100971.16932900001
transDist::CleanEvict 3621830.6531810006
transDist::UpgradeReq 1951.851378
transDist::ReadExReq 136326.53952100003
transDist::ReadExResp 136326.540321
transDist::ReadCleanReq 103796.670316
transDist::ReadSharedReq 3686056.9681109986
transDist::InvalidateReq 4345.737489
pktCount::total 11784078.03866
pktSize::total 270705255.59449595
snoops 2224.214238
snoopTraffic 142349.711232
snoopFanout::samples 3932477.766815
snoopFanout::mean 0.010643141308
snoopFanout::stdev 0.09771699165699999
snoopFanout::underflows 0.0
snoopFanout::0 3890092.0362599995
snoopFanout::1 42385.730555
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9816840000000001
snoopFanout::total 3932477.766815
reqLayer0.occupancy 10031055945.907059
reqLayer0.utilization 0.09999980000000001
respLayer1.occupancy 539923527.055155
respLayer1.utilization 0.0
respLayer2.occupancy 20415985843.120266
respLayer2.utilization 0.1272669
snoop_filter.totRequests 7860121.120915999
snoop_filter.hitSingleRequests 3927718.925839999
snoop_filter.hitMultiRequests 42355.422437999994
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 265248051.079501
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 153435228.81529197
nonSpecInstsAdded 6992.740734
instsIssued 143043368.916573
squashedInstsIssued 1897185.001481
squashedInstsExamined 42830073.882158
squashedOperandsExamined 38133471.49634801
squashedNonSpecRemoved 5482.564693999999
numIssuedDist::samples 262066556.776364
numIssuedDist::mean 0.585734170997
numIssuedDist::stdev 1.493367447562
numIssuedDist::underflows 0.0
numIssuedDist::0 216918789.575588
numIssuedDist::1 11128110.056265999
numIssuedDist::2 10833145.972137
numIssuedDist::3 7997184.0835110005
numIssuedDist::4 4103783.3321069996
numIssuedDist::5 4020237.9937079996
numIssuedDist::6 3581434.9603719995
numIssuedDist::7 1447060.230349
numIssuedDist::8 966470.9536240002
numIssuedDist::9 437653.9883769999
numIssuedDist::10 558341.765422
numIssuedDist::11 26758.542186
numIssuedDist::12 44808.52933299999
numIssuedDist::13 2186.885012
numIssuedDist::14 473.906785
numIssuedDist::15 2.653626
numIssuedDist::16 103.760402
numIssuedDist::17 4.947096
numIssuedDist::18 1.7154179999999999
numIssuedDist::19 0.284051
numIssuedDist::20 0.776227
numIssuedDist::21 0.520181
numIssuedDist::22 0.321656
numIssuedDist::23 0.121976
numIssuedDist::24 0.900954
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 20.096871
numIssuedDist::total 262066556.776364
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 1747682.8036330002
statFuBusy::IntMult 565.905899
statFuBusy::IntDiv 3348.211977
statFuBusy::FloatAdd 16.320853
statFuBusy::FloatCmp 16.23666
statFuBusy::FloatCvt 1.9439019999999998
statFuBusy::FloatMult 0.141892
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 271.98462
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 291688.7126849999
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.127489
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 5033.773976
statFuBusy::SimdMult 8.160891999999999
statFuBusy::SimdMultAcc 1.260843
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 3085024.365654
statFuBusy::MemWrite 302115.146455
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 44277.425632000006
statIssuedInstType_0::IntAlu 84686697.674455
statIssuedInstType_0::IntMult 514772.058766
statIssuedInstType_0::IntDiv 4063.7551919999996
statIssuedInstType_0::FloatAdd 22122.793213
statIssuedInstType_0::FloatCmp 37114.576746000006
statIssuedInstType_0::FloatCvt 37463.352068
statIssuedInstType_0::FloatMult 183.873522
statIssuedInstType_0::FloatMultAcc 5215.475288
statIssuedInstType_0::FloatDiv 13.284779999999998
statIssuedInstType_0::FloatMisc 160773.73728
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 1938146.936601
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 46.018601999999994
statIssuedInstType_0::SimdCmp 40.607911
statIssuedInstType_0::SimdCvt 25769.972532999996
statIssuedInstType_0::SimdMisc 66458.416408
statIssuedInstType_0::SimdMult 1540.922566
statIssuedInstType_0::SimdMultAcc 850.9249449999999
statIssuedInstType_0::SimdShift 76.434732
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 1.380059
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 48260802.061562
statIssuedInstType_0::MemWrite 7236937.233712
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 143043368.916573
issueRate 0.5786773609670001
fuBusy 5435775.097429999
fuBusyRate 0.038536735738
intInstQueueReads 543360474.4179461
intInstQueueWrites 191813947.75865498
intInstQueueWakeupAccesses 123836535.482174
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 12125780.394938
vecInstQueueWrites 4545556.952338
vecInstQueueWakeupAccesses 3920643.573501
intAluAccesses 141957211.290858
fpAluAccesses 0.0
vecAluAccesses 6477655.297512999
numInsts 142026547.81356803
numLoadInsts 47820845.448889
numSquashedInsts 1016821.207468
numSwp 0.0
numNop 10966.809731
numRefs 54964395.841984004
numBranches 31700352.860552
numStoreInsts 7143550.393095
numRate 0.57467439462
timesIdled 64471.808179000014
idleCycles 3181494.3031369997
committedInsts 99999795.17221498
committedOps 110612245.534937
cpi 2.6524806107749996
totalCpi 2.6524806107749996
ipc 0.39477795051799996
totalIpc 0.39477795051799996
intRegfileReads 141287383.913701
intRegfileWrites 70720008.211844
vecRegfileReads 7975810.288433999
ccRegfileReads 59398046.546267994
ccRegfileWrites 59378182.63690099
miscRegfileReads 25467638.863406003
miscRegfileWrites 106152.72924700001
StoreSet__0.insertedLoads 43221940.417440996
StoreSet__0.insertedStores 8567436.221641
StoreSet__0.conflictingLoads 3182012.242993
StoreSet__0.conflictingStores 4077791.9841210004
StoreSet__0.baseUsingStoreSetCheck 51781225.67831101
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 37016333.92826499
StoreSet__0.SSITOverwrites 63939.634149000005
StoreSet__0.LFSTInvalidations 1696890.0148969996
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 45085225.981486
branchPred.condPredicted 38689845.962887995
branchPred.condIncorrect 568831.6854450001
branchPred.BTBLookups 18911655.534984
branchPred.BTBHits 18654420.853323
branchPred.BTBHitRatio 0.9782945237149999
branchPred.RASUsed 2189177.7402830003
branchPred.RASIncorrect 16025.403574
branchPred.indirectLookups 1619676.1749619993
branchPred.indirectHits 1053439.19563
branchPred.indirectMisses 566236.9793319999
branchPred.indirectMispredicted 90202.20657699999
commit.commitSquashedInsts 42911643.75251899
commit.commitNonSpecStalls 1510.1760399999998
commit.branchMispredicts 505605.16899300006
commit.numCommittedDist::samples 259746920.34654903
commit.numCommittedDist::mean 0.45070672786399996
commit.numCommittedDist::stdev 2.1711415111780004
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 233052408.406643
commit.numCommittedDist::1 11160103.875991998
commit.numCommittedDist::2 2248236.1797999996
commit.numCommittedDist::3 5648790.725285
commit.numCommittedDist::4 1334736.5746040002
commit.numCommittedDist::5 960396.2478129999
commit.numCommittedDist::6 377599.853539
commit.numCommittedDist::7 1859686.9465559998
commit.numCommittedDist::8 306276.521284
commit.numCommittedDist::9 146991.169326
commit.numCommittedDist::10 260433.804872
commit.numCommittedDist::11 177254.08607199998
commit.numCommittedDist::12 177855.455047
commit.numCommittedDist::13 100330.740407
commit.numCommittedDist::14 89392.858054
commit.numCommittedDist::15 106913.41994999998
commit.numCommittedDist::16 168257.46072800003
commit.numCommittedDist::17 98959.71345000001
commit.numCommittedDist::18 122393.70405500001
commit.numCommittedDist::19 138028.96398099998
commit.numCommittedDist::20 28381.826638
commit.numCommittedDist::21 26269.598220999997
commit.numCommittedDist::22 50636.577097999994
commit.numCommittedDist::23 21817.12656
commit.numCommittedDist::24 1084768.5105739997
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.999951999999997
commit.numCommittedDist::total 259746920.34654903
commit.instsCommitted 100005477.86605102
commit.opsCommitted 110617928.228773
commit.memRefs 37096459.941107005
commit.loads 30752501.602452
commit.amos 754.482048
commit.membars 754.482048
commit.branches 28400552.135524992
commit.vectorInstructions 3741026.8859260003
commit.floating 0.0
commit.integer 89444882.29506001
commit.functionCalls 1352112.5385019998
commit.committedInstType_0::No_OpClass 763.9875519999999
commit.committedInstType_0::IntAlu 70890724.452742
commit.committedInstType_0::IntMult 474934.50005000003
commit.committedInstType_0::IntDiv 2809.829182
commit.committedInstType_0::FloatAdd 20091.79515
commit.committedInstType_0::FloatCmp 34200.346985000004
commit.committedInstType_0::FloatCvt 32202.004351999993
commit.committedInstType_0::FloatMult 13.369061999999998
commit.committedInstType_0::FloatMultAcc 4011.676145
commit.committedInstType_0::FloatDiv 13.284779999999998
commit.committedInstType_0::FloatMisc 128101.89175200001
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 1859701.500993
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 9.505504
commit.committedInstType_0::SimdCmp 19.011008
commit.committedInstType_0::SimdCvt 24155.488144000003
commit.committedInstType_0::SimdMisc 49715.644264999995
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 30752501.602452
commit.committedInstType_0::MemWrite 6343958.338655
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 110617928.228773
commit.commitEligibleSamples 1084768.5105739997
decode.idleCycles 16807088.994988002
decode.blockedCycles 225010405.81803995
decode.runCycles 17742378.563804
decode.unblockCycles 1946209.4079269997
decode.squashCycles 560473.9916050001
decode.branchResolved 16657175.204779
decode.branchMispred 105737.89835299998
decode.decodedInsts 160295237.39727902
decode.squashedInsts 320537.868074
fetch.icacheStallCycles 20845037.824931
fetch.insts 154719891.780987
fetch.branches 45085225.981486
fetch.predictedBranches 21897037.789235998
fetch.cycles 240260152.97692198
fetch.squashCycles 1327898.5568600001
fetch.tlbCycles 1.289207
fetch.miscStallCycles 42388.409993
fetch.pendingTrapStallCycles 254580.80803899994
fetch.icacheWaitRetryStallCycles 446.188842
fetch.cacheLines 16167921.868328001
fetch.icacheSquashes 201676.027983
fetch.nisnDist::samples 262066556.776364
fetch.nisnDist::mean 0.7205528018940001
fetch.nisnDist::stdev 2.36770382285
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 233142115.718851
fetch.nisnDist::1 2025972.6402269998
fetch.nisnDist::2 2222987.178835
fetch.nisnDist::3 7747890.442468001
fetch.nisnDist::4 1260274.9590069999
fetch.nisnDist::5 3232518.596192
fetch.nisnDist::6 1332025.30475
fetch.nisnDist::7 2324192.2618009993
fetch.nisnDist::8 790950.374426
fetch.nisnDist::9 561123.470885
fetch.nisnDist::10 1098411.40692
fetch.nisnDist::11 3915367.4146419996
fetch.nisnDist::12 748047.3138959999
fetch.nisnDist::13 385769.08776599995
fetch.nisnDist::14 284448.66368299996
fetch.nisnDist::15 87571.50711299999
fetch.nisnDist::16 424522.65422900004
fetch.nisnDist::17 52596.67213099999
fetch.nisnDist::18 117029.127831
fetch.nisnDist::19 58619.51982799999
fetch.nisnDist::20 63305.594681
fetch.nisnDist::21 35111.183699
fetch.nisnDist::22 36520.289877999996
fetch.nisnDist::23 18592.951466000002
fetch.nisnDist::24 100592.441159
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.981637999999997
fetch.nisnDist::total 262066556.776364
fetch.branchRate 0.185917642911
fetch.rate 0.618121120904
iew.idleCycles 0.0
iew.squashCycles 560473.9916050001
iew.blockCycles 168018344.90451005
iew.unblockCycles 11595401.15177
iew.dispatchedInsts 153453188.36575702
iew.dispSquashedInsts 526988.854542
iew.dispLoadInsts 43221940.417440996
iew.dispStoreInsts 8567436.221641
iew.dispNonSpecInsts 6992.7077500000005
iew.iqFullEvents 1413046.864776
iew.lsqFullEvents 9129919.68291
iew.baseStoreSetViolationAddition 87209.27280899999
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 89215.1894
iew.notExactPhysicalAddrViolation 36483.158179
iew.predictedTakenIncorrect 353612.38799799996
iew.predictedNotTakenIncorrect 302682.7281119999
iew.cyclesStoreQueueAccessed 84065117.420001
iew.branchMispredicts 656295.1161100002
iew.instsToCommit 128309670.290645
iew.writebackCount 127757179.05567499
iew.producerInst 77276525.03143601
iew.consumerInst 151307574.156066
iew.wbRate 0.5150482168009999
iew.wbFanout 0.507834860747
lsq0.forwLoads 342853.166462
lsq0.squashedLoads 12469468.387047999
lsq0.ignoredResponses 4794.288960999998
lsq0.memOrderViolation 89215.1894
lsq0.squashedStores 2223486.168588
lsq0.rescheduledLoads 627082.821158
lsq0.blockedByCache 743247.068739
lsq0.loadToUse::samples 30752503.838143
lsq0.loadToUse::0-9 19812269.26569
lsq0.loadToUse::10-19 608378.714729
lsq0.loadToUse::20-29 78284.35792000001
lsq0.loadToUse::30-39 60898.94032899998
lsq0.loadToUse::40-49 62352.797957
lsq0.loadToUse::50-59 63820.145214000004
lsq0.loadToUse::60-69 165354.061972
lsq0.loadToUse::70-79 219194.853577
lsq0.loadToUse::80-89 94648.35348599998
lsq0.loadToUse::90-99 152524.412483
lsq0.loadToUse::100-109 1479391.4311530003
lsq0.loadToUse::110-119 1267008.4111050002
lsq0.loadToUse::120-129 259164.062264
lsq0.loadToUse::130-139 430512.6700810001
lsq0.loadToUse::140-149 381027.977
lsq0.loadToUse::150-159 412773.079623
lsq0.loadToUse::160-169 2489016.724599
lsq0.loadToUse::170-179 989323.3133249999
lsq0.loadToUse::180-189 382496.1256539999
lsq0.loadToUse::190-199 206663.49916599997
lsq0.loadToUse::200-209 161540.47723800002
lsq0.loadToUse::210-219 127392.05554499998
lsq0.loadToUse::220-229 112215.75759700002
lsq0.loadToUse::230-239 84222.32303
lsq0.loadToUse::240-249 75928.498659
lsq0.loadToUse::250-259 88953.22847499998
lsq0.loadToUse::260-269 53795.66952899999
lsq0.loadToUse::270-279 29722.535281
lsq0.loadToUse::280-289 30860.096564
lsq0.loadToUse::290-299 26015.865849
lsq0.loadToUse::overflows 346754.13304899994
lsq0.loadToUse::min_value 2.01831
lsq0.loadToUse::max_value 2077.362479
lsq0.loadToUse::total 30752503.838143
lsq0.numStoresSearched 167668670.538296
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 132624025539.75052
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 132624025539.75052
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 132624025539.75052
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 132624025539.75052
power_state.pwrStateResidencyTicks::OFF 132624025539.75052
rename.squashCycles 560473.9916050001
rename.idleCycles 17608623.688543998
rename.blockCycles 191693229.78472105
rename.serializeStallCycles 4446494.3946320005
rename.runCycles 18489218.544489004
rename.unblockCycles 29268516.372372992
rename.renamedInsts 156864494.07003102
rename.ROBFullEvents 23470.090274999995
rename.IQFullEvents 12592208.857713
rename.LQFullEvents 15633551.918472
rename.SQFullEvents 1887717.419692
rename.fullRegistersEvents 331888.65475099994
rename.renamedOperands 182215545.54417798
rename.lookups 251682676.36529192
rename.intLookups 157508637.92994702
rename.vecLookups 5464959.895176001
rename.committedMaps 135729519.96462998
rename.undoneMaps 46486139.99404401
rename.serializing 48880.04589599999
rename.tempSerializing 36.563936999999996
rename.skidInsts 33868689.002517
rob.reads 412191596.26502395
rob.writes 309393394.50365305
rob.iterations 0.0
thread_0.numInsts 99999795.17221498
thread_0.numOps 110612245.534937
thread_0.numMemRefs 0.0
voltage 0.9999980000000002
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-255 2255.940908
rdPerTurnAround::256-511 344.93945199999996
rdPerTurnAround::512-767 170.12850799999998
rdPerTurnAround::768-1023 65.83788799999999
rdPerTurnAround::1024-1279 49.378415999999994
rdPerTurnAround::1280-1535 29.08786
rdPerTurnAround::1536-1791 9.506763999999999
rdPerTurnAround::1792-2047 3.5473
rdPerTurnAround::2048-2303 1.844596
rdPerTurnAround::2304-2559 0.141892
rdPerTurnAround::2560-2815 0.42567599999999994
rdPerTurnAround::3584-3839 0.141892
rdPerTurnAround::4096-4351 0.283784
rdPerTurnAround::6144-6399 0.141892
rdPerTurnAround::0-127 8448.857675000001
rdPerTurnAround::128-255 2782.0077260000003
rdPerTurnAround::256-383 694.242929
rdPerTurnAround::384-511 418.376928
rdPerTurnAround::512-639 333.26699899999994
rdPerTurnAround::640-767 235.41217
rdPerTurnAround::768-895 129.39402199999998
rdPerTurnAround::896-1023 78.355049
rdPerTurnAround::1024-1151 67.020173
rdPerTurnAround::1152-1279 66.371069
rdPerTurnAround::1280-1407 61.465734
rdPerTurnAround::1408-1535 49.912395000000004
rdPerTurnAround::1536-1663 35.740759
rdPerTurnAround::1664-1791 24.312982
rdPerTurnAround::1792-1919 16.519894999999998
rdPerTurnAround::1920-2047 8.963723
rdPerTurnAround::2048-2175 5.627937999999999
rdPerTurnAround::2176-2303 3.221197
rdPerTurnAround::2304-2431 1.3935850000000003
rdPerTurnAround::2560-2687 0.687054
rdPerTurnAround::2816-2943 0.07299
rdPerTurnAround::3072-3199 0.030316
rdPerTurnAround::3200-3327 0.030316
rdPerTurnAround::2432-2559 0.5796600000000001
rdPerTurnAround::0-8191 304.565653
rdPerTurnAround::8192-16383 0.103841
rdPerTurnAround::16384-24575 0.415364
rdPerTurnAround::24576-32767 1.661456
rdPerTurnAround::32768-40959 0.103841
rdPerTurnAround::40960-49151 0.103841
rdPerTurnAround::49152-57343 0.311523
rdPerTurnAround::57344-65535 0.103841
rdPerTurnAround::73728-81919 0.311523
rdPerTurnAround::81920-90111 0.103841
rdPerTurnAround::90112-98303 0.311523
rdPerTurnAround::98304-106495 0.207682
rdPerTurnAround::106496-114687 0.207682
rdPerTurnAround::114688-122879 0.103841
rdPerTurnAround::122880-131071 0.103841
rdPerTurnAround::131072-139263 0.103841
rdPerTurnAround::139264-147455 0.934569
fetch.tlbSquashes 0.084193
rdPerTurnAround::0-4095 159.521076
rdPerTurnAround::4096-8191 0.075746
rdPerTurnAround::8192-12287 0.34085699999999997
rdPerTurnAround::12288-16383 0.227238
rdPerTurnAround::16384-20479 0.113619
rdPerTurnAround::20480-24575 0.18936499999999998
rdPerTurnAround::24576-28671 0.151492
rdPerTurnAround::28672-32767 0.113619
rdPerTurnAround::36864-40959 0.075746
rdPerTurnAround::40960-45055 0.113619
rdPerTurnAround::45056-49151 0.984698
rdPerTurnAround::49152-53247 0.037873
rdPerTurnAround::53248-57343 0.037873
rdPerTurnAround::57344-61439 0.037873
rdPerTurnAround::65536-69631 0.075746
rdPerTurnAround::69632-73727 0.075746
rdPerTurnAround::86016-90111 0.075746
rdPerTurnAround::90112-94207 0.037873
rdPerTurnAround::94208-98303 0.075746
dcache.WriteLineReq.misses::switch_cpus.data 2.486319
dcache.WriteLineReq.missLatency::switch_cpus.data 28126.799745
dcache.WriteLineReq.accesses::switch_cpus.data 2.486319
dcache.WriteLineReq.missRate::switch_cpus.data 0.042141
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 476.725419421779
dcache.WriteLineReq.mshrMisses::switch_cpus.data 2.486319
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 25640.480744999997
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.042141
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 434.584419421779
rdPerTurnAround::0-2047 404.047908
rdPerTurnAround::2048-4095 1.26423
rdPerTurnAround::4096-6143 0.463551
rdPerTurnAround::6144-8191 0.042141
rdPerTurnAround::8192-10239 0.084282
rdPerTurnAround::16384-18431 0.042141
rdPerTurnAround::57344-59391 0.126423
rdPerTurnAround::59392-61439 0.547833
rdPerTurnAround::61440-63487 1.179948
rdPerTurnAround::63488-65535 0.042141
rdPerTurnAround::0-63 34.5328
rdPerTurnAround::64-127 1.4776
rdPerTurnAround::128-191 0.6072000000000001
rdPerTurnAround::192-255 0.2808
rdPerTurnAround::256-319 0.1
rdPerTurnAround::320-383 0.0536
rdPerTurnAround::384-447 0.07200000000000001
rdPerTurnAround::448-511 0.019200000000000002
rdPerTurnAround::512-575 0.004
rdPerTurnAround::576-639 0.0016
rdPerTurnAround::640-703 0.0016
rdPerTurnAround::704-767 0.0008
rdPerTurnAround::768-831 0.0024000000000000002
rdPerTurnAround::832-895 0.0008
rdPerTurnAround::960-1023 0.0008
rdPerTurnAround::1088-1151 0.0008
rdPerTurnAround::1344-1407 0.0008
rdPerTurnAround::2688-2815 0.267602
rdPerTurnAround::3456-3583 0.042674
lsq0.loadToUse::mean 3.2425605342577652
lsq0.loadToUse::stdev 5.001348132011825
Adjusted Mem Order Violation Events 52732.031221000005
Non-PND Violations 52732.031221000005
CPI 1.8675948628117076
Lookup reduction 0.0
dcache.demandHits::total 30138584.476423
dcache.overallHits::total 30138584.476423
dcache.demandMisses::total 11310444.556460002
dcache.overallMisses::total 11310444.556460002
dcache.demandMissLatency::total 735210206345.3273
dcache.overallMissLatency::total 735210206345.3273
dcache.demandAccesses::total 41449029.03288299
dcache.overallAccesses::total 41449029.03288299
dcache.demandMissRate::total 0.27130317173199997
dcache.overallMissRate::total 0.27130317173199997
dcache.demandAvgMissLatency::total 65976.25019730085
dcache.overallAvgMissLatency::total 65976.25019730085
dcache.blockedCycles::no_mshrs 40176217.485095
dcache.blockedCycles::no_targets 3981770.6482300004
dcache.blockedCauses::no_mshrs 796865.237357
dcache.blockedCauses::no_targets 43332.703327
dcache.avgBlocked::no_mshrs 54.138056830527
dcache.avgBlocked::no_targets 78.30183707434199
dcache.writebacks::writebacks 204841.53159099998
dcache.writebacks::total 204841.53159099998
dcache.demandMshrHits::total 7481780.603092
dcache.overallMshrHits::total 7481780.603092
dcache.demandMshrMisses::total 3828663.953367999
dcache.overallMshrMisses::total 3828663.953367999
dcache.demandMshrMissLatency::total 279410251815.5441
dcache.overallMshrMissLatency::total 279410251815.5441
dcache.demandMshrMissRate::total 0.094424648567
dcache.overallMshrMissRate::total 0.094424648567
dcache.demandAvgMshrMissLatency::total 72760.83473828141
dcache.overallAvgMshrMissLatency::total 72760.83473828141
dcache.replacements 3826672.1847719993
dcache.ReadReq.hits::total 24796159.920655996
dcache.ReadReq.misses::total 10265973.672076998
dcache.ReadReq.missLatency::total 682474210097.7618
dcache.ReadReq.accesses::total 35062133.592732996
dcache.ReadReq.missRate::total 0.29128289002300006
dcache.ReadReq.avgMissLatency::total 67971.01794393346
dcache.ReadReq.mshrHits::total 6579873.342661998
dcache.ReadReq.mshrMisses::total 3686100.329415
dcache.ReadReq.mshrMissLatency::total 271092735811.17645
dcache.ReadReq.mshrMissRate::total 0.10968618729099999
dcache.ReadReq.avgMshrMissLatency::total 73452.47055918344
dcache.SwapReq.hits::total 737.6303469999998
dcache.SwapReq.misses::total 16.851701
dcache.SwapReq.missLatency::total 1199549.0724999998
dcache.SwapReq.accesses::total 754.482048
dcache.SwapReq.missRate::total 0.018143083986
dcache.SwapReq.avgMissLatency::total 56420.28281796137
dcache.SwapReq.mshrMisses::total 16.851701
dcache.SwapReq.mshrMissLatency::total 1182697.3715
dcache.SwapReq.mshrMissRate::total 0.018143083986
dcache.SwapReq.avgMshrMissLatency::total 55623.25381796137
dcache.WriteReq.hits::total 5342424.555767
dcache.WriteReq.misses::total 1044468.398064
dcache.WriteReq.missLatency::total 52735968120.76551
dcache.WriteReq.accesses::total 6386892.953831
dcache.WriteReq.missRate::total 0.137917751356
dcache.WriteReq.avgMissLatency::total 51579.969195121004
dcache.WriteReq.mshrHits::total 901907.26043
dcache.WriteReq.mshrMisses::total 142561.13763399998
dcache.WriteReq.mshrMissLatency::total 8317490363.88695
dcache.WriteReq.mshrMissRate::total 0.019095794000000006
dcache.WriteReq.avgMshrMissLatency::total 58504.271280430155
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 132624025539.75052
dcache.tags.tagsInUse 2047.9904116765701
dcache.tags.totalRefs 34304094.78272501
dcache.tags.sampledRefs 3828720.1806759993
dcache.tags.avgRefs 9.375065202423999
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9999952909640001
dcache.tags.occupanciesTaskId::1024 2047.9959040000003
dcache.tags.ageTaskId_1024::0 215.064109
dcache.tags.ageTaskId_1024::1 1380.2902970000002
dcache.tags.ageTaskId_1024::2 289.662739
dcache.tags.ageTaskId_1024::3 138.93454300000002
dcache.tags.ageTaskId_1024::4 24.044216
dcache.tags.ratioOccsTaskId::1024 0.9999980000000002
dcache.tags.tagAccesses 86726239.74753201
dcache.tags.dataAccesses 86726239.74753201
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 132624025539.75052
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999980000000002
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 16051790.871719
icache.overallHits::total 16051790.871719
icache.demandMisses::total 116127.319865
icache.overallMisses::total 116127.319865
icache.demandMissLatency::total 5302126024.2074175
icache.overallMissLatency::total 5302126024.2074175
icache.demandAccesses::total 16167918.191584002
icache.overallAccesses::total 16167918.191584002
icache.demandMissRate::total 0.007038387605
icache.overallMissRate::total 0.007038387605
icache.demandAvgMissLatency::total 46585.4661993631
icache.overallAvgMissLatency::total 46585.4661993631
icache.blockedCycles::no_mshrs 3543.23856
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 58.834770999999996
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 100971.16932900001
icache.writebacks::total 100971.16932900001
icache.demandMshrHits::total 12330.777216
icache.overallMshrHits::total 12330.777216
icache.demandMshrMisses::total 103796.54264900001
icache.overallMshrMisses::total 103796.54264900001
icache.demandMshrMissLatency::total 4724495073.301753
icache.overallMshrMissLatency::total 4724495073.301753
icache.demandMshrMissRate::total 0.006279608847
icache.overallMshrMissRate::total 0.006279608847
icache.demandAvgMshrMissLatency::total 46772.94115022909
icache.overallAvgMshrMissLatency::total 46772.94115022909
icache.replacements 100971.16932900001
icache.ReadReq.hits::total 16051790.871719
icache.ReadReq.misses::total 116127.319865
icache.ReadReq.missLatency::total 5302126024.2074175
icache.ReadReq.accesses::total 16167918.191584002
icache.ReadReq.missRate::total 0.007038387605
icache.ReadReq.avgMissLatency::total 46585.4661993631
icache.ReadReq.mshrHits::total 12330.777216
icache.ReadReq.mshrMisses::total 103796.54264900001
icache.ReadReq.mshrMissLatency::total 4724495073.301753
icache.ReadReq.mshrMissRate::total 0.006279608847
icache.ReadReq.avgMshrMissLatency::total 46772.94115022909
icache.power_state.pwrStateResidencyTicks::UNDEFINED 132624025539.75052
icache.tags.tagsInUse 1502.6465169084609
icache.tags.totalRefs 17595309.881153
icache.tags.sampledRefs 104745.083663
icache.tags.avgRefs 6390.107331175307
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.7337140952269997
icache.tags.occupanciesTaskId::1024 1720.02236
icache.tags.ageTaskId_1024::0 15.279074999999999
icache.tags.ageTaskId_1024::1 9.556114999999998
icache.tags.ageTaskId_1024::2 46.991319
icache.tags.ageTaskId_1024::3 173.40232899999995
icache.tags.ageTaskId_1024::4 1474.7935220000002
icache.tags.ratioOccsTaskId::1024 0.8398547540249999
icache.tags.tagAccesses 32439633.049660996
icache.tags.dataAccesses 32439633.049660996
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 132624025539.75052
workload.numSyscalls 1.211944
clock 499.9989999999999
voltage 0.9999980000000002
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 306340.2919
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 11477737.746759998
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 12962791.781376
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 257742463.81311992
dcache.WriteLineReq.misses::total 2.486319
dcache.WriteLineReq.missLatency::total 28126.799745
dcache.WriteLineReq.accesses::total 2.486319
dcache.WriteLineReq.missRate::total 0.042141
dcache.WriteLineReq.avgMissLatency::total 476.725419421779
dcache.WriteLineReq.mshrMisses::total 2.486319
dcache.WriteLineReq.mshrMissLatency::total 25640.480744999997
dcache.WriteLineReq.mshrMissRate::total 0.042141
dcache.WriteLineReq.avgMshrMissLatency::total 434.584419421779
