simSeconds 0.065986588087
simTicks 65986569772.42251
finalTick 762091822571724.0
simFreq 1000001000000.0
hostSeconds 982.0379147799999
hostTickRate 66642429.739461
hostMemory 53110862.354935996
simInsts 110000132.321136
simOps 111628803.67504299
hostInstRate 118523.449797
hostOpRate 120138.17052300002
clock 1000.0010000000001
dcache.demandHits::switch_cpus.data 39339814.725992
dcache.overallHits::switch_cpus.data 39339814.725992
dcache.demandMisses::switch_cpus.data 2467348.954738
dcache.overallMisses::switch_cpus.data 2467348.954738
dcache.demandMissLatency::switch_cpus.data 202502871116.08566
dcache.overallMissLatency::switch_cpus.data 202502871116.08566
dcache.demandAccesses::switch_cpus.data 41807163.68072999
dcache.overallAccesses::switch_cpus.data 41807163.68072999
dcache.demandMissRate::switch_cpus.data 0.056560455929000004
dcache.overallMissRate::switch_cpus.data 0.056560455929000004
dcache.demandAvgMissLatency::switch_cpus.data 80598.64838534207
dcache.overallAvgMissLatency::switch_cpus.data 80598.64838534207
dcache.demandMshrHits::switch_cpus.data 1419983.1611850003
dcache.overallMshrHits::switch_cpus.data 1419983.1611850003
dcache.demandMshrMisses::switch_cpus.data 1047365.7935530002
dcache.overallMshrMisses::switch_cpus.data 1047365.7935530002
dcache.demandMshrMissLatency::switch_cpus.data 88950460788.08383
dcache.overallMshrMissLatency::switch_cpus.data 88950460788.08383
dcache.demandMshrMissRate::switch_cpus.data 0.023882172806
dcache.overallMshrMissRate::switch_cpus.data 0.023882172806
dcache.demandAvgMshrMissLatency::switch_cpus.data 83353.80459011692
dcache.overallAvgMshrMissLatency::switch_cpus.data 83353.80459011692
dcache.ReadReq.hits::switch_cpus.data 32305895.311251003
dcache.ReadReq.misses::switch_cpus.data 2373225.4290969996
dcache.ReadReq.missLatency::switch_cpus.data 196241398858.524
dcache.ReadReq.accesses::switch_cpus.data 34679120.740348004
dcache.ReadReq.missRate::switch_cpus.data 0.06539948798
dcache.ReadReq.avgMissLatency::switch_cpus.data 81455.805533911
dcache.ReadReq.mshrHits::switch_cpus.data 1371750.2550729997
dcache.ReadReq.mshrMisses::switch_cpus.data 1001475.1740240001
dcache.ReadReq.mshrMissLatency::switch_cpus.data 85413707947.06985
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.027451078709999993
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 83965.96229072308
dcache.WriteReq.hits::switch_cpus.data 7033919.414740999
dcache.WriteReq.misses::switch_cpus.data 94123.525641
dcache.WriteReq.missLatency::switch_cpus.data 6261472257.561659
dcache.WriteReq.accesses::switch_cpus.data 7128042.940382
dcache.WriteReq.missRate::switch_cpus.data 0.011257639459000001
dcache.WriteReq.avgMissLatency::switch_cpus.data 69525.21151878405
dcache.WriteReq.mshrHits::switch_cpus.data 48232.906112
dcache.WriteReq.mshrMisses::switch_cpus.data 45890.619529
dcache.WriteReq.mshrMissLatency::switch_cpus.data 3536752841.013959
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.006075416294
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 75289.00244179751
dcache.tags.occupancies::switch_cpus.data 2048.002048
dcache.tags.avgOccs::switch_cpus.data 1.000001
icache.demandHits::switch_cpus.inst 36327438.508931994
icache.overallHits::switch_cpus.inst 36327438.508931994
icache.demandMisses::switch_cpus.inst 143.78047400000003
icache.overallMisses::switch_cpus.inst 143.78047400000003
icache.demandMissLatency::switch_cpus.inst 11423800.170708997
icache.overallMissLatency::switch_cpus.inst 11423800.170708997
icache.demandAccesses::switch_cpus.inst 36327582.289406
icache.overallAccesses::switch_cpus.inst 36327582.289406
icache.demandMissRate::switch_cpus.inst 3.875819e-06
icache.overallMissRate::switch_cpus.inst 3.875819e-06
icache.demandAvgMissLatency::switch_cpus.inst 77308.24997195808
icache.overallAvgMissLatency::switch_cpus.inst 77308.24997195808
icache.demandMshrHits::switch_cpus.inst 29.820079000000007
icache.overallMshrHits::switch_cpus.inst 29.820079000000007
icache.demandMshrMisses::switch_cpus.inst 113.96039499999999
icache.overallMshrMisses::switch_cpus.inst 113.96039499999999
icache.demandMshrMissLatency::switch_cpus.inst 9461289.195709
icache.overallMshrMissLatency::switch_cpus.inst 9461289.195709
icache.demandMshrMissRate::switch_cpus.inst 2.9729910000000006e-06
icache.overallMshrMissRate::switch_cpus.inst 2.9729910000000006e-06
icache.demandAvgMshrMissLatency::switch_cpus.inst 81240.8403433329
icache.overallAvgMshrMissLatency::switch_cpus.inst 81240.8403433329
icache.ReadReq.hits::switch_cpus.inst 36327438.508931994
icache.ReadReq.misses::switch_cpus.inst 143.78047400000003
icache.ReadReq.missLatency::switch_cpus.inst 11423800.170708997
icache.ReadReq.accesses::switch_cpus.inst 36327582.289406
icache.ReadReq.missRate::switch_cpus.inst 3.875819e-06
icache.ReadReq.avgMissLatency::switch_cpus.inst 77308.24997195808
icache.ReadReq.mshrHits::switch_cpus.inst 29.820079000000007
icache.ReadReq.mshrMisses::switch_cpus.inst 113.96039499999999
icache.ReadReq.mshrMissLatency::switch_cpus.inst 9461289.195709
icache.ReadReq.mshrMissRate::switch_cpus.inst 2.9729910000000006e-06
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 81240.8403433329
icache.tags.occupancies::switch_cpus.inst 391.6968719922969
icache.tags.avgOccs::switch_cpus.inst 0.191258385111
avgPriority_writebacks::samples 552584.175038
avgPriority_switch_cpus.inst::samples 111.39897299999998
avgPriority_switch_cpus.data::samples 1043282.8219730002
priorityMinLatency 1.8750018749999998e-08
priorityMaxLatency 0.00025897117938300003
numReadWriteTurnArounds 34138.01293899999
numWriteReadTurnArounds 34138.073874999995
numStayReadState 2308848.958313
numStayWriteState 519139.474834
readReqs 1047063.3860580001
writeReqs 553235.7616949999
readBursts 1047063.3860580001
writeBursts 553235.7616949999
servicedByWrQ 3669.1651119999997
mergedWrBursts 651.586657
neitherReadNorWriteReqs 0.0
avgRdQLen 1.8189854600000002
avgWrQLen 25.201851209999997
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 1047063.3860580001
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 553235.7616949999
rdQLenPdf::0 534352.4800750001
rdQLenPdf::1 430292.2347440001
rdQLenPdf::2 66876.655794
rdQLenPdf::3 11839.092542999999
rdQLenPdf::4 26.730937
rdQLenPdf::5 5.062228999999999
rdQLenPdf::6 1.9646240000000001
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 2553.7729110000005
wrQLenPdf::16 2807.971943
wrQLenPdf::17 24320.901026999996
wrQLenPdf::18 32796.116945999995
wrQLenPdf::19 33905.383469
wrQLenPdf::20 34294.347325
wrQLenPdf::21 34672.07349899999
wrQLenPdf::22 34806.79410700001
wrQLenPdf::23 34767.954755
wrQLenPdf::24 34657.868632
wrQLenPdf::25 34625.008102
wrQLenPdf::26 34710.800792999995
wrQLenPdf::27 34937.13361199999
wrQLenPdf::28 35490.900848
wrQLenPdf::29 37295.503391000006
wrQLenPdf::30 36385.60327
wrQLenPdf::31 35210.545559
wrQLenPdf::32 34220.131219
wrQLenPdf::33 114.49674399999999
wrQLenPdf::34 9.556638999999999
wrQLenPdf::35 1.2580989999999999
wrQLenPdf::36 0.051224
wrQLenPdf::37 0.000693
wrQLenPdf::38 0.000231
wrQLenPdf::39 0.0
wrQLenPdf::40 0.0
wrQLenPdf::41 0.0
wrQLenPdf::42 0.0
wrQLenPdf::43 0.0
wrQLenPdf::44 0.0
wrQLenPdf::45 0.0
wrQLenPdf::46 0.0
wrQLenPdf::47 0.0
wrQLenPdf::48 0.0
wrQLenPdf::49 0.0
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 34138.073874999995
rdPerTurnAround::mean 30.083105693755
rdPerTurnAround::gmean 29.44879863886
rdPerTurnAround::stdev 6.325731263616
rdPerTurnAround::8-15 22.968302
rdPerTurnAround::16-23 2105.094936
rdPerTurnAround::24-31 11345.049339
rdPerTurnAround::32-39 7376.3128369999995
rdPerTurnAround::40-47 1333.766498
rdPerTurnAround::48-55 129.21418200000002
rdPerTurnAround::56-63 12.455116999999998
rdPerTurnAround::64-71 4.144628999999999
rdPerTurnAround::72-79 2.2145200000000003
rdPerTurnAround::80-87 1.456938
rdPerTurnAround::88-95 0.319756
rdPerTurnAround::96-103 0.41031700000000004
rdPerTurnAround::152-159 0.259911
rdPerTurnAround::total 34138.073874999995
wrPerTurnAround::samples 34138.01293899999
wrPerTurnAround::mean 15.841413395485999
wrPerTurnAround::gmean 15.829063912330998
wrPerTurnAround::stdev 0.6424360293740001
wrPerTurnAround::16 31202.893471
wrPerTurnAround::17 286.336056
wrPerTurnAround::18 1961.332411
wrPerTurnAround::19 594.5971709999999
wrPerTurnAround::20 80.16209699999999
wrPerTurnAround::21 11.725555
wrPerTurnAround::22 0.918368
wrPerTurnAround::total 34138.01293899999
bytesReadWrQ 234826.56716799998
bytesReadSys 67012056.70771201
bytesWrittenSys 35407088.74847999
avgRdBWSys 965175462.6825534
avgWrBWSys 507774208.267559
totGap 65986568901.311
avgGap 65317.13514256
requestorReadBytes::switch_cpus.inst 7129.534271999999
requestorReadBytes::switch_cpus.data 66770100.60627201
requestorWriteBytes::writebacks 35365539.603136
requestorReadRate::switch_cpus.inst 105611.32800351846
requestorReadRate::switch_cpus.data 961674535.1477354
requestorWriteRate::writebacks 507180055.90763617
requestorReadAccesses::switch_cpus.inst 111.52725899999999
requestorReadAccesses::switch_cpus.data 1046951.858799
requestorWriteAccesses::writebacks 553235.7616949999
requestorReadTotalLat::switch_cpus.inst 5850656.3155
requestorReadTotalLat::switch_cpus.data 55301751208.1835
requestorWriteTotalLat::writebacks 1622344309687.045
requestorReadAvgLat::switch_cpus.inst 51286.752663939995
requestorReadAvgLat::switch_cpus.data 51357.88100506999
requestorWriteAvgLat::writebacks 4081756.3053160897
dram.bytesRead::switch_cpus.inst 7137.744575999999
dram.bytesRead::switch_cpus.data 67004908.262208
dram.bytesRead::total 67012046.00678401
dram.bytesInstRead::switch_cpus.inst 7137.744575999999
dram.bytesInstRead::total 7137.744575999999
dram.bytesWritten::writebacks 35406948.11532801
dram.bytesWritten::total 35406948.11532801
dram.numReads::switch_cpus.inst 111.52725899999999
dram.numReads::switch_cpus.data 1046951.691597
dram.numReads::total 1047063.2188560001
dram.numWrites::writebacks 553233.5643020001
dram.numWrites::total 553233.5643020001
dram.bwRead::switch_cpus.inst 105734.31873
dram.bwRead::switch_cpus.data 965069573.180572
dram.bwRead::total 965175307.5081301
dram.bwInstRead::switch_cpus.inst 105734.31873
dram.bwInstRead::total 105734.31873
dram.bwWrite::writebacks 507772161.297845
dram.bwWrite::total 507772161.297845
dram.bwTotal::writebacks 507772161.297845
dram.bwTotal::switch_cpus.inst 105734.31873
dram.bwTotal::switch_cpus.data 965069573.180572
dram.bwTotal::total 1472947468.8300784
dram.readBursts 1043394.220946
dram.writeBursts 552586.556299
dram.perBankRdBursts::0 64903.188009000005
dram.perBankRdBursts::1 71772.955186
dram.perBankRdBursts::2 62158.555759
dram.perBankRdBursts::3 61858.522945000004
dram.perBankRdBursts::4 64268.336064
dram.perBankRdBursts::5 66698.704695
dram.perBankRdBursts::6 62659.47201200001
dram.perBankRdBursts::7 63994.421015
dram.perBankRdBursts::8 62817.37968099999
dram.perBankRdBursts::9 62186.589866
dram.perBankRdBursts::10 61819.149778000006
dram.perBankRdBursts::11 60903.375772
dram.perBankRdBursts::12 65235.06378300001
dram.perBankRdBursts::13 78805.91474899997
dram.perBankRdBursts::14 72059.70662299999
dram.perBankRdBursts::15 61252.885009000005
dram.perBankWrBursts::0 35006.82445800001
dram.perBankWrBursts::1 44459.15706
dram.perBankWrBursts::2 34456.954102
dram.perBankWrBursts::3 34593.229845999995
dram.perBankWrBursts::4 35244.551312
dram.perBankWrBursts::5 35968.12781
dram.perBankWrBursts::6 34242.925962
dram.perBankWrBursts::7 35316.639154000004
dram.perBankWrBursts::8 33723.400666
dram.perBankWrBursts::9 33933.596696
dram.perBankWrBursts::10 34238.506627999996
dram.perBankWrBursts::11 31511.450642999996
dram.perBankWrBursts::12 32637.496543000005
dram.perBankWrBursts::13 32591.215696
dram.perBankWrBursts::14 32337.952351999997
dram.perBankWrBursts::15 32324.527371
dram.totQLat 35743960221.76149
dram.totBusLat 5216971104.7300005
dram.totMemAccLat 55307601864.49901
dram.avgQLat 32794.35412154001
dram.avgBusLat 5000.005
dram.avgMemAccLat 51544.37287153999
dram.readRowHits 119142.29522699998
dram.writeRowHits 50185.127582
dram.readRowHitRate 15.34195079
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 1426656.463835
dram.bytesPerActivate::mean 94.792736994389
dram.bytesPerActivate::gmean 86.39823783124598
dram.bytesPerActivate::stdev 59.472633619968
dram.bytesPerActivate::0-127 1339471.1898629998
dram.bytesPerActivate::128-255 73459.17172599999
dram.bytesPerActivate::256-383 7243.056912
dram.bytesPerActivate::384-511 2267.5463619999996
dram.bytesPerActivate::512-639 1236.685303
dram.bytesPerActivate::640-767 705.253594
dram.bytesPerActivate::768-895 469.228413
dram.bytesPerActivate::896-1023 316.14309299999996
dram.bytesPerActivate::1024-1151 1488.188569
dram.bytesPerActivate::total 1426656.463835
dram.bytesRead 66777230.140544
dram.bytesWritten 35365539.603136
dram.avgRdBW 961.7801465106419
dram.avgWrBW 507.18005595428093
dram.peakBW 12800.012800000002
dram.busUtil 11.47807647
dram.busUtilRead 7.5149709300000005
dram.busUtilWrite 3.9621252
dram.pageHitRate 15.11004755
dram.power_state.pwrStateResidencyTicks::UNDEFINED 65986569772.42251
dram.rank0.actEnergy 5081203048.3557005
dram.rank0.preEnergy 2700727655.6912856
dram.rank0.readEnergy 3700763071.5909
dram.rank0.writeEnergy 1510084544.39712
dram.rank0.refreshEnergy 5208929233.226161
dram.rank0.actBackEnergy 29243451470.36913
dram.rank0.preBackEnergy 712776945.86688
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 48157935969.49718
dram.rank0.averagePower 718.6025417646332
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 1601087829.3305
dram.rank0.pwrStateTime::REF 2203442895.9465003
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 62182039047.1455
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 5105101032.151259
dram.rank1.preEnergy 2713432468.30194
dram.rank1.readEnergy 3749071665.9635396
dram.rank1.writeEnergy 1374416007.13998
dram.rank1.refreshEnergy 5208929233.226161
dram.rank1.actBackEnergy 29225504443.064575
dram.rank1.preBackEnergy 727890366.9643201
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 48104345216.81178
dram.rank1.averagePower 717.7227171372649
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 1642242984.8880002
dram.rank1.pwrStateTime::REF 2203442544.524
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 62140884243.010506
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 65986569772.42251
transDist::ReadResp 1001584.5287270001
transDist::WritebackDirty 553233.5643020001
transDist::WritebackClean 2.1973930000000004
transDist::CleanEvict 494129.24058399984
transDist::UpgradeReq 2.7513050000000003
transDist::ReadExReq 45480.987805
transDist::ReadExResp 45480.949285999995
transDist::ReadCleanReq 113.96039499999999
transDist::ReadSharedReq 1001470.870994
transDist::InvalidateReq 411.12912600000004
pktCount::total 3141907.746781
pktSize::total 102419123.62060799
snoops 2.433136
snoopTraffic 155.720704
snoopFanout::samples 1047479.6996250001
snoopFanout::mean 2.4994763e-05
snoopFanout::stdev 0.0036607453049999996
snoopFanout::underflows 0.0
snoopFanout::0 1047453.786537
snoopFanout::1 25.913088
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.746803
snoopFanout::total 1047479.6996250001
reqLayer0.occupancy 4550170549.689981
reqLayer0.utilization 0.0911655
respLayer1.occupancy 615246.93075
respLayer1.utilization 0.0
respLayer2.occupancy 5783550322.489249
respLayer2.utilization 0.0911886
snoop_filter.totRequests 2094844.701904
snoop_filter.hitSingleRequests 1047365.123192
snoop_filter.hitMultiRequests 25.792175
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 131973139.54484499
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 238526578.82974803
instsIssued 174281869.09976998
squashedInstsIssued 551083.5698789998
squashedInstsExamined 137041791.81326598
squashedOperandsExamined 148666420.640953
numIssuedDist::samples 131968740.63678598
numIssuedDist::mean 1.388410976382
numIssuedDist::stdev 2.068316159828
numIssuedDist::underflows 0.0
numIssuedDist::0 77887309.75657098
numIssuedDist::1 13215758.355683
numIssuedDist::2 12358999.740231
numIssuedDist::3 8082678.842243999
numIssuedDist::4 7098831.496158001
numIssuedDist::5 4754557.341161001
numIssuedDist::6 3806726.011083
numIssuedDist::7 2512194.6228409996
numIssuedDist::8 1218103.54726
numIssuedDist::9 581206.177371
numIssuedDist::10 445579.0903159999
numIssuedDist::11 6780.042974
numIssuedDist::12 15.01028
numIssuedDist::13 0.290164
numIssuedDist::14 0.312449
numIssuedDist::15 0.0
numIssuedDist::16 0.0
numIssuedDist::17 0.0
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 12.587417
numIssuedDist::total 131968740.63678598
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2209498.461177
statFuBusy::IntMult 56.18633700000001
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1060005.2004280002
statFuBusy::MemWrite 245522.75097100003
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 24.419441
statIssuedInstType_0::IntAlu 124276413.85135801
statIssuedInstType_0::IntMult 1663256.6721820002
statIssuedInstType_0::IntDiv 0.36330099999999993
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 0.0
statIssuedInstType_0::FloatCvt 0.0
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 32.022003999999995
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 91.35811899999997
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 22.974204999999998
statIssuedInstType_0::SimdCmp 3.145222
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 115.26658799999998
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 37586410.927008
statIssuedInstType_0::MemWrite 10755498.100342002
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 174281869.09976998
issueRate 1.388368338873
fuBusy 3515082.598913
fuBusyRate 0.019999820610000003
intInstQueueReads 484058088.047333
intInstQueueWrites 375106423.200623
intInstQueueWakeupAccesses 166936680.41055298
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 540557.5191319999
vecInstQueueWrites 503217.7469289999
vecInstQueueWakeupAccesses 246284.18905500002
intAluAccesses 177523883.92288402
fpAluAccesses 0.0
vecAluAccesses 273043.35635799996
numInsts 171072714.263587
numLoadInsts 36710260.515298
numSquashedInsts 3209155.3975299993
numSwp 0.0
numNop 3189.3935539999998
numRefs 47239479.364817
numBranches 23075175.662271
numStoreInsts 10529218.849519
numRate 1.3629216334459997
timesIdled 59.778780999999995
idleCycles 4398.908058999999
committedInsts 100000097.448559
committedOps 101484793.849889
cpi 1.3197313733420002
totalCpi 1.3197313733420002
ipc 0.829662892322
totalIpc 0.829662892322
intRegfileReads 224285853.26464704
intRegfileWrites 113007888.171289
vecRegfileReads 247060.91244000001
ccRegfileReads 69258748.648689
ccRegfileWrites 69577914.004521
miscRegfileReads 11934166.027297001
StoreSet__0.insertedLoads 48215291.49658699
StoreSet__0.insertedStores 14606341.651634997
StoreSet__0.conflictingLoads 3784572.883209
StoreSet__0.conflictingStores 2387075.822042
StoreSet__0.baseUsingStoreSetCheck 62821633.142216004
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 23305139.289486
StoreSet__0.SSITOverwrites 24725.178373
StoreSet__0.LFSTInvalidations 3091256.944689001
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 45583210.007997
branchPred.condPredicted 42444165.298294
branchPred.condIncorrect 1622687.393561
branchPred.BTBLookups 24806220.965687
branchPred.BTBHits 24766789.328782003
branchPred.BTBHitRatio 0.9983844868839998
branchPred.RASUsed 402652.82660000003
branchPred.RASIncorrect 19.352058
branchPred.indirectLookups 576840.792467
branchPred.indirectHits 572580.7573199999
branchPred.indirectMisses 4260.035147
branchPred.indirectMispredicted 99700.991283
commit.commitSquashedInsts 137055073.718736
commit.branchMispredicts 1622576.9412830002
commit.numCommittedDist::samples 125073127.37760301
commit.numCommittedDist::mean 0.8852226435770001
commit.numCommittedDist::stdev 2.786727340043
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 100065002.162621
commit.numCommittedDist::1 9110899.06071
commit.numCommittedDist::2 5455924.257508
commit.numCommittedDist::3 2541706.2089489996
commit.numCommittedDist::4 1420824.672482
commit.numCommittedDist::5 1184615.2565140002
commit.numCommittedDist::6 1172306.663956
commit.numCommittedDist::7 733655.456949
commit.numCommittedDist::8 406140.9505419999
commit.numCommittedDist::9 292003.502454
commit.numCommittedDist::10 333944.872279
commit.numCommittedDist::11 410268.62678899994
commit.numCommittedDist::12 196520.519508
commit.numCommittedDist::13 208375.280185
commit.numCommittedDist::14 105653.785266
commit.numCommittedDist::15 125470.44518000001
commit.numCommittedDist::16 173669.98152600002
commit.numCommittedDist::17 131952.861118
commit.numCommittedDist::18 53788.777417
commit.numCommittedDist::19 43352.984399
commit.numCommittedDist::20 70865.937905
commit.numCommittedDist::21 62463.547675
commit.numCommittedDist::22 81335.023434
commit.numCommittedDist::23 43201.70910300001
commit.numCommittedDist::24 649184.833134
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000024000000003
commit.numCommittedDist::total 125073127.37760301
commit.instsCommitted 100003192.36785299
commit.opsCommitted 101487888.769183
commit.memRefs 27148820.7001
commit.loads 20024479.856250998
commit.amos 0.000693
commit.membars 0.000693
commit.branches 13223776.096363
commit.vectorInstructions 131966.369436
commit.floating 0.0
commit.integer 90335694.30468099
commit.functionCalls 146887.266725
commit.committedInstType_0::No_OpClass 0.000693
commit.committedInstType_0::IntAlu 73098063.76402599
commit.committedInstType_0::IntMult 1240813.829259
commit.committedInstType_0::IntDiv 0.0
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.0
commit.committedInstType_0::FloatCvt 0.0
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 19.013184
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 76.052736
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 19.013184
commit.committedInstType_0::SimdCmp 0.0
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 76.396001
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 20024479.856250998
commit.committedInstType_0::MemWrite 7124340.843848999
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 101487888.769183
commit.commitEligibleSamples 649184.833134
decode.idleCycles 28677248.191577
decode.blockedCycles 68881048.64514701
decode.runCycles 31065858.852200996
decode.unblockCycles 1689006.263554
decode.squashCycles 1655578.684307
decode.branchResolved 21393435.258751
decode.branchMispred 155.301162
decode.decodedInsts 259919001.98679
decode.squashedInsts 260.066567
fetch.icacheStallCycles 37247908.32965
fetch.insts 295222373.218632
fetch.branches 45583210.007997
fetch.predictedBranches 25742022.912701998
fetch.cycles 93064931.23231599
fetch.squashCycles 3311423.504376
fetch.miscStallCycles 36.182455
fetch.pendingTrapStallCycles 144.688314
fetch.cacheLines 36327582.377883
fetch.icacheSquashes 547679.3971810001
fetch.nisnDist::samples 131968740.63678598
fetch.nisnDist::mean 2.3128818228009997
fetch.nisnDist::stdev 4.062532746101001
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 89569978.647935
fetch.nisnDist::1 3184783.1184890005
fetch.nisnDist::2 1647759.9738289998
fetch.nisnDist::3 1987185.3547699994
fetch.nisnDist::4 4285606.9704990005
fetch.nisnDist::5 7788082.970526999
fetch.nisnDist::6 1789265.9575269998
fetch.nisnDist::7 5830867.006078999
fetch.nisnDist::8 6377464.291379
fetch.nisnDist::9 333297.79511199996
fetch.nisnDist::10 2400296.8448020006
fetch.nisnDist::11 526230.6167309999
fetch.nisnDist::12 563297.103125
fetch.nisnDist::13 619554.972234
fetch.nisnDist::14 356497.669052
fetch.nisnDist::15 1497008.259054
fetch.nisnDist::16 2984876.133108
fetch.nisnDist::17 171980.589851
fetch.nisnDist::18 241.357747
fetch.nisnDist::19 6528.569182999999
fetch.nisnDist::20 8453.004700000001
fetch.nisnDist::21 461.1525009999999
fetch.nisnDist::22 426.861486
fetch.nisnDist::23 4078.0051679999992
fetch.nisnDist::24 34517.411898
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.795560000000002
fetch.nisnDist::total 131968740.63678598
fetch.branchRate 0.345346529359
fetch.rate 2.2919514037419995
iew.idleCycles 0.0
iew.squashCycles 1655578.684307
iew.blockCycles 40097384.41126
iew.unblockCycles 1021571.940872
iew.dispatchedInsts 238529769.053782
iew.dispSquashedInsts 1840529.8372989998
iew.dispLoadInsts 48215291.49658699
iew.dispStoreInsts 14606341.651634997
iew.dispNonSpecInsts 0.8304800000000001
iew.iqFullEvents 424558.384469
iew.lsqFullEvents 349879.69089900004
iew.baseStoreSetViolationAddition 41269.474058
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 42557.927990000004
iew.notExactPhysicalAddrViolation 17026.235974000003
iew.predictedTakenIncorrect 1103456.688711
iew.predictedNotTakenIncorrect 747681.1507829999
iew.cyclesStoreQueueAccessed 85568116.96424599
iew.branchMispredicts 1851137.8394940002
iew.instsToCommit 167687020.620847
iew.writebackCount 167182964.599608
iew.producerInst 112974634.19597399
iew.consumerInst 206372740.363956
iew.wbRate 1.3348103581689998
iew.wbFanout 0.549881101927
lsq0.forwLoads 939553.278781
lsq0.squashedLoads 28190815.095379993
lsq0.ignoredResponses 11978.013013000002
lsq0.memOrderViolation 42557.927990000004
lsq0.squashedStores 7481998.499693999
lsq0.rescheduledLoads 88765.174327
lsq0.blockedByCache 40209.215562000005
lsq0.loadToUse::samples 20024480.738877997
lsq0.loadToUse::0-9 18487348.760572
lsq0.loadToUse::10-19 45609.126169999996
lsq0.loadToUse::20-29 10568.510311
lsq0.loadToUse::30-39 8277.633927999997
lsq0.loadToUse::40-49 11495.134173999999
lsq0.loadToUse::50-59 9327.595725
lsq0.loadToUse::60-69 10340.520839
lsq0.loadToUse::70-79 12686.96647
lsq0.loadToUse::80-89 10014.882309999999
lsq0.loadToUse::90-99 9549.012423999999
lsq0.loadToUse::100-109 101104.25460300001
lsq0.loadToUse::110-119 54303.48812999999
lsq0.loadToUse::120-129 14015.205141999999
lsq0.loadToUse::130-139 191241.428671
lsq0.loadToUse::140-149 85978.350316
lsq0.loadToUse::150-159 124672.50209900002
lsq0.loadToUse::160-169 541090.6988359998
lsq0.loadToUse::170-179 132459.94406999997
lsq0.loadToUse::180-189 9710.862503
lsq0.loadToUse::190-199 4147.764165999999
lsq0.loadToUse::200-209 3037.437065
lsq0.loadToUse::210-219 3014.5726019999997
lsq0.loadToUse::220-229 5502.38393
lsq0.loadToUse::230-239 3975.0015229999995
lsq0.loadToUse::240-249 4118.871217
lsq0.loadToUse::250-259 9853.760584
lsq0.loadToUse::260-269 3108.90109
lsq0.loadToUse::270-279 2434.095777
lsq0.loadToUse::280-289 2710.782679
lsq0.loadToUse::290-299 3241.3951779999998
lsq0.loadToUse::overflows 109540.89577399999
lsq0.loadToUse::min_value 2.000233
lsq0.loadToUse::max_value 1826.5126159999998
lsq0.loadToUse::total 20024480.738877997
lsq0.numStoresSearched 182771286.877079
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65986569772.42251
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65986569772.42251
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65986569772.42251
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65986569772.42251
power_state.pwrStateResidencyTicks::OFF 65986569772.42251
rename.squashCycles 1655578.684307
rename.idleCycles 29837216.185686
rename.blockCycles 60954344.590136
rename.serializeStallCycles 3808.258095
rename.runCycles 31311192.240816996
rename.unblockCycles 8206600.677745
rename.renamedInsts 249964924.518594
rename.ROBFullEvents 24799.768021999997
rename.IQFullEvents 4728231.711787
rename.LQFullEvents 2702198.4570820006
rename.SQFullEvents 142596.895765
rename.fullRegistersEvents 1158222.179207
rename.renamedOperands 317304079.61865705
rename.lookups 479419961.049928
rename.intLookups 333418478.78963894
rename.vecLookups 166028.917266
rename.committedMaps 122269515.763615
rename.undoneMaps 195034589.568678
rename.serializing 58.929826999999996
rename.tempSerializing 2.9666770000000002
rename.skidInsts 17711728.525982995
rob.reads 362966794.789255
rob.writes 483998621.75409496
rob.iterations 0.0
thread_0.numInsts 100000097.448559
thread_0.numOps 101484793.849889
thread_0.numMemRefs 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::120-127 0.286759
rdPerTurnAround::128-135 0.070392
nonSpecInstsAdded 0.8304800000000001
squashedNonSpecRemoved 0.8288630000000001
rdPerTurnAround::104-111 0.10987
rdPerTurnAround::136-143 0.146802
rdPerTurnAround::160-167 0.10987
rdPerTurnAround::192-199 0.295719
rdPerTurnAround::144-151 0.17374799999999999
wrPerTurnAround::23 0.038519
rdPerTurnAround::112-119 0.128286
fetch.icacheWaitRetryStallCycles 8.451863
rdPerTurnAround::0-15 0.014085
rdPerTurnAround::16-31 1.21131
rdPerTurnAround::32-47 10.47924
rdPerTurnAround::48-63 16.225920000000002
rdPerTurnAround::64-79 5.97204
rdPerTurnAround::80-95 1.29582
rdPerTurnAround::96-111 0.39438
rdPerTurnAround::112-127 0.408465
rdPerTurnAround::128-143 0.23944500000000002
rdPerTurnAround::144-159 0.36621000000000004
rdPerTurnAround::160-175 0.267615
rdPerTurnAround::176-191 0.267615
rdPerTurnAround::192-207 0.25353000000000003
rdPerTurnAround::208-223 0.23944500000000002
rdPerTurnAround::224-239 0.14085
rdPerTurnAround::240-255 0.042255
rdPerTurnAround::256-271 0.05634
rdPerTurnAround::272-287 0.05634
rdPerTurnAround::168-175 0.060936
rdPerTurnAround::12-15 6.656444
rdPerTurnAround::16-19 140.329908
rdPerTurnAround::20-23 946.214533
rdPerTurnAround::24-27 2650.618527
rdPerTurnAround::28-31 3378.284517
rdPerTurnAround::32-35 2567.080982
rdPerTurnAround::36-39 1323.744781
rdPerTurnAround::40-43 529.8979539999999
rdPerTurnAround::44-47 159.402967
rdPerTurnAround::48-51 45.477214
rdPerTurnAround::52-55 11.271809000000001
rdPerTurnAround::56-59 2.575534
rdPerTurnAround::60-63 0.934534
rdPerTurnAround::64-67 0.5024609999999999
rdPerTurnAround::100-103 0.075913
dcache.SwapReq.hits::switch_cpus.data 0.000693
dcache.SwapReq.accesses::switch_cpus.data 0.000693
rdPerTurnAround::200-207 0.000231
miscRegfileWrites 0.001386
commit.commitNonSpecStalls 0.001617
rdPerTurnAround::8-11 0.537444
rdPerTurnAround::68-71 0.317606
rdPerTurnAround::72-75 0.35119900000000004
rdPerTurnAround::76-79 0.439676
rdPerTurnAround::80-83 0.088477
rdPerTurnAround::84-87 0.140652
rdPerTurnAround::88-91 0.131361
rdPerTurnAround::92-95 0.009291
rdPerTurnAround::120-123 0.009291
wrPerTurnAround::24 0.009291
lsq0.loadToUse::mean 1.015366275497
lsq0.loadToUse::stdev 3.179979444976133
Adjusted Mem Order Violation Events 25531.692016
Non-PND Violations 25531.692016
CPI 0.7714447047441019
Lookup reduction 0.0
dcache.demandHits::total 39339814.725992
dcache.overallHits::total 39339814.725992
dcache.demandMisses::total 2467348.954738
dcache.overallMisses::total 2467348.954738
dcache.demandMissLatency::total 202502871116.08566
dcache.overallMissLatency::total 202502871116.08566
dcache.demandAccesses::total 41807163.68072999
dcache.overallAccesses::total 41807163.68072999
dcache.demandMissRate::total 0.056560455929000004
dcache.overallMissRate::total 0.056560455929000004
dcache.demandAvgMissLatency::total 80598.64838534207
dcache.overallAvgMissLatency::total 80598.64838534207
dcache.blockedCycles::no_mshrs 1954046.3786729998
dcache.blockedCycles::no_targets 1120612.7800880002
dcache.blockedCauses::no_mshrs 34090.826403
dcache.blockedCauses::no_targets 8083.36739
dcache.avgBlocked::no_mshrs nan
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 553233.5735930001
dcache.writebacks::total 553233.5735930001
dcache.demandMshrHits::total 1419983.1611850003
dcache.overallMshrHits::total 1419983.1611850003
dcache.demandMshrMisses::total 1047365.7935530002
dcache.overallMshrMisses::total 1047365.7935530002
dcache.demandMshrMissLatency::total 88950460788.08383
dcache.overallMshrMissLatency::total 88950460788.08383
dcache.demandMshrMissRate::total 0.023882172806
dcache.overallMshrMissRate::total 0.023882172806
dcache.demandAvgMshrMissLatency::total 83353.80459011692
dcache.overallAvgMshrMissLatency::total 83353.80459011692
dcache.replacements 1047362.8141770001
dcache.ReadReq.hits::total 32305895.311251003
dcache.ReadReq.misses::total 2373225.4290969996
dcache.ReadReq.missLatency::total 196241398858.524
dcache.ReadReq.accesses::total 34679120.740348004
dcache.ReadReq.missRate::total 0.06539948798
dcache.ReadReq.avgMissLatency::total 81455.805533911
dcache.ReadReq.mshrHits::total 1371750.2550729997
dcache.ReadReq.mshrMisses::total 1001475.1740240001
dcache.ReadReq.mshrMissLatency::total 85413707947.06985
dcache.ReadReq.mshrMissRate::total 0.027451078709999993
dcache.ReadReq.avgMshrMissLatency::total 83965.96229072308
dcache.WriteReq.hits::total 7033919.414740999
dcache.WriteReq.misses::total 94123.525641
dcache.WriteReq.missLatency::total 6261472257.561659
dcache.WriteReq.accesses::total 7128042.940382
dcache.WriteReq.missRate::total 0.011257639459000001
dcache.WriteReq.avgMissLatency::total 69525.21151878405
dcache.WriteReq.mshrHits::total 48232.906112
dcache.WriteReq.mshrMisses::total 45890.619529
dcache.WriteReq.mshrMissLatency::total 3536752841.013959
dcache.WriteReq.mshrMissRate::total 0.006075416294
dcache.WriteReq.avgMshrMissLatency::total 75289.00244179751
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 65986569772.42251
dcache.tags.tagsInUse 2048.002048
dcache.tags.totalRefs 41200377.05177601
dcache.tags.sampledRefs 1049410.816225
dcache.tags.avgRefs 62.505088679165
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 1.000001
dcache.tags.occupanciesTaskId::1024 2048.002048
dcache.tags.ageTaskId_1024::0 151.12044200000003
dcache.tags.ageTaskId_1024::1 985.340699
dcache.tags.ageTaskId_1024::2 837.4104020000001
dcache.tags.ageTaskId_1024::3 65.51604699999999
dcache.tags.ratioOccsTaskId::1024 1.000001
dcache.tags.tagAccesses 84661690.177023
dcache.tags.dataAccesses 84661690.177023
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 65986569772.42251
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 36327438.508931994
icache.overallHits::total 36327438.508931994
icache.demandMisses::total 143.78047400000003
icache.overallMisses::total 143.78047400000003
icache.demandMissLatency::total 11423800.170708997
icache.overallMissLatency::total 11423800.170708997
icache.demandAccesses::total 36327582.289406
icache.overallAccesses::total 36327582.289406
icache.demandMissRate::total 3.875819e-06
icache.overallMissRate::total 3.875819e-06
icache.demandAvgMissLatency::total 77308.24997195808
icache.overallAvgMissLatency::total 77308.24997195808
icache.blockedCycles::no_mshrs 31.742269
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.627443
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 2.1973930000000004
icache.writebacks::total 2.1973930000000004
icache.demandMshrHits::total 29.820079000000007
icache.overallMshrHits::total 29.820079000000007
icache.demandMshrMisses::total 113.96039499999999
icache.overallMshrMisses::total 113.96039499999999
icache.demandMshrMissLatency::total 9461289.195709
icache.overallMshrMissLatency::total 9461289.195709
icache.demandMshrMissRate::total 2.9729910000000006e-06
icache.overallMshrMissRate::total 2.9729910000000006e-06
icache.demandAvgMshrMissLatency::total 81240.8403433329
icache.overallAvgMshrMissLatency::total 81240.8403433329
icache.replacements 2.1973930000000004
icache.ReadReq.hits::total 36327438.508931994
icache.ReadReq.misses::total 143.78047400000003
icache.ReadReq.missLatency::total 11423800.170708997
icache.ReadReq.accesses::total 36327582.289406
icache.ReadReq.missRate::total 3.875819e-06
icache.ReadReq.avgMissLatency::total 77308.24997195808
icache.ReadReq.mshrHits::total 29.820079000000007
icache.ReadReq.mshrMisses::total 113.96039499999999
icache.ReadReq.mshrMissLatency::total 9461289.195709
icache.ReadReq.mshrMissRate::total 2.9729910000000006e-06
icache.ReadReq.avgMshrMissLatency::total 81240.8403433329
icache.power_state.pwrStateResidencyTicks::UNDEFINED 65986569772.42251
icache.tags.tagsInUse 391.6968719922969
icache.tags.totalRefs 40036012.917387
icache.tags.sampledRefs 421.379636
icache.tags.avgRefs 105894.78830295135
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.191258385111
icache.tags.occupanciesTaskId::1024 416.430938
icache.tags.ageTaskId_1024::2 0.016068
icache.tags.ageTaskId_1024::3 3.4107199999999995
icache.tags.ageTaskId_1024::4 413.00415000000004
icache.tags.ratioOccsTaskId::1024 0.20333559037799998
icache.tags.tagAccesses 72655278.53920698
icache.tags.dataAccesses 72655278.53920698
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 65986569772.42251
workload.numSyscalls 0.000231
clock 500.00050000000005
voltage 1.000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 227.68504699999997
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 3141680.061734
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 7278.377727999999
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 102411845.24288
dcache.tags.ageTaskId_1024::4 8.614457999999999
dcache.SwapReq.hits::total 0.000693
dcache.SwapReq.accesses::total 0.000693
