simSeconds 0.06598925594
simTicks 65989253215.434494
finalTick 762091825134764.8
simFreq 1000001000000.0
hostSeconds 981.7220261500001
hostTickRate 66694894.534704
hostMemory 53110862.231012
simInsts 110000132.476071
simOps 111628803.82997799
hostInstRate 118869.76972900004
hostOpRate 120484.32047299999
clock 1000.0010000000001
dcache.demandHits::switch_cpus.data 39338437.677922
dcache.overallHits::switch_cpus.data 39338437.677922
dcache.demandMisses::switch_cpus.data 2467688.3275329997
dcache.overallMisses::switch_cpus.data 2467688.3275329997
dcache.demandMissLatency::switch_cpus.data 202553046541.42538
dcache.overallMissLatency::switch_cpus.data 202553046541.42538
dcache.demandAccesses::switch_cpus.data 41806126.005454995
dcache.overallAccesses::switch_cpus.data 41806126.005454995
dcache.demandMissRate::switch_cpus.data 0.05656850401500001
dcache.overallMissRate::switch_cpus.data 0.05656850401500001
dcache.demandAvgMissLatency::switch_cpus.data 80610.22602172875
dcache.overallAvgMissLatency::switch_cpus.data 80610.22602172875
dcache.demandMshrHits::switch_cpus.data 1420351.1452529996
dcache.overallMshrHits::switch_cpus.data 1420351.1452529996
dcache.demandMshrMisses::switch_cpus.data 1047337.1822800001
dcache.overallMshrMisses::switch_cpus.data 1047337.1822800001
dcache.demandMshrMissLatency::switch_cpus.data 88940210062.74243
dcache.overallMshrMissLatency::switch_cpus.data 88940210062.74243
dcache.demandMshrMissRate::switch_cpus.data 0.023881821578999998
dcache.overallMshrMissRate::switch_cpus.data 0.023881821578999998
dcache.demandAvgMshrMissLatency::switch_cpus.data 83350.29215837878
dcache.overallAvgMshrMissLatency::switch_cpus.data 83350.29215837878
dcache.ReadReq.hits::switch_cpus.data 32304554.346492
dcache.ReadReq.misses::switch_cpus.data 2373528.7467509997
dcache.ReadReq.missLatency::switch_cpus.data 196291405541.553
dcache.ReadReq.accesses::switch_cpus.data 34678083.093242995
dcache.ReadReq.missRate::switch_cpus.data 0.065408264688
dcache.ReadReq.avgMissLatency::switch_cpus.data 81467.76000296102
dcache.ReadReq.mshrHits::switch_cpus.data 1372091.7935809998
dcache.ReadReq.mshrMisses::switch_cpus.data 1001436.95317
dcache.ReadReq.mshrMissLatency::switch_cpus.data 85401942012.66415
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.027450110556999998
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 83960.85075568661
dcache.WriteReq.hits::switch_cpus.data 7033883.331429999
dcache.WriteReq.misses::switch_cpus.data 94159.58078199999
dcache.WriteReq.missLatency::switch_cpus.data 6261640999.872402
dcache.WriteReq.accesses::switch_cpus.data 7128042.912212
dcache.WriteReq.missRate::switch_cpus.data 0.01126230615
dcache.WriteReq.avgMissLatency::switch_cpus.data 69494.03715635354
dcache.WriteReq.mshrHits::switch_cpus.data 48259.351672
dcache.WriteReq.mshrMisses::switch_cpus.data 45900.22911
dcache.WriteReq.mshrMissLatency::switch_cpus.data 3538268050.0782895
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.006076885759000001
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 75310.6767312402
dcache.tags.occupancies::switch_cpus.data 2048.002048
dcache.tags.avgOccs::switch_cpus.data 1.000001
icache.demandHits::switch_cpus.inst 36334302.223115
icache.overallHits::switch_cpus.inst 36334302.223115
icache.demandMisses::switch_cpus.inst 144.201899
icache.overallMisses::switch_cpus.inst 144.201899
icache.demandMissLatency::switch_cpus.inst 11725009.893000001
icache.overallMissLatency::switch_cpus.inst 11725009.893000001
icache.demandAccesses::switch_cpus.inst 36334446.42501399
icache.overallAccesses::switch_cpus.inst 36334446.42501399
icache.demandMissRate::switch_cpus.inst 3.882761999999999e-06
icache.overallMissRate::switch_cpus.inst 3.882761999999999e-06
icache.demandAvgMissLatency::switch_cpus.inst 79335.80096771257
icache.overallAvgMissLatency::switch_cpus.inst 79335.80096771257
icache.demandMshrHits::switch_cpus.inst 34.283635
icache.overallMshrHits::switch_cpus.inst 34.283635
icache.demandMshrMisses::switch_cpus.inst 109.91826399999998
icache.overallMshrMisses::switch_cpus.inst 109.91826399999998
icache.demandMshrMissLatency::switch_cpus.inst 9232756.1025
icache.overallMshrMissLatency::switch_cpus.inst 9232756.1025
icache.demandMshrMissRate::switch_cpus.inst 2.9729910000000006e-06
icache.overallMshrMissRate::switch_cpus.inst 2.9729910000000006e-06
icache.demandAvgMshrMissLatency::switch_cpus.inst 83885.75373244398
icache.overallAvgMshrMissLatency::switch_cpus.inst 83885.75373244398
icache.ReadReq.hits::switch_cpus.inst 36334302.223115
icache.ReadReq.misses::switch_cpus.inst 144.201899
icache.ReadReq.missLatency::switch_cpus.inst 11725009.893000001
icache.ReadReq.accesses::switch_cpus.inst 36334446.42501399
icache.ReadReq.missRate::switch_cpus.inst 3.882761999999999e-06
icache.ReadReq.avgMissLatency::switch_cpus.inst 79335.80096771257
icache.ReadReq.mshrHits::switch_cpus.inst 34.283635
icache.ReadReq.mshrMisses::switch_cpus.inst 109.91826399999998
icache.ReadReq.mshrMissLatency::switch_cpus.inst 9232756.1025
icache.ReadReq.mshrMissRate::switch_cpus.inst 2.9729910000000006e-06
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 83885.75373244398
icache.tags.occupancies::switch_cpus.inst 389.48565942492996
icache.tags.avgOccs::switch_cpus.inst 0.19017864027599998
avgPriority_writebacks::samples 552580.7917830001
avgPriority_switch_cpus.inst::samples 109.39116799999998
avgPriority_switch_cpus.data::samples 1043239.4834929999
priorityMinLatency 1.8750018749999998e-08
priorityMaxLatency 0.00025585900173725
numReadWriteTurnArounds 34136.751066
numWriteReadTurnArounds 34136.91849899999
numStayReadState 2308702.4300729996
numStayWriteState 519127.84885899996
readReqs 1047033.2232359999
writeReqs 553226.006007
readBursts 1047033.2232359999
writeBursts 553226.006007
servicedByWrQ 3684.3485749999995
mergedWrBursts 645.2142239999998
neitherReadNorWriteReqs 0.0
avgRdQLen 1.8189319000000002
avgWrQLen 25.198939300000003
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 1047033.2232359999
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 553226.006007
rdQLenPdf::0 534385.264135
rdQLenPdf::1 430273.387547
rdQLenPdf::2 66853.566381
rdQLenPdf::3 11802.927945
rdQLenPdf::4 26.285497
rdQLenPdf::5 5.665935000000001
rdQLenPdf::6 1.437627
rdQLenPdf::7 0.339594
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 2542.853332
wrQLenPdf::16 2796.880169
wrQLenPdf::17 24252.911837
wrQLenPdf::18 32798.433782
wrQLenPdf::19 33909.131611
wrQLenPdf::20 34293.98226699999
wrQLenPdf::21 34664.416536000004
wrQLenPdf::22 34818.647540000005
wrQLenPdf::23 34748.362774999994
wrQLenPdf::24 34646.589048999995
wrQLenPdf::25 34632.184194999994
wrQLenPdf::26 34707.771009
wrQLenPdf::27 34965.082252
wrQLenPdf::28 35475.007914
wrQLenPdf::29 37371.65179499999
wrQLenPdf::30 36390.278535
wrQLenPdf::31 35230.106393999995
wrQLenPdf::32 34219.011467000004
wrQLenPdf::33 107.342787
wrQLenPdf::34 8.922488
wrQLenPdf::35 1.058594
wrQLenPdf::36 0.16453099999999998
wrQLenPdf::37 0.000693
wrQLenPdf::38 0.000231
wrQLenPdf::39 0.0
wrQLenPdf::40 0.0
wrQLenPdf::41 0.0
wrQLenPdf::42 0.0
wrQLenPdf::43 0.0
wrQLenPdf::44 0.0
wrQLenPdf::45 0.0
wrQLenPdf::46 0.0
wrQLenPdf::47 0.0
wrQLenPdf::48 0.0
wrQLenPdf::49 0.0
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 34136.91849899999
rdPerTurnAround::mean 30.083248497550006
rdPerTurnAround::gmean 29.449212057034
rdPerTurnAround::stdev 6.326471774077001
rdPerTurnAround::8-15 17.989321
rdPerTurnAround::16-23 1656.3303779999999
rdPerTurnAround::24-31 9026.473450999998
rdPerTurnAround::32-39 5919.447679999999
rdPerTurnAround::40-47 1088.8157469999999
rdPerTurnAround::48-55 104.49746899999998
rdPerTurnAround::56-63 9.031371
rdPerTurnAround::64-71 2.062263
rdPerTurnAround::72-79 2.136225
rdPerTurnAround::80-87 1.010847
rdPerTurnAround::88-95 0.6037049999999999
rdPerTurnAround::112-119 0.005356
rdPerTurnAround::160-167 0.115226
rdPerTurnAround::total 34136.91849899999
wrPerTurnAround::samples 34136.751066
wrPerTurnAround::mean 15.841871634402
wrPerTurnAround::gmean 15.829449407118
wrPerTurnAround::stdev 0.6449186058749999
wrPerTurnAround::16 31211.560801000003
wrPerTurnAround::17 279.068428
wrPerTurnAround::18 1943.26938
wrPerTurnAround::19 601.0069010000001
wrPerTurnAround::20 88.256642
wrPerTurnAround::21 12.903080000000001
wrPerTurnAround::22 0.685834
wrPerTurnAround::total 34136.751066
bytesReadWrQ 235798.30879999997
bytesReadSys 67010126.287103996
bytesWrittenSys 35406464.384448
avgRdBWSys 965108978.3931217
avgWrBWSys 507744377.5203767
totGap 65989247194.239494
avgGap 65323.46419190001
requestorReadBytes::switch_cpus.inst 7001.034751999999
requestorReadBytes::switch_cpus.data 66767316.22784
requestorWriteBytes::writebacks 35365118.479935996
requestorReadRate::switch_cpus.inst 103785.77698503828
requestorReadRate::switch_cpus.data 961596110.4511342
requestorWriteRate::writebacks 507153017.4063197
requestorReadAccesses::switch_cpus.inst 109.39116799999998
requestorReadAccesses::switch_cpus.data 1046923.8320680001
requestorWriteAccesses::writebacks 553226.006007
requestorReadTotalLat::switch_cpus.inst 5723094.725749999
requestorReadTotalLat::switch_cpus.data 55292259364.06925
requestorWriteTotalLat::writebacks 1622374636969.4497
requestorReadAvgLat::switch_cpus.inst 53224.765400510005
requestorReadAvgLat::switch_cpus.data 51354.211141199994
requestorWriteAvgLat::writebacks 4082495.797904189
dram.bytesRead::switch_cpus.inst 7001.034751999999
dram.bytesRead::switch_cpus.data 67003112.08620801
dram.bytesRead::total 67010113.120960005
dram.bytesInstRead::switch_cpus.inst 7001.034751999999
dram.bytesInstRead::total 7001.034751999999
dram.bytesWritten::writebacks 35406405.422464006
dram.bytesWritten::total 35406405.422464006
dram.numReads::switch_cpus.inst 109.39116799999998
dram.numReads::switch_cpus.data 1046923.6263470001
dram.numReads::total 1047033.0175150001
dram.numWrites::writebacks 553225.0847260001
dram.numWrites::total 553225.0847260001
dram.bwRead::switch_cpus.inst 103785.747759
dram.bwRead::switch_cpus.data 965004999.018798
dram.bwRead::total 965108784.6211109
dram.bwInstRead::switch_cpus.inst 103785.747759
dram.bwInstRead::total 103785.747759
dram.bwWrite::writebacks 507743531.01065695
dram.bwWrite::total 507743531.01065695
dram.bwTotal::writebacks 507743531.01065695
dram.bwTotal::switch_cpus.inst 103785.747759
dram.bwTotal::switch_cpus.data 965004999.018798
dram.bwTotal::total 1472852315.636562
dram.readBursts 1043348.7072279999
dram.writeBursts 552579.9762489999
dram.perBankRdBursts::0 64889.803316000005
dram.perBankRdBursts::1 71783.19956
dram.perBankRdBursts::2 62144.85754800001
dram.perBankRdBursts::3 61848.313113000004
dram.perBankRdBursts::4 64258.084917
dram.perBankRdBursts::5 66697.45804399998
dram.perBankRdBursts::6 62656.244073
dram.perBankRdBursts::7 64009.935056999995
dram.perBankRdBursts::8 62825.43932800001
dram.perBankRdBursts::9 62178.044498999996
dram.perBankRdBursts::10 61820.759285
dram.perBankRdBursts::11 60899.822379
dram.perBankRdBursts::12 65219.372155000005
dram.perBankRdBursts::13 78792.89710099998
dram.perBankRdBursts::14 72073.931024
dram.perBankRdBursts::15 61250.545829
dram.perBankWrBursts::0 34998.552665
dram.perBankWrBursts::1 44460.3492
dram.perBankWrBursts::2 34458.471448000004
dram.perBankWrBursts::3 34595.158697000006
dram.perBankWrBursts::4 35244.973663000004
dram.perBankWrBursts::5 35966.321166
dram.perBankWrBursts::6 34242.315373
dram.perBankWrBursts::7 35316.637199000004
dram.perBankWrBursts::8 33721.687522
dram.perBankWrBursts::9 33937.50961000001
dram.perBankWrBursts::10 34239.524579000004
dram.perBankWrBursts::11 31512.754258999998
dram.perBankWrBursts::12 32635.63749
dram.perBankWrBursts::13 32589.176286
dram.perBankWrBursts::14 32335.811431000002
dram.perBankWrBursts::15 32325.095661000003
dram.totQLat 35735194198.270004
dram.totBusLat 5216743536.14
dram.totMemAccLat 55297982458.795006
dram.avgQLat 32791.42032189
dram.avgBusLat 5000.005
dram.avgMemAccLat 51541.43907188999
dram.readRowHits 119105.41747299998
dram.writeRowHits 50151.102678999996
dram.readRowHitRate 15.338909610000002
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 1426671.71115
dram.bytesPerActivate::mean 94.789295627489
dram.bytesPerActivate::gmean 86.39698431289499
dram.bytesPerActivate::stdev 59.456854408675994
dram.bytesPerActivate::0-127 1339520.978354
dram.bytesPerActivate::128-255 73403.45395
dram.bytesPerActivate::256-383 7276.824041
dram.bytesPerActivate::384-511 2246.883826
dram.bytesPerActivate::512-639 1240.59977
dram.bytesPerActivate::640-767 717.7079639999998
dram.bytesPerActivate::768-895 459.50122700000003
dram.bytesPerActivate::896-1023 318.390412
dram.bytesPerActivate::1024-1151 1487.3716060000002
dram.bytesPerActivate::total 1426671.71115
dram.bytesRead 66774317.262591995
dram.bytesWritten 35365118.479935996
dram.avgRdBW 961.699896278024
dram.avgWrBW 507.1530174091409
dram.peakBW 12800.012800000002
dram.busUtil 11.47648249
dram.busUtilRead 7.51279008
dram.busUtilWrite 3.96126787
dram.pageHitRate 15.105076140000001
dram.power_state.pwrStateResidencyTicks::UNDEFINED 65989253215.434494
dram.rank0.actEnergy 5081220744.96708
dram.rank0.preEnergy 2700731398.2292056
dram.rank0.readEnergy 3700575574.783921
dram.rank0.writeEnergy 1510053486.5246396
dram.rank0.refreshEnergy 5209177119.996721
dram.rank0.actBackEnergy 29240827701.06177
dram.rank0.preBackEnergy 716016747.33888
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 48158602772.902214
dram.rank0.averagePower 718.583014592832
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 1609256410.18875
dram.rank0.pwrStateTime::REF 2203547754.9865
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 62176449050.259254
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 5105214914.758559
dram.rank1.preEnergy 2713484568.54387
dram.rank1.readEnergy 3748933919.7983394
dram.rank1.writeEnergy 1374409619.49384
dram.rank1.refreshEnergy 5209177119.996721
dram.rank1.actBackEnergy 29212160266.680805
dram.rank1.preBackEnergy 740157879.65856
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 48103538288.930695
dram.rank1.averagePower 717.68658577815
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 1674071760.8794997
dram.rank1.pwrStateTime::REF 2203547403.5639997
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 62111634050.991
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 65989253215.434494
transDist::ReadResp 1001542.2492419999
transDist::WritebackDirty 553225.0847260001
transDist::CleanEvict 494110.3405669999
transDist::UpgradeReq 1.275154
transDist::ReadExReq 45491.198427999996
transDist::ReadExResp 45491.159908999995
transDist::ReadCleanReq 109.91826399999998
transDist::ReadSharedReq 1001432.6336400001
transDist::InvalidateReq 411.94369700000004
pktCount::total 3141816.1978120003
pktSize::total 102416568.83596799
snoops 0.5270960000000001
snoopTraffic 33.73414400000001
snoopFanout::samples 1047446.9691830002
snoopFanout::mean 1.9813925000000002e-05
snoopFanout::stdev 0.0033361997939999996
snoopFanout::underflows 0.0
snoopFanout::0 1047428.966212
snoopFanout::1 18.002971000000002
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9252780000000002
snoopFanout::total 1047446.9691830002
reqLayer0.occupancy 4550025295.217999
reqLayer0.utilization 0.0911655
respLayer1.occupancy 592793.0902500001
respLayer1.utilization 0.0
respLayer2.occupancy 5783260084.039499
respLayer2.utilization 0.0911886
snoop_filter.totRequests 2094783.315757
snoop_filter.hitSingleRequests 1047336.466725
snoop_filter.hitMultiRequests 17.893532
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 131978506.430869
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 238571442.04072103
instsIssued 174291726.633667
squashedInstsIssued 550000.4399659999
squashedInstsExamined 137086661.893223
squashedOperandsExamined 148727437.32304502
numIssuedDist::samples 131974069.475265
numIssuedDist::mean 1.388375129517
numIssuedDist::stdev 2.0683355121649996
numIssuedDist::underflows 0.0
numIssuedDist::0 77885186.114392
numIssuedDist::1 13224985.06505
numIssuedDist::2 12358350.522586001
numIssuedDist::3 8080884.524375001
numIssuedDist::4 7097571.5349550005
numIssuedDist::5 4755864.955406
numIssuedDist::6 3806143.424633
numIssuedDist::7 2512716.3584629996
numIssuedDist::8 1218196.9960430001
numIssuedDist::9 582200.5424329999
numIssuedDist::10 445158.56569300004
numIssuedDist::11 6796.224289999999
numIssuedDist::12 14.457162000000002
numIssuedDist::13 0.14085
numIssuedDist::14 0.048934
numIssuedDist::15 0.0
numIssuedDist::16 0.0
numIssuedDist::17 0.0
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 12.060387
numIssuedDist::total 131974069.475265
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2212802.2722150004
statFuBusy::IntMult 22.884217
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1057686.262606
statFuBusy::MemWrite 245747.28945000007
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 30.437730999999996
statIssuedInstType_0::IntAlu 124284553.88490102
statIssuedInstType_0::IntMult 1662213.86999
statIssuedInstType_0::IntDiv 0.36330099999999993
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 0.0
statIssuedInstType_0::FloatCvt 0.0
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 31.43473899999999
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 91.15733100000001
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 22.765344999999996
statIssuedInstType_0::SimdCmp 0.05634
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 118.82177299999998
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 37587600.47696699
statIssuedInstType_0::MemWrite 10757063.365249002
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 174291726.633667
issueRate 1.3883323606759999
fuBusy 3516258.708488
fuBusyRate 0.020005190121
intInstQueueReads 484082952.036997
intInstQueueWrites 375196249.93995094
intInstQueueWakeupAccesses 166940189.63464102
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 540831.1133049999
vecInstQueueWrites 503004.49340000004
vecInstQueueWakeupAccesses 246325.649202
intAluAccesses 177534743.452091
fpAluAccesses 0.0
vecAluAccesses 273211.45233299996
numInsts 171078414.344723
numLoadInsts 36712080.109562
numSquashedInsts 3213313.5481930003
numSwp 0.0
numNop 3193.1344460000005
numRefs 47242177.28816199
numBranches 23074175.029939003
numStoreInsts 10530097.1786
numRate 1.362850057055
timesIdled 59.318041
idleCycles 4436.955604000001
committedInsts 100000097.60349399
committedOps 101484794.004824
cpi 1.3197850234139998
totalCpi 1.3197850234139998
ipc 0.8295924979759999
totalIpc 0.8295924979759999
intRegfileReads 224293813.10965702
intRegfileWrites 113012923.929857
vecRegfileReads 247100.702154
ccRegfileReads 69256665.2997
ccRegfileWrites 69574902.28956
miscRegfileReads 11934867.808381
StoreSet__0.insertedLoads 48222677.438294
StoreSet__0.insertedStores 14614328.538769998
StoreSet__0.conflictingLoads 3771763.7598849996
StoreSet__0.conflictingStores 2387035.2191739995
StoreSet__0.baseUsingStoreSetCheck 59824112.002511
StoreSet__0.BypassStoreSetCheck 3012893.9685470005
StoreSet__0.SSITCollisions 22813011.942795
StoreSet__0.SSITOverwrites 24582.734431000004
StoreSet__0.LFSTInvalidations 3098578.026931
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 45589946.528841995
branchPred.condPredicted 42449357.725177
branchPred.condIncorrect 1622498.1538289997
branchPred.BTBLookups 24808037.850244
branchPred.BTBHits 24768727.067708
branchPred.BTBHitRatio 0.998388623675
branchPred.RASUsed 403202.148607
branchPred.RASIncorrect 18.013488000000002
branchPred.indirectLookups 577148.082447
branchPred.indirectHits 572855.352496
branchPred.indirectMisses 4292.729951
branchPred.indirectMispredicted 99711.10467999997
commit.commitSquashedInsts 137099902.901481
commit.branchMispredicts 1622396.210307
commit.numCommittedDist::samples 125075360.923684
commit.numCommittedDist::mean 0.88516746528
commit.numCommittedDist::stdev 2.786580389674
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 100062423.96767302
commit.numCommittedDist::1 9111282.553273
commit.numCommittedDist::2 5461020.37527
commit.numCommittedDist::3 2541036.4824149995
commit.numCommittedDist::4 1420907.128849
commit.numCommittedDist::5 1185735.1670340004
commit.numCommittedDist::6 1172807.1529730002
commit.numCommittedDist::7 734050.593075
commit.numCommittedDist::8 406015.087239
commit.numCommittedDist::9 292453.91067000007
commit.numCommittedDist::10 333058.06510999997
commit.numCommittedDist::11 412026.959392
commit.numCommittedDist::12 191464.54073500002
commit.numCommittedDist::13 208483.87445899996
commit.numCommittedDist::14 106990.59154900002
commit.numCommittedDist::15 125875.21246000001
commit.numCommittedDist::16 174413.939207
commit.numCommittedDist::17 131603.058918
commit.numCommittedDist::18 53108.652308000004
commit.numCommittedDist::19 43205.564879
commit.numCommittedDist::20 70665.12102099998
commit.numCommittedDist::21 62129.20638699999
commit.numCommittedDist::22 81482.129772
commit.numCommittedDist::23 43266.919674
commit.numCommittedDist::24 649854.669342
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 24.000024000000003
commit.numCommittedDist::total 125075360.923684
commit.instsCommitted 100003192.52278799
commit.opsCommitted 101487888.924118
commit.memRefs 27148820.714185003
commit.loads 20024479.856250998
commit.amos 0.000693
commit.membars 0.000693
commit.branches 13223776.124533001
commit.vectorInstructions 131966.369436
commit.floating 0.0
commit.integer 90335694.44553098
commit.functionCalls 146887.266725
commit.committedInstType_0::No_OpClass 0.000693
commit.committedInstType_0::IntAlu 73098063.89079098
commit.committedInstType_0::IntMult 1240813.8433440002
commit.committedInstType_0::IntDiv 0.0
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.0
commit.committedInstType_0::FloatCvt 0.0
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 19.013184
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 76.052736
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 19.013184
commit.committedInstType_0::SimdCmp 0.0
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 76.396001
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 20024479.856250998
commit.committedInstType_0::MemWrite 7124340.857933999
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 101487888.924118
commit.commitEligibleSamples 649854.669342
decode.idleCycles 28684191.25688
decode.blockedCycles 68873978.808741
decode.runCycles 31069740.967423998
decode.unblockCycles 1689402.791298
decode.squashCycles 1656755.6509219997
decode.branchResolved 21394781.559213996
decode.branchMispred 150.89722600000002
decode.decodedInsts 259984037.38535404
decode.squashedInsts 282.294217
fetch.icacheStallCycles 37255630.313203
fetch.insts 295292491.12303907
fetch.branches 45589946.528841995
fetch.predictedBranches 25744784.568811003
fetch.cycles 93061308.781686
fetch.squashCycles 3313773.110008
fetch.miscStallCycles 43.85632900000002
fetch.pendingTrapStallCycles 182.145455
fetch.cacheLines 36334446.60110999
fetch.icacheSquashes 547926.716032
fetch.nisnDist::samples 131974069.475265
fetch.nisnDist::mean 2.3133082075809996
fetch.nisnDist::stdev 4.06316530921
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 89569269.64952901
fetch.nisnDist::1 3185512.011504
fetch.nisnDist::2 1647712.6430499996
fetch.nisnDist::3 1987045.1817209998
fetch.nisnDist::4 4285864.635377
fetch.nisnDist::5 7788742.498567999
fetch.nisnDist::6 1789162.901047
fetch.nisnDist::7 5829987.700937
fetch.nisnDist::8 6378006.935529
fetch.nisnDist::9 333542.28062599996
fetch.nisnDist::10 2400739.021827
fetch.nisnDist::11 526332.592837
fetch.nisnDist::12 563432.0001439999
fetch.nisnDist::13 620611.926203
fetch.nisnDist::14 356718.0159969999
fetch.nisnDist::15 1498409.3386980002
fetch.nisnDist::16 2986055.6924960003
fetch.nisnDist::17 172003.80586700002
fetch.nisnDist::18 245.25351700000002
fetch.nisnDist::19 6546.4168279999985
fetch.nisnDist::20 8513.854645
fetch.nisnDist::21 464.026499
fetch.nisnDist::22 426.76116200000007
fetch.nisnDist::23 4073.4928559999994
fetch.nisnDist::24 34650.837801
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.795560000000002
fetch.nisnDist::total 131974069.475265
fetch.branchRate 0.34537466794199995
fetch.rate 2.2923561954899996
iew.idleCycles 0.0
iew.squashCycles 1656755.6509219997
iew.blockCycles 40092460.031635
iew.unblockCycles 1020278.7264250001
iew.dispatchedInsts 238574635.388551
iew.dispSquashedInsts 1843004.737039
iew.dispLoadInsts 48222677.438294
iew.dispStoreInsts 14614328.538769998
iew.dispNonSpecInsts 0.213384
iew.iqFullEvents 424613.515347
iew.lsqFullEvents 348524.288803
iew.baseStoreSetViolationAddition 41150.286023
iew.bypassStoreSetViolationAddition 1482.441299
iew.memOrderViolationEvents 44070.50032299999
iew.notExactPhysicalAddrViolation 17010.914886
iew.predictedTakenIncorrect 1103279.6019139998
iew.predictedNotTakenIncorrect 747708.427946
iew.cyclesStoreQueueAccessed 80035266.216306
iew.branchMispredicts 1850988.02986
iew.instsToCommit 167691906.60169697
iew.writebackCount 167186515.28384295
iew.producerInst 112973166.086734
iew.consumerInst 206363086.56944096
iew.wbRate 1.3347219338000003
iew.wbFanout 0.549897138043
lsq0.forwLoads 940101.1561770001
lsq0.squashedLoads 28198202.711416997
lsq0.ignoredResponses 12005.474659
lsq0.memOrderViolation 44070.50032299999
lsq0.squashedStores 7489987.061158999
lsq0.rescheduledLoads 89538.705981
lsq0.blockedByCache 40071.904279999995
lsq0.loadToUse::samples 20024480.738877997
lsq0.loadToUse::0-9 18487235.539036
lsq0.loadToUse::10-19 45444.316306
lsq0.loadToUse::20-29 10636.678043
lsq0.loadToUse::30-39 8280.353092
lsq0.loadToUse::40-49 11515.331728
lsq0.loadToUse::50-59 9263.320225
lsq0.loadToUse::60-69 10277.134785
lsq0.loadToUse::70-79 12615.871451999998
lsq0.loadToUse::80-89 9935.940516999999
lsq0.loadToUse::90-99 9515.532310999999
lsq0.loadToUse::100-109 101092.50542500002
lsq0.loadToUse::110-119 54500.45645699999
lsq0.loadToUse::120-129 14058.186173999999
lsq0.loadToUse::130-139 191244.12745200004
lsq0.loadToUse::140-149 85854.301645
lsq0.loadToUse::150-159 124684.65646999996
lsq0.loadToUse::160-169 541080.5482499999
lsq0.loadToUse::170-179 132811.53730599998
lsq0.loadToUse::180-189 9720.043844
lsq0.loadToUse::190-199 4177.055953
lsq0.loadToUse::200-209 3061.168852
lsq0.loadToUse::210-219 3002.1786159999997
lsq0.loadToUse::220-229 5468.303294999999
lsq0.loadToUse::230-239 4043.847695
lsq0.loadToUse::240-249 4170.539777
lsq0.loadToUse::250-259 9783.796948000001
lsq0.loadToUse::260-269 3080.8359990000004
lsq0.loadToUse::270-279 2400.706782
lsq0.loadToUse::280-289 2740.22855
lsq0.loadToUse::290-299 3234.159503
lsq0.loadToUse::overflows 109551.53639
lsq0.loadToUse::min_value 2.000233
lsq0.loadToUse::max_value 1665.508394
lsq0.loadToUse::total 20024480.738877997
lsq0.numStoresSearched 166416816.175656
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65989253215.434494
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65989253215.434494
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65989253215.434494
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65989253215.434494
power_state.pwrStateResidencyTicks::OFF 65989253215.434494
rename.squashCycles 1656755.6509219997
rename.idleCycles 29845185.512420993
rename.blockCycles 60946228.48398198
rename.serializeStallCycles 4053.7830160000003
rename.runCycles 31314608.321578
rename.unblockCycles 8207237.723345999
rename.renamedInsts 250021452.77005097
rename.ROBFullEvents 25040.359312
rename.IQFullEvents 4732926.573615
rename.LQFullEvents 2700299.3286539996
rename.SQFullEvents 142720.45945599998
rename.fullRegistersEvents 1157407.390046
rename.renamedOperands 317356708.54304594
rename.lookups 479515531.13639
rename.intLookups 333499227.7361319
rename.vecLookups 165990.474516
rename.committedMaps 122269513.11285701
rename.undoneMaps 195087226.952401
rename.serializing 58.743244999999995
rename.tempSerializing 2.739959
rename.skidInsts 17719319.392401002
rob.reads 363013187.83680797
rob.writes 484091292.7581661
rob.iterations 0.0
thread_0.numInsts 100000097.60349399
thread_0.numOps 101484794.004824
thread_0.numMemRefs 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::96-103 0.340653
rdPerTurnAround::120-127 0.357151
rdPerTurnAround::144-151 0.24413999999999997
fetch.icacheWaitRetryStallCycles 17.823588
rdPerTurnAround::104-111 0.048934
rdPerTurnAround::136-143 0.146802
rdPerTurnAround::152-159 0.184163
rdPerTurnAround::200-207 0.167664
transDist::WritebackClean 0.921281
nonSpecInstsAdded 0.213384
squashedNonSpecRemoved 0.21176699999999998
rdPerTurnAround::0-15 6.8273280000000005
rdPerTurnAround::16-31 2745.3489660000005
rdPerTurnAround::32-47 1741.3185150000002
rdPerTurnAround::48-63 38.76048
rdPerTurnAround::64-79 7.805736
rdPerTurnAround::80-95 1.5679980000000002
rdPerTurnAround::96-111 0.564921
rdPerTurnAround::256-271 0.156456
rdPerTurnAround::112-127 0.323955
rdPerTurnAround::128-143 0.30987
rdPerTurnAround::144-159 0.211275
rdPerTurnAround::160-175 0.39438
rdPerTurnAround::176-191 0.267615
rdPerTurnAround::192-207 0.211275
rdPerTurnAround::208-223 0.19719
rdPerTurnAround::224-239 0.154935
rdPerTurnAround::240-255 0.11268
rdPerTurnAround::272-287 0.014085
rdPerTurnAround::288-303 0.02817
rdPerTurnAround::168-175 0.060936
rdPerTurnAround::12-15 7.004143000000001
rdPerTurnAround::16-19 135.654328
rdPerTurnAround::20-23 949.946905
rdPerTurnAround::24-27 2637.5721119999994
rdPerTurnAround::28-31 3389.3182039999997
rdPerTurnAround::32-35 2571.695946
rdPerTurnAround::36-39 1318.457891
rdPerTurnAround::40-43 525.5311439999999
rdPerTurnAround::44-47 164.653816
rdPerTurnAround::48-51 45.279233999999995
rdPerTurnAround::52-55 11.733607
rdPerTurnAround::56-59 1.908417
rdPerTurnAround::60-63 1.3007440000000001
rdPerTurnAround::64-67 0.192263
rdPerTurnAround::100-103 0.075913
dcache.SwapReq.hits::switch_cpus.data 0.000693
dcache.SwapReq.accesses::switch_cpus.data 0.000693
miscRegfileWrites 0.001386
commit.commitNonSpecStalls 0.001617
rdPerTurnAround::8-11 0.546735
rdPerTurnAround::68-71 0.363199
rdPerTurnAround::72-75 0.5803280000000001
rdPerTurnAround::80-83 0.088477
rdPerTurnAround::88-91 0.35119900000000004
rdPerTurnAround::92-95 0.009291
rdPerTurnAround::120-123 0.009291
lsq0.loadToUse::mean 1.0154761486543333
lsq0.loadToUse::stdev 3.1791646645506675
Adjusted Mem Order Violation Events 27059.585436999994
Non-PND Violations 25577.144137999996
CPI 0.7714503722540491
Lookup reduction 0.047947764569411605
dcache.demandHits::total 39338437.677922
dcache.overallHits::total 39338437.677922
dcache.demandMisses::total 2467688.3275329997
dcache.overallMisses::total 2467688.3275329997
dcache.demandMissLatency::total 202553046541.42538
dcache.overallMissLatency::total 202553046541.42538
dcache.demandAccesses::total 41806126.005454995
dcache.overallAccesses::total 41806126.005454995
dcache.demandMissRate::total 0.05656850401500001
dcache.overallMissRate::total 0.05656850401500001
dcache.demandAvgMissLatency::total 80610.22602172875
dcache.overallAvgMissLatency::total 80610.22602172875
dcache.blockedCycles::no_mshrs 1948002.3922030004
dcache.blockedCycles::no_targets 1123402.39057
dcache.blockedCauses::no_mshrs 33962.926724000004
dcache.blockedCauses::no_targets 8075.266974
dcache.avgBlocked::no_mshrs nan
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 553225.094017
dcache.writebacks::total 553225.094017
dcache.demandMshrHits::total 1420351.1452529996
dcache.overallMshrHits::total 1420351.1452529996
dcache.demandMshrMisses::total 1047337.1822800001
dcache.overallMshrMisses::total 1047337.1822800001
dcache.demandMshrMissLatency::total 88940210062.74243
dcache.overallMshrMissLatency::total 88940210062.74243
dcache.demandMshrMissRate::total 0.023881821578999998
dcache.overallMshrMissRate::total 0.023881821578999998
dcache.demandAvgMshrMissLatency::total 83350.29215837878
dcache.overallAvgMshrMissLatency::total 83350.29215837878
dcache.replacements 1047335.4345840001
dcache.ReadReq.hits::total 32304554.346492
dcache.ReadReq.misses::total 2373528.7467509997
dcache.ReadReq.missLatency::total 196291405541.553
dcache.ReadReq.accesses::total 34678083.093242995
dcache.ReadReq.missRate::total 0.065408264688
dcache.ReadReq.avgMissLatency::total 81467.76000296102
dcache.ReadReq.mshrHits::total 1372091.7935809998
dcache.ReadReq.mshrMisses::total 1001436.95317
dcache.ReadReq.mshrMissLatency::total 85401942012.66415
dcache.ReadReq.mshrMissRate::total 0.027450110556999998
dcache.ReadReq.avgMshrMissLatency::total 83960.85075568661
dcache.WriteReq.hits::total 7033883.331429999
dcache.WriteReq.misses::total 94159.58078199999
dcache.WriteReq.missLatency::total 6261640999.872402
dcache.WriteReq.accesses::total 7128042.912212
dcache.WriteReq.missRate::total 0.01126230615
dcache.WriteReq.avgMissLatency::total 69494.03715635354
dcache.WriteReq.mshrHits::total 48259.351672
dcache.WriteReq.mshrMisses::total 45900.22911
dcache.WriteReq.mshrMissLatency::total 3538268050.0782895
dcache.WriteReq.mshrMissRate::total 0.006076885759000001
dcache.WriteReq.avgMshrMissLatency::total 75310.6767312402
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 65989253215.434494
dcache.tags.tagsInUse 2048.002048
dcache.tags.totalRefs 41197182.55162
dcache.tags.sampledRefs 1049383.4366320001
dcache.tags.avgRefs 62.50286170571099
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 1.000001
dcache.tags.occupanciesTaskId::1024 2048.002048
dcache.tags.ageTaskId_1024::0 151.20359700000003
dcache.tags.ageTaskId_1024::1 984.844571
dcache.tags.ageTaskId_1024::2 837.9870390000001
dcache.tags.ageTaskId_1024::3 65.29144699999999
dcache.tags.ratioOccsTaskId::1024 1.000001
dcache.tags.tagAccesses 84659587.44688
dcache.tags.dataAccesses 84659587.44688
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 65989253215.434494
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 36334302.223115
icache.overallHits::total 36334302.223115
icache.demandMisses::total 144.201899
icache.overallMisses::total 144.201899
icache.demandMissLatency::total 11725009.893000001
icache.overallMissLatency::total 11725009.893000001
icache.demandAccesses::total 36334446.42501399
icache.overallAccesses::total 36334446.42501399
icache.demandMissRate::total 3.882761999999999e-06
icache.overallMissRate::total 3.882761999999999e-06
icache.demandAvgMissLatency::total 79335.80096771257
icache.overallAvgMissLatency::total 79335.80096771257
icache.blockedCycles::no_mshrs 77.984983
icache.blockedCycles::no_targets 64.451985
icache.blockedCauses::no_mshrs 1.067947
icache.blockedCauses::no_targets 0.205621
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.demandMshrHits::total 34.283635
icache.overallMshrHits::total 34.283635
icache.demandMshrMisses::total 109.91826399999998
icache.overallMshrMisses::total 109.91826399999998
icache.demandMshrMissLatency::total 9232756.1025
icache.overallMshrMissLatency::total 9232756.1025
icache.demandMshrMissRate::total 2.9729910000000006e-06
icache.overallMshrMissRate::total 2.9729910000000006e-06
icache.demandAvgMshrMissLatency::total 83885.75373244398
icache.overallAvgMshrMissLatency::total 83885.75373244398
icache.replacements 0.921281
icache.ReadReq.hits::total 36334302.223115
icache.ReadReq.misses::total 144.201899
icache.ReadReq.missLatency::total 11725009.893000001
icache.ReadReq.accesses::total 36334446.42501399
icache.ReadReq.missRate::total 3.882761999999999e-06
icache.ReadReq.avgMissLatency::total 79335.80096771257
icache.ReadReq.mshrHits::total 34.283635
icache.ReadReq.mshrMisses::total 109.91826399999998
icache.ReadReq.mshrMissLatency::total 9232756.1025
icache.ReadReq.mshrMissRate::total 2.9729910000000006e-06
icache.ReadReq.avgMshrMissLatency::total 83885.75373244398
icache.power_state.pwrStateResidencyTicks::UNDEFINED 65989253215.434494
icache.tags.tagsInUse 389.48565942492996
icache.tags.totalRefs 40043163.342360996
icache.tags.sampledRefs 416.505697
icache.tags.avgRefs 106952.49930005202
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.19017864027599998
icache.tags.occupanciesTaskId::1024 414.3039060000001
icache.tags.ageTaskId_1024::3 3.124617
icache.tags.ageTaskId_1024::4 411.16520399999996
icache.tags.ratioOccsTaskId::1024 0.20229681972300004
icache.tags.tagAccesses 72669002.76829198
icache.tags.dataAccesses 72669002.76829198
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 65989253215.434494
workload.numSyscalls 0.000231
clock 500.00050000000005
voltage 1.000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 220.23071299999998
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 3141595.9670990002
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 7059.996736
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 102409508.839232
dcache.tags.ageTaskId_1024::4 8.675393999999997
icache.writebacks::writebacks 0.921281
icache.writebacks::total 0.921281
icache.tags.ageTaskId_1024::1 0.014085
dcache.SwapReq.hits::total 0.000693
dcache.SwapReq.accesses::total 0.000693
