simSeconds 0.04474583118599999
simTicks 44745886818.4595
finalTick 1101303058870123.8
simFreq 1000000000000.0
hostSeconds 913.2559362299999
hostTickRate 48924652.624844
hostMemory 54897480.111687995
simInsts 110000023.38205999
simOps 111575241.72507499
hostInstRate 135688.155479
hostOpRate 137500.952669
clock 1000.0
dcache.demandHits::switch_cpus.data 39066849.302277
dcache.overallHits::switch_cpus.data 39066849.302277
dcache.demandMisses::switch_cpus.data 1524815.1900129998
dcache.overallMisses::switch_cpus.data 1524815.1900129998
dcache.demandMissLatency::switch_cpus.data 115154706343.15591
dcache.overallMissLatency::switch_cpus.data 115154706343.15591
dcache.demandAccesses::switch_cpus.data 40591664.492290005
dcache.overallAccesses::switch_cpus.data 40591664.492290005
dcache.demandMissRate::switch_cpus.data 0.035015518175999995
dcache.overallMissRate::switch_cpus.data 0.035015518175999995
dcache.demandAvgMissLatency::switch_cpus.data 74630.92634876799
dcache.overallAvgMissLatency::switch_cpus.data 74630.92634876799
dcache.demandMshrHits::switch_cpus.data 970682.426522
dcache.overallMshrHits::switch_cpus.data 970682.426522
dcache.demandMshrMisses::switch_cpus.data 554132.763491
dcache.overallMshrMisses::switch_cpus.data 554132.763491
dcache.demandMshrMissLatency::switch_cpus.data 44485126133.4101
dcache.overallMshrMissLatency::switch_cpus.data 44485126133.4101
dcache.demandMshrMissRate::switch_cpus.data 0.012483460408000002
dcache.overallMshrMissRate::switch_cpus.data 0.012483460408000002
dcache.demandAvgMshrMissLatency::switch_cpus.data 78152.86657554968
dcache.overallAvgMshrMissLatency::switch_cpus.data 78152.86657554968
dcache.ReadReq.hits::switch_cpus.data 32966420.291168995
dcache.ReadReq.misses::switch_cpus.data 1301640.3732239997
dcache.ReadReq.missLatency::switch_cpus.data 101431155883.45897
dcache.ReadReq.accesses::switch_cpus.data 34268060.664393
dcache.ReadReq.missRate::switch_cpus.data 0.03508489716800001
dcache.ReadReq.avgMissLatency::switch_cpus.data 75991.7511289068
dcache.ReadReq.mshrHits::switch_cpus.data 832079.2416379999
dcache.ReadReq.mshrMisses::switch_cpus.data 469561.131586
dcache.ReadReq.mshrMissLatency::switch_cpus.data 38265769051.08919
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.012555423033999999
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 79035.12631273859
dcache.WriteReq.hits::switch_cpus.data 6100429.011108001
dcache.WriteReq.misses::switch_cpus.data 220824.81678899997
dcache.WriteReq.missLatency::switch_cpus.data 13674575388.575552
dcache.WriteReq.accesses::switch_cpus.data 6321253.827897
dcache.WriteReq.missRate::switch_cpus.data 0.031478398428
dcache.WriteReq.avgMissLatency::switch_cpus.data 62849.713960793524
dcache.WriteReq.mshrHits::switch_cpus.data 138603.18488400002
dcache.WriteReq.mshrMisses::switch_cpus.data 82221.631905
dcache.WriteReq.mshrMissLatency::switch_cpus.data 6172732011.199571
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.014298152735999997
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 69827.5034552554
dcache.tags.occupancies::switch_cpus.data 2048.0000000000005
dcache.tags.avgOccs::switch_cpus.data 1.0000000000000002
icache.demandHits::switch_cpus.inst 24891922.410694
icache.overallHits::switch_cpus.inst 24891922.410694
icache.demandMisses::switch_cpus.inst 82.245351
icache.overallMisses::switch_cpus.inst 82.245351
icache.demandMissLatency::switch_cpus.inst 6658625.2765
icache.overallMissLatency::switch_cpus.inst 6658625.2765
icache.demandAccesses::switch_cpus.inst 24892004.656045
icache.overallAccesses::switch_cpus.inst 24892004.656045
icache.demandMissRate::switch_cpus.inst 3.233806e-06
icache.overallMissRate::switch_cpus.inst 3.233806e-06
icache.demandAvgMissLatency::switch_cpus.inst 73932.37875265573
icache.overallAvgMissLatency::switch_cpus.inst 73932.37875265573
icache.demandMshrHits::switch_cpus.inst 15.121897
icache.overallMshrHits::switch_cpus.inst 15.121897
icache.demandMshrMisses::switch_cpus.inst 67.12345400000001
icache.overallMshrMisses::switch_cpus.inst 67.12345400000001
icache.demandMshrMissLatency::switch_cpus.inst 5699575.224000001
icache.overallMshrMissLatency::switch_cpus.inst 5699575.224000001
icache.demandMshrMissRate::switch_cpus.inst 2.769861e-06
icache.overallMshrMissRate::switch_cpus.inst 2.769861e-06
icache.demandAvgMshrMissLatency::switch_cpus.inst 77731.8052623341
icache.overallAvgMshrMissLatency::switch_cpus.inst 77731.8052623341
icache.ReadReq.hits::switch_cpus.inst 24891922.410694
icache.ReadReq.misses::switch_cpus.inst 82.245351
icache.ReadReq.missLatency::switch_cpus.inst 6658625.2765
icache.ReadReq.accesses::switch_cpus.inst 24892004.656045
icache.ReadReq.missRate::switch_cpus.inst 3.233806e-06
icache.ReadReq.avgMissLatency::switch_cpus.inst 73932.37875265573
icache.ReadReq.mshrHits::switch_cpus.inst 15.121897
icache.ReadReq.mshrMisses::switch_cpus.inst 67.12345400000001
icache.ReadReq.mshrMissLatency::switch_cpus.inst 5699575.224000001
icache.ReadReq.mshrMissRate::switch_cpus.inst 2.769861e-06
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 77731.8052623341
icache.tags.occupancies::switch_cpus.inst 381.46235529463195
icache.tags.avgOccs::switch_cpus.inst 0.18626100329999998
avgPriority_writebacks::samples 359897.6093619999
avgPriority_switch_cpus.inst::samples 62.36291500000001
avgPriority_switch_cpus.data::samples 542415.950698
priorityMinLatency 1.8750564e-08
priorityMaxLatency 0.00010234063187899998
numReadWriteTurnArounds 21706.459887999998
numWriteReadTurnArounds 21706.495214999995
numStayReadState 1323216.017341
numStayWriteState 338695.5708679999
readReqs 550346.8778670001
writeReqs 360572.80272599997
readBursts 550346.8778670001
writeBursts 360572.80272599997
servicedByWrQ 7868.564254
mergedWrBursts 675.193364
neitherReadNorWriteReqs 0.0
avgRdQLen 1.61993792
avgWrQLen 23.555518840000005
numRdRetry 0.0
numWrRetry 4.2500219999999995
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 550346.8778670001
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 360572.80272599997
rdQLenPdf::0 312204.5464300001
rdQLenPdf::1 180951.72786400001
rdQLenPdf::2 40953.006194
rdQLenPdf::3 8348.057004000002
rdQLenPdf::4 17.947345000000002
rdQLenPdf::5 2.332859
rdQLenPdf::6 0.616714
rdQLenPdf::7 0.079203
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.000775
wrQLenPdf::1 0.000775
wrQLenPdf::2 0.000775
wrQLenPdf::3 0.000775
wrQLenPdf::4 0.000775
wrQLenPdf::5 0.000775
wrQLenPdf::6 0.000775
wrQLenPdf::7 0.000775
wrQLenPdf::8 0.000775
wrQLenPdf::9 0.000775
wrQLenPdf::10 0.000775
wrQLenPdf::11 0.000775
wrQLenPdf::12 0.000775
wrQLenPdf::13 0.000775
wrQLenPdf::14 0.000775
wrQLenPdf::15 3979.2197710000005
wrQLenPdf::16 4306.115537
wrQLenPdf::17 15318.557893
wrQLenPdf::18 20208.651704000004
wrQLenPdf::19 21359.876060000002
wrQLenPdf::20 22018.853727000005
wrQLenPdf::21 22380.114368000002
wrQLenPdf::22 22420.871696
wrQLenPdf::23 22335.142288000003
wrQLenPdf::24 22283.553712
wrQLenPdf::25 22328.078089999995
wrQLenPdf::26 22579.958155
wrQLenPdf::27 22739.664231
wrQLenPdf::28 23231.531672999998
wrQLenPdf::29 23694.790558
wrQLenPdf::30 22548.426616999997
wrQLenPdf::31 21954.16119
wrQLenPdf::32 21779.265833000005
wrQLenPdf::33 94.57915900000002
wrQLenPdf::34 40.169086
wrQLenPdf::35 44.90365500000001
wrQLenPdf::36 53.473175
wrQLenPdf::37 57.204004999999995
wrQLenPdf::38 66.42397199999999
wrQLenPdf::39 86.78371399999999
wrQLenPdf::40 111.89994999999999
wrQLenPdf::41 123.203262
wrQLenPdf::42 129.10815399999998
wrQLenPdf::43 131.82851399999998
wrQLenPdf::44 129.40792
wrQLenPdf::45 129.280174
wrQLenPdf::46 139.904712
wrQLenPdf::47 157.58263399999998
wrQLenPdf::48 157.370006
wrQLenPdf::49 134.931172
wrQLenPdf::50 113.810876
wrQLenPdf::51 96.429712
wrQLenPdf::52 78.45315199999999
wrQLenPdf::53 70.336252
wrQLenPdf::54 65.53285199999999
wrQLenPdf::55 48.575722
wrQLenPdf::56 33.317924
wrQLenPdf::57 24.564079999999997
wrQLenPdf::58 21.929166
wrQLenPdf::59 22.014423999999998
wrQLenPdf::60 18.020176
wrQLenPdf::61 16.490232
wrQLenPdf::62 14.280479999999999
wrQLenPdf::63 18.956322
rdPerTurnAround::samples 21706.495214999995
rdPerTurnAround::mean 22.464940710681
rdPerTurnAround::gmean 21.964743491715
rdPerTurnAround::stdev 4.700823977972
rdPerTurnAround::4-5 0.200544
rdPerTurnAround::6-7 0.401088
rdPerTurnAround::8-9 0.43127200000000004
rdPerTurnAround::10-11 4.553367
rdPerTurnAround::12-13 23.863636000000003
rdPerTurnAround::14-15 127.891194
rdPerTurnAround::16-17 548.957756
rdPerTurnAround::18-19 1411.976351
rdPerTurnAround::20-21 2469.233833
rdPerTurnAround::22-23 3115.5888119999995
rdPerTurnAround::24-25 3124.1746079999994
rdPerTurnAround::26-27 2627.4002830000004
rdPerTurnAround::28-29 1895.7500450000002
rdPerTurnAround::30-31 1183.2395410000001
rdPerTurnAround::32-33 710.378263
rdPerTurnAround::34-35 376.89848200000006
rdPerTurnAround::36-37 173.18319699999998
rdPerTurnAround::38-39 78.16947499999999
rdPerTurnAround::40-41 35.622791
rdPerTurnAround::42-43 15.417614999999998
rdPerTurnAround::46-47 1.8895599999999997
rdPerTurnAround::54-55 0.140132
rdPerTurnAround::total 21706.495214999995
wrPerTurnAround::samples 21706.459887999998
wrPerTurnAround::mean 15.225529482580999
wrPerTurnAround::gmean 15.198972008890001
wrPerTurnAround::stdev 0.9179664533659999
wrPerTurnAround::16 17220.085745999997
wrPerTurnAround::17 351.20228199999997
wrPerTurnAround::18 2765.8580979999997
wrPerTurnAround::19 1144.7032530000001
wrPerTurnAround::20 198.42085500000002
wrPerTurnAround::21 23.640984
wrPerTurnAround::22 2.255016
wrPerTurnAround::total 21706.459887999998
bytesReadWrQ 503588.112256
bytesReadSys 35222200.183488004
bytesWrittenSys 23076659.374463998
avgRdBWSys 716690842.2035974
avgWrBWSys 467963624.56537396
totGap 44745806831.98
avgGap 76291.60591977999
requestorReadBytes::switch_cpus.inst 3991.2265600000005
requestorReadBytes::switch_cpus.data 34714618.583744
requestorWriteBytes::writebacks 23033498.560192
requestorReadRate::switch_cpus.inst 91308.15771843008
requestorReadRate::switch_cpus.data 704483536.5560882
requestorWriteRate::writebacks 466886619.1206343
requestorReadAccesses::switch_cpus.inst 62.462765000000005
requestorReadAccesses::switch_cpus.data 550284.415102
requestorWriteAccesses::writebacks 360572.80272599997
requestorReadTotalLat::switch_cpus.inst 3625780.18625
requestorReadTotalLat::switch_cpus.data 26810888176.249496
requestorWriteTotalLat::writebacks 1063768255527.9624
requestorReadAvgLat::switch_cpus.inst 53778.142157250004
requestorReadAvgLat::switch_cpus.data 46482.19576356001
requestorWriteAvgLat::writebacks 3217377.1936560995
dram.bytesRead::switch_cpus.inst 3997.6169600000003
dram.bytesRead::switch_cpus.data 35218190.468288
dram.bytesRead::total 35222188.085248
dram.bytesInstRead::switch_cpus.inst 3997.6169600000003
dram.bytesInstRead::total 3997.6169600000003
dram.bytesWritten::writebacks 23076410.703167997
dram.bytesWritten::total 23076410.703167997
dram.numReads::switch_cpus.inst 62.462765000000005
dram.numReads::switch_cpus.data 550284.226067
dram.numReads::total 550346.688832
dram.numWrites::writebacks 360568.91723699996
dram.numWrites::total 360568.91723699996
dram.bwRead::switch_cpus.inst 91393.00400700001
dram.bwRead::switch_cpus.data 716599032.837395
dram.bwRead::total 716690425.9331949
dram.bwInstRead::switch_cpus.inst 91393.00400700001
dram.bwInstRead::total 91393.00400700001
dram.bwWrite::writebacks 467957471.287183
dram.bwWrite::total 467957471.287183
dram.bwTotal::writebacks 467957471.287183
dram.bwTotal::switch_cpus.inst 91393.00400700001
dram.bwTotal::switch_cpus.data 716599032.837395
dram.bwTotal::total 1184647897.1500297
dram.readBursts 542478.2782859999
dram.writeBursts 359898.415003
dram.perBankRdBursts::0 36116.145639999995
dram.perBankRdBursts::1 31362.469143999995
dram.perBankRdBursts::2 32334.642832999998
dram.perBankRdBursts::3 33094.19095599999
dram.perBankRdBursts::4 34474.89597
dram.perBankRdBursts::5 32181.957575
dram.perBankRdBursts::6 33230.769448
dram.perBankRdBursts::7 30843.228078999997
dram.perBankRdBursts::8 31559.126684000003
dram.perBankRdBursts::9 32280.045225999995
dram.perBankRdBursts::10 32095.572366999993
dram.perBankRdBursts::11 40308.05882500001
dram.perBankRdBursts::12 38025.437775
dram.perBankRdBursts::13 35462.84815099999
dram.perBankRdBursts::14 37115.960233
dram.perBankRdBursts::15 31992.92938
dram.perBankWrBursts::0 25792.338296
dram.perBankWrBursts::1 20214.340569999997
dram.perBankWrBursts::2 21265.035352000003
dram.perBankWrBursts::3 22569.784432
dram.perBankWrBursts::4 24546.556955
dram.perBankWrBursts::5 20606.552869999996
dram.perBankWrBursts::6 21098.544506000006
dram.perBankWrBursts::7 20380.755060000003
dram.perBankWrBursts::8 21417.690582999996
dram.perBankWrBursts::9 22951.922416999998
dram.perBankWrBursts::10 22498.207062
dram.perBankWrBursts::11 26525.779785
dram.perBankWrBursts::12 22874.427736999998
dram.perBankWrBursts::13 20604.934509
dram.perBankWrBursts::14 24974.976196
dram.perBankWrBursts::15 21576.568673000005
dram.totQLat 16643046238.57325
dram.totBusLat 2712391391.43
dram.totMemAccLat 26814513956.435745
dram.avgQLat nan
dram.avgBusLat nan
dram.avgMemAccLat nan
dram.readRowHits 107782.89335900001
dram.writeRowHits 73044.07024999999
dram.readRowHitRate nan
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 721549.8367450001
dram.bytesPerActivate::mean 144.18953500893602
dram.bytesPerActivate::gmean 127.06385362491599
dram.bytesPerActivate::stdev 81.527371103694
dram.bytesPerActivate::0-127 625270.0840069997
dram.bytesPerActivate::128-255 83299.90190300002
dram.bytesPerActivate::256-383 7348.370591999999
dram.bytesPerActivate::384-511 1720.4398349999997
dram.bytesPerActivate::512-639 703.4689210000001
dram.bytesPerActivate::640-767 531.2498810000001
dram.bytesPerActivate::768-895 288.409927
dram.bytesPerActivate::896-1023 199.23479299999994
dram.bytesPerActivate::1024-1151 2188.676886
dram.bytesPerActivate::total 721549.8367450001
dram.bytesRead 34718609.81030399
dram.bytesWritten 23033498.560192
dram.avgRdBW 704.5748447832581
dram.avgWrBW 466.88661909033095
dram.peakBW 12799.999999999998
dram.busUtil 9.152849309999999
dram.busUtilRead 5.50345357
dram.busUtilWrite 3.6483746900000003
dram.pageHitRate 27.21656406
dram.power_state.pwrStateResidencyTicks::UNDEFINED 44745886818.4595
dram.rank0.actEnergy 2519570158.76538
dram.rank0.preEnergy 1339184973.5188653
dram.rank0.readEnergy 1882377020.4052799
dram.rank0.writeEnergy 921193246.7531999
dram.rank0.refreshEnergy 3532248248.558641
dram.rank0.actBackEnergy 19364647339.013943
dram.rank0.preBackEnergy 875349069.7344002
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 30434570056.749702
dram.rank0.averagePower 664.241531353632
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 2107892350.893
dram.rank0.pwrStateTime::REF 1494182846.26
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 41143811621.306496
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 2632295157.8439593
dram.rank1.preEnergy 1399095474.9453
dram.rank1.readEnergy 1990918637.7204597
dram.rank1.writeEnergy 957475428.1761601
dram.rank1.refreshEnergy 3532248248.558641
dram.rank1.actBackEnergy 19456627471.744923
dram.rank1.preBackEnergy 797892115.85568
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 30766552534.84512
dram.rank1.averagePower 670.7566061528701
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 1905063351.02025
dram.rank1.pwrStateTime::REF 1494182846.26
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 41346640621.179245
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 44745886818.4595
transDist::ReadResp 469625.68214900006
transDist::WritebackDirty 360568.91723699996
transDist::CleanEvict 193557.786733
transDist::UpgradeReq 5.575471
transDist::ReadExReq 80725.47687999999
transDist::ReadExResp 80725.46485399999
transDist::ReadCleanReq 67.12345400000001
transDist::ReadSharedReq 469558.93822199997
transDist::InvalidateReq 3842.7472689999995
pktCount::total 1658676.9370689997
pktSize::total 58298834.498560004
snoops 4.6606890000000005
snoopTraffic 298.28409600000003
snoopFanout::samples 554199.8612960001
snoopFanout::mean 0.00026004532799999997
snoopFanout::stdev 0.013771459912000001
snoopFanout::underflows 0.0
snoopFanout::0 554066.46818
snoopFanout::1 133.393116
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.895148
snoopFanout::total 554199.8612960001
reqLayer0.occupancy 2665414538.8005
reqLayer0.utilization 0.0808874
respLayer1.occupancy 364100.74525
respLayer1.utilization 0.0
respLayer2.occupancy 3025869459.58775
respLayer2.utilization 0.0832057
snoop_filter.totRequests 1108334.7007769996
snoop_filter.hitSingleRequests 554135.4251480001
snoop_filter.hitMultiRequests 132.807449
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 89491773.63691899
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 235165331.417448
nonSpecInstsAdded 1.283056
instsIssued 170864224.36254102
squashedInstsIssued 608135.2908409998
squashedInstsExamined 133717632.78388101
squashedOperandsExamined 153574556.33204797
squashedNonSpecRemoved 1.2753059999999998
numIssuedDist::samples 89489451.81492399
numIssuedDist::mean 2.0119470841849996
numIssuedDist::stdev 2.3961564405009996
numIssuedDist::underflows 0.0
numIssuedDist::0 43232599.61174901
numIssuedDist::1 8733982.147773
numIssuedDist::2 8310670.700558
numIssuedDist::3 6811090.905717
numIssuedDist::4 7046664.261763002
numIssuedDist::5 4577738.524739999
numIssuedDist::6 4791189.081738
numIssuedDist::7 3965428.2496359996
numIssuedDist::8 1092205.4930900002
numIssuedDist::9 524452.627348
numIssuedDist::10 400316.76706900005
numIssuedDist::11 3102.2548150000007
numIssuedDist::12 9.820699000000001
numIssuedDist::13 0.9041899999999999
numIssuedDist::14 0.440081
numIssuedDist::15 0.023958
numIssuedDist::16 0.0
numIssuedDist::17 0.0
numIssuedDist::18 0.0
numIssuedDist::19 0.0
numIssuedDist::20 0.0
numIssuedDist::21 0.0
numIssuedDist::22 0.0
numIssuedDist::23 0.0
numIssuedDist::24 0.0
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 12.539838
numIssuedDist::total 89489451.81492399
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 1839115.6366159997
statFuBusy::IntMult 69.74880599999999
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.036619
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1371816.776973
statFuBusy::MemWrite 215975.88234100002
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 214.096749
statIssuedInstType_0::IntAlu 119280448.59581599
statIssuedInstType_0::IntMult 954678.2427
statIssuedInstType_0::IntDiv 0.055457
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 0.0
statIssuedInstType_0::FloatCvt 0.0
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 70.438145
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 203.56880299999997
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 50.89676500000001
statIssuedInstType_0::SimdCmp 2.69176
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 275.953418
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.073284
statIssuedInstType_0::SimdShift 0.133696
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 40178861.255486995
statIssuedInstType_0::MemWrite 10449418.360460998
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 170864224.36254102
issueRate 2.011892947321
fuBusy 3426978.081355
fuBusyRate 0.019860249703
intInstQueueReads 434938355.41580695
intInstQueueWrites 368603185.624896
intInstQueueWakeupAccesses 156084881.24178198
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 314658.35826600005
vecInstQueueWrites 351958.752061
vecInstQueueWakeupAccesses 143934.97966799999
intAluAccesses 174132256.340366
fpAluAccesses 0.0
vecAluAccesses 158732.006781
numInsts 162149703.833425
numLoadInsts 38149077.96465
numSquashedInsts 8714520.390987
numSwp 0.0
numNop 5627.039257999999
numRefs 47673527.941157006
numBranches 23662064.205874994
numStoreInsts 9524449.976507
numRate 1.9208777401939998
timesIdled 26.685516
idleCycles 2321.821995
committedInsts 99999997.840177
committedOps 101447599.76638299
cpi 0.8949178661510001
totalCpi 0.8949178661510001
ipc 1.266511116577
totalIpc 1.266511116577
intRegfileReads 216011566.39045602
intRegfileWrites 102128554.264212
vecRegfileReads 144937.09815200002
ccRegfileReads 69240725.735331
ccRegfileWrites 71238123.20310901
miscRegfileReads 11101340.026750002
StoreSet__0.insertedLoads 50912742.11086201
StoreSet__0.insertedStores 14570973.147548003
StoreSet__0.conflictingLoads 5838697.184195999
StoreSet__0.conflictingStores 2824569.629494
StoreSet__0.baseUsingStoreSetCheck 60774325.87905599
StoreSet__0.BypassStoreSetCheck 4709388.788552
StoreSet__0.SSITCollisions 27957154.747001994
StoreSet__0.SSITOverwrites 45752.765585999994
StoreSet__0.LFSTInvalidations 3410401.903397
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 54549780.96622201
branchPred.condPredicted 52064444.387159005
branchPred.condIncorrect 1683997.0464909996
branchPred.BTBLookups 26078628.396837
branchPred.BTBHits 26007235.889053006
branchPred.BTBHitRatio 0.9971649866039999
branchPred.RASUsed 340498.98219799995
branchPred.RASIncorrect 39.920429
branchPred.indirectLookups 595192.610773
branchPred.indirectHits 587289.253721
branchPred.indirectMisses 7903.357052
branchPred.indirectMispredicted 117277.26037800002
commit.commitSquashedInsts 133739672.602405
commit.branchMispredicts 1681541.5583610001
commit.numCommittedDist::samples 81164037.58247
commit.numCommittedDist::mean 1.394276396763
commit.numCommittedDist::stdev 3.314006609961
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 56691260.130538
commit.numCommittedDist::1 8092262.774131
commit.numCommittedDist::2 5154881.679052
commit.numCommittedDist::3 2974473.3415119993
commit.numCommittedDist::4 1394173.397999
commit.numCommittedDist::5 927519.6236259999
commit.numCommittedDist::6 1228369.279583
commit.numCommittedDist::7 1641168.689696
commit.numCommittedDist::8 489740.19003399985
commit.numCommittedDist::9 297416.665818
commit.numCommittedDist::10 237441.027371
commit.numCommittedDist::11 365045.695639
commit.numCommittedDist::12 123318.83007499998
commit.numCommittedDist::13 117052.23847800001
commit.numCommittedDist::14 120814.951282
commit.numCommittedDist::15 106604.02166300004
commit.numCommittedDist::16 131844.21341
commit.numCommittedDist::17 97062.57450799996
commit.numCommittedDist::18 76420.67547899998
commit.numCommittedDist::19 32484.997545000002
commit.numCommittedDist::20 39176.900544000004
commit.numCommittedDist::21 145314.46563499997
commit.numCommittedDist::22 57331.338035999994
commit.numCommittedDist::23 19268.027894000003
commit.numCommittedDist::24 603591.852922
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 23.99812
commit.numCommittedDist::total 81164037.58247
commit.instsCommitted 100005250.21931098
commit.opsCommitted 101452852.14551698
commit.memRefs 28210310.794310004
commit.loads 21890523.527272
commit.amos 0.0031
commit.membars 0.0031
commit.branches 15360820.417227997
commit.vectorInstructions 86720.75534900001
commit.floating 0.0
commit.integer 87932349.24262999
commit.functionCalls 123642.14920300001
commit.committedInstType_0::No_OpClass 0.0031
commit.committedInstType_0::IntAlu 72555467.743075
commit.committedInstType_0::IntMult 686631.7614539999
commit.committedInstType_0::IntDiv 0.0
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.0
commit.committedInstType_0::FloatCvt 0.0
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 44.13394700000001
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 176.53578800000005
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 44.13394700000001
commit.committedInstType_0::SimdCmp 0.0
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 177.03989600000006
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 21890523.527272
commit.committedInstType_0::MemWrite 6319787.267038001
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 101452852.14551698
commit.commitEligibleSamples 603591.852922
decode.idleCycles 23034487.050417002
decode.blockedCycles 31780056.815842003
decode.runCycles 30581284.018754996
decode.unblockCycles 1358243.638464
decode.squashCycles 2735380.291446
decode.branchResolved 22452113.287956994
decode.branchMispred 2752.9374409999996
decode.decodedInsts 281019262.429329
decode.squashedInsts 1594.7661780000003
fetch.icacheStallCycles 26761532.049829997
fetch.insts 313029754.37169695
fetch.branches 54549780.96622201
fetch.predictedBranches 26935024.124971993
fetch.cycles 59988351.77631399
fetch.squashCycles 5476089.530998
fetch.miscStallCycles 219.50906000000003
fetch.pendingTrapStallCycles 1302.9221909999999
fetch.cacheLines 24892004.735248003
fetch.icacheSquashes 515594.34057699994
fetch.nisnDist::samples 89489451.81492399
fetch.nisnDist::mean 3.5309034192890003
fetch.nisnDist::stdev 4.785009422312998
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 49616175.91379199
fetch.nisnDist::1 1774472.4672990001
fetch.nisnDist::2 1267492.5272589999
fetch.nisnDist::3 1754685.72918
fetch.nisnDist::4 2181495.0113029997
fetch.nisnDist::5 2672403.9502579994
fetch.nisnDist::6 1923534.921977
fetch.nisnDist::7 14525400.991469
fetch.nisnDist::8 3339870.378425
fetch.nisnDist::9 229713.01077799997
fetch.nisnDist::10 1477166.7078070003
fetch.nisnDist::11 442455.2976579999
fetch.nisnDist::12 319879.846319
fetch.nisnDist::13 2029450.917743
fetch.nisnDist::14 660718.828167
fetch.nisnDist::15 2052573.687905
fetch.nisnDist::16 3076290.5879999995
fetch.nisnDist::17 90799.22653099998
fetch.nisnDist::18 662.243888
fetch.nisnDist::19 9085.068653
fetch.nisnDist::20 9539.912006000002
fetch.nisnDist::21 824.891582
fetch.nisnDist::22 372.95087
fetch.nisnDist::23 11459.415081000001
fetch.nisnDist::24 22927.330974
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 23.35792
fetch.nisnDist::total 89489451.81492399
fetch.branchRate 0.5850015308440001
fetch.rate 3.5025649098569995
iew.idleCycles 0.0
iew.squashCycles 2735380.291446
iew.blockCycles 13326498.71579
iew.unblockCycles 1258601.5754250002
iew.dispatchedInsts 235170959.739762
iew.dispSquashedInsts 2524964.573502
iew.dispLoadInsts 50912742.11086201
iew.dispStoreInsts 14570973.147548003
iew.dispNonSpecInsts 1.283056
iew.iqFullEvents 144213.216937
iew.lsqFullEvents 1060931.7352870002
iew.baseStoreSetViolationAddition 72178.89257199997
iew.bypassStoreSetViolationAddition 996947.251674
iew.memOrderViolationEvents 1082893.6994140001
iew.notExactPhysicalAddrViolation 27058.668804
iew.predictedTakenIncorrect 1328977.8793499998
iew.predictedNotTakenIncorrect 841003.358849
iew.cyclesStoreQueueAccessed 77241179.42387699
iew.branchMispredicts 2169981.2381990002
iew.instsToCommit 157991437.96960703
iew.writebackCount 156228816.22144997
iew.producerInst 109303707.379018
iew.consumerInst 212806218.48759398
iew.wbRate 1.8621950587139997
iew.wbFanout 0.5231303655870001
lsq0.forwLoads 1893796.1466109997
lsq0.squashedLoads 29022197.674317
lsq0.ignoredResponses 41381.42001000001
lsq0.memOrderViolation 1082893.6994140001
lsq0.squashedStores 8251175.134962
lsq0.rescheduledLoads 22050.065145
lsq0.blockedByCache 40733.02224400001
lsq0.loadToUse::samples 21890524.905276995
lsq0.loadToUse::0-9 21076275.648237996
lsq0.loadToUse::10-19 16746.222507
lsq0.loadToUse::20-29 11194.942373999998
lsq0.loadToUse::30-39 9964.312134
lsq0.loadToUse::40-49 14163.410111999998
lsq0.loadToUse::50-59 9545.745171999999
lsq0.loadToUse::60-69 10888.057238
lsq0.loadToUse::70-79 17958.270306
lsq0.loadToUse::80-89 21477.42885
lsq0.loadToUse::90-99 21114.993896000007
lsq0.loadToUse::100-109 72845.285101
lsq0.loadToUse::110-119 48737.40386600001
lsq0.loadToUse::120-129 17325.014864
lsq0.loadToUse::130-139 103336.62027
lsq0.loadToUse::140-149 42973.86146400001
lsq0.loadToUse::150-159 66471.778993
lsq0.loadToUse::160-169 178212.51532699997
lsq0.loadToUse::170-179 36788.222834
lsq0.loadToUse::180-189 5738.622328999999
lsq0.loadToUse::190-199 3800.3159090000004
lsq0.loadToUse::200-209 3614.861068
lsq0.loadToUse::210-219 3150.306921
lsq0.loadToUse::220-229 4155.139896
lsq0.loadToUse::230-239 3381.5601410000004
lsq0.loadToUse::240-249 3023.6048459999993
lsq0.loadToUse::250-259 4509.153052
lsq0.loadToUse::260-269 2637.9018710000005
lsq0.loadToUse::270-279 2369.866056
lsq0.loadToUse::280-289 2637.9740740000007
lsq0.loadToUse::290-299 3032.0688510000004
lsq0.loadToUse::overflows 72453.79671699999
lsq0.loadToUse::min_value 1.9998120000000001
lsq0.loadToUse::max_value 1489.075366
lsq0.loadToUse::total 21890524.905276995
lsq0.numStoresSearched 142904129.82371
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.000775
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 44745886818.4595
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.000775
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 44745886818.4595
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.000775
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.000775
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 44745886818.4595
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.000775
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 44745886818.4595
power_state.pwrStateResidencyTicks::OFF 44745886818.4595
rename.squashCycles 2735380.291446
rename.idleCycles 25189606.119503003
rename.blockCycles 26421160.234858003
rename.serializeStallCycles 11896.620625
rename.runCycles 29391297.833471
rename.unblockCycles 5740110.715021001
rename.renamedInsts 262780829.77166697
rename.ROBFullEvents 243185.26706300004
rename.IQFullEvents 2700110.2096360005
rename.LQFullEvents 1359016.468486
rename.SQFullEvents 451038.853197
rename.fullRegistersEvents 1697179.0607809997
rename.renamedOperands 337566128.23399293
rename.lookups 508587087.21879596
rename.intLookups 354136786.5866119
rename.vecLookups 119691.40047600001
rename.committedMaps 126286466.129418
rename.undoneMaps 211279551.994489
rename.serializing 141.54665300000002
rename.tempSerializing 2.0080519999999997
rename.skidInsts 16016738.888005001
rob.reads 315751530.85064507
rob.writes 478740466.21483696
rob.iterations 0.0
thread_0.numInsts 99999997.840177
thread_0.numOps 101447599.76638299
thread_0.numMemRefs 0.0
voltage 1.0000000000000002
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::44-45 5.885736999999999
rdPerTurnAround::62-63 0.033307
dcache.WriteLineReq.misses::switch_cpus.data 2350.0
dcache.WriteLineReq.missLatency::switch_cpus.data 48975071.121351995
dcache.WriteLineReq.accesses::switch_cpus.data 2350.0
dcache.WriteLineReq.missRate::switch_cpus.data 9.4e-05
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 1.9590028448239998
dcache.WriteLineReq.mshrMisses::switch_cpus.data 2350.0
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 46625071.121351995
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 9.4e-05
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 1.8650028448239997
rdPerTurnAround::0-7 0.417417
rdPerTurnAround::8-15 79.537551
rdPerTurnAround::16-23 563.935184
rdPerTurnAround::24-31 496.9201
rdPerTurnAround::32-39 93.54407500000002
rdPerTurnAround::40-47 21.126884999999998
rdPerTurnAround::48-55 8.69454
rdPerTurnAround::56-63 3.903018
rdPerTurnAround::64-71 2.3182509999999996
rdPerTurnAround::72-79 1.602786
rdPerTurnAround::80-87 1.2837910000000001
rdPerTurnAround::88-95 0.9250740000000001
rdPerTurnAround::96-103 0.472989
rdPerTurnAround::104-111 0.442712
rdPerTurnAround::112-119 0.76197
rdPerTurnAround::120-127 0.489291
rdPerTurnAround::128-135 0.19970000000000002
rdPerTurnAround::136-143 0.23180900000000002
rdPerTurnAround::144-151 0.11305000000000001
rdPerTurnAround::160-167 0.056067
rdPerTurnAround::176-183 0.032109
rdPerTurnAround::192-199 0.064218
rdPerTurnAround::224-231 0.032109
wrPerTurnAround::23 0.22943599999999997
wrPerTurnAround::24 0.032109
wrPerTurnAround::25 0.032109
transDist::WritebackClean 3.885489
rdPerTurnAround::8-11 1.343565
rdPerTurnAround::12-15 21.345119
rdPerTurnAround::16-19 251.74278500000003
rdPerTurnAround::20-23 661.217943
rdPerTurnAround::24-27 669.8571790000001
rdPerTurnAround::28-31 329.481844
rdPerTurnAround::32-35 92.829797
rdPerTurnAround::36-39 18.623493
rdPerTurnAround::40-43 3.885512
rdPerTurnAround::44-47 1.3480699999999999
rdPerTurnAround::52-55 0.29767
rdPerTurnAround::56-59 0.374006
rdPerTurnAround::60-63 0.16637
rdPerTurnAround::76-79 0.054893
rdPerTurnAround::84-87 0.204538
rdPerTurnAround::108-111 0.036619
rdPerTurnAround::112-115 0.073238
rdPerTurnAround::116-119 0.036619
rdPerTurnAround::48-51 0.319113
rdPerTurnAround::92-95 0.018274
rdPerTurnAround::120-123 0.018274
rdPerTurnAround::48-49 1.375442
fetch.icacheWaitRetryStallCycles 0.79203
rdPerTurnAround::50-51 0.134848
rdPerTurnAround::52-53 0.260277
dcache.SwapReq.hits::switch_cpus.data 0.0031
dcache.SwapReq.accesses::switch_cpus.data 0.0031
rdPerTurnAround::0-511 442.902425
rdPerTurnAround::13824-14335 0.000775
miscRegfileWrites 0.0062
commit.commitNonSpecStalls 0.00775
rdPerTurnAround::80-83 0.056513
rdPerTurnAround::88-91 0.056513
rdPerTurnAround::152-159 0.023958
rdPerTurnAround::168-175 0.023958
lsq0.loadToUse::mean 0.5056184006921111
lsq0.loadToUse::stdev 1.7994656294701115
Adjusted Mem Order Violation Events 1055835.0306100002
Non-PND Violations 58887.77893600019
CPI 0.5519083385366719
Lookup reduction 0.07191694625841888
dcache.demandHits::total 39066849.302277
dcache.overallHits::total 39066849.302277
dcache.demandMisses::total 1524815.1900129998
dcache.overallMisses::total 1524815.1900129998
dcache.demandMissLatency::total 115154706343.15591
dcache.overallMissLatency::total 115154706343.15591
dcache.demandAccesses::total 40591664.492290005
dcache.overallAccesses::total 40591664.492290005
dcache.demandMissRate::total 0.035015518175999995
dcache.overallMissRate::total 0.035015518175999995
dcache.demandAvgMissLatency::total 74630.92634876799
dcache.overallAvgMissLatency::total 74630.92634876799
dcache.blockedCycles::no_mshrs 1729282.052353
dcache.blockedCycles::no_targets 374850.64806000004
dcache.blockedCauses::no_mshrs 37481.748307
dcache.blockedCauses::no_targets 4131.780625
dcache.avgBlocked::no_mshrs nan
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 360568.91723699996
dcache.writebacks::total 360568.91723699996
dcache.demandMshrHits::total 970682.426522
dcache.overallMshrHits::total 970682.426522
dcache.demandMshrMisses::total 554132.763491
dcache.overallMshrMisses::total 554132.763491
dcache.demandMshrMissLatency::total 44485126133.4101
dcache.overallMshrMissLatency::total 44485126133.4101
dcache.demandMshrMissRate::total 0.012483460408000002
dcache.overallMshrMissRate::total 0.012483460408000002
dcache.demandAvgMshrMissLatency::total 78152.86657554968
dcache.overallAvgMshrMissLatency::total 78152.86657554968
dcache.replacements 554126.70397
dcache.ReadReq.hits::total 32966420.291168995
dcache.ReadReq.misses::total 1301640.3732239997
dcache.ReadReq.missLatency::total 101431155883.45897
dcache.ReadReq.accesses::total 34268060.664393
dcache.ReadReq.missRate::total 0.03508489716800001
dcache.ReadReq.avgMissLatency::total 75991.7511289068
dcache.ReadReq.mshrHits::total 832079.2416379999
dcache.ReadReq.mshrMisses::total 469561.131586
dcache.ReadReq.mshrMissLatency::total 38265769051.08919
dcache.ReadReq.mshrMissRate::total 0.012555423033999999
dcache.ReadReq.avgMshrMissLatency::total 79035.12631273859
dcache.WriteReq.hits::total 6100429.011108001
dcache.WriteReq.misses::total 220824.81678899997
dcache.WriteReq.missLatency::total 13674575388.575552
dcache.WriteReq.accesses::total 6321253.827897
dcache.WriteReq.missRate::total 0.031478398428
dcache.WriteReq.avgMissLatency::total 62849.713960793524
dcache.WriteReq.mshrHits::total 138603.18488400002
dcache.WriteReq.mshrMisses::total 82221.631905
dcache.WriteReq.mshrMissLatency::total 6172732011.199571
dcache.WriteReq.mshrMissRate::total 0.014298152735999997
dcache.WriteReq.avgMshrMissLatency::total 69827.5034552554
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 44745886818.4595
dcache.tags.tagsInUse 2048.0000000000005
dcache.tags.totalRefs 40689472.155767
dcache.tags.sampledRefs 556174.70397
dcache.tags.avgRefs 100.477530248854
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 1.0000000000000002
dcache.tags.occupanciesTaskId::1024 2048.0000000000005
dcache.tags.ageTaskId_1024::0 96.93584899999999
dcache.tags.ageTaskId_1024::1 668.4549660000001
dcache.tags.ageTaskId_1024::2 1195.768935
dcache.tags.ageTaskId_1024::3 82.975789
dcache.tags.ratioOccsTaskId::1024 1.0000000000000002
dcache.tags.tagAccesses 81737455.69474998
dcache.tags.dataAccesses 81737455.69474998
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 44745886818.4595
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.0000000000000002
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 24891922.410694
icache.overallHits::total 24891922.410694
icache.demandMisses::total 82.245351
icache.overallMisses::total 82.245351
icache.demandMissLatency::total 6658625.2765
icache.overallMissLatency::total 6658625.2765
icache.demandAccesses::total 24892004.656045
icache.overallAccesses::total 24892004.656045
icache.demandMissRate::total 3.233806e-06
icache.overallMissRate::total 3.233806e-06
icache.demandAvgMissLatency::total 73932.37875265573
icache.overallAvgMissLatency::total 73932.37875265573
icache.blockedCycles::no_mshrs 20.139109
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.08075299999999999
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.demandMshrHits::total 15.121897
icache.overallMshrHits::total 15.121897
icache.demandMshrMisses::total 67.12345400000001
icache.overallMshrMisses::total 67.12345400000001
icache.demandMshrMissLatency::total 5699575.224000001
icache.overallMshrMissLatency::total 5699575.224000001
icache.demandMshrMissRate::total 2.769861e-06
icache.overallMshrMissRate::total 2.769861e-06
icache.demandAvgMshrMissLatency::total 77731.8052623341
icache.overallAvgMshrMissLatency::total 77731.8052623341
icache.replacements 3.885489
icache.ReadReq.hits::total 24891922.410694
icache.ReadReq.misses::total 82.245351
icache.ReadReq.missLatency::total 6658625.2765
icache.ReadReq.accesses::total 24892004.656045
icache.ReadReq.missRate::total 3.233806e-06
icache.ReadReq.avgMissLatency::total 73932.37875265573
icache.ReadReq.mshrHits::total 15.121897
icache.ReadReq.mshrMisses::total 67.12345400000001
icache.ReadReq.mshrMissLatency::total 5699575.224000001
icache.ReadReq.mshrMissRate::total 2.769861e-06
icache.ReadReq.avgMshrMissLatency::total 77731.8052623341
icache.power_state.pwrStateResidencyTicks::UNDEFINED 44745886818.4595
icache.tags.tagsInUse 381.46235529463195
icache.tags.totalRefs 27753954.876237005
icache.tags.sampledRefs 406.38352800000007
icache.tags.avgRefs 103404.9358904733
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.18626100329999998
icache.tags.occupanciesTaskId::1024 396.76871800000004
icache.tags.ageTaskId_1024::2 0.59858
icache.tags.ageTaskId_1024::3 5.431507
icache.tags.ageTaskId_1024::4 390.678054
icache.tags.ratioOccsTaskId::1024 0.19373469209100003
icache.tags.tagAccesses 49784076.435544
icache.tags.dataAccesses 49784076.435544
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 44745886818.4595
workload.numSyscalls 0.00155
clock 500.0
voltage 1.0000000000000002
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 133.471708
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 1658543.465361
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 4246.288256000001
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 58294588.21030399
dcache.tags.ageTaskId_1024::4 3.8644609999999995
dcache.WriteLineReq.misses::total 2350.0
dcache.WriteLineReq.missLatency::total 48975071.121351995
dcache.WriteLineReq.accesses::total 2350.0
dcache.WriteLineReq.missRate::total 9.4e-05
dcache.WriteLineReq.avgMissLatency::total 1.9590028448239998
dcache.WriteLineReq.mshrMisses::total 2350.0
dcache.WriteLineReq.mshrMissLatency::total 46625071.121351995
dcache.WriteLineReq.mshrMissRate::total 9.4e-05
dcache.WriteLineReq.avgMshrMissLatency::total 1.8650028448239997
icache.writebacks::writebacks 3.885489
icache.writebacks::total 3.885489
dcache.SwapReq.hits::total 0.0031
dcache.SwapReq.accesses::total 0.0031
icache.tags.ageTaskId_1024::0 0.060577
