simSeconds 0.19556160690200003
simTicks 195561594060.85748
finalTick 1061288462594878.9
simFreq 1000001000000.0
hostSeconds 410.34826632000005
hostTickRate 485056037.50213194
hostMemory 53075416.220428
simInsts 110000130.609324
simOps 114976601.77224502
hostInstRate 285329.776411
hostOpRate 298631.13765999995
system.clk_domain.clock 1000.001
system.cpu_clk_domain.clock 500.0005
system.cpu_voltage_domain.voltage 1.0000010000000001
system.l2.demandMisses::cpu.inst 2.3093829999999995
system.l2.demandMisses::switch_cpus.inst 19.762383999999997
system.l2.demandMisses::switch_cpus.data 6458823.043036001
system.l2.demandMisses::total 6458823.685985001
system.l2.overallMisses::cpu.inst 2.3093829999999995
system.l2.overallMisses::switch_cpus.inst 19.762383999999997
system.l2.overallMisses::switch_cpus.data 6458823.043036001
system.l2.overallMisses::total 6458823.685985001
system.l2.demandMissLatency::switch_cpus.inst 1525408.6245000002
system.l2.demandMissLatency::switch_cpus.data 621713433898.7681
system.l2.demandMissLatency::total 621713489457.7366
system.l2.overallMissLatency::switch_cpus.inst 1525408.6245000002
system.l2.overallMissLatency::switch_cpus.data 621713433898.7681
system.l2.overallMissLatency::total 621713489457.7366
system.l2.demandAccesses::cpu.inst 2.3093829999999995
system.l2.demandAccesses::switch_cpus.inst 19.774286
system.l2.demandAccesses::switch_cpus.data 10657726.382346
system.l2.demandAccesses::total 10657727.037197001
system.l2.overallAccesses::cpu.inst 2.3093829999999995
system.l2.overallAccesses::switch_cpus.inst 19.774286
system.l2.overallAccesses::switch_cpus.data 10657726.382346
system.l2.overallAccesses::total 10657727.037197001
system.l2.demandMissRate::cpu.inst 1.0000010000000001
system.l2.demandMissRate::switch_cpus.inst 0.999954688236
system.l2.demandMissRate::switch_cpus.data 0.6075132953310001
system.l2.demandMissRate::total 0.6075133077880001
system.l2.overallMissRate::cpu.inst 1.0000010000000001
system.l2.overallMissRate::switch_cpus.inst 0.999954688236
system.l2.overallMissRate::switch_cpus.data 0.6075132953310001
system.l2.overallMissRate::total 0.6075133077880001
system.l2.demandAvgMissLatency::switch_cpus.inst 77870.17291849812
system.l2.demandAvgMissLatency::switch_cpus.data 96353.59903373553
system.l2.demandAvgMissLatency::total 96353.59814502927
system.l2.overallAvgMissLatency::switch_cpus.inst 77870.17291849812
system.l2.overallAvgMissLatency::switch_cpus.data 96353.59903373553
system.l2.overallAvgMissLatency::total 96353.59814502927
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 4824436.009752
system.l2.writebacks::total 4824436.009752
system.l2.demandMshrMisses::switch_cpus.inst 19.762383999999997
system.l2.demandMshrMisses::switch_cpus.data 6458823.043036001
system.l2.demandMshrMisses::total 6458823.685985001
system.l2.overallMshrMisses::switch_cpus.inst 19.762383999999997
system.l2.overallMshrMisses::switch_cpus.data 6458823.043036001
system.l2.overallMshrMisses::total 6458823.685985001
system.l2.demandMshrMissLatency::switch_cpus.inst 1327784.7844999998
system.l2.demandMshrMissLatency::switch_cpus.data 557125204019.118
system.l2.demandMshrMissLatency::total 557125253148.5964
system.l2.overallMshrMissLatency::switch_cpus.inst 1327784.7844999998
system.l2.overallMshrMissLatency::switch_cpus.data 557125204019.118
system.l2.overallMshrMissLatency::total 557125253148.5964
system.l2.demandMshrMissRate::switch_cpus.inst 0.999954688236
system.l2.demandMshrMissRate::switch_cpus.data 0.6075132953310001
system.l2.demandMshrMissRate::total 0.6075133077880001
system.l2.overallMshrMissRate::switch_cpus.inst 0.999954688236
system.l2.overallMshrMissRate::switch_cpus.data 0.6075132953310001
system.l2.overallMshrMissRate::total 0.6075133077880001
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 67870.16291849814
system.l2.demandAvgMshrMissLatency::switch_cpus.data 86353.58917945673
system.l2.demandAvgMshrMissLatency::total 86353.58829069807
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 67870.16291849814
system.l2.overallAvgMshrMissLatency::switch_cpus.data 86353.58917945673
system.l2.overallAvgMshrMissLatency::total 86353.58829069807
system.l2.replacements 6458822.39771
system.l2.ReadCleanReq.misses::cpu.inst 2.3093829999999995
system.l2.ReadCleanReq.misses::switch_cpus.inst 19.762383999999997
system.l2.ReadCleanReq.misses::total 21.930967999999996
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 1525408.6245000002
system.l2.ReadCleanReq.missLatency::total 1525408.6245000002
system.l2.ReadCleanReq.accesses::cpu.inst 2.3093829999999995
system.l2.ReadCleanReq.accesses::switch_cpus.inst 19.774286
system.l2.ReadCleanReq.accesses::total 21.94287
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000010000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.999954688236
system.l2.ReadCleanReq.missRate::total 0.999954688236
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 77870.17291849812
system.l2.ReadCleanReq.avgMissLatency::total 70475.87472642705
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 19.762383999999997
system.l2.ReadCleanReq.mshrMisses::total 19.762383999999997
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1327784.7844999998
system.l2.ReadCleanReq.mshrMissLatency::total 1327784.7844999998
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.999954688236
system.l2.ReadCleanReq.mshrMissRate::total 0.9036351162410001
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 67870.16291849814
system.l2.ReadCleanReq.avgMshrMissLatency::total 67870.16291849814
system.l2.ReadSharedReq.misses::switch_cpus.data 1634680.1916320003
system.l2.ReadSharedReq.misses::total 1634680.1916320003
system.l2.ReadSharedReq.missLatency::switch_cpus.data 162297663351.99902
system.l2.ReadSharedReq.missLatency::total 162297663351.99902
system.l2.ReadSharedReq.accesses::switch_cpus.data 1650289.6294450006
system.l2.ReadSharedReq.accesses::total 1650289.6294450006
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.9909646673220001
system.l2.ReadSharedReq.missRate::total 0.9909646673220001
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 99899.56799919292
system.l2.ReadSharedReq.avgMissLatency::total 99899.56799919292
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 1634680.1916320003
system.l2.ReadSharedReq.mshrMisses::total 1634680.1916320003
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 145950861225.839
system.l2.ReadSharedReq.mshrMissLatency::total 145950861225.839
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.9909646673220001
system.l2.ReadSharedReq.mshrMissRate::total 0.9909646673220001
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 89899.5578131264
system.l2.ReadSharedReq.avgMshrMissLatency::total 89899.5578131264
system.l2.WritebackDirty.hits::writebacks 9014412.085700002
system.l2.WritebackDirty.hits::total 9014412.085700002
system.l2.WritebackDirty.accesses::writebacks 9014412.085700002
system.l2.WritebackDirty.accesses::total 9014412.085700002
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 195561594060.85748
system.l2.tags.tagsInUse 32767.96112973906
system.l2.tags.totalRefs 21422927.715579
system.l2.tags.sampledRefs 6491590.430478
system.l2.tags.avgRefs 3.2969946338919995
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 0.097151299207
system.l2.tags.occupancies::switch_cpus.inst 0.797452230667
system.l2.tags.occupancies::switch_cpus.data 32767.67826953157
system.l2.tags.avgOccs::cpu.inst 2.8952200000000004e-06
system.l2.tags.avgOccs::switch_cpus.inst 2.4200619000000005e-05
system.l2.tags.avgOccs::switch_cpus.data 0.9999900421079999
system.l2.tags.avgOccs::total 0.999998813758
system.l2.tags.occupanciesTaskId::1024 32768.032768000005
system.l2.tags.ageTaskId_1024::0 329.16101000000003
system.l2.tags.ageTaskId_1024::1 2965.7765619999996
system.l2.tags.ageTaskId_1024::2 28734.917957000005
system.l2.tags.ageTaskId_1024::3 758.627741
system.l2.tags.ratioOccsTaskId::1024 1.0000010000000001
system.l2.tags.tagAccesses 176982449.80358106
system.l2.tags.dataAccesses 176982449.80358106
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 195561594060.85748
system.mem_ctrls.avgPriority_writebacks::samples 4824436.370837
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 19.762383999999997
system.mem_ctrls.avgPriority_switch_cpus.data::samples 6458822.72293
system.mem_ctrls.priorityMinLatency 1.875001875e-08
system.mem_ctrls.priorityMaxLatency 1.0798110825499999e-05
system.mem_ctrls.numReadWriteTurnArounds 300594.17923999997
system.mem_ctrls.numWriteReadTurnArounds 300594.251
system.mem_ctrls.numStayReadState 15908168.075096002
system.mem_ctrls.numStayWriteState 4534276.475572
system.mem_ctrls.readReqs 6458823.365879
system.mem_ctrls.writeReqs 4824436.370837
system.mem_ctrls.readBursts 6458823.365879
system.mem_ctrls.writeBursts 4824436.370837
system.mem_ctrls.servicedByWrQ 0.0
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 2.7025594100000006
system.mem_ctrls.avgWrQLen 26.554110520000005
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 6458823.365879
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 4824436.370837
system.mem_ctrls.rdQLenPdf::0 2272014.320904
system.mem_ctrls.rdQLenPdf::1 2225478.9761400004
system.mem_ctrls.rdQLenPdf::2 1386610.42421
system.mem_ctrls.rdQLenPdf::3 574719.5865540002
system.mem_ctrls.rdQLenPdf::4 0.056989
system.mem_ctrls.rdQLenPdf::5 0.001082
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.001082
system.mem_ctrls.wrQLenPdf::1 0.001082
system.mem_ctrls.wrQLenPdf::2 0.001082
system.mem_ctrls.wrQLenPdf::3 0.001082
system.mem_ctrls.wrQLenPdf::4 0.001082
system.mem_ctrls.wrQLenPdf::5 0.001082
system.mem_ctrls.wrQLenPdf::6 0.001082
system.mem_ctrls.wrQLenPdf::7 0.001082
system.mem_ctrls.wrQLenPdf::8 0.001082
system.mem_ctrls.wrQLenPdf::9 0.001082
system.mem_ctrls.wrQLenPdf::10 0.001082
system.mem_ctrls.wrQLenPdf::11 0.001082
system.mem_ctrls.wrQLenPdf::12 0.001082
system.mem_ctrls.wrQLenPdf::13 0.001082
system.mem_ctrls.wrQLenPdf::14 0.001082
system.mem_ctrls.wrQLenPdf::15 2583.4250359999996
system.mem_ctrls.wrQLenPdf::16 3514.323864
system.mem_ctrls.wrQLenPdf::17 57575.88142600001
system.mem_ctrls.wrQLenPdf::18 173643.94018200002
system.mem_ctrls.wrQLenPdf::19 273810.479413
system.mem_ctrls.wrQLenPdf::20 310189.8154320001
system.mem_ctrls.wrQLenPdf::21 331541.590099
system.mem_ctrls.wrQLenPdf::22 318183.87100000004
system.mem_ctrls.wrQLenPdf::23 323547.4868160001
system.mem_ctrls.wrQLenPdf::24 319725.55285200005
system.mem_ctrls.wrQLenPdf::25 325957.892405
system.mem_ctrls.wrQLenPdf::26 330755.50871100003
system.mem_ctrls.wrQLenPdf::27 325628.76938099996
system.mem_ctrls.wrQLenPdf::28 340379.068878
system.mem_ctrls.wrQLenPdf::29 333154.088974
system.mem_ctrls.wrQLenPdf::30 328682.8958180001
system.mem_ctrls.wrQLenPdf::31 420152.518461
system.mem_ctrls.wrQLenPdf::32 303221.97694900003
system.mem_ctrls.wrQLenPdf::33 1572.7184009999999
system.mem_ctrls.wrQLenPdf::34 519.2283100000002
system.mem_ctrls.wrQLenPdf::35 95.10793900000002
system.mem_ctrls.wrQLenPdf::36 0.213178
system.mem_ctrls.wrQLenPdf::37 0.001082
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 300594.251
system.mem_ctrls.rdPerTurnAround::mean 21.307935760426002
system.mem_ctrls.rdPerTurnAround::gmean 21.233928474923005
system.mem_ctrls.rdPerTurnAround::stdev 8.96357594801
system.mem_ctrls.rdPerTurnAround::0-1023 27652.34390500001
system.mem_ctrls.rdPerTurnAround::17408-18431 0.000124
system.mem_ctrls.rdPerTurnAround::total 300594.251
system.mem_ctrls.wrPerTurnAround::samples 300594.17923999997
system.mem_ctrls.wrPerTurnAround::mean 15.963890821971003
system.mem_ctrls.wrPerTurnAround::gmean 15.959620498686004
system.mem_ctrls.wrPerTurnAround::stdev 0.380670135652
system.mem_ctrls.wrPerTurnAround::16 294752.24860600004
system.mem_ctrls.wrPerTurnAround::17 1285.748851
system.mem_ctrls.wrPerTurnAround::18 1329.430859
system.mem_ctrls.wrPerTurnAround::19 2060.855376
system.mem_ctrls.wrPerTurnAround::total 300594.17923999997
system.mem_ctrls.bytesReadWrQ 0.0
system.mem_ctrls.bytesReadSys 413364695.416256
system.mem_ctrls.bytesWrittenSys 308763927.733568
system.mem_ctrls.avgRdBWSys 2106656811.5315108
system.mem_ctrls.avgWrBWSys 1569443628.1718214
system.mem_ctrls.totGap 195561578270.06854
system.mem_ctrls.avgGap 17448.987944790002
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 1264.7925759999998
system.mem_ctrls.requestorReadBytes::switch_cpus.data 413364643.717504
system.mem_ctrls.requestorWriteBytes::writebacks 308763926.44352
system.mem_ctrls.requestorReadRate::switch_cpus.inst 66605.49510682645
system.mem_ctrls.requestorReadRate::switch_cpus.data 2106656404.5249329
system.mem_ctrls.requestorWriteRate::writebacks 1569443636.9283679
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 19.762383999999997
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 6458822.72293
system.mem_ctrls.requestorWriteAccesses::writebacks 4824436.370837
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 517782.0057499999
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 288707706565.9387
system.mem_ctrls.requestorWriteTotalLat::writebacks 5001330015794.204
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 26857.743133030006
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 44797.584272149994
system.mem_ctrls.requestorWriteAvgLat::writebacks 1035706.0840662002
system.mem_ctrls.dram.bytesRead::cpu.inst 147.80051199999997
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 1264.7925759999998
system.mem_ctrls.dram.bytesRead::switch_cpus.data 413364669.56832
system.mem_ctrls.dram.bytesRead::total 413364710.717056
system.mem_ctrls.dram.bytesInstRead::cpu.inst 147.80051199999997
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 1264.7925759999998
system.mem_ctrls.dram.bytesInstRead::total 1403.5819519999998
system.mem_ctrls.dram.bytesWritten::writebacks 308763927.733568
system.mem_ctrls.dram.bytesWritten::total 308763927.733568
system.mem_ctrls.dram.numReads::cpu.inst 2.3093829999999995
system.mem_ctrls.dram.numReads::switch_cpus.inst 19.762383999999997
system.mem_ctrls.dram.numReads::switch_cpus.data 6458822.962005
system.mem_ctrls.dram.numReads::total 6458823.604954
system.mem_ctrls.dram.numWrites::writebacks 4824436.370837
system.mem_ctrls.dram.numWrites::total 4824436.370837
system.mem_ctrls.dram.bwRead::cpu.inst 8110.8899089999995
system.mem_ctrls.dram.bwRead::switch_cpus.inst 66605.508411
system.mem_ctrls.dram.bwRead::switch_cpus.data 2106656548.0615911
system.mem_ctrls.dram.bwRead::total 2106656864.3812132
system.mem_ctrls.dram.bwInstRead::cpu.inst 8110.8899089999995
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 66605.508411
system.mem_ctrls.dram.bwInstRead::total 73929.986817
system.mem_ctrls.dram.bwWrite::writebacks 1569443628.261462
system.mem_ctrls.dram.bwWrite::total 1569443628.261462
system.mem_ctrls.dram.bwTotal::writebacks 1569443628.261462
system.mem_ctrls.dram.bwTotal::cpu.inst 8110.8899089999995
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 66605.508411
system.mem_ctrls.dram.bwTotal::switch_cpus.data 2106656548.0615911
system.mem_ctrls.dram.bwTotal::total 3676100492.661002
system.mem_ctrls.dram.readBursts 6458823.201035
system.mem_ctrls.dram.writeBursts 4824436.35068
system.mem_ctrls.dram.perBankRdBursts::0 403655.370492
system.mem_ctrls.dram.perBankRdBursts::1 403649.09551500005
system.mem_ctrls.dram.perBankRdBursts::2 403637.65281600005
system.mem_ctrls.dram.perBankRdBursts::3 403660.7992199999
system.mem_ctrls.dram.perBankRdBursts::4 403664.27411799994
system.mem_ctrls.dram.perBankRdBursts::5 403696.3136049999
system.mem_ctrls.dram.perBankRdBursts::6 403696.46609600005
system.mem_ctrls.dram.perBankRdBursts::7 403695.45712599996
system.mem_ctrls.dram.perBankRdBursts::8 403685.6595030001
system.mem_ctrls.dram.perBankRdBursts::9 403677.571357
system.mem_ctrls.dram.perBankRdBursts::10 403684.69457799994
system.mem_ctrls.dram.perBankRdBursts::11 403681.653838
system.mem_ctrls.dram.perBankRdBursts::12 403694.17350199993
system.mem_ctrls.dram.perBankRdBursts::13 403679.046414
system.mem_ctrls.dram.perBankRdBursts::14 403683.95802200004
system.mem_ctrls.dram.perBankRdBursts::15 403681.014833
system.mem_ctrls.dram.perBankWrBursts::0 301519.236784
system.mem_ctrls.dram.perBankWrBursts::1 301522.73708600004
system.mem_ctrls.dram.perBankWrBursts::2 301521.22641699994
system.mem_ctrls.dram.perBankWrBursts::3 301536.104908
system.mem_ctrls.dram.perBankWrBursts::4 301542.757961
system.mem_ctrls.dram.perBankWrBursts::5 301554.26886700006
system.mem_ctrls.dram.perBankWrBursts::6 301552.093747
system.mem_ctrls.dram.perBankWrBursts::7 301550.560034
system.mem_ctrls.dram.perBankWrBursts::8 301535.416852
system.mem_ctrls.dram.perBankWrBursts::9 301517.45708799997
system.mem_ctrls.dram.perBankWrBursts::10 301514.915144
system.mem_ctrls.dram.perBankWrBursts::11 301503.696252
system.mem_ctrls.dram.perBankWrBursts::12 301513.26901
system.mem_ctrls.dram.perBankWrBursts::13 301507.51332699996
system.mem_ctrls.dram.perBankWrBursts::14 301516.70975700003
system.mem_ctrls.dram.perBankWrBursts::15 301528.387446
system.mem_ctrls.dram.totQLat 167604794111.15427
system.mem_ctrls.dram.totBusLat 32294116005.174995
system.mem_ctrls.dram.totMemAccLat 288707729130.56055
system.mem_ctrls.dram.avgQLat 26047.56693827
system.mem_ctrls.dram.avgBusLat 5000.004999999999
system.mem_ctrls.dram.avgMemAccLat 44797.585688269995
system.mem_ctrls.dram.readRowHits 5299842.819792
system.mem_ctrls.dram.writeRowHits 3973023.1161640007
system.mem_ctrls.dram.readRowHitRate 81.95352088000003
system.mem_ctrls.dram.writeRowHitRate 81.94760983
system.mem_ctrls.dram.bytesPerActivate::samples 2010392.885615
system.mem_ctrls.dram.bytesPerActivate::mean 361.952304765674
system.mem_ctrls.dram.bytesPerActivate::gmean 279.900945193
system.mem_ctrls.dram.bytesPerActivate::stdev 241.74581069059104
system.mem_ctrls.dram.bytesPerActivate::0-127 245918.355025
system.mem_ctrls.dram.bytesPerActivate::128-255 490743.3825650001
system.mem_ctrls.dram.bytesPerActivate::256-383 373840.4607589999
system.mem_ctrls.dram.bytesPerActivate::384-511 350305.917971
system.mem_ctrls.dram.bytesPerActivate::512-639 217449.180394
system.mem_ctrls.dram.bytesPerActivate::640-767 148902.76535300002
system.mem_ctrls.dram.bytesPerActivate::768-895 86885.446224
system.mem_ctrls.dram.bytesPerActivate::896-1023 50646.911951
system.mem_ctrls.dram.bytesPerActivate::1024-1151 45700.46537300001
system.mem_ctrls.dram.bytesPerActivate::total 2010392.885615
system.mem_ctrls.dram.dramBytesRead 413364684.86624
system.mem_ctrls.dram.dramBytesWritten 308763926.44352
system.mem_ctrls.dram.avgRdBW 2106.656720823726
system.mem_ctrls.dram.avgWrBW 1569.443637067402
system.mem_ctrls.dram.peakBW 12800.012799999997
system.mem_ctrls.dram.busUtil 28.7186744
system.mem_ctrls.dram.busUtilRead 16.45976964
system.mem_ctrls.dram.busUtilWrite 12.260801050000001
system.mem_ctrls.dram.pageHitRate 82.17266211000002
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 195561594060.85748
system.mem_ctrls.dram.rank0.actEnergy 7172682888.19194
system.mem_ctrls.dram.rank0.preEnergy 3812370512.4129896
system.mem_ctrls.dram.rank0.readEnergy 23057597917.433937
system.mem_ctrls.dram.rank0.writeEnergy 12592200705.896885
system.mem_ctrls.dram.rank0.refreshEnergy 15437435202.075127
system.mem_ctrls.dram.rank0.actBackEnergy 88592599713.00572
system.mem_ctrls.dram.rank0.preBackEnergy 491357571.09792
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 151156244510.11453
system.mem_ctrls.dram.rank0.averagePower 771.8769042601339
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 573287678.40875
system.mem_ctrls.dram.rank0.pwrStateTime::REF 6530217936.580001
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 188458088445.86874
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 7181526995.219221
system.mem_ctrls.dram.rank1.preEnergy 3817070488.4959354
system.mem_ctrls.dram.rank1.readEnergy 23058400005.613144
system.mem_ctrls.dram.rank1.writeEnergy 12591354685.81824
system.mem_ctrls.dram.rank1.refreshEnergy 15437435202.075127
system.mem_ctrls.dram.rank1.actBackEnergy 88590554231.53824
system.mem_ctrls.dram.rank1.preBackEnergy 493080081.80736
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 151169421690.56726
system.mem_ctrls.dram.rank1.averagePower 771.9471650603349
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 577674154.53125
system.mem_ctrls.dram.rank1.pwrStateTime::REF 6530217936.580001
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 188453701969.74628
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 195561594060.85748
system.membus.transDist::ReadResp 1634680.8555650003
system.membus.transDist::WritebackDirty 4824436.370837
system.membus.transDist::CleanEvict 1634385.745579
system.membus.transDist::ReadSharedReq 1634680.8548850003
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 19376469.106502995
system.membus.pktCount::total 19376469.106502995
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 722128639.6828802
system.membus.pktSize::total 722128639.6828802
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 6458823.365879
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 6458823.365879
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 6458823.365879
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 195561594060.85748
system.membus.reqLayer0.occupancy 34007090202.193005
system.membus.reqLayer0.utilization 0.199311
system.membus.respLayer1.occupancy 34253811368.942497
system.membus.respLayer1.utilization 0.1999508
system.membus.snoop_filter.totRequests 12917645.482295003
system.membus.snoop_filter.hitSingleRequests 6458822.116416
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 391123188.122797
system.switch_cpus.cpi 3.911231762151
system.switch_cpus.ipc 0.268830207066
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 107643399.871817
system.switch_cpus.instsIssued 161848780.915262
system.switch_cpus.squashedInstsExamined 3122423.476683
system.switch_cpus.squashedOperandsExamined 9317568.844782
system.switch_cpus.numIssuedDist::samples 391123115.5154431
system.switch_cpus.numIssuedDist::mean 0.42917807323900004
system.switch_cpus.numIssuedDist::stdev 1.207988346925
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 330751198.943059
system.switch_cpus.numIssuedDist::1 21644739.456557
system.switch_cpus.numIssuedDist::2 14305192.899632
system.switch_cpus.numIssuedDist::3 6528708.033883999
system.switch_cpus.numIssuedDist::4 5731251.810863
system.switch_cpus.numIssuedDist::5 4817125.088026
system.switch_cpus.numIssuedDist::6 6601008.580472
system.switch_cpus.numIssuedDist::7 560278.2322249999
system.switch_cpus.numIssuedDist::8 183612.47072500002
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 8.000008000000001
system.switch_cpus.numIssuedDist::total 391123115.5154431
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 839.142391
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 985662.3305510001
system.switch_cpus.statFuBusy::FloatMultAcc 355112.021375
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 21484.912651000006
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 5324652.924695001
system.switch_cpus.statFuBusy::MemWrite 15967.901633999998
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 0.009923
system.switch_cpus.statIssuedInstType_0::IntAlu 9906121.262944002
system.switch_cpus.statIssuedInstType_0::IntMult 0.226138
system.switch_cpus.statIssuedInstType_0::IntDiv 0.003246
system.switch_cpus.statIssuedInstType_0::FloatAdd 31097600.857508
system.switch_cpus.statIssuedInstType_0::FloatCmp 30821.19255
system.switch_cpus.statIssuedInstType_0::FloatCvt 25946.609836
system.switch_cpus.statIssuedInstType_0::FloatMult 15628908.630869001
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 14155360.61929
system.switch_cpus.statIssuedInstType_0::FloatDiv 875238.1714090001
system.switch_cpus.statIssuedInstType_0::FloatMisc 2063024.567382
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.002164
system.switch_cpus.statIssuedInstType_0::SimdAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 0.022907000000000004
system.switch_cpus.statIssuedInstType_0::SimdCmp 0.094504
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 326638.08184000006
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 0.017497000000000002
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 74214593.013566
system.switch_cpus.statIssuedInstType_0::MemWrite 13524527.531689
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 161848780.915262
system.switch_cpus.issueRate 0.429177924517
system.switch_cpus.fuBusy 6703719.233297002
system.switch_cpus.fuBusyRate 0.04134709581900001
system.switch_cpus.intInstQueueReads 418059187.668323
system.switch_cpus.intInstQueueWrites 11005249.619884
system.switch_cpus.intInstQueueWakeupAccesses 10568757.511884002
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 303562365.4788461
system.switch_cpus.vecInstQueueWrites 99760573.81501101
system.switch_cpus.vecInstQueueWakeupAccesses 94937346.18516101
system.switch_cpus.intAluAccesses 13742719.332341002
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 154809780.80629498
system.switch_cpus.numSquashedInsts 16193.087338
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 30.749947999999996
system.switch_cpus.idleCycles 2088.9885980000004
system.switch_cpus.MemDepUnit__0.insertedLoads 18470823.632664997
system.switch_cpus.MemDepUnit__0.insertedStores 13849783.617219996
system.switch_cpus.MemDepUnit__0.conflictingLoads 1470349.537103
system.switch_cpus.MemDepUnit__0.conflictingStores 0.00037
system.switch_cpus.MemDepUnit__0.MDPLookups 2099587.662369
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 16371235.970295997
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 1438328.757167
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 0.094491
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 748.2030330000001
system.switch_cpus.branchPred.lookups_0::CallDirect 799.822973
system.switch_cpus.branchPred.lookups_0::CallIndirect 0.170015
system.switch_cpus.branchPred.lookups_0::DirectCond 1719680.9611
system.switch_cpus.branchPred.lookups_0::DirectUncond 1426.222054
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 0.186438
system.switch_cpus.branchPred.lookups_0::total 1722655.565613
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 55.707544
system.switch_cpus.branchPred.squashes_0::CallDirect 107.497314
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.000185
system.switch_cpus.branchPred.squashes_0::DirectCond 106691.55902900003
system.switch_cpus.branchPred.squashes_0::DirectUncond 86.31643600000001
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 0.052121
system.switch_cpus.branchPred.squashes_0::total 106941.132629
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 0.070184
system.switch_cpus.branchPred.corrected_0::CallDirect 0.143087
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.001295
system.switch_cpus.branchPred.corrected_0::DirectCond 69065.39348400001
system.switch_cpus.branchPred.corrected_0::DirectUncond 0.14319
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 0.030666000000000002
system.switch_cpus.branchPred.corrected_0::total 69065.78190600002
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 692.4949340000001
system.switch_cpus.branchPred.committed_0::CallDirect 692.3252890000001
system.switch_cpus.branchPred.committed_0::CallIndirect 0.16983
system.switch_cpus.branchPred.committed_0::DirectCond 1612989.9541190001
system.switch_cpus.branchPred.committed_0::DirectUncond 1339.905311
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 0.134317
system.switch_cpus.branchPred.committed_0::total 1615714.9838
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.070184
system.switch_cpus.branchPred.mispredicted_0::CallDirect 0.11613799999999999
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.001295
system.switch_cpus.branchPred.mispredicted_0::DirectCond 69065.20590500001
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 0.12291099999999999
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 0.028502
system.switch_cpus.branchPred.mispredicted_0::total 69065.54493500001
system.switch_cpus.branchPred.targetProvider_0::NoTarget 1019217.466728
system.switch_cpus.branchPred.targetProvider_0::BTB 702689.686988
system.switch_cpus.branchPred.targetProvider_0::RAS 748.1328490000001
system.switch_cpus.branchPred.targetProvider_0::Indirect 0.27904799999999996
system.switch_cpus.branchPred.targetProvider_0::total 1722655.565613
system.switch_cpus.branchPred.targetWrong_0::NoBranch 32509.009764000002
system.switch_cpus.branchPred.targetWrong_0::Return 36556.768896
system.switch_cpus.branchPred.targetWrong_0::CallDirect 0.0
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.003246
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 69065.78190600002
system.switch_cpus.branchPred.condPredicted 1719680.9611
system.switch_cpus.branchPred.condPredictedTaken 700464.167697
system.switch_cpus.branchPred.condIncorrect 69065.78190600002
system.switch_cpus.branchPred.predTakenBTBMiss 0.35465300000000005
system.switch_cpus.branchPred.NotTakenMispredicted 32509.013010000002
system.switch_cpus.branchPred.TakenMispredicted 36556.768896
system.switch_cpus.branchPred.BTBLookups 1722655.565613
system.switch_cpus.branchPred.BTBUpdates 32508.910864999998
system.switch_cpus.branchPred.BTBHits 1020755.7371309998
system.switch_cpus.branchPred.BTBHitRatio 0.601860244989
system.switch_cpus.branchPred.BTBMispredicted 0.586409
system.switch_cpus.branchPred.indirectLookups 0.356453
system.switch_cpus.branchPred.indirectHits 0.27904799999999996
system.switch_cpus.branchPred.indirectMisses 0.077405
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 748.2030330000001
system.switch_cpus.branchPred.btb.lookups::CallDirect 799.822973
system.switch_cpus.branchPred.btb.lookups::CallIndirect 0.170015
system.switch_cpus.branchPred.btb.lookups::DirectCond 1719680.9611
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1426.222054
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 0.186438
system.switch_cpus.branchPred.btb.lookups::total 1722655.565613
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 748.2030330000001
system.switch_cpus.branchPred.btb.misses::CallDirect 0.15557200000000002
system.switch_cpus.branchPred.btb.misses::CallIndirect 0.170015
system.switch_cpus.branchPred.btb.misses::DirectCond 701150.9562599999
system.switch_cpus.branchPred.btb.misses::DirectUncond 0.157164
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 0.186438
system.switch_cpus.branchPred.btb.misses::total 701899.828482
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 0.143087
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 32508.624588000006
system.switch_cpus.branchPred.btb.updates::DirectUncond 0.14319
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 32508.910864999998
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 0.143087
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 32508.624588000006
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 0.14319
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 32508.910864999998
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 195561594060.85748
system.switch_cpus.branchPred.indirectBranchPred.lookups 0.356453
system.switch_cpus.branchPred.indirectBranchPred.hits 0.27904799999999996
system.switch_cpus.branchPred.indirectBranchPred.misses 0.077405
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 0.031961
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 0.388414
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.001082
system.switch_cpus.branchPred.ras.pushes 855.7005320000001
system.switch_cpus.branchPred.ras.pops 855.7005320000001
system.switch_cpus.branchPred.ras.squashes 163.20504300000002
system.switch_cpus.branchPred.ras.used 692.4949340000001
system.switch_cpus.branchPred.ras.correct 692.42475
system.switch_cpus.branchPred.ras.incorrect 0.070184
system.switch_cpus.commit.commitSquashedInsts 3183442.323706001
system.switch_cpus.commit.branchMispredicts 69065.49562900001
system.switch_cpus.commit.numCommittedDist::samples 390039562.522455
system.switch_cpus.commit.numCommittedDist::mean 0.282016986841
system.switch_cpus.commit.numCommittedDist::stdev 0.8318080196679998
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 348933108.64008296
system.switch_cpus.commit.numCommittedDist::1 7285997.211606
system.switch_cpus.commit.numCommittedDist::2 4226399.630737
system.switch_cpus.commit.numCommittedDist::3 29594057.040029
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0000030000000004
system.switch_cpus.commit.numCommittedDist::total 390039562.522455
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 692.495119
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.009923
system.switch_cpus.commit.committedInstType_0::IntAlu 9472632.410942
system.switch_cpus.commit.committedInstType_0::IntMult 0.223974
system.switch_cpus.commit.committedInstType_0::IntDiv 0.002164
system.switch_cpus.commit.committedInstType_0::FloatAdd 30870693.269828003
system.switch_cpus.commit.committedInstType_0::FloatCmp 30821.19255
system.switch_cpus.commit.committedInstType_0::FloatCvt 25946.609836
system.switch_cpus.commit.committedInstType_0::FloatMult 15628839.624093998
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 14155340.366072001
system.switch_cpus.commit.committedInstType_0::FloatDiv 875237.663807
system.switch_cpus.commit.committedInstType_0::FloatMisc 2062899.086826
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.002164
system.switch_cpus.commit.committedInstType_0::SimdAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 0.022907000000000004
system.switch_cpus.commit.committedInstType_0::SimdCmp 0.089094
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 294699.986109
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 0.016415000000000003
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 17699679.809863
system.switch_cpus.commit.committedInstType_0::MemWrite 13404177.206599003
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 104520967.59316702
system.switch_cpus.commit.commitEligibleSamples 29594057.040029
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 100000100.402882
system.switch_cpus.commitStats0.numOps 104520967.59316702
system.switch_cpus.commitStats0.numInstsNotNOP 100000100.35273999
system.switch_cpus.commitStats0.numOpsNotNOP 104520967.54302502
system.switch_cpus.commitStats0.cpi 3.911231762151
system.switch_cpus.commitStats0.ipc 0.268830207066
system.switch_cpus.commitStats0.numMemRefs 31103857.016462
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 40501744.780466005
system.switch_cpus.commitStats0.numLoadInsts 17699679.809863
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 13404177.206599003
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 94385627.446912
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.009923
system.switch_cpus.commitStats0.committedInstType::IntAlu 9472632.410942
system.switch_cpus.commitStats0.committedInstType::IntMult 0.223974
system.switch_cpus.commitStats0.committedInstType::IntDiv 0.002164
system.switch_cpus.commitStats0.committedInstType::FloatAdd 30870693.269828003
system.switch_cpus.commitStats0.committedInstType::FloatCmp 30821.19255
system.switch_cpus.commitStats0.committedInstType::FloatCvt 25946.609836
system.switch_cpus.commitStats0.committedInstType::FloatMult 15628839.624093998
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 14155340.366072001
system.switch_cpus.commitStats0.committedInstType::FloatDiv 875237.663807
system.switch_cpus.commitStats0.committedInstType::FloatMisc 2062899.086826
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.002164
system.switch_cpus.commitStats0.committedInstType::SimdAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 0.022907000000000004
system.switch_cpus.commitStats0.committedInstType::SimdCmp 0.089094
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 294699.986109
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 0.016415000000000003
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 17699679.809863
system.switch_cpus.commitStats0.committedInstType::MemWrite 13404177.206599003
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 104520967.59316702
system.switch_cpus.commitStats0.committedControl::IsControl 1615715.173366
system.switch_cpus.commitStats0.committedControl::IsDirectControl 1615022.374285
system.switch_cpus.commitStats0.committedControl::IsCondControl 1612990.143809
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2725.029557
system.switch_cpus.decode.idleCycles 7897289.163288001
system.switch_cpus.decode.blockedCycles 344637764.295224
system.switch_cpus.decode.runCycles 29232352.958758004
system.switch_cpus.decode.unblockCycles 9286643.517444
system.switch_cpus.decode.squashCycles 69065.58072900001
system.switch_cpus.decode.branchResolved 665733.7654580001
system.switch_cpus.decode.branchMispred 0.296724
system.switch_cpus.decode.decodedInsts 107972876.57004799
system.switch_cpus.decode.squashedInsts 0.248843
system.switch_cpus.executeStats0.numInsts 161832585.80962998
system.switch_cpus.executeStats0.numNop 0.05484
system.switch_cpus.executeStats0.numBranches 1647781.250795
system.switch_cpus.executeStats0.numLoadInsts 74200613.57002698
system.switch_cpus.executeStats0.numStoreInsts 13522951.850521998
system.switch_cpus.executeStats0.instRate 0.429139402871
system.switch_cpus.executeStats0.numCCRegReads 2068261.1817359999
system.switch_cpus.executeStats0.numCCRegWrites 2099092.1294009998
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 106046617.040887
system.switch_cpus.executeStats0.numIntRegWrites 8261402.420474001
system.switch_cpus.executeStats0.numMemRefs 87723565.42054902
system.switch_cpus.executeStats0.numMiscRegReads 359676814.33124197
system.switch_cpus.executeStats0.numMiscRegWrites 61560932.12411
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 703438.098885
system.switch_cpus.fetch.cycles 363866024.656738
system.switch_cpus.fetch.squashCycles 138131.73401200003
system.switch_cpus.fetch.cacheLines 27121167.357548
system.switch_cpus.fetch.icacheSquashes 2219.723194
system.switch_cpus.fetch.nisnDist::samples 391123115.5154431
system.switch_cpus.fetch.nisnDist::mean 0.295634475829
system.switch_cpus.fetch.nisnDist::stdev 0.8031323976660001
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 337266230.224806
system.switch_cpus.fetch.nisnDist::1 24019277.076237
system.switch_cpus.fetch.nisnDist::2 3023382.181236
system.switch_cpus.fetch.nisnDist::3 26814226.033164002
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0000030000000004
system.switch_cpus.fetch.nisnDist::total 391123115.5154431
system.switch_cpus.fetchStats0.numInsts 105526006.50391999
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.281987660176
system.switch_cpus.fetchStats0.numBranches 1722655.565613
system.switch_cpus.fetchStats0.branchRate 0.004482213075
system.switch_cpus.fetchStats0.icacheStallCycles 27188024.991698995
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 69065.58072900001
system.switch_cpus.iew.blockCycles 27055549.21795
system.switch_cpus.iew.unblockCycles 125981596.67841801
system.switch_cpus.iew.dispatchedInsts 107643400.01305199
system.switch_cpus.iew.dispSquashedInsts 55.237165999999995
system.switch_cpus.iew.dispLoadInsts 18470823.632664997
system.switch_cpus.iew.dispStoreInsts 13849783.617219996
system.switch_cpus.iew.dispNonSpecInsts 0.086395
system.switch_cpus.iew.iqFullEvents 5107.158890000001
system.switch_cpus.iew.lsqFullEvents 125742165.67186499
system.switch_cpus.iew.predictedTakenIncorrect 36557.197711
system.switch_cpus.iew.predictedNotTakenIncorrect 32508.730534000002
system.switch_cpus.iew.branchMispredicts 69065.928245
system.switch_cpus.iew.instsToCommit 105542534.85347801
system.switch_cpus.iew.writebackCount 105506103.697045
system.switch_cpus.iew.producerInst 74651289.62741499
system.switch_cpus.iew.consumerInst 100118384.53868704
system.switch_cpus.iew.wbRate 0.28370369162699993
system.switch_cpus.iew.wbFanout 0.7464263840460001
system.switch_cpus.lsq0.forwLoads 328.128542
system.switch_cpus.lsq0.squashedLoads 771145.9388819999
system.switch_cpus.lsq0.ignoredResponses 0.0
system.switch_cpus.lsq0.memOrderViolation 0.0
system.switch_cpus.lsq0.squashedStores 445605.3357089999
system.switch_cpus.lsq0.rescheduledLoads 655.139009
system.switch_cpus.lsq0.blockedByCache 8775071.346168
system.switch_cpus.lsq0.loadToUse::samples 17699680.369076
system.switch_cpus.lsq0.loadToUse::mean 148.6767939531
system.switch_cpus.lsq0.loadToUse::stdev 159.83246488875102
system.switch_cpus.lsq0.loadToUse::140-149 576362.8807460001
system.switch_cpus.lsq0.loadToUse::150-159 596079.9282809999
system.switch_cpus.lsq0.loadToUse::170-179 543806.2727730001
system.switch_cpus.lsq0.loadToUse::180-189 529706.7926810001
system.switch_cpus.lsq0.loadToUse::200-209 355866.67621400004
system.switch_cpus.lsq0.loadToUse::210-219 302220.07782
system.switch_cpus.lsq0.loadToUse::220-229 275382.10624800005
system.switch_cpus.lsq0.loadToUse::260-269 167403.98198399995
system.switch_cpus.lsq0.loadToUse::270-279 192867.78259199997
system.switch_cpus.lsq0.loadToUse::overflows 3157456.710937
system.switch_cpus.lsq0.loadToUse::min_value 2.9976540000000003
system.switch_cpus.lsq0.loadToUse::max_value 1284.8132030000002
system.switch_cpus.lsq0.loadToUse::total 17699680.369076
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 195561594060.85748
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 195561594060.85748
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 195561594060.85748
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 195561594060.85748
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 195561594060.85748
system.switch_cpus.rename.squashCycles 69065.58072900001
system.switch_cpus.rename.idleCycles 12276598.455698
system.switch_cpus.rename.blockCycles 155086063.29750103
system.switch_cpus.rename.serializeStallCycles 8.485118
system.switch_cpus.rename.runCycles 33837228.147904
system.switch_cpus.rename.unblockCycles 189854151.548493
system.switch_cpus.rename.renamedInsts 107712649.39256099
system.switch_cpus.rename.ROBFullEvents 86727.95311900001
system.switch_cpus.rename.SQFullEvents 108228405.421056
system.switch_cpus.rename.renamedOperands 160925338.00142503
system.switch_cpus.rename.lookups 464288015.42063403
system.switch_cpus.rename.intLookups 50876570.843072005
system.switch_cpus.rename.committedMaps 156467572.61007398
system.switch_cpus.rename.undoneMaps 4457744.629236
system.switch_cpus.rename.serializing 0.11511
system.switch_cpus.rename.tempSerializing 0.0851
system.switch_cpus.rename.skidInsts 23772994.085330002
system.switch_cpus.rob.reads 468149914.292999
system.switch_cpus.rob.writes 216492382.93215603
system.switch_cpus.rob.squashedLoads 801470.676281
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 476296.34807899996
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000100.35273999
system.switch_cpus.thread_0.numOps 104520967.54302502
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1650290.476799
system.tol2bus.transDist::WritebackDirty 13838848.095452001
system.tol2bus.transDist::CleanEvict 3277700.5165160005
system.tol2bus.transDist::ReadCleanReq 21.94287
system.tol2bus.transDist::ReadSharedReq 1650289.6294450006
system.tol2bus.pktCount::total 31973180.056534003
system.tol2bus.pktSize::total 1259016889.009856
system.tol2bus.snoops 6458822.39771
system.tol2bus.snoopTraffic 308763904.624128
system.tol2bus.snoopFanout::samples 17116549.434907
system.tol2bus.snoopFanout::mean 4.0995e-08
system.tol2bus.snoopFanout::stdev 5.3103737e-05
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 17116548.792528
system.tol2bus.snoopFanout::1 0.642379
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.070369
system.tol2bus.snoopFanout::total 17116549.434907
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 195561594060.85748
system.tol2bus.reqLayer0.occupancy 19672138740.406
system.tol2bus.reqLayer0.utilization 0.0994191
system.tol2bus.respLayer0.occupancy 29661.429000000004
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 15986589196.363499
system.tol2bus.respLayer1.utilization 0.0999692
system.tol2bus.snoop_filter.totRequests 21315453.270774
system.tol2bus.snoop_filter.hitSingleRequests 10657726.233577
system.tol2bus.snoop_filter.hitMultiRequests 0.0
system.tol2bus.snoop_filter.totSnoops 0.642379
system.tol2bus.snoop_filter.hitSingleSnoops 0.642379
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000010000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.ReadExReq.misses::switch_cpus.data 4824142.851404
system.l2.ReadExReq.misses::total 4824142.851404
system.l2.ReadExReq.missLatency::switch_cpus.data 459415770546.769
system.l2.ReadExReq.missLatency::total 459415770546.769
system.l2.ReadExReq.accesses::switch_cpus.data 9007436.752901
system.l2.ReadExReq.accesses::total 9007436.752901
system.l2.ReadExReq.missRate::switch_cpus.data 0.5325847284640001
system.l2.ReadExReq.missRate::total 0.5325847284640001
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 94762.451134523
system.l2.ReadExReq.avgMissLatency::total 94762.451134523
system.l2.ReadExReq.mshrMisses::switch_cpus.data 4824142.851404
system.l2.ReadExReq.mshrMisses::total 4824142.851404
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 411174342793.279
system.l2.ReadExReq.mshrMissLatency::total 411174342793.279
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.5325847284640001
system.l2.ReadExReq.mshrMissRate::total 0.5325847284640001
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 84817.45139471634
system.l2.ReadExReq.avgMshrMissLatency::total 84817.45139471634
system.mem_ctrls.rdPerTurnAround::10-11 0.000248
system.mem_ctrls.rdPerTurnAround::12-13 0.161105
system.mem_ctrls.rdPerTurnAround::14-15 1.467327
system.mem_ctrls.rdPerTurnAround::16-17 17.645328
system.mem_ctrls.rdPerTurnAround::18-19 201.582268
system.mem_ctrls.rdPerTurnAround::20-21 5983.212681999999
system.mem_ctrls.rdPerTurnAround::22-23 3099.9898150000004
system.mem_ctrls.rdPerTurnAround::24-25 1526.537164
system.mem_ctrls.rdPerTurnAround::26-27 21.132385
system.mem_ctrls.rdPerTurnAround::28-29 11.025178
system.mem_ctrls.rdPerTurnAround::30-31 0.697543
system.mem_ctrls.rdPerTurnAround::32-33 0.115247
system.mem_ctrls.rdPerTurnAround::34-35 0.000496
system.mem_ctrls.wrPerTurnAround::20 1060.372172
system.membus.transDist::ReadExReq 4824142.510993999
system.membus.transDist::ReadExResp 4824142.768643
system.switch_cpus.squashedInstsIssued 97158.58619900001
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 692.799081
system.switch_cpus.commitStats0.committedControl::IsCall 692.495119
system.switch_cpus.commitStats0.committedControl::IsReturn 692.4949340000001
system.switch_cpus.executeStats0.numVecRegReads 151300554.86146298
system.switch_cpus.executeStats0.numVecRegWrites 84875024.823095
system.switch_cpus.lsq0.loadToUse::0-9 5945119.592861
system.switch_cpus.lsq0.loadToUse::10-19 360051.37013500003
system.switch_cpus.lsq0.loadToUse::20-29 333471.95892500004
system.switch_cpus.lsq0.loadToUse::30-39 255263.61370699995
system.switch_cpus.lsq0.loadToUse::40-49 232096.782138
system.switch_cpus.lsq0.loadToUse::50-59 224782.735029
system.switch_cpus.lsq0.loadToUse::60-69 267934.9181439999
system.switch_cpus.lsq0.loadToUse::70-79 187857.98738099998
system.switch_cpus.lsq0.loadToUse::80-89 166399.32738899995
system.switch_cpus.lsq0.loadToUse::90-99 158182.78122499998
system.switch_cpus.lsq0.loadToUse::100-109 185819.245884
system.switch_cpus.lsq0.loadToUse::110-119 196666.824814
system.switch_cpus.lsq0.loadToUse::120-129 263618.841848
system.switch_cpus.lsq0.loadToUse::130-139 380379.63593499997
system.switch_cpus.lsq0.loadToUse::160-169 412788.841788
system.switch_cpus.lsq0.loadToUse::190-199 447723.06010999996
system.switch_cpus.lsq0.loadToUse::230-239 257819.45078499996
system.switch_cpus.lsq0.loadToUse::240-249 216814.486321
system.switch_cpus.lsq0.loadToUse::250-259 160528.541905
system.switch_cpus.lsq0.loadToUse::280-289 177356.97887799997
system.switch_cpus.lsq0.loadToUse::290-299 171850.21708300003
system.switch_cpus.rename.IQFullEvents 12132319.718465999
system.switch_cpus.rename.fullRegistersEvents 78668412.790406
system.switch_cpus.rename.vecLookups 154100374.92319
system.tol2bus.transDist::ReadExReq 9007436.752901
system.tol2bus.transDist::ReadExResp 9007436.308961
system.l2.demandHits::switch_cpus.data 4198903.33931
system.l2.demandHits::total 4198903.3512120005
system.l2.overallHits::switch_cpus.data 4198903.33931
system.l2.overallHits::total 4198903.3512120005
system.l2.ReadExReq.hits::switch_cpus.data 4183293.9014969994
system.l2.ReadExReq.hits::total 4183293.9014969994
system.l2.ReadSharedReq.hits::switch_cpus.data 15609.437813
system.l2.ReadSharedReq.hits::total 15609.437813
system.l2.tags.ageTaskId_1024::4 2.013542
system.mem_ctrls.rdPerTurnAround::29696-30719 0.993109
system.mem_ctrls.wrPerTurnAround::21 73.70663400000001
system.mem_ctrls.wrPerTurnAround::22 30.828609
system.mem_ctrls.rdPerTurnAround::15 5.809325
system.mem_ctrls.rdPerTurnAround::16 117.229581
system.mem_ctrls.rdPerTurnAround::17 150.810951
system.mem_ctrls.rdPerTurnAround::18 1235.6605120000002
system.mem_ctrls.rdPerTurnAround::19 6658.831939999999
system.mem_ctrls.rdPerTurnAround::20 95805.142401
system.mem_ctrls.rdPerTurnAround::21 57728.83409800001
system.mem_ctrls.rdPerTurnAround::22 66742.61026200002
system.mem_ctrls.rdPerTurnAround::23 24123.812989000002
system.mem_ctrls.rdPerTurnAround::24 34736.047342000005
system.mem_ctrls.rdPerTurnAround::25 1442.4645760000003
system.mem_ctrls.rdPerTurnAround::26 533.4333270000001
system.mem_ctrls.rdPerTurnAround::27 197.80986399999998
system.mem_ctrls.rdPerTurnAround::28 146.991081
system.mem_ctrls.rdPerTurnAround::29 2.485784
system.mem_ctrls.rdPerTurnAround::30 0.223438
system.mem_ctrls.rdPerTurnAround::31 0.171519
system.mem_ctrls.wrPerTurnAround::23 0.988133
system.l2.demandMisses::cpu.data 4.276750000000001
system.l2.overallMisses::cpu.data 4.276750000000001
system.l2.demandAccesses::cpu.data 4.276750000000001
system.l2.overallAccesses::cpu.data 4.276750000000001
system.l2.demandMissRate::cpu.data 0.8161510000000001
system.l2.overallMissRate::cpu.data 0.8161510000000001
system.l2.ReadExReq.misses::cpu.data 2.3961630000000005
system.l2.ReadExReq.accesses::cpu.data 2.3961630000000005
system.l2.ReadExReq.missRate::cpu.data 0.759379
system.l2.ReadSharedReq.misses::cpu.data 1.8805870000000002
system.l2.ReadSharedReq.accesses::cpu.data 1.8805870000000002
system.l2.ReadSharedReq.missRate::cpu.data 0.7626560000000001
system.l2.tags.occupancies::cpu.data 0.40516420008000004
system.l2.tags.avgOccs::cpu.data 1.2491077e-05
system.mem_ctrls.dram.bytesRead::cpu.data 273.71200000000005
system.mem_ctrls.dram.numReads::cpu.data 4.276750000000001
system.mem_ctrls.dram.bwRead::cpu.data 14525.802103999999
system.mem_ctrls.dram.bwTotal::cpu.data 14525.802103999999
system.mem_ctrls.rdPerTurnAround::18432-19455 0.000185
system.switch_cpus.nonSpecInstsAdded 0.086395
system.switch_cpus.commit.commitNonSpecStalls 0.0851
system.switch_cpus.fetch.miscStallCycles 0.00185
system.switch_cpus.fetch.pendingTrapStallCycles 0.01036
system.l2.WritebackClean.hits::writebacks 0.019319
system.l2.WritebackClean.hits::total 0.019319
system.l2.WritebackClean.accesses::writebacks 0.019319
system.l2.WritebackClean.accesses::total 0.019319
system.l2.tags.occupancies::writebacks 0.00016001038500000001
system.l2.tags.avgOccs::writebacks 4.81e-09
system.mem_ctrls.rdPerTurnAround::14 0.165768
system.switch_cpus.squashedNonSpecRemoved 0.001295
system.tol2bus.transDist::WritebackClean 0.019319
system.l2.demandHits::switch_cpus.inst 0.011902000000000001
system.l2.overallHits::switch_cpus.inst 0.011902000000000001
system.l2.ReadCleanReq.hits::switch_cpus.inst 0.011902000000000001
system.l2.ReadCleanReq.hits::total 0.011902000000000001
system.mem_ctrls.rdPerTurnAround::0-131071 102.148374
system.switch_cpus.executeStats0.numVecPredRegReads 0.12984
system.switch_cpus.executeStats0.numVecPredRegWrites 0.045444000000000005
system.switch_cpus.rename.vecPredLookups 0.09088800000000001
CPI 3.911227956203549

Per-Address PND Load Violations:
