simSeconds 0.056877695897
simTicks 56877758429.16251
finalTick 430309351120748.1
simFreq 999999000000.0
hostSeconds 154.63435155
hostTickRate 366965495.78107905
hostMemory 53646217.7467
simInsts 109999908.788157
simOps 117066336.167135
hostInstRate 713389.364904
hostOpRate 759262.2296900002
system.clk_domain.clock 999.9990000000001
system.cpu_clk_domain.clock 499.99950000000007
system.cpu_voltage_domain.voltage 0.9999990000000001
system.l2.demandHits::switch_cpus.inst 863377.603396
system.l2.demandHits::switch_cpus.data 321069.38916900003
system.l2.demandHits::total 1184446.992565
system.l2.overallHits::switch_cpus.inst 863377.603396
system.l2.overallHits::switch_cpus.data 321069.38916900003
system.l2.overallHits::total 1184446.992565
system.l2.demandMisses::cpu.inst 2.9038350000000004
system.l2.demandMisses::cpu.data 4.224756
system.l2.demandMisses::switch_cpus.inst 15.578458999999999
system.l2.demandMisses::switch_cpus.data 34612.522953
system.l2.demandMisses::total 34628.104547999996
system.l2.overallMisses::cpu.inst 2.9038350000000004
system.l2.overallMisses::cpu.data 4.224756
system.l2.overallMisses::switch_cpus.inst 15.578458999999999
system.l2.overallMisses::switch_cpus.data 34612.522953
system.l2.overallMisses::total 34628.104547999996
system.l2.demandMissLatency::switch_cpus.inst 1336784.7345
system.l2.demandMissLatency::switch_cpus.data 3023989194.1995006
system.l2.demandMissLatency::total 3025325978.9339995
system.l2.overallMissLatency::switch_cpus.inst 1336784.7345
system.l2.overallMissLatency::switch_cpus.data 3023989194.1995006
system.l2.overallMissLatency::total 3025325978.9339995
system.l2.demandAccesses::cpu.inst 2.9038350000000004
system.l2.demandAccesses::cpu.data 4.224756
system.l2.demandAccesses::switch_cpus.inst 863393.181855
system.l2.demandAccesses::switch_cpus.data 355681.91212199995
system.l2.demandAccesses::total 1219075.097113
system.l2.overallAccesses::cpu.inst 2.9038350000000004
system.l2.overallAccesses::cpu.data 4.224756
system.l2.overallAccesses::switch_cpus.inst 863393.181855
system.l2.overallAccesses::switch_cpus.data 355681.91212199995
system.l2.overallAccesses::total 1219075.097113
system.l2.demandMissRate::cpu.inst 0.9999990000000001
system.l2.demandMissRate::cpu.data 0.9677960000000001
system.l2.demandMissRate::switch_cpus.inst 0.003154673038
system.l2.demandMissRate::switch_cpus.data 0.09719794120700001
system.l2.demandMissRate::total 0.031729674583
system.l2.overallMissRate::cpu.inst 0.9999990000000001
system.l2.overallMissRate::cpu.data 0.9677960000000001
system.l2.overallMissRate::switch_cpus.inst 0.003154673038
system.l2.overallMissRate::switch_cpus.data 0.09719794120700001
system.l2.overallMissRate::total 0.031729674583
system.l2.demandAvgMissLatency::switch_cpus.inst 86677.20444148398
system.l2.demandAvgMissLatency::switch_cpus.data 87055.2131742916
system.l2.demandAvgMissLatency::total 87186.16382191339
system.l2.overallAvgMissLatency::switch_cpus.inst 86677.20444148398
system.l2.overallAvgMissLatency::switch_cpus.data 87055.2131742916
system.l2.overallAvgMissLatency::total 87186.16382191339
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 15.578458999999999
system.l2.demandMshrMisses::switch_cpus.data 34612.522953
system.l2.demandMshrMisses::total 34628.101411999996
system.l2.overallMshrMisses::switch_cpus.inst 15.578458999999999
system.l2.overallMshrMisses::switch_cpus.data 34612.522953
system.l2.overallMshrMisses::total 34628.101411999996
system.l2.demandMshrMissLatency::switch_cpus.inst 1181000.1445000002
system.l2.demandMshrMissLatency::switch_cpus.data 2677863964.6695
system.l2.demandMshrMissLatency::total 2679044964.814
system.l2.overallMshrMissLatency::switch_cpus.inst 1181000.1445000002
system.l2.overallMshrMissLatency::switch_cpus.data 2677863964.6695
system.l2.overallMshrMissLatency::total 2679044964.814
system.l2.demandMshrMissRate::switch_cpus.inst 0.003154673038
system.l2.demandMshrMissRate::switch_cpus.data 0.09719794120700001
system.l2.demandMshrMissRate::total 0.030161674583000005
system.l2.overallMshrMissRate::switch_cpus.inst 0.003154673038
system.l2.overallMshrMissRate::switch_cpus.data 0.09719794120700001
system.l2.overallMshrMissRate::total 0.030161674583000005
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 76677.21444148397
system.l2.demandAvgMshrMissLatency::switch_cpus.data 77086.58317429159
system.l2.demandAvgMshrMissLatency::total 77317.88582191337
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 76677.21444148397
system.l2.overallAvgMshrMissLatency::switch_cpus.data 77086.58317429159
system.l2.overallAvgMshrMissLatency::total 77317.88582191337
system.l2.replacements 93936.15018199998
system.l2.ReadCleanReq.hits::switch_cpus.inst 863377.603396
system.l2.ReadCleanReq.hits::total 863377.603396
system.l2.ReadCleanReq.misses::cpu.inst 2.9038350000000004
system.l2.ReadCleanReq.misses::switch_cpus.inst 15.578458999999999
system.l2.ReadCleanReq.misses::total 15.581595
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 1336784.7345
system.l2.ReadCleanReq.missLatency::total 1336784.7345
system.l2.ReadCleanReq.accesses::cpu.inst 2.9038350000000004
system.l2.ReadCleanReq.accesses::switch_cpus.inst 863393.181855
system.l2.ReadCleanReq.accesses::total 863393.1849910001
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.003154673038
system.l2.ReadCleanReq.missRate::total 0.003154673038
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 86677.20444148398
system.l2.ReadCleanReq.avgMissLatency::total 86545.49244148398
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 15.578458999999999
system.l2.ReadCleanReq.mshrMisses::total 15.578458999999999
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1181000.1445000002
system.l2.ReadCleanReq.mshrMissLatency::total 1181000.1445000002
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.003154673038
system.l2.ReadCleanReq.mshrMissRate::total 0.001586673038
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 76677.21444148397
system.l2.ReadCleanReq.avgMshrMissLatency::total 76677.21444148397
system.l2.ReadExReq.hits::switch_cpus.data 69505.686552
system.l2.ReadExReq.hits::total 69505.686552
system.l2.ReadExReq.misses::cpu.data 0.9502130000000001
system.l2.ReadExReq.misses::switch_cpus.data 582.0892750000002
system.l2.ReadExReq.misses::total 582.0892750000002
system.l2.ReadExReq.missLatency::switch_cpus.data 45837424.643999994
system.l2.ReadExReq.missLatency::total 45837424.643999994
system.l2.ReadExReq.accesses::cpu.data 0.9502130000000001
system.l2.ReadExReq.accesses::switch_cpus.data 70087.775827
system.l2.ReadExReq.accesses::total 70087.775827
system.l2.ReadExReq.missRate::cpu.data 0.60661
system.l2.ReadExReq.missRate::switch_cpus.data 0.008333090205000001
system.l2.ReadExReq.missRate::total 0.008333090205000001
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 78596.63796884485
system.l2.ReadExReq.avgMissLatency::total 78596.63796884485
system.l2.ReadExReq.mshrMisses::switch_cpus.data 582.0892750000002
system.l2.ReadExReq.mshrMisses::total 582.0892750000002
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 40016531.893999994
system.l2.ReadExReq.mshrMissLatency::total 40016531.893999994
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.008333090205000001
system.l2.ReadExReq.mshrMissRate::total 0.008333090205000001
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 68628.00796884485
system.l2.ReadExReq.avgMshrMissLatency::total 68628.00796884485
system.l2.ReadSharedReq.hits::switch_cpus.data 251563.702617
system.l2.ReadSharedReq.hits::total 251563.702617
system.l2.ReadSharedReq.misses::cpu.data 3.274543000000001
system.l2.ReadSharedReq.misses::switch_cpus.data 34030.433678
system.l2.ReadSharedReq.misses::total 34030.433678
system.l2.ReadSharedReq.missLatency::switch_cpus.data 2978151769.5554996
system.l2.ReadSharedReq.missLatency::total 2978151769.5554996
system.l2.ReadSharedReq.accesses::cpu.data 3.274543000000001
system.l2.ReadSharedReq.accesses::switch_cpus.data 285594.13629500003
system.l2.ReadSharedReq.accesses::total 285594.13629500003
system.l2.ReadSharedReq.missRate::cpu.data 0.9677960000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.11909936005799998
system.l2.ReadSharedReq.missRate::total 0.11909936005799998
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 87202.20799824336
system.l2.ReadSharedReq.avgMissLatency::total 87202.20799824336
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 34030.433678
system.l2.ReadSharedReq.mshrMisses::total 34030.433678
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 2637847432.7755003
system.l2.ReadSharedReq.mshrMissLatency::total 2637847432.7755003
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.11909936005799998
system.l2.ReadSharedReq.mshrMissRate::total 0.11909936005799998
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 77233.57799824337
system.l2.ReadSharedReq.avgMshrMissLatency::total 77233.57799824337
system.l2.WritebackClean.hits::writebacks 863386.9684720001
system.l2.WritebackClean.hits::total 863386.9684720001
system.l2.WritebackClean.accesses::writebacks 863386.9684720001
system.l2.WritebackClean.accesses::total 863386.9684720001
system.l2.WritebackDirty.hits::writebacks 244985.82385399993
system.l2.WritebackDirty.hits::total 244985.82385399993
system.l2.WritebackDirty.accesses::writebacks 244985.82385399993
system.l2.WritebackDirty.accesses::total 244985.82385399993
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 56877758429.16251
system.l2.tags.tagsInUse 20815.963844130383
system.l2.tags.totalRefs 2770540.6776050013
system.l2.tags.sampledRefs 124507.068021
system.l2.tags.avgRefs 67.560650164193
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 2.676300699129
system.l2.tags.occupancies::cpu.data 4.222883276448
system.l2.tags.occupancies::switch_cpus.inst 535.6970326999699
system.l2.tags.occupancies::switch_cpus.data 20153.964461359912
system.l2.tags.avgOccs::cpu.inst 8.176579299999999e-05
system.l2.tags.avgOccs::cpu.data 0.000129034483
system.l2.tags.avgOccs::switch_cpus.inst 0.016348272722999997
system.l2.tags.avgOccs::switch_cpus.data 0.6150502719740001
system.l2.tags.avgOccs::total 0.635252893973
system.l2.tags.occupanciesTaskId::1024 30570.548027000004
system.l2.tags.ageTaskId_1024::0 13.424189999999998
system.l2.tags.ageTaskId_1024::1 101.14427299999998
system.l2.tags.ageTaskId_1024::2 644.2294430000001
system.l2.tags.ageTaskId_1024::3 5548.183356000001
system.l2.tags.ratioOccsTaskId::1024 0.9329389364010002
system.l2.tags.tagAccesses 20971776.859486002
system.l2.tags.dataAccesses 20971776.859486002
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 56877758429.16251
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 15.578458999999999
system.mem_ctrls.avgPriority_switch_cpus.data::samples 34611.309173999995
system.mem_ctrls.priorityMinLatency 1.874998125e-08
system.mem_ctrls.priorityMaxLatency 0.01595323046421925
system.mem_ctrls.numReadWriteTurnArounds 1051.1053809999999
system.mem_ctrls.numWriteReadTurnArounds 1051.106165
system.mem_ctrls.numStayReadState 100411.32200300001
system.mem_ctrls.numStayWriteState 92507.13758300002
system.mem_ctrls.readReqs 34628.098276
system.mem_ctrls.writeReqs 90407.036098
system.mem_ctrls.readBursts 34628.098276
system.mem_ctrls.writeBursts 90407.036098
system.mem_ctrls.servicedByWrQ 1.2137790000000002
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.2996106700000003
system.mem_ctrls.avgWrQLen 19.70117137
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 37.394448
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 34628.098276
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 90407.036098
system.mem_ctrls.rdQLenPdf::0 26456.535511000002
system.mem_ctrls.rdQLenPdf::1 8133.6780290000015
system.mem_ctrls.rdQLenPdf::2 31.209519999999998
system.mem_ctrls.rdQLenPdf::3 5.460653
system.mem_ctrls.rdQLenPdf::4 0.000784
system.mem_ctrls.rdQLenPdf::5 0.0
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.9677960000000001
system.mem_ctrls.wrQLenPdf::1 0.996863
system.mem_ctrls.wrQLenPdf::2 0.996863
system.mem_ctrls.wrQLenPdf::3 0.996863
system.mem_ctrls.wrQLenPdf::4 0.996863
system.mem_ctrls.wrQLenPdf::5 0.996863
system.mem_ctrls.wrQLenPdf::6 0.996863
system.mem_ctrls.wrQLenPdf::7 0.996863
system.mem_ctrls.wrQLenPdf::8 0.996863
system.mem_ctrls.wrQLenPdf::9 0.996863
system.mem_ctrls.wrQLenPdf::10 0.996863
system.mem_ctrls.wrQLenPdf::11 0.996863
system.mem_ctrls.wrQLenPdf::12 0.996863
system.mem_ctrls.wrQLenPdf::13 0.996863
system.mem_ctrls.wrQLenPdf::14 0.996863
system.mem_ctrls.wrQLenPdf::15 1029.838041
system.mem_ctrls.wrQLenPdf::16 1724.544264
system.mem_ctrls.wrQLenPdf::17 3275.0942250000003
system.mem_ctrls.wrQLenPdf::18 2455.585013
system.mem_ctrls.wrQLenPdf::19 5713.2223859999995
system.mem_ctrls.wrQLenPdf::20 4888.572998999999
system.mem_ctrls.wrQLenPdf::21 7749.806582
system.mem_ctrls.wrQLenPdf::22 5724.792588
system.mem_ctrls.wrQLenPdf::23 8372.071503000001
system.mem_ctrls.wrQLenPdf::24 7560.536296
system.mem_ctrls.wrQLenPdf::25 7345.514235
system.mem_ctrls.wrQLenPdf::26 6795.729035000002
system.mem_ctrls.wrQLenPdf::27 4327.073107999999
system.mem_ctrls.wrQLenPdf::28 3857.1190399999996
system.mem_ctrls.wrQLenPdf::29 3371.2122590000004
system.mem_ctrls.wrQLenPdf::30 2378.286633999999
system.mem_ctrls.wrQLenPdf::31 1680.242381
system.mem_ctrls.wrQLenPdf::32 1706.3098610000002
system.mem_ctrls.wrQLenPdf::33 483.87228200000004
system.mem_ctrls.wrQLenPdf::34 482.46340799999996
system.mem_ctrls.wrQLenPdf::35 308.282912
system.mem_ctrls.wrQLenPdf::36 302.88820799999996
system.mem_ctrls.wrQLenPdf::37 322.9492
system.mem_ctrls.wrQLenPdf::38 281.73432
system.mem_ctrls.wrQLenPdf::39 336.934192
system.mem_ctrls.wrQLenPdf::40 284.01967999999994
system.mem_ctrls.wrQLenPdf::41 382.657072
system.mem_ctrls.wrQLenPdf::42 324.57129599999996
system.mem_ctrls.wrQLenPdf::43 360.23310399999997
system.mem_ctrls.wrQLenPdf::44 414.824592
system.mem_ctrls.wrQLenPdf::45 359.990848
system.mem_ctrls.wrQLenPdf::46 444.33043200000003
system.mem_ctrls.wrQLenPdf::47 368.55448
system.mem_ctrls.wrQLenPdf::48 381.906
system.mem_ctrls.wrQLenPdf::49 407.313872
system.mem_ctrls.wrQLenPdf::50 354.745888
system.mem_ctrls.wrQLenPdf::51 393.249696
system.mem_ctrls.wrQLenPdf::52 303.248848
system.mem_ctrls.wrQLenPdf::53 385.76955200000003
system.mem_ctrls.wrQLenPdf::54 399.747488
system.mem_ctrls.wrQLenPdf::55 332.02948799999996
system.mem_ctrls.wrQLenPdf::56 372.83982399999996
system.mem_ctrls.wrQLenPdf::57 390.876528
system.mem_ctrls.wrQLenPdf::58 284.719792
system.mem_ctrls.wrQLenPdf::59 320.626208
system.mem_ctrls.wrQLenPdf::60 293.51392
system.mem_ctrls.wrQLenPdf::61 161.524384
system.mem_ctrls.wrQLenPdf::62 95.277952
system.mem_ctrls.wrQLenPdf::63 100.866304
system.mem_ctrls.bytesReadWrQ 77.68185600000001
system.mem_ctrls.bytesReadSys 2216198.289664
system.mem_ctrls.bytesWrittenSys 5786050.310272
system.mem_ctrls.avgRdBWSys 39348707.531483024
system.mem_ctrls.avgWrBWSys 34731220.57758008
system.mem_ctrls.totGap 56856129088.3005
system.mem_ctrls.avgGap 1399472.67224424
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 997.0213759999999
system.mem_ctrls.requestorReadBytes::switch_cpus.data 2215123.7871359996
system.mem_ctrls.requestorReadRate::switch_cpus.inst 17661.583372365345
system.mem_ctrls.requestorReadRate::switch_cpus.data 39329682.65538761
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 15.578458999999999
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 34612.522953
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 539213.4755000001
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1250433913.5312498
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 35450.573676340005
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 35976.12699155001
system.mem_ctrls.dram.bytesRead::cpu.inst 185.84544000000002
system.mem_ctrls.dram.bytesRead::cpu.data 270.384384
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 997.0213759999999
system.mem_ctrls.dram.bytesRead::switch_cpus.data 2215201.468992
system.mem_ctrls.dram.bytesRead::total 2216198.6910719997
system.mem_ctrls.dram.bytesInstRead::cpu.inst 185.84544000000002
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 997.0213759999999
system.mem_ctrls.dram.bytesInstRead::total 997.22208
system.mem_ctrls.dram.numReads::cpu.inst 2.9038350000000004
system.mem_ctrls.dram.numReads::cpu.data 4.224756
system.mem_ctrls.dram.numReads::switch_cpus.inst 15.578458999999999
system.mem_ctrls.dram.numReads::switch_cpus.data 34612.522953
system.mem_ctrls.dram.numReads::total 34628.104547999996
system.mem_ctrls.dram.bwRead::cpu.inst 32425.05419499999
system.mem_ctrls.dram.bwRead::cpu.data 46961.764545
system.mem_ctrls.dram.bwRead::switch_cpus.inst 17661.534393999995
system.mem_ctrls.dram.bwRead::switch_cpus.data 39331055.600781
system.mem_ctrls.dram.bwRead::total 39348726.719798006
system.mem_ctrls.dram.bwInstRead::cpu.inst 32425.05419499999
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 17661.534393999995
system.mem_ctrls.dram.bwInstRead::total 17671.118009999995
system.mem_ctrls.dram.bwTotal::cpu.inst 32425.05419499999
system.mem_ctrls.dram.bwTotal::cpu.data 46961.764545
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 17661.534393999995
system.mem_ctrls.dram.bwTotal::switch_cpus.data 39331055.600781
system.mem_ctrls.dram.bwTotal::total 74079928.14907199
system.mem_ctrls.dram.readBursts 34626.88449700001
system.mem_ctrls.dram.writeBursts 90384.224895
system.mem_ctrls.dram.perBankRdBursts::0 2150.1806490000004
system.mem_ctrls.dram.perBankRdBursts::1 2157.302969
system.mem_ctrls.dram.perBankRdBursts::2 2155.311832
system.mem_ctrls.dram.perBankRdBursts::3 2157.3519649999994
system.mem_ctrls.dram.perBankRdBursts::4 2117.246303
system.mem_ctrls.dram.perBankRdBursts::5 2160.479238
system.mem_ctrls.dram.perBankRdBursts::6 2150.47226
system.mem_ctrls.dram.perBankRdBursts::7 2227.3542139999995
system.mem_ctrls.dram.perBankRdBursts::8 2216.4213080000004
system.mem_ctrls.dram.perBankRdBursts::9 2199.5592019999995
system.mem_ctrls.dram.perBankRdBursts::10 2160.5616689999997
system.mem_ctrls.dram.perBankRdBursts::11 2170.982802
system.mem_ctrls.dram.perBankRdBursts::12 2170.1211430000003
system.mem_ctrls.dram.perBankRdBursts::13 2148.463421
system.mem_ctrls.dram.perBankRdBursts::14 2142.040337
system.mem_ctrls.dram.perBankRdBursts::15 2143.035185
system.mem_ctrls.dram.perBankWrBursts::0 5656.857854999999
system.mem_ctrls.dram.perBankWrBursts::1 5647.010799999999
system.mem_ctrls.dram.perBankWrBursts::2 5656.517891000001
system.mem_ctrls.dram.perBankWrBursts::3 5642.508129000002
system.mem_ctrls.dram.perBankWrBursts::4 5667.205128
system.mem_ctrls.dram.perBankWrBursts::5 5683.155020999999
system.mem_ctrls.dram.perBankWrBursts::6 5639.375636999999
system.mem_ctrls.dram.perBankWrBursts::7 5677.4910279999995
system.mem_ctrls.dram.perBankWrBursts::8 5676.21934
system.mem_ctrls.dram.perBankWrBursts::9 5651.981094
system.mem_ctrls.dram.perBankWrBursts::10 5619.034826999999
system.mem_ctrls.dram.perBankWrBursts::11 5624.556517
system.mem_ctrls.dram.perBankWrBursts::12 5625.954426
system.mem_ctrls.dram.perBankWrBursts::13 5639.198753999999
system.mem_ctrls.dram.perBankWrBursts::14 5659.755934000002
system.mem_ctrls.dram.perBankWrBursts::15 5617.402514000001
system.mem_ctrls.dram.totQLat 601718940.7680001
system.mem_ctrls.dram.totBusLat 173134422.485
system.mem_ctrls.dram.totMemAccLat 1250973025.08675
system.mem_ctrls.dram.avgQLat 17285.460624840005
system.mem_ctrls.dram.avgBusLat 4984.315
system.mem_ctrls.dram.avgMemAccLat 35976.641874839996
system.mem_ctrls.dram.readRowHits 12202.312109
system.mem_ctrls.dram.writeRowHits 78907.07353399998
system.mem_ctrls.dram.readRowHitRate 35.1569074
system.mem_ctrls.dram.writeRowHitRate 1.2950096599999998
system.mem_ctrls.dram.bytesPerActivate::samples 33900.264828
system.mem_ctrls.dram.bytesPerActivate::mean 95.33686200850399
system.mem_ctrls.dram.bytesPerActivate::gmean 88.84659324400599
system.mem_ctrls.dram.bytesPerActivate::stdev 40.73440539847001
system.mem_ctrls.dram.bytesPerActivate::0-127 17335.930929000002
system.mem_ctrls.dram.bytesPerActivate::128-255 11213.908063
system.mem_ctrls.dram.bytesPerActivate::256-383 36.478307
system.mem_ctrls.dram.bytesPerActivate::384-511 22.000498999999998
system.mem_ctrls.dram.bytesPerActivate::512-639 26.365708999999995
system.mem_ctrls.dram.bytesPerActivate::640-767 19.678155
system.mem_ctrls.dram.bytesPerActivate::768-895 24.87098199999999
system.mem_ctrls.dram.bytesPerActivate::896-1023 52.34686599999999
system.mem_ctrls.dram.bytesPerActivate::1024-1151 5169.681624000001
system.mem_ctrls.dram.bytesPerActivate::total 33900.264828
system.mem_ctrls.dram.dramBytesRead 2216120.6078080004
system.mem_ctrls.dram.dramBytesWritten 5784590.39328
system.mem_ctrls.dram.avgRdBW 39.347334527297996
system.mem_ctrls.dram.avgWrBW 34.705323020312
system.mem_ctrls.dram.peakBW 12799.987200000001
system.mem_ctrls.dram.busUtil 0.5781283100000001
system.mem_ctrls.dram.busUtilRead 0.30800145
system.mem_ctrls.dram.busUtilWrite 0.2705793899999999
system.mem_ctrls.dram.pageHitRate 30.479495379999996
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 56877758429.16251
system.mem_ctrls.dram.rank0.actEnergy 121616044.63008001
system.mem_ctrls.dram.rank0.preEnergy 64636994.286314994
system.mem_ctrls.dram.rank0.readEnergy 123348493.9302
system.mem_ctrls.dram.rank0.writeEnergy 236309976.87785995
system.mem_ctrls.dram.rank0.refreshEnergy 4489903060.281602
system.mem_ctrls.dram.rank0.actBackEnergy 13512890307.232561
system.mem_ctrls.dram.rank0.preBackEnergy 10461784942.12896
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 29010489819.36758
system.mem_ctrls.dram.rank0.averagePower 506.883421289282
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 27050616571.920002
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1899277509.6799998
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 27927864347.562504
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 120442262.93778001
system.mem_ctrls.dram.rank1.preEnergy 64014498.83482499
system.mem_ctrls.dram.rank1.readEnergy 123887461.37838
system.mem_ctrls.dram.rank1.writeEnergy 235495619.77931997
system.mem_ctrls.dram.rank1.refreshEnergy 4489903060.281602
system.mem_ctrls.dram.rank1.actBackEnergy 13497179312.36127
system.mem_ctrls.dram.rank1.preBackEnergy 10475014989.5256
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 29005937205.098774
system.mem_ctrls.dram.rank1.averagePower 506.80603345754497
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 27085186313.107998
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1899278197.3725
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 27893293918.682007
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 56877758429.16251
system.membus.transDist::ReadResp 34046.015273000005
system.membus.transDist::ReadExReq 582.0892750000002
system.membus.transDist::ReadExResp 582.0892750000002
system.membus.transDist::ReadSharedReq 34046.015273000005
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 247216.24434500004
system.membus.pktCount::total 247216.24434500004
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 8002248.599936002
system.membus.pktSize::total 8002248.599936002
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 118866.85209999999
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 118866.85209999999
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 118866.85209999999
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 56877758429.16251
system.membus.reqLayer0.occupancy 593414300.0884998
system.membus.reqLayer0.utilization 0.0025871999999999996
system.membus.respLayer1.occupancy 185933443.87449998
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 212625.540517
system.membus.snoop_filter.hitSingleRequests 93758.68841699997
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 113755517.440569
system.switch_cpus.cpi 1.137555263669
system.switch_cpus.ipc 0.8850844813159998
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 111317772.48534201
system.switch_cpus.instsIssued 110303782.60197398
system.switch_cpus.squashedInstsIssued 345.4925039999999
system.switch_cpus.squashedInstsExamined 4886518.794410999
system.switch_cpus.squashedOperandsExamined 2766365.1297
system.switch_cpus.numIssuedDist::samples 110026873.43877001
system.switch_cpus.numIssuedDist::mean 1.009355217927
system.switch_cpus.numIssuedDist::stdev 1.086663607797
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 47201570.035856
system.switch_cpus.numIssuedDist::1 29559940.920945004
system.switch_cpus.numIssuedDist::2 21257202.713292994
system.switch_cpus.numIssuedDist::3 10561271.909014998
system.switch_cpus.numIssuedDist::4 1043437.4077600002
system.switch_cpus.numIssuedDist::5 217869.181695
system.switch_cpus.numIssuedDist::6 69597.96243800002
system.switch_cpus.numIssuedDist::7 62929.24888900001
system.switch_cpus.numIssuedDist::8 53054.058879000004
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.9874480000000005
system.switch_cpus.numIssuedDist::total 110026873.43877001
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.47522000000000003
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 15294.000687
system.switch_cpus.statFuBusy::MemWrite 1421.2526200000002
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 1.77821
system.switch_cpus.statIssuedInstType_0::IntAlu 78795665.759596
system.switch_cpus.statIssuedInstType_0::IntMult 1622846.2821900002
system.switch_cpus.statIssuedInstType_0::IntDiv 5887.278061
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.001568
system.switch_cpus.statIssuedInstType_0::FloatCvt 0.002352
system.switch_cpus.statIssuedInstType_0::FloatMult 0.000784
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.000784
system.switch_cpus.statIssuedInstType_0::FloatMisc 1215506.2974720001
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 627419.299093
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 564682.6512930001
system.switch_cpus.statIssuedInstType_0::SimdCmp 46625.76936199999
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 249766.340192
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 37372.530414
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 18690.065021
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 19033476.274460997
system.switch_cpus.statIssuedInstType_0::MemWrite 8085842.271121
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 110303782.60197398
system.switch_cpus.issueRate 0.9759982708049999
system.switch_cpus.fuBusy 16715.728527000003
system.switch_cpus.fuBusyRate 0.000151568041
system.switch_cpus.intInstQueueReads 323174256.97987205
system.switch_cpus.intInstQueueWrites 112445284.39532699
system.switch_cpus.intInstQueueWakeupAccesses 105330101.19293399
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 7477243.041144
system.switch_cpus.vecInstQueueWrites 3759006.888346
system.switch_cpus.vecInstQueueWakeupAccesses 3728145.134575
system.switch_cpus.intAluAccesses 106581846.708682
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 3738649.843609
system.switch_cpus.numSquashedInsts 903657.9030659999
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 764561.944818
system.switch_cpus.idleCycles 3728644.001799
system.switch_cpus.MemDepUnit__0.insertedLoads 19155452.142460003
system.switch_cpus.MemDepUnit__0.insertedStores 8139804.929449999
system.switch_cpus.MemDepUnit__0.conflictingLoads 3157243.650831
system.switch_cpus.MemDepUnit__0.conflictingStores 0.0
system.switch_cpus.MemDepUnit__0.MDPLookups 19155452.142460003
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 2892650.4730330002
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 76886.532987
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 613286.6056219998
system.switch_cpus.branchPred.lookups_0::CallDirect 620420.7591179999
system.switch_cpus.branchPred.lookups_0::CallIndirect 0.014112
system.switch_cpus.branchPred.lookups_0::DirectCond 11205276.131091999
system.switch_cpus.branchPred.lookups_0::DirectUncond 1203415.5456429997
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 0.742176
system.switch_cpus.branchPred.lookups_0::total 13642399.797763001
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 59110.11850499998
system.switch_cpus.branchPred.squashes_0::CallDirect 66242.16160600001
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.002352
system.switch_cpus.branchPred.squashes_0::DirectCond 942142.2671010001
system.switch_cpus.branchPred.squashes_0::DirectUncond 166210.446577
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 0.34521599999999997
system.switch_cpus.branchPred.squashes_0::total 1233705.3413570002
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 25.767767000000003
system.switch_cpus.branchPred.corrected_0::CallDirect 13065.751117
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.00784
system.switch_cpus.branchPred.corrected_0::DirectCond 878798.8091350001
system.switch_cpus.branchPred.corrected_0::DirectUncond 16933.380970000002
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 0.324048
system.switch_cpus.branchPred.corrected_0::total 908824.040877
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 554176.615933
system.switch_cpus.branchPred.committed_0::CallDirect 554178.6725059999
system.switch_cpus.branchPred.committed_0::CallIndirect 0.01176
system.switch_cpus.branchPred.committed_0::DirectCond 10263134.163514
system.switch_cpus.branchPred.committed_0::DirectUncond 1037205.2696630001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 0.39696
system.switch_cpus.branchPred.committed_0::total 12408695.130336
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 22.545479
system.switch_cpus.branchPred.mispredicted_0::CallDirect 12285.041431000003
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.00784
system.switch_cpus.branchPred.mispredicted_0::DirectCond 861684.7284889999
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 11210.000108999997
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 0.319344
system.switch_cpus.branchPred.mispredicted_0::total 885202.642692
system.switch_cpus.branchPred.targetProvider_0::NoTarget 5007169.971805
system.switch_cpus.branchPred.targetProvider_0::BTB 8021943.134096001
system.switch_cpus.branchPred.targetProvider_0::RAS 613286.6040539999
system.switch_cpus.branchPred.targetProvider_0::Indirect 0.087808
system.switch_cpus.branchPred.targetProvider_0::total 13642399.797763001
system.switch_cpus.branchPred.targetWrong_0::NoBranch 474480.47855099995
system.switch_cpus.branchPred.targetWrong_0::Return 434317.79063899996
system.switch_cpus.branchPred.targetWrong_0::CallDirect 25.766199000000004
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.005488
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 908824.040877
system.switch_cpus.branchPred.condPredicted 11205276.131091999
system.switch_cpus.branchPred.condPredictedTaken 6373033.15233
system.switch_cpus.branchPred.condIncorrect 908824.040877
system.switch_cpus.branchPred.predTakenBTBMiss 116469.55421899998
system.switch_cpus.branchPred.NotTakenMispredicted 474506.250238
system.switch_cpus.branchPred.TakenMispredicted 434317.79063899996
system.switch_cpus.branchPred.BTBLookups 13642399.797763001
system.switch_cpus.branchPred.BTBUpdates 474480.150583
system.switch_cpus.branchPred.BTBHits 11619171.939807002
system.switch_cpus.branchPred.BTBHitRatio 0.8509235486219999
system.switch_cpus.branchPred.BTBMispredicted 123966.34192500002
system.switch_cpus.branchPred.indirectLookups 0.756288
system.switch_cpus.branchPred.indirectHits 0.087808
system.switch_cpus.branchPred.indirectMisses 0.66848
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 613286.6056219998
system.switch_cpus.branchPred.btb.lookups::CallDirect 620420.7591179999
system.switch_cpus.branchPred.btb.lookups::CallIndirect 0.014112
system.switch_cpus.branchPred.btb.lookups::DirectCond 11205276.131091999
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1203415.5456429997
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 0.742176
system.switch_cpus.branchPred.btb.lookups::total 13642399.797763001
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 613286.6056219998
system.switch_cpus.branchPred.btb.misses::CallDirect 13193.209827
system.switch_cpus.branchPred.btb.misses::CallIndirect 0.014112
system.switch_cpus.branchPred.btb.misses::DirectCond 1378985.929789
system.switch_cpus.branchPred.btb.misses::DirectUncond 17761.35643
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 0.742176
system.switch_cpus.branchPred.btb.misses::total 2023227.857956
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 13065.751117
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 444481.0184960001
system.switch_cpus.branchPred.btb.updates::DirectUncond 16933.380970000002
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 474480.150583
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 13065.751117
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 444481.0184960001
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 16933.380970000002
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 474480.150583
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 56877758429.16251
system.switch_cpus.branchPred.indirectBranchPred.lookups 0.756288
system.switch_cpus.branchPred.indirectBranchPred.hits 0.087808
system.switch_cpus.branchPred.indirectBranchPred.misses 0.66848
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 0.331888
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1.088176
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 679530.8917350002
system.switch_cpus.branchPred.ras.pops 679528.76958
system.switch_cpus.branchPred.ras.squashes 125352.28246300001
system.switch_cpus.branchPred.ras.used 554176.615933
system.switch_cpus.branchPred.ras.correct 554154.0704539999
system.switch_cpus.branchPred.ras.incorrect 22.545479
system.switch_cpus.commit.commitSquashedInsts 4879361.057813
system.switch_cpus.commit.branchMispredicts 878826.3246400002
system.switch_cpus.commit.numCommittedDist::samples 108089557.34993601
system.switch_cpus.commit.numCommittedDist::mean 0.991814601356
system.switch_cpus.commit.numCommittedDist::stdev 1.132409253741
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 51579477.660148
system.switch_cpus.commit.numCommittedDist::1 25214523.798107997
system.switch_cpus.commit.numCommittedDist::2 12669935.176584
system.switch_cpus.commit.numCommittedDist::3 18625620.715096
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.9999970000000005
system.switch_cpus.commit.numCommittedDist::total 108089557.34993601
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 554178.7133329998
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.355408
system.switch_cpus.commit.committedInstType_0::IntAlu 75898682.25902301
system.switch_cpus.commit.committedInstType_0::IntMult 1582549.96834
system.switch_cpus.commit.committedInstType_0::IntDiv 5887.276492999999
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.001568
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.002352
system.switch_cpus.commit.committedInstType_0::FloatMult 0.000784
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.000784
system.switch_cpus.commit.committedInstType_0::FloatMisc 1214637.3379340002
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 626953.9479730001
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 564411.42923
system.switch_cpus.commit.committedInstType_0::SimdCmp 46610.19411199999
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 245993.64707399995
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 37372.530414
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 18686.640215
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 18275320.87837
system.switch_cpus.commit.committedInstType_0::MemWrite 7914149.82649
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 106431256.29656401
system.switch_cpus.commit.commitEligibleSamples 18625620.715096
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 99999900.84982401
system.switch_cpus.commitStats0.numOps 106431256.29656401
system.switch_cpus.commitStats0.numInstsNotNOP 99999900.26536
system.switch_cpus.commitStats0.numOpsNotNOP 106431255.7121
system.switch_cpus.commitStats0.cpi 1.137555263669
system.switch_cpus.commitStats0.ipc 0.8850844813159998
system.switch_cpus.commitStats0.numMemRefs 26189470.704859998
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 96324312.915656
system.switch_cpus.commitStats0.numLoadInsts 18275320.87837
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 7914149.82649
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 3719445.3875899995
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.355408
system.switch_cpus.commitStats0.committedInstType::IntAlu 75898682.25902301
system.switch_cpus.commitStats0.committedInstType::IntMult 1582549.96834
system.switch_cpus.commitStats0.committedInstType::IntDiv 5887.276492999999
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.001568
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.002352
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.000784
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.000784
system.switch_cpus.commitStats0.committedInstType::FloatMisc 1214637.3379340002
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 626953.9479730001
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 564411.42923
system.switch_cpus.commitStats0.committedInstType::SimdCmp 46610.19411199999
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 245993.64707399995
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 37372.530414
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 18686.640215
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 18275320.87837
system.switch_cpus.commitStats0.committedInstType::MemWrite 7914149.82649
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 106431256.29656401
system.switch_cpus.commitStats0.committedControl::IsControl 12408695.504851999
system.switch_cpus.commitStats0.committedControl::IsDirectControl 11854518.538558
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 554176.9662939999
system.switch_cpus.commitStats0.committedControl::IsCondControl 10263134.654581
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2145560.850271
system.switch_cpus.commitStats0.committedControl::IsCall 554178.7133329998
system.switch_cpus.commitStats0.committedControl::IsReturn 554176.557574
system.switch_cpus.decode.idleCycles 50162889.950456016
system.switch_cpus.decode.blockedCycles 4108702.2260109996
system.switch_cpus.decode.runCycles 54584751.403164
system.switch_cpus.decode.unblockCycles 290478.58702700003
system.switch_cpus.decode.squashCycles 880051.2721120003
system.switch_cpus.decode.branchResolved 7955458.104319001
system.switch_cpus.decode.branchMispred 30542.007901000008
system.switch_cpus.decode.decodedInsts 114541384.91723698
system.switch_cpus.decode.squashedInsts 11952.273231000001
system.switch_cpus.executeStats0.numInsts 109400124.85617499
system.switch_cpus.executeStats0.numNop 0.586816
system.switch_cpus.executeStats0.numBranches 12804050.783190003
system.switch_cpus.executeStats0.numLoadInsts 18866349.988055002
system.switch_cpus.executeStats0.numStoreInsts 8041534.109808002
system.switch_cpus.executeStats0.instRate 0.9679851686080001
system.switch_cpus.executeStats0.numCCRegReads 37933459.058103
system.switch_cpus.executeStats0.numCCRegWrites 35269999.10366599
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 125639154.590524
system.switch_cpus.executeStats0.numIntRegWrites 78150882.45567802
system.switch_cpus.executeStats0.numMemRefs 26907884.097863
system.switch_cpus.executeStats0.numMiscRegReads 15870187.040759
system.switch_cpus.executeStats0.numMiscRegWrites 1.005487
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 2959624.0394529994
system.switch_cpus.executeStats0.numVecRegWrites 2480232.0184719996
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 8635229.825957999
system.switch_cpus.fetch.cycles 58193573.93978899
system.switch_cpus.fetch.squashCycles 1820100.808398
system.switch_cpus.fetch.cacheLines 34332293.75168
system.switch_cpus.fetch.icacheSquashes 406999.4930779999
system.switch_cpus.fetch.nisnDist::samples 110026873.43877001
system.switch_cpus.fetch.nisnDist::mean 1.0582357473529997
system.switch_cpus.fetch.nisnDist::stdev 1.232408957776
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 54223792.74426399
system.switch_cpus.fetch.nisnDist::1 22576487.884018995
system.switch_cpus.fetch.nisnDist::2 6581147.051824
system.switch_cpus.fetch.nisnDist::3 26645445.758663
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.9999970000000005
system.switch_cpus.fetch.nisnDist::total 110026873.43877001
system.switch_cpus.fetchStats0.numInsts 108783259.09964201
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.9621434032380002
system.switch_cpus.fetchStats0.numBranches 13642399.797763001
system.switch_cpus.fetchStats0.branchRate 0.12029742808999999
system.switch_cpus.fetchStats0.icacheStallCycles 50923237.182817996
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 880051.2721120003
system.switch_cpus.iew.blockCycles 1171271.196066
system.switch_cpus.iew.unblockCycles 98253.85166199997
system.switch_cpus.iew.dispatchedInsts 111317773.07607801
system.switch_cpus.iew.dispSquashedInsts 486084.49552100006
system.switch_cpus.iew.dispLoadInsts 19155452.142460003
system.switch_cpus.iew.dispStoreInsts 8139804.929449999
system.switch_cpus.iew.dispNonSpecInsts 0.00392
system.switch_cpus.iew.iqFullEvents 823.3214049999999
system.switch_cpus.iew.lsqFullEvents 95959.64661799998
system.switch_cpus.iew.predictedTakenIncorrect 439627.74751700007
system.switch_cpus.iew.predictedNotTakenIncorrect 453344.13136000006
system.switch_cpus.iew.branchMispredicts 892971.8788770002
system.switch_cpus.iew.instsToCommit 109152886.560287
system.switch_cpus.iew.writebackCount 109058246.32750897
system.switch_cpus.iew.producerInst 51661739.38773999
system.switch_cpus.iew.consumerInst 80898234.22767
system.switch_cpus.iew.wbRate 0.965057236
system.switch_cpus.iew.wbFanout 0.6389637920819999
system.switch_cpus.lsq0.forwLoads 141095.88821900001
system.switch_cpus.lsq0.squashedLoads 880131.855352
system.switch_cpus.lsq0.ignoredResponses 1420.612762
system.switch_cpus.lsq0.memOrderViolation 0.0
system.switch_cpus.lsq0.squashedStores 225654.838385
system.switch_cpus.lsq0.rescheduledLoads 53080.97299699998
system.switch_cpus.lsq0.blockedByCache 70756.01196499998
system.switch_cpus.lsq0.loadToUse::samples 18275320.912368003
system.switch_cpus.lsq0.loadToUse::mean 4.3659497380109995
system.switch_cpus.lsq0.loadToUse::stdev 12.498382452382
system.switch_cpus.lsq0.loadToUse::0-9 17871590.942924
system.switch_cpus.lsq0.loadToUse::10-19 15064.081270999997
system.switch_cpus.lsq0.loadToUse::20-29 285779.056531
system.switch_cpus.lsq0.loadToUse::30-39 14448.199992999998
system.switch_cpus.lsq0.loadToUse::40-49 279.6355720000001
system.switch_cpus.lsq0.loadToUse::50-59 2822.3435739999995
system.switch_cpus.lsq0.loadToUse::60-69 1965.3998470000004
system.switch_cpus.lsq0.loadToUse::70-79 699.048144
system.switch_cpus.lsq0.loadToUse::80-89 885.7494439999999
system.switch_cpus.lsq0.loadToUse::90-99 263.21361400000006
system.switch_cpus.lsq0.loadToUse::100-109 1095.8293950000002
system.switch_cpus.lsq0.loadToUse::110-119 2553.266459
system.switch_cpus.lsq0.loadToUse::120-129 407.5190809999999
system.switch_cpus.lsq0.loadToUse::130-139 700.5934490000002
system.switch_cpus.lsq0.loadToUse::140-149 14417.514146000001
system.switch_cpus.lsq0.loadToUse::150-159 10806.003899999998
system.switch_cpus.lsq0.loadToUse::160-169 1536.3274370000001
system.switch_cpus.lsq0.loadToUse::170-179 38720.815162
system.switch_cpus.lsq0.loadToUse::180-189 2335.249514
system.switch_cpus.lsq0.loadToUse::190-199 798.8488769999999
system.switch_cpus.lsq0.loadToUse::200-209 5428.701186
system.switch_cpus.lsq0.loadToUse::210-219 62.443838
system.switch_cpus.lsq0.loadToUse::220-229 50.62588999999999
system.switch_cpus.lsq0.loadToUse::230-239 52.50786300000001
system.switch_cpus.lsq0.loadToUse::240-249 53.724787000000006
system.switch_cpus.lsq0.loadToUse::250-259 61.298627
system.switch_cpus.lsq0.loadToUse::260-269 61.436365
system.switch_cpus.lsq0.loadToUse::270-279 55.203039999999994
system.switch_cpus.lsq0.loadToUse::280-289 50.32788699999999
system.switch_cpus.lsq0.loadToUse::290-299 58.317732
system.switch_cpus.lsq0.loadToUse::overflows 2216.686819
system.switch_cpus.lsq0.loadToUse::min_value 1.92467
system.switch_cpus.lsq0.loadToUse::max_value 798.3640670000001
system.switch_cpus.lsq0.loadToUse::total 18275320.912368003
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56877758429.16251
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56877758429.16251
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56877758429.16251
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56877758429.16251
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 56877758429.16251
system.switch_cpus.rename.squashCycles 880051.2721120003
system.switch_cpus.rename.idleCycles 50771814.532347
system.switch_cpus.rename.blockCycles 2742733.4545599995
system.switch_cpus.rename.serializeStallCycles 5.54408
system.switch_cpus.rename.runCycles 54243202.26946999
system.switch_cpus.rename.unblockCycles 1389066.3662009998
system.switch_cpus.rename.renamedInsts 113397682.16168
system.switch_cpus.rename.ROBFullEvents 51570.75957
system.switch_cpus.rename.IQFullEvents 1637.232973
system.switch_cpus.rename.LQFullEvents 176.39799200000004
system.switch_cpus.rename.SQFullEvents 1269039.8259389992
system.switch_cpus.rename.fullRegistersEvents 15134.491483000002
system.switch_cpus.rename.renamedOperands 131081807.89026503
system.switch_cpus.rename.lookups 186960114.29293403
system.switch_cpus.rename.intLookups 130226106.640875
system.switch_cpus.rename.vecLookups 2969587.962954
system.switch_cpus.rename.committedMaps 122575392.44234301
system.switch_cpus.rename.undoneMaps 8506418.6068
system.switch_cpus.rename.serializing 0.09884799999999999
system.switch_cpus.rename.tempSerializing 0.00392
system.switch_cpus.rename.skidInsts 285475.91419700003
system.switch_cpus.rob.reads 200758628.93825704
system.switch_cpus.rob.writes 224559687.46770802
system.switch_cpus.rob.squashedLoads 892431.8372739999
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 225621.83382200004
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999900.26536
system.switch_cpus.thread_0.numOps 106431255.7121
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1148987.5152930003
system.tol2bus.transDist::WritebackDirty 335392.86152
system.tol2bus.transDist::WritebackClean 863387.2129960001
system.tol2bus.transDist::CleanEvict 198464.35819099998
system.tol2bus.transDist::ReadExReq 70087.775827
system.tol2bus.transDist::ReadExResp 70087.804894
system.tol2bus.transDist::ReadCleanReq 863393.280146
system.tol2bus.transDist::ReadSharedReq 285594.13629500003
system.tol2bus.pktCount::total 3909937.418003
system.tol2bus.pktSize::total 148956688.35904002
system.tol2bus.snoops 93936.24533699999
system.tol2bus.snoopTraffic 5786056.500544
system.tol2bus.snoopFanout::samples 1397251.156259
system.tol2bus.snoopFanout::mean 0.00021668942
system.tol2bus.snoopFanout::stdev 0.014386190184000001
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1396989.0523650001
system.tol2bus.snoopFanout::1 262.10389399999997
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.996863
system.tol2bus.snoopFanout::total 1397251.156259
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 56877758429.16251
system.tol2bus.reqLayer0.occupancy 2411685705.055
system.tol2bus.reqLayer0.utilization 0.0007840000000000001
system.tol2bus.respLayer0.occupancy 1295145000.824748
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 575820733.5474201
system.tol2bus.respLayer1.utilization 0.00031360000000000003
system.tol2bus.snoop_filter.totRequests 2606624.2215620005
system.tol2bus.snoop_filter.hitSingleRequests 1303309.315009
system.tol2bus.snoop_filter.hitMultiRequests 46.944741
system.tol2bus.snoop_filter.totSnoops 215.159153
system.tol2bus.snoop_filter.hitSingleSnoops 215.159153
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999990000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 90407.037666
system.l2.writebacks::total 90407.037666
system.l2.CleanEvict.mshrMisses::writebacks 0.30450800000000006
system.l2.CleanEvict.mshrMisses::total 0.30450800000000006
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.hits::switch_cpus.data 0.36981200000000003
system.l2.InvalidateReq.hits::total 0.36981200000000003
system.l2.InvalidateReq.accesses::switch_cpus.data 84239.12677199999
system.l2.InvalidateReq.accesses::total 84239.12677199999
system.l2.UpgradeReq.hits::switch_cpus.data 0.24329299999999998
system.l2.UpgradeReq.hits::total 0.24329299999999998
system.l2.UpgradeReq.accesses::switch_cpus.data 0.24329299999999998
system.l2.UpgradeReq.accesses::total 0.24329299999999998
system.l2.tags.occupancies::writebacks 119.40324438474599
system.l2.tags.avgOccs::writebacks 0.0036439351660000007
system.l2.tags.ageTaskId_1024::4 24273.389961
system.mem_ctrls.avgPriority_writebacks::samples 90407.036098
system.mem_ctrls.rdPerTurnAround::samples 1051.106165
system.mem_ctrls.rdPerTurnAround::mean 126.351828251337
system.mem_ctrls.rdPerTurnAround::gmean 61.89370555028199
system.mem_ctrls.rdPerTurnAround::stdev 828.2696771710699
system.mem_ctrls.rdPerTurnAround::0-511 375.938164
system.mem_ctrls.rdPerTurnAround::512-1023 2.8035259999999997
system.mem_ctrls.rdPerTurnAround::1024-1535 0.5951839999999999
system.mem_ctrls.rdPerTurnAround::14848-15359 0.460263
system.mem_ctrls.rdPerTurnAround::total 1051.106165
system.mem_ctrls.wrPerTurnAround::samples 1051.1053809999999
system.mem_ctrls.wrPerTurnAround::mean 18.38383909799
system.mem_ctrls.wrPerTurnAround::gmean 18.336945619168
system.mem_ctrls.wrPerTurnAround::stdev 0.8078540835339999
system.mem_ctrls.wrPerTurnAround::16 20.988318999999997
system.mem_ctrls.wrPerTurnAround::18 286.466495
system.mem_ctrls.wrPerTurnAround::19 33.980580999999994
system.mem_ctrls.wrPerTurnAround::total 1051.1053809999999
system.mem_ctrls.requestorWriteBytes::writebacks 5784590.39328
system.mem_ctrls.requestorWriteRate::writebacks 34705322.98323531
system.mem_ctrls.requestorWriteAccesses::writebacks 90407.036098
system.mem_ctrls.requestorWriteTotalLat::writebacks 1081147509682.6935
system.mem_ctrls.requestorWriteAvgLat::writebacks 188673858.89652124
system.mem_ctrls.dram.bytesWritten::writebacks 5786050.310272
system.mem_ctrls.dram.bytesWritten::total 5786050.310272
system.mem_ctrls.dram.numWrites::writebacks 90407.036098
system.mem_ctrls.dram.numWrites::total 90407.036098
system.mem_ctrls.dram.bwWrite::writebacks 34731220.528121
system.mem_ctrls.dram.bwWrite::total 34731220.528121
system.mem_ctrls.dram.bwTotal::writebacks 34731220.528121
system.membus.transDist::WritebackDirty 90407.036098
system.membus.transDist::CleanEvict 3314.2578710000003
system.tol2bus.transDist::UpgradeReq 0.24329299999999998
system.tol2bus.transDist::UpgradeResp 0.24329299999999998
system.tol2bus.transDist::InvalidateReq 84239.12677199999
system.tol2bus.transDist::InvalidateResp 84239.12363599999
system.mem_ctrls.rdPerTurnAround::13824-14335 0.194119
system.mem_ctrls.wrPerTurnAround::17 1.100978
system.mem_ctrls.rdPerTurnAround::14336-14847 0.285634
system.l2.InvalidateReq.misses::cpu.data 0.01568
system.l2.InvalidateReq.misses::switch_cpus.data 84238.75696
system.l2.InvalidateReq.misses::total 84238.75696
system.l2.InvalidateReq.accesses::cpu.data 0.01568
system.l2.InvalidateReq.missRate::cpu.data 0.003136
system.l2.InvalidateReq.missRate::switch_cpus.data 0.072191999216
system.l2.InvalidateReq.missRate::total 0.072191999216
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 84238.75696
system.l2.InvalidateReq.mshrMisses::total 84238.75696
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 1636069952.431088
system.l2.InvalidateReq.mshrMissLatency::total 1636069952.431088
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.072191999216
system.l2.InvalidateReq.mshrMissRate::total 0.072191999216
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 1339.2340207286238
system.l2.InvalidateReq.avgMshrMissLatency::total 1339.2340207286238
system.mem_ctrls.rdPerTurnAround::0 670.737088
system.mem_ctrls.rdPerTurnAround::1 0.003136
system.mem_ctrls.wrPerTurnAround::48-55 88.363072
system.mem_ctrls.wrPerTurnAround::64-71 6.027392
system.mem_ctrls.wrPerTurnAround::80-87 131.77785599999999
system.mem_ctrls.wrPerTurnAround::88-95 1.00352
system.mem_ctrls.wrPerTurnAround::96-103 7.284928
system.mem_ctrls.wrPerTurnAround::104-111 8.536192
system.mem_ctrls.wrPerTurnAround::112-119 131.02835199999998
system.mem_ctrls.wrPerTurnAround::128-135 214.132352
system.mem_ctrls.wrPerTurnAround::136-143 0.25088
system.mem_ctrls.wrPerTurnAround::160-167 1.00352
system.mem_ctrls.wrPerTurnAround::168-175 16.072
system.mem_ctrls.wrPerTurnAround::176-183 9.787455999999999
system.mem_ctrls.wrPerTurnAround::184-191 8.02816
system.mem_ctrls.wrPerTurnAround::192-199 13.550656
system.mem_ctrls.wrPerTurnAround::200-207 3.766336
system.mem_ctrls.wrPerTurnAround::208-215 0.25088
system.mem_ctrls.wrPerTurnAround::216-223 0.25088
system.mem_ctrls.wrPerTurnAround::224-231 0.50176
system.mem_ctrls.wrPerTurnAround::240-247 1.00352
system.mem_ctrls.wrPerTurnAround::248-255 2.75968
system.mem_ctrls.wrPerTurnAround::256-263 2.762816
system.mem_ctrls.wrPerTurnAround::264-271 0.75264
system.mem_ctrls.wrPerTurnAround::272-279 7.780416
system.mem_ctrls.wrPerTurnAround::280-287 1.006656
system.mem_ctrls.wrPerTurnAround::288-295 3.01056
system.mem_ctrls.wrPerTurnAround::296-303 4.7729919999999995
system.mem_ctrls.wrPerTurnAround::304-311 2.762816
system.mem_ctrls.wrPerTurnAround::312-319 2.5088
system.membus.transDist::InvalidateReq 84238.753824
system.membus.transDist::InvalidateResp 0.01568
system.switch_cpus.fetch.miscStallCycles 1.914653
system.switch_cpus.fetch.pendingTrapStallCycles 11.237797
system.mem_ctrls.rdPerTurnAround::1536-2047 0.03534
system.mem_ctrls.wrPerTurnAround::0-255 34.742176
system.mem_ctrls.wrPerTurnAround::256-511 3.086608
system.mem_ctrls.wrPerTurnAround::512-767 0.001568
system.mem_ctrls.wrPerTurnAround::768-1023 0.000784
system.mem_ctrls.wrPerTurnAround::13568-13823 0.000784
system.switch_cpus.nonSpecInstsAdded 0.00392
system.switch_cpus.commit.commitNonSpecStalls 0.00392
system.switch_cpus.executeStats0.numVecPredRegReads 0.6040639999999999
system.switch_cpus.executeStats0.numVecPredRegWrites 0.2024
system.switch_cpus.rename.vecPredLookups 0.4048
system.mem_ctrls.rdPerTurnAround::15360-15871 0.056847
system.switch_cpus.fetch.icacheWaitRetryStallCycles 0.341082
CPI 1.1375563089433796

Per-Address PND Load Violations:
