xalancbmk.0:
	Base CPI: 0.7637719988505541
	PND CPI: 0.7638669740555745
	Base Lookups Per KInst: 302.8259887596098
	PND Lookups Per KInst: 129.21185199569183
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 5.359299423647839
	MDPLookups: -57.32068701182498
	PHASTMispredictions: -10.477009278661281
	memOrderViolationEvents: -1.0892633127964453
	TotalViolations: 1.4678161480977103
	CPI: 0.012435020551063014

gcc.2:
	Base CPI: 0.6112016612302124
	PND CPI: 0.6123913399875168
	Base Lookups Per KInst: 235.81820719368895
	PND Lookups Per KInst: 221.55601097326337
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 68.50939212167674
	MDPLookups: -5.950554431200873
	PHASTMispredictions: -7.763059234561988
	memOrderViolationEvents: -2.883211480346832
	TotalViolations: 19.27508095145436
	CPI: 0.19464586449420168

perlbench.2:
	Base CPI: 0.5002260590860607
	PND CPI: 0.5001654104959127
	Base Lookups Per KInst: 233.51611084086022
	PND Lookups Per KInst: 232.91246303475162
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.05537639668855316
	MDPLookups: -0.40681706532877504
	PHASTMispredictions: -1.459359334530521
	memOrderViolationEvents: -0.7804772953780398
	TotalViolations: -0.7747318871172716
	CPI: -0.012124236441977989

omnetpp.0:
	Base CPI: 0.9965665898846883
	PND CPI: 1.0014773374583776
	Base Lookups Per KInst: 281.95607446965846
	PND Lookups Per KInst: 247.34939443743824
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 126.45682089533398
	MDPLookups: -9.932102531839096
	PHASTMispredictions: -14.793944168081447
	memOrderViolationEvents: -2.10584824270957
	TotalViolations: 24.19910440371886
	CPI: 0.4927666272915676

mcf.0:
	Base CPI: 2.0426938638856202
	PND CPI: 2.0426370219062395
	Base Lookups Per KInst: 202.48770355408723
	PND Lookups Per KInst: 195.98692738386214
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.00022587858941085142
	MDPLookups: -3.2134482392865884
	PHASTMispredictions: -0.5078141531637357
	memOrderViolationEvents: 0.36762078273821835
	TotalViolations: 0.3700159713890416
	CPI: -0.00278269692711527

leela.0:
	Base CPI: 0.5247197025159712
	PND CPI: 0.5266150360093906
	Base Lookups Per KInst: 299.7318085223188
	PND Lookups Per KInst: 176.96948553626166
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 212.54524365314387
	MDPLookups: -41.03124242861686
	PHASTMispredictions: -27.494305413704755
	memOrderViolationEvents: -9.963982599610949
	TotalViolations: 54.94612889534157
	CPI: 0.3612087528506186

perlbench.1:
	Base CPI: 0.4011802980327047
	PND CPI: 0.4032982187447793
	Base Lookups Per KInst: 236.9729475958761
	PND Lookups Per KInst: 231.93171434611466
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 111.84036619260824
	MDPLookups: -2.0087998894002936
	PHASTMispredictions: -1.796358417284051
	memOrderViolationEvents: -0.10072051831688877
	TotalViolations: 13.206389309728756
	CPI: 0.5279224135532962

x264.0:
	Base CPI: 0.3407570479417286
	PND CPI: 0.3522913019877038
	Base Lookups Per KInst: 190.37292055078976
	PND Lookups Per KInst: 101.33010932569289
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 975.2743190446383
	MDPLookups: -44.8805810815951
	PHASTMispredictions: -73.06777780472834
	memOrderViolationEvents: -22.572491810253272
	TotalViolations: 253.23242804722216
	CPI: 3.384890823431365

nab.0:
	Base CPI: 0.6271991024387381
	PND CPI: 0.6271991024387383
	Base Lookups Per KInst: 243.48241398453607
	PND Lookups Per KInst: 243.47194413662157
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -0.004300042760019978
	PHASTMispredictions: -1.7603681110700502e-14
	memOrderViolationEvents: 1.1479001031334469e-14
	TotalViolations: 1.1479001031334469e-14
	CPI: 3.540257058112094e-14

xz.1:
	Base CPI: 1.1383879821013583
	PND CPI: 1.1383440333533876
	Base Lookups Per KInst: 269.17495841921783
	PND Lookups Per KInst: 128.6903383021747
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0014289455147771487
	MDPLookups: -52.23447184953691
	PHASTMispredictions: -0.2127773834720899
	memOrderViolationEvents: 0.11983576326505875
	TotalViolations: 0.12414410794127956
	CPI: -0.0038606124328122685

x264.1:
	Base CPI: 0.3136415899502638
	PND CPI: 0.31461036381839175
	Base Lookups Per KInst: 195.00352581915362
	PND Lookups Per KInst: 78.77709202455496
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 288.32849286954666
	MDPLookups: -59.35906811751989
	PHASTMispredictions: -67.49299797781838
	memOrderViolationEvents: -16.244218932693535
	TotalViolations: 49.311599959725164
	CPI: 0.3088792746783236

lbm.0:
	Base CPI: 3.444604376773604
	PND CPI: 3.4446043767736056
	Base Lookups Per KInst: 34.818152018201346
	PND Lookups Per KInst: 29.03585387284171
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -16.607136824311965
	PHASTMispredictions: 0
	memOrderViolationEvents: 2.110635598722084e-14
	TotalViolations: 2.110635598722084e-14
	CPI: 5.156925571418099e-14

deepsjeng.0:
	Base CPI: 0.3822058965027309
	PND CPI: 0.3822622880789322
	Base Lookups Per KInst: 183.64661811437597
	PND Lookups Per KInst: 160.58120635780796
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 5.3262303810131355
	MDPLookups: -12.547087534884199
	PHASTMispredictions: -1.0132431615146014
	memOrderViolationEvents: -1.974024093523968
	TotalViolations: 0.8665190399867051
	CPI: 0.014754240245190708

gcc.1:
	Base CPI: 0.6120575079333341
	PND CPI: 0.6131972959552395
	Base Lookups Per KInst: 239.48431775985378
	PND Lookups Per KInst: 226.6340084527032
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 72.30796446549257
	MDPLookups: -5.272290825887054
	PHASTMispredictions: -6.92721305138932
	memOrderViolationEvents: -3.0270286915388596
	TotalViolations: 16.107325383943806
	CPI: 0.18622237406318096

gcc.0:
	Base CPI: 2.2076617222089774
	PND CPI: 2.207897740525632
	Base Lookups Per KInst: 307.2661314039033
	PND Lookups Per KInst: 299.9945717891888
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 31.767488760891336
	MDPLookups: -2.336207841743247
	PHASTMispredictions: -5.771011971029678
	memOrderViolationEvents: -3.1465314470810295
	TotalViolations: 17.52297405299338
	CPI: 0.01069087325654138

perlbench.0:
	Base CPI: 0.414398718213918
	PND CPI: 0.4143785486534742
	Base Lookups Per KInst: 223.93318553466105
	PND Lookups Per KInst: 211.03276931489842
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 7.25283165428724
	MDPLookups: -5.7289954453067296
	PHASTMispredictions: -3.986871086421637
	memOrderViolationEvents: -0.35311454768727796
	TotalViolations: 2.058756100515721
	CPI: -0.0048671869765304155

xz.0:
	Base CPI: 0.5651883965514132
	PND CPI: 0.5589338405150568
	Base Lookups Per KInst: 254.93775525679007
	PND Lookups Per KInst: 100.54003107942151
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 23.304673611189575
	MDPLookups: -60.56079065733676
	PHASTMispredictions: -8.95125385741507
	memOrderViolationEvents: -11.083213950726439
	TotalViolations: 18.088298010057464
	CPI: -1.106632067204414

x264.2:
	Base CPI: 0.3160869789386817
	PND CPI: 0.318340431264155
	Base Lookups Per KInst: 196.55295508332674
	PND Lookups Per KInst: 85.41113720761872
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 370.9160269014347
	MDPLookups: -56.145813508828226
	PHASTMispredictions: -61.08445054225554
	memOrderViolationEvents: -16.229423219218287
	TotalViolations: 64.34426635877637
	CPI: 0.7129215929867377

