simSeconds 0.059479544589
simTicks 59479523106.2045
finalTick 886964825186117.5
simFreq 1000000000000.0
hostSeconds 164.57181987
hostTickRate 361882783.851752
hostMemory 54692716.168252006
simInsts 110000020.569047
simOps 112506312.97814098
hostInstRate 690318.5412900002
hostOpRate 706028.3493019999
system.clk_domain.clock 999.9999999999999
system.cpu_clk_domain.clock 499.99999999999994
system.cpu_voltage_domain.voltage 1.0
system.l2.demandHits::switch_cpus.inst 822.0735519999998
system.l2.demandHits::switch_cpus.data 748192.2723429999
system.l2.demandHits::total 749014.3458949999
system.l2.overallHits::switch_cpus.inst 822.0735519999998
system.l2.overallHits::switch_cpus.data 748192.2723429999
system.l2.overallHits::total 749014.3458949999
system.l2.demandMisses::cpu.inst 2.5277060000000002
system.l2.demandMisses::cpu.data 2.102329
system.l2.demandMisses::switch_cpus.inst 41.916533
system.l2.demandMisses::switch_cpus.data 193019.00510199997
system.l2.demandMisses::total 193059.38046899997
system.l2.overallMisses::cpu.inst 2.5277060000000002
system.l2.overallMisses::cpu.data 2.102329
system.l2.overallMisses::switch_cpus.inst 41.916533
system.l2.overallMisses::switch_cpus.data 193019.00510199997
system.l2.overallMisses::total 193059.38046899997
system.l2.demandMissLatency::switch_cpus.inst 4133536.3875
system.l2.demandMissLatency::switch_cpus.data 18270189783.577995
system.l2.demandMissLatency::total 18274209841.479496
system.l2.overallMissLatency::switch_cpus.inst 4133536.3875
system.l2.overallMissLatency::switch_cpus.data 18270189783.577995
system.l2.overallMissLatency::total 18274209841.479496
system.l2.demandAccesses::cpu.inst 2.5277060000000002
system.l2.demandAccesses::cpu.data 2.102329
system.l2.demandAccesses::switch_cpus.inst 863.9900850000001
system.l2.demandAccesses::switch_cpus.data 941211.277445
system.l2.demandAccesses::total 942073.7263640001
system.l2.overallAccesses::cpu.inst 2.5277060000000002
system.l2.overallAccesses::cpu.data 2.102329
system.l2.overallAccesses::switch_cpus.inst 863.9900850000001
system.l2.overallAccesses::switch_cpus.data 941211.277445
system.l2.overallAccesses::total 942073.7263640001
system.l2.demandMissRate::cpu.inst 1.0
system.l2.demandMissRate::cpu.data 0.718588
system.l2.demandMissRate::switch_cpus.inst 0.14152662090700002
system.l2.demandMissRate::switch_cpus.data 0.25570399908100006
system.l2.demandMissRate::total 0.25538194646
system.l2.overallMissRate::cpu.inst 1.0
system.l2.overallMissRate::cpu.data 0.718588
system.l2.overallMissRate::switch_cpus.inst 0.14152662090700002
system.l2.overallMissRate::switch_cpus.data 0.25570399908100006
system.l2.overallMissRate::total 0.25538194646
system.l2.demandAvgMissLatency::switch_cpus.inst 100149.368763635
system.l2.demandAvgMissLatency::switch_cpus.data 94820.50260607315
system.l2.demandAvgMissLatency::total 94821.25051167353
system.l2.overallAvgMissLatency::switch_cpus.inst 100149.368763635
system.l2.overallAvgMissLatency::switch_cpus.data 94820.50260607315
system.l2.overallAvgMissLatency::total 94821.25051167353
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 133556.908452
system.l2.writebacks::total 133556.908452
system.l2.demandMshrMisses::switch_cpus.inst 41.916533
system.l2.demandMshrMisses::switch_cpus.data 193019.00510199997
system.l2.demandMshrMisses::total 193059.38046899997
system.l2.overallMshrMisses::switch_cpus.inst 41.916533
system.l2.overallMshrMisses::switch_cpus.data 193019.00510199997
system.l2.overallMshrMisses::total 193059.38046899997
system.l2.demandMshrMissLatency::switch_cpus.inst 3714371.0574999996
system.l2.demandMshrMissLatency::switch_cpus.data 16340000942.447998
system.l2.demandMshrMissLatency::total 16343617246.6795
system.l2.overallMshrMissLatency::switch_cpus.inst 3714371.0574999996
system.l2.overallMshrMissLatency::switch_cpus.data 16340000942.447998
system.l2.overallMshrMissLatency::total 16343617246.6795
system.l2.demandMshrMissRate::switch_cpus.inst 0.14152662090700002
system.l2.demandMshrMissRate::switch_cpus.data 0.25570399908100006
system.l2.demandMshrMissRate::total 0.25538194646
system.l2.overallMshrMissRate::switch_cpus.inst 0.14152662090700002
system.l2.overallMshrMissRate::switch_cpus.data 0.25570399908100006
system.l2.overallMshrMissRate::total 0.25538194646
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 90149.36876363501
system.l2.demandAvgMshrMissLatency::switch_cpus.data 84820.50951887522
system.l2.demandAvgMshrMissLatency::total 84821.25742331563
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 90149.36876363501
system.l2.overallAvgMshrMissLatency::switch_cpus.data 84820.50951887522
system.l2.overallAvgMshrMissLatency::total 84821.25742331563
system.l2.replacements 183406.73366
system.l2.ReadCleanReq.hits::switch_cpus.inst 822.0735519999998
system.l2.ReadCleanReq.hits::total 822.0735519999998
system.l2.ReadCleanReq.misses::cpu.inst 2.5277060000000002
system.l2.ReadCleanReq.misses::switch_cpus.inst 41.916533
system.l2.ReadCleanReq.misses::total 42.078761
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 4133536.3875
system.l2.ReadCleanReq.missLatency::total 4133536.3875
system.l2.ReadCleanReq.accesses::cpu.inst 2.5277060000000002
system.l2.ReadCleanReq.accesses::switch_cpus.inst 863.9900850000001
system.l2.ReadCleanReq.accesses::total 864.152313
system.l2.ReadCleanReq.missRate::cpu.inst 1.0
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.14152662090700002
system.l2.ReadCleanReq.missRate::total 0.14152662090700002
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 100149.368763635
system.l2.ReadCleanReq.avgMissLatency::total 99580.5542974956
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 41.916533
system.l2.ReadCleanReq.mshrMisses::total 41.916533
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 3714371.0574999996
system.l2.ReadCleanReq.mshrMissLatency::total 3714371.0574999996
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.14152662090700002
system.l2.ReadCleanReq.mshrMissRate::total 0.13380148577500003
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 90149.36876363501
system.l2.ReadCleanReq.avgMshrMissLatency::total 90149.36876363501
system.l2.ReadExReq.hits::switch_cpus.data 127815.92666799997
system.l2.ReadExReq.hits::total 127815.92666799997
system.l2.ReadExReq.misses::switch_cpus.data 41467.464736
system.l2.ReadExReq.misses::total 41467.464736
system.l2.ReadExReq.missLatency::switch_cpus.data 3645152365.8545
system.l2.ReadExReq.missLatency::total 3645152365.8545
system.l2.ReadExReq.accesses::switch_cpus.data 169283.391404
system.l2.ReadExReq.accesses::total 169283.391404
system.l2.ReadExReq.missRate::switch_cpus.data 0.279235872075
system.l2.ReadExReq.missRate::total 0.279235872075
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 89050.70828216535
system.l2.ReadExReq.avgMissLatency::total 89050.70828216535
system.l2.ReadExReq.mshrMisses::switch_cpus.data 41467.464736
system.l2.ReadExReq.mshrMisses::total 41467.464736
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 3230478045.0544996
system.l2.ReadExReq.mshrMissLatency::total 3230478045.0544996
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.279235872075
system.l2.ReadExReq.mshrMissRate::total 0.279235872075
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 79050.71571358418
system.l2.ReadExReq.avgMshrMissLatency::total 79050.71571358418
system.l2.ReadSharedReq.hits::switch_cpus.data 620376.345675
system.l2.ReadSharedReq.hits::total 620376.345675
system.l2.ReadSharedReq.misses::cpu.data 1.8303079999999998
system.l2.ReadSharedReq.misses::switch_cpus.data 151551.62148000003
system.l2.ReadSharedReq.misses::total 151551.62148000003
system.l2.ReadSharedReq.missLatency::switch_cpus.data 14625044231.2995
system.l2.ReadSharedReq.missLatency::total 14625044231.2995
system.l2.ReadSharedReq.accesses::cpu.data 1.8303079999999998
system.l2.ReadSharedReq.accesses::switch_cpus.data 771927.967155
system.l2.ReadSharedReq.accesses::total 771927.967155
system.l2.ReadSharedReq.missRate::cpu.data 0.718588
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.240093848378
system.l2.ReadSharedReq.missRate::total 0.240093848378
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 96322.41960022332
system.l2.ReadSharedReq.avgMissLatency::total 96322.41960022332
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 151551.62148000003
system.l2.ReadSharedReq.mshrMisses::total 151551.62148000003
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 13109528899.8295
system.l2.ReadSharedReq.mshrMissLatency::total 13109528899.8295
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.240093848378
system.l2.ReadSharedReq.mshrMissRate::total 0.240093848378
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 86322.42441967182
system.l2.ReadSharedReq.avgMshrMissLatency::total 86322.42441967182
system.l2.WritebackClean.hits::writebacks 851.5844240000001
system.l2.WritebackClean.hits::total 851.5844240000001
system.l2.WritebackClean.accesses::writebacks 851.5844240000001
system.l2.WritebackClean.accesses::total 851.5844240000001
system.l2.WritebackDirty.hits::writebacks 749633.772676
system.l2.WritebackDirty.hits::total 749633.772676
system.l2.WritebackDirty.accesses::writebacks 749633.772676
system.l2.WritebackDirty.accesses::total 749633.772676
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 59479523106.2045
system.l2.tags.tagsInUse 31821.249984620787
system.l2.tags.totalRefs 2061475.4506589996
system.l2.tags.sampledRefs 216174.73366
system.l2.tags.avgRefs 10.421820784805
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 7.6019405868589995
system.l2.tags.occupancies::cpu.inst 0.264575824203
system.l2.tags.occupancies::cpu.data 1.5934010019930003
system.l2.tags.occupancies::switch_cpus.inst 36.866022828451996
system.l2.tags.occupancies::switch_cpus.data 31775.185042066092
system.l2.tags.avgOccs::writebacks 0.00023205205399999998
system.l2.tags.avgOccs::cpu.inst 8.067187e-06
system.l2.tags.avgOccs::cpu.data 4.8615418e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.0011252390919999997
system.l2.tags.avgOccs::switch_cpus.data 0.9697015952919998
system.l2.tags.avgOccs::total 0.9711073957430001
system.l2.tags.occupanciesTaskId::1024 32768.0
system.l2.tags.ageTaskId_1024::0 23.610759999999996
system.l2.tags.ageTaskId_1024::1 221.53188700000004
system.l2.tags.ageTaskId_1024::2 2438.27495
system.l2.tags.ageTaskId_1024::3 17655.211666
system.l2.tags.ratioOccsTaskId::1024 1.0
system.l2.tags.tagAccesses 15265996.686719
system.l2.tags.dataAccesses 15265996.686719
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 59479523106.2045
system.mem_ctrls.avgPriority_writebacks::samples 133556.908452
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 41.916533
system.mem_ctrls.avgPriority_switch_cpus.data::samples 192931.29779300006
system.mem_ctrls.priorityMinLatency 1.8749999999999996e-08
system.mem_ctrls.priorityMaxLatency 0.0014475505970067502
system.mem_ctrls.numReadWriteTurnArounds 7887.717677
system.mem_ctrls.numWriteReadTurnArounds 7887.717677
system.mem_ctrls.numStayReadState 518560.08603799995
system.mem_ctrls.numStayWriteState 125872.15206800001
system.mem_ctrls.readReqs 193059.38046899997
system.mem_ctrls.writeReqs 133556.908452
system.mem_ctrls.readBursts 193059.38046899997
system.mem_ctrls.writeBursts 133556.908452
system.mem_ctrls.servicedByWrQ 87.707309
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.16805976
system.mem_ctrls.avgWrQLen 22.93369907
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 193059.38046899997
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 133556.908452
system.mem_ctrls.rdQLenPdf::0 151085.33543300003
system.mem_ctrls.rdQLenPdf::1 40537.40813399999
system.mem_ctrls.rdQLenPdf::2 1303.216013
system.mem_ctrls.rdQLenPdf::3 45.368203
system.mem_ctrls.rdQLenPdf::4 0.345377
system.mem_ctrls.rdQLenPdf::5 0.0
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.0
system.mem_ctrls.wrQLenPdf::1 0.026949
system.mem_ctrls.wrQLenPdf::2 0.026949
system.mem_ctrls.wrQLenPdf::3 0.060263000000000004
system.mem_ctrls.wrQLenPdf::4 0.060263000000000004
system.mem_ctrls.wrQLenPdf::5 0.060263000000000004
system.mem_ctrls.wrQLenPdf::6 0.060263000000000004
system.mem_ctrls.wrQLenPdf::7 0.060263000000000004
system.mem_ctrls.wrQLenPdf::8 0.060263000000000004
system.mem_ctrls.wrQLenPdf::9 0.060263000000000004
system.mem_ctrls.wrQLenPdf::10 0.140426
system.mem_ctrls.wrQLenPdf::11 0.140426
system.mem_ctrls.wrQLenPdf::12 0.140426
system.mem_ctrls.wrQLenPdf::13 0.140426
system.mem_ctrls.wrQLenPdf::14 0.140426
system.mem_ctrls.wrQLenPdf::15 3337.404062
system.mem_ctrls.wrQLenPdf::16 3444.161109
system.mem_ctrls.wrQLenPdf::17 7101.013050999999
system.mem_ctrls.wrQLenPdf::18 7875.142780000001
system.mem_ctrls.wrQLenPdf::19 7906.677259
system.mem_ctrls.wrQLenPdf::20 7915.024997999999
system.mem_ctrls.wrQLenPdf::21 7916.797307999999
system.mem_ctrls.wrQLenPdf::22 7931.153443
system.mem_ctrls.wrQLenPdf::23 7930.008947000001
system.mem_ctrls.wrQLenPdf::24 7937.718653
system.mem_ctrls.wrQLenPdf::25 7963.015995999999
system.mem_ctrls.wrQLenPdf::26 7972.049917000001
system.mem_ctrls.wrQLenPdf::27 8025.820284
system.mem_ctrls.wrQLenPdf::28 8040.710537
system.mem_ctrls.wrQLenPdf::29 8312.897505
system.mem_ctrls.wrQLenPdf::30 8073.487515000001
system.mem_ctrls.wrQLenPdf::31 7973.307636
system.mem_ctrls.wrQLenPdf::32 7888.826932
system.mem_ctrls.wrQLenPdf::33 10.131834999999999
system.mem_ctrls.wrQLenPdf::34 0.380816
system.mem_ctrls.wrQLenPdf::35 0.0
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 7887.717677
system.mem_ctrls.rdPerTurnAround::mean 22.390326948288997
system.mem_ctrls.rdPerTurnAround::gmean 20.978426438361
system.mem_ctrls.rdPerTurnAround::stdev 54.074324196617006
system.mem_ctrls.rdPerTurnAround::0-511 277.68233000000004
system.mem_ctrls.rdPerTurnAround::512-1023 1.758049
system.mem_ctrls.rdPerTurnAround::14336-14847 0.149278
system.mem_ctrls.rdPerTurnAround::total 7887.717677
system.mem_ctrls.wrPerTurnAround::samples 7887.717677
system.mem_ctrls.wrPerTurnAround::mean 15.636174438916003
system.mem_ctrls.wrPerTurnAround::gmean 15.605025707909
system.mem_ctrls.wrPerTurnAround::stdev 0.9922345349570002
system.mem_ctrls.wrPerTurnAround::16 4412.239181
system.mem_ctrls.wrPerTurnAround::17 109.18464800000001
system.mem_ctrls.wrPerTurnAround::18 2889.706496
system.mem_ctrls.wrPerTurnAround::19 448.482386
system.mem_ctrls.wrPerTurnAround::total 7887.717677
system.mem_ctrls.bytesReadWrQ 5613.267776
system.mem_ctrls.bytesReadSys 12355800.350015998
system.mem_ctrls.bytesWrittenSys 8547642.140928
system.mem_ctrls.avgRdBWSys 186679954.09960723
system.mem_ctrls.avgWrBWSys 129804519.57648882
system.mem_ctrls.totGap 59479665723.2595
system.mem_ctrls.avgGap 246035.75108094
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 2682.658112
system.mem_ctrls.requestorReadBytes::switch_cpus.data 12347603.058752004
system.mem_ctrls.requestorWriteBytes::writebacks 8547358.506304
system.mem_ctrls.requestorReadRate::switch_cpus.inst 63816.15131081537
system.mem_ctrls.requestorReadRate::switch_cpus.data 186550350.86994138
system.mem_ctrls.requestorWriteRate::writebacks 129799325.8563095
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 41.916533
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 193019.00510199997
system.mem_ctrls.requestorWriteAccesses::writebacks 133556.908452
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 1986209.37175
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 8375467418.616749
system.mem_ctrls.requestorWriteTotalLat::writebacks 1343791515842.8906
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 48927.28865922
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 43575.00878657001
system.mem_ctrls.requestorWriteAvgLat::writebacks 11215450.284160452
system.mem_ctrls.dram.bytesRead::cpu.inst 161.77318400000001
system.mem_ctrls.dram.bytesRead::cpu.data 134.549056
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 2682.658112
system.mem_ctrls.dram.bytesRead::switch_cpus.data 12353210.715327997
system.mem_ctrls.dram.bytesRead::total 12355794.738815999
system.mem_ctrls.dram.bytesInstRead::cpu.inst 161.77318400000001
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 2682.658112
system.mem_ctrls.dram.bytesInstRead::total 2693.040704
system.mem_ctrls.dram.bytesWritten::writebacks 8547642.140928
system.mem_ctrls.dram.bytesWritten::total 8547642.140928
system.mem_ctrls.dram.numReads::cpu.inst 2.5277060000000002
system.mem_ctrls.dram.numReads::cpu.data 2.102329
system.mem_ctrls.dram.numReads::switch_cpus.inst 41.916533
system.mem_ctrls.dram.numReads::switch_cpus.data 193018.91742699995
system.mem_ctrls.dram.numReads::total 193059.29279399998
system.mem_ctrls.dram.numWrites::writebacks 133556.908452
system.mem_ctrls.dram.numWrites::total 133556.908452
system.mem_ctrls.dram.bwRead::cpu.inst 26043.986112
system.mem_ctrls.dram.bwRead::cpu.data 21988.300511
system.mem_ctrls.dram.bwRead::switch_cpus.inst 63816.305336
system.mem_ctrls.dram.bwRead::switch_cpus.data 186639259.483456
system.mem_ctrls.dram.bwRead::total 186679859.031645
system.mem_ctrls.dram.bwInstRead::cpu.inst 26043.986112
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 63816.305336
system.mem_ctrls.dram.bwInstRead::total 66260.18904199998
system.mem_ctrls.dram.bwWrite::writebacks 129804519.60857299
system.mem_ctrls.dram.bwWrite::total 129804519.60857299
system.mem_ctrls.dram.bwTotal::writebacks 129804519.60857299
system.mem_ctrls.dram.bwTotal::cpu.inst 26043.986112
system.mem_ctrls.dram.bwTotal::cpu.data 21988.300511
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 63816.305336
system.mem_ctrls.dram.bwTotal::switch_cpus.data 186639259.483456
system.mem_ctrls.dram.bwTotal::total 316484378.51749694
system.mem_ctrls.dram.readBursts 192971.67315999998
system.mem_ctrls.dram.writeBursts 133552.476661
system.mem_ctrls.dram.perBankRdBursts::0 11719.22081
system.mem_ctrls.dram.perBankRdBursts::1 12800.329475999999
system.mem_ctrls.dram.perBankRdBursts::2 11911.580845999999
system.mem_ctrls.dram.perBankRdBursts::3 12262.597130000002
system.mem_ctrls.dram.perBankRdBursts::4 12076.297994999999
system.mem_ctrls.dram.perBankRdBursts::5 12118.442568999999
system.mem_ctrls.dram.perBankRdBursts::6 12657.282814
system.mem_ctrls.dram.perBankRdBursts::7 12090.717735
system.mem_ctrls.dram.perBankRdBursts::8 12193.121853999999
system.mem_ctrls.dram.perBankRdBursts::9 11512.016039999999
system.mem_ctrls.dram.perBankRdBursts::10 12155.386731999999
system.mem_ctrls.dram.perBankRdBursts::11 11894.091913
system.mem_ctrls.dram.perBankRdBursts::12 12112.571007
system.mem_ctrls.dram.perBankRdBursts::13 11887.861160999999
system.mem_ctrls.dram.perBankRdBursts::14 11860.109551999998
system.mem_ctrls.dram.perBankRdBursts::15 11720.045526
system.mem_ctrls.dram.perBankWrBursts::0 8192.868171
system.mem_ctrls.dram.perBankWrBursts::1 8842.827951999998
system.mem_ctrls.dram.perBankWrBursts::2 8318.615508
system.mem_ctrls.dram.perBankWrBursts::3 8489.665907
system.mem_ctrls.dram.perBankWrBursts::4 8462.763309
system.mem_ctrls.dram.perBankWrBursts::5 8301.212281
system.mem_ctrls.dram.perBankWrBursts::6 8783.327722
system.mem_ctrls.dram.perBankWrBursts::7 8331.45033
system.mem_ctrls.dram.perBankWrBursts::8 8425.453021
system.mem_ctrls.dram.perBankWrBursts::9 8029.28252
system.mem_ctrls.dram.perBankWrBursts::10 8371.883908
system.mem_ctrls.dram.perBankWrBursts::11 8235.723264
system.mem_ctrls.dram.perBankWrBursts::12 8277.856623000001
system.mem_ctrls.dram.perBankWrBursts::13 8229.293021
system.mem_ctrls.dram.perBankWrBursts::14 8122.56376
system.mem_ctrls.dram.perBankWrBursts::15 8137.689364000001
system.mem_ctrls.dram.totQLat 4759199775.825999
system.mem_ctrls.dram.totBusLat 964858365.8
system.mem_ctrls.dram.totMemAccLat 8377418647.575999
system.mem_ctrls.dram.avgQLat 24846.594585509996
system.mem_ctrls.dram.avgBusLat 5000.0
system.mem_ctrls.dram.avgMemAccLat 43596.59458551001
system.mem_ctrls.dram.readRowHits 52845.147709
system.mem_ctrls.dram.writeRowHits 21529.76112999999
system.mem_ctrls.dram.readRowHitRate 27.773089600000002
system.mem_ctrls.dram.writeRowHitRate 12.190594079999999
system.mem_ctrls.dram.bytesPerActivate::samples 252150.08177299998
system.mem_ctrls.dram.bytesPerActivate::mean 139.911639279904
system.mem_ctrls.dram.bytesPerActivate::gmean 124.17338671540298
system.mem_ctrls.dram.bytesPerActivate::stdev 76.85845961007502
system.mem_ctrls.dram.bytesPerActivate::0-127 228216.53309699998
system.mem_ctrls.dram.bytesPerActivate::128-255 17517.46476
system.mem_ctrls.dram.bytesPerActivate::256-383 1988.8250599999997
system.mem_ctrls.dram.bytesPerActivate::384-511 996.390661
system.mem_ctrls.dram.bytesPerActivate::512-639 549.700474
system.mem_ctrls.dram.bytesPerActivate::640-767 304.184869
system.mem_ctrls.dram.bytesPerActivate::768-895 283.507748
system.mem_ctrls.dram.bytesPerActivate::896-1023 239.910422
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1618.3069580000001
system.mem_ctrls.dram.bytesPerActivate::total 252150.08177299998
system.mem_ctrls.dram.dramBytesRead 12350187.082239999
system.mem_ctrls.dram.dramBytesWritten 8547358.506304
system.mem_ctrls.dram.avgRdBW 186.59095007569798
system.mem_ctrls.dram.avgWrBW 129.79932579219297
system.mem_ctrls.dram.peakBW 12800.000000000002
system.mem_ctrls.dram.busUtil 2.47310357
system.mem_ctrls.dram.busUtilRead 1.4575823600000002
system.mem_ctrls.dram.busUtilWrite 1.01519856
system.mem_ctrls.dram.pageHitRate 24.381237310000003
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 59479523106.2045
system.mem_ctrls.dram.rank0.actEnergy 913674698.8383
system.mem_ctrls.dram.rank0.preEnergy 485632203.75070494
system.mem_ctrls.dram.rank0.readEnergy 697123760.6398801
system.mem_ctrls.dram.rank0.writeEnergy 353512656.75960004
system.mem_ctrls.dram.rank0.refreshEnergy 4695319449.643681
system.mem_ctrls.dram.rank0.actBackEnergy 21561558633.177032
system.mem_ctrls.dram.rank0.preBackEnergy 4683034823.663521
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 33389856226.472706
system.mem_ctrls.dram.rank0.averagePower 557.0767362722402
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 11967415554.203253
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1986175740.1200001
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 45525931811.88125
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 886670881.7731801
system.mem_ctrls.dram.rank1.preEnergy 471277356.57783
system.mem_ctrls.dram.rank1.readEnergy 680693355.0248998
system.mem_ctrls.dram.rank1.writeEnergy 343631271.41081995
system.mem_ctrls.dram.rank1.refreshEnergy 4695319449.643681
system.mem_ctrls.dram.rank1.actBackEnergy 21611063423.5185
system.mem_ctrls.dram.rank1.preBackEnergy 4641346579.16544
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 33330002317.11435
system.mem_ctrls.dram.rank1.averagePower 556.3244517521711
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 11857226528.792002
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1986175740.1200001
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 45636120837.2925
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 59479523106.2045
system.membus.transDist::ReadResp 151591.908514
system.membus.transDist::WritebackDirty 133556.908452
system.membus.transDist::CleanEvict 49598.23904600001
system.membus.transDist::ReadExReq 41467.464736
system.membus.transDist::ReadExResp 41467.432080000006
system.membus.transDist::ReadSharedReq 151591.996847
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 569273.787447
system.membus.pktCount::total 569273.787447
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 20903434.747648
system.membus.pktSize::total 20903434.747648
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 193059.38046899997
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 193059.38046899997
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 193059.38046899997
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 59479523106.2045
system.membus.reqLayer0.occupancy 955531216.2465001
system.membus.reqLayer0.utilization 6.58e-05
system.membus.respLayer1.occupancy 1062460717.0344999
system.membus.respLayer1.utilization 6.58e-05
system.membus.snoop_filter.totRequests 376214.5279669999
system.membus.snoop_filter.hitSingleRequests 183175.480824
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 118959046.21240899
system.switch_cpus.cpi 1.1895203515289998
system.switch_cpus.ipc 0.8668030896210002
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 119384078.657473
system.switch_cpus.instsIssued 114821630.497769
system.switch_cpus.squashedInstsIssued 1693.5976539999997
system.switch_cpus.squashedInstsExamined 17103878.768101
system.switch_cpus.squashedOperandsExamined 12678217.109258
system.switch_cpus.numIssuedDist::samples 118951952.10150301
system.switch_cpus.numIssuedDist::mean 0.9883634084020001
system.switch_cpus.numIssuedDist::stdev 1.1679640947149998
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 57170290.929559
system.switch_cpus.numIssuedDist::1 27984906.259152006
system.switch_cpus.numIssuedDist::2 18837812.403461996
system.switch_cpus.numIssuedDist::3 12379625.264594
system.switch_cpus.numIssuedDist::4 1670684.9064030002
system.switch_cpus.numIssuedDist::5 491052.403166
system.switch_cpus.numIssuedDist::6 176042.09294599996
system.switch_cpus.numIssuedDist::7 104333.29897499998
system.switch_cpus.numIssuedDist::8 137204.54324600002
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.918228
system.switch_cpus.numIssuedDist::total 118951952.10150301
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 4175.486204999999
system.switch_cpus.statFuBusy::MemWrite 469.23376199999996
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 0.0
system.switch_cpus.statIssuedInstType_0::IntAlu 83252214.07975902
system.switch_cpus.statIssuedInstType_0::IntMult 1058232.462544
system.switch_cpus.statIssuedInstType_0::IntDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::FloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatMisc 57095.141984
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 10858.20006
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 50887.943711
system.switch_cpus.statIssuedInstType_0::SimdCmp 9864.398729
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 114501.65875799998
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 37479.086488
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 23927678.700013
system.switch_cpus.statIssuedInstType_0::MemWrite 6302818.825723
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 114821630.497769
system.switch_cpus.issueRate 0.9883102489920002
system.switch_cpus.fuBusy 4644.719967000001
system.switch_cpus.fuBusyRate 4.0004361e-05
system.switch_cpus.intInstQueueReads 346992763.69098896
system.switch_cpus.intInstQueueWrites 135669070.783438
system.switch_cpus.intInstQueueWakeupAccesses 111764734.71319601
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 1608788.193408
system.switch_cpus.vecInstQueueWrites 818886.6421360001
system.switch_cpus.vecInstQueueWakeupAccesses 781388.445517
system.switch_cpus.intAluAccesses 114021809.53659
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 804465.681146
system.switch_cpus.numSquashedInsts 1355463.5936400003
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 600.359213
system.switch_cpus.idleCycles 7256.176678
system.switch_cpus.MemDepUnit__0.insertedLoads 24476848.343744997
system.switch_cpus.MemDepUnit__0.insertedStores 6493174.692078
system.switch_cpus.MemDepUnit__0.conflictingLoads 2968646.91433
system.switch_cpus.MemDepUnit__0.conflictingStores 0.0
system.switch_cpus.MemDepUnit__0.MDPLookups 11152107.059441
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 13324741.284304
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 2107564.022996
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 440426.742334
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 99468.47293899998
system.switch_cpus.branchPred.lookups_0::CallDirect 37163.701583
system.switch_cpus.branchPred.lookups_0::CallIndirect 41313.74329699999
system.switch_cpus.branchPred.lookups_0::DirectCond 19923049.865734
system.switch_cpus.branchPred.lookups_0::DirectUncond 848209.5600190001
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 6096.843253
system.switch_cpus.branchPred.lookups_0::total 20955302.186825
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 23784.429718000003
system.switch_cpus.branchPred.squashes_0::CallDirect 1123.031709
system.switch_cpus.branchPred.squashes_0::CallIndirect 1670.6877730000006
system.switch_cpus.branchPred.squashes_0::DirectCond 4955971.556189999
system.switch_cpus.branchPred.squashes_0::DirectUncond 171631.21470500002
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 226.89898499999998
system.switch_cpus.branchPred.squashes_0::total 5154407.81908
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 0.10062299999999999
system.switch_cpus.branchPred.corrected_0::CallDirect 29.356125
system.switch_cpus.branchPred.corrected_0::CallIndirect 91.34248799999999
system.switch_cpus.branchPred.corrected_0::DirectCond 1456128.918783
system.switch_cpus.branchPred.corrected_0::DirectUncond 127.600344
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 21.805103000000003
system.switch_cpus.branchPred.corrected_0::total 1456399.123466
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 75684.100362
system.switch_cpus.branchPred.committed_0::CallDirect 36040.669874
system.switch_cpus.branchPred.committed_0::CallIndirect 39643.055523999996
system.switch_cpus.branchPred.committed_0::DirectCond 14967077.705772
system.switch_cpus.branchPred.committed_0::DirectUncond 676578.1293839999
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 5869.944268000001
system.switch_cpus.branchPred.committed_0::total 15800893.605183998
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.000658
system.switch_cpus.branchPred.mispredicted_0::CallDirect 25.665754
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 85.67194300000001
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1392009.2015799999
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 91.179294
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 20.694575999999998
system.switch_cpus.branchPred.mispredicted_0::total 1392232.413805
system.switch_cpus.branchPred.targetProvider_0::NoTarget 9907714.978163
system.switch_cpus.branchPred.targetProvider_0::BTB 10901142.266211
system.switch_cpus.branchPred.targetProvider_0::RAS 99468.47096499999
system.switch_cpus.branchPred.targetProvider_0::Indirect 46976.471486
system.switch_cpus.branchPred.targetProvider_0::total 20955302.186825
system.switch_cpus.branchPred.targetWrong_0::NoBranch 677987.91847
system.switch_cpus.branchPred.targetWrong_0::Return 778403.8679259999
system.switch_cpus.branchPred.targetWrong_0::CallDirect 0.09930699999999999
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 7.237763
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 1456399.123466
system.switch_cpus.branchPred.condPredicted 19923049.865734
system.switch_cpus.branchPred.condPredictedTaken 10036358.863258999
system.switch_cpus.branchPred.condIncorrect 1456399.123466
system.switch_cpus.branchPred.predTakenBTBMiss 5260.7226
system.switch_cpus.branchPred.NotTakenMispredicted 677995.25554
system.switch_cpus.branchPred.TakenMispredicted 778403.8679259999
system.switch_cpus.branchPred.BTBLookups 20955302.186825
system.switch_cpus.branchPred.BTBUpdates 677882.007326
system.switch_cpus.branchPred.BTBHits 20033616.251313
system.switch_cpus.branchPred.BTBHitRatio 0.953697750872
system.switch_cpus.branchPred.BTBMispredicted 6940.230943
system.switch_cpus.branchPred.indirectLookups 47410.58655
system.switch_cpus.branchPred.indirectHits 46976.471486
system.switch_cpus.branchPred.indirectMisses 434.115064
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 99468.47293899998
system.switch_cpus.branchPred.btb.lookups::CallDirect 37163.701583
system.switch_cpus.branchPred.btb.lookups::CallIndirect 41313.74329699999
system.switch_cpus.branchPred.btb.lookups::DirectCond 19923049.865734
system.switch_cpus.branchPred.btb.lookups::DirectUncond 848209.5600190001
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 6096.843253
system.switch_cpus.branchPred.btb.lookups::total 20955302.186825
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 99468.47293899998
system.switch_cpus.branchPred.btb.misses::CallDirect 56.173626000000006
system.switch_cpus.branchPred.btb.misses::CallIndirect 41313.74329699999
system.switch_cpus.branchPred.btb.misses::DirectCond 774599.0840299998
system.switch_cpus.branchPred.btb.misses::DirectUncond 151.618367
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 6096.843253
system.switch_cpus.branchPred.btb.misses::total 921685.935512
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 29.356125
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 677725.0508569999
system.switch_cpus.branchPred.btb.updates::DirectUncond 127.600344
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 677882.007326
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 29.356125
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 677725.0508569999
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 127.600344
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 677882.007326
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 59479523106.2045
system.switch_cpus.branchPred.indirectBranchPred.lookups 47410.58655
system.switch_cpus.branchPred.indirectBranchPred.hits 46976.471486
system.switch_cpus.branchPred.indirectBranchPred.misses 434.115064
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 113.147591
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 47523.73414100001
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 102261.87459800001
system.switch_cpus.branchPred.ras.pops 102262.19242099999
system.switch_cpus.branchPred.ras.squashes 26578.1492
system.switch_cpus.branchPred.ras.used 75684.100362
system.switch_cpus.branchPred.ras.correct 75684.09970400001
system.switch_cpus.branchPred.ras.incorrect 0.000658
system.switch_cpus.commit.commitSquashedInsts 17105336.432725
system.switch_cpus.commit.branchMispredicts 1456242.1669969999
system.switch_cpus.commit.numCommittedDist::samples 112613549.090607
system.switch_cpus.commit.numCommittedDist::mean 0.9323399218460001
system.switch_cpus.commit.numCommittedDist::stdev 1.1417591553559998
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 60183729.97937501
system.switch_cpus.commit.numCommittedDist::1 21685614.787886
system.switch_cpus.commit.numCommittedDist::2 11632192.728292
system.switch_cpus.commit.numCommittedDist::3 19112011.595054004
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.9999999999999996
system.switch_cpus.commit.numCommittedDist::total 112613549.090607
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 75683.725398
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.0
system.switch_cpus.commit.committedInstType_0::IntAlu 74503334.67901601
system.switch_cpus.commit.committedInstType_0::IntMult 1001093.136498
system.switch_cpus.commit.committedInstType_0::IntDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 57085.50992
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 10576.20305
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 50576.327914
system.switch_cpus.commit.committedInstType_0::SimdCmp 8281.405428
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 108500.78785700002
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 37474.673962999994
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 20953895.860121995
system.switch_cpus.commit.committedInstType_0::MemWrite 5555216.445863999
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 102286035.02963202
system.switch_cpus.commit.commitEligibleSamples 19112011.595054004
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 100005837.33859201
system.switch_cpus.commitStats0.numOps 102286035.02963202
system.switch_cpus.commitStats0.numInstsNotNOP 99999999.78101999
system.switch_cpus.commitStats0.numOpsNotNOP 102280197.47206001
system.switch_cpus.commitStats0.cpi 1.1895203515289998
system.switch_cpus.commitStats0.ipc 0.8668030896210002
system.switch_cpus.commitStats0.numMemRefs 26509112.305986
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 88118944.512673
system.switch_cpus.commitStats0.numLoadInsts 20953895.860121995
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5555216.445863999
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 774822.9491980001
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.0
system.switch_cpus.commitStats0.committedInstType::IntAlu 74503334.67901601
system.switch_cpus.commitStats0.committedInstType::IntMult 1001093.136498
system.switch_cpus.commitStats0.committedInstType::IntDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 57085.50992
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 10576.20305
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 50576.327914
system.switch_cpus.commitStats0.committedInstType::SimdCmp 8281.405428
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 108500.78785700002
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 37474.673962999994
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 20953895.860121995
system.switch_cpus.commitStats0.committedInstType::MemWrite 5555216.445863999
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 102286035.02963202
system.switch_cpus.commitStats0.committedControl::IsControl 15800893.803725999
system.switch_cpus.commitStats0.committedControl::IsDirectControl 15679696.703572003
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 121197.10015400001
system.switch_cpus.commitStats0.committedControl::IsCondControl 14967077.968039999
system.switch_cpus.commitStats0.committedControl::IsUncondControl 833815.8356860001
system.switch_cpus.commitStats0.committedControl::IsCall 75683.725398
system.switch_cpus.commitStats0.committedControl::IsReturn 75684.100362
system.switch_cpus.decode.idleCycles 35369470.729594
system.switch_cpus.decode.blockedCycles 23655094.280874
system.switch_cpus.decode.runCycles 57352538.25496699
system.switch_cpus.decode.unblockCycles 1118494.2023949998
system.switch_cpus.decode.squashCycles 1456354.633673
system.switch_cpus.decode.branchResolved 10348069.621006003
system.switch_cpus.decode.branchMispred 167.835517
system.switch_cpus.decode.decodedInsts 125182493.530911
system.switch_cpus.decode.squashedInsts 110.99336599999997
system.switch_cpus.executeStats0.numInsts 113466167.37386401
system.switch_cpus.executeStats0.numNop 5855.851597000001
system.switch_cpus.executeStats0.numBranches 17578149.587399
system.switch_cpus.executeStats0.numLoadInsts 23446376.235774
system.switch_cpus.executeStats0.numStoreInsts 6222640.883799
system.switch_cpus.executeStats0.instRate 0.977058116673
system.switch_cpus.executeStats0.numCCRegReads 53447219.56116599
system.switch_cpus.executeStats0.numCCRegWrites 53882645.290392004
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 151791689.90010998
system.switch_cpus.executeStats0.numIntRegWrites 73159776.42161499
system.switch_cpus.executeStats0.numMemRefs 29669017.119572997
system.switch_cpus.executeStats0.numMiscRegReads 10548271.599830002
system.switch_cpus.executeStats0.numMiscRegWrites 1.0
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 24864.654462000002
system.switch_cpus.executeStats0.numVecPredRegWrites 9686.239140000001
system.switch_cpus.executeStats0.numVecRegReads 619347.310257
system.switch_cpus.executeStats0.numVecRegWrites 320925.85695999995
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 11047587.208662
system.switch_cpus.fetch.cycles 77783641.78700301
system.switch_cpus.fetch.squashCycles 2913023.180284
system.switch_cpus.fetch.cacheLines 38829532.16091
system.switch_cpus.fetch.icacheSquashes 504554.12148999993
system.switch_cpus.fetch.nisnDist::samples 118951952.10150301
system.switch_cpus.fetch.nisnDist::mean 1.1081570519230002
system.switch_cpus.fetch.nisnDist::stdev 1.256822135952
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 56915816.567407995
system.switch_cpus.fetch.nisnDist::1 26603252.374748003
system.switch_cpus.fetch.nisnDist::2 3305543.7819329994
system.switch_cpus.fetch.nisnDist::3 32127339.377413996
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.9999999999999996
system.switch_cpus.fetch.nisnDist::total 118951952.10150301
system.switch_cpus.fetchStats0.numInsts 126977563.38221201
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 1.085821560816
system.switch_cpus.fetchStats0.numBranches 20955302.186825
system.switch_cpus.fetchStats0.branchRate 0.17486209808300004
system.switch_cpus.fetchStats0.icacheStallCycles 39711798.724358
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1456354.633673
system.switch_cpus.iew.blockCycles 7726506.907475999
system.switch_cpus.iew.unblockCycles 881230.6423680001
system.switch_cpus.iew.dispatchedInsts 119389934.50907001
system.switch_cpus.iew.dispSquashedInsts 246710.48964300004
system.switch_cpus.iew.dispLoadInsts 24476848.343744997
system.switch_cpus.iew.dispStoreInsts 6493174.692078
system.switch_cpus.iew.dispNonSpecInsts 0.0
system.switch_cpus.iew.iqFullEvents 15371.838082999999
system.switch_cpus.iew.lsqFullEvents 845226.6253160001
system.switch_cpus.iew.predictedTakenIncorrect 856097.9685820001
system.switch_cpus.iew.predictedNotTakenIncorrect 742580.035379
system.switch_cpus.iew.branchMispredicts 1598678.0039609997
system.switch_cpus.iew.instsToCommit 112845477.65104301
system.switch_cpus.iew.writebackCount 112546123.15871301
system.switch_cpus.iew.producerInst 61350809.310908
system.switch_cpus.iew.consumerInst 100158782.81736101
system.switch_cpus.iew.wbRate 0.969460410523
system.switch_cpus.iew.wbFanout 0.62443919531
system.switch_cpus.lsq0.forwLoads 229674.94402999998
system.switch_cpus.lsq0.squashedLoads 3522952.4448679998
system.switch_cpus.lsq0.ignoredResponses 712.2637919999999
system.switch_cpus.lsq0.memOrderViolation 0.001316
system.switch_cpus.lsq0.squashedStores 937958.7041919997
system.switch_cpus.lsq0.rescheduledLoads 18068.300009
system.switch_cpus.lsq0.blockedByCache 4228.036677
system.switch_cpus.lsq0.loadToUse::samples 20953895.410750996
system.switch_cpus.lsq0.loadToUse::mean 5.708101670113
system.switch_cpus.lsq0.loadToUse::stdev 18.985465227635
system.switch_cpus.lsq0.loadToUse::0-9 19906161.980237
system.switch_cpus.lsq0.loadToUse::10-19 76535.49598499999
system.switch_cpus.lsq0.loadToUse::20-29 679005.619175
system.switch_cpus.lsq0.loadToUse::30-39 79794.368821
system.switch_cpus.lsq0.loadToUse::40-49 1141.356788
system.switch_cpus.lsq0.loadToUse::50-59 1610.2290739999999
system.switch_cpus.lsq0.loadToUse::60-69 1631.1608489999999
system.switch_cpus.lsq0.loadToUse::70-79 1567.8367670000002
system.switch_cpus.lsq0.loadToUse::80-89 1645.1875080000002
system.switch_cpus.lsq0.loadToUse::90-99 2312.803101
system.switch_cpus.lsq0.loadToUse::100-109 2531.1460869999996
system.switch_cpus.lsq0.loadToUse::110-119 3760.823597
system.switch_cpus.lsq0.loadToUse::120-129 3916.852104
system.switch_cpus.lsq0.loadToUse::130-139 15166.357852999998
system.switch_cpus.lsq0.loadToUse::140-149 44486.470199999996
system.switch_cpus.lsq0.loadToUse::150-159 4590.002159999999
system.switch_cpus.lsq0.loadToUse::160-169 5477.868093000001
system.switch_cpus.lsq0.loadToUse::170-179 47582.16415399999
system.switch_cpus.lsq0.loadToUse::180-189 4334.730926
system.switch_cpus.lsq0.loadToUse::190-199 4542.080966
system.switch_cpus.lsq0.loadToUse::200-209 50448.61515400001
system.switch_cpus.lsq0.loadToUse::210-219 2161.7084860000004
system.switch_cpus.lsq0.loadToUse::220-229 183.97913599999998
system.switch_cpus.lsq0.loadToUse::230-239 233.54227599999996
system.switch_cpus.lsq0.loadToUse::240-249 211.82758499999997
system.switch_cpus.lsq0.loadToUse::250-259 268.10726
system.switch_cpus.lsq0.loadToUse::260-269 412.6425509999999
system.switch_cpus.lsq0.loadToUse::270-279 320.52048199999996
system.switch_cpus.lsq0.loadToUse::280-289 289.234238
system.switch_cpus.lsq0.loadToUse::290-299 511.84825
system.switch_cpus.lsq0.loadToUse::overflows 11060.164504
system.switch_cpus.lsq0.loadToUse::min_value 1.1968580000000002
system.switch_cpus.lsq0.loadToUse::max_value 1782.450908
system.switch_cpus.lsq0.loadToUse::total 20953895.410750996
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 59479523106.2045
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 59479523106.2045
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 59479523106.2045
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 59479523106.2045
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 59479523106.2045
system.switch_cpus.rename.squashCycles 1456354.633673
system.switch_cpus.rename.idleCycles 36350468.394958
system.switch_cpus.rename.blockCycles 20345017.814019
system.switch_cpus.rename.serializeStallCycles 67.882458
system.switch_cpus.rename.runCycles 57302051.091595
system.switch_cpus.rename.unblockCycles 3497992.2847999996
system.switch_cpus.rename.renamedInsts 123700335.184388
system.switch_cpus.rename.ROBFullEvents 408570.58568499994
system.switch_cpus.rename.IQFullEvents 88062.16960500002
system.switch_cpus.rename.LQFullEvents 359746.178279
system.switch_cpus.rename.SQFullEvents 2491649.8329529995
system.switch_cpus.rename.fullRegistersEvents 65724.325846
system.switch_cpus.rename.renamedOperands 158749319.07603002
system.switch_cpus.rename.lookups 235629853.81295207
system.switch_cpus.rename.intLookups 164829266.64359903
system.switch_cpus.rename.vecLookups 631989.7976699999
system.switch_cpus.rename.vecPredLookups 19391.472148
system.switch_cpus.rename.committedMaps 130105176.76221697
system.switch_cpus.rename.undoneMaps 28644136.592235997
system.switch_cpus.rename.serializing 4.337726
system.switch_cpus.rename.tempSerializing 0.0
system.switch_cpus.rename.skidInsts 1059584.3725130002
system.switch_cpus.rob.reads 212891446.891122
system.switch_cpus.rob.writes 245138554.21630302
system.switch_cpus.rob.squashedLoads 3629048.556132
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 957963.4650829999
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999999.78101999
system.switch_cpus.thread_0.numOps 102280197.47206001
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 772790.0732779999
system.tol2bus.transDist::WritebackDirty 883190.6811280001
system.tol2bus.transDist::WritebackClean 851.5844240000001
system.tol2bus.transDist::CleanEvict 241427.038444
system.tol2bus.transDist::ReadExReq 169283.391404
system.tol2bus.transDist::ReadExResp 169283.358748
system.tol2bus.transDist::ReadCleanReq 864.152313
system.tol2bus.transDist::ReadSharedReq 771927.967155
system.tol2bus.pktCount::total 2826209.6476119994
system.tol2bus.pktSize::total 108323757.312768
system.tol2bus.snoops 183406.73366
system.tol2bus.snoopTraffic 8547642.140928
system.tol2bus.snoopFanout::samples 1125480.460024
system.tol2bus.snoopFanout::mean 0.000282039832
system.tol2bus.snoopFanout::stdev 0.016484080185
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1125205.3188719999
system.tol2bus.snoopFanout::1 275.14115200000003
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9993420000000001
system.tol2bus.snoopFanout::total 1125480.460024
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 59479523106.2045
system.tol2bus.reqLayer0.occupancy 1692553505.45
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 1312668.0752390001
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 1411816524.7512882
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 1884136.2967
system.tol2bus.snoop_filter.hitSingleRequests 942062.4820030001
system.tol2bus.snoop_filter.hitMultiRequests 23.643322999999995
system.tol2bus.snoop_filter.totSnoops 251.58616199999997
system.tol2bus.snoop_filter.hitSingleSnoops 251.58616199999997
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.tags.ageTaskId_1024::4 12429.370737
system.mem_ctrls.rdPerTurnAround::12-15 4.832457
system.mem_ctrls.rdPerTurnAround::16-19 455.302089
system.mem_ctrls.rdPerTurnAround::20-23 1265.9095739999998
system.mem_ctrls.rdPerTurnAround::24-27 770.958981
system.mem_ctrls.rdPerTurnAround::28-31 212.27610300000003
system.mem_ctrls.rdPerTurnAround::32-35 58.184973
system.mem_ctrls.rdPerTurnAround::36-39 29.966748000000003
system.mem_ctrls.rdPerTurnAround::40-43 16.66827
system.mem_ctrls.rdPerTurnAround::44-47 9.104037
system.mem_ctrls.rdPerTurnAround::48-51 7.355207999999999
system.mem_ctrls.rdPerTurnAround::52-55 6.21249
system.mem_ctrls.rdPerTurnAround::56-59 2.87328
system.mem_ctrls.rdPerTurnAround::60-63 3.236682
system.mem_ctrls.rdPerTurnAround::64-67 2.466831
system.mem_ctrls.rdPerTurnAround::68-71 1.4372250000000002
system.mem_ctrls.rdPerTurnAround::72-75 0.375207
system.mem_ctrls.rdPerTurnAround::76-79 1.138596
system.mem_ctrls.rdPerTurnAround::104-107 0.120744
system.mem_ctrls.wrPerTurnAround::20 25.648401999999997
system.mem_ctrls.wrPerTurnAround::21 2.3839610000000007
system.mem_ctrls.rdPerTurnAround::15872-16383 0.346284
system.mem_ctrls.rdPerTurnAround::92-95 0.254463
system.mem_ctrls.rdPerTurnAround::108-111 0.254463
system.mem_ctrls.dram.bytesPerActivate::64-127 13.870494
system.mem_ctrls.dram.bytesPerActivate::192-255 13.870494
system.mem_ctrls.dram.bytesPerActivate::320-383 13.789380000000001
system.mem_ctrls.dram.bytesPerActivate::448-511 13.789380000000001
system.mem_ctrls.dram.bytesPerActivate::576-639 13.870494
system.mem_ctrls.dram.bytesPerActivate::704-767 13.870494
system.mem_ctrls.dram.bytesPerActivate::768-831 401.027616
system.mem_ctrls.rdPerTurnAround::1024-1535 0.257585
system.mem_ctrls.rdPerTurnAround::14-15 5.430007
system.mem_ctrls.rdPerTurnAround::16-17 127.88157299999999
system.mem_ctrls.rdPerTurnAround::18-19 450.44805199999996
system.mem_ctrls.rdPerTurnAround::20-21 690.303458
system.mem_ctrls.rdPerTurnAround::22-23 636.163203
system.mem_ctrls.rdPerTurnAround::24-25 441.01709500000004
system.mem_ctrls.rdPerTurnAround::26-27 256.00644900000003
system.mem_ctrls.rdPerTurnAround::28-29 125.53295800000001
system.mem_ctrls.rdPerTurnAround::30-31 54.435773999999995
system.mem_ctrls.rdPerTurnAround::32-33 20.251390999999998
system.mem_ctrls.rdPerTurnAround::34-35 7.163807
system.mem_ctrls.rdPerTurnAround::36-37 2.750487
system.mem_ctrls.rdPerTurnAround::38-39 1.364209
system.mem_ctrls.rdPerTurnAround::40-41 0.431934
system.mem_ctrls.rdPerTurnAround::42-43 0.116867
system.l2.ReadExReq.misses::cpu.data 0.272021
system.l2.ReadExReq.accesses::cpu.data 0.272021
system.l2.ReadExReq.missRate::cpu.data 0.260389
system.mem_ctrls.rdPerTurnAround::0-2047 50.731142
system.mem_ctrls.rdPerTurnAround::32768-34815 0.000658
system.mem_ctrls.rdPerTurnAround::0-127 450.02264999999994
system.mem_ctrls.rdPerTurnAround::128-255 0.000658
system.mem_ctrls.rdPerTurnAround::1408-1535 0.000658
system.mem_ctrls.rdPerTurnAround::2304-2431 0.000658
system.mem_ctrls.rdPerTurnAround::14848-15359 0.066359
system.mem_ctrls.rdPerTurnAround::0-15 0.55385
system.mem_ctrls.rdPerTurnAround::16-31 279.58348
system.mem_ctrls.rdPerTurnAround::32-47 10.855459999999999
system.mem_ctrls.rdPerTurnAround::48-63 3.156945
system.mem_ctrls.rdPerTurnAround::64-79 0.99693
system.mem_ctrls.rdPerTurnAround::80-95 0.498465
system.mem_ctrls.rdPerTurnAround::96-111 0.55385
system.mem_ctrls.rdPerTurnAround::112-127 0.276925
system.mem_ctrls.rdPerTurnAround::128-143 0.276925
system.mem_ctrls.rdPerTurnAround::144-159 0.22154
system.mem_ctrls.rdPerTurnAround::160-175 0.11077
system.mem_ctrls.rdPerTurnAround::288-303 0.055385
system.mem_ctrls.rdPerTurnAround::12-13 0.18764
system.mem_ctrls.wrPerTurnAround::22 0.072603
system.mem_ctrls.rdPerTurnAround::0-1023 1201.429828
system.mem_ctrls.rdPerTurnAround::16384-17407 0.032582
system.mem_ctrls.rdPerTurnAround::8-15 0.390984
system.mem_ctrls.rdPerTurnAround::16-23 121.987008
system.mem_ctrls.rdPerTurnAround::24-31 61.840635999999996
system.mem_ctrls.rdPerTurnAround::32-39 5.86476
system.mem_ctrls.rdPerTurnAround::40-47 1.759428
system.mem_ctrls.rdPerTurnAround::48-55 1.238116
system.mem_ctrls.rdPerTurnAround::56-63 0.553894
system.mem_ctrls.rdPerTurnAround::64-71 0.423566
system.mem_ctrls.rdPerTurnAround::72-79 0.456148
system.mem_ctrls.rdPerTurnAround::80-87 0.195492
system.mem_ctrls.rdPerTurnAround::88-95 0.130328
system.mem_ctrls.rdPerTurnAround::96-103 0.097746
system.mem_ctrls.rdPerTurnAround::104-111 0.16291
system.mem_ctrls.rdPerTurnAround::112-119 0.065164
system.mem_ctrls.rdPerTurnAround::120-127 0.065164
system.mem_ctrls.rdPerTurnAround::128-135 0.097746
system.mem_ctrls.rdPerTurnAround::136-143 0.065164
system.mem_ctrls.rdPerTurnAround::144-151 0.032582
system.mem_ctrls.rdPerTurnAround::24576-25599 0.024607
system.mem_ctrls.rdPerTurnAround::17408-18431 0.113477
system.mem_ctrls.rdPerTurnAround::12800-13311 0.070359
system.mem_ctrls.rdPerTurnAround::15360-15871 0.088333
system.mem_ctrls.rdPerTurnAround::54-55 0.088333
system.mem_ctrls.rdPerTurnAround::2048-3071 0.026949
system.mem_ctrls.rdPerTurnAround::19456-20479 0.026949
CPI 1.1895904647290552

Per-Address PND Load Violations:
