simSeconds 0.090176287966
simTicks 90176240584.4665
finalTick 610028899923051.0
simFreq 1000001000000.0
hostSeconds 274.07298282
hostTickRate 331649711.4122369
hostMemory 53069274.21558
simInsts 110000131.07441399
simOps 112173810.99303001
hostInstRate 419909.352349
hostOpRate 428382.92413699994
system.clk_domain.clock 1000.001
system.cpu_clk_domain.clock 500.0005
system.cpu_voltage_domain.voltage 1.0000010000000001
system.l2.demandMisses::cpu.inst 2.4351060000000007
system.l2.demandMisses::cpu.data 2.7016530000000003
system.l2.demandMisses::switch_cpus.inst 101.000612
system.l2.demandMisses::switch_cpus.data 774884.239416
system.l2.demandMisses::total 774984.755881
system.l2.overallMisses::cpu.inst 2.4351060000000007
system.l2.overallMisses::cpu.data 2.7016530000000003
system.l2.overallMisses::switch_cpus.inst 101.000612
system.l2.overallMisses::switch_cpus.data 774884.239416
system.l2.overallMisses::total 774984.755881
system.l2.demandMissLatency::switch_cpus.inst 11265131.451
system.l2.demandMissLatency::switch_cpus.data 80333928929.923
system.l2.demandMissLatency::total 80345157942.1325
system.l2.overallMissLatency::switch_cpus.inst 11265131.451
system.l2.overallMissLatency::switch_cpus.data 80333928929.923
system.l2.overallMissLatency::total 80345157942.1325
system.l2.demandAccesses::cpu.inst 2.4351060000000007
system.l2.demandAccesses::cpu.data 2.7016530000000003
system.l2.demandAccesses::switch_cpus.inst 274.858043
system.l2.demandAccesses::switch_cpus.data 1413094.0531529998
system.l2.demandAccesses::total 1413368.4270489998
system.l2.overallAccesses::cpu.inst 2.4351060000000007
system.l2.overallAccesses::cpu.data 2.7016530000000003
system.l2.overallAccesses::switch_cpus.inst 274.858043
system.l2.overallAccesses::switch_cpus.data 1413094.0531529998
system.l2.overallAccesses::total 1413368.4270489998
system.l2.demandMissRate::cpu.inst 1.0000010000000001
system.l2.demandMissRate::cpu.data 0.9999330000000002
system.l2.demandMissRate::switch_cpus.inst 0.506906446974
system.l2.demandMissRate::switch_cpus.data 0.555753188534
system.l2.demandMissRate::total 0.5554484110429999
system.l2.overallMissRate::cpu.inst 1.0000010000000001
system.l2.overallMissRate::cpu.data 0.9999330000000002
system.l2.overallMissRate::switch_cpus.inst 0.506906446974
system.l2.overallMissRate::switch_cpus.data 0.555753188534
system.l2.overallMissRate::total 0.5554484110429999
system.l2.demandAvgMissLatency::switch_cpus.inst 110086.42555776138
system.l2.demandAvgMissLatency::switch_cpus.data 102422.06476889823
system.l2.demandAvgMissLatency::total 102423.23123328557
system.l2.overallAvgMissLatency::switch_cpus.inst 110086.42555776138
system.l2.overallAvgMissLatency::switch_cpus.data 102422.06476889823
system.l2.overallAvgMissLatency::total 102423.23123328557
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 101.000612
system.l2.demandMshrMisses::switch_cpus.data 774884.239416
system.l2.demandMshrMisses::total 774984.755881
system.l2.overallMshrMisses::switch_cpus.inst 101.000612
system.l2.overallMshrMisses::switch_cpus.data 774884.239416
system.l2.overallMshrMisses::total 774984.755881
system.l2.demandMshrMissLatency::switch_cpus.inst 10255125.331
system.l2.demandMshrMissLatency::switch_cpus.data 72585086011.18298
system.l2.demandMshrMissLatency::total 72595309858.74251
system.l2.overallMshrMissLatency::switch_cpus.inst 10255125.331
system.l2.overallMshrMissLatency::switch_cpus.data 72585086011.18298
system.l2.overallMshrMissLatency::total 72595309858.74251
system.l2.demandMshrMissRate::switch_cpus.inst 0.506906446974
system.l2.demandMshrMissRate::switch_cpus.data 0.555753188534
system.l2.demandMshrMissRate::total 0.5554484110429999
system.l2.overallMshrMissRate::switch_cpus.inst 0.506906446974
system.l2.overallMshrMissRate::switch_cpus.data 0.555753188534
system.l2.overallMshrMissRate::total 0.5554484110429999
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 100086.41555776139
system.l2.demandAvgMshrMissLatency::switch_cpus.data 92422.05400290454
system.l2.demandAvgMshrMissLatency::total 92423.2204674264
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 100086.41555776139
system.l2.overallAvgMshrMissLatency::switch_cpus.data 92422.05400290454
system.l2.overallAvgMshrMissLatency::total 92423.2204674264
system.l2.replacements 773011.1339210001
system.l2.ReadCleanReq.misses::cpu.inst 2.4351060000000007
system.l2.ReadCleanReq.misses::switch_cpus.inst 101.000612
system.l2.ReadCleanReq.misses::total 101.05158200000001
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 11265131.451
system.l2.ReadCleanReq.missLatency::total 11265131.451
system.l2.ReadCleanReq.accesses::cpu.inst 2.4351060000000007
system.l2.ReadCleanReq.accesses::switch_cpus.inst 274.858043
system.l2.ReadCleanReq.accesses::total 274.909013
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000010000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.506906446974
system.l2.ReadCleanReq.missRate::total 0.506906446974
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 110086.42555776138
system.l2.ReadCleanReq.avgMissLatency::total 109905.32750629669
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 101.000612
system.l2.ReadCleanReq.mshrMisses::total 101.000612
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 10255125.331
system.l2.ReadCleanReq.mshrMissLatency::total 10255125.331
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.506906446974
system.l2.ReadCleanReq.mshrMissRate::total 0.5044789827280001
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 100086.41555776139
system.l2.ReadCleanReq.avgMshrMissLatency::total 100086.41555776139
system.l2.ReadExReq.misses::cpu.data 0.523999
system.l2.ReadExReq.misses::switch_cpus.data 37075.88869000001
system.l2.ReadExReq.misses::total 37075.914107000004
system.l2.ReadExReq.missLatency::switch_cpus.data 3510427625.593
system.l2.ReadExReq.missLatency::total 3510427625.593
system.l2.ReadExReq.accesses::cpu.data 0.523999
system.l2.ReadExReq.accesses::switch_cpus.data 57491.15232500001
system.l2.ReadExReq.accesses::total 57491.17774200001
system.l2.ReadExReq.missRate::cpu.data 0.4320630000000001
system.l2.ReadExReq.missRate::switch_cpus.data 0.641057496066
system.l2.ReadExReq.missRate::total 0.641057496066
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 94616.59108016685
system.l2.ReadExReq.avgMissLatency::total 94308.198146842
system.l2.ReadExReq.mshrMisses::switch_cpus.data 37075.88869000001
system.l2.ReadExReq.mshrMisses::total 37075.88869000001
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 3139669030.723
system.l2.ReadExReq.mshrMissLatency::total 3139669030.723
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.641057496066
system.l2.ReadExReq.mshrMissRate::total 0.6368213209270001
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 84616.58776660253
system.l2.ReadExReq.avgMshrMissLatency::total 84616.58776660253
system.l2.ReadSharedReq.misses::cpu.data 2.177654
system.l2.ReadSharedReq.misses::switch_cpus.data 737808.4783549999
system.l2.ReadSharedReq.misses::total 737808.4783549999
system.l2.ReadSharedReq.missLatency::switch_cpus.data 76823510594.13
system.l2.ReadSharedReq.missLatency::total 76823510594.13
system.l2.ReadSharedReq.accesses::cpu.data 2.177654
system.l2.ReadSharedReq.accesses::switch_cpus.data 1355603.028457
system.l2.ReadSharedReq.accesses::total 1355603.028457
system.l2.ReadSharedReq.missRate::cpu.data 0.9999330000000002
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.5467760432730001
system.l2.ReadSharedReq.missRate::total 0.5467760432730001
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 102934.5938105115
system.l2.ReadSharedReq.avgMissLatency::total 102934.5938105115
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 737808.4783549999
system.l2.ReadSharedReq.mshrMisses::total 737808.4783549999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 69445424993.97
system.l2.ReadSharedReq.mshrMissLatency::total 69445424993.97
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.5467760432730001
system.l2.ReadSharedReq.mshrMissRate::total 0.5467760432730001
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 92934.58274356737
system.l2.ReadSharedReq.avgMshrMissLatency::total 92934.58274356737
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 90176240584.4665
system.l2.tags.tagsInUse 32280.381824767028
system.l2.tags.totalRefs 2989604.304598
system.l2.tags.sampledRefs 805779.1793979999
system.l2.tags.avgRefs 3.7237246652579996
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 1.0349996373530002
system.l2.tags.occupancies::cpu.data 1.467067493311
system.l2.tags.occupancies::switch_cpus.inst 10.997248510680997
system.l2.tags.occupancies::switch_cpus.data 32262.131984432555
system.l2.tags.avgOccs::cpu.inst 3.1580740000000004e-05
system.l2.tags.avgOccs::cpu.data 4.4832247e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.00033546361200000003
system.l2.tags.avgOccs::switch_cpus.data 0.9845622364639999
system.l2.tags.avgOccs::total 0.9851190950899998
system.l2.tags.occupanciesTaskId::1024 32768.032768000005
system.l2.tags.ageTaskId_1024::0 42.70767
system.l2.tags.ageTaskId_1024::1 831.4223830000001
system.l2.tags.ageTaskId_1024::2 7849.288607
system.l2.tags.ageTaskId_1024::3 21476.491575
system.l2.tags.ratioOccsTaskId::1024 1.0000010000000001
system.l2.tags.tagAccesses 23388842.772723004
system.l2.tags.dataAccesses 23388842.772723004
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 90176240584.4665
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 101.000612
system.mem_ctrls.avgPriority_switch_cpus.data::samples 774801.9635869999
system.mem_ctrls.priorityMinLatency 1.8750018749999998e-08
system.mem_ctrls.priorityMaxLatency 0.00142944548479525
system.mem_ctrls.numReadWriteTurnArounds 27062.898321
system.mem_ctrls.numWriteReadTurnArounds 27062.964298000006
system.mem_ctrls.numStayReadState 1837306.3639300002
system.mem_ctrls.numStayWriteState 415193.15249699994
system.mem_ctrls.readReqs 774984.7356689998
system.mem_ctrls.writeReqs 441645.6855539999
system.mem_ctrls.readBursts 774984.7356689998
system.mem_ctrls.writeBursts 441645.6855539999
system.mem_ctrls.servicedByWrQ 82.255617
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.5641343800000003
system.mem_ctrls.avgWrQLen 24.712542550000002
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 774984.7356689998
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 441645.6855539999
system.mem_ctrls.rdQLenPdf::0 448013.65596700006
system.mem_ctrls.rdQLenPdf::1 313222.793284
system.mem_ctrls.rdQLenPdf::2 11666.396651
system.mem_ctrls.rdQLenPdf::3 1992.5242949999997
system.mem_ctrls.rdQLenPdf::4 6.577983
system.mem_ctrls.rdQLenPdf::5 0.5318719999999999
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.043568
system.mem_ctrls.wrQLenPdf::1 0.043568
system.mem_ctrls.wrQLenPdf::2 0.043568
system.mem_ctrls.wrQLenPdf::3 0.043568
system.mem_ctrls.wrQLenPdf::4 0.056277
system.mem_ctrls.wrQLenPdf::5 0.056277
system.mem_ctrls.wrQLenPdf::6 0.056277
system.mem_ctrls.wrQLenPdf::7 0.056277
system.mem_ctrls.wrQLenPdf::8 0.056277
system.mem_ctrls.wrQLenPdf::9 0.056277
system.mem_ctrls.wrQLenPdf::10 0.056277
system.mem_ctrls.wrQLenPdf::11 0.056277
system.mem_ctrls.wrQLenPdf::12 0.056277
system.mem_ctrls.wrQLenPdf::13 0.056277
system.mem_ctrls.wrQLenPdf::14 0.056277
system.mem_ctrls.wrQLenPdf::15 3632.4772669999993
system.mem_ctrls.wrQLenPdf::16 3801.004156
system.mem_ctrls.wrQLenPdf::17 21110.192617999997
system.mem_ctrls.wrQLenPdf::18 26945.541596
system.mem_ctrls.wrQLenPdf::19 27164.067003
system.mem_ctrls.wrQLenPdf::20 27172.568457
system.mem_ctrls.wrQLenPdf::21 27148.101805000002
system.mem_ctrls.wrQLenPdf::22 27207.947313
system.mem_ctrls.wrQLenPdf::23 27241.330854
system.mem_ctrls.wrQLenPdf::24 27243.067469
system.mem_ctrls.wrQLenPdf::25 27239.901076000002
system.mem_ctrls.wrQLenPdf::26 27260.545108
system.mem_ctrls.wrQLenPdf::27 27547.906368999997
system.mem_ctrls.wrQLenPdf::28 27762.594968999998
system.mem_ctrls.wrQLenPdf::29 29487.364245
system.mem_ctrls.wrQLenPdf::30 28705.147146999996
system.mem_ctrls.wrQLenPdf::31 27832.429617
system.mem_ctrls.wrQLenPdf::32 27074.097175000003
system.mem_ctrls.wrQLenPdf::33 66.016324
system.mem_ctrls.wrQLenPdf::34 2.358313
system.mem_ctrls.wrQLenPdf::35 0.233354
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 5264.359488
system.mem_ctrls.bytesReadSys 49599023.08281599
system.mem_ctrls.bytesWrittenSys 28265323.875455994
system.mem_ctrls.avgRdBWSys 529282001.65250707
system.mem_ctrls.avgWrBWSys 300439463.8531307
system.mem_ctrls.totGap 90174095788.5445
system.mem_ctrls.avgGap 123973.22822608
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 6464.039168
system.mem_ctrls.requestorReadBytes::switch_cpus.data 49587325.669567995
system.mem_ctrls.requestorReadRate::switch_cpus.inst 76381.14837297807
system.mem_ctrls.requestorReadRate::switch_cpus.data 529156438.44835764
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 101.000612
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 774884.219204
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 6079469.53725
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 40500137526.39824
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 58745.75394023
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 51037.392810330006
system.mem_ctrls.dram.bytesRead::cpu.inst 155.84678400000004
system.mem_ctrls.dram.bytesRead::cpu.data 172.90579200000002
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 6464.039168
system.mem_ctrls.dram.bytesRead::switch_cpus.data 49592588.160064
system.mem_ctrls.dram.bytesRead::total 49599021.21382399
system.mem_ctrls.dram.bytesInstRead::cpu.inst 155.84678400000004
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 6464.039168
system.mem_ctrls.dram.bytesInstRead::total 6467.301248000001
system.mem_ctrls.dram.numReads::cpu.inst 2.4351060000000007
system.mem_ctrls.dram.numReads::cpu.data 2.7016530000000003
system.mem_ctrls.dram.numReads::switch_cpus.inst 101.000612
system.mem_ctrls.dram.numReads::switch_cpus.data 774884.190001
system.mem_ctrls.dram.numReads::total 774984.7064659998
system.mem_ctrls.dram.bwRead::cpu.inst 18220.080939
system.mem_ctrls.dram.bwRead::cpu.data 20185.021752999997
system.mem_ctrls.dram.bwRead::switch_cpus.inst 76381.046853
system.mem_ctrls.dram.bwRead::switch_cpus.data 529212895.0384571
system.mem_ctrls.dram.bwRead::total 529281984.7898059
system.mem_ctrls.dram.bwInstRead::cpu.inst 18220.080939
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 76381.046853
system.mem_ctrls.dram.bwInstRead::total 77148.680742
system.mem_ctrls.dram.bwTotal::cpu.inst 18220.080939
system.mem_ctrls.dram.bwTotal::cpu.data 20185.021752999997
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 76381.046853
system.mem_ctrls.dram.bwTotal::switch_cpus.data 529212895.0384571
system.mem_ctrls.dram.bwTotal::total 829721448.425098
system.mem_ctrls.dram.readBursts 774902.4800519999
system.mem_ctrls.dram.writeBursts 441646.624806
system.mem_ctrls.dram.perBankRdBursts::0 49466.246549
system.mem_ctrls.dram.perBankRdBursts::1 46206.31340399999
system.mem_ctrls.dram.perBankRdBursts::2 47030.67377400001
system.mem_ctrls.dram.perBankRdBursts::3 46639.512866
system.mem_ctrls.dram.perBankRdBursts::4 46784.63456200001
system.mem_ctrls.dram.perBankRdBursts::5 46514.515450000006
system.mem_ctrls.dram.perBankRdBursts::6 48898.344509
system.mem_ctrls.dram.perBankRdBursts::7 50636.833306
system.mem_ctrls.dram.perBankRdBursts::8 50871.080522000004
system.mem_ctrls.dram.perBankRdBursts::9 49103.41539600001
system.mem_ctrls.dram.perBankRdBursts::10 48452.520481
system.mem_ctrls.dram.perBankRdBursts::11 49251.05173299999
system.mem_ctrls.dram.perBankRdBursts::12 48812.62758
system.mem_ctrls.dram.perBankRdBursts::13 48786.418279
system.mem_ctrls.dram.perBankRdBursts::14 49344.898689999995
system.mem_ctrls.dram.perBankRdBursts::15 48103.392951
system.mem_ctrls.dram.perBankWrBursts::0 28777.321163
system.mem_ctrls.dram.perBankWrBursts::1 26094.688208
system.mem_ctrls.dram.perBankWrBursts::2 26580.087248
system.mem_ctrls.dram.perBankWrBursts::3 26008.499723
system.mem_ctrls.dram.perBankWrBursts::4 26193.511780999997
system.mem_ctrls.dram.perBankWrBursts::5 25383.806556000003
system.mem_ctrls.dram.perBankWrBursts::6 27265.733737000002
system.mem_ctrls.dram.perBankWrBursts::7 29063.384489999997
system.mem_ctrls.dram.perBankWrBursts::8 29486.967645
system.mem_ctrls.dram.perBankWrBursts::9 28320.194610999995
system.mem_ctrls.dram.perBankWrBursts::10 28019.214736
system.mem_ctrls.dram.perBankWrBursts::11 28478.166497
system.mem_ctrls.dram.perBankWrBursts::12 28058.583652999994
system.mem_ctrls.dram.perBankWrBursts::13 27942.443020999995
system.mem_ctrls.dram.perBankWrBursts::14 28372.782220000005
system.mem_ctrls.dram.perBankWrBursts::15 27601.239517
system.mem_ctrls.dram.totQLat 25976783990.863007
system.mem_ctrls.dram.totBusLat 3874512400.26
system.mem_ctrls.dram.totMemAccLat 40506205491.83799
system.mem_ctrls.dram.avgQLat 32293.84773833
system.mem_ctrls.dram.avgBusLat 5000.005
system.mem_ctrls.dram.avgMemAccLat 51043.86648833
system.mem_ctrls.dram.readRowHits 49858.127251000005
system.mem_ctrls.dram.writeRowHits 10447.180527
system.mem_ctrls.dram.readRowHitRate 10.279560440000001
system.mem_ctrls.dram.writeRowHitRate 4.7345577500000005
system.mem_ctrls.dram.bytesPerActivate::samples 1156248.0183320001
system.mem_ctrls.dram.bytesPerActivate::mean 87.06990843166999
system.mem_ctrls.dram.bytesPerActivate::gmean 82.30771962353099
system.mem_ctrls.dram.bytesPerActivate::stdev 40.790767042611
system.mem_ctrls.dram.bytesPerActivate::0-127 1125456.851409
system.mem_ctrls.dram.bytesPerActivate::128-255 26625.362532999996
system.mem_ctrls.dram.bytesPerActivate::256-383 1636.1972
system.mem_ctrls.dram.bytesPerActivate::384-511 640.6093890000001
system.mem_ctrls.dram.bytesPerActivate::512-639 395.86855199999997
system.mem_ctrls.dram.bytesPerActivate::640-767 262.551579
system.mem_ctrls.dram.bytesPerActivate::768-895 188.251546
system.mem_ctrls.dram.bytesPerActivate::1024-1151 781.4819909999999
system.mem_ctrls.dram.bytesPerActivate::total 1156248.0183320001
system.mem_ctrls.dram.dramBytesRead 49593758.723327994
system.mem_ctrls.dram.dramBytesWritten 28265383.987584
system.mem_ctrls.dram.avgRdBW 529.2255280079019
system.mem_ctrls.dram.avgWrBW 300.43938847496304
system.mem_ctrls.dram.peakBW 12800.0128
system.mem_ctrls.dram.busUtil 6.4816951099999995
system.mem_ctrls.dram.busUtilRead 4.13405242
system.mem_ctrls.dram.busUtilWrite 2.34646341
system.mem_ctrls.dram.pageHitRate 9.061853469999999
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 90176240584.4665
system.mem_ctrls.dram.rank0.actEnergy 4070219376.9178205
system.mem_ctrls.dram.rank0.preEnergy 2163380708.32686
system.mem_ctrls.dram.rank0.readEnergy 2728744311.3587995
system.mem_ctrls.dram.rank0.writeEnergy 1124215493.9814
system.mem_ctrls.dram.rank0.refreshEnergy 7118354675.003521
system.mem_ctrls.dram.rank0.actBackEnergy 36044500874.78658
system.mem_ctrls.dram.rank0.preBackEnergy 4274415411.52704
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 57523830851.90202
system.mem_ctrls.dram.rank0.averagePower 632.912632492956
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 10792488352.221
system.mem_ctrls.dram.rank0.pwrStateTime::REF 3011139382.5455003
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 76372612849.7
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 4185360534.9460797
system.mem_ctrls.dram.rank1.preEnergy 2224579671.58053
system.mem_ctrls.dram.rank1.readEnergy 2804059187.70306
system.mem_ctrls.dram.rank1.writeEnergy 1181178405.4591799
system.mem_ctrls.dram.rank1.refreshEnergy 7118354675.003521
system.mem_ctrls.dram.rank1.actBackEnergy 36339247449.857285
system.mem_ctrls.dram.rank1.preBackEnergy 4026206983.7668805
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 57878986908.31652
system.mem_ctrls.dram.rank1.averagePower 636.7331500312251
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 10139597488.898
system.mem_ctrls.dram.rank1.pwrStateTime::REF 3011141428.3667502
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 77025501667.20174
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 90176240584.4665
system.membus.transDist::ReadResp 737909.076481
system.membus.transDist::ReadExReq 37075.914107000004
system.membus.transDist::ReadExResp 37075.884904000006
system.membus.transDist::ReadSharedReq 737908.974608
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 2322803.002711
system.membus.pktCount::total 2322803.002711
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 77864351.609152
system.membus.pktSize::total 77864351.609152
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 774984.7356689998
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 774984.7356689998
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 774984.7356689998
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 90176240584.4665
system.membus.reqLayer0.occupancy 3550942364.096
system.membus.reqLayer0.utilization 2.0300000000000002e-05
system.membus.respLayer1.occupancy 4310315562.9695
system.membus.respLayer1.utilization 0.019786500000000002
system.membus.snoop_filter.totRequests 1547818.1943719997
system.membus.snoop_filter.hitSingleRequests 772833.4587030001
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 180352481.168933
system.switch_cpus.cpi 1.8034497711450002
system.switch_cpus.ipc 0.574645818227
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 129950389.10160398
system.switch_cpus.instsIssued 118736025.141048
system.switch_cpus.squashedInstsExamined 27973381.417935
system.switch_cpus.squashedOperandsExamined 27243313.993412003
system.switch_cpus.numIssuedDist::samples 180336173.09855703
system.switch_cpus.numIssuedDist::mean 0.6779294239620001
system.switch_cpus.numIssuedDist::stdev 1.057326137475
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 115547357.379016
system.switch_cpus.numIssuedDist::1 29961255.481033
system.switch_cpus.numIssuedDist::2 20715206.635156
system.switch_cpus.numIssuedDist::3 10691332.111657
system.switch_cpus.numIssuedDist::4 2393081.4441919997
system.switch_cpus.numIssuedDist::5 676947.727837
system.switch_cpus.numIssuedDist::6 224546.500293
system.switch_cpus.numIssuedDist::7 45549.917963
system.switch_cpus.numIssuedDist::8 80895.90140999999
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.949038000000002
system.switch_cpus.numIssuedDist::total 180336173.09855703
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 10424.230665999998
system.switch_cpus.statFuBusy::MemWrite 300.614881
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 0.000812
system.switch_cpus.statIssuedInstType_0::IntAlu 87545781.06808601
system.switch_cpus.statIssuedInstType_0::IntMult 1998230.7911810002
system.switch_cpus.statIssuedInstType_0::IntDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::FloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatMisc 88826.08476
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 12434.991309000001
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 59565.75274799999
system.switch_cpus.statIssuedInstType_0::SimdCmp 10549.899448999999
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 117431.598911
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 45808.988009
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 22106027.539922
system.switch_cpus.statIssuedInstType_0::MemWrite 6751368.425861
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 118736025.141048
system.switch_cpus.issueRate 0.6778712972969998
system.switch_cpus.fuBusy 10724.845547
system.switch_cpus.fuBusyRate 9.062311e-05
system.switch_cpus.intInstQueueReads 416377375.941948
system.switch_cpus.intInstQueueWrites 157192314.856422
system.switch_cpus.intInstQueueWakeupAccesses 115918502.16237001
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 1442585.6969960004
system.switch_cpus.vecInstQueueWrites 731455.6643350001
system.switch_cpus.vecInstQueueWakeupAccesses 700027.5837020001
system.switch_cpus.intAluAccesses 118025448.99385703
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 721300.991926
system.switch_cpus.numSquashedInsts 1163948.741562
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 244.978071
system.switch_cpus.idleCycles 16357.360610000002
system.switch_cpus.MemDepUnit__0.insertedLoads 24181283.973506
system.switch_cpus.MemDepUnit__0.insertedStores 7200995.152875999
system.switch_cpus.MemDepUnit__0.conflictingLoads 5377184.631468999
system.switch_cpus.MemDepUnit__0.conflictingStores 0.0
system.switch_cpus.MemDepUnit__0.MDPLookups 24181283.973506
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 2599728.866452
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 342337.004595
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 118571.275427
system.switch_cpus.branchPred.lookups_0::CallDirect 35314.275434999996
system.switch_cpus.branchPred.lookups_0::CallIndirect 51077.46764300001
system.switch_cpus.branchPred.lookups_0::DirectCond 19273577.072913
system.switch_cpus.branchPred.lookups_0::DirectUncond 1138503.346984
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 5743.929508000001
system.switch_cpus.branchPred.lookups_0::total 20622787.36791
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 35472.184553
system.switch_cpus.branchPred.squashes_0::CallDirect 1806.920037
system.switch_cpus.branchPred.squashes_0::CallIndirect 1485.640672
system.switch_cpus.branchPred.squashes_0::DirectCond 7046972.557162999
system.switch_cpus.branchPred.squashes_0::DirectUncond 188222.48891699998
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 445.934085
system.switch_cpus.branchPred.squashes_0::total 7274405.725427
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 0.32593099999999997
system.switch_cpus.branchPred.corrected_0::CallDirect 4.693115
system.switch_cpus.branchPred.corrected_0::CallIndirect 31.946804
system.switch_cpus.branchPred.corrected_0::DirectCond 1314082.2350400002
system.switch_cpus.branchPred.corrected_0::DirectUncond 24.174325
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 20.468068999999996
system.switch_cpus.branchPred.corrected_0::total 1314163.843284
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 83098.94208700002
system.switch_cpus.branchPred.committed_0::CallDirect 33507.206611
system.switch_cpus.branchPred.committed_0::CallIndirect 49591.826971
system.switch_cpus.branchPred.committed_0::DirectCond 12226606.567132
system.switch_cpus.branchPred.committed_0::DirectUncond 950280.3834489998
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 5297.846636
system.switch_cpus.branchPred.committed_0::total 13348382.772886
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.175421
system.switch_cpus.branchPred.mispredicted_0::CallDirect 1.4377179999999998
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 28.596705000000004
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1214283.953988
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 7.6558910000000004
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 17.327965
system.switch_cpus.branchPred.mispredicted_0::total 1214339.147688
system.switch_cpus.branchPred.targetProvider_0::NoTarget 8962931.729016
system.switch_cpus.branchPred.targetProvider_0::BTB 11484680.389551999
system.switch_cpus.branchPred.targetProvider_0::RAS 118570.807976
system.switch_cpus.branchPred.targetProvider_0::Indirect 56604.441366
system.switch_cpus.branchPred.targetProvider_0::total 20622787.36791
system.switch_cpus.branchPred.targetWrong_0::NoBranch 590745.244356
system.switch_cpus.branchPred.targetWrong_0::Return 723411.8138299999
system.switch_cpus.branchPred.targetWrong_0::CallDirect 0.121307
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 6.663791
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 1314163.843284
system.switch_cpus.branchPred.condPredicted 19273577.072913
system.switch_cpus.branchPred.condPredictedTaken 10319942.514088001
system.switch_cpus.branchPred.condIncorrect 1314163.843284
system.switch_cpus.branchPred.predTakenBTBMiss 60.240655
system.switch_cpus.branchPred.NotTakenMispredicted 590752.0294540001
system.switch_cpus.branchPred.TakenMispredicted 723411.8138299999
system.switch_cpus.branchPred.BTBLookups 20622787.36791
system.switch_cpus.branchPred.BTBUpdates 590699.28865
system.switch_cpus.branchPred.BTBHits 17957050.821371
system.switch_cpus.branchPred.BTBHitRatio 0.8727963498979999
system.switch_cpus.branchPred.BTBMispredicted 127.03718199999999
system.switch_cpus.branchPred.indirectLookups 56821.397151000005
system.switch_cpus.branchPred.indirectHits 56604.441366
system.switch_cpus.branchPred.indirectMisses 216.95578500000002
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 118571.275427
system.switch_cpus.branchPred.btb.lookups::CallDirect 35314.275434999996
system.switch_cpus.branchPred.btb.lookups::CallIndirect 51077.46764300001
system.switch_cpus.branchPred.btb.lookups::DirectCond 19273577.072913
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1138503.346984
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 5743.929508000001
system.switch_cpus.branchPred.btb.lookups::total 20622787.36791
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 118571.275427
system.switch_cpus.branchPred.btb.misses::CallDirect 10.452103
system.switch_cpus.branchPred.btb.misses::CallIndirect 51077.46764300001
system.switch_cpus.branchPred.btb.misses::DirectCond 2490277.4894359997
system.switch_cpus.branchPred.btb.misses::DirectUncond 55.932421999999995
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 5743.929508000001
system.switch_cpus.branchPred.btb.misses::total 2665736.5465390002
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 4.693115
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 590670.42121
system.switch_cpus.branchPred.btb.updates::DirectUncond 24.174325
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 590699.28865
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 4.693115
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 590670.42121
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 24.174325
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 590699.28865
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 90176240584.4665
system.switch_cpus.branchPred.indirectBranchPred.lookups 56821.397151000005
system.switch_cpus.branchPred.indirectBranchPred.hits 56604.441366
system.switch_cpus.branchPred.indirectBranchPred.misses 216.95578500000002
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 52.414872999999986
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 56873.812024
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.000203
system.switch_cpus.branchPred.ras.pushes 121863.927631
system.switch_cpus.branchPred.ras.pops 121863.83613599998
system.switch_cpus.branchPred.ras.squashes 38764.745262
system.switch_cpus.branchPred.ras.used 83098.94208700002
system.switch_cpus.branchPred.ras.correct 83098.76666600001
system.switch_cpus.branchPred.ras.incorrect 0.175421
system.switch_cpus.commit.commitSquashedInsts 27974014.181157004
system.switch_cpus.commit.branchMispredicts 1314134.9758440002
system.switch_cpus.commit.numCommittedDist::samples 170415895.480729
system.switch_cpus.commit.numCommittedDist::mean 0.6183098043680001
system.switch_cpus.commit.numCommittedDist::stdev 1.036918703448
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 119664643.003259
system.switch_cpus.commit.numCommittedDist::1 19497553.372818004
system.switch_cpus.commit.numCommittedDist::2 11276354.165834999
system.switch_cpus.commit.numCommittedDist::3 19977344.938817002
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.000003
system.switch_cpus.commit.numCommittedDist::total 170415895.480729
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 83099.033582
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.000812
system.switch_cpus.commit.committedInstType_0::IntAlu 75218731.827772
system.switch_cpus.commit.committedInstType_0::IntMult 1903267.9169519998
system.switch_cpus.commit.committedInstType_0::IntDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 88775.41181599998
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 11712.759214999998
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 59513.083255000005
system.switch_cpus.commit.committedInstType_0::SimdCmp 10504.142057000001
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 114514.648755
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 45807.47337600001
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 18728085.693045
system.switch_cpus.commit.committedInstType_0::MemWrite 5801383.563883999
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 101982296.520939
system.switch_cpus.commit.commitEligibleSamples 19977344.938817002
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 100005388.42247
system.switch_cpus.commitStats0.numOps 101982296.520939
system.switch_cpus.commitStats0.numInstsNotNOP 100000100.316873
system.switch_cpus.commitStats0.numOpsNotNOP 101977008.415342
system.switch_cpus.commitStats0.cpi 1.8034497711450002
system.switch_cpus.commitStats0.ipc 0.574645818227
system.switch_cpus.commitStats0.numMemRefs 24529469.256929
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 90470417.459585
system.switch_cpus.commitStats0.numLoadInsts 18728085.693045
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5801383.5634779995
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 695460.6101550001
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.000812
system.switch_cpus.commitStats0.committedInstType::IntAlu 75218731.827772
system.switch_cpus.commitStats0.committedInstType::IntMult 1903267.9169519998
system.switch_cpus.commitStats0.committedInstType::IntDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 88775.41181599998
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 11712.759214999998
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 59513.083255000005
system.switch_cpus.commitStats0.committedInstType::SimdCmp 10504.142057000001
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 114514.648755
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 45807.47337600001
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 18728085.693045
system.switch_cpus.commitStats0.committedInstType::MemWrite 5801383.563883999
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 101982296.520939
system.switch_cpus.commitStats0.committedControl::IsControl 13348382.725769999
system.switch_cpus.commitStats0.committedControl::IsDirectControl 13210394.110076
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 137988.615694
system.switch_cpus.commitStats0.committedControl::IsCondControl 12226606.388939999
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1121776.33683
system.switch_cpus.commitStats0.committedControl::IsCall 83099.033582
system.switch_cpus.commitStats0.committedControl::IsReturn 83098.94208700002
system.switch_cpus.decode.idleCycles 35968418.217703
system.switch_cpus.decode.blockedCycles 80117760.78038698
system.switch_cpus.decode.runCycles 61151387.936992005
system.switch_cpus.decode.unblockCycles 1784471.187225
system.switch_cpus.decode.squashCycles 1314134.97625
system.switch_cpus.decode.branchResolved 10444890.740143
system.switch_cpus.decode.branchMispred 31.172419
system.switch_cpus.decode.decodedInsts 135345038.85752
system.switch_cpus.decode.squashedInsts 30.4197
system.switch_cpus.executeStats0.numInsts 117572076.26438801
system.switch_cpus.executeStats0.numNop 5333.983403
system.switch_cpus.executeStats0.numBranches 15639784.543865
system.switch_cpus.executeStats0.numLoadInsts 21727597.989242
system.switch_cpus.executeStats0.numStoreInsts 6677669.957635999
system.switch_cpus.executeStats0.instRate 0.671254963851
system.switch_cpus.executeStats0.numCCRegReads 50593307.656092
system.switch_cpus.executeStats0.numCCRegWrites 50553050.371518
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 155240696.024786
system.switch_cpus.executeStats0.numIntRegWrites 79233501.87852399
system.switch_cpus.executeStats0.numMemRefs 28405267.946878
system.switch_cpus.executeStats0.numMiscRegReads 9947394.952709999
system.switch_cpus.executeStats0.numMiscRegWrites 1.0006100000000002
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 11659855.638894
system.switch_cpus.fetch.cycles 133031676.99485402
system.switch_cpus.fetch.squashCycles 2628327.68738
system.switch_cpus.fetch.cacheLines 45105038.464217
system.switch_cpus.fetch.icacheSquashes 391133.49258900003
system.switch_cpus.fetch.nisnDist::samples 180336173.09855703
system.switch_cpus.fetch.nisnDist::mean 0.8262909797810001
system.switch_cpus.fetch.nisnDist::stdev 1.164140919372
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 108490155.48980899
system.switch_cpus.fetch.nisnDist::1 31417721.77605
system.switch_cpus.fetch.nisnDist::2 6606856.674571
system.switch_cpus.fetch.nisnDist::3 33821439.158127
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.000003
system.switch_cpus.fetch.nisnDist::total 180336173.09855703
system.switch_cpus.fetchStats0.numInsts 143614819.563133
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.812091636886
system.switch_cpus.fetchStats0.numBranches 20622787.36791
system.switch_cpus.fetchStats0.branchRate 0.11476365312299998
system.switch_cpus.fetchStats0.icacheStallCycles 45990332.26001301
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1314134.97625
system.switch_cpus.iew.blockCycles 30194725.774278
system.switch_cpus.iew.unblockCycles 528711.00199
system.switch_cpus.iew.dispatchedInsts 129955723.08622499
system.switch_cpus.iew.dispSquashedInsts 266657.607692
system.switch_cpus.iew.dispLoadInsts 24181283.973506
system.switch_cpus.iew.dispStoreInsts 7200995.152875999
system.switch_cpus.iew.dispNonSpecInsts 0.001218
system.switch_cpus.iew.iqFullEvents 117734.300471
system.switch_cpus.iew.lsqFullEvents 275243.981678
system.switch_cpus.iew.predictedTakenIncorrect 775830.484062
system.switch_cpus.iew.predictedNotTakenIncorrect 662590.8946710001
system.switch_cpus.iew.branchMispredicts 1438421.3787329998
system.switch_cpus.iew.instsToCommit 116825559.86573
system.switch_cpus.iew.writebackCount 116618529.74607202
system.switch_cpus.iew.producerInst 60876598.21850101
system.switch_cpus.iew.consumerInst 96821632.036617
system.switch_cpus.iew.wbRate 0.666126825125
system.switch_cpus.iew.wbFanout 0.631756643252
system.switch_cpus.lsq0.forwLoads 132922.049535
system.switch_cpus.lsq0.squashedLoads 5453197.028584001
system.switch_cpus.lsq0.ignoredResponses 323.87308900000005
system.switch_cpus.lsq0.memOrderViolation 0.0
system.switch_cpus.lsq0.squashedStores 1399610.8333590003
system.switch_cpus.lsq0.rescheduledLoads 20280.439302000002
system.switch_cpus.lsq0.blockedByCache 10703.342891999999
system.switch_cpus.lsq0.loadToUse::samples 18728086.232557002
system.switch_cpus.lsq0.loadToUse::mean 14.514920113950998
system.switch_cpus.lsq0.loadToUse::stdev 46.709259784232
system.switch_cpus.lsq0.loadToUse::0-9 16802304.785479
system.switch_cpus.lsq0.loadToUse::110-119 4557.601573999999
system.switch_cpus.lsq0.loadToUse::120-129 4681.112424
system.switch_cpus.lsq0.loadToUse::140-149 61533.169966
system.switch_cpus.lsq0.loadToUse::150-159 13425.897312000001
system.switch_cpus.lsq0.loadToUse::160-169 30730.387469000005
system.switch_cpus.lsq0.loadToUse::170-179 209724.57542500002
system.switch_cpus.lsq0.loadToUse::180-189 29903.293133999996
system.switch_cpus.lsq0.loadToUse::overflows 66310.47363000001
system.switch_cpus.lsq0.loadToUse::min_value 1.050971
system.switch_cpus.lsq0.loadToUse::max_value 2171.390114
system.switch_cpus.lsq0.loadToUse::total 18728086.232557002
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.000203
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 90176240584.4665
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.000203
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 90176240584.4665
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.000203
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.000203
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 90176240584.4665
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.000203
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 90176240584.4665
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 90176240584.4665
system.switch_cpus.rename.squashCycles 1314134.97625
system.switch_cpus.rename.idleCycles 37106031.447671
system.switch_cpus.rename.blockCycles 77054268.267386
system.switch_cpus.rename.serializeStallCycles 89.76261200000002
system.switch_cpus.rename.runCycles 61339228.381319
system.switch_cpus.rename.unblockCycles 3522420.2633190006
system.switch_cpus.rename.renamedInsts 133769176.54629599
system.switch_cpus.rename.ROBFullEvents 694956.5493920001
system.switch_cpus.rename.IQFullEvents 539912.40596
system.switch_cpus.rename.fullRegistersEvents 402751.69791800005
system.switch_cpus.rename.renamedOperands 168973589.59842598
system.switch_cpus.rename.lookups 253477173.64881897
system.switch_cpus.rename.intLookups 177660219.26988897
system.switch_cpus.rename.committedMaps 126343330.87189099
system.switch_cpus.rename.undoneMaps 42630261.621019006
system.switch_cpus.rename.serializing 3.557269
system.switch_cpus.rename.tempSerializing 0.000406
system.switch_cpus.rename.skidInsts 2857435.657049
system.switch_cpus.rob.reads 280394861.23873
system.switch_cpus.rob.writes 269843619.010147
system.switch_cpus.rob.squashedLoads 5607975.5027910005
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 1445503.2088730002
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000100.316873
system.switch_cpus.thread_0.numOps 101977008.415342
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1355877.4640050002
system.tol2bus.transDist::CleanEvict 925409.7440859999
system.tol2bus.transDist::ReadExReq 57491.17774200001
system.tol2bus.transDist::ReadExResp 57491.148539
system.tol2bus.transDist::ReadCleanReq 274.909013
system.tol2bus.transDist::ReadSharedReq 1355603.028457
system.tol2bus.pktCount::total 4240086.776087999
system.tol2bus.pktSize::total 142891137.78572804
system.tol2bus.snoops 773011.1339210001
system.tol2bus.snoopTraffic 28265323.875455994
system.tol2bus.snoopFanout::samples 2186379.573679
system.tol2bus.snoopFanout::mean 0.00017044786300000005
system.tol2bus.snoopFanout::stdev 0.010649673362000003
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 2186201.754204
system.tol2bus.snoopFanout::1 177.81947500000004
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.0000010000000001
system.tol2bus.snoopFanout::total 2186379.573679
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 90176240584.4665
system.tol2bus.reqLayer0.occupancy 2232664720.3445
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 413486.382557
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 2119641134.7575
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 2826718.303881
system.tol2bus.snoop_filter.hitSingleRequests 1413349.864123
system.tol2bus.snoop_filter.hitMultiRequests 0.0
system.tol2bus.snoop_filter.totSnoops 177.81947500000004
system.tol2bus.snoop_filter.hitSingleSnoops 177.81947500000004
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000010000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 441645.6855539999
system.l2.writebacks::total 441645.6855539999
system.l2.WritebackClean.hits::writebacks 255.621758
system.l2.WritebackClean.hits::total 255.621758
system.l2.WritebackClean.accesses::writebacks 255.621758
system.l2.WritebackClean.accesses::total 255.621758
system.l2.WritebackDirty.hits::writebacks 819049.946646
system.l2.WritebackDirty.hits::total 819049.946646
system.l2.WritebackDirty.accesses::writebacks 819049.946646
system.l2.WritebackDirty.accesses::total 819049.946646
system.mem_ctrls.avgPriority_writebacks::samples 441645.6855539999
system.mem_ctrls.rdPerTurnAround::samples 27062.964298000006
system.mem_ctrls.rdPerTurnAround::mean 30.594949811122
system.mem_ctrls.rdPerTurnAround::gmean 28.303235872423006
system.mem_ctrls.rdPerTurnAround::stdev 40.43773164389099
system.mem_ctrls.rdPerTurnAround::0-2047 141.897203
system.mem_ctrls.rdPerTurnAround::45056-47103 0.000203
system.mem_ctrls.rdPerTurnAround::total 27062.964298000006
system.mem_ctrls.wrPerTurnAround::samples 27062.898321
system.mem_ctrls.wrPerTurnAround::mean 15.952137390577
system.mem_ctrls.wrPerTurnAround::gmean 15.933443484914001
system.mem_ctrls.wrPerTurnAround::stdev 0.7970093455780001
system.mem_ctrls.wrPerTurnAround::16 23153.834413
system.mem_ctrls.wrPerTurnAround::18 2825.457627
system.mem_ctrls.wrPerTurnAround::19 809.400776
system.mem_ctrls.wrPerTurnAround::20 79.710914
system.mem_ctrls.wrPerTurnAround::total 27062.898321
system.mem_ctrls.requestorWriteBytes::writebacks 28265383.987584
system.mem_ctrls.requestorWriteRate::writebacks 300439388.4685783
system.mem_ctrls.requestorWriteAccesses::writebacks 441645.6855539999
system.mem_ctrls.requestorWriteTotalLat::writebacks 2171562850528.1062
system.mem_ctrls.requestorWriteAvgLat::writebacks 8509825.2186618
system.mem_ctrls.dram.bytesWritten::writebacks 28265323.875455994
system.mem_ctrls.dram.bytesWritten::total 28265323.875455994
system.mem_ctrls.dram.numWrites::writebacks 441645.6855539999
system.mem_ctrls.dram.numWrites::total 441645.6855539999
system.mem_ctrls.dram.bwWrite::writebacks 300439464.039402
system.mem_ctrls.dram.bwWrite::total 300439464.039402
system.mem_ctrls.dram.bwTotal::writebacks 300439464.039402
system.mem_ctrls.dram.bytesPerActivate::896-1023 124.11704000000002
system.membus.transDist::WritebackDirty 441645.6855539999
system.membus.transDist::CleanEvict 331187.77314899996
system.switch_cpus.nonSpecInstsAdded 0.001218
system.switch_cpus.commit.commitNonSpecStalls 0.001218
system.switch_cpus.executeStats0.numVecPredRegReads 31523.419766
system.switch_cpus.executeStats0.numVecPredRegWrites 10537.864709000001
system.switch_cpus.executeStats0.numVecRegReads 599608.25791
system.switch_cpus.executeStats0.numVecRegWrites 280229.2016060001
system.switch_cpus.lsq0.loadToUse::10-19 70752.608418
system.switch_cpus.lsq0.loadToUse::20-29 788479.966419
system.switch_cpus.lsq0.loadToUse::30-39 74311.507346
system.switch_cpus.lsq0.loadToUse::40-49 2431.8610000000003
system.switch_cpus.lsq0.loadToUse::50-59 7039.410344
system.switch_cpus.lsq0.loadToUse::60-69 4065.3082349999995
system.switch_cpus.lsq0.loadToUse::70-79 1213.930098
system.switch_cpus.lsq0.loadToUse::80-89 1568.438285
system.switch_cpus.lsq0.loadToUse::90-99 2022.330567
system.switch_cpus.lsq0.loadToUse::100-109 2645.584079999999
system.switch_cpus.lsq0.loadToUse::130-139 9644.136991000001
system.switch_cpus.lsq0.loadToUse::200-209 427210.27484200004
system.switch_cpus.lsq0.loadToUse::210-219 31812.207361
system.switch_cpus.lsq0.loadToUse::220-229 754.833676
system.switch_cpus.lsq0.loadToUse::230-239 588.5709140000001
system.switch_cpus.lsq0.loadToUse::240-249 686.266726
system.switch_cpus.lsq0.loadToUse::250-259 1124.8647580000002
system.switch_cpus.lsq0.loadToUse::260-269 2710.7469180000007
system.switch_cpus.lsq0.loadToUse::270-279 1547.1758180000002
system.switch_cpus.lsq0.loadToUse::280-289 2032.75351
system.switch_cpus.lsq0.loadToUse::290-299 5407.333299
system.switch_cpus.rename.LQFullEvents 526498.601482
system.switch_cpus.rename.SQFullEvents 778477.3529300002
system.switch_cpus.rename.vecLookups 613662.0986100001
system.switch_cpus.rename.vecPredLookups 21135.748046
system.tol2bus.transDist::WritebackDirty 1260695.6321999996
system.tol2bus.transDist::WritebackClean 255.621758
system.l2.demandHits::switch_cpus.inst 173.857431
system.l2.demandHits::switch_cpus.data 638209.813737
system.l2.demandHits::total 638383.6711680001
system.l2.overallHits::switch_cpus.inst 173.857431
system.l2.overallHits::switch_cpus.data 638209.813737
system.l2.overallHits::total 638383.6711680001
system.l2.ReadCleanReq.hits::switch_cpus.inst 173.857431
system.l2.ReadCleanReq.hits::total 173.857431
system.l2.ReadExReq.hits::switch_cpus.data 20415.263635
system.l2.ReadExReq.hits::total 20415.263635
system.l2.ReadSharedReq.hits::switch_cpus.data 617794.5501019999
system.l2.ReadSharedReq.hits::total 617794.5501019999
system.l2.tags.occupancies::writebacks 5.699816372625
system.l2.tags.avgOccs::writebacks 0.000173724909
system.mem_ctrls.rdPerTurnAround::0-511 1602.181629
system.mem_ctrls.rdPerTurnAround::512-1023 2.857164
system.mem_ctrls.rdPerTurnAround::15360-15871 0.148787
system.mem_ctrls.wrPerTurnAround::17 182.723333
system.switch_cpus.squashedInstsIssued 1013.547842
system.switch_cpus.lsq0.loadToUse::190-199 66865.209153
system.l2.tags.ageTaskId_1024::4 2568.1225329999997
system.mem_ctrls.rdPerTurnAround::16-17 40.67767799999999
system.mem_ctrls.rdPerTurnAround::18-19 324.366709
system.mem_ctrls.rdPerTurnAround::20-21 1153.434028
system.mem_ctrls.rdPerTurnAround::22-23 2488.518357
system.mem_ctrls.rdPerTurnAround::24-25 3745.819388
system.mem_ctrls.rdPerTurnAround::26-27 4435.220932
system.mem_ctrls.rdPerTurnAround::28-29 4341.318163
system.mem_ctrls.rdPerTurnAround::30-31 3572.8827190000006
system.mem_ctrls.rdPerTurnAround::32-33 2652.1034280000003
system.mem_ctrls.rdPerTurnAround::34-35 1766.2018369999996
system.mem_ctrls.rdPerTurnAround::36-37 1057.740031
system.mem_ctrls.rdPerTurnAround::38-39 582.032459
system.mem_ctrls.rdPerTurnAround::40-41 312.61634100000003
system.mem_ctrls.rdPerTurnAround::42-43 160.334272
system.mem_ctrls.rdPerTurnAround::44-45 74.67938500000001
system.mem_ctrls.rdPerTurnAround::46-47 34.812593
system.mem_ctrls.rdPerTurnAround::48-49 12.522194
system.mem_ctrls.rdPerTurnAround::50-51 6.70615
system.mem_ctrls.rdPerTurnAround::52-53 2.531268
system.mem_ctrls.rdPerTurnAround::54-55 0.8066999999999999
system.mem_ctrls.rdPerTurnAround::58-59 0.214427
system.mem_ctrls.wrPerTurnAround::21 11.436302
system.mem_ctrls.dram.bytesPerActivate::64-127 4.332517999999999
system.mem_ctrls.dram.bytesPerActivate::192-255 4.357867
system.mem_ctrls.dram.bytesPerActivate::320-383 4.33245
system.mem_ctrls.dram.bytesPerActivate::448-511 4.33245
system.mem_ctrls.dram.bytesPerActivate::576-639 4.357867
system.mem_ctrls.dram.bytesPerActivate::704-767 4.332517999999999
system.mem_ctrls.dram.bytesPerActivate::768-831 126.02332499999999
system.mem_ctrls.rdPerTurnAround::14336-14847 0.20263100000000003
system.mem_ctrls.rdPerTurnAround::14-15 1.645442
system.mem_ctrls.wrPerTurnAround::22 0.334956
system.mem_ctrls.rdPerTurnAround::0-1023 54.871849999999995
system.mem_ctrls.rdPerTurnAround::17408-18431 0.043365
system.mem_ctrls.rdPerTurnAround::1024-1535 0.361016
system.mem_ctrls.rdPerTurnAround::14848-15359 0.419218
system.l2.InvalidateReq.hits::switch_cpus.data 0.012709
system.l2.InvalidateReq.hits::total 0.012709
system.l2.InvalidateReq.accesses::switch_cpus.data 0.012709
system.l2.InvalidateReq.accesses::total 0.012709
system.mem_ctrls.rdPerTurnAround::1024-2047 0.012709
system.mem_ctrls.rdPerTurnAround::20480-21503 0.012709
system.tol2bus.transDist::InvalidateReq 0.012709
system.tol2bus.transDist::InvalidateResp 0.012709
system.mem_ctrls.rdPerTurnAround::13824-14335 0.14760299999999998
system.l2.CleanEvict.mshrMisses::writebacks 0.144257
system.l2.CleanEvict.mshrMisses::total 0.144257
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::56-57 0.20266299999999998
system.mem_ctrls.rdPerTurnAround::12-15 0.005915
system.mem_ctrls.rdPerTurnAround::16-19 2.087995
system.mem_ctrls.rdPerTurnAround::20-23 17.685850000000002
system.mem_ctrls.rdPerTurnAround::24-27 31.87002
system.mem_ctrls.rdPerTurnAround::28-31 26.694395
system.mem_ctrls.rdPerTurnAround::32-35 13.58084
system.mem_ctrls.rdPerTurnAround::36-39 4.67285
system.mem_ctrls.rdPerTurnAround::40-43 1.401855
system.mem_ctrls.rdPerTurnAround::44-47 0.384475
system.mem_ctrls.rdPerTurnAround::48-51 0.16562
system.mem_ctrls.rdPerTurnAround::52-55 0.05915
system.mem_ctrls.rdPerTurnAround::56-59 0.076895
system.mem_ctrls.rdPerTurnAround::60-63 0.02366
system.mem_ctrls.rdPerTurnAround::64-67 0.017745
system.mem_ctrls.rdPerTurnAround::68-71 0.005915
system.mem_ctrls.rdPerTurnAround::80-83 0.005915
CPI 1.8035230024514501

Per-Address PND Load Violations:
