simSeconds 0.063845585515
simTicks 63845373754.5425
finalTick 368458056501857.8
simFreq 999999000000.0
hostSeconds 399.0402971
hostTickRate 160744700.678935
hostMemory 52913592.006160006
simInsts 109999916.467848
simOps 127867479.983641
hostInstRate 277618.932391
hostOpRate 322733.715511
system.clk_domain.clock 999.9989999999999
system.cpu_clk_domain.clock 499.99949999999995
system.cpu_voltage_domain.voltage 0.9999990000000001
system.l2.demandHits::switch_cpus.inst 8914.30011
system.l2.demandHits::switch_cpus.data 881302.123375
system.l2.demandHits::total 890216.423485
system.l2.overallHits::switch_cpus.inst 8914.30011
system.l2.overallHits::switch_cpus.data 881302.123375
system.l2.overallHits::total 890216.423485
system.l2.demandMisses::cpu.inst 2.933601
system.l2.demandMisses::cpu.data 5.701995
system.l2.demandMisses::switch_cpus.inst 7486.739757000001
system.l2.demandMisses::switch_cpus.data 922902.7561140001
system.l2.demandMisses::total 930389.495871
system.l2.overallMisses::cpu.inst 2.933601
system.l2.overallMisses::cpu.data 5.701995
system.l2.overallMisses::switch_cpus.inst 7486.739757000001
system.l2.overallMisses::switch_cpus.data 922902.7561140001
system.l2.overallMisses::total 930389.495871
system.l2.demandMissLatency::switch_cpus.inst 665344505.2255001
system.l2.demandMissLatency::switch_cpus.data 88044030833.7265
system.l2.demandMissLatency::total 88709375338.952
system.l2.overallMissLatency::switch_cpus.inst 665344505.2255001
system.l2.overallMissLatency::switch_cpus.data 88044030833.7265
system.l2.overallMissLatency::total 88709375338.952
system.l2.demandAccesses::cpu.inst 2.933601
system.l2.demandAccesses::cpu.data 5.701995
system.l2.demandAccesses::switch_cpus.inst 16401.039867
system.l2.demandAccesses::switch_cpus.data 1804204.879489
system.l2.demandAccesses::total 1820605.9193560001
system.l2.overallAccesses::cpu.inst 2.933601
system.l2.overallAccesses::cpu.data 5.701995
system.l2.overallAccesses::switch_cpus.inst 16401.039867
system.l2.overallAccesses::switch_cpus.data 1804204.879489
system.l2.overallAccesses::total 1820605.9193560001
system.l2.demandMissRate::cpu.inst 0.9999990000000001
system.l2.demandMissRate::cpu.data 0.9999990000000001
system.l2.demandMissRate::switch_cpus.inst 0.46359346821400005
system.l2.demandMissRate::switch_cpus.data 0.511631116857
system.l2.demandMissRate::total 0.510894274582
system.l2.overallMissRate::cpu.inst 0.9999990000000001
system.l2.overallMissRate::cpu.data 0.9999990000000001
system.l2.overallMissRate::switch_cpus.inst 0.46359346821400005
system.l2.overallMissRate::switch_cpus.data 0.511631116857
system.l2.overallMissRate::total 0.510894274582
system.l2.demandAvgMissLatency::switch_cpus.inst 88936.52355330638
system.l2.demandAvgMissLatency::switch_cpus.data 95300.51388036547
system.l2.demandAvgMissLatency::total 95247.80772405917
system.l2.overallAvgMissLatency::switch_cpus.inst 88936.52355330638
system.l2.overallAvgMissLatency::switch_cpus.data 95300.51388036547
system.l2.overallAvgMissLatency::total 95247.80772405917
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 414785.174657
system.l2.writebacks::total 414785.174657
system.l2.demandMshrHits::switch_cpus.inst 1660.2458470000001
system.l2.demandMshrHits::switch_cpus.data 482.668177
system.l2.demandMshrHits::total 2142.914024
system.l2.overallMshrHits::switch_cpus.inst 1660.2458470000001
system.l2.overallMshrHits::switch_cpus.data 482.668177
system.l2.overallMshrHits::total 2142.914024
system.l2.demandMshrMisses::switch_cpus.inst 5826.496822
system.l2.demandMshrMisses::switch_cpus.data 922420.087937
system.l2.demandMshrMisses::total 928246.584759
system.l2.overallMshrMisses::switch_cpus.inst 5826.496822
system.l2.overallMshrMisses::switch_cpus.data 922420.087937
system.l2.overallMshrMisses::total 928246.584759
system.l2.demandMshrMissLatency::switch_cpus.inst 479497779.957
system.l2.demandMshrMissLatency::switch_cpus.data 78790289266.51675
system.l2.demandMshrMissLatency::total 79269787046.47375
system.l2.overallMshrMissLatency::switch_cpus.inst 479497779.957
system.l2.overallMshrMissLatency::switch_cpus.data 78790289266.51675
system.l2.overallMshrMissLatency::total 79269787046.47375
system.l2.demandMshrMissRate::switch_cpus.inst 0.359508184611
system.l2.demandMshrMissRate::switch_cpus.data 0.511364569336
system.l2.demandMshrMissRate::total 0.509720854932
system.l2.overallMshrMissRate::switch_cpus.inst 0.359508184611
system.l2.overallMshrMissRate::switch_cpus.data 0.511364569336
system.l2.overallMshrMissRate::total 0.509720854932
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 82284.92061556337
system.l2.demandAvgMshrMissLatency::switch_cpus.data 85318.49112778904
system.l2.demandAvgMshrMissLatency::total 85298.72764877338
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 82284.92061556337
system.l2.overallAvgMshrMissLatency::switch_cpus.data 85318.49112778904
system.l2.overallAvgMshrMissLatency::total 85298.72764877338
system.l2.replacements 931425.398818
system.l2.CleanEvict.mshrMisses::writebacks 122.01100300000002
system.l2.CleanEvict.mshrMisses::total 122.01100300000002
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.hits::switch_cpus.data 2065.538687
system.l2.InvalidateReq.hits::total 2065.538687
system.l2.InvalidateReq.misses::switch_cpus.data 139.398099
system.l2.InvalidateReq.misses::total 139.398099
system.l2.InvalidateReq.accesses::switch_cpus.data 2204.92805
system.l2.InvalidateReq.accesses::total 2204.92805
system.l2.InvalidateReq.missRate::switch_cpus.data 0.071406785039
system.l2.InvalidateReq.missRate::total 0.071406785039
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 139.398099
system.l2.InvalidateReq.mshrMisses::total 139.398099
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 2701101.7295
system.l2.InvalidateReq.mshrMissLatency::total 2701101.7295
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.071406785039
system.l2.InvalidateReq.mshrMissRate::total 0.071406785039
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 19515.43112492682
system.l2.InvalidateReq.avgMshrMissLatency::total 19515.43112492682
system.l2.ReadCleanReq.hits::switch_cpus.inst 8914.30011
system.l2.ReadCleanReq.hits::total 8914.30011
system.l2.ReadCleanReq.misses::cpu.inst 2.933601
system.l2.ReadCleanReq.misses::switch_cpus.inst 7486.739757000001
system.l2.ReadCleanReq.misses::total 7486.739757000001
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 665344505.2255001
system.l2.ReadCleanReq.missLatency::total 665344505.2255001
system.l2.ReadCleanReq.accesses::cpu.inst 2.933601
system.l2.ReadCleanReq.accesses::switch_cpus.inst 16401.039867
system.l2.ReadCleanReq.accesses::total 16401.039867
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.46359346821400005
system.l2.ReadCleanReq.missRate::total 0.46359346821400005
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 88936.52355330638
system.l2.ReadCleanReq.avgMissLatency::total 88936.52355330638
system.l2.ReadCleanReq.mshrHits::switch_cpus.inst 1660.2458470000001
system.l2.ReadCleanReq.mshrHits::total 1660.2458470000001
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 5826.496822
system.l2.ReadCleanReq.mshrMisses::total 5826.496822
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 479497779.957
system.l2.ReadCleanReq.mshrMissLatency::total 479497779.957
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.359508184611
system.l2.ReadCleanReq.mshrMissRate::total 0.359508184611
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 82284.92061556337
system.l2.ReadCleanReq.avgMshrMissLatency::total 82284.92061556337
system.l2.ReadExReq.hits::switch_cpus.data 106927.85438099998
system.l2.ReadExReq.hits::total 106927.85438099998
system.l2.ReadExReq.misses::cpu.data 1.922053
system.l2.ReadExReq.misses::switch_cpus.data 76457.466789
system.l2.ReadExReq.misses::total 76457.466789
system.l2.ReadExReq.missLatency::switch_cpus.data 7182570396.532
system.l2.ReadExReq.missLatency::total 7182570396.532
system.l2.ReadExReq.accesses::cpu.data 1.922053
system.l2.ReadExReq.accesses::switch_cpus.data 183385.32117
system.l2.ReadExReq.accesses::total 183385.32117
system.l2.ReadExReq.missRate::cpu.data 0.679188
system.l2.ReadExReq.missRate::switch_cpus.data 0.41625386316699997
system.l2.ReadExReq.missRate::total 0.41625386316699997
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 93871.8314274545
system.l2.ReadExReq.avgMissLatency::total 93871.8314274545
system.l2.ReadExReq.mshrHits::switch_cpus.data 2.604244
system.l2.ReadExReq.mshrHits::total 2.604244
system.l2.ReadExReq.mshrMisses::switch_cpus.data 76454.862545
system.l2.ReadExReq.mshrMisses::total 76454.862545
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 6417872415.614509
system.l2.ReadExReq.mshrMissLatency::total 6417872415.614509
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.41623991737599997
system.l2.ReadExReq.mshrMissRate::total 0.41623991737599997
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 83873.07270525303
system.l2.ReadExReq.avgMshrMissLatency::total 83873.07270525303
system.l2.ReadSharedReq.hits::switch_cpus.data 774374.2689939999
system.l2.ReadSharedReq.hits::total 774374.2689939999
system.l2.ReadSharedReq.misses::cpu.data 3.779942
system.l2.ReadSharedReq.misses::switch_cpus.data 846445.289325
system.l2.ReadSharedReq.misses::total 846445.289325
system.l2.ReadSharedReq.missLatency::switch_cpus.data 80861460437.19449
system.l2.ReadSharedReq.missLatency::total 80861460437.19449
system.l2.ReadSharedReq.accesses::cpu.data 3.779942
system.l2.ReadSharedReq.accesses::switch_cpus.data 1620819.5583189998
system.l2.ReadSharedReq.accesses::total 1620819.5583189998
system.l2.ReadSharedReq.missRate::cpu.data 0.9999990000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.521548056988
system.l2.ReadSharedReq.missRate::total 0.521548056988
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 95460.52392172409
system.l2.ReadSharedReq.avgMissLatency::total 95460.52392172409
system.l2.ReadSharedReq.mshrHits::switch_cpus.data 480.063933
system.l2.ReadSharedReq.mshrHits::total 480.063933
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 845965.225392
system.l2.ReadSharedReq.mshrMisses::total 845965.225392
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 72372416850.90225
system.l2.ReadSharedReq.mshrMissLatency::total 72372416850.90225
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.521253074708
system.l2.ReadSharedReq.mshrMissRate::total 0.521253074708
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 85480.07470920868
system.l2.ReadSharedReq.avgMshrMissLatency::total 85480.07470920868
system.l2.UpgradeReq.hits::switch_cpus.data 11193.661986
system.l2.UpgradeReq.hits::total 11193.661986
system.l2.UpgradeReq.misses::switch_cpus.data 536.5810809999999
system.l2.UpgradeReq.misses::total 536.5810809999999
system.l2.UpgradeReq.accesses::switch_cpus.data 11730.243067000001
system.l2.UpgradeReq.accesses::total 11730.243067000001
system.l2.UpgradeReq.missRate::switch_cpus.data 0.045629899831
system.l2.UpgradeReq.missRate::total 0.045629899831
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 536.5810809999999
system.l2.UpgradeReq.mshrMisses::total 536.5810809999999
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 10746643.531
system.l2.UpgradeReq.mshrMissLatency::total 10746643.531
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.045629899831
system.l2.UpgradeReq.mshrMissRate::total 0.045629899831
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 19972.872846193248
system.l2.UpgradeReq.avgMshrMissLatency::total 19972.872846193248
system.l2.WritebackClean.hits::writebacks 9604.964769
system.l2.WritebackClean.hits::total 9604.964769
system.l2.WritebackClean.accesses::writebacks 9604.964769
system.l2.WritebackClean.accesses::total 9604.964769
system.l2.WritebackDirty.hits::writebacks 1012511.499393
system.l2.WritebackDirty.hits::total 1012511.499393
system.l2.WritebackDirty.accesses::writebacks 1012511.499393
system.l2.WritebackDirty.accesses::total 1012511.499393
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 63845373754.5425
system.l2.tags.tagsInUse 65261.33412980453
system.l2.tags.totalRefs 3877731.5335650006
system.l2.tags.sampledRefs 998868.445997
system.l2.tags.avgRefs 3.8893849166359997
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 398.89562765276105
system.l2.tags.occupancies::cpu.inst 1.7657633141070002
system.l2.tags.occupancies::cpu.data 0.8660672248260001
system.l2.tags.occupancies::switch_cpus.inst 407.94027468939896
system.l2.tags.occupancies::switch_cpus.data 64453.78099039296
system.l2.tags.avgOccs::writebacks 0.006086387764000001
system.l2.tags.avgOccs::cpu.inst 2.6999774e-05
system.l2.tags.avgOccs::cpu.data 1.3234200000000001e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.006224857815
system.l2.tags.avgOccs::switch_cpus.data 0.983486461339
system.l2.tags.avgOccs::total 0.9958088076459999
system.l2.tags.occupanciesTaskId::1024 65365.799799
system.l2.tags.ageTaskId_1024::0 146.62629700000002
system.l2.tags.ageTaskId_1024::1 1311.4534520000002
system.l2.tags.ageTaskId_1024::2 14242.068271
system.l2.tags.ageTaskId_1024::3 46481.559385
system.l2.tags.ratioOccsTaskId::1024 0.99740296287
system.l2.tags.tagAccesses 30009121.617692
system.l2.tags.dataAccesses 30009121.617692
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 63845373754.5425
system.mem_ctrls.avgPriority_writebacks::samples 414785.174657
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 5825.648735
system.mem_ctrls.avgPriority_switch_cpus.data::samples 922299.5056139999
system.mem_ctrls.priorityMinLatency 1.8749981249999997e-08
system.mem_ctrls.priorityMaxLatency 0.0001487497564665
system.mem_ctrls.numReadWriteTurnArounds 25570.211885
system.mem_ctrls.numWriteReadTurnArounds 25570.211885
system.mem_ctrls.numStayReadState 2131159.3361290004
system.mem_ctrls.numStayWriteState 389939.203122
system.mem_ctrls.readReqs 928218.7467759999
system.mem_ctrls.writeReqs 414785.174657
system.mem_ctrls.readBursts 928218.7467759999
system.mem_ctrls.writeBursts 414785.174657
system.mem_ctrls.servicedByWrQ 93.59242699999999
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.75099908
system.mem_ctrls.avgWrQLen 25.732302689999997
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 928218.7467759999
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 414785.174657
system.mem_ctrls.rdQLenPdf::0 503616.671336
system.mem_ctrls.rdQLenPdf::1 243943.432369
system.mem_ctrls.rdQLenPdf::2 121828.286527
system.mem_ctrls.rdQLenPdf::3 58084.10226099999
system.mem_ctrls.rdQLenPdf::4 636.780664
system.mem_ctrls.rdQLenPdf::5 15.737238999999999
system.mem_ctrls.rdQLenPdf::6 0.143953
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.003009
system.mem_ctrls.wrQLenPdf::1 0.003009
system.mem_ctrls.wrQLenPdf::2 0.003009
system.mem_ctrls.wrQLenPdf::3 0.003009
system.mem_ctrls.wrQLenPdf::4 0.003009
system.mem_ctrls.wrQLenPdf::5 0.003009
system.mem_ctrls.wrQLenPdf::6 0.003009
system.mem_ctrls.wrQLenPdf::7 0.003009
system.mem_ctrls.wrQLenPdf::8 0.003009
system.mem_ctrls.wrQLenPdf::9 0.003009
system.mem_ctrls.wrQLenPdf::10 0.003009
system.mem_ctrls.wrQLenPdf::11 0.003009
system.mem_ctrls.wrQLenPdf::12 0.003009
system.mem_ctrls.wrQLenPdf::13 0.003009
system.mem_ctrls.wrQLenPdf::14 0.003009
system.mem_ctrls.wrQLenPdf::15 2135.544667
system.mem_ctrls.wrQLenPdf::16 2441.0035159999998
system.mem_ctrls.wrQLenPdf::17 17744.32017
system.mem_ctrls.wrQLenPdf::18 23597.901393
system.mem_ctrls.wrQLenPdf::19 25350.85232
system.mem_ctrls.wrQLenPdf::20 25784.699515
system.mem_ctrls.wrQLenPdf::21 25967.711496000004
system.mem_ctrls.wrQLenPdf::22 26089.564462000002
system.mem_ctrls.wrQLenPdf::23 26163.015344
system.mem_ctrls.wrQLenPdf::24 26170.716311999997
system.mem_ctrls.wrQLenPdf::25 26168.277842000003
system.mem_ctrls.wrQLenPdf::26 26148.818738999995
system.mem_ctrls.wrQLenPdf::27 26256.305426
system.mem_ctrls.wrQLenPdf::28 26658.121064
system.mem_ctrls.wrQLenPdf::29 28400.311847999998
system.mem_ctrls.wrQLenPdf::30 27587.829344
system.mem_ctrls.wrQLenPdf::31 26342.259319
system.mem_ctrls.wrQLenPdf::32 25668.836930999998
system.mem_ctrls.wrQLenPdf::33 87.57633100000001
system.mem_ctrls.wrQLenPdf::34 18.807983999999998
system.mem_ctrls.wrQLenPdf::35 2.171031
system.mem_ctrls.wrQLenPdf::36 0.484468
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 25570.211885
system.mem_ctrls.rdPerTurnAround::mean 49.811430129226004
system.mem_ctrls.rdPerTurnAround::gmean 36.741901549397
system.mem_ctrls.rdPerTurnAround::stdev 46.400067219061995
system.mem_ctrls.rdPerTurnAround::0-1023 1036.7523740000001
system.mem_ctrls.rdPerTurnAround::1024-2047 2.788291
system.mem_ctrls.rdPerTurnAround::2048-3071 0.002038
system.mem_ctrls.rdPerTurnAround::26624-27647 0.002038
system.mem_ctrls.rdPerTurnAround::total 25570.211885
system.mem_ctrls.wrPerTurnAround::samples 25570.211885
system.mem_ctrls.wrPerTurnAround::mean 16.173971351139002
system.mem_ctrls.wrPerTurnAround::gmean 16.160407718021002
system.mem_ctrls.wrPerTurnAround::stdev 0.691065658387
system.mem_ctrls.wrPerTurnAround::16 22947.106225
system.mem_ctrls.wrPerTurnAround::17 339.014727
system.mem_ctrls.wrPerTurnAround::18 1669.368351
system.mem_ctrls.wrPerTurnAround::19 490.297639
system.mem_ctrls.wrPerTurnAround::total 25570.211885
system.mem_ctrls.bytesReadWrQ 5989.915327999999
system.mem_ctrls.bytesReadSys 59405999.79366399
system.mem_ctrls.bytesWrittenSys 26546251.178048
system.mem_ctrls.avgRdBWSys 927244143.5905664
system.mem_ctrls.avgWrBWSys 414433744.26672274
system.mem_ctrls.totGap 63844592719.659996
system.mem_ctrls.avgGap 53481.05197898
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 372841.51904
system.mem_ctrls.requestorReadBytes::switch_cpus.data 59027168.359295994
system.mem_ctrls.requestorWriteBytes::writebacks 26546181.38816
system.mem_ctrls.requestorReadRate::switch_cpus.inst 5826650.068122204
system.mem_ctrls.requestorReadRate::switch_cpus.data 921323641.8786354
system.mem_ctrls.requestorWriteRate::writebacks 414432507.39581907
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 5826.496822
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 922392.249954
system.mem_ctrls.requestorWriteAccesses::writebacks 414785.174657
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 238953058.97424996
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 40590321374.7325
system.mem_ctrls.requestorWriteTotalLat::writebacks 1568963846756.7275
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 41000.92349293
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 43908.516792890005
system.mem_ctrls.requestorWriteAvgLat::writebacks 6450899.885284389
system.mem_ctrls.dram.bytesRead::cpu.inst 187.750464
system.mem_ctrls.dram.bytesRead::cpu.data 364.92768
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 372895.796608
system.mem_ctrls.dram.bytesRead::switch_cpus.data 59033114.719615996
system.mem_ctrls.dram.bytesRead::total 59406010.516224
system.mem_ctrls.dram.bytesInstRead::cpu.inst 187.750464
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 372895.796608
system.mem_ctrls.dram.bytesInstRead::total 372895.796608
system.mem_ctrls.dram.bytesWritten::writebacks 26546251.178048
system.mem_ctrls.dram.bytesWritten::total 26546251.178048
system.mem_ctrls.dram.numReads::cpu.inst 2.933601
system.mem_ctrls.dram.numReads::cpu.data 5.701995
system.mem_ctrls.dram.numReads::switch_cpus.inst 5826.496822
system.mem_ctrls.dram.numReads::switch_cpus.data 922392.4174939999
system.mem_ctrls.dram.numReads::total 928218.914316
system.mem_ctrls.dram.numWrites::writebacks 414785.174657
system.mem_ctrls.dram.numWrites::total 414785.174657
system.mem_ctrls.dram.bwRead::cpu.inst 29318.205721
system.mem_ctrls.dram.bwRead::cpu.data 56420.708988
system.mem_ctrls.dram.bwRead::switch_cpus.inst 5827504.812291
system.mem_ctrls.dram.bwRead::switch_cpus.data 921416799.530482
system.mem_ctrls.dram.bwRead::total 927244304.483717
system.mem_ctrls.dram.bwInstRead::cpu.inst 29318.205721
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 5827504.812291
system.mem_ctrls.dram.bwInstRead::total 5827504.812291
system.mem_ctrls.dram.bwWrite::writebacks 414433744.382205
system.mem_ctrls.dram.bwWrite::total 414433744.382205
system.mem_ctrls.dram.bwTotal::writebacks 414433744.382205
system.mem_ctrls.dram.bwTotal::cpu.inst 29318.205721
system.mem_ctrls.dram.bwTotal::cpu.data 56420.708988
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 5827504.812291
system.mem_ctrls.dram.bwTotal::switch_cpus.data 921416799.530482
system.mem_ctrls.dram.bwTotal::total 1341678048.677026
system.mem_ctrls.dram.readBursts 928125.154349
system.mem_ctrls.dram.writeBursts 414784.08419
system.mem_ctrls.dram.perBankRdBursts::0 58414.98266000001
system.mem_ctrls.dram.perBankRdBursts::1 59181.642737
system.mem_ctrls.dram.perBankRdBursts::2 58596.11478
system.mem_ctrls.dram.perBankRdBursts::3 60394.293749000004
system.mem_ctrls.dram.perBankRdBursts::4 57268.045561000006
system.mem_ctrls.dram.perBankRdBursts::5 57825.592693
system.mem_ctrls.dram.perBankRdBursts::6 58584.710702
system.mem_ctrls.dram.perBankRdBursts::7 57348.469561
system.mem_ctrls.dram.perBankRdBursts::8 57687.995486
system.mem_ctrls.dram.perBankRdBursts::9 57957.068436
system.mem_ctrls.dram.perBankRdBursts::10 57697.110291
system.mem_ctrls.dram.perBankRdBursts::11 57259.831965
system.mem_ctrls.dram.perBankRdBursts::12 56766.324943
system.mem_ctrls.dram.perBankRdBursts::13 57398.231743
system.mem_ctrls.dram.perBankRdBursts::14 56939.644528
system.mem_ctrls.dram.perBankRdBursts::15 58805.094514
system.mem_ctrls.dram.perBankWrBursts::0 25980.21141
system.mem_ctrls.dram.perBankWrBursts::1 26413.723341
system.mem_ctrls.dram.perBankWrBursts::2 25958.216462
system.mem_ctrls.dram.perBankWrBursts::3 27056.348341
system.mem_ctrls.dram.perBankWrBursts::4 25722.073199000002
system.mem_ctrls.dram.perBankWrBursts::5 25974.820387
system.mem_ctrls.dram.perBankWrBursts::6 26025.129939
system.mem_ctrls.dram.perBankWrBursts::7 25591.346046
system.mem_ctrls.dram.perBankWrBursts::8 26071.708946
system.mem_ctrls.dram.perBankWrBursts::9 25888.874545
system.mem_ctrls.dram.perBankWrBursts::10 25816.727082999998
system.mem_ctrls.dram.perBankWrBursts::11 25510.530278000002
system.mem_ctrls.dram.perBankWrBursts::12 25803.942432999997
system.mem_ctrls.dram.perBankWrBursts::13 25830.942228
system.mem_ctrls.dram.perBankWrBursts::14 25253.346924
system.mem_ctrls.dram.perBankWrBursts::15 25886.142627999998
system.mem_ctrls.dram.totQLat 23426927789.663002
system.mem_ctrls.dram.totBusLat 4640625771.745
system.mem_ctrls.dram.totMemAccLat 40829274433.70675
system.mem_ctrls.dram.avgQLat 25144.00326603
system.mem_ctrls.dram.avgBusLat 4999.995
system.mem_ctrls.dram.avgMemAccLat 43893.98451603
system.mem_ctrls.dram.readRowHits 507690.896658
system.mem_ctrls.dram.writeRowHits 24001.170194
system.mem_ctrls.dram.readRowHitRate 54.88561082
system.mem_ctrls.dram.writeRowHitRate 5.952840719999999
system.mem_ctrls.dram.bytesPerActivate::samples 811217.097536
system.mem_ctrls.dram.bytesPerActivate::mean 108.592487809989
system.mem_ctrls.dram.bytesPerActivate::gmean 85.55087453153499
system.mem_ctrls.dram.bytesPerActivate::stdev 120.18878168447299
system.mem_ctrls.dram.bytesPerActivate::0-127 621211.181074
system.mem_ctrls.dram.bytesPerActivate::128-255 124816.000374
system.mem_ctrls.dram.bytesPerActivate::256-383 35906.996285
system.mem_ctrls.dram.bytesPerActivate::384-511 10578.332419
system.mem_ctrls.dram.bytesPerActivate::512-639 5630.635067
system.mem_ctrls.dram.bytesPerActivate::640-767 4784.684668
system.mem_ctrls.dram.bytesPerActivate::768-895 2990.670674
system.mem_ctrls.dram.bytesPerActivate::896-1023 3034.694522
system.mem_ctrls.dram.bytesPerActivate::1024-1151 2263.902453
system.mem_ctrls.dram.bytesPerActivate::total 811217.097536
system.mem_ctrls.dram.dramBytesRead 59400009.878336
system.mem_ctrls.dram.dramBytesWritten 26546181.38816
system.mem_ctrls.dram.avgRdBW 927.150291900191
system.mem_ctrls.dram.avgWrBW 414.4325074404011
system.mem_ctrls.dram.peakBW 12799.9872
system.mem_ctrls.dram.busUtil 10.480969909999999
system.mem_ctrls.dram.busUtilRead 7.24623759
system.mem_ctrls.dram.busUtilWrite 3.23902663
system.mem_ctrls.dram.pageHitRate 39.859735380000004
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 63845373754.5425
system.mem_ctrls.dram.rank0.actEnergy 2913043168.3164
system.mem_ctrls.dram.rank0.preEnergy 1548321189.43821
system.mem_ctrls.dram.rank0.readEnergy 3338762906.44302
system.mem_ctrls.dram.rank0.writeEnergy 1089528156.8325
system.mem_ctrls.dram.rank0.refreshEnergy 5039829620.251921
system.mem_ctrls.dram.rank0.actBackEnergy 28362778468.75272
system.mem_ctrls.dram.rank0.preBackEnergy 632178482.92992
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 42924441992.96469
system.mem_ctrls.dram.rank0.averagePower 671.630055015379
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 1400592351.786
system.mem_ctrls.dram.rank0.pwrStateTime::REF 2131907622.7800002
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 60312873779.9765
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 2879047437.52878
system.mem_ctrls.dram.rank1.preEnergy 1530247695.71091
system.mem_ctrls.dram.rank1.readEnergy 3288050695.60884
system.mem_ctrls.dram.rank1.writeEnergy 1075644762.6392999
system.mem_ctrls.dram.rank1.refreshEnergy 5039829620.251921
system.mem_ctrls.dram.rank1.actBackEnergy 28341188816.238663
system.mem_ctrls.dram.rank1.preBackEnergy 650359242.94176
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 42804368270.920166
system.mem_ctrls.dram.rank1.averagePower 669.744458242894
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 1447266910.22675
system.mem_ctrls.dram.rank1.pwrStateTime::REF 2131907622.7800002
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 60266199221.53574
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 63845373754.5425
system.membus.transDist::ReadResp 851791.791812
system.membus.transDist::WritebackDirty 414785.174657
system.membus.transDist::CleanEvict 510891.383978
system.membus.transDist::UpgradeReq 564.656202
system.membus.transDist::ReadExReq 76427.122504
system.membus.transDist::ReadExResp 76427.122504
system.membus.transDist::ReadSharedReq 851791.6242719999
system.membus.transDist::InvalidateReq 139.398099
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 2782818.265292
system.membus.pktCount::total 2782818.265292
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 85952261.694272
system.membus.pktSize::total 85952261.694272
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 928922.792341
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 928922.792341
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 928922.792341
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 63845373754.5425
system.membus.reqLayer0.occupancy 3685882114.7905407
system.membus.reqLayer0.utilization 0.0994078
system.membus.respLayer1.occupancy 4969577458.33725
system.membus.respLayer1.utilization 0.0994078
system.membus.snoop_filter.totRequests 1854599.350976
system.membus.snoop_filter.hitSingleRequests 927732.0389690001
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 127690747.509085
system.switch_cpus.cpi 1.2694315279069999
system.switch_cpus.ipc 0.7923255864319999
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 231842606.837113
system.switch_cpus.nonSpecInstsAdded 35012.51044
system.switch_cpus.instsIssued 182343431.392851
system.switch_cpus.squashedInstsIssued 1332327.5629830002
system.switch_cpus.squashedInstsExamined 115633746.87514
system.switch_cpus.squashedOperandsExamined 105505635.530056
system.switch_cpus.squashedNonSpecRemoved 35009.05334300001
system.switch_cpus.numIssuedDist::samples 127188291.06790401
system.switch_cpus.numIssuedDist::mean 1.4377539247289999
system.switch_cpus.numIssuedDist::stdev 2.329987014734
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 77097371.166026
system.switch_cpus.numIssuedDist::1 11669367.195183001
system.switch_cpus.numIssuedDist::2 9156668.514109999
system.switch_cpus.numIssuedDist::3 6695651.1394650005
system.switch_cpus.numIssuedDist::4 6244569.094602
system.switch_cpus.numIssuedDist::5 5016989.060415
system.switch_cpus.numIssuedDist::6 4315382.906189
system.switch_cpus.numIssuedDist::7 2889805.322036
system.switch_cpus.numIssuedDist::8 1997876.164463
system.switch_cpus.numIssuedDist::9 1016273.592858
system.switch_cpus.numIssuedDist::10 1020995.3490280001
system.switch_cpus.numIssuedDist::11 57906.524869999994
system.switch_cpus.numIssuedDist::12 9435.038658999998
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 11.999987999999998
system.switch_cpus.numIssuedDist::total 127188291.06790401
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 2453992.322272
system.switch_cpus.statFuBusy::IntMult 54692.880351
system.switch_cpus.statFuBusy::IntDiv 0.01456
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 3.072694
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.8736
system.switch_cpus.statFuBusy::FloatMisc 452.17705500000005
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 4.465356
system.switch_cpus.statFuBusy::SimdCmp 529.2485959999999
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 51.038484999999994
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 20.686838
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.004076
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 1.007671
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 4508473.481134
system.switch_cpus.statFuBusy::MemWrite 2245478.259792
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 150680.42959800002
system.switch_cpus.statIssuedInstType_0::IntAlu 106275756.25673398
system.switch_cpus.statIssuedInstType_0::IntMult 220472.04609000002
system.switch_cpus.statIssuedInstType_0::IntDiv 714.134601
system.switch_cpus.statIssuedInstType_0::FloatAdd 33.232749
system.switch_cpus.statIssuedInstType_0::FloatCmp 154016.335877
system.switch_cpus.statIssuedInstType_0::FloatCvt 201800.533536
system.switch_cpus.statIssuedInstType_0::FloatMult 160079.64987899998
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 72.28554600000001
system.switch_cpus.statIssuedInstType_0::FloatDiv 11.184992000000001
system.switch_cpus.statIssuedInstType_0::FloatMisc 527896.2609539999
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 1422.051563
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 663.160219
system.switch_cpus.statIssuedInstType_0::SimdAlu 4068.274165
system.switch_cpus.statIssuedInstType_0::SimdCmp 63178.531321
system.switch_cpus.statIssuedInstType_0::SimdCvt 79981.607636
system.switch_cpus.statIssuedInstType_0::SimdMisc 128306.75528500002
system.switch_cpus.statIssuedInstType_0::SimdMult 47.524842
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 301.104559
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 11.896908
system.switch_cpus.statIssuedInstType_0::SimdShift 46183.817326000004
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 1.7181860000000002
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 260.262269
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 5.024252000000001
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 166.784569
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 1.096971
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 54.40954800000001
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 2295.3540640000006
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 2.14521
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 3.821873
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 44.748998
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 307.706751
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 3.14288
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.16754
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 25.692341000000003
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 50338919.370534
system.switch_cpus.statIssuedInstType_0::MemWrite 23985642.872485
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 182343431.392851
system.switch_cpus.issueRate 1.4321287661630002
system.switch_cpus.fuBusy 9263699.53248
system.switch_cpus.fuBusyRate 0.05081022596
system.switch_cpus.intInstQueueReads 497338644.886368
system.switch_cpus.intInstQueueWrites 342356873.520573
system.switch_cpus.intInstQueueWakeupAccesses 165938395.055688
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 5132534.5321309995
system.switch_cpus.vecInstQueueWrites 5470509.170854
system.switch_cpus.vecInstQueueWakeupAccesses 2351513.9899620004
system.switch_cpus.intAluAccesses 188833969.632465
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 2622480.863268
system.switch_cpus.numSquashedInsts 2382748.123847
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 8513.640666
system.switch_cpus.idleCycles 502456.441181
system.switch_cpus.MemDepUnit__0.insertedLoads 60428082.851714
system.switch_cpus.MemDepUnit__0.insertedStores 33022030.271803
system.switch_cpus.MemDepUnit__0.conflictingLoads 10529337.57741
system.switch_cpus.MemDepUnit__0.conflictingStores 12154040.000190001
system.switch_cpus.MemDepUnit__0.MDPLookups 82766498.818403
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 10673800.757227
system.switch_cpus.MemDepUnit__0.LFSTReads 58718148.65966199
system.switch_cpus.MemDepUnit__0.LFSTWrites 29530310.422304995
system.switch_cpus.MemDepUnit__0.hits 22766093.963362
system.switch_cpus.MemDepUnit__0.predictions 82766498.818403
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 5417452.763503
system.switch_cpus.branchPred.lookups_0::CallDirect 2699440.099974
system.switch_cpus.branchPred.lookups_0::CallIndirect 3009873.4123950005
system.switch_cpus.branchPred.lookups_0::DirectCond 35454467.128638
system.switch_cpus.branchPred.lookups_0::DirectUncond 2632590.697812
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 444920.26058899995
system.switch_cpus.branchPred.lookups_0::total 49658744.362911
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 3138879.2482180004
system.switch_cpus.branchPred.squashes_0::CallDirect 1734118.642914
system.switch_cpus.branchPred.squashes_0::CallIndirect 1696622.915226
system.switch_cpus.branchPred.squashes_0::DirectCond 21555648.498891998
system.switch_cpus.branchPred.squashes_0::DirectUncond 1571282.771101
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 184834.805849
system.switch_cpus.branchPred.squashes_0::total 29881386.882199995
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 36613.188747
system.switch_cpus.branchPred.corrected_0::CallDirect 26695.295122000003
system.switch_cpus.branchPred.corrected_0::CallIndirect 37789.200805
system.switch_cpus.branchPred.corrected_0::DirectCond 856415.4808779999
system.switch_cpus.branchPred.corrected_0::DirectUncond 12572.586003
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 4135.9153830000005
system.switch_cpus.branchPred.corrected_0::total 974221.6669379999
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 2278574.18602
system.switch_cpus.branchPred.committed_0::CallDirect 965320.907456
system.switch_cpus.branchPred.committed_0::CallIndirect 1313253.658687
system.switch_cpus.branchPred.committed_0::DirectCond 13898821.780477
system.switch_cpus.branchPred.committed_0::DirectUncond 1061309.181805
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 260085.545887
system.switch_cpus.branchPred.committed_0::total 19777365.260332003
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 2023.337567
system.switch_cpus.branchPred.mispredicted_0::CallDirect 16679.571047999998
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 25628.880815
system.switch_cpus.branchPred.mispredicted_0::DirectCond 609222.764013
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 6710.128137999999
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 2577.5626300000004
system.switch_cpus.branchPred.mispredicted_0::total 662842.244211
system.switch_cpus.branchPred.targetProvider_0::NoTarget 23013079.670881
system.switch_cpus.branchPred.targetProvider_0::BTB 18089716.345434997
system.switch_cpus.branchPred.targetProvider_0::RAS 5417452.763503
system.switch_cpus.branchPred.targetProvider_0::Indirect 3138495.583092
system.switch_cpus.branchPred.targetProvider_0::total 49658744.362911
system.switch_cpus.branchPred.targetWrong_0::NoBranch 614125.2953299999
system.switch_cpus.branchPred.targetWrong_0::Return 318892.82192
system.switch_cpus.branchPred.targetWrong_0::CallDirect 36613.188747
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 4590.360941
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 974221.6669379999
system.switch_cpus.branchPred.condPredicted 35454467.128638
system.switch_cpus.branchPred.condPredictedTaken 13167851.822901
system.switch_cpus.branchPred.condIncorrect 974221.6669379999
system.switch_cpus.branchPred.predTakenBTBMiss 96806.939392
system.switch_cpus.branchPred.NotTakenMispredicted 655915.275101
system.switch_cpus.branchPred.TakenMispredicted 318306.391837
system.switch_cpus.branchPred.BTBLookups 49658744.362911
system.switch_cpus.branchPred.BTBUpdates 577376.9701660001
system.switch_cpus.branchPred.BTBHits 32304408.056539997
system.switch_cpus.branchPred.BTBHitRatio 0.650392182035
system.switch_cpus.branchPred.BTBMispredicted 107660.50955700001
system.switch_cpus.branchPred.indirectLookups 3454793.6729840003
system.switch_cpus.branchPred.indirectHits 3138495.583092
system.switch_cpus.branchPred.indirectMisses 316298.08989199996
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 5417452.763503
system.switch_cpus.branchPred.btb.lookups::CallDirect 2699440.099974
system.switch_cpus.branchPred.btb.lookups::CallIndirect 3009873.4123950005
system.switch_cpus.branchPred.btb.lookups::DirectCond 35454467.128638
system.switch_cpus.branchPred.btb.lookups::DirectUncond 2632590.697812
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 444920.26058899995
system.switch_cpus.branchPred.btb.lookups::total 49658744.362911
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 5417452.763503
system.switch_cpus.branchPred.btb.misses::CallDirect 81598.50941500001
system.switch_cpus.branchPred.btb.misses::CallIndirect 3009873.4123950005
system.switch_cpus.branchPred.btb.misses::DirectCond 8359413.439183
system.switch_cpus.branchPred.btb.misses::DirectUncond 41077.921286
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 444920.26058899995
system.switch_cpus.branchPred.btb.misses::total 17354336.306371
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 26695.295122000003
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 538109.089041
system.switch_cpus.branchPred.btb.updates::DirectUncond 12572.586003
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 577376.9701660001
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 26695.295122000003
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 538109.089041
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 12572.586003
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 577376.9701660001
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 63845373754.5425
system.switch_cpus.branchPred.indirectBranchPred.lookups 3454793.6729840003
system.switch_cpus.branchPred.indirectBranchPred.hits 3138495.583092
system.switch_cpus.branchPred.indirectBranchPred.misses 316298.08989199996
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 41925.116188
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 3496718.7891720003
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 8848192.760587
system.switch_cpus.branchPred.ras.pops 8848194.321643
system.switch_cpus.branchPred.ras.squashes 6569620.806358
system.switch_cpus.branchPred.ras.used 2278574.18602
system.switch_cpus.branchPred.ras.correct 2276550.848453
system.switch_cpus.branchPred.ras.incorrect 2023.337567
system.switch_cpus.commit.commitSquashedInsts 115992240.72129798
system.switch_cpus.commit.commitNonSpecStalls 3.4550590000000003
system.switch_cpus.commit.branchMispredicts 1026735.229463
system.switch_cpus.commit.numCommittedDist::samples 115048163.334977
system.switch_cpus.commit.numCommittedDist::mean 1.020564335602
system.switch_cpus.commit.numCommittedDist::stdev 2.9535522553559996
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 94671556.682299
system.switch_cpus.commit.numCommittedDist::1 6024589.444507
system.switch_cpus.commit.numCommittedDist::2 2508683.7924969997
system.switch_cpus.commit.numCommittedDist::3 1647120.736012
system.switch_cpus.commit.numCommittedDist::4 1076647.868552
system.switch_cpus.commit.numCommittedDist::5 512022.151677
system.switch_cpus.commit.numCommittedDist::6 644023.514979
system.switch_cpus.commit.numCommittedDist::7 441417.82151599997
system.switch_cpus.commit.numCommittedDist::8 325803.75405
system.switch_cpus.commit.numCommittedDist::9 336485.16413
system.switch_cpus.commit.numCommittedDist::10 332918.79657999997
system.switch_cpus.commit.numCommittedDist::11 256861.90360100003
system.switch_cpus.commit.numCommittedDist::12 6270031.704577
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 11.999987999999998
system.switch_cpus.commit.numCommittedDist::total 115048163.334977
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 1.54995
system.switch_cpus.commit.functionCalls 2278574.017027
system.switch_cpus.commit.committedInstType_0::No_OpClass 18625.18768
system.switch_cpus.commit.committedInstType_0::IntAlu 69306949.317983
system.switch_cpus.commit.committedInstType_0::IntMult 195131.02745
system.switch_cpus.commit.committedInstType_0::IntDiv 134.57808
system.switch_cpus.commit.committedInstType_0::FloatAdd 3.7690629999999996
system.switch_cpus.commit.committedInstType_0::FloatCmp 125105.30157299999
system.switch_cpus.commit.committedInstType_0::FloatCvt 166335.116516
system.switch_cpus.commit.committedInstType_0::FloatMult 124938.609931
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 3.59755
system.switch_cpus.commit.committedInstType_0::FloatDiv 8.118656
system.switch_cpus.commit.committedInstType_0::FloatMisc 388749.785896
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 128.773714
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 1354.930673
system.switch_cpus.commit.committedInstType_0::SimdCmp 37603.469214
system.switch_cpus.commit.committedInstType_0::SimdCvt 65643.014161
system.switch_cpus.commit.committedInstType_0::SimdMisc 75954.543137
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 41773.012220000004
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 28915113.66819
system.switch_cpus.commit.committedInstType_0::MemWrite 17370377.358834
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 116833933.18052098
system.switch_cpus.commit.commitEligibleSamples 6270031.704577
system.switch_cpus.commitStats0.numInsts 100589968.320226
system.switch_cpus.commitStats0.numOps 116833933.18052098
system.switch_cpus.commitStats0.numInstsNotNOP 99999904.219372
system.switch_cpus.commitStats0.numOpsNotNOP 116243869.079667
system.switch_cpus.commitStats0.cpi 1.2694315279069999
system.switch_cpus.commitStats0.ipc 0.7923255864319999
system.switch_cpus.commitStats0.numMemRefs 46285491.027024
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 105921640.593739
system.switch_cpus.commitStats0.numLoadInsts 28915113.66819
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 17370375.808884
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 1796910.8570009999
system.switch_cpus.commitStats0.committedInstType::No_OpClass 18625.18768
system.switch_cpus.commitStats0.committedInstType::IntAlu 69306949.317983
system.switch_cpus.commitStats0.committedInstType::IntMult 195131.02745
system.switch_cpus.commitStats0.committedInstType::IntDiv 134.57808
system.switch_cpus.commitStats0.committedInstType::FloatAdd 3.7690629999999996
system.switch_cpus.commitStats0.committedInstType::FloatCmp 125105.30157299999
system.switch_cpus.commitStats0.committedInstType::FloatCvt 166335.116516
system.switch_cpus.commitStats0.committedInstType::FloatMult 124938.609931
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 3.59755
system.switch_cpus.commitStats0.committedInstType::FloatDiv 8.118656
system.switch_cpus.commitStats0.committedInstType::FloatMisc 388749.785896
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 128.773714
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 1354.930673
system.switch_cpus.commitStats0.committedInstType::SimdCmp 37603.469214
system.switch_cpus.commitStats0.committedInstType::SimdCvt 65643.014161
system.switch_cpus.commitStats0.committedInstType::SimdMisc 75954.543137
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 41773.012220000004
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 28915113.66819
system.switch_cpus.commitStats0.committedInstType::MemWrite 17370377.358834
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 116833933.18052098
system.switch_cpus.commitStats0.committedControl::IsControl 19777365.790814
system.switch_cpus.commitStats0.committedControl::IsDirectControl 15925452.754908003
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 3851913.035906
system.switch_cpus.commitStats0.committedControl::IsCondControl 13898822.977625001
system.switch_cpus.commitStats0.committedControl::IsUncondControl 5878542.813189
system.switch_cpus.commitStats0.committedControl::IsCall 2278574.017027
system.switch_cpus.commitStats0.committedControl::IsReturn 2278574.06847
system.switch_cpus.decode.idleCycles 25718675.262984
system.switch_cpus.decode.blockedCycles 64309076.64944899
system.switch_cpus.decode.runCycles 34418361.200398
system.switch_cpus.decode.unblockCycles 1503825.8966009999
system.switch_cpus.decode.squashCycles 1238352.058472
system.switch_cpus.decode.branchResolved 16318113.269089
system.switch_cpus.decode.branchMispred 39925.57526
system.switch_cpus.decode.decodedInsts 245013848.009947
system.switch_cpus.decode.squashedInsts 166088.265479
system.switch_cpus.executeStats0.numInsts 179960681.73843402
system.switch_cpus.executeStats0.numNop 897760.821361
system.switch_cpus.executeStats0.numBranches 28189329.436816
system.switch_cpus.executeStats0.numLoadInsts 49326004.687355995
system.switch_cpus.executeStats0.numStoreInsts 23588779.226770002
system.switch_cpus.executeStats0.instRate 1.413450256818
system.switch_cpus.executeStats0.numCCRegReads 39385981.578455
system.switch_cpus.executeStats0.numCCRegWrites 34441463.137875006
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 197902494.57049
system.switch_cpus.executeStats0.numIntRegWrites 114473165.85292
system.switch_cpus.executeStats0.numMemRefs 72914783.91412601
system.switch_cpus.executeStats0.numMiscRegReads 22097527.204462998
system.switch_cpus.executeStats0.numMiscRegWrites 607058.754232
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 11017.018969
system.switch_cpus.executeStats0.numVecPredRegWrites 2932.831579
system.switch_cpus.executeStats0.numVecRegReads 1851297.655514
system.switch_cpus.executeStats0.numVecRegWrites 1599996.7322900002
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 26645664.69203
system.switch_cpus.fetch.cycles 89025980.454669
system.switch_cpus.fetch.squashCycles 2555240.2142740004
system.switch_cpus.fetch.miscStallCycles 96622.058666
system.switch_cpus.fetch.pendingTrapStallCycles 601297.861081
system.switch_cpus.fetch.icacheWaitRetryStallCycles 22.762257
system.switch_cpus.fetch.cacheLines 35241365.423958
system.switch_cpus.fetch.icacheSquashes 470065.97103899997
system.switch_cpus.fetch.nisnDist::samples 127188291.06790401
system.switch_cpus.fetch.nisnDist::mean 2.140667029765
system.switch_cpus.fetch.nisnDist::stdev 3.639701990832
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 81496185.654884
system.switch_cpus.fetch.nisnDist::1 4568070.091965
system.switch_cpus.fetch.nisnDist::2 5913893.295531
system.switch_cpus.fetch.nisnDist::3 3822867.2162400004
system.switch_cpus.fetch.nisnDist::4 7706498.479963001
system.switch_cpus.fetch.nisnDist::5 2772398.571577
system.switch_cpus.fetch.nisnDist::6 2597939.687367
system.switch_cpus.fetch.nisnDist::7 3033561.576832
system.switch_cpus.fetch.nisnDist::8 2268875.873275
system.switch_cpus.fetch.nisnDist::9 2484067.4864439997
system.switch_cpus.fetch.nisnDist::10 1657901.830472
system.switch_cpus.fetch.nisnDist::11 865186.5286569999
system.switch_cpus.fetch.nisnDist::12 8000844.774697
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 11.999987999999998
system.switch_cpus.fetch.nisnDist::total 127188291.06790401
system.switch_cpus.fetchStats0.numInsts 237504159.944209
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 1.8617217235110002
system.switch_cpus.fetchStats0.numBranches 49658744.362911
system.switch_cpus.fetchStats0.branchRate 0.389398941294
system.switch_cpus.fetchStats0.icacheStallCycles 36186705.97710499
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1238352.058472
system.switch_cpus.iew.blockCycles 21615569.029218
system.switch_cpus.iew.unblockCycles 2683319.964664
system.switch_cpus.iew.dispatchedInsts 232775380.16891402
system.switch_cpus.iew.dispSquashedInsts 337569.04621
system.switch_cpus.iew.dispLoadInsts 60428082.851714
system.switch_cpus.iew.dispStoreInsts 33022030.271803
system.switch_cpus.iew.dispNonSpecInsts 35012.51044
system.switch_cpus.iew.iqFullEvents 185152.955286
system.switch_cpus.iew.lsqFullEvents 2462288.1070430004
system.switch_cpus.iew.memOrderViolationEvents 321403.493182
system.switch_cpus.iew.predictedTakenIncorrect 416295.190542
system.switch_cpus.iew.predictedNotTakenIncorrect 752761.485074
system.switch_cpus.iew.PNDLoadViolations 85365.408386
system.switch_cpus.iew.branchMispredicts 1169056.675616
system.switch_cpus.iew.instsToCommit 170258823.454525
system.switch_cpus.iew.writebackCount 168289909.04565
system.switch_cpus.iew.producerInst 96515638.174918
system.switch_cpus.iew.consumerInst 182412588.105517
system.switch_cpus.iew.wbRate 1.3222382893690001
system.switch_cpus.iew.wbFanout 0.5291425434120001
system.switch_cpus.lsq0.forwLoads 2735827.071287
system.switch_cpus.lsq0.squashedLoads 31512966.651954003
system.switch_cpus.lsq0.ignoredResponses 29816.555347
system.switch_cpus.lsq0.memOrderViolation 321403.493182
system.switch_cpus.lsq0.squashedStores 15651656.615038
system.switch_cpus.lsq0.rescheduledLoads 3614759.3923690002
system.switch_cpus.lsq0.blockedByCache 455536.244224
system.switch_cpus.lsq0.loadToUse::samples 28915112.444834
system.switch_cpus.lsq0.loadToUse::mean 21.198155129190003
system.switch_cpus.lsq0.loadToUse::stdev 66.35076969854501
system.switch_cpus.lsq0.loadToUse::0-9 24677889.819979
system.switch_cpus.lsq0.loadToUse::10-19 618564.095383
system.switch_cpus.lsq0.loadToUse::20-29 838585.062965
system.switch_cpus.lsq0.loadToUse::30-39 247077.30269699998
system.switch_cpus.lsq0.loadToUse::40-49 61942.33295400001
system.switch_cpus.lsq0.loadToUse::50-59 63755.766928
system.switch_cpus.lsq0.loadToUse::60-69 32541.859860999997
system.switch_cpus.lsq0.loadToUse::70-79 35497.605359
system.switch_cpus.lsq0.loadToUse::80-89 40217.82264699999
system.switch_cpus.lsq0.loadToUse::90-99 38853.568571
system.switch_cpus.lsq0.loadToUse::100-109 58945.315724
system.switch_cpus.lsq0.loadToUse::110-119 57291.977163
system.switch_cpus.lsq0.loadToUse::120-129 71906.81642799999
system.switch_cpus.lsq0.loadToUse::130-139 77664.373771
system.switch_cpus.lsq0.loadToUse::140-149 443111.565007
system.switch_cpus.lsq0.loadToUse::150-159 222821.892081
system.switch_cpus.lsq0.loadToUse::160-169 135394.955648
system.switch_cpus.lsq0.loadToUse::170-179 233676.62205499999
system.switch_cpus.lsq0.loadToUse::180-189 100414.81214499999
system.switch_cpus.lsq0.loadToUse::190-199 77889.53177900001
system.switch_cpus.lsq0.loadToUse::200-209 280348.57536
system.switch_cpus.lsq0.loadToUse::210-219 84575.136493
system.switch_cpus.lsq0.loadToUse::220-229 39461.922324
system.switch_cpus.lsq0.loadToUse::230-239 16945.019074000003
system.switch_cpus.lsq0.loadToUse::240-249 9960.021552
system.switch_cpus.lsq0.loadToUse::250-259 12043.506931
system.switch_cpus.lsq0.loadToUse::260-269 12415.583115
system.switch_cpus.lsq0.loadToUse::270-279 13906.829179999999
system.switch_cpus.lsq0.loadToUse::280-289 18732.977100999997
system.switch_cpus.lsq0.loadToUse::290-299 20844.600420000002
system.switch_cpus.lsq0.loadToUse::overflows 271835.174139
system.switch_cpus.lsq0.loadToUse::min_value 1.560958
system.switch_cpus.lsq0.loadToUse::max_value 2236.4641469999997
system.switch_cpus.lsq0.loadToUse::total 28915112.444834
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.009027
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 63845373754.5425
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.009027
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 63845373754.5425
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.009027
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.009027
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 63845373754.5425
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.009027
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 63845373754.5425
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 63845373754.5425
system.switch_cpus.rename.squashCycles 1238352.058472
system.switch_cpus.rename.idleCycles 26542062.298704
system.switch_cpus.rename.blockCycles 29280309.20413
system.switch_cpus.rename.serializeStallCycles 31462106.585020006
system.switch_cpus.rename.runCycles 34862661.970677994
system.switch_cpus.rename.unblockCycles 3802798.9509
system.switch_cpus.rename.renamedInsts 240228942.307945
system.switch_cpus.rename.ROBFullEvents 233514.65850199998
system.switch_cpus.rename.IQFullEvents 953278.575741
system.switch_cpus.rename.LQFullEvents 2268961.052378
system.switch_cpus.rename.SQFullEvents 10894.331262999998
system.switch_cpus.rename.renamedOperands 229416257.124245
system.switch_cpus.rename.lookups 369299880.71401596
system.switch_cpus.rename.intLookups 269116629.908604
system.switch_cpus.rename.vecLookups 3071818.687501
system.switch_cpus.rename.vecPredLookups 10888.593598000001
system.switch_cpus.rename.matLookups 132.65862600000003
system.switch_cpus.rename.committedMaps 111541985.11882
system.switch_cpus.rename.undoneMaps 117874241.31257199
system.switch_cpus.rename.serializing 224243.882306
system.switch_cpus.rename.tempSerializing 1535.7582969999999
system.switch_cpus.rename.skidInsts 7639888.821272001
system.switch_cpus.rob.reads 341604258.465654
system.switch_cpus.rob.writes 477873146.064936
system.switch_cpus.rob.squashedLoads 37785098.111141
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 18911768.998487
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999904.219372
system.switch_cpus.thread_0.numOps 116243869.079667
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1646265.7183710001
system.tol2bus.transDist::WritebackDirty 1427296.67405
system.tol2bus.transDist::WritebackClean 9915.668598999999
system.tol2bus.transDist::CleanEvict 1310428.5350000001
system.tol2bus.transDist::UpgradeReq 11730.243067000001
system.tol2bus.transDist::UpgradeResp 11730.243067000001
system.tol2bus.transDist::ReadExReq 183385.32117
system.tol2bus.transDist::ReadExResp 183385.32117
system.tol2bus.transDist::ReadCleanReq 25446.070263999998
system.tol2bus.transDist::ReadSharedReq 1620819.5583189998
system.tol2bus.transDist::InvalidateReq 2204.92805
system.tol2bus.transDist::InvalidateResp 2204.92805
system.tol2bus.pktCount::total 5494342.779962
system.tol2bus.pktSize::total 181954123.33670402
system.tol2bus.snoops 940470.429215
system.tol2bus.snoopTraffic 27125133.123456
system.tol2bus.snoopFanout::samples 2775011.5196880004
system.tol2bus.snoopFanout::mean 0.030292279913
system.tol2bus.snoopFanout::stdev 0.171140279479
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 2691833.666578
system.tol2bus.snoopFanout::1 83124.15745900001
system.tol2bus.snoopFanout::2 53.695651000000005
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.994077
system.tol2bus.snoopFanout::total 2775011.5196880004
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 63845373754.5425
system.tol2bus.reqLayer0.occupancy 2852340318.449285
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 39019030.384011
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 2713561290.514121
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 3659801.5997010004
system.tol2bus.snoop_filter.hitSingleRequests 1816722.371959
system.tol2bus.snoop_filter.hitMultiRequests 62469.13312299999
system.tol2bus.snoop_filter.totSnoops 20645.141661
system.tol2bus.snoop_filter.hitSingleSnoops 20591.44601
system.tol2bus.snoop_filter.hitMultiSnoops 53.695651000000005
system.voltage_domain.voltage 0.9999990000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.UpgradeReq.missLatency::switch_cpus.data 8668648.685999999
system.l2.UpgradeReq.missLatency::total 8668648.685999999
system.l2.UpgradeReq.avgMissLatency::switch_cpus.data 15939.229505365794
system.l2.UpgradeReq.avgMissLatency::total 15939.229505365794
system.l2.tags.ageTaskId_1024::4 3184.0984120000003
system.mem_ctrls.rdPerTurnAround::12-15 0.976606
system.mem_ctrls.rdPerTurnAround::16-19 33.181956
system.mem_ctrls.rdPerTurnAround::20-23 456.62510599999996
system.mem_ctrls.rdPerTurnAround::24-27 2032.933915
system.mem_ctrls.rdPerTurnAround::28-31 4326.830351999999
system.mem_ctrls.rdPerTurnAround::32-35 5704.73488
system.mem_ctrls.rdPerTurnAround::36-39 5247.071124
system.mem_ctrls.rdPerTurnAround::40-43 3780.3285399999995
system.mem_ctrls.rdPerTurnAround::44-47 2186.500779
system.mem_ctrls.rdPerTurnAround::48-51 1050.28969
system.mem_ctrls.rdPerTurnAround::52-55 472.743963
system.mem_ctrls.rdPerTurnAround::56-59 186.186222
system.mem_ctrls.rdPerTurnAround::60-63 61.802741
system.mem_ctrls.rdPerTurnAround::64-67 20.066003
system.mem_ctrls.rdPerTurnAround::68-71 7.571734000000001
system.mem_ctrls.rdPerTurnAround::72-75 1.6265749999999999
system.mem_ctrls.rdPerTurnAround::84-87 0.002038
system.mem_ctrls.rdPerTurnAround::96-99 0.002038
system.mem_ctrls.wrPerTurnAround::20 111.998827
system.mem_ctrls.wrPerTurnAround::21 11.451066
system.mem_ctrls.wrPerTurnAround::22 0.341194
system.mem_ctrls.wrPerTurnAround::23 0.318966
system.switch_cpus.fetch.tlbCycles 47.649529
system.mem_ctrls.rdPerTurnAround::0-2047 0.027081
system.mem_ctrls.rdPerTurnAround::2048-4095 0.003009
system.mem_ctrls.rdPerTurnAround::4096-6143 0.003009
system.mem_ctrls.rdPerTurnAround::45056-47103 0.003009
system.mem_ctrls.rdPerTurnAround::27648-28671 0.872452
system.l2.InvalidateReq.missLatency::switch_cpus.data 348548.309
system.l2.InvalidateReq.missLatency::total 348548.309
system.l2.InvalidateReq.avgMissLatency::switch_cpus.data 2792.802692034596
system.l2.InvalidateReq.avgMissLatency::total 2792.802692034596
system.mem_ctrls.rdPerTurnAround::76-79 0.455446
system.switch_cpus.fetch.tlbSquashes 0.287128
system.mem_ctrls.rdPerTurnAround::80-83 0.246069
system.mem_ctrls.rdPerTurnAround::28672-29695 0.119588
system.mem_ctrls.wrPerTurnAround::24 0.31489
CPI 1.27690869812202
