simSeconds 0.149838830727
simTicks 149838987799.86752
finalTick 392818058383053.25
simFreq 1000001000000.0
hostSeconds 252.02042690000002
hostTickRate 545343865.9286878
hostMemory 53587394.099112
simInsts 110000131.45162898
simOps 117199557.52697198
hostInstRate 492449.797872
hostOpRate 531980.180691
system.clk_domain.clock 1000.0010000000001
system.cpu_clk_domain.clock 500.00050000000005
system.cpu_voltage_domain.voltage 1.000001
system.l2.demandHits::switch_cpus.data 267148.46618499997
system.l2.demandHits::total 293946.6949819999
system.l2.overallHits::switch_cpus.data 267148.46618499997
system.l2.overallHits::total 293946.6949819999
system.l2.demandMisses::cpu.inst 2.8966990000000004
system.l2.demandMisses::cpu.data 3.4375070000000005
system.l2.demandMisses::switch_cpus.inst 7650.891296
system.l2.demandMisses::switch_cpus.data 2079037.7947250002
system.l2.demandMisses::total 2086688.6860210001
system.l2.overallMisses::cpu.inst 2.8966990000000004
system.l2.overallMisses::cpu.data 3.4375070000000005
system.l2.overallMisses::switch_cpus.inst 7650.891296
system.l2.overallMisses::switch_cpus.data 2079037.7947250002
system.l2.overallMisses::total 2086688.6860210001
system.l2.demandMissLatency::switch_cpus.inst 610445311.7585001
system.l2.demandMissLatency::switch_cpus.data 155810216758.6015
system.l2.demandMissLatency::total 156420662070.36002
system.l2.overallMissLatency::switch_cpus.inst 610445311.7585001
system.l2.overallMissLatency::switch_cpus.data 155810216758.6015
system.l2.overallMissLatency::total 156420662070.36002
system.l2.demandAccesses::cpu.inst 2.8966990000000004
system.l2.demandAccesses::cpu.data 3.4375070000000005
system.l2.demandAccesses::switch_cpus.inst 34449.120093
system.l2.demandAccesses::switch_cpus.data 2346186.26091
system.l2.demandAccesses::total 2380635.381003
system.l2.overallAccesses::cpu.inst 2.8966990000000004
system.l2.overallAccesses::cpu.data 3.4375070000000005
system.l2.overallAccesses::switch_cpus.inst 34449.120093
system.l2.overallAccesses::switch_cpus.data 2346186.26091
system.l2.overallAccesses::total 2380635.381003
system.l2.demandMissRate::cpu.inst 1.000001
system.l2.demandMissRate::cpu.data 1.000001
system.l2.demandMissRate::switch_cpus.inst 0.7275052024939999
system.l2.demandMissRate::switch_cpus.data 0.6564723776310001
system.l2.demandMissRate::total 0.6643423646150001
system.l2.overallMissRate::cpu.inst 1.000001
system.l2.overallMissRate::cpu.data 1.000001
system.l2.overallMissRate::switch_cpus.inst 0.7275052024939999
system.l2.overallMissRate::switch_cpus.data 0.6564723776310001
system.l2.overallMissRate::total 0.6643423646150001
system.l2.demandAvgMissLatency::switch_cpus.inst 96294.53384782729
system.l2.demandAvgMissLatency::switch_cpus.data 79926.64856780166
system.l2.demandAvgMissLatency::total 78754.35495432449
system.l2.overallAvgMissLatency::switch_cpus.inst 96294.53384782729
system.l2.overallAvgMissLatency::switch_cpus.data 79926.64856780166
system.l2.overallAvgMissLatency::total 78754.35495432449
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 31192.845048
system.l2.writebacks::total 31192.845048
system.l2.demandMshrMisses::switch_cpus.inst 7650.264803000001
system.l2.demandMshrMisses::switch_cpus.data 2079036.7272170002
system.l2.demandMshrMisses::total 2086686.9920200002
system.l2.overallMshrMisses::switch_cpus.inst 7650.264803000001
system.l2.overallMshrMisses::switch_cpus.data 2079036.7272170002
system.l2.overallMshrMisses::total 2086686.9920200002
system.l2.demandMshrMissLatency::switch_cpus.inst 533890231.98090005
system.l2.demandMshrMissLatency::switch_cpus.data 135019799177.1306
system.l2.demandMshrMissLatency::total 135553689409.11151
system.l2.overallMshrMissLatency::switch_cpus.inst 533890231.98090005
system.l2.overallMshrMissLatency::switch_cpus.data 135019799177.1306
system.l2.overallMshrMissLatency::total 135553689409.11151
system.l2.demandMshrMissRate::switch_cpus.inst 0.727157249534
system.l2.demandMshrMissRate::switch_cpus.data 0.6564707424910001
system.l2.demandMshrMissRate::total 0.6643402199
system.l2.overallMshrMissRate::switch_cpus.inst 0.727157249534
system.l2.overallMshrMissRate::switch_cpus.data 0.6564707424910001
system.l2.overallMshrMissRate::total 0.6643402199
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 86305.13591623076
system.l2.demandAvgMshrMissLatency::switch_cpus.data 69927.79116803547
system.l2.demandAvgMshrMissLatency::total 68754.98667627803
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 86305.13591623076
system.l2.overallAvgMshrMissLatency::switch_cpus.data 69927.79116803547
system.l2.overallAvgMshrMissLatency::total 68754.98667627803
system.l2.replacements 2081217.3729060001
system.l2.CleanEvict.mshrMisses::writebacks 1053.89139
system.l2.CleanEvict.mshrMisses::total 1053.89139
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.hits::switch_cpus.data 3833.4505990000007
system.l2.InvalidateReq.hits::total 3833.4505990000007
system.l2.InvalidateReq.accesses::switch_cpus.data 5480.821065
system.l2.InvalidateReq.accesses::total 5480.821065
system.l2.ReadCleanReq.misses::cpu.inst 2.8966990000000004
system.l2.ReadCleanReq.misses::switch_cpus.inst 7650.891296
system.l2.ReadCleanReq.misses::total 7650.891296
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 610445311.7585001
system.l2.ReadCleanReq.missLatency::total 610445311.7585001
system.l2.ReadCleanReq.accesses::cpu.inst 2.8966990000000004
system.l2.ReadCleanReq.accesses::switch_cpus.inst 34449.120093
system.l2.ReadCleanReq.accesses::total 34449.120093
system.l2.ReadCleanReq.missRate::cpu.inst 1.000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.7275052024939999
system.l2.ReadCleanReq.missRate::total 0.7275052024939999
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 96294.53384782729
system.l2.ReadCleanReq.avgMissLatency::total 96294.53384782729
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 7650.264803000001
system.l2.ReadCleanReq.mshrMisses::total 7650.264803000001
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 533890231.98090005
system.l2.ReadCleanReq.mshrMissLatency::total 533890231.98090005
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.727157249534
system.l2.ReadCleanReq.mshrMissRate::total 0.727157249534
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 86305.13591623076
system.l2.ReadCleanReq.avgMshrMissLatency::total 86305.13591623076
system.l2.ReadExReq.hits::switch_cpus.data 15027.315071999996
system.l2.ReadExReq.hits::total 15027.315071999996
system.l2.ReadExReq.misses::cpu.data 0.711537
system.l2.ReadExReq.misses::switch_cpus.data 20986.898076000005
system.l2.ReadExReq.misses::total 20986.898076000005
system.l2.ReadExReq.missLatency::switch_cpus.data 1837065059.18
system.l2.ReadExReq.missLatency::total 1837065059.18
system.l2.ReadExReq.accesses::cpu.data 0.711537
system.l2.ReadExReq.accesses::switch_cpus.data 36014.213147999995
system.l2.ReadExReq.accesses::total 36014.213147999995
system.l2.ReadExReq.missRate::cpu.data 0.35744
system.l2.ReadExReq.missRate::switch_cpus.data 0.640423561644
system.l2.ReadExReq.missRate::total 0.640423561644
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 82919.85753383988
system.l2.ReadExReq.avgMissLatency::total 82919.85753383988
system.l2.ReadExReq.mshrMisses::switch_cpus.data 20986.555557
system.l2.ReadExReq.mshrMisses::total 20986.555557
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1627192369.3503065
system.l2.ReadExReq.mshrMissLatency::total 1627192369.3503065
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.640418097968
system.l2.ReadExReq.mshrMissRate::total 0.640418097968
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 72920.97849650962
system.l2.ReadExReq.avgMshrMissLatency::total 72920.97849650962
system.l2.ReadSharedReq.hits::switch_cpus.data 252121.15111300006
system.l2.ReadSharedReq.hits::total 252121.15111300006
system.l2.ReadSharedReq.misses::cpu.data 2.7259700000000002
system.l2.ReadSharedReq.misses::switch_cpus.data 2058050.8966489998
system.l2.ReadSharedReq.misses::total 2058050.8966489998
system.l2.ReadSharedReq.missLatency::switch_cpus.data 153973151699.42148
system.l2.ReadSharedReq.missLatency::total 153973151699.42148
system.l2.ReadSharedReq.accesses::cpu.data 2.7259700000000002
system.l2.ReadSharedReq.accesses::switch_cpus.data 2310172.0477619995
system.l2.ReadSharedReq.accesses::total 2310172.0477619995
system.l2.ReadSharedReq.missRate::cpu.data 1.000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.6409622658099999
system.l2.ReadSharedReq.missRate::total 0.6409622658099999
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 82082.33384651042
system.l2.ReadSharedReq.avgMissLatency::total 82082.33384651042
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 2058050.17166
system.l2.ReadSharedReq.mshrMisses::total 2058050.17166
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 133392606807.78032
system.l2.ReadSharedReq.mshrMissLatency::total 133392606807.78032
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.6409609638129999
system.l2.ReadSharedReq.mshrMissRate::total 0.6409609638129999
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 72083.64125254202
system.l2.ReadSharedReq.avgMshrMissLatency::total 72083.64125254202
system.l2.WritebackDirty.hits::writebacks 244496.238671
system.l2.WritebackDirty.hits::total 244496.238671
system.l2.WritebackDirty.accesses::writebacks 244496.238671
system.l2.WritebackDirty.accesses::total 244496.238671
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 149838987799.86752
system.l2.tags.tagsInUse 61680.687277629964
system.l2.tags.totalRefs 4919105.6624610005
system.l2.tags.sampledRefs 2149806.0174579998
system.l2.tags.avgRefs 6.390385809654001
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 2045.9384108946597
system.l2.tags.occupancies::cpu.inst 1.215532366127
system.l2.tags.occupancies::cpu.data 1.549112248987
system.l2.tags.occupancies::switch_cpus.inst 6377.052343194114
system.l2.tags.occupancies::switch_cpus.data 53256.08661150514
system.l2.tags.avgOccs::writebacks 0.031218355908
system.l2.tags.avgOccs::cpu.inst 1.8427237e-05
system.l2.tags.avgOccs::cpu.data 2.3674143e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.09730617373000001
system.l2.tags.avgOccs::switch_cpus.data 0.812623358138
system.l2.tags.avgOccs::total 0.941172655234
system.l2.tags.occupanciesTaskId::1024 64755.13524999999
system.l2.tags.ageTaskId_1024::0 117.79211300000001
system.l2.tags.ageTaskId_1024::1 931.764994
system.l2.tags.ageTaskId_1024::2 9527.16846
system.l2.tags.ageTaskId_1024::3 37695.906085999995
system.l2.tags.ratioOccsTaskId::1024 0.9880849675149997
system.l2.tags.tagAccesses 40270369.252583
system.l2.tags.dataAccesses 40270369.252583
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 149838987799.86752
system.mem_ctrls.avgPriority_writebacks::samples 31192.826296
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 7650.264803000001
system.mem_ctrls.avgPriority_switch_cpus.data::samples 2079013.5374880002
system.mem_ctrls.priorityMinLatency 1.875001875e-08
system.mem_ctrls.priorityMaxLatency 0.006794958112494999
system.mem_ctrls.numReadWriteTurnArounds 1927.4167200000004
system.mem_ctrls.numWriteReadTurnArounds 1927.4167200000004
system.mem_ctrls.numStayReadState 4229353.166236999
system.mem_ctrls.numStayWriteState 29312.635606
system.mem_ctrls.readReqs 2086686.235072
system.mem_ctrls.writeReqs 31192.845048
system.mem_ctrls.readBursts 2086686.235072
system.mem_ctrls.writeBursts 31192.845048
system.mem_ctrls.servicedByWrQ 22.432781
system.mem_ctrls.mergedWrBursts 0.018752
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.24325937
system.mem_ctrls.avgWrQLen 25.270030839999997
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 2086686.235072
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 31192.845048
system.mem_ctrls.rdQLenPdf::0 1744125.181227
system.mem_ctrls.rdQLenPdf::1 318623.51703099994
system.mem_ctrls.rdQLenPdf::2 20092.902944
system.mem_ctrls.rdQLenPdf::3 3795.590995000001
system.mem_ctrls.rdQLenPdf::4 22.154898999999997
system.mem_ctrls.rdQLenPdf::5 3.739255
system.mem_ctrls.rdQLenPdf::6 0.7159399999999999
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.001468
system.mem_ctrls.wrQLenPdf::1 0.001468
system.mem_ctrls.wrQLenPdf::2 0.001468
system.mem_ctrls.wrQLenPdf::3 0.001468
system.mem_ctrls.wrQLenPdf::4 0.001468
system.mem_ctrls.wrQLenPdf::5 0.001468
system.mem_ctrls.wrQLenPdf::6 0.001468
system.mem_ctrls.wrQLenPdf::7 0.001468
system.mem_ctrls.wrQLenPdf::8 0.001468
system.mem_ctrls.wrQLenPdf::9 0.001468
system.mem_ctrls.wrQLenPdf::10 0.001468
system.mem_ctrls.wrQLenPdf::11 0.001468
system.mem_ctrls.wrQLenPdf::12 0.001468
system.mem_ctrls.wrQLenPdf::13 0.001468
system.mem_ctrls.wrQLenPdf::14 0.001468
system.mem_ctrls.wrQLenPdf::15 144.135184
system.mem_ctrls.wrQLenPdf::16 153.80962599999998
system.mem_ctrls.wrQLenPdf::17 1434.074348
system.mem_ctrls.wrQLenPdf::18 1681.9744900000003
system.mem_ctrls.wrQLenPdf::19 1804.9823760000004
system.mem_ctrls.wrQLenPdf::20 1937.7435130000003
system.mem_ctrls.wrQLenPdf::21 1941.6704579999998
system.mem_ctrls.wrQLenPdf::22 1951.402342
system.mem_ctrls.wrQLenPdf::23 1972.0898350000002
system.mem_ctrls.wrQLenPdf::24 2035.2314239999996
system.mem_ctrls.wrQLenPdf::25 1999.6881100000003
system.mem_ctrls.wrQLenPdf::26 2017.6757080000002
system.mem_ctrls.wrQLenPdf::27 2039.0485459999998
system.mem_ctrls.wrQLenPdf::28 1996.1455039999994
system.mem_ctrls.wrQLenPdf::29 2072.8100070000005
system.mem_ctrls.wrQLenPdf::30 2001.437764
system.mem_ctrls.wrQLenPdf::31 2012.017889
system.mem_ctrls.wrQLenPdf::32 1967.3942340000006
system.mem_ctrls.wrQLenPdf::33 25.416153999999995
system.mem_ctrls.wrQLenPdf::34 1.512052
system.mem_ctrls.wrQLenPdf::35 0.7265440000000001
system.mem_ctrls.wrQLenPdf::36 0.350181
system.mem_ctrls.wrQLenPdf::37 0.166733
system.mem_ctrls.wrQLenPdf::38 0.26538700000000004
system.mem_ctrls.wrQLenPdf::39 0.147981
system.mem_ctrls.wrQLenPdf::40 0.197308
system.mem_ctrls.wrQLenPdf::41 0.049327
system.mem_ctrls.wrQLenPdf::42 0.049327
system.mem_ctrls.wrQLenPdf::43 0.098654
system.mem_ctrls.wrQLenPdf::44 0.049327
system.mem_ctrls.wrQLenPdf::45 0.098654
system.mem_ctrls.wrQLenPdf::46 0.197308
system.mem_ctrls.wrQLenPdf::47 0.049327
system.mem_ctrls.wrQLenPdf::48 0.049327
system.mem_ctrls.wrQLenPdf::49 0.049327
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 1927.4167200000004
system.mem_ctrls.rdPerTurnAround::mean 2595.7950485260053
system.mem_ctrls.rdPerTurnAround::gmean 1206.487335541494
system.mem_ctrls.rdPerTurnAround::stdev 3078.2678295731716
system.mem_ctrls.rdPerTurnAround::0-2047 302.0732719999999
system.mem_ctrls.rdPerTurnAround::2048-4095 79.155176
system.mem_ctrls.rdPerTurnAround::43008-45055 0.0755
system.mem_ctrls.rdPerTurnAround::total 1927.4167200000004
system.mem_ctrls.wrPerTurnAround::samples 1927.4167200000004
system.mem_ctrls.wrPerTurnAround::mean 16.281491060403003
system.mem_ctrls.wrPerTurnAround::gmean 16.267848381413998
system.mem_ctrls.wrPerTurnAround::stdev 0.5750789446590002
system.mem_ctrls.wrPerTurnAround::16 1769.4529960000004
system.mem_ctrls.wrPerTurnAround::17 9.732665999999998
system.mem_ctrls.wrPerTurnAround::18 115.65933600000002
system.mem_ctrls.wrPerTurnAround::19 23.235313
system.mem_ctrls.wrPerTurnAround::20 6.9901610000000005
system.mem_ctrls.wrPerTurnAround::total 1927.4167200000004
system.mem_ctrls.bytesReadWrQ 1435.697984
system.mem_ctrls.bytesReadSys 133547919.044608
system.mem_ctrls.bytesWrittenSys 1996342.083072
system.mem_ctrls.avgRdBWSys 693154395.4877067
system.mem_ctrls.avgWrBWSys 29047131.689431593
system.mem_ctrls.totGap 149842793136.25497
system.mem_ctrls.avgGap 197934.56696220994
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 489616.94739200006
system.mem_ctrls.requestorReadBytes::switch_cpus.data 133056866.39923202
system.mem_ctrls.requestorWriteBytes::writebacks 1996455.6082559999
system.mem_ctrls.requestorReadRate::switch_cpus.inst 14672548.891599556
system.mem_ctrls.requestorReadRate::switch_cpus.data 678451956.2036891
system.mem_ctrls.requestorWriteRate::writebacks 29048930.04064059
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 7650.264803000001
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 2079035.9702690002
system.mem_ctrls.requestorWriteAccesses::writebacks 31192.845048
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 219045881.77175003
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 49788065164.22825
system.mem_ctrls.requestorWriteTotalLat::writebacks 3649596330412.6987
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 45120.36683608
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 28842.410184230004
system.mem_ctrls.requestorWriteAvgLat::writebacks 297268703.66074556
system.mem_ctrls.dram.bytesRead::cpu.inst 185.38873600000002
system.mem_ctrls.dram.bytesRead::cpu.data 220.00044800000003
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 489616.94739200006
system.mem_ctrls.dram.bytesRead::switch_cpus.data 133058300.135232
system.mem_ctrls.dram.bytesRead::total 133547917.08262399
system.mem_ctrls.dram.bytesInstRead::cpu.inst 185.38873600000002
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 489616.94739200006
system.mem_ctrls.dram.bytesInstRead::total 489616.94739200006
system.mem_ctrls.dram.bytesWritten::writebacks 1996342.083072
system.mem_ctrls.dram.bytesWritten::total 1996342.083072
system.mem_ctrls.dram.numReads::cpu.inst 2.8966990000000004
system.mem_ctrls.dram.numReads::cpu.data 3.4375070000000005
system.mem_ctrls.dram.numReads::switch_cpus.inst 7650.264803000001
system.mem_ctrls.dram.numReads::switch_cpus.data 2079035.939613
system.mem_ctrls.dram.numReads::total 2086686.2044159998
system.mem_ctrls.dram.numWrites::writebacks 31192.845048
system.mem_ctrls.dram.numWrites::total 31192.845048
system.mem_ctrls.dram.bwRead::cpu.inst 19070.912879000003
system.mem_ctrls.dram.bwRead::cpu.data 25298.023454
system.mem_ctrls.dram.bwRead::switch_cpus.inst 14672548.610007001
system.mem_ctrls.dram.bwRead::switch_cpus.data 678481826.434763
system.mem_ctrls.dram.bwRead::total 693154375.409466
system.mem_ctrls.dram.bwInstRead::cpu.inst 19070.912879000003
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 14672548.610007001
system.mem_ctrls.dram.bwInstRead::total 14672548.610007001
system.mem_ctrls.dram.bwWrite::writebacks 29047131.556923006
system.mem_ctrls.dram.bwWrite::total 29047131.556923006
system.mem_ctrls.dram.bwTotal::writebacks 29047131.556923006
system.mem_ctrls.dram.bwTotal::cpu.inst 19070.912879000003
system.mem_ctrls.dram.bwTotal::cpu.data 25298.023454
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 14672548.610007001
system.mem_ctrls.dram.bwTotal::switch_cpus.data 678481826.434763
system.mem_ctrls.dram.bwTotal::total 722201507.2017748
system.mem_ctrls.dram.readBursts 2086663.802291
system.mem_ctrls.dram.writeBursts 31194.618878999998
system.mem_ctrls.dram.perBankRdBursts::0 141856.754363
system.mem_ctrls.dram.perBankRdBursts::1 139001.92070800002
system.mem_ctrls.dram.perBankRdBursts::2 137792.18963
system.mem_ctrls.dram.perBankRdBursts::3 140668.624712
system.mem_ctrls.dram.perBankRdBursts::4 141153.82533399996
system.mem_ctrls.dram.perBankRdBursts::5 129307.07025100001
system.mem_ctrls.dram.perBankRdBursts::6 125041.78235499999
system.mem_ctrls.dram.perBankRdBursts::7 118480.29458499998
system.mem_ctrls.dram.perBankRdBursts::8 111356.219052
system.mem_ctrls.dram.perBankRdBursts::9 117917.138655
system.mem_ctrls.dram.perBankRdBursts::10 117352.249312
system.mem_ctrls.dram.perBankRdBursts::11 121262.05976900001
system.mem_ctrls.dram.perBankRdBursts::12 129456.86212099998
system.mem_ctrls.dram.perBankRdBursts::13 135395.150074
system.mem_ctrls.dram.perBankRdBursts::14 137653.21690500004
system.mem_ctrls.dram.perBankRdBursts::15 142968.444465
system.mem_ctrls.dram.perBankWrBursts::0 1773.4433830000003
system.mem_ctrls.dram.perBankWrBursts::1 1872.4794699999995
system.mem_ctrls.dram.perBankWrBursts::2 1778.4868769999996
system.mem_ctrls.dram.perBankWrBursts::3 1926.0147579999998
system.mem_ctrls.dram.perBankWrBursts::4 1827.889287
system.mem_ctrls.dram.perBankWrBursts::5 1758.144831
system.mem_ctrls.dram.perBankWrBursts::6 2030.6070830000003
system.mem_ctrls.dram.perBankWrBursts::7 2068.554394
system.mem_ctrls.dram.perBankWrBursts::8 1773.7904220000005
system.mem_ctrls.dram.perBankWrBursts::9 1904.074436
system.mem_ctrls.dram.perBankWrBursts::10 2032.849161
system.mem_ctrls.dram.perBankWrBursts::11 2107.4606289999997
system.mem_ctrls.dram.perBankWrBursts::12 2146.2605790000002
system.mem_ctrls.dram.perBankWrBursts::13 2408.0380280000004
system.mem_ctrls.dram.perBankWrBursts::14 2000.291984
system.mem_ctrls.dram.perBankWrBursts::15 1786.233557
system.mem_ctrls.dram.totQLat 10882164753.04375
system.mem_ctrls.dram.totBusLat 10433319011.455
system.mem_ctrls.dram.totMemAccLat 50007111046.0
system.mem_ctrls.dram.avgQLat 8941.147628539999
system.mem_ctrls.dram.avgBusLat 5000.004999999999
system.mem_ctrls.dram.avgMemAccLat 27691.166378539994
system.mem_ctrls.dram.readRowHits 1878645.471478
system.mem_ctrls.dram.writeRowHits 23010.024963999997
system.mem_ctrls.dram.readRowHitRate 80.46316458999998
system.mem_ctrls.dram.writeRowHitRate 65.49704285
system.mem_ctrls.dram.bytesPerActivate::samples 216204.14560499997
system.mem_ctrls.dram.bytesPerActivate::mean 484.782013375362
system.mem_ctrls.dram.bytesPerActivate::gmean 324.940837489523
system.mem_ctrls.dram.bytesPerActivate::stdev 338.77387857882496
system.mem_ctrls.dram.bytesPerActivate::0-127 44934.76068700001
system.mem_ctrls.dram.bytesPerActivate::128-255 25219.972657000002
system.mem_ctrls.dram.bytesPerActivate::256-383 13260.794335999999
system.mem_ctrls.dram.bytesPerActivate::384-511 7705.342299
system.mem_ctrls.dram.bytesPerActivate::512-639 5849.646575000001
system.mem_ctrls.dram.bytesPerActivate::640-767 5205.309945999999
system.mem_ctrls.dram.bytesPerActivate::768-895 4833.895216
system.mem_ctrls.dram.bytesPerActivate::896-1023 4651.395326
system.mem_ctrls.dram.bytesPerActivate::1024-1151 104543.02856299999
system.mem_ctrls.dram.bytesPerActivate::total 216204.14560499997
system.mem_ctrls.dram.dramBytesRead 133546483.346624
system.mem_ctrls.dram.dramBytesWritten 1996455.6082559999
system.mem_ctrls.dram.avgRdBW 693.124505059344
system.mem_ctrls.dram.avgWrBW 29.04892987024
system.mem_ctrls.dram.peakBW 12800.012799999999
system.mem_ctrls.dram.busUtil 5.64096686
system.mem_ctrls.dram.busUtilRead 5.415524780000001
system.mem_ctrls.dram.busUtilWrite 0.22611798999999996
system.mem_ctrls.dram.pageHitRate 79.12807156999999
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 149838987799.86752
system.mem_ctrls.dram.rank0.actEnergy 787163530.4126999
system.mem_ctrls.dram.rank0.preEnergy 418390544.20812
system.mem_ctrls.dram.rank0.readEnergy 7663379483.9321995
system.mem_ctrls.dram.rank0.writeEnergy 78485936.83325998
system.mem_ctrls.dram.rank0.refreshEnergy 11827940197.47912
system.mem_ctrls.dram.rank0.actBackEnergy 47956259395.122154
system.mem_ctrls.dram.rank0.preBackEnergy 17153952771.406559
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 85885571859.39413
system.mem_ctrls.dram.rank0.averagePower 556.732429526262
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 43855480114.32649
system.mem_ctrls.dram.rank0.pwrStateTime::REF 5003358797.58
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 100980148887.96098
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 756525352.14522
system.mem_ctrls.dram.rank1.preEnergy 402104188.36285496
system.mem_ctrls.dram.rank1.readEnergy 7235399970.1204195
system.mem_ctrls.dram.rank1.writeEnergy 84349973.71511996
system.mem_ctrls.dram.rank1.refreshEnergy 11827940197.47912
system.mem_ctrls.dram.rank1.actBackEnergy 47156848849.40787
system.mem_ctrls.dram.rank1.preBackEnergy 17827140599.37648
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 85290309130.60707
system.mem_ctrls.dram.rank1.averagePower 553.71423365303
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 45628134853.87975
system.mem_ctrls.dram.rank1.pwrStateTime::REF 5003358797.58
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 99207494148.40776
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 149838987799.86752
system.membus.transDist::ReadResp 2065700.331693
system.membus.transDist::WritebackDirty 31192.845048
system.membus.transDist::CleanEvict 2046164.0995369998
system.membus.transDist::ReadExReq 20986.214916
system.membus.transDist::ReadExResp 20986.195675
system.membus.transDist::ReadSharedReq 2065700.020156
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 6252382.258546999
system.membus.pktCount::total 6252382.258546999
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 135544279.834624
system.membus.pktSize::total 135544279.834624
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 2088338.7865940002
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 2088338.7865940002
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 2088338.7865940002
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 149838987799.86752
system.membus.reqLayer0.occupancy 4627525074.6003275
system.membus.reqLayer0.utilization 0.0019894
system.membus.respLayer1.occupancy 11082370887.46225
system.membus.respLayer1.utilization 0.06593570000000001
system.membus.snoop_filter.totRequests 4165695.731179
system.membus.snoop_filter.hitSingleRequests 2077376.0288139998
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 299677981.19435203
system.switch_cpus.cpi 2.9966308848520002
system.switch_cpus.ipc 0.696786845839
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 175111967.65831697
system.switch_cpus.nonSpecInstsAdded 3552.8968870000003
system.switch_cpus.instsIssued 132817547.299977
system.switch_cpus.squashedInstsIssued 176241.980019
system.switch_cpus.squashedInstsExamined 68583935.17500702
system.switch_cpus.squashedOperandsExamined 81380622.492148
system.switch_cpus.squashedNonSpecRemoved 2197.699569
system.switch_cpus.numIssuedDist::samples 299073707.743024
system.switch_cpus.numIssuedDist::mean 1.003208981222
system.switch_cpus.numIssuedDist::stdev 1.568683685259
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 251020846.521852
system.switch_cpus.numIssuedDist::1 19645284.018436998
system.switch_cpus.numIssuedDist::2 8690865.352889
system.switch_cpus.numIssuedDist::3 6009162.152392002
system.switch_cpus.numIssuedDist::4 4627130.066732
system.switch_cpus.numIssuedDist::5 2998851.9756260007
system.switch_cpus.numIssuedDist::6 2569460.2460310003
system.switch_cpus.numIssuedDist::7 1306292.394608
system.switch_cpus.numIssuedDist::8 763030.183572
system.switch_cpus.numIssuedDist::9 835570.6609909998
system.switch_cpus.numIssuedDist::10 604723.3989899999
system.switch_cpus.numIssuedDist::11 2042.923157
system.switch_cpus.numIssuedDist::12 447.847747
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 10.824714
system.switch_cpus.numIssuedDist::total 299073707.743024
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 981990.6942789999
system.switch_cpus.statFuBusy::IntMult 7515.111496
system.switch_cpus.statFuBusy::IntDiv 2606.4614920000004
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 1.4183370000000002
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 18.842656
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.049327
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.049327
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 1117718.41167
system.switch_cpus.statFuBusy::MemWrite 543665.6722990002
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 2625.8576279999997
system.switch_cpus.statIssuedInstType_0::IntAlu 83558683.764689
system.switch_cpus.statIssuedInstType_0::IntMult 188122.489364
system.switch_cpus.statIssuedInstType_0::IntDiv 14151.167292999999
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.009376
system.switch_cpus.statIssuedInstType_0::FloatCvt 23.272912
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.028128
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.567632
system.switch_cpus.statIssuedInstType_0::FloatMisc 2128.441302
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 6254.796808
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 2.186256
system.switch_cpus.statIssuedInstType_0::SimdAlu 9216.701567
system.switch_cpus.statIssuedInstType_0::SimdCmp 16362.292231
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.028128
system.switch_cpus.statIssuedInstType_0::SimdMisc 37637.032129
system.switch_cpus.statIssuedInstType_0::SimdMult 3.1603600000000003
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 11.192011
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.765586
system.switch_cpus.statIssuedInstType_0::SimdShift 2809.938779
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.938836
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 1.5001600000000002
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.028128
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 4.3846680000000005
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 1.869629
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 41800640.307671
system.switch_cpus.statIssuedInstType_0::MemWrite 7178864.578705999
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 132817547.299977
system.switch_cpus.issueRate 0.982349704367
system.switch_cpus.fuBusy 2653516.7108830004
system.switch_cpus.fuBusyRate 0.018509898844000002
system.switch_cpus.intInstQueueReads 566448213.084992
system.switch_cpus.intInstQueueWrites 242908246.241675
system.switch_cpus.intInstQueueWakeupAccesses 128466926.430514
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 1090348.3637299999
system.switch_cpus.vecInstQueueWrites 811835.7722699998
system.switch_cpus.vecInstQueueWakeupAccesses 429215.04949800007
system.switch_cpus.intAluAccesses 134903526.595692
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 564911.55754
system.switch_cpus.numSquashedInsts 1180873.5139440002
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 15756.070970999996
system.switch_cpus.idleCycles 604334.3436020002
system.switch_cpus.MemDepUnit__0.insertedLoads 50868818.03502099
system.switch_cpus.MemDepUnit__0.insertedStores 8610193.949099999
system.switch_cpus.MemDepUnit__0.conflictingLoads 1381255.8178229998
system.switch_cpus.MemDepUnit__0.conflictingStores 2192025.0670709996
system.switch_cpus.MemDepUnit__0.MDPLookups 59466659.585416
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 16527699.924647007
system.switch_cpus.MemDepUnit__0.LFSTWrites 5517519.661387999
system.switch_cpus.MemDepUnit__0.hits 3571030.9632790005
system.switch_cpus.MemDepUnit__0.predictions 59466659.585416
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 840016.2344580002
system.switch_cpus.branchPred.lookups_0::CallDirect 882345.8729970002
system.switch_cpus.branchPred.lookups_0::CallIndirect 81243.70866300001
system.switch_cpus.branchPred.lookups_0::DirectCond 48808949.605825
system.switch_cpus.branchPred.lookups_0::DirectUncond 1234787.485252
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 125637.849602
system.switch_cpus.branchPred.lookups_0::total 51972980.75679701
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 301866.838363
system.switch_cpus.branchPred.squashes_0::CallDirect 390670.285831
system.switch_cpus.branchPred.squashes_0::CallIndirect 34770.406789
system.switch_cpus.branchPred.squashes_0::DirectCond 24965033.691952005
system.switch_cpus.branchPred.squashes_0::DirectUncond 550068.2566969999
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 39415.50669500001
system.switch_cpus.branchPred.squashes_0::total 26281824.986327004
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 1006.7325409999999
system.switch_cpus.branchPred.corrected_0::CallDirect 32754.33555600001
system.switch_cpus.branchPred.corrected_0::CallIndirect 4914.006299
system.switch_cpus.branchPred.corrected_0::DirectCond 624910.5236030001
system.switch_cpus.branchPred.corrected_0::DirectUncond 30443.785700999993
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 18117.499348
system.switch_cpus.branchPred.corrected_0::total 712146.883048
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 538154.73528
system.switch_cpus.branchPred.committed_0::CallDirect 491681.01701400004
system.switch_cpus.branchPred.committed_0::CallIndirect 46473.15389300002
system.switch_cpus.branchPred.committed_0::DirectCond 23843886.532814
system.switch_cpus.branchPred.committed_0::DirectUncond 684719.9324330001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 86221.44213200001
system.switch_cpus.branchPred.committed_0::total 25691136.813566
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 371.880484
system.switch_cpus.branchPred.mispredicted_0::CallDirect 15523.80529
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 3603.198533
system.switch_cpus.branchPred.mispredicted_0::DirectCond 528515.454133
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 13244.343499999999
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 17455.105382
system.switch_cpus.branchPred.mispredicted_0::total 578713.787322
system.switch_cpus.branchPred.targetProvider_0::NoTarget 27835692.763548996
system.switch_cpus.branchPred.targetProvider_0::BTB 23135980.833349
system.switch_cpus.branchPred.targetProvider_0::RAS 840016.2344580002
system.switch_cpus.branchPred.targetProvider_0::Indirect 161290.92544099997
system.switch_cpus.branchPred.targetProvider_0::total 51972980.75679701
system.switch_cpus.branchPred.targetWrong_0::NoBranch 417780.829293
system.switch_cpus.branchPred.targetWrong_0::Return 281220.97302800004
system.switch_cpus.branchPred.targetWrong_0::CallDirect 1006.7325409999999
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 12138.348186000001
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 712146.883048
system.switch_cpus.branchPred.condPredicted 48808949.605825
system.switch_cpus.branchPred.condPredictedTaken 21530421.309658
system.switch_cpus.branchPred.condIncorrect 712146.883048
system.switch_cpus.branchPred.predTakenBTBMiss 122402.22631000001
system.switch_cpus.branchPred.NotTakenMispredicted 430926.193836
system.switch_cpus.branchPred.TakenMispredicted 281220.689212
system.switch_cpus.branchPred.BTBLookups 51972980.75679701
system.switch_cpus.branchPred.BTBUpdates 406887.95564799994
system.switch_cpus.branchPred.BTBHits 44170876.573381
system.switch_cpus.branchPred.BTBHitRatio 0.7762722891139999
system.switch_cpus.branchPred.BTBMispredicted 142528.11877400003
system.switch_cpus.branchPred.indirectLookups 206881.5582649999
system.switch_cpus.branchPred.indirectHits 161290.92544099997
system.switch_cpus.branchPred.indirectMisses 45590.63282399999
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 840016.2344580002
system.switch_cpus.branchPred.btb.lookups::CallDirect 882345.8729970002
system.switch_cpus.branchPred.btb.lookups::CallIndirect 81243.70866300001
system.switch_cpus.branchPred.btb.lookups::DirectCond 48808949.605825
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1234787.485252
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 125637.849602
system.switch_cpus.branchPred.btb.lookups::total 51972980.75679701
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 840016.2344580002
system.switch_cpus.branchPred.btb.misses::CallDirect 55576.839846999996
system.switch_cpus.branchPred.btb.misses::CallIndirect 81243.70866300001
system.switch_cpus.branchPred.btb.misses::DirectCond 6647266.039039999
system.switch_cpus.branchPred.btb.misses::DirectUncond 52363.51180600001
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 125637.849602
system.switch_cpus.branchPred.btb.misses::total 7802104.183416
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 32754.33555600001
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 343689.834391
system.switch_cpus.branchPred.btb.updates::DirectUncond 30443.785700999993
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 406887.95564799994
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 32754.33555600001
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 343689.834391
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 30443.785700999993
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 406887.95564799994
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 149838987799.86752
system.switch_cpus.branchPred.indirectBranchPred.lookups 206881.5582649999
system.switch_cpus.branchPred.indirectBranchPred.hits 161290.92544099997
system.switch_cpus.branchPred.indirectBranchPred.misses 45590.63282399999
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 23031.505647000005
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 229913.06391199998
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 581.764018
system.switch_cpus.branchPred.ras.pushes 1265456.420023
system.switch_cpus.branchPred.ras.pops 1265456.927078
system.switch_cpus.branchPred.ras.squashes 727307.5309830001
system.switch_cpus.branchPred.ras.used 538154.73528
system.switch_cpus.branchPred.ras.correct 537782.8547959999
system.switch_cpus.branchPred.ras.incorrect 371.880484
system.switch_cpus.commit.commitSquashedInsts 68636125.961465
system.switch_cpus.commit.commitNonSpecStalls 1355.3135819999998
system.switch_cpus.commit.branchMispredicts 649754.3515420001
system.switch_cpus.commit.numCommittedDist::samples 292773668.99988705
system.switch_cpus.commit.numCommittedDist::mean 0.8638921273049999
system.switch_cpus.commit.numCommittedDist::stdev 2.084932699603
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 266392556.811162
system.switch_cpus.commit.numCommittedDist::1 9960232.042877002
system.switch_cpus.commit.numCommittedDist::2 5076388.514942002
system.switch_cpus.commit.numCommittedDist::3 1683219.4144500005
system.switch_cpus.commit.numCommittedDist::4 1299166.4269939999
system.switch_cpus.commit.numCommittedDist::5 815032.829963
system.switch_cpus.commit.numCommittedDist::6 1644090.3556600001
system.switch_cpus.commit.numCommittedDist::7 687142.1177610001
system.switch_cpus.commit.numCommittedDist::8 320198.26920299995
system.switch_cpus.commit.numCommittedDist::9 885250.9826860001
system.switch_cpus.commit.numCommittedDist::10 423368.566888
system.switch_cpus.commit.numCommittedDist::11 362261.351913
system.switch_cpus.commit.numCommittedDist::12 3224761.3153879996
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 12.000012000000002
system.switch_cpus.commit.numCommittedDist::total 292773668.99988705
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 674.40282
system.switch_cpus.commit.functionCalls 538153.887091
system.switch_cpus.commit.committedInstType_0::No_OpClass 916.79828
system.switch_cpus.commit.committedInstType_0::IntAlu 69013029.81227699
system.switch_cpus.commit.committedInstType_0::IntMult 158524.40119000003
system.switch_cpus.commit.committedInstType_0::IntDiv 12510.730083
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 2014.137139
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 5760.258718
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 8580.49272
system.switch_cpus.commit.committedInstType_0::SimdCmp 15804.210234000002
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 29464.832202000005
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 2678.485141
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 31478302.563783996
system.switch_cpus.commit.committedInstType_0::MemWrite 5825988.732798002
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 106553575.454566
system.switch_cpus.commit.commitEligibleSamples 3224761.3153879996
system.switch_cpus.commitStats0.numInsts 100022084.19623698
system.switch_cpus.commitStats0.numOps 106553575.454566
system.switch_cpus.commitStats0.numInstsNotNOP 100000097.04940198
system.switch_cpus.commitStats0.numOpsNotNOP 106531588.307731
system.switch_cpus.commitStats0.cpi 2.9966308848520002
system.switch_cpus.commitStats0.ipc 0.696786845839
system.switch_cpus.commitStats0.numMemRefs 37304291.29658199
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 91697577.43942802
system.switch_cpus.commitStats0.numLoadInsts 31478302.563783996
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5825314.329978001
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 344806.97208700003
system.switch_cpus.commitStats0.committedInstType::No_OpClass 916.79828
system.switch_cpus.commitStats0.committedInstType::IntAlu 69013029.81227699
system.switch_cpus.commitStats0.committedInstType::IntMult 158524.40119000003
system.switch_cpus.commitStats0.committedInstType::IntDiv 12510.730083
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 2014.137139
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 5760.258718
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 8580.49272
system.switch_cpus.commitStats0.committedInstType::SimdCmp 15804.210234000002
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 29464.832202000005
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 2678.485141
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 31478302.563783996
system.switch_cpus.commitStats0.committedInstType::MemWrite 5825988.732798002
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 106553575.454566
system.switch_cpus.commitStats0.committedControl::IsControl 25691136.274063997
system.switch_cpus.commitStats0.committedControl::IsDirectControl 25020286.645734996
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 670849.6283290001
system.switch_cpus.commitStats0.committedControl::IsCondControl 23843885.927434
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1847250.34663
system.switch_cpus.commitStats0.committedControl::IsCall 538153.887091
system.switch_cpus.commitStats0.committedControl::IsReturn 538154.748488
system.switch_cpus.decode.idleCycles 20760659.207834996
system.switch_cpus.decode.blockedCycles 249962614.113177
system.switch_cpus.decode.runCycles 23945121.995669004
system.switch_cpus.decode.unblockCycles 3742039.818137999
system.switch_cpus.decode.squashCycles 663272.6082050002
system.switch_cpus.decode.branchResolved 21227018.220546998
system.switch_cpus.decode.branchMispred 66049.42157300003
system.switch_cpus.decode.decodedInsts 181680716.18136695
system.switch_cpus.decode.squashedInsts 155883.98540099998
system.switch_cpus.executeStats0.numInsts 131636674.20087503
system.switch_cpus.executeStats0.numNop 25932.806666000004
system.switch_cpus.executeStats0.numBranches 31958761.946799003
system.switch_cpus.executeStats0.numLoadInsts 41393893.674372
system.switch_cpus.executeStats0.numStoreInsts 7008053.319677002
system.switch_cpus.executeStats0.instRate 0.9675456120799999
system.switch_cpus.executeStats0.numCCRegReads 47322789.962873
system.switch_cpus.executeStats0.numCCRegWrites 44070458.02302301
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 131539477.64907001
system.switch_cpus.executeStats0.numIntRegWrites 78311567.24904399
system.switch_cpus.executeStats0.numMemRefs 48401946.994049
system.switch_cpus.executeStats0.numMiscRegReads 14417648.962062998
system.switch_cpus.executeStats0.numMiscRegWrites 1349.4631219999999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 331863.47482100007
system.switch_cpus.executeStats0.numVecRegWrites 137736.64974200004
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 24137287.993248
system.switch_cpus.fetch.cycles 263717901.99223405
system.switch_cpus.fetch.squashCycles 1452941.4589240002
system.switch_cpus.fetch.cacheLines 33773415.259718
system.switch_cpus.fetch.icacheSquashes 297787.739056
system.switch_cpus.fetch.nisnDist::samples 299073707.743024
system.switch_cpus.fetch.nisnDist::mean 1.3328233730799999
system.switch_cpus.fetch.nisnDist::stdev 2.436291516411
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 260238270.971719
system.switch_cpus.fetch.nisnDist::1 7303637.21733
system.switch_cpus.fetch.nisnDist::2 2031968.81893
system.switch_cpus.fetch.nisnDist::3 6468628.167045999
system.switch_cpus.fetch.nisnDist::4 2878580.2258510003
system.switch_cpus.fetch.nisnDist::5 2261732.0927750007
system.switch_cpus.fetch.nisnDist::6 5562625.445717
system.switch_cpus.fetch.nisnDist::7 2384300.7590649994
system.switch_cpus.fetch.nisnDist::8 5036526.688434001
system.switch_cpus.fetch.nisnDist::9 1887799.6805540002
system.switch_cpus.fetch.nisnDist::10 466878.944512
system.switch_cpus.fetch.nisnDist::11 471314.348778
system.switch_cpus.fetch.nisnDist::12 2081444.3823130003
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 12.000012000000002
system.switch_cpus.fetch.nisnDist::total 299073707.743024
system.switch_cpus.fetchStats0.numInsts 185040703.59290302
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 1.1609560414580005
system.switch_cpus.fetchStats0.numBranches 51972980.75679701
system.switch_cpus.fetchStats0.branchRate 0.28006211521700003
system.switch_cpus.fetchStats0.icacheStallCycles 34622184.684102006
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 663272.6082050002
system.switch_cpus.iew.blockCycles 81797636.362371
system.switch_cpus.iew.unblockCycles 72456349.14920397
system.switch_cpus.iew.dispatchedInsts 175141452.85351
system.switch_cpus.iew.dispSquashedInsts 348234.5563810001
system.switch_cpus.iew.dispLoadInsts 50868818.03502099
system.switch_cpus.iew.dispStoreInsts 8610193.949099999
system.switch_cpus.iew.dispNonSpecInsts 3552.388527
system.switch_cpus.iew.iqFullEvents 559955.9011299999
system.switch_cpus.iew.lsqFullEvents 71435257.44158699
system.switch_cpus.iew.memOrderViolationEvents 21462.492824
system.switch_cpus.iew.predictedTakenIncorrect 344094.047565
system.switch_cpus.iew.predictedNotTakenIncorrect 405906.078306
system.switch_cpus.iew.PNDLoadViolations 0.0
system.switch_cpus.iew.branchMispredicts 750000.1258710002
system.switch_cpus.iew.instsToCommit 129210802.00721
system.switch_cpus.iew.writebackCount 128896141.480012
system.switch_cpus.iew.producerInst 76408766.21980901
system.switch_cpus.iew.consumerInst 151101331.45171604
system.switch_cpus.iew.wbRate 0.9382784947389997
system.switch_cpus.iew.wbFanout 0.505235475882
system.switch_cpus.lsq0.forwLoads 493167.49745100015
system.switch_cpus.lsq0.squashedLoads 19390505.149279997
system.switch_cpus.lsq0.ignoredResponses 6962.778532000002
system.switch_cpus.lsq0.memOrderViolation 21462.492824
system.switch_cpus.lsq0.squashedStores 2784230.053987
system.switch_cpus.lsq0.rescheduledLoads 1256429.900472
system.switch_cpus.lsq0.blockedByCache 50617.51588500001
system.switch_cpus.lsq0.loadToUse::samples 31478303.469205
system.switch_cpus.lsq0.loadToUse::mean 38.45730990540499
system.switch_cpus.lsq0.loadToUse::stdev 59.467681109672995
system.switch_cpus.lsq0.loadToUse::0-9 21945097.296952996
system.switch_cpus.lsq0.loadToUse::10-19 992591.1391239999
system.switch_cpus.lsq0.loadToUse::20-29 399928.89439999993
system.switch_cpus.lsq0.loadToUse::30-39 91718.63474800001
system.switch_cpus.lsq0.loadToUse::40-49 35202.468552
system.switch_cpus.lsq0.loadToUse::50-59 22210.355442000007
system.switch_cpus.lsq0.loadToUse::60-69 26133.608665999996
system.switch_cpus.lsq0.loadToUse::70-79 60733.889885000004
system.switch_cpus.lsq0.loadToUse::80-89 79056.383759
system.switch_cpus.lsq0.loadToUse::90-99 63792.69393000001
system.switch_cpus.lsq0.loadToUse::100-109 43618.83848900001
system.switch_cpus.lsq0.loadToUse::110-119 30925.862083
system.switch_cpus.lsq0.loadToUse::120-129 32235.61149
system.switch_cpus.lsq0.loadToUse::130-139 48511.674080000004
system.switch_cpus.lsq0.loadToUse::140-149 6500001.182532
system.switch_cpus.lsq0.loadToUse::150-159 297982.568207
system.switch_cpus.lsq0.loadToUse::160-169 25273.868608
system.switch_cpus.lsq0.loadToUse::170-179 494623.411626
system.switch_cpus.lsq0.loadToUse::180-189 43939.729882
system.switch_cpus.lsq0.loadToUse::190-199 6997.721028000001
system.switch_cpus.lsq0.loadToUse::200-209 56554.56242299999
system.switch_cpus.lsq0.loadToUse::210-219 26723.147060000003
system.switch_cpus.lsq0.loadToUse::220-229 3411.588733
system.switch_cpus.lsq0.loadToUse::230-239 2165.750413
system.switch_cpus.lsq0.loadToUse::240-249 1750.835022
system.switch_cpus.lsq0.loadToUse::250-259 1545.2864980000006
system.switch_cpus.lsq0.loadToUse::260-269 1899.7220710000001
system.switch_cpus.lsq0.loadToUse::270-279 1539.462226
system.switch_cpus.lsq0.loadToUse::280-289 2786.0587149999997
system.switch_cpus.lsq0.loadToUse::290-299 5412.134520999999
system.switch_cpus.lsq0.loadToUse::overflows 133939.08803900002
system.switch_cpus.lsq0.loadToUse::min_value 1.831556
system.switch_cpus.lsq0.loadToUse::max_value 2299.357653
system.switch_cpus.lsq0.loadToUse::total 31478303.469205
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 149838987799.86752
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 149838987799.86752
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 149838987799.86752
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 149838987799.86752
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 149838987799.86752
system.switch_cpus.rename.squashCycles 663272.6082050002
system.switch_cpus.rename.idleCycles 22374948.525833
system.switch_cpus.rename.blockCycles 170436503.39558804
system.switch_cpus.rename.serializeStallCycles 933301.146606
system.switch_cpus.rename.runCycles 25834017.832554992
system.switch_cpus.rename.unblockCycles 78831664.234237
system.switch_cpus.rename.renamedInsts 179107696.24045098
system.switch_cpus.rename.ROBFullEvents 15579.207384999998
system.switch_cpus.rename.IQFullEvents 4420655.439092
system.switch_cpus.rename.LQFullEvents 73928387.372451
system.switch_cpus.rename.SQFullEvents 163491.554946
system.switch_cpus.rename.renamedOperands 189452521.35456002
system.switch_cpus.rename.lookups 283738601.148839
system.switch_cpus.rename.intLookups 178682766.56205902
system.switch_cpus.rename.vecLookups 518051.17225199996
system.switch_cpus.rename.committedMaps 117782824.26344699
system.switch_cpus.rename.undoneMaps 71669675.392732
system.switch_cpus.rename.serializing 37280.85793199999
system.switch_cpus.rename.tempSerializing 81.152114
system.switch_cpus.rename.skidInsts 33317473.956522
system.switch_cpus.rob.reads 464735685.99626803
system.switch_cpus.rob.writes 356699247.47522104
system.switch_cpus.rob.squashedLoads 20311175.672152
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 3135219.4009900005
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000097.04940198
system.switch_cpus.thread_0.numOps 106531588.307731
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 2344894.530036
system.tol2bus.transDist::WritebackDirty 275689.083719
system.tol2bus.transDist::CleanEvict 4157191.313197
system.tol2bus.transDist::ReadExReq 36014.213147999995
system.tol2bus.transDist::ReadExResp 36014.16798
system.tol2bus.transDist::ReadCleanReq 34722.496054
system.tol2bus.transDist::ReadSharedReq 2310172.0477619995
system.tol2bus.transDist::InvalidateReq 5480.821065
system.tol2bus.transDist::InvalidateResp 5480.821065
system.tol2bus.pktCount::total 7158960.62264
system.tol2bus.pktSize::total 170210665.760192
system.tol2bus.snoops 2081490.7488670005
system.tol2bus.snoopTraffic 2013838.144576
system.tol2bus.snoopFanout::samples 4467797.843787
system.tol2bus.snoopFanout::mean 0.006879611446
system.tol2bus.snoopFanout::stdev 0.066831250036
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 4458061.269122001
system.tol2bus.snoopFanout::1 9736.012983000002
system.tol2bus.snoopFanout::2 0.561682
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.118795
system.tol2bus.snoopFanout::total 4467797.843787
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 149838987799.86752
system.tol2bus.reqLayer0.occupancy 2665233238.5110817
system.tol2bus.reqLayer0.utilization 0.005267000000000001
system.tol2bus.respLayer0.occupancy 52122087.518443994
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 3522125940.603387
system.tol2bus.respLayer1.utilization 0.00033430000000000005
system.tol2bus.snoop_filter.totRequests 4772653.586668
system.tol2bus.snoop_filter.hitSingleRequests 2386132.218755
system.tol2bus.snoop_filter.hitMultiRequests 4731.166865
system.tol2bus.snoop_filter.totSnoops 4965.928271
system.tol2bus.snoop_filter.hitSingleSnoops 4965.366589
system.tol2bus.snoop_filter.hitMultiSnoops 0.561682
system.voltage_domain.voltage 1.000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.demandHits::switch_cpus.inst 26798.228797
system.l2.overallHits::switch_cpus.inst 26798.228797
system.l2.ReadCleanReq.hits::switch_cpus.inst 26798.228797
system.l2.ReadCleanReq.hits::total 26798.228797
system.l2.tags.ageTaskId_1024::4 16485.851
system.mem_ctrls.rdPerTurnAround::0-31 599.836642
system.mem_ctrls.rdPerTurnAround::32-63 95.503869
system.mem_ctrls.rdPerTurnAround::64-95 10.097762
system.mem_ctrls.rdPerTurnAround::96-127 3.1435039999999996
system.mem_ctrls.rdPerTurnAround::128-159 2.3378159999999997
system.mem_ctrls.rdPerTurnAround::160-191 1.241552
system.mem_ctrls.rdPerTurnAround::192-223 0.9641839999999999
system.mem_ctrls.rdPerTurnAround::224-255 0.607568
system.mem_ctrls.rdPerTurnAround::256-287 0.59436
system.mem_ctrls.rdPerTurnAround::288-319 0.46227999999999997
system.mem_ctrls.rdPerTurnAround::320-351 0.19812
system.mem_ctrls.rdPerTurnAround::352-383 0.22453599999999999
system.mem_ctrls.rdPerTurnAround::384-415 0.211328
system.mem_ctrls.rdPerTurnAround::416-447 0.171704
system.mem_ctrls.rdPerTurnAround::448-479 0.079248
system.mem_ctrls.rdPerTurnAround::480-511 0.052832
system.mem_ctrls.rdPerTurnAround::512-543 0.095799
system.mem_ctrls.rdPerTurnAround::544-575 0.06604
system.mem_ctrls.rdPerTurnAround::576-607 0.039624
system.mem_ctrls.rdPerTurnAround::608-639 0.039624
system.mem_ctrls.rdPerTurnAround::640-671 0.039624
system.mem_ctrls.rdPerTurnAround::704-735 0.013208
system.mem_ctrls.rdPerTurnAround::800-831 0.013208
system.mem_ctrls.rdPerTurnAround::864-895 0.013208
system.mem_ctrls.wrPerTurnAround::21 1.241896
system.mem_ctrls.wrPerTurnAround::22 0.47679900000000003
system.mem_ctrls.wrPerTurnAround::24 0.06253500000000001
system.mem_ctrls.rdPerTurnAround::4096-6143 38.529326999999995
system.mem_ctrls.rdPerTurnAround::14336-16383 3.695316
system.mem_ctrls.rdPerTurnAround::40960-43007 0.146516
system.l2.demandMshrHits::switch_cpus.inst 1.761757
system.l2.demandMshrHits::total 1.694001
system.l2.overallMshrHits::switch_cpus.inst 1.761757
system.l2.overallMshrHits::total 1.694001
system.l2.InvalidateReq.misses::switch_cpus.data 1647.3704659999999
system.l2.InvalidateReq.misses::total 1647.3704659999999
system.l2.InvalidateReq.missRate::switch_cpus.data 0.138300179054
system.l2.InvalidateReq.missRate::total 0.138300179054
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 1647.3610899999999
system.l2.InvalidateReq.mshrMisses::total 1647.3610899999999
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 31555214.697000004
system.l2.InvalidateReq.mshrMissLatency::total 31555214.697000004
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.13829966337400001
system.l2.InvalidateReq.mshrMissRate::total 0.13829966337400001
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 7789.6544040963845
system.l2.InvalidateReq.avgMshrMissLatency::total 7789.6544040963845
system.l2.ReadCleanReq.mshrHits::switch_cpus.inst 1.761757
system.l2.ReadCleanReq.mshrHits::total 1.761757
system.l2.UpgradeReq.hits::switch_cpus.data 186.02651000000003
system.l2.UpgradeReq.hits::total 186.02651000000003
system.l2.UpgradeReq.misses::switch_cpus.data 4.866342
system.l2.UpgradeReq.misses::total 4.866342
system.l2.UpgradeReq.accesses::switch_cpus.data 190.892852
system.l2.UpgradeReq.accesses::total 190.892852
system.l2.UpgradeReq.missRate::switch_cpus.data 0.051327409826
system.l2.UpgradeReq.missRate::total 0.051327409826
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 4.866342
system.l2.UpgradeReq.mshrMisses::total 4.866342
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 96501.767
system.l2.UpgradeReq.mshrMissLatency::total 96501.767
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.051327409826
system.l2.UpgradeReq.mshrMissRate::total 0.051327409826
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 7718.941582530627
system.l2.UpgradeReq.avgMshrMissLatency::total 7718.941582530627
system.l2.WritebackClean.hits::writebacks 34322.797074
system.l2.WritebackClean.hits::total 34322.797074
system.l2.WritebackClean.accesses::writebacks 34322.797074
system.l2.WritebackClean.accesses::total 34322.797074
system.membus.transDist::UpgradeReq 5.190432
system.membus.transDist::InvalidateReq 1647.3610899999999
system.switch_cpus.executeStats0.numVecPredRegReads 34458.862277
system.switch_cpus.executeStats0.numVecPredRegWrites 11647.776962
system.switch_cpus.fetch.miscStallCycles 1621.1759019999997
system.switch_cpus.fetch.pendingTrapStallCycles 5153.148000000001
system.switch_cpus.fetch.icacheWaitRetryStallCycles 387.623647
system.switch_cpus.rename.vecPredLookups 24213.407145000005
system.tol2bus.transDist::WritebackClean 34410.091777
system.tol2bus.transDist::UpgradeReq 190.892852
system.tol2bus.transDist::UpgradeResp 190.892852
system.l2.demandMshrHits::switch_cpus.data 1.067508
system.l2.overallMshrHits::switch_cpus.data 1.067508
system.l2.ReadExReq.mshrHits::switch_cpus.data 0.342519
system.l2.ReadExReq.mshrHits::total 0.342519
system.l2.ReadSharedReq.mshrHits::switch_cpus.data 0.7249890000000001
system.l2.ReadSharedReq.mshrHits::total 0.7249890000000001
system.mem_ctrls.rdPerTurnAround::0-1023 392.99707700000005
system.mem_ctrls.rdPerTurnAround::1024-2047 35.32872
system.mem_ctrls.rdPerTurnAround::2048-3071 23.496322
system.mem_ctrls.rdPerTurnAround::26624-27647 0.45356799999999997
system.mem_ctrls.rdPerTurnAround::0-4095 1.653361
system.mem_ctrls.rdPerTurnAround::4096-8191 0.729557
system.mem_ctrls.rdPerTurnAround::8192-12287 0.53608
system.mem_ctrls.rdPerTurnAround::12288-16383 0.836365
system.mem_ctrls.rdPerTurnAround::81920-86015 0.111211
system.mem_ctrls.rdPerTurnAround::6144-8191 25.738548
system.mem_ctrls.rdPerTurnAround::8192-10239 13.332586999999997
system.mem_ctrls.rdPerTurnAround::10240-12287 8.490506000000002
system.mem_ctrls.rdPerTurnAround::12288-14335 4.722550000000001
system.mem_ctrls.rdPerTurnAround::16384-18431 3.812886
system.mem_ctrls.rdPerTurnAround::18432-20479 1.667511
system.mem_ctrls.rdPerTurnAround::20480-22527 3.164373
system.mem_ctrls.rdPerTurnAround::22528-24575 1.030577
system.mem_ctrls.rdPerTurnAround::24576-26623 1.6544649999999999
system.mem_ctrls.rdPerTurnAround::26624-28671 0.606932
system.mem_ctrls.rdPerTurnAround::32768-34815 0.688382
system.mem_ctrls.rdPerTurnAround::34816-36863 0.160946
system.mem_ctrls.rdPerTurnAround::36864-38911 0.23073800000000003
system.mem_ctrls.rdPerTurnAround::38912-40959 0.019242000000000002
system.mem_ctrls.rdPerTurnAround::49152-51199 0.007746
system.mem_ctrls.rdPerTurnAround::3072-4095 18.936427000000002
system.mem_ctrls.rdPerTurnAround::4096-5119 10.899401000000001
system.mem_ctrls.rdPerTurnAround::5120-6143 8.444122
system.mem_ctrls.rdPerTurnAround::6144-7167 8.356475
system.mem_ctrls.rdPerTurnAround::7168-8191 7.881963000000001
system.mem_ctrls.rdPerTurnAround::8192-9215 4.3289159999999995
system.mem_ctrls.rdPerTurnAround::9216-10239 3.306816
system.mem_ctrls.rdPerTurnAround::10240-11263 2.719692
system.mem_ctrls.rdPerTurnAround::11264-12287 1.757199
system.mem_ctrls.rdPerTurnAround::12288-13311 1.487082
system.mem_ctrls.rdPerTurnAround::13312-14335 1.1724449999999997
system.mem_ctrls.rdPerTurnAround::14336-15359 1.029841
system.mem_ctrls.rdPerTurnAround::15360-16383 0.756543
system.mem_ctrls.rdPerTurnAround::16384-17407 0.613046
system.mem_ctrls.rdPerTurnAround::17408-18431 0.9371400000000001
system.mem_ctrls.rdPerTurnAround::18432-19455 0.238729
system.mem_ctrls.rdPerTurnAround::20480-21503 0.34871599999999997
system.mem_ctrls.rdPerTurnAround::57344-59391 0.017773999999999998
system.mem_ctrls.wrPerTurnAround::23 0.130125
system.mem_ctrls.rdPerTurnAround::59392-61439 0.315206
system.mem_ctrls.rdPerTurnAround::28672-30719 0.589972
system.mem_ctrls.rdPerTurnAround::30720-32767 1.19674
system.mem_ctrls.rdPerTurnAround::51200-53247 0.150591
system.l2.UpgradeReq.missLatency::switch_cpus.data 38515.729
system.l2.UpgradeReq.missLatency::total 38515.729
system.l2.UpgradeReq.avgMissLatency::switch_cpus.data 2413.559100011065
system.l2.UpgradeReq.avgMissLatency::total 2413.559100011065
system.mem_ctrls.rdPerTurnAround::19456-20479 0.11757
system.mem_ctrls.rdPerTurnAround::21504-22527 0.160456
system.mem_ctrls.rdPerTurnAround::22528-23551 0.060497
system.mem_ctrls.rdPerTurnAround::23552-24575 0.031797000000000006
system.mem_ctrls.rdPerTurnAround::24576-25599 0.067672
system.mem_ctrls.rdPerTurnAround::25600-26623 0.224133
system.mem_ctrls.rdPerTurnAround::28672-29695 0.010599
system.mem_ctrls.rdPerTurnAround::55296-57343 0.005218
system.l2.InvalidateReq.missLatency::switch_cpus.data 1607.6095
system.l2.InvalidateReq.missLatency::total 1607.6095
system.l2.InvalidateReq.avgMissLatency::switch_cpus.data 0.15900743118100003
system.l2.InvalidateReq.avgMissLatency::total 0.15900743118100003
system.l2.InvalidateReq.mshrHits::switch_cpus.data 0.009376
system.l2.InvalidateReq.mshrHits::total 0.009376
system.mem_ctrls.rdPerTurnAround::0-63 102.12339200000001
system.mem_ctrls.rdPerTurnAround::64-127 1.4064
system.mem_ctrls.rdPerTurnAround::128-191 0.150016
system.mem_ctrls.rdPerTurnAround::192-255 0.075008
system.mem_ctrls.rdPerTurnAround::256-319 0.06563200000000001
system.mem_ctrls.rdPerTurnAround::320-383 0.009376
system.mem_ctrls.rdPerTurnAround::384-447 0.009376
system.mem_ctrls.rdPerTurnAround::448-511 0.009376
system.mem_ctrls.rdPerTurnAround::832-895 0.009376
system.mem_ctrls.rdPerTurnAround::896-959 0.018752
system.mem_ctrls.rdPerTurnAround::1152-1215 0.009376
system.mem_ctrls.wrPerTurnAround::26 0.058703000000000005
system.switch_cpus.rename.matLookups 1.079064
system.mem_ctrls.wrPerTurnAround::25 0.098654
system.mem_ctrls.wrPerTurnAround::32 0.098654
system.mem_ctrls.rdPerTurnAround::0-15 11.049248
system.mem_ctrls.rdPerTurnAround::16-31 73.9905
system.mem_ctrls.rdPerTurnAround::32-47 38.376406
system.mem_ctrls.rdPerTurnAround::48-63 8.829533
system.mem_ctrls.rdPerTurnAround::64-79 4.0941410000000005
system.mem_ctrls.rdPerTurnAround::80-95 2.2690420000000002
system.mem_ctrls.rdPerTurnAround::96-111 1.1345210000000001
system.mem_ctrls.rdPerTurnAround::112-127 0.49327000000000004
system.mem_ctrls.rdPerTurnAround::128-143 0.345289
system.mem_ctrls.rdPerTurnAround::144-159 0.049327
system.mem_ctrls.rdPerTurnAround::160-175 0.197308
system.mem_ctrls.rdPerTurnAround::176-191 0.049327
system.mem_ctrls.rdPerTurnAround::208-223 0.098654
system.mem_ctrls.rdPerTurnAround::240-255 0.049327
system.mem_ctrls.rdPerTurnAround::272-287 0.049327
system.mem_ctrls.rdPerTurnAround::288-303 0.049327
system.mem_ctrls.wrPerTurnAround::27 0.049327
system.mem_ctrls.wrPerTurnAround::29 0.049327
system.mem_ctrls.wrPerTurnAround::30 0.049327
system.mem_ctrls.wrPerTurnAround::31 0.049327
system.mem_ctrls.wrPerTurnAround::40 0.049327
system.mem_ctrls.wrPerTurnAround::47 0.049327
system.mem_ctrls.rdPerTurnAround::16384-20479 0.24843200000000001
system.mem_ctrls.rdPerTurnAround::20480-24575 0.323604
system.mem_ctrls.rdPerTurnAround::24576-28671 0.044355
system.mem_ctrls.rdPerTurnAround::28672-32767 0.112108
system.mem_ctrls.rdPerTurnAround::86016-90111 0.011415
system.mem_ctrls.rdPerTurnAround::45056-47103 0.021525
system.mem_ctrls.rdPerTurnAround::0-511 1.985958
system.mem_ctrls.rdPerTurnAround::512-1023 0.465543
system.mem_ctrls.rdPerTurnAround::1024-1535 0.333684
system.mem_ctrls.rdPerTurnAround::1536-2047 0.239499
system.mem_ctrls.rdPerTurnAround::2048-2559 0.19644299999999998
system.mem_ctrls.rdPerTurnAround::2560-3071 0.113022
system.mem_ctrls.rdPerTurnAround::3072-3583 0.09687599999999999
system.mem_ctrls.rdPerTurnAround::3584-4095 0.09687599999999999
system.mem_ctrls.rdPerTurnAround::4096-4607 0.056511
system.mem_ctrls.rdPerTurnAround::4608-5119 0.034983
system.mem_ctrls.rdPerTurnAround::5120-5631 0.05381999999999999
system.mem_ctrls.rdPerTurnAround::5632-6143 0.026909999999999996
system.mem_ctrls.rdPerTurnAround::6144-6655 0.029601
system.mem_ctrls.rdPerTurnAround::6656-7167 0.016146
system.mem_ctrls.rdPerTurnAround::7168-7679 0.018837
system.mem_ctrls.rdPerTurnAround::7680-8191 0.018837
system.mem_ctrls.rdPerTurnAround::8192-8703 0.024218999999999997
system.mem_ctrls.rdPerTurnAround::8704-9215 0.013454999999999998
system.mem_ctrls.rdPerTurnAround::9216-9727 0.024218999999999997
system.mem_ctrls.rdPerTurnAround::9728-10239 0.005382
system.mem_ctrls.rdPerTurnAround::10240-10751 0.002691
system.mem_ctrls.rdPerTurnAround::11264-11775 0.005382
system.mem_ctrls.rdPerTurnAround::11776-12287 0.005382
system.mem_ctrls.rdPerTurnAround::12288-12799 0.005382
system.mem_ctrls.rdPerTurnAround::13824-14335 0.008073
system.mem_ctrls.rdPerTurnAround::14848-15359 0.002691
system.mem_ctrls.rdPerTurnAround::15360-15871 0.002691
system.mem_ctrls.rdPerTurnAround::15872-16383 0.008073
system.mem_ctrls.rdPerTurnAround::63488-65535 0.114228
system.mem_ctrls.rdPerTurnAround::45056-49151 0.01011
system.mem_ctrls.rdPerTurnAround::73728-77823 0.01011
system.mem_ctrls.rdPerTurnAround::27648-28671 0.051855
CPI 2.9967769035894567
