simSeconds 0.05246413849199999
simTicks 52464179412.6365
finalTick 93199898572438.89
simFreq 999999000000.0
hostSeconds 148.22276881
hostTickRate 356248146.053417
hostMemory 52594514.826575994
simInsts 109999909.08974901
simOps 116152411.537599
hostInstRate 747875.1250300001
hostOpRate 789459.999652
system.clk_domain.clock 999.9990000000001
system.cpu_clk_domain.clock 499.99950000000007
system.cpu_voltage_domain.voltage 0.9999990000000003
system.l2.demandHits::switch_cpus.inst 803158.812611
system.l2.demandHits::switch_cpus.data 516554.8563270001
system.l2.demandHits::total 1319713.6689380002
system.l2.overallHits::switch_cpus.inst 803158.812611
system.l2.overallHits::switch_cpus.data 516554.8563270001
system.l2.overallHits::total 1319713.6689380002
system.l2.demandMisses::cpu.inst 2.355261
system.l2.demandMisses::cpu.data 3.1392140000000004
system.l2.demandMisses::switch_cpus.inst 1080.0385119999999
system.l2.demandMisses::switch_cpus.data 78137.45576099999
system.l2.demandMisses::total 79217.49427299999
system.l2.overallMisses::cpu.inst 2.355261
system.l2.overallMisses::cpu.data 3.1392140000000004
system.l2.overallMisses::switch_cpus.inst 1080.0385119999999
system.l2.overallMisses::switch_cpus.data 78137.45576099999
system.l2.overallMisses::total 79217.49427299999
system.l2.demandMissLatency::switch_cpus.inst 87571288.44699998
system.l2.demandMissLatency::switch_cpus.data 6570871445.8029995
system.l2.demandMissLatency::total 6658442734.25
system.l2.overallMissLatency::switch_cpus.inst 87571288.44699998
system.l2.overallMissLatency::switch_cpus.data 6570871445.8029995
system.l2.overallMissLatency::total 6658442734.25
system.l2.demandAccesses::cpu.inst 2.355261
system.l2.demandAccesses::cpu.data 3.1392140000000004
system.l2.demandAccesses::switch_cpus.inst 804238.851123
system.l2.demandAccesses::switch_cpus.data 594692.312088
system.l2.demandAccesses::total 1398931.1632110002
system.l2.overallAccesses::cpu.inst 2.355261
system.l2.overallAccesses::cpu.data 3.1392140000000004
system.l2.overallAccesses::switch_cpus.inst 804238.851123
system.l2.overallAccesses::switch_cpus.data 594692.312088
system.l2.overallAccesses::total 1398931.1632110002
system.l2.demandMissRate::cpu.inst 0.9999990000000003
system.l2.demandMissRate::cpu.data 0.9057710000000002
system.l2.demandMissRate::switch_cpus.inst 0.001270526243
system.l2.demandMissRate::switch_cpus.data 0.12444345021500001
system.l2.demandMissRate::total 0.053697231404
system.l2.overallMissRate::cpu.inst 0.9999990000000003
system.l2.overallMissRate::cpu.data 0.9057710000000002
system.l2.overallMissRate::switch_cpus.inst 0.001270526243
system.l2.overallMissRate::switch_cpus.data 0.12444345021500001
system.l2.overallMissRate::total 0.053697231404
system.l2.demandAvgMissLatency::switch_cpus.inst 80162.23908067709
system.l2.demandAvgMissLatency::switch_cpus.data 83638.370272809
system.l2.demandAvgMissLatency::total 83598.02699277663
system.l2.overallAvgMissLatency::switch_cpus.inst 80162.23908067709
system.l2.overallAvgMissLatency::switch_cpus.data 83638.370272809
system.l2.overallAvgMissLatency::total 83598.02699277663
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 19487.83149
system.l2.writebacks::total 19487.83149
system.l2.demandMshrMisses::switch_cpus.inst 1080.0385119999999
system.l2.demandMshrMisses::switch_cpus.data 78137.45576099999
system.l2.demandMshrMisses::total 79217.49427299999
system.l2.overallMshrMisses::switch_cpus.inst 1080.0385119999999
system.l2.overallMshrMisses::switch_cpus.data 78137.45576099999
system.l2.overallMshrMisses::total 79217.49427299999
system.l2.demandMshrMissLatency::switch_cpus.inst 76770903.32699999
system.l2.demandMshrMissLatency::switch_cpus.data 5789496610.183
system.l2.demandMshrMissLatency::total 5866267513.51
system.l2.overallMshrMissLatency::switch_cpus.inst 76770903.32699999
system.l2.overallMshrMissLatency::switch_cpus.data 5789496610.183
system.l2.overallMshrMissLatency::total 5866267513.51
system.l2.demandMshrMissRate::switch_cpus.inst 0.001270526243
system.l2.demandMshrMissRate::switch_cpus.data 0.12444345021500001
system.l2.demandMshrMissRate::total 0.053697231404
system.l2.overallMshrMissRate::switch_cpus.inst 0.001270526243
system.l2.overallMshrMissRate::switch_cpus.data 0.12444345021500001
system.l2.overallMshrMissRate::total 0.053697231404
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 70162.2490806771
system.l2.demandAvgMshrMissLatency::switch_cpus.data 73638.3752543115
system.l2.demandAvgMshrMissLatency::total 73598.03215359557
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 70162.2490806771
system.l2.overallAvgMshrMissLatency::switch_cpus.data 73638.3752543115
system.l2.overallAvgMshrMissLatency::total 73598.03215359557
system.l2.replacements 60291.59677799999
system.l2.InvalidateReq.hits::switch_cpus.data 22.795236999999997
system.l2.InvalidateReq.hits::total 22.795236999999997
system.l2.InvalidateReq.misses::switch_cpus.data 30.732268999999995
system.l2.InvalidateReq.misses::total 30.732268999999995
system.l2.InvalidateReq.accesses::switch_cpus.data 53.527506
system.l2.InvalidateReq.accesses::total 53.527506
system.l2.InvalidateReq.missRate::switch_cpus.data 0.317431505831
system.l2.InvalidateReq.missRate::total 0.317431505831
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 30.732268999999995
system.l2.InvalidateReq.mshrMisses::total 30.732268999999995
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 586556.6915
system.l2.InvalidateReq.mshrMissLatency::total 586556.6915
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.317431505831
system.l2.InvalidateReq.mshrMissRate::total 0.317431505831
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 9551.605111704523
system.l2.InvalidateReq.avgMshrMissLatency::total 9551.605111704523
system.l2.ReadCleanReq.hits::switch_cpus.inst 803158.812611
system.l2.ReadCleanReq.hits::total 803158.812611
system.l2.ReadCleanReq.misses::cpu.inst 2.355261
system.l2.ReadCleanReq.misses::switch_cpus.inst 1080.0385119999999
system.l2.ReadCleanReq.misses::total 1080.0385119999999
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 87571288.44699998
system.l2.ReadCleanReq.missLatency::total 87571288.44699998
system.l2.ReadCleanReq.accesses::cpu.inst 2.355261
system.l2.ReadCleanReq.accesses::switch_cpus.inst 804238.851123
system.l2.ReadCleanReq.accesses::total 804238.851123
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000003
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.001270526243
system.l2.ReadCleanReq.missRate::total 0.001270526243
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 80162.23908067709
system.l2.ReadCleanReq.avgMissLatency::total 80162.23908067709
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 1080.0385119999999
system.l2.ReadCleanReq.mshrMisses::total 1080.0385119999999
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 76770903.32699999
system.l2.ReadCleanReq.mshrMissLatency::total 76770903.32699999
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.001270526243
system.l2.ReadCleanReq.mshrMissRate::total 0.001270526243
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 70162.2490806771
system.l2.ReadCleanReq.avgMshrMissLatency::total 70162.2490806771
system.l2.ReadExReq.hits::switch_cpus.data 100472.081093
system.l2.ReadExReq.hits::total 100472.081093
system.l2.ReadExReq.misses::switch_cpus.data 22807.983065999997
system.l2.ReadExReq.misses::total 22807.983065999997
system.l2.ReadExReq.missLatency::switch_cpus.data 1881676675.5664997
system.l2.ReadExReq.missLatency::total 1881676675.5664997
system.l2.ReadExReq.accesses::switch_cpus.data 123280.064159
system.l2.ReadExReq.accesses::total 123280.064159
system.l2.ReadExReq.missRate::switch_cpus.data 0.167864603947
system.l2.ReadExReq.missRate::total 0.167864603947
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 81697.60612914147
system.l2.ReadExReq.avgMissLatency::total 81697.60612914147
system.l2.ReadExReq.mshrMisses::switch_cpus.data 22807.983065999997
system.l2.ReadExReq.mshrMisses::total 22807.983065999997
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1653596566.8964996
system.l2.ReadExReq.mshrMissLatency::total 1653596566.8964996
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.167864603947
system.l2.ReadExReq.mshrMissRate::total 0.167864603947
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 71697.60144215121
system.l2.ReadExReq.avgMshrMissLatency::total 71697.60144215121
system.l2.ReadSharedReq.hits::switch_cpus.data 416082.77523399994
system.l2.ReadSharedReq.hits::total 416082.77523399994
system.l2.ReadSharedReq.misses::cpu.data 2.809843
system.l2.ReadSharedReq.misses::switch_cpus.data 55329.47269499999
system.l2.ReadSharedReq.misses::total 55329.47269499999
system.l2.ReadSharedReq.missLatency::switch_cpus.data 4689194770.2365
system.l2.ReadSharedReq.missLatency::total 4689194770.2365
system.l2.ReadSharedReq.accesses::cpu.data 2.809843
system.l2.ReadSharedReq.accesses::switch_cpus.data 471412.24792900006
system.l2.ReadSharedReq.accesses::total 471412.24792900006
system.l2.ReadSharedReq.missRate::cpu.data 0.9057710000000002
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.11171816954699999
system.l2.ReadSharedReq.missRate::total 0.11171816954699999
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 84374.35746450836
system.l2.ReadSharedReq.avgMissLatency::total 84374.35746450836
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 55329.47269499999
system.l2.ReadSharedReq.mshrMisses::total 55329.47269499999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 4135900043.2865
system.l2.ReadSharedReq.mshrMissLatency::total 4135900043.2865
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.11171816954699999
system.l2.ReadSharedReq.mshrMissRate::total 0.11171816954699999
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 74374.36746450834
system.l2.ReadSharedReq.avgMshrMissLatency::total 74374.36746450834
system.l2.WritebackClean.hits::writebacks 804238.228457
system.l2.WritebackClean.hits::total 804238.228457
system.l2.WritebackClean.accesses::writebacks 804238.228457
system.l2.WritebackClean.accesses::total 804238.228457
system.l2.WritebackDirty.hits::writebacks 195681.61164599998
system.l2.WritebackDirty.hits::total 195681.61164599998
system.l2.WritebackDirty.accesses::writebacks 195681.61164599998
system.l2.WritebackDirty.accesses::total 195681.61164599998
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 52464179412.6365
system.l2.tags.tagsInUse 28760.05320249334
system.l2.tags.totalRefs 3063587.702701
system.l2.tags.sampledRefs 92884.42614
system.l2.tags.avgRefs 39.475465821329
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 138.979237403873
system.l2.tags.occupancies::cpu.inst 1.5795608819320002
system.l2.tags.occupancies::cpu.data 2.0217322846880004
system.l2.tags.occupancies::switch_cpus.inst 1894.307512422076
system.l2.tags.occupancies::switch_cpus.data 26723.513143748038
system.l2.tags.avgOccs::writebacks 0.004241476910999999
system.l2.tags.avgOccs::cpu.inst 4.8246493999999996e-05
system.l2.tags.avgOccs::cpu.data 6.1723925e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.05780960082199999
system.l2.tags.avgOccs::switch_cpus.data 0.8155367736050001
system.l2.tags.avgOccs::total 0.877687214823
system.l2.tags.occupanciesTaskId::1024 32570.034125000006
system.l2.tags.ageTaskId_1024::1 121.991913
system.l2.tags.ageTaskId_1024::2 923.8965649999999
system.l2.tags.ageTaskId_1024::3 9872.719968000001
system.l2.tags.ratioOccsTaskId::1024 0.993958581055
system.l2.tags.tagAccesses 22463241.288773995
system.l2.tags.dataAccesses 22463241.288773995
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 52464179412.6365
system.mem_ctrls.avgPriority_writebacks::samples 19487.83149
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 1080.0385119999999
system.mem_ctrls.avgPriority_switch_cpus.data::samples 78133.22847399999
system.mem_ctrls.priorityMinLatency 1.8749981249999997e-08
system.mem_ctrls.priorityMaxLatency 0.010158756610387745
system.mem_ctrls.numReadWriteTurnArounds 1186.1674690000002
system.mem_ctrls.numWriteReadTurnArounds 1186.1674690000002
system.mem_ctrls.numStayReadState 186194.86346299996
system.mem_ctrls.numStayWriteState 18303.665776
system.mem_ctrls.readReqs 79217.52207400001
system.mem_ctrls.writeReqs 19487.83149
system.mem_ctrls.readBursts 79217.52207400001
system.mem_ctrls.writeBursts 19487.83149
system.mem_ctrls.servicedByWrQ 4.255088000000001
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.6879505200000002
system.mem_ctrls.avgWrQLen 21.44474951
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 79217.52207400001
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 19487.83149
system.mem_ctrls.rdQLenPdf::0 38496.091983000006
system.mem_ctrls.rdQLenPdf::1 23977.628613
system.mem_ctrls.rdQLenPdf::2 11917.782881
system.mem_ctrls.rdQLenPdf::3 4812.287044000001
system.mem_ctrls.rdQLenPdf::4 9.016574
system.mem_ctrls.rdQLenPdf::5 0.459891
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.805814
system.mem_ctrls.wrQLenPdf::1 0.805814
system.mem_ctrls.wrQLenPdf::2 0.805814
system.mem_ctrls.wrQLenPdf::3 0.805814
system.mem_ctrls.wrQLenPdf::4 0.8953730000000002
system.mem_ctrls.wrQLenPdf::5 0.8953730000000002
system.mem_ctrls.wrQLenPdf::6 0.8953730000000002
system.mem_ctrls.wrQLenPdf::7 0.8953730000000002
system.mem_ctrls.wrQLenPdf::8 0.8953730000000002
system.mem_ctrls.wrQLenPdf::9 0.8953730000000002
system.mem_ctrls.wrQLenPdf::10 0.8953730000000002
system.mem_ctrls.wrQLenPdf::11 0.8953730000000002
system.mem_ctrls.wrQLenPdf::12 0.8953730000000002
system.mem_ctrls.wrQLenPdf::13 0.8953730000000002
system.mem_ctrls.wrQLenPdf::14 0.8953730000000002
system.mem_ctrls.wrQLenPdf::15 195.705961
system.mem_ctrls.wrQLenPdf::16 202.28872699999997
system.mem_ctrls.wrQLenPdf::17 745.977826
system.mem_ctrls.wrQLenPdf::18 1073.22417
system.mem_ctrls.wrQLenPdf::19 1196.6324690000001
system.mem_ctrls.wrQLenPdf::20 1213.719508
system.mem_ctrls.wrQLenPdf::21 1219.8604320000002
system.mem_ctrls.wrQLenPdf::22 1224.711465
system.mem_ctrls.wrQLenPdf::23 1223.1083299999998
system.mem_ctrls.wrQLenPdf::24 1223.808242
system.mem_ctrls.wrQLenPdf::25 1233.343065
system.mem_ctrls.wrQLenPdf::26 1241.8910249999997
system.mem_ctrls.wrQLenPdf::27 1238.241592
system.mem_ctrls.wrQLenPdf::28 1259.146344
system.mem_ctrls.wrQLenPdf::29 1348.729789
system.mem_ctrls.wrQLenPdf::30 1213.54614
system.mem_ctrls.wrQLenPdf::31 1227.3770670000001
system.mem_ctrls.wrQLenPdf::32 1188.662381
system.mem_ctrls.wrQLenPdf::33 3.852722
system.mem_ctrls.wrQLenPdf::34 0.709465
system.mem_ctrls.wrQLenPdf::35 0.222411
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 272.32563200000004
system.mem_ctrls.bytesReadSys 5069921.4127360005
system.mem_ctrls.bytesWrittenSys 1247221.21536
system.mem_ctrls.avgRdBWSys 94057848.49437074
system.mem_ctrls.avgWrBWSys 22835031.20721705
system.mem_ctrls.totGap 52470851515.3915
system.mem_ctrls.avgGap 803573.0476763699
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 69122.46476799999
system.mem_ctrls.requestorReadBytes::switch_cpus.data 5000526.622335999
system.mem_ctrls.requestorReadRate::switch_cpus.inst 1268049.7713318197
system.mem_ctrls.requestorReadRate::switch_cpus.data 92784488.03834608
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 1080.0385119999999
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 78137.48356199998
system.mem_ctrls.requestorWriteAccesses::writebacks 19487.83149
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 32420804.42775
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 2570167878.62675
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 29121.042523980002
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 32449.2046138
system.mem_ctrls.requestorWriteAvgLat::writebacks 189565353.99475366
system.mem_ctrls.dram.bytesRead::cpu.inst 150.736704
system.mem_ctrls.dram.bytesRead::cpu.data 200.90969600000003
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 69122.46476799999
system.mem_ctrls.dram.bytesRead::switch_cpus.data 5000798.947967999
system.mem_ctrls.dram.bytesRead::total 5069921.4127360005
system.mem_ctrls.dram.bytesInstRead::cpu.inst 150.736704
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 69122.46476799999
system.mem_ctrls.dram.bytesInstRead::total 69122.46476799999
system.mem_ctrls.dram.bytesWritten::writebacks 1247221.21536
system.mem_ctrls.dram.bytesWritten::total 1247221.21536
system.mem_ctrls.dram.numReads::cpu.inst 2.355261
system.mem_ctrls.dram.numReads::cpu.data 3.1392140000000004
system.mem_ctrls.dram.numReads::switch_cpus.inst 1080.0385119999999
system.mem_ctrls.dram.numReads::switch_cpus.data 78137.48356199998
system.mem_ctrls.dram.numReads::total 79217.52207400001
system.mem_ctrls.dram.numWrites::writebacks 19487.83149
system.mem_ctrls.dram.numWrites::total 19487.83149
system.mem_ctrls.dram.bwRead::cpu.inst 27404.406702
system.mem_ctrls.dram.bwRead::cpu.data 36797.690686
system.mem_ctrls.dram.bwRead::switch_cpus.inst 1268049.660514
system.mem_ctrls.dram.bwRead::switch_cpus.data 92789798.706811
system.mem_ctrls.dram.bwRead::total 94057848.55281001
system.mem_ctrls.dram.bwInstRead::cpu.inst 27404.406702
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 1268049.660514
system.mem_ctrls.dram.bwInstRead::total 1268049.660514
system.mem_ctrls.dram.bwWrite::writebacks 22835031.240578998
system.mem_ctrls.dram.bwWrite::total 22835031.240578998
system.mem_ctrls.dram.bwTotal::writebacks 22835031.240578998
system.mem_ctrls.dram.bwTotal::cpu.inst 27404.406702
system.mem_ctrls.dram.bwTotal::cpu.data 36797.690686
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 1268049.660514
system.mem_ctrls.dram.bwTotal::switch_cpus.data 92789798.706811
system.mem_ctrls.dram.bwTotal::total 116892879.92857598
system.mem_ctrls.dram.readBursts 79213.266986
system.mem_ctrls.dram.writeBursts 19466.455869
system.mem_ctrls.dram.perBankRdBursts::0 4846.637907000001
system.mem_ctrls.dram.perBankRdBursts::1 4858.5492859999995
system.mem_ctrls.dram.perBankRdBursts::2 4914.657075
system.mem_ctrls.dram.perBankRdBursts::3 4893.246693
system.mem_ctrls.dram.perBankRdBursts::4 5033.593754999999
system.mem_ctrls.dram.perBankRdBursts::5 4996.768765999998
system.mem_ctrls.dram.perBankRdBursts::6 4923.667675000001
system.mem_ctrls.dram.perBankRdBursts::7 4898.405068000001
system.mem_ctrls.dram.perBankRdBursts::8 4974.2494750000005
system.mem_ctrls.dram.perBankRdBursts::9 4829.848806999999
system.mem_ctrls.dram.perBankRdBursts::10 4859.78389
system.mem_ctrls.dram.perBankRdBursts::11 4937.133643000001
system.mem_ctrls.dram.perBankRdBursts::12 5137.155756
system.mem_ctrls.dram.perBankRdBursts::13 5135.5870239999995
system.mem_ctrls.dram.perBankRdBursts::14 5038.698275
system.mem_ctrls.dram.perBankRdBursts::15 4935.283890999999
system.mem_ctrls.dram.perBankWrBursts::0 1187.145663
system.mem_ctrls.dram.perBankWrBursts::1 1169.914527
system.mem_ctrls.dram.perBankWrBursts::2 1176.955346
system.mem_ctrls.dram.perBankWrBursts::3 1183.255007
system.mem_ctrls.dram.perBankWrBursts::4 1270.183834
system.mem_ctrls.dram.perBankWrBursts::5 1234.015312
system.mem_ctrls.dram.perBankWrBursts::6 1256.1988290000002
system.mem_ctrls.dram.perBankWrBursts::7 1192.1133019999997
system.mem_ctrls.dram.perBankWrBursts::8 1275.5906049999999
system.mem_ctrls.dram.perBankWrBursts::9 1184.7743870000002
system.mem_ctrls.dram.perBankWrBursts::10 1216.594459
system.mem_ctrls.dram.perBankWrBursts::11 1223.31446
system.mem_ctrls.dram.perBankWrBursts::12 1243.17108
system.mem_ctrls.dram.perBankWrBursts::13 1248.567872
system.mem_ctrls.dram.perBankWrBursts::14 1220.3973700000004
system.mem_ctrls.dram.perBankWrBursts::15 1184.263816
system.mem_ctrls.dram.totQLat 1117339927.067
system.mem_ctrls.dram.totBusLat 396066334.93
system.mem_ctrls.dram.totMemAccLat 2602588683.0544996
system.mem_ctrls.dram.avgQLat 13663.36663308
system.mem_ctrls.dram.avgBusLat 4999.995000000001
system.mem_ctrls.dram.avgMemAccLat 32413.34788308
system.mem_ctrls.dram.readRowHits 58270.964209
system.mem_ctrls.dram.writeRowHits 12149.399265999999
system.mem_ctrls.dram.readRowHitRate 71.91563432
system.mem_ctrls.dram.writeRowHitRate 59.64793376000001
system.mem_ctrls.dram.bytesPerActivate::samples 28260.022159
system.mem_ctrls.dram.bytesPerActivate::mean 216.24740755159098
system.mem_ctrls.dram.bytesPerActivate::gmean 158.999879802749
system.mem_ctrls.dram.bytesPerActivate::stdev 195.446015782834
system.mem_ctrls.dram.bytesPerActivate::0-127 8690.728413
system.mem_ctrls.dram.bytesPerActivate::128-255 11362.377973999999
system.mem_ctrls.dram.bytesPerActivate::256-383 2767.2972189999996
system.mem_ctrls.dram.bytesPerActivate::384-511 3308.489041
system.mem_ctrls.dram.bytesPerActivate::512-639 398.311007
system.mem_ctrls.dram.bytesPerActivate::640-767 236.741983
system.mem_ctrls.dram.bytesPerActivate::768-895 247.371789
system.mem_ctrls.dram.bytesPerActivate::896-1023 150.70387799999997
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1098.0008550000002
system.mem_ctrls.dram.bytesPerActivate::total 28260.022159
system.mem_ctrls.dram.dramBytesRead 5069649.087104
system.mem_ctrls.dram.dramBytesWritten 1245853.175616
system.mem_ctrls.dram.avgRdBW 94.05253779546
system.mem_ctrls.dram.avgWrBW 22.808827016871998
system.mem_ctrls.dram.peakBW 12799.9872
system.mem_ctrls.dram.busUtil 0.91399265
system.mem_ctrls.dram.busUtilRead 0.7358238799999999
system.mem_ctrls.dram.busUtilWrite 0.17934662
system.mem_ctrls.dram.pageHitRate 69.94278784000001
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 52464179412.6365
system.mem_ctrls.dram.rank0.actEnergy 99887638.74893999
system.mem_ctrls.dram.rank0.preEnergy 53095666.7109
system.mem_ctrls.dram.rank0.readEnergy 281069857.2465
system.mem_ctrls.dram.rank0.writeEnergy 50476261.1004
system.mem_ctrls.dram.rank0.refreshEnergy 4141489218.8373604
system.mem_ctrls.dram.rank0.actBackEnergy 5989954414.585979
system.mem_ctrls.dram.rank0.preBackEnergy 15102072730.468319
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 25718045787.698395
system.mem_ctrls.dram.rank0.averagePower 489.64380766483805
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 39196728249.44025
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1751898992.74
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 11515552170.456247
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 101884187.22426
system.mem_ctrls.dram.rank1.preEnergy 54151117.382505
system.mem_ctrls.dram.rank1.readEnergy 284512869.03353995
system.mem_ctrls.dram.rank1.writeEnergy 51138638.53578
system.mem_ctrls.dram.rank1.refreshEnergy 4141489218.8373604
system.mem_ctrls.dram.rank1.actBackEnergy 6059094128.904811
system.mem_ctrls.dram.rank1.preBackEnergy 15043849813.147203
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 25736119973.065456
system.mem_ctrls.dram.rank1.averagePower 489.9959622630249
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 39043670879.04425
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1751898992.74
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 11668609540.85225
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 52464179412.6365
system.membus.transDist::ReadResp 56409.511207
system.membus.transDist::WritebackDirty 19487.83149
system.membus.transDist::CleanEvict 40582.501853999995
system.membus.transDist::ReadExReq 22808.010866999994
system.membus.transDist::ReadExResp 22808.010866999994
system.membus.transDist::ReadSharedReq 56409.511207
system.membus.transDist::InvalidateReq 30.732268999999995
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 218536.109761
system.membus.pktCount::total 218536.109761
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 6317142.628095999
system.membus.pktSize::total 6317142.628095999
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 79248.25434300001
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 79248.25434300001
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 79248.25434300001
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 52464179412.6365
system.membus.reqLayer0.occupancy 234782063.171
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 417505590.9625
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 139318.587687
system.membus.snoop_filter.hitSingleRequests 60070.333344
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 104928358.825273
system.switch_cpus.cpi 1.048969782114
system.switch_cpus.ipc 0.956319494317
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 106756453.02543999
system.switch_cpus.instsIssued 107316029.47429
system.switch_cpus.squashedInstsIssued 1702.103849
system.switch_cpus.squashedInstsExamined 1184351.435413
system.switch_cpus.squashedOperandsExamined 712064.0772590002
system.switch_cpus.numIssuedDist::samples 101371296.09739599
system.switch_cpus.numIssuedDist::mean 1.060787075351
system.switch_cpus.numIssuedDist::stdev 1.180450438147
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 44263641.229714
system.switch_cpus.numIssuedDist::1 26825486.655984994
system.switch_cpus.numIssuedDist::2 13105188.64744
system.switch_cpus.numIssuedDist::3 15137741.122987
system.switch_cpus.numIssuedDist::4 1531586.974491
system.switch_cpus.numIssuedDist::5 364849.376968
system.switch_cpus.numIssuedDist::6 95536.48612799999
system.switch_cpus.numIssuedDist::7 34996.37457199999
system.switch_cpus.numIssuedDist::8 12269.229110999999
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999992000000002
system.switch_cpus.numIssuedDist::total 101371296.09739599
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 1786.0122899999997
system.switch_cpus.statFuBusy::IntDiv 35.824824
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 491.442319
system.switch_cpus.statFuBusy::SimdAddAcc 465.108703
system.switch_cpus.statFuBusy::SimdAlu 108.92034299999999
system.switch_cpus.statFuBusy::SimdCmp 2010.6841350000002
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.927843
system.switch_cpus.statFuBusy::SimdMult 21.406537
system.switch_cpus.statFuBusy::SimdMultAcc 354.007566
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 420.9144749999999
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 71906.74933499999
system.switch_cpus.statFuBusy::MemWrite 1167.182788
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 15.344241
system.switch_cpus.statIssuedInstType_0::IntAlu 50112400.997233994
system.switch_cpus.statIssuedInstType_0::IntMult 3204843.418393
system.switch_cpus.statIssuedInstType_0::IntDiv 241.408729
system.switch_cpus.statIssuedInstType_0::FloatAdd 1556.7236160000002
system.switch_cpus.statIssuedInstType_0::FloatCmp 3.005742
system.switch_cpus.statIssuedInstType_0::FloatCvt 1555.962144
system.switch_cpus.statIssuedInstType_0::FloatMult 11.796518999999998
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 24.526825999999996
system.switch_cpus.statIssuedInstType_0::FloatDiv 27.431020999999998
system.switch_cpus.statIssuedInstType_0::FloatMisc 439184.4014319999
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.092318
system.switch_cpus.statIssuedInstType_0::SimdAdd 10272898.066504998
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 3235574.62718
system.switch_cpus.statIssuedInstType_0::SimdAlu 5485616.8494730005
system.switch_cpus.statIssuedInstType_0::SimdCmp 1745584.8025759999
system.switch_cpus.statIssuedInstType_0::SimdCvt 2070.4283570000002
system.switch_cpus.statIssuedInstType_0::SimdMisc 1678763.4662720002
system.switch_cpus.statIssuedInstType_0::SimdMult 811790.595
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 785365.475237
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 1745523.8434000001
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 755.91208
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.399195
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 652.4639999999999
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 20786048.065097004
system.switch_cpus.statIssuedInstType_0::MemWrite 7005519.371703002
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 107316029.47429
system.switch_cpus.issueRate 1.025370294848
system.switch_cpus.fuBusy 78769.18115799999
system.switch_cpus.fuBusyRate 0.0007306918130000001
system.switch_cpus.intInstQueueReads 241714489.922856
system.switch_cpus.intInstQueueWrites 71384795.14582099
system.switch_cpus.intInstQueueWakeupAccesses 69665069.33153701
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 74369336.886905
system.switch_cpus.vecInstQueueWrites 36556013.667550996
system.switch_cpus.vecInstQueueWakeupAccesses 36474707.624070995
system.switch_cpus.intAluAccesses 70177450.49016799
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 37217332.821039
system.switch_cpus.numSquashedInsts 263790.514364
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 712470.290432
system.switch_cpus.idleCycles 3557062.7278770003
system.switch_cpus.MemDepUnit__0.insertedLoads 20064815.587071
system.switch_cpus.MemDepUnit__0.insertedStores 7020022.253326999
system.switch_cpus.MemDepUnit__0.conflictingLoads 732986.018115
system.switch_cpus.MemDepUnit__0.conflictingStores 1.925304
system.switch_cpus.MemDepUnit__0.MDPLookups 2328900.2274680003
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 17735915.359603
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 624532.543913
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 92255.48780700001
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 469380.214875
system.switch_cpus.branchPred.lookups_0::CallDirect 139612.12099599998
system.switch_cpus.branchPred.lookups_0::CallIndirect 351627.448384
system.switch_cpus.branchPred.lookups_0::DirectCond 6323109.57965
system.switch_cpus.branchPred.lookups_0::DirectUncond 988188.2503190002
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 37802.12044399999
system.switch_cpus.branchPred.lookups_0::total 8309719.7346680015
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 12479.219159
system.switch_cpus.branchPred.squashes_0::CallDirect 8307.168794
system.switch_cpus.branchPred.squashes_0::CallIndirect 26031.35394
system.switch_cpus.branchPred.squashes_0::DirectCond 264014.51113400003
system.switch_cpus.branchPred.squashes_0::DirectUncond 50586.720578
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 8322.668064
system.switch_cpus.branchPred.squashes_0::total 369741.64166900003
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 3.312825
system.switch_cpus.branchPred.corrected_0::CallDirect 6847.541094
system.switch_cpus.branchPred.corrected_0::CallIndirect 61107.105954
system.switch_cpus.branchPred.corrected_0::DirectCond 216910.350823
system.switch_cpus.branchPred.corrected_0::DirectUncond 8197.237618
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 2473.4603319999997
system.switch_cpus.branchPred.corrected_0::total 295539.008646
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 456901.08867
system.switch_cpus.branchPred.committed_0::CallDirect 131304.794095
system.switch_cpus.branchPred.committed_0::CallIndirect 325596.254461
system.switch_cpus.branchPred.committed_0::DirectCond 6059094.465375001
system.switch_cpus.branchPred.committed_0::DirectUncond 937601.5002419999
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 29479.452380000006
system.switch_cpus.branchPred.committed_0::total 7939977.555223001
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.72496
system.switch_cpus.branchPred.mispredicted_0::CallDirect 6522.377914000001
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 60311.636578
system.switch_cpus.branchPred.mispredicted_0::DirectCond 214016.53540599998
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 6664.077676999999
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 2460.6808480000004
system.switch_cpus.branchPred.mispredicted_0::total 289976.03338299994
system.switch_cpus.branchPred.targetProvider_0::NoTarget 3546222.174775
system.switch_cpus.branchPred.targetProvider_0::BTB 3992333.2893490004
system.switch_cpus.branchPred.targetProvider_0::RAS 469379.489915
system.switch_cpus.branchPred.targetProvider_0::Indirect 301784.780629
system.switch_cpus.branchPred.targetProvider_0::total 8309719.7346680015
system.switch_cpus.branchPred.targetWrong_0::NoBranch 208047.17339999997
system.switch_cpus.branchPred.targetWrong_0::Return 84904.283601
system.switch_cpus.branchPred.targetWrong_0::CallDirect 2.587865
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 2584.9637800000005
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 295539.008646
system.switch_cpus.branchPred.condPredicted 6323109.57965
system.switch_cpus.branchPred.condPredictedTaken 2932597.0001930003
system.switch_cpus.branchPred.condIncorrect 295539.008646
system.switch_cpus.branchPred.predTakenBTBMiss 38524.65014600001
system.switch_cpus.branchPred.NotTakenMispredicted 210634.72504499997
system.switch_cpus.branchPred.TakenMispredicted 84904.283601
system.switch_cpus.branchPred.BTBLookups 8309719.7346680015
system.switch_cpus.branchPred.BTBUpdates 147050.84593399998
system.switch_cpus.branchPred.BTBHits 6011498.937070999
system.switch_cpus.branchPred.BTBHitRatio 0.721406832235
system.switch_cpus.branchPred.BTBMispredicted 43670.457470999994
system.switch_cpus.branchPred.indirectLookups 389429.568828
system.switch_cpus.branchPred.indirectHits 301784.780629
system.switch_cpus.branchPred.indirectMisses 87644.788199
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 469380.214875
system.switch_cpus.branchPred.btb.lookups::CallDirect 139612.12099599998
system.switch_cpus.branchPred.btb.lookups::CallIndirect 351627.448384
system.switch_cpus.branchPred.btb.lookups::DirectCond 6323109.57965
system.switch_cpus.branchPred.btb.lookups::DirectUncond 988188.2503190002
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 37802.12044399999
system.switch_cpus.branchPred.btb.lookups::total 8309719.7346680015
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 469380.214875
system.switch_cpus.branchPred.btb.misses::CallDirect 7182.776831
system.switch_cpus.branchPred.btb.misses::CallIndirect 351627.448384
system.switch_cpus.branchPred.btb.misses::DirectCond 1423525.248595
system.switch_cpus.branchPred.btb.misses::DirectUncond 8702.988468
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 37802.12044399999
system.switch_cpus.branchPred.btb.misses::total 2298220.797597
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 6847.541094
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 132006.067222
system.switch_cpus.branchPred.btb.updates::DirectUncond 8197.237618
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 147050.84593399998
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 6847.541094
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 132006.067222
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 8197.237618
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 147050.84593399998
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 52464179412.6365
system.switch_cpus.branchPred.indirectBranchPred.lookups 389429.568828
system.switch_cpus.branchPred.indirectBranchPred.hits 301784.780629
system.switch_cpus.branchPred.indirectBranchPred.misses 87644.788199
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 63580.56628600001
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 453010.13511399995
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 503718.7885390001
system.switch_cpus.branchPred.ras.pops 503718.73760900006
system.switch_cpus.branchPred.ras.squashes 46817.741893000006
system.switch_cpus.branchPred.ras.used 456901.08867
system.switch_cpus.branchPred.ras.correct 456900.36371000006
system.switch_cpus.branchPred.ras.incorrect 0.72496
system.switch_cpus.commit.commitSquashedInsts 1184661.0178780002
system.switch_cpus.commit.branchMispredicts 280497.542955
system.switch_cpus.commit.numCommittedDist::samples 100867790.83996397
system.switch_cpus.commit.numCommittedDist::mean 1.0491707914019999
system.switch_cpus.commit.numCommittedDist::stdev 1.1619616049190002
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 45436641.657794
system.switch_cpus.commit.numCommittedDist::1 25709340.430944994
system.switch_cpus.commit.numCommittedDist::2 9273652.58977
system.switch_cpus.commit.numCommittedDist::3 20448156.161455
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.999997000000001
system.switch_cpus.commit.numCommittedDist::total 100867790.83996397
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 456901.04855600005
system.switch_cpus.commit.committedInstType_0::No_OpClass 11.438268000000003
system.switch_cpus.commit.committedInstType_0::IntAlu 49540064.125961
system.switch_cpus.commit.committedInstType_0::IntMult 3199990.5584189994
system.switch_cpus.commit.committedInstType_0::IntDiv 239.970058
system.switch_cpus.commit.committedInstType_0::FloatAdd 1531.170364
system.switch_cpus.commit.committedInstType_0::FloatCmp 3.005742
system.switch_cpus.commit.committedInstType_0::FloatCvt 1526.084609
system.switch_cpus.commit.committedInstType_0::FloatMult 11.686373999999999
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 24.164346
system.switch_cpus.commit.committedInstType_0::FloatDiv 2.943347
system.switch_cpus.commit.committedInstType_0::FloatMisc 437183.80001899996
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.092318
system.switch_cpus.commit.committedInstType_0::SimdAdd 10272202.158356002
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 3235362.367898
system.switch_cpus.commit.committedInstType_0::SimdAlu 5485197.595856
system.switch_cpus.commit.committedInstType_0::SimdCmp 1744976.4031059998
system.switch_cpus.commit.committedInstType_0::SimdCvt 2061.086261
system.switch_cpus.commit.committedInstType_0::SimdMisc 1676256.697641
system.switch_cpus.commit.committedInstType_0::SimdMult 811755.141053
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 785363.2052849999
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 1745067.0353980002
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 755.6111450000001
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.36248
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 652.4639999999999
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 19700689.999948
system.switch_cpus.commit.committedInstType_0::MemWrite 6960184.926598
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 105601114.09485002
system.switch_cpus.commit.commitEligibleSamples 20448156.161455
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 1407.3063019999997
system.switch_cpus.commitStats0.numInsts 100028910.254187
system.switch_cpus.commitStats0.numOps 105601114.09485002
system.switch_cpus.commitStats0.numInstsNotNOP 99999900.084467
system.switch_cpus.commitStats0.numOpsNotNOP 105572103.92513001
system.switch_cpus.commitStats0.cpi 1.048969782114
system.switch_cpus.commitStats0.ipc 0.956319494317
system.switch_cpus.commitStats0.numMemRefs 26660874.926546
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 74880796.26328899
system.switch_cpus.commitStats0.numLoadInsts 19700689.999948
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 6960184.926598
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 36463270.77099901
system.switch_cpus.commitStats0.committedInstType::No_OpClass 11.438268000000003
system.switch_cpus.commitStats0.committedInstType::IntAlu 49540064.125961
system.switch_cpus.commitStats0.committedInstType::IntMult 3199990.5584189994
system.switch_cpus.commitStats0.committedInstType::IntDiv 239.970058
system.switch_cpus.commitStats0.committedInstType::FloatAdd 1531.170364
system.switch_cpus.commitStats0.committedInstType::FloatCmp 3.005742
system.switch_cpus.commitStats0.committedInstType::FloatCvt 1526.084609
system.switch_cpus.commitStats0.committedInstType::FloatMult 11.686373999999999
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 24.164346
system.switch_cpus.commitStats0.committedInstType::FloatDiv 2.943347
system.switch_cpus.commitStats0.committedInstType::FloatMisc 437183.80001899996
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.092318
system.switch_cpus.commitStats0.committedInstType::SimdAdd 10272202.158356002
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 3235362.367898
system.switch_cpus.commitStats0.committedInstType::SimdAlu 5485197.595856
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1744976.4031059998
system.switch_cpus.commitStats0.committedInstType::SimdCvt 2061.086261
system.switch_cpus.commitStats0.committedInstType::SimdMisc 1676256.697641
system.switch_cpus.commitStats0.committedInstType::SimdMult 811755.141053
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 785363.2052849999
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 1745067.0353980002
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 755.6111450000001
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.36248
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 652.4639999999999
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 19700689.999948
system.switch_cpus.commitStats0.committedInstType::MemWrite 6960184.926598
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 105601114.09485002
system.switch_cpus.commitStats0.committedControl::IsControl 7939977.750256999
system.switch_cpus.commitStats0.committedControl::IsDirectControl 7128000.9547460005
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 811976.7955110001
system.switch_cpus.commitStats0.committedControl::IsCondControl 6059094.577217001
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1880883.1730400003
system.switch_cpus.commitStats0.committedControl::IsCall 456901.04855600005
system.switch_cpus.commitStats0.committedControl::IsReturn 456901.08867
system.switch_cpus.decode.idleCycles 43162733.917444006
system.switch_cpus.decode.blockedCycles 6203239.307515
system.switch_cpus.decode.runCycles 50730002.272809
system.switch_cpus.decode.unblockCycles 992692.413747
system.switch_cpus.decode.squashCycles 282628.185881
system.switch_cpus.decode.branchResolved 3985185.622479
system.switch_cpus.decode.branchMispred 15393.949444
system.switch_cpus.decode.decodedInsts 107736571.50170499
system.switch_cpus.decode.squashedInsts 13286.483387999999
system.switch_cpus.executeStats0.numInsts 107052239.438704
system.switch_cpus.executeStats0.numNop 29058.818447
system.switch_cpus.executeStats0.numBranches 8020140.658116
system.switch_cpus.executeStats0.numLoadInsts 20710263.121535003
system.switch_cpus.executeStats0.numStoreInsts 6992933.405827
system.switch_cpus.executeStats0.instRate 1.022815289825
system.switch_cpus.executeStats0.numCCRegReads 19885001.185533006
system.switch_cpus.executeStats0.numCCRegWrites 19587309.077791996
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 107865374.692342
system.switch_cpus.executeStats0.numIntRegWrites 52464965.504843
system.switch_cpus.executeStats0.numMemRefs 27703196.527362004
system.switch_cpus.executeStats0.numMiscRegReads 77587913.71836999
system.switch_cpus.executeStats0.numMiscRegWrites 6567.576753999999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 132310.014443
system.switch_cpus.executeStats0.numVecPredRegWrites 43544.839586
system.switch_cpus.executeStats0.numVecRegReads 56088954.45391401
system.switch_cpus.executeStats0.numVecRegWrites 34776245.063061
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 4763497.559893001
system.switch_cpus.fetch.cycles 56773960.81518099
system.switch_cpus.fetch.squashCycles 595345.929186
system.switch_cpus.fetch.miscStallCycles 8.346970999999998
system.switch_cpus.fetch.pendingTrapStallCycles 51.788545000000006
system.switch_cpus.fetch.cacheLines 29173055.358399
system.switch_cpus.fetch.icacheSquashes 144075.59755299997
system.switch_cpus.fetch.nisnDist::samples 101371296.09739599
system.switch_cpus.fetch.nisnDist::mean 1.0698913051689998
system.switch_cpus.fetch.nisnDist::stdev 1.2366080898270002
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 48682202.193109006
system.switch_cpus.fetch.nisnDist::1 22914229.196870998
system.switch_cpus.fetch.nisnDist::2 4027049.4380669994
system.switch_cpus.fetch.nisnDist::3 25747815.269348998
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.999997000000001
system.switch_cpus.fetch.nisnDist::total 101371296.09739599
system.switch_cpus.fetchStats0.numInsts 102494532.752243
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.9801579654959999
system.switch_cpus.fetchStats0.numBranches 8309719.7346680015
system.switch_cpus.fetchStats0.branchRate 0.079798474814
system.switch_cpus.fetchStats0.icacheStallCycles 44299633.65661901
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 282628.185881
system.switch_cpus.iew.blockCycles 815224.9357510001
system.switch_cpus.iew.unblockCycles 533368.991673
system.switch_cpus.iew.dispatchedInsts 106785516.196406
system.switch_cpus.iew.dispSquashedInsts 145536.439396
system.switch_cpus.iew.dispLoadInsts 20064815.587071
system.switch_cpus.iew.dispStoreInsts 7020022.253326999
system.switch_cpus.iew.dispNonSpecInsts 4.352519
system.switch_cpus.iew.iqFullEvents 3613.953399000001
system.switch_cpus.iew.lsqFullEvents 519557.26496899995
system.switch_cpus.iew.predictedTakenIncorrect 89612.151316
system.switch_cpus.iew.predictedNotTakenIncorrect 197785.89988300003
system.switch_cpus.iew.branchMispredicts 287398.05119900004
system.switch_cpus.iew.instsToCommit 106180430.540018
system.switch_cpus.iew.writebackCount 106139776.95560803
system.switch_cpus.iew.producerInst 37748794.84240001
system.switch_cpus.iew.consumerInst 52839541.223942004
system.switch_cpus.iew.wbRate 1.0142095190049998
system.switch_cpus.iew.wbFanout 0.7157653317410001
system.switch_cpus.lsq0.forwLoads 40381.497073
system.switch_cpus.lsq0.squashedLoads 364126.934529
system.switch_cpus.lsq0.ignoredResponses 1567.7127590000002
system.switch_cpus.lsq0.memOrderViolation 2159.246038
system.switch_cpus.lsq0.squashedStores 59837.423715000004
system.switch_cpus.lsq0.rescheduledLoads 22867.389591
system.switch_cpus.lsq0.blockedByCache 107315.399538
system.switch_cpus.lsq0.loadToUse::samples 19692409.206269994
system.switch_cpus.lsq0.loadToUse::mean 5.6698186099750005
system.switch_cpus.lsq0.loadToUse::stdev 21.868048132102995
system.switch_cpus.lsq0.loadToUse::0-9 18864219.027885996
system.switch_cpus.lsq0.loadToUse::10-19 104664.26724199999
system.switch_cpus.lsq0.loadToUse::20-29 500541.969064
system.switch_cpus.lsq0.loadToUse::30-39 53046.207564000004
system.switch_cpus.lsq0.loadToUse::40-49 14419.497348
system.switch_cpus.lsq0.loadToUse::50-59 6952.856974
system.switch_cpus.lsq0.loadToUse::60-69 4762.954595000001
system.switch_cpus.lsq0.loadToUse::70-79 3512.165539
system.switch_cpus.lsq0.loadToUse::80-89 2931.6944759999997
system.switch_cpus.lsq0.loadToUse::90-99 3077.8394919999996
system.switch_cpus.lsq0.loadToUse::100-109 3166.3916420000005
system.switch_cpus.lsq0.loadToUse::110-119 5213.461178999999
system.switch_cpus.lsq0.loadToUse::120-129 7281.386897999999
system.switch_cpus.lsq0.loadToUse::130-139 8387.81439
system.switch_cpus.lsq0.loadToUse::140-149 25334.636425000004
system.switch_cpus.lsq0.loadToUse::150-159 6615.043451
system.switch_cpus.lsq0.loadToUse::160-169 6201.966439
system.switch_cpus.lsq0.loadToUse::170-179 12482.974258
system.switch_cpus.lsq0.loadToUse::180-189 5784.833644
system.switch_cpus.lsq0.loadToUse::190-199 4092.4242269999995
system.switch_cpus.lsq0.loadToUse::200-209 4431.157213
system.switch_cpus.lsq0.loadToUse::210-219 1978.3968680000003
system.switch_cpus.lsq0.loadToUse::220-229 1333.877305
system.switch_cpus.lsq0.loadToUse::230-239 1020.810124
system.switch_cpus.lsq0.loadToUse::240-249 917.0339610000001
system.switch_cpus.lsq0.loadToUse::250-259 1203.292858
system.switch_cpus.lsq0.loadToUse::260-269 1370.131306
system.switch_cpus.lsq0.loadToUse::270-279 1761.2784210000002
system.switch_cpus.lsq0.loadToUse::280-289 1868.574667
system.switch_cpus.lsq0.loadToUse::290-299 1938.3187729999993
system.switch_cpus.lsq0.loadToUse::overflows 31896.922041
system.switch_cpus.lsq0.loadToUse::min_value 0.9999990000000003
system.switch_cpus.lsq0.loadToUse::max_value 1736.5241210000002
system.switch_cpus.lsq0.loadToUse::total 19692409.206269994
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 52464179412.6365
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 52464179412.6365
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 52464179412.6365
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 52464179412.6365
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 52464179412.6365
system.switch_cpus.rename.squashCycles 282628.185881
system.switch_cpus.rename.idleCycles 43508871.615396
system.switch_cpus.rename.blockCycles 2638873.884888001
system.switch_cpus.rename.serializeStallCycles 2561.953565
system.switch_cpus.rename.runCycles 51272866.30833099
system.switch_cpus.rename.unblockCycles 3665494.1493349997
system.switch_cpus.rename.renamedInsts 107387445.79338099
system.switch_cpus.rename.ROBFullEvents 147159.092178
system.switch_cpus.rename.IQFullEvents 477306.26933
system.switch_cpus.rename.LQFullEvents 1177512.513278
system.switch_cpus.rename.SQFullEvents 1748073.86378
system.switch_cpus.rename.fullRegistersEvents 60106.93842000001
system.switch_cpus.rename.renamedOperands 113968185.91567999
system.switch_cpus.rename.lookups 263161314.167118
system.switch_cpus.rename.intLookups 108156422.06218599
system.switch_cpus.rename.vecLookups 56126368.787221
system.switch_cpus.rename.vecPredLookups 87500.115429
system.switch_cpus.rename.committedMaps 111961013.33668302
system.switch_cpus.rename.undoneMaps 2007168.8669539997
system.switch_cpus.rename.serializing 103.22186399999998
system.switch_cpus.rename.tempSerializing 2.5180469999999997
system.switch_cpus.rename.skidInsts 1624728.702801
system.switch_cpus.rob.reads 187205377.05662602
system.switch_cpus.rob.writes 214075485.02642205
system.switch_cpus.rob.squashedLoads 369154.83663
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 60366.008497999996
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999900.084467
system.switch_cpus.thread_0.numOps 105572103.92513001
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1275651.053848
system.tol2bus.transDist::WritebackDirty 215169.443136
system.tol2bus.transDist::WritebackClean 804238.228457
system.tol2bus.transDist::CleanEvict 439867.949729
system.tol2bus.transDist::ReadExReq 123280.064159
system.tol2bus.transDist::ReadExResp 123280.116153
system.tol2bus.transDist::ReadCleanReq 804238.934315
system.tol2bus.transDist::ReadSharedReq 471412.24792900006
system.tol2bus.transDist::InvalidateReq 53.527506
system.tol2bus.transDist::InvalidateResp 53.527506
system.tol2bus.pktCount::total 4196953.412768
system.tol2bus.pktSize::total 153526459.32236797
system.tol2bus.snoops 60291.67996999999
system.tol2bus.snoopTraffic 1247226.539648
system.tol2bus.snoopFanout::samples 1459276.3706870002
system.tol2bus.snoopFanout::mean 0.000128641336
system.tol2bus.snoopFanout::stdev 0.008023443562
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1459054.780852
system.tol2bus.snoopFanout::1 221.589835
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9999990000000003
system.tol2bus.snoopFanout::total 1459276.3706870002
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 52464179412.6365
system.tol2bus.reqLayer0.occupancy 2398904239.3295
system.tol2bus.reqLayer0.utilization 0.03448640000000001
system.tol2bus.respLayer0.occupancy 1207761482.148196
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 892171650.943072
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 2797968.798453
system.tol2bus.snoop_filter.hitSingleRequests 1398984.0245440002
system.tol2bus.snoop_filter.hitMultiRequests 0.24957600000000002
system.tol2bus.snoop_filter.totSnoops 221.340259
system.tol2bus.snoop_filter.hitSingleSnoops 221.340259
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999990000000003
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.tags.ageTaskId_1024::0 14.885833
system.l2.tags.ageTaskId_1024::4 21637.308096
system.mem_ctrls.rdPerTurnAround::samples 1186.1674690000002
system.mem_ctrls.rdPerTurnAround::mean 183.009337942975
system.mem_ctrls.rdPerTurnAround::gmean 76.241575510442
system.mem_ctrls.rdPerTurnAround::stdev 1120.9165827176341
system.mem_ctrls.rdPerTurnAround::0-1023 1179.270406
system.mem_ctrls.rdPerTurnAround::1024-2047 1.3251269999999997
system.mem_ctrls.rdPerTurnAround::23552-24575 0.148345
system.mem_ctrls.rdPerTurnAround::total 1186.1674690000002
system.mem_ctrls.wrPerTurnAround::samples 1186.1674690000002
system.mem_ctrls.wrPerTurnAround::mean 16.556165341068
system.mem_ctrls.wrPerTurnAround::gmean 16.527002975068
system.mem_ctrls.wrPerTurnAround::stdev 1.009369708398
system.mem_ctrls.wrPerTurnAround::16 979.1041150000001
system.mem_ctrls.wrPerTurnAround::17 8.506793
system.mem_ctrls.wrPerTurnAround::18 135.04888599999998
system.mem_ctrls.wrPerTurnAround::19 48.165352000000006
system.mem_ctrls.wrPerTurnAround::20 12.194615
system.mem_ctrls.wrPerTurnAround::21 3.0256790000000002
system.mem_ctrls.wrPerTurnAround::total 1186.1674690000002
system.mem_ctrls.requestorWriteBytes::writebacks 1245853.175616
system.mem_ctrls.requestorWriteRate::writebacks 22808827.033622574
system.mem_ctrls.requestorWriteTotalLat::writebacks 1072612867378.3612
system.switch_cpus.nonSpecInstsAdded 5.552429
system.switch_cpus.squashedNonSpecRemoved 2.357602
system.switch_cpus.commit.commitNonSpecStalls 3.1948269999999996
system.switch_cpus.fetch.icacheWaitRetryStallCycles 1.253826
system.mem_ctrls.rdPerTurnAround::19456-20479 0.034592
system.l2.ReadExReq.misses::cpu.data 0.329371
system.l2.ReadExReq.accesses::cpu.data 0.329371
system.l2.ReadExReq.missRate::cpu.data 0.252546
system.mem_ctrls.rdPerTurnAround::24576-25599 0.346137
system.mem_ctrls.rdPerTurnAround::25600-26623 0.22623100000000002
system.mem_ctrls.rdPerTurnAround::8-11 0.166806
system.mem_ctrls.rdPerTurnAround::12-15 0.194607
system.mem_ctrls.rdPerTurnAround::16-19 1.6680599999999999
system.mem_ctrls.rdPerTurnAround::20-23 3.419523
system.mem_ctrls.rdPerTurnAround::24-27 5.893812
system.mem_ctrls.rdPerTurnAround::28-31 5.893812
system.mem_ctrls.rdPerTurnAround::32-35 7.395066
system.mem_ctrls.rdPerTurnAround::36-39 5.337792
system.mem_ctrls.rdPerTurnAround::40-43 3.475125
system.mem_ctrls.rdPerTurnAround::44-47 3.224916
system.mem_ctrls.rdPerTurnAround::48-51 2.557692
system.mem_ctrls.rdPerTurnAround::52-55 1.751463
system.mem_ctrls.rdPerTurnAround::56-59 1.056438
system.mem_ctrls.rdPerTurnAround::60-63 0.7506269999999999
system.mem_ctrls.rdPerTurnAround::64-67 0.55602
system.mem_ctrls.rdPerTurnAround::68-71 0.250209
system.mem_ctrls.rdPerTurnAround::72-75 0.222408
system.mem_ctrls.rdPerTurnAround::76-79 0.166806
system.mem_ctrls.rdPerTurnAround::80-83 0.055602
system.mem_ctrls.rdPerTurnAround::84-87 0.027801
system.mem_ctrls.rdPerTurnAround::92-95 0.055602
system.mem_ctrls.rdPerTurnAround::96-99 0.027801
system.mem_ctrls.rdPerTurnAround::104-107 0.027801
system.mem_ctrls.wrPerTurnAround::22 0.085314
system.mem_ctrls.rdPerTurnAround::20480-21503 0.158107
system.mem_ctrls.rdPerTurnAround::2048-3071 0.116087
system.l2.UpgradeReq.hits::switch_cpus.data 0.076825
system.l2.UpgradeReq.hits::total 0.076825
system.l2.UpgradeReq.accesses::switch_cpus.data 0.076825
system.l2.UpgradeReq.accesses::total 0.076825
system.mem_ctrls.rdPerTurnAround::28672-29695 0.076825
system.tol2bus.transDist::UpgradeReq 0.076825
system.tol2bus.transDist::UpgradeResp 0.076825
system.mem_ctrls.rdPerTurnAround::16-31 19.590375
system.mem_ctrls.rdPerTurnAround::32-47 34.801725000000005
system.mem_ctrls.rdPerTurnAround::48-63 8.2971
system.mem_ctrls.rdPerTurnAround::64-79 2.91935
system.mem_ctrls.rdPerTurnAround::80-95 2.3047500000000003
system.mem_ctrls.rdPerTurnAround::96-111 2.6888750000000003
system.mem_ctrls.rdPerTurnAround::112-127 1.3828500000000001
system.mem_ctrls.rdPerTurnAround::128-143 0.6146
system.mem_ctrls.rdPerTurnAround::144-159 1.459675
system.mem_ctrls.rdPerTurnAround::160-175 0.845075
system.mem_ctrls.rdPerTurnAround::176-191 0.7682500000000001
system.mem_ctrls.rdPerTurnAround::192-207 0.845075
system.mem_ctrls.rdPerTurnAround::208-223 0.230475
system.mem_ctrls.rdPerTurnAround::224-239 0.230475
system.mem_ctrls.rdPerTurnAround::240-255 0.230475
system.mem_ctrls.rdPerTurnAround::256-271 0.076825
system.mem_ctrls.rdPerTurnAround::272-287 0.230475
system.mem_ctrls.rdPerTurnAround::16384-17407 0.009762
system.mem_ctrls.wrPerTurnAround::23 0.036715
CPI 1.0492846366510675

Per-Address PND Load Violations:
