simSeconds 0.19663896160599997
simTicks 196638857306.36752
finalTick 1061289628475178.6
simFreq 1000001000000.0
hostSeconds 306.78056107
hostTickRate 634823719.1226751
hostMemory 53075415.06362
simInsts 110000130.45576201
simOps 114976601.61868301
hostInstRate 366067.5183669999
hostOpRate 382958.00269900006
system.clk_domain.clock 1000.001
system.cpu_clk_domain.clock 500.0005
system.cpu_voltage_domain.voltage 1.0000010000000001
system.l2.demandMisses::cpu.inst 2.3093829999999995
system.l2.demandMisses::switch_cpus.inst 19.759076999999998
system.l2.demandMisses::switch_cpus.data 6458821.9614160005
system.l2.demandMisses::total 6458822.601058001
system.l2.overallMisses::cpu.inst 2.3093829999999995
system.l2.overallMisses::switch_cpus.inst 19.759076999999998
system.l2.overallMisses::switch_cpus.data 6458821.9614160005
system.l2.overallMisses::total 6458822.601058001
system.l2.demandMissLatency::switch_cpus.inst 1548174.6690000002
system.l2.demandMissLatency::switch_cpus.data 621758857246.719
system.l2.demandMissLatency::total 621758918067.0281
system.l2.overallMissLatency::switch_cpus.inst 1548174.6690000002
system.l2.overallMissLatency::switch_cpus.data 621758857246.719
system.l2.overallMissLatency::total 621758918067.0281
system.l2.demandAccesses::cpu.inst 2.3093829999999995
system.l2.demandAccesses::switch_cpus.inst 19.769896999999997
system.l2.demandAccesses::switch_cpus.data 10657916.113341002
system.l2.demandAccesses::total 10657916.763803
system.l2.overallAccesses::cpu.inst 2.3093829999999995
system.l2.overallAccesses::switch_cpus.inst 19.769896999999997
system.l2.overallAccesses::switch_cpus.data 10657916.113341002
system.l2.overallAccesses::total 10657916.763803
system.l2.demandMissRate::cpu.inst 1.0000010000000001
system.l2.demandMissRate::switch_cpus.inst 0.9999582328680001
system.l2.demandMissRate::switch_cpus.data 0.6075029243469999
system.l2.demandMissRate::total 0.6075029902989999
system.l2.overallMissRate::cpu.inst 1.0000010000000001
system.l2.overallMissRate::switch_cpus.inst 0.9999582328680001
system.l2.overallMissRate::switch_cpus.data 0.6075029243469999
system.l2.overallMissRate::total 0.6075029902989999
system.l2.demandAvgMissLatency::switch_cpus.inst 79787.37077313768
system.l2.demandAvgMissLatency::switch_cpus.data 96335.82926844832
system.l2.demandAvgMissLatency::total 96335.82962815375
system.l2.overallAvgMissLatency::switch_cpus.inst 79787.37077313768
system.l2.overallAvgMissLatency::switch_cpus.data 96335.82926844832
system.l2.overallAvgMissLatency::total 96335.82962815375
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 4824435.525473
system.l2.writebacks::total 4824435.525473
system.l2.demandMshrMisses::switch_cpus.inst 19.759076999999998
system.l2.demandMshrMisses::switch_cpus.data 6458821.9614160005
system.l2.demandMshrMisses::total 6458822.601058001
system.l2.overallMshrMisses::switch_cpus.inst 19.759076999999998
system.l2.overallMshrMisses::switch_cpus.data 6458821.9614160005
system.l2.overallMshrMisses::total 6458822.601058001
system.l2.demandMshrMissLatency::switch_cpus.inst 1350583.8990000002
system.l2.demandMshrMissLatency::switch_cpus.data 557170637220.319
system.l2.demandMshrMissLatency::total 557170691644.208
system.l2.overallMshrMissLatency::switch_cpus.inst 1350583.8990000002
system.l2.overallMshrMissLatency::switch_cpus.data 557170637220.319
system.l2.overallMshrMissLatency::total 557170691644.208
system.l2.demandMshrMissRate::switch_cpus.inst 0.9999582328680001
system.l2.demandMshrMissRate::switch_cpus.data 0.6075029243469999
system.l2.demandMshrMissRate::total 0.6075029902989999
system.l2.overallMshrMissRate::switch_cpus.inst 0.9999582328680001
system.l2.overallMshrMissRate::switch_cpus.data 0.6075029243469999
system.l2.overallMshrMissRate::total 0.6075029902989999
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 69787.36077313768
system.l2.demandAvgMshrMissLatency::switch_cpus.data 86335.81919481879
system.l2.demandAvgMshrMissLatency::total 86335.81955447287
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 69787.36077313768
system.l2.overallAvgMshrMissLatency::switch_cpus.data 86335.81919481879
system.l2.overallAvgMshrMissLatency::total 86335.81955447287
system.l2.replacements 6458821.930408
system.l2.ReadCleanReq.misses::cpu.inst 2.3093829999999995
system.l2.ReadCleanReq.misses::switch_cpus.inst 19.759076999999998
system.l2.ReadCleanReq.misses::total 21.927660999999997
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 1548174.6690000002
system.l2.ReadCleanReq.missLatency::total 1548174.6690000002
system.l2.ReadCleanReq.accesses::cpu.inst 2.3093829999999995
system.l2.ReadCleanReq.accesses::switch_cpus.inst 19.769896999999997
system.l2.ReadCleanReq.accesses::total 21.938480999999996
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000010000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.9999582328680001
system.l2.ReadCleanReq.missRate::total 0.9999582328680001
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 79787.37077313768
system.l2.ReadCleanReq.avgMissLatency::total 72322.44021072354
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 19.759076999999998
system.l2.ReadCleanReq.mshrMisses::total 19.759076999999998
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1350583.8990000002
system.l2.ReadCleanReq.mshrMissLatency::total 1350583.8990000002
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.9999582328680001
system.l2.ReadCleanReq.mshrMissRate::total 0.9036386608730002
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 69787.36077313768
system.l2.ReadCleanReq.avgMshrMissLatency::total 69787.36077313768
system.l2.ReadSharedReq.misses::switch_cpus.data 1634679.2358230003
system.l2.ReadSharedReq.misses::total 1634679.2358230003
system.l2.ReadSharedReq.missLatency::switch_cpus.data 161808571730.121
system.l2.ReadSharedReq.missLatency::total 161808571730.121
system.l2.ReadSharedReq.accesses::switch_cpus.data 1650462.5147940002
system.l2.ReadSharedReq.accesses::total 1650462.5147940002
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.9908659220910001
system.l2.ReadSharedReq.missRate::total 0.9908659220910001
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 99459.55576272571
system.l2.ReadSharedReq.avgMissLatency::total 99459.55576272571
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 1634679.2358230003
system.l2.ReadSharedReq.mshrMisses::total 1634679.2358230003
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 145461776893.681
system.l2.ReadSharedReq.mshrMissLatency::total 145461776893.681
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.9908659220910001
system.l2.ReadSharedReq.mshrMissRate::total 0.9908659220910001
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 89459.54419477464
system.l2.ReadSharedReq.avgMshrMissLatency::total 89459.54419477464
system.l2.WritebackDirty.hits::writebacks 9014607.530471997
system.l2.WritebackDirty.hits::total 9014607.530471997
system.l2.WritebackDirty.accesses::writebacks 9014607.530471997
system.l2.WritebackDirty.accesses::total 9014607.530471997
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 196638857306.36752
system.l2.tags.tagsInUse 32767.961128280578
system.l2.tags.totalRefs 21423344.031854
system.l2.tags.sampledRefs 6491589.963176001
system.l2.tags.avgRefs 3.2970552670849997
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 0.09621783845300001
system.l2.tags.occupancies::switch_cpus.inst 0.790531946625
system.l2.tags.occupancies::switch_cpus.data 32767.643949467834
system.l2.tags.avgOccs::cpu.inst 2.7399290000000004e-06
system.l2.tags.avgOccs::switch_cpus.inst 2.4066896000000007e-05
system.l2.tags.avgOccs::switch_cpus.data 0.999989017414
system.l2.tags.avgOccs::total 0.999998813695
system.l2.tags.occupanciesTaskId::1024 32768.032768000005
system.l2.tags.ageTaskId_1024::0 326.307386
system.l2.tags.ageTaskId_1024::1 2962.29004
system.l2.tags.ageTaskId_1024::2 28702.465300000003
system.l2.tags.ageTaskId_1024::3 797.420359
system.l2.tags.ratioOccsTaskId::1024 1.0000010000000001
system.l2.tags.tagAccesses 176985486.77913502
system.l2.tags.dataAccesses 176985486.77913502
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 196638857306.36752
system.mem_ctrls.avgPriority_writebacks::samples 4824435.959245999
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 19.759076999999998
system.mem_ctrls.avgPriority_switch_cpus.data::samples 6458822.009130999
system.mem_ctrls.priorityMinLatency 1.875001875e-08
system.mem_ctrls.priorityMaxLatency 1.058585695325e-05
system.mem_ctrls.numReadWriteTurnArounds 300281.67071700003
system.mem_ctrls.numWriteReadTurnArounds 300281.411863
system.mem_ctrls.numStayReadState 15906869.756265001
system.mem_ctrls.numStayWriteState 4534306.196971001
system.mem_ctrls.readReqs 6458822.648773
system.mem_ctrls.writeReqs 4824435.959245999
system.mem_ctrls.readBursts 6458822.648773
system.mem_ctrls.writeBursts 4824435.959245999
system.mem_ctrls.servicedByWrQ 0.0
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 2.7318186600000005
system.mem_ctrls.avgWrQLen 26.5888848
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 6458822.648773
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 4824435.959245999
system.mem_ctrls.rdQLenPdf::0 2280283.6437130007
system.mem_ctrls.rdQLenPdf::1 2215942.449004
system.mem_ctrls.rdQLenPdf::2 1333920.594122
system.mem_ctrls.rdQLenPdf::3 628675.8705480001
system.mem_ctrls.rdQLenPdf::4 0.089222
system.mem_ctrls.rdQLenPdf::5 0.001082
system.mem_ctrls.rdQLenPdf::6 0.001082
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.001082
system.mem_ctrls.wrQLenPdf::1 0.001082
system.mem_ctrls.wrQLenPdf::2 0.001082
system.mem_ctrls.wrQLenPdf::3 0.001082
system.mem_ctrls.wrQLenPdf::4 0.001082
system.mem_ctrls.wrQLenPdf::5 0.001082
system.mem_ctrls.wrQLenPdf::6 0.001082
system.mem_ctrls.wrQLenPdf::7 0.001082
system.mem_ctrls.wrQLenPdf::8 0.001082
system.mem_ctrls.wrQLenPdf::9 0.001082
system.mem_ctrls.wrQLenPdf::10 0.001082
system.mem_ctrls.wrQLenPdf::11 0.001082
system.mem_ctrls.wrQLenPdf::12 0.001082
system.mem_ctrls.wrQLenPdf::13 0.001082
system.mem_ctrls.wrQLenPdf::14 0.001082
system.mem_ctrls.wrQLenPdf::15 3514.268448
system.mem_ctrls.wrQLenPdf::16 5259.877322
system.mem_ctrls.wrQLenPdf::17 62035.731384
system.mem_ctrls.wrQLenPdf::18 174491.385864
system.mem_ctrls.wrQLenPdf::19 273439.99182500003
system.mem_ctrls.wrQLenPdf::20 308345.42045
system.mem_ctrls.wrQLenPdf::21 326687.31294400006
system.mem_ctrls.wrQLenPdf::22 317962.766721
system.mem_ctrls.wrQLenPdf::23 315411.125373
system.mem_ctrls.wrQLenPdf::24 317897.202804
system.mem_ctrls.wrQLenPdf::25 327465.046144
system.mem_ctrls.wrQLenPdf::26 343368.5441059999
system.mem_ctrls.wrQLenPdf::27 326211.51926599996
system.mem_ctrls.wrQLenPdf::28 334806.364249
system.mem_ctrls.wrQLenPdf::29 328141.054062
system.mem_ctrls.wrQLenPdf::30 329930.7399160001
system.mem_ctrls.wrQLenPdf::31 424220.762545
system.mem_ctrls.wrQLenPdf::32 303112.627735
system.mem_ctrls.wrQLenPdf::33 1494.8949569999997
system.mem_ctrls.wrQLenPdf::34 546.897089
system.mem_ctrls.wrQLenPdf::35 92.376652
system.mem_ctrls.wrQLenPdf::36 0.033159999999999995
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 300281.411863
system.mem_ctrls.rdPerTurnAround::mean 21.33227405055
system.mem_ctrls.rdPerTurnAround::gmean 21.253737674003002
system.mem_ctrls.rdPerTurnAround::stdev 9.032796411273
system.mem_ctrls.rdPerTurnAround::0-1023 27622.652890000005
system.mem_ctrls.rdPerTurnAround::17408-18431 0.000124
system.mem_ctrls.rdPerTurnAround::total 300281.411863
system.mem_ctrls.wrPerTurnAround::samples 300281.67071700003
system.mem_ctrls.wrPerTurnAround::mean 15.982125916801998
system.mem_ctrls.wrPerTurnAround::gmean 15.976670493171003
system.mem_ctrls.wrPerTurnAround::stdev 0.435632165813
system.mem_ctrls.wrPerTurnAround::16 292353.98125
system.mem_ctrls.wrPerTurnAround::17 1397.446354
system.mem_ctrls.wrPerTurnAround::18 2311.0058610000006
system.mem_ctrls.wrPerTurnAround::19 3078.7907310000005
system.mem_ctrls.wrPerTurnAround::total 300281.67071700003
system.mem_ctrls.bytesReadWrQ 0.0
system.mem_ctrls.bytesReadSys 413364649.521472
system.mem_ctrls.bytesWrittenSys 308763901.39174396
system.mem_ctrls.avgRdBWSys 2095184694.146257
system.mem_ctrls.avgWrBWSys 1560839880.509932
system.mem_ctrls.totGap 196638847837.31497
system.mem_ctrls.avgGap 17541.63010138
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 1264.5809279999999
system.mem_ctrls.requestorReadBytes::switch_cpus.data 413364625.15104
system.mem_ctrls.requestorWriteBytes::writebacks 308763843.494976
system.mem_ctrls.requestorReadRate::switch_cpus.inst 66298.16845677944
system.mem_ctrls.requestorReadRate::switch_cpus.data 2095184480.9211624
system.mem_ctrls.requestorWriteRate::writebacks 1560839476.5928273
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 19.759076999999998
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 6458822.009130999
system.mem_ctrls.requestorWriteAccesses::writebacks 4824435.959245999
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 540488.5317499998
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 288700623357.90045
system.mem_ctrls.requestorWriteTotalLat::writebacks 5025346641683.36
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 28779.557515310007
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 44771.55987286
system.mem_ctrls.requestorWriteAvgLat::writebacks 1040452.3056401202
system.mem_ctrls.dram.bytesRead::cpu.inst 147.80051199999997
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 1264.5809279999999
system.mem_ctrls.dram.bytesRead::switch_cpus.data 413364587.43296003
system.mem_ctrls.dram.bytesRead::total 413364628.37004805
system.mem_ctrls.dram.bytesInstRead::cpu.inst 147.80051199999997
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 1264.5809279999999
system.mem_ctrls.dram.bytesInstRead::total 1403.3703039999998
system.mem_ctrls.dram.bytesWritten::writebacks 308763901.39174396
system.mem_ctrls.dram.bytesWritten::total 308763901.39174396
system.mem_ctrls.dram.numReads::cpu.inst 2.3093829999999995
system.mem_ctrls.dram.numReads::switch_cpus.inst 19.759076999999998
system.mem_ctrls.dram.numReads::switch_cpus.data 6458821.6786400005
system.mem_ctrls.dram.numReads::total 6458822.318282001
system.mem_ctrls.dram.numWrites::writebacks 4824435.959245999
system.mem_ctrls.dram.numWrites::total 4824435.959245999
system.mem_ctrls.dram.bwRead::cpu.inst 8078.17082
system.mem_ctrls.dram.bwRead::switch_cpus.inst 66298.206947
system.mem_ctrls.dram.bwRead::switch_cpus.data 2095184252.5300002
system.mem_ctrls.dram.bwRead::total 2095184565.2772708
system.mem_ctrls.dram.bwInstRead::cpu.inst 8078.17082
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 66298.206947
system.mem_ctrls.dram.bwInstRead::total 73588.67779300001
system.mem_ctrls.dram.bwWrite::writebacks 1560839880.541442
system.mem_ctrls.dram.bwWrite::total 1560839880.541442
system.mem_ctrls.dram.bwTotal::writebacks 1560839880.541442
system.mem_ctrls.dram.bwTotal::cpu.inst 8078.17082
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 66298.206947
system.mem_ctrls.dram.bwTotal::switch_cpus.data 2095184252.5300002
system.mem_ctrls.dram.bwTotal::total 3656024445.838554
system.mem_ctrls.dram.readBursts 6458822.9076270005
system.mem_ctrls.dram.writeBursts 4824435.054609
system.mem_ctrls.dram.perBankRdBursts::0 403655.288299
system.mem_ctrls.dram.perBankRdBursts::1 403649.03391000006
system.mem_ctrls.dram.perBankRdBursts::2 403637.587511
system.mem_ctrls.dram.perBankRdBursts::3 403660.90653000004
system.mem_ctrls.dram.perBankRdBursts::4 403664.322243
system.mem_ctrls.dram.perBankRdBursts::5 403696.22938199993
system.mem_ctrls.dram.perBankRdBursts::6 403696.570569
system.mem_ctrls.dram.perBankRdBursts::7 403695.41684499994
system.mem_ctrls.dram.perBankRdBursts::8 403685.59974800004
system.mem_ctrls.dram.perBankRdBursts::9 403677.51030699996
system.mem_ctrls.dram.perBankRdBursts::10 403684.74219799996
system.mem_ctrls.dram.perBankRdBursts::11 403681.696263
system.mem_ctrls.dram.perBankRdBursts::12 403694.161692
system.mem_ctrls.dram.perBankRdBursts::13 403678.99776999996
system.mem_ctrls.dram.perBankRdBursts::14 403683.875094
system.mem_ctrls.dram.perBankRdBursts::15 403680.969266
system.mem_ctrls.dram.perBankWrBursts::0 301517.140474
system.mem_ctrls.dram.perBankWrBursts::1 301522.07254200004
system.mem_ctrls.dram.perBankWrBursts::2 301520.629639
system.mem_ctrls.dram.perBankWrBursts::3 301535.038547
system.mem_ctrls.dram.perBankWrBursts::4 301541.541218
system.mem_ctrls.dram.perBankWrBursts::5 301552.99744700006
system.mem_ctrls.dram.perBankWrBursts::6 301551.194608
system.mem_ctrls.dram.perBankWrBursts::7 301549.7506680001
system.mem_ctrls.dram.perBankWrBursts::8 301536.098216
system.mem_ctrls.dram.perBankWrBursts::9 301519.438423
system.mem_ctrls.dram.perBankWrBursts::10 301513.846523
system.mem_ctrls.dram.perBankWrBursts::11 301503.408826
system.mem_ctrls.dram.perBankWrBursts::12 301514.218255
system.mem_ctrls.dram.perBankWrBursts::13 301510.775851
system.mem_ctrls.dram.perBankWrBursts::14 301518.546007
system.mem_ctrls.dram.perBankWrBursts::15 301528.357365
system.mem_ctrls.dram.totQLat 167597721937.77148
system.mem_ctrls.dram.totBusLat 32294114538.135002
system.mem_ctrls.dram.totMemAccLat 288700651455.7777
system.mem_ctrls.dram.avgQLat 26021.538760599993
system.mem_ctrls.dram.avgBusLat 5000.004999999999
system.mem_ctrls.dram.avgMemAccLat 44771.5575106
system.mem_ctrls.dram.readRowHits 5315870.104177999
system.mem_ctrls.dram.writeRowHits 3973485.006533
system.mem_ctrls.dram.readRowHitRate 82.25362760999998
system.mem_ctrls.dram.writeRowHitRate 81.95699431
system.mem_ctrls.dram.bytesPerActivate::samples 1993902.5684720008
system.mem_ctrls.dram.bytesPerActivate::mean 365.1803425890441
system.mem_ctrls.dram.bytesPerActivate::gmean 284.28213608370004
system.mem_ctrls.dram.bytesPerActivate::stdev 241.10227570208406
system.mem_ctrls.dram.bytesPerActivate::0-127 222259.813454
system.mem_ctrls.dram.bytesPerActivate::128-255 499041.7466440001
system.mem_ctrls.dram.bytesPerActivate::256-383 372756.9424719999
system.mem_ctrls.dram.bytesPerActivate::384-511 350041.83892599994
system.mem_ctrls.dram.bytesPerActivate::512-639 217040.48904199997
system.mem_ctrls.dram.bytesPerActivate::640-767 149217.000918
system.mem_ctrls.dram.bytesPerActivate::768-895 87717.109552
system.mem_ctrls.dram.bytesPerActivate::896-1023 50157.391036
system.mem_ctrls.dram.bytesPerActivate::1024-1151 45670.236428000004
system.mem_ctrls.dram.bytesPerActivate::total 1993902.5684720008
system.mem_ctrls.dram.dramBytesRead 413364666.08812803
system.mem_ctrls.dram.dramBytesWritten 308763843.494976
system.mem_ctrls.dram.avgRdBW 2095.184793633789
system.mem_ctrls.dram.avgWrBW 1560.8394765133837
system.mem_ctrls.dram.peakBW 12800.012799999997
system.mem_ctrls.dram.busUtil 28.561949229999996
system.mem_ctrls.dram.busUtilRead 16.3673334
system.mem_ctrls.dram.busUtilWrite 12.196661380000002
system.mem_ctrls.dram.pageHitRate 82.35022705000002
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 196638857306.36752
system.mem_ctrls.dram.rank0.actEnergy 7113462454.658699
system.mem_ctrls.dram.rank0.preEnergy 3780894734.6073747
system.mem_ctrls.dram.rank0.readEnergy 23057596218.213898
system.mem_ctrls.dram.rank0.writeEnergy 12592157163.741898
system.mem_ctrls.dram.rank0.refreshEnergy 15522595211.476082
system.mem_ctrls.dram.rank0.actBackEnergy 89076923898.00543
system.mem_ctrls.dram.rank0.preBackEnergy 497174781.37679994
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 151640804462.0802
system.mem_ctrls.dram.rank0.averagePower 770.049144874094
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 586140324.6385
system.mem_ctrls.dram.rank0.pwrStateTime::REF 6566241629.22
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 189486475352.50903
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 7123003905.229799
system.mem_ctrls.dram.rank1.preEnergy 3785965512.743866
system.mem_ctrls.dram.rank1.readEnergy 23058398323.69332
system.mem_ctrls.dram.rank1.writeEnergy 12591401407.72056
system.mem_ctrls.dram.rank1.refreshEnergy 15522595211.476082
system.mem_ctrls.dram.rank1.actBackEnergy 89076655773.51147
system.mem_ctrls.dram.rank1.preBackEnergy 497400570.42432004
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 151655420704.7994
system.mem_ctrls.dram.rank1.averagePower 770.1265980924532
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 585666859.6420001
system.mem_ctrls.dram.rank1.pwrStateTime::REF 6566241629.22
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 189486948817.5055
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 196638857306.36752
system.membus.transDist::ReadResp 1634679.9517670001
system.membus.transDist::WritebackDirty 4824435.959245999
system.membus.transDist::CleanEvict 1634385.2746000001
system.membus.transDist::ReadSharedReq 1634679.9488930001
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 19376466.332058
system.membus.pktCount::total 19376466.332058
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 722128538.1558399
system.membus.pktSize::total 722128538.1558399
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 6458822.648773
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 6458822.648773
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 6458822.648773
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 196638857306.36752
system.membus.reqLayer0.occupancy 33978392520.416004
system.membus.reqLayer0.utilization 0.199311
system.membus.respLayer1.occupancy 34270413693.41325
system.membus.respLayer1.utilization 0.1999508
system.membus.snoop_filter.totRequests 12917643.882619
system.membus.snoop_filter.hitSingleRequests 6458821.233846
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 393277714.613817
system.switch_cpus.cpi 3.9327772157969996
system.switch_cpus.ipc 0.26743514695000004
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 107678841.277064
system.switch_cpus.instsIssued 157805114.32068497
system.switch_cpus.squashedInstsExamined 3157872.303905
system.switch_cpus.squashedOperandsExamined 9768656.470863001
system.switch_cpus.numIssuedDist::samples 393277630.831034
system.switch_cpus.numIssuedDist::mean 0.41592694905200006
system.switch_cpus.numIssuedDist::stdev 1.1856454563810002
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 334620228.575037
system.switch_cpus.numIssuedDist::1 19862800.347515997
system.switch_cpus.numIssuedDist::2 14793433.997836
system.switch_cpus.numIssuedDist::3 7269564.173648001
system.switch_cpus.numIssuedDist::4 4944806.502678001
system.switch_cpus.numIssuedDist::5 4488843.752463
system.switch_cpus.numIssuedDist::6 6831682.828283001
system.switch_cpus.numIssuedDist::7 396953.51475599996
system.switch_cpus.numIssuedDist::8 69317.138817
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 8.000008000000001
system.switch_cpus.numIssuedDist::total 393277630.831034
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 2140.5455810000003
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 1037760.1275490001
system.switch_cpus.statFuBusy::FloatMultAcc 319427.3826240001
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 8165.367720000002
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 4656094.532624002
system.switch_cpus.statFuBusy::MemWrite 13743.971248
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 0.009923
system.switch_cpus.statIssuedInstType_0::IntAlu 9906611.508241002
system.switch_cpus.statIssuedInstType_0::IntMult 0.225056
system.switch_cpus.statIssuedInstType_0::IntDiv 0.003246
system.switch_cpus.statIssuedInstType_0::FloatAdd 31067147.678862
system.switch_cpus.statIssuedInstType_0::FloatCmp 30821.19255
system.switch_cpus.statIssuedInstType_0::FloatCvt 25946.609836
system.switch_cpus.statIssuedInstType_0::FloatMult 15628897.012688
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 14155350.102353001
system.switch_cpus.statIssuedInstType_0::FloatDiv 875238.1714090001
system.switch_cpus.statIssuedInstType_0::FloatMisc 2063041.4109
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.002164
system.switch_cpus.statIssuedInstType_0::SimdAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 0.023989000000000003
system.switch_cpus.statIssuedInstType_0::SimdCmp 0.096668
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 326637.71145000006
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 0.017497000000000002
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 70205806.67324
system.switch_cpus.statIssuedInstType_0::MemWrite 13519615.870613
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 157805114.32068497
system.switch_cpus.issueRate 0.4159268033280001
system.switch_cpus.fuBusy 6037331.9273459995
system.switch_cpus.fuBusyRate 0.038153717479
system.switch_cpus.intInstQueueReads 418997894.83009803
system.switch_cpus.intInstQueueWrites 11006128.10545
system.switch_cpus.intInstQueueWakeupAccesses 10569209.505355002
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 296087062.37064296
system.switch_cpus.vecInstQueueWrites 99830585.56154397
system.switch_cpus.vecInstQueueWakeupAccesses 94873483.88024
system.switch_cpus.intAluAccesses 12869854.484405
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 150972591.753703
system.switch_cpus.numSquashedInsts 5226.184704000002
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 32.832442
system.switch_cpus.idleCycles 2111.8864940000003
system.switch_cpus.MemDepUnit__0.insertedLoads 18463636.091312002
system.switch_cpus.MemDepUnit__0.insertedStores 13842569.055875998
system.switch_cpus.MemDepUnit__0.conflictingLoads 1467.808773
system.switch_cpus.MemDepUnit__0.conflictingStores 0.0
system.switch_cpus.MemDepUnit__0.MDPLookups 1473.810043
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 18462162.281269003
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 1409.3827649999998
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 0.127875
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 727.6295810000001
system.switch_cpus.branchPred.lookups_0::CallDirect 778.278669
system.switch_cpus.branchPred.lookups_0::CallIndirect 0.170015
system.switch_cpus.branchPred.lookups_0::DirectCond 1719656.730841
system.switch_cpus.branchPred.lookups_0::DirectUncond 1401.566762
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 0.18752000000000002
system.switch_cpus.branchPred.lookups_0::total 1722564.563388
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 35.134277000000004
system.switch_cpus.branchPred.squashes_0::CallDirect 85.953195
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.000185
system.switch_cpus.branchPred.squashes_0::DirectCond 106667.297123
system.switch_cpus.branchPred.squashes_0::DirectUncond 61.661699
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 0.053203
system.switch_cpus.branchPred.squashes_0::total 106850.09968200001
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 0.070184
system.switch_cpus.branchPred.corrected_0::CallDirect 0.143087
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.001295
system.switch_cpus.branchPred.corrected_0::DirectCond 69066.84415199999
system.switch_cpus.branchPred.corrected_0::DirectUncond 0.14210799999999998
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 0.031748000000000005
system.switch_cpus.branchPred.corrected_0::total 69067.232574
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 692.4949340000001
system.switch_cpus.branchPred.committed_0::CallDirect 692.3252890000001
system.switch_cpus.branchPred.committed_0::CallIndirect 0.16983
system.switch_cpus.branchPred.committed_0::DirectCond 1612989.953934
system.switch_cpus.branchPred.committed_0::DirectUncond 1339.905311
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 0.134317
system.switch_cpus.branchPred.committed_0::total 1615714.983615
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.070184
system.switch_cpus.branchPred.mispredicted_0::CallDirect 0.11613799999999999
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.001295
system.switch_cpus.branchPred.mispredicted_0::DirectCond 69066.822333
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 0.12291099999999999
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 0.028502
system.switch_cpus.branchPred.mispredicted_0::total 69067.161363
system.switch_cpus.branchPred.targetProvider_0::NoTarget 1019178.2055680002
system.switch_cpus.branchPred.targetProvider_0::BTB 702658.5193749999
system.switch_cpus.branchPred.targetProvider_0::RAS 727.5593970000001
system.switch_cpus.branchPred.targetProvider_0::Indirect 0.27904799999999996
system.switch_cpus.branchPred.targetProvider_0::total 1722564.563388
system.switch_cpus.branchPred.targetWrong_0::NoBranch 32508.407354999996
system.switch_cpus.branchPred.targetWrong_0::Return 36558.821973
system.switch_cpus.branchPred.targetWrong_0::CallDirect 0.0
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.003246
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 69067.232574
system.switch_cpus.branchPred.condPredicted 1719656.730841
system.switch_cpus.branchPred.condPredictedTaken 700479.1943329999
system.switch_cpus.branchPred.condIncorrect 69067.232574
system.switch_cpus.branchPred.predTakenBTBMiss 0.352489
system.switch_cpus.branchPred.NotTakenMispredicted 32508.410600999996
system.switch_cpus.branchPred.TakenMispredicted 36558.821973
system.switch_cpus.branchPred.BTBLookups 1722564.563388
system.switch_cpus.branchPred.BTBUpdates 32508.307373999996
system.switch_cpus.branchPred.BTBHits 1020682.7860769999
system.switch_cpus.branchPred.BTBHitRatio 0.601860280736
system.switch_cpus.branchPred.BTBMispredicted 0.584245
system.switch_cpus.branchPred.indirectLookups 0.357535
system.switch_cpus.branchPred.indirectHits 0.27904799999999996
system.switch_cpus.branchPred.indirectMisses 0.078487
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 727.6295810000001
system.switch_cpus.branchPred.btb.lookups::CallDirect 778.278669
system.switch_cpus.branchPred.btb.lookups::CallIndirect 0.170015
system.switch_cpus.branchPred.btb.lookups::DirectCond 1719656.730841
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1401.566762
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 0.18752000000000002
system.switch_cpus.branchPred.btb.lookups::total 1722564.563388
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 727.6295810000001
system.switch_cpus.branchPred.btb.misses::CallDirect 0.15340800000000002
system.switch_cpus.branchPred.btb.misses::CallIndirect 0.170015
system.switch_cpus.branchPred.btb.misses::DirectCond 701153.480705
system.switch_cpus.branchPred.btb.misses::DirectUncond 0.156082
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 0.18752000000000002
system.switch_cpus.branchPred.btb.misses::total 701881.777311
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 0.143087
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 32508.022179
system.switch_cpus.branchPred.btb.updates::DirectUncond 0.14210799999999998
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 32508.307373999996
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 0.143087
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 32508.022179
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 0.14210799999999998
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 32508.307373999996
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 196638857306.36752
system.switch_cpus.branchPred.indirectBranchPred.lookups 0.357535
system.switch_cpus.branchPred.indirectBranchPred.hits 0.27904799999999996
system.switch_cpus.branchPred.indirectBranchPred.misses 0.078487
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 0.033043
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 0.390578
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.001082
system.switch_cpus.branchPred.ras.pushes 813.5829610000001
system.switch_cpus.branchPred.ras.pops 813.5829610000001
system.switch_cpus.branchPred.ras.squashes 121.08765700000001
system.switch_cpus.branchPred.ras.used 692.4949340000001
system.switch_cpus.branchPred.ras.correct 692.42475
system.switch_cpus.branchPred.ras.incorrect 0.070184
system.switch_cpus.commit.commitSquashedInsts 3217632.4658299997
system.switch_cpus.commit.branchMispredicts 69066.947379
system.switch_cpus.commit.numCommittedDist::samples 392181503.92921793
system.switch_cpus.commit.numCommittedDist::mean 0.280559797572
system.switch_cpus.commit.numCommittedDist::stdev 0.8322462948570001
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 351573477.006326
system.switch_cpus.commit.numCommittedDist::1 6542491.505486001
system.switch_cpus.commit.numCommittedDist::2 4218130.290779
system.switch_cpus.commit.numCommittedDist::3 29847405.126627002
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0000030000000004
system.switch_cpus.commit.numCommittedDist::total 392181503.92921793
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 692.495119
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.009923
system.switch_cpus.commit.committedInstType_0::IntAlu 9472632.429175999
system.switch_cpus.commit.committedInstType_0::IntMult 0.223974
system.switch_cpus.commit.committedInstType_0::IntDiv 0.002164
system.switch_cpus.commit.committedInstType_0::FloatAdd 30870693.076491006
system.switch_cpus.commit.committedInstType_0::FloatCmp 30821.19255
system.switch_cpus.commit.committedInstType_0::FloatCvt 25946.609836
system.switch_cpus.commit.committedInstType_0::FloatMult 15628839.653947998
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 14155340.353494002
system.switch_cpus.commit.committedInstType_0::FloatDiv 875237.663807
system.switch_cpus.commit.committedInstType_0::FloatMisc 2062899.086826
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.002164
system.switch_cpus.commit.committedInstType_0::SimdAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 0.022907000000000004
system.switch_cpus.commit.committedInstType_0::SimdCmp 0.089094
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 294699.986109
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 0.016415000000000003
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 17699679.841448
system.switch_cpus.commit.committedInstType_0::MemWrite 13404177.206599003
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 104520967.46692501
system.switch_cpus.commit.commitEligibleSamples 29847405.126627002
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 4.394581
system.switch_cpus.commitStats0.numInsts 100000100.27664
system.switch_cpus.commitStats0.numOps 104520967.46692501
system.switch_cpus.commitStats0.numInstsNotNOP 100000100.226498
system.switch_cpus.commitStats0.numOpsNotNOP 104520967.416783
system.switch_cpus.commitStats0.cpi 3.9327772157969996
system.switch_cpus.commitStats0.ipc 0.26743514695000004
system.switch_cpus.commitStats0.numMemRefs 31103857.048047
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 40501744.830285
system.switch_cpus.commitStats0.numLoadInsts 17699679.841448
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 13404177.206599003
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 94385627.30243601
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.009923
system.switch_cpus.commitStats0.committedInstType::IntAlu 9472632.429175999
system.switch_cpus.commitStats0.committedInstType::IntMult 0.223974
system.switch_cpus.commitStats0.committedInstType::IntDiv 0.002164
system.switch_cpus.commitStats0.committedInstType::FloatAdd 30870693.076491006
system.switch_cpus.commitStats0.committedInstType::FloatCmp 30821.19255
system.switch_cpus.commitStats0.committedInstType::FloatCvt 25946.609836
system.switch_cpus.commitStats0.committedInstType::FloatMult 15628839.653947998
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 14155340.353494002
system.switch_cpus.commitStats0.committedInstType::FloatDiv 875237.663807
system.switch_cpus.commitStats0.committedInstType::FloatMisc 2062899.086826
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.002164
system.switch_cpus.commitStats0.committedInstType::SimdAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 0.022907000000000004
system.switch_cpus.commitStats0.committedInstType::SimdCmp 0.089094
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 294699.986109
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 0.016415000000000003
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 17699679.841448
system.switch_cpus.commitStats0.committedInstType::MemWrite 13404177.206599003
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 104520967.46692501
system.switch_cpus.commitStats0.committedControl::IsControl 1615715.173366
system.switch_cpus.commitStats0.committedControl::IsDirectControl 1615022.374285
system.switch_cpus.commitStats0.committedControl::IsCondControl 1612990.143809
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2725.029557
system.switch_cpus.decode.idleCycles 8069560.834449999
system.switch_cpus.decode.blockedCycles 346505339.1789291
system.switch_cpus.decode.runCycles 29402171.089900002
system.switch_cpus.decode.unblockCycles 9231487.547559999
system.switch_cpus.decode.squashCycles 69072.18019500001
system.switch_cpus.decode.branchResolved 665717.373984
system.switch_cpus.decode.branchMispred 0.295642
system.switch_cpus.decode.decodedInsts 107999936.35556202
system.switch_cpus.decode.squashedInsts 0.246679
system.switch_cpus.executeStats0.numInsts 157799887.52636
system.switch_cpus.executeStats0.numNop 0.05484
system.switch_cpus.executeStats0.numBranches 1648392.3865020003
system.switch_cpus.executeStats0.numLoadInsts 70202606.50224002
system.switch_cpus.executeStats0.numStoreInsts 13517807.113434998
system.switch_cpus.executeStats0.instRate 0.415914161784
system.switch_cpus.executeStats0.numCCRegReads 2068146.0764879999
system.switch_cpus.executeStats0.numCCRegWrites 2099019.0734759998
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 102043768.38499397
system.switch_cpus.executeStats0.numIntRegWrites 8261278.216204999
system.switch_cpus.executeStats0.numMemRefs 83720413.615675
system.switch_cpus.executeStats0.numMiscRegReads 352267179.3751961
system.switch_cpus.executeStats0.numMiscRegWrites 61560931.948048994
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 703386.3578199999
system.switch_cpus.fetch.cycles 366011347.623726
system.switch_cpus.fetch.squashCycles 138144.93078
system.switch_cpus.fetch.cacheLines 27128385.665387
system.switch_cpus.fetch.icacheSquashes 253.75505200000003
system.switch_cpus.fetch.nisnDist::samples 393277630.831034
system.switch_cpus.fetch.nisnDist::mean 0.294179136744
system.switch_cpus.fetch.nisnDist::stdev 0.801941604067
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 339512238.391378
system.switch_cpus.fetch.nisnDist::1 23872803.697848003
system.switch_cpus.fetch.nisnDist::2 3007481.4414750007
system.switch_cpus.fetch.nisnDist::3 26885107.300333
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0000030000000004
system.switch_cpus.fetch.nisnDist::total 393277630.831034
system.switch_cpus.fetchStats0.numInsts 105560537.950906
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.28060142172100005
system.switch_cpus.fetchStats0.numBranches 1722564.563388
system.switch_cpus.fetchStats0.branchRate 0.004458567817000001
system.switch_cpus.fetchStats0.icacheStallCycles 27197210.741918005
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 69072.18019500001
system.switch_cpus.iew.blockCycles 26434956.290613998
system.switch_cpus.iew.unblockCycles 125504641.757083
system.switch_cpus.iew.dispatchedInsts 107678841.41792901
system.switch_cpus.iew.dispSquashedInsts 54.210387
system.switch_cpus.iew.dispLoadInsts 18463636.091312002
system.switch_cpus.iew.dispStoreInsts 13842569.055875998
system.switch_cpus.iew.dispNonSpecInsts 0.086025
system.switch_cpus.iew.iqFullEvents 4986.329108999999
system.switch_cpus.iew.lsqFullEvents 125273455.46633002
system.switch_cpus.iew.predictedTakenIncorrect 36559.239132999995
system.switch_cpus.iew.predictedNotTakenIncorrect 32508.138457
system.switch_cpus.iew.branchMispredicts 69067.37758999999
system.switch_cpus.iew.instsToCommit 105462063.431817
system.switch_cpus.iew.writebackCount 105442693.38559501
system.switch_cpus.iew.producerInst 71612662.443104
system.switch_cpus.iew.consumerInst 95314446.23847
system.switch_cpus.iew.wbRate 0.28208387429899995
system.switch_cpus.iew.wbFanout 0.7521943926690001
system.switch_cpus.lsq0.forwLoads 294379.920711
system.switch_cpus.lsq0.squashedLoads 763959.4571390001
system.switch_cpus.lsq0.ignoredResponses 0.0
system.switch_cpus.lsq0.memOrderViolation 5.148456
system.switch_cpus.lsq0.squashedStores 438391.628465
system.switch_cpus.lsq0.rescheduledLoads 2042.939948
system.switch_cpus.lsq0.blockedByCache 8773497.124722
system.switch_cpus.lsq0.loadToUse::samples 17699680.387835
system.switch_cpus.lsq0.loadToUse::mean 149.990397091821
system.switch_cpus.lsq0.loadToUse::stdev 161.742578874152
system.switch_cpus.lsq0.loadToUse::140-149 668698.765327
system.switch_cpus.lsq0.loadToUse::150-159 899316.0384700003
system.switch_cpus.lsq0.loadToUse::170-179 455686.991042
system.switch_cpus.lsq0.loadToUse::180-189 311755.345505
system.switch_cpus.lsq0.loadToUse::200-209 385524.99102899997
system.switch_cpus.lsq0.loadToUse::210-219 316145.659058
system.switch_cpus.lsq0.loadToUse::220-229 222839.64209499996
system.switch_cpus.lsq0.loadToUse::260-269 165684.280561
system.switch_cpus.lsq0.loadToUse::270-279 182247.664639
system.switch_cpus.lsq0.loadToUse::overflows 3209621.51941
system.switch_cpus.lsq0.loadToUse::min_value 2.0045450000000002
system.switch_cpus.lsq0.loadToUse::max_value 1288.8675429999998
system.switch_cpus.lsq0.loadToUse::total 17699680.387835
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 196638857306.36752
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 196638857306.36752
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 196638857306.36752
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 196638857306.36752
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 196638857306.36752
system.switch_cpus.rename.squashCycles 69072.18019500001
system.switch_cpus.rename.idleCycles 12256453.869082
system.switch_cpus.rename.blockCycles 153391178.199871
system.switch_cpus.rename.serializeStallCycles 6.289845
system.switch_cpus.rename.runCycles 34226752.54564801
system.switch_cpus.rename.unblockCycles 193334167.746393
system.switch_cpus.rename.renamedInsts 107741445.94109498
system.switch_cpus.rename.ROBFullEvents 192414.65849000006
system.switch_cpus.rename.SQFullEvents 108928609.270492
system.switch_cpus.rename.renamedOperands 161005437.22458702
system.switch_cpus.rename.lookups 464449794.6056229
system.switch_cpus.rename.intLookups 50857311.72828
system.switch_cpus.rename.committedMaps 156467572.389886
system.switch_cpus.rename.undoneMaps 4537858.620556999
system.switch_cpus.rename.serializing 0.109515
system.switch_cpus.rename.tempSerializing 0.0851
system.switch_cpus.rename.skidInsts 23301617.958339006
system.switch_cpus.rob.reads 470072697.62904596
system.switch_cpus.rob.writes 216573329.573691
system.switch_cpus.rob.squashedLoads 793618.8236530002
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 468493.603424
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000100.226498
system.switch_cpus.thread_0.numOps 104520967.416783
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1650463.413077
system.tol2bus.transDist::WritebackDirty 13839043.055945
system.tol2bus.transDist::CleanEvict 3277695.044821001
system.tol2bus.transDist::ReadCleanReq 21.938480999999996
system.tol2bus.transDist::ReadSharedReq 1650462.5147940002
system.tol2bus.pktCount::total 31973749.732764
system.tol2bus.pktSize::total 1259041557.0607998
system.tol2bus.snoops 6458821.930408
system.tol2bus.snoopTraffic 308763873.630272
system.tol2bus.snoopFanout::samples 17116738.694211002
system.tol2bus.snoopFanout::mean 1.12872e-07
system.tol2bus.snoopFanout::stdev 7.9315118e-05
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 17116737.534022003
system.tol2bus.snoopFanout::1 1.160189
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.070369
system.tol2bus.snoopFanout::total 17116738.694211002
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 196638857306.36752
system.tol2bus.reqLayer0.occupancy 19672524023.285004
system.tol2bus.reqLayer0.utilization 0.0994191
system.tol2bus.respLayer0.occupancy 29654.845500000003
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 15986874196.478998
system.tol2bus.respLayer1.utilization 0.0999692
system.tol2bus.snoop_filter.totRequests 21315832.951316003
system.tol2bus.snoop_filter.hitSingleRequests 10657916.187513001
system.tol2bus.snoop_filter.hitMultiRequests 0.0
system.tol2bus.snoop_filter.totSnoops 1.160189
system.tol2bus.snoop_filter.hitSingleSnoops 1.160189
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000010000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.ReadExReq.misses::switch_cpus.data 4824142.725593001
system.l2.ReadExReq.misses::total 4824142.725593001
system.l2.ReadExReq.missLatency::switch_cpus.data 459950285516.5981
system.l2.ReadExReq.missLatency::total 459950285516.5981
system.l2.ReadExReq.accesses::switch_cpus.data 9007453.598547
system.l2.ReadExReq.accesses::total 9007453.598547
system.l2.ReadExReq.missRate::switch_cpus.data 0.532582743496
system.l2.ReadExReq.missRate::total 0.532582743496
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 94892.75321018483
system.l2.ReadExReq.avgMissLatency::total 94892.75321018483
system.l2.ReadExReq.mshrMisses::switch_cpus.data 4824142.725593001
system.l2.ReadExReq.mshrMisses::total 4824142.725593001
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 411708860326.63794
system.l2.ReadExReq.mshrMissLatency::total 411708860326.63794
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.532582743496
system.l2.ReadExReq.mshrMissRate::total 0.532582743496
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 84947.75363800557
system.l2.ReadExReq.avgMshrMissLatency::total 84947.75363800557
system.mem_ctrls.rdPerTurnAround::10-11 0.000496
system.mem_ctrls.rdPerTurnAround::12-13 0.000992
system.mem_ctrls.rdPerTurnAround::14-15 0.12065200000000001
system.mem_ctrls.rdPerTurnAround::16-17 1.395496
system.mem_ctrls.rdPerTurnAround::18-19 0.43710000000000004
system.mem_ctrls.rdPerTurnAround::20-21 0.010912
system.mem_ctrls.rdPerTurnAround::22-23 0.007936
system.mem_ctrls.rdPerTurnAround::24-25 0.003968
system.mem_ctrls.rdPerTurnAround::26-27 0.00186
system.mem_ctrls.rdPerTurnAround::28-29 0.005208
system.mem_ctrls.rdPerTurnAround::30-31 0.002108
system.mem_ctrls.rdPerTurnAround::32-33 0.061752
system.mem_ctrls.rdPerTurnAround::34-35 0.000496
system.mem_ctrls.wrPerTurnAround::20 1053.6305140000002
system.membus.transDist::ReadExReq 4824142.69988
system.membus.transDist::ReadExResp 4824142.497672
system.switch_cpus.squashedInstsIssued 159766.410612
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 692.799081
system.switch_cpus.commitStats0.committedControl::IsCall 692.495119
system.switch_cpus.commitStats0.committedControl::IsReturn 692.4949340000001
system.switch_cpus.executeStats0.numVecRegReads 151235371.73170602
system.switch_cpus.executeStats0.numVecRegWrites 84757610.326451
system.switch_cpus.lsq0.loadToUse::0-9 5732903.577491
system.switch_cpus.lsq0.loadToUse::10-19 491258.9107240001
system.switch_cpus.lsq0.loadToUse::20-29 561271.398072
system.switch_cpus.lsq0.loadToUse::30-39 148287.18357799997
system.switch_cpus.lsq0.loadToUse::40-49 137504.18650100002
system.switch_cpus.lsq0.loadToUse::50-59 185818.30224500003
system.switch_cpus.lsq0.loadToUse::60-69 119922.59624500002
system.switch_cpus.lsq0.loadToUse::70-79 156392.70769600003
system.switch_cpus.lsq0.loadToUse::80-89 131371.15045800002
system.switch_cpus.lsq0.loadToUse::90-99 124698.14282899999
system.switch_cpus.lsq0.loadToUse::100-109 185583.48227500002
system.switch_cpus.lsq0.loadToUse::110-119 230343.44086899998
system.switch_cpus.lsq0.loadToUse::120-129 385555.48351200006
system.switch_cpus.lsq0.loadToUse::130-139 607235.942649
system.switch_cpus.lsq0.loadToUse::160-169 472134.56157200004
system.switch_cpus.lsq0.loadToUse::190-199 319000.00081900007
system.switch_cpus.lsq0.loadToUse::230-239 222498.756108
system.switch_cpus.lsq0.loadToUse::240-249 185924.62662100003
system.switch_cpus.lsq0.loadToUse::250-259 153482.499022
system.switch_cpus.lsq0.loadToUse::280-289 177492.764488
system.switch_cpus.lsq0.loadToUse::290-299 153479.776925
system.switch_cpus.rename.IQFullEvents 9513408.259259
system.switch_cpus.rename.fullRegistersEvents 81511091.62946
system.switch_cpus.rename.vecLookups 154180636.98223102
system.tol2bus.transDist::ReadExReq 9007453.598547
system.tol2bus.transDist::ReadExResp 9007453.368371
system.l2.demandHits::switch_cpus.data 4199094.151924999
system.l2.demandHits::total 4199094.162745
system.l2.overallHits::switch_cpus.data 4199094.151924999
system.l2.overallHits::total 4199094.162745
system.l2.ReadExReq.hits::switch_cpus.data 4183310.8729540003
system.l2.ReadExReq.hits::total 4183310.8729540003
system.l2.ReadSharedReq.hits::switch_cpus.data 15783.278971
system.l2.ReadSharedReq.hits::total 15783.278971
system.l2.tags.ageTaskId_1024::4 2.0137270000000003
system.mem_ctrls.rdPerTurnAround::29696-30719 0.993109
system.mem_ctrls.wrPerTurnAround::21 61.343641
system.mem_ctrls.wrPerTurnAround::22 24.590389
system.mem_ctrls.rdPerTurnAround::15 14.832249000000001
system.mem_ctrls.rdPerTurnAround::16 117.798965
system.mem_ctrls.rdPerTurnAround::17 145.71037
system.mem_ctrls.rdPerTurnAround::18 1728.126008
system.mem_ctrls.rdPerTurnAround::19 11472.386516999999
system.mem_ctrls.rdPerTurnAround::20 95670.14081400003
system.mem_ctrls.rdPerTurnAround::21 54812.16459300001
system.mem_ctrls.rdPerTurnAround::22 66760.869925
system.mem_ctrls.rdPerTurnAround::23 28846.799127000006
system.mem_ctrls.rdPerTurnAround::24 37082.77027
system.mem_ctrls.rdPerTurnAround::25 2374.921052
system.mem_ctrls.rdPerTurnAround::26 745.6361790000002
system.mem_ctrls.rdPerTurnAround::27 208.785079
system.mem_ctrls.rdPerTurnAround::28 187.63206100000002
system.mem_ctrls.rdPerTurnAround::29 7.062546
system.mem_ctrls.wrPerTurnAround::23 0.881977
system.l2.demandMisses::cpu.data 4.276750000000001
system.l2.overallMisses::cpu.data 4.276750000000001
system.l2.demandAccesses::cpu.data 4.276750000000001
system.l2.overallAccesses::cpu.data 4.276750000000001
system.l2.demandMissRate::cpu.data 0.8161510000000001
system.l2.overallMissRate::cpu.data 0.8161510000000001
system.l2.ReadExReq.misses::cpu.data 2.3961630000000005
system.l2.ReadExReq.accesses::cpu.data 2.3961630000000005
system.l2.ReadExReq.missRate::cpu.data 0.759379
system.l2.ReadSharedReq.misses::cpu.data 1.8805870000000002
system.l2.ReadSharedReq.accesses::cpu.data 1.8805870000000002
system.l2.ReadSharedReq.missRate::cpu.data 0.7626560000000001
system.l2.tags.occupancies::cpu.data 0.398365369882
system.l2.tags.avgOccs::cpu.data 1.2281237e-05
system.mem_ctrls.dram.bytesRead::cpu.data 273.71200000000005
system.mem_ctrls.dram.numReads::cpu.data 4.276750000000001
system.mem_ctrls.dram.bwRead::cpu.data 14459.928893
system.mem_ctrls.dram.bwTotal::cpu.data 14459.928893
system.mem_ctrls.rdPerTurnAround::30 0.6237389999999999
system.l2.tags.occupancies::writebacks 0.040380756332
system.l2.tags.avgOccs::writebacks 1.236963e-06
system.mem_ctrls.rdPerTurnAround::18432-19455 0.000185
system.switch_cpus.nonSpecInstsAdded 0.086025
system.switch_cpus.commit.commitNonSpecStalls 0.0851
system.switch_cpus.fetch.miscStallCycles 0.001665
system.switch_cpus.fetch.pendingTrapStallCycles 0.00925
system.l2.WritebackClean.hits::writebacks 0.017155
system.l2.WritebackClean.hits::total 0.017155
system.l2.WritebackClean.accesses::writebacks 0.017155
system.l2.WritebackClean.accesses::total 0.017155
system.mem_ctrls.rdPerTurnAround::14 0.617898
system.switch_cpus.squashedNonSpecRemoved 0.000925
system.tol2bus.transDist::WritebackClean 0.017155
system.l2.demandHits::switch_cpus.inst 0.01082
system.l2.overallHits::switch_cpus.inst 0.01082
system.l2.ReadCleanReq.hits::switch_cpus.inst 0.01082
system.l2.ReadCleanReq.hits::total 0.01082
system.mem_ctrls.rdPerTurnAround::0-131071 102.01637000000001
system.switch_cpus.executeStats0.numVecPredRegReads 0.134168
system.switch_cpus.executeStats0.numVecPredRegWrites 0.047608000000000004
system.switch_cpus.rename.vecPredLookups 0.09521600000000001
system.mem_ctrls.rdPerTurnAround::12 0.053495
system.mem_ctrls.rdPerTurnAround::13 0.053495
system.mem_ctrls.rdPerTurnAround::31 0.361053
system.mem_ctrls.wrPerTurnAround::24 0.159064
CPI 3.932773204457313

Per-Address PND Load Violations:
