simSeconds 0.16612738429
simTicks 166127488949.3105
finalTick 298130647434581.44
simFreq 1000000000000.0
hostSeconds 227.25628931
hostTickRate 683890677.0856421
hostMemory 53537208.301252
simInsts 110000020.99021499
simOps 117538897.268422
hostInstRate 507448.07508899993
hostOpRate 547186.222976
system.clk_domain.clock 999.9999999999999
system.cpu_clk_domain.clock 499.99999999999994
system.cpu_voltage_domain.voltage 0.9999999999999999
system.l2.demandHits::switch_cpus.inst 326043.170157
system.l2.demandHits::switch_cpus.data 2092702.336633
system.l2.demandHits::total 2418745.50679
system.l2.overallHits::switch_cpus.inst 326043.170157
system.l2.overallHits::switch_cpus.data 2092702.336633
system.l2.overallHits::total 2418745.50679
system.l2.demandMisses::cpu.inst 2.6750410000000002
system.l2.demandMisses::cpu.data 3.874713
system.l2.demandMisses::switch_cpus.inst 7772.338555
system.l2.demandMisses::switch_cpus.data 2086133.562985
system.l2.demandMisses::total 2093905.647396
system.l2.overallMisses::cpu.inst 2.6750410000000002
system.l2.overallMisses::cpu.data 3.874713
system.l2.overallMisses::switch_cpus.inst 7772.338555
system.l2.overallMisses::switch_cpus.data 2086133.562985
system.l2.overallMisses::total 2093905.647396
system.l2.demandMissLatency::switch_cpus.inst 633193604.3215001
system.l2.demandMissLatency::switch_cpus.data 155503153140.919
system.l2.demandMissLatency::total 156136325273.4165
system.l2.overallMissLatency::switch_cpus.inst 633193604.3215001
system.l2.overallMissLatency::switch_cpus.data 155503153140.919
system.l2.overallMissLatency::total 156136325273.4165
system.l2.demandAccesses::cpu.inst 2.6750410000000002
system.l2.demandAccesses::cpu.data 3.874713
system.l2.demandAccesses::switch_cpus.inst 333815.25456800003
system.l2.demandAccesses::switch_cpus.data 4178835.899618
system.l2.demandAccesses::total 4512651.154186001
system.l2.overallAccesses::cpu.inst 2.6750410000000002
system.l2.overallAccesses::cpu.data 3.874713
system.l2.overallAccesses::switch_cpus.inst 333815.25456800003
system.l2.overallAccesses::switch_cpus.data 4178835.899618
system.l2.overallAccesses::total 4512651.154186001
system.l2.demandMissRate::cpu.inst 0.9999999999999999
system.l2.demandMissRate::cpu.data 0.9911089999999999
system.l2.demandMissRate::switch_cpus.inst 0.5918055106310001
system.l2.demandMissRate::switch_cpus.data 0.38538611899999997
system.l2.demandMissRate::total 0.37906686073299994
system.l2.overallMissRate::cpu.inst 0.9999999999999999
system.l2.overallMissRate::cpu.data 0.9911089999999999
system.l2.overallMissRate::switch_cpus.inst 0.5918055106310001
system.l2.overallMissRate::switch_cpus.data 0.38538611899999997
system.l2.overallMissRate::total 0.37906686073299994
system.l2.demandAvgMissLatency::switch_cpus.inst 83196.93524224791
system.l2.demandAvgMissLatency::switch_cpus.data 78571.53971796941
system.l2.demandAvgMissLatency::total 78308.81333648105
system.l2.overallAvgMissLatency::switch_cpus.inst 83196.93524224791
system.l2.overallAvgMissLatency::switch_cpus.data 78571.53971796941
system.l2.overallAvgMissLatency::total 78308.81333648105
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 47037.037407
system.l2.writebacks::total 47037.037407
system.l2.demandMshrMisses::switch_cpus.inst 7772.338555
system.l2.demandMshrMisses::switch_cpus.data 2086133.562985
system.l2.demandMshrMisses::total 2093905.647396
system.l2.overallMshrMisses::switch_cpus.inst 7772.338555
system.l2.overallMshrMisses::switch_cpus.data 2086133.562985
system.l2.overallMshrMisses::total 2093905.647396
system.l2.demandMshrMissLatency::switch_cpus.inst 555469728.5219641
system.l2.demandMshrMissLatency::switch_cpus.data 134641812265.3438
system.l2.demandMshrMissLatency::total 135197263063.48175
system.l2.overallMshrMissLatency::switch_cpus.inst 555469728.5219641
system.l2.overallMshrMissLatency::switch_cpus.data 134641812265.3438
system.l2.overallMshrMissLatency::total 135197263063.48175
system.l2.demandMshrMissRate::switch_cpus.inst 0.5918055106310001
system.l2.demandMshrMissRate::switch_cpus.data 0.38538611899999997
system.l2.demandMshrMissRate::total 0.37906686073299994
system.l2.overallMshrMissRate::switch_cpus.inst 0.5918055106310001
system.l2.overallMshrMissRate::switch_cpus.data 0.38538611899999997
system.l2.overallMshrMissRate::total 0.37906686073299994
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 73196.91422264335
system.l2.demandAvgMshrMissLatency::switch_cpus.data 68571.53116634632
system.l2.demandAvgMshrMissLatency::total 68308.80247959148
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 73196.91422264335
system.l2.overallAvgMshrMissLatency::switch_cpus.data 68571.53116634632
system.l2.overallAvgMshrMissLatency::total 68308.80247959148
system.l2.replacements 2091850.445418
system.l2.ReadCleanReq.hits::switch_cpus.inst 326043.170157
system.l2.ReadCleanReq.hits::total 326043.170157
system.l2.ReadCleanReq.misses::cpu.inst 2.6750410000000002
system.l2.ReadCleanReq.misses::switch_cpus.inst 7772.338555
system.l2.ReadCleanReq.misses::total 7772.351931
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 633193604.3215001
system.l2.ReadCleanReq.missLatency::total 633193604.3215001
system.l2.ReadCleanReq.accesses::cpu.inst 2.6750410000000002
system.l2.ReadCleanReq.accesses::switch_cpus.inst 333815.25456800003
system.l2.ReadCleanReq.accesses::total 333815.25456800003
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999999999999999
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.5918055106310001
system.l2.ReadCleanReq.missRate::total 0.591815094535
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 83196.93524224791
system.l2.ReadCleanReq.avgMissLatency::total 83182.80904224879
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 7772.338555
system.l2.ReadCleanReq.mshrMisses::total 7772.338555
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 555469728.5219641
system.l2.ReadCleanReq.mshrMissLatency::total 555469728.5219641
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.5918055106310001
system.l2.ReadCleanReq.mshrMissRate::total 0.5918049220870001
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 73196.91422264335
system.l2.ReadCleanReq.avgMshrMissLatency::total 73196.91422264335
system.l2.ReadExReq.hits::switch_cpus.data 45235.468759
system.l2.ReadExReq.hits::total 45235.468759
system.l2.ReadExReq.misses::switch_cpus.data 26151.183152999998
system.l2.ReadExReq.misses::total 26151.183152999998
system.l2.ReadExReq.missLatency::switch_cpus.data 2168605254.9444995
system.l2.ReadExReq.missLatency::total 2168605254.9444995
system.l2.ReadExReq.accesses::switch_cpus.data 71386.65191199999
system.l2.ReadExReq.accesses::total 71386.65191199999
system.l2.ReadExReq.missRate::switch_cpus.data 0.18823338336700002
system.l2.ReadExReq.missRate::total 0.18823338336700002
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 85095.76022704631
system.l2.ReadExReq.avgMissLatency::total 85095.76022704631
system.l2.ReadExReq.mshrMisses::switch_cpus.data 26151.183152999998
system.l2.ReadExReq.mshrMisses::total 26151.183152999998
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1907092614.879311
system.l2.ReadExReq.mshrMissLatency::total 1907092614.879311
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.18823338336700002
system.l2.ReadExReq.mshrMissRate::total 0.18823338336700002
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 75095.74310600429
system.l2.ReadExReq.avgMshrMissLatency::total 75095.74310600429
system.l2.ReadSharedReq.hits::switch_cpus.data 2047466.8678740002
system.l2.ReadSharedReq.hits::total 2047466.8678740002
system.l2.ReadSharedReq.misses::cpu.data 2.8829510000000003
system.l2.ReadSharedReq.misses::switch_cpus.data 2059982.379832
system.l2.ReadSharedReq.misses::total 2059982.379832
system.l2.ReadSharedReq.missLatency::switch_cpus.data 153334547885.9745
system.l2.ReadSharedReq.missLatency::total 153334547885.9745
system.l2.ReadSharedReq.accesses::cpu.data 2.8829510000000003
system.l2.ReadSharedReq.accesses::switch_cpus.data 4107449.247706
system.l2.ReadSharedReq.accesses::total 4107449.247706
system.l2.ReadSharedReq.missRate::cpu.data 0.9911089999999999
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.374903106528
system.l2.ReadSharedReq.missRate::total 0.374903106528
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 79008.31690387306
system.l2.ReadSharedReq.avgMissLatency::total 79008.31690387306
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 2059982.379832
system.l2.ReadSharedReq.mshrMisses::total 2059982.379832
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 132734719650.4645
system.l2.ReadSharedReq.mshrMissLatency::total 132734719650.4645
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.374903106528
system.l2.ReadSharedReq.mshrMissRate::total 0.374903106528
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 69008.3153663293
system.l2.ReadSharedReq.avgMshrMissLatency::total 69008.3153663293
system.l2.WritebackClean.hits::writebacks 333781.895514
system.l2.WritebackClean.hits::total 333781.895514
system.l2.WritebackClean.accesses::writebacks 333781.895514
system.l2.WritebackClean.accesses::total 333781.895514
system.l2.WritebackDirty.hits::writebacks 1497679.9736650002
system.l2.WritebackDirty.hits::total 1497679.9736650002
system.l2.WritebackDirty.accesses::writebacks 1497679.9736650002
system.l2.WritebackDirty.accesses::total 1497679.9736650002
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 166127488949.3105
system.l2.tags.tagsInUse 31461.034095338186
system.l2.tags.totalRefs 9515310.534545999
system.l2.tags.sampledRefs 2136854.7914569997
system.l2.tags.avgRefs 13.654791791637997
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 781.4564639160919
system.l2.tags.occupancies::cpu.inst 0.5016117396600001
system.l2.tags.occupancies::cpu.data 1.640910649462
system.l2.tags.occupancies::switch_cpus.inst 2080.279764775657
system.l2.tags.occupancies::switch_cpus.data 28597.794050211305
system.l2.tags.avgOccs::writebacks 0.02384808766
system.l2.tags.avgOccs::cpu.inst 1.533311e-05
system.l2.tags.avgOccs::cpu.data 5.0012370000000014e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.06348519190199998
system.l2.tags.avgOccs::switch_cpus.data 0.8727353183700002
system.l2.tags.avgOccs::total 0.9601145601190001
system.l2.tags.occupanciesTaskId::1024 32525.147992
system.l2.tags.ageTaskId_1024::0 100.41920999999999
system.l2.tags.ageTaskId_1024::1 893.5184449999998
system.l2.tags.ageTaskId_1024::2 9346.376918999998
system.l2.tags.ageTaskId_1024::3 15727.353631000002
system.l2.tags.ageTaskId_1024::4 6457.499937
system.l2.tags.ratioOccsTaskId::1024 0.9925887491950001
system.l2.tags.tagAccesses 74564572.351704
system.l2.tags.dataAccesses 74564572.351704
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 166127488949.3105
system.mem_ctrls.avgPriority_writebacks::samples 47033.938631
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 7772.338555
system.mem_ctrls.avgPriority_switch_cpus.data::samples 2086023.261494
system.mem_ctrls.priorityMinLatency 1.875e-08
system.mem_ctrls.priorityMaxLatency 0.00882769489866575
system.mem_ctrls.numReadWriteTurnArounds 2839.17755
system.mem_ctrls.numWriteReadTurnArounds 2839.17755
system.mem_ctrls.numStayReadState 4267245.231996
system.mem_ctrls.numStayWriteState 44263.48418099999
system.mem_ctrls.readReqs 2093906.091115
system.mem_ctrls.writeReqs 47037.037407
system.mem_ctrls.readBursts 2093906.091115
system.mem_ctrls.writeBursts 47037.037407
system.mem_ctrls.servicedByWrQ 110.74521000000001
system.mem_ctrls.mergedWrBursts 3.098776
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.19641603
system.mem_ctrls.avgWrQLen 25.117897080000002
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.044046
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 2093906.091115
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 47037.037407
system.mem_ctrls.rdQLenPdf::0 1774237.8339479999
system.mem_ctrls.rdQLenPdf::1 307607.0095710001
system.mem_ctrls.rdQLenPdf::2 11001.426233
system.mem_ctrls.rdQLenPdf::3 945.3950719999998
system.mem_ctrls.rdQLenPdf::4 3.2938050000000003
system.mem_ctrls.rdQLenPdf::5 0.379935
system.mem_ctrls.rdQLenPdf::6 0.007341
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.00155
system.mem_ctrls.wrQLenPdf::1 0.00155
system.mem_ctrls.wrQLenPdf::2 0.00155
system.mem_ctrls.wrQLenPdf::3 0.00155
system.mem_ctrls.wrQLenPdf::4 0.00155
system.mem_ctrls.wrQLenPdf::5 0.00155
system.mem_ctrls.wrQLenPdf::6 0.00155
system.mem_ctrls.wrQLenPdf::7 0.015007999999999999
system.mem_ctrls.wrQLenPdf::8 0.015007999999999999
system.mem_ctrls.wrQLenPdf::9 0.015007999999999999
system.mem_ctrls.wrQLenPdf::10 0.015007999999999999
system.mem_ctrls.wrQLenPdf::11 0.015007999999999999
system.mem_ctrls.wrQLenPdf::12 0.015007999999999999
system.mem_ctrls.wrQLenPdf::13 0.015007999999999999
system.mem_ctrls.wrQLenPdf::14 0.015007999999999999
system.mem_ctrls.wrQLenPdf::15 612.70002
system.mem_ctrls.wrQLenPdf::16 655.6123689999998
system.mem_ctrls.wrQLenPdf::17 2545.967414
system.mem_ctrls.wrQLenPdf::18 2835.4945659999994
system.mem_ctrls.wrQLenPdf::19 2861.284979
system.mem_ctrls.wrQLenPdf::20 2863.8723819999996
system.mem_ctrls.wrQLenPdf::21 2863.4629529999997
system.mem_ctrls.wrQLenPdf::22 2861.8532999999998
system.mem_ctrls.wrQLenPdf::23 2872.7703319999996
system.mem_ctrls.wrQLenPdf::24 2866.899123999999
system.mem_ctrls.wrQLenPdf::25 2911.5542879999994
system.mem_ctrls.wrQLenPdf::26 2882.5626989999996
system.mem_ctrls.wrQLenPdf::27 2889.4033449999993
system.mem_ctrls.wrQLenPdf::28 2890.96424
system.mem_ctrls.wrQLenPdf::29 2971.2059909999994
system.mem_ctrls.wrQLenPdf::30 2896.234354
system.mem_ctrls.wrQLenPdf::31 2880.071568
system.mem_ctrls.wrQLenPdf::32 2842.12184
system.mem_ctrls.wrQLenPdf::33 10.999082999999999
system.mem_ctrls.wrQLenPdf::34 3.15294
system.mem_ctrls.wrQLenPdf::35 2.1044069999999997
system.mem_ctrls.wrQLenPdf::36 1.17333
system.mem_ctrls.wrQLenPdf::37 1.437196
system.mem_ctrls.wrQLenPdf::38 1.745108
system.mem_ctrls.wrQLenPdf::39 1.063215
system.mem_ctrls.wrQLenPdf::40 1.0778969999999999
system.mem_ctrls.wrQLenPdf::41 1.055874
system.mem_ctrls.wrQLenPdf::42 1.0778969999999999
system.mem_ctrls.wrQLenPdf::43 0.403345
system.mem_ctrls.wrQLenPdf::44 0.703916
system.mem_ctrls.wrQLenPdf::45 1.356445
system.mem_ctrls.wrQLenPdf::46 0.462073
system.mem_ctrls.wrQLenPdf::47 0.410686
system.mem_ctrls.wrQLenPdf::48 0.381322
system.mem_ctrls.wrQLenPdf::49 0.080751
system.mem_ctrls.wrQLenPdf::50 0.066069
system.mem_ctrls.wrQLenPdf::51 0.07341
system.mem_ctrls.wrQLenPdf::52 0.058728
system.mem_ctrls.wrQLenPdf::53 0.058728
system.mem_ctrls.wrQLenPdf::54 0.051387
system.mem_ctrls.wrQLenPdf::55 0.058728
system.mem_ctrls.wrQLenPdf::56 0.102774
system.mem_ctrls.wrQLenPdf::57 0.044046
system.mem_ctrls.wrQLenPdf::58 0.132138
system.mem_ctrls.wrQLenPdf::59 0.051387
system.mem_ctrls.wrQLenPdf::60 0.080751
system.mem_ctrls.wrQLenPdf::61 0.058728
system.mem_ctrls.wrQLenPdf::62 0.102774
system.mem_ctrls.wrQLenPdf::63 0.14682
system.mem_ctrls.rdPerTurnAround::samples 2839.17755
system.mem_ctrls.rdPerTurnAround::mean 2815.730392794627
system.mem_ctrls.rdPerTurnAround::gmean 6617.440740929575
system.mem_ctrls.rdPerTurnAround::stdev 2473.9484441405702
system.mem_ctrls.rdPerTurnAround::0-1023 522.1246219999999
system.mem_ctrls.rdPerTurnAround::1024-2047 83.063815
system.mem_ctrls.rdPerTurnAround::2048-3071 38.968371
system.mem_ctrls.rdPerTurnAround::27648-28671 0.009054
system.mem_ctrls.rdPerTurnAround::total 2839.17755
system.mem_ctrls.wrPerTurnAround::samples 2839.17755
system.mem_ctrls.wrPerTurnAround::mean 16.408332308486
system.mem_ctrls.wrPerTurnAround::gmean 16.379425231975
system.mem_ctrls.wrPerTurnAround::stdev 0.8954174147699998
system.mem_ctrls.wrPerTurnAround::16 1395.4621830000006
system.mem_ctrls.wrPerTurnAround::17 30.200763
system.mem_ctrls.wrPerTurnAround::18 25.036437
system.mem_ctrls.wrPerTurnAround::19 9.043511
system.mem_ctrls.wrPerTurnAround::20 1.243947
system.mem_ctrls.wrPerTurnAround::total 2839.17755
system.mem_ctrls.bytesReadWrQ 7087.693440000001
system.mem_ctrls.bytesReadSys 134009989.83136
system.mem_ctrls.bytesWrittenSys 3010370.394048
system.mem_ctrls.avgRdBWSys 662790458.0354286
system.mem_ctrls.avgWrBWSys 31627745.99498583
system.mem_ctrls.totGap 166134276271.5915
system.mem_ctrls.avgGap 383701.9496020699
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 497429.66752
system.mem_ctrls.requestorReadBytes::switch_cpus.data 133505488.735616
system.mem_ctrls.requestorWriteBytes::writebacks 3009905.9292160003
system.mem_ctrls.requestorReadRate::switch_cpus.inst 6678559.662705432
system.mem_ctrls.requestorReadRate::switch_cpus.data 656022454.9785037
system.mem_ctrls.requestorWriteRate::writebacks 31621072.418213088
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 7772.338555
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 2086134.0067039996
system.mem_ctrls.requestorWriteAccesses::writebacks 47037.037407
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 235924855.00525
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 49221106913.61025
system.mem_ctrls.requestorWriteTotalLat::writebacks 4048175459842.1816
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 32071.39902754
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 27563.34533201
system.mem_ctrls.requestorWriteAvgLat::writebacks 345656979.9435222
system.mem_ctrls.dram.bytesRead::cpu.inst 171.20262400000001
system.mem_ctrls.dram.bytesRead::cpu.data 247.981632
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 497429.66752
system.mem_ctrls.dram.bytesRead::switch_cpus.data 133512576.42905597
system.mem_ctrls.dram.bytesRead::total 134009989.83136
system.mem_ctrls.dram.bytesInstRead::cpu.inst 171.20262400000001
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 497429.66752
system.mem_ctrls.dram.bytesInstRead::total 497430.523584
system.mem_ctrls.dram.bytesWritten::writebacks 3010370.394048
system.mem_ctrls.dram.bytesWritten::total 3010370.394048
system.mem_ctrls.dram.numReads::cpu.inst 2.6750410000000002
system.mem_ctrls.dram.numReads::cpu.data 3.874713
system.mem_ctrls.dram.numReads::switch_cpus.inst 7772.338555
system.mem_ctrls.dram.numReads::switch_cpus.data 2086134.0067039996
system.mem_ctrls.dram.numReads::total 2093906.091115
system.mem_ctrls.dram.numWrites::writebacks 47037.037407
system.mem_ctrls.dram.numWrites::total 47037.037407
system.mem_ctrls.dram.bwRead::cpu.inst 14416.198800999999
system.mem_ctrls.dram.bwRead::cpu.data 20477.501650000002
system.mem_ctrls.dram.bwRead::switch_cpus.inst 6678559.716507
system.mem_ctrls.dram.bwRead::switch_cpus.data 656113710.527846
system.mem_ctrls.dram.bwRead::total 662790457.9478939
system.mem_ctrls.dram.bwInstRead::cpu.inst 14416.198800999999
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 6678559.716507
system.mem_ctrls.dram.bwInstRead::total 6678655.100763
system.mem_ctrls.dram.bwWrite::writebacks 31627745.956463
system.mem_ctrls.dram.bwWrite::total 31627745.956463
system.mem_ctrls.dram.bwTotal::writebacks 31627745.956463
system.mem_ctrls.dram.bwTotal::cpu.inst 14416.198800999999
system.mem_ctrls.dram.bwTotal::cpu.data 20477.501650000002
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 6678559.716507
system.mem_ctrls.dram.bwTotal::switch_cpus.data 656113710.527846
system.mem_ctrls.dram.bwTotal::total 694418203.815776
system.mem_ctrls.dram.readBursts 2093795.3459049999
system.mem_ctrls.dram.writeBursts 47029.780144000004
system.mem_ctrls.dram.perBankRdBursts::0 138702.074881
system.mem_ctrls.dram.perBankRdBursts::1 136745.695225
system.mem_ctrls.dram.perBankRdBursts::2 138320.735456
system.mem_ctrls.dram.perBankRdBursts::3 126424.83138499998
system.mem_ctrls.dram.perBankRdBursts::4 123759.617286
system.mem_ctrls.dram.perBankRdBursts::5 124905.835996
system.mem_ctrls.dram.perBankRdBursts::6 117755.51688499998
system.mem_ctrls.dram.perBankRdBursts::7 121221.582746
system.mem_ctrls.dram.perBankRdBursts::8 121572.372026
system.mem_ctrls.dram.perBankRdBursts::9 122932.90561199999
system.mem_ctrls.dram.perBankRdBursts::10 125531.882937
system.mem_ctrls.dram.perBankRdBursts::11 131358.27025
system.mem_ctrls.dram.perBankRdBursts::12 137449.528229
system.mem_ctrls.dram.perBankRdBursts::13 141231.84023600002
system.mem_ctrls.dram.perBankRdBursts::14 141361.224311
system.mem_ctrls.dram.perBankRdBursts::15 144521.43244399998
system.mem_ctrls.dram.perBankWrBursts::0 2935.4804580000005
system.mem_ctrls.dram.perBankWrBursts::1 3348.838776000001
system.mem_ctrls.dram.perBankWrBursts::2 2599.4485499999996
system.mem_ctrls.dram.perBankWrBursts::3 2884.1327009999995
system.mem_ctrls.dram.perBankWrBursts::4 2947.396292
system.mem_ctrls.dram.perBankWrBursts::5 2971.157609999999
system.mem_ctrls.dram.perBankWrBursts::6 3304.152637
system.mem_ctrls.dram.perBankWrBursts::7 2991.9247250000003
system.mem_ctrls.dram.perBankWrBursts::8 3152.889459
system.mem_ctrls.dram.perBankWrBursts::9 3350.251794
system.mem_ctrls.dram.perBankWrBursts::10 2647.9145129999997
system.mem_ctrls.dram.perBankWrBursts::11 2593.264315
system.mem_ctrls.dram.perBankWrBursts::12 3013.624557
system.mem_ctrls.dram.perBankWrBursts::13 2910.6192859999996
system.mem_ctrls.dram.perBankWrBursts::14 2666.5340220000007
system.mem_ctrls.dram.perBankWrBursts::15 2712.1504489999993
system.mem_ctrls.dram.totQLat 10198360551.67675
system.mem_ctrls.dram.totBusLat 10468976729.525002
system.mem_ctrls.dram.totMemAccLat 49457023287.39549
system.mem_ctrls.dram.avgQLat 8617.91582202
system.mem_ctrls.dram.avgBusLat 4999.999999999999
system.mem_ctrls.dram.avgMemAccLat 27367.915822020008
system.mem_ctrls.dram.readRowHits 1882089.0098880003
system.mem_ctrls.dram.writeRowHits 27709.493802999998
system.mem_ctrls.dram.readRowHitRate 78.80320450999999
system.mem_ctrls.dram.writeRowHitRate 64.09662586
system.mem_ctrls.dram.bytesPerActivate::samples 231028.05261699998
system.mem_ctrls.dram.bytesPerActivate::mean 479.64978327829203
system.mem_ctrls.dram.bytesPerActivate::gmean 328.30655189645705
system.mem_ctrls.dram.bytesPerActivate::stdev 315.42989379861
system.mem_ctrls.dram.bytesPerActivate::0-127 53308.871089
system.mem_ctrls.dram.bytesPerActivate::128-255 30329.499139
system.mem_ctrls.dram.bytesPerActivate::256-383 14516.80095
system.mem_ctrls.dram.bytesPerActivate::384-511 8117.124009
system.mem_ctrls.dram.bytesPerActivate::512-639 5921.407594
system.mem_ctrls.dram.bytesPerActivate::640-767 5211.758312000001
system.mem_ctrls.dram.bytesPerActivate::768-895 4719.3207170000005
system.mem_ctrls.dram.bytesPerActivate::896-1023 4572.755903
system.mem_ctrls.dram.bytesPerActivate::1024-1151 104330.51490400003
system.mem_ctrls.dram.bytesPerActivate::total 231028.05261699998
system.mem_ctrls.dram.dramBytesRead 134002902.13791999
system.mem_ctrls.dram.dramBytesWritten 3009905.9292160003
system.mem_ctrls.dram.avgRdBW 662.699202353734
system.mem_ctrls.dram.avgWrBW 31.621072479679995
system.mem_ctrls.dram.peakBW 12799.999999999998
system.mem_ctrls.dram.busUtil 5.421906900000001
system.mem_ctrls.dram.busUtilRead 5.177257439999999
system.mem_ctrls.dram.busUtilWrite 0.24460623
system.mem_ctrls.dram.pageHitRate 76.31573103
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 166127488949.3105
system.mem_ctrls.dram.rank0.actEnergy 810538920.8292599
system.mem_ctrls.dram.rank0.preEnergy 430816574.40722996
system.mem_ctrls.dram.rank0.readEnergy 7338748253.600401
system.mem_ctrls.dram.rank0.writeEnergy 125188815.72977999
system.mem_ctrls.dram.rank0.refreshEnergy 13114078958.722563
system.mem_ctrls.dram.rank0.actBackEnergy 50832367867.6425
system.mem_ctrls.dram.rank0.preBackEnergy 20986751269.866238
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 93638490660.79797
system.mem_ctrls.dram.rank0.averagePower 553.8383532748201
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 53785696046.100494
system.mem_ctrls.dram.rank0.pwrStateTime::REF 5547410727.04
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 106794382176.17
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 838991162.80686
system.mem_ctrls.dram.rank1.preEnergy 445934885.27428496
system.mem_ctrls.dram.rank1.readEnergy 7610950516.1613
system.mem_ctrls.dram.rank1.writeEnergy 120306636.6219
system.mem_ctrls.dram.rank1.refreshEnergy 13114078958.722563
system.mem_ctrls.dram.rank1.actBackEnergy 52141279107.9053
system.mem_ctrls.dram.rank1.preBackEnergy 19884510225.4344
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 94156051492.9266
system.mem_ctrls.dram.rank1.averagePower 556.6208921639189
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 50910928159.08849
system.mem_ctrls.dram.rank1.pwrStateTime::REF 5547410727.04
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 109669150063.182
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 166127488949.3105
system.membus.transDist::ReadResp 2067754.9079620005
system.membus.transDist::WritebackDirty 47037.037407
system.membus.transDist::CleanEvict 2044620.171696
system.membus.transDist::ReadExReq 26151.183152999998
system.membus.transDist::ReadExResp 26151.183152999998
system.membus.transDist::ReadSharedReq 2067754.9079620005
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 6282778.40604
system.membus.pktCount::total 6282778.40604
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 137020360.22540802
system.membus.pktSize::total 137020360.22540802
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 2097215.1058219997
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 2097215.1058219997
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 2097215.1058219997
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 166127488949.3105
system.membus.reqLayer0.occupancy 4672430075.14975
system.membus.reqLayer0.utilization 0.00033440000000000005
system.membus.respLayer1.occupancy 11043319669.007498
system.membus.respLayer1.utilization 0.06478790000000001
system.membus.snoop_filter.totRequests 4188872.3589709993
system.membus.snoop_filter.hitSingleRequests 2091657.2531489998
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 332255053.839948
system.switch_cpus.cpi 3.3222436917759994
system.switch_cpus.ipc 0.41078956911299996
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 119392916.61470099
system.switch_cpus.nonSpecInstsAdded 3787.5236939999995
system.switch_cpus.instsIssued 114039604.69637199
system.switch_cpus.squashedInstsIssued 7330.427235
system.switch_cpus.squashedInstsExamined 12646879.570070999
system.switch_cpus.squashedOperandsExamined 11289842.601873001
system.switch_cpus.squashedNonSpecRemoved 1127.705815
system.switch_cpus.numIssuedDist::samples 330184359.1409
system.switch_cpus.numIssuedDist::mean 0.49837929515800006
system.switch_cpus.numIssuedDist::stdev 1.039394269095
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 274952260.03322005
system.switch_cpus.numIssuedDist::1 26254865.670046
system.switch_cpus.numIssuedDist::2 15688414.284241999
system.switch_cpus.numIssuedDist::3 6455161.941814999
system.switch_cpus.numIssuedDist::4 2700330.537802
system.switch_cpus.numIssuedDist::5 1304090.180063
system.switch_cpus.numIssuedDist::6 1098490.599537
system.switch_cpus.numIssuedDist::7 716259.169748
system.switch_cpus.numIssuedDist::8 1014486.7244269998
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999999999999999
system.switch_cpus.numIssuedDist::total 330184359.1409
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 281.947156
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.322594
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 23823.322852999998
system.switch_cpus.statFuBusy::MemWrite 3904.447224
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 1670.328159
system.switch_cpus.statIssuedInstType_0::IntAlu 73370233.67136599
system.switch_cpus.statIssuedInstType_0::IntMult 153194.028135
system.switch_cpus.statIssuedInstType_0::IntDiv 16768.643541
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::FloatCvt 24.839738
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 9.67782
system.switch_cpus.statIssuedInstType_0::FloatMisc 2010.567622
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 9035.836349
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.007341
system.switch_cpus.statIssuedInstType_0::SimdAlu 11319.336478
system.switch_cpus.statIssuedInstType_0::SimdCmp 13379.323996
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 30602.383663999997
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 2833.924915
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 34026625.189941
system.switch_cpus.statIssuedInstType_0::MemWrite 6401896.937306998
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 114039604.69637199
system.switch_cpus.issueRate 0.48584728671300004
system.switch_cpus.fuBusy 28010.039826999997
system.switch_cpus.fuBusyRate 0.000236446545
system.switch_cpus.intInstQueueReads 557509111.837972
system.switch_cpus.intInstQueueWrites 131610556.61372499
system.switch_cpus.intInstQueueWakeupAccesses 112272074.140563
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 789795.386801
system.switch_cpus.vecInstQueueWrites 433028.7884619999
system.switch_cpus.vecInstQueueWakeupAccesses 388453.57772899995
system.switch_cpus.intAluAccesses 113670510.74754699
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 395433.66049300006
system.switch_cpus.numSquashedInsts 523053.6166419999
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 257376.129935
system.switch_cpus.idleCycles 2070699.9382959998
system.switch_cpus.MemDepUnit__0.insertedLoads 35061070.745793
system.switch_cpus.MemDepUnit__0.insertedStores 6558676.871633999
system.switch_cpus.MemDepUnit__0.conflictingLoads 3320321.7405449995
system.switch_cpus.MemDepUnit__0.conflictingStores 2275.863412
system.switch_cpus.MemDepUnit__0.MDPLookups 34380927.608241
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 680143.1375519999
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 2671721.455106
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 97265.740227
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 639137.352747
system.switch_cpus.branchPred.lookups_0::CallDirect 623532.3011619998
system.switch_cpus.branchPred.lookups_0::CallIndirect 75846.514473
system.switch_cpus.branchPred.lookups_0::DirectCond 29095572.463778
system.switch_cpus.branchPred.lookups_0::DirectUncond 850001.1856280002
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 89484.19543600001
system.switch_cpus.branchPred.lookups_0::total 31373574.013224002
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 77703.700704
system.switch_cpus.branchPred.squashes_0::CallDirect 121507.79437799999
system.switch_cpus.branchPred.squashes_0::CallIndirect 16438.648338
system.switch_cpus.branchPred.squashes_0::DirectCond 5357047.825212
system.switch_cpus.branchPred.squashes_0::DirectUncond 180481.00029999999
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 10390.477514999999
system.switch_cpus.branchPred.squashes_0::total 5763569.446446999
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 534.951217
system.switch_cpus.branchPred.corrected_0::CallDirect 25586.946649
system.switch_cpus.branchPred.corrected_0::CallIndirect 5267.164379000001
system.switch_cpus.branchPred.corrected_0::DirectCond 539844.6846299999
system.switch_cpus.branchPred.corrected_0::DirectUncond 19498.697503999996
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 18142.936317
system.switch_cpus.branchPred.corrected_0::total 608875.380696
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 561433.7593019999
system.switch_cpus.branchPred.committed_0::CallDirect 502024.58304799994
system.switch_cpus.branchPred.committed_0::CallIndirect 59407.866135
system.switch_cpus.branchPred.committed_0::DirectCond 23738522.329761002
system.switch_cpus.branchPred.committed_0::DirectUncond 669520.1656699999
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 79093.717921
system.switch_cpus.branchPred.committed_0::total 25610002.421836995
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 372.160657
system.switch_cpus.branchPred.mispredicted_0::CallDirect 19121.213907999998
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 4617.359123
system.switch_cpus.branchPred.mispredicted_0::DirectCond 504556.631947
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 13499.559797000002
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 17979.624217
system.switch_cpus.branchPred.mispredicted_0::total 560146.5496489999
system.switch_cpus.branchPred.targetProvider_0::NoTarget 17278502.488653
system.switch_cpus.branchPred.targetProvider_0::BTB 13314392.534513997
system.switch_cpus.branchPred.targetProvider_0::RAS 639137.325831
system.switch_cpus.branchPred.targetProvider_0::Indirect 141541.66422600002
system.switch_cpus.branchPred.targetProvider_0::total 31373574.013224002
system.switch_cpus.branchPred.targetWrong_0::NoBranch 342816.33128000004
system.switch_cpus.branchPred.targetWrong_0::Return 253239.23860100002
system.switch_cpus.branchPred.targetWrong_0::CallDirect 534.951217
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 12284.859598000001
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 608875.380696
system.switch_cpus.branchPred.condPredicted 29095572.463778
system.switch_cpus.branchPred.condPredictedTaken 12060534.784405
system.switch_cpus.branchPred.condIncorrect 608875.380696
system.switch_cpus.branchPred.predTakenBTBMiss 97948.04166500001
system.switch_cpus.branchPred.NotTakenMispredicted 355636.142095
system.switch_cpus.branchPred.TakenMispredicted 253239.23860100002
system.switch_cpus.branchPred.BTBLookups 31373574.013224002
system.switch_cpus.branchPred.BTBUpdates 331691.09018199996
system.switch_cpus.branchPred.BTBHits 24552945.961492993
system.switch_cpus.branchPred.BTBHitRatio 0.7452402666649999
system.switch_cpus.branchPred.BTBMispredicted 111925.45893399998
system.switch_cpus.branchPred.indirectLookups 165330.709909
system.switch_cpus.branchPred.indirectHits 141541.66422600002
system.switch_cpus.branchPred.indirectMisses 23789.045682999997
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 639137.352747
system.switch_cpus.branchPred.btb.lookups::CallDirect 623532.3011619998
system.switch_cpus.branchPred.btb.lookups::CallIndirect 75846.514473
system.switch_cpus.branchPred.btb.lookups::DirectCond 29095572.463778
system.switch_cpus.branchPred.btb.lookups::DirectUncond 850001.1856280002
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 89484.19543600001
system.switch_cpus.branchPred.btb.lookups::total 31373574.013224002
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 639137.352747
system.switch_cpus.branchPred.btb.misses::CallDirect 30125.655934
system.switch_cpus.branchPred.btb.misses::CallIndirect 75846.514473
system.switch_cpus.branchPred.btb.misses::DirectCond 5963120.454901999
system.switch_cpus.branchPred.btb.misses::DirectUncond 22913.878238999998
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 89484.19543600001
system.switch_cpus.branchPred.btb.misses::total 6820628.051731
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 25586.946649
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 286605.446029
system.switch_cpus.branchPred.btb.updates::DirectUncond 19498.697503999996
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 331691.09018199996
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 25586.946649
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 286605.446029
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 19498.697503999996
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 331691.09018199996
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 166127488949.3105
system.switch_cpus.branchPred.indirectBranchPred.lookups 165330.709909
system.switch_cpus.branchPred.indirectBranchPred.hits 141541.66422600002
system.switch_cpus.branchPred.indirectBranchPred.misses 23789.045682999997
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 23410.100695999998
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 188740.810605
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 454.619953
system.switch_cpus.branchPred.ras.pushes 777082.5163389998
system.switch_cpus.branchPred.ras.pops 777083.795463
system.switch_cpus.branchPred.ras.squashes 215650.14342
system.switch_cpus.branchPred.ras.used 561433.7593019999
system.switch_cpus.branchPred.ras.correct 561061.5986449999
system.switch_cpus.branchPred.ras.incorrect 372.160657
system.switch_cpus.commit.commitSquashedInsts 12780447.782666
system.switch_cpus.commit.commitNonSpecStalls 2659.854095
system.switch_cpus.commit.branchMispredicts 563867.241895
system.switch_cpus.commit.numCommittedDist::samples 325615741.72769994
system.switch_cpus.commit.numCommittedDist::mean 0.47888135048
system.switch_cpus.commit.numCommittedDist::stdev 0.924498219009
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 278436879.99138707
system.switch_cpus.commit.numCommittedDist::1 13995036.272399003
system.switch_cpus.commit.numCommittedDist::2 6776051.161094001
system.switch_cpus.commit.numCommittedDist::3 26407774.30282
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0
system.switch_cpus.commit.numCommittedDist::total 325615741.72769994
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 1326.3589299999999
system.switch_cpus.commit.functionCalls 561432.4491829999
system.switch_cpus.commit.committedInstType_0::No_OpClass 1589.230634
system.switch_cpus.commit.committedInstType_0::IntAlu 69141156.91652101
system.switch_cpus.commit.committedInstType_0::IntMult 145358.31179999997
system.switch_cpus.commit.committedInstType_0::IntDiv 15216.690764
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 1995.031723
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 8953.779607
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 11088.468792000001
system.switch_cpus.commit.committedInstType_0::SimdCmp 12966.213612
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 27871.823974
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 2799.993817
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 31418268.698817
system.switch_cpus.commit.committedInstType_0::MemWrite 5983196.342986
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 106770461.503047
system.switch_cpus.commit.commitEligibleSamples 26407774.30282
system.switch_cpus.commit.memOrderViolationEvents 1.693721
system.switch_cpus.commit.PNDLoadViolations 179.96667999999997
system.switch_cpus.commitStats0.numInsts 100020642.62003599
system.switch_cpus.commitStats0.numOps 106770461.503047
system.switch_cpus.commitStats0.numInstsNotNOP 100000000.90676999
system.switch_cpus.commitStats0.numOpsNotNOP 106749819.789781
system.switch_cpus.commitStats0.cpi 3.3222436917759994
system.switch_cpus.commitStats0.ipc 0.41078956911299996
system.switch_cpus.commitStats0.numMemRefs 37401465.041803
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 92026845.01444799
system.switch_cpus.commitStats0.numLoadInsts 31418268.698817
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5981869.984056
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 378409.203768
system.switch_cpus.commitStats0.committedInstType::No_OpClass 1589.230634
system.switch_cpus.commitStats0.committedInstType::IntAlu 69141156.91652101
system.switch_cpus.commitStats0.committedInstType::IntMult 145358.31179999997
system.switch_cpus.commitStats0.committedInstType::IntDiv 15216.690764
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 1995.031723
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 8953.779607
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 11088.468792000001
system.switch_cpus.commitStats0.committedInstType::SimdCmp 12966.213612
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 27871.823974
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 2799.993817
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 31418268.698817
system.switch_cpus.commitStats0.committedInstType::MemWrite 5983196.342986
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 106770461.503047
system.switch_cpus.commitStats0.committedControl::IsControl 25610001.978852
system.switch_cpus.commitStats0.committedControl::IsDirectControl 24910066.632476
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 699935.346376
system.switch_cpus.commitStats0.committedControl::IsCondControl 23738521.886531
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1871480.0923210003
system.switch_cpus.commitStats0.committedControl::IsCall 561432.4491829999
system.switch_cpus.commitStats0.committedControl::IsReturn 561433.76232
system.switch_cpus.decode.idleCycles 24510320.312115002
system.switch_cpus.decode.blockedCycles 257013086.735709
system.switch_cpus.decode.runCycles 42643149.092163
system.switch_cpus.decode.unblockCycles 5453451.402724
system.switch_cpus.decode.squashCycles 564351.5981889999
system.switch_cpus.decode.branchResolved 12600444.944187002
system.switch_cpus.decode.branchMispred 46724.788903
system.switch_cpus.decode.decodedInsts 121605324.61129202
system.switch_cpus.decode.squashedInsts 37869.178531000005
system.switch_cpus.executeStats0.numInsts 113516549.30379699
system.switch_cpus.executeStats0.numNop 21281.158932
system.switch_cpus.executeStats0.numBranches 27129029.692286
system.switch_cpus.executeStats0.numLoadInsts 33829097.131619
system.switch_cpus.executeStats0.numStoreInsts 6363147.057957999
system.switch_cpus.executeStats0.instRate 0.482946541148
system.switch_cpus.executeStats0.numCCRegReads 44607446.78335801
system.switch_cpus.executeStats0.numCCRegWrites 41231769.277299
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 114826006.92622502
system.switch_cpus.executeStats0.numIntRegWrites 68203550.869058
system.switch_cpus.executeStats0.numMemRefs 40192244.189577
system.switch_cpus.executeStats0.numMiscRegReads 12982344.454594003
system.switch_cpus.executeStats0.numMiscRegWrites 2653.38507
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 301617.0377299999
system.switch_cpus.executeStats0.numVecRegWrites 133255.82087100003
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 14095071.524571
system.switch_cpus.fetch.cycles 281805253.150619
system.switch_cpus.fetch.squashCycles 1218874.484684
system.switch_cpus.fetch.cacheLines 41474298.06978301
system.switch_cpus.fetch.icacheSquashes 244459.08717400001
system.switch_cpus.fetch.nisnDist::samples 330184359.1409
system.switch_cpus.fetch.nisnDist::mean 0.545409155145
system.switch_cpus.fetch.nisnDist::stdev 0.94588484068
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 267104463.83686197
system.switch_cpus.fetch.nisnDist::1 27615777.979961
system.switch_cpus.fetch.nisnDist::2 6917845.377635001
system.switch_cpus.fetch.nisnDist::3 28546271.946442
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0
system.switch_cpus.fetch.nisnDist::total 330184359.1409
system.switch_cpus.fetchStats0.numInsts 119282324.45936202
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.480878917752
system.switch_cpus.fetchStats0.numBranches 31373574.013224002
system.switch_cpus.fetchStats0.branchRate 0.11670721386799998
system.switch_cpus.fetchStats0.icacheStallCycles 47768967.06068901
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 564351.5981889999
system.switch_cpus.iew.blockCycles 40095304.123573996
system.switch_cpus.iew.unblockCycles 137227829.55358002
system.switch_cpus.iew.dispatchedInsts 119417985.29732698
system.switch_cpus.iew.dispSquashedInsts 151524.591339
system.switch_cpus.iew.dispLoadInsts 35061070.745793
system.switch_cpus.iew.dispStoreInsts 6558676.871633999
system.switch_cpus.iew.dispNonSpecInsts 3787.5236939999995
system.switch_cpus.iew.iqFullEvents 165624.086919
system.switch_cpus.iew.lsqFullEvents 136608367.317574
system.switch_cpus.iew.predictedTakenIncorrect 296852.980631
system.switch_cpus.iew.predictedNotTakenIncorrect 323200.308542
system.switch_cpus.iew.branchMispredicts 620053.289173
system.switch_cpus.iew.instsToCommit 112811918.73643902
system.switch_cpus.iew.writebackCount 112660527.71829203
system.switch_cpus.iew.producerInst 61238741.697289996
system.switch_cpus.iew.consumerInst 118327335.37939699
system.switch_cpus.iew.wbRate 0.47915622688899995
system.switch_cpus.iew.wbFanout 0.5251092050389999
system.switch_cpus.lsq0.forwLoads 131161.85984800002
system.switch_cpus.lsq0.squashedLoads 3642801.1871929998
system.switch_cpus.lsq0.ignoredResponses 1265.0358999999999
system.switch_cpus.lsq0.memOrderViolation 229.50015599999998
system.switch_cpus.lsq0.squashedStores 575480.7378629999
system.switch_cpus.lsq0.rescheduledLoads 214530.60794600003
system.switch_cpus.lsq0.blockedByCache 57159.50283
system.switch_cpus.lsq0.loadToUse::samples 31418268.752242
system.switch_cpus.lsq0.loadToUse::mean 39.193084482333006
system.switch_cpus.lsq0.loadToUse::stdev 52.23921710396301
system.switch_cpus.lsq0.loadToUse::0-9 17599730.532905
system.switch_cpus.lsq0.loadToUse::10-19 1808254.9622880004
system.switch_cpus.lsq0.loadToUse::20-29 3764541.347517
system.switch_cpus.lsq0.loadToUse::30-39 429607.6936919999
system.switch_cpus.lsq0.loadToUse::40-49 17974.401538
system.switch_cpus.lsq0.loadToUse::50-59 8749.655445
system.switch_cpus.lsq0.loadToUse::60-69 21727.477409
system.switch_cpus.lsq0.loadToUse::70-79 41215.895443999994
system.switch_cpus.lsq0.loadToUse::80-89 9159.609003000001
system.switch_cpus.lsq0.loadToUse::90-99 41477.56062900001
system.switch_cpus.lsq0.loadToUse::100-109 95749.784894
system.switch_cpus.lsq0.loadToUse::110-119 59015.413488000006
system.switch_cpus.lsq0.loadToUse::120-129 43321.460043
system.switch_cpus.lsq0.loadToUse::130-139 1005138.2389169998
system.switch_cpus.lsq0.loadToUse::140-149 5615027.422865
system.switch_cpus.lsq0.loadToUse::150-159 149148.790096
system.switch_cpus.lsq0.loadToUse::160-169 88257.01272599999
system.switch_cpus.lsq0.loadToUse::170-179 436156.4835839999
system.switch_cpus.lsq0.loadToUse::180-189 16379.447927999998
system.switch_cpus.lsq0.loadToUse::190-199 7459.688306000001
system.switch_cpus.lsq0.loadToUse::200-209 51272.040649999995
system.switch_cpus.lsq0.loadToUse::210-219 11857.520051000001
system.switch_cpus.lsq0.loadToUse::220-229 1685.5846389999997
system.switch_cpus.lsq0.loadToUse::230-239 397.974563
system.switch_cpus.lsq0.loadToUse::240-249 465.5327140000001
system.switch_cpus.lsq0.loadToUse::250-259 313.08513500000004
system.switch_cpus.lsq0.loadToUse::260-269 878.5639410000001
system.switch_cpus.lsq0.loadToUse::270-279 1019.135668
system.switch_cpus.lsq0.loadToUse::280-289 2123.743373
system.switch_cpus.lsq0.loadToUse::290-299 2730.419144
system.switch_cpus.lsq0.loadToUse::overflows 87432.27364699998
system.switch_cpus.lsq0.loadToUse::min_value 1.779037
system.switch_cpus.lsq0.loadToUse::max_value 1213.1253749999998
system.switch_cpus.lsq0.loadToUse::total 31418268.752242
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166127488949.3105
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166127488949.3105
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166127488949.3105
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 166127488949.3105
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 166127488949.3105
system.switch_cpus.rename.squashCycles 564351.5981889999
system.switch_cpus.rename.idleCycles 27370617.394955
system.switch_cpus.rename.blockCycles 191558827.594026
system.switch_cpus.rename.serializeStallCycles 539789.2033689999
system.switch_cpus.rename.runCycles 44702884.162643
system.switch_cpus.rename.unblockCycles 65447889.187718004
system.switch_cpus.rename.renamedInsts 120756194.24257
system.switch_cpus.rename.ROBFullEvents 500884.589897
system.switch_cpus.rename.IQFullEvents 1918220.814894
system.switch_cpus.rename.LQFullEvents 57796248.57506801
system.switch_cpus.rename.SQFullEvents 4154078.521277
system.switch_cpus.rename.fullRegistersEvents 61327.35410899999
system.switch_cpus.rename.renamedOperands 131738684.70664401
system.switch_cpus.rename.lookups 189822103.231272
system.switch_cpus.rename.intLookups 121934135.59608501
system.switch_cpus.rename.vecLookups 320594.796284
system.switch_cpus.rename.committedMaps 117634435.118933
system.switch_cpus.rename.undoneMaps 14104243.407863999
system.switch_cpus.rename.serializing 23360.033511999995
system.switch_cpus.rename.tempSerializing 10.428244000000001
system.switch_cpus.rename.skidInsts 12908014.306224
system.switch_cpus.rob.reads 418755457.40168697
system.switch_cpus.rob.writes 243676891.852545
system.switch_cpus.rob.squashedLoads 3798746.716105
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 615268.9793580001
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000000.90676999
system.switch_cpus.thread_0.numOps 106749819.789781
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 4441265.764920001
system.tol2bus.transDist::WritebackDirty 1544717.0110720003
system.tol2bus.transDist::WritebackClean 333782.705876
system.tol2bus.transDist::CleanEvict 4741758.037582001
system.tol2bus.transDist::ReadExReq 71386.65191199999
system.tol2bus.transDist::ReadExResp 71386.65623499999
system.tol2bus.transDist::ReadCleanReq 333816.03067300003
system.tol2bus.transDist::ReadSharedReq 4107449.247706
system.tol2bus.pktCount::total 13585287.857277
system.tol2bus.pktSize::total 406023316.773824
system.tol2bus.snoops 2091851.2215230002
system.tol2bus.snoopTraffic 3010420.0647680005
system.tol2bus.snoopFanout::samples 6620290.862121
system.tol2bus.snoopFanout::mean 6.938036800000001e-05
system.tol2bus.snoopFanout::stdev 0.006102610829999998
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 6620069.658727
system.tol2bus.snoopFanout::1 221.203394
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9999999999999999
system.tol2bus.snoopFanout::total 6620290.862121
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 166127488949.3105
system.tol2bus.reqLayer0.occupancy 6359887205.329129
system.tol2bus.reqLayer0.utilization 0.0334258
system.tol2bus.respLayer0.occupancy 500999634.426603
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 6276194121.035256
system.tol2bus.respLayer1.utilization 0.0007341
system.tol2bus.snoop_filter.totRequests 9056848.393026
system.tol2bus.snoop_filter.hitSingleRequests 4528408.210828
system.tol2bus.snoop_filter.hitMultiRequests 27.89636
system.tol2bus.snoop_filter.totSnoops 193.28215600000001
system.tol2bus.snoop_filter.hitSingleSnoops 193.28215600000001
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999999999999999
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.mem_ctrls.rdPerTurnAround::0-63 1574.716328
system.mem_ctrls.rdPerTurnAround::64-127 53.21777999999999
system.mem_ctrls.rdPerTurnAround::128-191 9.980585999999999
system.mem_ctrls.rdPerTurnAround::192-255 4.382498
system.mem_ctrls.rdPerTurnAround::256-319 2.1562099999999997
system.mem_ctrls.rdPerTurnAround::320-383 1.580104
system.mem_ctrls.rdPerTurnAround::384-447 0.20824199999999998
system.mem_ctrls.rdPerTurnAround::448-511 0.7357279999999999
system.mem_ctrls.rdPerTurnAround::512-575 0.072432
system.mem_ctrls.rdPerTurnAround::576-639 0.663296
system.mem_ctrls.rdPerTurnAround::640-703 0.009054
system.mem_ctrls.rdPerTurnAround::704-767 0.681404
system.mem_ctrls.rdPerTurnAround::768-831 0.009054
system.mem_ctrls.rdPerTurnAround::896-959 0.009054
system.mem_ctrls.rdPerTurnAround::960-1023 0.009054
system.mem_ctrls.rdPerTurnAround::1088-1151 0.009054
system.mem_ctrls.rdPerTurnAround::1344-1407 0.009054
system.mem_ctrls.wrPerTurnAround::21 0.075935
system.l2.CleanEvict.mshrMisses::writebacks 0.032464
system.l2.CleanEvict.mshrMisses::total 0.032464
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::20480-24575 0.007586
system.mem_ctrls.rdPerTurnAround::94208-98303 0.00155
system.l2.InvalidateReq.hits::switch_cpus.data 12479.198047
system.l2.InvalidateReq.hits::total 12479.198047
system.l2.InvalidateReq.misses::switch_cpus.data 3309.014707
system.l2.InvalidateReq.misses::total 3309.014707
system.l2.InvalidateReq.accesses::switch_cpus.data 15788.212754
system.l2.InvalidateReq.accesses::total 15788.212754
system.l2.InvalidateReq.missRate::switch_cpus.data 0.075244152099
system.l2.InvalidateReq.missRate::total 0.075244152099
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 3309.014707
system.l2.InvalidateReq.mshrMisses::total 3309.014707
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 63446667.778249994
system.l2.InvalidateReq.mshrMissLatency::total 63446667.778249994
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.075244152099
system.l2.InvalidateReq.mshrMissRate::total 0.075244152099
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 6380.401571108863
system.l2.InvalidateReq.avgMshrMissLatency::total 6380.401571108863
system.mem_ctrls.rdPerTurnAround::18432-19455 0.22659100000000001
system.mem_ctrls.wrPerTurnAround::22 0.007341
system.membus.transDist::InvalidateReq 3309.014707
system.switch_cpus.executeStats0.numVecPredRegReads 32121.691260999996
system.switch_cpus.executeStats0.numVecPredRegWrites 10953.963591
system.switch_cpus.fetch.miscStallCycles 87.041658
system.switch_cpus.fetch.pendingTrapStallCycles 602.788731
system.switch_cpus.fetch.icacheWaitRetryStallCycles 11.856861
system.switch_cpus.rename.vecPredLookups 21939.218000999997
system.tol2bus.transDist::InvalidateReq 15788.212754
system.tol2bus.transDist::InvalidateResp 15788.212754
system.l2.UpgradeReq.hits::switch_cpus.data 0.273658
system.l2.UpgradeReq.hits::total 0.273658
system.l2.UpgradeReq.accesses::switch_cpus.data 0.273658
system.l2.UpgradeReq.accesses::total 0.273658
system.mem_ctrls.rdPerTurnAround::0-15 50.461918000000004
system.mem_ctrls.rdPerTurnAround::16-31 199.614672
system.mem_ctrls.rdPerTurnAround::32-47 18.450624
system.mem_ctrls.rdPerTurnAround::48-63 5.6592579999999995
system.mem_ctrls.rdPerTurnAround::64-79 2.43925
system.mem_ctrls.rdPerTurnAround::80-95 1.5009080000000001
system.mem_ctrls.rdPerTurnAround::96-111 1.398134
system.mem_ctrls.rdPerTurnAround::112-127 1.203924
system.mem_ctrls.rdPerTurnAround::128-143 1.045766
system.mem_ctrls.rdPerTurnAround::144-159 0.763464
system.mem_ctrls.rdPerTurnAround::160-175 0.579939
system.mem_ctrls.rdPerTurnAround::176-191 0.34502700000000003
system.mem_ctrls.rdPerTurnAround::192-207 0.330345
system.mem_ctrls.rdPerTurnAround::208-223 0.19820700000000002
system.mem_ctrls.rdPerTurnAround::224-239 0.117456
system.mem_ctrls.rdPerTurnAround::240-255 0.07341
system.mem_ctrls.rdPerTurnAround::256-271 0.07341
system.mem_ctrls.rdPerTurnAround::272-287 0.054731
system.mem_ctrls.rdPerTurnAround::288-303 0.036705
system.mem_ctrls.rdPerTurnAround::304-319 0.007341
system.mem_ctrls.rdPerTurnAround::320-335 0.014682
system.mem_ctrls.rdPerTurnAround::368-383 0.007341
system.mem_ctrls.wrPerTurnAround::16-19 58.471065
system.mem_ctrls.wrPerTurnAround::20-23 0.601962
system.mem_ctrls.wrPerTurnAround::24-27 0.07341
system.mem_ctrls.wrPerTurnAround::28-31 0.036705
system.mem_ctrls.wrPerTurnAround::32-35 0.007341
system.mem_ctrls.wrPerTurnAround::36-39 0.022023
system.mem_ctrls.wrPerTurnAround::44-47 0.007341
system.mem_ctrls.wrPerTurnAround::48-51 0.014682
system.mem_ctrls.wrPerTurnAround::56-59 0.014682
system.mem_ctrls.wrPerTurnAround::60-63 0.007341
system.mem_ctrls.wrPerTurnAround::72-75 0.007341
system.mem_ctrls.wrPerTurnAround::76-79 0.007341
system.mem_ctrls.wrPerTurnAround::80-83 0.007341
system.mem_ctrls.wrPerTurnAround::84-87 0.007341
system.mem_ctrls.wrPerTurnAround::128-131 0.007341
system.mem_ctrls.wrPerTurnAround::148-151 0.007341
system.mem_ctrls.wrPerTurnAround::160-163 0.007341
system.mem_ctrls.wrPerTurnAround::180-183 0.007341
system.tol2bus.transDist::UpgradeReq 0.273658
system.tol2bus.transDist::UpgradeResp 0.273658
system.mem_ctrls.rdPerTurnAround::0-2047 22.291429000000004
system.mem_ctrls.rdPerTurnAround::2048-4095 9.107162
system.mem_ctrls.rdPerTurnAround::4096-6143 11.342791
system.mem_ctrls.rdPerTurnAround::6144-8191 13.662111
system.mem_ctrls.rdPerTurnAround::8192-10239 11.881044
system.mem_ctrls.rdPerTurnAround::10240-12287 10.567912999999999
system.mem_ctrls.rdPerTurnAround::12288-14335 6.670864
system.mem_ctrls.rdPerTurnAround::14336-16383 5.547129
system.mem_ctrls.rdPerTurnAround::16384-18431 4.0705409999999995
system.mem_ctrls.rdPerTurnAround::18432-20479 2.832131
system.mem_ctrls.rdPerTurnAround::22528-24575 1.4370280000000002
system.mem_ctrls.rdPerTurnAround::32768-34815 0.07063599999999999
system.mem_ctrls.rdPerTurnAround::49152-51199 0.055954
system.mem_ctrls.rdPerTurnAround::20480-22527 1.018758
system.mem_ctrls.rdPerTurnAround::24576-26623 0.985398
system.mem_ctrls.rdPerTurnAround::26624-28671 0.556441
system.mem_ctrls.rdPerTurnAround::28672-30719 0.220717
system.mem_ctrls.rdPerTurnAround::30720-32767 0.058972
system.mem_ctrls.rdPerTurnAround::34816-36863 0.055954
system.l2.ReadExReq.misses::cpu.data 0.9917619999999999
system.l2.ReadExReq.accesses::cpu.data 0.9917619999999999
system.l2.ReadExReq.missRate::cpu.data 0.33890699999999996
system.mem_ctrls.rdPerTurnAround::28672-29695 0.003344
system.mem_ctrls.rdPerTurnAround::47104-49151 0.054731
system.mem_ctrls.rdPerTurnAround::3072-4095 25.897084000000003
system.mem_ctrls.rdPerTurnAround::4096-5119 27.948541
system.mem_ctrls.rdPerTurnAround::5120-6143 13.710041
system.mem_ctrls.rdPerTurnAround::6144-7167 14.707995
system.mem_ctrls.rdPerTurnAround::7168-8191 14.077491
system.mem_ctrls.rdPerTurnAround::8192-9215 5.125698
system.mem_ctrls.rdPerTurnAround::9216-10239 6.465743000000001
system.mem_ctrls.rdPerTurnAround::10240-11263 4.7524489999999995
system.mem_ctrls.rdPerTurnAround::11264-12287 4.257179000000001
system.mem_ctrls.rdPerTurnAround::12288-13311 2.969169
system.mem_ctrls.rdPerTurnAround::13312-14335 4.947635000000001
system.mem_ctrls.rdPerTurnAround::14336-15359 2.855872
system.mem_ctrls.rdPerTurnAround::15360-16383 1.217211
system.mem_ctrls.rdPerTurnAround::17408-18431 0.621697
system.mem_ctrls.rdPerTurnAround::16384-17407 0.32838599999999996
system.mem_ctrls.rdPerTurnAround::0-255 86.31734099999998
system.mem_ctrls.rdPerTurnAround::256-511 0.168597
system.mem_ctrls.rdPerTurnAround::512-767 0.038907
system.mem_ctrls.rdPerTurnAround::768-1023 0.034584
system.mem_ctrls.rdPerTurnAround::1024-1279 0.004323
system.mem_ctrls.rdPerTurnAround::1280-1535 0.004323
system.mem_ctrls.rdPerTurnAround::1536-1791 0.004323
system.mem_ctrls.rdPerTurnAround::1792-2047 0.004323
system.mem_ctrls.rdPerTurnAround::2304-2559 0.004323
system.mem_ctrls.rdPerTurnAround::6144-6399 0.004323
system.mem_ctrls.rdPerTurnAround::6400-6655 0.004323
system.mem_ctrls.rdPerTurnAround::23552-24575 0.34094599999999997
system.mem_ctrls.rdPerTurnAround::0-31 0.03997
system.mem_ctrls.rdPerTurnAround::32-63 1.49031
system.mem_ctrls.rdPerTurnAround::64-95 1.53599
system.mem_ctrls.rdPerTurnAround::96-127 0.482495
system.mem_ctrls.rdPerTurnAround::128-159 0.179865
system.mem_ctrls.rdPerTurnAround::160-191 0.06852
system.mem_ctrls.rdPerTurnAround::192-223 0.025695
system.mem_ctrls.rdPerTurnAround::224-255 0.019985
system.mem_ctrls.rdPerTurnAround::256-287 0.008565
system.mem_ctrls.rdPerTurnAround::352-383 0.008565
system.mem_ctrls.rdPerTurnAround::416-447 0.002855
system.mem_ctrls.rdPerTurnAround::448-479 0.002855
system.mem_ctrls.rdPerTurnAround::512-543 0.002855
system.mem_ctrls.rdPerTurnAround::14848-15359 0.336052
system.mem_ctrls.rdPerTurnAround::832-895 0.645188
system.mem_ctrls.rdPerTurnAround::1216-1279 0.322594
system.mem_ctrls.wrPerTurnAround::16-17 747.127704
system.mem_ctrls.wrPerTurnAround::18-19 546.151642
system.mem_ctrls.wrPerTurnAround::20-21 16.1297
system.mem_ctrls.wrPerTurnAround::22-23 2.258158
system.mem_ctrls.wrPerTurnAround::24-25 3.548534
system.mem_ctrls.wrPerTurnAround::26-27 1.9355639999999998
system.mem_ctrls.wrPerTurnAround::28-29 0.322594
system.mem_ctrls.wrPerTurnAround::30-31 0.645188
system.mem_ctrls.wrPerTurnAround::32-33 0.322594
system.mem_ctrls.wrPerTurnAround::36-37 0.322594
system.mem_ctrls.wrPerTurnAround::38-39 0.322594
system.mem_ctrls.wrPerTurnAround::40-41 0.322594
system.mem_ctrls.wrPerTurnAround::42-43 0.322594
system.mem_ctrls.wrPerTurnAround::44-45 0.322594
system.mem_ctrls.wrPerTurnAround::50-51 0.322594
system.mem_ctrls.wrPerTurnAround::68-69 0.322594
system.mem_ctrls.wrPerTurnAround::70-71 0.645188
system.mem_ctrls.rdPerTurnAround::0-4095 0.012072
system.mem_ctrls.rdPerTurnAround::4096-8191 0.009054
system.mem_ctrls.rdPerTurnAround::8192-12287 0.003018
system.mem_ctrls.rdPerTurnAround::12288-16383 0.009054
system.mem_ctrls.rdPerTurnAround::16384-20479 0.003018
system.mem_ctrls.rdPerTurnAround::28672-32767 0.003018
system.mem_ctrls.rdPerTurnAround::65536-69631 0.003018
system.mem_ctrls.rdPerTurnAround::59392-61439 0.015987
system.mem_ctrls.rdPerTurnAround::19456-20479 0.13939700000000002
system.mem_ctrls.rdPerTurnAround::20480-21503 0.111338
system.mem_ctrls.rdPerTurnAround::21504-22527 0.120066
system.mem_ctrls.rdPerTurnAround::22528-23551 0.09592200000000001
system.mem_ctrls.rdPerTurnAround::24576-25599 0.015987
system.mem_ctrls.rdPerTurnAround::25600-26623 0.015987
system.mem_ctrls.rdPerTurnAround::26624-27647 0.015987
system.mem_ctrls.rdPerTurnAround::31744-32767 0.015987
system.mem_ctrls.rdPerTurnAround::38912-40959 0.063377
system.mem_ctrls.rdPerTurnAround::51200-53247 0.108809
system.mem_ctrls.rdPerTurnAround::36864-38911 0.108809
CPI 3.322550508271589

Per-Address PND Load Violations:
