xalancbmk.0:
	Base CPI: 1.4567836379853845
	PND CPI: 1.4566907606624349
	Base Lookups Per KInst: 297.80165675351293
	PND Lookups Per KInst: 124.20151324068839
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 1.5299587929116416
	MDPLookups: -58.293554799471345
	PHASTMispredictions: -2.561199489413242
	memOrderViolationEvents: -0.5123049657336551
	TotalViolations: 0.06234314336360465
	CPI: -0.006375505636378827

gcc.2:
	Base CPI: 0.9197295345484058
	PND CPI: 0.9198366942265788
	Base Lookups Per KInst: 220.17200736565454
	PND Lookups Per KInst: 209.55116191965456
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 9.74055617590801
	MDPLookups: -4.803783397876059
	PHASTMispredictions: -2.0478795617435086
	memOrderViolationEvents: -1.0138319983143058
	TotalViolations: 4.967404852093036
	CPI: 0.011651216379128432

perlbench.2:
	Base CPI: 0.7618134269170619
	PND CPI: 0.7616859875715055
	Base Lookups Per KInst: 230.2564154376194
	PND Lookups Per KInst: 228.82416760684146
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0014289841436021513
	MDPLookups: -0.6213978261776049
	PHASTMispredictions: 0.2463357395070349
	memOrderViolationEvents: -0.12241677716528472
	TotalViolations: -0.12170193241729216
	CPI: -0.016728419459879445

omnetpp.0:
	Base CPI: 1.5670875310463548
	PND CPI: 1.5598686904607477
	Base Lookups Per KInst: 264.88385805965504
	PND Lookups Per KInst: 228.61033393183217
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.796652539624724
	MDPLookups: -14.103291717361783
	PHASTMispredictions: 0
	memOrderViolationEvents: 1.96205821989421
	TotalViolations: 2.3611699521657012
	CPI: -0.4606533102070565

mcf.0:
	Base CPI: 2.9175362134501324
	PND CPI: 2.9175362134501324
	Base Lookups Per KInst: 267.52702945444844
	PND Lookups Per KInst: 261.1287746702956
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -2.3916292859082007
	PHASTMispredictions: 0.0
	memOrderViolationEvents: 0.0
	TotalViolations: 0.0
	CPI: 0.0

leela.0:
	Base CPI: 0.7362079118938292
	PND CPI: 0.7372626005922368
	Base Lookups Per KInst: 278.9474085597271
	PND Lookups Per KInst: 223.95193220463165
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 176.212484454466
	MDPLookups: -19.73968679067583
	PHASTMispredictions: -18.436814881564917
	memOrderViolationEvents: -9.868564971478227
	TotalViolations: 41.69958050629582
	CPI: 0.14325962562593803

perlbench.1:
	Base CPI: 0.6664392456482017
	PND CPI: 0.6656156938937499
	Base Lookups Per KInst: 235.8415152350342
	PND Lookups Per KInst: 233.45522318620095
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0005603033304974162
	MDPLookups: -1.0731191377485227
	PHASTMispredictions: -1.573527808441626
	memOrderViolationEvents: -0.3323024915181543
	TotalViolations: -0.332203927565374
	CPI: -0.1235749184684941

x264.0:
	Base CPI: 0.5891021643412216
	PND CPI: 0.5863022043288587
	Base Lookups Per KInst: 191.92561791846157
	PND Lookups Per KInst: 144.7590043055465
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 25.980937334773294
	MDPLookups: -24.549045800665617
	PHASTMispredictions: -23.238123520280297
	memOrderViolationEvents: -11.980600839241177
	TotalViolations: -1.6134612349150008
	CPI: -0.47529277294271366

nab.0:
	Base CPI: 0.8636693950070615
	PND CPI: 0.8636693950070615
	Base Lookups Per KInst: 220.6984874013698
	PND Lookups Per KInst: 220.6943843773108
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -0.001859108373284609
	PHASTMispredictions: 0.0
	memOrderViolationEvents: 0.0
	TotalViolations: 0.0
	CPI: 0.0

xz.1:
	Base CPI: 1.4230412524890637
	PND CPI: 1.423050482175973
	Base Lookups Per KInst: 212.46608885229688
	PND Lookups Per KInst: 196.6337240542353
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -7.454638734674044
	PHASTMispredictions: -0.32143253358380547
	memOrderViolationEvents: 0.02150032005540432
	TotalViolations: 0.02150032005540432
	CPI: 0.0006485888510451777

x264.1:
	Base CPI: 0.5458264512361056
	PND CPI: 0.5445493313566389
	Base Lookups Per KInst: 193.07939632386962
	PND Lookups Per KInst: 124.07846987832312
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 34.720498255505596
	MDPLookups: -35.75102587182447
	PHASTMispredictions: -24.49729116737239
	memOrderViolationEvents: -2.180148728551368
	TotalViolations: 9.512053168285515
	CPI: -0.23397911123115075

lbm.0:
	Base CPI: 3.8744107418680622
	PND CPI: 3.8744107418680622
	Base Lookups Per KInst: 108.00922080229829
	PND Lookups Per KInst: 103.47532615064443
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -4.197692213660861
	PHASTMispredictions: 0.0
	memOrderViolationEvents: 0.0
	TotalViolations: 0.0
	CPI: 0.0

deepsjeng.0:
	Base CPI: 0.6055599950784062
	PND CPI: 0.6055038183123704
	Base Lookups Per KInst: 178.6204303803881
	PND Lookups Per KInst: 160.84099476131252
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 6.738260157184979e-05
	MDPLookups: -9.955224923898493
	PHASTMispredictions: -3.974301650568188
	memOrderViolationEvents: -0.06539479442161045
	TotalViolations: -0.06529455777517097
	CPI: -0.00927682913209617

gcc.1:
	Base CPI: 0.9220440933440989
	PND CPI: 0.9221443663195419
	Base Lookups Per KInst: 223.01056384234232
	PND Lookups Per KInst: 213.75523710768138
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 10.230791247342061
	MDPLookups: -4.137983076758696
	PHASTMispredictions: -3.360820838454589
	memOrderViolationEvents: -0.9147158214444183
	TotalViolations: 4.426270008261871
	CPI: 0.010875073780836585

gcc.0:
	Base CPI: 3.0535390463921437
	PND CPI: 3.053663033901395
	Base Lookups Per KInst: 302.5146459401511
	PND Lookups Per KInst: 297.23507325591305
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 5.668005535315233
	MDPLookups: -1.7366029204667435
	PHASTMispredictions: -0.7525338454393808
	memOrderViolationEvents: -0.8562405151036557
	TotalViolations: 7.050151474171434
	CPI: 0.004060452719529774

perlbench.0:
	Base CPI: 0.6718852266829687
	PND CPI: 0.6718988847296034
	Base Lookups Per KInst: 218.099103773456
	PND Lookups Per KInst: 211.72579773154592
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.22041782152953326
	MDPLookups: -2.9136095848443633
	PHASTMispredictions: -4.92271485909509
	memOrderViolationEvents: -0.044478247504242514
	TotalViolations: 0.06613707903116389
	CPI: 0.002032794604235683

xz.0:
	Base CPI: 0.7834970916321463
	PND CPI: 0.7832114567031223
	Base Lookups Per KInst: 226.0400832694545
	PND Lookups Per KInst: 206.31152119919503
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -8.728365144701362
	PHASTMispredictions: -0.5486020806664172
	memOrderViolationEvents: -0.3586359151151909
	TotalViolations: -0.3586359151151909
	CPI: -0.03645641216471927

x264.2:
	Base CPI: 0.546527512661761
	PND CPI: 0.545471281660661
	Base Lookups Per KInst: 193.70573141310334
	PND Lookups Per KInst: 126.61443700265589
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 36.39063257399721
	MDPLookups: -34.64543408455635
	PHASTMispredictions: -24.58568753650501
	memOrderViolationEvents: -4.101440285640946
	TotalViolations: 7.6040600889359835
	CPI: -0.19326218289650335

