simSeconds 0.06342137157700001
simTicks 63421297960.28802
finalTick 209346370469892.78
simFreq 1000002000000.0
hostSeconds 199.58603967
hostTickRate 317841426.7274299
hostMemory 52603715.068532
simInsts 110000236.68055902
simOps 132145258.40346499
hostInstRate 551297.945786
hostOpRate 662278.660329
system.clk_domain.clock 1000.0019999999998
system.cpu_clk_domain.clock 500.0009999999999
system.cpu_voltage_domain.voltage 1.0000019999999998
system.l2.demandHits::switch_cpus.inst 805028.3255759999
system.l2.demandHits::switch_cpus.data 416472.999699
system.l2.demandHits::total 1221501.325275
system.l2.overallHits::switch_cpus.inst 805028.3255759999
system.l2.overallHits::switch_cpus.data 416472.999699
system.l2.overallHits::total 1221501.325275
system.l2.demandMisses::cpu.inst 3.5665659999999995
system.l2.demandMisses::cpu.data 5.406250999999999
system.l2.demandMisses::switch_cpus.inst 1315.2474789999999
system.l2.demandMisses::switch_cpus.data 145797.51779499996
system.l2.demandMisses::total 147112.765274
system.l2.overallMisses::cpu.inst 3.5665659999999995
system.l2.overallMisses::cpu.data 5.406250999999999
system.l2.overallMisses::switch_cpus.inst 1315.2474789999999
system.l2.overallMisses::switch_cpus.data 145797.51779499996
system.l2.overallMisses::total 147112.765274
system.l2.demandMissLatency::switch_cpus.inst 104926403.52200003
system.l2.demandMissLatency::switch_cpus.data 12098866883.0105
system.l2.demandMissLatency::total 12203793286.532501
system.l2.overallMissLatency::switch_cpus.inst 104926403.52200003
system.l2.overallMissLatency::switch_cpus.data 12098866883.0105
system.l2.overallMissLatency::total 12203793286.532501
system.l2.demandAccesses::cpu.inst 3.5665659999999995
system.l2.demandAccesses::cpu.data 5.406250999999999
system.l2.demandAccesses::switch_cpus.inst 806343.5730549999
system.l2.demandAccesses::switch_cpus.data 562270.517494
system.l2.demandAccesses::total 1368614.090549
system.l2.overallAccesses::cpu.inst 3.5665659999999995
system.l2.overallAccesses::cpu.data 5.406250999999999
system.l2.overallAccesses::switch_cpus.inst 806343.5730549999
system.l2.overallAccesses::switch_cpus.data 562270.517494
system.l2.overallAccesses::total 1368614.090549
system.l2.demandMissRate::cpu.inst 1.0000019999999998
system.l2.demandMissRate::cpu.data 1.0000019999999998
system.l2.demandMissRate::switch_cpus.inst 0.0016464603920000001
system.l2.demandMissRate::switch_cpus.data 0.26091891307199994
system.l2.demandMissRate::total 0.10754955954000003
system.l2.overallMissRate::cpu.inst 1.0000019999999998
system.l2.overallMissRate::cpu.data 1.0000019999999998
system.l2.overallMissRate::switch_cpus.inst 0.0016464603920000001
system.l2.overallMissRate::switch_cpus.data 0.26091891307199994
system.l2.overallMissRate::total 0.10754955954000003
system.l2.demandAvgMissLatency::switch_cpus.inst 83233.4260623596
system.l2.demandAvgMissLatency::switch_cpus.data 82984.63665138413
system.l2.demandAvgMissLatency::total 82953.91545585904
system.l2.overallAvgMissLatency::switch_cpus.inst 83233.4260623596
system.l2.overallAvgMissLatency::switch_cpus.data 82984.63665138413
system.l2.overallAvgMissLatency::total 82953.91545585904
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 10333.387228000001
system.l2.writebacks::total 10333.387228000001
system.l2.demandMshrMisses::switch_cpus.inst 1315.2474789999999
system.l2.demandMshrMisses::switch_cpus.data 145797.51779499996
system.l2.demandMshrMisses::total 147112.765274
system.l2.overallMshrMisses::switch_cpus.inst 1315.2474789999999
system.l2.overallMshrMisses::switch_cpus.data 145797.51779499996
system.l2.overallMshrMisses::total 147112.765274
system.l2.demandMshrMissLatency::switch_cpus.inst 91773928.732
system.l2.demandMshrMissLatency::switch_cpus.data 10640891703.04853
system.l2.demandMshrMissLatency::total 10732665631.780533
system.l2.overallMshrMissLatency::switch_cpus.inst 91773928.732
system.l2.overallMshrMissLatency::switch_cpus.data 10640891703.04853
system.l2.overallMshrMissLatency::total 10732665631.780533
system.l2.demandMshrMissRate::switch_cpus.inst 0.0016464603920000001
system.l2.demandMshrMissRate::switch_cpus.data 0.26091891307199994
system.l2.demandMshrMissRate::total 0.10754955954000003
system.l2.overallMshrMissRate::switch_cpus.inst 0.0016464603920000001
system.l2.overallMshrMissRate::switch_cpus.data 0.26091891307199994
system.l2.overallMshrMissRate::total 0.10754955954000003
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 73233.40606235957
system.l2.demandAvgMshrMissLatency::switch_cpus.data 72984.6166136878
system.l2.demandAvgMshrMissLatency::total 72953.89541844497
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 73233.40606235957
system.l2.overallAvgMshrMissLatency::switch_cpus.data 72984.6166136878
system.l2.overallAvgMshrMissLatency::total 72953.89541844497
system.l2.replacements 131759.13106800005
system.l2.ReadCleanReq.hits::switch_cpus.inst 805028.3255759999
system.l2.ReadCleanReq.hits::total 805028.3255759999
system.l2.ReadCleanReq.misses::cpu.inst 3.5665659999999995
system.l2.ReadCleanReq.misses::switch_cpus.inst 1315.2474789999999
system.l2.ReadCleanReq.misses::total 1315.2474789999999
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 104926403.52200003
system.l2.ReadCleanReq.missLatency::total 104926403.52200003
system.l2.ReadCleanReq.accesses::cpu.inst 3.5665659999999995
system.l2.ReadCleanReq.accesses::switch_cpus.inst 806343.5730549999
system.l2.ReadCleanReq.accesses::total 806343.5730549999
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000019999999998
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.0016464603920000001
system.l2.ReadCleanReq.missRate::total 0.0016464603920000001
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 83233.4260623596
system.l2.ReadCleanReq.avgMissLatency::total 83233.4260623596
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 1315.2474789999999
system.l2.ReadCleanReq.mshrMisses::total 1315.2474789999999
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 91773928.732
system.l2.ReadCleanReq.mshrMissLatency::total 91773928.732
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.0016464603920000001
system.l2.ReadCleanReq.mshrMissRate::total 0.0016464603920000001
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 73233.40606235957
system.l2.ReadCleanReq.avgMshrMissLatency::total 73233.40606235957
system.l2.ReadExReq.hits::switch_cpus.data 65869.586251
system.l2.ReadExReq.hits::total 65869.586251
system.l2.ReadExReq.misses::cpu.data 1.103757
system.l2.ReadExReq.misses::switch_cpus.data 670.3221659999999
system.l2.ReadExReq.misses::total 670.658331
system.l2.ReadExReq.missLatency::switch_cpus.data 55259794.09150001
system.l2.ReadExReq.missLatency::total 55259794.09150001
system.l2.ReadExReq.accesses::cpu.data 1.103757
system.l2.ReadExReq.accesses::switch_cpus.data 66529.24612899999
system.l2.ReadExReq.accesses::total 66529.24612899999
system.l2.ReadExReq.missRate::cpu.data 0.6416759999999999
system.l2.ReadExReq.missRate::switch_cpus.data 0.011343387272999998
system.l2.ReadExReq.missRate::total 0.011394069614999999
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 83778.30209905287
system.l2.ReadExReq.avgMissLatency::total 82683.5254986388
system.l2.ReadExReq.mshrMisses::switch_cpus.data 670.3221659999999
system.l2.ReadExReq.mshrMisses::total 670.3221659999999
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 48556570.419532
system.l2.ReadExReq.mshrMissLatency::total 48556570.419532
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.011343387272999998
system.l2.ReadExReq.mshrMissRate::total 0.011343129681
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 73778.28205600951
system.l2.ReadExReq.avgMshrMissLatency::total 73778.28205600951
system.l2.ReadSharedReq.hits::switch_cpus.data 350603.41344800004
system.l2.ReadSharedReq.hits::total 350603.41344800004
system.l2.ReadSharedReq.misses::cpu.data 4.302494000000001
system.l2.ReadSharedReq.misses::switch_cpus.data 145137.857917
system.l2.ReadSharedReq.misses::total 145137.857917
system.l2.ReadSharedReq.missLatency::switch_cpus.data 12044487159.910496
system.l2.ReadSharedReq.missLatency::total 12044487159.910496
system.l2.ReadSharedReq.accesses::cpu.data 4.302494000000001
system.l2.ReadSharedReq.accesses::switch_cpus.data 495741.271365
system.l2.ReadSharedReq.accesses::total 495741.271365
system.l2.ReadSharedReq.missRate::cpu.data 0.9005630000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.29514045005500006
system.l2.ReadSharedReq.missRate::total 0.29514045005500006
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 82983.47292019408
system.l2.ReadSharedReq.avgMissLatency::total 82983.47292019408
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 145137.857917
system.l2.ReadSharedReq.mshrMisses::total 145137.857917
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 10593108580.740498
system.l2.ReadSharedReq.mshrMissLatency::total 10593108580.740498
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.29514045005500006
system.l2.ReadSharedReq.mshrMissRate::total 0.29514045005500006
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 72983.45292019409
system.l2.ReadSharedReq.avgMshrMissLatency::total 72983.45292019409
system.l2.WritebackClean.hits::writebacks 806273.2406799999
system.l2.WritebackClean.hits::total 806273.2406799999
system.l2.WritebackClean.accesses::writebacks 806273.2406799999
system.l2.WritebackClean.accesses::total 806273.2406799999
system.l2.WritebackDirty.hits::writebacks 200628.487981
system.l2.WritebackDirty.hits::total 200628.487981
system.l2.WritebackDirty.accesses::writebacks 200628.487981
system.l2.WritebackDirty.accesses::total 200628.487981
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 63421297960.28802
system.l2.tags.tagsInUse 31529.761244301688
system.l2.tags.totalRefs 3016419.5949700004
system.l2.tags.sampledRefs 164527.19660400003
system.l2.tags.avgRefs 18.363034957897
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 1.2262429356070002
system.l2.tags.occupancies::cpu.data 2.9372130604390003
system.l2.tags.occupancies::switch_cpus.inst 462.86370891436
system.l2.tags.occupancies::switch_cpus.data 31014.407108902546
system.l2.tags.avgOccs::cpu.inst 3.739038500000001e-05
system.l2.tags.avgOccs::cpu.data 8.979127e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.014125428935
system.l2.tags.avgOccs::switch_cpus.data 0.9464846518569999
system.l2.tags.avgOccs::total 0.962212050372
system.l2.tags.occupanciesTaskId::1024 32768.065535999995
system.l2.tags.ageTaskId_1024::0 25.367586000000003
system.l2.tags.ageTaskId_1024::1 221.26543299999997
system.l2.tags.ageTaskId_1024::2 2120.2002329999996
system.l2.tags.ageTaskId_1024::3 20088.326208
system.l2.tags.ratioOccsTaskId::1024 1.0000019999999998
system.l2.tags.tagAccesses 22044728.817436
system.l2.tags.dataAccesses 22044728.817436
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 63421297960.28802
system.mem_ctrls.avgPriority_writebacks::samples 10333.387228000001
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 1315.2474789999999
system.mem_ctrls.avgPriority_switch_cpus.data::samples 145779.38466699998
system.mem_ctrls.priorityMinLatency 1.8750037500000003e-08
system.mem_ctrls.priorityMaxLatency 0.009744206248777998
system.mem_ctrls.numReadWriteTurnArounds 588.108461
system.mem_ctrls.numWriteReadTurnArounds 588.108461
system.mem_ctrls.numStayReadState 318844.872058
system.mem_ctrls.numStayWriteState 9738.583851
system.mem_ctrls.readReqs 147112.765274
system.mem_ctrls.writeReqs 10333.387228000001
system.mem_ctrls.readBursts 147112.765274
system.mem_ctrls.writeBursts 10333.387228000001
system.mem_ctrls.servicedByWrQ 18.133127999999996
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.034148
system.mem_ctrls.avgWrQLen 24.415086960000004
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 147112.765274
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 10333.387228000001
system.mem_ctrls.rdQLenPdf::0 134968.866463
system.mem_ctrls.rdQLenPdf::1 11890.761736999999
system.mem_ctrls.rdQLenPdf::2 224.09462900000003
system.mem_ctrls.rdQLenPdf::3 9.672159
system.mem_ctrls.rdQLenPdf::4 1.2371580000000002
system.mem_ctrls.rdQLenPdf::5 0.0
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.000576
system.mem_ctrls.wrQLenPdf::1 0.09713699999999999
system.mem_ctrls.wrQLenPdf::2 0.09713699999999999
system.mem_ctrls.wrQLenPdf::3 0.311412
system.mem_ctrls.wrQLenPdf::4 0.35314500000000004
system.mem_ctrls.wrQLenPdf::5 0.380199
system.mem_ctrls.wrQLenPdf::6 0.423659
system.mem_ctrls.wrQLenPdf::7 0.47417000000000004
system.mem_ctrls.wrQLenPdf::8 0.709888
system.mem_ctrls.wrQLenPdf::9 0.7205370000000001
system.mem_ctrls.wrQLenPdf::10 0.735359
system.mem_ctrls.wrQLenPdf::11 0.735359
system.mem_ctrls.wrQLenPdf::12 0.735359
system.mem_ctrls.wrQLenPdf::13 0.735359
system.mem_ctrls.wrQLenPdf::14 0.735359
system.mem_ctrls.wrQLenPdf::15 447.86688400000014
system.mem_ctrls.wrQLenPdf::16 456.45346500000005
system.mem_ctrls.wrQLenPdf::17 586.2996609999999
system.mem_ctrls.wrQLenPdf::18 588.803955
system.mem_ctrls.wrQLenPdf::19 588.804472
system.mem_ctrls.wrQLenPdf::20 588.9344779999999
system.mem_ctrls.wrQLenPdf::21 588.7885689999999
system.mem_ctrls.wrQLenPdf::22 588.780389
system.mem_ctrls.wrQLenPdf::23 588.7295909999999
system.mem_ctrls.wrQLenPdf::24 588.8172419999999
system.mem_ctrls.wrQLenPdf::25 589.039644
system.mem_ctrls.wrQLenPdf::26 588.8129670000001
system.mem_ctrls.wrQLenPdf::27 589.5742129999998
system.mem_ctrls.wrQLenPdf::28 589.2636640000001
system.mem_ctrls.wrQLenPdf::29 592.3848370000002
system.mem_ctrls.wrQLenPdf::30 588.5071089999999
system.mem_ctrls.wrQLenPdf::31 588.160301
system.mem_ctrls.wrQLenPdf::32 588.114221
system.mem_ctrls.wrQLenPdf::33 0.004607
system.mem_ctrls.wrQLenPdf::34 0.001152
system.mem_ctrls.wrQLenPdf::35 0.001152
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 1160.5201919999997
system.mem_ctrls.bytesReadSys 9415216.977536
system.mem_ctrls.bytesWrittenSys 661336.7825920001
system.mem_ctrls.avgRdBWSys 148420220.89739755
system.mem_ctrls.avgWrBWSys 10446294.769759085
system.mem_ctrls.totGap 63342044538.0135
system.mem_ctrls.avgGap 402628.13094924996
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 84175.83865599999
system.mem_ctrls.requestorReadBytes::switch_cpus.data 9329880.618687999
system.mem_ctrls.requestorReadRate::switch_cpus.inst 1323245.593359474
system.mem_ctrls.requestorReadRate::switch_cpus.data 147078693.66372654
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 1315.2474789999999
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 145797.51779499996
system.mem_ctrls.requestorWriteAccesses::writebacks 10333.387228000001
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 37688690.056
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 4638775672.089001
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 32066.259124710003
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 31816.985463770005
system.mem_ctrls.requestorWriteAvgLat::writebacks 161380770.79182383
system.mem_ctrls.dram.bytesRead::cpu.inst 228.26022399999997
system.mem_ctrls.dram.bytesRead::cpu.data 346.00006399999995
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 84175.83865599999
system.mem_ctrls.dram.bytesRead::switch_cpus.data 9331041.138879998
system.mem_ctrls.dram.bytesRead::total 9415216.977536
system.mem_ctrls.dram.bytesInstRead::cpu.inst 228.26022399999997
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 84175.83865599999
system.mem_ctrls.dram.bytesInstRead::total 84175.83865599999
system.mem_ctrls.dram.bytesWritten::writebacks 661336.7825920001
system.mem_ctrls.dram.bytesWritten::total 661336.7825920001
system.mem_ctrls.dram.numReads::cpu.inst 3.5665659999999995
system.mem_ctrls.dram.numReads::cpu.data 5.406250999999999
system.mem_ctrls.dram.numReads::switch_cpus.inst 1315.2474789999999
system.mem_ctrls.dram.numReads::switch_cpus.data 145797.51779499996
system.mem_ctrls.dram.numReads::total 147112.765274
system.mem_ctrls.dram.numWrites::writebacks 10333.387228000001
system.mem_ctrls.dram.numWrites::total 10333.387228000001
system.mem_ctrls.dram.bwRead::cpu.inst 35032.925426
system.mem_ctrls.dram.bwRead::cpu.data 52598.389956000006
system.mem_ctrls.dram.bwRead::switch_cpus.inst 1323245.569113
system.mem_ctrls.dram.bwRead::switch_cpus.data 147096975.441576
system.mem_ctrls.dram.bwRead::total 148420220.743312
system.mem_ctrls.dram.bwInstRead::cpu.inst 35032.925426
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 1323245.569113
system.mem_ctrls.dram.bwInstRead::total 1323245.569113
system.mem_ctrls.dram.bwWrite::writebacks 10446294.764712997
system.mem_ctrls.dram.bwWrite::total 10446294.764712997
system.mem_ctrls.dram.bwTotal::writebacks 10446294.764712997
system.mem_ctrls.dram.bwTotal::cpu.inst 35032.925426
system.mem_ctrls.dram.bwTotal::cpu.data 52598.389956000006
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 1323245.569113
system.mem_ctrls.dram.bwTotal::switch_cpus.data 147096975.441576
system.mem_ctrls.dram.bwTotal::total 158866515.804615
system.mem_ctrls.dram.readBursts 147094.63214599996
system.mem_ctrls.dram.writeBursts 10317.924832999995
system.mem_ctrls.dram.perBankRdBursts::0 9309.571296
system.mem_ctrls.dram.perBankRdBursts::1 9550.197308000003
system.mem_ctrls.dram.perBankRdBursts::2 9202.786954
system.mem_ctrls.dram.perBankRdBursts::3 9354.39812
system.mem_ctrls.dram.perBankRdBursts::4 9290.18489
system.mem_ctrls.dram.perBankRdBursts::5 8961.055644
system.mem_ctrls.dram.perBankRdBursts::6 8465.610302
system.mem_ctrls.dram.perBankRdBursts::7 8805.772352
system.mem_ctrls.dram.perBankRdBursts::8 8978.510879000003
system.mem_ctrls.dram.perBankRdBursts::9 9084.493846000001
system.mem_ctrls.dram.perBankRdBursts::10 9200.786092000002
system.mem_ctrls.dram.perBankRdBursts::11 9188.604894999999
system.mem_ctrls.dram.perBankRdBursts::12 9436.224855000002
system.mem_ctrls.dram.perBankRdBursts::13 9441.179753
system.mem_ctrls.dram.perBankRdBursts::14 9580.798042
system.mem_ctrls.dram.perBankRdBursts::15 9244.456917999996
system.mem_ctrls.dram.perBankWrBursts::0 569.3014710000001
system.mem_ctrls.dram.perBankWrBursts::1 691.215729
system.mem_ctrls.dram.perBankWrBursts::2 677.486577
system.mem_ctrls.dram.perBankWrBursts::3 701.260103
system.mem_ctrls.dram.perBankWrBursts::4 665.0666269999999
system.mem_ctrls.dram.perBankWrBursts::5 668.716177
system.mem_ctrls.dram.perBankWrBursts::6 578.6869370000001
system.mem_ctrls.dram.perBankWrBursts::7 650.903304
system.mem_ctrls.dram.perBankWrBursts::8 553.198215
system.mem_ctrls.dram.perBankWrBursts::9 670.981083
system.mem_ctrls.dram.perBankWrBursts::10 606.576413
system.mem_ctrls.dram.perBankWrBursts::11 621.800206
system.mem_ctrls.dram.perBankWrBursts::12 711.8128280000002
system.mem_ctrls.dram.perBankWrBursts::13 713.7546809999999
system.mem_ctrls.dram.perBankWrBursts::14 625.967509
system.mem_ctrls.dram.perBankWrBursts::15 611.196973
system.mem_ctrls.dram.totQLat 1918440009.4075
system.mem_ctrls.dram.totBusLat 735473160.7299999
system.mem_ctrls.dram.totMemAccLat 4676464362.1449995
system.mem_ctrls.dram.avgQLat 13040.626436560002
system.mem_ctrls.dram.avgBusLat 5000.01
system.mem_ctrls.dram.avgMemAccLat 31790.66393656
system.mem_ctrls.dram.readRowHits 81461.38413900002
system.mem_ctrls.dram.writeRowHits 1414.0323279999998
system.mem_ctrls.dram.readRowHitRate 55.386371369999985
system.mem_ctrls.dram.writeRowHitRate 11.932087899999999
system.mem_ctrls.dram.bytesPerActivate::samples 74536.31075100001
system.mem_ctrls.dram.bytesPerActivate::mean 135.34085148993898
system.mem_ctrls.dram.bytesPerActivate::gmean 104.31617371665602
system.mem_ctrls.dram.bytesPerActivate::stdev 121.37052308304098
system.mem_ctrls.dram.bytesPerActivate::0-127 33515.754747000006
system.mem_ctrls.dram.bytesPerActivate::128-255 15081.184997999997
system.mem_ctrls.dram.bytesPerActivate::256-383 4606.386132999999
system.mem_ctrls.dram.bytesPerActivate::384-511 2762.4400119999996
system.mem_ctrls.dram.bytesPerActivate::512-639 1144.13578
system.mem_ctrls.dram.bytesPerActivate::640-767 256.64561999999995
system.mem_ctrls.dram.bytesPerActivate::768-895 84.564411
system.mem_ctrls.dram.bytesPerActivate::896-1023 24.862657000000002
system.mem_ctrls.dram.bytesPerActivate::1024-1151 44.491518
system.mem_ctrls.dram.bytesPerActivate::total 74536.31075100001
system.mem_ctrls.dram.dramBytesRead 9414056.457343997
system.mem_ctrls.dram.dramBytesWritten 660347.1893119997
system.mem_ctrls.dram.avgRdBW 148.40193919517404
system.mem_ctrls.dram.avgWrBW 10.43073146169
system.mem_ctrls.dram.peakBW 12800.025599999999
system.mem_ctrls.dram.busUtil 1.24060379
system.mem_ctrls.dram.busUtilRead 1.1578952900000004
system.mem_ctrls.dram.busUtilWrite 0.08303948
system.mem_ctrls.dram.pageHitRate 52.65517045000001
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 63421297960.28802
system.mem_ctrls.dram.rank0.actEnergy 264068816.27699998
system.mem_ctrls.dram.rank0.preEnergy 140355114.759585
system.mem_ctrls.dram.rank0.readEnergy 520788578.82324
system.mem_ctrls.dram.rank0.writeEnergy 27157764.748499997
system.mem_ctrls.dram.rank0.refreshEnergy 5006385908.4751215
system.mem_ctrls.dram.rank0.actBackEnergy 21998283043.255917
system.mem_ctrls.dram.rank0.preBackEnergy 5828896364.241599
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 33785935590.580967
system.mem_ctrls.dram.rank0.averagePower 532.715877055552
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 14963340131.490252
system.mem_ctrls.dram.rank0.pwrStateTime::REF 2117795672.1265
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 46340162156.671265
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 268126366.97868
system.mem_ctrls.dram.rank1.preEnergy 142510184.54046
system.mem_ctrls.dram.rank1.readEnergy 529467094.6991999
system.mem_ctrls.dram.rank1.writeEnergy 26701802.879759993
system.mem_ctrls.dram.rank1.refreshEnergy 5006385908.4751215
system.mem_ctrls.dram.rank1.actBackEnergy 22117881153.351665
system.mem_ctrls.dram.rank1.preBackEnergy 5728182252.195359
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 33819254763.12023
system.mem_ctrls.dram.rank1.averagePower 533.240215121626
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 14700284005.12025
system.mem_ctrls.dram.rank1.pwrStateTime::REF 2117795358.8432498
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 46603218596.32451
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 63421297960.28802
system.membus.transDist::ReadResp 146453.105396
system.membus.transDist::WritebackDirty 10333.387228000001
system.membus.transDist::CleanEvict 120936.91780499999
system.membus.transDist::ReadExReq 670.658331
system.membus.transDist::ReadExResp 670.658331
system.membus.transDist::ReadSharedReq 146453.105396
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 425507.05778900004
system.membus.pktCount::total 425507.05778900004
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 10076553.760127999
system.membus.pktSize::total 10076553.760127999
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 147123.987482
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 147123.987482
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 147123.987482
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 63421297960.28802
system.membus.reqLayer0.occupancy 358876305.9394999
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 790184139.7150002
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 278394.292515
system.membus.snoop_filter.hitSingleRequests 131270.30503299998
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 126842596.392443
system.switch_cpus.cpi 1.2680484850519997
system.switch_cpus.ipc 0.788672578005
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 124354058.07422099
system.switch_cpus.instsIssued 123580218.86529198
system.switch_cpus.squashedInstsExamined 4219593.873983999
system.switch_cpus.squashedOperandsExamined 1923794.2094010005
system.switch_cpus.numIssuedDist::samples 123613261.08649202
system.switch_cpus.numIssuedDist::mean 0.9997977750540001
system.switch_cpus.numIssuedDist::stdev 1.2269885676649999
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 58875838.48338699
system.switch_cpus.numIssuedDist::1 28693401.13515099
system.switch_cpus.numIssuedDist::2 20461777.378985997
system.switch_cpus.numIssuedDist::3 11069474.498226002
system.switch_cpus.numIssuedDist::4 2762116.9983149995
system.switch_cpus.numIssuedDist::5 1185977.6354350003
system.switch_cpus.numIssuedDist::6 308121.7229679999
system.switch_cpus.numIssuedDist::7 124672.902944
system.switch_cpus.numIssuedDist::8 131880.33107999997
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 8.000015999999999
system.switch_cpus.numIssuedDist::total 123613261.08649202
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 36963.346860000005
system.switch_cpus.statFuBusy::MemWrite 62996.203884999995
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 19.937968999999995
system.switch_cpus.statIssuedInstType_0::IntAlu 72814213.227358
system.switch_cpus.statIssuedInstType_0::IntMult 217608.63404099998
system.switch_cpus.statIssuedInstType_0::IntDiv 6.962924
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 10.201917
system.switch_cpus.statIssuedInstType_0::FloatCvt 11.686594
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatMisc 58.04119100000001
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 35.733971000000004
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 2449.9651480000007
system.switch_cpus.statIssuedInstType_0::SimdCmp 4849.71706
system.switch_cpus.statIssuedInstType_0::SimdCvt 2.928772
system.switch_cpus.statIssuedInstType_0::SimdMisc 5886.40733
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 26.168291000000004
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 27598551.959673997
system.switch_cpus.statIssuedInstType_0::MemWrite 22936487.293052
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 123580218.86529198
system.switch_cpus.issueRate 0.9743536167629999
system.switch_cpus.fuBusy 99959.550745
system.switch_cpus.fuBusyRate 0.000808707861
system.switch_cpus.intInstQueueReads 369995069.622441
system.switch_cpus.intInstQueueWrites 128096000.36058196
system.switch_cpus.intInstQueueWakeupAccesses 122499992.00936902
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 878845.7059699998
system.switch_cpus.vecInstQueueWrites 477691.191242
system.switch_cpus.vecInstQueueWakeupAccesses 427423.7909110001
system.switch_cpus.intAluAccesses 123240741.36722301
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 439417.110845
system.switch_cpus.numSquashedInsts 492089.6387329999
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 742286.9789489999
system.switch_cpus.idleCycles 3229335.305951
system.switch_cpus.MemDepUnit__0.insertedLoads 27782686.123167995
system.switch_cpus.MemDepUnit__0.insertedStores 23048597.146742996
system.switch_cpus.MemDepUnit__0.conflictingLoads 10999750.830524
system.switch_cpus.MemDepUnit__0.conflictingStores 24.213020999999998
system.switch_cpus.MemDepUnit__0.MDPLookups 27782686.123167995
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 9989477.829937
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 414651.72057500004
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 1430389.152391
system.switch_cpus.branchPred.lookups_0::CallDirect 618472.9191369999
system.switch_cpus.branchPred.lookups_0::CallIndirect 850102.2788949999
system.switch_cpus.branchPred.lookups_0::DirectCond 13844458.677108
system.switch_cpus.branchPred.lookups_0::DirectUncond 1809681.5574889996
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 324001.820702
system.switch_cpus.branchPred.lookups_0::total 18877106.405722003
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 30833.40145299999
system.switch_cpus.branchPred.squashes_0::CallDirect 19634.435353999997
system.switch_cpus.branchPred.squashes_0::CallIndirect 49385.25782
system.switch_cpus.branchPred.squashes_0::DirectCond 427678.852204
system.switch_cpus.branchPred.squashes_0::DirectUncond 63565.450836
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 805.8035379999998
system.switch_cpus.branchPred.squashes_0::total 591903.2012049999
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 7.797965999999999
system.switch_cpus.branchPred.corrected_0::CallDirect 6894.065575000001
system.switch_cpus.branchPred.corrected_0::CallIndirect 166775.64338000002
system.switch_cpus.branchPred.corrected_0::DirectCond 72771.96515999998
system.switch_cpus.branchPred.corrected_0::DirectUncond 1639.7228409999996
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 1083.6994470000002
system.switch_cpus.branchPred.corrected_0::total 249172.89436899996
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 1399555.6850300003
system.switch_cpus.branchPred.committed_0::CallDirect 598838.2800140001
system.switch_cpus.branchPred.committed_0::CallIndirect 800717.024673
system.switch_cpus.branchPred.committed_0::DirectCond 13416778.037019998
system.switch_cpus.branchPred.committed_0::DirectUncond 1746116.168675
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 323196.31763899996
system.switch_cpus.branchPred.committed_0::total 18285201.513051003
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.0
system.switch_cpus.branchPred.mispredicted_0::CallDirect 6257.843433000002
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 166763.04024999996
system.switch_cpus.branchPred.mispredicted_0::DirectCond 70125.79309300001
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 1166.7083360000001
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 1078.380105
system.switch_cpus.branchPred.mispredicted_0::total 245391.765217
system.switch_cpus.branchPred.targetProvider_0::NoTarget 6646511.475388
system.switch_cpus.branchPred.targetProvider_0::BTB 9660705.38177
system.switch_cpus.branchPred.targetProvider_0::RAS 1430389.152391
system.switch_cpus.branchPred.targetProvider_0::Indirect 1139500.396173
system.switch_cpus.branchPred.targetProvider_0::total 18877106.405722003
system.switch_cpus.branchPred.targetWrong_0::NoBranch 52952.587188000005
system.switch_cpus.branchPred.targetWrong_0::Return 29584.033621000002
system.switch_cpus.branchPred.targetWrong_0::CallDirect 7.797965999999999
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 166628.47559400002
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 249172.89436899996
system.switch_cpus.branchPred.condPredicted 13844458.677108
system.switch_cpus.branchPred.condPredictedTaken 7305175.082028999
system.switch_cpus.branchPred.condIncorrect 249172.89436899996
system.switch_cpus.branchPred.predTakenBTBMiss 21185.486248000005
system.switch_cpus.branchPred.NotTakenMispredicted 219588.860748
system.switch_cpus.branchPred.TakenMispredicted 29584.033621000002
system.switch_cpus.branchPred.BTBLookups 18877106.405722003
system.switch_cpus.branchPred.BTBUpdates 51721.71995500001
system.switch_cpus.branchPred.BTBHits 10960843.449631
system.switch_cpus.branchPred.BTBHitRatio 0.580536869303
system.switch_cpus.branchPred.BTBMispredicted 22807.389662
system.switch_cpus.branchPred.indirectLookups 1174104.0995969998
system.switch_cpus.branchPred.indirectHits 1139500.396173
system.switch_cpus.branchPred.indirectMisses 34603.703424
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 1430389.152391
system.switch_cpus.branchPred.btb.lookups::CallDirect 618472.9191369999
system.switch_cpus.branchPred.btb.lookups::CallIndirect 850102.2788949999
system.switch_cpus.branchPred.btb.lookups::DirectCond 13844458.677108
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1809681.5574889996
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 324001.820702
system.switch_cpus.branchPred.btb.lookups::total 18877106.405722003
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 1430389.152391
system.switch_cpus.branchPred.btb.misses::CallDirect 7264.564797
system.switch_cpus.branchPred.btb.misses::CallIndirect 850102.2788949999
system.switch_cpus.branchPred.btb.misses::DirectCond 5274881.412511
system.switch_cpus.branchPred.btb.misses::DirectUncond 29623.726795000006
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 324001.820702
system.switch_cpus.branchPred.btb.misses::total 7916262.956091001
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 6894.065575000001
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 43187.931539000005
system.switch_cpus.branchPred.btb.updates::DirectUncond 1639.7228409999996
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 51721.71995500001
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 6894.065575000001
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 43187.931539000005
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 1639.7228409999996
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 51721.71995500001
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 63421297960.28802
system.switch_cpus.branchPred.indirectBranchPred.lookups 1174104.0995969998
system.switch_cpus.branchPred.indirectBranchPred.hits 1139500.396173
system.switch_cpus.branchPred.indirectBranchPred.misses 34603.703424
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 167859.342827
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1341963.442424
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 1499408.5994850001
system.switch_cpus.branchPred.ras.pops 1499408.8455649999
system.switch_cpus.branchPred.ras.squashes 99853.09462699995
system.switch_cpus.branchPred.ras.used 1399555.6850300003
system.switch_cpus.branchPred.ras.correct 1399555.6850300003
system.switch_cpus.branchPred.ras.incorrect 0.0
system.switch_cpus.commit.commitSquashedInsts 4223550.6174800005
system.switch_cpus.commit.branchMispredicts 240639.46053700004
system.switch_cpus.commit.numCommittedDist::samples 122115604.59171797
system.switch_cpus.commit.numCommittedDist::mean 0.9840859893249999
system.switch_cpus.commit.numCommittedDist::stdev 1.2115245086260005
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 64692758.24644301
system.switch_cpus.commit.numCommittedDist::1 20602613.321674
system.switch_cpus.commit.numCommittedDist::2 10898972.682582
system.switch_cpus.commit.numCommittedDist::3 25921260.341018997
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0000060000000004
system.switch_cpus.commit.numCommittedDist::total 122115604.59171797
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 6.35044
system.switch_cpus.commit.functionCalls 1399555.3046869999
system.switch_cpus.commit.committedInstType_0::No_OpClass 19.30550200000001
system.switch_cpus.commit.committedInstType_0::IntAlu 71015163.07784998
system.switch_cpus.commit.committedInstType_0::IntMult 217507.559974
system.switch_cpus.commit.committedInstType_0::IntDiv 5.597401
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 10.201917
system.switch_cpus.commit.committedInstType_0::FloatCvt 11.666303
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 56.817847
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 35.205261
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 2421.045049
system.switch_cpus.commit.committedInstType_0::SimdCmp 4756.323611999999
system.switch_cpus.commit.committedInstType_0::SimdCvt 2.928772
system.switch_cpus.commit.committedInstType_0::SimdMisc 5753.3097419999995
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 25.909548000000004
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 27061726.656958997
system.switch_cpus.commit.committedInstType_0::MemWrite 21856844.104158
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 120164339.70989498
system.switch_cpus.commit.commitEligibleSamples 25921260.341018997
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 0.0
system.switch_cpus.commitStats0.numInsts 100030045.49574798
system.switch_cpus.commitStats0.numOps 120164339.70989498
system.switch_cpus.commitStats0.numInstsNotNOP 100000200.10648999
system.switch_cpus.commitStats0.numOpsNotNOP 120134494.320637
system.switch_cpus.commitStats0.cpi 1.2680484850519997
system.switch_cpus.commitStats0.ipc 0.788672578005
system.switch_cpus.commitStats0.numMemRefs 48918570.76111701
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 111611675.69068101
system.switch_cpus.commitStats0.numLoadInsts 27061726.656958997
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 21856837.753717996
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 403049.07883
system.switch_cpus.commitStats0.committedInstType::No_OpClass 19.30550200000001
system.switch_cpus.commitStats0.committedInstType::IntAlu 71015163.07784998
system.switch_cpus.commitStats0.committedInstType::IntMult 217507.559974
system.switch_cpus.commitStats0.committedInstType::IntDiv 5.597401
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 10.201917
system.switch_cpus.commitStats0.committedInstType::FloatCvt 11.666303
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 56.817847
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 35.205261
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 2421.045049
system.switch_cpus.commitStats0.committedInstType::SimdCmp 4756.323611999999
system.switch_cpus.commitStats0.committedInstType::SimdCvt 2.928772
system.switch_cpus.commitStats0.committedInstType::SimdMisc 5753.3097419999995
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 25.909548000000004
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 27061726.656958997
system.switch_cpus.commitStats0.committedInstType::MemWrite 21856844.104158
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 120164339.70989498
system.switch_cpus.commitStats0.committedControl::IsControl 18285201.76647
system.switch_cpus.commitStats0.committedControl::IsDirectControl 15761732.918147003
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 2523468.848323
system.switch_cpus.commitStats0.committedControl::IsCondControl 13416778.390884997
system.switch_cpus.commitStats0.committedControl::IsUncondControl 4868423.375584999
system.switch_cpus.commitStats0.committedControl::IsCall 1399555.3046869999
system.switch_cpus.commitStats0.committedControl::IsReturn 1399555.6850300003
system.switch_cpus.decode.idleCycles 47561922.78018
system.switch_cpus.decode.blockedCycles 19521093.982088998
system.switch_cpus.decode.runCycles 55368634.97661701
system.switch_cpus.decode.unblockCycles 920968.154121
system.switch_cpus.decode.squashCycles 240641.19348499997
system.switch_cpus.decode.branchResolved 9645021.835022
system.switch_cpus.decode.branchMispred 8625.284451
system.switch_cpus.decode.decodedInsts 125305092.53203799
system.switch_cpus.decode.squashedInsts 5231.744412000001
system.switch_cpus.executeStats0.numInsts 123088128.92047201
system.switch_cpus.executeStats0.numNop 29901.293825
system.switch_cpus.executeStats0.numBranches 18381435.295597
system.switch_cpus.executeStats0.numLoadInsts 27303130.128068
system.switch_cpus.executeStats0.numStoreInsts 22846235.577834
system.switch_cpus.executeStats0.instRate 0.9704744087309999
system.switch_cpus.executeStats0.numCCRegReads 26041841.344377
system.switch_cpus.executeStats0.numCCRegWrites 25412738.189691007
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 132499956.02566
system.switch_cpus.executeStats0.numIntRegWrites 80653805.89457898
system.switch_cpus.executeStats0.numMemRefs 50149365.70590199
system.switch_cpus.executeStats0.numMiscRegReads 12888101.351867
system.switch_cpus.executeStats0.numMiscRegWrites 41.777746
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 205120.254797
system.switch_cpus.executeStats0.numVecRegWrites 290685.11028900003
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 12230594.930333998
system.switch_cpus.fetch.cycles 71722946.786428
system.switch_cpus.fetch.squashCycles 498349.9638019999
system.switch_cpus.fetch.cacheLines 35407642.875348
system.switch_cpus.fetch.icacheSquashes 78167.408749
system.switch_cpus.fetch.nisnDist::samples 123613261.08649202
system.switch_cpus.fetch.nisnDist::mean 1.01772984472
system.switch_cpus.fetch.nisnDist::stdev 1.239483909686
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 65111141.38389499
system.switch_cpus.fetch.nisnDist::1 19981479.469129
system.switch_cpus.fetch.nisnDist::2 9746528.853681
system.switch_cpus.fetch.nisnDist::3 28774111.379787
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0000060000000004
system.switch_cpus.fetch.nisnDist::total 123613261.08649202
system.switch_cpus.fetchStats0.numInsts 104175567.274261
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.821356058664
system.switch_cpus.fetchStats0.numBranches 18877106.405722003
system.switch_cpus.fetchStats0.branchRate 0.14883212816900002
system.switch_cpus.fetchStats0.icacheStallCycles 51641129.140558995
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 240641.19348499997
system.switch_cpus.iew.blockCycles 1491049.5609669997
system.switch_cpus.iew.unblockCycles 4330915.170716
system.switch_cpus.iew.dispatchedInsts 124383998.97166501
system.switch_cpus.iew.dispSquashedInsts 24087.075123000002
system.switch_cpus.iew.dispLoadInsts 27782686.123167995
system.switch_cpus.iew.dispStoreInsts 23048597.146742996
system.switch_cpus.iew.dispNonSpecInsts 39.603618999999995
system.switch_cpus.iew.iqFullEvents 4491.320525000001
system.switch_cpus.iew.lsqFullEvents 4317171.468446001
system.switch_cpus.iew.predictedTakenIncorrect 197360.867859
system.switch_cpus.iew.predictedNotTakenIncorrect 46314.103851
system.switch_cpus.iew.branchMispredicts 243674.97170999998
system.switch_cpus.iew.instsToCommit 122943152.931926
system.switch_cpus.iew.writebackCount 122927415.80027999
system.switch_cpus.iew.producerInst 56849190.69497501
system.switch_cpus.iew.consumerInst 89628518.72638802
system.switch_cpus.iew.wbRate 0.9692072276939998
system.switch_cpus.iew.wbFanout 0.634326697826
system.switch_cpus.lsq0.forwLoads 578324.557375
system.switch_cpus.lsq0.squashedLoads 720958.0273000001
system.switch_cpus.lsq0.ignoredResponses 34.558814999999996
system.switch_cpus.lsq0.memOrderViolation 0.0
system.switch_cpus.lsq0.squashedStores 1191752.301044
system.switch_cpus.lsq0.rescheduledLoads 111531.08613200001
system.switch_cpus.lsq0.blockedByCache 37.26712800000001
system.switch_cpus.lsq0.loadToUse::samples 27061726.68531
system.switch_cpus.lsq0.loadToUse::mean 5.371552304505
system.switch_cpus.lsq0.loadToUse::stdev 18.622570117670996
system.switch_cpus.lsq0.loadToUse::0-9 26327442.161896005
system.switch_cpus.lsq0.loadToUse::10-19 42304.568996999995
system.switch_cpus.lsq0.loadToUse::20-29 387773.99568099994
system.switch_cpus.lsq0.loadToUse::30-39 4035.354553999999
system.switch_cpus.lsq0.loadToUse::40-49 383.70131
system.switch_cpus.lsq0.loadToUse::50-59 1691.6138769999995
system.switch_cpus.lsq0.loadToUse::60-69 572.6079790000001
system.switch_cpus.lsq0.loadToUse::70-79 1377.4854659999999
system.switch_cpus.lsq0.loadToUse::80-89 1294.4387070000002
system.switch_cpus.lsq0.loadToUse::90-99 801.1063060000001
system.switch_cpus.lsq0.loadToUse::100-109 1063.2649869999998
system.switch_cpus.lsq0.loadToUse::110-119 14132.854638999997
system.switch_cpus.lsq0.loadToUse::120-129 26196.538174000005
system.switch_cpus.lsq0.loadToUse::130-139 29700.239919
system.switch_cpus.lsq0.loadToUse::140-149 99218.949868
system.switch_cpus.lsq0.loadToUse::150-159 4405.847037999999
system.switch_cpus.lsq0.loadToUse::160-169 13977.751038
system.switch_cpus.lsq0.loadToUse::170-179 59288.761680999996
system.switch_cpus.lsq0.loadToUse::180-189 5071.904159000001
system.switch_cpus.lsq0.loadToUse::190-199 6602.817196
system.switch_cpus.lsq0.loadToUse::200-209 18101.613534
system.switch_cpus.lsq0.loadToUse::210-219 2108.9013869999994
system.switch_cpus.lsq0.loadToUse::220-229 2738.2117479999997
system.switch_cpus.lsq0.loadToUse::230-239 187.14000100000004
system.switch_cpus.lsq0.loadToUse::240-249 219.50723300000004
system.switch_cpus.lsq0.loadToUse::250-259 252.733895
system.switch_cpus.lsq0.loadToUse::260-269 349.07451599999996
system.switch_cpus.lsq0.loadToUse::270-279 122.94998100000001
system.switch_cpus.lsq0.loadToUse::280-289 143.995202
system.switch_cpus.lsq0.loadToUse::290-299 304.21104
system.switch_cpus.lsq0.loadToUse::overflows 9862.384452999997
system.switch_cpus.lsq0.loadToUse::min_value 1.4426569999999999
system.switch_cpus.lsq0.loadToUse::max_value 1061.245186
system.switch_cpus.lsq0.loadToUse::total 27061726.68531
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 63421297960.28802
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 63421297960.28802
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 63421297960.28802
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 63421297960.28802
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 63421297960.28802
system.switch_cpus.rename.squashCycles 240641.19348499997
system.switch_cpus.rename.idleCycles 48057564.822298996
system.switch_cpus.rename.blockCycles 13282296.351929002
system.switch_cpus.rename.serializeStallCycles 70514.87195499998
system.switch_cpus.rename.runCycles 55705354.987281
system.switch_cpus.rename.unblockCycles 6256888.859543001
system.switch_cpus.rename.renamedInsts 124926720.788897
system.switch_cpus.rename.ROBFullEvents 177813.06735799997
system.switch_cpus.rename.IQFullEvents 14555.385497999998
system.switch_cpus.rename.LQFullEvents 234797.67726100003
system.switch_cpus.rename.SQFullEvents 5567633.4089750005
system.switch_cpus.rename.fullRegistersEvents 193930.640318
system.switch_cpus.rename.renamedOperands 116013236.580908
system.switch_cpus.rename.lookups 174173895.97560704
system.switch_cpus.rename.intLookups 134417618.151121
system.switch_cpus.rename.vecLookups 206534.97052900004
system.switch_cpus.rename.committedMaps 112107372.69246902
system.switch_cpus.rename.undoneMaps 3905853.337296999
system.switch_cpus.rename.serializing 6762.672198
system.switch_cpus.rename.tempSerializing 13.232643
system.switch_cpus.rename.skidInsts 1669665.6261609995
system.switch_cpus.rob.reads 220582212.04975003
system.switch_cpus.rob.writes 250273727.54930502
system.switch_cpus.rob.squashedLoads 725231.7627590001
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 1195008.257565
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000200.10648999
system.switch_cpus.thread_0.numOps 120134494.320637
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1302084.849169
system.tol2bus.transDist::WritebackDirty 210961.87520899996
system.tol2bus.transDist::WritebackClean 806275.9168959998
system.tol2bus.transDist::CleanEvict 483078.9955610001
system.tol2bus.transDist::ReadExReq 66529.24612899999
system.tol2bus.transDist::ReadExResp 66529.24612899999
system.tol2bus.transDist::ReadCleanReq 806343.5730549999
system.tol2bus.transDist::ReadSharedReq 495741.271365
system.tol2bus.pktCount::total 4105808.286861
system.tol2bus.pktSize::total 152033184.0112
system.tol2bus.snoops 131759.13106800005
system.tol2bus.snoopTraffic 661336.7825920001
system.tol2bus.snoopFanout::samples 1500384.443825
system.tol2bus.snoopFanout::mean 0.0003304300310000001
system.tol2bus.snoopFanout::stdev 0.017906327445999997
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1499886.8642819999
system.tol2bus.snoopFanout::1 497.57954299999994
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.0000019999999998
system.tol2bus.snoopFanout::total 1500384.443825
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 63421297960.28802
system.tol2bus.reqLayer0.occupancy 2375495889.5545
system.tol2bus.reqLayer0.utilization 5.7600000000000004e-05
system.tol2bus.respLayer0.occupancy 1209527589.42657
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 843469925.983599
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 2737182.969355
system.tol2bus.snoop_filter.hitSingleRequests 1368557.6565979999
system.tol2bus.snoop_filter.hitMultiRequests 3.152401
system.tol2bus.snoop_filter.totSnoops 494.42714199999995
system.tol2bus.snoop_filter.hitSingleSnoops 494.42714199999995
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000019999999998
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.CleanEvict.mshrMisses::writebacks 5.601107000000001
system.l2.CleanEvict.mshrMisses::total 5.601107000000001
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.tags.occupancies::writebacks 48.32697046009899
system.l2.tags.avgOccs::writebacks 0.00147491672
system.l2.tags.ageTaskId_1024::4 10479.670226
system.mem_ctrls.rdPerTurnAround::samples 588.108461
system.mem_ctrls.rdPerTurnAround::mean 307.925126714826
system.mem_ctrls.rdPerTurnAround::gmean 242.856852787385
system.mem_ctrls.rdPerTurnAround::stdev 807.039187837165
system.mem_ctrls.rdPerTurnAround::0-1023 467.7308839999999
system.mem_ctrls.rdPerTurnAround::1024-2047 2.848329
system.mem_ctrls.rdPerTurnAround::21504-22527 0.598072
system.mem_ctrls.rdPerTurnAround::total 588.108461
system.mem_ctrls.wrPerTurnAround::samples 588.108461
system.mem_ctrls.wrPerTurnAround::mean 17.534905617727997
system.mem_ctrls.wrPerTurnAround::gmean 17.513724600973003
system.mem_ctrls.wrPerTurnAround::stdev 0.8448606531
system.mem_ctrls.wrPerTurnAround::16 131.765376
system.mem_ctrls.wrPerTurnAround::17 8.602119000000002
system.mem_ctrls.wrPerTurnAround::18 443.73924
system.mem_ctrls.wrPerTurnAround::19 3.9521899999999994
system.mem_ctrls.wrPerTurnAround::total 588.108461
system.mem_ctrls.requestorWriteBytes::writebacks 660347.1893119997
system.mem_ctrls.requestorWriteRate::writebacks 10430731.490031537
system.mem_ctrls.requestorWriteTotalLat::writebacks 1490054961940.0762
system.switch_cpus.nonSpecInstsAdded 46.990266999999996
system.switch_cpus.squashedInstsIssued 257.2666770000001
system.switch_cpus.squashedNonSpecRemoved 31.284134999999996
system.switch_cpus.commit.commitNonSpecStalls 15.706132
system.switch_cpus.executeStats0.numVecPredRegReads 14561.994842000002
system.switch_cpus.executeStats0.numVecPredRegWrites 4912.089871000001
system.switch_cpus.fetch.miscStallCycles 1.7129099999999997
system.switch_cpus.fetch.icacheWaitRetryStallCycles 8.464394
system.switch_cpus.rename.vecPredLookups 9849.017749999999
system.mem_ctrls.rdPerTurnAround::22528-23551 0.082746
system.switch_cpus.fetch.pendingTrapStallCycles 2.2806240000000004
system.mem_ctrls.rdPerTurnAround::2048-3071 0.46769399999999994
system.mem_ctrls.rdPerTurnAround::19456-20479 0.093971
system.mem_ctrls.rdPerTurnAround::17408-18431 0.083897
system.mem_ctrls.rdPerTurnAround::64-127 0.243647
system.mem_ctrls.rdPerTurnAround::128-191 1.680546
system.mem_ctrls.rdPerTurnAround::192-255 6.019170999999999
system.mem_ctrls.rdPerTurnAround::256-319 10.059483
system.mem_ctrls.rdPerTurnAround::320-383 10.389746
system.mem_ctrls.rdPerTurnAround::384-447 5.690211
system.mem_ctrls.rdPerTurnAround::448-511 2.556791
system.mem_ctrls.rdPerTurnAround::512-575 0.824298
system.mem_ctrls.rdPerTurnAround::576-639 0.419485
system.mem_ctrls.rdPerTurnAround::640-703 0.09454699999999999
system.mem_ctrls.rdPerTurnAround::704-767 0.09454699999999999
system.mem_ctrls.rdPerTurnAround::832-895 0.178444
system.mem_ctrls.rdPerTurnAround::960-1023 0.167794
system.mem_ctrls.rdPerTurnAround::1088-1151 0.09454699999999999
system.mem_ctrls.rdPerTurnAround::1280-1343 0.083897
system.mem_ctrls.rdPerTurnAround::1344-1407 0.083897
system.mem_ctrls.dram.bytesPerActivate::64-127 10670.685466
system.mem_ctrls.dram.bytesPerActivate::128-191 3668.4745940000003
system.mem_ctrls.dram.bytesPerActivate::192-255 1492.339569
system.mem_ctrls.dram.bytesPerActivate::256-319 910.628774
system.mem_ctrls.dram.bytesPerActivate::320-383 745.997877
system.mem_ctrls.dram.bytesPerActivate::384-447 598.893714
system.mem_ctrls.dram.bytesPerActivate::448-511 448.741487
system.mem_ctrls.dram.bytesPerActivate::512-575 280.60404400000004
system.mem_ctrls.dram.bytesPerActivate::576-639 145.168629
system.mem_ctrls.dram.bytesPerActivate::640-703 59.681932
system.mem_ctrls.dram.bytesPerActivate::704-767 28.691519
system.mem_ctrls.dram.bytesPerActivate::768-831 16.071551
system.mem_ctrls.dram.bytesPerActivate::832-895 6.969935
system.mem_ctrls.dram.bytesPerActivate::896-959 4.469571999999999
system.mem_ctrls.dram.bytesPerActivate::960-1023 1.219458
system.l2.InvalidateReq.misses::switch_cpus.data 11.222208
system.l2.InvalidateReq.misses::total 11.222208
system.l2.InvalidateReq.accesses::switch_cpus.data 11.222208
system.l2.InvalidateReq.accesses::total 11.222208
system.l2.InvalidateReq.missRate::switch_cpus.data 0.000576
system.l2.InvalidateReq.missRate::total 0.000576
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 11.222208
system.l2.InvalidateReq.mshrMisses::total 11.222208
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 216069.408
system.l2.InvalidateReq.mshrMissLatency::total 216069.408
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.000576
system.l2.InvalidateReq.mshrMissRate::total 0.000576
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 11.090150798400002
system.l2.InvalidateReq.avgMshrMissLatency::total 11.090150798400002
system.membus.transDist::InvalidateReq 11.222208
system.tol2bus.transDist::InvalidateReq 11.222208
system.tol2bus.transDist::InvalidateResp 11.222208
system.mem_ctrls.wrPerTurnAround::20 0.027648
system.mem_ctrls.wrPerTurnAround::21 0.01152
system.mem_ctrls.wrPerTurnAround::22 0.003456
system.mem_ctrls.wrPerTurnAround::23 0.00288
system.mem_ctrls.wrPerTurnAround::24 0.001152
system.mem_ctrls.wrPerTurnAround::25 0.000576
system.mem_ctrls.wrPerTurnAround::27 0.000576
system.mem_ctrls.wrPerTurnAround::28 0.000576
system.mem_ctrls.wrPerTurnAround::29 0.000576
system.mem_ctrls.wrPerTurnAround::30 0.000576
system.mem_ctrls.rdPerTurnAround::20480-21503 0.094258
system.mem_ctrls.rdPerTurnAround::0-31 1.2735599999999998
system.mem_ctrls.rdPerTurnAround::32-63 23.178791999999998
system.mem_ctrls.rdPerTurnAround::64-95 17.235512
system.mem_ctrls.rdPerTurnAround::96-127 5.94328
system.mem_ctrls.rdPerTurnAround::128-159 4.839528
system.mem_ctrls.rdPerTurnAround::160-191 3.7357759999999995
system.mem_ctrls.rdPerTurnAround::192-223 4.2452
system.mem_ctrls.rdPerTurnAround::224-255 3.9904879999999996
system.mem_ctrls.rdPerTurnAround::256-287 4.3301039999999995
system.mem_ctrls.rdPerTurnAround::288-319 3.3112559999999998
system.mem_ctrls.rdPerTurnAround::320-351 2.037696
system.mem_ctrls.rdPerTurnAround::352-383 1.8678879999999998
system.mem_ctrls.rdPerTurnAround::384-415 1.188656
system.mem_ctrls.rdPerTurnAround::416-447 0.679232
system.mem_ctrls.rdPerTurnAround::448-479 0.42451999999999995
system.mem_ctrls.rdPerTurnAround::480-511 0.169808
system.mem_ctrls.rdPerTurnAround::512-543 0.169808
system.mem_ctrls.rdPerTurnAround::576-607 0.084904
system.mem_ctrls.rdPerTurnAround::672-703 0.084904
system.mem_ctrls.rdPerTurnAround::736-767 0.084904
system.mem_ctrls.rdPerTurnAround::23552-24575 0.041733
system.mem_ctrls.rdPerTurnAround::18432-19455 0.005325
system.mem_ctrls.rdPerTurnAround::0-63 0.01065
system.mem_ctrls.rdPerTurnAround::768-831 0.01065
system.mem_ctrls.rdPerTurnAround::896-959 0.01065
system.mem_ctrls.rdPerTurnAround::1024-1087 0.005325
CPI 1.2684234257268345

Per-Address PND Load Violations:
