simSeconds 0.028078508534999998
simTicks 28078384473.809002
finalTick 220470041473583.94
simFreq 1000001000000.0
hostSeconds 253.61076447
hostTickRate 116784418.779928
hostMemory 52671769.629096
simInsts 110000130.40514
simOps 132112619.389789
hostInstRate 457306.571149
hostOpRate 549234.944392
clock 1000.0010000000001
dcache.demandHits::switch_cpus.data 48411860.561061
dcache.overallHits::switch_cpus.data 48411860.561061
dcache.demandMisses::switch_cpus.data 443165.38073900004
dcache.overallMisses::switch_cpus.data 443165.38073900004
dcache.demandMissLatency::switch_cpus.data 25831354163.223568
dcache.overallMissLatency::switch_cpus.data 25831354163.223568
dcache.demandAccesses::switch_cpus.data 48855025.94179999
dcache.overallAccesses::switch_cpus.data 48855025.94179999
dcache.demandMissRate::switch_cpus.data 0.009066985208000002
dcache.overallMissRate::switch_cpus.data 0.009066985208000002
dcache.demandAvgMissLatency::switch_cpus.data 58766.874259060794
dcache.overallAvgMissLatency::switch_cpus.data 58766.874259060794
dcache.demandMshrHits::switch_cpus.data 223527.36592200003
dcache.overallMshrHits::switch_cpus.data 223527.36592200003
dcache.demandMshrMisses::switch_cpus.data 219638.014817
dcache.overallMshrMisses::switch_cpus.data 219638.014817
dcache.demandMshrMissLatency::switch_cpus.data 12320080022.947344
dcache.overallMshrMissLatency::switch_cpus.data 12320080022.947344
dcache.demandMshrMissRate::switch_cpus.data 0.004492793309
dcache.overallMshrMissRate::switch_cpus.data 0.004492793309
dcache.demandAvgMshrMissLatency::switch_cpus.data 56900.528945982194
dcache.overallAvgMshrMissLatency::switch_cpus.data 56900.528945982194
dcache.ReadReq.hits::switch_cpus.data 26753119.825218998
dcache.ReadReq.misses::switch_cpus.data 419932.5136260001
dcache.ReadReq.missLatency::switch_cpus.data 25400416731.987503
dcache.ReadReq.accesses::switch_cpus.data 27173052.338844996
dcache.ReadReq.missRate::switch_cpus.data 0.015438492925
dcache.ReadReq.avgMissLatency::switch_cpus.data 61011.34966562064
dcache.ReadReq.mshrHits::switch_cpus.data 212780.79142700002
dcache.ReadReq.mshrMisses::switch_cpus.data 207151.72219899998
dcache.ReadReq.mshrMissLatency::switch_cpus.data 12090444332.4975
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.007608575149
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 59318.061147471
dcache.WriteReq.hits::switch_cpus.data 21658740.735842
dcache.WriteReq.misses::switch_cpus.data 23232.867112999997
dcache.WriteReq.missLatency::switch_cpus.data 430937431.236069
dcache.WriteReq.accesses::switch_cpus.data 21681973.602955006
dcache.WriteReq.missRate::switch_cpus.data 0.0010727371320000002
dcache.WriteReq.avgMissLatency::switch_cpus.data 18391.25925965431
dcache.WriteReq.mshrHits::switch_cpus.data 10746.574495
dcache.WriteReq.mshrMisses::switch_cpus.data 12486.292618000001
dcache.WriteReq.mshrMissLatency::switch_cpus.data 229635690.44984198
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.00057620769
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 18322.208191683396
dcache.tags.occupancies::switch_cpus.data 4094.346775576189
dcache.tags.avgOccs::switch_cpus.data 0.999596151347
icache.demandHits::switch_cpus.inst 20298120.303486995
icache.overallHits::switch_cpus.inst 20298120.303486995
icache.demandMisses::switch_cpus.inst 44872.35232400001
icache.overallMisses::switch_cpus.inst 44872.35232400001
icache.demandMissLatency::switch_cpus.inst 755568087.0200229
icache.overallMissLatency::switch_cpus.inst 755568087.0200229
icache.demandAccesses::switch_cpus.inst 20342992.655810997
icache.overallAccesses::switch_cpus.inst 20342992.655810997
icache.demandMissRate::switch_cpus.inst 0.002202788938
icache.overallMissRate::switch_cpus.inst 0.002202788938
icache.demandAvgMissLatency::switch_cpus.inst 16574.709787046002
icache.overallAvgMissLatency::switch_cpus.inst 16574.709787046002
icache.demandMshrHits::switch_cpus.inst 3133.503431
icache.overallMshrHits::switch_cpus.inst 3133.503431
icache.demandMshrMisses::switch_cpus.inst 41738.848893
icache.overallMshrMisses::switch_cpus.inst 41738.848893
icache.demandMshrMissLatency::switch_cpus.inst 637372327.8903449
icache.overallMshrMissLatency::switch_cpus.inst 637372327.8903449
icache.demandMshrMissRate::switch_cpus.inst 0.0020499073049999998
icache.overallMshrMissRate::switch_cpus.inst 0.0020499073049999998
icache.demandAvgMshrMissLatency::switch_cpus.inst 15065.855821558398
icache.overallAvgMshrMissLatency::switch_cpus.inst 15065.855821558398
icache.ReadReq.hits::switch_cpus.inst 20298120.303486995
icache.ReadReq.misses::switch_cpus.inst 44872.35232400001
icache.ReadReq.missLatency::switch_cpus.inst 755568087.0200229
icache.ReadReq.accesses::switch_cpus.inst 20342992.655810997
icache.ReadReq.missRate::switch_cpus.inst 0.002202788938
icache.ReadReq.avgMissLatency::switch_cpus.inst 16574.709787046002
icache.ReadReq.mshrHits::switch_cpus.inst 3133.503431
icache.ReadReq.mshrMisses::switch_cpus.inst 41738.848893
icache.ReadReq.mshrMissLatency::switch_cpus.inst 637372327.8903449
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.0020499073049999998
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 15065.855821558398
icache.tags.occupancies::switch_cpus.inst 2482.168705277205
icache.tags.avgOccs::switch_cpus.inst 0.6059982637939999
demandHits::switch_cpus.inst 29554.948404
demandHits::switch_cpus.data 73513.25576200002
demandHits::total 103068.204166
overallHits::switch_cpus.inst 29554.948404
overallHits::switch_cpus.data 73513.25576200002
overallHits::total 103068.204166
demandMisses::switch_cpus.inst 2999.260639
demandMisses::switch_cpus.data 136932.146246
demandMisses::total 139931.406885
overallMisses::switch_cpus.inst 2999.260639
overallMisses::switch_cpus.data 136932.146246
overallMisses::total 139931.406885
demandMissLatency::switch_cpus.inst 247922188.95500004
demandMissLatency::switch_cpus.data 11102520525.132002
demandMissLatency::total 11350442714.086998
overallMissLatency::switch_cpus.inst 247922188.95500004
overallMissLatency::switch_cpus.data 11102520525.132002
overallMissLatency::total 11350442714.086998
demandAccesses::switch_cpus.inst 32554.209043
demandAccesses::switch_cpus.data 210445.402008
demandAccesses::total 242999.611051
overallAccesses::switch_cpus.inst 32554.209043
overallAccesses::switch_cpus.data 210445.402008
overallAccesses::total 242999.611051
demandMissRate::switch_cpus.inst 0.08760449744
demandMissRate::switch_cpus.data 0.665878804636
demandMissRate::total 0.589342306266
overallMissRate::switch_cpus.inst 0.08760449744
overallMissRate::switch_cpus.data 0.665878804636
overallMissRate::total 0.589342306266
demandAvgMissLatency::switch_cpus.inst 83489.62633603942
demandAvgMissLatency::switch_cpus.data 81098.15530654576
demandAvgMissLatency::total 81127.78896352157
overallAvgMissLatency::switch_cpus.inst 83489.62633603942
overallAvgMissLatency::switch_cpus.data 81098.15530654576
overallAvgMissLatency::total 81127.78896352157
blockedCycles::no_mshrs 0.0
blockedCycles::no_targets 0.0
blockedCauses::no_mshrs 0.0
blockedCauses::no_targets 0.0
avgBlocked::no_mshrs nan
avgBlocked::no_targets nan
writebacks::writebacks 8216.442118
writebacks::total 8216.442118
demandMshrMisses::switch_cpus.inst 2994.453554
demandMshrMisses::switch_cpus.data 136931.469507
demandMshrMisses::total 139925.92306099998
overallMshrMisses::switch_cpus.inst 2994.453554
overallMshrMisses::switch_cpus.data 136931.469507
overallMshrMisses::total 139925.92306099998
demandMshrMissLatency::switch_cpus.inst 217623690.396
demandMshrMissLatency::switch_cpus.data 9733188455.740501
demandMshrMissLatency::total 9950812146.1365
overallMshrMissLatency::switch_cpus.inst 217623690.396
overallMshrMissLatency::switch_cpus.data 9733188455.740501
overallMshrMissLatency::total 9950812146.1365
demandMshrMissRate::switch_cpus.inst 0.08746795386700001
demandMshrMissRate::switch_cpus.data 0.6658758134020001
demandMshrMissRate::total 0.589320935346
overallMshrMissRate::switch_cpus.inst 0.08746795386700001
overallMshrMissRate::switch_cpus.data 0.6658758134020001
overallMshrMissRate::total 0.589320935346
demandAvgMshrMissLatency::switch_cpus.inst 73500.02101296368
demandAvgMshrMissLatency::switch_cpus.data 71098.42881530945
demandAvgMshrMissLatency::total 71128.31659326064
overallAvgMshrMissLatency::switch_cpus.inst 73500.02101296368
overallAvgMshrMissLatency::switch_cpus.data 71098.42881530945
overallAvgMshrMissLatency::total 71128.31659326064
replacements 92068.04447900002
CleanEvict.mshrMisses::writebacks 46.864361
CleanEvict.mshrMisses::total 46.864361
CleanEvict.mshrMissRate::writebacks inf
CleanEvict.mshrMissRate::total inf
InvalidateReq.hits::switch_cpus.data 6.824058
InvalidateReq.hits::total 6.824058
InvalidateReq.accesses::switch_cpus.data 13.436933
InvalidateReq.accesses::total 13.436933
ReadCleanReq.hits::switch_cpus.inst 29554.948404
ReadCleanReq.hits::total 29554.948404
ReadCleanReq.misses::switch_cpus.inst 2999.260639
ReadCleanReq.misses::total 2999.260639
ReadCleanReq.missLatency::switch_cpus.inst 247922188.95500004
ReadCleanReq.missLatency::total 247922188.95500004
ReadCleanReq.accesses::switch_cpus.inst 32554.209043
ReadCleanReq.accesses::total 32554.209043
ReadCleanReq.missRate::switch_cpus.inst 0.08760449744
ReadCleanReq.missRate::total 0.08760449744
ReadCleanReq.avgMissLatency::switch_cpus.inst 83489.62633603942
ReadCleanReq.avgMissLatency::total 83489.62633603942
ReadCleanReq.mshrMisses::switch_cpus.inst 2994.453554
ReadCleanReq.mshrMisses::total 2994.453554
ReadCleanReq.mshrMissLatency::switch_cpus.inst 217623690.396
ReadCleanReq.mshrMissLatency::total 217623690.396
ReadCleanReq.mshrMissRate::switch_cpus.inst 0.08746795386700001
ReadCleanReq.mshrMissRate::total 0.08746795386700001
ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 73500.02101296368
ReadCleanReq.avgMshrMissLatency::total 73500.02101296368
ReadExReq.hits::switch_cpus.data 2318.357039
ReadExReq.hits::total 2318.357039
ReadExReq.accesses::switch_cpus.data 3294.7455560000003
ReadExReq.accesses::total 3294.7455560000003
ReadSharedReq.hits::switch_cpus.data 71194.89872299999
ReadSharedReq.hits::total 71194.89872299999
ReadSharedReq.misses::switch_cpus.data 135955.75772899998
ReadSharedReq.misses::total 135955.75772899998
ReadSharedReq.missLatency::switch_cpus.data 11022777443.393997
ReadSharedReq.missLatency::total 11022777443.393997
ReadSharedReq.accesses::switch_cpus.data 207150.65645199997
ReadSharedReq.accesses::total 207150.65645199997
ReadSharedReq.missRate::switch_cpus.data 0.6705203501469998
ReadSharedReq.missRate::total 0.6705203501469998
ReadSharedReq.avgMissLatency::switch_cpus.data 81096.42357052721
ReadSharedReq.avgMissLatency::total 81096.42357052721
ReadSharedReq.mshrMisses::switch_cpus.data 135955.08099
ReadSharedReq.mshrMisses::total 135955.08099
ReadSharedReq.mshrMissLatency::switch_cpus.data 9663209259.172499
ReadSharedReq.mshrMissLatency::total 9663209259.172499
ReadSharedReq.mshrMissRate::switch_cpus.data 0.6705173589129998
ReadSharedReq.mshrMissRate::total 0.6705173589129998
ReadSharedReq.avgMshrMissLatency::switch_cpus.data 71096.70021473536
ReadSharedReq.avgMshrMissLatency::total 71096.70021473536
UpgradeReq.hits::switch_cpus.data 9176.568625
UpgradeReq.hits::total 9176.568625
UpgradeReq.accesses::switch_cpus.data 9181.579989999998
UpgradeReq.accesses::total 9181.579989999998
WritebackClean.hits::writebacks 30287.987997000004
WritebackClean.hits::total 30287.987997000004
WritebackClean.accesses::writebacks 30287.987997000004
WritebackClean.accesses::total 30287.987997000004
WritebackDirty.hits::writebacks 61312.943856
WritebackDirty.hits::total 61312.943856
WritebackDirty.accesses::writebacks 61312.943856
WritebackDirty.accesses::total 61312.943856
power_state.pwrStateResidencyTicks::UNDEFINED 28078384473.809002
tags.tagsInUse 56110.44540675056
tags.totalRefs 530544.8599459999
tags.sampledRefs 157598.062234
tags.avgRefs 3.3769253629150002
tags.warmupTick 0.0
tags.occupancies::writebacks 134.26535558235
tags.occupancies::switch_cpus.inst 1587.1828072193598
tags.occupancies::switch_cpus.data 54385.243930773955
tags.avgOccs::writebacks 0.0020484874320000003
tags.avgOccs::switch_cpus.inst 0.024218348361
tags.avgOccs::switch_cpus.data 0.8298529190239999
tags.avgOccs::total 0.8561773975309999
tags.occupanciesTaskId::1024 65523.193697
tags.ageTaskId_1024::0 50.134846
tags.ageTaskId_1024::1 445.010666
tags.ageTaskId_1024::2 4468.817063
tags.ageTaskId_1024::3 41159.63128
tags.ageTaskId_1024::4 19399.599842
tags.ratioOccsTaskId::1024 0.999804356304
tags.tagAccesses 4074303.8578879996
tags.dataAccesses 4074303.8578879996
tags.power_state.pwrStateResidencyTicks::UNDEFINED 28078384473.809002
avgPriority_writebacks::samples 8216.442118
avgPriority_switch_cpus.inst::samples 2994.453554
avgPriority_switch_cpus.data::samples 136915.23211699998
priorityMinLatency 1.875001875e-08
priorityMaxLatency 0.0072156658033752505
numReadWriteTurnArounds 479.54074800000006
numWriteReadTurnArounds 479.54074800000006
numStayReadState 292910.828039
numStayWriteState 7721.291947999999
readReqs 139926.19568399998
writeReqs 8216.442118
readBursts 139926.19568399998
writeBursts 8216.442118
servicedByWrQ 16.510013
mergedWrBursts 0.0
neitherReadNorWriteReqs 0.0
avgRdQLen 1.0798399700000003
avgWrQLen 22.162752750000003
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 139926.19568399998
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 8216.442118
rdQLenPdf::0 126150.70705900001
rdQLenPdf::1 12866.836915
rdQLenPdf::2 772.199666
rdQLenPdf::3 101.15506799999999
rdQLenPdf::4 17.287605999999997
rdQLenPdf::5 1.4940330000000002
rdQLenPdf::6 0.005324
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.9974109999999999
wrQLenPdf::1 1.000001
wrQLenPdf::2 1.000001
wrQLenPdf::3 1.000001
wrQLenPdf::4 1.000001
wrQLenPdf::5 1.000001
wrQLenPdf::6 1.000001
wrQLenPdf::7 1.000001
wrQLenPdf::8 1.000001
wrQLenPdf::9 1.000001
wrQLenPdf::10 1.000001
wrQLenPdf::11 1.000001
wrQLenPdf::12 1.000001
wrQLenPdf::13 1.000001
wrQLenPdf::14 1.000001
wrQLenPdf::15 249.38239299999998
wrQLenPdf::16 270.26329899999996
wrQLenPdf::17 476.42896300000007
wrQLenPdf::18 480.268126
wrQLenPdf::19 480.50334399999997
wrQLenPdf::20 480.67569299999997
wrQLenPdf::21 480.46363699999995
wrQLenPdf::22 480.30955800000004
wrQLenPdf::23 481.257337
wrQLenPdf::24 480.101531
wrQLenPdf::25 479.87897300000003
wrQLenPdf::26 480.080239
wrQLenPdf::27 480.769492
wrQLenPdf::28 480.097359
wrQLenPdf::29 482.3399149999999
wrQLenPdf::30 479.54333800000006
wrQLenPdf::31 479.54074800000006
wrQLenPdf::32 479.54074800000006
wrQLenPdf::33 0.0
wrQLenPdf::34 0.0
wrQLenPdf::35 0.0
wrQLenPdf::36 0.0
wrQLenPdf::37 0.0
wrQLenPdf::38 0.0
wrQLenPdf::39 0.0
wrQLenPdf::40 0.0
wrQLenPdf::41 0.0
wrQLenPdf::42 0.0
wrQLenPdf::43 0.0
wrQLenPdf::44 0.0
wrQLenPdf::45 0.0
wrQLenPdf::46 0.0
wrQLenPdf::47 0.0
wrQLenPdf::48 0.0
wrQLenPdf::49 0.0
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 479.54074800000006
rdPerTurnAround::mean 403.60745037483997
rdPerTurnAround::gmean 265.029675397917
rdPerTurnAround::stdev 1949.0362889315634
rdPerTurnAround::0-2047 476.441909
rdPerTurnAround::2048-4095 2.097255
rdPerTurnAround::38912-40959 0.475184
rdPerTurnAround::total 479.54074800000006
wrPerTurnAround::samples 479.54074800000006
wrPerTurnAround::mean 17.028905439095997
wrPerTurnAround::gmean 17.000821129875998
wrPerTurnAround::stdev 0.9781449783970002
wrPerTurnAround::16 210.06798400000002
wrPerTurnAround::17 20.694169999999996
wrPerTurnAround::18 246.44482799999997
wrPerTurnAround::19 2.3337660000000002
wrPerTurnAround::total 479.54074800000006
bytesReadWrQ 1056.640832
bytesReadSys 8955276.523775999
bytesWrittenSys 525852.295552
avgRdBWSys 319155758.0545359
avgWrBWSys 18613210.12553071
totGap 28078309363.370495
avgGap 189562.37466624
requestorReadBytes::switch_cpus.inst 191645.027456
requestorReadBytes::switch_cpus.data 8762574.855487999
requestorWriteBytes::writebacks 524367.173888
requestorReadRate::switch_cpus.inst 6793347.738324137
requestorReadRate::switch_cpus.data 312324925.5378998
requestorWriteRate::writebacks 18560364.756388035
requestorReadAccesses::switch_cpus.inst 2994.453554
requestorReadAccesses::switch_cpus.data 136931.74213
requestorWriteAccesses::writebacks 8216.442118
requestorReadTotalLat::switch_cpus.inst 94262806.2765
requestorReadTotalLat::switch_cpus.data 4098858123.422
requestorWriteTotalLat::writebacks 599270411407.5361
requestorReadAvgLat::switch_cpus.inst 32307.98918497
requestorReadAvgLat::switch_cpus.data 29950.822128519998
requestorWriteAvgLat::writebacks 89471704.85107213
dram.bytesRead::switch_cpus.inst 191645.027456
dram.bytesRead::switch_cpus.data 8763631.49632
dram.bytesRead::total 8955276.523775999
dram.bytesInstRead::switch_cpus.inst 191645.027456
dram.bytesInstRead::total 191645.027456
dram.bytesWritten::writebacks 525852.295552
dram.bytesWritten::total 525852.295552
dram.numReads::switch_cpus.inst 2994.453554
dram.numReads::switch_cpus.data 136931.74213
dram.numReads::total 139926.19568399998
dram.numWrites::writebacks 8216.442118
dram.numWrites::total 8216.442118
dram.bwRead::switch_cpus.inst 6793347.685083001
dram.bwRead::switch_cpus.data 312362410.1855089
dram.bwRead::total 319155758.12868494
dram.bwInstRead::switch_cpus.inst 6793347.685083001
dram.bwInstRead::total 6793347.685083001
dram.bwWrite::writebacks 18613210.082601994
dram.bwWrite::total 18613210.082601994
dram.bwTotal::writebacks 18613210.082601994
dram.bwTotal::switch_cpus.inst 6793347.685083001
dram.bwTotal::switch_cpus.data 312362410.1855089
dram.bwTotal::total 337768967.923702
dram.readBursts 139909.685671
dram.writeBursts 8193.237092
dram.perBankRdBursts::0 8777.953645000001
dram.perBankRdBursts::1 8927.693453
dram.perBankRdBursts::2 8957.172539999998
dram.perBankRdBursts::3 8894.689005
dram.perBankRdBursts::4 8879.578872
dram.perBankRdBursts::5 8938.52049
dram.perBankRdBursts::6 8901.127808
dram.perBankRdBursts::7 8216.924517
dram.perBankRdBursts::8 8423.176127
dram.perBankRdBursts::9 8396.825593
dram.perBankRdBursts::10 8597.675270000002
dram.perBankRdBursts::11 8657.114444
dram.perBankRdBursts::12 8647.968961999999
dram.perBankRdBursts::13 9069.063711
dram.perBankRdBursts::14 8869.747213999999
dram.perBankRdBursts::15 8754.454020000001
dram.perBankWrBursts::0 425.871963
dram.perBankWrBursts::1 484.16779199999996
dram.perBankWrBursts::2 495.26328599999994
dram.perBankWrBursts::3 514.835993
dram.perBankWrBursts::4 527.7688049999999
dram.perBankWrBursts::5 612.8271520000002
dram.perBankWrBursts::6 568.867998
dram.perBankWrBursts::7 511.641047
dram.perBankWrBursts::8 505.465568
dram.perBankWrBursts::9 436.06204900000006
dram.perBankWrBursts::10 526.498565
dram.perBankWrBursts::11 524.890149
dram.perBankWrBursts::12 494.745059
dram.perBankWrBursts::13 563.444959
dram.perBankWrBursts::14 559.508194
dram.perBankWrBursts::15 441.378513
dram.totQLat 1569814323.36725
dram.totBusLat 699548428.3549999
dram.totMemAccLat 4193120929.6985
dram.avgQLat 11233.303287800001
dram.avgBusLat 5000.005
dram.avgMemAccLat 29983.3220378
dram.readRowHits 92268.16569699999
dram.writeRowHits 1258.614992
dram.readRowHitRate 65.91661026
dram.writeRowHitRate 12.16604065
dram.bytesPerActivate::samples 54576.91045499999
dram.bytesPerActivate::mean 174.219845899513
dram.bytesPerActivate::gmean 117.254587097287
dram.bytesPerActivate::stdev 197.56290697641703
dram.bytesPerActivate::0-127 30059.015526999996
dram.bytesPerActivate::128-255 13038.96209
dram.bytesPerActivate::256-383 4245.398629
dram.bytesPerActivate::384-511 2469.80158
dram.bytesPerActivate::512-639 1643.5708919999997
dram.bytesPerActivate::640-767 1206.5316579999999
dram.bytesPerActivate::768-895 820.114566
dram.bytesPerActivate::896-1023 519.34881
dram.bytesPerActivate::1024-1151 574.1667030000002
dram.bytesPerActivate::total 54576.91045499999
dram.dramBytesRead 8954219.882944
dram.dramBytesWritten 524367.173888
dram.avgRdBW 319.11827325366494
dram.avgWrBW 18.560364808354002
dram.peakBW 12800.012799999999
dram.busUtil 2.6378403099999996
dram.busUtilRead 2.49142524
dram.busUtilWrite 0.14368884000000004
dram.pageHitRate 63.1441197
dram.power_state.pwrStateResidencyTicks::UNDEFINED 28078384473.809002
dram.rank0.actEnergy 199674052.49694002
dram.rank0.preEnergy 106133580.74747999
dram.rank0.readEnergy 503324734.75619996
dram.rank0.writeEnergy 21617293.867920004
dram.rank0.refreshEnergy 2216559529.158
dram.rank0.actBackEnergy 10755603300.34131
dram.rank0.preBackEnergy 1724749499.0707197
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 15527661990.43857
dram.rank0.averagePower 553.041582769044
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 4391773002.042251
dram.rank0.pwrStateTime::REF 937630934.4999999
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 22748980537.26675
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 189999601.91142
dram.rank1.preEnergy 100985794.42924498
dram.rank1.readEnergy 495630420.93474
dram.rank1.writeEnergy 21151403.75232
dram.rank1.refreshEnergy 2216559529.158
dram.rank1.actBackEnergy 10743392159.695261
dram.rank1.preBackEnergy 1735032564.8779202
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 15502751474.758904
dram.rank1.averagePower 552.1601854185521
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 4417949749.74275
dram.rank1.pwrStateTime::REF 937630934.4999999
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 22722803789.56625
dram.rank1.pwrStateTime::ACT_PDN 0.0
transDist::ReadResp 138949.80716700002
transDist::WritebackDirty 8216.442118
transDist::CleanEvict 81206.15771499998
transDist::ReadSharedReq 138949.80716700002
pktCount_system.l2.mem_side_port::system.mem_ctrls.port 369286.6154410001
pktCount::total 369286.6154410001
pktSize_system.l2.mem_side_port::system.mem_ctrls.port 9481128.819328003
pktSize::total 9481128.819328003
snoops 0.0
snoopTraffic 0.0
snoopFanout::samples 139937.81992399998
snoopFanout::mean 0.0
snoopFanout::stdev 0.0
snoopFanout::underflows 0.0
snoopFanout::0 139937.81992399998
snoopFanout::1 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.0
snoopFanout::total 139937.81992399998
reqLayer0.occupancy 298454064.2289999
reqLayer0.utilization 0.0
respLayer1.occupancy 748645939.02075
respLayer1.utilization 0.0
snoop_filter.totRequests 229360.41975699997
snoop_filter.hitSingleRequests 89480.29014100002
snoop_filter.hitMultiRequests 0.0
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 56156768.94761801
cpi 0.5612858310120001
ipc 1.7820871073180002
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 156621771.578617
nonSpecInstsAdded 19533.429803
instsIssued 144337044.322663
squashedInstsIssued 311715.747921
squashedInstsExamined 36549630.79474001
squashedOperandsExamined 25941475.910526995
squashedNonSpecRemoved 19515.961509000004
numIssuedDist::samples 55880563.396354996
numIssuedDist::mean 2.582064497612
numIssuedDist::stdev 2.560855452957
numIssuedDist::underflows 0.0
numIssuedDist::0 16475560.819486002
numIssuedDist::1 8324737.313069
numIssuedDist::2 7076068.6567710005
numIssuedDist::3 6111262.531021001
numIssuedDist::4 5045886.969338001
numIssuedDist::5 3894094.8441190002
numIssuedDist::6 3806378.530452
numIssuedDist::7 2234658.865083
numIssuedDist::8 1451385.1108720002
numIssuedDist::9 830557.1173460002
numIssuedDist::10 624610.032776
numIssuedDist::11 5069.776364999999
numIssuedDist::12 292.82965699999994
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 12.000011999999998
numIssuedDist::total 55880563.396354996
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 2189876.212379
statFuBusy::IntMult 1.998417
statFuBusy::IntDiv 2.484817
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 1.9351200000000002
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.6817730000000001
statFuBusy::SimdCmp 0.029491999999999997
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdMatMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.21061700000000003
statFuBusy::SimdFloatMatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::Matrix 0.0
statFuBusy::MatrixMov 0.0
statFuBusy::MatrixOP 0.0
statFuBusy::MemRead 2912177.631329
statFuBusy::MemWrite 2338062.994929
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statFuBusy::SimdUnitStrideLoad 0.0
statFuBusy::SimdUnitStrideStore 0.0
statFuBusy::SimdUnitStrideMaskLoad 0.0
statFuBusy::SimdUnitStrideMaskStore 0.0
statFuBusy::SimdStridedLoad 0.0
statFuBusy::SimdStridedStore 0.0
statFuBusy::SimdIndexedLoad 0.0
statFuBusy::SimdIndexedStore 0.0
statFuBusy::SimdWholeRegisterLoad 0.0
statFuBusy::SimdWholeRegisterStore 0.0
statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
statFuBusy::SimdUnitStrideSegmentedLoad 0.0
statFuBusy::SimdUnitStrideSegmentedStore 0.0
statFuBusy::SimdExt 0.0
statFuBusy::SimdFloatExt 0.0
statFuBusy::SimdConfig 0.0
statIssuedInstType_0::No_OpClass 24506.652204999995
statIssuedInstType_0::IntAlu 86099646.20884001
statIssuedInstType_0::IntMult 235160.192408
statIssuedInstType_0::IntDiv 25.254369
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 24.130793
statIssuedInstType_0::FloatCvt 27.422266
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 7.191636
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 32.623385999999996
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 2105.3154240000003
statIssuedInstType_0::SimdAddAcc 13.473755
statIssuedInstType_0::SimdAlu 7336.012012
statIssuedInstType_0::SimdCmp 10501.788947000001
statIssuedInstType_0::SimdCvt 7.091215999999999
statIssuedInstType_0::SimdMisc 16619.435588
statIssuedInstType_0::SimdMult 0.002302
statIssuedInstType_0::SimdMultAcc 87.11055099999999
statIssuedInstType_0::SimdMatMultAcc 0.0
statIssuedInstType_0::SimdShift 9.853844000000002
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.8093809999999999
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.421522
statIssuedInstType_0::SimdFloatCmp 4.1383980000000005
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 4.353769000000001
statIssuedInstType_0::SimdFloatMultAcc 503.91197500000004
statIssuedInstType_0::SimdFloatMatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.9601510000000001
statIssuedInstType_0::SimdReduceAlu 0.495327
statIssuedInstType_0::SimdReduceCmp 1.554453
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 1.0270460000000001
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 2.663073
statIssuedInstType_0::Matrix 0.0
statIssuedInstType_0::MatrixMov 0.0
statIssuedInstType_0::MatrixOP 0.0
statIssuedInstType_0::MemRead 33215046.217103
statIssuedInstType_0::MemWrite 24725368.010922994
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::SimdUnitStrideLoad 0.0
statIssuedInstType_0::SimdUnitStrideStore 0.0
statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
statIssuedInstType_0::SimdStridedLoad 0.0
statIssuedInstType_0::SimdStridedStore 0.0
statIssuedInstType_0::SimdIndexedLoad 0.0
statIssuedInstType_0::SimdIndexedStore 0.0
statIssuedInstType_0::SimdWholeRegisterLoad 0.0
statIssuedInstType_0::SimdWholeRegisterStore 0.0
statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
statIssuedInstType_0::SimdExt 0.0
statIssuedInstType_0::SimdFloatExt 0.0
statIssuedInstType_0::SimdConfig 0.0
statIssuedInstType_0::total 144337044.322663
issueRate 2.5693635078
fuBusy 7440124.178873
fuBusyRate 0.05143262395400001
intInstQueueReads 351034726.4358039
intInstQueueWrites 192573845.91384
intInstQueueWakeupAccesses 138012369.552238
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 1271763.2788970002
vecInstQueueWrites 875159.6179880002
vecInstQueueWakeupAccesses 557601.70235
intAluAccesses 151063842.338647
fpAluAccesses 0.0
vecAluAccesses 688819.5106840001
numSquashedInsts 938367.951702
numSwp 0.0
timesIdled 12962.354921
idleCycles 276205.551263
MemDepUnit__0.insertedLoads 34636094.87352599
MemDepUnit__0.insertedStores 28654379.346965004
MemDepUnit__0.conflictingLoads 10593400.630819002
MemDepUnit__0.conflictingStores 11269318.67674
MemDepUnit__0.MDPLookups 59865221.62977
MemDepUnit__0.bypassedMDPLookups 3423069.296795
MemDepUnit__0.LFSTReads 40871221.65610701
MemDepUnit__0.LFSTWrites 22334352.892616
MemDepUnit__1.insertedLoads 0.0
MemDepUnit__1.insertedStores 0.0
MemDepUnit__1.conflictingLoads 0.0
MemDepUnit__1.conflictingStores 0.0
MemDepUnit__1.MDPLookups 0.0
MemDepUnit__1.bypassedMDPLookups 0.0
MemDepUnit__1.LFSTReads 0.0
MemDepUnit__1.LFSTWrites 0.0
MemDepUnit__2.insertedLoads 0.0
MemDepUnit__2.insertedStores 0.0
MemDepUnit__2.conflictingLoads 0.0
MemDepUnit__2.conflictingStores 0.0
MemDepUnit__2.MDPLookups 0.0
MemDepUnit__2.bypassedMDPLookups 0.0
MemDepUnit__2.LFSTReads 0.0
MemDepUnit__2.LFSTWrites 0.0
MemDepUnit__3.insertedLoads 0.0
MemDepUnit__3.insertedStores 0.0
MemDepUnit__3.conflictingLoads 0.0
MemDepUnit__3.conflictingStores 0.0
MemDepUnit__3.MDPLookups 0.0
MemDepUnit__3.bypassedMDPLookups 0.0
MemDepUnit__3.LFSTReads 0.0
MemDepUnit__3.LFSTWrites 0.0
branchPred.lookups_0::NoBranch 0.0
branchPred.lookups_0::Return 1926595.817231
branchPred.lookups_0::CallDirect 915687.2637019999
branchPred.lookups_0::CallIndirect 1147806.2442290003
branchPred.lookups_0::DirectCond 17806888.852366
branchPred.lookups_0::DirectUncond 2323130.748056
branchPred.lookups_0::IndirectCond 0.0
branchPred.lookups_0::IndirectUncond 430985.713493
branchPred.lookups_0::total 24551094.639077
branchPred.squashes_0::NoBranch 0.0
branchPred.squashes_0::Return 514632.901591
branchPred.squashes_0::CallDirect 291700.897619
branchPred.squashes_0::CallIndirect 359831.57829
branchPred.squashes_0::DirectCond 4315687.024501999
branchPred.squashes_0::DirectUncond 592139.3710570001
branchPred.squashes_0::IndirectCond 0.0
branchPred.squashes_0::IndirectUncond 111973.470568
branchPred.squashes_0::total 6185965.243627
branchPred.corrected_0::NoBranch 0.0
branchPred.corrected_0::Return 12769.970591999998
branchPred.corrected_0::CallDirect 13145.119527
branchPred.corrected_0::CallIndirect 74522.009563
branchPred.corrected_0::DirectCond 178257.32953500003
branchPred.corrected_0::DirectUncond 7106.01398
branchPred.corrected_0::IndirectCond 0.0
branchPred.corrected_0::IndirectUncond 2868.657556
branchPred.corrected_0::total 288669.100753
branchPred.earlyResteers_0::NoBranch 0.0
branchPred.earlyResteers_0::Return 0.0
branchPred.earlyResteers_0::CallDirect 0.0
branchPred.earlyResteers_0::CallIndirect 0.0
branchPred.earlyResteers_0::DirectCond 0.0
branchPred.earlyResteers_0::DirectUncond 0.0
branchPred.earlyResteers_0::IndirectCond 0.0
branchPred.earlyResteers_0::IndirectUncond 0.0
branchPred.earlyResteers_0::total 0.0
branchPred.committed_0::NoBranch 0.0
branchPred.committed_0::Return 1411966.3327069997
branchPred.committed_0::CallDirect 623987.445496
branchPred.committed_0::CallIndirect 787979.04474
branchPred.committed_0::DirectCond 13491240.196217002
branchPred.committed_0::DirectUncond 1730993.3518300003
branchPred.committed_0::IndirectCond 0.0
branchPred.committed_0::IndirectUncond 319012.344062
branchPred.committed_0::total 18365178.715051997
branchPred.mispredicted_0::NoBranch 0.0
branchPred.mispredicted_0::Return 17.283580999999998
branchPred.mispredicted_0::CallDirect 5020.2869519999995
branchPred.mispredicted_0::CallIndirect 54096.575606
branchPred.mispredicted_0::DirectCond 94816.143747
branchPred.mispredicted_0::DirectUncond 2539.810277
branchPred.mispredicted_0::IndirectCond 0.0
branchPred.mispredicted_0::IndirectUncond 1805.093732
branchPred.mispredicted_0::total 158295.19389499997
branchPred.targetProvider_0::NoTarget 8886676.192134999
branchPred.targetProvider_0::BTB 12196655.400809001
branchPred.targetProvider_0::RAS 1926595.817231
branchPred.targetProvider_0::Indirect 1541167.2289020002
branchPred.targetProvider_0::total 24551094.639077
branchPred.targetWrong_0::NoBranch 137728.49827100002
branchPred.targetWrong_0::Return 63405.179443
branchPred.targetWrong_0::CallDirect 12769.970591999998
branchPred.targetWrong_0::CallIndirect 74765.452447
branchPred.targetWrong_0::DirectCond 0.0
branchPred.targetWrong_0::DirectUncond 0.0
branchPred.targetWrong_0::IndirectCond 0.0
branchPred.targetWrong_0::IndirectUncond 0.0
branchPred.targetWrong_0::total 288669.100753
branchPred.condPredicted 17806888.852366
branchPred.condPredictedTaken 9250264.204018
branchPred.condIncorrect 288669.100753
branchPred.predTakenBTBMiss 46486.332675
branchPred.NotTakenMispredicted 225263.92131000003
branchPred.TakenMispredicted 63405.179443
branchPred.BTBLookups 24551094.639077
branchPred.BTBUpdates 135103.283599
branchPred.BTBHits 15891607.052659001
branchPred.BTBHitRatio 0.646795236397
branchPred.BTBMispredicted 49999.460092999994
branchPred.indirectLookups 1578791.957722
branchPred.indirectHits 1541167.2289020002
branchPred.indirectMisses 37624.728820000004
branchPred.indirectMispredicted 0.0
branchPred.btb.lookups::NoBranch 0.0
branchPred.btb.lookups::Return 1926595.817231
branchPred.btb.lookups::CallDirect 915687.2637019999
branchPred.btb.lookups::CallIndirect 1147806.2442290003
branchPred.btb.lookups::DirectCond 17806888.852366
branchPred.btb.lookups::DirectUncond 2323130.748056
branchPred.btb.lookups::IndirectCond 0.0
branchPred.btb.lookups::IndirectUncond 430985.713493
branchPred.btb.lookups::total 24551094.639077
branchPred.btb.misses::NoBranch 0.0
branchPred.btb.misses::Return 1926595.817231
branchPred.btb.misses::CallDirect 29588.180572
branchPred.btb.misses::CallIndirect 1147806.2442290003
branchPred.btb.misses::DirectCond 5054593.531715
branchPred.btb.misses::DirectUncond 69918.099178
branchPred.btb.misses::IndirectCond 0.0
branchPred.btb.misses::IndirectUncond 430985.713493
branchPred.btb.misses::total 8659487.586418001
branchPred.btb.updates::NoBranch 0.0
branchPred.btb.updates::Return 0.0
branchPred.btb.updates::CallDirect 13145.119527
branchPred.btb.updates::CallIndirect 0.0
branchPred.btb.updates::DirectCond 114852.15009200001
branchPred.btb.updates::DirectUncond 7106.01398
branchPred.btb.updates::IndirectCond 0.0
branchPred.btb.updates::IndirectUncond 0.0
branchPred.btb.updates::total 135103.283599
branchPred.btb.mispredict::NoBranch 0.0
branchPred.btb.mispredict::Return 0.0
branchPred.btb.mispredict::CallDirect 13145.119527
branchPred.btb.mispredict::CallIndirect 0.0
branchPred.btb.mispredict::DirectCond 114852.15009200001
branchPred.btb.mispredict::DirectUncond 7106.01398
branchPred.btb.mispredict::IndirectCond 0.0
branchPred.btb.mispredict::IndirectUncond 0.0
branchPred.btb.mispredict::total 135103.283599
branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 28078384473.809002
branchPred.indirectBranchPred.lookups 1578791.957722
branchPred.indirectBranchPred.hits 1541167.2289020002
branchPred.indirectBranchPred.misses 37624.728820000004
branchPred.indirectBranchPred.targetRecords 77390.667119
branchPred.indirectBranchPred.indirectRecords 1656182.624841
branchPred.indirectBranchPred.speculativeOverflows 0.0
branchPred.ras.pushes 2578126.409522
branchPred.ras.pops 2578128.29314
branchPred.ras.squashes 1166165.3775000002
branchPred.ras.used 1411966.3327069997
branchPred.ras.correct 1411949.049126
branchPred.ras.incorrect 17.283580999999998
commit.commitSquashedInsts 36569919.052465
commit.branchMispredicts 291745.63084700005
commit.numCommittedDist::samples 52041085.641422994
commit.numCommittedDist::mean 2.308636125666
commit.numCommittedDist::stdev 3.8950111166080004
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 28483071.333342
commit.numCommittedDist::1 7828224.950509
commit.numCommittedDist::2 2899252.4747760003
commit.numCommittedDist::3 1632471.812858
commit.numCommittedDist::4 1341084.2957810003
commit.numCommittedDist::5 909693.949311
commit.numCommittedDist::6 1054561.5505730002
commit.numCommittedDist::7 858563.261329
commit.numCommittedDist::8 722264.3772359999
commit.numCommittedDist::9 384740.95766899997
commit.numCommittedDist::10 302204.49012500007
commit.numCommittedDist::11 394816.47030999995
commit.numCommittedDist::12 5230135.717603998
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 12.000011999999998
commit.numCommittedDist::total 52041085.641422994
commit.amos 0.0
commit.membars 7.938146000000001
commit.functionCalls 1411966.2807699998
commit.committedInstType_0::No_OpClass 9.524682
commit.committedInstType_0::IntAlu 71303343.77496001
commit.committedInstType_0::IntMult 212758.85363700002
commit.committedInstType_0::IntDiv 8.925632
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 16.675026
commit.committedInstType_0::FloatCvt 19.057563
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 12.705953
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 45.652637000000006
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 3997.414542000001
commit.committedInstType_0::SimdCmp 7996.415619999998
commit.committedInstType_0::SimdCvt 4.765073999999999
commit.committedInstType_0::SimdMisc 9170.072560999999
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdMatMultAcc 0.0
commit.committedInstType_0::SimdShift 1.586536
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatMatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::Matrix 0.0
commit.committedInstType_0::MatrixMov 0.0
commit.committedInstType_0::MatrixOP 0.0
commit.committedInstType_0::MemRead 26918976.931993995
commit.committedInstType_0::MemWrite 21685340.367455002
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::SimdUnitStrideLoad 0.0
commit.committedInstType_0::SimdUnitStrideStore 0.0
commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
commit.committedInstType_0::SimdStridedLoad 0.0
commit.committedInstType_0::SimdStridedStore 0.0
commit.committedInstType_0::SimdIndexedLoad 0.0
commit.committedInstType_0::SimdIndexedStore 0.0
commit.committedInstType_0::SimdWholeRegisterLoad 0.0
commit.committedInstType_0::SimdWholeRegisterStore 0.0
commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
commit.committedInstType_0::SimdExt 0.0
commit.committedInstType_0::SimdFloatExt 0.0
commit.committedInstType_0::SimdConfig 0.0
commit.committedInstType_0::total 120141702.723872
commit.commitEligibleSamples 5230135.717603998
commitStats0.numInsts 100049889.991011
commitStats0.numOps 120141702.723872
commitStats0.numInstsNotNOP 100000102.96058099
commitStats0.numOpsNotNOP 120091915.69344203
commitStats0.cpi 0.5612858310120001
commitStats0.ipc 1.7820871073180002
commitStats0.numMemRefs 48604317.29944901
commitStats0.numFpInsts 0.0
commitStats0.numIntInsts 111534791.51167902
commitStats0.numLoadInsts 26918976.931993995
commitStats0.numRMWLoadInsts 0.0
commitStats0.numRMWALoadInsts 0.0
commitStats0.numStoreInsts 21685332.429309
commitStats0.numRMWStoreInsts 0.0
commitStats0.numRMWAStoreInsts 0.0
commitStats0.numVecInsts 435633.67491400003
commitStats0.committedInstType::No_OpClass 9.524682
commitStats0.committedInstType::IntAlu 71303343.77496001
commitStats0.committedInstType::IntMult 212758.85363700002
commitStats0.committedInstType::IntDiv 8.925632
commitStats0.committedInstType::FloatAdd 0.0
commitStats0.committedInstType::FloatCmp 16.675026
commitStats0.committedInstType::FloatCvt 19.057563
commitStats0.committedInstType::FloatMult 0.0
commitStats0.committedInstType::FloatMultAcc 0.0
commitStats0.committedInstType::FloatDiv 0.0
commitStats0.committedInstType::FloatMisc 12.705953
commitStats0.committedInstType::FloatSqrt 0.0
commitStats0.committedInstType::SimdAdd 45.652637000000006
commitStats0.committedInstType::SimdAddAcc 0.0
commitStats0.committedInstType::SimdAlu 3997.414542000001
commitStats0.committedInstType::SimdCmp 7996.415619999998
commitStats0.committedInstType::SimdCvt 4.765073999999999
commitStats0.committedInstType::SimdMisc 9170.072560999999
commitStats0.committedInstType::SimdMult 0.0
commitStats0.committedInstType::SimdMultAcc 0.0
commitStats0.committedInstType::SimdMatMultAcc 0.0
commitStats0.committedInstType::SimdShift 1.586536
commitStats0.committedInstType::SimdShiftAcc 0.0
commitStats0.committedInstType::SimdDiv 0.0
commitStats0.committedInstType::SimdSqrt 0.0
commitStats0.committedInstType::SimdFloatAdd 0.0
commitStats0.committedInstType::SimdFloatAlu 0.0
commitStats0.committedInstType::SimdFloatCmp 0.0
commitStats0.committedInstType::SimdFloatCvt 0.0
commitStats0.committedInstType::SimdFloatDiv 0.0
commitStats0.committedInstType::SimdFloatMisc 0.0
commitStats0.committedInstType::SimdFloatMult 0.0
commitStats0.committedInstType::SimdFloatMultAcc 0.0
commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
commitStats0.committedInstType::SimdFloatSqrt 0.0
commitStats0.committedInstType::SimdReduceAdd 0.0
commitStats0.committedInstType::SimdReduceAlu 0.0
commitStats0.committedInstType::SimdReduceCmp 0.0
commitStats0.committedInstType::SimdFloatReduceAdd 0.0
commitStats0.committedInstType::SimdFloatReduceCmp 0.0
commitStats0.committedInstType::SimdAes 0.0
commitStats0.committedInstType::SimdAesMix 0.0
commitStats0.committedInstType::SimdSha1Hash 0.0
commitStats0.committedInstType::SimdSha1Hash2 0.0
commitStats0.committedInstType::SimdSha256Hash 0.0
commitStats0.committedInstType::SimdSha256Hash2 0.0
commitStats0.committedInstType::SimdShaSigma2 0.0
commitStats0.committedInstType::SimdShaSigma3 0.0
commitStats0.committedInstType::SimdPredAlu 0.0
commitStats0.committedInstType::Matrix 0.0
commitStats0.committedInstType::MatrixMov 0.0
commitStats0.committedInstType::MatrixOP 0.0
commitStats0.committedInstType::MemRead 26918976.931993995
commitStats0.committedInstType::MemWrite 21685340.367455002
commitStats0.committedInstType::FloatMemRead 0.0
commitStats0.committedInstType::FloatMemWrite 0.0
commitStats0.committedInstType::IprAccess 0.0
commitStats0.committedInstType::InstPrefetch 0.0
commitStats0.committedInstType::SimdUnitStrideLoad 0.0
commitStats0.committedInstType::SimdUnitStrideStore 0.0
commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
commitStats0.committedInstType::SimdStridedLoad 0.0
commitStats0.committedInstType::SimdStridedStore 0.0
commitStats0.committedInstType::SimdIndexedLoad 0.0
commitStats0.committedInstType::SimdIndexedStore 0.0
commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
commitStats0.committedInstType::SimdWholeRegisterStore 0.0
commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
commitStats0.committedInstType::SimdExt 0.0
commitStats0.committedInstType::SimdFloatExt 0.0
commitStats0.committedInstType::SimdConfig 0.0
commitStats0.committedInstType::total 120141702.723872
commitStats0.committedControl::IsControl 18365178.041909996
commitStats0.committedControl::IsDirectControl 15846220.738181997
commitStats0.committedControl::IsIndirectControl 2518957.3037280007
commitStats0.committedControl::IsCondControl 13491239.915105002
commitStats0.committedControl::IsUncondControl 4873938.126805001
commitStats0.committedControl::IsCall 1411966.2807699998
commitStats0.committedControl::IsReturn 1411966.1243919998
decode.idleCycles 17622439.040622
decode.blockedCycles 12876224.211954001
decode.runCycles 23317744.789803997
decode.unblockCycles 1568037.8805600002
decode.squashCycles 496117.473415
decode.branchResolved 12070825.896935003
decode.branchMispred 21096.467853000002
decode.decodedInsts 161294320.93649
decode.squashedInsts 39266.064210000004
executeStats0.numInsts 143398674.117187
executeStats0.numNop 64186.640036
executeStats0.numBranches 20491824.118621998
executeStats0.numLoadInsts 32950778.131814
executeStats0.numStoreInsts 24526540.744406
executeStats0.instRate 2.552717194937001
executeStats0.numCCRegReads 28618962.767874002
executeStats0.numCCRegWrites 27883788.007542007
executeStats0.numFpRegWrites 0.0
executeStats0.numIntRegReads 150200437.541534
executeStats0.numIntRegWrites 92451491.814761
executeStats0.numMemRefs 57477318.876219995
executeStats0.numMiscRegReads 14674859.135556998
executeStats0.numVecAluAccesses 0.0
executeStats0.numVecPredRegReads 30494.345975999997
executeStats0.numVecPredRegWrites 10037.073081999999
executeStats0.numVecRegReads 308017.39246800006
executeStats0.numVecRegWrites 328215.1362169999
executeStats0.numDiscardedOps 0.0
fetch.predictedBranches 15664418.446942
fetch.cycles 33935329.748547
fetch.squashCycles 1032737.213844
fetch.miscStallCycles 24897.947147000006
fetch.pendingTrapStallCycles 149015.095107
fetch.icacheWaitRetryStallCycles 316.87263100000007
fetch.cacheLines 20343000.203802
fetch.icacheSquashes 191558.206421
fetch.nisnDist::samples 55880563.396354996
fetch.nisnDist::mean 2.949597110573
fetch.nisnDist::stdev 4.00016303845
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 27551800.839193996
fetch.nisnDist::1 3103029.1705530006
fetch.nisnDist::2 4757806.401265
fetch.nisnDist::3 2792741.5160559993
fetch.nisnDist::4 2681851.248735
fetch.nisnDist::5 2218392.807258
fetch.nisnDist::6 2310720.810842
fetch.nisnDist::7 872939.45495
fetch.nisnDist::8 1591120.9609
fetch.nisnDist::9 895518.6695550001
fetch.nisnDist::10 1544790.0208270003
fetch.nisnDist::11 832601.7111390001
fetch.nisnDist::12 4727249.785081001
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 12.000011999999998
fetch.nisnDist::total 55880563.396354996
fetchStats0.numInsts 137548388.009938
fetchStats0.numOps 0.0
fetchStats0.fetchRate 2.4479587310400004
fetchStats0.numBranches 24551094.639077
fetchStats0.branchRate 0.436953868674
fetchStats0.icacheStallCycles 21254633.645389
fetchStats0.numFetchSuspends 0.0
iew.idleCycles 0.0
iew.squashCycles 496117.473415
iew.blockCycles 7551533.691033
iew.unblockCycles 195233.142462
iew.dispatchedInsts 156705491.64845607
iew.dispSquashedInsts 206372.68229599998
iew.dispLoadInsts 34636094.87352599
iew.dispStoreInsts 28654379.346965004
iew.dispNonSpecInsts 19533.429803
iew.iqFullEvents 71683.96977800001
iew.lsqFullEvents 106116.22847599999
iew.memOrderViolationEvents 264964.635181
iew.predictedTakenIncorrect 167587.977768
iew.predictedNotTakenIncorrect 160498.22373
iew.PNDLoadViolations 87579.235721
iew.branchMispredicts 328086.201498
iew.instsToCommit 140273509.49990502
iew.writebackCount 138569971.25458798
iew.producerInst 77702785.836548
iew.consumerInst 138004902.354199
iew.wbRate 2.4667861056610003
iew.wbFanout 0.563018615899
lsq0.forwLoads 2971197.9886640003
lsq0.squashedLoads 7717179.153412001
lsq0.ignoredResponses 11864.356012
lsq0.memOrderViolation 264964.635181
lsq0.squashedStores 6969080.934974001
lsq0.rescheduledLoads 2807919.7939890004
lsq0.blockedByCache 1278.787512
lsq0.loadToUse::samples 26918975.754749
lsq0.loadToUse::0-9 25105590.116274
lsq0.loadToUse::10-19 587234.5205400002
lsq0.loadToUse::20-29 241236.75100000005
lsq0.loadToUse::30-39 103066.32499300002
lsq0.loadToUse::40-49 42808.249514999996
lsq0.loadToUse::50-59 49515.809015000006
lsq0.loadToUse::60-69 22773.688294000003
lsq0.loadToUse::70-79 14372.465278
lsq0.loadToUse::80-89 28775.533821999998
lsq0.loadToUse::90-99 35546.853402
lsq0.loadToUse::100-109 135360.910837
lsq0.loadToUse::110-119 36598.58061599999
lsq0.loadToUse::120-129 37222.70595
lsq0.loadToUse::130-139 82840.69892699999
lsq0.loadToUse::140-149 172286.792557
lsq0.loadToUse::150-159 29767.009512
lsq0.loadToUse::160-169 21390.590244
lsq0.loadToUse::170-179 55907.869887999994
lsq0.loadToUse::180-189 12814.110719
lsq0.loadToUse::190-199 8705.826051999999
lsq0.loadToUse::200-209 28480.095551
lsq0.loadToUse::210-219 8565.21593
lsq0.loadToUse::220-229 5268.81205
lsq0.loadToUse::230-239 3236.5320020000004
lsq0.loadToUse::240-249 3236.306161
lsq0.loadToUse::250-259 2463.0488809999997
lsq0.loadToUse::260-269 1787.0971309999998
lsq0.loadToUse::270-279 1133.956035
lsq0.loadToUse::280-289 1105.393489
lsq0.loadToUse::290-299 1179.035615
lsq0.loadToUse::overflows 38704.85446899999
lsq0.loadToUse::min_value 1.2094670000000003
lsq0.loadToUse::max_value 1651.313652
lsq0.loadToUse::total 26918975.754749
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28078384473.809002
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28078384473.809002
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28078384473.809002
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 28078384473.809002
power_state.pwrStateResidencyTicks::OFF 28078384473.809002
rename.squashCycles 496117.473415
rename.idleCycles 18291582.879605
rename.blockCycles 8826490.679582
rename.serializeStallCycles 842596.928534
rename.runCycles 24151682.515495002
rename.unblockCycles 3272092.919724
rename.renamedInsts 159705776.471403
rename.ROBFullEvents 22031.389828000003
rename.IQFullEvents 2867474.690602
rename.LQFullEvents 72743.62319000001
rename.SQFullEvents 64015.80296800001
rename.renamedOperands 146845197.79982197
rename.lookups 221786879.56686398
rename.intLookups 170457447.12720397
rename.vecLookups 384570.2215120001
rename.vecPredLookups 28187.430846
rename.matLookups 418.770437
rename.committedMaps 112470320.81982699
rename.undoneMaps 34375096.317297004
rename.serializing 21449.591452999997
rename.tempSerializing 1638.23679
rename.skidInsts 9393514.598351
rob.reads 203522551.00412998
rob.writes 317293872.1732339
rob.squashedLoads 9188893.824259
rob.squashedRMWLoads 0.0
rob.squashedRMWALoads 0.0
rob.squashedStores 8344016.94261
rob.squashedRMWStores 0.0
rob.squashedRMWAStores 0.0
thread_0.numInsts 100000102.96058099
thread_0.numOps 120091915.69344203
thread_0.numMemRefs 0.0
transDist::WritebackClean 30502.865515
transDist::UpgradeReq 9181.579989999998
transDist::UpgradeResp 9181.579989999998
transDist::ReadExReq 3294.7455560000003
transDist::ReadExResp 3294.7455560000003
transDist::ReadCleanReq 41738.848893
transDist::InvalidateReq 13.436933
transDist::InvalidateResp 13.436933
snoopFanout::2 22.602676
respLayer0.occupancy 62621341.83413199
respLayer0.utilization 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
dcache.LoadLockedReq.hits::switch_cpus.data 1.768085
dcache.LoadLockedReq.accesses::switch_cpus.data 1.768085
dcache.SwapReq.hits::switch_cpus.data 7.142145
dcache.SwapReq.misses::switch_cpus.data 0.796001
dcache.SwapReq.missLatency::switch_cpus.data 10573.0575
dcache.SwapReq.accesses::switch_cpus.data 7.938146000000001
dcache.SwapReq.missRate::switch_cpus.data 0.079152882812
dcache.SwapReq.avgMissLatency::switch_cpus.data 10368.0825
dcache.SwapReq.mshrMisses::switch_cpus.data 0.796001
dcache.SwapReq.mshrMissLatency::switch_cpus.data 9777.056499999999
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.079152882812
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 9577.5475
demandMshrHits::switch_cpus.inst 4.807085000000001
demandMshrHits::switch_cpus.data 0.676739
demandMshrHits::total 5.483824
overallMshrHits::switch_cpus.inst 4.807085000000001
overallMshrHits::switch_cpus.data 0.676739
overallMshrHits::total 5.483824
InvalidateReq.misses::switch_cpus.data 6.612875
InvalidateReq.misses::total 6.612875
InvalidateReq.missRate::switch_cpus.data 0.41124409723200006
InvalidateReq.missRate::total 0.41124409723200006
InvalidateReq.mshrMisses::switch_cpus.data 6.612875
InvalidateReq.mshrMisses::total 6.612875
InvalidateReq.mshrMissLatency::switch_cpus.data 126275.4695
InvalidateReq.mshrMissLatency::total 126275.4695
InvalidateReq.mshrMissRate::switch_cpus.data 0.41124409723200006
InvalidateReq.mshrMissRate::total 0.41124409723200006
InvalidateReq.avgMshrMissLatency::switch_cpus.data 15081.509823652674
InvalidateReq.avgMshrMissLatency::total 15081.509823652674
ReadCleanReq.mshrHits::switch_cpus.inst 4.807085000000001
ReadCleanReq.mshrHits::total 4.807085000000001
ReadExReq.misses::switch_cpus.data 976.388517
ReadExReq.misses::total 976.388517
ReadExReq.missLatency::switch_cpus.data 79743081.738
ReadExReq.missLatency::total 79743081.738
ReadExReq.missRate::switch_cpus.data 0.23829622596
ReadExReq.missRate::total 0.23829622596
ReadExReq.avgMissLatency::switch_cpus.data 64746.274622322824
ReadExReq.avgMissLatency::total 64746.274622322824
ReadExReq.mshrMisses::switch_cpus.data 976.388517
ReadExReq.mshrMisses::total 976.388517
ReadExReq.mshrMissLatency::switch_cpus.data 69979196.568
ReadExReq.mshrMissLatency::total 69979196.568
ReadExReq.mshrMissRate::switch_cpus.data 0.23829622596
ReadExReq.mshrMissRate::total 0.23829622596
ReadExReq.avgMshrMissLatency::switch_cpus.data 56840.92462232283
ReadExReq.avgMshrMissLatency::total 56840.92462232283
ReadSharedReq.mshrHits::switch_cpus.data 0.676739
ReadSharedReq.mshrHits::total 0.676739
UpgradeReq.misses::switch_cpus.data 5.011365
UpgradeReq.misses::total 5.011365
UpgradeReq.missLatency::switch_cpus.data 105893.98749999999
UpgradeReq.missLatency::total 105893.98749999999
UpgradeReq.missRate::switch_cpus.data 0.000578638524
UpgradeReq.missRate::total 0.000578638524
UpgradeReq.avgMissLatency::switch_cpus.data 18726.343272917147
UpgradeReq.avgMissLatency::total 18726.343272917147
UpgradeReq.mshrMisses::switch_cpus.data 5.011365
UpgradeReq.mshrMisses::total 5.011365
UpgradeReq.mshrMissLatency::switch_cpus.data 99927.994
UpgradeReq.mshrMissLatency::total 99927.994
UpgradeReq.mshrMissRate::switch_cpus.data 0.000578638524
UpgradeReq.mshrMissRate::total 0.000578638524
UpgradeReq.avgMshrMissLatency::switch_cpus.data 15842.767637776155
UpgradeReq.avgMshrMissLatency::total 15842.767637776155
rdPerTurnAround::43008-45055 0.198101
commit.commitNonSpecStalls 17.468294
executeStats0.numMiscRegWrites 53.19815
rdPerTurnAround::36864-38911 0.272623
rdPerTurnAround::40960-43007 0.004316
fetch.tlbCycles 1.4806119999999998
rdPerTurnAround::4096-6143 0.001583
rdPerTurnAround::32768-34815 0.049777
lsq0.loadToUse::mean 0.8432336643955999
lsq0.loadToUse::stdev 3.0253709324147
CPI 0.5612876631115079
Lookup reduction 0.05408692898291207
dcache.demandHits::total 48411860.561061
dcache.overallHits::total 48411860.561061
dcache.demandMisses::total 443165.38073900004
dcache.overallMisses::total 443165.38073900004
dcache.demandMissLatency::total 25831354163.223568
dcache.overallMissLatency::total 25831354163.223568
dcache.demandAccesses::total 48855025.94179999
dcache.overallAccesses::total 48855025.94179999
dcache.demandMissRate::total 0.009066985208000002
dcache.overallMissRate::total 0.009066985208000002
dcache.demandAvgMissLatency::total 58766.874259060794
dcache.overallAvgMissLatency::total 58766.874259060794
dcache.blockedCycles::no_mshrs 28161.966013000005
dcache.blockedCycles::no_targets 1529.959522
dcache.blockedCauses::no_mshrs 1728.3998330000002
dcache.blockedCauses::no_targets 16.918011
dcache.avgBlocked::no_mshrs 19.19601421576
dcache.avgBlocked::no_targets 106.29295467763801
dcache.writebacks::writebacks 61312.943856
dcache.writebacks::total 61312.943856
dcache.demandMshrHits::total 223527.36592200003
dcache.overallMshrHits::total 223527.36592200003
dcache.demandMshrMisses::total 219638.014817
dcache.overallMshrMisses::total 219638.014817
dcache.demandMshrMissLatency::total 12320080022.947344
dcache.overallMshrMissLatency::total 12320080022.947344
dcache.demandMshrMissRate::total 0.004492793309
dcache.overallMshrMissRate::total 0.004492793309
dcache.demandAvgMshrMissLatency::total 56900.528945982194
dcache.overallAvgMshrMissLatency::total 56900.528945982194
dcache.replacements 210453.621406
dcache.ReadReq.hits::total 26753119.825218998
dcache.ReadReq.misses::total 419932.5136260001
dcache.ReadReq.missLatency::total 25400416731.987503
dcache.ReadReq.accesses::total 27173052.338844996
dcache.ReadReq.missRate::total 0.015438492925
dcache.ReadReq.avgMissLatency::total 61011.34966562064
dcache.ReadReq.mshrHits::total 212780.79142700002
dcache.ReadReq.mshrMisses::total 207151.72219899998
dcache.ReadReq.mshrMissLatency::total 12090444332.4975
dcache.ReadReq.mshrMissRate::total 0.007608575149
dcache.ReadReq.avgMshrMissLatency::total 59318.061147471
dcache.WriteReq.hits::total 21658740.735842
dcache.WriteReq.misses::total 23232.867112999997
dcache.WriteReq.missLatency::total 430937431.236069
dcache.WriteReq.accesses::total 21681973.602955006
dcache.WriteReq.missRate::total 0.0010727371320000002
dcache.WriteReq.avgMissLatency::total 18391.25925965431
dcache.WriteReq.mshrHits::total 10746.574495
dcache.WriteReq.mshrMisses::total 12486.292618000001
dcache.WriteReq.mshrMissLatency::total 229635690.44984198
dcache.WriteReq.mshrMissRate::total 0.00057620769
dcache.WriteReq.avgMshrMissLatency::total 18322.208191683396
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 28078384473.809002
dcache.tags.tagsInUse 4095.937845672495
dcache.tags.totalRefs 52612789.162145995
dcache.tags.sampledRefs 214549.62550199998
dcache.tags.avgRefs 249.450565826861
dcache.tags.warmupTick 0.0
dcache.tags.occupancies::cpu.data 1.5910703700780002
dcache.tags.avgOccs::cpu.data 0.000388623746
dcache.tags.avgOccs::total 0.999984775093
dcache.tags.occupanciesTaskId::1024 4096.004096
dcache.tags.ageTaskId_1024::0 54.701533000000005
dcache.tags.ageTaskId_1024::1 501.20448799999997
dcache.tags.ageTaskId_1024::2 2776.859375
dcache.tags.ageTaskId_1024::3 679.717887
dcache.tags.ageTaskId_1024::4 83.52081299999999
dcache.tags.ratioOccsTaskId::1024 1.000001
dcache.tags.tagAccesses 97920530.25671199
dcache.tags.dataAccesses 97920530.25671199
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 28078384473.809002
exec_context.thread_0.numMatAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numMatInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
icache.demandHits::total 20298120.303486995
icache.overallHits::total 20298120.303486995
icache.demandMisses::total 44872.35232400001
icache.overallMisses::total 44872.35232400001
icache.demandMissLatency::total 755568087.0200229
icache.overallMissLatency::total 755568087.0200229
icache.demandAccesses::total 20342992.655810997
icache.overallAccesses::total 20342992.655810997
icache.demandMissRate::total 0.002202788938
icache.overallMissRate::total 0.002202788938
icache.demandAvgMissLatency::total 16574.709787046002
icache.overallAvgMissLatency::total 16574.709787046002
icache.blockedCycles::no_mshrs 3083.2274509999997
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 47.876205000000006
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 72.13302278585499
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 30502.865515
icache.writebacks::total 30502.865515
icache.demandMshrHits::total 3133.503431
icache.overallMshrHits::total 3133.503431
icache.demandMshrMisses::total 41738.848893
icache.overallMshrMisses::total 41738.848893
icache.demandMshrMissLatency::total 637372327.8903449
icache.overallMshrMissLatency::total 637372327.8903449
icache.demandMshrMissRate::total 0.0020499073049999998
icache.overallMshrMissRate::total 0.0020499073049999998
icache.demandAvgMshrMissLatency::total 15065.855821558398
icache.overallAvgMshrMissLatency::total 15065.855821558398
icache.replacements 30502.865515
icache.ReadReq.hits::total 20298120.303486995
icache.ReadReq.misses::total 44872.35232400001
icache.ReadReq.missLatency::total 755568087.0200229
icache.ReadReq.accesses::total 20342992.655810997
icache.ReadReq.missRate::total 0.002202788938
icache.ReadReq.avgMissLatency::total 16574.709787046002
icache.ReadReq.mshrHits::total 3133.503431
icache.ReadReq.mshrMisses::total 41738.848893
icache.ReadReq.mshrMissLatency::total 637372327.8903449
icache.ReadReq.mshrMissRate::total 0.0020499073049999998
icache.ReadReq.avgMshrMissLatency::total 15065.855821558398
icache.power_state.pwrStateResidencyTicks::UNDEFINED 28078384473.809002
icache.tags.tagsInUse 2483.59629091537
icache.tags.totalRefs 22214546.030133
icache.tags.sampledRefs 42886.48321999999
icache.tags.avgRefs 520.560633733106
icache.tags.warmupTick 0.0
icache.tags.occupancies::cpu.inst 1.4275853671239997
icache.tags.avgOccs::cpu.inst 0.00034830628300000006
icache.tags.avgOccs::total 0.6063467805509998
icache.tags.occupanciesTaskId::1024 3205.625834
icache.tags.ageTaskId_1024::0 5.5315840000000005
icache.tags.ageTaskId_1024::1 10.026045
icache.tags.ageTaskId_1024::2 49.038796000000005
icache.tags.ageTaskId_1024::3 1073.415994
icache.tags.ageTaskId_1024::4 2067.613415
icache.tags.ratioOccsTaskId::1024 0.782623184388
icache.tags.tagAccesses 40727724.160515
icache.tags.dataAccesses 40727724.160515
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 28078384473.809002
workload.numSyscalls 1.592002
clock 500.00050000000005
voltage 1.000001
tags.occupancies::cpu.inst 1.3317896357549999
tags.occupancies::cpu.data 2.421523427787
tags.avgOccs::cpu.inst 2.046009e-05
tags.avgOccs::cpu.data 3.6991428e-05
pktCount_system.cpu.icache.mem_side_port::system.l2.cpu_side_port 104795.923451
pktCount_system.cpu.dcache.mem_side_port::system.l2.cpu_side_port 649734.7318910001
pktSize_system.cpu.icache.mem_side_port::system.l2.cpu_side_port 4035652.7717119996
pktSize_system.cpu.dcache.mem_side_port::system.l2.cpu_side_port 17392551.583168
dcache.LoadLockedReq.hits::total 1.768085
dcache.LoadLockedReq.accesses::total 1.768085
dcache.SwapReq.hits::total 7.142145
dcache.SwapReq.misses::total 0.796001
dcache.SwapReq.missLatency::total 10573.0575
dcache.SwapReq.accesses::total 7.938146000000001
dcache.SwapReq.missRate::total 0.079152882812
dcache.SwapReq.avgMissLatency::total 10368.0825
dcache.SwapReq.mshrMisses::total 0.796001
dcache.SwapReq.mshrMissLatency::total 9777.056499999999
dcache.SwapReq.mshrMissRate::total 0.079152882812
dcache.SwapReq.avgMshrMissLatency::total 9577.5475
