simSeconds 0.024201720316000003
simTicks 24201542054.378002
finalTick 327509835590121.2
simFreq 1000001000000.0
hostSeconds 149.0167926
hostTickRate 162466062.608499
hostMemory 52649720.032324
simInsts 110000130.79770501
simOps 127575927.15383302
hostInstRate 739632.327696
hostOpRate 857693.917722
clock 1000.001
dcache.demandHits::switch_cpus.data 44454837.775548
dcache.overallHits::switch_cpus.data 44454837.775548
dcache.demandMisses::switch_cpus.data 123671.371416
dcache.overallMisses::switch_cpus.data 123671.371416
dcache.demandMissLatency::switch_cpus.data 2586561796.098166
dcache.overallMissLatency::switch_cpus.data 2586561796.098166
dcache.demandAccesses::switch_cpus.data 44578509.146964
dcache.overallAccesses::switch_cpus.data 44578509.146964
dcache.demandMissRate::switch_cpus.data 0.00272294008
dcache.overallMissRate::switch_cpus.data 0.00272294008
dcache.demandAvgMissLatency::switch_cpus.data 14269.308437177102
dcache.overallAvgMissLatency::switch_cpus.data 14269.308437177102
dcache.demandMshrHits::switch_cpus.data 66227.61327399999
dcache.overallMshrHits::switch_cpus.data 66227.61327399999
dcache.demandMshrMisses::switch_cpus.data 57443.758142000006
dcache.overallMshrMisses::switch_cpus.data 57443.758142000006
dcache.demandMshrMissLatency::switch_cpus.data 1109165854.217726
dcache.overallMshrMissLatency::switch_cpus.data 1109165854.217726
dcache.demandMshrMissRate::switch_cpus.data 0.001277945911
dcache.overallMshrMissRate::switch_cpus.data 0.001277945911
dcache.demandAvgMshrMissLatency::switch_cpus.data 15688.928872383889
dcache.overallAvgMshrMissLatency::switch_cpus.data 15688.928872383889
dcache.LoadLockedReq.hits::switch_cpus.data 0.828294
dcache.LoadLockedReq.accesses::switch_cpus.data 0.828294
dcache.ReadReq.hits::switch_cpus.data 26664728.4227
dcache.ReadReq.misses::switch_cpus.data 96601.77237
dcache.ReadReq.missLatency::switch_cpus.data 1531073631.0965
dcache.ReadReq.accesses::switch_cpus.data 26761330.195069995
dcache.ReadReq.missRate::switch_cpus.data 0.0035946656969999997
dcache.ReadReq.avgMissLatency::switch_cpus.data 13683.34773440993
dcache.ReadReq.mshrHits::switch_cpus.data 45763.738788
dcache.ReadReq.mshrMisses::switch_cpus.data 50838.033582
dcache.ReadReq.mshrMissLatency::switch_cpus.data 888070587.9395001
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.0018935929659999998
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 15439.622751370793
dcache.WriteReq.hits::switch_cpus.data 17790109.352848
dcache.WriteReq.misses::switch_cpus.data 27069.599046
dcache.WriteReq.missLatency::switch_cpus.data 1055488165.001666
dcache.WriteReq.accesses::switch_cpus.data 17817178.951894
dcache.WriteReq.missRate::switch_cpus.data 0.0013932769419999999
dcache.WriteReq.avgMissLatency::switch_cpus.data 18173.834056921987
dcache.WriteReq.mshrHits::switch_cpus.data 20463.874486
dcache.WriteReq.mshrMisses::switch_cpus.data 6605.72456
dcache.WriteReq.mshrMissLatency::switch_cpus.data 221095266.27822596
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.000354965984
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 17874.822544334515
dcache.tags.occupancies::switch_cpus.data 2947.042313902608
dcache.tags.avgOccs::switch_cpus.data 0.719492730422
icache.demandHits::switch_cpus.inst 19746842.210669
icache.overallHits::switch_cpus.inst 19746842.210669
icache.demandMisses::switch_cpus.inst 71122.833825
icache.overallMisses::switch_cpus.inst 71122.833825
icache.demandMissLatency::switch_cpus.inst 888882762.0595
icache.overallMissLatency::switch_cpus.inst 888882762.0595
icache.demandAccesses::switch_cpus.inst 19817965.044494
icache.overallAccesses::switch_cpus.inst 19817965.044494
icache.demandMissRate::switch_cpus.inst 0.003580789112999999
icache.overallMissRate::switch_cpus.inst 0.003580789112999999
icache.demandAvgMissLatency::switch_cpus.inst 12505.379623321744
icache.overallAvgMissLatency::switch_cpus.inst 12505.379623321744
icache.demandMshrHits::switch_cpus.inst 7405.031456000001
icache.overallMshrHits::switch_cpus.inst 7405.031456000001
icache.demandMshrMisses::switch_cpus.inst 63717.802369
icache.overallMshrMisses::switch_cpus.inst 63717.802369
icache.demandMshrMissLatency::switch_cpus.inst 777379812.9794999
icache.overallMshrMissLatency::switch_cpus.inst 777379812.9794999
icache.demandMshrMissRate::switch_cpus.inst 0.0032073495860000002
icache.overallMshrMissRate::switch_cpus.inst 0.0032073495860000002
icache.demandAvgMshrMissLatency::switch_cpus.inst 12212.976929448338
icache.overallAvgMshrMissLatency::switch_cpus.inst 12212.976929448338
icache.ReadReq.hits::switch_cpus.inst 19746842.210669
icache.ReadReq.misses::switch_cpus.inst 71122.833825
icache.ReadReq.missLatency::switch_cpus.inst 888882762.0595
icache.ReadReq.accesses::switch_cpus.inst 19817965.044494
icache.ReadReq.missRate::switch_cpus.inst 0.003580789112999999
icache.ReadReq.avgMissLatency::switch_cpus.inst 12505.379623321744
icache.ReadReq.mshrHits::switch_cpus.inst 7405.031456000001
icache.ReadReq.mshrMisses::switch_cpus.inst 63717.802369
icache.ReadReq.mshrMissLatency::switch_cpus.inst 777379812.9794999
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.0032073495860000002
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 12212.976929448338
icache.tags.occupancies::switch_cpus.inst 2272.456555885415
icache.tags.avgOccs::switch_cpus.inst 0.554799106706
demandHits::switch_cpus.inst 62953.279777
demandHits::switch_cpus.data 51426.976506000006
demandHits::total 114380.25628300001
overallHits::switch_cpus.inst 62953.279777
overallHits::switch_cpus.data 51426.976506000006
overallHits::total 114380.25628300001
demandMisses::switch_cpus.inst 183.849227
demandMisses::switch_cpus.data 5354.092095999999
demandMisses::total 5537.941323
overallMisses::switch_cpus.inst 183.849227
overallMisses::switch_cpus.data 5354.092095999999
overallMisses::total 5537.941323
demandMissLatency::switch_cpus.inst 15477501.389999999
demandMissLatency::switch_cpus.data 471444039.439
demandMissLatency::total 486921540.82900006
overallMissLatency::switch_cpus.inst 15477501.389999999
overallMissLatency::switch_cpus.data 471444039.439
overallMissLatency::total 486921540.82900006
demandAccesses::switch_cpus.inst 63137.129003999995
demandAccesses::switch_cpus.data 56781.06860200001
demandAccesses::total 119918.19760599999
overallAccesses::switch_cpus.inst 63137.129003999995
overallAccesses::switch_cpus.data 56781.06860200001
overallAccesses::total 119918.19760599999
demandMissRate::switch_cpus.inst 0.003180001906
demandMissRate::switch_cpus.data 0.049385389163
demandMissRate::total 0.026456295991999997
overallMissRate::switch_cpus.inst 0.003180001906
overallMissRate::switch_cpus.data 0.049385389163
overallMissRate::total 0.026456295991999997
demandAvgMissLatency::switch_cpus.inst 83967.43033576534
demandAvgMissLatency::switch_cpus.data 84252.42219819129
demandAvgMissLatency::total 84168.54378014445
overallAvgMissLatency::switch_cpus.inst 83967.43033576534
overallAvgMissLatency::switch_cpus.data 84252.42219819129
overallAvgMissLatency::total 84168.54378014445
blockedCycles::no_mshrs 0.0
blockedCycles::no_targets 0.0
blockedCauses::no_mshrs 0.0
blockedCauses::no_targets 0.0
avgBlocked::no_mshrs nan
avgBlocked::no_targets nan
demandMshrMisses::switch_cpus.inst 183.841445
demandMshrMisses::switch_cpus.data 5354.092095999999
demandMshrMisses::total 5537.933541
overallMshrMisses::switch_cpus.inst 183.841445
overallMshrMisses::switch_cpus.data 5354.092095999999
overallMshrMisses::total 5537.933541
demandMshrMissLatency::switch_cpus.inst 13638721.186
demandMshrMissLatency::switch_cpus.data 417900570.0042939
demandMshrMissLatency::total 431539291.19029397
overallMshrMissLatency::switch_cpus.inst 13638721.186
overallMshrMissLatency::switch_cpus.data 417900570.0042939
overallMshrMissLatency::total 431539291.19029397
demandMshrMissRate::switch_cpus.inst 0.0031797762279999996
demandMshrMissRate::switch_cpus.data 0.049385389163
demandMshrMissRate::total 0.026456280428
overallMshrMissRate::switch_cpus.inst 0.0031797762279999996
overallMshrMissRate::switch_cpus.data 0.049385389163
overallMshrMissRate::total 0.026456280428
demandAvgMshrMissLatency::switch_cpus.inst 73967.86420471872
demandAvgMshrMissLatency::switch_cpus.data 74249.97107142357
demandAvgMshrMissLatency::total 74166.45360835102
overallAvgMshrMissLatency::switch_cpus.inst 73967.86420471872
overallAvgMshrMissLatency::switch_cpus.data 74249.97107142357
overallAvgMshrMissLatency::total 74166.45360835102
replacements 2742.602478
InvalidateReq.hits::switch_cpus.data 71.783497
InvalidateReq.hits::total 71.783497
InvalidateReq.misses::switch_cpus.data 11.687985
InvalidateReq.misses::total 11.687985
InvalidateReq.accesses::switch_cpus.data 83.471482
InvalidateReq.accesses::total 83.471482
InvalidateReq.missRate::switch_cpus.data 0.146065583673
InvalidateReq.missRate::total 0.146065583673
InvalidateReq.mshrMisses::switch_cpus.data 11.687985
InvalidateReq.mshrMisses::total 11.687985
InvalidateReq.mshrMissLatency::switch_cpus.data 221892.6565
InvalidateReq.mshrMissLatency::total 221892.6565
InvalidateReq.mshrMissRate::switch_cpus.data 0.146065583673
InvalidateReq.mshrMissRate::total 0.146065583673
InvalidateReq.avgMshrMissLatency::switch_cpus.data 19077.64190737875
InvalidateReq.avgMshrMissLatency::total 19077.64190737875
ReadCleanReq.hits::switch_cpus.inst 62953.279777
ReadCleanReq.hits::total 62953.279777
ReadCleanReq.misses::switch_cpus.inst 183.849227
ReadCleanReq.misses::total 183.849227
ReadCleanReq.missLatency::switch_cpus.inst 15477501.389999999
ReadCleanReq.missLatency::total 15477501.389999999
ReadCleanReq.accesses::switch_cpus.inst 63137.129003999995
ReadCleanReq.accesses::total 63137.129003999995
ReadCleanReq.missRate::switch_cpus.inst 0.003180001906
ReadCleanReq.missRate::total 0.003180001906
ReadCleanReq.avgMissLatency::switch_cpus.inst 83967.43033576534
ReadCleanReq.avgMissLatency::total 83967.43033576534
ReadCleanReq.mshrMisses::switch_cpus.inst 183.841445
ReadCleanReq.mshrMisses::total 183.841445
ReadCleanReq.mshrMissLatency::switch_cpus.inst 13638721.186
ReadCleanReq.mshrMissLatency::total 13638721.186
ReadCleanReq.mshrMissRate::switch_cpus.inst 0.0031797762279999996
ReadCleanReq.mshrMissRate::total 0.0031797762279999996
ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 73967.86420471872
ReadCleanReq.avgMshrMissLatency::total 73967.86420471872
ReadExReq.hits::switch_cpus.data 4138.161963
ReadExReq.hits::total 4138.161963
ReadExReq.misses::switch_cpus.data 1805.2833130000001
ReadExReq.misses::total 1805.2833130000001
ReadExReq.missLatency::switch_cpus.data 159022405.589
ReadExReq.missLatency::total 159022405.589
ReadExReq.accesses::switch_cpus.data 5943.445276
ReadExReq.accesses::total 5943.445276
ReadExReq.missRate::switch_cpus.data 0.09341367092899999
ReadExReq.missRate::total 0.09341367092899999
ReadExReq.avgMissLatency::switch_cpus.data 79891.69360819159
ReadExReq.avgMissLatency::total 79891.69360819159
ReadExReq.mshrMisses::switch_cpus.data 1805.2833130000001
ReadExReq.mshrMisses::total 1805.2833130000001
ReadExReq.mshrMissLatency::switch_cpus.data 140969541.393256
ReadExReq.mshrMissLatency::total 140969541.393256
ReadExReq.mshrMissRate::switch_cpus.data 0.09341367092899999
ReadExReq.mshrMissRate::total 0.09341367092899999
ReadExReq.avgMshrMissLatency::switch_cpus.data 69891.68344115098
ReadExReq.avgMshrMissLatency::total 69891.68344115098
ReadSharedReq.hits::switch_cpus.data 47288.814543
ReadSharedReq.hits::total 47288.814543
ReadSharedReq.misses::switch_cpus.data 3548.8087830000004
ReadSharedReq.misses::total 3548.8087830000004
ReadSharedReq.missLatency::switch_cpus.data 312421633.85
ReadSharedReq.missLatency::total 312421633.85
ReadSharedReq.accesses::switch_cpus.data 50837.62332599999
ReadSharedReq.accesses::total 50837.62332599999
ReadSharedReq.missRate::switch_cpus.data 0.044968271934000006
ReadSharedReq.missRate::total 0.044968271934000006
ReadSharedReq.avgMissLatency::switch_cpus.data 85165.38062522904
ReadSharedReq.avgMissLatency::total 85165.38062522904
ReadSharedReq.mshrMisses::switch_cpus.data 3548.8087830000004
ReadSharedReq.mshrMisses::total 3548.8087830000004
ReadSharedReq.mshrMissLatency::switch_cpus.data 276931028.611038
ReadSharedReq.mshrMissLatency::total 276931028.611038
ReadSharedReq.mshrMissRate::switch_cpus.data 0.044968271934000006
ReadSharedReq.mshrMissRate::total 0.044968271934000006
ReadSharedReq.avgMshrMissLatency::switch_cpus.data 75162.80063092384
ReadSharedReq.avgMshrMissLatency::total 75162.80063092384
UpgradeReq.hits::switch_cpus.data 580.0842250000001
UpgradeReq.hits::total 580.0842250000001
UpgradeReq.accesses::switch_cpus.data 580.372159
UpgradeReq.accesses::total 580.372159
WritebackClean.hits::writebacks 62531.029714
WritebackClean.hits::total 62531.029714
WritebackClean.accesses::writebacks 62531.029714
WritebackClean.accesses::total 62531.029714
WritebackDirty.hits::writebacks 16286.772068
WritebackDirty.hits::total 16286.772068
WritebackDirty.accesses::writebacks 16286.772068
WritebackDirty.accesses::total 16286.772068
power_state.pwrStateResidencyTicks::UNDEFINED 24201542054.378002
tags.tagsInUse 6560.5631839865455
tags.totalRefs 265982.945406
tags.sampledRefs 10562.137545000001
tags.avgRefs 35.083696422761996
tags.warmupTick 0.0
tags.occupancies::writebacks 8.876876157017001
tags.occupancies::switch_cpus.inst 2501.221864980605
tags.occupancies::switch_cpus.data 4043.594839357551
tags.avgOccs::writebacks 0.000135318108
tags.avgOccs::switch_cpus.inst 0.038165629701
tags.avgOccs::switch_cpus.data 0.06170030007599999
tags.avgOccs::total 0.10010612364199999
tags.occupanciesTaskId::1024 7747.743788000001
tags.ageTaskId_1024::1 9.191802000000001
tags.ageTaskId_1024::2 82.23507
tags.ageTaskId_1024::3 1243.8009789999999
tags.ageTaskId_1024::4 6411.709582000001
tags.ratioOccsTaskId::1024 0.11822142388399999
tags.tagAccesses 1911966.153498
tags.dataAccesses 1911966.153498
tags.power_state.pwrStateResidencyTicks::UNDEFINED 24201542054.378002
avgPriority_switch_cpus.inst::samples 183.841445
avgPriority_switch_cpus.data::samples 5354.285868
priorityMinLatency 1.8750018749999998e-08
priorityMaxLatency 0.0001573961565455
numReadWriteTurnArounds 83.181798
numWriteReadTurnArounds 83.181798
numStayReadState 18062.521845
numStayWriteState 1254.5440019999999
readReqs 5538.166223
writeReqs 1334.6285639999999
readBursts 5538.166223
writeBursts 1334.6285639999999
servicedByWrQ 0.03891
mergedWrBursts 0.0
neitherReadNorWriteReqs 0.0
avgRdQLen 1.03742314
avgWrQLen 0.1459125
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 5538.166223
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 1334.6285639999999
rdQLenPdf::0 3483.9609029999997
rdQLenPdf::1 1220.3786450000002
rdQLenPdf::2 645.1871160000001
rdQLenPdf::3 188.39359700000003
rdQLenPdf::4 0.175924
rdQLenPdf::5 0.023346
rdQLenPdf::6 0.007782
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.007782
wrQLenPdf::1 0.007782
wrQLenPdf::2 0.007782
wrQLenPdf::3 0.007782
wrQLenPdf::4 0.007782
wrQLenPdf::5 0.007782
wrQLenPdf::6 0.007782
wrQLenPdf::7 0.007782
wrQLenPdf::8 0.007782
wrQLenPdf::9 0.007782
wrQLenPdf::10 0.007782
wrQLenPdf::11 0.007782
wrQLenPdf::12 0.007782
wrQLenPdf::13 0.007782
wrQLenPdf::14 0.007782
wrQLenPdf::15 1.5564
wrQLenPdf::16 1.571964
wrQLenPdf::17 15.789678
wrQLenPdf::18 40.62204
wrQLenPdf::19 65.929104
wrQLenPdf::20 84.115638
wrQLenPdf::21 85.843242
wrQLenPdf::22 90.08443199999999
wrQLenPdf::23 91.586358
wrQLenPdf::24 93.212796
wrQLenPdf::25 95.383974
wrQLenPdf::26 95.25168
wrQLenPdf::27 93.080502
wrQLenPdf::28 94.08438
wrQLenPdf::29 94.870362
wrQLenPdf::30 91.539666
wrQLenPdf::31 109.81958399999999
wrQLenPdf::32 86.006664
wrQLenPdf::33 1.7742959999999999
wrQLenPdf::34 0.871584
wrQLenPdf::35 0.498048
wrQLenPdf::36 0.31128
wrQLenPdf::37 0.16342199999999998
wrQLenPdf::38 0.11673
wrQLenPdf::39 0.11673
wrQLenPdf::40 0.10116599999999999
wrQLenPdf::41 0.085602
wrQLenPdf::42 0.03891
wrQLenPdf::43 0.015564
wrQLenPdf::44 0.015564
wrQLenPdf::45 0.023346
wrQLenPdf::46 0.023346
wrQLenPdf::47 0.007782
wrQLenPdf::48 0.0
wrQLenPdf::49 0.0
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
bytesReadWrQ 2.49024
bytesReadSys 354442.638272
bytesWrittenSys 85416.22809599999
avgRdBWSys 11755179.39374105
avgWrBWSys 2319926.5091310334
totGap 24189951293.353996
avgGap 11457683.49263639
requestorReadBytes::switch_cpus.inst 11765.85248
requestorReadBytes::switch_cpus.data 342674.295552
requestorReadRate::switch_cpus.inst 489030.58140453865
requestorReadRate::switch_cpus.data 11266081.17678389
requestorReadAccesses::switch_cpus.inst 183.841445
requestorReadAccesses::switch_cpus.data 5354.324777999999
requestorReadTotalLat::switch_cpus.inst 6060183.26175
requestorReadTotalLat::switch_cpus.data 196438952.55099997
requestorReadAvgLat::switch_cpus.inst 32736.82769724
requestorReadAvgLat::switch_cpus.data 33017.71059355
dram.bytesRead::switch_cpus.inst 11765.85248
dram.bytesRead::switch_cpus.data 342676.78579199995
dram.bytesRead::total 354442.638272
dram.bytesInstRead::switch_cpus.inst 11765.85248
dram.bytesInstRead::total 11765.85248
dram.numReads::switch_cpus.inst 183.841445
dram.numReads::switch_cpus.data 5354.324777999999
dram.numReads::total 5538.166223
dram.bwRead::switch_cpus.inst 489030.47060699994
dram.bwRead::switch_cpus.data 11266148.946856001
dram.bwRead::total 11755179.269868001
dram.bwInstRead::switch_cpus.inst 489030.47060699994
dram.bwInstRead::total 489030.47060699994
dram.bwTotal::switch_cpus.inst 489030.47060699994
dram.bwTotal::switch_cpus.data 11266148.946856001
dram.bwTotal::total 14075105.77191
dram.readBursts 5538.127313
dram.writeBursts 1334.387322
dram.perBankRdBursts::0 326.058506
dram.perBankRdBursts::1 302.87075500000003
dram.perBankRdBursts::2 289.23779499999995
dram.perBankRdBursts::3 329.53428999999994
dram.perBankRdBursts::4 356.832764
dram.perBankRdBursts::5 361.88235599999996
dram.perBankRdBursts::6 390.543884
dram.perBankRdBursts::7 354.480617
dram.perBankRdBursts::8 374.6644789999999
dram.perBankRdBursts::9 358.9321309999999
dram.perBankRdBursts::10 332.481992
dram.perBankRdBursts::11 357.36103499999996
dram.perBankRdBursts::12 336.402839
dram.perBankRdBursts::13 355.50668900000005
dram.perBankRdBursts::14 365.863148
dram.perBankRdBursts::15 345.47403299999996
dram.perBankWrBursts::0 82.18570199999999
dram.perBankWrBursts::1 83.080632
dram.perBankWrBursts::2 83.360784
dram.perBankWrBursts::3 83.76544799999999
dram.perBankWrBursts::4 83.46195
dram.perBankWrBursts::5 83.2674
dram.perBankWrBursts::6 84.59034
dram.perBankWrBursts::7 82.940556
dram.perBankWrBursts::8 81.306336
dram.perBankWrBursts::9 82.543674
dram.perBankWrBursts::10 82.52032799999999
dram.perBankWrBursts::11 84.777108
dram.perBankWrBursts::12 84.971658
dram.perBankWrBursts::13 82.691532
dram.perBankWrBursts::14 83.142888
dram.perBankWrBursts::15 85.780986
dram.totQLat 98659248.69399999
dram.totBusLat 27690636.564999998
dram.totMemAccLat 202499135.81275
dram.avgQLat 14187.42706106
dram.avgBusLat 5000.004999999999
dram.avgMemAccLat 32937.44581106
dram.readRowHits 3371.1704489999997
dram.writeRowHits 1110.273504
dram.readRowHitRate 30.96245701
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 2391.20361
dram.bytesPerActivate::mean 97.465839121239
dram.bytesPerActivate::gmean 84.8417127269
dram.bytesPerActivate::stdev 71.546341383283
dram.bytesPerActivate::0-127 720.268268
dram.bytesPerActivate::128-255 318.70588000000004
dram.bytesPerActivate::256-383 62.40268800000001
dram.bytesPerActivate::384-511 32.798725999999995
dram.bytesPerActivate::512-639 32.79131399999999
dram.bytesPerActivate::640-767 27.138538
dram.bytesPerActivate::768-895 23.508588
dram.bytesPerActivate::896-1023 24.793808
dram.bytesPerActivate::1024-1151 141.06149599999998
dram.bytesPerActivate::total 2391.20361
dram.dramBytesRead 354440.148032
dram.dramBytesWritten 85400.788608
dram.avgRdBW 11.755111628724
dram.avgWrBW 2.3195071689719997
dram.peakBW 12800.012799999999
dram.busUtil 0.11224195
dram.busUtilRead 0.09410988999999999
dram.busUtilWrite 0.018132060000000002
dram.pageHitRate 30.96401341
dram.power_state.pwrStateResidencyTicks::UNDEFINED 24201542054.378002
dram.rank0.actEnergy 8401721.8236
dram.rank0.preEnergy 4466066.44968
dram.rank0.readEnergy 19359688.50438
dram.rank0.writeEnergy 3479927.67864
dram.rank0.refreshEnergy 1910374628.48544
dram.rank0.actBackEnergy 1493508527.04753
dram.rank0.preBackEnergy 8035695545.31936
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 11475286105.308628
dram.rank0.averagePower 473.64416195860997
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 20874464961.890747
dram.rank0.pwrStateTime::REF 808127789.5034999
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 2518949302.98375
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 8670522.845880002
dram.rank1.preEnergy 4608551.25027
dram.rank1.readEnergy 20182540.51044
dram.rank1.writeEnergy 3485574.1422
dram.rank1.refreshEnergy 1910374628.48544
dram.rank1.actBackEnergy 1503662267.48052
dram.rank1.preBackEnergy 8027145027.059999
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 11478129111.77475
dram.rank1.averagePower 473.768162227388
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 20852050822.0075
dram.rank1.pwrStateTime::REF 808127789.5034999
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 2541363442.867
dram.rank1.pwrStateTime::ACT_PDN 0.0
transDist::ReadResp 3732.898474
transDist::ReadExReq 1805.267749
transDist::ReadExResp 1805.267749
transDist::ReadSharedReq 3732.898474
transDist::InvalidateReq 11.687985
pktCount_system.l2.mem_side_port::system.mem_ctrls.port 13813.066716999998
pktCount::total 13813.066716999998
pktSize_system.l2.mem_side_port::system.mem_ctrls.port 439858.866368
pktSize::total 439858.866368
snoops 0.0
snoopTraffic 0.0
snoopFanout::samples 5550.157706
snoopFanout::mean 0.0
snoopFanout::stdev 0.0
snoopFanout::underflows 0.0
snoopFanout::0 5550.157706
snoopFanout::1 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.0
snoopFanout::total 5550.157706
reqLayer0.occupancy 15406455.1135
reqLayer0.utilization 0.0
respLayer1.occupancy 29560090.993999995
respLayer1.utilization 0.0007782
snoop_filter.totRequests 8274.900494000001
snoop_filter.hitSingleRequests 2726.400354
snoop_filter.hitMultiRequests 0.0
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 48403084.108756
cpi 0.483683647717
ipc 2.072627885466
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 139413750.091084
nonSpecInstsAdded 2482.2637999999997
instsIssued 132421834.97233501
squashedInstsIssued 184495.66214200002
squashedInstsExamined 23437111.323289998
squashedOperandsExamined 16543704.285676997
squashedNonSpecRemoved 2471.29118
numIssuedDist::samples 48307548.515317
numIssuedDist::mean 2.74566334725
numIssuedDist::stdev 2.3405043200989994
numIssuedDist::underflows 0.0
numIssuedDist::0 10205531.976311998
numIssuedDist::1 7632337.201363
numIssuedDist::2 7812669.885806
numIssuedDist::3 6074292.331246001
numIssuedDist::4 5327636.028804
numIssuedDist::5 4225963.138542
numIssuedDist::6 3439783.157793
numIssuedDist::7 1866095.1388029999
numIssuedDist::8 1014952.3147659999
numIssuedDist::9 433019.527112
numIssuedDist::10 245365.04135500002
numIssuedDist::11 29721.677349000005
numIssuedDist::12 181.09606599999998
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 12.000011999999998
numIssuedDist::total 48307548.515317
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 996399.2102220001
statFuBusy::IntMult 0.124512
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 14.108029999999998
statFuBusy::FloatCvt 0.33754399999999996
statFuBusy::FloatMult 121.47519399999999
statFuBusy::FloatMultAcc 0.906748
statFuBusy::FloatDiv 4.594722
statFuBusy::FloatMisc 536.427634
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 23.493858
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 17.330514
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdMatMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatMatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::Matrix 0.0
statFuBusy::MatrixMov 0.0
statFuBusy::MatrixOP 0.0
statFuBusy::MemRead 1481898.0208739997
statFuBusy::MemWrite 1115804.6537600001
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statFuBusy::SimdUnitStrideLoad 0.0
statFuBusy::SimdUnitStrideStore 0.0
statFuBusy::SimdUnitStrideMaskLoad 0.0
statFuBusy::SimdUnitStrideMaskStore 0.0
statFuBusy::SimdStridedLoad 0.0
statFuBusy::SimdStridedStore 0.0
statFuBusy::SimdIndexedLoad 0.0
statFuBusy::SimdIndexedStore 0.0
statFuBusy::SimdWholeRegisterLoad 0.0
statFuBusy::SimdWholeRegisterStore 0.0
statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
statFuBusy::SimdUnitStrideSegmentedLoad 0.0
statFuBusy::SimdUnitStrideSegmentedStore 0.0
statFuBusy::SimdExt 0.0
statFuBusy::SimdFloatExt 0.0
statFuBusy::SimdConfig 0.0
statIssuedInstType_0::No_OpClass 278.41689399999996
statIssuedInstType_0::IntAlu 80501839.32978399
statIssuedInstType_0::IntMult 244922.74445699996
statIssuedInstType_0::IntDiv 2899.2688820000003
statIssuedInstType_0::FloatAdd 3114.5345060000004
statIssuedInstType_0::FloatCmp 15904.710418
statIssuedInstType_0::FloatCvt 13720.533314000002
statIssuedInstType_0::FloatMult 6576.106393
statIssuedInstType_0::FloatMultAcc 17.228212
statIssuedInstType_0::FloatDiv 1236.33016
statIssuedInstType_0::FloatMisc 20217.247289000003
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 1583.2088970000002
statIssuedInstType_0::SimdAddAcc 0.186768
statIssuedInstType_0::SimdAlu 57964.664618
statIssuedInstType_0::SimdCmp 112813.61213500002
statIssuedInstType_0::SimdCvt 1902.2257900000002
statIssuedInstType_0::SimdMisc 92012.13867999999
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.521394
statIssuedInstType_0::SimdMatMultAcc 0.0
statIssuedInstType_0::SimdShift 26.451612999999995
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.093384
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.56385
statIssuedInstType_0::SimdFloatMultAcc 3.626642
statIssuedInstType_0::SimdFloatMatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.046692
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::Matrix 0.0
statIssuedInstType_0::MatrixMov 0.0
statIssuedInstType_0::MatrixOP 0.0
statIssuedInstType_0::MemRead 30984845.879000995
statIssuedInstType_0::MemWrite 20359955.302562
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::SimdUnitStrideLoad 0.0
statIssuedInstType_0::SimdUnitStrideStore 0.0
statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
statIssuedInstType_0::SimdStridedLoad 0.0
statIssuedInstType_0::SimdStridedStore 0.0
statIssuedInstType_0::SimdIndexedLoad 0.0
statIssuedInstType_0::SimdIndexedStore 0.0
statIssuedInstType_0::SimdWholeRegisterLoad 0.0
statIssuedInstType_0::SimdWholeRegisterStore 0.0
statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
statIssuedInstType_0::SimdExt 0.0
statIssuedInstType_0::SimdFloatExt 0.0
statIssuedInstType_0::SimdConfig 0.0
statIssuedInstType_0::total 132421834.97233501
issueRate 2.7402698918729995
fuBusy 3594820.683612
fuBusyRate 0.027073175876
intInstQueueReads 314400783.242912
intInstQueueWrites 161624919.041511
intInstQueueWakeupAccesses 126834686.36018498
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 2529750.622913
vecInstQueueWrites 1405845.801587
vecInstQueueWakeupAccesses 1035203.372953
intAluAccesses 134700401.641428
fpAluAccesses 0.0
vecAluAccesses 1315975.5976250002
numSquashedInsts 1911676.5820310002
numSwp 0.0
timesIdled 21140.045407999998
idleCycles 95535.593439
MemDepUnit__0.insertedLoads 31377000.334113006
MemDepUnit__0.insertedStores 22251681.94652
MemDepUnit__0.conflictingLoads 3859585.904131
MemDepUnit__0.conflictingStores 5144515.438512
MemDepUnit__0.MDPLookups 50016666.296255
MemDepUnit__0.bypassedMDPLookups 3602873.804887
MemDepUnit__0.LFSTReads 32635077.983784005
MemDepUnit__0.LFSTWrites 18379914.312721003
MemDepUnit__1.insertedLoads 0.0
MemDepUnit__1.insertedStores 0.0
MemDepUnit__1.conflictingLoads 0.0
MemDepUnit__1.conflictingStores 0.0
MemDepUnit__1.MDPLookups 0.0
MemDepUnit__1.bypassedMDPLookups 0.0
MemDepUnit__1.LFSTReads 0.0
MemDepUnit__1.LFSTWrites 0.0
MemDepUnit__2.insertedLoads 0.0
MemDepUnit__2.insertedStores 0.0
MemDepUnit__2.conflictingLoads 0.0
MemDepUnit__2.conflictingStores 0.0
MemDepUnit__2.MDPLookups 0.0
MemDepUnit__2.bypassedMDPLookups 0.0
MemDepUnit__2.LFSTReads 0.0
MemDepUnit__2.LFSTWrites 0.0
MemDepUnit__3.insertedLoads 0.0
MemDepUnit__3.insertedStores 0.0
MemDepUnit__3.conflictingLoads 0.0
MemDepUnit__3.conflictingStores 0.0
MemDepUnit__3.MDPLookups 0.0
MemDepUnit__3.bypassedMDPLookups 0.0
MemDepUnit__3.LFSTReads 0.0
MemDepUnit__3.LFSTWrites 0.0
branchPred.lookups_0::NoBranch 0.0
branchPred.lookups_0::Return 1737126.915594
branchPred.lookups_0::CallDirect 1008600.945717
branchPred.lookups_0::CallIndirect 978498.0965910001
branchPred.lookups_0::DirectCond 17585337.733549003
branchPred.lookups_0::DirectUncond 2838058.863389
branchPred.lookups_0::IndirectCond 0.0
branchPred.lookups_0::IndirectUncond 691427.5332709999
branchPred.lookups_0::total 24839050.088111
branchPred.squashes_0::NoBranch 0.0
branchPred.squashes_0::Return 376022.35877
branchPred.squashes_0::CallDirect 415199.18655
branchPred.squashes_0::CallIndirect 210795.69388300003
branchPred.squashes_0::DirectCond 4257201.604232
branchPred.squashes_0::DirectUncond 601329.11812
branchPred.squashes_0::IndirectCond 0.0
branchPred.squashes_0::IndirectUncond 89715.76531599999
branchPred.squashes_0::total 5950263.726870999
branchPred.corrected_0::NoBranch 0.0
branchPred.corrected_0::Return 2045.3545510000004
branchPred.corrected_0::CallDirect 57133.223487999996
branchPred.corrected_0::CallIndirect 137650.604312
branchPred.corrected_0::DirectCond 484808.1323279999
branchPred.corrected_0::DirectUncond 64068.615392
branchPred.corrected_0::IndirectCond 0.0
branchPred.corrected_0::IndirectUncond 91421.51158199999
branchPred.corrected_0::total 837127.4416530001
branchPred.earlyResteers_0::NoBranch 0.0
branchPred.earlyResteers_0::Return 0.0
branchPred.earlyResteers_0::CallDirect 0.0
branchPred.earlyResteers_0::CallIndirect 0.0
branchPred.earlyResteers_0::DirectCond 0.0
branchPred.earlyResteers_0::DirectUncond 0.0
branchPred.earlyResteers_0::IndirectCond 0.0
branchPred.earlyResteers_0::IndirectUncond 0.0
branchPred.earlyResteers_0::total 0.0
branchPred.committed_0::NoBranch 0.0
branchPred.committed_0::Return 1361104.148354
branchPred.committed_0::CallDirect 593401.2765789999
branchPred.committed_0::CallIndirect 767702.174492
branchPred.committed_0::DirectCond 13328132.175750999
branchPred.committed_0::DirectUncond 2236729.159224
branchPred.committed_0::IndirectCond 0.0
branchPred.committed_0::IndirectUncond 601711.6851630001
branchPred.committed_0::total 18888780.619563002
branchPred.mispredicted_0::NoBranch 0.0
branchPred.mispredicted_0::Return 99.60725000000001
branchPred.mispredicted_0::CallDirect 24324.828168
branchPred.mispredicted_0::CallIndirect 133449.081824
branchPred.mispredicted_0::DirectCond 418779.9529689999
branchPred.mispredicted_0::DirectUncond 31005.204256
branchPred.mispredicted_0::IndirectCond 0.0
branchPred.mispredicted_0::IndirectUncond 90614.03036700001
branchPred.mispredicted_0::total 698272.704834
branchPred.targetProvider_0::NoTarget 9820186.837756999
branchPred.targetProvider_0::BTB 11759958.920028001
branchPred.targetProvider_0::RAS 1737126.915594
branchPred.targetProvider_0::Indirect 1521777.4147319999
branchPred.targetProvider_0::total 24839050.088111
branchPred.targetWrong_0::NoBranch 513550.42195899994
branchPred.targetWrong_0::Return 124220.52827299999
branchPred.targetWrong_0::CallDirect 2045.3545510000004
branchPred.targetWrong_0::CallIndirect 197311.13687
branchPred.targetWrong_0::DirectCond 0.0
branchPred.targetWrong_0::DirectUncond 0.0
branchPred.targetWrong_0::IndirectCond 0.0
branchPred.targetWrong_0::IndirectUncond 0.0
branchPred.targetWrong_0::total 837127.4416530001
branchPred.condPredicted 17585337.733549003
branchPred.condPredictedTaken 8749611.318326999
branchPred.condIncorrect 837127.4416530001
branchPred.predTakenBTBMiss 286343.487035
branchPred.NotTakenMispredicted 712906.9289439999
branchPred.TakenMispredicted 124220.51270899999
branchPred.BTBLookups 24839050.088111
branchPred.BTBUpdates 481789.458499
branchPred.BTBHits 14975366.783487
branchPred.BTBHitRatio 0.602737280575
branchPred.BTBMispredicted 311034.85960300005
branchPred.indirectLookups 1669925.6298620005
branchPred.indirectHits 1521777.4147319999
branchPred.indirectMisses 148148.21513000003
branchPred.indirectMispredicted 0.0
branchPred.btb.lookups::NoBranch 0.0
branchPred.btb.lookups::Return 1737126.915594
branchPred.btb.lookups::CallDirect 1008600.945717
branchPred.btb.lookups::CallIndirect 978498.0965910001
branchPred.btb.lookups::DirectCond 17585337.733549003
branchPred.btb.lookups::DirectUncond 2838058.863389
branchPred.btb.lookups::IndirectCond 0.0
branchPred.btb.lookups::IndirectUncond 691427.5332709999
branchPred.btb.lookups::total 24839050.088111
branchPred.btb.misses::NoBranch 0.0
branchPred.btb.misses::Return 1737126.915594
branchPred.btb.misses::CallDirect 94531.686448
branchPred.btb.misses::CallIndirect 978498.0965910001
branchPred.btb.misses::DirectCond 6272818.314545
branchPred.btb.misses::DirectUncond 89280.758175
branchPred.btb.misses::IndirectCond 0.0
branchPred.btb.misses::IndirectUncond 691427.5332709999
branchPred.btb.misses::total 9863683.304623999
branchPred.btb.updates::NoBranch 0.0
branchPred.btb.updates::Return 0.0
branchPred.btb.updates::CallDirect 57133.223487999996
branchPred.btb.updates::CallIndirect 0.0
branchPred.btb.updates::DirectCond 360587.619619
branchPred.btb.updates::DirectUncond 64068.615392
branchPred.btb.updates::IndirectCond 0.0
branchPred.btb.updates::IndirectUncond 0.0
branchPred.btb.updates::total 481789.458499
branchPred.btb.mispredict::NoBranch 0.0
branchPred.btb.mispredict::Return 0.0
branchPred.btb.mispredict::CallDirect 57133.223487999996
branchPred.btb.mispredict::CallIndirect 0.0
branchPred.btb.mispredict::DirectCond 360587.619619
branchPred.btb.mispredict::DirectUncond 64068.615392
branchPred.btb.mispredict::IndirectCond 0.0
branchPred.btb.mispredict::IndirectUncond 0.0
branchPred.btb.mispredict::total 481789.458499
branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 24201542054.378002
branchPred.indirectBranchPred.lookups 1669925.6298620005
branchPred.indirectBranchPred.hits 1521777.4147319999
branchPred.indirectBranchPred.misses 148148.21513000003
branchPred.indirectBranchPred.targetRecords 229072.11589400002
branchPred.indirectBranchPred.indirectRecords 1898997.745756
branchPred.indirectBranchPred.speculativeOverflows 0.0
branchPred.ras.pushes 2363121.401078
branchPred.ras.pops 2363121.7960269996
branchPred.ras.squashes 1002017.2392030001
branchPred.ras.used 1361104.148354
branchPred.ras.correct 1361004.541104
branchPred.ras.incorrect 99.60725000000001
commit.commitSquashedInsts 23453840.151729003
commit.branchMispredicts 716046.45929
commit.numCommittedDist::samples 45771390.66699699
commit.numCommittedDist::mean 2.541156310903
commit.numCommittedDist::stdev 3.5578463013609998
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 16650197.951828998
commit.numCommittedDist::1 11388177.264542999
commit.numCommittedDist::2 4277231.645288
commit.numCommittedDist::3 2753838.6827479997
commit.numCommittedDist::4 1589068.54387
commit.numCommittedDist::5 1127321.5532530001
commit.numCommittedDist::6 1455874.2976469998
commit.numCommittedDist::7 935187.818186
commit.numCommittedDist::8 743215.516986
commit.numCommittedDist::9 546814.8115279999
commit.numCommittedDist::10 721354.1493270001
commit.numCommittedDist::11 505239.178801
commit.numCommittedDist::12 3077869.252991
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 12.000011999999998
commit.numCommittedDist::total 45771390.66699699
commit.amos 0.0
commit.membars 5.4629639999999995
commit.functionCalls 1361103.442652
commit.committedInstType_0::No_OpClass 5.478528
commit.committedInstType_0::IntAlu 71347740.80659999
commit.committedInstType_0::IntMult 226379.06817600003
commit.committedInstType_0::IntDiv 2243.2966060000003
commit.committedInstType_0::FloatAdd 2965.027475
commit.committedInstType_0::FloatCmp 12072.438651
commit.committedInstType_0::FloatCvt 11616.615929000001
commit.committedInstType_0::FloatMult 4568.616497
commit.committedInstType_0::FloatMultAcc 17.228212
commit.committedInstType_0::FloatDiv 1142.1988270000002
commit.committedInstType_0::FloatMisc 14753.698538999999
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 1556.6294179999998
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 50599.097153
commit.committedInstType_0::SimdCmp 100987.146466
commit.committedInstType_0::SimdCvt 1560.997092
commit.committedInstType_0::SimdMisc 85732.88106000001
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdMatMultAcc 0.0
commit.committedInstType_0::SimdShift 17.58732
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatMatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::Matrix 0.0
commit.committedInstType_0::MatrixMov 0.0
commit.committedInstType_0::MatrixOP 0.0
commit.committedInstType_0::MemRead 26315170.142094996
commit.committedInstType_0::MemWrite 17872131.039261002
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::SimdUnitStrideLoad 0.0
commit.committedInstType_0::SimdUnitStrideStore 0.0
commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
commit.committedInstType_0::SimdStridedLoad 0.0
commit.committedInstType_0::SimdStridedStore 0.0
commit.committedInstType_0::SimdIndexedLoad 0.0
commit.committedInstType_0::SimdIndexedStore 0.0
commit.committedInstType_0::SimdWholeRegisterLoad 0.0
commit.committedInstType_0::SimdWholeRegisterStore 0.0
commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
commit.committedInstType_0::SimdExt 0.0
commit.committedInstType_0::SimdFloatExt 0.0
commit.committedInstType_0::SimdConfig 0.0
commit.committedInstType_0::total 116051259.993905
commit.commitEligibleSamples 3077869.252991
commitStats0.numInsts 100072261.59181799
commitStats0.numOps 116051259.993905
commitStats0.numInstsNotNOP 100000100.666159
commitStats0.numOpsNotNOP 115979099.068246
commitStats0.cpi 0.483683647717
commitStats0.ipc 2.072627885466
commitStats0.numMemRefs 44187301.181356
commitStats0.numFpInsts 0.0
commitStats0.numIntInsts 106206487.620582
commitStats0.numLoadInsts 26315170.142094996
commitStats0.numRMWLoadInsts 0.0
commitStats0.numRMWALoadInsts 0.0
commitStats0.numStoreInsts 17872125.560733
commitStats0.numRMWStoreInsts 0.0
commitStats0.numRMWAStoreInsts 0.0
commitStats0.numVecInsts 887285.0720649998
commitStats0.committedInstType::No_OpClass 5.478528
commitStats0.committedInstType::IntAlu 71347740.80659999
commitStats0.committedInstType::IntMult 226379.06817600003
commitStats0.committedInstType::IntDiv 2243.2966060000003
commitStats0.committedInstType::FloatAdd 2965.027475
commitStats0.committedInstType::FloatCmp 12072.438651
commitStats0.committedInstType::FloatCvt 11616.615929000001
commitStats0.committedInstType::FloatMult 4568.616497
commitStats0.committedInstType::FloatMultAcc 17.228212
commitStats0.committedInstType::FloatDiv 1142.1988270000002
commitStats0.committedInstType::FloatMisc 14753.698538999999
commitStats0.committedInstType::FloatSqrt 0.0
commitStats0.committedInstType::SimdAdd 1556.6294179999998
commitStats0.committedInstType::SimdAddAcc 0.0
commitStats0.committedInstType::SimdAlu 50599.097153
commitStats0.committedInstType::SimdCmp 100987.146466
commitStats0.committedInstType::SimdCvt 1560.997092
commitStats0.committedInstType::SimdMisc 85732.88106000001
commitStats0.committedInstType::SimdMult 0.0
commitStats0.committedInstType::SimdMultAcc 0.0
commitStats0.committedInstType::SimdMatMultAcc 0.0
commitStats0.committedInstType::SimdShift 17.58732
commitStats0.committedInstType::SimdShiftAcc 0.0
commitStats0.committedInstType::SimdDiv 0.0
commitStats0.committedInstType::SimdSqrt 0.0
commitStats0.committedInstType::SimdFloatAdd 0.0
commitStats0.committedInstType::SimdFloatAlu 0.0
commitStats0.committedInstType::SimdFloatCmp 0.0
commitStats0.committedInstType::SimdFloatCvt 0.0
commitStats0.committedInstType::SimdFloatDiv 0.0
commitStats0.committedInstType::SimdFloatMisc 0.0
commitStats0.committedInstType::SimdFloatMult 0.0
commitStats0.committedInstType::SimdFloatMultAcc 0.0
commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
commitStats0.committedInstType::SimdFloatSqrt 0.0
commitStats0.committedInstType::SimdReduceAdd 0.0
commitStats0.committedInstType::SimdReduceAlu 0.0
commitStats0.committedInstType::SimdReduceCmp 0.0
commitStats0.committedInstType::SimdFloatReduceAdd 0.0
commitStats0.committedInstType::SimdFloatReduceCmp 0.0
commitStats0.committedInstType::SimdAes 0.0
commitStats0.committedInstType::SimdAesMix 0.0
commitStats0.committedInstType::SimdSha1Hash 0.0
commitStats0.committedInstType::SimdSha1Hash2 0.0
commitStats0.committedInstType::SimdSha256Hash 0.0
commitStats0.committedInstType::SimdSha256Hash2 0.0
commitStats0.committedInstType::SimdShaSigma2 0.0
commitStats0.committedInstType::SimdShaSigma3 0.0
commitStats0.committedInstType::SimdPredAlu 0.0
commitStats0.committedInstType::Matrix 0.0
commitStats0.committedInstType::MatrixMov 0.0
commitStats0.committedInstType::MatrixOP 0.0
commitStats0.committedInstType::MemRead 26315170.142094996
commitStats0.committedInstType::MemWrite 17872131.039261002
commitStats0.committedInstType::FloatMemRead 0.0
commitStats0.committedInstType::FloatMemWrite 0.0
commitStats0.committedInstType::IprAccess 0.0
commitStats0.committedInstType::InstPrefetch 0.0
commitStats0.committedInstType::SimdUnitStrideLoad 0.0
commitStats0.committedInstType::SimdUnitStrideStore 0.0
commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
commitStats0.committedInstType::SimdStridedLoad 0.0
commitStats0.committedInstType::SimdStridedStore 0.0
commitStats0.committedInstType::SimdIndexedLoad 0.0
commitStats0.committedInstType::SimdIndexedStore 0.0
commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
commitStats0.committedInstType::SimdWholeRegisterStore 0.0
commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
commitStats0.committedInstType::SimdExt 0.0
commitStats0.committedInstType::SimdFloatExt 0.0
commitStats0.committedInstType::SimdConfig 0.0
commitStats0.committedInstType::total 116051259.993905
commitStats0.committedControl::IsControl 18888781.1218
commitStats0.committedControl::IsDirectControl 16158263.362037001
commitStats0.committedControl::IsIndirectControl 2730517.7597629996
commitStats0.committedControl::IsCondControl 13328132.432037
commitStats0.committedControl::IsUncondControl 5560648.689763
commitStats0.committedControl::IsCall 1361103.442652
commitStats0.committedControl::IsReturn 1361104.148354
decode.idleCycles 20232485.713469
decode.blockedCycles 2528040.8240509997
decode.runCycles 24195143.905757
decode.unblockCycles 481086.265209
decode.squashCycles 870791.806831
decode.branchResolved 11609781.774118999
decode.branchMispred 127284.710694
decode.decodedInsts 147729103.60605198
decode.squashedInsts 291219.932421
executeStats0.numInsts 130510157.45038798
executeStats0.numNop 89226.80153600001
executeStats0.numBranches 20421097.289356995
executeStats0.numLoadInsts 30454619.305707004
executeStats0.numStoreInsts 19997968.8812
executeStats0.instRate 2.700847823051
executeStats0.numCCRegReads 29903180.232255
executeStats0.numCCRegWrites 29717336.557616998
executeStats0.numFpRegWrites 0.0
executeStats0.numIntRegReads 137283632.026406
executeStats0.numIntRegWrites 84272192.51234801
executeStats0.numMemRefs 50452588.18690699
executeStats0.numMiscRegReads 16199596.208944
executeStats0.numMiscRegWrites 29781.268446
executeStats0.numVecAluAccesses 0.0
executeStats0.numVecPredRegReads 316578.3471
executeStats0.numVecPredRegWrites 111527.66415800001
executeStats0.numVecRegReads 666030.582209
executeStats0.numVecRegWrites 443801.490291
executeStats0.numDiscardedOps 0.0
fetch.predictedBranches 15018863.250354
fetch.cycles 26025759.342134997
fetch.squashCycles 1983987.32255
fetch.miscStallCycles 227.40663200000003
fetch.pendingTrapStallCycles 953.1513419999998
fetch.cacheLines 19817965.052276
fetch.icacheSquashes 433194.12898200005
fetch.nisnDist::samples 48307548.515317
fetch.nisnDist::mean 3.1485745875149997
fetch.nisnDist::stdev 4.022620877022
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 22465096.011754
fetch.nisnDist::1 2525587.7911540004
fetch.nisnDist::2 4065348.615845
fetch.nisnDist::3 2465211.8558099996
fetch.nisnDist::4 2509970.9576399997
fetch.nisnDist::5 2596614.599717
fetch.nisnDist::6 1603736.9019640002
fetch.nisnDist::7 1677044.4093599997
fetch.nisnDist::8 1326171.2526439999
fetch.nisnDist::9 1021315.9905970001
fetch.nisnDist::10 1102908.701899
fetch.nisnDist::11 755722.020102
fetch.nisnDist::12 4192819.406831
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 12.000011999999998
fetch.nisnDist::total 48307548.515317
fetchStats0.numInsts 129761559.34114902
fetchStats0.numOps 0.0
fetchStats0.fetchRate 2.684679765516
fetchStats0.numBranches 24839050.088111
fetchStats0.branchRate 0.513823752947
fetchStats0.icacheStallCycles 21288614.584361
fetchStats0.numFetchSuspends 0.0
iew.idleCycles 0.0
iew.squashCycles 870791.806831
iew.blockCycles 1669008.360818
iew.unblockCycles 2552.52261
iew.dispatchedInsts 139505459.15642
iew.dispSquashedInsts 394600.02009599993
iew.dispLoadInsts 31377000.334113006
iew.dispStoreInsts 22251681.94652
iew.dispNonSpecInsts 2482.2637999999997
iew.iqFullEvents 62.67841299999999
iew.lsqFullEvents 2474.394243
iew.memOrderViolationEvents 179893.307853
iew.predictedTakenIncorrect 349849.58879999997
iew.predictedNotTakenIncorrect 453421.54524300003
iew.PNDLoadViolations 97774.44489900001
iew.branchMispredicts 803271.134043
iew.instsToCommit 128186422.872444
iew.writebackCount 127869889.733138
iew.producerInst 70785305.259925
iew.consumerInst 123695309.78160201
iew.wbRate 2.6471490659879997
iew.wbFanout 0.572282193029
lsq0.forwLoads 1973011.2477929997
lsq0.squashedLoads 5061826.193689
lsq0.ignoredResponses 16754.422814
lsq0.memOrderViolation 179893.307853
lsq0.squashedStores 4379544.809674
lsq0.rescheduledLoads 1534320.33062
lsq0.blockedByCache 2782.5392649999994
lsq0.loadToUse::samples 26315170.416877
lsq0.loadToUse::0-9 25648413.544814996
lsq0.loadToUse::10-19 543807.296537
lsq0.loadToUse::20-29 84331.222851
lsq0.loadToUse::30-39 14963.424655
lsq0.loadToUse::40-49 5667.303016000001
lsq0.loadToUse::50-59 3528.601279
lsq0.loadToUse::60-69 1704.453095
lsq0.loadToUse::70-79 779.576242
lsq0.loadToUse::80-89 400.43237600000003
lsq0.loadToUse::90-99 334.036073
lsq0.loadToUse::100-109 318.94145599999996
lsq0.loadToUse::110-119 240.076362
lsq0.loadToUse::120-129 372.883757
lsq0.loadToUse::130-139 862.9981319999999
lsq0.loadToUse::140-149 973.2621179999999
lsq0.loadToUse::150-159 400.59127699999993
lsq0.loadToUse::160-169 308.13129799999996
lsq0.loadToUse::170-179 1635.715483
lsq0.loadToUse::180-189 256.763117
lsq0.loadToUse::190-199 142.777371
lsq0.loadToUse::200-209 252.904393
lsq0.loadToUse::210-219 61.851884000000005
lsq0.loadToUse::220-229 49.26944199999999
lsq0.loadToUse::230-239 44.504801
lsq0.loadToUse::240-249 55.01562199999999
lsq0.loadToUse::250-259 38.380016
lsq0.loadToUse::260-269 43.688425
lsq0.loadToUse::280-289 60.701075
lsq0.loadToUse::290-299 44.53436599999999
lsq0.loadToUse::overflows 5016.161171
lsq0.loadToUse::min_value 1.000001
lsq0.loadToUse::max_value 772.4550569999999
lsq0.loadToUse::total 26315170.416877
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 24201542054.378002
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 24201542054.378002
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 24201542054.378002
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 24201542054.378002
power_state.pwrStateResidencyTicks::OFF 24201542054.378002
rename.squashCycles 870791.806831
rename.idleCycles 20720989.450393
rename.blockCycles 1656998.907779
rename.serializeStallCycles 721456.787825
rename.runCycles 24170006.391503997
rename.unblockCycles 167305.17098499998
rename.renamedInsts 144829782.797196
rename.ROBFullEvents 228.16871299999997
rename.IQFullEvents 424.136015
rename.LQFullEvents 595.492432
rename.renamedOperands 139439177.635744
rename.lookups 203933699.433875
rename.intLookups 153685809.72674698
rename.vecLookups 791623.448113
rename.vecPredLookups 230920.19447800002
rename.committedMaps 113211762.453418
rename.undoneMaps 26227387.933594
rename.serializing 61985.19108499999
rename.tempSerializing 1154.528044
rename.skidInsts 524681.263974
rob.reads 182198353.773238
rob.writes 281571869.483321
rob.squashedLoads 5544028.11296
rob.squashedRMWLoads 0.0
rob.squashedRMWALoads 0.0
rob.squashedStores 4753897.737016
rob.squashedRMWStores 0.0
rob.squashedRMWAStores 0.0
thread_0.numInsts 100000100.666159
thread_0.numOps 115979099.068246
thread_0.numMemRefs 0.0
transDist::WritebackDirty 17621.400632
transDist::WritebackClean 62999.474040999994
transDist::CleanEvict 40840.782186
transDist::UpgradeReq 580.372159
transDist::UpgradeResp 580.372159
transDist::ReadCleanReq 63717.802369
transDist::InvalidateResp 83.471482
snoopFanout::2 0.124512
respLayer0.occupancy 95578842.21111299
respLayer0.utilization 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
dcache.SwapReq.hits::switch_cpus.data 5.478528
dcache.SwapReq.accesses::switch_cpus.data 5.478528
writebacks::writebacks 1334.6285639999999
writebacks::total 1334.6285639999999
demandMshrHits::switch_cpus.inst 0.007782
demandMshrHits::total 0.007782
overallMshrHits::switch_cpus.inst 0.007782
overallMshrHits::total 0.007782
CleanEvict.mshrMisses::writebacks 0.28793399999999997
CleanEvict.mshrMisses::total 0.28793399999999997
CleanEvict.mshrMissRate::writebacks inf
CleanEvict.mshrMissRate::total inf
InvalidateReq.missLatency::switch_cpus.data 237.351
InvalidateReq.missLatency::total 237.351
InvalidateReq.avgMissLatency::switch_cpus.data 0.339557943666
InvalidateReq.avgMissLatency::total 0.339557943666
ReadCleanReq.mshrHits::switch_cpus.inst 0.007782
ReadCleanReq.mshrHits::total 0.007782
UpgradeReq.misses::switch_cpus.data 0.28793399999999997
UpgradeReq.misses::total 0.28793399999999997
UpgradeReq.missLatency::switch_cpus.data 1875.462
UpgradeReq.missLatency::total 1875.462
UpgradeReq.missRate::switch_cpus.data 6.3477774e-05
UpgradeReq.missRate::total 6.3477774e-05
UpgradeReq.avgMissLatency::switch_cpus.data 50.688162165948
UpgradeReq.avgMissLatency::total 50.688162165948
UpgradeReq.mshrMisses::switch_cpus.data 0.28793399999999997
UpgradeReq.mshrMisses::total 0.28793399999999997
UpgradeReq.mshrMissLatency::switch_cpus.data 5770.353
UpgradeReq.mshrMissLatency::total 5770.353
UpgradeReq.mshrMissRate::switch_cpus.data 6.3477774e-05
UpgradeReq.mshrMissRate::total 6.3477774e-05
UpgradeReq.avgMshrMissLatency::switch_cpus.data 155.955486490062
UpgradeReq.avgMshrMissLatency::total 155.955486490062
tags.ageTaskId_1024::0 0.806355
avgPriority_writebacks::samples 1334.6285639999999
rdPerTurnAround::samples 83.181798
rdPerTurnAround::mean 0.303463051038
rdPerTurnAround::gmean 0.22171846392599998
rdPerTurnAround::stdev 2.959526257176
rdPerTurnAround::0-2047 83.174016
rdPerTurnAround::38912-40959 0.007782
rdPerTurnAround::total 83.181798
wrPerTurnAround::samples 83.181798
wrPerTurnAround::mean 0.124837435458
wrPerTurnAround::gmean 0.12481743571800001
wrPerTurnAround::stdev 0.00233506692
wrPerTurnAround::16 81.508668
wrPerTurnAround::17 0.108948
wrPerTurnAround::18 1.3462859999999999
wrPerTurnAround::19 0.20233199999999998
wrPerTurnAround::20 0.007782
wrPerTurnAround::21 0.007782
wrPerTurnAround::total 83.181798
requestorWriteBytes::writebacks 85400.788608
requestorWriteRate::writebacks 2319507.168704781
requestorWriteAccesses::writebacks 1334.6285639999999
requestorWriteTotalLat::writebacks 5161800580.545
requestorWriteAvgLat::writebacks 30097.61160534
dram.bytesWritten::writebacks 85416.22809599999
dram.bytesWritten::total 85416.22809599999
dram.numWrites::writebacks 1334.6285639999999
dram.numWrites::total 1334.6285639999999
dram.bwWrite::writebacks 2319926.509824
dram.bwWrite::total 2319926.509824
dram.bwTotal::writebacks 2319926.509824
commit.commitNonSpecStalls 10.97262
fetch.icacheWaitRetryStallCycles 0.369572
lsq0.loadToUse::270-279 61.374371999999994
rename.SQFullEvents 120792.621197
dram.bytesPerActivate::64-127 664.237044
dram.bytesPerActivate::128-191 263.251553
dram.bytesPerActivate::192-255 55.620712
dram.bytesPerActivate::256-319 22.679335000000002
dram.bytesPerActivate::320-383 0.979591
dram.bytesPerActivate::832-895 0.246588
dram.bytesPerActivate::384-447 0.239827
dram.bytesPerActivate::512-575 0.239827
dram.bytesPerActivate::768-831 0.239827
lsq0.loadToUse::mean 0.4397111544538889
lsq0.loadToUse::stdev 0.5506467879033333
CPI 0.4836813252625989
Lookup reduction 0.06719329927281986
dcache.demandHits::total 44454837.775548
dcache.overallHits::total 44454837.775548
dcache.demandMisses::total 123671.371416
dcache.overallMisses::total 123671.371416
dcache.demandMissLatency::total 2586561796.098166
dcache.overallMissLatency::total 2586561796.098166
dcache.demandAccesses::total 44578509.146964
dcache.overallAccesses::total 44578509.146964
dcache.demandMissRate::total 0.00272294008
dcache.overallMissRate::total 0.00272294008
dcache.demandAvgMissLatency::total 14269.308437177102
dcache.overallAvgMissLatency::total 14269.308437177102
dcache.blockedCycles::no_mshrs 125868.82784499996
dcache.blockedCycles::no_targets 99.88298
dcache.blockedCauses::no_mshrs 2788.0130409999997
dcache.blockedCauses::no_targets 3.5461300000000002
dcache.avgBlocked::no_mshrs 14.308714683521002
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 16286.772068
dcache.writebacks::total 16286.772068
dcache.demandMshrHits::total 66227.61327399999
dcache.overallMshrHits::total 66227.61327399999
dcache.demandMshrMisses::total 57443.758142000006
dcache.overallMshrMisses::total 57443.758142000006
dcache.demandMshrMissLatency::total 1109165854.217726
dcache.overallMshrMissLatency::total 1109165854.217726
dcache.demandMshrMissRate::total 0.001277945911
dcache.overallMshrMissRate::total 0.001277945911
dcache.demandAvgMshrMissLatency::total 15688.928872383889
dcache.overallAvgMshrMissLatency::total 15688.928872383889
dcache.replacements 55719.580339999986
dcache.LoadLockedReq.hits::total 0.828294
dcache.LoadLockedReq.accesses::total 0.828294
dcache.ReadReq.hits::total 26664728.4227
dcache.ReadReq.misses::total 96601.77237
dcache.ReadReq.missLatency::total 1531073631.0965
dcache.ReadReq.accesses::total 26761330.195069995
dcache.ReadReq.missRate::total 0.0035946656969999997
dcache.ReadReq.avgMissLatency::total 13683.34773440993
dcache.ReadReq.mshrHits::total 45763.738788
dcache.ReadReq.mshrMisses::total 50838.033582
dcache.ReadReq.mshrMissLatency::total 888070587.9395001
dcache.ReadReq.mshrMissRate::total 0.0018935929659999998
dcache.ReadReq.avgMshrMissLatency::total 15439.622751370793
dcache.WriteReq.hits::total 17790109.352848
dcache.WriteReq.misses::total 27069.599046
dcache.WriteReq.missLatency::total 1055488165.001666
dcache.WriteReq.accesses::total 17817178.951894
dcache.WriteReq.missRate::total 0.0013932769419999999
dcache.WriteReq.avgMissLatency::total 18173.834056921987
dcache.WriteReq.mshrHits::total 20463.874486
dcache.WriteReq.mshrMisses::total 6605.72456
dcache.WriteReq.mshrMissLatency::total 221095266.27822596
dcache.WriteReq.mshrMissRate::total 0.000354965984
dcache.WriteReq.avgMshrMissLatency::total 17874.822544334515
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 24201542054.378002
dcache.tags.tagsInUse 2948.606674679382
dcache.tags.totalRefs 48570807.03311499
dcache.tags.sampledRefs 59106.131910000004
dcache.tags.avgRefs 869.343170389099
dcache.tags.warmupTick 0.0
dcache.tags.occupancies::cpu.data 1.56436061655
dcache.tags.avgOccs::cpu.data 0.00038182494200000004
dcache.tags.avgOccs::total 0.71987480782
dcache.tags.occupanciesTaskId::1024 3386.55157
dcache.tags.ageTaskId_1024::0 13.927066
dcache.tags.ageTaskId_1024::1 165.36983100000003
dcache.tags.ageTaskId_1024::2 207.79195799999997
dcache.tags.ageTaskId_1024::3 793.624977
dcache.tags.ageTaskId_1024::4 2205.837738
dcache.tags.ratioOccsTaskId::1024 0.826794865428
dcache.tags.tagAccesses 89213895.19007201
dcache.tags.dataAccesses 89213895.19007201
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 24201542054.378002
exec_context.thread_0.numMatAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numMatInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
icache.demandHits::total 19746842.210669
icache.overallHits::total 19746842.210669
icache.demandMisses::total 71122.833825
icache.overallMisses::total 71122.833825
icache.demandMissLatency::total 888882762.0595
icache.overallMissLatency::total 888882762.0595
icache.demandAccesses::total 19817965.044494
icache.overallAccesses::total 19817965.044494
icache.demandMissRate::total 0.003580789112999999
icache.overallMissRate::total 0.003580789112999999
icache.demandAvgMissLatency::total 12505.379623321744
icache.overallAvgMissLatency::total 12505.379623321744
icache.blockedCycles::no_mshrs 49.752224
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 1.1819099999999998
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 62999.474040999994
icache.writebacks::total 62999.474040999994
icache.demandMshrHits::total 7405.031456000001
icache.overallMshrHits::total 7405.031456000001
icache.demandMshrMisses::total 63717.802369
icache.overallMshrMisses::total 63717.802369
icache.demandMshrMissLatency::total 777379812.9794999
icache.overallMshrMissLatency::total 777379812.9794999
icache.demandMshrMissRate::total 0.0032073495860000002
icache.overallMshrMissRate::total 0.0032073495860000002
icache.demandAvgMshrMissLatency::total 12212.976929448338
icache.overallAvgMshrMissLatency::total 12212.976929448338
icache.replacements 62999.474040999994
icache.ReadReq.hits::total 19746842.210669
icache.ReadReq.misses::total 71122.833825
icache.ReadReq.missLatency::total 888882762.0595
icache.ReadReq.accesses::total 19817965.044494
icache.ReadReq.missRate::total 0.003580789112999999
icache.ReadReq.avgMissLatency::total 12505.379623321744
icache.ReadReq.mshrHits::total 7405.031456000001
icache.ReadReq.mshrMisses::total 63717.802369
icache.ReadReq.mshrMissLatency::total 777379812.9794999
icache.ReadReq.mshrMissRate::total 0.0032073495860000002
icache.ReadReq.avgMshrMissLatency::total 12212.976929448338
icache.power_state.pwrStateResidencyTicks::UNDEFINED 24201542054.378002
icache.tags.tagsInUse 2276.1909983604874
icache.tags.totalRefs 21607333.618153
icache.tags.sampledRefs 65889.825436
icache.tags.avgRefs 332.39215159252
icache.tags.warmupTick 0.0
icache.tags.occupancies::cpu.inst 3.734442475072
icache.tags.avgOccs::cpu.inst 0.000911706942
icache.tags.avgOccs::total 0.555710808672
icache.tags.occupanciesTaskId::1024 2310.7201099999997
icache.tags.ageTaskId_1024::0 15.019037
icache.tags.ageTaskId_1024::1 97.56839299999999
icache.tags.ageTaskId_1024::2 79.404133
icache.tags.ageTaskId_1024::3 81.35210899999998
icache.tags.ageTaskId_1024::4 2037.3764379999998
icache.tags.ratioOccsTaskId::1024 0.564140647698
icache.tags.tagAccesses 39699647.891357
icache.tags.dataAccesses 39699647.891357
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 24201542054.378002
workload.numSyscalls 0.015564
clock 500.0005
voltage 1.000001
tags.occupancies::cpu.inst 3.918164142842
tags.occupancies::cpu.data 2.9514390991359996
tags.avgOccs::cpu.inst 5.9774156e-05
tags.avgOccs::cpu.data 4.4870321e-05
pktCount_system.cpu.icache.mem_side_port::system.l2.cpu_side_port 189854.405414
pktCount_system.cpu.dcache.mem_side_port::system.l2.cpu_side_port 170609.65307200002
pktSize_system.cpu.icache.mem_side_port::system.l2.cpu_side_port 8072742.59488
pktSize_system.cpu.dcache.mem_side_port::system.l2.cpu_side_port 4676357.6906240005
dcache.SwapReq.hits::total 5.478528
dcache.SwapReq.accesses::total 5.478528
