simSeconds 0.021053598568
simTicks 21053559923.1495
finalTick 493328791699076.1
simFreq 1000000000000.0
hostSeconds 132.14790936999998
hostTickRate 157852108.01427302
hostMemory 52666007.0505
simInsts 110000020.750733
simOps 121653939.48890501
hostInstRate 845969.365498
hostOpRate 933978.6613
clock 1000.0
dcache.demandHits::switch_cpus.data 42573824.926096
dcache.overallHits::switch_cpus.data 42573824.926096
dcache.demandMisses::switch_cpus.data 172532.32562400002
dcache.overallMisses::switch_cpus.data 172532.32562400002
dcache.demandMissLatency::switch_cpus.data 8648547310.158092
dcache.overallMissLatency::switch_cpus.data 8648547310.158092
dcache.demandAccesses::switch_cpus.data 42746357.251720004
dcache.overallAccesses::switch_cpus.data 42746357.251720004
dcache.demandMissRate::switch_cpus.data 0.003918422701000001
dcache.overallMissRate::switch_cpus.data 0.003918422701000001
dcache.demandAvgMissLatency::switch_cpus.data 57264.54800427501
dcache.overallAvgMissLatency::switch_cpus.data 57264.54800427501
dcache.demandMshrHits::switch_cpus.data 104268.782993
dcache.overallMshrHits::switch_cpus.data 104268.782993
dcache.demandMshrMisses::switch_cpus.data 68263.54263099999
dcache.overallMshrMisses::switch_cpus.data 68263.54263099999
dcache.demandMshrMissLatency::switch_cpus.data 3479877598.8772283
dcache.overallMshrMissLatency::switch_cpus.data 3479877598.8772283
dcache.demandMshrMissRate::switch_cpus.data 0.0015467274949999999
dcache.overallMshrMissRate::switch_cpus.data 0.0015467274949999999
dcache.demandAvgMshrMissLatency::switch_cpus.data 62194.41100454303
dcache.overallAvgMshrMissLatency::switch_cpus.data 62194.41100454303
dcache.LoadLockedReq.hits::switch_cpus.data 11.314110000000001
dcache.LoadLockedReq.misses::switch_cpus.data 1.0246030000000002
dcache.LoadLockedReq.missLatency::switch_cpus.data 23989.4375
dcache.LoadLockedReq.accesses::switch_cpus.data 12.338713
dcache.LoadLockedReq.missRate::switch_cpus.data 0.025844338629000003
dcache.LoadLockedReq.avgMissLatency::switch_cpus.data 4865.891716661954
dcache.LoadLockedReq.mshrMisses::switch_cpus.data 1.0164800000000003
dcache.LoadLockedReq.mshrMissLatency::switch_cpus.data 22379.9785
dcache.LoadLockedReq.mshrMissRate::switch_cpus.data 0.025816704183000003
dcache.LoadLockedReq.avgMshrMissLatency::switch_cpus.data 4642.270966661953
dcache.ReadReq.hits::switch_cpus.data 24378546.532849997
dcache.ReadReq.misses::switch_cpus.data 143476.70529700004
dcache.ReadReq.missLatency::switch_cpus.data 7738370335.565
dcache.ReadReq.accesses::switch_cpus.data 24522023.238146987
dcache.ReadReq.missRate::switch_cpus.data 0.005577352049000001
dcache.ReadReq.avgMissLatency::switch_cpus.data 60351.80986643075
dcache.ReadReq.mshrHits::switch_cpus.data 85112.74990100002
dcache.ReadReq.mshrMisses::switch_cpus.data 58363.955396
dcache.ReadReq.mshrMissLatency::switch_cpus.data 3227616340.8980002
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.002259378946000001
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 69121.25147237259
dcache.SwapReq.hits::switch_cpus.data 236.093094
dcache.SwapReq.accesses::switch_cpus.data 236.32679
dcache.WriteLineReq.hits::switch_cpus.data 1.181613
dcache.WriteLineReq.misses::switch_cpus.data 22.106909
dcache.WriteLineReq.missLatency::switch_cpus.data 558864.3221989999
dcache.WriteLineReq.accesses::switch_cpus.data 23.288522
dcache.WriteLineReq.missRate::switch_cpus.data 0.46615089674499993
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 12422.884248849417
dcache.WriteLineReq.mshrMisses::switch_cpus.data 22.106909
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 536757.4131990001
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.46615089674499993
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 11950.526248849419
dcache.WriteReq.hits::switch_cpus.data 18195277.211632997
dcache.WriteReq.misses::switch_cpus.data 29033.513418000002
dcache.WriteReq.missLatency::switch_cpus.data 909618110.270893
dcache.WriteReq.accesses::switch_cpus.data 18224310.725050997
dcache.WriteReq.missRate::switch_cpus.data 0.0015918005189999999
dcache.WriteReq.avgMissLatency::switch_cpus.data 33097.73919563197
dcache.WriteReq.mshrHits::switch_cpus.data 19156.033092
dcache.WriteReq.mshrMisses::switch_cpus.data 9877.480326000003
dcache.WriteReq.mshrMissLatency::switch_cpus.data 251724500.56602898
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0005406100520000002
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 25357.63846133689
dcache.tags.occupancies::switch_cpus.data 3435.1060145468855
dcache.tags.avgOccs::switch_cpus.data 0.838649130624
icache.demandHits::switch_cpus.inst 16201503.621473001
icache.overallHits::switch_cpus.inst 16201503.621473001
icache.demandMisses::switch_cpus.inst 48195.83524200002
icache.overallMisses::switch_cpus.inst 48195.83524200002
icache.demandMissLatency::switch_cpus.inst 781662336.062617
icache.overallMissLatency::switch_cpus.inst 781662336.062617
icache.demandAccesses::switch_cpus.inst 16249699.456715
icache.overallAccesses::switch_cpus.inst 16249699.456715
icache.demandMissRate::switch_cpus.inst 0.0024849981819999997
icache.overallMissRate::switch_cpus.inst 0.0024849981819999997
icache.demandAvgMissLatency::switch_cpus.inst 23715.09334447347
icache.overallAvgMissLatency::switch_cpus.inst 23715.09334447347
icache.demandMshrHits::switch_cpus.inst 5078.429860999999
icache.overallMshrHits::switch_cpus.inst 5078.429860999999
icache.demandMshrMisses::switch_cpus.inst 43117.405381000004
icache.overallMshrMisses::switch_cpus.inst 43117.405381000004
icache.demandMshrMissLatency::switch_cpus.inst 657080092.739246
icache.overallMshrMissLatency::switch_cpus.inst 657080092.739246
icache.demandMshrMissRate::switch_cpus.inst 0.0022254288210000004
icache.overallMshrMissRate::switch_cpus.inst 0.0022254288210000004
icache.demandAvgMshrMissLatency::switch_cpus.inst 21712.104336433506
icache.overallAvgMshrMissLatency::switch_cpus.inst 21712.104336433506
icache.ReadReq.hits::switch_cpus.inst 16201503.621473001
icache.ReadReq.misses::switch_cpus.inst 48195.83524200002
icache.ReadReq.missLatency::switch_cpus.inst 781662336.062617
icache.ReadReq.accesses::switch_cpus.inst 16249699.456715
icache.ReadReq.missRate::switch_cpus.inst 0.0024849981819999997
icache.ReadReq.avgMissLatency::switch_cpus.inst 23715.09334447347
icache.ReadReq.mshrHits::switch_cpus.inst 5078.429860999999
icache.ReadReq.mshrMisses::switch_cpus.inst 43117.405381000004
icache.ReadReq.mshrMissLatency::switch_cpus.inst 657080092.739246
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.0022254288210000004
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 21712.104336433506
icache.tags.occupancies::switch_cpus.inst 2229.429283017087
icache.tags.avgOccs::switch_cpus.inst 0.5442943180609999
demandHits::switch_cpus.inst 34874.704010999994
demandHits::switch_cpus.data 26366.666474
demandHits::total 61241.370485
overallHits::switch_cpus.inst 34874.704010999994
overallHits::switch_cpus.data 26366.666474
overallHits::total 61241.370485
demandMisses::switch_cpus.inst 2549.6190899999997
demandMisses::switch_cpus.data 36027.317846000005
demandMisses::total 38576.936936000006
overallMisses::switch_cpus.inst 2549.6190899999997
overallMisses::switch_cpus.data 36027.317846000005
overallMisses::total 38576.936936000006
demandMissLatency::switch_cpus.inst 213725203.10599995
demandMissLatency::switch_cpus.data 3026113753.191
demandMissLatency::total 3239838956.2970004
overallMissLatency::switch_cpus.inst 213725203.10599995
overallMissLatency::switch_cpus.data 3026113753.191
overallMissLatency::total 3239838956.2970004
demandAccesses::switch_cpus.inst 37424.32310100001
demandAccesses::switch_cpus.data 62393.984319999996
demandAccesses::total 99818.30742099999
overallAccesses::switch_cpus.inst 37424.32310100001
overallAccesses::switch_cpus.data 62393.984319999996
overallAccesses::total 99818.30742099999
demandMissRate::switch_cpus.inst 0.245124260616
demandMissRate::switch_cpus.data 0.7773266604960001
demandMissRate::total 0.6379803393250001
overallMissRate::switch_cpus.inst 0.245124260616
overallMissRate::switch_cpus.data 0.7773266604960001
overallMissRate::total 0.6379803393250001
demandAvgMissLatency::switch_cpus.inst 86040.74800920101
demandAvgMissLatency::switch_cpus.data 83667.23124271107
demandAvgMissLatency::total 83870.49129027216
overallAvgMissLatency::switch_cpus.inst 86040.74800920101
overallAvgMissLatency::switch_cpus.data 83667.23124271107
overallAvgMissLatency::total 83870.49129027216
blockedCycles::no_mshrs 0.0
blockedCycles::no_targets 0.0
blockedCauses::no_mshrs 0.0
blockedCauses::no_targets 0.0
avgBlocked::no_mshrs nan
avgBlocked::no_targets nan
writebacks::writebacks 2251.1734950000005
writebacks::total 2251.1734950000005
demandMshrHits::switch_cpus.inst 2.901843
demandMshrHits::switch_cpus.data 2.423544
demandMshrHits::total 5.325387
overallMshrHits::switch_cpus.inst 2.901843
overallMshrHits::switch_cpus.data 2.423544
overallMshrHits::total 5.325387
demandMshrMisses::switch_cpus.inst 2546.717247
demandMshrMisses::switch_cpus.data 36024.894302
demandMshrMisses::total 38571.611549
overallMshrMisses::switch_cpus.inst 2546.717247
overallMshrMisses::switch_cpus.data 36024.894302
overallMshrMisses::total 38571.611549
demandMshrMissLatency::switch_cpus.inst 188132720.36371192
demandMshrMissLatency::switch_cpus.data 2665758068.324603
demandMshrMissLatency::total 2853890788.688315
overallMshrMissLatency::switch_cpus.inst 188132720.36371192
overallMshrMissLatency::switch_cpus.data 2665758068.324603
overallMshrMissLatency::total 2853890788.688315
demandMshrMissRate::switch_cpus.inst 0.24501187531699997
demandMshrMissRate::switch_cpus.data 0.777294446336
demandMshrMissRate::total 0.637930282375
overallMshrMissRate::switch_cpus.inst 0.24501187531699997
overallMshrMissRate::switch_cpus.data 0.777294446336
overallMshrMissRate::total 0.637930282375
demandAvgMshrMissLatency::switch_cpus.inst 76065.26411331868
demandAvgMshrMissLatency::switch_cpus.data 73669.09109739658
demandAvgMshrMissLatency::total 73873.9015609478
overallAvgMshrMissLatency::switch_cpus.inst 76065.26411331868
overallAvgMshrMissLatency::switch_cpus.data 73669.09109739658
overallAvgMshrMissLatency::total 73873.9015609478
replacements 13766.857370000002
CleanEvict.mshrMisses::writebacks 2.98955
CleanEvict.mshrMisses::total 2.98955
CleanEvict.mshrMissRate::writebacks inf
CleanEvict.mshrMissRate::total inf
InvalidateReq.hits::switch_cpus.data 143.685875
InvalidateReq.hits::total 143.685875
InvalidateReq.misses::switch_cpus.data 127.51142300000002
InvalidateReq.misses::total 127.51142300000002
InvalidateReq.accesses::switch_cpus.data 271.197298
InvalidateReq.accesses::total 271.197298
InvalidateReq.missRate::switch_cpus.data 0.638285259393
InvalidateReq.missRate::total 0.638285259393
InvalidateReq.mshrMisses::switch_cpus.data 127.51142300000002
InvalidateReq.mshrMisses::total 127.51142300000002
InvalidateReq.mshrMissLatency::switch_cpus.data 2429378.5570000005
InvalidateReq.mshrMissLatency::total 2429378.5570000005
InvalidateReq.mshrMissRate::switch_cpus.data 0.638285259393
InvalidateReq.mshrMissRate::total 0.638285259393
InvalidateReq.avgMshrMissLatency::switch_cpus.data 16317.2775385022
InvalidateReq.avgMshrMissLatency::total 16317.2775385022
ReadCleanReq.hits::switch_cpus.inst 34874.704010999994
ReadCleanReq.hits::total 34874.704010999994
ReadCleanReq.misses::switch_cpus.inst 2549.6190899999997
ReadCleanReq.misses::total 2549.6190899999997
ReadCleanReq.missLatency::switch_cpus.inst 213725203.10599995
ReadCleanReq.missLatency::total 213725203.10599995
ReadCleanReq.accesses::switch_cpus.inst 37424.32310100001
ReadCleanReq.accesses::total 37424.32310100001
ReadCleanReq.missRate::switch_cpus.inst 0.245124260616
ReadCleanReq.missRate::total 0.245124260616
ReadCleanReq.avgMissLatency::switch_cpus.inst 86040.74800920101
ReadCleanReq.avgMissLatency::total 86040.74800920101
ReadCleanReq.mshrHits::switch_cpus.inst 2.901843
ReadCleanReq.mshrHits::total 2.901843
ReadCleanReq.mshrMisses::switch_cpus.inst 2546.717247
ReadCleanReq.mshrMisses::total 2546.717247
ReadCleanReq.mshrMissLatency::switch_cpus.inst 188132720.36371192
ReadCleanReq.mshrMissLatency::total 188132720.36371192
ReadCleanReq.mshrMissRate::switch_cpus.inst 0.24501187531699997
ReadCleanReq.mshrMissRate::total 0.24501187531699997
ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 76065.26411331868
ReadCleanReq.avgMshrMissLatency::total 76065.26411331868
ReadExReq.hits::switch_cpus.data 2331.87832
ReadExReq.hits::total 2331.87832
ReadExReq.misses::switch_cpus.data 1700.642056
ReadExReq.misses::total 1700.642056
ReadExReq.missLatency::switch_cpus.data 142302317.2785
ReadExReq.missLatency::total 142302317.2785
ReadExReq.accesses::switch_cpus.data 4032.520376
ReadExReq.accesses::total 4032.520376
ReadExReq.missRate::switch_cpus.data 0.6859469228230001
ReadExReq.missRate::total 0.6859469228230001
ReadExReq.avgMissLatency::switch_cpus.data 85542.78589143958
ReadExReq.avgMissLatency::total 85542.78589143958
ReadExReq.mshrMisses::switch_cpus.data 1700.642056
ReadExReq.mshrMisses::total 1700.642056
ReadExReq.mshrMissLatency::switch_cpus.data 125294376.375321
ReadExReq.mshrMissLatency::total 125294376.375321
ReadExReq.mshrMissRate::switch_cpus.data 0.6859469228230001
ReadExReq.mshrMissRate::total 0.6859469228230001
ReadExReq.avgMshrMissLatency::switch_cpus.data 75542.44047258342
ReadExReq.avgMshrMissLatency::total 75542.44047258342
ReadSharedReq.hits::switch_cpus.data 24034.788154
ReadSharedReq.hits::total 24034.788154
ReadSharedReq.misses::switch_cpus.data 34326.67579000001
ReadSharedReq.misses::total 34326.67579000001
ReadSharedReq.missLatency::switch_cpus.data 2883811435.9125
ReadSharedReq.missLatency::total 2883811435.9125
ReadSharedReq.accesses::switch_cpus.data 58361.463943999996
ReadSharedReq.accesses::total 58361.463943999996
ReadSharedReq.missRate::switch_cpus.data 0.7808978856270001
ReadSharedReq.missRate::total 0.7808978856270001
ReadSharedReq.avgMissLatency::switch_cpus.data 83666.03276095417
ReadSharedReq.avgMissLatency::total 83666.03276095417
ReadSharedReq.mshrHits::switch_cpus.data 2.423544
ReadSharedReq.mshrHits::total 2.423544
ReadSharedReq.mshrMisses::switch_cpus.data 34324.252246000004
ReadSharedReq.mshrMisses::total 34324.252246000004
ReadSharedReq.mshrMissLatency::switch_cpus.data 2540463691.949282
ReadSharedReq.mshrMissLatency::total 2540463691.949282
ReadSharedReq.mshrMissRate::switch_cpus.data 0.780864150894
ReadSharedReq.mshrMissRate::total 0.780864150894
ReadSharedReq.avgMshrMissLatency::switch_cpus.data 73667.98386729442
ReadSharedReq.avgMshrMissLatency::total 73667.98386729442
UpgradeReq.hits::switch_cpus.data 5594.6511279999995
UpgradeReq.hits::total 5594.6511279999995
UpgradeReq.misses::switch_cpus.data 5.562919000000001
UpgradeReq.misses::total 5.562919000000001
UpgradeReq.missLatency::switch_cpus.data 70072.21650000001
UpgradeReq.missLatency::total 70072.21650000001
UpgradeReq.accesses::switch_cpus.data 5600.2140469999995
UpgradeReq.accesses::total 5600.2140469999995
UpgradeReq.missRate::switch_cpus.data 0.000425235064
UpgradeReq.missRate::total 0.000425235064
UpgradeReq.avgMissLatency::switch_cpus.data 3479.9549892075092
UpgradeReq.avgMissLatency::total 3479.9549892075092
UpgradeReq.mshrMisses::switch_cpus.data 5.562919000000001
UpgradeReq.mshrMisses::total 5.562919000000001
UpgradeReq.mshrMissLatency::switch_cpus.data 110433.44600000001
UpgradeReq.mshrMissLatency::total 110433.44600000001
UpgradeReq.mshrMissRate::switch_cpus.data 0.000425235064
UpgradeReq.mshrMissRate::total 0.000425235064
UpgradeReq.avgMshrMissLatency::switch_cpus.data 7998.0989379575085
UpgradeReq.avgMshrMissLatency::total 7998.0989379575085
WritebackClean.hits::writebacks 35749.557596000006
WritebackClean.hits::total 35749.557596000006
WritebackClean.accesses::writebacks 35749.557596000006
WritebackClean.accesses::total 35749.557596000006
WritebackDirty.hits::writebacks 16200.699236
WritebackDirty.hits::total 16200.699236
WritebackDirty.accesses::writebacks 16200.699236
WritebackDirty.accesses::total 16200.699236
power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
tags.tagsInUse 21786.25792000327
tags.totalRefs 211189.71514099996
tags.sampledRefs 44029.933744
tags.avgRefs 3.5296260870730003
tags.warmupTick 0.0
tags.occupancies::writebacks 195.17851265186
tags.occupancies::switch_cpus.inst 2769.4577061341492
tags.occupancies::switch_cpus.data 18813.348988739675
tags.avgOccs::writebacks 0.002978242941000001
tags.avgOccs::switch_cpus.inst 0.042258320992000005
tags.avgOccs::switch_cpus.data 0.28706886316100005
tags.avgOccs::total 0.33243193648200003
tags.occupanciesTaskId::1024 30119.390499
tags.ageTaskId_1024::1 161.216676
tags.ageTaskId_1024::2 1434.2223499999998
tags.ageTaskId_1024::3 10993.316602000003
tags.ageTaskId_1024::4 17522.525493
tags.ratioOccsTaskId::1024 0.4595852815589999
tags.tagAccesses 1651120.5693119995
tags.dataAccesses 1651120.5693119995
tags.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
avgPriority_writebacks::samples 2251.1734950000005
avgPriority_switch_cpus.inst::samples 2546.569071
avgPriority_switch_cpus.data::samples 36017.40675
priorityMinLatency 1.8749999999999996e-08
priorityMaxLatency 0.002946926771989
numReadWriteTurnArounds 136.684045
numWriteReadTurnArounds 136.684045
numStayReadState 83024.25742800001
numStayWriteState 2105.7534589999996
readReqs 38571.447879
writeReqs 2251.1734950000005
readBursts 38571.447879
writeBursts 2251.1734950000005
servicedByWrQ 7.4720580000000005
mergedWrBursts 0.0
neitherReadNorWriteReqs 0.0
avgRdQLen 1.17680858
avgWrQLen 7.710392850000001
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 38571.447879
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 2251.1734950000005
rdQLenPdf::0 27463.316695999998
rdQLenPdf::1 8780.694497999999
rdQLenPdf::2 1932.3957420000002
rdQLenPdf::3 364.53346
rdQLenPdf::4 19.40895
rdQLenPdf::5 3.156824
rdQLenPdf::6 0.46965100000000004
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.47235799999999994
wrQLenPdf::1 0.47235799999999994
wrQLenPdf::2 0.47235799999999994
wrQLenPdf::3 0.47235799999999994
wrQLenPdf::4 0.47235799999999994
wrQLenPdf::5 0.47235799999999994
wrQLenPdf::6 0.47235799999999994
wrQLenPdf::7 0.47235799999999994
wrQLenPdf::8 0.47235799999999994
wrQLenPdf::9 0.47235799999999994
wrQLenPdf::10 0.47235799999999994
wrQLenPdf::11 0.47235799999999994
wrQLenPdf::12 0.47235799999999994
wrQLenPdf::13 0.47235799999999994
wrQLenPdf::14 0.47235799999999994
wrQLenPdf::15 24.844624999999997
wrQLenPdf::16 26.786033
wrQLenPdf::17 126.947854
wrQLenPdf::18 135.918215
wrQLenPdf::19 136.765367
wrQLenPdf::20 137.437337
wrQLenPdf::21 137.67885499999997
wrQLenPdf::22 137.45741800000002
wrQLenPdf::23 137.894946
wrQLenPdf::24 137.850346
wrQLenPdf::25 137.70254599999998
wrQLenPdf::26 138.206793
wrQLenPdf::27 137.31074399999997
wrQLenPdf::28 137.810399
wrQLenPdf::29 141.17255899999998
wrQLenPdf::30 137.66463299999998
wrQLenPdf::31 137.570983
wrQLenPdf::32 136.880282
wrQLenPdf::33 0.17765999999999998
wrQLenPdf::34 0.008424
wrQLenPdf::35 0.002106
wrQLenPdf::36 0.0
wrQLenPdf::37 0.0
wrQLenPdf::38 0.0
wrQLenPdf::39 0.0
wrQLenPdf::40 0.0
wrQLenPdf::41 0.0
wrQLenPdf::42 0.0
wrQLenPdf::43 0.0
wrQLenPdf::44 0.0
wrQLenPdf::45 0.0
wrQLenPdf::46 0.0
wrQLenPdf::47 0.0
wrQLenPdf::48 0.0
wrQLenPdf::49 0.0
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 136.684045
rdPerTurnAround::mean 215.710249290938
rdPerTurnAround::gmean 74.57686857935701
rdPerTurnAround::stdev 940.3340092924581
rdPerTurnAround::0-1023 12.097372
rdPerTurnAround::1024-2047 0.347801
rdPerTurnAround::31744-32767 0.014141
rdPerTurnAround::total 136.684045
wrPerTurnAround::samples 136.684045
wrPerTurnAround::mean 5.990695094832
wrPerTurnAround::gmean 5.98342505393
wrPerTurnAround::stdev 0.300911581125
wrPerTurnAround::16 109.99849999999999
wrPerTurnAround::17 2.138325
wrPerTurnAround::18 23.225671000000002
wrPerTurnAround::19 1.2547580000000005
wrPerTurnAround::20 0.045731
wrPerTurnAround::total 136.684045
bytesReadWrQ 478.21171200000003
bytesReadSys 2468572.664256
bytesWrittenSys 144075.10368000003
avgRdBWSys 99349017.61952649
avgWrBWSys 5211836.9506661
totGap 21141669264.552
avgGap 1541774.0885840198
requestorReadBytes::switch_cpus.inst 162980.420544
requestorReadBytes::switch_cpus.data 2305114.032
requestorWriteBytes::writebacks 143334.09977600002
requestorReadRate::switch_cpus.inst 6692391.708430638
requestorReadRate::switch_cpus.data 92639255.25085856
requestorWriteRate::writebacks 5181426.1569285765
requestorReadAccesses::switch_cpus.inst 2546.717247
requestorReadAccesses::switch_cpus.data 36024.730632
requestorWriteAccesses::writebacks 2251.1734950000005
requestorReadTotalLat::switch_cpus.inst 83158652.97075
requestorReadTotalLat::switch_cpus.data 1179660075.06975
requestorWriteTotalLat::writebacks 188261980719.924
requestorReadAvgLat::switch_cpus.inst 34830.65987082
requestorReadAvgLat::switch_cpus.data 32407.575698939996
requestorWriteAvgLat::writebacks 87623466.47302072
dram.bytesRead::switch_cpus.inst 162989.903808
dram.bytesRead::switch_cpus.data 2305592.243712
dram.bytesRead::total 2468582.14752
dram.bytesInstRead::switch_cpus.inst 162989.903808
dram.bytesInstRead::total 162989.903808
dram.bytesWritten::writebacks 144075.10368000003
dram.bytesWritten::total 144075.10368000003
dram.numReads::switch_cpus.inst 2546.717247
dram.numReads::switch_cpus.data 36024.878808
dram.numReads::total 38571.596055
dram.numWrites::writebacks 2251.1734950000005
dram.numWrites::total 2251.1734950000005
dram.bwRead::switch_cpus.inst 6692719.59545
dram.bwRead::switch_cpus.data 92656625.823494
dram.bwRead::total 99349345.296417
dram.bwInstRead::switch_cpus.inst 6692719.59545
dram.bwInstRead::total 6692719.59545
dram.bwWrite::writebacks 5211836.966382
dram.bwWrite::total 5211836.966382
dram.bwTotal::writebacks 5211836.966382
dram.bwTotal::switch_cpus.inst 6692719.59545
dram.bwTotal::switch_cpus.data 92656625.823494
dram.bwTotal::total 104561182.329967
dram.readBursts 38563.97582099999
dram.writeBursts 2239.5953090000003
dram.perBankRdBursts::0 2374.0332980000003
dram.perBankRdBursts::1 2431.814877
dram.perBankRdBursts::2 2400.2444859999996
dram.perBankRdBursts::3 2631.5568129999997
dram.perBankRdBursts::4 2005.474767
dram.perBankRdBursts::5 2218.215204
dram.perBankRdBursts::6 2388.7430919999997
dram.perBankRdBursts::7 2529.496606
dram.perBankRdBursts::8 2353.1704609999997
dram.perBankRdBursts::9 2419.660482
dram.perBankRdBursts::10 2493.248095
dram.perBankRdBursts::11 2470.7885959999994
dram.perBankRdBursts::12 2383.413321
dram.perBankRdBursts::13 2491.3557569999994
dram.perBankRdBursts::14 2522.3161499999997
dram.perBankRdBursts::15 2450.443815999999
dram.perBankWrBursts::0 141.481027
dram.perBankWrBursts::1 130.702452
dram.perBankWrBursts::2 145.209873
dram.perBankWrBursts::3 178.882135
dram.perBankWrBursts::4 112.367701
dram.perBankWrBursts::5 125.31419099999998
dram.perBankWrBursts::6 129.452853
dram.perBankWrBursts::7 160.680138
dram.perBankWrBursts::8 136.606422
dram.perBankWrBursts::9 142.02382
dram.perBankWrBursts::10 145.102811
dram.perBankWrBursts::11 129.151422
dram.perBankWrBursts::12 116.887375
dram.perBankWrBursts::13 149.711052
dram.perBankWrBursts::14 155.78691400000002
dram.perBankWrBursts::15 140.235123
dram.totQLat 539744181.39675
dram.totBusLat 192819879.105
dram.totMemAccLat 1262818728.0404997
dram.avgQLat 13868.328078289998
dram.avgBusLat 5000.000000000001
dram.avgMemAccLat 32618.32807829
dram.readRowHits 24157.87015000001
dram.writeRowHits 500.20230499999997
dram.readRowHitRate 63.512843559999986
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 16148.512888000001
dram.bytesPerActivate::mean 172.79243932888602
dram.bytesPerActivate::gmean 115.764566417377
dram.bytesPerActivate::stdev 209.90863460741002
dram.bytesPerActivate::0-127 9150.599175
dram.bytesPerActivate::128-255 4438.115374000001
dram.bytesPerActivate::256-383 877.695929
dram.bytesPerActivate::384-511 452.47805100000005
dram.bytesPerActivate::512-639 319.5886769999999
dram.bytesPerActivate::640-767 271.15838
dram.bytesPerActivate::768-895 193.150692
dram.bytesPerActivate::896-1023 133.091363
dram.bytesPerActivate::1024-1151 312.63524699999994
dram.bytesPerActivate::total 16148.512888000001
dram.dramBytesRead 2468094.4525439995
dram.dramBytesWritten 143334.09977600002
dram.avgRdBW 99.33164685652697
dram.avgWrBW 5.181426076277001
dram.peakBW 12800.0
dram.busUtil 0.8169055
dram.busUtilRead 0.77510257
dram.busUtilWrite 0.04034222999999999
dram.pageHitRate 62.70159001
dram.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
dram.rank0.actEnergy 55664405.84922
dram.rank0.preEnergy 29591688.887804996
dram.rank0.readEnergy 135514195.08102
dram.rank0.writeEnergy 5867751.7314
dram.rank0.refreshEnergy 1661827792.95624
dram.rank0.actBackEnergy 2496053871.01347
dram.rank0.preBackEnergy 5982626663.917441
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 10367146369.436594
dram.rank0.averagePower 488.1662491584849
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 15530046306.768501
dram.rank0.pwrStateTime::REF 702973899.20875
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 4820539717.17225
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 59614454.69028
dram.rank1.preEnergy 31691917.522154998
dram.rank1.readEnergy 139832592.28092
dram.rank1.writeEnergy 5822935.78158
dram.rank1.refreshEnergy 1661827792.95624
dram.rank1.actBackEnergy 2493233804.51388
dram.rank1.preBackEnergy 5985001456.759199
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 10377024954.504257
dram.rank1.averagePower 488.6024734088021
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 15535915025.6465
dram.rank1.pwrStateTime::REF 702973899.20875
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 4814670998.2942505
dram.rank1.pwrStateTime::ACT_PDN 0.0
transDist::ReadResp 36871.117669
transDist::WritebackDirty 2251.1734950000005
transDist::CleanEvict 10929.867398999999
transDist::UpgradeReq 5.874765000000001
transDist::ReadExReq 1700.4783860000002
transDist::ReadExResp 1700.4783860000002
transDist::ReadSharedReq 36870.969493000004
transDist::InvalidateReq 127.51142300000002
pktCount_system.l2.mem_side_port::system.mem_ctrls.port 90457.47101600001
pktCount::total 90457.47101600001
pktSize_system.l2.mem_side_port::system.mem_ctrls.port 2612657.2512000003
pktSize::total 2612657.2512000003
snoops 0.0
snoopTraffic 0.0
snoopFanout::samples 38704.834067
snoopFanout::mean 0.0
snoopFanout::stdev 0.0
snoopFanout::underflows 0.0
snoopFanout::0 38704.834067
snoopFanout::1 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.0
snoopFanout::total 38704.834067
reqLayer0.occupancy 70542091.08549997
reqLayer0.utilization 0.0
respLayer1.occupancy 206499394.09699997
respLayer1.utilization 0.0
snoop_filter.totRequests 51885.874961000016
snoop_filter.hitSingleRequests 13196.415938000002
snoop_filter.hitMultiRequests 0.0
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 42107120.331970006
cpi 0.42098776605200006
ipc 2.4697896489760005
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 130882255.852292
nonSpecInstsAdded 11570.168951999998
instsIssued 123492897.008998
squashedInstsIssued 256567.10664599994
squashedInstsExamined 20307668.496671002
squashedOperandsExamined 15950123.419270001
squashedNonSpecRemoved 11095.652504
numIssuedDist::samples 41851705.65836301
numIssuedDist::mean 3.0246404028300007
numIssuedDist::stdev 2.4635668470530003
numIssuedDist::underflows 0.0
numIssuedDist::0 8115168.104630002
numIssuedDist::1 6867795.436907001
numIssuedDist::2 6161708.212305998
numIssuedDist::3 5305685.13155
numIssuedDist::4 4023929.934696
numIssuedDist::5 3820421.7819369994
numIssuedDist::6 3346107.1555709997
numIssuedDist::7 2242737.327139
numIssuedDist::8 833128.7396450002
numIssuedDist::9 607167.1538859998
numIssuedDist::10 525065.7377060001
numIssuedDist::11 2686.106913
numIssuedDist::12 104.835477
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 12.000000000000002
numIssuedDist::total 41851705.65836301
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 1252204.949491
statFuBusy::IntMult 17.885562999999998
statFuBusy::IntDiv 4.518717
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 5.494730000000001
statFuBusy::FloatMultAcc 2.7576330000000002
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 4.470922
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 53.161656
statFuBusy::SimdCmp 1.444976
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.014141
statFuBusy::SimdMatMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.158932
statFuBusy::SimdFloatMatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::Matrix 0.0
statFuBusy::MatrixMov 0.0
statFuBusy::MatrixOP 0.0
statFuBusy::MemRead 1495366.7466310002
statFuBusy::MemWrite 2214580.01602
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statFuBusy::SimdUnitStrideLoad 0.0
statFuBusy::SimdUnitStrideStore 0.0
statFuBusy::SimdUnitStrideMaskLoad 0.0
statFuBusy::SimdUnitStrideMaskStore 0.0
statFuBusy::SimdStridedLoad 0.0
statFuBusy::SimdStridedStore 0.0
statFuBusy::SimdIndexedLoad 0.0
statFuBusy::SimdIndexedStore 0.0
statFuBusy::SimdWholeRegisterLoad 0.0
statFuBusy::SimdWholeRegisterStore 0.0
statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
statFuBusy::SimdUnitStrideSegmentedLoad 0.0
statFuBusy::SimdUnitStrideSegmentedStore 0.0
statFuBusy::SimdExt 0.0
statFuBusy::SimdFloatExt 0.0
statFuBusy::SimdConfig 0.0
statIssuedInstType_0::No_OpClass 9517.059612000001
statIssuedInstType_0::IntAlu 77218796.18880501
statIssuedInstType_0::IntMult 64171.87755699999
statIssuedInstType_0::IntDiv 9981.568430999998
statIssuedInstType_0::FloatAdd 35.989403
statIssuedInstType_0::FloatCmp 211.424847
statIssuedInstType_0::FloatCvt 161.23061800000002
statIssuedInstType_0::FloatMult 24.737153
statIssuedInstType_0::FloatMultAcc 36.626877
statIssuedInstType_0::FloatDiv 6.761699
statIssuedInstType_0::FloatMisc 905.1886979999999
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 985.7246960000001
statIssuedInstType_0::SimdAddAcc 8.756825999999998
statIssuedInstType_0::SimdAlu 10206.338255999997
statIssuedInstType_0::SimdCmp 14940.503645
statIssuedInstType_0::SimdCvt 5.824744
statIssuedInstType_0::SimdMisc 16549.666957
statIssuedInstType_0::SimdMult 4.879757000000001
statIssuedInstType_0::SimdMultAcc 238.23382200000003
statIssuedInstType_0::SimdMatMultAcc 0.0
statIssuedInstType_0::SimdShift 206.770265
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 2.815344
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 1.175598
statIssuedInstType_0::SimdFloatCmp 2.6701719999999995
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 7.480217
statIssuedInstType_0::SimdFloatMultAcc 61.345788
statIssuedInstType_0::SimdFloatMatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 3.761264
statIssuedInstType_0::SimdReduceAlu 8.803690000000001
statIssuedInstType_0::SimdReduceCmp 2.971643
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.637607
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::Matrix 0.0
statIssuedInstType_0::MatrixMov 0.0
statIssuedInstType_0::MatrixOP 0.0
statIssuedInstType_0::MemRead 26013418.363926
statIssuedInstType_0::MemWrite 20132391.631081
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::SimdUnitStrideLoad 0.0
statIssuedInstType_0::SimdUnitStrideStore 0.0
statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
statIssuedInstType_0::SimdStridedLoad 0.0
statIssuedInstType_0::SimdStridedStore 0.0
statIssuedInstType_0::SimdIndexedLoad 0.0
statIssuedInstType_0::SimdIndexedStore 0.0
statIssuedInstType_0::SimdWholeRegisterLoad 0.0
statIssuedInstType_0::SimdWholeRegisterStore 0.0
statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
statIssuedInstType_0::SimdExt 0.0
statIssuedInstType_0::SimdFloatExt 0.0
statIssuedInstType_0::SimdConfig 0.0
statIssuedInstType_0::total 123492897.008998
issueRate 3.011061282109
fuBusy 4962241.619411998
fuBusyRate 0.040319773058999996
intInstQueueReads 293510492.366669
intInstQueueWrites 150793864.162145
intInstQueueWakeupAccesses 120902712.139436
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 545815.6272489999
vecInstQueueWrites 453664.61667499994
vecInstQueueWakeupAccesses 226320.70017500006
intAluAccesses 128162047.94733599
fpAluAccesses 0.0
vecAluAccesses 283573.62146200007
numSquashedInsts 1012071.984172
numSwp 0.0
timesIdled 15968.530583000003
idleCycles 255414.67360700003
MemDepUnit__0.insertedLoads 27403464.961290002
MemDepUnit__0.insertedStores 21603768.707653
MemDepUnit__0.conflictingLoads 1677033.700611
MemDepUnit__0.conflictingStores 2331757.4684240003
MemDepUnit__0.MDPLookups 48998577.416693
MemDepUnit__0.bypassedMDPLookups 0.0
MemDepUnit__0.LFSTReads 14859625.242202997
MemDepUnit__0.LFSTWrites 8177356.333287001
MemDepUnit__1.insertedLoads 0.0
MemDepUnit__1.insertedStores 0.0
MemDepUnit__1.conflictingLoads 0.0
MemDepUnit__1.conflictingStores 0.0
MemDepUnit__1.MDPLookups 0.0
MemDepUnit__1.bypassedMDPLookups 0.0
MemDepUnit__1.LFSTReads 0.0
MemDepUnit__1.LFSTWrites 0.0
MemDepUnit__2.insertedLoads 0.0
MemDepUnit__2.insertedStores 0.0
MemDepUnit__2.conflictingLoads 0.0
MemDepUnit__2.conflictingStores 0.0
MemDepUnit__2.MDPLookups 0.0
MemDepUnit__2.bypassedMDPLookups 0.0
MemDepUnit__2.LFSTReads 0.0
MemDepUnit__2.LFSTWrites 0.0
MemDepUnit__3.insertedLoads 0.0
MemDepUnit__3.insertedStores 0.0
MemDepUnit__3.conflictingLoads 0.0
MemDepUnit__3.conflictingStores 0.0
MemDepUnit__3.MDPLookups 0.0
MemDepUnit__3.bypassedMDPLookups 0.0
MemDepUnit__3.LFSTReads 0.0
MemDepUnit__3.LFSTWrites 0.0
branchPred.lookups_0::NoBranch 0.0
branchPred.lookups_0::Return 771803.9888280001
branchPred.lookups_0::CallDirect 776401.751669
branchPred.lookups_0::CallIndirect 191227.667325
branchPred.lookups_0::DirectCond 16057110.586511
branchPred.lookups_0::DirectUncond 3763985.597243
branchPred.lookups_0::IndirectCond 0.0
branchPred.lookups_0::IndirectUncond 845344.6901039999
branchPred.lookups_0::total 22405874.281679995
branchPred.squashes_0::NoBranch 0.0
branchPred.squashes_0::Return 185377.219554
branchPred.squashes_0::CallDirect 288812.115475
branchPred.squashes_0::CallIndirect 92389.821421
branchPred.squashes_0::DirectCond 3739342.476159
branchPred.squashes_0::DirectUncond 332373.3304069999
branchPred.squashes_0::IndirectCond 0.0
branchPred.squashes_0::IndirectUncond 51724.512697000006
branchPred.squashes_0::total 4690019.475713
branchPred.corrected_0::NoBranch 0.0
branchPred.corrected_0::Return 4523.2566640000005
branchPred.corrected_0::CallDirect 22539.933318000003
branchPred.corrected_0::CallIndirect 26968.609565
branchPred.corrected_0::DirectCond 325988.5239060001
branchPred.corrected_0::DirectUncond 25619.449166
branchPred.corrected_0::IndirectCond 0.0
branchPred.corrected_0::IndirectUncond 20149.965991000005
branchPred.corrected_0::total 425789.73861
branchPred.earlyResteers_0::NoBranch 0.0
branchPred.earlyResteers_0::Return 0.0
branchPred.earlyResteers_0::CallDirect 0.0
branchPred.earlyResteers_0::CallIndirect 0.0
branchPred.earlyResteers_0::DirectCond 0.0
branchPred.earlyResteers_0::DirectUncond 0.0
branchPred.earlyResteers_0::IndirectCond 0.0
branchPred.earlyResteers_0::IndirectUncond 0.0
branchPred.earlyResteers_0::total 0.0
branchPred.committed_0::NoBranch 0.0
branchPred.committed_0::Return 586427.803948
branchPred.committed_0::CallDirect 487589.99407200003
branchPred.committed_0::CallIndirect 98838.43860799998
branchPred.committed_0::DirectCond 12317766.832351001
branchPred.committed_0::DirectUncond 3431612.42419
branchPred.committed_0::IndirectCond 0.0
branchPred.committed_0::IndirectUncond 793619.855707
branchPred.committed_0::total 17715855.348876003
branchPred.mispredicted_0::NoBranch 0.0
branchPred.mispredicted_0::Return 104.654242
branchPred.mispredicted_0::CallDirect 7484.3687549999995
branchPred.mispredicted_0::CallIndirect 25388.060619
branchPred.mispredicted_0::DirectCond 268361.855242
branchPred.mispredicted_0::DirectUncond 11794.629283
branchPred.mispredicted_0::IndirectCond 0.0
branchPred.mispredicted_0::IndirectUncond 18311.170747000004
branchPred.mispredicted_0::total 331444.738888
branchPred.targetProvider_0::NoTarget 9586047.784512
branchPred.targetProvider_0::BTB 11076154.910719
branchPred.targetProvider_0::RAS 771803.9888280001
branchPred.targetProvider_0::Indirect 971867.5976210001
branchPred.targetProvider_0::total 22405874.281679995
branchPred.targetWrong_0::NoBranch 256576.13111800002
branchPred.targetWrong_0::Return 128609.166696
branchPred.targetWrong_0::CallDirect 4523.2566640000005
branchPred.targetWrong_0::CallIndirect 36081.18413200001
branchPred.targetWrong_0::DirectCond 0.0
branchPred.targetWrong_0::DirectUncond 0.0
branchPred.targetWrong_0::IndirectCond 0.0
branchPred.targetWrong_0::IndirectUncond 0.0
branchPred.targetWrong_0::total 425789.73861
branchPred.condPredicted 16057110.586511
branchPred.condPredictedTaken 6955171.855343
branchPred.condIncorrect 425789.73861
branchPred.predTakenBTBMiss 105050.69640600002
branchPred.NotTakenMispredicted 297180.6411879999
branchPred.TakenMispredicted 128609.097422
branchPred.BTBLookups 22405874.281679995
branchPred.BTBUpdates 245538.80896800006
branchPred.BTBHits 15544373.247994002
branchPred.BTBHitRatio 0.6968371850779999
branchPred.BTBMispredicted 116760.548746
branchPred.indirectLookups 1036572.3574290001
branchPred.indirectHits 971867.5976210001
branchPred.indirectMisses 64704.759807999995
branchPred.indirectMispredicted 0.0
branchPred.btb.lookups::NoBranch 0.0
branchPred.btb.lookups::Return 771803.9888280001
branchPred.btb.lookups::CallDirect 776401.751669
branchPred.btb.lookups::CallIndirect 191227.667325
branchPred.btb.lookups::DirectCond 16057110.586511
branchPred.btb.lookups::DirectUncond 3763985.597243
branchPred.btb.lookups::IndirectCond 0.0
branchPred.btb.lookups::IndirectUncond 845344.6901039999
branchPred.btb.lookups::total 22405874.281679995
branchPred.btb.misses::NoBranch 0.0
branchPred.btb.misses::Return 771803.9888280001
branchPred.btb.misses::CallDirect 45389.379315000006
branchPred.btb.misses::CallIndirect 191227.667325
branchPred.btb.misses::DirectCond 4963672.660278998
branchPred.btb.misses::DirectUncond 44062.647835
branchPred.btb.misses::IndirectCond 0.0
branchPred.btb.misses::IndirectUncond 845344.6901039999
branchPred.btb.misses::total 6861501.033686001
branchPred.btb.updates::NoBranch 0.0
branchPred.btb.updates::Return 0.0
branchPred.btb.updates::CallDirect 22539.933318000003
branchPred.btb.updates::CallIndirect 0.0
branchPred.btb.updates::DirectCond 197379.42648400003
branchPred.btb.updates::DirectUncond 25619.449166
branchPred.btb.updates::IndirectCond 0.0
branchPred.btb.updates::IndirectUncond 0.0
branchPred.btb.updates::total 245538.80896800006
branchPred.btb.mispredict::NoBranch 0.0
branchPred.btb.mispredict::Return 0.0
branchPred.btb.mispredict::CallDirect 22539.933318000003
branchPred.btb.mispredict::CallIndirect 0.0
branchPred.btb.mispredict::DirectCond 197379.42648400003
branchPred.btb.mispredict::DirectUncond 25619.449166
branchPred.btb.mispredict::IndirectCond 0.0
branchPred.btb.mispredict::IndirectUncond 0.0
branchPred.btb.mispredict::total 245538.80896800006
branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
branchPred.indirectBranchPred.lookups 1036572.3574290001
branchPred.indirectBranchPred.hits 971867.5976210001
branchPred.indirectBranchPred.misses 64704.759807999995
branchPred.indirectBranchPred.targetRecords 47118.575555999996
branchPred.indirectBranchPred.indirectRecords 1083690.9329849998
branchPred.indirectBranchPred.speculativeOverflows 0.0
branchPred.ras.pushes 1153006.6385480003
branchPred.ras.pops 1153005.925724
branchPred.ras.squashes 566579.1564499999
branchPred.ras.used 586427.803948
branchPred.ras.correct 586323.149706
branchPred.ras.incorrect 104.654242
commit.commitSquashedInsts 20319834.228766005
commit.commitNonSpecStalls 474.516448
commit.branchMispredicts 385273.57937
commit.numCommittedDist::samples 39700290.532774
commit.numCommittedDist::mean 2.8613215146449997
commit.numCommittedDist::stdev 3.7072906367100003
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 12818537.079547998
commit.numCommittedDist::1 10385649.620049
commit.numCommittedDist::2 3858579.1624250007
commit.numCommittedDist::3 2218817.78004
commit.numCommittedDist::4 1882582.0106169996
commit.numCommittedDist::5 1007153.344729
commit.numCommittedDist::6 971115.3058170001
commit.numCommittedDist::7 1017496.3970379998
commit.numCommittedDist::8 563607.3475820001
commit.numCommittedDist::9 637907.8625749999
commit.numCommittedDist::10 788773.3605189999
commit.numCommittedDist::11 411296.04456500005
commit.numCommittedDist::12 3138775.2172700004
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 12.000000000000002
commit.numCommittedDist::total 39700290.532774
commit.amos 0.0
commit.membars 236.32679
commit.functionCalls 586428.3634060001
commit.committedInstType_0::No_OpClass 352.949795
commit.committedInstType_0::IntAlu 69114923.261603
commit.committedInstType_0::IntMult 48047.57739500001
commit.committedInstType_0::IntDiv 8675.532687000003
commit.committedInstType_0::FloatAdd 34.583839000000005
commit.committedInstType_0::FloatCmp 173.59263700000002
commit.committedInstType_0::FloatCvt 150.117229
commit.committedInstType_0::FloatMult 22.147606999999997
commit.committedInstType_0::FloatMultAcc 36.219054
commit.committedInstType_0::FloatDiv 5.236915000000001
commit.committedInstType_0::FloatMisc 687.5955329999999
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 476.65418
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 6160.432731000001
commit.committedInstType_0::SimdCmp 11806.857934999998
commit.committedInstType_0::SimdCvt 5.171266
commit.committedInstType_0::SimdMisc 14061.487812
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdMatMultAcc 0.0
commit.committedInstType_0::SimdShift 136.946501
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatMatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::Matrix 0.0
commit.committedInstType_0::MatrixMov 0.0
commit.committedInstType_0::MatrixOP 0.0
commit.committedInstType_0::MemRead 23167234.272014
commit.committedInstType_0::MemWrite 18228854.275043
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::SimdUnitStrideLoad 0.0
commit.committedInstType_0::SimdUnitStrideStore 0.0
commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
commit.committedInstType_0::SimdStridedLoad 0.0
commit.committedInstType_0::SimdStridedStore 0.0
commit.committedInstType_0::SimdIndexedLoad 0.0
commit.committedInstType_0::SimdIndexedStore 0.0
commit.committedInstType_0::SimdWholeRegisterLoad 0.0
commit.committedInstType_0::SimdWholeRegisterStore 0.0
commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
commit.committedInstType_0::SimdExt 0.0
commit.committedInstType_0::SimdFloatExt 0.0
commit.committedInstType_0::SimdConfig 0.0
commit.committedInstType_0::total 110601844.911776
commit.commitEligibleSamples 3138775.2172700004
commitStats0.numInsts 100015688.640395
commitStats0.numOps 110601844.911776
commitStats0.numInstsNotNOP 99999998.634146
commitStats0.numOpsNotNOP 110586154.90552701
commitStats0.cpi 0.42098776605200006
commitStats0.ipc 2.4697896489760005
commitStats0.numMemRefs 41396088.547057
commitStats0.numFpInsts 0.0
commitStats0.numIntInsts 99445227.570518
commitStats0.numLoadInsts 23167234.272014
commitStats0.numRMWLoadInsts 0.0
commitStats0.numRMWALoadInsts 0.0
commitStats0.numStoreInsts 18228617.948253
commitStats0.numRMWStoreInsts 0.0
commitStats0.numRMWAStoreInsts 0.0
commitStats0.numVecInsts 166843.086151
commitStats0.committedInstType::No_OpClass 352.949795
commitStats0.committedInstType::IntAlu 69114923.261603
commitStats0.committedInstType::IntMult 48047.57739500001
commitStats0.committedInstType::IntDiv 8675.532687000003
commitStats0.committedInstType::FloatAdd 34.583839000000005
commitStats0.committedInstType::FloatCmp 173.59263700000002
commitStats0.committedInstType::FloatCvt 150.117229
commitStats0.committedInstType::FloatMult 22.147606999999997
commitStats0.committedInstType::FloatMultAcc 36.219054
commitStats0.committedInstType::FloatDiv 5.236915000000001
commitStats0.committedInstType::FloatMisc 687.5955329999999
commitStats0.committedInstType::FloatSqrt 0.0
commitStats0.committedInstType::SimdAdd 476.65418
commitStats0.committedInstType::SimdAddAcc 0.0
commitStats0.committedInstType::SimdAlu 6160.432731000001
commitStats0.committedInstType::SimdCmp 11806.857934999998
commitStats0.committedInstType::SimdCvt 5.171266
commitStats0.committedInstType::SimdMisc 14061.487812
commitStats0.committedInstType::SimdMult 0.0
commitStats0.committedInstType::SimdMultAcc 0.0
commitStats0.committedInstType::SimdMatMultAcc 0.0
commitStats0.committedInstType::SimdShift 136.946501
commitStats0.committedInstType::SimdShiftAcc 0.0
commitStats0.committedInstType::SimdDiv 0.0
commitStats0.committedInstType::SimdSqrt 0.0
commitStats0.committedInstType::SimdFloatAdd 0.0
commitStats0.committedInstType::SimdFloatAlu 0.0
commitStats0.committedInstType::SimdFloatCmp 0.0
commitStats0.committedInstType::SimdFloatCvt 0.0
commitStats0.committedInstType::SimdFloatDiv 0.0
commitStats0.committedInstType::SimdFloatMisc 0.0
commitStats0.committedInstType::SimdFloatMult 0.0
commitStats0.committedInstType::SimdFloatMultAcc 0.0
commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
commitStats0.committedInstType::SimdFloatSqrt 0.0
commitStats0.committedInstType::SimdReduceAdd 0.0
commitStats0.committedInstType::SimdReduceAlu 0.0
commitStats0.committedInstType::SimdReduceCmp 0.0
commitStats0.committedInstType::SimdFloatReduceAdd 0.0
commitStats0.committedInstType::SimdFloatReduceCmp 0.0
commitStats0.committedInstType::SimdAes 0.0
commitStats0.committedInstType::SimdAesMix 0.0
commitStats0.committedInstType::SimdSha1Hash 0.0
commitStats0.committedInstType::SimdSha1Hash2 0.0
commitStats0.committedInstType::SimdSha256Hash 0.0
commitStats0.committedInstType::SimdSha256Hash2 0.0
commitStats0.committedInstType::SimdShaSigma2 0.0
commitStats0.committedInstType::SimdShaSigma3 0.0
commitStats0.committedInstType::SimdPredAlu 0.0
commitStats0.committedInstType::Matrix 0.0
commitStats0.committedInstType::MatrixMov 0.0
commitStats0.committedInstType::MatrixOP 0.0
commitStats0.committedInstType::MemRead 23167234.272014
commitStats0.committedInstType::MemWrite 18228854.275043
commitStats0.committedInstType::FloatMemRead 0.0
commitStats0.committedInstType::FloatMemWrite 0.0
commitStats0.committedInstType::IprAccess 0.0
commitStats0.committedInstType::InstPrefetch 0.0
commitStats0.committedInstType::SimdUnitStrideLoad 0.0
commitStats0.committedInstType::SimdUnitStrideStore 0.0
commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
commitStats0.committedInstType::SimdStridedLoad 0.0
commitStats0.committedInstType::SimdStridedStore 0.0
commitStats0.committedInstType::SimdIndexedLoad 0.0
commitStats0.committedInstType::SimdIndexedStore 0.0
commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
commitStats0.committedInstType::SimdWholeRegisterStore 0.0
commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
commitStats0.committedInstType::SimdExt 0.0
commitStats0.committedInstType::SimdFloatExt 0.0
commitStats0.committedInstType::SimdConfig 0.0
commitStats0.committedInstType::total 110601844.911776
commitStats0.committedControl::IsControl 17715854.956547003
commitStats0.committedControl::IsDirectControl 16236968.687242001
commitStats0.committedControl::IsIndirectControl 1478886.269305
commitStats0.committedControl::IsCondControl 12317766.590154001
commitStats0.committedControl::IsUncondControl 5398088.366393
commitStats0.committedControl::IsCall 586428.3634060001
commitStats0.committedControl::IsReturn 586427.812673
decode.idleCycles 16134752.536863
decode.blockedCycles 3287479.1367180003
decode.runCycles 21737718.946226995
decode.unblockCycles 272782.877555
decode.squashCycles 418972.16099999996
decode.branchResolved 10924623.282966001
decode.branchMispred 50119.891534
decode.decodedInsts 135382830.84548497
decode.squashedInsts 140153.175497
executeStats0.numInsts 122480824.616327
executeStats0.numNop 26561.347812
executeStats0.numBranches 19220349.821691003
executeStats0.numLoadInsts 25756363.040978
executeStats0.numStoreInsts 19848105.910435
executeStats0.instRate 2.9883736391019995
executeStats0.numCCRegReads 35047935.07758301
executeStats0.numCCRegWrites 34472030.632527
executeStats0.numFpRegWrites 0.0
executeStats0.numIntRegReads 126097112.74763301
executeStats0.numIntRegWrites 74989877.819896
executeStats0.numMemRefs 45604468.951413
executeStats0.numMiscRegReads 11853546.856907
executeStats0.numMiscRegWrites 873.973242
executeStats0.numVecAluAccesses 0.0
executeStats0.numVecPredRegReads 36162.499888000006
executeStats0.numVecPredRegWrites 13332.124546999998
executeStats0.numVecRegReads 154715.240226
executeStats0.numVecRegWrites 92771.947512
executeStats0.numDiscardedOps 0.0
fetch.predictedBranches 12819826.497168003
fetch.cycles 24251629.949520998
fetch.squashCycles 934263.2255160001
fetch.miscStallCycles 8268.074392
fetch.pendingTrapStallCycles 48686.671631
fetch.icacheWaitRetryStallCycles 185.33133899999999
fetch.cacheLines 16249702.820987001
fetch.icacheSquashes 181623.602591
fetch.nisnDist::samples 41851705.65836301
fetch.nisnDist::mean 3.360030028261
fetch.nisnDist::stdev 4.030691719842
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 18798688.922058
fetch.nisnDist::1 2933081.7457650006
fetch.nisnDist::2 1791104.7705519998
fetch.nisnDist::3 2092359.7406910001
fetch.nisnDist::4 1968746.4039029998
fetch.nisnDist::5 2965770.428257
fetch.nisnDist::6 2426261.8940819995
fetch.nisnDist::7 1162637.1389320001
fetch.nisnDist::8 1499607.931268
fetch.nisnDist::9 782344.666341
fetch.nisnDist::10 1575642.11285
fetch.nisnDist::11 376336.81210100005
fetch.nisnDist::12 3479123.091563
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 12.000000000000002
fetch.nisnDist::total 41851705.65836301
fetchStats0.numInsts 124560705.34856401
fetchStats0.numOps 0.0
fetchStats0.fetchRate 3.011559636891
fetchStats0.numBranches 22405874.281679995
fetchStats0.branchRate 0.5379342873149999
fetchStats0.icacheStallCycles 17075804.018721998
fetchStats0.numFetchSuspends 0.0
iew.idleCycles 0.0
iew.squashCycles 418972.16099999996
iew.blockCycles 2088300.197088
iew.unblockCycles 15746.685748000002
iew.dispatchedInsts 130920387.369056
iew.dispSquashedInsts 167959.283318
iew.dispLoadInsts 27403464.961290002
iew.dispStoreInsts 21603768.707653
iew.dispNonSpecInsts 11570.168951999998
iew.iqFullEvents 5375.07242
iew.lsqFullEvents 8750.037030999998
iew.memOrderViolationEvents 47669.711643999995
iew.predictedTakenIncorrect 200834.207422
iew.predictedNotTakenIncorrect 257071.91366799996
iew.PNDLoadViolations 0.0
iew.branchMispredicts 457906.1210899999
iew.instsToCommit 121803644.51971303
iew.writebackCount 121129032.839611
iew.producerInst 62666196.634718
iew.consumerInst 109675795.948912
iew.wbRate 2.9596065725099994
iew.wbFanout 0.5717369386169999
lsq0.forwLoads 915578.1091840001
lsq0.squashedLoads 4236233.901985
lsq0.ignoredResponses 5759.035819000001
lsq0.memOrderViolation 47669.711643999995
lsq0.squashedStores 3374913.8370429995
lsq0.rescheduledLoads 264474.42767
lsq0.blockedByCache 2905.3189980000016
lsq0.loadToUse::samples 23167234.280513
lsq0.loadToUse::0-9 23014214.661990993
lsq0.loadToUse::10-19 37786.38714
lsq0.loadToUse::20-29 33625.375276
lsq0.loadToUse::30-39 4301.976488
lsq0.loadToUse::40-49 1743.1932400000003
lsq0.loadToUse::50-59 1330.168962
lsq0.loadToUse::60-69 1140.9830690000001
lsq0.loadToUse::70-79 1100.5501969999998
lsq0.loadToUse::80-89 1218.1528710000002
lsq0.loadToUse::90-99 1600.8801899999999
lsq0.loadToUse::100-109 1976.5285670000003
lsq0.loadToUse::110-119 2081.4967589999997
lsq0.loadToUse::120-129 2633.174731
lsq0.loadToUse::130-139 3551.9717529999994
lsq0.loadToUse::140-149 20959.974149
lsq0.loadToUse::150-159 3998.136873
lsq0.loadToUse::160-169 2570.896824
lsq0.loadToUse::170-179 10828.471267
lsq0.loadToUse::180-189 2348.050468
lsq0.loadToUse::190-199 1657.2487749999996
lsq0.loadToUse::200-209 9332.428026
lsq0.loadToUse::210-219 1277.0839159999996
lsq0.loadToUse::220-229 399.20412600000003
lsq0.loadToUse::230-239 212.48806499999998
lsq0.loadToUse::240-249 186.610565
lsq0.loadToUse::250-259 174.64619899999997
lsq0.loadToUse::260-269 189.72751
lsq0.loadToUse::270-279 205.100272
lsq0.loadToUse::280-289 226.50397399999997
lsq0.loadToUse::290-299 338.526489
lsq0.loadToUse::overflows 4023.6817810000002
lsq0.loadToUse::min_value 1.5276420000000002
lsq0.loadToUse::max_value 1500.7060719999997
lsq0.loadToUse::total 23167234.280513
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
power_state.pwrStateResidencyTicks::OFF 21053559923.1495
rename.squashCycles 418972.16099999996
rename.idleCycles 16378234.365629
rename.blockCycles 2367933.979731
rename.serializeStallCycles 811236.2466129999
rename.runCycles 21729456.583982
rename.unblockCycles 145872.32140800002
rename.renamedInsts 133823937.23382701
rename.ROBFullEvents 8687.278264999999
rename.IQFullEvents 72598.64914000001
rename.LQFullEvents 12555.786085000002
rename.SQFullEvents 12288.8668
rename.renamedOperands 133560133.52789798
rename.lookups 201272725.807893
rename.intLookups 139300090.049278
rename.vecLookups 236143.19900199998
rename.vecPredLookups 34918.199044
rename.matLookups 24.562541
rename.committedMaps 109817592.994336
rename.undoneMaps 23742530.253452003
rename.serializing 23501.487180000004
rename.tempSerializing 2337.4295190000003
rename.skidInsts 541404.2652860001
rob.reads 167483136.300767
rob.writes 264009543.35194
rob.squashedLoads 4906788.653668001
rob.squashedRMWLoads 0.0
rob.squashedRMWALoads 0.0
rob.squashedStores 3958815.426651
rob.squashedRMWStores 0.0
rob.squashedRMWAStores 0.0
thread_0.numInsts 99999998.634146
thread_0.numOps 110586154.90552701
thread_0.numMemRefs 0.0
transDist::WritebackClean 36367.85383
transDist::UpgradeResp 5600.2140469999995
transDist::ReadCleanReq 43117.55355700001
transDist::InvalidateResp 271.197298
snoopFanout::2 2.201054
respLayer0.occupancy 64691416.26068501
respLayer0.utilization 0.0
voltage 1.0
inst.arm 0.0
inst.quiesce 0.0
dcache.SwapReq.misses::switch_cpus.data 0.23369600000000001
dcache.SwapReq.missLatency::switch_cpus.data 3202.47
dcache.SwapReq.missRate::switch_cpus.data 0.000355886543
dcache.SwapReq.avgMissLatency::switch_cpus.data 3088.748
dcache.SwapReq.mshrMisses::switch_cpus.data 0.23369600000000001
dcache.SwapReq.mshrMissLatency::switch_cpus.data 2968.774
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.000355886543
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 2863.175
tags.ageTaskId_1024::0 8.109378000000001
rdPerTurnAround::0-2047 123.648952
rdPerTurnAround::2048-4095 0.156299
rdPerTurnAround::32768-34815 0.270703
rdPerTurnAround::43008-45055 0.002106
wrPerTurnAround::21 0.014741999999999998
wrPerTurnAround::22 0.004212
wrPerTurnAround::23 0.002106
rdPerTurnAround::2048-3071 0.069274
rdPerTurnAround::27648-28671 0.069274
dcache.LoadLockedReq.mshrHits::switch_cpus.data 0.008123
rdPerTurnAround::34816-36863 0.008123
lsq0.loadToUse::mean 0.2624777351536
lsq0.loadToUse::stdev 0.6411668475918001
CPI 0.4210051533351489
Lookup reduction 0.0
dcache.demandHits::total 42573824.926096
dcache.overallHits::total 42573824.926096
dcache.demandMisses::total 172532.32562400002
dcache.overallMisses::total 172532.32562400002
dcache.demandMissLatency::total 8648547310.158092
dcache.overallMissLatency::total 8648547310.158092
dcache.demandAccesses::total 42746357.251720004
dcache.overallAccesses::total 42746357.251720004
dcache.demandMissRate::total 0.003918422701000001
dcache.overallMissRate::total 0.003918422701000001
dcache.demandAvgMissLatency::total 57264.54800427501
dcache.overallAvgMissLatency::total 57264.54800427501
dcache.blockedCycles::no_mshrs 109920.914263
dcache.blockedCycles::no_targets 7292.253855999999
dcache.blockedCauses::no_mshrs 3027.3916320000003
dcache.blockedCauses::no_targets 110.612261
dcache.avgBlocked::no_mshrs 41.388927787
dcache.avgBlocked::no_targets 53.963846347869
dcache.writebacks::writebacks 16200.699236
dcache.writebacks::total 16200.699236
dcache.demandMshrHits::total 104268.782993
dcache.overallMshrHits::total 104268.782993
dcache.demandMshrMisses::total 68263.54263099999
dcache.overallMshrMisses::total 68263.54263099999
dcache.demandMshrMissLatency::total 3479877598.8772283
dcache.overallMshrMissLatency::total 3479877598.8772283
dcache.demandMshrMissRate::total 0.0015467274949999999
dcache.overallMshrMissRate::total 0.0015467274949999999
dcache.demandAvgMshrMissLatency::total 62194.41100454303
dcache.overallAvgMshrMissLatency::total 62194.41100454303
dcache.replacements 60834.562540000006
dcache.LoadLockedReq.hits::total 11.314110000000001
dcache.LoadLockedReq.misses::total 1.0246030000000002
dcache.LoadLockedReq.missLatency::total 23989.4375
dcache.LoadLockedReq.accesses::total 12.338713
dcache.LoadLockedReq.missRate::total 0.025844338629000003
dcache.LoadLockedReq.avgMissLatency::total 4865.891716661954
dcache.LoadLockedReq.mshrMisses::total 1.0164800000000003
dcache.LoadLockedReq.mshrMissLatency::total 22379.9785
dcache.LoadLockedReq.mshrMissRate::total 0.025816704183000003
dcache.LoadLockedReq.avgMshrMissLatency::total 4642.270966661953
dcache.ReadReq.hits::total 24378546.532849997
dcache.ReadReq.misses::total 143476.70529700004
dcache.ReadReq.missLatency::total 7738370335.565
dcache.ReadReq.accesses::total 24522023.238146987
dcache.ReadReq.missRate::total 0.005577352049000001
dcache.ReadReq.avgMissLatency::total 60351.80986643075
dcache.ReadReq.mshrHits::total 85112.74990100002
dcache.ReadReq.mshrMisses::total 58363.955396
dcache.ReadReq.mshrMissLatency::total 3227616340.8980002
dcache.ReadReq.mshrMissRate::total 0.002259378946000001
dcache.ReadReq.avgMshrMissLatency::total 69121.25147237259
dcache.SwapReq.hits::total 236.093094
dcache.SwapReq.accesses::total 236.32679
dcache.WriteLineReq.hits::total 1.181613
dcache.WriteLineReq.misses::total 22.106909
dcache.WriteLineReq.missLatency::total 558864.3221989999
dcache.WriteLineReq.accesses::total 23.288522
dcache.WriteLineReq.missRate::total 0.46615089674499993
dcache.WriteLineReq.avgMissLatency::total 12422.884248849417
dcache.WriteLineReq.mshrMisses::total 22.106909
dcache.WriteLineReq.mshrMissLatency::total 536757.4131990001
dcache.WriteLineReq.mshrMissRate::total 0.46615089674499993
dcache.WriteLineReq.avgMshrMissLatency::total 11950.526248849419
dcache.WriteReq.hits::total 18195277.211632997
dcache.WriteReq.misses::total 29033.513418000002
dcache.WriteReq.missLatency::total 909618110.270893
dcache.WriteReq.accesses::total 18224310.725050997
dcache.WriteReq.missRate::total 0.0015918005189999999
dcache.WriteReq.avgMissLatency::total 33097.73919563197
dcache.WriteReq.mshrHits::total 19156.033092
dcache.WriteReq.mshrMisses::total 9877.480326000003
dcache.WriteReq.mshrMissLatency::total 251724500.56602898
dcache.WriteReq.mshrMissRate::total 0.0005406100520000002
dcache.WriteReq.avgMshrMissLatency::total 25357.63846133689
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
dcache.tags.tagsInUse 3438.3008304125924
dcache.tags.totalRefs 46523929.128889
dcache.tags.sampledRefs 64806.68162999999
dcache.tags.avgRefs 3334.8855955576237
dcache.tags.warmupTick 0.0
dcache.tags.occupancies::cpu.data 3.1948157256539997
dcache.tags.avgOccs::cpu.data 0.0007799674399999999
dcache.tags.avgOccs::total 0.839428975537
dcache.tags.occupanciesTaskId::1024 3972.1190899999997
dcache.tags.ageTaskId_1024::1 192.474387
dcache.tags.ageTaskId_1024::2 1121.244154
dcache.tags.ageTaskId_1024::3 2036.38236
dcache.tags.ageTaskId_1024::4 609.269322
dcache.tags.ratioOccsTaskId::1024 0.9697557540789998
dcache.tags.tagAccesses 85555876.13738802
dcache.tags.dataAccesses 85555876.13738802
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
exec_context.thread_0.numMatAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numMatInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.0
exec_context.thread_0.idleFraction 0.0
icache.demandHits::total 16201503.621473001
icache.overallHits::total 16201503.621473001
icache.demandMisses::total 48195.83524200002
icache.overallMisses::total 48195.83524200002
icache.demandMissLatency::total 781662336.062617
icache.overallMissLatency::total 781662336.062617
icache.demandAccesses::total 16249699.456715
icache.overallAccesses::total 16249699.456715
icache.demandMissRate::total 0.0024849981819999997
icache.overallMissRate::total 0.0024849981819999997
icache.demandAvgMissLatency::total 23715.09334447347
icache.overallAvgMissLatency::total 23715.09334447347
icache.blockedCycles::no_mshrs 1479.043117
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 42.6522
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 36367.85383
icache.writebacks::total 36367.85383
icache.demandMshrHits::total 5078.429860999999
icache.overallMshrHits::total 5078.429860999999
icache.demandMshrMisses::total 43117.405381000004
icache.overallMshrMisses::total 43117.405381000004
icache.demandMshrMissLatency::total 657080092.739246
icache.overallMshrMissLatency::total 657080092.739246
icache.demandMshrMissRate::total 0.0022254288210000004
icache.overallMshrMissRate::total 0.0022254288210000004
icache.demandAvgMshrMissLatency::total 21712.104336433506
icache.overallAvgMshrMissLatency::total 21712.104336433506
icache.replacements 36367.85383
icache.ReadReq.hits::total 16201503.621473001
icache.ReadReq.misses::total 48195.83524200002
icache.ReadReq.missLatency::total 781662336.062617
icache.ReadReq.accesses::total 16249699.456715
icache.ReadReq.missRate::total 0.0024849981819999997
icache.ReadReq.avgMissLatency::total 23715.09334447347
icache.ReadReq.mshrHits::total 5078.429860999999
icache.ReadReq.mshrMisses::total 43117.405381000004
icache.ReadReq.mshrMissLatency::total 657080092.739246
icache.ReadReq.mshrMissRate::total 0.0022254288210000004
icache.ReadReq.avgMshrMissLatency::total 21712.104336433506
icache.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
icache.tags.tagsInUse 2231.9151323093793
icache.tags.totalRefs 17641372.306925997
icache.tags.sampledRefs 44512.839542999995
icache.tags.avgRefs 2427.1695640809066
icache.tags.warmupTick 0.0
icache.tags.occupancies::cpu.inst 2.485849361567
icache.tags.avgOccs::cpu.inst 0.000607048112
icache.tags.avgOccs::total 0.544901315026
icache.tags.occupanciesTaskId::1024 2555.131042
icache.tags.ageTaskId_1024::1 38.478891
icache.tags.ageTaskId_1024::2 186.85232900000003
icache.tags.ageTaskId_1024::3 809.220689
icache.tags.ageTaskId_1024::4 1517.2019210000003
icache.tags.ratioOccsTaskId::1024 0.6238112558929999
icache.tags.tagAccesses 32542516.466986995
icache.tags.dataAccesses 32542516.466986995
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 21053559923.1495
workload.numSyscalls 1.862868
clock 500.0
voltage 1.0
tags.occupancies::cpu.inst 3.403154657079
tags.occupancies::cpu.data 4.869557678271
tags.avgOccs::cpu.inst 5.2037620000000006e-05
tags.avgOccs::cpu.data 7.4366164e-05
pktCount_system.cpu.icache.mem_side_port::system.l2.cpu_side_port 116909.730488
pktCount_system.cpu.dcache.mem_side_port::system.l2.cpu_side_port 197365.65022200003
pktSize_system.cpu.icache.mem_side_port::system.l2.cpu_side_port 4722699.323584001
pktSize_system.cpu.dcache.mem_side_port::system.l2.cpu_side_port 5030078.714111999
dcache.SwapReq.misses::total 0.23369600000000001
dcache.SwapReq.missLatency::total 3202.47
dcache.SwapReq.missRate::total 0.000355886543
dcache.SwapReq.avgMissLatency::total 3088.748
dcache.SwapReq.mshrMisses::total 0.23369600000000001
dcache.SwapReq.mshrMissLatency::total 2968.774
dcache.SwapReq.mshrMissRate::total 0.000355886543
dcache.SwapReq.avgMshrMissLatency::total 2863.175
dcache.tags.ageTaskId_1024::0 12.748867
icache.tags.ageTaskId_1024::0 3.377212
dcache.LoadLockedReq.mshrHits::total 0.008123
