simSeconds differs by -0.21%: 0.056877695897 vs 0.05676102588800001
simTicks differs by -0.21%: 56877758429.16251 vs 56761028969.858
finalTick differs by -0.00%: 430309351120748.1 vs 430309219105528.94
simFreq differs by 0.00%: 999999000000.0 vs 999999000000.0
hostSeconds differs by -4.38%: 154.63435155 vs 147.85877151
hostTickRate differs by 4.43%: 366965495.78107905 vs 383209032.964855
hostMemory differs by 0.00%: 53646217.7467 vs 53646217.991784
simInsts differs by -0.00%: 109999908.788157 vs 109999908.787373
simOps differs by -0.00%: 117066336.167135 vs 117066336.16635099
hostInstRate differs by 4.62%: 713389.364904 vs 746375.9691800002
hostOpRate differs by 4.62%: 759262.2296900002 vs 794367.3963009999
system.clk_domain.clock differs by 0.00%: 999.9990000000001 vs 999.9990000000001
system.cpu_clk_domain.clock differs by 0.00%: 499.99950000000007 vs 499.99950000000007
system.cpu_voltage_domain.voltage differs by 0.00%: 0.9999990000000001 vs 0.9999990000000001
system.l2.demandHits::switch_cpus.inst differs by -0.14%: 863377.603396 vs 862198.6908399999
system.l2.demandHits::switch_cpus.data differs by -0.14%: 321069.38916900003 vs 320609.831663
system.l2.demandHits::total differs by -0.14%: 1184446.992565 vs 1182808.5225030002
system.l2.overallHits::switch_cpus.inst differs by -0.14%: 863377.603396 vs 862198.6908399999
system.l2.overallHits::switch_cpus.data differs by -0.14%: 321069.38916900003 vs 320609.831663
system.l2.overallHits::total differs by -0.14%: 1184446.992565 vs 1182808.5225030002
system.l2.demandMisses::cpu.inst differs by 0.00%: 2.9038350000000004 vs 2.9038350000000004
system.l2.demandMisses::cpu.data differs by 0.00%: 4.224756 vs 4.224756
system.l2.demandMisses::switch_cpus.inst differs by -2.92%: 15.578458999999999 vs 15.124023
system.l2.demandMisses::switch_cpus.data differs by -0.01%: 34612.522953 vs 34610.501670000005
system.l2.demandMisses::total differs by -0.01%: 34628.104547999996 vs 34625.62882900001
system.l2.overallMisses::cpu.inst differs by 0.00%: 2.9038350000000004 vs 2.9038350000000004
system.l2.overallMisses::cpu.data differs by 0.00%: 4.224756 vs 4.224756
system.l2.overallMisses::switch_cpus.inst differs by -2.92%: 15.578458999999999 vs 15.124023
system.l2.overallMisses::switch_cpus.data differs by -0.01%: 34612.522953 vs 34610.501670000005
system.l2.overallMisses::total differs by -0.01%: 34628.104547999996 vs 34625.62882900001
system.l2.demandMissLatency::switch_cpus.inst differs by -0.66%: 1336784.7345 vs 1328015.7795000002
system.l2.demandMissLatency::switch_cpus.data differs by 0.08%: 3023989194.1995006 vs 3026385926.166
system.l2.demandMissLatency::total differs by 0.08%: 3025325978.9339995 vs 3027713941.9455
system.l2.overallMissLatency::switch_cpus.inst differs by -0.66%: 1336784.7345 vs 1328015.7795000002
system.l2.overallMissLatency::switch_cpus.data differs by 0.08%: 3023989194.1995006 vs 3026385926.166
system.l2.overallMissLatency::total differs by 0.08%: 3025325978.9339995 vs 3027713941.9455
system.l2.demandAccesses::cpu.inst differs by 0.00%: 2.9038350000000004 vs 2.9038350000000004
system.l2.demandAccesses::cpu.data differs by 0.00%: 4.224756 vs 4.224756
system.l2.demandAccesses::switch_cpus.inst differs by -0.14%: 863393.181855 vs 862213.814863
system.l2.demandAccesses::switch_cpus.data differs by -0.13%: 355681.91212199995 vs 355220.333333
system.l2.demandAccesses::total differs by -0.13%: 1219075.097113 vs 1217434.151332
system.l2.overallAccesses::cpu.inst differs by 0.00%: 2.9038350000000004 vs 2.9038350000000004
system.l2.overallAccesses::cpu.data differs by 0.00%: 4.224756 vs 4.224756
system.l2.overallAccesses::switch_cpus.inst differs by -0.14%: 863393.181855 vs 862213.814863
system.l2.overallAccesses::switch_cpus.data differs by -0.13%: 355681.91212199995 vs 355220.333333
system.l2.overallAccesses::total differs by -0.13%: 1219075.097113 vs 1217434.151332
system.l2.demandMissRate::cpu.inst differs by 0.00%: 0.9999990000000001 vs 0.9999990000000001
system.l2.demandMissRate::cpu.data differs by 0.00%: 0.9677960000000001 vs 0.9677960000000001
system.l2.demandMissRate::switch_cpus.inst differs by -0.02%: 0.003154673038 vs 0.003153975813999999
system.l2.demandMissRate::switch_cpus.data differs by 0.13%: 0.09719794120700001 vs 0.09732004188500001
system.l2.demandMissRate::total differs by 0.12%: 0.031729674583 vs 0.031767437823999996
system.l2.overallMissRate::cpu.inst differs by 0.00%: 0.9999990000000001 vs 0.9999990000000001
system.l2.overallMissRate::cpu.data differs by 0.00%: 0.9677960000000001 vs 0.9677960000000001
system.l2.overallMissRate::switch_cpus.inst differs by -0.02%: 0.003154673038 vs 0.003153975813999999
system.l2.overallMissRate::switch_cpus.data differs by 0.13%: 0.09719794120700001 vs 0.09732004188500001
system.l2.overallMissRate::total differs by 0.12%: 0.031729674583 vs 0.031767437823999996
system.l2.demandAvgMissLatency::switch_cpus.inst differs by 2.93%: 86677.20444148398 vs 89213.69507192807
system.l2.demandAvgMissLatency::switch_cpus.data differs by 0.08%: 87055.2131742916 vs 87125.78318499836
system.l2.demandAvgMissLatency::total differs by 0.08%: 87186.16382191339 vs 87257.54625892644
system.l2.overallAvgMissLatency::switch_cpus.inst differs by 2.93%: 86677.20444148398 vs 89213.69507192807
system.l2.overallAvgMissLatency::switch_cpus.data differs by 0.08%: 87055.2131742916 vs 87125.78318499836
system.l2.overallAvgMissLatency::total differs by 0.08%: 87186.16382191339 vs 87257.54625892644
system.l2.demandMshrMisses::switch_cpus.inst differs by -2.92%: 15.578458999999999 vs 15.124023
system.l2.demandMshrMisses::switch_cpus.data differs by -0.01%: 34612.522953 vs 34610.501670000005
system.l2.demandMshrMisses::total differs by -0.01%: 34628.101411999996 vs 34625.625693
system.l2.overallMshrMisses::switch_cpus.inst differs by -2.92%: 15.578458999999999 vs 15.124023
system.l2.overallMshrMisses::switch_cpus.data differs by -0.01%: 34612.522953 vs 34610.501670000005
system.l2.overallMshrMisses::total differs by -0.01%: 34628.101411999996 vs 34625.625693
system.l2.demandMshrMissLatency::switch_cpus.inst differs by -0.36%: 1181000.1445000002 vs 1176775.5495000002
system.l2.demandMshrMissLatency::switch_cpus.data differs by 0.09%: 2677863964.6695 vs 2680280909.4659996
system.l2.demandMshrMissLatency::total differs by 0.09%: 2679044964.814 vs 2681457685.0155
system.l2.overallMshrMissLatency::switch_cpus.inst differs by -0.36%: 1181000.1445000002 vs 1176775.5495000002
system.l2.overallMshrMissLatency::switch_cpus.data differs by 0.09%: 2677863964.6695 vs 2680280909.4659996
system.l2.overallMshrMissLatency::total differs by 0.09%: 2679044964.814 vs 2681457685.0155
system.l2.demandMshrMissRate::switch_cpus.inst differs by -0.02%: 0.003154673038 vs 0.003153975813999999
system.l2.demandMshrMissRate::switch_cpus.data differs by 0.13%: 0.09719794120700001 vs 0.09732004188500001
system.l2.demandMshrMissRate::total differs by 0.13%: 0.030161674583000005 vs 0.030199437823999992
system.l2.overallMshrMissRate::switch_cpus.inst differs by -0.02%: 0.003154673038 vs 0.003153975813999999
system.l2.overallMshrMissRate::switch_cpus.data differs by 0.13%: 0.09719794120700001 vs 0.09732004188500001
system.l2.overallMshrMissRate::total differs by 0.13%: 0.030161674583000005 vs 0.030199437823999992
system.l2.demandAvgMshrMissLatency::switch_cpus.inst differs by 3.31%: 76677.21444148397 vs 79213.70507192807
system.l2.demandAvgMshrMissLatency::switch_cpus.data differs by 0.09%: 77086.58317429159 vs 77157.15318499837
system.l2.demandAvgMshrMissLatency::total differs by 0.09%: 77317.88582191337 vs 77389.26825892643
system.l2.overallAvgMshrMissLatency::switch_cpus.inst differs by 3.31%: 76677.21444148397 vs 79213.70507192807
system.l2.overallAvgMshrMissLatency::switch_cpus.data differs by 0.09%: 77086.58317429159 vs 77157.15318499837
system.l2.overallAvgMshrMissLatency::total differs by 0.09%: 77317.88582191337 vs 77389.26825892643
system.l2.replacements differs by -0.00%: 93936.15018199998 vs 93931.915461
system.l2.ReadCleanReq.hits::switch_cpus.inst differs by -0.14%: 863377.603396 vs 862198.6908399999
system.l2.ReadCleanReq.hits::total differs by -0.14%: 863377.603396 vs 862198.6908399999
system.l2.ReadCleanReq.misses::cpu.inst differs by 0.00%: 2.9038350000000004 vs 2.9038350000000004
system.l2.ReadCleanReq.misses::switch_cpus.inst differs by -2.92%: 15.578458999999999 vs 15.124023
system.l2.ReadCleanReq.misses::total differs by -2.92%: 15.581595 vs 15.127159
system.l2.ReadCleanReq.missLatency::switch_cpus.inst differs by -0.66%: 1336784.7345 vs 1328015.7795000002
system.l2.ReadCleanReq.missLatency::total differs by -0.66%: 1336784.7345 vs 1328015.7795000002
system.l2.ReadCleanReq.accesses::cpu.inst differs by 0.00%: 2.9038350000000004 vs 2.9038350000000004
system.l2.ReadCleanReq.accesses::switch_cpus.inst differs by -0.14%: 863393.181855 vs 862213.814863
system.l2.ReadCleanReq.accesses::total differs by -0.14%: 863393.1849910001 vs 862213.817999
system.l2.ReadCleanReq.missRate::cpu.inst differs by 0.00%: 0.9999990000000001 vs 0.9999990000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst differs by -0.02%: 0.003154673038 vs 0.003153975813999999
system.l2.ReadCleanReq.missRate::total differs by -0.02%: 0.003154673038 vs 0.003153975813999999
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst differs by 2.93%: 86677.20444148398 vs 89213.69507192807
system.l2.ReadCleanReq.avgMissLatency::total differs by 2.93%: 86545.49244148398 vs 89081.98307192807
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst differs by -2.92%: 15.578458999999999 vs 15.124023
system.l2.ReadCleanReq.mshrMisses::total differs by -2.92%: 15.578458999999999 vs 15.124023
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst differs by -0.36%: 1181000.1445000002 vs 1176775.5495000002
system.l2.ReadCleanReq.mshrMissLatency::total differs by -0.36%: 1181000.1445000002 vs 1176775.5495000002
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst differs by -0.02%: 0.003154673038 vs 0.003153975813999999
system.l2.ReadCleanReq.mshrMissRate::total differs by -0.04%: 0.001586673038 vs 0.0015859758139999997
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst differs by 3.31%: 76677.21444148397 vs 79213.70507192807
system.l2.ReadCleanReq.avgMshrMissLatency::total differs by 3.31%: 76677.21444148397 vs 79213.70507192807
system.l2.ReadExReq.hits::switch_cpus.data differs by 0.13%: 69505.686552 vs 69599.27591099999
system.l2.ReadExReq.hits::total differs by 0.13%: 69505.686552 vs 69599.27591099999
system.l2.ReadExReq.misses::cpu.data differs by 0.00%: 0.9502130000000001 vs 0.9502130000000001
system.l2.ReadExReq.misses::switch_cpus.data differs by -0.04%: 582.0892750000002 vs 581.834554
system.l2.ReadExReq.misses::total differs by -0.04%: 582.0892750000002 vs 581.834554
system.l2.ReadExReq.missLatency::switch_cpus.data differs by 0.11%: 45837424.643999994 vs 45888397.794999994
system.l2.ReadExReq.missLatency::total differs by 0.11%: 45837424.643999994 vs 45888397.794999994
system.l2.ReadExReq.accesses::cpu.data differs by 0.00%: 0.9502130000000001 vs 0.9502130000000001
system.l2.ReadExReq.accesses::switch_cpus.data differs by 0.13%: 70087.775827 vs 70181.11046499999
system.l2.ReadExReq.accesses::total differs by 0.13%: 70087.775827 vs 70181.11046499999
system.l2.ReadExReq.missRate::cpu.data differs by 0.00%: 0.60661 vs 0.60661
system.l2.ReadExReq.missRate::switch_cpus.data differs by -0.20%: 0.008333090205000001 vs 0.008316735331999999
system.l2.ReadExReq.missRate::total differs by -0.20%: 0.008333090205000001 vs 0.008316735331999999
system.l2.ReadExReq.avgMissLatency::switch_cpus.data differs by 0.09%: 78596.63796884485 vs 78666.33149361833
system.l2.ReadExReq.avgMissLatency::total differs by 0.09%: 78596.63796884485 vs 78666.33149361833
system.l2.ReadExReq.mshrMisses::switch_cpus.data differs by -0.04%: 582.0892750000002 vs 581.834554
system.l2.ReadExReq.mshrMisses::total differs by -0.04%: 582.0892750000002 vs 581.834554
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data differs by 0.13%: 40016531.893999994 vs 40070052.25499999
system.l2.ReadExReq.mshrMissLatency::total differs by 0.13%: 40016531.893999994 vs 40070052.25499999
system.l2.ReadExReq.mshrMissRate::switch_cpus.data differs by -0.20%: 0.008333090205000001 vs 0.008316735331999999
system.l2.ReadExReq.mshrMissRate::total differs by -0.20%: 0.008333090205000001 vs 0.008316735331999999
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data differs by 0.10%: 68628.00796884485 vs 68697.70149361834
system.l2.ReadExReq.avgMshrMissLatency::total differs by 0.10%: 68628.00796884485 vs 68697.70149361834
system.l2.ReadSharedReq.hits::switch_cpus.data differs by -0.22%: 251563.702617 vs 251010.555752
system.l2.ReadSharedReq.hits::total differs by -0.22%: 251563.702617 vs 251010.555752
system.l2.ReadSharedReq.misses::cpu.data differs by 0.00%: 3.274543000000001 vs 3.274543000000001
system.l2.ReadSharedReq.misses::switch_cpus.data differs by -0.01%: 34030.433678 vs 34028.66711599999
system.l2.ReadSharedReq.misses::total differs by -0.01%: 34030.433678 vs 34028.66711599999
system.l2.ReadSharedReq.missLatency::switch_cpus.data differs by 0.08%: 2978151769.5554996 vs 2980497528.371
system.l2.ReadSharedReq.missLatency::total differs by 0.08%: 2978151769.5554996 vs 2980497528.371
system.l2.ReadSharedReq.accesses::cpu.data differs by 0.00%: 3.274543000000001 vs 3.274543000000001
system.l2.ReadSharedReq.accesses::switch_cpus.data differs by -0.19%: 285594.13629500003 vs 285039.222868
system.l2.ReadSharedReq.accesses::total differs by -0.19%: 285594.13629500003 vs 285039.222868
system.l2.ReadSharedReq.missRate::cpu.data differs by 0.00%: 0.9677960000000001 vs 0.9677960000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data differs by 0.19%: 0.11909936005799998 vs 0.119328565657
system.l2.ReadSharedReq.missRate::total differs by 0.19%: 0.11909936005799998 vs 0.119328565657
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data differs by 0.08%: 87202.20799824336 vs 87271.84942354422
system.l2.ReadSharedReq.avgMissLatency::total differs by 0.08%: 87202.20799824336 vs 87271.84942354422
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data differs by -0.01%: 34030.433678 vs 34028.66711599999
system.l2.ReadSharedReq.mshrMisses::total differs by -0.01%: 34030.433678 vs 34028.66711599999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data differs by 0.09%: 2637847432.7755003 vs 2640210857.211
system.l2.ReadSharedReq.mshrMissLatency::total differs by 0.09%: 2637847432.7755003 vs 2640210857.211
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data differs by 0.19%: 0.11909936005799998 vs 0.119328565657
system.l2.ReadSharedReq.mshrMissRate::total differs by 0.19%: 0.11909936005799998 vs 0.119328565657
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data differs by 0.09%: 77233.57799824337 vs 77303.2194235442
system.l2.ReadSharedReq.avgMshrMissLatency::total differs by 0.09%: 77233.57799824337 vs 77303.2194235442
system.l2.WritebackClean.hits::writebacks differs by -0.14%: 863386.9684720001 vs 862207.8834720001
system.l2.WritebackClean.hits::total differs by -0.14%: 863386.9684720001 vs 862207.8834720001
system.l2.WritebackClean.accesses::writebacks differs by -0.14%: 863386.9684720001 vs 862207.8834720001
system.l2.WritebackClean.accesses::total differs by -0.14%: 863386.9684720001 vs 862207.8834720001
system.l2.WritebackDirty.hits::writebacks differs by -0.14%: 244985.82385399993 vs 244654.89233
system.l2.WritebackDirty.hits::total differs by -0.14%: 244985.82385399993 vs 244654.89233
system.l2.WritebackDirty.accesses::writebacks differs by -0.14%: 244985.82385399993 vs 244654.89233
system.l2.WritebackDirty.accesses::total differs by -0.14%: 244985.82385399993 vs 244654.89233
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED differs by -0.21%: 56877758429.16251 vs 56761028969.858
system.l2.tags.tagsInUse differs by -0.01%: 20815.963844130383 vs 20814.223183231574
system.l2.tags.totalRefs differs by -0.14%: 2770540.6776050013 vs 2766780.059705
system.l2.tags.sampledRefs differs by -0.00%: 124507.068021 vs 124501.75410299998
system.l2.tags.avgRefs differs by -0.13%: 67.560650164193 vs 67.475906302835
system.l2.tags.occupancies::cpu.inst differs by -0.00%: 2.676300699129 vs 2.6762907890439998
system.l2.tags.occupancies::cpu.data differs by -0.00%: 4.222883276448 vs 4.222880963648
system.l2.tags.occupancies::switch_cpus.inst differs by -0.50%: 535.6970326999699 vs 532.9946123975709
system.l2.tags.occupancies::switch_cpus.data differs by 0.01%: 20153.964461359912 vs 20155.010761249345
system.l2.tags.avgOccs::cpu.inst differs by 0.00%: 8.176579299999999e-05 vs 8.176579299999999e-05
system.l2.tags.avgOccs::cpu.data differs by 0.00%: 0.000129034483 vs 0.000129034483
system.l2.tags.avgOccs::switch_cpus.inst differs by -0.50%: 0.016348272722999997 vs 0.01626574223
system.l2.tags.avgOccs::switch_cpus.data differs by 0.01%: 0.6150502719740001 vs 0.6150820955970001
system.l2.tags.avgOccs::total differs by -0.01%: 0.635252893973 vs 0.635199622577
system.l2.tags.occupanciesTaskId::1024 differs by -0.00%: 30570.548027000004 vs 30569.561298
system.l2.tags.ageTaskId_1024::0 differs by -0.04%: 13.424189999999998 vs 13.418701999999998
system.l2.tags.ageTaskId_1024::1 differs by 0.38%: 101.14427299999998 vs 101.53088699999999
system.l2.tags.ageTaskId_1024::2 differs by 0.13%: 644.2294430000001 vs 645.073908
system.l2.tags.ageTaskId_1024::3 differs by 0.25%: 5548.183356000001 vs 5561.95097
system.l2.tags.ratioOccsTaskId::1024 differs by -0.00%: 0.9329389364010002 vs 0.9329088579120002
system.l2.tags.tagAccesses differs by -0.13%: 20971776.859486002 vs 20945519.23725
system.l2.tags.dataAccesses differs by -0.13%: 20971776.859486002 vs 20945519.23725
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED differs by -0.21%: 56877758429.16251 vs 56761028969.858
system.mem_ctrls.avgPriority_switch_cpus.inst::samples differs by -2.92%: 15.578458999999999 vs 15.124023
system.mem_ctrls.avgPriority_switch_cpus.data::samples differs by -0.01%: 34611.309173999995 vs 34609.287668000004
system.mem_ctrls.priorityMinLatency differs by 0.00%: 1.874998125e-08 vs 1.874998125e-08
system.mem_ctrls.priorityMaxLatency differs by -0.22%: 0.01595323046421925 vs 0.01591763538930125
system.mem_ctrls.numReadWriteTurnArounds differs by 0.15%: 1051.1053809999999 vs 1052.6837269999999
system.mem_ctrls.numWriteReadTurnArounds differs by 0.15%: 1051.106165 vs 1052.684511
system.mem_ctrls.numStayReadState differs by -0.02%: 100411.32200300001 vs 100393.75182300001
system.mem_ctrls.numStayWriteState differs by -0.01%: 92507.13758300002 vs 92498.495075
system.mem_ctrls.readReqs differs by -0.01%: 34628.098276 vs 34625.622557
system.mem_ctrls.writeReqs differs by -0.00%: 90407.036098 vs 90404.42685900003
system.mem_ctrls.readBursts differs by -0.01%: 34628.098276 vs 34625.622557
system.mem_ctrls.writeBursts differs by -0.00%: 90407.036098 vs 90404.42685900003
system.mem_ctrls.servicedByWrQ differs by 0.02%: 1.2137790000000002 vs 1.214002
system.mem_ctrls.avgRdQLen differs by 0.00%: 1.2996106700000003 vs 1.2996106700000003
system.mem_ctrls.avgWrQLen differs by -0.18%: 19.70117137 vs 19.666562480000003
system.mem_ctrls.numWrRetry differs by -0.29%: 37.394448 vs 37.285472
system.mem_ctrls.readPktSize::6 differs by -0.01%: 34628.098276 vs 34625.622557
system.mem_ctrls.writePktSize::6 differs by -0.00%: 90407.036098 vs 90404.42685900003
system.mem_ctrls.rdQLenPdf::0 differs by -0.01%: 26456.535511000002 vs 26453.086913999996
system.mem_ctrls.rdQLenPdf::1 differs by 0.01%: 8133.6780290000015 vs 8134.422010000002
system.mem_ctrls.rdQLenPdf::2 differs by 0.93%: 31.209519999999998 vs 31.500361
system.mem_ctrls.rdQLenPdf::3 differs by -1.12%: 5.460653 vs 5.39927
system.mem_ctrls.rdQLenPdf::4 differs by 100.00%: 0.000784 vs 0.0
system.mem_ctrls.wrQLenPdf::0 differs by 0.00%: 0.9677960000000001 vs 0.9677960000000001
system.mem_ctrls.wrQLenPdf::1 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::2 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::3 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::4 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::5 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::6 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::7 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::8 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::9 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::10 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::11 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::12 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::13 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::14 differs by 0.00%: 0.996863 vs 0.996863
system.mem_ctrls.wrQLenPdf::15 differs by 0.16%: 1029.838041 vs 1031.4413759999998
system.mem_ctrls.wrQLenPdf::16 differs by -0.87%: 1724.544264 vs 1709.580007
system.mem_ctrls.wrQLenPdf::17 differs by 0.16%: 3275.0942250000003 vs 3280.4443140000008
system.mem_ctrls.wrQLenPdf::18 differs by -0.36%: 2455.585013 vs 2446.728321
system.mem_ctrls.wrQLenPdf::19 differs by -0.08%: 5713.2223859999995 vs 5708.547568999999
system.mem_ctrls.wrQLenPdf::20 differs by 0.21%: 4888.572998999999 vs 4898.830011999999
system.mem_ctrls.wrQLenPdf::21 differs by -0.14%: 7749.806582 vs 7739.243233000001
system.mem_ctrls.wrQLenPdf::22 differs by 0.30%: 5724.792588 vs 5741.707432
system.mem_ctrls.wrQLenPdf::23 differs by 0.67%: 8372.071503000001 vs 8428.270024000001
system.mem_ctrls.wrQLenPdf::24 differs by 0.08%: 7560.536296 vs 7566.53564
system.mem_ctrls.wrQLenPdf::25 differs by 0.48%: 7345.514235 vs 7380.686316
system.mem_ctrls.wrQLenPdf::26 differs by 0.18%: 6795.729035000002 vs 6807.653653
system.mem_ctrls.wrQLenPdf::27 differs by 0.31%: 4327.073107999999 vs 4340.701575999999
system.mem_ctrls.wrQLenPdf::28 differs by -0.39%: 3857.1190399999996 vs 3842.1455309999997
system.mem_ctrls.wrQLenPdf::29 differs by 0.02%: 3371.2122590000004 vs 3371.719871
system.mem_ctrls.wrQLenPdf::30 differs by -0.90%: 2378.286633999999 vs 2356.8906759999995
system.mem_ctrls.wrQLenPdf::31 differs by -3.61%: 1680.242381 vs 1619.5902709999998
system.mem_ctrls.wrQLenPdf::32 differs by 0.53%: 1706.3098610000002 vs 1715.2915189999997
system.mem_ctrls.wrQLenPdf::33 differs by -6.42%: 483.87228200000004 vs 452.828088
system.mem_ctrls.wrQLenPdf::34 differs by 1.60%: 482.46340799999996 vs 490.18816
system.mem_ctrls.wrQLenPdf::35 differs by -7.74%: 308.282912 vs 284.413248
system.mem_ctrls.wrQLenPdf::36 differs by 2.01%: 302.88820799999996 vs 308.98459199999996
system.mem_ctrls.wrQLenPdf::37 differs by 2.53%: 322.9492 vs 331.112992
system.mem_ctrls.wrQLenPdf::38 differs by 0.00%: 281.73432 vs 281.744512
system.mem_ctrls.wrQLenPdf::39 differs by 1.13%: 336.934192 vs 340.746
system.mem_ctrls.wrQLenPdf::40 differs by -0.24%: 284.01967999999994 vs 283.33211199999994
system.mem_ctrls.wrQLenPdf::41 differs by 0.07%: 382.657072 vs 382.923632
system.mem_ctrls.wrQLenPdf::42 differs by 1.08%: 324.57129599999996 vs 328.074208
system.mem_ctrls.wrQLenPdf::43 differs by -0.01%: 360.23310399999997 vs 360.20958399999995
system.mem_ctrls.wrQLenPdf::44 differs by 0.34%: 414.824592 vs 416.253824
system.mem_ctrls.wrQLenPdf::45 differs by -0.41%: 359.990848 vs 358.517712
system.mem_ctrls.wrQLenPdf::46 differs by 0.23%: 444.33043200000003 vs 445.34336
system.mem_ctrls.wrQLenPdf::47 differs by -0.06%: 368.55448 vs 368.33104
system.mem_ctrls.wrQLenPdf::48 differs by -0.09%: 381.906 vs 381.569664
system.mem_ctrls.wrQLenPdf::49 differs by -0.46%: 407.313872 vs 405.448736
system.mem_ctrls.wrQLenPdf::50 differs by -1.51%: 354.745888 vs 349.37940799999996
system.mem_ctrls.wrQLenPdf::51 differs by -0.12%: 393.249696 vs 392.76910399999997
system.mem_ctrls.wrQLenPdf::52 differs by -0.50%: 303.248848 vs 301.74670399999997
system.mem_ctrls.wrQLenPdf::53 differs by -0.50%: 385.76955200000003 vs 383.859728
system.mem_ctrls.wrQLenPdf::54 differs by -0.10%: 399.747488 vs 399.359408
system.mem_ctrls.wrQLenPdf::55 differs by -0.56%: 332.02948799999996 vs 330.170624
system.mem_ctrls.wrQLenPdf::56 differs by 0.14%: 372.83982399999996 vs 373.369808
system.mem_ctrls.wrQLenPdf::57 differs by 0.77%: 390.876528 vs 393.89179199999995
system.mem_ctrls.wrQLenPdf::58 differs by 0.75%: 284.719792 vs 286.85932799999995
system.mem_ctrls.wrQLenPdf::59 differs by 0.48%: 320.626208 vs 322.17304
system.mem_ctrls.wrQLenPdf::60 differs by -0.32%: 293.51392 vs 292.571552
system.mem_ctrls.wrQLenPdf::61 differs by 0.43%: 161.524384 vs 162.212736
system.mem_ctrls.wrQLenPdf::62 differs by 0.44%: 95.277952 vs 95.698176
system.mem_ctrls.wrQLenPdf::63 differs by -1.44%: 100.866304 vs 99.412768
system.mem_ctrls.bytesReadWrQ differs by 0.02%: 77.68185600000001 vs 77.696128
system.mem_ctrls.bytesReadSys differs by -0.01%: 2216198.289664 vs 2216039.843648
system.mem_ctrls.bytesWrittenSys differs by -0.00%: 5786050.310272 vs 5785883.318976002
system.mem_ctrls.avgRdBWSys differs by 0.20%: 39348707.531483024 vs 39427563.93877397
system.mem_ctrls.avgWrBWSys differs by 0.05%: 34731220.57758008 vs 34747391.00154464
system.mem_ctrls.totGap differs by -0.21%: 56856129088.3005 vs 56739433967.03551
system.mem_ctrls.avgGap differs by -0.20%: 1399472.67224424 vs 1396712.25184856
system.mem_ctrls.requestorReadBytes::switch_cpus.inst differs by -2.92%: 997.0213759999999 vs 967.937472
system.mem_ctrls.requestorReadBytes::switch_cpus.data differs by -0.01%: 2215123.7871359996 vs 2214994.4107520003
system.mem_ctrls.requestorReadRate::switch_cpus.inst differs by -2.68%: 17661.583372365345 vs 17188.138727802536
system.mem_ctrls.requestorReadRate::switch_cpus.data differs by 0.20%: 39329682.65538761 vs 39409007.64028588
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst differs by -2.92%: 15.578458999999999 vs 15.124023
system.mem_ctrls.requestorReadAccesses::switch_cpus.data differs by -0.01%: 34612.522953 vs 34610.501670000005
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst differs by 2.66%: 539213.4755000001 vs 553539.60275
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data differs by 0.20%: 1250433913.5312498 vs 1252886543.15575
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst differs by 7.20%: 35450.573676340005 vs 38004.117741179994
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data differs by 0.19%: 35976.12699155001 vs 36045.31860431001
system.mem_ctrls.dram.bytesRead::cpu.inst differs by 0.00%: 185.84544000000002 vs 185.84544000000002
system.mem_ctrls.dram.bytesRead::cpu.data differs by 0.00%: 270.384384 vs 270.384384
system.mem_ctrls.dram.bytesRead::switch_cpus.inst differs by -2.92%: 997.0213759999999 vs 967.937472
system.mem_ctrls.dram.bytesRead::switch_cpus.data differs by -0.01%: 2215201.468992 vs 2215072.1068800003
system.mem_ctrls.dram.bytesRead::total differs by -0.01%: 2216198.6910719997 vs 2216040.2450560005
system.mem_ctrls.dram.bytesInstRead::cpu.inst differs by 0.00%: 185.84544000000002 vs 185.84544000000002
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst differs by -2.92%: 997.0213759999999 vs 967.937472
system.mem_ctrls.dram.bytesInstRead::total differs by -2.92%: 997.22208 vs 968.138176
system.mem_ctrls.dram.numReads::cpu.inst differs by 0.00%: 2.9038350000000004 vs 2.9038350000000004
system.mem_ctrls.dram.numReads::cpu.data differs by 0.00%: 4.224756 vs 4.224756
system.mem_ctrls.dram.numReads::switch_cpus.inst differs by -2.92%: 15.578458999999999 vs 15.124023
system.mem_ctrls.dram.numReads::switch_cpus.data differs by -0.01%: 34612.522953 vs 34610.501670000005
system.mem_ctrls.dram.numReads::total differs by -0.01%: 34628.104547999996 vs 34625.62882900001
system.mem_ctrls.dram.bwRead::cpu.inst differs by 0.27%: 32425.05419499999 vs 32512.125469
system.mem_ctrls.dram.bwRead::cpu.data differs by 0.27%: 46961.764545 vs 47088.282996
system.mem_ctrls.dram.bwRead::switch_cpus.inst differs by -2.68%: 17661.534393999995 vs 17188.201355999998
system.mem_ctrls.dram.bwRead::switch_cpus.data differs by 0.20%: 39331055.600781 vs 39410385.473742
system.mem_ctrls.dram.bwRead::total differs by 0.20%: 39348726.719798006 vs 39427583.139251
system.mem_ctrls.dram.bwInstRead::cpu.inst differs by 0.27%: 32425.05419499999 vs 32512.125469
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst differs by -2.68%: 17661.534393999995 vs 17188.201355999998
system.mem_ctrls.dram.bwInstRead::total differs by -2.68%: 17671.118009999995 vs 17197.784971999998
system.mem_ctrls.dram.bwTotal::cpu.inst differs by 0.27%: 32425.05419499999 vs 32512.125469
system.mem_ctrls.dram.bwTotal::cpu.data differs by 0.27%: 46961.764545 vs 47088.282996
system.mem_ctrls.dram.bwTotal::switch_cpus.inst differs by -2.68%: 17661.534393999995 vs 17188.201355999998
system.mem_ctrls.dram.bwTotal::switch_cpus.data differs by 0.20%: 39331055.600781 vs 39410385.473742
system.mem_ctrls.dram.bwTotal::total differs by 0.13%: 74079928.14907199 vs 74174954.93476199
system.mem_ctrls.dram.readBursts differs by -0.01%: 34626.88449700001 vs 34624.408555
system.mem_ctrls.dram.writeBursts differs by -0.00%: 90384.224895 vs 90380.679071
system.mem_ctrls.dram.perBankRdBursts::0 differs by 0.00%: 2150.1806490000004 vs 2150.195714
system.mem_ctrls.dram.perBankRdBursts::1 differs by -0.03%: 2157.302969 vs 2156.6082069999998
system.mem_ctrls.dram.perBankRdBursts::2 differs by -0.01%: 2155.311832 vs 2154.997017
system.mem_ctrls.dram.perBankRdBursts::3 differs by -0.00%: 2157.3519649999994 vs 2157.3036309999998
system.mem_ctrls.dram.perBankRdBursts::4 differs by -0.01%: 2117.246303 vs 2117.03975
system.mem_ctrls.dram.perBankRdBursts::5 differs by -0.00%: 2160.479238 vs 2160.4778939999997
system.mem_ctrls.dram.perBankRdBursts::6 differs by -0.01%: 2150.47226 vs 2150.2807190000003
system.mem_ctrls.dram.perBankRdBursts::7 differs by -0.01%: 2227.3542139999995 vs 2227.242706
system.mem_ctrls.dram.perBankRdBursts::8 differs by -0.01%: 2216.4213080000004 vs 2216.095405
system.mem_ctrls.dram.perBankRdBursts::9 differs by -0.00%: 2199.5592019999995 vs 2199.4719429999996
system.mem_ctrls.dram.perBankRdBursts::10 differs by -0.01%: 2160.5616689999997 vs 2160.352932
system.mem_ctrls.dram.perBankRdBursts::11 differs by -0.00%: 2170.982802 vs 2170.884846
system.mem_ctrls.dram.perBankRdBursts::12 differs by -0.00%: 2170.1211430000003 vs 2170.073089
system.mem_ctrls.dram.perBankRdBursts::13 differs by 0.00%: 2148.463421 vs 2148.502458
system.mem_ctrls.dram.perBankRdBursts::14 differs by -0.01%: 2142.040337 vs 2141.8893439999997
system.mem_ctrls.dram.perBankRdBursts::15 differs by -0.00%: 2143.035185 vs 2142.9929
system.mem_ctrls.dram.perBankWrBursts::0 differs by -0.01%: 5656.857854999999 vs 5656.327808999999
system.mem_ctrls.dram.perBankWrBursts::1 differs by 0.00%: 5647.010799999999 vs 5647.109149999999
system.mem_ctrls.dram.perBankWrBursts::2 differs by -0.00%: 5656.517891000001 vs 5656.266645
system.mem_ctrls.dram.perBankWrBursts::3 differs by 0.00%: 5642.508129000002 vs 5642.606703000001
system.mem_ctrls.dram.perBankWrBursts::4 differs by -0.02%: 5667.205128 vs 5666.0313989999995
system.mem_ctrls.dram.perBankWrBursts::5 differs by -0.00%: 5683.155020999999 vs 5682.885684999999
system.mem_ctrls.dram.perBankWrBursts::6 differs by -0.01%: 5639.375636999999 vs 5638.76791
system.mem_ctrls.dram.perBankWrBursts::7 differs by 0.00%: 5677.4910279999995 vs 5677.641575999999
system.mem_ctrls.dram.perBankWrBursts::8 differs by -0.00%: 5676.21934 vs 5676.032838
system.mem_ctrls.dram.perBankWrBursts::9 differs by 0.00%: 5651.981094 vs 5651.986132999999
system.mem_ctrls.dram.perBankWrBursts::10 differs by -0.00%: 5619.034826999999 vs 5618.914806
system.mem_ctrls.dram.perBankWrBursts::11 differs by -0.00%: 5624.556517 vs 5624.502024
system.mem_ctrls.dram.perBankWrBursts::12 differs by -0.00%: 5625.954426 vs 5625.698307999999
system.mem_ctrls.dram.perBankWrBursts::13 differs by -0.00%: 5639.198753999999 vs 5639.150477
system.mem_ctrls.dram.perBankWrBursts::14 differs by -0.01%: 5659.755934000002 vs 5659.469963999999
system.mem_ctrls.dram.perBankWrBursts::15 differs by -0.00%: 5617.402514000001 vs 5617.287644000001
system.mem_ctrls.dram.totQLat differs by 0.42%: 601718940.7680001 vs 604232320.4322499
system.mem_ctrls.dram.totBusLat differs by -0.01%: 173134422.485 vs 173122042.775
system.mem_ctrls.dram.totMemAccLat differs by 0.20%: 1250973025.08675 vs 1253439980.8384998
system.mem_ctrls.dram.avgQLat differs by 0.40%: 17285.460624840005 vs 17355.44635982
system.mem_ctrls.dram.avgBusLat differs by 0.00%: 4984.315 vs 4984.315
system.mem_ctrls.dram.avgMemAccLat differs by 0.19%: 35976.641874839996 vs 36046.627609819996
system.mem_ctrls.dram.readRowHits differs by 0.02%: 12202.312109 vs 12204.322365
system.mem_ctrls.dram.writeRowHits differs by 0.00%: 78907.07353399998 vs 78907.11368400001
system.mem_ctrls.dram.readRowHitRate differs by 0.03%: 35.1569074 vs 35.16784662999999
system.mem_ctrls.dram.writeRowHitRate differs by -0.35%: 1.2950096599999998 vs 1.2905167700000004
system.mem_ctrls.dram.bytesPerActivate::samples differs by -0.02%: 33900.264828 vs 33892.319451999996
system.mem_ctrls.dram.bytesPerActivate::mean differs by 0.01%: 95.33686200850399 vs 95.35044756308098
system.mem_ctrls.dram.bytesPerActivate::gmean differs by 0.01%: 88.84659324400599 vs 88.857293520411
system.mem_ctrls.dram.bytesPerActivate::stdev differs by 0.13%: 40.73440539847001 vs 40.788340320821995
system.mem_ctrls.dram.bytesPerActivate::0-127 differs by -0.05%: 17335.930929000002 vs 17326.893421
system.mem_ctrls.dram.bytesPerActivate::128-255 differs by 0.01%: 11213.908063 vs 11215.132397999998
system.mem_ctrls.dram.bytesPerActivate::256-383 differs by 1.13%: 36.478307 vs 36.89014900000001
system.mem_ctrls.dram.bytesPerActivate::384-511 differs by -0.18%: 22.000498999999998 vs 21.961024
system.mem_ctrls.dram.bytesPerActivate::512-639 differs by -2.78%: 26.365708999999995 vs 25.63226
system.mem_ctrls.dram.bytesPerActivate::640-767 differs by 1.44%: 19.678155 vs 19.962152
system.mem_ctrls.dram.bytesPerActivate::768-895 differs by 2.76%: 24.87098199999999 vs 25.55829199999999
system.mem_ctrls.dram.bytesPerActivate::896-1023 differs by 1.29%: 52.34686599999999 vs 53.023028999999994
system.mem_ctrls.dram.bytesPerActivate::1024-1151 differs by 0.01%: 5169.681624000001 vs 5170.154425
system.mem_ctrls.dram.bytesPerActivate::total differs by -0.02%: 33900.264828 vs 33892.319451999996
system.mem_ctrls.dram.dramBytesRead differs by -0.01%: 2216120.6078080004 vs 2215962.14752
system.mem_ctrls.dram.dramBytesWritten differs by -0.00%: 5784590.39328 vs 5784363.460544
system.mem_ctrls.dram.avgRdBW differs by 0.20%: 39.347334527297996 vs 39.426186108053
system.mem_ctrls.dram.avgWrBW differs by 0.04%: 34.705323020312 vs 34.720394850991006
system.mem_ctrls.dram.peakBW differs by 0.00%: 12799.987200000001 vs 12799.987200000001
system.mem_ctrls.dram.busUtil differs by 0.11%: 0.5781283100000001 vs 0.5787511000000001
system.mem_ctrls.dram.busUtilRead differs by 0.34%: 0.30800145 vs 0.30905774
system.mem_ctrls.dram.busUtilWrite differs by 0.01%: 0.2705793899999999 vs 0.27061858999999994
system.mem_ctrls.dram.pageHitRate differs by 0.04%: 30.479495379999996 vs 30.491101630000003
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED differs by -0.21%: 56877758429.16251 vs 56761028969.858
system.mem_ctrls.dram.rank0.actEnergy differs by -0.03%: 121616044.63008001 vs 121575101.31395997
system.mem_ctrls.dram.rank0.preEnergy differs by -0.03%: 64636994.286314994 vs 64614518.87319001
system.mem_ctrls.dram.rank0.readEnergy differs by -0.01%: 123348493.9302 vs 123337399.85532002
system.mem_ctrls.dram.rank0.writeEnergy differs by -0.01%: 236309976.87785995 vs 236297007.20322
system.mem_ctrls.dram.rank0.refreshEnergy differs by -0.21%: 4489903060.281602 vs 4480648489.724161
system.mem_ctrls.dram.rank0.actBackEnergy differs by -0.02%: 13512890307.232561 vs 13510660581.97641
system.mem_ctrls.dram.rank0.preBackEnergy differs by -0.41%: 10461784942.12896 vs 10418837263.27056
system.mem_ctrls.dram.rank0.totalEnergy differs by -0.19%: 29010489819.36758 vs 28955970362.216812
system.mem_ctrls.dram.rank0.averagePower differs by 0.02%: 506.883421289282 vs 506.96346377252195
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE differs by -0.41%: 27050616571.920002 vs 26939120960.72425
system.mem_ctrls.dram.rank0.pwrStateTime::REF differs by -0.21%: 1899277509.6799998 vs 1895365162.6
system.mem_ctrls.dram.rank0.pwrStateTime::ACT differs by -0.00%: 27927864347.562504 vs 27926542846.53375
system.mem_ctrls.dram.rank1.actEnergy differs by -0.01%: 120442262.93778001 vs 120425570.94582
system.mem_ctrls.dram.rank1.preEnergy differs by -0.01%: 64014498.83482499 vs 64006818.570750006
system.mem_ctrls.dram.rank1.readEnergy differs by -0.01%: 123887461.37838 vs 123880877.22738
system.mem_ctrls.dram.rank1.writeEnergy differs by -0.00%: 235495619.77931997 vs 235490080.25268003
system.mem_ctrls.dram.rank1.refreshEnergy differs by -0.21%: 4489903060.281602 vs 4480648489.724161
system.mem_ctrls.dram.rank1.actBackEnergy differs by 0.10%: 13497179312.36127 vs 13510757579.892147
system.mem_ctrls.dram.rank1.preBackEnergy differs by -0.54%: 10475014989.5256 vs 10418755580.815199
system.mem_ctrls.dram.rank1.totalEnergy differs by -0.18%: 29005937205.098774 vs 28953964997.428143
system.mem_ctrls.dram.rank1.averagePower differs by 0.02%: 506.80603345754497 vs 506.931133083942
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE differs by -0.54%: 27085186313.107998 vs 26939118921.185997
system.mem_ctrls.dram.rank1.pwrStateTime::REF differs by -0.21%: 1899278197.3725 vs 1895365162.6
system.mem_ctrls.dram.rank1.pwrStateTime::ACT differs by 0.12%: 27893293918.682007 vs 27926544886.072
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED differs by -0.21%: 56877758429.16251 vs 56761028969.858
system.membus.transDist::ReadResp differs by -0.01%: 34046.015273000005 vs 34043.79427499999
system.membus.transDist::ReadExReq differs by -0.04%: 582.0892750000002 vs 581.834554
system.membus.transDist::ReadExResp differs by -0.04%: 582.0892750000002 vs 581.834554
system.membus.transDist::ReadSharedReq differs by -0.01%: 34046.015273000005 vs 34043.79427499999
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port differs by -0.00%: 247216.24434500004 vs 247206.59221199996
system.membus.pktCount::total differs by -0.00%: 247216.24434500004 vs 247206.59221199996
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port differs by -0.00%: 8002248.599936002 vs 8001923.1626240015
system.membus.pktSize::total differs by -0.00%: 8002248.599936002 vs 8001923.1626240015
system.membus.snoopFanout::samples differs by -0.00%: 118866.85209999999 vs 118864.307325
system.membus.snoopFanout::0 differs by -0.00%: 118866.85209999999 vs 118864.307325
system.membus.snoopFanout::total differs by -0.00%: 118866.85209999999 vs 118864.307325
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED differs by -0.21%: 56877758429.16251 vs 56761028969.858
system.membus.reqLayer0.occupancy differs by -0.00%: 593414300.0884998 vs 593414025.73
system.membus.reqLayer0.utilization differs by 0.00%: 0.0025871999999999996 vs 0.0025871999999999996
system.membus.respLayer1.occupancy differs by -0.00%: 185933443.87449998 vs 185925907.05674997
system.membus.snoop_filter.totRequests differs by -0.00%: 212625.540517 vs 212618.255127
system.membus.snoop_filter.hitSingleRequests differs by -0.01%: 93758.68841699997 vs 93753.947802
system.switch_cpus.numCycles differs by -0.21%: 113755517.440569 vs 113522058.040024
system.switch_cpus.cpi differs by -0.21%: 1.137555263669 vs 1.1352204704910003
system.switch_cpus.ipc differs by 0.21%: 0.8850844813159998 vs 0.8869249487409999
system.switch_cpus.instsAdded differs by -0.27%: 111317772.48534201 vs 111015248.31449598
system.switch_cpus.instsIssued differs by -0.09%: 110303782.60197398 vs 110206806.296545
system.switch_cpus.squashedInstsIssued differs by 977.34%: 345.4925039999999 vs 3722.1436540000004
system.switch_cpus.squashedInstsExamined differs by -6.19%: 4886518.794410999 vs 4583993.765712
system.switch_cpus.squashedOperandsExamined differs by -12.67%: 2766365.1297 vs 2415836.903409
system.switch_cpus.numIssuedDist::samples differs by -0.26%: 110026873.43877001 vs 109736512.752756
system.switch_cpus.numIssuedDist::mean differs by 0.18%: 1.009355217927 vs 1.011165730082
system.switch_cpus.numIssuedDist::stdev differs by -1.96%: 1.086663607797 vs 1.065350080664
system.switch_cpus.numIssuedDist::0 differs by -1.00%: 47201570.035856 vs 46731730.305805
system.switch_cpus.numIssuedDist::1 differs by -0.97%: 29559940.920945004 vs 29272102.039074004
system.switch_cpus.numIssuedDist::2 differs by 2.45%: 21257202.713292994 vs 21776960.647828
system.switch_cpus.numIssuedDist::3 differs by 1.72%: 10561271.909014998 vs 10743415.257013
system.switch_cpus.numIssuedDist::4 differs by -2.60%: 1043437.4077600002 vs 1016256.7863430001
system.switch_cpus.numIssuedDist::5 differs by -34.76%: 217869.181695 vs 142147.15109300002
system.switch_cpus.numIssuedDist::6 differs by -66.70%: 69597.96243800002 vs 23176.692401
system.switch_cpus.numIssuedDist::7 differs by -83.99%: 62929.24888900001 vs 10076.850058999999
system.switch_cpus.numIssuedDist::8 differs by -61.08%: 53054.058879000004 vs 20647.023140000005
system.switch_cpus.numIssuedDist::max_value differs by 0.00%: 7.9874480000000005 vs 7.9874480000000005
system.switch_cpus.numIssuedDist::total differs by -0.26%: 110026873.43877001 vs 109736512.752756
system.switch_cpus.statFuBusy::IntMult differs by 100.00%: 0.47522000000000003 vs 0.0
system.switch_cpus.statFuBusy::MemRead differs by -99.04%: 15294.000687 vs 147.147331
system.switch_cpus.statFuBusy::MemWrite differs by -98.92%: 1421.2526200000002 vs 15.291440000000001
system.switch_cpus.statIssuedInstType_0::No_OpClass differs by 11.19%: 1.77821 vs 1.977258
system.switch_cpus.statIssuedInstType_0::IntAlu differs by -0.13%: 78795665.759596 vs 78689738.285553
system.switch_cpus.statIssuedInstType_0::IntMult differs by -0.11%: 1622846.2821900002 vs 1621121.868832
system.switch_cpus.statIssuedInstType_0::IntDiv differs by 0.00%: 5887.278061 vs 5887.278061
system.switch_cpus.statIssuedInstType_0::FloatCmp differs by 0.00%: 0.001568 vs 0.001568
system.switch_cpus.statIssuedInstType_0::FloatCvt differs by 0.00%: 0.002352 vs 0.002352
system.switch_cpus.statIssuedInstType_0::FloatMult differs by 0.00%: 0.000784 vs 0.000784
system.switch_cpus.statIssuedInstType_0::FloatDiv differs by 0.00%: 0.000784 vs 0.000784
system.switch_cpus.statIssuedInstType_0::FloatMisc differs by 0.01%: 1215506.2974720001 vs 1215570.346119
system.switch_cpus.statIssuedInstType_0::SimdAdd differs by 0.03%: 627419.299093 vs 627589.1227210001
system.switch_cpus.statIssuedInstType_0::SimdAlu differs by 0.00%: 564682.6512930001 vs 564686.533885
system.switch_cpus.statIssuedInstType_0::SimdCmp differs by -0.00%: 46625.76936199999 vs 46625.676391
system.switch_cpus.statIssuedInstType_0::SimdMisc differs by -0.28%: 249766.340192 vs 249056.721498
system.switch_cpus.statIssuedInstType_0::SimdMultAcc differs by 0.00%: 37372.530414 vs 37372.530414
system.switch_cpus.statIssuedInstType_0::SimdShift differs by 0.30%: 18690.065021 vs 18746.338544000002
system.switch_cpus.statIssuedInstType_0::MemRead differs by 0.12%: 19033476.274460997 vs 19055630.919903997
system.switch_cpus.statIssuedInstType_0::MemWrite differs by -0.14%: 8085842.271121 vs 8074778.691876999
system.switch_cpus.statIssuedInstType_0::total differs by -0.09%: 110303782.60197398 vs 110206806.296545
system.switch_cpus.issueRate differs by 0.12%: 0.9759982708049999 vs 0.9771679823999999
system.switch_cpus.fuBusy differs by -99.03%: 16715.728527000003 vs 162.438771
system.switch_cpus.fuBusyRate differs by -99.09%: 0.000151568041 vs 1.3848769999999999e-06
system.switch_cpus.intInstQueueReads differs by -0.15%: 323174256.97987205 vs 322677874.201927
system.switch_cpus.intInstQueueWrites differs by -0.53%: 112445284.39532699 vs 111850271.571368
system.switch_cpus.intInstQueueWakeupAccesses differs by -0.10%: 105330101.19293399 vs 105220450.56778298
system.switch_cpus.vecInstQueueReads differs by -0.01%: 7477243.041144 vs 7476136.171149999
system.switch_cpus.vecInstQueueWrites differs by -0.27%: 3759006.888346 vs 3748970.5127600003
system.switch_cpus.vecInstQueueWakeupAccesses differs by -0.01%: 3728145.134575 vs 3727804.602794
system.switch_cpus.intAluAccesses differs by -0.11%: 106581846.708682 vs 106468890.27453001
system.switch_cpus.vecAluAccesses differs by -0.02%: 3738649.843609 vs 3738076.483528
system.switch_cpus.numSquashedInsts differs by 2.04%: 903657.9030659999 vs 922078.6037440001
system.switch_cpus.timesIdled differs by 1.16%: 764561.944818 vs 773431.9789760001
system.switch_cpus.idleCycles differs by 1.53%: 3728644.001799 vs 3785545.2872679997
system.switch_cpus.MemDepUnit__0.insertedLoads differs by -0.32%: 19155452.142460003 vs 19094781.943151996
system.switch_cpus.MemDepUnit__0.insertedStores differs by -0.30%: 8139804.929449999 vs 8115588.541619001
system.switch_cpus.MemDepUnit__0.conflictingLoads differs by -90.19%: 3157243.650831 vs 309860.390272
system.switch_cpus.MemDepUnit__0.MDPLookups differs by -88.36%: 19155452.142460003 vs 2229325.9835300003
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups differs by 100.00%: 0.0 vs 16865455.959622
system.switch_cpus.MemDepUnit__0.PHASTMispredictions differs by -91.71%: 2892650.4730330002 vs 239936.659603
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions differs by -25.74%: 76886.532987 vs 57093.88400700001
system.switch_cpus.branchPred.lookups_0::Return differs by -0.81%: 613286.6056219998 vs 608332.7664050001
system.switch_cpus.branchPred.lookups_0::CallDirect differs by -0.65%: 620420.7591179999 vs 616382.13289
system.switch_cpus.branchPred.lookups_0::CallIndirect differs by 0.00%: 0.014112 vs 0.014112
system.switch_cpus.branchPred.lookups_0::DirectCond differs by -0.25%: 11205276.131091999 vs 11177042.228023998
system.switch_cpus.branchPred.lookups_0::DirectUncond differs by -0.27%: 1203415.5456429997 vs 1200206.512259
system.switch_cpus.branchPred.lookups_0::IndirectUncond differs by -0.11%: 0.742176 vs 0.741392
system.switch_cpus.branchPred.lookups_0::total differs by -0.30%: 13642399.797763001 vs 13601964.395082
system.switch_cpus.branchPred.squashes_0::Return differs by -8.38%: 59110.11850499998 vs 54156.279288
system.switch_cpus.branchPred.squashes_0::CallDirect differs by -6.10%: 66242.16160600001 vs 62203.535378
system.switch_cpus.branchPred.squashes_0::CallIndirect differs by 0.00%: 0.002352 vs 0.002352
system.switch_cpus.branchPred.squashes_0::DirectCond differs by -3.00%: 942142.2671010001 vs 913908.1088110001
system.switch_cpus.branchPred.squashes_0::DirectUncond differs by -1.93%: 166210.446577 vs 163001.41319300001
system.switch_cpus.branchPred.squashes_0::IndirectUncond differs by -0.23%: 0.34521599999999997 vs 0.34443199999999996
system.switch_cpus.branchPred.squashes_0::total differs by -3.28%: 1233705.3413570002 vs 1193269.683454
system.switch_cpus.branchPred.corrected_0::Return differs by -0.56%: 25.767767000000003 vs 25.624332999999993
system.switch_cpus.branchPred.corrected_0::CallDirect differs by -0.04%: 13065.751117 vs 13060.405719
system.switch_cpus.branchPred.corrected_0::CallIndirect differs by 0.00%: 0.00784 vs 0.00784
system.switch_cpus.branchPred.corrected_0::DirectCond differs by 0.13%: 878798.8091350001 vs 879918.193321
system.switch_cpus.branchPred.corrected_0::DirectUncond differs by -0.37%: 16933.380970000002 vs 16870.778888
system.switch_cpus.branchPred.corrected_0::IndirectUncond differs by 0.48%: 0.324048 vs 0.325616
system.switch_cpus.branchPred.corrected_0::total differs by 0.12%: 908824.040877 vs 909875.335717
system.switch_cpus.branchPred.committed_0::Return differs by 0.00%: 554176.615933 vs 554176.615933
system.switch_cpus.branchPred.committed_0::CallDirect differs by 0.00%: 554178.6725059999 vs 554178.6725059999
system.switch_cpus.branchPred.committed_0::CallIndirect differs by 0.00%: 0.01176 vs 0.01176
system.switch_cpus.branchPred.committed_0::DirectCond differs by -0.00%: 10263134.163514 vs 10263134.162729999
system.switch_cpus.branchPred.committed_0::DirectUncond differs by 0.00%: 1037205.2696630001 vs 1037205.2696630001
system.switch_cpus.branchPred.committed_0::IndirectUncond differs by 0.00%: 0.39696 vs 0.39696
system.switch_cpus.branchPred.committed_0::total differs by -0.00%: 12408695.130336 vs 12408695.129552
system.switch_cpus.branchPred.mispredicted_0::Return differs by -0.35%: 22.545479 vs 22.46763
system.switch_cpus.branchPred.mispredicted_0::CallDirect differs by 5.41%: 12285.041431000003 vs 12949.755149
system.switch_cpus.branchPred.mispredicted_0::CallIndirect differs by 0.00%: 0.00784 vs 0.00784
system.switch_cpus.branchPred.mispredicted_0::DirectCond differs by 0.01%: 861684.7284889999 vs 861729.9957460001
system.switch_cpus.branchPred.mispredicted_0::DirectUncond differs by -0.05%: 11210.000108999997 vs 11204.528208000002
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond differs by -0.25%: 0.319344 vs 0.31856
system.switch_cpus.branchPred.mispredicted_0::total differs by 0.08%: 885202.642692 vs 885907.0731329999
system.switch_cpus.branchPred.targetProvider_0::NoTarget differs by -0.25%: 5007169.971805 vs 4994409.532207001
system.switch_cpus.branchPred.targetProvider_0::BTB differs by -0.28%: 8021943.134096001 vs 7999222.007093999
system.switch_cpus.branchPred.targetProvider_0::RAS differs by -0.81%: 613286.6040539999 vs 608332.764837
system.switch_cpus.branchPred.targetProvider_0::Indirect differs by 3.57%: 0.087808 vs 0.090944
system.switch_cpus.branchPred.targetProvider_0::total differs by -0.30%: 13642399.797763001 vs 13601964.395082
system.switch_cpus.branchPred.targetWrong_0::NoBranch differs by 0.08%: 474480.47855099995 vs 474864.830455
system.switch_cpus.branchPred.targetWrong_0::Return differs by 0.15%: 434317.79063899996 vs 434984.8754410001
system.switch_cpus.branchPred.targetWrong_0::CallDirect differs by -0.56%: 25.766199000000004 vs 25.622764999999994
system.switch_cpus.branchPred.targetWrong_0::CallIndirect differs by 28.57%: 0.005488 vs 0.007056
system.switch_cpus.branchPred.targetWrong_0::total differs by 0.12%: 908824.040877 vs 909875.335717
system.switch_cpus.branchPred.condPredicted differs by -0.25%: 11205276.131091999 vs 11177042.228023998
system.switch_cpus.branchPred.condPredictedTaken differs by -0.25%: 6373033.15233 vs 6356856.982247001
system.switch_cpus.branchPred.condIncorrect differs by 0.12%: 908824.040877 vs 909875.335717
system.switch_cpus.branchPred.predTakenBTBMiss differs by -0.05%: 116469.55421899998 vs 116408.37398300001
system.switch_cpus.branchPred.NotTakenMispredicted differs by 0.08%: 474506.250238 vs 474890.4602759999
system.switch_cpus.branchPred.TakenMispredicted differs by 0.15%: 434317.79063899996 vs 434984.8754410001
system.switch_cpus.branchPred.BTBLookups differs by -0.30%: 13642399.797763001 vs 13601964.395082
system.switch_cpus.branchPred.BTBUpdates differs by 0.08%: 474480.150583 vs 474864.50248699996
system.switch_cpus.branchPred.BTBHits differs by -0.26%: 11619171.939807002 vs 11588522.487609
system.switch_cpus.branchPred.BTBHitRatio differs by 0.03%: 0.8509235486219999 vs 0.851197728416
system.switch_cpus.branchPred.BTBMispredicted differs by -0.05%: 123966.34192500002 vs 123906.43114200002
system.switch_cpus.branchPred.indirectLookups differs by -0.10%: 0.756288 vs 0.755504
system.switch_cpus.branchPred.indirectHits differs by 3.57%: 0.087808 vs 0.090944
system.switch_cpus.branchPred.indirectMisses differs by -0.59%: 0.66848 vs 0.66456
system.switch_cpus.branchPred.btb.lookups::Return differs by -0.81%: 613286.6056219998 vs 608332.7664050001
system.switch_cpus.branchPred.btb.lookups::CallDirect differs by -0.65%: 620420.7591179999 vs 616382.13289
system.switch_cpus.branchPred.btb.lookups::CallIndirect differs by 0.00%: 0.014112 vs 0.014112
system.switch_cpus.branchPred.btb.lookups::DirectCond differs by -0.25%: 11205276.131091999 vs 11177042.228023998
system.switch_cpus.branchPred.btb.lookups::DirectUncond differs by -0.27%: 1203415.5456429997 vs 1200206.512259
system.switch_cpus.branchPred.btb.lookups::IndirectUncond differs by -0.11%: 0.742176 vs 0.741392
system.switch_cpus.branchPred.btb.lookups::total differs by -0.30%: 13642399.797763001 vs 13601964.395082
system.switch_cpus.branchPred.btb.misses::Return differs by -0.81%: 613286.6056219998 vs 608332.7664050001
system.switch_cpus.branchPred.btb.misses::CallDirect differs by -0.85%: 13193.209827 vs 13080.559776999999
system.switch_cpus.branchPred.btb.misses::CallIndirect differs by 0.00%: 0.014112 vs 0.014112
system.switch_cpus.branchPred.btb.misses::DirectCond differs by -0.34%: 1378985.929789 vs 1374235.993329
system.switch_cpus.branchPred.btb.misses::DirectUncond differs by 0.17%: 17761.35643 vs 17791.832458
system.switch_cpus.branchPred.btb.misses::IndirectUncond differs by -0.11%: 0.742176 vs 0.741392
system.switch_cpus.branchPred.btb.misses::total differs by -0.48%: 2023227.857956 vs 2013441.907473
system.switch_cpus.branchPred.btb.updates::CallDirect differs by -0.04%: 13065.751117 vs 13060.405719
system.switch_cpus.branchPred.btb.updates::DirectCond differs by 0.10%: 444481.0184960001 vs 444933.31788
system.switch_cpus.branchPred.btb.updates::DirectUncond differs by -0.37%: 16933.380970000002 vs 16870.778888
system.switch_cpus.branchPred.btb.updates::total differs by 0.08%: 474480.150583 vs 474864.50248699996
system.switch_cpus.branchPred.btb.mispredict::CallDirect differs by -0.04%: 13065.751117 vs 13060.405719
system.switch_cpus.branchPred.btb.mispredict::DirectCond differs by 0.10%: 444481.0184960001 vs 444933.31788
system.switch_cpus.branchPred.btb.mispredict::DirectUncond differs by -0.37%: 16933.380970000002 vs 16870.778888
system.switch_cpus.branchPred.btb.mispredict::total differs by 0.08%: 474480.150583 vs 474864.50248699996
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED differs by -0.21%: 56877758429.16251 vs 56761028969.858
system.switch_cpus.branchPred.indirectBranchPred.lookups differs by -0.10%: 0.756288 vs 0.755504
system.switch_cpus.branchPred.indirectBranchPred.hits differs by 3.57%: 0.087808 vs 0.090944
system.switch_cpus.branchPred.indirectBranchPred.misses differs by -0.59%: 0.66848 vs 0.66456
system.switch_cpus.branchPred.indirectBranchPred.targetRecords differs by 0.47%: 0.331888 vs 0.333456
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords differs by 0.07%: 1.088176 vs 1.08896
system.switch_cpus.branchPred.ras.pushes differs by -1.32%: 679530.8917350002 vs 670538.42629
system.switch_cpus.branchPred.ras.pops differs by -1.32%: 679528.76958 vs 670536.3041350002
system.switch_cpus.branchPred.ras.squashes differs by -7.17%: 125352.28246300001 vs 116359.81701799999
system.switch_cpus.branchPred.ras.used differs by 0.00%: 554176.615933 vs 554176.615933
system.switch_cpus.branchPred.ras.correct differs by 0.00%: 554154.0704539999 vs 554154.1483029999
system.switch_cpus.branchPred.ras.incorrect differs by -0.35%: 22.545479 vs 22.46763
system.switch_cpus.commit.commitSquashedInsts differs by -6.20%: 4879361.057813 vs 4576804.831951999
system.switch_cpus.commit.branchMispredicts differs by 0.13%: 878826.3246400002 vs 879945.766008
system.switch_cpus.commit.numCommittedDist::samples differs by -0.18%: 108089557.34993601 vs 107894224.396857
system.switch_cpus.commit.numCommittedDist::mean differs by 0.18%: 0.991814601356 vs 0.9936312930369999
system.switch_cpus.commit.numCommittedDist::stdev differs by -0.38%: 1.132409253741 vs 1.128145075581
system.switch_cpus.commit.numCommittedDist::0 differs by -0.88%: 51579477.660148 vs 51124444.057312004
system.switch_cpus.commit.numCommittedDist::1 differs by 0.93%: 25214523.798107997 vs 25448507.324017994
system.switch_cpus.commit.numCommittedDist::2 differs by 2.46%: 12669935.176584 vs 12981070.103663
system.switch_cpus.commit.numCommittedDist::3 differs by -1.53%: 18625620.715096 vs 18340202.911864
system.switch_cpus.commit.numCommittedDist::max_value differs by 0.00%: 2.9999970000000005 vs 2.9999970000000005
system.switch_cpus.commit.numCommittedDist::total differs by -0.18%: 108089557.34993601 vs 107894224.396857
system.switch_cpus.commit.functionCalls differs by 0.00%: 554178.7133329998 vs 554178.7133329998
system.switch_cpus.commit.committedInstType_0::No_OpClass differs by 0.00%: 0.355408 vs 0.355408
system.switch_cpus.commit.committedInstType_0::IntAlu differs by -0.00%: 75898682.25902301 vs 75898682.194055
system.switch_cpus.commit.committedInstType_0::IntMult differs by 0.00%: 1582549.96834 vs 1582549.96834
system.switch_cpus.commit.committedInstType_0::IntDiv differs by 0.00%: 5887.276492999999 vs 5887.276492999999
system.switch_cpus.commit.committedInstType_0::FloatCmp differs by 0.00%: 0.001568 vs 0.001568
system.switch_cpus.commit.committedInstType_0::FloatCvt differs by 0.00%: 0.002352 vs 0.002352
system.switch_cpus.commit.committedInstType_0::FloatMult differs by 0.00%: 0.000784 vs 0.000784
system.switch_cpus.commit.committedInstType_0::FloatDiv differs by 0.00%: 0.000784 vs 0.000784
system.switch_cpus.commit.committedInstType_0::FloatMisc differs by 0.00%: 1214637.3379340002 vs 1214637.3379340002
system.switch_cpus.commit.committedInstType_0::SimdAdd differs by 0.00%: 626953.9479730001 vs 626953.9479730001
system.switch_cpus.commit.committedInstType_0::SimdAlu differs by 0.00%: 564411.42923 vs 564411.42923
system.switch_cpus.commit.committedInstType_0::SimdCmp differs by 0.00%: 46610.19411199999 vs 46610.19411199999
system.switch_cpus.commit.committedInstType_0::SimdMisc differs by 0.00%: 245993.64707399995 vs 245993.64707399995
system.switch_cpus.commit.committedInstType_0::SimdMultAcc differs by 0.00%: 37372.530414 vs 37372.530414
system.switch_cpus.commit.committedInstType_0::SimdShift differs by 0.00%: 18686.640215 vs 18686.640215
system.switch_cpus.commit.committedInstType_0::MemRead differs by 0.00%: 18275320.87837 vs 18275320.87837
system.switch_cpus.commit.committedInstType_0::MemWrite differs by 0.00%: 7914149.82649 vs 7914149.86183
system.switch_cpus.commit.committedInstType_0::total differs by -0.00%: 106431256.29656401 vs 106431256.266936
system.switch_cpus.commit.commitEligibleSamples differs by -1.53%: 18625620.715096 vs 18340202.911864
system.switch_cpus.commit.PNDLoadViolations differs by 100.00%: 0.0 vs 3806.557520000001
system.switch_cpus.commitStats0.numInsts differs by -0.00%: 99999900.84982401 vs 99999900.82019602
system.switch_cpus.commitStats0.numOps differs by -0.00%: 106431256.29656401 vs 106431256.266936
system.switch_cpus.commitStats0.numInstsNotNOP differs by -0.00%: 99999900.26536 vs 99999900.235732
system.switch_cpus.commitStats0.numOpsNotNOP differs by -0.00%: 106431255.7121 vs 106431255.68247202
system.switch_cpus.commitStats0.cpi differs by -0.21%: 1.137555263669 vs 1.1352204704910003
system.switch_cpus.commitStats0.ipc differs by 0.21%: 0.8850844813159998 vs 0.8869249487409999
system.switch_cpus.commitStats0.numMemRefs differs by 0.00%: 26189470.704859998 vs 26189470.740199998
system.switch_cpus.commitStats0.numIntInsts differs by -0.00%: 96324312.915656 vs 96324312.88602799
system.switch_cpus.commitStats0.numLoadInsts differs by 0.00%: 18275320.87837 vs 18275320.87837
system.switch_cpus.commitStats0.numStoreInsts differs by 0.00%: 7914149.82649 vs 7914149.86183
system.switch_cpus.commitStats0.numVecInsts differs by 0.00%: 3719445.3875899995 vs 3719445.3875899995
system.switch_cpus.commitStats0.committedInstType::No_OpClass differs by 0.00%: 0.355408 vs 0.355408
system.switch_cpus.commitStats0.committedInstType::IntAlu differs by -0.00%: 75898682.25902301 vs 75898682.194055
system.switch_cpus.commitStats0.committedInstType::IntMult differs by 0.00%: 1582549.96834 vs 1582549.96834
system.switch_cpus.commitStats0.committedInstType::IntDiv differs by 0.00%: 5887.276492999999 vs 5887.276492999999
system.switch_cpus.commitStats0.committedInstType::FloatCmp differs by 0.00%: 0.001568 vs 0.001568
system.switch_cpus.commitStats0.committedInstType::FloatCvt differs by 0.00%: 0.002352 vs 0.002352
system.switch_cpus.commitStats0.committedInstType::FloatMult differs by 0.00%: 0.000784 vs 0.000784
system.switch_cpus.commitStats0.committedInstType::FloatDiv differs by 0.00%: 0.000784 vs 0.000784
system.switch_cpus.commitStats0.committedInstType::FloatMisc differs by 0.00%: 1214637.3379340002 vs 1214637.3379340002
system.switch_cpus.commitStats0.committedInstType::SimdAdd differs by 0.00%: 626953.9479730001 vs 626953.9479730001
system.switch_cpus.commitStats0.committedInstType::SimdAlu differs by 0.00%: 564411.42923 vs 564411.42923
system.switch_cpus.commitStats0.committedInstType::SimdCmp differs by 0.00%: 46610.19411199999 vs 46610.19411199999
system.switch_cpus.commitStats0.committedInstType::SimdMisc differs by 0.00%: 245993.64707399995 vs 245993.64707399995
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc differs by 0.00%: 37372.530414 vs 37372.530414
system.switch_cpus.commitStats0.committedInstType::SimdShift differs by 0.00%: 18686.640215 vs 18686.640215
system.switch_cpus.commitStats0.committedInstType::MemRead differs by 0.00%: 18275320.87837 vs 18275320.87837
system.switch_cpus.commitStats0.committedInstType::MemWrite differs by 0.00%: 7914149.82649 vs 7914149.86183
system.switch_cpus.commitStats0.committedInstType::total differs by -0.00%: 106431256.29656401 vs 106431256.266936
system.switch_cpus.commitStats0.committedControl::IsControl differs by 0.00%: 12408695.504851999 vs 12408695.504851999
system.switch_cpus.commitStats0.committedControl::IsDirectControl differs by 0.00%: 11854518.538558 vs 11854518.538558
system.switch_cpus.commitStats0.committedControl::IsIndirectControl differs by 0.00%: 554176.9662939999 vs 554176.9662939999
system.switch_cpus.commitStats0.committedControl::IsCondControl differs by 0.00%: 10263134.654581 vs 10263134.654581
system.switch_cpus.commitStats0.committedControl::IsUncondControl differs by 0.00%: 2145560.850271 vs 2145560.850271
system.switch_cpus.commitStats0.committedControl::IsCall differs by 0.00%: 554178.7133329998 vs 554178.7133329998
system.switch_cpus.commitStats0.committedControl::IsReturn differs by 0.00%: 554176.557574 vs 554176.557574
system.switch_cpus.decode.idleCycles differs by -0.13%: 50162889.950456016 vs 50098080.482281014
system.switch_cpus.decode.blockedCycles differs by -3.29%: 4108702.2260109996 vs 3973659.0892599993
system.switch_cpus.decode.runCycles differs by -0.14%: 54584751.403164 vs 54510494.332841
system.switch_cpus.decode.unblockCycles differs by -7.53%: 290478.58702700003 vs 268604.28714999993
system.switch_cpus.decode.squashCycles differs by 0.64%: 880051.2721120003 vs 885674.561224
system.switch_cpus.decode.branchResolved differs by -0.30%: 7955458.104319001 vs 7931878.0786729995
system.switch_cpus.decode.branchMispred differs by -0.27%: 30542.007901000008 vs 30460.234200000003
system.switch_cpus.decode.decodedInsts differs by -0.24%: 114541384.91723698 vs 114260897.64726
system.switch_cpus.decode.squashedInsts differs by -3.98%: 11952.273231000001 vs 11476.820748000002
system.switch_cpus.executeStats0.numInsts differs by -0.11%: 109400124.85617499 vs 109284728.137607
system.switch_cpus.executeStats0.numNop differs by 0.40%: 0.586816 vs 0.589168
system.switch_cpus.executeStats0.numBranches differs by -0.17%: 12804050.783190003 vs 12782478.923189998
system.switch_cpus.executeStats0.numLoadInsts differs by 0.07%: 18866349.988055002 vs 18879571.807530005
system.switch_cpus.executeStats0.numStoreInsts differs by -0.16%: 8041534.109808002 vs 8028611.434772
system.switch_cpus.executeStats0.instRate differs by 0.10%: 0.9679851686080001 vs 0.9689743949659998
system.switch_cpus.executeStats0.numCCRegReads differs by -0.06%: 37933459.058103 vs 37910417.058603
system.switch_cpus.executeStats0.numCCRegWrites differs by -0.09%: 35269999.10366599 vs 35236613.739746004
system.switch_cpus.executeStats0.numIntRegReads differs by -0.07%: 125639154.590524 vs 125547923.39196299
system.switch_cpus.executeStats0.numIntRegWrites differs by -0.10%: 78150882.45567802 vs 78076485.35452299
system.switch_cpus.executeStats0.numMemRefs differs by 0.00%: 26907884.097863 vs 26908183.242302
system.switch_cpus.executeStats0.numMiscRegReads differs by -0.10%: 15870187.040759 vs 15854761.957574997
system.switch_cpus.executeStats0.numMiscRegWrites differs by 0.00%: 1.005487 vs 1.005487
system.switch_cpus.executeStats0.numVecRegReads differs by 0.00%: 2959624.0394529994 vs 2959660.8881130004
system.switch_cpus.executeStats0.numVecRegWrites differs by -0.01%: 2480232.0184719996 vs 2479929.909563
system.switch_cpus.fetch.predictedBranches differs by -0.32%: 8635229.825957999 vs 8607554.862875
system.switch_cpus.fetch.cycles differs by -0.25%: 58193573.93978899 vs 58047674.14206301
system.switch_cpus.fetch.squashCycles differs by 0.61%: 1820100.808398 vs 1831211.4916619998
system.switch_cpus.fetch.cacheLines differs by -0.23%: 34332293.75168 vs 34254511.30443
system.switch_cpus.fetch.icacheSquashes differs by -0.06%: 406999.4930779999 vs 406762.7133229999
system.switch_cpus.fetch.nisnDist::samples differs by -0.26%: 110026873.43877001 vs 109736512.752756
system.switch_cpus.fetch.nisnDist::mean differs by 0.03%: 1.0582357473529997 vs 1.058574246012
system.switch_cpus.fetch.nisnDist::stdev differs by 0.01%: 1.232408957776 vs 1.2324880233010003
system.switch_cpus.fetch.nisnDist::0 differs by -0.29%: 54223792.74426399 vs 54064858.039854996
system.switch_cpus.fetch.nisnDist::1 differs by -0.23%: 22576487.884018995 vs 22525686.945325997
system.switch_cpus.fetch.nisnDist::2 differs by -0.33%: 6581147.051824 vs 6559684.395096001
system.switch_cpus.fetch.nisnDist::3 differs by -0.22%: 26645445.758663 vs 26586283.372479007
system.switch_cpus.fetch.nisnDist::max_value differs by 0.00%: 2.9999970000000005 vs 2.9999970000000005
system.switch_cpus.fetch.nisnDist::total differs by -0.26%: 110026873.43877001 vs 109736512.752756
system.switch_cpus.fetchStats0.numInsts differs by -0.23%: 108783259.09964201 vs 108536567.654953
system.switch_cpus.fetchStats0.fetchRate differs by -0.02%: 0.9621434032380002 vs 0.9619527401039999
system.switch_cpus.fetchStats0.numBranches differs by -0.30%: 13642399.797763001 vs 13601964.395082
system.switch_cpus.fetchStats0.branchRate differs by -0.09%: 0.12029742808999999 vs 0.120188270577
system.switch_cpus.fetchStats0.icacheStallCycles differs by -0.29%: 50923237.182817996 vs 50773219.04121899
system.switch_cpus.iew.squashCycles differs by 0.64%: 880051.2721120003 vs 885674.561224
system.switch_cpus.iew.blockCycles differs by -18.27%: 1171271.196066 vs 957252.865627
system.switch_cpus.iew.unblockCycles differs by -2.99%: 98253.85166199997 vs 95318.46951699996
system.switch_cpus.iew.dispatchedInsts differs by -0.27%: 111317773.07607801 vs 111015248.90758398
system.switch_cpus.iew.dispSquashedInsts differs by 2.56%: 486084.49552100006 vs 498520.61649900005
system.switch_cpus.iew.dispLoadInsts differs by -0.32%: 19155452.142460003 vs 19094781.943151996
system.switch_cpus.iew.dispStoreInsts differs by -0.30%: 8139804.929449999 vs 8115588.541619001
system.switch_cpus.iew.dispNonSpecInsts differs by 0.00%: 0.00392 vs 0.00392
system.switch_cpus.iew.iqFullEvents differs by -97.68%: 823.3214049999999 vs 19.085565000000003
system.switch_cpus.iew.lsqFullEvents differs by -1.80%: 95959.64661799998 vs 94231.944764
system.switch_cpus.iew.predictedTakenIncorrect differs by 0.45%: 439627.74751700007 vs 441613.91916399996
system.switch_cpus.iew.predictedNotTakenIncorrect differs by -0.03%: 453344.13136000006 vs 453228.5478410001
system.switch_cpus.iew.branchMispredicts differs by 0.21%: 892971.8788770002 vs 894842.4670050001
system.switch_cpus.iew.instsToCommit differs by -0.10%: 109152886.560287 vs 109040131.62667702
system.switch_cpus.iew.writebackCount differs by -0.10%: 109058246.32750897 vs 108948255.17057699
system.switch_cpus.iew.producerInst differs by -1.32%: 51661739.38773999 vs 50979033.110107996
system.switch_cpus.iew.consumerInst differs by -1.48%: 80898234.22767 vs 79697716.00371501
system.switch_cpus.iew.wbRate differs by 0.11%: 0.965057236 vs 0.9660885051240002
system.switch_cpus.iew.wbFanout differs by 0.17%: 0.6389637920819999 vs 0.640037757111
system.switch_cpus.lsq0.forwLoads differs by -7.64%: 141095.88821900001 vs 130309.40483799999
system.switch_cpus.lsq0.squashedLoads differs by -6.89%: 880131.855352 vs 819461.422889
system.switch_cpus.lsq0.ignoredResponses differs by -9.15%: 1420.612762 vs 1290.581056
system.switch_cpus.lsq0.memOrderViolation differs by 100.00%: 0.0 vs 6129.368795
system.switch_cpus.lsq0.squashedStores differs by -10.73%: 225654.838385 vs 201438.480461
system.switch_cpus.lsq0.rescheduledLoads differs by -2.51%: 53080.97299699998 vs 51747.805404000006
system.switch_cpus.lsq0.blockedByCache differs by 0.12%: 70756.01196499998 vs 70842.85792900002
system.switch_cpus.lsq0.loadToUse::samples differs by 0.00%: 18275320.912368003 vs 18275320.98344
system.switch_cpus.lsq0.loadToUse::mean differs by 0.39%: 4.3659497380109995 vs 4.383092181988999
system.switch_cpus.lsq0.loadToUse::stdev differs by 2.43%: 12.498382452382 vs 12.801881692474998
system.switch_cpus.lsq0.loadToUse::0-9 differs by -0.07%: 17871590.942924 vs 17859909.464866
system.switch_cpus.lsq0.loadToUse::10-19 differs by 35.63%: 15064.081270999997 vs 20431.385646
system.switch_cpus.lsq0.loadToUse::20-29 differs by 0.37%: 285779.056531 vs 286823.127631
system.switch_cpus.lsq0.loadToUse::30-39 differs by -2.01%: 14448.199992999998 vs 14158.415844
system.switch_cpus.lsq0.loadToUse::40-49 differs by 68.93%: 279.6355720000001 vs 472.3904700000001
system.switch_cpus.lsq0.loadToUse::50-59 differs by -4.12%: 2822.3435739999995 vs 2705.946818
system.switch_cpus.lsq0.loadToUse::60-69 differs by 25.29%: 1965.3998470000004 vs 2462.3932459999996
system.switch_cpus.lsq0.loadToUse::70-79 differs by 22.34%: 699.048144 vs 855.2061110000001
system.switch_cpus.lsq0.loadToUse::80-89 differs by 16.77%: 885.7494439999999 vs 1034.2627949999999
system.switch_cpus.lsq0.loadToUse::90-99 differs by 64.34%: 263.21361400000006 vs 432.5671259999999
system.switch_cpus.lsq0.loadToUse::100-109 differs by 26.38%: 1095.8293950000002 vs 1384.946628
system.switch_cpus.lsq0.loadToUse::110-119 differs by -4.77%: 2553.266459 vs 2431.5125700000003
system.switch_cpus.lsq0.loadToUse::120-129 differs by 200.82%: 407.5190809999999 vs 1225.906194
system.switch_cpus.lsq0.loadToUse::130-139 differs by 90.37%: 700.5934490000002 vs 1333.692693
system.switch_cpus.lsq0.loadToUse::140-149 differs by 13.25%: 14417.514146000001 vs 16327.869769
system.switch_cpus.lsq0.loadToUse::150-159 differs by 1.82%: 10806.003899999998 vs 11003.126993
system.switch_cpus.lsq0.loadToUse::160-169 differs by -27.65%: 1536.3274370000001 vs 1111.56826
system.switch_cpus.lsq0.loadToUse::170-179 differs by 2.27%: 38720.815162 vs 39599.415732999994
system.switch_cpus.lsq0.loadToUse::180-189 differs by 0.68%: 2335.249514 vs 2351.016655
system.switch_cpus.lsq0.loadToUse::190-199 differs by 2.05%: 798.8488769999999 vs 815.254591
system.switch_cpus.lsq0.loadToUse::200-209 differs by 0.90%: 5428.701186 vs 5477.563004
system.switch_cpus.lsq0.loadToUse::210-219 differs by 3.10%: 62.443838 vs 64.379223
system.switch_cpus.lsq0.loadToUse::220-229 differs by 16.00%: 50.62588999999999 vs 58.727326000000005
system.switch_cpus.lsq0.loadToUse::230-239 differs by 18.65%: 52.50786300000001 vs 62.30014400000002
system.switch_cpus.lsq0.loadToUse::240-249 differs by 9.95%: 53.724787000000006 vs 59.070309
system.switch_cpus.lsq0.loadToUse::250-259 differs by 2.72%: 61.298627 vs 62.964237
system.switch_cpus.lsq0.loadToUse::260-269 differs by -8.09%: 61.436365 vs 56.46328999999999
system.switch_cpus.lsq0.loadToUse::270-279 differs by 9.07%: 55.203039999999994 vs 60.208558999999994
system.switch_cpus.lsq0.loadToUse::280-289 differs by 3.94%: 50.32788699999999 vs 52.310438000000005
system.switch_cpus.lsq0.loadToUse::290-299 differs by 3.26%: 58.317732 vs 60.217029
system.switch_cpus.lsq0.loadToUse::overflows differs by 9.95%: 2216.686819 vs 2437.309242
system.switch_cpus.lsq0.loadToUse::min_value differs by 0.00%: 1.92467 vs 1.92467
system.switch_cpus.lsq0.loadToUse::max_value differs by 3.88%: 798.3640670000001 vs 829.356357
system.switch_cpus.lsq0.loadToUse::total differs by 0.00%: 18275320.912368003 vs 18275320.98344
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED differs by -0.21%: 56877758429.16251 vs 56761028969.858
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED differs by -0.21%: 56877758429.16251 vs 56761028969.858
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED differs by -0.21%: 56877758429.16251 vs 56761028969.858
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED differs by -0.21%: 56877758429.16251 vs 56761028969.858
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF differs by -0.21%: 56877758429.16251 vs 56761028969.858
system.switch_cpus.rename.squashCycles differs by 0.64%: 880051.2721120003 vs 885674.561224
system.switch_cpus.rename.idleCycles differs by -0.12%: 50771814.532347 vs 50710184.20937401
system.switch_cpus.rename.blockCycles differs by -4.48%: 2742733.4545599995 vs 2619816.137483
system.switch_cpus.rename.serializeStallCycles differs by -14.88%: 5.54408 vs 4.719312
system.switch_cpus.rename.runCycles differs by -0.18%: 54243202.26946999 vs 54144347.897893995
system.switch_cpus.rename.unblockCycles differs by -0.91%: 1389066.3662009998 vs 1376485.2274689998
system.switch_cpus.rename.renamedInsts differs by -0.26%: 113397682.16168 vs 113105784.147819
system.switch_cpus.rename.ROBFullEvents differs by -3.66%: 51570.75957 vs 49682.177735
system.switch_cpus.rename.IQFullEvents differs by -95.85%: 1637.232973 vs 67.99482799999998
system.switch_cpus.rename.LQFullEvents differs by -80.57%: 176.39799200000004 vs 34.27522599999999
system.switch_cpus.rename.SQFullEvents differs by -0.38%: 1269039.8259389992 vs 1264156.8492800004
system.switch_cpus.rename.fullRegistersEvents differs by -13.77%: 15134.491483000002 vs 13050.472112
system.switch_cpus.rename.renamedOperands differs by -0.26%: 131081807.89026503 vs 130745444.173159
system.switch_cpus.rename.lookups differs by -0.23%: 186960114.29293403 vs 186527237.78338802
system.switch_cpus.rename.intLookups differs by -0.23%: 130226106.640875 vs 129924591.590669
system.switch_cpus.rename.vecLookups differs by -0.10%: 2969587.962954 vs 2966699.9332689997
system.switch_cpus.rename.committedMaps differs by 0.00%: 122575392.44234301 vs 122575392.662336
system.switch_cpus.rename.undoneMaps differs by -3.95%: 8506418.6068 vs 8170054.002835
system.switch_cpus.rename.serializing differs by -3.97%: 0.09884799999999999 vs 0.094928
system.switch_cpus.rename.tempSerializing differs by 0.00%: 0.00392 vs 0.00392
system.switch_cpus.rename.skidInsts differs by -3.90%: 285475.91419700003 vs 274341.746655
system.switch_cpus.rob.reads differs by -0.11%: 200758628.93825704 vs 200546157.53292105
system.switch_cpus.rob.writes differs by -0.31%: 224559687.46770802 vs 223860286.47741297
system.switch_cpus.rob.squashedLoads differs by -6.47%: 892431.8372739999 vs 834647.468208
system.switch_cpus.rob.squashedStores differs by -10.44%: 225621.83382200004 vs 202073.888626
system.switch_cpus.thread_0.numInsts differs by -0.00%: 99999900.26536 vs 99999900.235732
system.switch_cpus.thread_0.numOps differs by -0.00%: 106431255.7121 vs 106431255.68247202
system.tol2bus.transDist::ReadResp differs by -0.15%: 1148987.5152930003 vs 1147253.234874
system.tol2bus.transDist::WritebackDirty differs by -0.10%: 335392.86152 vs 335059.32154100004
system.tol2bus.transDist::WritebackClean differs by -0.14%: 863387.2129960001 vs 862208.1279960001
system.tol2bus.transDist::CleanEvict differs by -0.07%: 198464.35819099998 vs 198331.92392000006
system.tol2bus.transDist::ReadExReq differs by 0.13%: 70087.775827 vs 70181.11046499999
system.tol2bus.transDist::ReadExResp differs by 0.13%: 70087.804894 vs 70181.139532
system.tol2bus.transDist::ReadCleanReq differs by -0.14%: 863393.280146 vs 862213.9131540001
system.tol2bus.transDist::ReadSharedReq differs by -0.19%: 285594.13629500003 vs 285039.222868
system.tol2bus.pktCount::total differs by -0.13%: 3909937.418003 vs 3905014.378864001
system.tol2bus.pktSize::total differs by -0.14%: 148956688.35904002 vs 148755026.77152005
system.tol2bus.snoops differs by -0.00%: 93936.24533699999 vs 93932.010616
system.tol2bus.snoopTraffic differs by -0.00%: 5786056.500544 vs 5785889.559424001
system.tol2bus.snoopFanout::samples differs by -0.12%: 1397251.156259 vs 1395605.8330489998
system.tol2bus.snoopFanout::mean differs by 0.27%: 0.00021668942 vs 0.00021727205599999996
system.tol2bus.snoopFanout::stdev differs by 0.13%: 0.014386190184000001 vs 0.014405080459
system.tol2bus.snoopFanout::0 differs by -0.12%: 1396989.0523650001 vs 1395343.4275610005
system.tol2bus.snoopFanout::1 differs by 0.12%: 262.10389399999997 vs 262.40548800000005
system.tol2bus.snoopFanout::max_value differs by 0.00%: 0.996863 vs 0.996863
system.tol2bus.snoopFanout::total differs by -0.12%: 1397251.156259 vs 1395605.8330489998
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED differs by -0.21%: 56877758429.16251 vs 56761028969.858
system.tol2bus.reqLayer0.occupancy differs by -0.13%: 2411685705.055 vs 2408534708.3271675
system.tol2bus.reqLayer0.utilization differs by 0.00%: 0.0007840000000000001 vs 0.0007840000000000001
system.tol2bus.respLayer0.occupancy differs by -0.14%: 1295145000.824748 vs 1293374976.9614
system.tol2bus.respLayer1.occupancy differs by -0.12%: 575820733.5474201 vs 575128993.572138
system.tol2bus.respLayer1.utilization differs by 0.00%: 0.00031360000000000003 vs 0.00031360000000000003
system.tol2bus.snoop_filter.totRequests differs by -0.13%: 2606624.2215620005 vs 2603342.2740479996
system.tol2bus.snoop_filter.hitSingleRequests differs by -0.13%: 1303309.315009 vs 1301668.4559840001
system.tol2bus.snoop_filter.hitMultiRequests differs by -0.20%: 46.944741 vs 46.850201
system.tol2bus.snoop_filter.totSnoops differs by 0.18%: 215.159153 vs 215.55528700000002
system.tol2bus.snoop_filter.hitSingleSnoops differs by 0.18%: 215.159153 vs 215.55528700000002
system.voltage_domain.voltage differs by 0.00%: 0.9999990000000001 vs 0.9999990000000001
system.l2.writebacks::writebacks differs by -0.00%: 90407.037666 vs 90404.42921100002
system.l2.writebacks::total differs by -0.00%: 90407.037666 vs 90404.42921100002
system.l2.CleanEvict.mshrMisses::writebacks differs by 0.00%: 0.30450800000000006 vs 0.30450800000000006
system.l2.CleanEvict.mshrMisses::total differs by 0.00%: 0.30450800000000006 vs 0.30450800000000006
system.l2.InvalidateReq.hits::switch_cpus.data differs by -25.00%: 0.36981200000000003 vs 0.277344
system.l2.InvalidateReq.hits::total differs by -25.00%: 0.36981200000000003 vs 0.277344
system.l2.InvalidateReq.accesses::switch_cpus.data differs by -0.00%: 84239.12677199999 vs 84238.965248
system.l2.InvalidateReq.accesses::total differs by -0.00%: 84239.12677199999 vs 84238.965248
system.l2.UpgradeReq.hits::switch_cpus.data differs by 0.00%: 0.24329299999999998 vs 0.24329299999999998
system.l2.UpgradeReq.hits::total differs by 0.00%: 0.24329299999999998 vs 0.24329299999999998
system.l2.UpgradeReq.accesses::switch_cpus.data differs by 0.00%: 0.24329299999999998 vs 0.24329299999999998
system.l2.UpgradeReq.accesses::total differs by 0.00%: 0.24329299999999998 vs 0.24329299999999998
system.l2.tags.occupancies::writebacks differs by -0.07%: 119.40324438474599 vs 119.318715960316
system.l2.tags.avgOccs::writebacks differs by -0.07%: 0.0036439351660000007 vs 0.003641265909
system.l2.tags.ageTaskId_1024::4 differs by -0.07%: 24273.389961 vs 24257.408459
system.mem_ctrls.avgPriority_writebacks::samples differs by -0.00%: 90407.036098 vs 90404.42685900003
system.mem_ctrls.rdPerTurnAround::samples differs by 0.15%: 1051.106165 vs 1052.684511
system.mem_ctrls.rdPerTurnAround::mean differs by 0.07%: 126.351828251337 vs 126.445767930682
system.mem_ctrls.rdPerTurnAround::gmean differs by 0.08%: 61.89370555028199 vs 61.944631873833
system.mem_ctrls.rdPerTurnAround::stdev differs by 0.02%: 828.2696771710699 vs 828.4307589595172
system.mem_ctrls.rdPerTurnAround::0-511 differs by 0.42%: 375.938164 vs 377.51651
system.mem_ctrls.rdPerTurnAround::512-1023 differs by 1.04%: 2.8035259999999997 vs 2.8325929999999997
system.mem_ctrls.rdPerTurnAround::1024-1535 differs by -4.88%: 0.5951839999999999 vs 0.566117
system.mem_ctrls.rdPerTurnAround::14848-15359 differs by 0.00%: 0.460263 vs 0.460263
system.mem_ctrls.rdPerTurnAround::total differs by 0.15%: 1051.106165 vs 1052.684511
system.mem_ctrls.wrPerTurnAround::samples differs by 0.15%: 1051.1053809999999 vs 1052.6837269999999
system.mem_ctrls.wrPerTurnAround::mean differs by -0.03%: 18.38383909799 vs 18.378555060896996
system.mem_ctrls.wrPerTurnAround::gmean differs by -0.02%: 18.336945619168 vs 18.333015057125998
system.mem_ctrls.wrPerTurnAround::stdev differs by -2.06%: 0.8078540835339999 vs 0.791213933177
system.mem_ctrls.wrPerTurnAround::16 differs by -0.22%: 20.988318999999997 vs 20.941933
system.mem_ctrls.wrPerTurnAround::18 differs by 0.54%: 286.466495 vs 288.008378
system.mem_ctrls.wrPerTurnAround::19 differs by -5.36%: 33.980580999999994 vs 32.16086
system.mem_ctrls.wrPerTurnAround::total differs by 0.15%: 1051.1053809999999 vs 1052.6837269999999
system.mem_ctrls.requestorWriteBytes::writebacks differs by -0.00%: 5784590.39328 vs 5784363.460544
system.mem_ctrls.requestorWriteRate::writebacks differs by 0.04%: 34705322.98323531 vs 34720394.81060295
system.mem_ctrls.requestorWriteAccesses::writebacks differs by -0.00%: 90407.036098 vs 90404.42685900003
system.mem_ctrls.requestorWriteTotalLat::writebacks differs by -0.35%: 1081147509682.6935 vs 1077391574421.403
system.mem_ctrls.requestorWriteAvgLat::writebacks differs by -0.38%: 188673858.89652124 vs 187960158.54780874
system.mem_ctrls.dram.bytesWritten::writebacks differs by -0.00%: 5786050.310272 vs 5785883.318976002
system.mem_ctrls.dram.bytesWritten::total differs by -0.00%: 5786050.310272 vs 5785883.318976002
system.mem_ctrls.dram.numWrites::writebacks differs by -0.00%: 90407.036098 vs 90404.42685900003
system.mem_ctrls.dram.numWrites::total differs by -0.00%: 90407.036098 vs 90404.42685900003
system.mem_ctrls.dram.bwWrite::writebacks differs by 0.05%: 34731220.528121 vs 34747391.065347
system.mem_ctrls.dram.bwWrite::total differs by 0.05%: 34731220.528121 vs 34747391.065347
system.mem_ctrls.dram.bwTotal::writebacks differs by 0.05%: 34731220.528121 vs 34747391.065347
system.membus.transDist::WritebackDirty differs by -0.00%: 90407.036098 vs 90404.42685900003
system.membus.transDist::CleanEvict differs by -0.06%: 3314.2578710000003 vs 3312.235471
system.tol2bus.transDist::UpgradeReq differs by 0.00%: 0.24329299999999998 vs 0.24329299999999998
system.tol2bus.transDist::UpgradeResp differs by 0.00%: 0.24329299999999998 vs 0.24329299999999998
system.tol2bus.transDist::InvalidateReq differs by -0.00%: 84239.12677199999 vs 84238.965248
system.tol2bus.transDist::InvalidateResp differs by -0.00%: 84239.12363599999 vs 84238.962112
system.mem_ctrls.rdPerTurnAround::13824-14335 differs by 0.40%: 0.194119 vs 0.194903
system.mem_ctrls.wrPerTurnAround::17 differs by 5.44%: 1.100978 vs 1.160851
system.mem_ctrls.rdPerTurnAround::14336-14847 differs by -0.27%: 0.285634 vs 0.28485
system.l2.InvalidateReq.misses::cpu.data differs by 0.00%: 0.01568 vs 0.01568
system.l2.InvalidateReq.misses::switch_cpus.data differs by -0.00%: 84238.75696 vs 84238.687904
system.l2.InvalidateReq.misses::total differs by -0.00%: 84238.75696 vs 84238.687904
system.l2.InvalidateReq.accesses::cpu.data differs by 0.00%: 0.01568 vs 0.01568
system.l2.InvalidateReq.missRate::cpu.data differs by 0.00%: 0.003136 vs 0.003136
system.l2.InvalidateReq.missRate::switch_cpus.data differs by -94.57%: 0.072191999216 vs 0.0039199992159999995
system.l2.InvalidateReq.missRate::total differs by -94.57%: 0.072191999216 vs 0.0039199992159999995
system.l2.InvalidateReq.mshrMisses::switch_cpus.data differs by -0.00%: 84238.75696 vs 84238.687904
system.l2.InvalidateReq.mshrMisses::total differs by -0.00%: 84238.75696 vs 84238.687904
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data differs by -0.00%: 1636069952.431088 vs 1636069558.0640318
system.l2.InvalidateReq.mshrMissLatency::total differs by -0.00%: 1636069952.431088 vs 1636069558.0640318
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data differs by -94.57%: 0.072191999216 vs 0.0039199992159999995
system.l2.InvalidateReq.mshrMissRate::total differs by -94.57%: 0.072191999216 vs 0.0039199992159999995
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data differs by -94.31%: 1339.2340207286238 vs 76.20213942779199
system.l2.InvalidateReq.avgMshrMissLatency::total differs by -94.31%: 1339.2340207286238 vs 76.20213942779199
system.mem_ctrls.rdPerTurnAround::0 differs by 0.00%: 670.737088 vs 670.737088
system.mem_ctrls.rdPerTurnAround::1 differs by 0.00%: 0.003136 vs 0.003136
system.mem_ctrls.wrPerTurnAround::48-55 differs by 0.00%: 88.363072 vs 88.363072
system.mem_ctrls.wrPerTurnAround::64-71 differs by 0.00%: 6.027392 vs 6.027392
system.mem_ctrls.wrPerTurnAround::80-87 differs by 0.00%: 131.77785599999999 vs 131.77785599999999
system.mem_ctrls.wrPerTurnAround::88-95 differs by 0.00%: 1.00352 vs 1.00352
system.mem_ctrls.wrPerTurnAround::96-103 differs by 0.00%: 7.284928 vs 7.284928
system.mem_ctrls.wrPerTurnAround::104-111 differs by 0.00%: 8.536192 vs 8.536192
system.mem_ctrls.wrPerTurnAround::112-119 differs by 0.00%: 131.02835199999998 vs 131.02835199999998
system.mem_ctrls.wrPerTurnAround::128-135 differs by 0.00%: 214.132352 vs 214.132352
system.mem_ctrls.wrPerTurnAround::136-143 differs by 0.00%: 0.25088 vs 0.25088
system.mem_ctrls.wrPerTurnAround::160-167 differs by 0.00%: 1.00352 vs 1.00352
system.mem_ctrls.wrPerTurnAround::168-175 differs by 0.00%: 16.072 vs 16.072
system.mem_ctrls.wrPerTurnAround::176-183 differs by 0.00%: 9.787455999999999 vs 9.787455999999999
system.mem_ctrls.wrPerTurnAround::184-191 differs by 0.00%: 8.02816 vs 8.02816
system.mem_ctrls.wrPerTurnAround::192-199 differs by 0.00%: 13.550656 vs 13.550656
system.mem_ctrls.wrPerTurnAround::200-207 differs by 0.00%: 3.766336 vs 3.766336
system.mem_ctrls.wrPerTurnAround::208-215 differs by 0.00%: 0.25088 vs 0.25088
system.mem_ctrls.wrPerTurnAround::216-223 differs by 0.00%: 0.25088 vs 0.25088
system.mem_ctrls.wrPerTurnAround::224-231 differs by 0.00%: 0.50176 vs 0.50176
system.mem_ctrls.wrPerTurnAround::240-247 differs by 0.00%: 1.00352 vs 1.00352
system.mem_ctrls.wrPerTurnAround::248-255 differs by 0.00%: 2.75968 vs 2.75968
system.mem_ctrls.wrPerTurnAround::256-263 differs by 0.00%: 2.762816 vs 2.762816
system.mem_ctrls.wrPerTurnAround::264-271 differs by 0.00%: 0.75264 vs 0.75264
system.mem_ctrls.wrPerTurnAround::272-279 differs by 0.00%: 7.780416 vs 7.780416
system.mem_ctrls.wrPerTurnAround::280-287 differs by 0.00%: 1.006656 vs 1.006656
system.mem_ctrls.wrPerTurnAround::288-295 differs by 0.00%: 3.01056 vs 3.01056
system.mem_ctrls.wrPerTurnAround::296-303 differs by 0.00%: 4.7729919999999995 vs 4.7729919999999995
system.mem_ctrls.wrPerTurnAround::304-311 differs by 0.00%: 2.762816 vs 2.762816
system.mem_ctrls.wrPerTurnAround::312-319 differs by 0.00%: 2.5088 vs 2.5088
system.membus.transDist::InvalidateReq differs by -0.00%: 84238.753824 vs 84238.684768
system.membus.transDist::InvalidateResp differs by 0.00%: 0.01568 vs 0.01568
system.switch_cpus.fetch.miscStallCycles differs by 15.64%: 1.914653 vs 2.214009
system.switch_cpus.fetch.pendingTrapStallCycles differs by 15.16%: 11.237797 vs 12.941242
system.mem_ctrls.rdPerTurnAround::1536-2047 differs by 0.00%: 0.03534 vs 0.03534
system.mem_ctrls.wrPerTurnAround::0-255 differs by 5.53%: 34.742176 vs 36.663759999999996
system.mem_ctrls.wrPerTurnAround::256-511 differs by -7.29%: 3.086608 vs 2.8615999999999997
system.mem_ctrls.wrPerTurnAround::512-767 differs by 0.00%: 0.001568 vs 0.001568
system.mem_ctrls.wrPerTurnAround::768-1023 differs by 0.00%: 0.000784 vs 0.000784
system.mem_ctrls.wrPerTurnAround::13568-13823 differs by 0.00%: 0.000784 vs 0.000784
system.switch_cpus.nonSpecInstsAdded differs by 0.00%: 0.00392 vs 0.00392
system.switch_cpus.commit.commitNonSpecStalls differs by 0.00%: 0.00392 vs 0.00392
system.switch_cpus.executeStats0.numVecPredRegReads differs by 0.78%: 0.6040639999999999 vs 0.608768
system.switch_cpus.executeStats0.numVecPredRegWrites differs by 1.55%: 0.2024 vs 0.205536
system.switch_cpus.rename.vecPredLookups differs by 1.55%: 0.4048 vs 0.411072
system.mem_ctrls.rdPerTurnAround::15360-15871 differs by 0.00%: 0.056847 vs 0.056847
system.switch_cpus.fetch.icacheWaitRetryStallCycles differs by 33.33%: 0.341082 vs 0.454776
CPI differs by -0.21%: 1.1375563089433796 vs 1.135221712945872
