simSeconds 0.067503868549
simTicks 67504011204.515526
finalTick 959457810309673.5
simFreq 999998000000.0
hostSeconds 291.30618728999997
hostTickRate 229467775.305306
hostMemory 53110871.835124
simInsts 109999805.41518402
simOps 112163962.05132101
hostInstRate 393551.747394
hostOpRate 401392.642493
system.clk_domain.clock 999.998
system.cpu_clk_domain.clock 499.999
system.cpu_voltage_domain.voltage 0.9999980000000002
system.l2.demandMisses::cpu.inst 2.422526
system.l2.demandMisses::switch_cpus.inst 51.74657800000001
system.l2.demandMisses::switch_cpus.data 682572.692917
system.l2.demandMisses::total 682623.9043100001
system.l2.overallMisses::cpu.inst 2.422526
system.l2.overallMisses::switch_cpus.inst 51.74657800000001
system.l2.overallMisses::switch_cpus.data 682572.692917
system.l2.overallMisses::total 682623.9043100001
system.l2.demandMissLatency::switch_cpus.inst 6877141.814
system.l2.demandMissLatency::switch_cpus.data 70984238283.6145
system.l2.demandMissLatency::total 70991075732.541
system.l2.overallMissLatency::switch_cpus.inst 6877141.814
system.l2.overallMissLatency::switch_cpus.data 70984238283.6145
system.l2.overallMissLatency::total 70991075732.541
system.l2.demandAccesses::cpu.inst 2.422526
system.l2.demandAccesses::switch_cpus.inst 51.772806
system.l2.demandAccesses::switch_cpus.data 1006333.9898650001
system.l2.demandAccesses::total 1006385.2274859999
system.l2.overallAccesses::cpu.inst 2.422526
system.l2.overallAccesses::switch_cpus.inst 51.772806
system.l2.overallAccesses::switch_cpus.data 1006333.9898650001
system.l2.overallAccesses::total 1006385.2274859999
system.l2.demandMissRate::cpu.inst 0.9999980000000002
system.l2.demandMissRate::switch_cpus.inst 0.9992486266980001
system.l2.demandMissRate::switch_cpus.data 0.695071598562
system.l2.demandMissRate::total 0.6950884689729998
system.l2.overallMissRate::cpu.inst 0.9999980000000002
system.l2.overallMissRate::switch_cpus.inst 0.9992486266980001
system.l2.overallMissRate::switch_cpus.data 0.695071598562
system.l2.overallMissRate::total 0.6950884689729998
system.l2.demandAvgMissLatency::switch_cpus.inst 134918.21648424325
system.l2.demandAvgMissLatency::switch_cpus.data 102344.8970914521
system.l2.demandAvgMissLatency::total 102347.22279610009
system.l2.overallAvgMissLatency::switch_cpus.inst 134918.21648424325
system.l2.overallAvgMissLatency::switch_cpus.data 102344.8970914521
system.l2.overallAvgMissLatency::total 102347.22279610009
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 51.74657800000001
system.l2.demandMshrMisses::switch_cpus.data 682572.692917
system.l2.demandMshrMisses::total 682623.9043100001
system.l2.overallMshrMisses::switch_cpus.inst 51.74657800000001
system.l2.overallMshrMisses::switch_cpus.data 682572.692917
system.l2.overallMshrMisses::total 682623.9043100001
system.l2.demandMshrMissLatency::switch_cpus.inst 6359676.034000001
system.l2.demandMshrMissLatency::switch_cpus.data 64158514813.04353
system.l2.demandMshrMissLatency::total 64164840148.04002
system.l2.overallMshrMissLatency::switch_cpus.inst 6359676.034000001
system.l2.overallMshrMissLatency::switch_cpus.data 64158514813.04353
system.l2.overallMshrMissLatency::total 64164840148.04002
system.l2.demandMshrMissRate::switch_cpus.inst 0.9992486266980001
system.l2.demandMshrMissRate::switch_cpus.data 0.695071598562
system.l2.demandMshrMissRate::total 0.6950884689729998
system.l2.overallMshrMissRate::switch_cpus.inst 0.9992486266980001
system.l2.overallMshrMissRate::switch_cpus.data 0.695071598562
system.l2.overallMshrMissRate::total 0.6950884689729998
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 124918.23648424329
system.l2.demandAvgMshrMissLatency::switch_cpus.data 92344.92222207313
system.l2.demandAvgMshrMissLatency::total 92347.24792644459
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 124918.23648424329
system.l2.overallAvgMshrMissLatency::switch_cpus.data 92344.92222207313
system.l2.overallAvgMshrMissLatency::total 92347.24792644459
system.l2.replacements 675629.526493
system.l2.ReadCleanReq.misses::cpu.inst 2.422526
system.l2.ReadCleanReq.misses::switch_cpus.inst 51.74657800000001
system.l2.ReadCleanReq.misses::total 51.797548000000006
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 6877141.814
system.l2.ReadCleanReq.missLatency::total 6877141.814
system.l2.ReadCleanReq.accesses::cpu.inst 2.422526
system.l2.ReadCleanReq.accesses::switch_cpus.inst 51.772806
system.l2.ReadCleanReq.accesses::total 51.82377600000001
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999980000000002
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.9992486266980001
system.l2.ReadCleanReq.missRate::total 0.9992486266980001
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 134918.21648424325
system.l2.ReadCleanReq.avgMissLatency::total 134753.85670161722
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 51.74657800000001
system.l2.ReadCleanReq.mshrMisses::total 51.74657800000001
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 6359676.034000001
system.l2.ReadCleanReq.mshrMissLatency::total 6359676.034000001
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.9992486266980001
system.l2.ReadCleanReq.mshrMissRate::total 0.9970325275530001
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 124918.23648424329
system.l2.ReadCleanReq.avgMshrMissLatency::total 124918.23648424329
system.l2.ReadExReq.misses::switch_cpus.data 22482.312396
system.l2.ReadExReq.misses::total 22482.312396
system.l2.ReadExReq.missLatency::switch_cpus.data 2181446636.7200003
system.l2.ReadExReq.missLatency::total 2181446636.7200003
system.l2.ReadExReq.accesses::switch_cpus.data 45232.64512900001
system.l2.ReadExReq.accesses::total 45232.64512900001
system.l2.ReadExReq.missRate::switch_cpus.data 0.49271104966000007
system.l2.ReadExReq.missRate::total 0.49271104966000007
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 97722.89644608973
system.l2.ReadExReq.avgMissLatency::total 97722.89644608973
system.l2.ReadExReq.mshrMisses::switch_cpus.data 22482.312396
system.l2.ReadExReq.mshrMisses::total 22482.312396
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1956623656.813493
system.l2.ReadExReq.mshrMissLatency::total 1956623656.813493
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.49271104966000007
system.l2.ReadExReq.mshrMissRate::total 0.49271104966000007
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 87722.93234078214
system.l2.ReadExReq.avgMshrMissLatency::total 87722.93234078214
system.l2.ReadSharedReq.misses::switch_cpus.data 660090.406006
system.l2.ReadSharedReq.misses::total 660090.406006
system.l2.ReadSharedReq.missLatency::switch_cpus.data 68802793825.86201
system.l2.ReadSharedReq.missLatency::total 68802793825.86201
system.l2.ReadSharedReq.accesses::switch_cpus.data 961101.3702210003
system.l2.ReadSharedReq.accesses::total 961101.3702210003
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.699279464048
system.l2.ReadSharedReq.missRate::total 0.699279464048
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 102741.39847781295
system.l2.ReadSharedReq.avgMissLatency::total 102741.39847781295
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 660090.406006
system.l2.ReadSharedReq.mshrMisses::total 660090.406006
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 62201893080.34752
system.l2.ReadSharedReq.mshrMissLatency::total 62201893080.34752
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.699279464048
system.l2.ReadSharedReq.mshrMissRate::total 0.699279464048
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 92741.42331624214
system.l2.ReadSharedReq.avgMshrMissLatency::total 92741.42331624214
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 67504011204.515526
system.l2.tags.tagsInUse 63132.176304174565
system.l2.tags.totalRefs 2170564.2980560004
system.l2.tags.sampledRefs 740612.8214910001
system.l2.tags.avgRefs 2.8808726125369994
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 0.7215944181760001
system.l2.tags.occupancies::switch_cpus.inst 25.186163979171997
system.l2.tags.occupancies::switch_cpus.data 63061.552007669154
system.l2.tags.avgOccs::cpu.inst 1.1095498000000002e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.00038440109300000004
system.l2.tags.avgOccs::switch_cpus.data 0.962243099574
system.l2.tags.avgOccs::total 0.9633205150970003
system.l2.tags.occupanciesTaskId::1024 64980.357785
system.l2.tags.ageTaskId_1024::0 102.82135399999999
system.l2.tags.ageTaskId_1024::1 884.182733
system.l2.tags.ageTaskId_1024::2 8112.114168
system.l2.tags.ageTaskId_1024::3 48116.22883
system.l2.tags.ratioOccsTaskId::1024 0.991521561613
system.l2.tags.tagAccesses 16785382.408795
system.l2.tags.dataAccesses 16785382.408795
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 67504011204.515526
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 51.74657800000001
system.mem_ctrls.avgPriority_switch_cpus.data::samples 682509.154221
system.mem_ctrls.priorityMinLatency 1.87499625e-08
system.mem_ctrls.priorityMaxLatency 0.0011246007539894999
system.mem_ctrls.numReadWriteTurnArounds 23701.626548999997
system.mem_ctrls.numWriteReadTurnArounds 23701.626548999997
system.mem_ctrls.numStayReadState 1571543.0011180004
system.mem_ctrls.numStayWriteState 362944.438862
system.mem_ctrls.readReqs 682623.9041070001
system.mem_ctrls.writeReqs 386050.59901
system.mem_ctrls.readBursts 682623.9041070001
system.mem_ctrls.writeBursts 386050.59901
system.mem_ctrls.servicedByWrQ 63.538493
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.63184498
system.mem_ctrls.avgWrQLen 24.41721128
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 682623.9041070001
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 386050.59901
system.mem_ctrls.rdQLenPdf::0 400224.96116400004
system.mem_ctrls.rdQLenPdf::1 262279.05242300004
system.mem_ctrls.rdQLenPdf::2 18114.800881000003
system.mem_ctrls.rdQLenPdf::3 1925.565126
system.mem_ctrls.rdQLenPdf::4 13.523034000000004
system.mem_ctrls.rdQLenPdf::5 2.3447209999999994
system.mem_ctrls.rdQLenPdf::6 0.118265
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.056175
system.mem_ctrls.wrQLenPdf::1 0.056175
system.mem_ctrls.wrQLenPdf::2 0.056175
system.mem_ctrls.wrQLenPdf::3 0.056175
system.mem_ctrls.wrQLenPdf::4 0.056175
system.mem_ctrls.wrQLenPdf::5 0.056175
system.mem_ctrls.wrQLenPdf::6 0.056175
system.mem_ctrls.wrQLenPdf::7 0.056175
system.mem_ctrls.wrQLenPdf::8 0.056175
system.mem_ctrls.wrQLenPdf::9 0.056175
system.mem_ctrls.wrQLenPdf::10 0.056175
system.mem_ctrls.wrQLenPdf::11 0.056175
system.mem_ctrls.wrQLenPdf::12 0.056175
system.mem_ctrls.wrQLenPdf::13 0.056175
system.mem_ctrls.wrQLenPdf::14 0.056175
system.mem_ctrls.wrQLenPdf::15 2732.8296409999994
system.mem_ctrls.wrQLenPdf::16 2957.4712359999994
system.mem_ctrls.wrQLenPdf::17 18428.840943000003
system.mem_ctrls.wrQLenPdf::18 23450.467252000002
system.mem_ctrls.wrQLenPdf::19 23778.849938
system.mem_ctrls.wrQLenPdf::20 23817.399048000007
system.mem_ctrls.wrQLenPdf::21 23840.833223
system.mem_ctrls.wrQLenPdf::22 23857.717956999997
system.mem_ctrls.wrQLenPdf::23 23874.646826
system.mem_ctrls.wrQLenPdf::24 23856.481928999998
system.mem_ctrls.wrQLenPdf::25 23869.266157000002
system.mem_ctrls.wrQLenPdf::26 23860.964797999997
system.mem_ctrls.wrQLenPdf::27 24044.759392
system.mem_ctrls.wrQLenPdf::28 24192.42686
system.mem_ctrls.wrQLenPdf::29 25972.211586
system.mem_ctrls.wrQLenPdf::30 25289.700854
system.mem_ctrls.wrQLenPdf::31 24426.07082
system.mem_ctrls.wrQLenPdf::32 23733.184852999995
system.mem_ctrls.wrQLenPdf::33 62.72138300000001
system.mem_ctrls.wrQLenPdf::34 2.852888
system.mem_ctrls.wrQLenPdf::35 0.058395
system.mem_ctrls.wrQLenPdf::36 0.000406
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 4066.463552
system.mem_ctrls.bytesReadSys 43687929.862848006
system.mem_ctrls.bytesWrittenSys 24707238.33664
system.mem_ctrls.avgRdBWSys 620547822.5325074
system.mem_ctrls.avgWrBWSys 346485261.8553811
system.mem_ctrls.totGap 67505498014.042015
system.mem_ctrls.avgGap 95589.48425180001
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 3311.7809920000004
system.mem_ctrls.requestorReadBytes::switch_cpus.data 43680585.870144
system.mem_ctrls.requestorReadRate::switch_cpus.inst 68387.64020853885
system.mem_ctrls.requestorReadRate::switch_cpus.data 620442936.5965464
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 51.74657800000001
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 682572.692714
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 4211820.857
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 35889054456.901505
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 83407.9541924
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 50945.42608292
system.mem_ctrls.dram.bytesRead::cpu.inst 155.041664
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 3311.7809920000004
system.mem_ctrls.dram.bytesRead::switch_cpus.data 43684638.72512001
system.mem_ctrls.dram.bytesRead::total 43687916.25427201
system.mem_ctrls.dram.bytesInstRead::cpu.inst 155.041664
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 3311.7809920000004
system.mem_ctrls.dram.bytesInstRead::total 3315.0430720000004
system.mem_ctrls.dram.numReads::cpu.inst 2.422526
system.mem_ctrls.dram.numReads::switch_cpus.inst 51.74657800000001
system.mem_ctrls.dram.numReads::switch_cpus.data 682572.4800800001
system.mem_ctrls.dram.numReads::total 682623.6914730001
system.mem_ctrls.dram.bwRead::cpu.inst 24078.937639000003
system.mem_ctrls.dram.bwRead::switch_cpus.inst 68387.70155499999
system.mem_ctrls.dram.bwRead::switch_cpus.data 620500277.350761
system.mem_ctrls.dram.bwRead::total 620547628.009631
system.mem_ctrls.dram.bwInstRead::cpu.inst 24078.937639000003
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 68387.70155499999
system.mem_ctrls.dram.bwInstRead::total 70391.230315
system.mem_ctrls.dram.bwTotal::cpu.inst 24078.937639000003
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 68387.70155499999
system.mem_ctrls.dram.bwTotal::switch_cpus.data 620500277.350761
system.mem_ctrls.dram.bwTotal::total 967032889.9795359
system.mem_ctrls.dram.readBursts 682560.365614
system.mem_ctrls.dram.writeBursts 386051.313442
system.mem_ctrls.dram.perBankRdBursts::0 41353.93768100001
system.mem_ctrls.dram.perBankRdBursts::1 42164.160163
system.mem_ctrls.dram.perBankRdBursts::2 41766.552698
system.mem_ctrls.dram.perBankRdBursts::3 42499.631342999994
system.mem_ctrls.dram.perBankRdBursts::4 42316.551786
system.mem_ctrls.dram.perBankRdBursts::5 42755.729437999995
system.mem_ctrls.dram.perBankRdBursts::6 43237.47839000001
system.mem_ctrls.dram.perBankRdBursts::7 43612.042951999996
system.mem_ctrls.dram.perBankRdBursts::8 42677.32101900001
system.mem_ctrls.dram.perBankRdBursts::9 42436.51137900001
system.mem_ctrls.dram.perBankRdBursts::10 43071.651593999995
system.mem_ctrls.dram.perBankRdBursts::11 43040.198626
system.mem_ctrls.dram.perBankRdBursts::12 42743.878602000004
system.mem_ctrls.dram.perBankRdBursts::13 43393.039241
system.mem_ctrls.dram.perBankRdBursts::14 42524.886893
system.mem_ctrls.dram.perBankRdBursts::15 42966.793808999995
system.mem_ctrls.dram.perBankWrBursts::0 23263.175040000002
system.mem_ctrls.dram.perBankWrBursts::1 23801.263366999992
system.mem_ctrls.dram.perBankWrBursts::2 23520.677963
system.mem_ctrls.dram.perBankWrBursts::3 24068.639942
system.mem_ctrls.dram.perBankWrBursts::4 23384.729187
system.mem_ctrls.dram.perBankWrBursts::5 23623.378241000002
system.mem_ctrls.dram.perBankWrBursts::6 24607.271103
system.mem_ctrls.dram.perBankWrBursts::7 25139.096969000006
system.mem_ctrls.dram.perBankWrBursts::8 24359.284056000004
system.mem_ctrls.dram.perBankWrBursts::9 24286.41487300001
system.mem_ctrls.dram.perBankWrBursts::10 24473.060221000003
system.mem_ctrls.dram.perBankWrBursts::11 24520.007635
system.mem_ctrls.dram.perBankWrBursts::12 24012.658044000003
system.mem_ctrls.dram.perBankWrBursts::13 24627.524397
system.mem_ctrls.dram.perBankWrBursts::14 24003.787761000007
system.mem_ctrls.dram.perBankWrBursts::15 24360.344643
system.mem_ctrls.dram.totQLat 23095247087.756004
system.mem_ctrls.dram.totBusLat 3412801828.0700006
system.mem_ctrls.dram.totMemAccLat 35893253943.0185
system.mem_ctrls.dram.avgQLat 32202.420067730007
system.mem_ctrls.dram.avgBusLat 4999.99
system.mem_ctrls.dram.avgMemAccLat 50952.38256773
system.mem_ctrls.dram.readRowHits 31800.635649999993
system.mem_ctrls.dram.writeRowHits 5743.055428000001
system.mem_ctrls.dram.readRowHitRate 8.92777609
system.mem_ctrls.dram.writeRowHitRate 3.12848892
system.mem_ctrls.dram.bytesPerActivate::samples 1031064.174581
system.mem_ctrls.dram.bytesPerActivate::mean 92.35652374010103
system.mem_ctrls.dram.bytesPerActivate::gmean 86.72910825071001
system.mem_ctrls.dram.bytesPerActivate::stdev 36.67268992057499
system.mem_ctrls.dram.bytesPerActivate::0-127 1010537.398655
system.mem_ctrls.dram.bytesPerActivate::128-255 18320.126397999997
system.mem_ctrls.dram.bytesPerActivate::256-383 878.7139840000001
system.mem_ctrls.dram.bytesPerActivate::384-511 280.19442899999996
system.mem_ctrls.dram.bytesPerActivate::512-639 160.47059300000006
system.mem_ctrls.dram.bytesPerActivate::640-767 94.94929900000001
system.mem_ctrls.dram.bytesPerActivate::768-895 97.477447
system.mem_ctrls.dram.bytesPerActivate::896-1023 107.56325299999999
system.mem_ctrls.dram.bytesPerActivate::1024-1151 587.280523
system.mem_ctrls.dram.bytesPerActivate::total 1031064.174581
system.mem_ctrls.dram.dramBytesRead 43683863.399296
system.mem_ctrls.dram.dramBytesWritten 24707284.060288
system.mem_ctrls.dram.avgRdBW 620.4902871418589
system.mem_ctrls.dram.avgWrBW 346.48463221186404
system.mem_ctrls.dram.peakBW 12799.9744
system.mem_ctrls.dram.busUtil 7.556760100000002
system.mem_ctrls.dram.busUtilRead 4.8481210699999995
system.mem_ctrls.dram.busUtilWrite 2.7069460000000003
system.mem_ctrls.dram.pageHitRate 8.02202449
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 67504011204.515526
system.mem_ctrls.dram.rank0.actEnergy 3657917564.25186
system.mem_ctrls.dram.rank0.preEnergy 1944222209.6183703
system.mem_ctrls.dram.rank0.readEnergy 2425501442.9801397
system.mem_ctrls.dram.rank0.writeEnergy 999150970.0586402
system.mem_ctrls.dram.rank0.refreshEnergy 5328671643.843601
system.mem_ctrls.dram.rank0.actBackEnergy 28754389606.297558
system.mem_ctrls.dram.rank0.preBackEnergy 1707317568.4886405
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 44817171005.53881
system.mem_ctrls.dram.rank0.averagePower 656.6396139049231
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 4189099069.0044994
system.mem_ctrls.dram.rank0.pwrStateTime::REF 2254091219.9
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 61060820915.611
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 3703907616.7552204
system.mem_ctrls.dram.rank1.preEnergy 1968666332.9165251
system.mem_ctrls.dram.rank1.readEnergy 2447979209.8540797
system.mem_ctrls.dram.rank1.writeEnergy 1016036886.1086001
system.mem_ctrls.dram.rank1.refreshEnergy 5328671643.843601
system.mem_ctrls.dram.rank1.actBackEnergy 28799245939.794815
system.mem_ctrls.dram.rank1.preBackEnergy 1669543813.9646401
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 44934051443.23747
system.mem_ctrls.dram.rank1.averagePower 658.276970481342
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 4090407597.0120006
system.mem_ctrls.dram.rank1.pwrStateTime::REF 2254091219.9
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 61159512387.60349
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 67504011204.515526
system.membus.transDist::ReadResp 660141.440018
system.membus.transDist::ReadExReq 22482.312192999998
system.membus.transDist::ReadExResp 22482.276534
system.membus.transDist::ReadSharedReq 660141.617399
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 2040511.7073850003
system.membus.pktCount::total 2040511.7073850003
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 68395154.56492801
system.membus.pktSize::total 68395154.56492801
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 682679.7908739999
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 682679.7908739999
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 682679.7908739999
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 67504011204.515526
system.membus.reqLayer0.occupancy 3122395518.5085006
system.membus.reqLayer0.utilization 0.0050666
system.membus.respLayer1.occupancy 3795786794.55575
system.membus.respLayer1.utilization 0.08963700000000001
system.membus.snoop_filter.totRequests 1357888.016318
system.membus.snoop_filter.hitSingleRequests 675209.851415
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 135008022.409031
system.switch_cpus.cpi 1.3500413632709996
system.switch_cpus.ipc 0.810950313109
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 305909626.96329904
system.switch_cpus.instsIssued 210271095.23683694
system.switch_cpus.squashedInstsIssued 662078.228432
system.switch_cpus.squashedInstsExamined 203935906.55193305
system.switch_cpus.squashedOperandsExamined 218551817.00801703
system.switch_cpus.numIssuedDist::samples 135003823.391436
system.switch_cpus.numIssuedDist::mean 1.6226823792110003
system.switch_cpus.numIssuedDist::stdev 2.129608173770001
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 66784598.842084005
system.switch_cpus.numIssuedDist::1 19226245.912702996
system.switch_cpus.numIssuedDist::2 15735196.449713001
system.switch_cpus.numIssuedDist::3 8561997.346778
system.switch_cpus.numIssuedDist::4 9138184.119394999
system.switch_cpus.numIssuedDist::5 5624658.177972999
system.switch_cpus.numIssuedDist::6 4490586.910143
system.switch_cpus.numIssuedDist::7 2821127.365081
system.switch_cpus.numIssuedDist::8 1590559.8780039998
system.switch_cpus.numIssuedDist::9 579850.186631
system.switch_cpus.numIssuedDist::10 404115.6607780001
system.switch_cpus.numIssuedDist::11 23693.816823
system.switch_cpus.numIssuedDist::12 23008.725329999997
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 11.948600000000003
system.switch_cpus.numIssuedDist::total 135003823.391436
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 2686322.0300490004
system.switch_cpus.statFuBusy::IntMult 3652.9756569999995
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 1225.5690209999998
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.16298200000000002
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 215.51967
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 1881.169226
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 903596.7359880002
system.switch_cpus.statFuBusy::MemWrite 193873.44423400002
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 71.503638
system.switch_cpus.statIssuedInstType_0::IntAlu 153958226.11066604
system.switch_cpus.statIssuedInstType_0::IntMult 3096856.119685
system.switch_cpus.statIssuedInstType_0::IntDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::FloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::FloatMisc 148842.53919299998
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 15423.698117999998
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.013114
system.switch_cpus.statIssuedInstType_0::SimdAlu 63860.08932800001
system.switch_cpus.statIssuedInstType_0::SimdCmp 12801.421698999999
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.090379
system.switch_cpus.statIssuedInstType_0::SimdMisc 122806.73294300002
system.switch_cpus.statIssuedInstType_0::SimdMult 0.013114
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 47895.11917300001
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.026228
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.052456
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 42605530.182845004
system.switch_cpus.statIssuedInstType_0::MemWrite 10198781.524258
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 210271095.23683694
system.switch_cpus.issueRate 1.622636186254
system.switch_cpus.fuBusy 3790767.606827
system.switch_cpus.fuBusyRate 0.018079726853
system.switch_cpus.intInstQueueReads 556986445.9059881
system.switch_cpus.intInstQueueWrites 508146437.62670606
system.switch_cpus.intInstQueueWakeupAccesses 201931340.743386
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 3012413.366538999
system.switch_cpus.vecInstQueueWrites 1830913.1189149995
system.switch_cpus.vecInstQueueWakeupAccesses 977945.100118
system.switch_cpus.intAluAccesses 212485265.61460003
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 1576525.7254260003
system.switch_cpus.numSquashedInsts 3622184.492532001
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 41.770585000000004
system.switch_cpus.idleCycles 4242.6734
system.switch_cpus.MemDepUnit__0.insertedLoads 58535714.144490995
system.switch_cpus.MemDepUnit__0.insertedStores 15636594.074373001
system.switch_cpus.MemDepUnit__0.conflictingLoads 1376541.3837720002
system.switch_cpus.MemDepUnit__0.conflictingStores 1885998.8226739997
system.switch_cpus.MemDepUnit__0.MDPLookups 68453339.973793
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 5718967.929003001
system.switch_cpus.MemDepUnit__0.LFSTReads 13376789.417198004
system.switch_cpus.MemDepUnit__0.LFSTWrites 8238239.358739999
system.switch_cpus.MemDepUnit__0.hits 3263327.823245
system.switch_cpus.MemDepUnit__0.predictions 68453339.973793
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 234880.47816600004
system.switch_cpus.branchPred.lookups_0::CallDirect 47220.102333999996
system.switch_cpus.branchPred.lookups_0::CallIndirect 92855.55204699999
system.switch_cpus.branchPred.lookups_0::DirectCond 51171524.07372201
system.switch_cpus.branchPred.lookups_0::DirectUncond 2355501.6282169996
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 11056.790434999999
system.switch_cpus.branchPred.lookups_0::total 53913038.624920994
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 152808.66409700003
system.switch_cpus.branchPred.squashes_0::CallDirect 14520.375628000002
system.switch_cpus.branchPred.squashes_0::CallIndirect 43483.368355
system.switch_cpus.branchPred.squashes_0::DirectCond 38880305.57999001
system.switch_cpus.branchPred.squashes_0::DirectUncond 1391934.3622430002
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 6773.075627
system.switch_cpus.branchPred.squashes_0::total 40489825.42594001
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 17.036774
system.switch_cpus.branchPred.corrected_0::CallDirect 11.704600000000001
system.switch_cpus.branchPred.corrected_0::CallIndirect 40.042980000000014
system.switch_cpus.branchPred.corrected_0::DirectCond 1827961.942752
system.switch_cpus.branchPred.corrected_0::DirectUncond 24.34439800000001
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 31.906140000000004
system.switch_cpus.branchPred.corrected_0::total 1828086.977644
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 82071.98093900002
system.switch_cpus.branchPred.committed_0::CallDirect 32699.739077
system.switch_cpus.branchPred.committed_0::CallIndirect 49372.189032
system.switch_cpus.branchPred.committed_0::DirectCond 12291148.247938002
system.switch_cpus.branchPred.committed_0::DirectUncond 963565.8050510001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 4283.701694
system.switch_cpus.branchPred.committed_0::total 13423141.663731001
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 9.587563
system.switch_cpus.branchPred.mispredicted_0::CallDirect 1.9457490000000004
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 28.82050200000001
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1221104.7279470002
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 5.418358
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 14.090586000000002
system.switch_cpus.branchPred.mispredicted_0::total 1221164.590705
system.switch_cpus.branchPred.targetProvider_0::NoTarget 23390561.541362
system.switch_cpus.branchPred.targetProvider_0::BTB 30184896.134781
system.switch_cpus.branchPred.targetProvider_0::RAS 234878.96559200005
system.switch_cpus.branchPred.targetProvider_0::Indirect 102701.983186
system.switch_cpus.branchPred.targetProvider_0::total 53913038.624920994
system.switch_cpus.branchPred.targetWrong_0::NoBranch 828465.2928140002
system.switch_cpus.branchPred.targetWrong_0::Return 999597.7071450001
system.switch_cpus.branchPred.targetWrong_0::CallDirect 16.685121000000002
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 7.292564
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 1828086.977644
system.switch_cpus.branchPred.condPredicted 51171524.07372201
system.switch_cpus.branchPred.condPredictedTaken 27808098.498186007
system.switch_cpus.branchPred.condIncorrect 1828086.977644
system.switch_cpus.branchPred.predTakenBTBMiss 80.02110700000001
system.switch_cpus.branchPred.NotTakenMispredicted 828489.3360690001
system.switch_cpus.branchPred.TakenMispredicted 999597.6415750001
system.switch_cpus.branchPred.BTBLookups 53913038.624920994
system.switch_cpus.branchPred.BTBUpdates 828400.3501749999
system.switch_cpus.branchPred.BTBHits 52693963.654179
system.switch_cpus.branchPred.BTBHitRatio 0.975549329826
system.switch_cpus.branchPred.BTBMispredicted 168.096208
system.switch_cpus.branchPred.indirectLookups 103912.34248200004
system.switch_cpus.branchPred.indirectHits 102701.983186
system.switch_cpus.branchPred.indirectMisses 1210.359296
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 234880.47816600004
system.switch_cpus.branchPred.btb.lookups::CallDirect 47220.102333999996
system.switch_cpus.branchPred.btb.lookups::CallIndirect 92855.55204699999
system.switch_cpus.branchPred.btb.lookups::DirectCond 51171524.07372201
system.switch_cpus.branchPred.btb.lookups::DirectUncond 2355501.6282169996
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 11056.790434999999
system.switch_cpus.branchPred.btb.lookups::total 53913038.624920994
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 234880.47816600004
system.switch_cpus.branchPred.btb.misses::CallDirect 210.38629199999997
system.switch_cpus.branchPred.btb.misses::CallIndirect 92855.55204699999
system.switch_cpus.branchPred.btb.misses::DirectCond 880004.81115
system.switch_cpus.branchPred.btb.misses::DirectUncond 66.95265199999999
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 11056.790434999999
system.switch_cpus.branchPred.btb.misses::total 1219074.9707419998
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 11.704600000000001
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 828364.3011769999
system.switch_cpus.branchPred.btb.updates::DirectUncond 24.34439800000001
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 828400.3501749999
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 11.704600000000001
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 828364.3011769999
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 24.34439800000001
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 828400.3501749999
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 67504011204.515526
system.switch_cpus.branchPred.indirectBranchPred.lookups 103912.34248200004
system.switch_cpus.branchPred.indirectBranchPred.hits 102701.983186
system.switch_cpus.branchPred.indirectBranchPred.misses 1210.359296
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 71.94912
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 103984.29160199998
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.000609
system.switch_cpus.branchPred.ras.pushes 292884.318478
system.switch_cpus.branchPred.ras.pops 292884.222149
system.switch_cpus.branchPred.ras.squashes 210812.40808
system.switch_cpus.branchPred.ras.used 82071.98093900002
system.switch_cpus.branchPred.ras.correct 82062.39337600002
system.switch_cpus.branchPred.ras.incorrect 9.587563
system.switch_cpus.commit.commitSquashedInsts 203943660.37048298
system.switch_cpus.commit.branchMispredicts 1828122.0258789998
system.switch_cpus.commit.numCommittedDist::samples 115629816.00805502
system.switch_cpus.commit.numCommittedDist::mean 0.9593477671000001
system.switch_cpus.commit.numCommittedDist::stdev 2.4123851193409993
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 89685776.55588299
system.switch_cpus.commit.numCommittedDist::1 8924889.877351
system.switch_cpus.commit.numCommittedDist::2 4936714.591591
system.switch_cpus.commit.numCommittedDist::3 3013461.25607
system.switch_cpus.commit.numCommittedDist::4 1299163.0502940002
system.switch_cpus.commit.numCommittedDist::5 1236024.9287760002
system.switch_cpus.commit.numCommittedDist::6 841378.8048910002
system.switch_cpus.commit.numCommittedDist::7 1019478.977683
system.switch_cpus.commit.numCommittedDist::8 704165.7245680001
system.switch_cpus.commit.numCommittedDist::9 466771.419417
system.switch_cpus.commit.numCommittedDist::10 364504.03559800005
system.switch_cpus.commit.numCommittedDist::11 551575.0670800001
system.switch_cpus.commit.numCommittedDist::12 2585911.718853
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 11.999976000000002
system.switch_cpus.commit.numCommittedDist::total 115629816.00805502
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 82071.92810900001
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.000812
system.switch_cpus.commit.committedInstType_0::IntAlu 75215368.17571199
system.switch_cpus.commit.committedInstType_0::IntMult 1928172.3993849999
system.switch_cpus.commit.committedInstType_0::IntDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 89158.35211899999
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 12429.384297999999
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 60020.699699000004
system.switch_cpus.commit.committedInstType_0::SimdCmp 8469.030600999999
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 117124.14830500001
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 46818.92768100001
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 18713907.264558006
system.switch_cpus.commit.committedInstType_0::MemWrite 5786212.255149
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 101977680.638319
system.switch_cpus.commit.commitEligibleSamples 2585911.718853
system.switch_cpus.commitStats0.numInsts 100004076.552244
system.switch_cpus.commitStats0.numOps 101977680.638319
system.switch_cpus.commitStats0.numInstsNotNOP 99999802.89974402
system.switch_cpus.commitStats0.numOpsNotNOP 101973406.98581901
system.switch_cpus.commitStats0.cpi 1.3500413632709996
system.switch_cpus.commitStats0.ipc 0.810950313109
system.switch_cpus.commitStats0.numMemRefs 24500119.519706998
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 90371933.796691
system.switch_cpus.commitStats0.numLoadInsts 18713907.264558006
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5786212.254743
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 703212.5259950001
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.000812
system.switch_cpus.commitStats0.committedInstType::IntAlu 75215368.17571199
system.switch_cpus.commitStats0.committedInstType::IntMult 1928172.3993849999
system.switch_cpus.commitStats0.committedInstType::IntDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 89158.35211899999
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 12429.384297999999
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 60020.699699000004
system.switch_cpus.commitStats0.committedInstType::SimdCmp 8469.030600999999
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 117124.14830500001
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 46818.92768100001
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 18713907.264558006
system.switch_cpus.commitStats0.committedInstType::MemWrite 5786212.255149
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 101977680.638319
system.switch_cpus.commitStats0.committedControl::IsControl 13423142.325123
system.switch_cpus.commitStats0.committedControl::IsDirectControl 13287414.453458
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 135727.871665
system.switch_cpus.commitStats0.committedControl::IsCondControl 12291149.076098
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1131993.249025
system.switch_cpus.commitStats0.committedControl::IsCall 82071.92810900001
system.switch_cpus.commitStats0.committedControl::IsReturn 82071.98093900002
system.switch_cpus.decode.idleCycles 36130940.549780004
system.switch_cpus.decode.blockedCycles 46343420.740634
system.switch_cpus.decode.runCycles 48949370.11493199
system.switch_cpus.decode.unblockCycles 1622409.0138230002
system.switch_cpus.decode.squashCycles 1957682.9722669998
system.switch_cpus.decode.branchResolved 27770251.972409997
system.switch_cpus.decode.branchMispred 38.500724
system.switch_cpus.decode.decodedInsts 330939182.03101
system.switch_cpus.decode.squashedInsts 112.74686700000001
system.switch_cpus.executeStats0.numInsts 206648910.316463
system.switch_cpus.executeStats0.numNop 7497.199117000001
system.switch_cpus.executeStats0.numBranches 27613749.329763003
system.switch_cpus.executeStats0.numLoadInsts 41579054.310647
system.switch_cpus.executeStats0.numStoreInsts 9893739.957170999
system.switch_cpus.executeStats0.instRate 1.595418784222
system.switch_cpus.executeStats0.numCCRegReads 88314637.34290801
system.switch_cpus.executeStats0.numCCRegWrites 89053310.303676
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 269904055.27780205
system.switch_cpus.executeStats0.numIntRegWrites 138568338.85669696
system.switch_cpus.executeStats0.numMemRefs 51472794.267818004
system.switch_cpus.executeStats0.numMiscRegReads 16323924.697501
system.switch_cpus.executeStats0.numMiscRegWrites 1.000607
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 30522477.083559003
system.switch_cpus.fetch.cycles 86816904.846169
system.switch_cpus.fetch.squashCycles 3915438.17367
system.switch_cpus.fetch.cacheLines 45169808.365513995
system.switch_cpus.fetch.icacheSquashes 691567.231189
system.switch_cpus.fetch.nisnDist::samples 135003823.391436
system.switch_cpus.fetch.nisnDist::mean 2.71324907919
system.switch_cpus.fetch.nisnDist::stdev 3.7459051418499993
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 74612163.74042101
system.switch_cpus.fetch.nisnDist::1 3621408.4540670007
system.switch_cpus.fetch.nisnDist::2 9024319.427709004
system.switch_cpus.fetch.nisnDist::3 4017527.9535409994
system.switch_cpus.fetch.nisnDist::4 7294642.3884499995
system.switch_cpus.fetch.nisnDist::5 7115809.933471003
system.switch_cpus.fetch.nisnDist::6 2511559.2150850003
system.switch_cpus.fetch.nisnDist::7 8354608.112815
system.switch_cpus.fetch.nisnDist::8 6983422.223549
system.switch_cpus.fetch.nisnDist::9 1345616.641512
system.switch_cpus.fetch.nisnDist::10 739991.630458
system.switch_cpus.fetch.nisnDist::11 1569616.6485119998
system.switch_cpus.fetch.nisnDist::12 7813137.021846
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 11.999976000000002
system.switch_cpus.fetch.nisnDist::total 135003823.391436
system.switch_cpus.fetchStats0.numInsts 353532087.71576506
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 2.675144454012
system.switch_cpus.fetchStats0.numBranches 53913038.624920994
system.switch_cpus.fetchStats0.branchRate 0.39944393942300005
system.switch_cpus.fetchStats0.icacheStallCycles 46228673.025175996
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1957682.9722669998
system.switch_cpus.iew.blockCycles 36996356.146134004
system.switch_cpus.iew.unblockCycles 483080.64948799997
system.switch_cpus.iew.dispatchedInsts 305917125.76269
system.switch_cpus.iew.dispSquashedInsts 752442.7415670002
system.switch_cpus.iew.dispLoadInsts 58535714.144490995
system.switch_cpus.iew.dispStoreInsts 15636594.074373001
system.switch_cpus.iew.dispNonSpecInsts 1.6002739999999998
system.switch_cpus.iew.iqFullEvents 204941.84271600004
system.switch_cpus.iew.lsqFullEvents 138685.000791
system.switch_cpus.iew.memOrderViolationEvents 132737.36425800002
system.switch_cpus.iew.predictedTakenIncorrect 1192760.9058730002
system.switch_cpus.iew.predictedNotTakenIncorrect 975872.8233220001
system.switch_cpus.iew.PNDLoadViolations 118649.13915199999
system.switch_cpus.iew.branchMispredicts 2168633.729195
system.switch_cpus.iew.instsToCommit 203700241.17842504
system.switch_cpus.iew.writebackCount 202909285.843504
system.switch_cpus.iew.producerInst 135515510.94677
system.switch_cpus.iew.consumerInst 244910527.81723306
system.switch_cpus.iew.wbRate 1.5691638744919998
system.switch_cpus.iew.wbFanout 0.5541535552189999
system.switch_cpus.lsq0.forwLoads 2177628.989185
system.switch_cpus.lsq0.squashedLoads 39821740.82379099
system.switch_cpus.lsq0.ignoredResponses 47370.567955000006
system.switch_cpus.lsq0.memOrderViolation 132737.36425800002
system.switch_cpus.lsq0.squashedStores 9850374.279431002
system.switch_cpus.lsq0.rescheduledLoads 83777.181625
system.switch_cpus.lsq0.blockedByCache 27328.763783000002
system.switch_cpus.lsq0.loadToUse::samples 18713907.082445003
system.switch_cpus.lsq0.loadToUse::mean 13.342285228366997
system.switch_cpus.lsq0.loadToUse::stdev 52.87995526442501
system.switch_cpus.lsq0.loadToUse::0-9 17282794.753677003
system.switch_cpus.lsq0.loadToUse::10-19 47637.121403000005
system.switch_cpus.lsq0.loadToUse::20-29 482882.161202
system.switch_cpus.lsq0.loadToUse::30-39 81625.99108899999
system.switch_cpus.lsq0.loadToUse::50-59 3561.5723410000005
system.switch_cpus.lsq0.loadToUse::60-69 3647.346794
system.switch_cpus.lsq0.loadToUse::70-79 4265.347249999999
system.switch_cpus.lsq0.loadToUse::80-89 5861.523456000002
system.switch_cpus.lsq0.loadToUse::90-99 5934.479602000001
system.switch_cpus.lsq0.loadToUse::100-109 6707.815077
system.switch_cpus.lsq0.loadToUse::110-119 7424.180415999999
system.switch_cpus.lsq0.loadToUse::120-129 8223.490861999999
system.switch_cpus.lsq0.loadToUse::130-139 11259.192272
system.switch_cpus.lsq0.loadToUse::140-149 27618.785505999997
system.switch_cpus.lsq0.loadToUse::150-159 8263.443802
system.switch_cpus.lsq0.loadToUse::160-169 6411.427124000001
system.switch_cpus.lsq0.loadToUse::170-179 177610.85127699998
system.switch_cpus.lsq0.loadToUse::180-189 14143.840247000002
system.switch_cpus.lsq0.loadToUse::190-199 7660.8218369999995
system.switch_cpus.lsq0.loadToUse::200-209 397232.801062
system.switch_cpus.lsq0.loadToUse::210-219 34441.303291000004
system.switch_cpus.lsq0.loadToUse::220-229 1201.0746089999998
system.switch_cpus.lsq0.loadToUse::overflows 69281.580154
system.switch_cpus.lsq0.loadToUse::min_value 1.0254830000000001
system.switch_cpus.lsq0.loadToUse::max_value 4694.679519
system.switch_cpus.lsq0.loadToUse::total 18713907.082445003
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.000203
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 67504011204.515526
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.000203
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 67504011204.515526
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.000203
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.000203
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 67504011204.515526
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.000203
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 67504011204.515526
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 67504011204.515526
system.switch_cpus.rename.squashCycles 1957682.9722669998
system.switch_cpus.rename.idleCycles 37475886.360839
system.switch_cpus.rename.blockCycles 43453894.381399006
system.switch_cpus.rename.serializeStallCycles 4911.553565
system.switch_cpus.rename.runCycles 48972494.502051
system.switch_cpus.rename.unblockCycles 3138953.6213149996
system.switch_cpus.rename.renamedInsts 322260774.95901996
system.switch_cpus.rename.ROBFullEvents 201343.66555600005
system.switch_cpus.rename.IQFullEvents 1955073.367233
system.switch_cpus.rename.fullRegistersEvents 60030.421286000004
system.switch_cpus.rename.renamedOperands 419586523.24021506
system.switch_cpus.rename.lookups 631638924.079412
system.switch_cpus.rename.intLookups 432385740.1205851
system.switch_cpus.rename.committedMaps 126358155.098843
system.switch_cpus.rename.undoneMaps 293227906.7721401
system.switch_cpus.rename.serializing 37.945387
system.switch_cpus.rename.tempSerializing 2.087593
system.switch_cpus.rename.skidInsts 5969752.182925001
system.switch_cpus.rob.reads 418965244.995988
system.switch_cpus.rob.writes 631252298.009701
system.switch_cpus.rob.squashedLoads 43513103.923967004
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 11371004.851982
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999802.89974402
system.switch_cpus.thread_0.numOps 101973406.98581901
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 961154.3395150001
system.tol2bus.transDist::CleanEvict 736163.9589500001
system.tol2bus.transDist::ReadExReq 45232.64512900001
system.tol2bus.transDist::ReadExResp 45232.60926700001
system.tol2bus.transDist::ReadCleanReq 53.925083
system.tol2bus.transDist::ReadSharedReq 961101.3702210003
system.tol2bus.pktCount::total 3019262.0163710006
system.tol2bus.pktSize::total 100234838.34233598
system.tol2bus.snoops 675631.6277999999
system.tol2bus.snoopTraffic 24707372.820288002
system.tol2bus.snoopFanout::samples 1682077.0087920004
system.tol2bus.snoopFanout::mean 0.00038054307299999993
system.tol2bus.snoopFanout::stdev 0.018157680627
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1681614.0695840002
system.tol2bus.snoopFanout::1 462.9392079999999
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9999980000000002
system.tol2bus.snoopFanout::total 1682077.0087920004
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 67504011204.515526
system.tol2bus.reqLayer0.occupancy 1566193047.5465002
system.tol2bus.reqLayer0.utilization 2.0300000000000002e-05
system.tol2bus.respLayer0.occupancy 80812.31620199999
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 1509530459.8503861
system.tol2bus.respLayer1.utilization 2.0300000000000002e-05
system.tol2bus.snoop_filter.totRequests 2012817.0408750004
system.tol2bus.snoop_filter.hitSingleRequests 1006369.7808400001
system.tol2bus.snoop_filter.hitMultiRequests 9.928533
system.tol2bus.snoop_filter.totSnoops 452.81463899999994
system.tol2bus.snoop_filter.hitSingleSnoops 452.81463899999994
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999980000000002
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 386050.59901
system.l2.writebacks::total 386050.59901
system.l2.InvalidateReq.misses::switch_cpus.data 55.11106200000002
system.l2.InvalidateReq.misses::total 55.11106200000002
system.l2.InvalidateReq.accesses::switch_cpus.data 58.048275
system.l2.InvalidateReq.accesses::total 58.048275
system.l2.InvalidateReq.missRate::switch_cpus.data 0.8975720418210001
system.l2.InvalidateReq.missRate::total 0.8975720418210001
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 55.11106200000002
system.l2.InvalidateReq.mshrMisses::total 55.11106200000002
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 1040485.113
system.l2.InvalidateReq.mshrMissLatency::total 1040485.113
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.8975720418210001
system.l2.InvalidateReq.mshrMissRate::total 0.8975720418210001
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 18458.4307928
system.l2.InvalidateReq.avgMshrMissLatency::total 18458.4307928
system.l2.WritebackDirty.hits::writebacks 559784.527109
system.l2.WritebackDirty.hits::total 559784.527109
system.l2.WritebackDirty.accesses::writebacks 559784.527109
system.l2.WritebackDirty.accesses::total 559784.527109
system.l2.tags.occupancies::writebacks 44.707663795451005
system.l2.tags.avgOccs::writebacks 0.000682283849
system.mem_ctrls.avgPriority_writebacks::samples 386050.59901
system.mem_ctrls.rdPerTurnAround::samples 23701.626548999997
system.mem_ctrls.rdPerTurnAround::mean 169.441955803802
system.mem_ctrls.rdPerTurnAround::gmean 70.78150899984999
system.mem_ctrls.rdPerTurnAround::stdev 378.7272884394669
system.mem_ctrls.rdPerTurnAround::0-4095 126.911134
system.mem_ctrls.rdPerTurnAround::81920-86015 0.000203
system.mem_ctrls.rdPerTurnAround::total 23701.626548999997
system.mem_ctrls.wrPerTurnAround::samples 23701.626548999997
system.mem_ctrls.wrPerTurnAround::mean 15.926184869555998
system.mem_ctrls.wrPerTurnAround::gmean 15.908640406454
system.mem_ctrls.wrPerTurnAround::stdev 0.7745094542499998
system.mem_ctrls.wrPerTurnAround::16 20618.932957
system.mem_ctrls.wrPerTurnAround::17 243.27545800000004
system.mem_ctrls.wrPerTurnAround::18 2052.995617
system.mem_ctrls.wrPerTurnAround::19 683.3659150000002
system.mem_ctrls.wrPerTurnAround::total 23701.626548999997
system.mem_ctrls.requestorWriteBytes::writebacks 24707284.060288
system.mem_ctrls.requestorWriteRate::writebacks 346484632.2037612
system.mem_ctrls.requestorWriteAccesses::writebacks 386050.59901
system.mem_ctrls.requestorWriteTotalLat::writebacks 1634253846760.3713
system.mem_ctrls.requestorWriteAvgLat::writebacks 45734637.313090205
system.mem_ctrls.dram.bytesWritten::writebacks 24707238.33664
system.mem_ctrls.dram.bytesWritten::total 24707238.33664
system.mem_ctrls.dram.numWrites::writebacks 386050.59901
system.mem_ctrls.dram.numWrites::total 386050.59901
system.mem_ctrls.dram.bwWrite::writebacks 346485261.977713
system.mem_ctrls.dram.bwWrite::total 346485261.977713
system.mem_ctrls.dram.bwTotal::writebacks 346485261.977713
system.membus.transDist::WritebackDirty 386050.59901
system.membus.transDist::CleanEvict 289157.62643400003
system.membus.transDist::InvalidateReq 55.11106200000002
system.switch_cpus.nonSpecInstsAdded 1.915387
system.switch_cpus.squashedNonSpecRemoved 1.9141690000000002
system.switch_cpus.commit.commitNonSpecStalls 0.001218
system.switch_cpus.executeStats0.numVecPredRegReads 29883.318477999997
system.switch_cpus.executeStats0.numVecPredRegWrites 11649.587361
system.switch_cpus.executeStats0.numVecRegReads 794074.180399
system.switch_cpus.executeStats0.numVecRegWrites 381147.420087
system.switch_cpus.lsq0.loadToUse::40-49 3909.3997089999993
system.switch_cpus.lsq0.loadToUse::230-239 733.9523160000002
system.switch_cpus.lsq0.loadToUse::240-249 857.071297
system.switch_cpus.lsq0.loadToUse::250-259 1133.2475240000003
system.switch_cpus.lsq0.loadToUse::260-269 2709.3081519999996
system.switch_cpus.lsq0.loadToUse::270-279 1930.4984479999998
system.switch_cpus.lsq0.loadToUse::280-289 1920.850399
system.switch_cpus.lsq0.loadToUse::290-299 5022.0541299999995
system.switch_cpus.rename.SQFullEvents 369918.3354980001
system.switch_cpus.rename.vecLookups 1057605.985008
system.switch_cpus.rename.vecPredLookups 27456.228637999997
system.tol2bus.transDist::WritebackDirty 945835.126119
system.tol2bus.transDist::InvalidateReq 58.048275
system.tol2bus.transDist::InvalidateResp 58.048275
system.l2.demandHits::switch_cpus.data 323761.29694800003
system.l2.demandHits::total 323761.32317600003
system.l2.overallHits::switch_cpus.data 323761.29694800003
system.l2.overallHits::total 323761.32317600003
system.l2.demandMisses::cpu.data 3.0137519999999998
system.l2.overallMisses::cpu.data 3.0137519999999998
system.l2.demandAccesses::cpu.data 3.0137519999999998
system.l2.overallAccesses::cpu.data 3.0137519999999998
system.l2.demandMissRate::cpu.data 0.999795
system.l2.overallMissRate::cpu.data 0.999795
system.l2.CleanEvict.mshrMisses::writebacks 27.181201000000005
system.l2.CleanEvict.mshrMisses::total 27.181201000000005
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.ReadExReq.hits::switch_cpus.data 22750.332733
system.l2.ReadExReq.hits::total 22750.332733
system.l2.ReadExReq.misses::cpu.data 0.633575
system.l2.ReadExReq.accesses::cpu.data 0.633575
system.l2.ReadExReq.missRate::cpu.data 0.41972400000000004
system.l2.ReadSharedReq.hits::switch_cpus.data 301010.964215
system.l2.ReadSharedReq.hits::total 301010.964215
system.l2.ReadSharedReq.misses::cpu.data 2.380177
system.l2.ReadSharedReq.accesses::cpu.data 2.380177
system.l2.ReadSharedReq.missRate::cpu.data 0.976575
system.l2.tags.occupancies::cpu.data 0.713789695877
system.l2.tags.avgOccs::cpu.data 1.0934473000000003e-05
system.mem_ctrls.rdPerTurnAround::0-1023 758.68468
system.mem_ctrls.rdPerTurnAround::1024-2047 1.796792
system.mem_ctrls.rdPerTurnAround::27648-28671 0.398668
system.mem_ctrls.wrPerTurnAround::20 89.89694800000001
system.mem_ctrls.dram.bytesRead::cpu.data 192.88012799999998
system.mem_ctrls.dram.numReads::cpu.data 3.0137519999999998
system.mem_ctrls.dram.bwRead::cpu.data 28745.855535000002
system.mem_ctrls.dram.bwTotal::cpu.data 28745.855535000002
system.switch_cpus.rename.LQFullEvents 429020.26764299994
system.l2.tags.ageTaskId_1024::4 7765.010699999999
system.mem_ctrls.rdPerTurnAround::16-17 32.987711000000004
system.mem_ctrls.rdPerTurnAround::18-19 266.45263900000003
system.mem_ctrls.rdPerTurnAround::20-21 927.7933119999999
system.mem_ctrls.rdPerTurnAround::22-23 2020.3088730000004
system.mem_ctrls.rdPerTurnAround::24-25 3115.346215
system.mem_ctrls.rdPerTurnAround::26-27 3708.419614
system.mem_ctrls.rdPerTurnAround::28-29 3627.611624
system.mem_ctrls.rdPerTurnAround::30-31 3032.665524
system.mem_ctrls.rdPerTurnAround::32-33 2259.6619940000005
system.mem_ctrls.rdPerTurnAround::34-35 1493.5275250000002
system.mem_ctrls.rdPerTurnAround::36-37 932.160799
system.mem_ctrls.rdPerTurnAround::38-39 534.1801670000001
system.mem_ctrls.rdPerTurnAround::40-41 288.174488
system.mem_ctrls.rdPerTurnAround::42-43 141.915872
system.mem_ctrls.rdPerTurnAround::44-45 71.761729
system.mem_ctrls.rdPerTurnAround::46-47 32.210195000000006
system.mem_ctrls.rdPerTurnAround::48-49 14.636718
system.mem_ctrls.rdPerTurnAround::50-51 4.458052
system.mem_ctrls.rdPerTurnAround::52-53 2.1850880000000004
system.mem_ctrls.wrPerTurnAround::21 12.621495000000001
system.mem_ctrls.wrPerTurnAround::22 0.5381589999999999
system.switch_cpus.fetch.miscStallCycles 74.634611
system.switch_cpus.fetch.pendingTrapStallCycles 452.47333599999996
system.l2.InvalidateReq.hits::switch_cpus.data 2.937213
system.l2.InvalidateReq.hits::total 2.937213
system.l2.UpgradeReq.hits::switch_cpus.data 1.3348659999999999
system.l2.UpgradeReq.hits::total 1.3348659999999999
system.l2.UpgradeReq.accesses::switch_cpus.data 2.1105709999999998
system.l2.UpgradeReq.accesses::total 2.1105709999999998
system.tol2bus.transDist::UpgradeReq 2.1105709999999998
system.tol2bus.transDist::UpgradeResp 2.1105709999999998
system.l2.demandHits::switch_cpus.inst 0.031568
system.l2.overallHits::switch_cpus.inst 0.031568
system.l2.ReadCleanReq.hits::switch_cpus.inst 0.031568
system.l2.ReadCleanReq.hits::total 0.031568
system.l2.UpgradeReq.misses::switch_cpus.data 0.7757050000000001
system.l2.UpgradeReq.misses::total 0.7757050000000001
system.l2.UpgradeReq.missRate::switch_cpus.data 0.41515296069
system.l2.UpgradeReq.missRate::total 0.41515296069
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 0.7757050000000001
system.l2.UpgradeReq.mshrMisses::total 0.7757050000000001
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 16133.701000000001
system.l2.UpgradeReq.mshrMissLatency::total 16133.701000000001
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.41515296069
system.l2.UpgradeReq.mshrMissRate::total 0.41515296069
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 9644.743
system.l2.UpgradeReq.avgMshrMissLatency::total 9644.743
system.mem_ctrls.rdPerTurnAround::0-2047 20.567171000000002
system.mem_ctrls.rdPerTurnAround::34816-36863 0.013114
system.membus.transDist::UpgradeReq 0.7757050000000001
system.switch_cpus.rename.matLookups 0.013114
system.mem_ctrls.rdPerTurnAround::26624-27647 0.46718000000000004
system.l2.UpgradeReq.missLatency::switch_cpus.data 23490.773999999998
system.l2.UpgradeReq.missLatency::total 23490.773999999998
system.l2.UpgradeReq.avgMissLatency::switch_cpus.data 13911.836
system.l2.UpgradeReq.avgMissLatency::total 13911.836
system.mem_ctrls.rdPerTurnAround::14-15 1.004461
system.mem_ctrls.rdPerTurnAround::54-55 1.637667
system.mem_ctrls.rdPerTurnAround::56-57 1.0600280000000002
system.mem_ctrls.rdPerTurnAround::60-61 0.299094
system.mem_ctrls.rdPerTurnAround::2048-4095 0.060907
system.mem_ctrls.rdPerTurnAround::32768-34815 0.024809
system.mem_ctrls.rdPerTurnAround::28672-29695 0.037754
system.switch_cpus.fetch.icacheWaitRetryStallCycles 8.188302
system.mem_ctrls.rdPerTurnAround::36864-38911 0.018049
system.mem_ctrls.rdPerTurnAround::12-15 0.052389000000000005
system.mem_ctrls.rdPerTurnAround::16-19 19.163756
system.mem_ctrls.rdPerTurnAround::20-23 158.93537800000001
system.mem_ctrls.rdPerTurnAround::24-27 313.543454
system.mem_ctrls.rdPerTurnAround::28-31 260.658596
system.mem_ctrls.rdPerTurnAround::32-35 125.73094400000001
system.mem_ctrls.rdPerTurnAround::36-39 43.631091
system.mem_ctrls.rdPerTurnAround::40-43 13.079422000000001
system.mem_ctrls.rdPerTurnAround::44-47 4.106065
system.mem_ctrls.rdPerTurnAround::48-51 2.139676
system.mem_ctrls.rdPerTurnAround::52-55 1.0085410000000001
system.mem_ctrls.rdPerTurnAround::56-59 0.769715
system.mem_ctrls.rdPerTurnAround::60-63 0.389842
system.mem_ctrls.rdPerTurnAround::64-67 0.366723
system.mem_ctrls.rdPerTurnAround::68-71 0.23267500000000002
system.mem_ctrls.rdPerTurnAround::72-75 0.148683
system.mem_ctrls.rdPerTurnAround::76-79 0.075508
system.mem_ctrls.rdPerTurnAround::80-83 0.037754
system.mem_ctrls.rdPerTurnAround::84-87 0.060873000000000003
system.mem_ctrls.rdPerTurnAround::0-15 0.01068
system.mem_ctrls.rdPerTurnAround::16-31 55.05006
system.mem_ctrls.rdPerTurnAround::32-47 15.26172
system.mem_ctrls.rdPerTurnAround::48-63 1.0413000000000001
system.mem_ctrls.rdPerTurnAround::64-79 0.35778
system.mem_ctrls.rdPerTurnAround::80-95 0.20826
system.mem_ctrls.rdPerTurnAround::96-111 0.10146000000000001
system.mem_ctrls.rdPerTurnAround::112-127 0.08544
system.mem_ctrls.rdPerTurnAround::128-143 0.0534
system.mem_ctrls.rdPerTurnAround::144-159 0.037380000000000004
system.mem_ctrls.rdPerTurnAround::160-175 0.0267
system.mem_ctrls.rdPerTurnAround::176-191 0.00534
system.mem_ctrls.rdPerTurnAround::192-207 0.01068
system.mem_ctrls.rdPerTurnAround::256-271 0.00534
system.mem_ctrls.rdPerTurnAround::58-59 0.027141
system.mem_ctrls.rdPerTurnAround::2048-3071 0.014635
system.mem_ctrls.rdPerTurnAround::25600-26623 0.014635
system.mem_ctrls.rdPerTurnAround::88-91 0.02927
system.mem_ctrls.rdPerTurnAround::120-123 0.014635
CPI 1.3500828851071325
