simSeconds 0.056157565093999995
simTicks 56157548917.0845
finalTick 21431118883734.633
simFreq 1000001000000.0
hostSeconds 186.72365316000003
hostTickRate 302621729.324094
hostMemory 52600911.543224
simInsts 110000129.60239801
simOps 115822168.19295801
hostInstRate 601678.446004
hostOpRate 632856.089407
system.clk_domain.clock 1000.0010000000001
system.cpu_clk_domain.clock 500.00050000000005
system.cpu_voltage_domain.voltage 1.0000010000000001
system.l2.demandHits::switch_cpus.inst 472704.14849800005
system.l2.demandHits::switch_cpus.data 580107.1126700001
system.l2.demandHits::total 1052811.261168
system.l2.overallHits::switch_cpus.inst 472704.14849800005
system.l2.overallHits::switch_cpus.data 580107.1126700001
system.l2.overallHits::total 1052811.261168
system.l2.demandMisses::cpu.inst 2.866763
system.l2.demandMisses::cpu.data 3.3499320000000004
system.l2.demandMisses::switch_cpus.inst 1529.9561079999999
system.l2.demandMisses::switch_cpus.data 202145.59933200004
system.l2.demandMisses::total 203675.55544000003
system.l2.overallMisses::cpu.inst 2.866763
system.l2.overallMisses::cpu.data 3.3499320000000004
system.l2.overallMisses::switch_cpus.inst 1529.9561079999999
system.l2.overallMisses::switch_cpus.data 202145.59933200004
system.l2.overallMisses::total 203675.55544000003
system.l2.demandMissLatency::switch_cpus.inst 130835704.66749999
system.l2.demandMissLatency::switch_cpus.data 17119230389.3035
system.l2.demandMissLatency::total 17250066093.971
system.l2.overallMissLatency::switch_cpus.inst 130835704.66749999
system.l2.overallMissLatency::switch_cpus.data 17119230389.3035
system.l2.overallMissLatency::total 17250066093.971
system.l2.demandAccesses::cpu.inst 2.866763
system.l2.demandAccesses::cpu.data 3.3499320000000004
system.l2.demandAccesses::switch_cpus.inst 474234.1046059999
system.l2.demandAccesses::switch_cpus.data 782252.712002
system.l2.demandAccesses::total 1256486.8166079998
system.l2.overallAccesses::cpu.inst 2.866763
system.l2.overallAccesses::cpu.data 3.3499320000000004
system.l2.overallAccesses::switch_cpus.inst 474234.1046059999
system.l2.overallAccesses::switch_cpus.data 782252.712002
system.l2.overallAccesses::total 1256486.8166079998
system.l2.demandMissRate::cpu.inst 1.0000010000000001
system.l2.demandMissRate::cpu.data 0.88289
system.l2.demandMissRate::switch_cpus.inst 0.003060495411
system.l2.demandMissRate::switch_cpus.data 0.262001441965
system.l2.demandMissRate::total 0.171635419979
system.l2.overallMissRate::cpu.inst 1.0000010000000001
system.l2.overallMissRate::cpu.data 0.88289
system.l2.overallMissRate::switch_cpus.inst 0.003060495411
system.l2.overallMissRate::switch_cpus.data 0.262001441965
system.l2.overallMissRate::total 0.171635419979
system.l2.demandAvgMissLatency::switch_cpus.inst 84627.69439056581
system.l2.demandAvgMissLatency::switch_cpus.data 83806.06506497895
system.l2.demandAvgMissLatency::total 83808.4838795062
system.l2.overallAvgMissLatency::switch_cpus.inst 84627.69439056581
system.l2.overallAvgMissLatency::switch_cpus.data 83806.06506497895
system.l2.overallAvgMissLatency::total 83808.4838795062
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 72305.80595899999
system.l2.writebacks::total 72305.80595899999
system.l2.demandMshrMisses::switch_cpus.inst 1529.9561079999999
system.l2.demandMshrMisses::switch_cpus.data 202145.59933200004
system.l2.demandMshrMisses::total 203675.55544000003
system.l2.overallMshrMisses::switch_cpus.inst 1529.9561079999999
system.l2.overallMshrMisses::switch_cpus.data 202145.59933200004
system.l2.overallMshrMisses::total 203675.55544000003
system.l2.demandMshrMissLatency::switch_cpus.inst 115536090.39759299
system.l2.demandMshrMissLatency::switch_cpus.data 15097771892.4735
system.l2.demandMshrMissLatency::total 15213307982.87109
system.l2.overallMshrMissLatency::switch_cpus.inst 115536090.39759299
system.l2.overallMshrMissLatency::switch_cpus.data 15097771892.4735
system.l2.overallMshrMissLatency::total 15213307982.87109
system.l2.demandMshrMissRate::switch_cpus.inst 0.003060495411
system.l2.demandMshrMissRate::switch_cpus.data 0.262001441965
system.l2.demandMshrMissRate::total 0.171635419979
system.l2.overallMshrMissRate::switch_cpus.inst 0.003060495411
system.l2.overallMshrMissRate::switch_cpus.data 0.262001441965
system.l2.overallMshrMissRate::total 0.171635419979
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 74627.64849585555
system.l2.demandAvgMshrMissLatency::switch_cpus.data 73806.02180994641
system.l2.demandAvgMshrMissLatency::total 73808.44041577377
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 74627.64849585555
system.l2.overallAvgMshrMissLatency::switch_cpus.data 73806.02180994641
system.l2.overallAvgMshrMissLatency::total 73808.44041577377
system.l2.replacements 190012.80868299998
system.l2.ReadCleanReq.hits::switch_cpus.inst 472704.14849800005
system.l2.ReadCleanReq.hits::total 472704.14849800005
system.l2.ReadCleanReq.misses::cpu.inst 2.866763
system.l2.ReadCleanReq.misses::switch_cpus.inst 1529.9561079999999
system.l2.ReadCleanReq.misses::total 1529.9561079999999
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 130835704.66749999
system.l2.ReadCleanReq.missLatency::total 130835704.66749999
system.l2.ReadCleanReq.accesses::cpu.inst 2.866763
system.l2.ReadCleanReq.accesses::switch_cpus.inst 474234.1046059999
system.l2.ReadCleanReq.accesses::total 474234.1046059999
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000010000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.003060495411
system.l2.ReadCleanReq.missRate::total 0.003060495411
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 84627.69439056581
system.l2.ReadCleanReq.avgMissLatency::total 84627.69439056581
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 1529.9561079999999
system.l2.ReadCleanReq.mshrMisses::total 1529.9561079999999
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 115536090.39759299
system.l2.ReadCleanReq.mshrMissLatency::total 115536090.39759299
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.003060495411
system.l2.ReadCleanReq.mshrMissRate::total 0.003060495411
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 74627.64849585555
system.l2.ReadCleanReq.avgMshrMissLatency::total 74627.64849585555
system.l2.ReadExReq.hits::switch_cpus.data 142296.819895
system.l2.ReadExReq.hits::total 142296.819895
system.l2.ReadExReq.misses::cpu.data 0.8730719999999998
system.l2.ReadExReq.misses::switch_cpus.data 73915.65531100001
system.l2.ReadExReq.misses::total 73915.65531100001
system.l2.ReadExReq.missLatency::switch_cpus.data 6321245302.122001
system.l2.ReadExReq.missLatency::total 6321245302.122001
system.l2.ReadExReq.accesses::cpu.data 0.8730719999999998
system.l2.ReadExReq.accesses::switch_cpus.data 216212.47520600003
system.l2.ReadExReq.accesses::total 216212.47520600003
system.l2.ReadExReq.missRate::cpu.data 0.32959299999999997
system.l2.ReadExReq.missRate::switch_cpus.data 0.287397799434
system.l2.ReadExReq.missRate::total 0.287397799434
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 86365.94321678716
system.l2.ReadExReq.avgMissLatency::total 86365.94321678716
system.l2.ReadExReq.mshrMisses::switch_cpus.data 73915.65531100001
system.l2.ReadExReq.mshrMisses::total 73915.65531100001
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 5582089443.262
system.l2.ReadExReq.mshrMissLatency::total 5582089443.262
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.287397799434
system.l2.ReadExReq.mshrMissRate::total 0.287397799434
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 76365.9378695118
system.l2.ReadExReq.avgMshrMissLatency::total 76365.9378695118
system.l2.ReadSharedReq.hits::switch_cpus.data 437810.29277500004
system.l2.ReadSharedReq.hits::total 437810.29277500004
system.l2.ReadSharedReq.misses::cpu.data 2.47686
system.l2.ReadSharedReq.misses::switch_cpus.data 128229.94402099999
system.l2.ReadSharedReq.misses::total 128229.94402099999
system.l2.ReadSharedReq.missLatency::switch_cpus.data 10797985087.1815
system.l2.ReadSharedReq.missLatency::total 10797985087.1815
system.l2.ReadSharedReq.accesses::cpu.data 2.47686
system.l2.ReadSharedReq.accesses::switch_cpus.data 566040.236796
system.l2.ReadSharedReq.accesses::total 566040.236796
system.l2.ReadSharedReq.missRate::cpu.data 0.8148679999999999
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.237633373132
system.l2.ReadSharedReq.missRate::total 0.237633373132
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 83592.42223220119
system.l2.ReadSharedReq.avgMissLatency::total 83592.42223220119
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 128229.94402099999
system.l2.ReadSharedReq.mshrMisses::total 128229.94402099999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 9515682449.2115
system.l2.ReadSharedReq.mshrMissLatency::total 9515682449.2115
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.237633373132
system.l2.ReadSharedReq.mshrMissRate::total 0.237633373132
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 73592.37456993695
system.l2.ReadSharedReq.avgMshrMissLatency::total 73592.37456993695
system.l2.WritebackClean.hits::writebacks 474172.594203
system.l2.WritebackClean.hits::total 474172.594203
system.l2.WritebackClean.accesses::writebacks 474172.594203
system.l2.WritebackClean.accesses::total 474172.594203
system.l2.WritebackDirty.hits::writebacks 323930.83913
system.l2.WritebackDirty.hits::total 323930.83913
system.l2.WritebackDirty.accesses::writebacks 323930.83913
system.l2.WritebackDirty.accesses::total 323930.83913
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 56157548917.0845
system.l2.tags.tagsInUse 30762.711330956205
system.l2.tags.totalRefs 2757132.8509029998
system.l2.tags.sampledRefs 222781.53219399997
system.l2.tags.avgRefs 12.667828212846999
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 1.095309630845
system.l2.tags.occupancies::cpu.data 1.5540019957239999
system.l2.tags.occupancies::switch_cpus.inst 592.437956275939
system.l2.tags.occupancies::switch_cpus.data 29963.70165753809
system.l2.tags.avgOccs::cpu.inst 3.3386465999999997e-05
system.l2.tags.avgOccs::cpu.data 4.741312599999999e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.018079885797
system.l2.tags.avgOccs::switch_cpus.data 0.9144195927459998
system.l2.tags.avgOccs::total 0.9388035545439999
system.l2.tags.occupanciesTaskId::1024 32767.887605000004
system.l2.tags.ageTaskId_1024::0 43.333216
system.l2.tags.ageTaskId_1024::1 304.91353300000003
system.l2.tags.ageTaskId_1024::2 3181.7887690000002
system.l2.tags.ageTaskId_1024::3 19362.487275000003
system.l2.tags.ratioOccsTaskId::1024 0.999996529401
system.l2.tags.tagAccesses 20320929.550922
system.l2.tags.dataAccesses 20320929.550922
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 56157548917.0845
system.mem_ctrls.avgPriority_writebacks::samples 72305.764584
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 1529.9561079999999
system.mem_ctrls.avgPriority_switch_cpus.data::samples 202120.22276
system.mem_ctrls.priorityMinLatency 1.875001875e-08
system.mem_ctrls.priorityMaxLatency 0.00589172581496825
system.mem_ctrls.numReadWriteTurnArounds 4352.614417
system.mem_ctrls.numWriteReadTurnArounds 4352.614417
system.mem_ctrls.numStayReadState 477823.52982
system.mem_ctrls.numStayWriteState 68055.398614
system.mem_ctrls.readReqs 203675.646604
system.mem_ctrls.writeReqs 72305.764584
system.mem_ctrls.readBursts 203675.646604
system.mem_ctrls.writeBursts 72305.764584
system.mem_ctrls.servicedByWrQ 25.467736
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.510927
system.mem_ctrls.avgWrQLen 23.43162947
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 203675.646604
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 72305.764584
system.mem_ctrls.rdQLenPdf::0 124780.30618199999
system.mem_ctrls.rdQLenPdf::1 48882.082406
system.mem_ctrls.rdQLenPdf::2 17779.051412999997
system.mem_ctrls.rdQLenPdf::3 12190.076855999998
system.mem_ctrls.rdQLenPdf::4 17.369583
system.mem_ctrls.rdQLenPdf::5 1.292428
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.583451
system.mem_ctrls.wrQLenPdf::1 0.583451
system.mem_ctrls.wrQLenPdf::2 0.583451
system.mem_ctrls.wrQLenPdf::3 0.583451
system.mem_ctrls.wrQLenPdf::4 0.583451
system.mem_ctrls.wrQLenPdf::5 0.583451
system.mem_ctrls.wrQLenPdf::6 0.583451
system.mem_ctrls.wrQLenPdf::7 0.583451
system.mem_ctrls.wrQLenPdf::8 0.583451
system.mem_ctrls.wrQLenPdf::9 0.583451
system.mem_ctrls.wrQLenPdf::10 0.583451
system.mem_ctrls.wrQLenPdf::11 0.652876
system.mem_ctrls.wrQLenPdf::12 0.652876
system.mem_ctrls.wrQLenPdf::13 0.652876
system.mem_ctrls.wrQLenPdf::14 0.652876
system.mem_ctrls.wrQLenPdf::15 959.761365
system.mem_ctrls.wrQLenPdf::16 1000.2733679999999
system.mem_ctrls.wrQLenPdf::17 3215.799029
system.mem_ctrls.wrQLenPdf::18 3966.987589
system.mem_ctrls.wrQLenPdf::19 4278.638817
system.mem_ctrls.wrQLenPdf::20 4396.688127
system.mem_ctrls.wrQLenPdf::21 4443.180509000001
system.mem_ctrls.wrQLenPdf::22 4422.271594
system.mem_ctrls.wrQLenPdf::23 4417.37751
system.mem_ctrls.wrQLenPdf::24 4424.705753
system.mem_ctrls.wrQLenPdf::25 4444.655197
system.mem_ctrls.wrQLenPdf::26 4480.220507999999
system.mem_ctrls.wrQLenPdf::27 4484.083791
system.mem_ctrls.wrQLenPdf::28 4538.576175
system.mem_ctrls.wrQLenPdf::29 4914.8334970000005
system.mem_ctrls.wrQLenPdf::30 4483.655299
system.mem_ctrls.wrQLenPdf::31 4927.636819000001
system.mem_ctrls.wrQLenPdf::32 4482.161529999999
system.mem_ctrls.wrQLenPdf::33 10.967769
system.mem_ctrls.wrQLenPdf::34 3.4796650000000002
system.mem_ctrls.wrQLenPdf::35 0.781208
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 4352.614417
system.mem_ctrls.rdPerTurnAround::mean 217.22471166748699
system.mem_ctrls.rdPerTurnAround::gmean 112.08752078639199
system.mem_ctrls.rdPerTurnAround::stdev 762.8678073472498
system.mem_ctrls.rdPerTurnAround::0-1023 2166.45752
system.mem_ctrls.rdPerTurnAround::20480-21503 0.204067
system.mem_ctrls.rdPerTurnAround::total 4352.614417
system.mem_ctrls.wrPerTurnAround::samples 4352.614417
system.mem_ctrls.wrPerTurnAround::mean 16.66038585307
system.mem_ctrls.wrPerTurnAround::gmean 16.622288261001998
system.mem_ctrls.wrPerTurnAround::stdev 1.1599702721629999
system.mem_ctrls.wrPerTurnAround::16 3337.8473430000004
system.mem_ctrls.wrPerTurnAround::18 578.77213
system.mem_ctrls.wrPerTurnAround::total 4352.614417
system.mem_ctrls.bytesReadWrQ 1629.935104
system.mem_ctrls.bytesReadSys 13035241.382656
system.mem_ctrls.bytesWrittenSys 4627568.933376
system.mem_ctrls.avgRdBWSys 219513533.1966539
system.mem_ctrls.avgWrBWSys 74826216.24499357
system.mem_ctrls.totGap 56156513302.13649
system.mem_ctrls.avgGap 319152.59341602994
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 97917.19091199999
system.mem_ctrls.requestorReadBytes::switch_cpus.data 12935694.25664
system.mem_ctrls.requestorWriteBytes::writebacks 4626610.593088
system.mem_ctrls.requestorReadRate::switch_cpus.inst 1602778.5327244163
system.mem_ctrls.requestorReadRate::switch_cpus.data 217881121.48341495
system.mem_ctrls.requestorWriteRate::writebacks 74807706.8069884
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 1529.9561079999999
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 202145.69049600002
system.mem_ctrls.requestorWriteAccesses::writebacks 72305.764584
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 52575370.56
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 6772985921.876752
system.mem_ctrls.requestorWriteTotalLat::writebacks 1261877531123.3342
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 33477.51352683
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 32626.832367309995
system.mem_ctrls.requestorWriteAvgLat::writebacks 135563784.7169841
system.mem_ctrls.dram.bytesRead::cpu.inst 183.472832
system.mem_ctrls.dram.bytesRead::cpu.data 214.39564800000002
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 97917.19091199999
system.mem_ctrls.dram.bytesRead::switch_cpus.data 12937331.417536
system.mem_ctrls.dram.bytesRead::total 13035248.608447999
system.mem_ctrls.dram.bytesInstRead::cpu.inst 183.472832
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 97917.19091199999
system.mem_ctrls.dram.bytesInstRead::total 97917.19091199999
system.mem_ctrls.dram.bytesWritten::writebacks 4627568.933376
system.mem_ctrls.dram.bytesWritten::total 4627568.933376
system.mem_ctrls.dram.numReads::cpu.inst 2.866763
system.mem_ctrls.dram.numReads::cpu.data 3.3499320000000004
system.mem_ctrls.dram.numReads::switch_cpus.inst 1529.9561079999999
system.mem_ctrls.dram.numReads::switch_cpus.data 202145.803399
system.mem_ctrls.dram.numReads::total 203675.75950699998
system.mem_ctrls.dram.numWrites::writebacks 72305.764584
system.mem_ctrls.dram.numWrites::total 72305.764584
system.mem_ctrls.dram.bwRead::cpu.inst 33691.32633
system.mem_ctrls.dram.bwRead::cpu.data 38147.225168000004
system.mem_ctrls.dram.bwRead::switch_cpus.inst 1602778.527744
system.mem_ctrls.dram.bwRead::switch_cpus.data 217910934.685217
system.mem_ctrls.dram.bwRead::total 219513713.368642
system.mem_ctrls.dram.bwInstRead::cpu.inst 33691.32633
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 1602778.527744
system.mem_ctrls.dram.bwInstRead::total 1602778.527744
system.mem_ctrls.dram.bwWrite::writebacks 74826216.15158701
system.mem_ctrls.dram.bwWrite::total 74826216.15158701
system.mem_ctrls.dram.bwTotal::writebacks 74826216.15158701
system.mem_ctrls.dram.bwTotal::cpu.inst 33691.32633
system.mem_ctrls.dram.bwTotal::cpu.data 38147.225168000004
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 1602778.527744
system.mem_ctrls.dram.bwTotal::switch_cpus.data 217910934.685217
system.mem_ctrls.dram.bwTotal::total 294339929.445194
system.mem_ctrls.dram.readBursts 203650.178868
system.mem_ctrls.dram.writeBursts 72290.790517
system.mem_ctrls.dram.perBankRdBursts::0 12434.188108000002
system.mem_ctrls.dram.perBankRdBursts::1 12745.087291000002
system.mem_ctrls.dram.perBankRdBursts::2 12405.952275999998
system.mem_ctrls.dram.perBankRdBursts::3 12946.771488000002
system.mem_ctrls.dram.perBankRdBursts::4 12473.822299
system.mem_ctrls.dram.perBankRdBursts::5 12710.866056
system.mem_ctrls.dram.perBankRdBursts::6 12826.149770000002
system.mem_ctrls.dram.perBankRdBursts::7 12901.395754
system.mem_ctrls.dram.perBankRdBursts::8 12488.864762000001
system.mem_ctrls.dram.perBankRdBursts::9 13315.155527
system.mem_ctrls.dram.perBankRdBursts::10 12708.876916
system.mem_ctrls.dram.perBankRdBursts::11 12945.651405999999
system.mem_ctrls.dram.perBankRdBursts::12 12534.642147
system.mem_ctrls.dram.perBankRdBursts::13 12966.982357
system.mem_ctrls.dram.perBankRdBursts::14 12346.395406999998
system.mem_ctrls.dram.perBankRdBursts::15 12899.377304
system.mem_ctrls.dram.perBankWrBursts::0 4304.435137
system.mem_ctrls.dram.perBankWrBursts::1 4361.868145
system.mem_ctrls.dram.perBankWrBursts::2 4484.934143
system.mem_ctrls.dram.perBankWrBursts::3 4687.137975
system.mem_ctrls.dram.perBankWrBursts::4 4650.47578
system.mem_ctrls.dram.perBankWrBursts::5 4466.040776
system.mem_ctrls.dram.perBankWrBursts::6 4574.067625
system.mem_ctrls.dram.perBankWrBursts::7 4516.083259
system.mem_ctrls.dram.perBankWrBursts::8 4506.468309
system.mem_ctrls.dram.perBankWrBursts::9 4838.37147
system.mem_ctrls.dram.perBankWrBursts::10 4513.701889
system.mem_ctrls.dram.perBankWrBursts::11 4517.402902
system.mem_ctrls.dram.perBankWrBursts::12 4476.278395
system.mem_ctrls.dram.perBankWrBursts::13 4588.852137
system.mem_ctrls.dram.perBankWrBursts::14 4351.155063
system.mem_ctrls.dram.perBankWrBursts::15 4453.517511999999
system.mem_ctrls.dram.totQLat 3007120438.6617503
system.mem_ctrls.dram.totBusLat 1018250894.3399999
system.mem_ctrls.dram.totMemAccLat 6825561292.43675
system.mem_ctrls.dram.avgQLat 13885.10928181
system.mem_ctrls.dram.avgBusLat 5000.005000000001
system.mem_ctrls.dram.avgMemAccLat 32635.128031810003
system.mem_ctrls.dram.readRowHits 151983.33704299998
system.mem_ctrls.dram.writeRowHits 48066.361705999996
system.mem_ctrls.dram.readRowHitRate 74.02763699
system.mem_ctrls.dram.writeRowHitRate 70.92052231
system.mem_ctrls.dram.bytesPerActivate::samples 75891.33374799999
system.mem_ctrls.dram.bytesPerActivate::mean 234.015370003062
system.mem_ctrls.dram.bytesPerActivate::gmean 161.85433566311602
system.mem_ctrls.dram.bytesPerActivate::stdev 223.80069769796404
system.mem_ctrls.dram.bytesPerActivate::0-127 26670.342860999997
system.mem_ctrls.dram.bytesPerActivate::128-255 24224.694835000002
system.mem_ctrls.dram.bytesPerActivate::256-383 9413.33318
system.mem_ctrls.dram.bytesPerActivate::384-511 7697.185081
system.mem_ctrls.dram.bytesPerActivate::512-639 1718.8845609999998
system.mem_ctrls.dram.bytesPerActivate::640-767 1367.033787
system.mem_ctrls.dram.bytesPerActivate::768-895 1029.3002079999999
system.mem_ctrls.dram.bytesPerActivate::896-1023 673.750117
system.mem_ctrls.dram.bytesPerActivate::1024-1151 3096.809118
system.mem_ctrls.dram.bytesPerActivate::total 75891.33374799999
system.mem_ctrls.dram.dramBytesRead 13033611.447552
system.mem_ctrls.dram.dramBytesWritten 4626610.593088
system.mem_ctrls.dram.avgRdBW 219.48390009977703
system.mem_ctrls.dram.avgWrBW 74.80770666403099
system.mem_ctrls.dram.peakBW 12800.0128
system.mem_ctrls.dram.busUtil 2.2997155
system.mem_ctrls.dram.busUtilRead 1.7139009900000002
system.mem_ctrls.dram.busUtilWrite 0.58577243
system.mem_ctrls.dram.pageHitRate 72.44243728999999
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 56157548917.0845
system.mem_ctrls.dram.rank0.actEnergy 268481240.89374
system.mem_ctrls.dram.rank0.preEnergy 142701533.66237998
system.mem_ctrls.dram.rank0.readEnergy 724311823.9198799
system.mem_ctrls.dram.rank0.writeEnergy 188155123.62480003
system.mem_ctrls.dram.rank0.refreshEnergy 4433065104.60216
system.mem_ctrls.dram.rank0.actBackEnergy 14081860756.48482
system.mem_ctrls.dram.rank0.preBackEnergy 9706089744.379198
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 29544665327.56698
system.mem_ctrls.dram.rank0.averagePower 523.711936506358
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 25079125745.398746
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1875239045.9399998
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 29203184125.74575
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 273382431.44729996
system.mem_ctrls.dram.rank1.preEnergy 145306077.91128
system.mem_ctrls.dram.rank1.readEnergy 729750453.1976401
system.mem_ctrls.dram.rank1.writeEnergy 189202802.87394
system.mem_ctrls.dram.rank1.refreshEnergy 4433065104.60216
system.mem_ctrls.dram.rank1.actBackEnergy 14166423527.097511
system.mem_ctrls.dram.rank1.preBackEnergy 9634878990.17904
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 29572009387.30887
system.mem_ctrls.dram.rank1.averagePower 524.135419419238
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 24891901914.117496
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1875239045.9399998
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 29390407957.027
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 56157548917.0845
system.membus.transDist::ReadResp 129760.219905
system.membus.transDist::WritebackDirty 72305.764584
system.membus.transDist::CleanEvict 117002.45043399998
system.membus.transDist::ReadExReq 73915.65531100001
system.membus.transDist::ReadExResp 73915.585886
system.membus.transDist::ReadSharedReq 129759.991293
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 597446.8071440001
system.membus.pktCount::total 597446.8071440001
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 17662820.504
system.membus.pktSize::total 17662820.504
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 204462.786335
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 204462.786335
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 204462.786335
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 56157548917.0845
system.membus.reqLayer0.occupancy 722139616.542
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 1076964630.4839997
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 393771.00135300006
system.membus.snoop_filter.hitSingleRequests 189308.21501800005
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 112315098.776667
system.switch_cpus.cpi 1.122860122488
system.switch_cpus.ipc 0.9099688928990001
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 106418350.606056
system.switch_cpus.instsIssued 106713886.08927299
system.switch_cpus.squashedInstsIssued 7656.19274
system.switch_cpus.squashedInstsExamined 1118452.1208459998
system.switch_cpus.squashedOperandsExamined 748046.166356
system.switch_cpus.numIssuedDist::samples 110214034.57978801
system.switch_cpus.numIssuedDist::mean 0.9854133520169999
system.switch_cpus.numIssuedDist::stdev 1.171583631667
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 52578755.279322
system.switch_cpus.numIssuedDist::1 27975104.746197
system.switch_cpus.numIssuedDist::2 13729868.09106
system.switch_cpus.numIssuedDist::3 13901732.228518998
system.switch_cpus.numIssuedDist::4 1178781.8272209999
system.switch_cpus.numIssuedDist::5 445921.01122499997
system.switch_cpus.numIssuedDist::6 259339.859891
system.switch_cpus.numIssuedDist::7 83175.33978
system.switch_cpus.numIssuedDist::8 61356.19657300001
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 8.000008000000001
system.switch_cpus.numIssuedDist::total 110214034.57978801
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 27201.801316
system.switch_cpus.statFuBusy::IntDiv 17783.569007
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 21064.546634
system.switch_cpus.statFuBusy::SimdAddAcc 1540.229067
system.switch_cpus.statFuBusy::SimdAlu 6120.943891
system.switch_cpus.statFuBusy::SimdCmp 6320.246939000001
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 60.455569
system.switch_cpus.statFuBusy::SimdMult 750.238083
system.switch_cpus.statFuBusy::SimdMultAcc 2030.837485
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 1665.8675859999998
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 100485.60450900001
system.switch_cpus.statFuBusy::MemWrite 7050.801836000001
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 78859.168315
system.switch_cpus.statIssuedInstType_0::IntAlu 50285754.261628
system.switch_cpus.statIssuedInstType_0::IntMult 1036408.5661010001
system.switch_cpus.statIssuedInstType_0::IntDiv 33660.379757999995
system.switch_cpus.statIssuedInstType_0::FloatAdd 15488.89475
system.switch_cpus.statIssuedInstType_0::FloatCmp 17.115715
system.switch_cpus.statIssuedInstType_0::FloatCvt 8373.747113
system.switch_cpus.statIssuedInstType_0::FloatMult 2558.4653960000005
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 4719.553199
system.switch_cpus.statIssuedInstType_0::FloatDiv 34.795258000000004
system.switch_cpus.statIssuedInstType_0::FloatMisc 500231.462009
system.switch_cpus.statIssuedInstType_0::FloatSqrt 3.1318339999999996
system.switch_cpus.statIssuedInstType_0::SimdAdd 9097140.551809
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 2962922.1158419997
system.switch_cpus.statIssuedInstType_0::SimdAlu 5642564.356853001
system.switch_cpus.statIssuedInstType_0::SimdCmp 1864161.153928
system.switch_cpus.statIssuedInstType_0::SimdCvt 2903.0412859999997
system.switch_cpus.statIssuedInstType_0::SimdMisc 1157905.617364
system.switch_cpus.statIssuedInstType_0::SimdMult 982954.4570600002
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 1002853.8556749999
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 2265233.391307
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 2485.5691800000004
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 1.8127649999999997
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 1.1016840000000003
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 20519180.842373002
system.switch_cpus.statIssuedInstType_0::MemWrite 9247468.681071
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 106713886.08927299
system.switch_cpus.issueRate 0.969109732354
system.switch_cpus.fuBusy 192075.14192199998
system.switch_cpus.fuBusyRate 0.0017979285720000004
system.switch_cpus.intInstQueueReads 252886583.380109
system.switch_cpus.intInstQueueWrites 72523943.019408
system.switch_cpus.intInstQueueWakeupAccesses 70918684.77895698
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 70954955.461838
system.switch_cpus.vecInstQueueWrites 35012867.758699
system.switch_cpus.vecInstQueueWakeupAccesses 34937541.885221995
system.switch_cpus.intAluAccesses 71378464.786513
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 35448637.276367
system.switch_cpus.numSquashedInsts 186936.275661
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 389086.350719
system.switch_cpus.idleCycles 2101064.1968790004
system.switch_cpus.MemDepUnit__0.insertedLoads 20010501.466711
system.switch_cpus.MemDepUnit__0.insertedStores 9271202.725585999
system.switch_cpus.MemDepUnit__0.conflictingLoads 5945789.660242
system.switch_cpus.MemDepUnit__0.conflictingStores 3.853444
system.switch_cpus.MemDepUnit__0.MDPLookups 15071413.852111
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 4939087.6146
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 5525357.623288
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 310217.841763
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 573854.862912
system.switch_cpus.branchPred.lookups_0::CallDirect 163457.66336699997
system.switch_cpus.branchPred.lookups_0::CallIndirect 425898.4737679999
system.switch_cpus.branchPred.lookups_0::DirectCond 6142485.323698
system.switch_cpus.branchPred.lookups_0::DirectUncond 819279.506035
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 27418.700752999997
system.switch_cpus.branchPred.lookups_0::total 8152394.530533001
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 15807.164667
system.switch_cpus.branchPred.squashes_0::CallDirect 14420.075592
system.switch_cpus.branchPred.squashes_0::CallIndirect 16888.521082
system.switch_cpus.branchPred.squashes_0::DirectCond 243103.065177
system.switch_cpus.branchPred.squashes_0::DirectUncond 28205.035747
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 3418.795644
system.switch_cpus.branchPred.squashes_0::total 321842.657909
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 26.579941999999996
system.switch_cpus.branchPred.corrected_0::CallDirect 4320.176449
system.switch_cpus.branchPred.corrected_0::CallIndirect 14613.611314999998
system.switch_cpus.branchPred.corrected_0::DirectCond 175095.22088
system.switch_cpus.branchPred.corrected_0::DirectUncond 4179.720409
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 713.235652
system.switch_cpus.branchPred.corrected_0::total 198948.54464700003
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 558047.6933370001
system.switch_cpus.branchPred.committed_0::CallDirect 149037.587775
system.switch_cpus.branchPred.committed_0::CallIndirect 409009.9947620001
system.switch_cpus.branchPred.committed_0::DirectCond 5899381.656835001
system.switch_cpus.branchPred.committed_0::DirectUncond 791074.31601
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 23999.905109
system.switch_cpus.branchPred.committed_0::total 7830551.153828
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 2.513323
system.switch_cpus.branchPred.mispredicted_0::CallDirect 3833.793735
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 14389.32842
system.switch_cpus.branchPred.mispredicted_0::DirectCond 171983.42185100002
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 3981.8321660000006
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 711.77492
system.switch_cpus.branchPred.mispredicted_0::total 194902.664415
system.switch_cpus.branchPred.targetProvider_0::NoTarget 3444182.5930749997
system.switch_cpus.branchPred.targetProvider_0::BTB 3706403.959415
system.switch_cpus.branchPred.targetProvider_0::RAS 573853.707933
system.switch_cpus.branchPred.targetProvider_0::Indirect 427954.27011
system.switch_cpus.branchPred.targetProvider_0::total 8152394.530533001
system.switch_cpus.branchPred.targetWrong_0::NoBranch 118787.34107999998
system.switch_cpus.branchPred.targetWrong_0::Return 79133.2983
system.switch_cpus.branchPred.targetWrong_0::CallDirect 25.499998000000005
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 1002.4052690000001
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 198948.54464700003
system.switch_cpus.branchPred.condPredicted 6142485.323698
system.switch_cpus.branchPred.condPredictedTaken 2763377.315968001
system.switch_cpus.branchPred.condIncorrect 198948.54464700003
system.switch_cpus.branchPred.predTakenBTBMiss 23275.382994
system.switch_cpus.branchPred.NotTakenMispredicted 119815.24634700001
system.switch_cpus.branchPred.TakenMispredicted 79133.2983
system.switch_cpus.branchPred.BTBLookups 8152394.530533001
system.switch_cpus.branchPred.BTBUpdates 104461.819438
system.switch_cpus.branchPred.BTBHits 5522243.210672
system.switch_cpus.branchPred.BTBHitRatio 0.674222672737
system.switch_cpus.branchPred.BTBMispredicted 25820.051804
system.switch_cpus.branchPred.indirectLookups 453317.174521
system.switch_cpus.branchPred.indirectHits 427954.27011
system.switch_cpus.branchPred.indirectMisses 25362.904411000003
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 573854.862912
system.switch_cpus.branchPred.btb.lookups::CallDirect 163457.66336699997
system.switch_cpus.branchPred.btb.lookups::CallIndirect 425898.4737679999
system.switch_cpus.branchPred.btb.lookups::DirectCond 6142485.323698
system.switch_cpus.branchPred.btb.lookups::DirectUncond 819279.506035
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 27418.700752999997
system.switch_cpus.branchPred.btb.lookups::total 8152394.530533001
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 573854.862912
system.switch_cpus.branchPred.btb.misses::CallDirect 5049.11889
system.switch_cpus.branchPred.btb.misses::CallIndirect 425898.4737679999
system.switch_cpus.branchPred.btb.misses::DirectCond 1593272.748782
system.switch_cpus.branchPred.btb.misses::DirectUncond 4657.414756
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 27418.700752999997
system.switch_cpus.branchPred.btb.misses::total 2630151.3198609995
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 4320.176449
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 95961.92258000001
system.switch_cpus.branchPred.btb.updates::DirectUncond 4179.720409
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 104461.819438
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 4320.176449
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 95961.92258000001
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 4179.720409
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 104461.819438
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 56157548917.0845
system.switch_cpus.branchPred.indirectBranchPred.lookups 453317.174521
system.switch_cpus.branchPred.indirectBranchPred.hits 427954.27011
system.switch_cpus.branchPred.indirectBranchPred.misses 25362.904411000003
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 15326.846967
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 468644.021488
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 605163.3018020001
system.switch_cpus.branchPred.ras.pops 605163.4595860001
system.switch_cpus.branchPred.ras.squashes 47115.761341000005
system.switch_cpus.branchPred.ras.used 558047.6933370001
system.switch_cpus.branchPred.ras.correct 558045.180014
system.switch_cpus.branchPred.ras.incorrect 2.513323
system.switch_cpus.commit.commitSquashedInsts 1119663.805446
system.switch_cpus.commit.branchMispredicts 190458.42341400002
system.switch_cpus.commit.numCommittedDist::samples 109767923.93020599
system.switch_cpus.commit.numCommittedDist::mean 0.9767127659649999
system.switch_cpus.commit.numCommittedDist::stdev 1.1370740445110004
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 53426253.25208601
system.switch_cpus.commit.numCommittedDist::1 27645395.978892997
system.switch_cpus.commit.numCommittedDist::2 8410495.639583
system.switch_cpus.commit.numCommittedDist::3 20285779.059644
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.000003
system.switch_cpus.commit.numCommittedDist::total 109767923.93020599
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 558047.5825370001
system.switch_cpus.commit.committedInstType_0::No_OpClass 78845.177409
system.switch_cpus.commit.committedInstType_0::IntAlu 49773653.625416994
system.switch_cpus.commit.committedInstType_0::IntMult 1024690.9916959997
system.switch_cpus.commit.committedInstType_0::IntDiv 33653.508086
system.switch_cpus.commit.committedInstType_0::FloatAdd 15471.673124
system.switch_cpus.commit.committedInstType_0::FloatCmp 15.492995
system.switch_cpus.commit.committedInstType_0::FloatCvt 8352.338957
system.switch_cpus.commit.committedInstType_0::FloatMult 2557.696814
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 4719.036368
system.switch_cpus.commit.committedInstType_0::FloatDiv 18.163399000000002
system.switch_cpus.commit.committedInstType_0::FloatMisc 497572.84431599994
system.switch_cpus.commit.committedInstType_0::FloatSqrt 3.1318339999999996
system.switch_cpus.commit.committedInstType_0::SimdAdd 9094674.764951002
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 2962865.563169
system.switch_cpus.commit.committedInstType_0::SimdAlu 5642448.493464
system.switch_cpus.commit.committedInstType_0::SimdCmp 1864010.142497
system.switch_cpus.commit.committedInstType_0::SimdCvt 2902.347035
system.switch_cpus.commit.committedInstType_0::SimdMisc 1156876.3179799998
system.switch_cpus.commit.committedInstType_0::SimdMult 981002.8437130001
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 1001607.686799
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 2264847.670401
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 2485.238183
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 1.8127649999999997
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 1.1016840000000003
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 19699114.938876
system.switch_cpus.commit.committedInstType_0::MemWrite 9211331.835059
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 105323724.43699099
system.switch_cpus.commit.commitEligibleSamples 20285779.059644
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 2944.352438
system.switch_cpus.commitStats0.numInsts 100023915.43002604
system.switch_cpus.commitStats0.numOps 105323724.43699099
system.switch_cpus.commitStats0.numInstsNotNOP 100000099.887096
system.switch_cpus.commitStats0.numOpsNotNOP 105299908.89406098
system.switch_cpus.commitStats0.cpi 1.122860122488
system.switch_cpus.commitStats0.ipc 0.9099688928990001
system.switch_cpus.commitStats0.numMemRefs 28910446.773935
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 75742116.86793399
system.switch_cpus.commitStats0.numLoadInsts 19699114.938876
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 9211331.835059
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 34922343.385901995
system.switch_cpus.commitStats0.committedInstType::No_OpClass 78845.177409
system.switch_cpus.commitStats0.committedInstType::IntAlu 49773653.625416994
system.switch_cpus.commitStats0.committedInstType::IntMult 1024690.9916959997
system.switch_cpus.commitStats0.committedInstType::IntDiv 33653.508086
system.switch_cpus.commitStats0.committedInstType::FloatAdd 15471.673124
system.switch_cpus.commitStats0.committedInstType::FloatCmp 15.492995
system.switch_cpus.commitStats0.committedInstType::FloatCvt 8352.338957
system.switch_cpus.commitStats0.committedInstType::FloatMult 2557.696814
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 4719.036368
system.switch_cpus.commitStats0.committedInstType::FloatDiv 18.163399000000002
system.switch_cpus.commitStats0.committedInstType::FloatMisc 497572.84431599994
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 3.1318339999999996
system.switch_cpus.commitStats0.committedInstType::SimdAdd 9094674.764951002
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 2962865.563169
system.switch_cpus.commitStats0.committedInstType::SimdAlu 5642448.493464
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1864010.142497
system.switch_cpus.commitStats0.committedInstType::SimdCvt 2902.347035
system.switch_cpus.commitStats0.committedInstType::SimdMisc 1156876.3179799998
system.switch_cpus.commitStats0.committedInstType::SimdMult 981002.8437130001
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 1001607.686799
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 2264847.670401
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 2485.238183
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 1.8127649999999997
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 1.1016840000000003
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 19699114.938876
system.switch_cpus.commitStats0.committedInstType::MemWrite 9211331.835059
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 105323724.43699099
system.switch_cpus.commitStats0.committedControl::IsControl 7830551.323534001
system.switch_cpus.commitStats0.committedControl::IsDirectControl 6839493.730326
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 991057.593208
system.switch_cpus.commitStats0.committedControl::IsCondControl 5899381.740286
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1931169.583248
system.switch_cpus.commitStats0.committedControl::IsCall 558047.5825370001
system.switch_cpus.commitStats0.committedControl::IsReturn 558047.6933370001
system.switch_cpus.decode.idleCycles 35023347.870994
system.switch_cpus.decode.blockedCycles 24690961.130338
system.switch_cpus.decode.runCycles 47688559.189638
system.switch_cpus.decode.unblockCycles 2617139.1029700004
system.switch_cpus.decode.squashCycles 194027.285848
system.switch_cpus.decode.branchResolved 3675290.8200890007
system.switch_cpus.decode.branchMispred 8627.307367
system.switch_cpus.decode.decodedInsts 107143797.168325
system.switch_cpus.decode.squashedInsts 6648.234188
system.switch_cpus.executeStats0.numInsts 106526950.56256302
system.switch_cpus.executeStats0.numNop 23847.293373999997
system.switch_cpus.executeStats0.numBranches 7909147.396856001
system.switch_cpus.executeStats0.numLoadInsts 20463904.049922004
system.switch_cpus.executeStats0.numStoreInsts 9239510.858485
system.switch_cpus.executeStats0.instRate 0.9674728879170001
system.switch_cpus.executeStats0.numCCRegReads 20530638.438681
system.switch_cpus.executeStats0.numCCRegWrites 20142387.042101003
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 107584153.002858
system.switch_cpus.executeStats0.numIntRegWrites 52375484.43768799
system.switch_cpus.executeStats0.numMemRefs 29703414.908407
system.switch_cpus.executeStats0.numMiscRegReads 75065286.287843
system.switch_cpus.executeStats0.numMiscRegWrites 36525.463730999996
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 119632.36038000001
system.switch_cpus.executeStats0.numVecPredRegWrites 39887.260866
system.switch_cpus.executeStats0.numVecRegReads 51768025.791483
system.switch_cpus.executeStats0.numVecRegWrites 32477096.191631004
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 4708211.937458
system.switch_cpus.fetch.cycles 71663158.821514
system.switch_cpus.fetch.squashCycles 405054.36541200004
system.switch_cpus.fetch.miscStallCycles 11.777031
system.switch_cpus.fetch.pendingTrapStallCycles 96.74066699999999
system.switch_cpus.fetch.cacheLines 29115822.99836
system.switch_cpus.fetch.icacheSquashes 87068.53230900002
system.switch_cpus.fetch.nisnDist::samples 110214034.57978801
system.switch_cpus.fetch.nisnDist::mean 0.9948383227790001
system.switch_cpus.fetch.nisnDist::stdev 1.2130973264470002
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 57344806.265151
system.switch_cpus.fetch.nisnDist::1 23303286.702669
system.switch_cpus.fetch.nisnDist::2 4187326.911311
system.switch_cpus.fetch.nisnDist::3 25378614.700657
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.000003
system.switch_cpus.fetch.nisnDist::total 110214034.57978801
system.switch_cpus.fetchStats0.numInsts 102382767.831815
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.9302779110620002
system.switch_cpus.fetchStats0.numBranches 8152394.530533001
system.switch_cpus.fetchStats0.branchRate 0.074595044447
system.switch_cpus.fetchStats0.icacheStallCycles 38348239.589432
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 194027.285848
system.switch_cpus.iew.blockCycles 2551542.2227
system.switch_cpus.iew.unblockCycles 2891798.203405
system.switch_cpus.iew.dispatchedInsts 106442205.950635
system.switch_cpus.iew.dispSquashedInsts 102603.210684
system.switch_cpus.iew.dispLoadInsts 20010501.466711
system.switch_cpus.iew.dispStoreInsts 9271202.725585999
system.switch_cpus.iew.dispNonSpecInsts 8.051205
system.switch_cpus.iew.iqFullEvents 7994.793576999999
system.switch_cpus.iew.lsqFullEvents 2844251.7582
system.switch_cpus.iew.predictedTakenIncorrect 82624.113576
system.switch_cpus.iew.predictedNotTakenIncorrect 114692.90928900002
system.switch_cpus.iew.branchMispredicts 197317.022865
system.switch_cpus.iew.instsToCommit 105874338.832309
system.switch_cpus.iew.writebackCount 105856226.66417898
system.switch_cpus.iew.producerInst 38817684.401672006
system.switch_cpus.iew.consumerInst 56641022.639093995
system.switch_cpus.iew.wbRate 0.9615018015410001
system.switch_cpus.iew.wbFanout 0.688036438015
system.switch_cpus.lsq0.forwLoads 79288.433061
system.switch_cpus.lsq0.squashedLoads 311388.98435600003
system.switch_cpus.lsq0.ignoredResponses 310.9263680000001
system.switch_cpus.lsq0.memOrderViolation 4234.117238
system.switch_cpus.lsq0.squashedStores 59870.246761
system.switch_cpus.lsq0.rescheduledLoads 22831.939610999998
system.switch_cpus.lsq0.blockedByCache 85986.806981
system.switch_cpus.lsq0.loadToUse::samples 19670907.639115993
system.switch_cpus.lsq0.loadToUse::mean 6.567862359018
system.switch_cpus.lsq0.loadToUse::stdev 25.903548479744003
system.switch_cpus.lsq0.loadToUse::0-9 18822679.962156
system.switch_cpus.lsq0.loadToUse::10-19 51980.168209
system.switch_cpus.lsq0.loadToUse::20-29 478831.27687600005
system.switch_cpus.lsq0.loadToUse::30-39 41523.777118000005
system.switch_cpus.lsq0.loadToUse::40-49 7330.571379000001
system.switch_cpus.lsq0.loadToUse::50-59 4865.738646
system.switch_cpus.lsq0.loadToUse::60-69 2775.77018
system.switch_cpus.lsq0.loadToUse::70-79 1961.4692390000002
system.switch_cpus.lsq0.loadToUse::80-89 1988.622333
system.switch_cpus.lsq0.loadToUse::90-99 3875.6913990000003
system.switch_cpus.lsq0.loadToUse::100-109 5330.800102000001
system.switch_cpus.lsq0.loadToUse::110-119 10551.370909
system.switch_cpus.lsq0.loadToUse::120-129 22339.590597
system.switch_cpus.lsq0.loadToUse::130-139 12288.54466
system.switch_cpus.lsq0.loadToUse::140-149 75078.41216800001
system.switch_cpus.lsq0.loadToUse::150-159 10700.744751000002
system.switch_cpus.lsq0.loadToUse::160-169 9311.533411
system.switch_cpus.lsq0.loadToUse::170-179 25924.309414
system.switch_cpus.lsq0.loadToUse::180-189 9219.063119999999
system.switch_cpus.lsq0.loadToUse::190-199 6216.808351999999
system.switch_cpus.lsq0.loadToUse::200-209 11346.026460000001
system.switch_cpus.lsq0.loadToUse::210-219 2716.6944689999996
system.switch_cpus.lsq0.loadToUse::220-229 1231.774245
system.switch_cpus.lsq0.loadToUse::230-239 690.466257
system.switch_cpus.lsq0.loadToUse::240-249 1147.0484819999997
system.switch_cpus.lsq0.loadToUse::250-259 2075.4299229999997
system.switch_cpus.lsq0.loadToUse::260-269 2113.9971499999997
system.switch_cpus.lsq0.loadToUse::270-279 2388.4397950000007
system.switch_cpus.lsq0.loadToUse::280-289 4008.489659
system.switch_cpus.lsq0.loadToUse::290-299 3572.4852200000005
system.switch_cpus.lsq0.loadToUse::overflows 34842.562437
system.switch_cpus.lsq0.loadToUse::min_value 1.281207
system.switch_cpus.lsq0.loadToUse::max_value 1566.4769740000004
system.switch_cpus.lsq0.loadToUse::total 19670907.639115993
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56157548917.0845
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56157548917.0845
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56157548917.0845
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56157548917.0845
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 56157548917.0845
system.switch_cpus.rename.squashCycles 194027.285848
system.switch_cpus.rename.idleCycles 35721365.18563099
system.switch_cpus.rename.blockCycles 14204156.874562
system.switch_cpus.rename.serializeStallCycles 41906.15452
system.switch_cpus.rename.runCycles 49069700.662983
system.switch_cpus.rename.unblockCycles 10982878.416244
system.switch_cpus.rename.renamedInsts 106884975.92339699
system.switch_cpus.rename.ROBFullEvents 253758.13035999998
system.switch_cpus.rename.IQFullEvents 2529668.789055
system.switch_cpus.rename.LQFullEvents 692061.317757
system.switch_cpus.rename.SQFullEvents 5759932.5197870005
system.switch_cpus.rename.fullRegistersEvents 1088382.4239200002
system.switch_cpus.rename.renamedOperands 111535339.436287
system.switch_cpus.rename.lookups 256044771.121678
system.switch_cpus.rename.intLookups 108031620.25104101
system.switch_cpus.rename.vecLookups 51803260.15897801
system.switch_cpus.rename.vecPredLookups 79848.52887899999
system.switch_cpus.rename.committedMaps 109807852.77125101
system.switch_cpus.rename.undoneMaps 1727487.2702390002
system.switch_cpus.rename.serializing 166.5024
system.switch_cpus.rename.tempSerializing 4.9488199999999996
system.switch_cpus.rename.skidInsts 5289078.842053
system.switch_cpus.rob.reads 195925461.01119
system.switch_cpus.rob.writes 213333183.486065
system.switch_cpus.rob.squashedLoads 318356.479614
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 60794.31488
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000099.887096
system.switch_cpus.thread_0.numOps 105299908.89406098
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1040274.6254139999
system.tol2bus.transDist::WritebackDirty 396236.645089
system.tol2bus.transDist::WritebackClean 474172.751286
system.tol2bus.transDist::CleanEvict 576817.0623140002
system.tol2bus.transDist::ReadExReq 216212.47520600003
system.tol2bus.transDist::ReadExResp 216212.364406
system.tol2bus.transDist::ReadCleanReq 474234.1046059999
system.tol2bus.transDist::ReadSharedReq 566040.236796
system.tol2bus.pktCount::total 3771763.4077079995
system.tol2bus.pktSize::total 131493797.135104
system.tol2bus.snoops 190012.80868299998
system.tol2bus.snoopTraffic 4627571.581375999
system.tol2bus.snoopFanout::samples 1447287.6009280002
system.tol2bus.snoopFanout::mean 0.000558995904
system.tol2bus.snoopFanout::stdev 0.023019409333
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1446582.3621009998
system.tol2bus.snoopFanout::1 705.238827
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.0000010000000001
system.tol2bus.snoopFanout::total 1447287.6009280002
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 56157548917.0845
system.tol2bus.reqLayer0.occupancy 2055347811.5415
system.tol2bus.reqLayer0.utilization 0.0285414
system.tol2bus.respLayer0.occupancy 712305717.799015
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 1173866881.4521708
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 2514488.4422509996
system.tol2bus.snoop_filter.hitSingleRequests 1257213.6500059997
system.tol2bus.snoop_filter.hitMultiRequests 0.447406
system.tol2bus.snoop_filter.totSnoops 704.791421
system.tol2bus.snoop_filter.hitSingleSnoops 704.791421
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000010000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.InvalidateReq.misses::switch_cpus.data 787.139731
system.l2.InvalidateReq.misses::total 787.139731
system.l2.InvalidateReq.accesses::switch_cpus.data 787.9756370000002
system.l2.InvalidateReq.accesses::total 787.9756370000002
system.l2.InvalidateReq.missRate::switch_cpus.data 0.9804379448220001
system.l2.InvalidateReq.missRate::total 0.9804379448220001
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 787.139731
system.l2.InvalidateReq.mshrMisses::total 787.139731
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 15003989.460500002
system.l2.InvalidateReq.mshrMissLatency::total 15003989.460500002
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.9804379448220001
system.l2.InvalidateReq.mshrMissRate::total 0.9804379448220001
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 18802.04372761667
system.l2.InvalidateReq.avgMshrMissLatency::total 18802.04372761667
system.l2.tags.occupancies::writebacks 204.24573104615803
system.l2.tags.avgOccs::writebacks 0.006233200069
system.l2.tags.ageTaskId_1024::4 9880.113059
system.mem_ctrls.rdPerTurnAround::0-127 720.5108660000001
system.mem_ctrls.rdPerTurnAround::128-255 20.675264
system.mem_ctrls.rdPerTurnAround::256-383 4.332384000000001
system.mem_ctrls.rdPerTurnAround::384-511 1.553295
system.mem_ctrls.rdPerTurnAround::512-639 0.8695630000000001
system.mem_ctrls.rdPerTurnAround::640-767 0.450209
system.mem_ctrls.rdPerTurnAround::768-895 0.536466
system.mem_ctrls.rdPerTurnAround::896-1023 0.371668
system.mem_ctrls.rdPerTurnAround::1152-1279 0.146564
system.mem_ctrls.rdPerTurnAround::2176-2303 0.08204700000000001
system.mem_ctrls.rdPerTurnAround::2816-2943 0.037868
system.mem_ctrls.wrPerTurnAround::17 38.822644
system.mem_ctrls.wrPerTurnAround::19 178.746389
system.mem_ctrls.wrPerTurnAround::20 180.935668
system.mem_ctrls.wrPerTurnAround::21 35.117872
system.mem_ctrls.wrPerTurnAround::22 0.840113
system.mem_ctrls.wrPerTurnAround::23 0.457926
system.mem_ctrls.wrPerTurnAround::24 0.987376
system.membus.transDist::InvalidateReq 787.139731
system.switch_cpus.nonSpecInstsAdded 8.051205
system.switch_cpus.squashedNonSpecRemoved 3.249651
system.switch_cpus.commit.commitNonSpecStalls 4.801553999999999
system.tol2bus.transDist::InvalidateReq 787.9756370000002
system.tol2bus.transDist::InvalidateResp 787.9756370000002
system.mem_ctrls.rdPerTurnAround::1024-2047 4.787514999999999
system.mem_ctrls.rdPerTurnAround::22528-23551 0.056803000000000006
system.mem_ctrls.rdPerTurnAround::24576-25599 0.176018
system.mem_ctrls.rdPerTurnAround::3200-3327 0.023142
system.mem_ctrls.wrPerTurnAround::25 0.180926
system.mem_ctrls.rdPerTurnAround::19456-20479 0.044179
system.mem_ctrls.rdPerTurnAround::1664-1791 0.044179
system.mem_ctrls.rdPerTurnAround::2048-3071 0.24964899999999998
system.l2.InvalidateReq.hits::switch_cpus.data 0.8359059999999999
system.l2.InvalidateReq.hits::total 0.8359059999999999
system.mem_ctrls.rdPerTurnAround::3072-4095 0.260168
system.mem_ctrls.rdPerTurnAround::30720-31743 0.068022
system.mem_ctrls.rdPerTurnAround::28672-29695 0.07223
system.mem_ctrls.rdPerTurnAround::0-511 2.961456
system.mem_ctrls.rdPerTurnAround::512-1023 0.7188
system.mem_ctrls.rdPerTurnAround::1024-1535 0.201264
system.mem_ctrls.rdPerTurnAround::1536-2047 0.230016
system.mem_ctrls.rdPerTurnAround::2048-2559 0.028752
system.mem_ctrls.rdPerTurnAround::2560-3071 0.086256
system.mem_ctrls.rdPerTurnAround::4096-4607 0.028752
system.mem_ctrls.rdPerTurnAround::5120-5631 0.028752
system.mem_ctrls.rdPerTurnAround::15872-16383 0.028752
system.l2.CleanEvict.mshrMisses::writebacks 0.192146
system.l2.CleanEvict.mshrMisses::total 0.192146
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::5120-6143 0.075035
system.mem_ctrls.rdPerTurnAround::0-63 1368.0358919999999
system.mem_ctrls.rdPerTurnAround::64-127 179.217537
system.mem_ctrls.rdPerTurnAround::128-191 11.993018
system.mem_ctrls.rdPerTurnAround::192-255 5.335916
system.mem_ctrls.rdPerTurnAround::256-319 1.782615
system.mem_ctrls.rdPerTurnAround::320-383 0.561713
system.mem_ctrls.rdPerTurnAround::384-447 0.503507
system.mem_ctrls.rdPerTurnAround::448-511 0.493691
system.mem_ctrls.rdPerTurnAround::512-575 0.550492
system.mem_ctrls.rdPerTurnAround::576-639 0.110098
system.mem_ctrls.rdPerTurnAround::704-767 0.46633800000000003
system.mem_ctrls.rdPerTurnAround::1344-1407 0.042076
system.mem_ctrls.rdPerTurnAround::1408-1471 0.042076
system.mem_ctrls.rdPerTurnAround::21504-22527 0.042076
system.mem_ctrls.rdPerTurnAround::768-831 0.042076
system.mem_ctrls.rdPerTurnAround::832-895 0.084152
system.mem_ctrls.rdPerTurnAround::1088-1151 0.131137
system.mem_ctrls.rdPerTurnAround::1472-1535 0.089061
system.mem_ctrls.rdPerTurnAround::1664-1727 0.042076
system.switch_cpus.fetch.icacheWaitRetryStallCycles 4.082059
system.mem_ctrls.rdPerTurnAround::896-959 0.046985
system.mem_ctrls.rdPerTurnAround::960-1023 0.115007
system.mem_ctrls.rdPerTurnAround::1024-1087 0.046985
system.mem_ctrls.rdPerTurnAround::25600-26623 0.086255
system.mem_ctrls.rdPerTurnAround::23552-24575 0.17882199999999998
system.switch_cpus.rename.matLookups 0.47615399999999997
system.mem_ctrls.rdPerTurnAround::640-703 0.136044
system.mem_ctrls.rdPerTurnAround::1152-1215 0.068022
system.mem_ctrls.rdPerTurnAround::1216-1279 0.068022
system.mem_ctrls.rdPerTurnAround::1600-1663 0.136044
system.mem_ctrls.rdPerTurnAround::16384-17407 0.042777
system.mem_ctrls.rdPerTurnAround::1024-1151 0.256662
system.mem_ctrls.rdPerTurnAround::1408-1535 0.128331
system.mem_ctrls.rdPerTurnAround::2048-2175 0.042777
system.mem_ctrls.rdPerTurnAround::3072-3199 0.042777
CPI 1.1231498658848853

Per-Address PND Load Violations:
