xalancbmk.0:
	Base CPI: 1.4567836379853845
	PND CPI: 1.4566772788383546
	Base Lookups Per KInst: 297.80165675351293
	PND Lookups Per KInst: 120.05957892199396
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 1.6540177825975226
	MDPLookups: -59.68533916588294
	PHASTMispredictions: -4.110060417358173
	memOrderViolationEvents: -0.4494591360509975
	TotalViolations: 0.17177073409622928
	CPI: -0.007300957002573098

gcc.2:
	Base CPI: 0.9197295345484058
	PND CPI: 0.9205096322737277
	Base Lookups Per KInst: 220.17200736565454
	PND Lookups Per KInst: 205.76009900257333
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 94.48349475132079
	MDPLookups: -6.3392404258043715
	PHASTMispredictions: -13.3667563506027
	memOrderViolationEvents: -7.92766409144165
	TotalViolations: 50.20632082599943
	CPI: 0.08481816621285111

perlbench.2:
	Base CPI: 0.7618134269170619
	PND CPI: 0.7616875939383185
	Base Lookups Per KInst: 230.2564154376194
	PND Lookups Per KInst: 228.59890913905727
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.006859967716482068
	MDPLookups: -0.7230069572827972
	PHASTMispredictions: -0.6850544034363282
	memOrderViolationEvents: -0.16640325576870124
	TotalViolations: -0.16297170948302464
	CPI: -0.016517558538260823

omnetpp.0:
	Base CPI: 1.5670875310463548
	PND CPI: 1.560001619526808
	Base Lookups Per KInst: 264.88385805965504
	PND Lookups Per KInst: 192.05853498563292
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 7.356977241183367
	MDPLookups: -27.816865011423573
	PHASTMispredictions: 0
	memOrderViolationEvents: -0.1839521859921514
	TotalViolations: 3.502821058963805
	CPI: -0.4521707549300344

mcf.0:
	Base CPI: 2.9175362134501324
	PND CPI: 2.917547901416945
	Base Lookups Per KInst: 267.52702945444844
	PND Lookups Per KInst: 255.4894794137362
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.15525019266466988
	MDPLookups: -4.498077902016231
	PHASTMispredictions: -0.017964782234968273
	memOrderViolationEvents: -0.39679535041030595
	TotalViolations: 0.8313549419210783
	CPI: 0.00040061085647299683

leela.0:
	Base CPI: 0.7362079118938292
	PND CPI: 0.7323803513991198
	Base Lookups Per KInst: 278.9474085597271
	PND Lookups Per KInst: 165.92987426485877
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 25.463859278975903
	MDPLookups: -40.70088719449373
	PHASTMispredictions: -50.11343812186817
	memOrderViolationEvents: -11.894733906928948
	TotalViolations: -4.46374454186096
	CPI: -0.5199021136384258

perlbench.1:
	Base CPI: 0.6664392456482017
	PND CPI: 0.665593289176421
	Base Lookups Per KInst: 235.8415152350342
	PND Lookups Per KInst: 230.8388134284771
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.04375857868094178
	MDPLookups: -2.190493832663099
	PHASTMispredictions: 0.18846523920416045
	memOrderViolationEvents: -0.23512227020584922
	TotalViolations: -0.22742530316032947
	CPI: -0.12693677290235883

x264.0:
	Base CPI: 0.5891021643412216
	PND CPI: 0.5961449492098178
	Base Lookups Per KInst: 191.92561791846157
	PND Lookups Per KInst: 96.42733610883884
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 1157.262967248226
	MDPLookups: -48.8169143777083
	PHASTMispredictions: -77.59045110436979
	memOrderViolationEvents: -31.930009622931227
	TotalViolations: 438.335722249881
	CPI: 1.1955116268282395

nab.0:
	Base CPI: 0.8636693950070615
	PND CPI: 0.863665801334443
	Base Lookups Per KInst: 220.6984874013698
	PND Lookups Per KInst: 219.54202510926575
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.1537361786988484
	MDPLookups: -0.5247854698629423
	PHASTMispredictions: -3.9825665551878497
	memOrderViolationEvents: -0.9757807442811754
	TotalViolations: 0.09349159907394215
	CPI: -0.00041609354682013293

xz.1:
	Base CPI: 1.4230412524890637
	PND CPI: 1.4596343578880846
	Base Lookups Per KInst: 212.46608885229688
	PND Lookups Per KInst: 100.97016700719949
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 1877.5271064372982
	MDPLookups: -51.02933575898343
	PHASTMispredictions: -95.67921119672198
	memOrderViolationEvents: -29.22537990856987
	TotalViolations: 5902.008519250506
	CPI: 2.5714718624646595

x264.1:
	Base CPI: 0.5458264512361056
	PND CPI: 0.5400818618442196
	Base Lookups Per KInst: 193.07939632386962
	PND Lookups Per KInst: 74.16806039607756
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 321.88736152771
	MDPLookups: -61.4145440945955
	PHASTMispredictions: -77.34410775018652
	memOrderViolationEvents: -11.250216707949475
	TotalViolations: 97.6556380536995
	CPI: -1.052457127879487

lbm.0:
	Base CPI: 3.8744107418680622
	PND CPI: 3.8744107418680622
	Base Lookups Per KInst: 108.00922080229829
	PND Lookups Per KInst: 12.473534934756382
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -88.4514166085985
	PHASTMispredictions: 0.0
	memOrderViolationEvents: 0.0
	TotalViolations: 0.0
	CPI: 0.0

deepsjeng.0:
	Base CPI: 0.6055599950784062
	PND CPI: 0.6054740013525448
	Base Lookups Per KInst: 178.6204303803881
	PND Lookups Per KInst: 154.78739183019874
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 1.1577080786093183
	MDPLookups: -13.343750311104296
	PHASTMispredictions: -6.0243055235493275
	memOrderViolationEvents: -1.6240206641517656
	TotalViolations: 0.09816653807362989
	CPI: -0.014200694656231909

gcc.1:
	Base CPI: 0.9220440933440989
	PND CPI: 0.9225887150794462
	Base Lookups Per KInst: 223.01056384234232
	PND Lookups Per KInst: 209.8598215198802
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 109.6258108247979
	MDPLookups: -5.690920769958253
	PHASTMispredictions: -14.642703590589235
	memOrderViolationEvents: -7.519394419071217
	TotalViolations: 49.82875766416084
	CPI: 0.059066777747260935

gcc.0:
	Base CPI: 3.0535390463921437
	PND CPI: 3.053549833819824
	Base Lookups Per KInst: 302.5146459401511
	PND Lookups Per KInst: 295.6879134224785
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 42.62447888605643
	MDPLookups: -2.1777254453238184
	PHASTMispredictions: -11.94143870382085
	memOrderViolationEvents: -8.26066350826317
	TotalViolations: 51.23970059166562
	CPI: 0.0003532762318269486

perlbench.0:
	Base CPI: 0.6718852266829687
	PND CPI: 0.6716392743714984
	Base Lookups Per KInst: 218.099103773456
	PND Lookups Per KInst: 206.23361115755557
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 2.1554612033529366
	MDPLookups: -5.4371456013379635
	PHASTMispredictions: -6.094034799878404
	memOrderViolationEvents: -0.044198972761179595
	TotalViolations: 1.0374475538612502
	CPI: -0.036606298472215276

xz.0:
	Base CPI: 0.7834970916321463
	PND CPI: 0.8168860176658802
	Base Lookups Per KInst: 226.0400832694545
	PND Lookups Per KInst: 71.93531661708401
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 1798.43981725796
	MDPLookups: -67.21811457920606
	PHASTMispredictions: -97.65042039598903
	memOrderViolationEvents: -53.900577984077714
	TotalViolations: 2535.7035734494675
	CPI: 4.2615252041560945

x264.2:
	Base CPI: 0.546527512661761
	PND CPI: 0.542387691259707
	Base Lookups Per KInst: 193.70573141310334
	PND Lookups Per KInst: 79.62317178792586
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 511.5402708614738
	MDPLookups: -58.5886807304511
	PHASTMispredictions: -78.7370449210233
	memOrderViolationEvents: -16.396676593945006
	TotalViolations: 149.396668390869
	CPI: -0.7574772186475685

