simSeconds 0.017972897772
simTicks 17973033087.788498
finalTick 148469324911398.56
simFreq 1000001000000.0
hostSeconds 138.20159809
hostTickRate 131775801.88603401
hostMemory 52640841.133812
simInsts 110000133.66555601
simOps 116254983.606024
hostInstRate 808688.715158
hostOpRate 854192.943793
system.clk_domain.clock 1000.0010000000001
system.cpu_clk_domain.clock 500.00050000000005
system.cpu_voltage_domain.voltage 1.0000010000000001
system.l2.demandHits::switch_cpus.inst 21895.977133
system.l2.demandHits::switch_cpus.data 48590.266548
system.l2.demandHits::total 70486.24368099999
system.l2.overallHits::switch_cpus.inst 21895.977133
system.l2.overallHits::switch_cpus.data 48590.266548
system.l2.overallHits::total 70486.24368099999
system.l2.demandMisses::cpu.inst 2.1330669999999996
system.l2.demandMisses::switch_cpus.inst 591.144102
system.l2.demandMisses::switch_cpus.data 74030.331684
system.l2.demandMisses::total 74621.475786
system.l2.overallMisses::cpu.inst 2.1330669999999996
system.l2.overallMisses::switch_cpus.inst 591.144102
system.l2.overallMisses::switch_cpus.data 74030.331684
system.l2.overallMisses::total 74621.475786
system.l2.demandMissLatency::switch_cpus.inst 48302121.80799999
system.l2.demandMissLatency::switch_cpus.data 6270286984.5255
system.l2.demandMissLatency::total 6318589106.333499
system.l2.overallMissLatency::switch_cpus.inst 48302121.80799999
system.l2.overallMissLatency::switch_cpus.data 6270286984.5255
system.l2.overallMissLatency::total 6318589106.333499
system.l2.demandAccesses::cpu.inst 2.1330669999999996
system.l2.demandAccesses::switch_cpus.inst 22487.121235
system.l2.demandAccesses::switch_cpus.data 122620.59823199999
system.l2.demandAccesses::total 145107.719467
system.l2.overallAccesses::cpu.inst 2.1330669999999996
system.l2.overallAccesses::switch_cpus.inst 22487.121235
system.l2.overallAccesses::switch_cpus.data 122620.59823199999
system.l2.overallAccesses::total 145107.719467
system.l2.demandMissRate::cpu.inst 1.0000010000000001
system.l2.demandMissRate::switch_cpus.inst 0.028448070496999996
system.l2.demandMissRate::switch_cpus.data 0.575514510269
system.l2.demandMissRate::total 0.482125199926
system.l2.overallMissRate::cpu.inst 1.0000010000000001
system.l2.overallMissRate::switch_cpus.inst 0.028448070496999996
system.l2.overallMissRate::switch_cpus.data 0.575514510269
system.l2.overallMissRate::total 0.482125199926
system.l2.demandAvgMissLatency::switch_cpus.inst 81983.18859039305
system.l2.demandAvgMissLatency::switch_cpus.data 84026.78003611017
system.l2.demandAvgMissLatency::total 84007.14029325102
system.l2.overallAvgMissLatency::switch_cpus.inst 81983.18859039305
system.l2.overallAvgMissLatency::switch_cpus.data 84026.78003611017
system.l2.overallAvgMissLatency::total 84007.14029325102
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 591.144102
system.l2.demandMshrMisses::switch_cpus.data 74030.331684
system.l2.demandMshrMisses::total 74621.475786
system.l2.overallMshrMisses::switch_cpus.inst 591.144102
system.l2.overallMshrMisses::switch_cpus.data 74030.331684
system.l2.overallMshrMisses::total 74621.475786
system.l2.demandMshrMissLatency::switch_cpus.inst 42390408.202263996
system.l2.demandMshrMissLatency::switch_cpus.data 5529986217.746288
system.l2.demandMshrMissLatency::total 5572376625.948552
system.l2.overallMshrMissLatency::switch_cpus.inst 42390408.202263996
system.l2.overallMshrMissLatency::switch_cpus.data 5529986217.746288
system.l2.overallMshrMissLatency::total 5572376625.948552
system.l2.demandMshrMissRate::switch_cpus.inst 0.028448070496999996
system.l2.demandMshrMissRate::switch_cpus.data 0.575514510269
system.l2.demandMshrMissRate::total 0.482125199926
system.l2.overallMshrMissRate::switch_cpus.inst 0.028448070496999996
system.l2.overallMshrMissRate::switch_cpus.data 0.575514510269
system.l2.overallMshrMissRate::total 0.482125199926
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 71982.89552386042
system.l2.demandAvgMshrMissLatency::switch_cpus.data 74026.79161122694
system.l2.demandAvgMshrMissLatency::total 74007.14964771466
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 71982.89552386042
system.l2.overallAvgMshrMissLatency::switch_cpus.data 74026.79161122694
system.l2.overallAvgMshrMissLatency::total 74007.14964771466
system.l2.replacements 29367.983123
system.l2.InvalidateReq.hits::switch_cpus.data 136.127742
system.l2.InvalidateReq.hits::total 136.127742
system.l2.InvalidateReq.misses::switch_cpus.data 40.697608
system.l2.InvalidateReq.misses::total 40.697608
system.l2.InvalidateReq.accesses::switch_cpus.data 174.95522799999998
system.l2.InvalidateReq.accesses::total 174.95522799999998
system.l2.InvalidateReq.missRate::switch_cpus.data 0.36062384408400006
system.l2.InvalidateReq.missRate::total 0.36062384408400006
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 40.697608
system.l2.InvalidateReq.mshrMisses::total 40.697608
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 775261.7765
system.l2.InvalidateReq.mshrMissLatency::total 775261.7765
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.36062384408400006
system.l2.InvalidateReq.mshrMissRate::total 0.36062384408400006
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 19195.83208935866
system.l2.InvalidateReq.avgMshrMissLatency::total 19195.83208935866
system.l2.ReadCleanReq.hits::switch_cpus.inst 21895.977133
system.l2.ReadCleanReq.hits::total 21895.977133
system.l2.ReadCleanReq.misses::cpu.inst 2.1330669999999996
system.l2.ReadCleanReq.misses::switch_cpus.inst 591.144102
system.l2.ReadCleanReq.misses::total 591.144102
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 48302121.80799999
system.l2.ReadCleanReq.missLatency::total 48302121.80799999
system.l2.ReadCleanReq.accesses::cpu.inst 2.1330669999999996
system.l2.ReadCleanReq.accesses::switch_cpus.inst 22487.121235
system.l2.ReadCleanReq.accesses::total 22487.121235
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000010000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.028448070496999996
system.l2.ReadCleanReq.missRate::total 0.028448070496999996
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 81983.18859039305
system.l2.ReadCleanReq.avgMissLatency::total 81983.18859039305
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 591.144102
system.l2.ReadCleanReq.mshrMisses::total 591.144102
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 42390408.202263996
system.l2.ReadCleanReq.mshrMissLatency::total 42390408.202263996
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.028448070496999996
system.l2.ReadCleanReq.mshrMissRate::total 0.028448070496999996
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 71982.89552386042
system.l2.ReadCleanReq.avgMshrMissLatency::total 71982.89552386042
system.l2.ReadExReq.hits::switch_cpus.data 6326.549523999998
system.l2.ReadExReq.hits::total 6326.549523999998
system.l2.ReadExReq.misses::switch_cpus.data 21061.442646000003
system.l2.ReadExReq.misses::total 21061.442646000003
system.l2.ReadExReq.missLatency::switch_cpus.data 1733697431.9715
system.l2.ReadExReq.missLatency::total 1733697431.9715
system.l2.ReadExReq.accesses::switch_cpus.data 27387.992169999998
system.l2.ReadExReq.accesses::total 27387.992169999998
system.l2.ReadExReq.missRate::switch_cpus.data 0.713484786782
system.l2.ReadExReq.missRate::total 0.713484786782
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 81370.34658178556
system.l2.ReadExReq.avgMissLatency::total 81370.34658178556
system.l2.ReadExReq.mshrMisses::switch_cpus.data 21061.442646000003
system.l2.ReadExReq.mshrMisses::total 21061.442646000003
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1523083823.8322892
system.l2.ReadExReq.mshrMissLatency::total 1523083823.8322892
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.713484786782
system.l2.ReadExReq.mshrMissRate::total 0.713484786782
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 71370.36001496317
system.l2.ReadExReq.avgMshrMissLatency::total 71370.36001496317
system.l2.ReadSharedReq.hits::switch_cpus.data 42263.717024
system.l2.ReadSharedReq.hits::total 42263.717024
system.l2.ReadSharedReq.misses::switch_cpus.data 52968.889037999994
system.l2.ReadSharedReq.misses::total 52968.889037999994
system.l2.ReadSharedReq.missLatency::switch_cpus.data 4536589552.554
system.l2.ReadSharedReq.missLatency::total 4536589552.554
system.l2.ReadSharedReq.accesses::switch_cpus.data 95232.60606199999
system.l2.ReadSharedReq.accesses::total 95232.60606199999
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.535391462163
system.l2.ReadSharedReq.missRate::total 0.535391462163
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 85113.84822463816
system.l2.ReadSharedReq.avgMissLatency::total 85113.84822463816
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 52968.889037999994
system.l2.ReadSharedReq.mshrMisses::total 52968.889037999994
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 4006902393.9139996
system.l2.ReadSharedReq.mshrMissLatency::total 4006902393.9139996
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.535391462163
system.l2.ReadSharedReq.mshrMissRate::total 0.535391462163
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 75113.85910942257
system.l2.ReadSharedReq.avgMshrMissLatency::total 75113.85910942257
system.l2.UpgradeReq.hits::switch_cpus.data 214.710826
system.l2.UpgradeReq.hits::total 214.710826
system.l2.UpgradeReq.accesses::switch_cpus.data 218.624867
system.l2.UpgradeReq.accesses::total 218.624867
system.l2.WritebackClean.hits::writebacks 21971.609754
system.l2.WritebackClean.hits::total 21971.609754
system.l2.WritebackClean.accesses::writebacks 21971.609754
system.l2.WritebackClean.accesses::total 21971.609754
system.l2.WritebackDirty.hits::writebacks 36279.53679300001
system.l2.WritebackDirty.hits::total 36279.53679300001
system.l2.WritebackDirty.accesses::writebacks 36279.53679300001
system.l2.WritebackDirty.accesses::total 36279.53679300001
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 17973033087.788498
system.l2.tags.tagsInUse 39250.362695255106
system.l2.tags.totalRefs 315598.20858999994
system.l2.tags.sampledRefs 86190.63504400001
system.l2.tags.avgRefs 4.033855317574
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 72.998233878864
system.l2.tags.occupancies::cpu.inst 1.573463966383
system.l2.tags.occupancies::switch_cpus.inst 1958.4819532302183
system.l2.tags.occupancies::switch_cpus.data 37215.302120795364
system.l2.tags.avgOccs::writebacks 0.001113725949
system.l2.tags.avgOccs::cpu.inst 2.4146669e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.029884090889999996
system.l2.tags.avgOccs::switch_cpus.data 0.56786045572
system.l2.tags.avgOccs::total 0.5989129942010001
system.l2.tags.occupanciesTaskId::1024 56686.458602
system.l2.tags.ageTaskId_1024::0 108.227419
system.l2.tags.ageTaskId_1024::1 515.2159969999999
system.l2.tags.ageTaskId_1024::2 4363.020355
system.l2.tags.ageTaskId_1024::3 29808.150196
system.l2.tags.ratioOccsTaskId::1024 0.864966744632
system.l2.tags.tagAccesses 2391985.55943
system.l2.tags.dataAccesses 2391985.55943
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 17973033087.788498
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 591.144102
system.mem_ctrls.avgPriority_switch_cpus.data::samples 74029.76292199998
system.mem_ctrls.priorityMinLatency 1.8750018749999998e-08
system.mem_ctrls.priorityMaxLatency 0.0056693617406675
system.mem_ctrls.numReadWriteTurnArounds 541.769233
system.mem_ctrls.numWriteReadTurnArounds 541.769233
system.mem_ctrls.numStayReadState 156569.65706199998
system.mem_ctrls.numStayWriteState 8383.971196
system.mem_ctrls.readReqs 74621.21538800001
system.mem_ctrls.writeReqs 8930.705584000001
system.mem_ctrls.readBursts 74621.21538800001
system.mem_ctrls.writeBursts 8930.705584000001
system.mem_ctrls.servicedByWrQ 0.308364
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.9613345699999996
system.mem_ctrls.avgWrQLen 10.16721257
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 74621.21538800001
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 8930.705584000001
system.mem_ctrls.rdQLenPdf::0 30835.428989000004
system.mem_ctrls.rdQLenPdf::1 22334.967057
system.mem_ctrls.rdQLenPdf::2 14421.667289
system.mem_ctrls.rdQLenPdf::3 7010.681733
system.mem_ctrls.rdQLenPdf::4 16.463738
system.mem_ctrls.rdQLenPdf::5 1.4830219999999998
system.mem_ctrls.rdQLenPdf::6 0.189092
system.mem_ctrls.rdQLenPdf::7 0.026104
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.818336
system.mem_ctrls.wrQLenPdf::1 0.818336
system.mem_ctrls.wrQLenPdf::2 0.818336
system.mem_ctrls.wrQLenPdf::3 0.818336
system.mem_ctrls.wrQLenPdf::4 0.818336
system.mem_ctrls.wrQLenPdf::5 0.818336
system.mem_ctrls.wrQLenPdf::6 0.818336
system.mem_ctrls.wrQLenPdf::7 0.818336
system.mem_ctrls.wrQLenPdf::8 0.818336
system.mem_ctrls.wrQLenPdf::9 0.818336
system.mem_ctrls.wrQLenPdf::10 0.818336
system.mem_ctrls.wrQLenPdf::11 0.818336
system.mem_ctrls.wrQLenPdf::12 0.818336
system.mem_ctrls.wrQLenPdf::13 0.818336
system.mem_ctrls.wrQLenPdf::14 0.818336
system.mem_ctrls.wrQLenPdf::15 90.48181500000001
system.mem_ctrls.wrQLenPdf::16 92.445953
system.mem_ctrls.wrQLenPdf::17 251.82355700000005
system.mem_ctrls.wrQLenPdf::18 419.217856
system.mem_ctrls.wrQLenPdf::19 531.1915060000001
system.mem_ctrls.wrQLenPdf::20 562.667205
system.mem_ctrls.wrQLenPdf::21 564.5925309999999
system.mem_ctrls.wrQLenPdf::22 573.247895
system.mem_ctrls.wrQLenPdf::23 573.967974
system.mem_ctrls.wrQLenPdf::24 578.4109100000001
system.mem_ctrls.wrQLenPdf::25 575.889904
system.mem_ctrls.wrQLenPdf::26 576.833886
system.mem_ctrls.wrQLenPdf::27 583.416903
system.mem_ctrls.wrQLenPdf::28 593.781505
system.mem_ctrls.wrQLenPdf::29 661.805469
system.mem_ctrls.wrQLenPdf::30 565.1914300000001
system.mem_ctrls.wrQLenPdf::31 569.724921
system.mem_ctrls.wrQLenPdf::32 547.27645
system.mem_ctrls.wrQLenPdf::33 3.8773410000000004
system.mem_ctrls.wrQLenPdf::34 1.325767
system.mem_ctrls.wrQLenPdf::35 0.44312399999999996
system.mem_ctrls.wrQLenPdf::36 0.33870999999999996
system.mem_ctrls.wrQLenPdf::37 0.128821
system.mem_ctrls.wrQLenPdf::38 0.128821
system.mem_ctrls.wrQLenPdf::39 0.11014499999999999
system.mem_ctrls.wrQLenPdf::40 0.036715
system.mem_ctrls.wrQLenPdf::41 0.036715
system.mem_ctrls.wrQLenPdf::42 0.036715
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 19.735296
system.mem_ctrls.bytesReadSys 4775757.784832001
system.mem_ctrls.bytesWrittenSys 571565.1573760001
system.mem_ctrls.avgRdBWSys 265033653.53144774
system.mem_ctrls.avgWrBWSys 32184313.676229626
system.mem_ctrls.totGap 17968458496.5745
system.mem_ctrls.avgGap 311286.37888373993
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 37833.222528
system.mem_ctrls.requestorReadBytes::switch_cpus.data 4737904.827007999
system.mem_ctrls.requestorReadRate::switch_cpus.inst 2107489.8201188147
system.mem_ctrls.requestorReadRate::switch_cpus.data 262925048.14556858
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 591.144102
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 74030.071286
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 18034239.552249998
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 2473230775.49275
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 30777.042327049996
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 32764.24742801
system.mem_ctrls.dram.bytesRead::cpu.inst 136.51628799999997
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 37833.222528
system.mem_ctrls.dram.bytesRead::switch_cpus.data 4737913.479168001
system.mem_ctrls.dram.bytesRead::total 4775746.701695999
system.mem_ctrls.dram.bytesInstRead::cpu.inst 136.51628799999997
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 37833.222528
system.mem_ctrls.dram.bytesInstRead::total 37833.222528
system.mem_ctrls.dram.numReads::cpu.inst 2.1330669999999996
system.mem_ctrls.dram.numReads::switch_cpus.inst 591.144102
system.mem_ctrls.dram.numReads::switch_cpus.data 74029.89811200001
system.mem_ctrls.dram.numReads::total 74621.04221399999
system.mem_ctrls.dram.bwRead::cpu.inst 69641.86167699998
system.mem_ctrls.dram.bwRead::switch_cpus.inst 2107489.893056
system.mem_ctrls.dram.bwRead::switch_cpus.data 262925602.446985
system.mem_ctrls.dram.bwRead::total 265033092.13397104
system.mem_ctrls.dram.bwInstRead::cpu.inst 69641.86167699998
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 2107489.893056
system.mem_ctrls.dram.bwInstRead::total 2107489.893056
system.mem_ctrls.dram.bwTotal::cpu.inst 69641.86167699998
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 2107489.893056
system.mem_ctrls.dram.bwTotal::switch_cpus.data 262925602.446985
system.mem_ctrls.dram.bwTotal::total 297217405.650698
system.mem_ctrls.dram.readBursts 74620.90702400001
system.mem_ctrls.dram.writeBursts 8912.972566
system.mem_ctrls.dram.perBankRdBursts::0 4670.284087
system.mem_ctrls.dram.perBankRdBursts::1 4626.89312
system.mem_ctrls.dram.perBankRdBursts::2 4519.032614
system.mem_ctrls.dram.perBankRdBursts::3 4596.344829
system.mem_ctrls.dram.perBankRdBursts::4 4670.172841
system.mem_ctrls.dram.perBankRdBursts::5 4629.780616
system.mem_ctrls.dram.perBankRdBursts::6 4601.582240000001
system.mem_ctrls.dram.perBankRdBursts::7 4641.077364
system.mem_ctrls.dram.perBankRdBursts::8 4653.433977
system.mem_ctrls.dram.perBankRdBursts::9 4762.575128
system.mem_ctrls.dram.perBankRdBursts::10 4821.491557999999
system.mem_ctrls.dram.perBankRdBursts::11 4775.430769999999
system.mem_ctrls.dram.perBankRdBursts::12 4678.982533
system.mem_ctrls.dram.perBankRdBursts::13 4510.282233000001
system.mem_ctrls.dram.perBankRdBursts::14 4671.991753
system.mem_ctrls.dram.perBankRdBursts::15 4791.551361000001
system.mem_ctrls.dram.perBankWrBursts::0 571.9072140000001
system.mem_ctrls.dram.perBankWrBursts::1 553.757658
system.mem_ctrls.dram.perBankWrBursts::2 542.0979950000001
system.mem_ctrls.dram.perBankWrBursts::3 583.776296
system.mem_ctrls.dram.perBankWrBursts::4 596.0762990000001
system.mem_ctrls.dram.perBankWrBursts::5 573.573534
system.mem_ctrls.dram.perBankWrBursts::6 495.214963
system.mem_ctrls.dram.perBankWrBursts::7 523.520009
system.mem_ctrls.dram.perBankWrBursts::8 537.777504
system.mem_ctrls.dram.perBankWrBursts::9 553.913133
system.mem_ctrls.dram.perBankWrBursts::10 551.326815
system.mem_ctrls.dram.perBankWrBursts::11 593.7259490000001
system.mem_ctrls.dram.perBankWrBursts::12 556.391126
system.mem_ctrls.dram.perBankWrBursts::13 511.85566500000004
system.mem_ctrls.dram.perBankWrBursts::14 565.4218109999999
system.mem_ctrls.dram.perBankWrBursts::15 602.6365949999999
system.mem_ctrls.dram.totQLat 1092123008.345
system.mem_ctrls.dram.totBusLat 373104535.12
system.mem_ctrls.dram.totMemAccLat 2491265015.0449996
system.mem_ctrls.dram.avgQLat 13995.257534519998
system.mem_ctrls.dram.avgBusLat 5000.005
system.mem_ctrls.dram.avgMemAccLat 32745.276284519998
system.mem_ctrls.dram.readRowHits 55285.672484
system.mem_ctrls.dram.writeRowHits 5413.715708
system.mem_ctrls.dram.readRowHitRate 72.72741647
system.mem_ctrls.dram.writeRowHitRate 56.07945726
system.mem_ctrls.dram.bytesPerActivate::samples 22833.361084
system.mem_ctrls.dram.bytesPerActivate::mean 230.15613612383197
system.mem_ctrls.dram.bytesPerActivate::gmean 168.732302770106
system.mem_ctrls.dram.bytesPerActivate::stdev 205.305174860423
system.mem_ctrls.dram.bytesPerActivate::0-127 6521.53236
system.mem_ctrls.dram.bytesPerActivate::128-255 9241.234084
system.mem_ctrls.dram.bytesPerActivate::256-383 2255.273217
system.mem_ctrls.dram.bytesPerActivate::384-511 3054.7537519999996
system.mem_ctrls.dram.bytesPerActivate::512-639 255.68455199999997
system.mem_ctrls.dram.bytesPerActivate::640-767 144.95287699999997
system.mem_ctrls.dram.bytesPerActivate::768-895 181.02254500000004
system.mem_ctrls.dram.bytesPerActivate::896-1023 84.511806
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1094.3958910000001
system.mem_ctrls.dram.bytesPerActivate::total 22833.361084
system.mem_ctrls.dram.dramBytesRead 4775738.049536001
system.mem_ctrls.dram.dramBytesWritten 570430.244224
system.mem_ctrls.dram.avgRdBW 265.032538034711
system.mem_ctrls.dram.avgWrBW 32.121963639731
system.mem_ctrls.dram.peakBW 12800.012799999999
system.mem_ctrls.dram.busUtil 2.3231919300000006
system.mem_ctrls.dram.busUtilRead 2.07112846
system.mem_ctrls.dram.busUtilWrite 0.25261099000000004
system.mem_ctrls.dram.pageHitRate 71.88186415000001
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 17973033087.788498
system.mem_ctrls.dram.rank0.actEnergy 82536368.59145999
system.mem_ctrls.dram.rank0.preEnergy 43868827.09803001
system.mem_ctrls.dram.rank0.readEnergy 263859897.45653996
system.mem_ctrls.dram.rank0.writeEnergy 23176403.112959996
system.mem_ctrls.dram.rank0.refreshEnergy 1418754282.9876
system.mem_ctrls.dram.rank0.actBackEnergy 3725835180.10293
system.mem_ctrls.dram.rank0.preBackEnergy 3764101578.97584
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 9322132538.325361
system.mem_ctrls.dram.rank0.averagePower 518.637430034406
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 9747249238.489498
system.mem_ctrls.dram.rank0.pwrStateTime::REF 600143623.5425
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 7625640225.7565
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 80501899.99026
system.mem_ctrls.dram.rank1.preEnergy 42783778.21575
system.mem_ctrls.dram.rank1.readEnergy 268933378.69482005
system.mem_ctrls.dram.rank1.writeEnergy 23349313.681560002
system.mem_ctrls.dram.rank1.refreshEnergy 1418754282.9876
system.mem_ctrls.dram.rank1.actBackEnergy 3714201602.0931897
system.mem_ctrls.dram.rank1.preBackEnergy 3773898276.2472005
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 9322422531.910381
system.mem_ctrls.dram.rank1.averagePower 518.628503978824
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 9772978267.93475
system.mem_ctrls.dram.rank1.pwrStateTime::REF 600143623.5425
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 7599911196.311249
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 17973033087.788498
system.membus.transDist::ReadResp 53559.859965999996
system.membus.transDist::ReadExReq 21061.268835
system.membus.transDist::ReadExResp 21061.182248
system.membus.transDist::ReadSharedReq 53559.946552999994
system.membus.transDist::InvalidateReq 40.697608
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 177337.35510400002
system.membus.pktCount::total 177337.35510400002
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 5347311.859072
system.membus.pktSize::total 5347311.859072
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 74664.130726
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 74664.130726
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 74664.130726
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 17973033087.788498
system.membus.reqLayer0.occupancy 157518805.67450002
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 392786642.2395
system.membus.respLayer1.utilization 0.0026104
system.membus.snoop_filter.totRequests 102716.31288999999
system.membus.snoop_filter.hitSingleRequests 28061.160511000005
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 35946066.635465
system.switch_cpus.cpi 0.35935702942700004
system.switch_cpus.ipc 2.7898476618190005
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 123186863.68086502
system.switch_cpus.nonSpecInstsAdded 225.49618
system.switch_cpus.instsIssued 116685497.6415
system.switch_cpus.squashedInstsIssued 224072.83268399996
system.switch_cpus.squashedInstsExamined 17497000.579010997
system.switch_cpus.squashedOperandsExamined 22836760.051972
system.switch_cpus.squashedNonSpecRemoved 223.24787900000004
system.switch_cpus.numIssuedDist::samples 35870518.367505
system.switch_cpus.numIssuedDist::mean 3.260405819731
system.switch_cpus.numIssuedDist::stdev 2.626935656492
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 7347756.393754001
system.switch_cpus.numIssuedDist::1 4271303.143474
system.switch_cpus.numIssuedDist::2 3759715.6330150003
system.switch_cpus.numIssuedDist::3 3667472.4910529996
system.switch_cpus.numIssuedDist::4 6296599.052932
system.switch_cpus.numIssuedDist::5 3052322.8893950004
system.switch_cpus.numIssuedDist::6 3489485.4228259996
system.switch_cpus.numIssuedDist::7 1785460.8059969998
system.switch_cpus.numIssuedDist::8 996701.217899
system.switch_cpus.numIssuedDist::9 490779.96846300014
system.switch_cpus.numIssuedDist::10 384814.149114
system.switch_cpus.numIssuedDist::11 166860.424296
system.switch_cpus.numIssuedDist::12 161246.775287
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 12.000012
system.switch_cpus.numIssuedDist::total 35870518.367505
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 1241781.2403970002
system.switch_cpus.statFuBusy::IntMult 69634.517857
system.switch_cpus.statFuBusy::IntDiv 101.29518399999999
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 2.539049
system.switch_cpus.statFuBusy::FloatMultAcc 0.755093
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 4066.1963399999995
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 2887743.684607
system.switch_cpus.statFuBusy::SimdAddAcc 759438.0694620002
system.switch_cpus.statFuBusy::SimdAlu 2457092.986876
system.switch_cpus.statFuBusy::SimdCmp 1321730.6490679998
system.switch_cpus.statFuBusy::SimdCvt 16.845662
system.switch_cpus.statFuBusy::SimdMisc 839296.8023920001
system.switch_cpus.statFuBusy::SimdMult 270133.082486
system.switch_cpus.statFuBusy::SimdMultAcc 102729.30932199999
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 702604.963919
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.06494
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.9951159999999999
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 2277844.3605029997
system.switch_cpus.statFuBusy::MemWrite 379639.58756899997
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 2529.2667469999997
system.switch_cpus.statIssuedInstType_0::IntAlu 54757958.93326999
system.switch_cpus.statIssuedInstType_0::IntMult 3069121.242313
system.switch_cpus.statIssuedInstType_0::IntDiv 261.510616
system.switch_cpus.statIssuedInstType_0::FloatAdd 2595.4297909999996
system.switch_cpus.statIssuedInstType_0::FloatCmp 4.273563000000001
system.switch_cpus.statIssuedInstType_0::FloatCvt 1538.989349
system.switch_cpus.statIssuedInstType_0::FloatMult 549.846951
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 22.815362
system.switch_cpus.statIssuedInstType_0::FloatDiv 8.011247
system.switch_cpus.statIssuedInstType_0::FloatMisc 451090.53278500005
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.14516099999999998
system.switch_cpus.statIssuedInstType_0::SimdAdd 10662678.39405
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 3425973.630742001
system.switch_cpus.statIssuedInstType_0::SimdAlu 5539148.493607
system.switch_cpus.statIssuedInstType_0::SimdCmp 1720109.591548
system.switch_cpus.statIssuedInstType_0::SimdCvt 1388.1526060000003
system.switch_cpus.statIssuedInstType_0::SimdMisc 1694024.67752
system.switch_cpus.statIssuedInstType_0::SimdMult 857947.179424
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 791805.1283950001
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 1829914.03386
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 757.9864769999998
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.050509
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.382216
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 280.308935
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 4.696523000000001
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.037352
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 24413532.961976998
system.switch_cpus.statIssuedInstType_0::MemWrite 7462250.938604001
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 116685497.6415
system.switch_cpus.issueRate 3.2534610860549997
system.switch_cpus.fuBusy 13313857.945841998
system.switch_cpus.fuBusyRate 0.11393394697400001
system.switch_cpus.intInstQueueReads 192799535.130569
system.switch_cpus.intInstQueueWrites 97770398.08645599
system.switch_cpus.intInstQueueWakeupAccesses 75060980.257429
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 89979905.64502001
system.switch_cpus.vecInstQueueWrites 42993063.34189501
system.switch_cpus.vecInstQueueWakeupAccesses 37786716.984102
system.switch_cpus.intAluAccesses 79816033.232764
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 50180793.087831
system.switch_cpus.numSquashedInsts 747052.06351
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 10119.348528
system.switch_cpus.idleCycles 75548.26796000001
system.switch_cpus.MemDepUnit__0.insertedLoads 23961945.751909
system.switch_cpus.MemDepUnit__0.insertedStores 8521863.561983999
system.switch_cpus.MemDepUnit__0.conflictingLoads 5760983.490091
system.switch_cpus.MemDepUnit__0.conflictingStores 3836626.014757
system.switch_cpus.MemDepUnit__0.MDPLookups 32483790.540369995
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 24010351.679996
system.switch_cpus.MemDepUnit__0.LFSTWrites 7927628.448182999
system.switch_cpus.MemDepUnit__0.hits 9617610.605034
system.switch_cpus.MemDepUnit__0.predictions 32483790.540369995
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 568364.3222630001
system.switch_cpus.branchPred.lookups_0::CallDirect 197162.51752499997
system.switch_cpus.branchPred.lookups_0::CallIndirect 605568.2366230001
system.switch_cpus.branchPred.lookups_0::DirectCond 7772725.150398999
system.switch_cpus.branchPred.lookups_0::DirectUncond 1179807.8123180002
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 53217.49942
system.switch_cpus.branchPred.lookups_0::total 10376845.538547998
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 110771.08368599998
system.switch_cpus.branchPred.squashes_0::CallDirect 65892.89731599999
system.switch_cpus.branchPred.squashes_0::CallIndirect 279246.316688
system.switch_cpus.branchPred.squashes_0::DirectCond 1816051.2824529998
system.switch_cpus.branchPred.squashes_0::DirectUncond 268720.509457
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 23590.597981999996
system.switch_cpus.branchPred.squashes_0::total 2564272.687582
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 1710.8405449999998
system.switch_cpus.branchPred.corrected_0::CallDirect 8984.109382999999
system.switch_cpus.branchPred.corrected_0::CallIndirect 70346.439356
system.switch_cpus.branchPred.corrected_0::DirectCond 240566.64702600002
system.switch_cpus.branchPred.corrected_0::DirectUncond 10953.181749000001
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 3211.6157080000007
system.switch_cpus.branchPred.corrected_0::total 335772.833767
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 457593.68382299994
system.switch_cpus.branchPred.committed_0::CallDirect 131269.60153299998
system.switch_cpus.branchPred.committed_0::CallIndirect 326323.85966600006
system.switch_cpus.branchPred.committed_0::DirectCond 5956668.835488001
system.switch_cpus.branchPred.committed_0::DirectUncond 911087.9643680002
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 29626.901437999997
system.switch_cpus.branchPred.committed_0::total 7812570.8463159995
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 1082.6785049999999
system.switch_cpus.branchPred.mispredicted_0::CallDirect 6409.87076
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 59324.00541600001
system.switch_cpus.branchPred.mispredicted_0::DirectCond 203817.104778
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 4554.379688
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 2794.648489
system.switch_cpus.branchPred.mispredicted_0::total 277982.687636
system.switch_cpus.branchPred.targetProvider_0::NoTarget 4564614.686757
system.switch_cpus.branchPred.targetProvider_0::BTB 4867604.7897459995
system.switch_cpus.branchPred.targetProvider_0::RAS 568364.3222630001
system.switch_cpus.branchPred.targetProvider_0::Indirect 376261.739782
system.switch_cpus.branchPred.targetProvider_0::total 10376845.538547998
system.switch_cpus.branchPred.targetWrong_0::NoBranch 236979.01395199998
system.switch_cpus.branchPred.targetWrong_0::Return 95095.05867299998
system.switch_cpus.branchPred.targetWrong_0::CallDirect 1710.8405449999998
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 1987.9205969999996
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 335772.833767
system.switch_cpus.branchPred.condPredicted 7772725.150398999
system.switch_cpus.branchPred.condPredictedTaken 3625732.1218530005
system.switch_cpus.branchPred.condIncorrect 335772.833767
system.switch_cpus.branchPred.predTakenBTBMiss 44866.025237999995
system.switch_cpus.branchPred.NotTakenMispredicted 240677.77509399998
system.switch_cpus.branchPred.TakenMispredicted 95095.05867299998
system.switch_cpus.branchPred.BTBLookups 10376845.538547998
system.switch_cpus.branchPred.BTBUpdates 165408.87948499998
system.switch_cpus.branchPred.BTBHits 7894257.747150998
system.switch_cpus.branchPred.BTBHitRatio 0.7579800904790002
system.switch_cpus.branchPred.BTBMispredicted 50869.149172000005
system.switch_cpus.branchPred.indirectLookups 658785.736043
system.switch_cpus.branchPred.indirectHits 376261.739782
system.switch_cpus.branchPred.indirectMisses 282523.996261
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 568364.3222630001
system.switch_cpus.branchPred.btb.lookups::CallDirect 197162.51752499997
system.switch_cpus.branchPred.btb.lookups::CallIndirect 605568.2366230001
system.switch_cpus.branchPred.btb.lookups::DirectCond 7772725.150398999
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1179807.8123180002
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 53217.49942
system.switch_cpus.branchPred.btb.lookups::total 10376845.538547998
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 568364.3222630001
system.switch_cpus.branchPred.btb.misses::CallDirect 14104.229745
system.switch_cpus.branchPred.btb.misses::CallIndirect 605568.2366230001
system.switch_cpus.branchPred.btb.misses::DirectCond 1227449.684497
system.switch_cpus.branchPred.btb.misses::DirectUncond 13883.818849
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 53217.49942
system.switch_cpus.branchPred.btb.misses::total 2482587.791397
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 8984.109382999999
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 145471.588353
system.switch_cpus.branchPred.btb.updates::DirectUncond 10953.181749000001
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 165408.87948499998
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 8984.109382999999
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 145471.588353
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 10953.181749000001
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 165408.87948499998
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 17973033087.788498
system.switch_cpus.branchPred.indirectBranchPred.lookups 658785.736043
system.switch_cpus.branchPred.indirectBranchPred.hits 376261.739782
system.switch_cpus.branchPred.indirectBranchPred.misses 282523.996261
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 73558.055064
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 732343.791107
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 913501.8378339999
system.switch_cpus.branchPred.ras.pops 913503.5362669998
system.switch_cpus.branchPred.ras.squashes 455910.29769000004
system.switch_cpus.branchPred.ras.used 457593.68382299994
system.switch_cpus.branchPred.ras.correct 456511.0053180001
system.switch_cpus.branchPred.ras.incorrect 1082.6785049999999
system.switch_cpus.commit.commitSquashedInsts 17500303.048954
system.switch_cpus.commit.branchMispredicts 318154.64751000004
system.switch_cpus.commit.numCommittedDist::samples 34071448.12502699
system.switch_cpus.commit.numCommittedDist::mean 3.1102472502000005
system.switch_cpus.commit.numCommittedDist::stdev 3.7353710822269997
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 10713908.042380001
system.switch_cpus.commit.numCommittedDist::1 7171918.928578
system.switch_cpus.commit.numCommittedDist::2 2410460.263356
system.switch_cpus.commit.numCommittedDist::3 1507109.2355959998
system.switch_cpus.commit.numCommittedDist::4 3582876.866621
system.switch_cpus.commit.numCommittedDist::5 1640673.8702409999
system.switch_cpus.commit.numCommittedDist::6 1279064.4317419997
system.switch_cpus.commit.numCommittedDist::7 1115930.2107290002
system.switch_cpus.commit.numCommittedDist::8 671337.2087129999
system.switch_cpus.commit.numCommittedDist::9 340597.603511
system.switch_cpus.commit.numCommittedDist::10 319542.3810429999
system.switch_cpus.commit.numCommittedDist::11 263790.10021199996
system.switch_cpus.commit.numCommittedDist::12 3054238.982305
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 12.000012
system.switch_cpus.commit.numCommittedDist::total 34071448.12502699
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 457593.6118789999
system.switch_cpus.commit.committedInstType_0::No_OpClass 6.977315
system.switch_cpus.commit.committedInstType_0::IntAlu 49218831.694685996
system.switch_cpus.commit.committedInstType_0::IntMult 2976881.107194
system.switch_cpus.commit.committedInstType_0::IntDiv 245.86270900000002
system.switch_cpus.commit.committedInstType_0::FloatAdd 2583.392842
system.switch_cpus.commit.committedInstType_0::FloatCmp 3.2856509999999997
system.switch_cpus.commit.committedInstType_0::FloatCvt 1504.09366
system.switch_cpus.commit.committedInstType_0::FloatMult 548.980227
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 21.41829
system.switch_cpus.commit.committedInstType_0::FloatDiv 3.3338240000000003
system.switch_cpus.commit.committedInstType_0::FloatMisc 432419.554006
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.14516099999999998
system.switch_cpus.commit.committedInstType_0::SimdAdd 10605829.499174
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 3372085.046687001
system.switch_cpus.commit.committedInstType_0::SimdAlu 5518930.407198
system.switch_cpus.commit.committedInstType_0::SimdCmp 1708857.885865
system.switch_cpus.commit.committedInstType_0::SimdCvt 1305.98696
system.switch_cpus.commit.committedInstType_0::SimdMisc 1644048.898575
system.switch_cpus.commit.committedInstType_0::SimdMult 853213.478561
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 788835.305001
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 1803755.780607
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 744.8345039999999
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.304966
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 280.00800000000004
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 19806229.722420998
system.switch_cpus.commit.committedInstType_0::MemWrite 6981833.842963
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 105719000.84704699
system.switch_cpus.commit.commitEligibleSamples 3054238.982305
system.switch_cpus.commitStats0.numInsts 100029026.629849
system.switch_cpus.commitStats0.numOps 105719000.84704699
system.switch_cpus.commitStats0.numInstsNotNOP 100000099.900677
system.switch_cpus.commitStats0.numOpsNotNOP 105690074.117875
system.switch_cpus.commitStats0.cpi 0.35935702942700004
system.switch_cpus.commitStats0.ipc 2.7898476618190005
system.switch_cpus.commitStats0.numMemRefs 26788063.565384
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 74548670.86952999
system.switch_cpus.commitStats0.numLoadInsts 19806229.722420998
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 6981833.842963
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 37271815.356655
system.switch_cpus.commitStats0.committedInstType::No_OpClass 6.977315
system.switch_cpus.commitStats0.committedInstType::IntAlu 49218831.694685996
system.switch_cpus.commitStats0.committedInstType::IntMult 2976881.107194
system.switch_cpus.commitStats0.committedInstType::IntDiv 245.86270900000002
system.switch_cpus.commitStats0.committedInstType::FloatAdd 2583.392842
system.switch_cpus.commitStats0.committedInstType::FloatCmp 3.2856509999999997
system.switch_cpus.commitStats0.committedInstType::FloatCvt 1504.09366
system.switch_cpus.commitStats0.committedInstType::FloatMult 548.980227
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 21.41829
system.switch_cpus.commitStats0.committedInstType::FloatDiv 3.3338240000000003
system.switch_cpus.commitStats0.committedInstType::FloatMisc 432419.554006
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.14516099999999998
system.switch_cpus.commitStats0.committedInstType::SimdAdd 10605829.499174
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 3372085.046687001
system.switch_cpus.commitStats0.committedInstType::SimdAlu 5518930.407198
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1708857.885865
system.switch_cpus.commitStats0.committedInstType::SimdCvt 1305.98696
system.switch_cpus.commitStats0.committedInstType::SimdMisc 1644048.898575
system.switch_cpus.commitStats0.committedInstType::SimdMult 853213.478561
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 788835.305001
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 1803755.780607
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 744.8345039999999
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.304966
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 280.00800000000004
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 19806229.722420998
system.switch_cpus.commitStats0.committedInstType::MemWrite 6981833.842963
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 105719000.84704699
system.switch_cpus.commitStats0.committedControl::IsControl 7812571.175688
system.switch_cpus.commitStats0.committedControl::IsDirectControl 6999026.598756999
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 813544.576931
system.switch_cpus.commitStats0.committedControl::IsCondControl 5956669.014180001
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1855902.1615080002
system.switch_cpus.commitStats0.committedControl::IsCall 457593.6118789999
system.switch_cpus.commitStats0.committedControl::IsReturn 457593.68382299994
system.switch_cpus.decode.idleCycles 11447716.397332998
system.switch_cpus.decode.blockedCycles 6905869.524994
system.switch_cpus.decode.runCycles 16528232.904622
system.switch_cpus.decode.unblockCycles 609628.318207
system.switch_cpus.decode.squashCycles 379071.22234899993
system.switch_cpus.decode.branchResolved 4743795.850721
system.switch_cpus.decode.branchMispred 20770.189078999996
system.switch_cpus.decode.decodedInsts 127790351.21641901
system.switch_cpus.decode.squashedInsts 40653.85275199999
system.switch_cpus.executeStats0.numInsts 115938441.92454799
system.switch_cpus.executeStats0.numNop 31436.130296999996
system.switch_cpus.executeStats0.numBranches 8672634.60434
system.switch_cpus.executeStats0.numLoadInsts 24166564.565988995
system.switch_cpus.executeStats0.numStoreInsts 7390247.204322
system.switch_cpus.executeStats0.instRate 3.23265627157
system.switch_cpus.executeStats0.numCCRegReads 21175285.019162998
system.switch_cpus.executeStats0.numCCRegWrites 21023722.887502
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 116267609.39537299
system.switch_cpus.executeStats0.numIntRegWrites 56792372.09951
system.switch_cpus.executeStats0.numMemRefs 31556811.770311
system.switch_cpus.executeStats0.numMiscRegReads 83095137.212225
system.switch_cpus.executeStats0.numMiscRegWrites 6994.593509
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 132948.758705
system.switch_cpus.executeStats0.numVecPredRegWrites 44741.726115
system.switch_cpus.executeStats0.numVecRegReads 57813600.401168
system.switch_cpus.executeStats0.numVecRegWrites 36047791.781991
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 5812230.851791001
system.switch_cpus.fetch.cycles 22801725.649806995
system.switch_cpus.fetch.squashCycles 798017.026962
system.switch_cpus.fetch.miscStallCycles 2453.0546089999993
system.switch_cpus.fetch.pendingTrapStallCycles 15754.118592
system.switch_cpus.fetch.icacheWaitRetryStallCycles 36.913666
system.switch_cpus.fetch.cacheLines 12001108.534403
system.switch_cpus.fetch.icacheSquashes 153876.111285
system.switch_cpus.fetch.nisnDist::samples 35870518.367505
system.switch_cpus.fetch.nisnDist::mean 3.6671137372750002
system.switch_cpus.fetch.nisnDist::stdev 4.5621524793670005
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 17483607.835672
system.switch_cpus.fetch.nisnDist::1 1200117.0976009998
system.switch_cpus.fetch.nisnDist::2 1288711.7038570002
system.switch_cpus.fetch.nisnDist::3 1192354.744605
system.switch_cpus.fetch.nisnDist::4 3695945.6838880004
system.switch_cpus.fetch.nisnDist::5 713067.458677
system.switch_cpus.fetch.nisnDist::6 904990.2294440002
system.switch_cpus.fetch.nisnDist::7 1186792.788174
system.switch_cpus.fetch.nisnDist::8 569478.750888
system.switch_cpus.fetch.nisnDist::9 582638.8622109999
system.switch_cpus.fetch.nisnDist::10 1148540.1247969999
system.switch_cpus.fetch.nisnDist::11 253917.190543
system.switch_cpus.fetch.nisnDist::12 5650355.897147998
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 12.000012
system.switch_cpus.fetch.nisnDist::total 35870518.367505
system.switch_cpus.fetchStats0.numInsts 124033543.280754
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 3.45645958355
system.switch_cpus.fetchStats0.numBranches 10376845.538547998
system.switch_cpus.fetchStats0.branchRate 0.289073653823
system.switch_cpus.fetchStats0.icacheStallCycles 12651559.382001001
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 379071.22234899993
system.switch_cpus.iew.blockCycles 2900992.296078
system.switch_cpus.iew.unblockCycles 62027.874050000006
system.switch_cpus.iew.dispatchedInsts 123218525.30734201
system.switch_cpus.iew.dispSquashedInsts 355020.581538
system.switch_cpus.iew.dispLoadInsts 23961945.751909
system.switch_cpus.iew.dispStoreInsts 8521863.561983999
system.switch_cpus.iew.dispNonSpecInsts 225.49618
system.switch_cpus.iew.iqFullEvents 20688.445186
system.switch_cpus.iew.lsqFullEvents 35088.774237
system.switch_cpus.iew.memOrderViolationEvents 80478.709138
system.switch_cpus.iew.predictedTakenIncorrect 108472.341519
system.switch_cpus.iew.predictedNotTakenIncorrect 254645.462551
system.switch_cpus.iew.PNDLoadViolations 0.0
system.switch_cpus.iew.branchMispredicts 363117.80407
system.switch_cpus.iew.instsToCommit 113050467.133039
system.switch_cpus.iew.writebackCount 112847697.24153098
system.switch_cpus.iew.producerInst 84345436.804593
system.switch_cpus.iew.consumerInst 135378782.31164202
system.switch_cpus.iew.wbRate 3.146687601041
system.switch_cpus.iew.wbFanout 0.623218050408
system.switch_cpus.lsq0.forwLoads 374866.85100900003
system.switch_cpus.lsq0.squashedLoads 4155715.21913
system.switch_cpus.lsq0.ignoredResponses 5407.2687940000005
system.switch_cpus.lsq0.memOrderViolation 80478.709138
system.switch_cpus.lsq0.squashedStores 1540022.6241849998
system.switch_cpus.lsq0.rescheduledLoads 111195.59634999999
system.switch_cpus.lsq0.blockedByCache 65632.690559
system.switch_cpus.lsq0.loadToUse::samples 19797878.87079
system.switch_cpus.lsq0.loadToUse::mean 9.685705392727998
system.switch_cpus.lsq0.loadToUse::stdev 62.599621755697015
system.switch_cpus.lsq0.loadToUse::0-9 19390008.388974
system.switch_cpus.lsq0.loadToUse::10-19 42193.706079999996
system.switch_cpus.lsq0.loadToUse::20-29 65399.425325000004
system.switch_cpus.lsq0.loadToUse::30-39 14734.592418
system.switch_cpus.lsq0.loadToUse::40-49 9897.010093
system.switch_cpus.lsq0.loadToUse::50-59 5315.0236350000005
system.switch_cpus.lsq0.loadToUse::60-69 4419.01579
system.switch_cpus.lsq0.loadToUse::70-79 5830.650635
system.switch_cpus.lsq0.loadToUse::80-89 4124.781039
system.switch_cpus.lsq0.loadToUse::90-99 4666.783503
system.switch_cpus.lsq0.loadToUse::100-109 4476.07095
system.switch_cpus.lsq0.loadToUse::110-119 4760.964169000001
system.switch_cpus.lsq0.loadToUse::120-129 6146.167865999999
system.switch_cpus.lsq0.loadToUse::130-139 8208.132034
system.switch_cpus.lsq0.loadToUse::140-149 14695.885925
system.switch_cpus.lsq0.loadToUse::150-159 7748.060355
system.switch_cpus.lsq0.loadToUse::160-169 7278.936088
system.switch_cpus.lsq0.loadToUse::170-179 12126.368308
system.switch_cpus.lsq0.loadToUse::180-189 7874.276323
system.switch_cpus.lsq0.loadToUse::190-199 7118.985629999999
system.switch_cpus.lsq0.loadToUse::200-209 8090.655936
system.switch_cpus.lsq0.loadToUse::210-219 4350.325563
system.switch_cpus.lsq0.loadToUse::220-229 3243.3455790000007
system.switch_cpus.lsq0.loadToUse::230-239 2882.9130269999996
system.switch_cpus.lsq0.loadToUse::240-249 2768.1247659999995
system.switch_cpus.lsq0.loadToUse::250-259 3035.8297519999996
system.switch_cpus.lsq0.loadToUse::260-269 4007.672097000001
system.switch_cpus.lsq0.loadToUse::270-279 3661.173291
system.switch_cpus.lsq0.loadToUse::280-289 3739.805334
system.switch_cpus.lsq0.loadToUse::290-299 3031.8198180000004
system.switch_cpus.lsq0.loadToUse::overflows 132043.980487
system.switch_cpus.lsq0.loadToUse::min_value 1.0000010000000001
system.switch_cpus.lsq0.loadToUse::max_value 3253.8402640000004
system.switch_cpus.lsq0.loadToUse::total 19797878.87079
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 17973033087.788498
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 17973033087.788498
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 17973033087.788498
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 17973033087.788498
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 17973033087.788498
system.switch_cpus.rename.squashCycles 379071.22234899993
system.switch_cpus.rename.idleCycles 11779054.330802998
system.switch_cpus.rename.blockCycles 4315861.711332
system.switch_cpus.rename.serializeStallCycles 52964.141034
system.switch_cpus.rename.runCycles 16753261.722723998
system.switch_cpus.rename.unblockCycles 2590305.239263
system.switch_cpus.rename.renamedInsts 126267397.39599799
system.switch_cpus.rename.ROBFullEvents 16857.687273
system.switch_cpus.rename.IQFullEvents 1870224.19296
system.switch_cpus.rename.LQFullEvents 87360.241657
system.switch_cpus.rename.SQFullEvents 544228.1486010001
system.switch_cpus.rename.renamedOperands 133955871.737964
system.switch_cpus.rename.lookups 302947609.52769
system.switch_cpus.rename.intLookups 128489795.26875396
system.switch_cpus.rename.vecLookups 61634494.71948
system.switch_cpus.rename.vecPredLookups 90087.52219700001
system.switch_cpus.rename.committedMaps 112183913.72318298
system.switch_cpus.rename.undoneMaps 21771898.969856
system.switch_cpus.rename.serializing 2588.725872
system.switch_cpus.rename.tempSerializing 13.973895000000002
system.switch_cpus.rename.skidInsts 3827772.097773999
system.switch_cpus.rob.reads 154236483.81081
system.switch_cpus.rob.writes 248250949.68795097
system.switch_cpus.rob.squashedLoads 4696757.63543
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 1724500.1997240002
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000099.900677
system.switch_cpus.thread_0.numOps 105690074.117875
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 117947.31564800002
system.tol2bus.transDist::WritebackDirty 45210.24237700001
system.tol2bus.transDist::WritebackClean 21991.573682
system.tol2bus.transDist::CleanEvict 106734.48316100001
system.tol2bus.transDist::UpgradeReq 218.624867
system.tol2bus.transDist::UpgradeResp 218.624867
system.tol2bus.transDist::ReadExReq 27387.992169999998
system.tol2bus.transDist::ReadExResp 27387.905583
system.tol2bus.transDist::ReadCleanReq 22714.969347
system.tol2bus.transDist::ReadSharedReq 95232.60606199999
system.tol2bus.transDist::InvalidateReq 174.95522799999998
system.tol2bus.transDist::InvalidateResp 174.95522799999998
system.tol2bus.pktCount::total 435798.416985
system.tol2bus.pktSize::total 13016222.950016
system.tol2bus.snoops 29595.831235
system.tol2bus.snoopTraffic 586147.436544
system.tol2bus.snoopFanout::samples 175097.130797
system.tol2bus.snoopFanout::mean 0.014319275763
system.tol2bus.snoopFanout::stdev 0.114869542839
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 172498.021726
system.tol2bus.snoopFanout::1 2598.7412860000004
system.tol2bus.snoopFanout::2 0.36778500000000003
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.34911
system.tol2bus.snoopFanout::total 175097.130797
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 17973033087.788498
system.tol2bus.reqLayer0.occupancy 203420100.86246002
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 34086985.810177
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 184147108.823177
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 290297.4637709999
system.tol2bus.snoop_filter.hitSingleRequests 144614.265188
system.tol2bus.snoop_filter.hitMultiRequests 1233.0281750000001
system.tol2bus.snoop_filter.totSnoops 1322.817074
system.tol2bus.snoop_filter.hitSingleSnoops 1322.449289
system.tol2bus.snoop_filter.hitMultiSnoops 0.36778500000000003
system.voltage_domain.voltage 1.0000010000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 8930.705584000001
system.l2.writebacks::total 8930.705584000001
system.l2.UpgradeReq.misses::switch_cpus.data 3.9401449999999993
system.l2.UpgradeReq.misses::total 3.9401449999999993
system.l2.UpgradeReq.missRate::switch_cpus.data 0.014158061615
system.l2.UpgradeReq.missRate::total 0.014158061615
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 3.9401449999999993
system.l2.UpgradeReq.mshrMisses::total 3.9401449999999993
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 78856.8035
system.l2.UpgradeReq.mshrMissLatency::total 78856.8035
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.014158061615
system.l2.UpgradeReq.mshrMissRate::total 0.014158061615
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 12886.966402259624
system.l2.UpgradeReq.avgMshrMissLatency::total 12886.966402259624
system.l2.tags.ageTaskId_1024::4 21928.184529999995
system.mem_ctrls.avgPriority_writebacks::samples 8930.705584000001
system.mem_ctrls.rdPerTurnAround::samples 541.769233
system.mem_ctrls.rdPerTurnAround::mean 4667.245364478883
system.mem_ctrls.rdPerTurnAround::gmean 1889.820105032945
system.mem_ctrls.rdPerTurnAround::stdev 7854.396655508129
system.mem_ctrls.rdPerTurnAround::0-2047 513.939355
system.mem_ctrls.rdPerTurnAround::2048-4095 0.9501270000000002
system.mem_ctrls.rdPerTurnAround::49152-51199 0.116086
system.mem_ctrls.rdPerTurnAround::total 541.769233
system.mem_ctrls.wrPerTurnAround::samples 541.769233
system.mem_ctrls.wrPerTurnAround::mean 13.758517625123
system.mem_ctrls.wrPerTurnAround::gmean 13.739546018779002
system.mem_ctrls.wrPerTurnAround::stdev 0.6568596448380001
system.mem_ctrls.wrPerTurnAround::16 448.11826499999995
system.mem_ctrls.wrPerTurnAround::18 51.275401
system.mem_ctrls.wrPerTurnAround::19 24.775331
system.mem_ctrls.wrPerTurnAround::total 541.769233
system.mem_ctrls.requestorWriteBytes::writebacks 570430.244224
system.mem_ctrls.requestorWriteRate::writebacks 32121963.685715854
system.mem_ctrls.requestorWriteAccesses::writebacks 8930.705584000001
system.mem_ctrls.requestorWriteTotalLat::writebacks 168915090564.18826
system.mem_ctrls.requestorWriteAvgLat::writebacks 243328675.03091505
system.mem_ctrls.dram.bytesWritten::writebacks 571565.1573760001
system.mem_ctrls.dram.bytesWritten::total 571565.1573760001
system.mem_ctrls.dram.numWrites::writebacks 8930.705584000001
system.mem_ctrls.dram.numWrites::total 8930.705584000001
system.mem_ctrls.dram.bwWrite::writebacks 32184313.871566
system.mem_ctrls.dram.bwWrite::total 32184313.871566
system.mem_ctrls.dram.bwTotal::writebacks 32184313.871566
system.membus.transDist::WritebackDirty 8930.705584000001
system.membus.transDist::CleanEvict 19121.47658
system.membus.transDist::UpgradeReq 4.113956
system.switch_cpus.fetch.tlbCycles 1.1383750000000001
system.switch_cpus.rename.matLookups 4.013149
system.l2.demandMisses::cpu.data 2.359302
system.l2.overallMisses::cpu.data 2.359302
system.l2.demandAccesses::cpu.data 2.359302
system.l2.overallAccesses::cpu.data 2.359302
system.l2.demandMissRate::cpu.data 0.8034819999999999
system.l2.overallMissRate::cpu.data 0.8034819999999999
system.l2.ReadExReq.misses::cpu.data 0.47029
system.l2.ReadExReq.accesses::cpu.data 0.47029
system.l2.ReadExReq.missRate::cpu.data 0.444186
system.l2.ReadSharedReq.misses::cpu.data 1.889012
system.l2.ReadSharedReq.accesses::cpu.data 1.889012
system.l2.ReadSharedReq.missRate::cpu.data 0.8034819999999999
system.l2.tags.occupancies::cpu.data 2.00692339022
system.l2.tags.avgOccs::cpu.data 3.0698064e-05
system.mem_ctrls.dram.bytesRead::cpu.data 150.995328
system.mem_ctrls.dram.numReads::cpu.data 2.359302
system.mem_ctrls.dram.bwRead::cpu.data 76104.31045299998
system.mem_ctrls.dram.bwTotal::cpu.data 76104.31045299998
system.l2.CleanEvict.mshrMisses::writebacks 1.2966910000000003
system.l2.CleanEvict.mshrMisses::total 1.2966910000000003
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::51200-53247 0.150892
system.mem_ctrls.wrPerTurnAround::17 2.422757
system.switch_cpus.commit.commitNonSpecStalls 2.345926
system.switch_cpus.rename.fullRegistersEvents 245.30772100000002
system.mem_ctrls.rdPerTurnAround::45056-47103 0.24045
system.mem_ctrls.rdPerTurnAround::4096-6143 0.19079
system.mem_ctrls.wrPerTurnAround::20 10.837053000000001
system.mem_ctrls.wrPerTurnAround::21 4.210968
system.mem_ctrls.wrPerTurnAround::23 0.058574
system.mem_ctrls.rdPerTurnAround::43008-45055 0.226019
system.mem_ctrls.rdPerTurnAround::0-63 24.7577
system.mem_ctrls.rdPerTurnAround::64-127 1.44485
system.mem_ctrls.rdPerTurnAround::128-191 0.11715
system.mem_ctrls.rdPerTurnAround::256-319 0.019525
system.mem_ctrls.rdPerTurnAround::1216-1279 0.019525
system.mem_ctrls.rdPerTurnAround::1344-1407 0.019525
system.l2.InvalidateReq.missLatency::switch_cpus.data 1934.5214999999998
system.l2.InvalidateReq.missLatency::total 1934.5214999999998
system.l2.InvalidateReq.avgMissLatency::switch_cpus.data 128.968100021859
system.l2.InvalidateReq.avgMissLatency::total 128.968100021859
system.mem_ctrls.wrPerTurnAround::22 0.026104
system.mem_ctrls.wrPerTurnAround::24 0.026104
system.mem_ctrls.wrPerTurnAround::26 0.018676
system.mem_ctrls.rdPerTurnAround::47104-49151 0.104414
CPI 0.35946030725136957
