simSeconds 0.05316953387600001
simTicks 53169576066.07801
finalTick 21427827418862.086
simFreq 1000001000000.0
hostSeconds 200.43582917
hostTickRate 270081746.869673
hostMemory 52601146.625948
simInsts 110000129.41726401
simOps 115822168.00782399
hostInstRate 560433.025551
hostOpRate 589854.7539799999
system.clk_domain.clock 1000.0010000000001
system.cpu_clk_domain.clock 500.00050000000005
system.cpu_voltage_domain.voltage 1.0000010000000001
system.l2.demandHits::switch_cpus.inst 471907.307286
system.l2.demandHits::switch_cpus.data 580342.5556000002
system.l2.demandHits::total 1052249.862886
system.l2.overallHits::switch_cpus.inst 471907.307286
system.l2.overallHits::switch_cpus.data 580342.5556000002
system.l2.overallHits::total 1052249.862886
system.l2.demandMisses::cpu.inst 2.866763
system.l2.demandMisses::cpu.data 3.3499320000000004
system.l2.demandMisses::switch_cpus.inst 1525.31374
system.l2.demandMisses::switch_cpus.data 202157.81321300002
system.l2.demandMisses::total 203683.126953
system.l2.overallMisses::cpu.inst 2.866763
system.l2.overallMisses::cpu.data 3.3499320000000004
system.l2.overallMisses::switch_cpus.inst 1525.31374
system.l2.overallMisses::switch_cpus.data 202157.81321300002
system.l2.overallMisses::total 203683.126953
system.l2.demandMissLatency::switch_cpus.inst 130654042.5575
system.l2.demandMissLatency::switch_cpus.data 17325032666.901
system.l2.demandMissLatency::total 17455686709.4585
system.l2.overallMissLatency::switch_cpus.inst 130654042.5575
system.l2.overallMissLatency::switch_cpus.data 17325032666.901
system.l2.overallMissLatency::total 17455686709.4585
system.l2.demandAccesses::cpu.inst 2.866763
system.l2.demandAccesses::cpu.data 3.3499320000000004
system.l2.demandAccesses::switch_cpus.inst 473432.621026
system.l2.demandAccesses::switch_cpus.data 782500.3688129999
system.l2.demandAccesses::total 1255932.989839
system.l2.overallAccesses::cpu.inst 2.866763
system.l2.overallAccesses::cpu.data 3.3499320000000004
system.l2.overallAccesses::switch_cpus.inst 473432.621026
system.l2.overallAccesses::switch_cpus.data 782500.3688129999
system.l2.overallAccesses::total 1255932.989839
system.l2.demandMissRate::cpu.inst 1.0000010000000001
system.l2.demandMissRate::cpu.data 0.88289
system.l2.demandMissRate::switch_cpus.inst 0.003055218403
system.l2.demandMissRate::switch_cpus.data 0.261987145313
system.l2.demandMissRate::total 0.171695595483
system.l2.overallMissRate::cpu.inst 1.0000010000000001
system.l2.overallMissRate::cpu.data 0.88289
system.l2.overallMissRate::switch_cpus.inst 0.003055218403
system.l2.overallMissRate::switch_cpus.data 0.261987145313
system.l2.overallMissRate::total 0.171695595483
system.l2.demandAvgMissLatency::switch_cpus.inst 85149.57697203348
system.l2.demandAvgMissLatency::switch_cpus.data 85006.86728390795
system.l2.demandAvgMissLatency::total 85004.36128326539
system.l2.overallAvgMissLatency::switch_cpus.inst 85149.57697203348
system.l2.overallAvgMissLatency::switch_cpus.data 85006.86728390795
system.l2.overallAvgMissLatency::total 85004.36128326539
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 72306.700776
system.l2.writebacks::total 72306.700776
system.l2.demandMshrMisses::switch_cpus.inst 1525.31374
system.l2.demandMshrMisses::switch_cpus.data 202157.81321300002
system.l2.demandMshrMisses::total 203683.126953
system.l2.overallMshrMisses::switch_cpus.inst 1525.31374
system.l2.overallMshrMisses::switch_cpus.data 202157.81321300002
system.l2.overallMshrMisses::total 203683.126953
system.l2.demandMshrMissLatency::switch_cpus.inst 115400872.61371799
system.l2.demandMshrMissLatency::switch_cpus.data 15303452031.261
system.l2.demandMshrMissLatency::total 15418852903.874718
system.l2.overallMshrMissLatency::switch_cpus.inst 115400872.61371799
system.l2.overallMshrMissLatency::switch_cpus.data 15303452031.261
system.l2.overallMshrMissLatency::total 15418852903.874718
system.l2.demandMshrMissRate::switch_cpus.inst 0.003055218403
system.l2.demandMshrMissRate::switch_cpus.data 0.261987145313
system.l2.demandMshrMissRate::total 0.171695595483
system.l2.overallMshrMissRate::switch_cpus.inst 0.003055218403
system.l2.overallMshrMissRate::switch_cpus.data 0.261987145313
system.l2.overallMshrMissRate::total 0.171695595483
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 75149.5385515922
system.l2.demandAvgMshrMissLatency::switch_cpus.data 75006.82402878287
system.l2.demandAvgMshrMissLatency::total 75004.31788689572
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 75149.5385515922
system.l2.overallAvgMshrMissLatency::switch_cpus.data 75006.82402878287
system.l2.overallAvgMshrMissLatency::total 75004.31788689572
system.l2.replacements 190020.516229
system.l2.ReadCleanReq.hits::switch_cpus.inst 471907.307286
system.l2.ReadCleanReq.hits::total 471907.307286
system.l2.ReadCleanReq.misses::cpu.inst 2.866763
system.l2.ReadCleanReq.misses::switch_cpus.inst 1525.31374
system.l2.ReadCleanReq.misses::total 1525.31374
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 130654042.5575
system.l2.ReadCleanReq.missLatency::total 130654042.5575
system.l2.ReadCleanReq.accesses::cpu.inst 2.866763
system.l2.ReadCleanReq.accesses::switch_cpus.inst 473432.621026
system.l2.ReadCleanReq.accesses::total 473432.621026
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000010000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.003055218403
system.l2.ReadCleanReq.missRate::total 0.003055218403
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 85149.57697203348
system.l2.ReadCleanReq.avgMissLatency::total 85149.57697203348
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 1525.31374
system.l2.ReadCleanReq.mshrMisses::total 1525.31374
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 115400872.61371799
system.l2.ReadCleanReq.mshrMissLatency::total 115400872.61371799
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.003055218403
system.l2.ReadCleanReq.mshrMissRate::total 0.003055218403
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 75149.5385515922
system.l2.ReadCleanReq.avgMshrMissLatency::total 75149.5385515922
system.l2.ReadExReq.hits::switch_cpus.data 142397.09422400003
system.l2.ReadExReq.hits::total 142397.09422400003
system.l2.ReadExReq.misses::cpu.data 0.8730719999999998
system.l2.ReadExReq.misses::switch_cpus.data 73914.83342400001
system.l2.ReadExReq.misses::total 73914.83342400001
system.l2.ReadExReq.missLatency::switch_cpus.data 6334203417.680499
system.l2.ReadExReq.missLatency::total 6334203417.680499
system.l2.ReadExReq.accesses::cpu.data 0.8730719999999998
system.l2.ReadExReq.accesses::switch_cpus.data 216311.927648
system.l2.ReadExReq.accesses::total 216311.927648
system.l2.ReadExReq.missRate::cpu.data 0.32959299999999997
system.l2.ReadExReq.missRate::switch_cpus.data 0.287279903788
system.l2.ReadExReq.missRate::total 0.287279903788
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 86558.91073540706
system.l2.ReadExReq.avgMissLatency::total 86558.91073540706
system.l2.ReadExReq.mshrMisses::switch_cpus.data 73914.83342400001
system.l2.ReadExReq.mshrMisses::total 73914.83342400001
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 5595055777.690499
system.l2.ReadExReq.mshrMissLatency::total 5595055777.690499
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.287279903788
system.l2.ReadExReq.mshrMissRate::total 0.287279903788
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 76558.90538820118
system.l2.ReadExReq.avgMshrMissLatency::total 76558.90538820118
system.l2.ReadSharedReq.hits::switch_cpus.data 437945.461376
system.l2.ReadSharedReq.hits::total 437945.461376
system.l2.ReadSharedReq.misses::cpu.data 2.47686
system.l2.ReadSharedReq.misses::switch_cpus.data 128242.97978900002
system.l2.ReadSharedReq.misses::total 128242.97978900002
system.l2.ReadSharedReq.missLatency::switch_cpus.data 10990829249.220499
system.l2.ReadSharedReq.missLatency::total 10990829249.220499
system.l2.ReadSharedReq.accesses::cpu.data 2.47686
system.l2.ReadSharedReq.accesses::switch_cpus.data 566188.441165
system.l2.ReadSharedReq.accesses::total 566188.441165
system.l2.ReadSharedReq.missRate::cpu.data 0.8148679999999999
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.237652673284
system.l2.ReadSharedReq.missRate::total 0.237652673284
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 85158.87166553424
system.l2.ReadSharedReq.avgMissLatency::total 85158.87166553424
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 128242.97978900002
system.l2.ReadSharedReq.mshrMisses::total 128242.97978900002
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 9708396253.5705
system.l2.ReadSharedReq.mshrMissLatency::total 9708396253.5705
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.237652673284
system.l2.ReadSharedReq.mshrMissRate::total 0.237652673284
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 75158.82400418307
system.l2.ReadSharedReq.avgMshrMissLatency::total 75158.82400418307
system.l2.WritebackClean.hits::writebacks 473370.58046900004
system.l2.WritebackClean.hits::total 473370.58046900004
system.l2.WritebackClean.accesses::writebacks 473370.58046900004
system.l2.WritebackClean.accesses::total 473370.58046900004
system.l2.WritebackDirty.hits::writebacks 323967.51496899995
system.l2.WritebackDirty.hits::total 323967.51496899995
system.l2.WritebackDirty.accesses::writebacks 323967.51496899995
system.l2.WritebackDirty.accesses::total 323967.51496899995
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 53169576066.07801
system.l2.tags.tagsInUse 30771.064600919024
system.l2.tags.totalRefs 2755785.6639010003
system.l2.tags.sampledRefs 222789.234831
system.l2.tags.avgRefs 12.661006108490998
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 1.0918596294740002
system.l2.tags.occupancies::cpu.data 1.5535461920490004
system.l2.tags.occupancies::switch_cpus.inst 586.833365674168
system.l2.tags.occupancies::switch_cpus.data 29977.338981198995
system.l2.tags.avgOccs::cpu.inst 3.3311429999999996e-05
system.l2.tags.avgOccs::cpu.data 4.749096699999999e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.017908648485
system.l2.tags.avgOccs::switch_cpus.data 0.9148357803180001
system.l2.tags.avgOccs::total 0.9390583210460002
system.l2.tags.occupanciesTaskId::1024 32767.887605000004
system.l2.tags.ageTaskId_1024::0 48.24418
system.l2.tags.ageTaskId_1024::1 325.587495
system.l2.tags.ageTaskId_1024::2 3397.9048109999994
system.l2.tags.ageTaskId_1024::3 19524.197293999998
system.l2.tags.ratioOccsTaskId::1024 0.999996529401
system.l2.tags.tagAccesses 20312072.049112003
system.l2.tags.dataAccesses 20312072.049112003
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 53169576066.07801
system.mem_ctrls.avgPriority_writebacks::samples 72306.659401
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 1525.31374
system.mem_ctrls.avgPriority_switch_cpus.data::samples 202131.75432299997
system.mem_ctrls.priorityMinLatency 1.875001875e-08
system.mem_ctrls.priorityMaxLatency 0.005789806706423751
system.mem_ctrls.numReadWriteTurnArounds 4351.704154
system.mem_ctrls.numWriteReadTurnArounds 4351.704154
system.mem_ctrls.numStayReadState 475445.17340399994
system.mem_ctrls.numStayWriteState 68072.50800100001
system.mem_ctrls.readReqs 203683.21811699998
system.mem_ctrls.writeReqs 72306.659401
system.mem_ctrls.readBursts 203683.21811699998
system.mem_ctrls.writeBursts 72306.659401
system.mem_ctrls.servicedByWrQ 26.150053999999997
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.7475682299999997
system.mem_ctrls.avgWrQLen 23.41206441
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 203683.21811699998
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 72306.659401
system.mem_ctrls.rdQLenPdf::0 106225.809911
system.mem_ctrls.rdQLenPdf::1 56523.797631999994
system.mem_ctrls.rdQLenPdf::2 25304.001933999993
system.mem_ctrls.rdQLenPdf::3 15583.826724
system.mem_ctrls.rdQLenPdf::4 18.460753
system.mem_ctrls.rdQLenPdf::5 1.171109
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.583451
system.mem_ctrls.wrQLenPdf::1 0.583451
system.mem_ctrls.wrQLenPdf::2 0.583451
system.mem_ctrls.wrQLenPdf::3 0.583451
system.mem_ctrls.wrQLenPdf::4 0.583451
system.mem_ctrls.wrQLenPdf::5 0.583451
system.mem_ctrls.wrQLenPdf::6 0.583451
system.mem_ctrls.wrQLenPdf::7 0.583451
system.mem_ctrls.wrQLenPdf::8 0.583451
system.mem_ctrls.wrQLenPdf::9 0.583451
system.mem_ctrls.wrQLenPdf::10 0.583451
system.mem_ctrls.wrQLenPdf::11 0.652876
system.mem_ctrls.wrQLenPdf::12 0.652876
system.mem_ctrls.wrQLenPdf::13 0.652876
system.mem_ctrls.wrQLenPdf::14 0.652876
system.mem_ctrls.wrQLenPdf::15 919.101601
system.mem_ctrls.wrQLenPdf::16 953.3933940000001
system.mem_ctrls.wrQLenPdf::17 3012.186368
system.mem_ctrls.wrQLenPdf::18 3903.8155050000005
system.mem_ctrls.wrQLenPdf::19 4278.194205
system.mem_ctrls.wrQLenPdf::20 4412.638348
system.mem_ctrls.wrQLenPdf::21 4459.643331
system.mem_ctrls.wrQLenPdf::22 4440.700845
system.mem_ctrls.wrQLenPdf::23 4436.4708009999995
system.mem_ctrls.wrQLenPdf::24 4447.708554000001
system.mem_ctrls.wrQLenPdf::25 4471.485533000001
system.mem_ctrls.wrQLenPdf::26 4502.325760000001
system.mem_ctrls.wrQLenPdf::27 4521.637132999999
system.mem_ctrls.wrQLenPdf::28 4590.261385
system.mem_ctrls.wrQLenPdf::29 5008.608542
system.mem_ctrls.wrQLenPdf::30 4504.994025999999
system.mem_ctrls.wrQLenPdf::31 4929.265908000001
system.mem_ctrls.wrQLenPdf::32 4486.753371999999
system.mem_ctrls.wrQLenPdf::33 13.177432999999999
system.mem_ctrls.wrQLenPdf::34 4.092572
system.mem_ctrls.wrQLenPdf::35 1.1753200000000001
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.rdPerTurnAround::samples 4351.704154
system.mem_ctrls.rdPerTurnAround::mean 220.714098211297
system.mem_ctrls.rdPerTurnAround::gmean 112.83680008440801
system.mem_ctrls.rdPerTurnAround::stdev 769.2261462352739
system.mem_ctrls.rdPerTurnAround::0-1023 2160.336881
system.mem_ctrls.rdPerTurnAround::20480-21503 0.204067
system.mem_ctrls.rdPerTurnAround::total 4351.704154
system.mem_ctrls.wrPerTurnAround::samples 4351.704154
system.mem_ctrls.wrPerTurnAround::mean 16.774582168571
system.mem_ctrls.wrPerTurnAround::gmean 16.731506120448
system.mem_ctrls.wrPerTurnAround::stdev 1.2378405717460002
system.mem_ctrls.wrPerTurnAround::16 3373.50707
system.mem_ctrls.wrPerTurnAround::17 36.981142
system.mem_ctrls.wrPerTurnAround::18 490.136826
system.mem_ctrls.wrPerTurnAround::total 4351.704154
system.mem_ctrls.bytesReadWrQ 1673.6034559999998
system.mem_ctrls.bytesReadSys 13035725.959487999
system.mem_ctrls.bytesWrittenSys 4627626.201664
system.mem_ctrls.avgRdBWSys 234443386.60377896
system.mem_ctrls.avgWrBWSys 80720315.1417542
system.mem_ctrls.totGap 53168700678.03
system.mem_ctrls.avgGap 309444.76036786
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 97620.07936
system.mem_ctrls.requestorReadBytes::switch_cpus.data 12936432.276671998
system.mem_ctrls.requestorWriteBytes::writebacks 4626622.9795200005
system.mem_ctrls.requestorReadRate::switch_cpus.inst 1716761.8809994448
system.mem_ctrls.requestorReadRate::switch_cpus.data 232694695.78183448
system.mem_ctrls.requestorWriteRate::writebacks 80700368.24628042
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 1525.31374
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 202157.904377
system.mem_ctrls.requestorWriteAccesses::writebacks 72306.659401
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 52632731.4815
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 6978475841.706499
system.mem_ctrls.requestorWriteTotalLat::writebacks 1185906410540.466
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 33994.952083950004
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 33836.77875139
system.mem_ctrls.requestorWriteAvgLat::writebacks 131768733.05502537
system.mem_ctrls.dram.bytesRead::cpu.inst 183.472832
system.mem_ctrls.dram.bytesRead::cpu.data 214.39564800000002
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 97620.07936
system.mem_ctrls.dram.bytesRead::switch_cpus.data 12938113.10592
system.mem_ctrls.dram.bytesRead::total 13035733.18528
system.mem_ctrls.dram.bytesInstRead::cpu.inst 183.472832
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 97620.07936
system.mem_ctrls.dram.bytesInstRead::total 97620.07936
system.mem_ctrls.dram.bytesWritten::writebacks 4627626.201664
system.mem_ctrls.dram.bytesWritten::total 4627626.201664
system.mem_ctrls.dram.numReads::cpu.inst 2.866763
system.mem_ctrls.dram.numReads::cpu.data 3.3499320000000004
system.mem_ctrls.dram.numReads::switch_cpus.inst 1525.31374
system.mem_ctrls.dram.numReads::switch_cpus.data 202158.01728
system.mem_ctrls.dram.numReads::total 203683.33102
system.mem_ctrls.dram.numWrites::writebacks 72306.659401
system.mem_ctrls.dram.numWrites::total 72306.659401
system.mem_ctrls.dram.bwRead::cpu.inst 35204.275707
system.mem_ctrls.dram.bwRead::cpu.data 39925.610779999995
system.mem_ctrls.dram.bwRead::switch_cpus.inst 1716761.8815130002
system.mem_ctrls.dram.bwRead::switch_cpus.data 232726804.04749298
system.mem_ctrls.dram.bwRead::total 234443566.063648
system.mem_ctrls.dram.bwInstRead::cpu.inst 35204.275707
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 1716761.8815130002
system.mem_ctrls.dram.bwInstRead::total 1716761.8815130002
system.mem_ctrls.dram.bwWrite::writebacks 80720315.10224599
system.mem_ctrls.dram.bwWrite::total 80720315.10224599
system.mem_ctrls.dram.bwTotal::writebacks 80720315.10224599
system.mem_ctrls.dram.bwTotal::cpu.inst 35204.275707
system.mem_ctrls.dram.bwTotal::cpu.data 39925.610779999995
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 1716761.8815130002
system.mem_ctrls.dram.bwTotal::switch_cpus.data 232726804.04749298
system.mem_ctrls.dram.bwTotal::total 315163881.078236
system.mem_ctrls.dram.readBursts 203657.06806299998
system.mem_ctrls.dram.writeBursts 72290.98405500001
system.mem_ctrls.dram.perBankRdBursts::0 12435.254023
system.mem_ctrls.dram.perBankRdBursts::1 12744.198787
system.mem_ctrls.dram.perBankRdBursts::2 12407.238398
system.mem_ctrls.dram.perBankRdBursts::3 12945.559005
system.mem_ctrls.dram.perBankRdBursts::4 12474.604911999999
system.mem_ctrls.dram.perBankRdBursts::5 12711.706869
system.mem_ctrls.dram.perBankRdBursts::6 12828.250059
system.mem_ctrls.dram.perBankRdBursts::7 12901.332645999999
system.mem_ctrls.dram.perBankRdBursts::8 12486.806556
system.mem_ctrls.dram.perBankRdBursts::9 13315.670256
system.mem_ctrls.dram.perBankRdBursts::10 12707.347457999998
system.mem_ctrls.dram.perBankRdBursts::11 12946.129659999999
system.mem_ctrls.dram.perBankRdBursts::12 12536.729100999999
system.mem_ctrls.dram.perBankRdBursts::13 12966.888398000001
system.mem_ctrls.dram.perBankRdBursts::14 12348.846308999997
system.mem_ctrls.dram.perBankRdBursts::15 12900.505626
system.mem_ctrls.dram.perBankWrBursts::0 4305.038221000001
system.mem_ctrls.dram.perBankWrBursts::1 4361.964214
system.mem_ctrls.dram.perBankWrBursts::2 4485.508486000001
system.mem_ctrls.dram.perBankWrBursts::3 4686.825911
system.mem_ctrls.dram.perBankWrBursts::4 4650.84956
system.mem_ctrls.dram.perBankWrBursts::5 4465.955220000001
system.mem_ctrls.dram.perBankWrBursts::6 4574.151073999999
system.mem_ctrls.dram.perBankWrBursts::7 4516.362359
system.mem_ctrls.dram.perBankWrBursts::8 4506.081215
system.mem_ctrls.dram.perBankWrBursts::9 4836.414946999999
system.mem_ctrls.dram.perBankWrBursts::10 4513.390526
system.mem_ctrls.dram.perBankWrBursts::11 4516.928852
system.mem_ctrls.dram.perBankWrBursts::12 4476.383583
system.mem_ctrls.dram.perBankWrBursts::13 4590.107388
system.mem_ctrls.dram.perBankWrBursts::14 4351.455901
system.mem_ctrls.dram.perBankWrBursts::15 4453.566598
system.mem_ctrls.dram.totQLat 3212538547.00675
system.mem_ctrls.dram.totBusLat 1018285340.315
system.mem_ctrls.dram.totMemAccLat 7031108573.188
system.mem_ctrls.dram.avgQLat 15090.40952668
system.mem_ctrls.dram.avgBusLat 5000.005000000001
system.mem_ctrls.dram.avgMemAccLat 33840.428276679995
system.mem_ctrls.dram.readRowHits 152523.35717200002
system.mem_ctrls.dram.writeRowHits 48126.41362399999
system.mem_ctrls.dram.readRowHitRate 74.33876611999999
system.mem_ctrls.dram.writeRowHitRate 71.06961756999999
system.mem_ctrls.dram.bytesPerActivate::samples 75297.95242
system.mem_ctrls.dram.bytesPerActivate::mean 236.353397791881
system.mem_ctrls.dram.bytesPerActivate::gmean 163.35520900227897
system.mem_ctrls.dram.bytesPerActivate::stdev 225.42539236020696
system.mem_ctrls.dram.bytesPerActivate::0-127 26220.106303
system.mem_ctrls.dram.bytesPerActivate::128-255 23925.667539
system.mem_ctrls.dram.bytesPerActivate::256-383 9412.010332
system.mem_ctrls.dram.bytesPerActivate::384-511 7795.610685
system.mem_ctrls.dram.bytesPerActivate::512-639 1737.4027999999998
system.mem_ctrls.dram.bytesPerActivate::640-767 1388.3990480000002
system.mem_ctrls.dram.bytesPerActivate::768-895 1031.725245
system.mem_ctrls.dram.bytesPerActivate::896-1023 682.240346
system.mem_ctrls.dram.bytesPerActivate::1024-1151 3104.7901220000003
system.mem_ctrls.dram.bytesPerActivate::total 75297.95242
system.mem_ctrls.dram.dramBytesRead 13034052.356031999
system.mem_ctrls.dram.dramBytesWritten 4626622.9795200005
system.mem_ctrls.dram.avgRdBW 234.411457756534
system.mem_ctrls.dram.avgWrBW 80.70036824279799
system.mem_ctrls.dram.peakBW 12800.0128
system.mem_ctrls.dram.busUtil 2.4616441800000004
system.mem_ctrls.dram.busUtilRead 1.8313836
system.mem_ctrls.dram.busUtilWrite 0.6308987300000001
system.mem_ctrls.dram.pageHitRate 72.72387493000001
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 53169576066.07801
system.mem_ctrls.dram.rank0.actEnergy 266411689.64550003
system.mem_ctrls.dram.rank0.preEnergy 141599691.47247
system.mem_ctrls.dram.rank0.readEnergy 724339753.15086
system.mem_ctrls.dram.rank0.writeEnergy 188163539.33490002
system.mem_ctrls.dram.rank0.refreshEnergy 4197091745.0436006
system.mem_ctrls.dram.rank0.actBackEnergy 13233875875.90446
system.mem_ctrls.dram.rank0.preBackEnergy 9272800732.114079
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 28024283026.66587
system.mem_ctrls.dram.rank0.averagePower 525.1031697453781
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 23960801029.3775
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1775419519.9
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 27433355516.800495
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 271218038.99358
system.mem_ctrls.dram.rank1.preEnergy 144156037.96143
system.mem_ctrls.dram.rank1.readEnergy 729771712.81896
system.mem_ctrls.dram.rank1.writeEnergy 189195397.43219998
system.mem_ctrls.dram.rank1.refreshEnergy 4197091745.0436006
system.mem_ctrls.dram.rank1.actBackEnergy 13324421765.018398
system.mem_ctrls.dram.rank1.preBackEnergy 9196551562.333921
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 28052406259.602093
system.mem_ctrls.dram.rank1.averagePower 525.576827340796
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 23761328994.77775
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1775419519.9
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 27632827551.400253
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 53169576066.07801
system.membus.transDist::ReadResp 129768.613305
system.membus.transDist::WritebackDirty 72306.659401
system.membus.transDist::CleanEvict 117009.83959299997
system.membus.transDist::ReadExReq 73914.83342400001
system.membus.transDist::ReadExResp 73914.763999
system.membus.transDist::ReadSharedReq 129768.384693
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 597470.3211020001
system.membus.pktCount::total 597470.3211020001
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 17663362.34912
system.membus.pktSize::total 17663362.34912
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 204470.444804
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 204470.444804
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 204470.444804
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 53169576066.07801
system.membus.reqLayer0.occupancy 721132452.4365
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 1074817169.711
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 393786.943798
system.membus.snoop_filter.hitSingleRequests 189316.498994
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 106339153.010137
system.switch_cpus.cpi 1.063119504476
system.switch_cpus.ipc 0.9528557530519999
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 107668793.51503897
system.switch_cpus.instsIssued 107732879.04767701
system.switch_cpus.squashedInstsIssued 8103.321008
system.switch_cpus.squashedInstsExamined 2368896.694638
system.switch_cpus.squashedOperandsExamined 1606666.8858069999
system.switch_cpus.numIssuedDist::samples 104228834.34182101
system.switch_cpus.numIssuedDist::mean 1.044094972843
system.switch_cpus.numIssuedDist::stdev 1.1983322024099998
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 47349613.137196004
system.switch_cpus.numIssuedDist::1 26346417.843138
system.switch_cpus.numIssuedDist::2 13767866.772625003
system.switch_cpus.numIssuedDist::3 14651661.262278
system.switch_cpus.numIssuedDist::4 1294349.4511989998
system.switch_cpus.numIssuedDist::5 430999.95985499996
system.switch_cpus.numIssuedDist::6 223698.84509000002
system.switch_cpus.numIssuedDist::7 92663.365676
system.switch_cpus.numIssuedDist::8 71563.704764
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 8.000008000000001
system.switch_cpus.numIssuedDist::total 104228834.34182101
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 27687.855884
system.switch_cpus.statFuBusy::IntDiv 17782.06687
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 2921.903075
system.switch_cpus.statFuBusy::SimdAddAcc 2093.29429
system.switch_cpus.statFuBusy::SimdAlu 475.4754439999999
system.switch_cpus.statFuBusy::SimdCmp 6308.4762200000005
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 63.19330300000001
system.switch_cpus.statFuBusy::SimdMult 763.8818610000001
system.switch_cpus.statFuBusy::SimdMultAcc 3265.207542
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 2790.8229720000004
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 91071.891107
system.switch_cpus.statFuBusy::MemWrite 6274.79918
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 78858.596785
system.switch_cpus.statIssuedInstType_0::IntAlu 50712280.14274301
system.switch_cpus.statIssuedInstType_0::IntMult 1063905.6311499998
system.switch_cpus.statIssuedInstType_0::IntDiv 33660.335579
system.switch_cpus.statIssuedInstType_0::FloatAdd 15488.917892
system.switch_cpus.statIssuedInstType_0::FloatCmp 17.115715
system.switch_cpus.statIssuedInstType_0::FloatCvt 8373.801110999999
system.switch_cpus.statIssuedInstType_0::FloatMult 2558.55095
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 4719.553199
system.switch_cpus.statIssuedInstType_0::FloatDiv 34.903954
system.switch_cpus.statIssuedInstType_0::FloatMisc 500176.76841
system.switch_cpus.statIssuedInstType_0::FloatSqrt 3.1318339999999996
system.switch_cpus.statIssuedInstType_0::SimdAdd 9095080.803051
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 2962917.9748790003
system.switch_cpus.statIssuedInstType_0::SimdAlu 5642565.459939001
system.switch_cpus.statIssuedInstType_0::SimdCmp 1864159.2710369998
system.switch_cpus.statIssuedInstType_0::SimdCvt 2903.1583969999997
system.switch_cpus.statIssuedInstType_0::SimdMisc 1157889.037455
system.switch_cpus.statIssuedInstType_0::SimdMult 981242.470598
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 1001761.448029
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 2265236.2875369997
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 2485.564271
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 1.8127649999999997
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 1.1016840000000003
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 21064016.686470997
system.switch_cpus.statIssuedInstType_0::MemWrite 9272540.522241998
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 107732879.04767701
system.switch_cpus.issueRate 1.025510841683
system.switch_cpus.fuBusy 161498.86774800002
system.switch_cpus.fuBusyRate 0.001494842498
system.switch_cpus.intInstQueueReads 248803112.78634098
system.switch_cpus.intInstQueueWrites 75046538.87945999
system.switch_cpus.intInstQueueWakeupAccesses 71610467.838047
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 71061082.714066
system.switch_cpus.vecInstQueueWrites 34991159.26922099
system.switch_cpus.vecInstQueueWakeupAccesses 34928863.405211
system.switch_cpus.intAluAccesses 72325819.63221599
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 35489699.686424
system.switch_cpus.numSquashedInsts 287551.581584
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 393081.80107999995
system.switch_cpus.idleCycles 2110318.6683159997
system.switch_cpus.MemDepUnit__0.insertedLoads 20418636.828066003
system.switch_cpus.MemDepUnit__0.insertedStores 9414178.259546
system.switch_cpus.MemDepUnit__0.conflictingLoads 2919288.097686
system.switch_cpus.MemDepUnit__0.conflictingStores 3.351342
system.switch_cpus.MemDepUnit__0.MDPLookups 10233152.736192001
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 10185484.091874002
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 2687499.709001
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 133537.318573
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 575986.7274879998
system.switch_cpus.branchPred.lookups_0::CallDirect 163886.09732300002
system.switch_cpus.branchPred.lookups_0::CallIndirect 423304.639717
system.switch_cpus.branchPred.lookups_0::DirectCond 6168040.4892919995
system.switch_cpus.branchPred.lookups_0::DirectUncond 818629.899192
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 26988.584176
system.switch_cpus.branchPred.lookups_0::total 8176836.437187999
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 17939.029243
system.switch_cpus.branchPred.squashes_0::CallDirect 14848.509548
system.switch_cpus.branchPred.squashes_0::CallIndirect 14294.778194999999
system.switch_cpus.branchPred.squashes_0::DirectCond 268658.254614
system.switch_cpus.branchPred.squashes_0::DirectUncond 27555.428904000004
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 2988.6790669999996
system.switch_cpus.branchPred.squashes_0::total 346284.6795709999
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 11.60519
system.switch_cpus.branchPred.corrected_0::CallDirect 4316.229743
system.switch_cpus.branchPred.corrected_0::CallIndirect 14596.618932
system.switch_cpus.branchPred.corrected_0::DirectCond 175015.640741
system.switch_cpus.branchPred.corrected_0::DirectUncond 4173.164299
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 710.7411950000001
system.switch_cpus.branchPred.corrected_0::total 198824.0001
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 558047.6933370001
system.switch_cpus.branchPred.committed_0::CallDirect 149037.587775
system.switch_cpus.branchPred.committed_0::CallIndirect 409009.9947620001
system.switch_cpus.branchPred.committed_0::DirectCond 5899381.656835001
system.switch_cpus.branchPred.committed_0::DirectUncond 791074.31601
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 23999.905109
system.switch_cpus.branchPred.committed_0::total 7830551.153828
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 3.1514690000000005
system.switch_cpus.branchPred.mispredicted_0::CallDirect 3834.9858799999993
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 14381.261729
system.switch_cpus.branchPred.mispredicted_0::DirectCond 171970.29486700002
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 3981.1358120000004
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 709.433339
system.switch_cpus.branchPred.mispredicted_0::total 194880.26309599998
system.switch_cpus.branchPred.targetProvider_0::NoTarget 3443757.54935
system.switch_cpus.branchPred.targetProvider_0::BTB 3730931.5772949997
system.switch_cpus.branchPred.targetProvider_0::RAS 575985.5044869999
system.switch_cpus.branchPred.targetProvider_0::Indirect 426161.806056
system.switch_cpus.branchPred.targetProvider_0::total 8176836.437187999
system.switch_cpus.branchPred.targetWrong_0::NoBranch 118704.666242
system.switch_cpus.branchPred.targetWrong_0::Return 79106.72453700002
system.switch_cpus.branchPred.targetWrong_0::CallDirect 10.457223999999998
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 1002.1520970000001
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 198824.0001
system.switch_cpus.branchPred.condPredicted 6168040.4892919995
system.switch_cpus.branchPred.condPredictedTaken 2787765.6214139992
system.switch_cpus.branchPred.condIncorrect 198824.0001
system.switch_cpus.branchPred.predTakenBTBMiss 23258.843002
system.switch_cpus.branchPred.NotTakenMispredicted 119717.275563
system.switch_cpus.branchPred.TakenMispredicted 79106.72453700002
system.switch_cpus.branchPred.BTBLookups 8176836.437187999
system.switch_cpus.branchPred.BTBUpdates 104398.31024599998
system.switch_cpus.branchPred.BTBHits 5549672.386635
system.switch_cpus.branchPred.BTBHitRatio 0.675568239712
system.switch_cpus.branchPred.BTBMispredicted 25798.432561
system.switch_cpus.branchPred.indirectLookups 450293.22389300005
system.switch_cpus.branchPred.indirectHits 426161.806056
system.switch_cpus.branchPred.indirectMisses 24131.417837000005
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 575986.7274879998
system.switch_cpus.branchPred.btb.lookups::CallDirect 163886.09732300002
system.switch_cpus.branchPred.btb.lookups::CallIndirect 423304.639717
system.switch_cpus.branchPred.btb.lookups::DirectCond 6168040.4892919995
system.switch_cpus.branchPred.btb.lookups::DirectUncond 818629.899192
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 26988.584176
system.switch_cpus.branchPred.btb.lookups::total 8176836.437187999
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 575986.7274879998
system.switch_cpus.branchPred.btb.misses::CallDirect 4886.289664
system.switch_cpus.branchPred.btb.misses::CallIndirect 423304.639717
system.switch_cpus.branchPred.btb.misses::DirectCond 1591367.226556
system.switch_cpus.branchPred.btb.misses::DirectUncond 4630.582952
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 26988.584176
system.switch_cpus.branchPred.btb.misses::total 2627164.050553
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 4316.229743
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 95908.91620400001
system.switch_cpus.branchPred.btb.updates::DirectUncond 4173.164299
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 104398.31024599998
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 4316.229743
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 95908.91620400001
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 4173.164299
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 104398.31024599998
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 53169576066.07801
system.switch_cpus.branchPred.indirectBranchPred.lookups 450293.22389300005
system.switch_cpus.branchPred.indirectBranchPred.hits 426161.806056
system.switch_cpus.branchPred.indirectBranchPred.misses 24131.417837000005
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 15307.360127
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 465600.58401999995
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 605129.766283
system.switch_cpus.branchPred.ras.pops 605130.0152309999
system.switch_cpus.branchPred.ras.squashes 47082.316986
system.switch_cpus.branchPred.ras.used 558047.6933370001
system.switch_cpus.branchPred.ras.correct 558044.5418680001
system.switch_cpus.branchPred.ras.incorrect 3.1514690000000005
system.switch_cpus.commit.commitSquashedInsts 2370256.4022829994
system.switch_cpus.commit.branchMispredicts 190344.333295
system.switch_cpus.commit.numCommittedDist::samples 103331036.55358699
system.switch_cpus.commit.numCommittedDist::mean 1.029922478361
system.switch_cpus.commit.numCommittedDist::stdev 1.1650237158660002
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 48702417.345571995
system.switch_cpus.commit.numCommittedDist::1 24822367.137531
system.switch_cpus.commit.numCommittedDist::2 8917399.097126
system.switch_cpus.commit.numCommittedDist::3 20888852.973357994
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.000003
system.switch_cpus.commit.numCommittedDist::total 103331036.55358699
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 558047.5825370001
system.switch_cpus.commit.committedInstType_0::No_OpClass 78845.177409
system.switch_cpus.commit.committedInstType_0::IntAlu 49773653.440283
system.switch_cpus.commit.committedInstType_0::IntMult 1024690.9916959997
system.switch_cpus.commit.committedInstType_0::IntDiv 33653.508086
system.switch_cpus.commit.committedInstType_0::FloatAdd 15471.673124
system.switch_cpus.commit.committedInstType_0::FloatCmp 15.492995
system.switch_cpus.commit.committedInstType_0::FloatCvt 8352.338957
system.switch_cpus.commit.committedInstType_0::FloatMult 2557.696814
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 4719.036368
system.switch_cpus.commit.committedInstType_0::FloatDiv 18.163399000000002
system.switch_cpus.commit.committedInstType_0::FloatMisc 497572.84431599994
system.switch_cpus.commit.committedInstType_0::FloatSqrt 3.1318339999999996
system.switch_cpus.commit.committedInstType_0::SimdAdd 9094674.764951002
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 2962865.563169
system.switch_cpus.commit.committedInstType_0::SimdAlu 5642448.493464
system.switch_cpus.commit.committedInstType_0::SimdCmp 1864010.142497
system.switch_cpus.commit.committedInstType_0::SimdCvt 2902.347035
system.switch_cpus.commit.committedInstType_0::SimdMisc 1156876.3179799998
system.switch_cpus.commit.committedInstType_0::SimdMult 981002.8437130001
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 1001607.686799
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 2264847.670401
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 2485.238183
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 1.8127649999999997
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 1.1016840000000003
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 19699114.938876
system.switch_cpus.commit.committedInstType_0::MemWrite 9211331.835059
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 105323724.25185698
system.switch_cpus.commit.commitEligibleSamples 20888852.973357994
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 119340.98951299998
system.switch_cpus.commitStats0.numInsts 100023915.24489203
system.switch_cpus.commitStats0.numOps 105323724.25185698
system.switch_cpus.commitStats0.numInstsNotNOP 100000099.70196201
system.switch_cpus.commitStats0.numOpsNotNOP 105299908.70892699
system.switch_cpus.commitStats0.cpi 1.063119504476
system.switch_cpus.commitStats0.ipc 0.9528557530519999
system.switch_cpus.commitStats0.numMemRefs 28910446.773935
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 75742116.6828
system.switch_cpus.commitStats0.numLoadInsts 19699114.938876
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 9211331.835059
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 34922343.385901995
system.switch_cpus.commitStats0.committedInstType::No_OpClass 78845.177409
system.switch_cpus.commitStats0.committedInstType::IntAlu 49773653.440283
system.switch_cpus.commitStats0.committedInstType::IntMult 1024690.9916959997
system.switch_cpus.commitStats0.committedInstType::IntDiv 33653.508086
system.switch_cpus.commitStats0.committedInstType::FloatAdd 15471.673124
system.switch_cpus.commitStats0.committedInstType::FloatCmp 15.492995
system.switch_cpus.commitStats0.committedInstType::FloatCvt 8352.338957
system.switch_cpus.commitStats0.committedInstType::FloatMult 2557.696814
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 4719.036368
system.switch_cpus.commitStats0.committedInstType::FloatDiv 18.163399000000002
system.switch_cpus.commitStats0.committedInstType::FloatMisc 497572.84431599994
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 3.1318339999999996
system.switch_cpus.commitStats0.committedInstType::SimdAdd 9094674.764951002
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 2962865.563169
system.switch_cpus.commitStats0.committedInstType::SimdAlu 5642448.493464
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1864010.142497
system.switch_cpus.commitStats0.committedInstType::SimdCvt 2902.347035
system.switch_cpus.commitStats0.committedInstType::SimdMisc 1156876.3179799998
system.switch_cpus.commitStats0.committedInstType::SimdMult 981002.8437130001
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 1001607.686799
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 2264847.670401
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 2485.238183
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 1.8127649999999997
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 1.1016840000000003
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 19699114.938876
system.switch_cpus.commitStats0.committedInstType::MemWrite 9211331.835059
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 105323724.25185698
system.switch_cpus.commitStats0.committedControl::IsControl 7830551.323534001
system.switch_cpus.commitStats0.committedControl::IsDirectControl 6839493.730326
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 991057.593208
system.switch_cpus.commitStats0.committedControl::IsCondControl 5899381.740286
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1931169.583248
system.switch_cpus.commitStats0.committedControl::IsCall 558047.5825370001
system.switch_cpus.commitStats0.committedControl::IsReturn 558047.6933370001
system.switch_cpus.decode.idleCycles 36811014.176180996
system.switch_cpus.decode.blockedCycles 14802403.281181
system.switch_cpus.decode.runCycles 51554271.81771999
system.switch_cpus.decode.unblockCycles 750181.202527
system.switch_cpus.decode.squashCycles 310963.864212
system.switch_cpus.decode.branchResolved 3701012.0470900005
system.switch_cpus.decode.branchMispred 8618.688826
system.switch_cpus.decode.decodedInsts 108857609.75541
system.switch_cpus.decode.squashedInsts 6627.781125
system.switch_cpus.executeStats0.numInsts 107445328.34056902
system.switch_cpus.executeStats0.numNop 23846.834046
system.switch_cpus.executeStats0.numBranches 7922052.1850620005
system.switch_cpus.executeStats0.numLoadInsts 20956045.018796004
system.switch_cpus.executeStats0.numStoreInsts 9240706.165575
system.switch_cpus.executeStats0.instRate 1.02275528905
system.switch_cpus.executeStats0.numCCRegReads 20578242.406239
system.switch_cpus.executeStats0.numCCRegWrites 20206464.951614
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 108769840.976128
system.switch_cpus.executeStats0.numIntRegWrites 53077201.55946401
system.switch_cpus.executeStats0.numMemRefs 30196751.184371
system.switch_cpus.executeStats0.numMiscRegReads 75206054.603244
system.switch_cpus.executeStats0.numMiscRegWrites 36525.463730999996
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 119632.18997100001
system.switch_cpus.executeStats0.numVecPredRegWrites 39886.610092
system.switch_cpus.executeStats0.numVecRegReads 51757175.588542
system.switch_cpus.executeStats0.numVecRegWrites 32469121.771465
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 4733078.887838
system.switch_cpus.fetch.cycles 64938844.439834006
system.switch_cpus.fetch.squashCycles 638906.516508
system.switch_cpus.fetch.miscStallCycles 11.552627
system.switch_cpus.fetch.pendingTrapStallCycles 92.291858
system.switch_cpus.fetch.cacheLines 29709977.410038996
system.switch_cpus.fetch.icacheSquashes 137688.57333
system.switch_cpus.fetch.nisnDist::samples 104228834.34182101
system.switch_cpus.fetch.nisnDist::mean 1.061823386413
system.switch_cpus.fetch.nisnDist::stdev 1.228982636175
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 50588111.34307499
system.switch_cpus.fetch.nisnDist::1 23804156.027952
system.switch_cpus.fetch.nisnDist::2 3779268.60092
system.switch_cpus.fetch.nisnDist::3 26057298.369874
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.000003
system.switch_cpus.fetch.nisnDist::total 104228834.34182101
system.switch_cpus.fetchStats0.numInsts 104098660.61611898
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.992301931963
system.switch_cpus.fetchStats0.numBranches 8176836.437187999
system.switch_cpus.fetchStats0.branchRate 0.078156742843
system.switch_cpus.fetchStats0.icacheStallCycles 38970431.867974
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 310963.864212
system.switch_cpus.iew.blockCycles 2078954.378222
system.switch_cpus.iew.unblockCycles 2541576.554909
system.switch_cpus.iew.dispatchedInsts 107692648.288089
system.switch_cpus.iew.dispSquashedInsts 106866.94919399999
system.switch_cpus.iew.dispLoadInsts 20418636.828066003
system.switch_cpus.iew.dispStoreInsts 9414178.259546
system.switch_cpus.iew.dispNonSpecInsts 7.939004
system.switch_cpus.iew.iqFullEvents 10070.490879999998
system.switch_cpus.iew.lsqFullEvents 2491310.529691
system.switch_cpus.iew.predictedTakenIncorrect 82579.192769
system.switch_cpus.iew.predictedNotTakenIncorrect 114296.117234
system.switch_cpus.iew.branchMispredicts 196875.31000300005
system.switch_cpus.iew.instsToCommit 106602255.955928
system.switch_cpus.iew.writebackCount 106539331.243258
system.switch_cpus.iew.producerInst 38433429.370627
system.switch_cpus.iew.consumerInst 55666126.09261
system.switch_cpus.iew.wbRate 1.014215788545
system.switch_cpus.iew.wbFanout 0.6934817171640001
system.switch_cpus.lsq0.forwLoads 78649.435304
system.switch_cpus.lsq0.squashedLoads 719524.313457
system.switch_cpus.lsq0.ignoredResponses 318.65077299999996
system.switch_cpus.lsq0.memOrderViolation 122099.18907200001
system.switch_cpus.lsq0.squashedStores 202846.15098900002
system.switch_cpus.lsq0.rescheduledLoads 17020.344023
system.switch_cpus.lsq0.blockedByCache 118227.77524199999
system.switch_cpus.lsq0.loadToUse::samples 19670907.592130996
system.switch_cpus.lsq0.loadToUse::mean 7.612919880889001
system.switch_cpus.lsq0.loadToUse::stdev 29.571520296524
system.switch_cpus.lsq0.loadToUse::0-9 18586793.928785
system.switch_cpus.lsq0.loadToUse::10-19 118406.909189
system.switch_cpus.lsq0.loadToUse::20-29 533933.7816880001
system.switch_cpus.lsq0.loadToUse::30-39 39819.666909
system.switch_cpus.lsq0.loadToUse::40-49 10478.297504
system.switch_cpus.lsq0.loadToUse::50-59 6140.81792
system.switch_cpus.lsq0.loadToUse::60-69 4110.012424
system.switch_cpus.lsq0.loadToUse::70-79 3381.285430000001
system.switch_cpus.lsq0.loadToUse::80-89 3045.4264160000002
system.switch_cpus.lsq0.loadToUse::90-99 6251.628026000001
system.switch_cpus.lsq0.loadToUse::100-109 7533.785606
system.switch_cpus.lsq0.loadToUse::110-119 13621.279956999999
system.switch_cpus.lsq0.loadToUse::120-129 29375.6441
system.switch_cpus.lsq0.loadToUse::130-139 30275.71671
system.switch_cpus.lsq0.loadToUse::140-149 84569.393526
system.switch_cpus.lsq0.loadToUse::150-159 27329.802872
system.switch_cpus.lsq0.loadToUse::160-169 16089.998841000002
system.switch_cpus.lsq0.loadToUse::170-179 32265.918938999996
system.switch_cpus.lsq0.loadToUse::180-189 14717.370315
system.switch_cpus.lsq0.loadToUse::190-199 11997.389561000002
system.switch_cpus.lsq0.loadToUse::200-209 14573.416847
system.switch_cpus.lsq0.loadToUse::210-219 3892.9547989999996
system.switch_cpus.lsq0.loadToUse::220-229 1761.0273080000002
system.switch_cpus.lsq0.loadToUse::230-239 1149.513882
system.switch_cpus.lsq0.loadToUse::240-249 1795.008189
system.switch_cpus.lsq0.loadToUse::250-259 2694.3493160000003
system.switch_cpus.lsq0.loadToUse::260-269 3157.0171219999997
system.switch_cpus.lsq0.loadToUse::270-279 3481.012953
system.switch_cpus.lsq0.loadToUse::280-289 5567.106244999999
system.switch_cpus.lsq0.loadToUse::290-299 6006.269945999999
system.switch_cpus.lsq0.loadToUse::overflows 46691.860806000004
system.switch_cpus.lsq0.loadToUse::min_value 1.281207
system.switch_cpus.lsq0.loadToUse::max_value 1638.4900120000002
system.switch_cpus.lsq0.loadToUse::total 19670907.592130996
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53169576066.07801
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53169576066.07801
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53169576066.07801
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53169576066.07801
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 53169576066.07801
system.switch_cpus.rename.squashCycles 310963.864212
system.switch_cpus.rename.idleCycles 37251618.680701
system.switch_cpus.rename.blockCycles 7531957.501655
system.switch_cpus.rename.serializeStallCycles 17433.861955
system.switch_cpus.rename.runCycles 51774292.910547994
system.switch_cpus.rename.unblockCycles 7342567.5227500005
system.switch_cpus.rename.renamedInsts 108394948.817031
system.switch_cpus.rename.ROBFullEvents 102968.103524
system.switch_cpus.rename.IQFullEvents 219493.237527
system.switch_cpus.rename.LQFullEvents 531259.860198
system.switch_cpus.rename.SQFullEvents 5338268.227381
system.switch_cpus.rename.fullRegistersEvents 1018113.667172
system.switch_cpus.rename.renamedOperands 112975946.33374001
system.switch_cpus.rename.lookups 258227500.56223398
system.switch_cpus.rename.intLookups 110049176.407733
system.switch_cpus.rename.vecLookups 51788935.858859986
system.switch_cpus.rename.vecPredLookups 79845.937714
system.switch_cpus.rename.committedMaps 109807852.58611701
system.switch_cpus.rename.undoneMaps 3168095.554799
system.switch_cpus.rename.serializing 86.71332199999999
system.switch_cpus.rename.tempSerializing 4.9488199999999996
system.switch_cpus.rename.skidInsts 1387640.882239
system.switch_cpus.rob.reads 190136092.13256004
system.switch_cpus.rob.writes 216286041.605883
system.switch_cpus.rob.squashedLoads 727804.047501
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 204307.87863500003
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000099.70196201
system.switch_cpus.thread_0.numOps 105299908.70892699
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1039621.256441
system.tol2bus.transDist::WritebackDirty 396274.21574500005
system.tol2bus.transDist::WritebackClean 473370.763498
system.tol2bus.transDist::CleanEvict 577034.895285
system.tol2bus.transDist::ReadExReq 216311.927648
system.tol2bus.transDist::ReadExResp 216311.81684800002
system.tol2bus.transDist::ReadCleanReq 473432.621026
system.tol2bus.transDist::ReadSharedReq 566188.441165
system.tol2bus.pktCount::total 3770101.5367950005
system.tol2bus.pktSize::total 131409366.512384
system.tol2bus.snoops 190020.516229
system.tol2bus.snoopTraffic 4627628.849664
system.tol2bus.snoopFanout::samples 1446741.5637519998
system.tol2bus.snoopFanout::mean 0.000557586371
system.tol2bus.snoopFanout::stdev 0.022996380646
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1446036.923797
system.tol2bus.snoopFanout::1 704.639955
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.0000010000000001
system.tol2bus.snoopFanout::total 1446741.5637519998
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 53169576066.07801
system.tol2bus.reqLayer0.occupancy 2054028481.3780003
system.tol2bus.reqLayer0.utilization 0.035554100000000005
system.tol2bus.respLayer0.occupancy 711106003.183942
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 1174248451.484006
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 2513380.4058220005
system.tol2bus.snoop_filter.hitSingleRequests 1256659.358299
system.tol2bus.snoop_filter.hitMultiRequests 0.471949
system.tol2bus.snoop_filter.totSnoops 704.1680059999999
system.tol2bus.snoop_filter.hitSingleSnoops 704.1680059999999
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000010000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.InvalidateReq.misses::switch_cpus.data 787.226687
system.l2.InvalidateReq.misses::total 787.226687
system.l2.InvalidateReq.accesses::switch_cpus.data 788.0576840000002
system.l2.InvalidateReq.accesses::total 788.0576840000002
system.l2.InvalidateReq.missRate::switch_cpus.data 0.980157780354
system.l2.InvalidateReq.missRate::total 0.980157780354
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 787.226687
system.l2.InvalidateReq.mshrMisses::total 787.226687
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 15006001.0215
system.l2.InvalidateReq.mshrMissLatency::total 15006001.0215
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.980157780354
system.l2.InvalidateReq.mshrMissRate::total 0.980157780354
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 18804.753300316104
system.l2.InvalidateReq.avgMshrMissLatency::total 18804.753300316104
system.l2.tags.occupancies::writebacks 204.56637867284002
system.l2.tags.avgOccs::writebacks 0.006242863434
system.l2.tags.ageTaskId_1024::4 9476.44541
system.mem_ctrls.rdPerTurnAround::0-127 719.50244
system.mem_ctrls.rdPerTurnAround::128-255 20.488729
system.mem_ctrls.rdPerTurnAround::256-383 4.3043379999999996
system.mem_ctrls.rdPerTurnAround::384-511 1.720193
system.mem_ctrls.rdPerTurnAround::512-639 0.62833
system.mem_ctrls.rdPerTurnAround::640-767 0.27910100000000004
system.mem_ctrls.rdPerTurnAround::768-895 0.702665
system.mem_ctrls.rdPerTurnAround::896-1023 0.289621
system.mem_ctrls.rdPerTurnAround::1152-1279 0.227209
system.mem_ctrls.rdPerTurnAround::1920-2047 0.080645
system.mem_ctrls.rdPerTurnAround::2176-2303 0.037868
system.mem_ctrls.wrPerTurnAround::19 209.160909
system.mem_ctrls.wrPerTurnAround::20 195.712654
system.mem_ctrls.wrPerTurnAround::21 43.779182
system.mem_ctrls.wrPerTurnAround::22 0.962835
system.mem_ctrls.wrPerTurnAround::23 0.361852
system.mem_ctrls.wrPerTurnAround::24 0.9915860000000001
system.membus.transDist::InvalidateReq 787.226687
system.switch_cpus.nonSpecInstsAdded 7.939004
system.switch_cpus.squashedNonSpecRemoved 3.13745
system.switch_cpus.commit.commitNonSpecStalls 4.801553999999999
system.tol2bus.transDist::InvalidateReq 788.0576840000002
system.tol2bus.transDist::InvalidateResp 788.0576840000002
system.mem_ctrls.rdPerTurnAround::1024-2047 4.365355999999999
system.mem_ctrls.rdPerTurnAround::22528-23551 0.056803000000000006
system.mem_ctrls.rdPerTurnAround::24576-25599 0.176018
system.mem_ctrls.rdPerTurnAround::3200-3327 0.023142
system.mem_ctrls.wrPerTurnAround::25 0.157083
system.mem_ctrls.rdPerTurnAround::19456-20479 0.044179
system.mem_ctrls.rdPerTurnAround::1024-1151 0.17251
system.mem_ctrls.rdPerTurnAround::1664-1791 0.044179
system.mem_ctrls.rdPerTurnAround::2304-2431 0.044179
system.mem_ctrls.rdPerTurnAround::2048-3071 0.640251
system.l2.InvalidateReq.hits::switch_cpus.data 0.830997
system.l2.InvalidateReq.hits::total 0.830997
system.mem_ctrls.rdPerTurnAround::3072-4095 0.17391299999999998
system.mem_ctrls.rdPerTurnAround::30720-31743 0.068022
system.mem_ctrls.rdPerTurnAround::28672-29695 0.07223
system.mem_ctrls.rdPerTurnAround::0-511 3.01896
system.mem_ctrls.rdPerTurnAround::512-1023 0.603792
system.mem_ctrls.rdPerTurnAround::1024-1535 0.172512
system.mem_ctrls.rdPerTurnAround::1536-2047 0.258768
system.mem_ctrls.rdPerTurnAround::2048-2559 0.028752
system.mem_ctrls.rdPerTurnAround::2560-3071 0.086256
system.mem_ctrls.rdPerTurnAround::4096-4607 0.028752
system.mem_ctrls.rdPerTurnAround::5120-5631 0.028752
system.mem_ctrls.rdPerTurnAround::15872-16383 0.028752
system.l2.CleanEvict.mshrMisses::writebacks 0.192146
system.l2.CleanEvict.mshrMisses::total 0.192146
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::5120-6143 0.075035
system.mem_ctrls.rdPerTurnAround::0-63 1379.454532
system.mem_ctrls.rdPerTurnAround::64-127 173.488237
system.mem_ctrls.rdPerTurnAround::128-191 12.842957
system.mem_ctrls.rdPerTurnAround::192-255 5.020345
system.mem_ctrls.rdPerTurnAround::256-319 2.117814
system.mem_ctrls.rdPerTurnAround::320-383 0.629737
system.mem_ctrls.rdPerTurnAround::448-511 0.493691
system.mem_ctrls.rdPerTurnAround::512-575 0.592568
system.mem_ctrls.rdPerTurnAround::576-639 0.152174
system.mem_ctrls.rdPerTurnAround::704-767 0.288218
system.mem_ctrls.rdPerTurnAround::832-895 0.084152
system.mem_ctrls.rdPerTurnAround::960-1023 0.042076
system.mem_ctrls.rdPerTurnAround::1024-1087 0.110098
system.switch_cpus.fetch.icacheWaitRetryStallCycles 4.544895
system.mem_ctrls.rdPerTurnAround::21504-22527 0.042076
system.mem_ctrls.rdPerTurnAround::384-447 0.482468
system.mem_ctrls.rdPerTurnAround::640-703 0.110098
system.mem_ctrls.rdPerTurnAround::768-831 0.084152
system.mem_ctrls.rdPerTurnAround::896-959 0.27209
system.mem_ctrls.rdPerTurnAround::1088-1151 0.089061
system.mem_ctrls.rdPerTurnAround::1600-1663 0.110098
system.mem_ctrls.rdPerTurnAround::1664-1727 0.042076
system.mem_ctrls.rdPerTurnAround::1152-1215 0.046985
system.mem_ctrls.rdPerTurnAround::1472-1535 0.046985
system.mem_ctrls.rdPerTurnAround::25600-26623 0.086255
system.mem_ctrls.rdPerTurnAround::23552-24575 0.17882199999999998
system.switch_cpus.rename.matLookups 0.47615399999999997
system.mem_ctrls.rdPerTurnAround::1408-1471 0.068022
system.mem_ctrls.rdPerTurnAround::1792-1855 0.068022
system.mem_ctrls.rdPerTurnAround::16384-17407 0.042777
system.mem_ctrls.rdPerTurnAround::1280-1407 0.042777
system.mem_ctrls.rdPerTurnAround::1408-1535 0.085554
system.mem_ctrls.rdPerTurnAround::1536-1663 0.085554
system.mem_ctrls.rdPerTurnAround::3072-3199 0.042777
CPI 1.0633904698802077

Per-Address PND Load Violations:
