simSeconds 0.03558422660300001
simTicks 35584252843.0935
finalTick 105046825403755.89
simFreq 999999000000.0
hostSeconds 182.88011575
hostTickRate 194336169.53039598
hostMemory 52939863.209028
simInsts 109999910.20555599
simOps 129660880.83656298
hostInstRate 612416.16826
hostOpRate 721794.6336749999
system.clk_domain.clock 999.9989999999999
system.cpu_clk_domain.clock 499.99949999999995
system.cpu_voltage_domain.voltage 0.999999
system.l2.demandHits::switch_cpus.inst 168354.33664399997
system.l2.demandHits::switch_cpus.data 489489.317358
system.l2.demandHits::total 657843.5605399999
system.l2.overallHits::switch_cpus.inst 168354.33664399997
system.l2.overallHits::switch_cpus.data 489489.317358
system.l2.overallHits::total 657843.5605399999
system.l2.demandMisses::cpu.inst 3.6288139999999998
system.l2.demandMisses::cpu.data 5.009836000000002
system.l2.demandMisses::switch_cpus.inst 21275.20254199999
system.l2.demandMisses::switch_cpus.data 73366.05064699998
system.l2.demandMisses::total 94641.25318900001
system.l2.overallMisses::cpu.inst 3.6288139999999998
system.l2.overallMisses::cpu.data 5.009836000000002
system.l2.overallMisses::switch_cpus.inst 21275.20254199999
system.l2.overallMisses::switch_cpus.data 73366.05064699998
system.l2.overallMisses::total 94641.25318900001
system.l2.demandMissLatency::switch_cpus.inst 1691417019.884731
system.l2.demandMissLatency::switch_cpus.data 6427756550.156
system.l2.demandMissLatency::total 8119173570.0407295
system.l2.overallMissLatency::switch_cpus.inst 1691417019.884731
system.l2.overallMissLatency::switch_cpus.data 6427756550.156
system.l2.overallMissLatency::total 8119173570.0407295
system.l2.demandAccesses::cpu.inst 3.6288139999999998
system.l2.demandAccesses::cpu.data 5.009836000000002
system.l2.demandAccesses::switch_cpus.inst 189629.44572399996
system.l2.demandAccesses::switch_cpus.data 562855.368005
system.l2.demandAccesses::total 752484.813729
system.l2.overallAccesses::cpu.inst 3.6288139999999998
system.l2.overallAccesses::cpu.data 5.009836000000002
system.l2.overallAccesses::switch_cpus.inst 189629.44572399996
system.l2.overallAccesses::switch_cpus.data 562855.368005
system.l2.overallAccesses::total 752484.813729
system.l2.demandMissRate::cpu.inst 0.999999
system.l2.demandMissRate::cpu.data 0.9948749999999998
system.l2.demandMissRate::switch_cpus.inst 0.17470677665
system.l2.demandMissRate::switch_cpus.data 0.129280791203
system.l2.demandMissRate::total 0.12381302039600002
system.l2.overallMissRate::cpu.inst 0.999999
system.l2.overallMissRate::cpu.data 0.9948749999999998
system.l2.overallMissRate::switch_cpus.inst 0.17470677665
system.l2.overallMissRate::switch_cpus.data 0.129280791203
system.l2.overallMissRate::total 0.12381302039600002
system.l2.demandAvgMissLatency::switch_cpus.inst 81105.64823967806
system.l2.demandAvgMissLatency::switch_cpus.data 87317.12714899481
system.l2.demandAvgMissLatency::total 84622.46410018345
system.l2.overallAvgMissLatency::switch_cpus.inst 81105.64823967806
system.l2.overallAvgMissLatency::switch_cpus.data 87317.12714899481
system.l2.overallAvgMissLatency::total 84622.46410018345
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 23232.516170999992
system.l2.writebacks::total 23232.516170999992
system.l2.demandMshrHits::switch_cpus.inst 6.835255
system.l2.demandMshrHits::total 8.510613999999999
system.l2.overallMshrHits::switch_cpus.inst 6.835255
system.l2.overallMshrHits::total 8.510613999999999
system.l2.demandMshrMisses::switch_cpus.inst 21268.367287000005
system.l2.demandMshrMisses::switch_cpus.data 73364.37528800001
system.l2.demandMshrMisses::total 94632.742575
system.l2.overallMshrMisses::switch_cpus.inst 21268.367287000005
system.l2.overallMshrMisses::switch_cpus.data 73364.37528800001
system.l2.overallMshrMisses::total 94632.742575
system.l2.demandMshrMissLatency::switch_cpus.inst 1478294353.1922722
system.l2.demandMshrMissLatency::switch_cpus.data 5694028435.716321
system.l2.demandMshrMissLatency::total 7172322788.908592
system.l2.overallMshrMissLatency::switch_cpus.inst 1478294353.1922722
system.l2.overallMshrMissLatency::switch_cpus.data 5694028435.716321
system.l2.overallMshrMissLatency::total 7172322788.908592
system.l2.demandMshrMissRate::switch_cpus.inst 0.17464338987500003
system.l2.demandMshrMissRate::switch_cpus.data 0.129277465923
system.l2.demandMshrMissRate::total 0.12380045138300001
system.l2.overallMshrMissRate::switch_cpus.inst 0.17464338987500003
system.l2.overallMshrMissRate::switch_cpus.data 0.129277465923
system.l2.overallMshrMissRate::total 0.12380045138300001
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 71120.73300106055
system.l2.demandAvgMshrMissLatency::switch_cpus.data 77317.78854428737
system.l2.demandAvgMshrMissLatency::total 74624.13774819138
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 71120.73300106055
system.l2.overallAvgMshrMissLatency::switch_cpus.data 77317.78854428737
system.l2.overallAvgMshrMissLatency::total 74624.13774819138
system.l2.replacements 68404.37127899997
system.l2.InvalidateReq.hits::switch_cpus.data 82345.69347199998
system.l2.InvalidateReq.hits::total 82345.69347199998
system.l2.InvalidateReq.misses::switch_cpus.data 6520.960287
system.l2.InvalidateReq.misses::total 6520.960287
system.l2.InvalidateReq.missLatency::switch_cpus.data 62633.49999999999
system.l2.InvalidateReq.missLatency::total 62633.49999999999
system.l2.InvalidateReq.accesses::switch_cpus.data 88866.65375899995
system.l2.InvalidateReq.accesses::total 88866.65375899995
system.l2.InvalidateReq.missRate::switch_cpus.data 0.246268483187
system.l2.InvalidateReq.missRate::total 0.246268483187
system.l2.InvalidateReq.avgMissLatency::switch_cpus.data 9.534548117584
system.l2.InvalidateReq.avgMissLatency::total 9.534548117584
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 6520.889781
system.l2.InvalidateReq.mshrMisses::total 6520.889781
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 125078804.709865
system.l2.InvalidateReq.mshrMissLatency::total 125078804.709865
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.246264534851
system.l2.InvalidateReq.mshrMissRate::total 0.246264534851
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 18526.091374086576
system.l2.InvalidateReq.avgMshrMissLatency::total 18526.091374086576
system.l2.ReadCleanReq.hits::switch_cpus.inst 168354.33664399997
system.l2.ReadCleanReq.hits::total 168354.33664399997
system.l2.ReadCleanReq.misses::cpu.inst 3.6288139999999998
system.l2.ReadCleanReq.misses::switch_cpus.inst 21275.20254199999
system.l2.ReadCleanReq.misses::total 21275.20254199999
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 1691417019.884731
system.l2.ReadCleanReq.missLatency::total 1691417019.884731
system.l2.ReadCleanReq.accesses::cpu.inst 3.6288139999999998
system.l2.ReadCleanReq.accesses::switch_cpus.inst 189629.44572399996
system.l2.ReadCleanReq.accesses::total 189629.44572399996
system.l2.ReadCleanReq.missRate::cpu.inst 0.999999
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.17470677665
system.l2.ReadCleanReq.missRate::total 0.17470677665
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 81105.64823967806
system.l2.ReadCleanReq.avgMissLatency::total 81105.64823967806
system.l2.ReadCleanReq.mshrHits::switch_cpus.inst 6.835255
system.l2.ReadCleanReq.mshrHits::total 6.835255
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 21268.367287000005
system.l2.ReadCleanReq.mshrMisses::total 21268.367287000005
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1478294353.1922722
system.l2.ReadCleanReq.mshrMissLatency::total 1478294353.1922722
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.17464338987500003
system.l2.ReadCleanReq.mshrMissRate::total 0.17464338987500003
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 71120.73300106055
system.l2.ReadCleanReq.avgMshrMissLatency::total 71120.73300106055
system.l2.ReadExReq.hits::switch_cpus.data 53962.375995999995
system.l2.ReadExReq.hits::total 53962.375995999995
system.l2.ReadExReq.misses::cpu.data 1.101249
system.l2.ReadExReq.misses::switch_cpus.data 21923.948139
system.l2.ReadExReq.misses::total 21923.948139
system.l2.ReadExReq.missLatency::switch_cpus.data 1848805298.6925004
system.l2.ReadExReq.missLatency::total 1848805298.6925004
system.l2.ReadExReq.accesses::cpu.data 1.101249
system.l2.ReadExReq.accesses::switch_cpus.data 75886.324135
system.l2.ReadExReq.accesses::total 75886.324135
system.l2.ReadExReq.missRate::cpu.data 0.6732929999999999
system.l2.ReadExReq.missRate::switch_cpus.data 0.34094038505200003
system.l2.ReadExReq.missRate::total 0.34094038505200003
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 83169.87630414116
system.l2.ReadExReq.avgMissLatency::total 83169.87630414116
system.l2.ReadExReq.mshrMisses::switch_cpus.data 21923.426106
system.l2.ReadExReq.mshrMisses::total 21923.426106
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1629548805.4870586
system.l2.ReadExReq.mshrMissLatency::total 1629548805.4870586
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.34093376955699994
system.l2.ReadExReq.mshrMissRate::total 0.34093376955699994
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 73170.4373052792
system.l2.ReadExReq.avgMshrMissLatency::total 73170.4373052792
system.l2.ReadSharedReq.hits::switch_cpus.data 435526.94136200007
system.l2.ReadSharedReq.hits::total 435526.94136200007
system.l2.ReadSharedReq.misses::cpu.data 3.908587
system.l2.ReadSharedReq.misses::switch_cpus.data 51442.102507999996
system.l2.ReadSharedReq.misses::total 51442.102507999996
system.l2.ReadSharedReq.missLatency::switch_cpus.data 4578951251.463499
system.l2.ReadSharedReq.missLatency::total 4578951251.463499
system.l2.ReadSharedReq.accesses::cpu.data 3.908587
system.l2.ReadSharedReq.accesses::switch_cpus.data 486969.04386999994
system.l2.ReadSharedReq.accesses::total 486969.04386999994
system.l2.ReadSharedReq.missRate::cpu.data 0.980733
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.09613150689399999
system.l2.ReadSharedReq.missRate::total 0.09613150689399999
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 91084.97736866534
system.l2.ReadSharedReq.avgMissLatency::total 91084.97736866534
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 51440.949182000004
system.l2.ReadSharedReq.mshrMisses::total 51440.949182000004
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 4064479630.2292624
system.l2.ReadSharedReq.mshrMissLatency::total 4064479630.2292624
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.09612898648799997
system.l2.ReadSharedReq.mshrMissRate::total 0.09612898648799997
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 81086.01038087781
system.l2.ReadSharedReq.avgMshrMissLatency::total 81086.01038087781
system.l2.UpgradeReq.hits::switch_cpus.data 495.5381750000001
system.l2.UpgradeReq.hits::total 495.5381750000001
system.l2.UpgradeReq.misses::switch_cpus.data 26.996657
system.l2.UpgradeReq.misses::total 26.996657
system.l2.UpgradeReq.accesses::switch_cpus.data 522.5348319999999
system.l2.UpgradeReq.accesses::total 522.5348319999999
system.l2.UpgradeReq.missRate::switch_cpus.data 0.046480164108999994
system.l2.UpgradeReq.missRate::total 0.046480164108999994
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 26.996657
system.l2.UpgradeReq.mshrMisses::total 26.996657
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 535521.7754999999
system.l2.UpgradeReq.mshrMissLatency::total 535521.7754999999
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.046480164108999994
system.l2.UpgradeReq.mshrMissRate::total 0.046480164108999994
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 19174.427720620617
system.l2.UpgradeReq.avgMshrMissLatency::total 19174.427720620617
system.l2.WritebackClean.hits::writebacks 188997.319176
system.l2.WritebackClean.hits::total 188997.319176
system.l2.WritebackClean.accesses::writebacks 188997.319176
system.l2.WritebackClean.accesses::total 188997.319176
system.l2.WritebackDirty.hits::writebacks 501124.83985100006
system.l2.WritebackDirty.hits::total 501124.83985100006
system.l2.WritebackDirty.accesses::writebacks 501124.83985100006
system.l2.WritebackDirty.accesses::total 501124.83985100006
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 35584252843.0935
system.l2.tags.tagsInUse 52567.06329565172
system.l2.tags.totalRefs 1817075.472204
system.l2.tags.sampledRefs 212126.315142
system.l2.tags.avgRefs 13.246800458813999
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 5021.388745821068
system.l2.tags.occupancies::cpu.inst 2.945231357657
system.l2.tags.occupancies::cpu.data 3.269540549487
system.l2.tags.occupancies::switch_cpus.inst 18848.777583954758
system.l2.tags.occupancies::switch_cpus.data 28690.68243325943
system.l2.tags.avgOccs::writebacks 0.076620198539
system.l2.tags.avgOccs::cpu.inst 4.4820026000000006e-05
system.l2.tags.avgOccs::cpu.data 4.9865493999999996e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.287609571039
system.l2.tags.avgOccs::switch_cpus.data 0.437784796343
system.l2.tags.avgOccs::total 0.802109814262
system.l2.tags.occupanciesTaskId::1024 61374.461900999995
system.l2.tags.ageTaskId_1024::0 25.212223999999992
system.l2.tags.ageTaskId_1024::1 358.45660300000003
system.l2.tags.ageTaskId_1024::2 2332.7368199999996
system.l2.tags.ageTaskId_1024::3 17838.312345
system.l2.tags.ratioOccsTaskId::1024 0.9364999928929999
system.l2.tags.tagAccesses 13633496.042583
system.l2.tags.dataAccesses 13633496.042583
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 35584252843.0935
system.mem_ctrls.avgPriority_writebacks::samples 23232.402415999994
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 21268.367287000005
system.mem_ctrls.avgPriority_switch_cpus.data::samples 73280.23203599999
system.mem_ctrls.priorityMinLatency 1.874998125e-08
system.mem_ctrls.priorityMaxLatency 0.00702902700539825
system.mem_ctrls.numReadWriteTurnArounds 1359.287011
system.mem_ctrls.numWriteReadTurnArounds 1359.287011
system.mem_ctrls.numStayReadState 214973.35917499996
system.mem_ctrls.numStayWriteState 21914.740984999997
system.mem_ctrls.readReqs 94630.91330300001
system.mem_ctrls.writeReqs 23232.516170999992
system.mem_ctrls.readBursts 94630.91330300001
system.mem_ctrls.writeBursts 23232.516170999992
system.mem_ctrls.servicedByWrQ 82.31397999999999
system.mem_ctrls.mergedWrBursts 0.11375500000000001
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.1994045899999997
system.mem_ctrls.avgWrQLen 23.81638138
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.31995
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 94630.91330300001
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 23232.516170999992
system.mem_ctrls.rdQLenPdf::0 63678.645819000005
system.mem_ctrls.rdQLenPdf::1 21934.035605
system.mem_ctrls.rdQLenPdf::2 6830.8060479999995
system.mem_ctrls.rdQLenPdf::3 2057.6278350000002
system.mem_ctrls.rdQLenPdf::4 44.25363
system.mem_ctrls.rdQLenPdf::5 3.170126
system.mem_ctrls.rdQLenPdf::6 0.058415
system.mem_ctrls.rdQLenPdf::7 0.001845
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.06722600000000001
system.mem_ctrls.wrQLenPdf::1 0.06722600000000001
system.mem_ctrls.wrQLenPdf::2 0.14675
system.mem_ctrls.wrQLenPdf::3 0.16089199999999998
system.mem_ctrls.wrQLenPdf::4 0.21069700000000002
system.mem_ctrls.wrQLenPdf::5 0.21069700000000002
system.mem_ctrls.wrQLenPdf::6 0.310922
system.mem_ctrls.wrQLenPdf::7 0.310922
system.mem_ctrls.wrQLenPdf::8 0.462183
system.mem_ctrls.wrQLenPdf::9 0.462183
system.mem_ctrls.wrQLenPdf::10 0.462183
system.mem_ctrls.wrQLenPdf::11 0.462183
system.mem_ctrls.wrQLenPdf::12 0.462183
system.mem_ctrls.wrQLenPdf::13 0.462183
system.mem_ctrls.wrQLenPdf::14 0.462183
system.mem_ctrls.wrQLenPdf::15 455.5439259999999
system.mem_ctrls.wrQLenPdf::16 489.16331900000006
system.mem_ctrls.wrQLenPdf::17 1105.19998
system.mem_ctrls.wrQLenPdf::18 1295.0410540000003
system.mem_ctrls.wrQLenPdf::19 1363.200905
system.mem_ctrls.wrQLenPdf::20 1387.3306109999999
system.mem_ctrls.wrQLenPdf::21 1394.3604260000002
system.mem_ctrls.wrQLenPdf::22 1405.7312180000001
system.mem_ctrls.wrQLenPdf::23 1412.8537789999998
system.mem_ctrls.wrQLenPdf::24 1416.1987809999998
system.mem_ctrls.wrQLenPdf::25 1416.835149
system.mem_ctrls.wrQLenPdf::26 1433.4937809999997
system.mem_ctrls.wrQLenPdf::27 1435.7724469999996
system.mem_ctrls.wrQLenPdf::28 1436.0601340000003
system.mem_ctrls.wrQLenPdf::29 1475.605854
system.mem_ctrls.wrQLenPdf::30 1419.4250889999998
system.mem_ctrls.wrQLenPdf::31 1403.3273040000001
system.mem_ctrls.wrQLenPdf::32 1377.751767
system.mem_ctrls.wrQLenPdf::33 16.641744000000003
system.mem_ctrls.wrQLenPdf::34 10.679516000000001
system.mem_ctrls.wrQLenPdf::35 9.146138999999998
system.mem_ctrls.wrQLenPdf::36 7.279096
system.mem_ctrls.wrQLenPdf::37 4.920338
system.mem_ctrls.wrQLenPdf::38 5.89858
system.mem_ctrls.wrQLenPdf::39 4.991384999999999
system.mem_ctrls.wrQLenPdf::40 5.652972999999999
system.mem_ctrls.wrQLenPdf::41 4.368664
system.mem_ctrls.wrQLenPdf::42 4.082729
system.mem_ctrls.wrQLenPdf::43 4.313707999999999
system.mem_ctrls.wrQLenPdf::44 2.86913
system.mem_ctrls.wrQLenPdf::45 2.674401
system.mem_ctrls.wrQLenPdf::46 2.124896
system.mem_ctrls.wrQLenPdf::47 2.1302130000000004
system.mem_ctrls.wrQLenPdf::48 1.7557450000000001
system.mem_ctrls.wrQLenPdf::49 1.4480950000000001
system.mem_ctrls.wrQLenPdf::50 1.616566
system.mem_ctrls.wrQLenPdf::51 1.4462370000000002
system.mem_ctrls.wrQLenPdf::52 1.076485
system.mem_ctrls.wrQLenPdf::53 1.364863
system.mem_ctrls.wrQLenPdf::54 1.0615169999999998
system.mem_ctrls.wrQLenPdf::55 1.025444
system.mem_ctrls.wrQLenPdf::56 0.792809
system.mem_ctrls.wrQLenPdf::57 1.271597
system.mem_ctrls.wrQLenPdf::58 0.44600999999999996
system.mem_ctrls.wrQLenPdf::59 0.405223
system.mem_ctrls.wrQLenPdf::60 0.238586
system.mem_ctrls.wrQLenPdf::61 0.41054799999999997
system.mem_ctrls.wrQLenPdf::62 0.593986
system.mem_ctrls.wrQLenPdf::63 2.059056
system.mem_ctrls.bytesReadWrQ 5268.094719999999
system.mem_ctrls.bytesReadSys 6056378.451392001
system.mem_ctrls.bytesWrittenSys 1486881.0349439995
system.mem_ctrls.avgRdBWSys 151311523.8533393
system.mem_ctrls.avgWrBWSys 37985129.793341644
system.mem_ctrls.totGap 35554989380.733505
system.mem_ctrls.avgGap 695141.7655584501
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 1361175.5063680003
system.mem_ctrls.requestorReadBytes::switch_cpus.data 4689934.850303999
system.mem_ctrls.requestorReadRate::switch_cpus.inst 39863698.987873055
system.mem_ctrls.requestorReadRate::switch_cpus.data 111319259.5798307
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 21268.367287000005
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 73362.546016
system.mem_ctrls.requestorWriteAccesses::writebacks 23232.516170999992
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 603081254.90825
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 2665751056.21025
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 29947.66574796
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 36063.58264866
system.mem_ctrls.requestorWriteAvgLat::writebacks 64249011.294736214
system.mem_ctrls.dram.bytesRead::cpu.inst 232.24409599999998
system.mem_ctrls.dram.bytesRead::cpu.data 320.6295040000001
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 1361175.5063680003
system.mem_ctrls.dram.bytesRead::switch_cpus.data 4695203.272960001
system.mem_ctrls.dram.bytesRead::total 6056378.779328001
system.mem_ctrls.dram.bytesInstRead::cpu.inst 232.24409599999998
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 1361175.5063680003
system.mem_ctrls.dram.bytesInstRead::total 1361175.5063680003
system.mem_ctrls.dram.bytesWritten::writebacks 1486881.0349439995
system.mem_ctrls.dram.bytesWritten::total 1486881.0349439995
system.mem_ctrls.dram.numReads::cpu.inst 3.6288139999999998
system.mem_ctrls.dram.numReads::cpu.data 5.009836000000002
system.mem_ctrls.dram.numReads::switch_cpus.inst 21268.367287000005
system.mem_ctrls.dram.numReads::switch_cpus.data 73362.55114000001
system.mem_ctrls.dram.numReads::total 94630.91842700001
system.mem_ctrls.dram.numWrites::writebacks 23232.516170999992
system.mem_ctrls.dram.numWrites::total 23232.516170999992
system.mem_ctrls.dram.bwRead::cpu.inst 56413.907453999986
system.mem_ctrls.dram.bwRead::cpu.data 74533.335593
system.mem_ctrls.dram.bwRead::switch_cpus.inst 39863699.077024
system.mem_ctrls.dram.bwRead::switch_cpus.data 111447832.73181301
system.mem_ctrls.dram.bwRead::total 151311531.83835104
system.mem_ctrls.dram.bwInstRead::cpu.inst 56413.907453999986
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 39863699.077024
system.mem_ctrls.dram.bwInstRead::total 39863699.077024
system.mem_ctrls.dram.bwWrite::writebacks 37985129.72173601
system.mem_ctrls.dram.bwWrite::total 37985129.72173601
system.mem_ctrls.dram.bwTotal::writebacks 37985129.72173601
system.mem_ctrls.dram.bwTotal::cpu.inst 56413.907453999986
system.mem_ctrls.dram.bwTotal::cpu.data 74533.335593
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 39863699.077024
system.mem_ctrls.dram.bwTotal::switch_cpus.data 111447832.73181301
system.mem_ctrls.dram.bwTotal::total 189296661.5978
system.mem_ctrls.dram.readBursts 94548.59932299999
system.mem_ctrls.dram.writeBursts 23220.640827
system.mem_ctrls.dram.perBankRdBursts::0 5736.333764999999
system.mem_ctrls.dram.perBankRdBursts::1 5628.269452000001
system.mem_ctrls.dram.perBankRdBursts::2 5855.424475
system.mem_ctrls.dram.perBankRdBursts::3 5257.340480000001
system.mem_ctrls.dram.perBankRdBursts::4 5353.884655
system.mem_ctrls.dram.perBankRdBursts::5 5681.182568
system.mem_ctrls.dram.perBankRdBursts::6 6090.007763
system.mem_ctrls.dram.perBankRdBursts::7 6103.868153
system.mem_ctrls.dram.perBankRdBursts::8 5671.7715450000005
system.mem_ctrls.dram.perBankRdBursts::9 5705.795367999999
system.mem_ctrls.dram.perBankRdBursts::10 6088.111948000001
system.mem_ctrls.dram.perBankRdBursts::11 6156.814497000001
system.mem_ctrls.dram.perBankRdBursts::12 6483.250180000001
system.mem_ctrls.dram.perBankRdBursts::13 6419.938641
system.mem_ctrls.dram.perBankRdBursts::14 6178.947006000001
system.mem_ctrls.dram.perBankRdBursts::15 6137.658826999998
system.mem_ctrls.dram.perBankWrBursts::0 1302.8020149999998
system.mem_ctrls.dram.perBankWrBursts::1 1262.3188999999998
system.mem_ctrls.dram.perBankWrBursts::2 1267.4284170000003
system.mem_ctrls.dram.perBankWrBursts::3 1186.519898
system.mem_ctrls.dram.perBankWrBursts::4 1224.3499279999999
system.mem_ctrls.dram.perBankWrBursts::5 1409.2146339999997
system.mem_ctrls.dram.perBankWrBursts::6 1581.305801
system.mem_ctrls.dram.perBankWrBursts::7 1516.5105540000002
system.mem_ctrls.dram.perBankWrBursts::8 1385.0734389999998
system.mem_ctrls.dram.perBankWrBursts::9 1489.977973
system.mem_ctrls.dram.perBankWrBursts::10 1605.860216
system.mem_ctrls.dram.perBankWrBursts::11 1468.6002
system.mem_ctrls.dram.perBankWrBursts::12 1564.0084140000001
system.mem_ctrls.dram.perBankWrBursts::13 1634.12951
system.mem_ctrls.dram.perBankWrBursts::14 1762.582977
system.mem_ctrls.dram.perBankWrBursts::15 1559.9579509999999
system.mem_ctrls.dram.totQLat 1496046073.8122501
system.mem_ctrls.dram.totBusLat 472742996.61500007
system.mem_ctrls.dram.totMemAccLat 3268832311.1184998
system.mem_ctrls.dram.avgQLat 14678.91482982
system.mem_ctrls.dram.avgBusLat 4999.994999999999
system.mem_ctrls.dram.avgMemAccLat 33428.89607982
system.mem_ctrls.dram.readRowHits 58343.556842
system.mem_ctrls.dram.writeRowHits 9249.578743000002
system.mem_ctrls.dram.readRowHitRate 62.302203780000006
system.mem_ctrls.dram.writeRowHitRate 38.5776433
system.mem_ctrls.dram.bytesPerActivate::samples 50179.146372
system.mem_ctrls.dram.bytesPerActivate::mean 156.402879288072
system.mem_ctrls.dram.bytesPerActivate::gmean 105.23080055020401
system.mem_ctrls.dram.bytesPerActivate::stdev 196.832000648627
system.mem_ctrls.dram.bytesPerActivate::0-127 31421.761448999998
system.mem_ctrls.dram.bytesPerActivate::128-255 11366.248231
system.mem_ctrls.dram.bytesPerActivate::256-383 2974.8357840000003
system.mem_ctrls.dram.bytesPerActivate::384-511 1378.802233
system.mem_ctrls.dram.bytesPerActivate::512-639 806.719508
system.mem_ctrls.dram.bytesPerActivate::640-767 512.872653
system.mem_ctrls.dram.bytesPerActivate::768-895 355.50243
system.mem_ctrls.dram.bytesPerActivate::896-1023 261.578465
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1158.0555170000002
system.mem_ctrls.dram.bytesPerActivate::total 50179.146372
system.mem_ctrls.dram.dramBytesRead 6051110.356671999
system.mem_ctrls.dram.dramBytesWritten 1486121.012928
system.mem_ctrls.dram.avgRdBW 151.18295855251003
system.mem_ctrls.dram.avgWrBW 37.963436479421
system.mem_ctrls.dram.peakBW 12799.9872
system.mem_ctrls.dram.busUtil 1.4776700900000002
system.mem_ctrls.dram.busUtilRead 1.18400547
system.mem_ctrls.dram.busUtilWrite 0.29705670999999995
system.mem_ctrls.dram.pageHitRate 58.51415346
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 35584252843.0935
system.mem_ctrls.dram.rank0.actEnergy 170701259.73725995
system.mem_ctrls.dram.rank0.preEnergy 90734966.75924997
system.mem_ctrls.dram.rank0.readEnergy 326343062.76054
system.mem_ctrls.dram.rank0.writeEnergy 56117349.76733999
system.mem_ctrls.dram.rank0.refreshEnergy 2809158192.7156796
system.mem_ctrls.dram.rank0.actBackEnergy 7724106331.03734
system.mem_ctrls.dram.rank0.preBackEnergy 7159842275.540638
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 18337003438.31805
system.mem_ctrls.dram.rank0.averagePower 512.150219920008
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 18537717012.4685
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1188307548.426
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 15858228282.199
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 187556126.85684
system.mem_ctrls.dram.rank1.preEnergy 99694893.72248998
system.mem_ctrls.dram.rank1.readEnergy 348733936.40568006
system.mem_ctrls.dram.rank1.writeEnergy 65094395.34960001
system.mem_ctrls.dram.rank1.refreshEnergy 2809158192.7156796
system.mem_ctrls.dram.rank1.actBackEnergy 8113564212.908369
system.mem_ctrls.dram.rank1.preBackEnergy 6831877743.43872
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 18455679501.39738
system.mem_ctrls.dram.rank1.averagePower 515.325128866084
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 17681978232.21275
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1188307548.426
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 16713967062.45475
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 35584252843.0935
system.membus.transDist::ReadResp 72709.293513
system.membus.transDist::WritebackDirty 23232.516170999992
system.membus.transDist::CleanEvict 43970.305850000004
system.membus.transDist::UpgradeReq 28.851957
system.membus.transDist::ReadExReq 21921.61979
system.membus.transDist::ReadExResp 21921.624914
system.membus.transDist::ReadSharedReq 72709.293513
system.membus.transDist::InvalidateReq 6520.889781
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 263014.39548899996
system.membus.pktCount::total 263014.39548899996
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 7543259.814272001
system.membus.pktSize::total 7543259.814272001
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 101180.65504099998
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 101180.65504099998
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 101180.65504099998
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 35584252843.0935
system.membus.reqLayer0.occupancy 286809805.98421
system.membus.reqLayer0.utilization 0.0002665
system.membus.respLayer1.occupancy 505940623.4662499
system.membus.respLayer1.utilization 0.0014758
system.membus.snoop_filter.totRequests 168383.797012
system.membus.snoop_filter.hitSingleRequests 67306.80701
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 71168524.472344
system.switch_cpus.cpi 0.711249572985
system.switch_cpus.ipc 1.4433753092060002
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 172933009.518329
system.switch_cpus.nonSpecInstsAdded 19863.39256
system.switch_cpus.instsIssued 151529232.61546502
system.switch_cpus.squashedInstsIssued 466848.78876600007
system.switch_cpus.squashedInstsExamined 55124489.29375599
system.switch_cpus.squashedOperandsExamined 45895618.753984
system.switch_cpus.squashedNonSpecRemoved 12203.598563
system.switch_cpus.numIssuedDist::samples 69264230.879161
system.switch_cpus.numIssuedDist::mean 2.230475034204
system.switch_cpus.numIssuedDist::stdev 2.396711065805
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 25245978.346098
system.switch_cpus.numIssuedDist::1 9786844.748
system.switch_cpus.numIssuedDist::2 8343706.160213
system.switch_cpus.numIssuedDist::3 7771316.107863001
system.switch_cpus.numIssuedDist::4 5843489.923501999
system.switch_cpus.numIssuedDist::5 4122478.2071479997
system.switch_cpus.numIssuedDist::6 3548141.480801
system.switch_cpus.numIssuedDist::7 2178216.8485789993
system.switch_cpus.numIssuedDist::8 1202351.814981
system.switch_cpus.numIssuedDist::9 626412.447433
system.switch_cpus.numIssuedDist::10 587578.2355860001
system.switch_cpus.numIssuedDist::11 6597.941245999999
system.switch_cpus.numIssuedDist::12 1118.6177109999999
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 11.937679999999999
system.switch_cpus.numIssuedDist::total 69264230.879161
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 1885023.7741299998
system.switch_cpus.statFuBusy::IntMult 25234.964784000003
system.switch_cpus.statFuBusy::IntDiv 7079.045566000001
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.74948
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 16.140596
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.7473019999999999
system.switch_cpus.statFuBusy::SimdAddAcc 0.302325
system.switch_cpus.statFuBusy::SimdAlu 4.145993
system.switch_cpus.statFuBusy::SimdCmp 1.848733
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 36.82604
system.switch_cpus.statFuBusy::SimdMult 0.8460719999999999
system.switch_cpus.statFuBusy::SimdMultAcc 0.338604
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.008608000000000001
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.282024
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.070506
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.539675
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 4.813561999999999
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 2043533.0662110003
system.switch_cpus.statFuBusy::MemWrite 1448399.5135519998
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 10485.009619999997
system.switch_cpus.statIssuedInstType_0::IntAlu 97279113.270167
system.switch_cpus.statIssuedInstType_0::IntMult 535585.460145
system.switch_cpus.statIssuedInstType_0::IntDiv 38868.33244699999
system.switch_cpus.statIssuedInstType_0::FloatAdd 64.218608
system.switch_cpus.statIssuedInstType_0::FloatCmp 2.709368
system.switch_cpus.statIssuedInstType_0::FloatCvt 568.827137
system.switch_cpus.statIssuedInstType_0::FloatMult 180.98176199999997
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 8.765381999999999
system.switch_cpus.statIssuedInstType_0::FloatDiv 70.69679500000001
system.switch_cpus.statIssuedInstType_0::FloatMisc 4837.7299410000005
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 19195.937287
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 19.5896
system.switch_cpus.statIssuedInstType_0::SimdAlu 20422.669597999997
system.switch_cpus.statIssuedInstType_0::SimdCmp 37301.576116
system.switch_cpus.statIssuedInstType_0::SimdCvt 5.2384319999999995
system.switch_cpus.statIssuedInstType_0::SimdMisc 107684.15528699997
system.switch_cpus.statIssuedInstType_0::SimdMult 24.581783
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 95.42502499999999
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.840742
system.switch_cpus.statIssuedInstType_0::SimdShift 6879.980113
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.005124
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 15.40065
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 1.84752
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 12.295106
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.002664
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 4.220319
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 12.288007999999998
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 171.75605299999998
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.058414
system.switch_cpus.statIssuedInstType_0::SimdAes 5.005926
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.634554
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 48.485661
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 34390591.947211
system.switch_cpus.statIssuedInstType_0::MemWrite 19076952.6729
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 151529232.61546502
system.switch_cpus.issueRate 2.1680407644180004
system.switch_cpus.fuBusy 5409338.023763
system.switch_cpus.fuBusyRate 0.03535876883399999
system.switch_cpus.intInstQueueReads 373380586.60130507
system.switch_cpus.intInstQueueWrites 225469074.076465
system.switch_cpus.intInstQueueWakeupAccesses 141584073.94710603
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 4818296.555586999
system.switch_cpus.vecInstQueueWrites 2677033.339183
system.switch_cpus.vecInstQueueWakeupAccesses 1436547.862201
system.switch_cpus.intAluAccesses 154359680.237327
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 2568405.392281
system.switch_cpus.numSquashedInsts 3015187.1336
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 76232.16833500001
system.switch_cpus.idleCycles 1905072.443183
system.switch_cpus.MemDepUnit__0.insertedLoads 36425587.530647
system.switch_cpus.MemDepUnit__0.insertedStores 22558325.226422
system.switch_cpus.MemDepUnit__0.conflictingLoads 2558616.315451
system.switch_cpus.MemDepUnit__0.conflictingStores 5544661.193287
system.switch_cpus.MemDepUnit__0.MDPLookups 58922351.796691
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 29983884.253267005
system.switch_cpus.MemDepUnit__0.LFSTWrites 15366645.784023998
system.switch_cpus.MemDepUnit__0.hits 8078012.168776999
system.switch_cpus.MemDepUnit__0.predictions 58922351.796691
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 2159456.7511949996
system.switch_cpus.branchPred.lookups_0::CallDirect 2361561.227201
system.switch_cpus.branchPred.lookups_0::CallIndirect 265183.676307
system.switch_cpus.branchPred.lookups_0::DirectCond 29908116.606828995
system.switch_cpus.branchPred.lookups_0::DirectUncond 3225248.7810769994
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 348665.30863399996
system.switch_cpus.branchPred.lookups_0::total 38268232.351243
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 754859.187158
system.switch_cpus.branchPred.squashes_0::CallDirect 1093781.566077
system.switch_cpus.branchPred.squashes_0::CallIndirect 128361.10563899999
system.switch_cpus.branchPred.squashes_0::DirectCond 12141093.652077999
system.switch_cpus.branchPred.squashes_0::DirectUncond 1440277.4716309996
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 124480.64307300001
system.switch_cpus.branchPred.squashes_0::total 15682853.625656
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 3893.9377919999997
system.switch_cpus.branchPred.corrected_0::CallDirect 148450.298981
system.switch_cpus.branchPred.corrected_0::CallIndirect 21046.37113
system.switch_cpus.branchPred.corrected_0::DirectCond 1401917.3715739998
system.switch_cpus.branchPred.corrected_0::DirectUncond 128146.02342399998
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 53820.253282000005
system.switch_cpus.branchPred.corrected_0::total 1757274.2561829998
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 1404597.649709
system.switch_cpus.branchPred.committed_0::CallDirect 1267779.790247
system.switch_cpus.branchPred.committed_0::CallIndirect 136822.57538199998
system.switch_cpus.branchPred.committed_0::DirectCond 17767020.551770996
system.switch_cpus.branchPred.committed_0::DirectUncond 1784971.3170339996
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 224184.808418
system.switch_cpus.branchPred.committed_0::total 22585376.692561
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 1828.1123729999997
system.switch_cpus.branchPred.mispredicted_0::CallDirect 65014.341119
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 16011.632479
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1212858.0011959998
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 54064.901722
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 51866.835174999986
system.switch_cpus.branchPred.mispredicted_0::total 1401643.824064
system.switch_cpus.branchPred.targetProvider_0::NoTarget 18350333.353018004
system.switch_cpus.branchPred.targetProvider_0::BTB 17323672.804084998
system.switch_cpus.branchPred.targetProvider_0::RAS 2159456.7511949996
system.switch_cpus.branchPred.targetProvider_0::Indirect 434769.442945
system.switch_cpus.branchPred.targetProvider_0::total 38268232.351243
system.switch_cpus.branchPred.targetWrong_0::NoBranch 1220743.5528669998
system.switch_cpus.branchPred.targetWrong_0::Return 499829.2752
system.switch_cpus.branchPred.targetWrong_0::CallDirect 3893.9377919999997
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 32807.490324
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 1757274.2561829998
system.switch_cpus.branchPred.condPredicted 29908116.606828995
system.switch_cpus.branchPred.condPredictedTaken 13677311.698798
system.switch_cpus.branchPred.condIncorrect 1757274.2561829998
system.switch_cpus.branchPred.predTakenBTBMiss 515953.04912999994
system.switch_cpus.branchPred.NotTakenMispredicted 1257445.174672
system.switch_cpus.branchPred.TakenMispredicted 499829.08151099994
system.switch_cpus.branchPred.BTBLookups 38268232.351243
system.switch_cpus.branchPred.BTBUpdates 1178684.612468
system.switch_cpus.branchPred.BTBHits 24609388.027814
system.switch_cpus.branchPred.BTBHitRatio 0.6402751162129999
system.switch_cpus.branchPred.BTBMispredicted 608479.71365
system.switch_cpus.branchPred.indirectLookups 613848.9849409999
system.switch_cpus.branchPred.indirectHits 434769.442945
system.switch_cpus.branchPred.indirectMisses 179079.541996
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 2159456.7511949996
system.switch_cpus.branchPred.btb.lookups::CallDirect 2361561.227201
system.switch_cpus.branchPred.btb.lookups::CallIndirect 265183.676307
system.switch_cpus.branchPred.btb.lookups::DirectCond 29908116.606828995
system.switch_cpus.branchPred.btb.lookups::DirectUncond 3225248.7810769994
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 348665.30863399996
system.switch_cpus.branchPred.btb.lookups::total 38268232.351243
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 2159456.7511949996
system.switch_cpus.branchPred.btb.misses::CallDirect 247302.157587
system.switch_cpus.branchPred.btb.misses::CallIndirect 265183.676307
system.switch_cpus.branchPred.btb.misses::DirectCond 10422549.206617
system.switch_cpus.branchPred.btb.misses::DirectUncond 215687.22308899998
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 348665.30863399996
system.switch_cpus.branchPred.btb.misses::total 13658844.323429001
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 148450.298981
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 902088.290063
system.switch_cpus.branchPred.btb.updates::DirectUncond 128146.02342399998
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 1178684.612468
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 148450.298981
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 902088.290063
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 128146.02342399998
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 1178684.612468
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 35584252843.0935
system.switch_cpus.branchPred.indirectBranchPred.lookups 613848.9849409999
system.switch_cpus.branchPred.indirectBranchPred.hits 434769.442945
system.switch_cpus.branchPred.indirectBranchPred.misses 179079.541996
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 74866.62441199998
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 688715.609353
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.005535
system.switch_cpus.branchPred.ras.pushes 3381604.090666
system.switch_cpus.branchPred.ras.pops 3381599.4229109995
system.switch_cpus.branchPred.ras.squashes 1977001.8588740001
system.switch_cpus.branchPred.ras.used 1404597.649709
system.switch_cpus.branchPred.ras.correct 1402769.537336
system.switch_cpus.branchPred.ras.incorrect 1828.1123729999997
system.switch_cpus.commit.commitSquashedInsts 55136181.851
system.switch_cpus.commit.commitNonSpecStalls 7659.793997
system.switch_cpus.commit.branchMispredicts 1483490.274211
system.switch_cpus.commit.numCommittedDist::samples 63462202.26749799
system.switch_cpus.commit.numCommittedDist::mean 1.9049628080260002
system.switch_cpus.commit.numCommittedDist::stdev 3.232839142776
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 32861152.871227004
system.switch_cpus.commit.numCommittedDist::1 12180483.009391997
system.switch_cpus.commit.numCommittedDist::2 4779795.466217001
system.switch_cpus.commit.numCommittedDist::3 3051307.267721
system.switch_cpus.commit.numCommittedDist::4 1668303.700583
system.switch_cpus.commit.numCommittedDist::5 1421351.1787039998
system.switch_cpus.commit.numCommittedDist::6 1156909.422295
system.switch_cpus.commit.numCommittedDist::7 785817.449745
system.switch_cpus.commit.numCommittedDist::8 700419.311476
system.switch_cpus.commit.numCommittedDist::9 594036.371499
system.switch_cpus.commit.numCommittedDist::10 465941.23179499997
system.switch_cpus.commit.numCommittedDist::11 395887.170505
system.switch_cpus.commit.numCommittedDist::12 3400797.8163389997
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 11.999988
system.switch_cpus.commit.numCommittedDist::total 63462202.26749799
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 3827.4731499999994
system.switch_cpus.commit.functionCalls 1404602.402317
system.switch_cpus.commit.committedInstType_0::No_OpClass 4561.819028
system.switch_cpus.commit.committedInstType_0::IntAlu 77476964.817423
system.switch_cpus.commit.committedInstType_0::IntMult 452461.78500299994
system.switch_cpus.commit.committedInstType_0::IntDiv 34094.78172
system.switch_cpus.commit.committedInstType_0::FloatAdd 63.976141
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 255.904564
system.switch_cpus.commit.committedInstType_0::FloatMult 127.952282
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 63.976141
system.switch_cpus.commit.committedInstType_0::FloatMisc 4513.366068
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 17656.060853999996
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 18477.070566999995
system.switch_cpus.commit.committedInstType_0::SimdCmp 35498.473853
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 82109.71968
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 6618.927633
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 24397359.17323
system.switch_cpus.commit.committedInstType_0::MemWrite 15358744.143511
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 117889571.947698
system.switch_cpus.commit.commitEligibleSamples 3400797.8163389997
system.switch_cpus.commitStats0.numInsts 100061074.94829398
system.switch_cpus.commitStats0.numOps 117889571.947698
system.switch_cpus.commitStats0.numInstsNotNOP 99999898.21316497
system.switch_cpus.commitStats0.numOpsNotNOP 117828395.212569
system.switch_cpus.commitStats0.cpi 0.711249572985
system.switch_cpus.commitStats0.ipc 1.4433753092060002
system.switch_cpus.commitStats0.numMemRefs 39756103.316741
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 105991749.912645
system.switch_cpus.commitStats0.numLoadInsts 24397359.17323
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 15354916.670361001
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 1120801.4958030002
system.switch_cpus.commitStats0.committedInstType::No_OpClass 4561.819028
system.switch_cpus.commitStats0.committedInstType::IntAlu 77476964.817423
system.switch_cpus.commitStats0.committedInstType::IntMult 452461.78500299994
system.switch_cpus.commitStats0.committedInstType::IntDiv 34094.78172
system.switch_cpus.commitStats0.committedInstType::FloatAdd 63.976141
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 255.904564
system.switch_cpus.commitStats0.committedInstType::FloatMult 127.952282
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 63.976141
system.switch_cpus.commitStats0.committedInstType::FloatMisc 4513.366068
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 17656.060853999996
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 18477.070566999995
system.switch_cpus.commitStats0.committedInstType::SimdCmp 35498.473853
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 82109.71968
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 6618.927633
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 24397359.17323
system.switch_cpus.commitStats0.committedInstType::MemWrite 15358744.143511
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 117889571.947698
system.switch_cpus.commitStats0.committedControl::IsControl 22585376.528388
system.switch_cpus.commitStats0.committedControl::IsDirectControl 20819771.561080996
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 1765604.967307
system.switch_cpus.commitStats0.committedControl::IsCondControl 17767020.827648
system.switch_cpus.commitStats0.committedControl::IsUncondControl 4818355.700739999
system.switch_cpus.commitStats0.committedControl::IsCall 1404602.402317
system.switch_cpus.commitStats0.committedControl::IsReturn 1404597.712427
system.switch_cpus.decode.idleCycles 26360425.560797002
system.switch_cpus.decode.blockedCycles 10814873.188379
system.switch_cpus.decode.runCycles 29562455.946018998
system.switch_cpus.decode.unblockCycles 998579.5338879998
system.switch_cpus.decode.squashCycles 1527896.650078
system.switch_cpus.decode.branchResolved 16861871.072689
system.switch_cpus.decode.branchMispred 288931.974533
system.switch_cpus.decode.decodedInsts 187562024.02183497
system.switch_cpus.decode.squashedInsts 731641.180731
system.switch_cpus.executeStats0.numInsts 148514045.716137
system.switch_cpus.executeStats0.numNop 73745.089868
system.switch_cpus.executeStats0.numBranches 26821838.997087996
system.switch_cpus.executeStats0.numLoadInsts 33586375.096721
system.switch_cpus.executeStats0.numStoreInsts 18525451.259834
system.switch_cpus.executeStats0.instRate 2.1253367292239997
system.switch_cpus.executeStats0.numCCRegReads 37272956.006734
system.switch_cpus.executeStats0.numCCRegWrites 37679296.211494
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 152126608.639969
system.switch_cpus.executeStats0.numIntRegWrites 93494141.87665197
system.switch_cpus.executeStats0.numMemRefs 52111826.35655499
system.switch_cpus.executeStats0.numMiscRegReads 20601297.900445
system.switch_cpus.executeStats0.numMiscRegWrites 8166.792729999999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 78232.81716999998
system.switch_cpus.executeStats0.numVecPredRegWrites 26475.131562000002
system.switch_cpus.executeStats0.numVecRegReads 1127897.3661859997
system.switch_cpus.executeStats0.numVecRegWrites 412488.3415810001
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 19917898.998224996
system.switch_cpus.fetch.cycles 38113300.53002099
system.switch_cpus.fetch.squashCycles 3608986.0187580003
system.switch_cpus.fetch.miscStallCycles 4479.084474
system.switch_cpus.fetch.pendingTrapStallCycles 18128.389527
system.switch_cpus.fetch.icacheWaitRetryStallCycles 1011.617445
system.switch_cpus.fetch.cacheLines 25880905.729972005
system.switch_cpus.fetch.icacheSquashes 817876.3266179999
system.switch_cpus.fetch.nisnDist::samples 69264230.879161
system.switch_cpus.fetch.nisnDist::mean 2.911793532980999
system.switch_cpus.fetch.nisnDist::stdev 3.9354162049170003
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 35404124.065722
system.switch_cpus.fetch.nisnDist::1 3563879.2585159997
system.switch_cpus.fetch.nisnDist::2 4011749.655620001
system.switch_cpus.fetch.nisnDist::3 3626813.996114
system.switch_cpus.fetch.nisnDist::4 4027448.1899099997
system.switch_cpus.fetch.nisnDist::5 3654508.525212
system.switch_cpus.fetch.nisnDist::6 2358883.182551
system.switch_cpus.fetch.nisnDist::7 1845170.667221
system.switch_cpus.fetch.nisnDist::8 1561309.831748
system.switch_cpus.fetch.nisnDist::9 1471031.587744
system.switch_cpus.fetch.nisnDist::10 1137366.200773
system.switch_cpus.fetch.nisnDist::11 1046026.277668
system.switch_cpus.fetch.nisnDist::12 5555919.440362
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 11.999988
system.switch_cpus.fetch.nisnDist::total 69264230.879161
system.switch_cpus.fetchStats0.numInsts 169731872.89568603
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 2.4103303001999996
system.switch_cpus.fetchStats0.numBranches 38268232.351243
system.switch_cpus.fetchStats0.branchRate 0.543105669577
system.switch_cpus.fetchStats0.icacheStallCycles 29322828.866290998
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1527896.650078
system.switch_cpus.iew.blockCycles 5927913.539340999
system.switch_cpus.iew.unblockCycles 416513.7206789999
system.switch_cpus.iew.dispatchedInsts 173026618.000757
system.switch_cpus.iew.dispSquashedInsts 930059.91323
system.switch_cpus.iew.dispLoadInsts 36425587.530647
system.switch_cpus.iew.dispStoreInsts 22558325.226422
system.switch_cpus.iew.dispNonSpecInsts 19863.39256
system.switch_cpus.iew.iqFullEvents 37102.463044000004
system.switch_cpus.iew.lsqFullEvents 362215.34589599987
system.switch_cpus.iew.memOrderViolationEvents 71445.682458
system.switch_cpus.iew.predictedTakenIncorrect 601031.1126720001
system.switch_cpus.iew.predictedNotTakenIncorrect 1074920.342827
system.switch_cpus.iew.PNDLoadViolations 0.0
system.switch_cpus.iew.branchMispredicts 1675951.455499
system.switch_cpus.iew.instsToCommit 143877797.30207402
system.switch_cpus.iew.writebackCount 143020621.80930698
system.switch_cpus.iew.producerInst 79038918.99762002
system.switch_cpus.iew.consumerInst 142828640.859098
system.switch_cpus.iew.wbRate 2.050942693893
system.switch_cpus.iew.wbFanout 0.553579821634
system.switch_cpus.lsq0.forwLoads 955427.0545830001
system.switch_cpus.lsq0.squashedLoads 12028226.968581999
system.switch_cpus.lsq0.ignoredResponses 15747.042218000002
system.switch_cpus.lsq0.memOrderViolation 71445.682458
system.switch_cpus.lsq0.squashedStores 7199586.077509999
system.switch_cpus.lsq0.rescheduledLoads 2194859.010235
system.switch_cpus.lsq0.blockedByCache 133473.303723
system.switch_cpus.lsq0.loadToUse::samples 24397359.321216002
system.switch_cpus.lsq0.loadToUse::mean 6.645874273068999
system.switch_cpus.lsq0.loadToUse::stdev 23.003376293225
system.switch_cpus.lsq0.loadToUse::0-9 22708453.595486995
system.switch_cpus.lsq0.loadToUse::10-19 547207.8656820001
system.switch_cpus.lsq0.loadToUse::20-29 631800.305952
system.switch_cpus.lsq0.loadToUse::30-39 145823.227536
system.switch_cpus.lsq0.loadToUse::40-49 57588.456012999995
system.switch_cpus.lsq0.loadToUse::50-59 32261.288333
system.switch_cpus.lsq0.loadToUse::60-69 24571.760882000002
system.switch_cpus.lsq0.loadToUse::70-79 23446.07382
system.switch_cpus.lsq0.loadToUse::80-89 12713.689859999999
system.switch_cpus.lsq0.loadToUse::90-99 15742.171622000002
system.switch_cpus.lsq0.loadToUse::100-109 14018.888917999997
system.switch_cpus.lsq0.loadToUse::110-119 9164.428737
system.switch_cpus.lsq0.loadToUse::120-129 14106.307712000002
system.switch_cpus.lsq0.loadToUse::130-139 9707.49433
system.switch_cpus.lsq0.loadToUse::140-149 29088.957485999996
system.switch_cpus.lsq0.loadToUse::150-159 14233.594989999994
system.switch_cpus.lsq0.loadToUse::160-169 7316.266004
system.switch_cpus.lsq0.loadToUse::170-179 17329.429546999996
system.switch_cpus.lsq0.loadToUse::180-189 6316.202324
system.switch_cpus.lsq0.loadToUse::190-199 4611.336816999999
system.switch_cpus.lsq0.loadToUse::200-209 16828.899373999997
system.switch_cpus.lsq0.loadToUse::210-219 4803.222680999998
system.switch_cpus.lsq0.loadToUse::220-229 2591.041349
system.switch_cpus.lsq0.loadToUse::230-239 2460.222596
system.switch_cpus.lsq0.loadToUse::240-249 2067.287363
system.switch_cpus.lsq0.loadToUse::250-259 2273.276629
system.switch_cpus.lsq0.loadToUse::260-269 2356.6053440000005
system.switch_cpus.lsq0.loadToUse::270-279 1872.147169
system.switch_cpus.lsq0.loadToUse::280-289 2504.771164
system.switch_cpus.lsq0.loadToUse::290-299 2230.478897
system.switch_cpus.lsq0.loadToUse::overflows 31870.026598
system.switch_cpus.lsq0.loadToUse::min_value 1.031973
system.switch_cpus.lsq0.loadToUse::max_value 2907.083803
system.switch_cpus.lsq0.loadToUse::total 24397359.321216002
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 35584252843.0935
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 35584252843.0935
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 35584252843.0935
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 35584252843.0935
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 35584252843.0935
system.switch_cpus.rename.squashCycles 1527896.650078
system.switch_cpus.rename.idleCycles 27358148.339795996
system.switch_cpus.rename.blockCycles 6652128.610394
system.switch_cpus.rename.serializeStallCycles 2715320.60358
system.switch_cpus.rename.runCycles 29467268.093665004
system.switch_cpus.rename.unblockCycles 1543468.5816479998
system.switch_cpus.rename.renamedInsts 182351558.34990904
system.switch_cpus.rename.ROBFullEvents 8841.695713999998
system.switch_cpus.rename.IQFullEvents 408479.952979
system.switch_cpus.rename.LQFullEvents 268853.16037000006
system.switch_cpus.rename.SQFullEvents 699846.2991999998
system.switch_cpus.rename.renamedOperands 182223394.08256596
system.switch_cpus.rename.lookups 264498933.16828403
system.switch_cpus.rename.intLookups 189778039.172839
system.switch_cpus.rename.vecLookups 1805269.1168279997
system.switch_cpus.rename.vecPredLookups 56858.685972
system.switch_cpus.rename.committedMaps 119657181.411473
system.switch_cpus.rename.undoneMaps 62566216.669515
system.switch_cpus.rename.serializing 134595.25654499998
system.switch_cpus.rename.tempSerializing 224.72721
system.switch_cpus.rename.skidInsts 3096285.191417999
system.switch_cpus.rob.reads 233084793.263233
system.switch_cpus.rob.writes 351907813.44689405
system.switch_cpus.rob.squashedLoads 13640482.442743
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 8035088.105837
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999898.21316497
system.switch_cpus.thread_0.numOps 117828395.212569
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 677307.9096170003
system.tol2bus.transDist::WritebackDirty 524357.356022
system.tol2bus.transDist::WritebackClean 189425.530916
system.tol2bus.transDist::CleanEvict 195688.142015
system.tol2bus.transDist::UpgradeReq 522.5348319999999
system.tol2bus.transDist::UpgradeResp 522.5348319999999
system.tol2bus.transDist::ReadExReq 75886.324135
system.tol2bus.transDist::ReadExResp 75886.34503899999
system.tol2bus.transDist::ReadCleanReq 190338.894031
system.tol2bus.transDist::ReadSharedReq 486969.04386999994
system.tol2bus.transDist::InvalidateReq 88866.65375899995
system.tol2bus.transDist::InvalidateResp 88866.70622699994
system.tol2bus.pktCount::total 2525524.1557090003
system.tol2bus.pktSize::total 92354251.33542398
system.tol2bus.snoops 69113.819586
system.tol2bus.snoopTraffic 1532285.726592
system.tol2bus.snoopFanout::samples 910989.7596030001
system.tol2bus.snoopFanout::mean 0.011650759989
system.tol2bus.snoopFanout::stdev 0.10421571890299998
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 901040.5840840001
system.tol2bus.snoopFanout::1 9946.67049
system.tol2bus.snoopFanout::2 2.505029
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.6616089999999997
system.tol2bus.snoopFanout::total 910989.7596030001
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 35584252843.0935
system.tol2bus.reqLayer0.occupancy 1532380424.6149516
system.tol2bus.reqLayer0.utilization 0.018446300000000002
system.tol2bus.respLayer0.occupancy 285622072.409545
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 889037356.5414841
system.tol2bus.respLayer1.utilization 0.006763700000000001
system.tol2bus.snoop_filter.totRequests 1683654.477431
system.tol2bus.snoop_filter.hitSingleRequests 841181.7104979999
system.tol2bus.snoop_filter.hitMultiRequests 8521.882164
system.tol2bus.snoop_filter.totSnoops 1380.6715309999995
system.tol2bus.snoop_filter.hitSingleSnoops 1378.166502
system.tol2bus.snoop_filter.hitMultiSnoops 2.505029
system.voltage_domain.voltage 0.999999
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.demandMshrHits::switch_cpus.data 1.712047
system.l2.overallMshrHits::switch_cpus.data 1.712047
system.l2.CleanEvict.mshrMisses::writebacks 7.752809999999999
system.l2.CleanEvict.mshrMisses::total 7.752809999999999
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.ReadExReq.mshrHits::switch_cpus.data 0.522033
system.l2.ReadExReq.mshrHits::total 0.522033
system.l2.ReadSharedReq.mshrHits::switch_cpus.data 1.203746
system.l2.ReadSharedReq.mshrHits::total 1.203746
system.l2.UpgradeReq.missLatency::switch_cpus.data 194100.5975
system.l2.UpgradeReq.missLatency::total 194100.5975
system.l2.UpgradeReq.avgMissLatency::switch_cpus.data 6487.192493060129
system.l2.UpgradeReq.avgMissLatency::total 6487.192493060129
system.l2.tags.ageTaskId_1024::4 40820.769692
system.mem_ctrls.rdPerTurnAround::samples 1359.287011
system.mem_ctrls.rdPerTurnAround::mean 120.796164388618
system.mem_ctrls.rdPerTurnAround::stdev 992.3713902849221
system.mem_ctrls.rdPerTurnAround::0-1023 673.466103
system.mem_ctrls.rdPerTurnAround::1024-2047 2.85129
system.mem_ctrls.rdPerTurnAround::26624-27647 0.100225
system.mem_ctrls.rdPerTurnAround::total 1359.287011
system.mem_ctrls.wrPerTurnAround::samples 1359.287011
system.mem_ctrls.wrPerTurnAround::mean 16.427795747900994
system.mem_ctrls.wrPerTurnAround::gmean 16.331069770169
system.mem_ctrls.wrPerTurnAround::stdev 2.1614672240759996
system.mem_ctrls.wrPerTurnAround::16 649.377419
system.mem_ctrls.wrPerTurnAround::17 17.520594000000006
system.mem_ctrls.wrPerTurnAround::18 267.70432600000004
system.mem_ctrls.wrPerTurnAround::19 47.73844100000001
system.mem_ctrls.wrPerTurnAround::20 9.603954
system.mem_ctrls.wrPerTurnAround::21 1.5404609999999999
system.mem_ctrls.wrPerTurnAround::22 0.412167
system.mem_ctrls.wrPerTurnAround::23 0.5788040000000001
system.mem_ctrls.wrPerTurnAround::total 1359.287011
system.mem_ctrls.requestorWriteBytes::writebacks 1486121.012928
system.mem_ctrls.requestorWriteRate::writebacks 37963436.51103271
system.mem_ctrls.requestorWriteTotalLat::writebacks 825239766306.8074
system.switch_cpus.rename.matLookups 3.770636
system.mem_ctrls.rdPerTurnAround::gmean 88.69946910588202
system.mem_ctrls.rdPerTurnAround::31744-32767 0.005124
system.mem_ctrls.rdPerTurnAround::0-127 16.21746
system.mem_ctrls.rdPerTurnAround::128-255 0.912072
system.mem_ctrls.rdPerTurnAround::256-383 0.07686
system.mem_ctrls.rdPerTurnAround::384-511 0.035868
system.mem_ctrls.rdPerTurnAround::512-639 0.020496
system.mem_ctrls.rdPerTurnAround::768-895 0.010248
system.mem_ctrls.rdPerTurnAround::1024-1151 0.010248
system.mem_ctrls.rdPerTurnAround::1280-1407 0.005124
system.mem_ctrls.rdPerTurnAround::1920-2047 0.005124
system.mem_ctrls.rdPerTurnAround::2048-2175 0.005124
system.mem_ctrls.rdPerTurnAround::3200-3327 0.005124
system.mem_ctrls.wrPerTurnAround::27 0.057181
system.switch_cpus.fetch.tlbCycles 1.260504
system.switch_cpus.fetch.tlbSquashes 0.005124
system.mem_ctrls.rdPerTurnAround::20480-21503 0.013117
system.mem_ctrls.wrPerTurnAround::29 0.039145
system.mem_ctrls.wrPerTurnAround::30 0.049598
system.mem_ctrls.wrPerTurnAround::37 0.020905
system.mem_ctrls.wrPerTurnAround::41 0.013117
system.mem_ctrls.wrPerTurnAround::46 0.013117
system.mem_ctrls.wrPerTurnAround::58 0.013117
system.mem_ctrls.rdPerTurnAround::0-2047 306.76846
system.mem_ctrls.rdPerTurnAround::36864-38911 0.066202
system.mem_ctrls.rdPerTurnAround::0-63 205.198228
system.mem_ctrls.rdPerTurnAround::64-127 29.14013
system.mem_ctrls.rdPerTurnAround::128-191 3.3705819999999997
system.mem_ctrls.rdPerTurnAround::192-255 1.511792
system.mem_ctrls.rdPerTurnAround::256-319 0.855506
system.mem_ctrls.rdPerTurnAround::320-383 0.566922
system.mem_ctrls.rdPerTurnAround::384-447 0.233656
system.mem_ctrls.rdPerTurnAround::448-511 0.058414
system.mem_ctrls.rdPerTurnAround::512-575 0.21643800000000002
system.mem_ctrls.rdPerTurnAround::576-639 0.058414
system.mem_ctrls.rdPerTurnAround::704-767 0.116828
system.mem_ctrls.rdPerTurnAround::768-831 0.13056
system.mem_ctrls.rdPerTurnAround::832-895 0.116828
system.mem_ctrls.rdPerTurnAround::1024-1087 0.058414
system.mem_ctrls.wrPerTurnAround::16-23 194.635448
system.mem_ctrls.wrPerTurnAround::24-31 2.745458
system.mem_ctrls.wrPerTurnAround::32-39 1.46035
system.mem_ctrls.wrPerTurnAround::40-47 0.87621
system.mem_ctrls.wrPerTurnAround::48-55 0.467312
system.mem_ctrls.wrPerTurnAround::56-63 0.233656
system.mem_ctrls.wrPerTurnAround::64-71 0.175242
system.mem_ctrls.wrPerTurnAround::72-79 0.116828
system.mem_ctrls.wrPerTurnAround::80-87 0.058414
system.mem_ctrls.wrPerTurnAround::88-95 0.058414
system.mem_ctrls.wrPerTurnAround::104-111 0.058414
system.mem_ctrls.wrPerTurnAround::112-119 0.233656
system.mem_ctrls.wrPerTurnAround::120-127 0.058414
system.mem_ctrls.wrPerTurnAround::144-151 0.058414
system.mem_ctrls.wrPerTurnAround::152-159 0.175242
system.mem_ctrls.wrPerTurnAround::208-215 0.058414
system.mem_ctrls.wrPerTurnAround::416-423 0.058414
system.mem_ctrls.wrPerTurnAround::424-431 0.058414
system.mem_ctrls.wrPerTurnAround::496-503 0.058414
system.mem_ctrls.rdPerTurnAround::32768-34815 0.10042999999999999
system.mem_ctrls.rdPerTurnAround::2048-3071 0.43064600000000003
system.mem_ctrls.rdPerTurnAround::25600-26623 0.002664
system.mem_ctrls.wrPerTurnAround::24 0.456648
system.mem_ctrls.wrPerTurnAround::25 0.01824
system.mem_ctrls.wrPerTurnAround::26 0.041194999999999996
system.mem_ctrls.rdPerTurnAround::2048-4095 0.36196
system.mem_ctrls.rdPerTurnAround::6144-8191 0.005328
system.mem_ctrls.rdPerTurnAround::43008-45055 0.002664
system.mem_ctrls.rdPerTurnAround::28672-29695 0.052675
system.mem_ctrls.wrPerTurnAround::16-17 97.171431
system.mem_ctrls.wrPerTurnAround::18-19 66.039664
system.mem_ctrls.wrPerTurnAround::20-21 5.275894
system.mem_ctrls.wrPerTurnAround::22-23 0.637662
system.mem_ctrls.wrPerTurnAround::24-25 0.41712099999999996
system.mem_ctrls.wrPerTurnAround::26-27 0.177313
system.mem_ctrls.wrPerTurnAround::28-29 0.191862
system.mem_ctrls.wrPerTurnAround::30-31 0.154971
system.mem_ctrls.wrPerTurnAround::32-33 0.153744
system.mem_ctrls.wrPerTurnAround::34-35 0.125864
system.mem_ctrls.wrPerTurnAround::40-41 0.14677099999999998
system.mem_ctrls.wrPerTurnAround::48-49 0.13222199999999998
system.mem_ctrls.wrPerTurnAround::54-55 0.241282
system.mem_ctrls.wrPerTurnAround::100-101 0.014962
system.mem_ctrls.dram.bytesPerActivate::64-127 14.548918
system.mem_ctrls.dram.bytesPerActivate::128-191 8.131194
system.mem_ctrls.dram.bytesPerActivate::192-255 2.585782
system.mem_ctrls.dram.bytesPerActivate::256-319 1.993856
system.mem_ctrls.dram.bytesPerActivate::320-383 1.6200080000000001
system.mem_ctrls.dram.bytesPerActivate::384-447 0.654234
system.mem_ctrls.dram.bytesPerActivate::448-511 0.716542
system.mem_ctrls.dram.bytesPerActivate::512-575 0.249232
system.mem_ctrls.dram.bytesPerActivate::576-639 0.218078
system.mem_ctrls.dram.bytesPerActivate::640-703 0.124616
system.mem_ctrls.dram.bytesPerActivate::704-767 0.031154
system.mem_ctrls.rdPerTurnAround::3072-4095 0.020295
system.mem_ctrls.rdPerTurnAround::4096-5119 0.00369
system.mem_ctrls.rdPerTurnAround::5120-6143 0.001845
system.mem_ctrls.rdPerTurnAround::8192-9215 0.001845
system.mem_ctrls.rdPerTurnAround::11264-12287 0.001845
system.mem_ctrls.rdPerTurnAround::12288-13311 0.001845
system.mem_ctrls.rdPerTurnAround::0-8191 41.390730000000005
system.mem_ctrls.rdPerTurnAround::8192-16383 0.020295
system.mem_ctrls.rdPerTurnAround::16384-24575 0.01845
system.mem_ctrls.rdPerTurnAround::24576-32767 0.009225
system.mem_ctrls.rdPerTurnAround::32768-40959 0.009225
system.mem_ctrls.rdPerTurnAround::40960-49151 0.01107
system.mem_ctrls.rdPerTurnAround::49152-57343 0.00369
system.mem_ctrls.rdPerTurnAround::65536-73727 0.001845
system.mem_ctrls.rdPerTurnAround::98304-106495 0.001845
system.mem_ctrls.rdPerTurnAround::212992-221183 0.001845
system.mem_ctrls.rdPerTurnAround::23552-24575 0.020291
system.mem_ctrls.wrPerTurnAround::49 0.020291
system.mem_ctrls.rdPerTurnAround::29696-30719 0.575324
system.mem_ctrls.rdPerTurnAround::0-31 50.226789
system.mem_ctrls.rdPerTurnAround::32-63 27.956719999999997
system.mem_ctrls.rdPerTurnAround::64-95 6.067879
system.mem_ctrls.rdPerTurnAround::96-127 2.287368
system.mem_ctrls.rdPerTurnAround::128-159 1.1754529999999999
system.mem_ctrls.rdPerTurnAround::160-191 0.571842
system.mem_ctrls.rdPerTurnAround::192-223 0.34945899999999996
system.mem_ctrls.rdPerTurnAround::224-255 0.254152
system.mem_ctrls.rdPerTurnAround::256-287 0.254152
system.mem_ctrls.rdPerTurnAround::288-319 0.063538
system.mem_ctrls.rdPerTurnAround::320-351 0.063538
system.mem_ctrls.rdPerTurnAround::352-383 0.127076
system.mem_ctrls.rdPerTurnAround::384-415 0.031769
system.mem_ctrls.rdPerTurnAround::416-447 0.031769
system.mem_ctrls.rdPerTurnAround::512-543 0.063538
system.mem_ctrls.rdPerTurnAround::544-575 0.031769
system.mem_ctrls.rdPerTurnAround::576-607 0.031769
system.mem_ctrls.rdPerTurnAround::640-671 0.031769
system.mem_ctrls.rdPerTurnAround::992-1023 0.031769
system.mem_ctrls.wrPerTurnAround::38-39 0.184078
system.mem_ctrls.wrPerTurnAround::66-67 0.058009
system.mem_ctrls.wrPerTurnAround::28 0.03894
system.mem_ctrls.wrPerTurnAround::31 0.015576
system.mem_ctrls.wrPerTurnAround::33 0.007788
system.mem_ctrls.wrPerTurnAround::34 0.007788
system.mem_ctrls.wrPerTurnAround::35 0.015576
system.mem_ctrls.wrPerTurnAround::39 0.007788
system.mem_ctrls.wrPerTurnAround::43 0.007788
system.mem_ctrls.wrPerTurnAround::48 0.007788
system.mem_ctrls.wrPerTurnAround::63 0.007788
system.mem_ctrls.rdPerTurnAround::40960-43007 0.003484
system.mem_ctrls.wrPerTurnAround::44 0.392294
system.mem_ctrls.rdPerTurnAround::45056-47103 0.00082
system.mem_ctrls.wrPerTurnAround::36-37 0.09512
system.mem_ctrls.wrPerTurnAround::42-43 0.07872
system.mem_ctrls.wrPerTurnAround::44-45 0.09348
system.mem_ctrls.wrPerTurnAround::46-47 0.10742
system.mem_ctrls.wrPerTurnAround::50-51 0.1353
system.mem_ctrls.wrPerTurnAround::52-53 0.164
system.mem_ctrls.wrPerTurnAround::56-57 0.33702
system.mem_ctrls.wrPerTurnAround::58-59 0.33046
system.mem_ctrls.wrPerTurnAround::60-61 0.19269999999999998
system.mem_ctrls.wrPerTurnAround::62-63 0.10167999999999999
system.mem_ctrls.wrPerTurnAround::64-65 0.03116
system.mem_ctrls.wrPerTurnAround::68-69 0.016399999999999998
system.mem_ctrls.wrPerTurnAround::70-71 0.01148
system.mem_ctrls.wrPerTurnAround::72-73 0.00164
system.mem_ctrls.wrPerTurnAround::74-75 0.00082
system.mem_ctrls.wrPerTurnAround::78-79 0.00082
system.mem_ctrls.rdPerTurnAround::4096-6143 0.012093
system.mem_ctrls.rdPerTurnAround::38912-40959 0.012093
system.l2.InvalidateReq.mshrHits::switch_cpus.data 0.070506
system.l2.InvalidateReq.mshrHits::total 0.070506
system.mem_ctrls.rdPerTurnAround::27648-28671 0.013732
system.mem_ctrls.rdPerTurnAround::960-1023 0.013732
system.mem_ctrls.rdPerTurnAround::1536-1599 0.013732
system.switch_cpus.rename.fullRegistersEvents 0.810188
CPI 0.7116859691260633
