simSeconds 0.07747222325299999
simTicks 77472287695.2605
finalTick 89404230536542.34
simFreq 1000001000000.0
hostSeconds 252.46117151999997
hostTickRate 312509551.5054559
hostMemory 52882476.40953199
simInsts 110000130.30539602
simOps 129476055.70992199
hostInstRate 448421.927127
hostOpRate 527961.4261769999
system.clk_domain.clock 1000.001
system.cpu_clk_domain.clock 500.0005
system.cpu_voltage_domain.voltage 1.0000010000000001
system.l2.demandHits::switch_cpus.inst 985695.584238
system.l2.demandHits::switch_cpus.data 1350039.9301259997
system.l2.demandHits::total 2335735.514364
system.l2.overallHits::switch_cpus.inst 985695.584238
system.l2.overallHits::switch_cpus.data 1350039.9301259997
system.l2.overallHits::total 2335735.514364
system.l2.demandMisses::cpu.inst 3.9153019999999996
system.l2.demandMisses::cpu.data 6.451873000000001
system.l2.demandMisses::switch_cpus.inst 46526.06226699999
system.l2.demandMisses::switch_cpus.data 138204.097236
system.l2.demandMisses::total 184730.14102300003
system.l2.overallMisses::cpu.inst 3.9153019999999996
system.l2.overallMisses::cpu.data 6.451873000000001
system.l2.overallMisses::switch_cpus.inst 46526.06226699999
system.l2.overallMisses::switch_cpus.data 138204.097236
system.l2.overallMisses::total 184730.14102300003
system.l2.demandMissLatency::switch_cpus.inst 3719948270.3255296
system.l2.demandMissLatency::switch_cpus.data 12295216786.0425
system.l2.demandMissLatency::total 16015163432.858032
system.l2.overallMissLatency::switch_cpus.inst 3719948270.3255296
system.l2.overallMissLatency::switch_cpus.data 12295216786.0425
system.l2.overallMissLatency::total 16015163432.858032
system.l2.demandAccesses::cpu.inst 3.9153019999999996
system.l2.demandAccesses::cpu.data 6.451873000000001
system.l2.demandAccesses::switch_cpus.inst 1032221.646505
system.l2.demandAccesses::switch_cpus.data 1488244.027362
system.l2.demandAccesses::total 2520465.6553869997
system.l2.overallAccesses::cpu.inst 3.9153019999999996
system.l2.overallAccesses::cpu.data 6.451873000000001
system.l2.overallAccesses::switch_cpus.inst 1032221.646505
system.l2.overallAccesses::switch_cpus.data 1488244.027362
system.l2.overallAccesses::total 2520465.6553869997
system.l2.demandMissRate::cpu.inst 1.0000010000000001
system.l2.demandMissRate::cpu.data 0.9905429999999998
system.l2.demandMissRate::switch_cpus.inst 0.041477329725000005
system.l2.demandMissRate::switch_cpus.data 0.075902194072
system.l2.demandMissRate::total 0.068698841304
system.l2.overallMissRate::cpu.inst 1.0000010000000001
system.l2.overallMissRate::cpu.data 0.9905429999999998
system.l2.overallMissRate::switch_cpus.inst 0.041477329725000005
system.l2.overallMissRate::switch_cpus.data 0.075902194072
system.l2.overallMissRate::total 0.068698841304
system.l2.demandAvgMissLatency::switch_cpus.inst 82880.13993249777
system.l2.demandAvgMissLatency::switch_cpus.data 88064.03664484761
system.l2.demandAvgMissLatency::total 85490.50232712112
system.l2.overallAvgMissLatency::switch_cpus.inst 82880.13993249777
system.l2.overallAvgMissLatency::switch_cpus.data 88064.03664484761
system.l2.overallAvgMissLatency::total 85490.50232712112
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 68254.970737
system.l2.writebacks::total 68254.970737
system.l2.demandMshrMisses::switch_cpus.inst 46524.25457599998
system.l2.demandMshrMisses::switch_cpus.data 138204.097236
system.l2.demandMshrMisses::total 184728.33333199998
system.l2.overallMshrMisses::switch_cpus.inst 46524.25457599998
system.l2.overallMshrMisses::switch_cpus.data 138204.097236
system.l2.overallMshrMisses::total 184728.33333199998
system.l2.demandMshrMissLatency::switch_cpus.inst 3254586484.1283092
system.l2.demandMshrMissLatency::switch_cpus.data 10913173920.375265
system.l2.demandMshrMissLatency::total 14167758965.793573
system.l2.overallMshrMissLatency::switch_cpus.inst 3254586484.1283092
system.l2.overallMshrMissLatency::switch_cpus.data 10913173920.375265
system.l2.overallMshrMissLatency::total 14167758965.793573
system.l2.demandMshrMissRate::switch_cpus.inst 0.041475817747
system.l2.demandMshrMissRate::switch_cpus.data 0.075902194072
system.l2.demandMshrMissRate::total 0.068697974764
system.l2.overallMshrMissRate::switch_cpus.inst 0.041475817747
system.l2.overallMshrMissRate::switch_cpus.data 0.075902194072
system.l2.overallMshrMissRate::total 0.068697974764
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 72880.29872280582
system.l2.demandAvgMshrMissLatency::switch_cpus.data 78064.007691981
system.l2.demandAvgMshrMissLatency::total 75490.70483508556
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 72880.29872280582
system.l2.overallAvgMshrMissLatency::switch_cpus.data 78064.007691981
system.l2.overallAvgMshrMissLatency::total 75490.70483508556
system.l2.replacements 188844.934609
system.l2.InvalidateReq.hits::switch_cpus.data 74075.64038900002
system.l2.InvalidateReq.hits::total 74075.64038900002
system.l2.InvalidateReq.misses::switch_cpus.data 9360.189166000002
system.l2.InvalidateReq.misses::total 9360.189166000002
system.l2.InvalidateReq.accesses::switch_cpus.data 83426.29115
system.l2.InvalidateReq.accesses::total 83426.29115
system.l2.InvalidateReq.missRate::switch_cpus.data 0.23956877297000004
system.l2.InvalidateReq.missRate::total 0.23956877297000004
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 9360.189166000002
system.l2.InvalidateReq.mshrMisses::total 9360.189166000002
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 179789468.632554
system.l2.InvalidateReq.mshrMissLatency::total 179789468.632554
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.23956877297000004
system.l2.InvalidateReq.mshrMissRate::total 0.23956877297000004
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 17687.673953260917
system.l2.InvalidateReq.avgMshrMissLatency::total 17687.673953260917
system.l2.ReadCleanReq.hits::switch_cpus.inst 985695.584238
system.l2.ReadCleanReq.hits::total 985695.584238
system.l2.ReadCleanReq.misses::cpu.inst 3.9153019999999996
system.l2.ReadCleanReq.misses::switch_cpus.inst 46526.06226699999
system.l2.ReadCleanReq.misses::total 46526.06310699999
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 3719948270.3255296
system.l2.ReadCleanReq.missLatency::total 3719948270.3255296
system.l2.ReadCleanReq.accesses::cpu.inst 3.9153019999999996
system.l2.ReadCleanReq.accesses::switch_cpus.inst 1032221.646505
system.l2.ReadCleanReq.accesses::total 1032221.647345
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000010000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.041477329725000005
system.l2.ReadCleanReq.missRate::total 0.041477329725000005
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 82880.13993249777
system.l2.ReadCleanReq.avgMissLatency::total 82878.53567360477
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 46524.25457599998
system.l2.ReadCleanReq.mshrMisses::total 46524.25457599998
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 3254586484.1283092
system.l2.ReadCleanReq.mshrMissLatency::total 3254586484.1283092
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.041475817747
system.l2.ReadCleanReq.mshrMissRate::total 0.041457556987
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 72880.29872280582
system.l2.ReadCleanReq.avgMshrMissLatency::total 72880.29872280582
system.l2.ReadExReq.hits::switch_cpus.data 98670.23679499999
system.l2.ReadExReq.hits::total 98670.23679499999
system.l2.ReadExReq.misses::switch_cpus.data 33154.738079999996
system.l2.ReadExReq.misses::total 33154.738079999996
system.l2.ReadExReq.missLatency::switch_cpus.data 2865148291.703
system.l2.ReadExReq.missLatency::total 2865148291.703
system.l2.ReadExReq.accesses::switch_cpus.data 131824.974875
system.l2.ReadExReq.accesses::total 131824.974875
system.l2.ReadExReq.missRate::switch_cpus.data 0.22010346197500005
system.l2.ReadExReq.missRate::total 0.22010346197500005
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 85919.54057416749
system.l2.ReadExReq.avgMissLatency::total 85919.54057416749
system.l2.ReadExReq.mshrMisses::switch_cpus.data 33154.738079999996
system.l2.ReadExReq.mshrMisses::total 33154.738079999996
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 2533599007.085765
system.l2.ReadExReq.mshrMissLatency::total 2533599007.085765
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.22010346197500005
system.l2.ReadExReq.mshrMissRate::total 0.22010346197500005
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 75919.4804180632
system.l2.ReadExReq.avgMshrMissLatency::total 75919.4804180632
system.l2.ReadSharedReq.hits::switch_cpus.data 1251369.693331
system.l2.ReadSharedReq.hits::total 1251369.693331
system.l2.ReadSharedReq.misses::cpu.data 5.634301000000001
system.l2.ReadSharedReq.misses::switch_cpus.data 105049.35915599999
system.l2.ReadSharedReq.misses::total 105049.35915599999
system.l2.ReadSharedReq.missLatency::switch_cpus.data 9430068494.3395
system.l2.ReadSharedReq.missLatency::total 9430068494.3395
system.l2.ReadSharedReq.accesses::cpu.data 5.634301000000001
system.l2.ReadSharedReq.accesses::switch_cpus.data 1356419.0524870001
system.l2.ReadSharedReq.accesses::total 1356419.0524870001
system.l2.ReadSharedReq.missRate::cpu.data 0.990123
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.06055477453299999
system.l2.ReadSharedReq.missRate::total 0.06055477453299999
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 89884.45839860519
system.l2.ReadSharedReq.avgMissLatency::total 89884.45839860519
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 105049.35915599999
system.l2.ReadSharedReq.mshrMisses::total 105049.35915599999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 8379574913.2895
system.l2.ReadSharedReq.mshrMissLatency::total 8379574913.2895
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.06055477453299999
system.l2.ReadSharedReq.mshrMissRate::total 0.06055477453299999
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 79884.4484051833
system.l2.ReadSharedReq.avgMshrMissLatency::total 79884.4484051833
system.l2.WritebackClean.hits::writebacks 1032212.6435429999
system.l2.WritebackClean.hits::total 1032212.6435429999
system.l2.WritebackClean.accesses::writebacks 1032212.6435429999
system.l2.WritebackClean.accesses::total 1032212.6435429999
system.l2.WritebackDirty.hits::writebacks 1128211.9796530001
system.l2.WritebackDirty.hits::total 1128211.9796530001
system.l2.WritebackDirty.accesses::writebacks 1128211.9796530001
system.l2.WritebackDirty.accesses::total 1128211.9796530001
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 77472287695.2605
system.l2.tags.tagsInUse 31163.038243832005
system.l2.tags.totalRefs 5660051.071805
system.l2.tags.sampledRefs 294684.49324100005
system.l2.tags.avgRefs 27.004843163632
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 2290.091857747492
system.l2.tags.occupancies::cpu.inst 0.962754790349
system.l2.tags.occupancies::cpu.data 2.014103689048
system.l2.tags.occupancies::switch_cpus.inst 10415.404475914644
system.l2.tags.occupancies::switch_cpus.data 18454.65784179882
system.l2.tags.avgOccs::writebacks 0.06988794514999999
system.l2.tags.avgOccs::cpu.inst 2.9628212999999998e-05
system.l2.tags.avgOccs::cpu.data 6.1247641e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.317853022828
system.l2.tags.avgOccs::switch_cpus.data 0.563191450345
system.l2.tags.avgOccs::total 0.95102039713
system.l2.tags.occupanciesTaskId::1024 31763.918243000004
system.l2.tags.ageTaskId_1024::0 21.207459999999998
system.l2.tags.ageTaskId_1024::1 192.05677599999993
system.l2.tags.ageTaskId_1024::2 1813.910853
system.l2.tags.ageTaskId_1024::3 15020.297403000002
system.l2.tags.ratioOccsTaskId::1024 0.969357831728
system.l2.tags.tagAccesses 41930488.48618801
system.l2.tags.dataAccesses 41930488.48618801
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 77472287695.2605
system.mem_ctrls.avgPriority_writebacks::samples 68254.509816
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 46524.25457599998
system.mem_ctrls.avgPriority_switch_cpus.data::samples 137906.379903
system.mem_ctrls.priorityMinLatency 1.875001875e-08
system.mem_ctrls.priorityMaxLatency 0.0036617346433199995
system.mem_ctrls.numReadWriteTurnArounds 4049.4712759999998
system.mem_ctrls.numWriteReadTurnArounds 4049.4712759999998
system.mem_ctrls.numStayReadState 444333.73069099995
system.mem_ctrls.numStayWriteState 64314.989901999994
system.mem_ctrls.readReqs 184728.34047800003
system.mem_ctrls.writeReqs 68254.970737
system.mem_ctrls.readBursts 184728.34047800003
system.mem_ctrls.writeBursts 68254.970737
system.mem_ctrls.servicedByWrQ 297.724479
system.mem_ctrls.mergedWrBursts 0.46092099999999997
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.1450306199999998
system.mem_ctrls.avgWrQLen 24.55925349
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 2.364671
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 184728.34047800003
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 68254.970737
system.mem_ctrls.rdQLenPdf::0 142177.66901700004
system.mem_ctrls.rdQLenPdf::1 35602.60165000001
system.mem_ctrls.rdQLenPdf::2 5625.602775
system.mem_ctrls.rdQLenPdf::3 1001.7492740000002
system.mem_ctrls.rdQLenPdf::4 22.3077
system.mem_ctrls.rdQLenPdf::5 0.6775960000000001
system.mem_ctrls.rdQLenPdf::6 0.007987
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.002312
system.mem_ctrls.wrQLenPdf::1 0.002312
system.mem_ctrls.wrQLenPdf::2 0.002312
system.mem_ctrls.wrQLenPdf::3 0.002312
system.mem_ctrls.wrQLenPdf::4 0.002312
system.mem_ctrls.wrQLenPdf::5 0.002312
system.mem_ctrls.wrQLenPdf::6 0.002312
system.mem_ctrls.wrQLenPdf::7 0.002312
system.mem_ctrls.wrQLenPdf::8 0.002312
system.mem_ctrls.wrQLenPdf::9 0.002312
system.mem_ctrls.wrQLenPdf::10 0.002312
system.mem_ctrls.wrQLenPdf::11 0.002312
system.mem_ctrls.wrQLenPdf::12 0.002312
system.mem_ctrls.wrQLenPdf::13 0.002312
system.mem_ctrls.wrQLenPdf::14 0.002312
system.mem_ctrls.wrQLenPdf::15 1194.8973680000001
system.mem_ctrls.wrQLenPdf::16 1284.581582
system.mem_ctrls.wrQLenPdf::17 3590.1030189999997
system.mem_ctrls.wrQLenPdf::18 4021.6142120000004
system.mem_ctrls.wrQLenPdf::19 4094.2249110000002
system.mem_ctrls.wrQLenPdf::20 4113.800021
system.mem_ctrls.wrQLenPdf::21 4121.560252
system.mem_ctrls.wrQLenPdf::22 4126.951453000001
system.mem_ctrls.wrQLenPdf::23 4137.517448
system.mem_ctrls.wrQLenPdf::24 4145.62992
system.mem_ctrls.wrQLenPdf::25 4143.663200999999
system.mem_ctrls.wrQLenPdf::26 4157.575116
system.mem_ctrls.wrQLenPdf::27 4155.960042000001
system.mem_ctrls.wrQLenPdf::28 4159.574546000001
system.mem_ctrls.wrQLenPdf::29 4276.838393999999
system.mem_ctrls.wrQLenPdf::30 4152.598489
system.mem_ctrls.wrQLenPdf::31 4126.411868
system.mem_ctrls.wrQLenPdf::32 4066.7920719999997
system.mem_ctrls.wrQLenPdf::33 21.104761
system.mem_ctrls.wrQLenPdf::34 12.744490999999998
system.mem_ctrls.wrQLenPdf::35 12.537896
system.mem_ctrls.wrQLenPdf::36 9.410302999999999
system.mem_ctrls.wrQLenPdf::37 8.133504
system.mem_ctrls.wrQLenPdf::38 7.192766000000001
system.mem_ctrls.wrQLenPdf::39 6.8285350000000005
system.mem_ctrls.wrQLenPdf::40 6.886748000000001
system.mem_ctrls.wrQLenPdf::41 6.516204999999999
system.mem_ctrls.wrQLenPdf::42 7.193369999999999
system.mem_ctrls.wrQLenPdf::43 5.788588
system.mem_ctrls.wrQLenPdf::44 5.20409
system.mem_ctrls.wrQLenPdf::45 4.2381400000000005
system.mem_ctrls.wrQLenPdf::46 5.186853
system.mem_ctrls.wrQLenPdf::47 3.9323309999999996
system.mem_ctrls.wrQLenPdf::48 4.202826000000001
system.mem_ctrls.wrQLenPdf::49 3.8074850000000002
system.mem_ctrls.wrQLenPdf::50 4.312957000000001
system.mem_ctrls.wrQLenPdf::51 4.8797820000000005
system.mem_ctrls.wrQLenPdf::52 5.295092
system.mem_ctrls.wrQLenPdf::53 4.991388
system.mem_ctrls.wrQLenPdf::54 4.025441000000001
system.mem_ctrls.wrQLenPdf::55 2.940321
system.mem_ctrls.wrQLenPdf::56 2.507992
system.mem_ctrls.wrQLenPdf::57 4.424549
system.mem_ctrls.wrQLenPdf::58 2.204719
system.mem_ctrls.wrQLenPdf::59 1.7980349999999998
system.mem_ctrls.wrQLenPdf::60 1.974589
system.mem_ctrls.wrQLenPdf::61 1.964697
system.mem_ctrls.wrQLenPdf::62 2.672136
system.mem_ctrls.wrQLenPdf::63 9.280631999999999
system.mem_ctrls.rdPerTurnAround::samples 4049.4712759999998
system.mem_ctrls.rdPerTurnAround::mean 48.162401407479
system.mem_ctrls.rdPerTurnAround::gmean 185.32759460787
system.mem_ctrls.rdPerTurnAround::stdev 30.809464916819
system.mem_ctrls.rdPerTurnAround::0-511 41.955574
system.mem_ctrls.rdPerTurnAround::512-1023 0.787737
system.mem_ctrls.rdPerTurnAround::1024-1535 0.137244
system.mem_ctrls.rdPerTurnAround::15872-16383 0.088272
system.mem_ctrls.rdPerTurnAround::total 4049.4712759999998
system.mem_ctrls.wrPerTurnAround::samples 4049.4712759999998
system.mem_ctrls.wrPerTurnAround::mean 16.586122106323998
system.mem_ctrls.wrPerTurnAround::gmean 16.500978703770002
system.mem_ctrls.wrPerTurnAround::stdev 2.6951868564299994
system.mem_ctrls.wrPerTurnAround::16 1027.849957
system.mem_ctrls.wrPerTurnAround::18 433.12956499999996
system.mem_ctrls.wrPerTurnAround::total 4049.4712759999998
system.mem_ctrls.bytesReadWrQ 19054.366656
system.mem_ctrls.bytesReadSys 11822613.790592002
system.mem_ctrls.bytesWrittenSys 4368318.127168
system.mem_ctrls.avgRdBWSys 133040317.72156543
system.mem_ctrls.avgWrBWSys 50861425.12500381
system.mem_ctrls.totGap 77480945411.103
system.mem_ctrls.avgGap 540701.9635600201
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 2977552.2928639986
system.mem_ctrls.requestorReadBytes::switch_cpus.data 8826008.313792
system.mem_ctrls.requestorWriteBytes::writebacks 4368048.487616
system.mem_ctrls.requestorReadRate::switch_cpus.inst 38361111.91613075
system.mem_ctrls.requestorReadRate::switch_cpus.data 94414443.20299089
system.mem_ctrls.requestorWriteRate::writebacks 50857790.73783526
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 46524.25457599998
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 138204.104382
system.mem_ctrls.requestorWriteAccesses::writebacks 68254.970737
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 1342647773.6092503
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 5207872521.447
system.mem_ctrls.requestorWriteTotalLat::writebacks 1835361504808.3784
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 31713.401948720006
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 36838.55774599
system.mem_ctrls.requestorWriteAvgLat::writebacks 45391443.23867298
system.mem_ctrls.dram.bytesRead::cpu.inst 250.57932799999998
system.mem_ctrls.dram.bytesRead::cpu.data 412.91987200000005
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 2977552.2928639986
system.mem_ctrls.dram.bytesRead::switch_cpus.data 8845062.15584
system.mem_ctrls.dram.bytesRead::total 11822613.265984003
system.mem_ctrls.dram.bytesInstRead::cpu.inst 250.57932799999998
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 2977552.2928639986
system.mem_ctrls.dram.bytesInstRead::total 2977552.3466239986
system.mem_ctrls.dram.bytesWritten::writebacks 4368318.127168
system.mem_ctrls.dram.bytesWritten::total 4368318.127168
system.mem_ctrls.dram.numReads::cpu.inst 3.9153019999999996
system.mem_ctrls.dram.numReads::cpu.data 6.451873000000001
system.mem_ctrls.dram.numReads::switch_cpus.inst 46524.25457599998
system.mem_ctrls.dram.numReads::switch_cpus.data 138204.096185
system.mem_ctrls.dram.numReads::total 184728.33228100004
system.mem_ctrls.dram.numWrites::writebacks 68254.970737
system.mem_ctrls.dram.numWrites::total 68254.970737
system.mem_ctrls.dram.bwRead::cpu.inst 30853.380869000008
system.mem_ctrls.dram.bwRead::cpu.data 50097.807887
system.mem_ctrls.dram.bwRead::switch_cpus.inst 38361111.970906004
system.mem_ctrls.dram.bwRead::switch_cpus.data 94679243.09439602
system.mem_ctrls.dram.bwRead::total 133040315.23388398
system.mem_ctrls.dram.bwInstRead::cpu.inst 30853.380869000008
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 38361111.970906004
system.mem_ctrls.dram.bwInstRead::total 38361113.788246006
system.mem_ctrls.dram.bwWrite::writebacks 50861425.122590005
system.mem_ctrls.dram.bwWrite::total 50861425.122590005
system.mem_ctrls.dram.bwTotal::writebacks 50861425.122590005
system.mem_ctrls.dram.bwTotal::cpu.inst 30853.380869000008
system.mem_ctrls.dram.bwTotal::cpu.data 50097.807887
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 38361111.970906004
system.mem_ctrls.dram.bwTotal::switch_cpus.data 94679243.09439602
system.mem_ctrls.dram.bwTotal::total 183901740.25664198
system.mem_ctrls.dram.readBursts 184430.615999
system.mem_ctrls.dram.writeBursts 68250.757619
system.mem_ctrls.dram.perBankRdBursts::0 11248.604019
system.mem_ctrls.dram.perBankRdBursts::1 11989.197694
system.mem_ctrls.dram.perBankRdBursts::2 11378.677376999996
system.mem_ctrls.dram.perBankRdBursts::3 10762.081631
system.mem_ctrls.dram.perBankRdBursts::4 12774.638387999998
system.mem_ctrls.dram.perBankRdBursts::5 12275.223812999999
system.mem_ctrls.dram.perBankRdBursts::6 11718.306411
system.mem_ctrls.dram.perBankRdBursts::7 12267.269961
system.mem_ctrls.dram.perBankRdBursts::8 10886.962420999998
system.mem_ctrls.dram.perBankRdBursts::9 11237.779654999998
system.mem_ctrls.dram.perBankRdBursts::10 11216.890333
system.mem_ctrls.dram.perBankRdBursts::11 10608.963023999999
system.mem_ctrls.dram.perBankRdBursts::12 11472.291645
system.mem_ctrls.dram.perBankRdBursts::13 12017.560774
system.mem_ctrls.dram.perBankRdBursts::14 11316.519063999998
system.mem_ctrls.dram.perBankRdBursts::15 11259.649789000003
system.mem_ctrls.dram.perBankWrBursts::0 4253.688692
system.mem_ctrls.dram.perBankWrBursts::1 4808.0609970000005
system.mem_ctrls.dram.perBankWrBursts::2 4109.7935210000005
system.mem_ctrls.dram.perBankWrBursts::3 3927.0145099999995
system.mem_ctrls.dram.perBankWrBursts::4 4466.079135000001
system.mem_ctrls.dram.perBankWrBursts::5 4573.584136999999
system.mem_ctrls.dram.perBankWrBursts::6 4417.230589
system.mem_ctrls.dram.perBankWrBursts::7 4174.1893420000015
system.mem_ctrls.dram.perBankWrBursts::8 4033.8107159999995
system.mem_ctrls.dram.perBankWrBursts::9 4081.6046260000003
system.mem_ctrls.dram.perBankWrBursts::10 3942.5233049999997
system.mem_ctrls.dram.perBankWrBursts::11 3856.101017000001
system.mem_ctrls.dram.perBankWrBursts::12 4225.991511
system.mem_ctrls.dram.perBankWrBursts::13 4657.333452
system.mem_ctrls.dram.perBankWrBursts::14 4361.447312
system.mem_ctrls.dram.perBankWrBursts::15 4362.304757
system.mem_ctrls.dram.totQLat 3092445572.655
system.mem_ctrls.dram.totBusLat 922153079.995
system.mem_ctrls.dram.totMemAccLat 6550519622.636251
system.mem_ctrls.dram.avgQLat 15694.18786605
system.mem_ctrls.dram.avgBusLat 5000.005000000002
system.mem_ctrls.dram.avgMemAccLat 34444.206616049996
system.mem_ctrls.dram.readRowHits 102975.495608
system.mem_ctrls.dram.writeRowHits 23470.093518999995
system.mem_ctrls.dram.readRowHitRate 55.84856970000001
system.mem_ctrls.dram.writeRowHitRate 32.120472449999994
system.mem_ctrls.dram.bytesPerActivate::samples 126234.37570300001
system.mem_ctrls.dram.bytesPerActivate::mean 132.99434274574702
system.mem_ctrls.dram.bytesPerActivate::gmean 97.130516741646
system.mem_ctrls.dram.bytesPerActivate::stdev 151.985249679508
system.mem_ctrls.dram.bytesPerActivate::0-127 82566.58063600001
system.mem_ctrls.dram.bytesPerActivate::128-255 29655.108245999993
system.mem_ctrls.dram.bytesPerActivate::256-383 6438.8480370000025
system.mem_ctrls.dram.bytesPerActivate::384-511 2720.4364459999997
system.mem_ctrls.dram.bytesPerActivate::512-639 1526.6782469999998
system.mem_ctrls.dram.bytesPerActivate::640-767 925.2509110000001
system.mem_ctrls.dram.bytesPerActivate::768-895 616.527683
system.mem_ctrls.dram.bytesPerActivate::896-1023 423.23280900000003
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1364.993287
system.mem_ctrls.dram.bytesPerActivate::total 126234.37570300001
system.mem_ctrls.dram.dramBytesRead 11803559.423936
system.mem_ctrls.dram.dramBytesWritten 4368048.487616
system.mem_ctrls.dram.avgRdBW 132.775515074204
system.mem_ctrls.dram.avgWrBW 50.857790614546
system.mem_ctrls.dram.peakBW 12800.012799999999
system.mem_ctrls.dram.busUtil 1.4356746
system.mem_ctrls.dram.busUtilRead 1.0401714999999998
system.mem_ctrls.dram.busUtilWrite 0.39678726
system.mem_ctrls.dram.pageHitRate 49.81791032
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 77472287695.2605
system.mem_ctrls.dram.rank0.actEnergy 456580199.63094
system.mem_ctrls.dram.rank0.preEnergy 242676298.41493493
system.mem_ctrls.dram.rank0.readEnergy 674115954.9591599
system.mem_ctrls.dram.rank0.writeEnergy 181288725.61805996
system.mem_ctrls.dram.rank0.refreshEnergy 6115684404.7416
system.mem_ctrls.dram.rank0.actBackEnergy 18093088097.875954
system.mem_ctrls.dram.rank0.preBackEnergy 14513073713.523836
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 40276507394.76449
system.mem_ctrls.dram.rank0.averagePower 516.2090758226431
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 37550554394.21876
system.mem_ctrls.dram.rank0.pwrStateTime::REF 2587006939.3999996
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 37334726361.64175
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 444743301.6348001
system.mem_ctrls.dram.rank1.preEnergy 236383157.37795004
system.mem_ctrls.dram.rank1.readEnergy 642718643.2737001
system.mem_ctrls.dram.rank1.writeEnergy 174980229.15312
system.mem_ctrls.dram.rank1.refreshEnergy 6115684404.7416
system.mem_ctrls.dram.rank1.actBackEnergy 17800953224.038406
system.mem_ctrls.dram.rank1.preBackEnergy 14759082028.334402
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 40174544988.55398
system.mem_ctrls.dram.rank1.averagePower 514.865834009576
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 38193865291.2995
system.mem_ctrls.dram.rank1.pwrStateTime::REF 2587006939.3999996
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 36691415464.561
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 77472287695.2605
system.membus.transDist::ReadResp 151573.594201
system.membus.transDist::WritebackDirty 68254.970737
system.membus.transDist::CleanEvict 120073.055305
system.membus.transDist::ReadExReq 33154.738079999996
system.membus.transDist::ReadExResp 33154.738079999996
system.membus.transDist::ReadSharedReq 151573.602398
system.membus.transDist::InvalidateReq 9360.189166000002
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 567135.3495620001
system.membus.pktCount::total 567135.3495620001
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 16190931.393151999
system.membus.pktSize::total 16190931.393151999
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 194078.99123900002
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 194078.99123900002
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 194078.99123900002
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 77472287695.2605
system.membus.reqLayer0.occupancy 704861759.2837499
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 993407840.3602501
system.membus.respLayer1.utilization 0.0014291999999999998
system.membus.snoop_filter.totRequests 382409.3819520001
system.membus.snoop_filter.hitSingleRequests 188330.39302500003
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 154944743.505105
system.switch_cpus.cpi 1.548479925956
system.switch_cpus.ipc 0.6650446032880001
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 132751469.35436499
system.switch_cpus.nonSpecInstsAdded 11430.639028000001
system.switch_cpus.instsIssued 128272263.481312
system.switch_cpus.squashedInstsIssued 7782.952746999999
system.switch_cpus.squashedInstsExamined 15050802.752598004
system.switch_cpus.squashedOperandsExamined 9544495.044482002
system.switch_cpus.squashedNonSpecRemoved 4583.880729
system.switch_cpus.numIssuedDist::samples 146223172.10645303
system.switch_cpus.numIssuedDist::mean 0.902854169664
system.switch_cpus.numIssuedDist::stdev 1.1810666565870003
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 78533671.173294
system.switch_cpus.numIssuedDist::1 30418736.986308992
system.switch_cpus.numIssuedDist::2 20853131.191566
system.switch_cpus.numIssuedDist::3 11975023.532831999
system.switch_cpus.numIssuedDist::4 2914302.2011980005
system.switch_cpus.numIssuedDist::5 951166.7490390001
system.switch_cpus.numIssuedDist::6 336420.1344370001
system.switch_cpus.numIssuedDist::7 135130.945458
system.switch_cpus.numIssuedDist::8 105589.19231999999
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 8.000008000000001
system.switch_cpus.numIssuedDist::total 146223172.10645303
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 486.506776
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 1.57545
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 45560.181494000004
system.switch_cpus.statFuBusy::MemWrite 6455.679018
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 4318.144461000001
system.switch_cpus.statIssuedInstType_0::IntAlu 84521149.21190202
system.switch_cpus.statIssuedInstType_0::IntMult 421323.195702
system.switch_cpus.statIssuedInstType_0::IntDiv 41273.231229
system.switch_cpus.statIssuedInstType_0::FloatAdd 86.15347200000001
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::FloatCvt 486.359449
system.switch_cpus.statIssuedInstType_0::FloatMult 185.194656
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 119.88147
system.switch_cpus.statIssuedInstType_0::FloatMisc 4855.543735
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 18901.812984999997
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 40655.185434
system.switch_cpus.statIssuedInstType_0::SimdCmp 40566.290828000005
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 91382.13904999998
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 7784.2814610000005
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.02438
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 26967911.310191996
system.switch_cpus.statIssuedInstType_0::MemWrite 16111265.520906
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 128272263.481312
system.switch_cpus.issueRate 0.8521165860889999
system.switch_cpus.fuBusy 52503.942738000005
system.switch_cpus.fuBusyRate 0.000409686382
system.switch_cpus.intInstQueueReads 400886876.33982104
system.switch_cpus.intInstQueueWrites 146743004.52790898
system.switch_cpus.intInstQueueWakeupAccesses 124772995.512983
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 1941108.7088080002
system.switch_cpus.vecInstQueueWrites 1070701.120559
system.switch_cpus.vecInstQueueWakeupAccesses 949223.326403
system.switch_cpus.intAluAccesses 127349755.163675
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 970694.115914
system.switch_cpus.numSquashedInsts 1256619.6050350002
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 791165.0989709999
system.switch_cpus.idleCycles 8721573.318472002
system.switch_cpus.MemDepUnit__0.insertedLoads 27937105.567612994
system.switch_cpus.MemDepUnit__0.insertedStores 16506467.556774003
system.switch_cpus.MemDepUnit__0.conflictingLoads 6244272.819033001
system.switch_cpus.MemDepUnit__0.conflictingStores 6603.345044
system.switch_cpus.MemDepUnit__0.MDPLookups 26586161.844634
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 1350943.722979
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 4771147.798493001
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 166565.903867
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 1626364.2008179997
system.switch_cpus.branchPred.lookups_0::CallDirect 1630237.177507
system.switch_cpus.branchPred.lookups_0::CallIndirect 167918.84634600003
system.switch_cpus.branchPred.lookups_0::DirectCond 21798662.127400994
system.switch_cpus.branchPred.lookups_0::DirectUncond 2203724.0458790003
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 254211.647835
system.switch_cpus.branchPred.lookups_0::total 27681118.045786
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 197506.21729
system.switch_cpus.branchPred.squashes_0::CallDirect 335393.9948709999
system.switch_cpus.branchPred.squashes_0::CallIndirect 33901.223699
system.switch_cpus.branchPred.squashes_0::DirectCond 3898158.0283390004
system.switch_cpus.branchPred.squashes_0::DirectUncond 485204.02784999995
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 30840.820956000003
system.switch_cpus.branchPred.squashes_0::total 4981004.313005001
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 515.013902
system.switch_cpus.branchPred.corrected_0::CallDirect 100342.12200500001
system.switch_cpus.branchPred.corrected_0::CallIndirect 18651.432274
system.switch_cpus.branchPred.corrected_0::DirectCond 1310552.759526
system.switch_cpus.branchPred.corrected_0::DirectUncond 90253.95624099999
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 54009.85927
system.switch_cpus.branchPred.corrected_0::total 1574325.1432179995
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 1428858.2878570003
system.switch_cpus.branchPred.committed_0::CallDirect 1294843.575028
system.switch_cpus.branchPred.committed_0::CallIndirect 134017.53227400003
system.switch_cpus.branchPred.committed_0::DirectCond 17900504.648436006
system.switch_cpus.branchPred.committed_0::DirectUncond 1718519.7847369998
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 223370.76445800005
system.switch_cpus.branchPred.committed_0::total 22700114.59279
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 316.570056
system.switch_cpus.branchPred.mispredicted_0::CallDirect 66812.13246299999
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 16384.872584000004
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1230947.0240699998
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 55648.32416000002
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 53321.376277
system.switch_cpus.branchPred.mispredicted_0::total 1423430.29961
system.switch_cpus.branchPred.targetProvider_0::NoTarget 12980038.975754
system.switch_cpus.branchPred.targetProvider_0::BTB 12729937.706657
system.switch_cpus.branchPred.targetProvider_0::RAS 1626364.0789149997
system.switch_cpus.branchPred.targetProvider_0::Indirect 344777.28446
system.switch_cpus.branchPred.targetProvider_0::total 27681118.045786
system.switch_cpus.branchPred.targetWrong_0::NoBranch 1045857.5171529998
system.switch_cpus.branchPred.targetWrong_0::Return 494779.645598
system.switch_cpus.branchPred.targetWrong_0::CallDirect 514.980904
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 33172.999563
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 1574325.1432179995
system.switch_cpus.branchPred.condPredicted 21798662.127400994
system.switch_cpus.branchPred.condPredictedTaken 9820034.964046
system.switch_cpus.branchPred.condIncorrect 1574325.1432179995
system.switch_cpus.branchPred.predTakenBTBMiss 374267.3797809999
system.switch_cpus.branchPred.NotTakenMispredicted 1079545.49762
system.switch_cpus.branchPred.TakenMispredicted 494779.645598
system.switch_cpus.branchPred.BTBLookups 27681118.045786
system.switch_cpus.branchPred.BTBUpdates 1006369.192174
system.switch_cpus.branchPred.BTBHits 17929925.053443
system.switch_cpus.branchPred.BTBHitRatio 0.6467423366239999
system.switch_cpus.branchPred.BTBMispredicted 459718.473776
system.switch_cpus.branchPred.indirectLookups 422130.494181
system.switch_cpus.branchPred.indirectHits 344777.28446
system.switch_cpus.branchPred.indirectMisses 77353.209721
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 1626364.2008179997
system.switch_cpus.branchPred.btb.lookups::CallDirect 1630237.177507
system.switch_cpus.branchPred.btb.lookups::CallIndirect 167918.84634600003
system.switch_cpus.branchPred.btb.lookups::DirectCond 21798662.127400994
system.switch_cpus.branchPred.btb.lookups::DirectUncond 2203724.0458790003
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 254211.647835
system.switch_cpus.branchPred.btb.lookups::total 27681118.045786
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 1626364.2008179997
system.switch_cpus.branchPred.btb.misses::CallDirect 122882.04255799999
system.switch_cpus.branchPred.btb.misses::CallIndirect 167918.84634600003
system.switch_cpus.branchPred.btb.misses::DirectCond 7471348.103882001
system.switch_cpus.branchPred.btb.misses::DirectUncond 108468.15090400002
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 254211.647835
system.switch_cpus.branchPred.btb.misses::total 9751192.992343
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 100342.12200500001
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 815773.1139280001
system.switch_cpus.branchPred.btb.updates::DirectUncond 90253.95624099999
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 1006369.192174
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 100342.12200500001
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 815773.1139280001
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 90253.95624099999
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 1006369.192174
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 77472287695.2605
system.switch_cpus.branchPred.indirectBranchPred.lookups 422130.494181
system.switch_cpus.branchPred.indirectBranchPred.hits 344777.28446
system.switch_cpus.branchPred.indirectBranchPred.misses 77353.209721
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 72661.29154399999
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 494791.785725
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 1995662.241143
system.switch_cpus.branchPred.ras.pops 1995659.4193880002
system.switch_cpus.branchPred.ras.squashes 566801.43586
system.switch_cpus.branchPred.ras.used 1428858.2878570003
system.switch_cpus.branchPred.ras.correct 1428541.717801
system.switch_cpus.branchPred.ras.incorrect 316.570056
system.switch_cpus.commit.commitSquashedInsts 15087468.982499998
system.switch_cpus.commit.commitNonSpecStalls 6846.758299
system.switch_cpus.commit.branchMispredicts 1383731.5508849998
system.switch_cpus.commit.numCommittedDist::samples 140505356.963001
system.switch_cpus.commit.numCommittedDist::mean 0.8640347948270002
system.switch_cpus.commit.numCommittedDist::stdev 1.1299998351390002
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 80545091.738567
system.switch_cpus.commit.numCommittedDist::1 24994669.747957
system.switch_cpus.commit.numCommittedDist::2 12116885.475248002
system.switch_cpus.commit.numCommittedDist::3 22848710.001228996
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.000003
system.switch_cpus.commit.numCommittedDist::total 140505356.963001
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 3421.3227199999997
system.switch_cpus.commit.functionCalls 1428861.107302
system.switch_cpus.commit.committedInstType_0::No_OpClass 4312.953421000001
system.switch_cpus.commit.committedInstType_0::IntAlu 78050639.862561
system.switch_cpus.commit.committedInstType_0::IntMult 397970.28694900003
system.switch_cpus.commit.committedInstType_0::IntDiv 38899.892661
system.switch_cpus.commit.committedInstType_0::FloatAdd 84.829392
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 339.317568
system.switch_cpus.commit.committedInstType_0::FloatMult 169.658784
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 84.829392
system.switch_cpus.commit.committedInstType_0::FloatMisc 4786.773591000001
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 18735.169011000005
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 39956.123633
system.switch_cpus.commit.committedInstType_0::SimdCmp 39698.556922
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 82986.06582900001
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 7752.783388
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 24042394.604133997
system.switch_cpus.commit.committedInstType_0::MemWrite 15045758.994904002
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 117774570.70214
system.switch_cpus.commit.commitEligibleSamples 22848710.001228996
system.switch_cpus.commit.memOrderViolationEvents 2.9024770000000006
system.switch_cpus.commit.PNDLoadViolations 1139.941448
system.switch_cpus.commitStats0.numInsts 100062566.195055
system.switch_cpus.commitStats0.numOps 117774570.70214
system.switch_cpus.commitStats0.numInstsNotNOP 100000100.48087199
system.switch_cpus.commitStats0.numOpsNotNOP 117712104.98795699
system.switch_cpus.commitStats0.cpi 1.548479925956
system.switch_cpus.commitStats0.ipc 0.6650446032880001
system.switch_cpus.commitStats0.numMemRefs 39088153.599038005
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 105755105.908748
system.switch_cpus.commitStats0.numLoadInsts 24042394.604133997
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 15042337.623424
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 919442.368409
system.switch_cpus.commitStats0.committedInstType::No_OpClass 4312.953421000001
system.switch_cpus.commitStats0.committedInstType::IntAlu 78050639.862561
system.switch_cpus.commitStats0.committedInstType::IntMult 397970.28694900003
system.switch_cpus.commitStats0.committedInstType::IntDiv 38899.892661
system.switch_cpus.commitStats0.committedInstType::FloatAdd 84.829392
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 339.317568
system.switch_cpus.commitStats0.committedInstType::FloatMult 169.658784
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 84.829392
system.switch_cpus.commitStats0.committedInstType::FloatMisc 4786.773591000001
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 18735.169011000005
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 39956.123633
system.switch_cpus.commitStats0.committedInstType::SimdCmp 39698.556922
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 82986.06582900001
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 7752.783388
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 24042394.604133997
system.switch_cpus.commitStats0.committedInstType::MemWrite 15045758.994904002
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 117774570.70214
system.switch_cpus.commitStats0.committedControl::IsControl 22700114.089007
system.switch_cpus.commitStats0.committedControl::IsDirectControl 20913867.522703003
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 1786246.566304
system.switch_cpus.commitStats0.committedControl::IsCondControl 17900504.171135005
system.switch_cpus.commitStats0.committedControl::IsUncondControl 4799609.9178720005
system.switch_cpus.commitStats0.committedControl::IsCall 1428861.107302
system.switch_cpus.commitStats0.committedControl::IsReturn 1428858.2695720003
system.switch_cpus.decode.idleCycles 54696370.780484006
system.switch_cpus.decode.blockedCycles 27837240.680940002
system.switch_cpus.decode.runCycles 60705897.69974499
system.switch_cpus.decode.unblockCycles 1598317.879883
system.switch_cpus.decode.squashCycles 1385345.065401
system.switch_cpus.decode.branchResolved 12573900.263954997
system.switch_cpus.decode.branchMispred 200190.710772
system.switch_cpus.decode.decodedInsts 137670332.676891
system.switch_cpus.decode.squashedInsts 160840.85884699997
system.switch_cpus.executeStats0.numInsts 127015642.96034402
system.switch_cpus.executeStats0.numNop 65453.729813
system.switch_cpus.executeStats0.numBranches 24238902.736841
system.switch_cpus.executeStats0.numLoadInsts 26629089.213232
system.switch_cpus.executeStats0.numStoreInsts 15992399.053004997
system.switch_cpus.executeStats0.instRate 0.8439078178349999
system.switch_cpus.executeStats0.numCCRegReads 35523371.202825
system.switch_cpus.executeStats0.numCCRegWrites 35564275.654388994
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 131442113.02802701
system.switch_cpus.executeStats0.numIntRegWrites 80977559.100552
system.switch_cpus.executeStats0.numMemRefs 42621488.266237006
system.switch_cpus.executeStats0.numMiscRegReads 16416324.830324002
system.switch_cpus.executeStats0.numMiscRegWrites 7521.474354999999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 88484.030001
system.switch_cpus.executeStats0.numVecPredRegWrites 29948.10739
system.switch_cpus.executeStats0.numVecRegReads 750728.6156769999
system.switch_cpus.executeStats0.numVecRegWrites 333536.39301400003
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 14701079.070032004
system.switch_cpus.fetch.cycles 83613575.488885
system.switch_cpus.fetch.squashCycles 3151882.287294
system.switch_cpus.fetch.miscStallCycles 25.983596000000002
system.switch_cpus.fetch.pendingTrapStallCycles 26.970737999999997
system.switch_cpus.fetch.icacheWaitRetryStallCycles 147.376358
system.switch_cpus.fetch.cacheLines 42600240.062671006
system.switch_cpus.fetch.icacheSquashes 781345.287076
system.switch_cpus.fetch.nisnDist::samples 146223172.10645303
system.switch_cpus.fetch.nisnDist::mean 0.9964597157749999
system.switch_cpus.fetch.nisnDist::stdev 1.22632511258
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 79376559.106285
system.switch_cpus.fetch.nisnDist::1 24436579.407586005
system.switch_cpus.fetch.nisnDist::2 9597548.668091998
system.switch_cpus.fetch.nisnDist::3 32812484.924489997
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.000003
system.switch_cpus.fetch.nisnDist::total 146223172.10645303
system.switch_cpus.fetchStats0.numInsts 121546284.383659
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.8024465804579999
system.switch_cpus.fetchStats0.numBranches 27681118.045786
system.switch_cpus.fetchStats0.branchRate 0.183088013949
system.switch_cpus.fetchStats0.icacheStallCycles 61033455.28573101
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1385345.065401
system.switch_cpus.iew.blockCycles 6949096.653167
system.switch_cpus.iew.unblockCycles 6461582.1404289985
system.switch_cpus.iew.dispatchedInsts 132828353.72320601
system.switch_cpus.iew.dispSquashedInsts 429014.69280599995
system.switch_cpus.iew.dispLoadInsts 27937105.567612994
system.switch_cpus.iew.dispStoreInsts 16506467.556774003
system.switch_cpus.iew.dispNonSpecInsts 11430.639028000001
system.switch_cpus.iew.iqFullEvents 30456.734103000003
system.switch_cpus.iew.lsqFullEvents 6357660.901207001
system.switch_cpus.iew.predictedTakenIncorrect 555359.4470240001
system.switch_cpus.iew.predictedNotTakenIncorrect 908426.1404890001
system.switch_cpus.iew.branchMispredicts 1463785.5875129995
system.switch_cpus.iew.instsToCommit 126102415.15647098
system.switch_cpus.iew.writebackCount 125722218.83938599
system.switch_cpus.iew.producerInst 57311104.086521
system.switch_cpus.iew.consumerInst 97181755.30846202
system.switch_cpus.iew.wbRate 0.8356068878130001
system.switch_cpus.iew.wbFanout 0.5899519661759999
system.switch_cpus.lsq0.forwLoads 252038.80140600004
system.switch_cpus.lsq0.squashedLoads 3894713.0801269994
system.switch_cpus.lsq0.ignoredResponses 2564.9173490000003
system.switch_cpus.lsq0.memOrderViolation 1457.4666690000001
system.switch_cpus.lsq0.squashedStores 1460709.884485
system.switch_cpus.lsq0.rescheduledLoads 326031.95067399996
system.switch_cpus.lsq0.blockedByCache 76268.32347599999
system.switch_cpus.lsq0.loadToUse::samples 24042394.935156
system.switch_cpus.lsq0.loadToUse::mean 6.2186816412659995
system.switch_cpus.lsq0.loadToUse::stdev 14.660744782503
system.switch_cpus.lsq0.loadToUse::0-9 22021482.415973
system.switch_cpus.lsq0.loadToUse::10-19 204227.26789400005
system.switch_cpus.lsq0.loadToUse::20-29 1478193.0833860002
system.switch_cpus.lsq0.loadToUse::30-39 121241.99639199997
system.switch_cpus.lsq0.loadToUse::40-49 19763.535860000004
system.switch_cpus.lsq0.loadToUse::50-59 10907.249921
system.switch_cpus.lsq0.loadToUse::60-69 8355.956972999998
system.switch_cpus.lsq0.loadToUse::70-79 3309.052835
system.switch_cpus.lsq0.loadToUse::80-89 2002.4202719999998
system.switch_cpus.lsq0.loadToUse::90-99 1578.2807259999997
system.switch_cpus.lsq0.loadToUse::100-109 1900.9163920000003
system.switch_cpus.lsq0.loadToUse::110-119 2301.3975370000003
system.switch_cpus.lsq0.loadToUse::120-129 4166.270691
system.switch_cpus.lsq0.loadToUse::130-139 5763.274079
system.switch_cpus.lsq0.loadToUse::140-149 50507.943486000004
system.switch_cpus.lsq0.loadToUse::150-159 7421.055919
system.switch_cpus.lsq0.loadToUse::160-169 5295.673472
system.switch_cpus.lsq0.loadToUse::170-179 32309.326104000003
system.switch_cpus.lsq0.loadToUse::180-189 5184.922749999999
system.switch_cpus.lsq0.loadToUse::190-199 3368.131028
system.switch_cpus.lsq0.loadToUse::200-209 36270.971529999995
system.switch_cpus.lsq0.loadToUse::210-219 4570.463225999999
system.switch_cpus.lsq0.loadToUse::220-229 767.7247570000001
system.switch_cpus.lsq0.loadToUse::230-239 387.58639900000003
system.switch_cpus.lsq0.loadToUse::240-249 397.76100099999996
system.switch_cpus.lsq0.loadToUse::250-259 295.18997300000007
system.switch_cpus.lsq0.loadToUse::260-269 336.144373
system.switch_cpus.lsq0.loadToUse::270-279 337.368155
system.switch_cpus.lsq0.loadToUse::280-289 366.997134
system.switch_cpus.lsq0.loadToUse::290-299 480.66850600000004
system.switch_cpus.lsq0.loadToUse::overflows 8903.888412
system.switch_cpus.lsq0.loadToUse::min_value 1.1101320000000001
system.switch_cpus.lsq0.loadToUse::max_value 1215.8815429999997
system.switch_cpus.lsq0.loadToUse::total 24042394.935156
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.02438
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 77472287695.2605
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.02438
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 77472287695.2605
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.02438
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.02438
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 77472287695.2605
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.02438
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 77472287695.2605
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 77472287695.2605
system.switch_cpus.rename.squashCycles 1385345.065401
system.switch_cpus.rename.idleCycles 55972499.020272
system.switch_cpus.rename.blockCycles 17134262.327927
system.switch_cpus.rename.serializeStallCycles 1631757.7334320003
system.switch_cpus.rename.runCycles 60857911.58016101
system.switch_cpus.rename.unblockCycles 9241396.37926
system.switch_cpus.rename.renamedInsts 135960562.864833
system.switch_cpus.rename.ROBFullEvents 336611.301644
system.switch_cpus.rename.IQFullEvents 243305.62472899997
system.switch_cpus.rename.LQFullEvents 2452974.733414
system.switch_cpus.rename.SQFullEvents 5920550.072601
system.switch_cpus.rename.fullRegistersEvents 112890.212756
system.switch_cpus.rename.renamedOperands 138885504.14214897
system.switch_cpus.rename.lookups 196663968.51174098
system.switch_cpus.rename.intLookups 140716080.080554
system.switch_cpus.rename.vecLookups 812294.329184
system.switch_cpus.rename.vecPredLookups 60126.56499800001
system.switch_cpus.rename.committedMaps 120133765.706831
system.switch_cpus.rename.undoneMaps 18751750.428833
system.switch_cpus.rename.serializing 76138.14461900003
system.switch_cpus.rename.tempSerializing 18.784552999999995
system.switch_cpus.rename.skidInsts 2616463.1623239997
system.switch_cpus.rob.reads 250516566.155234
system.switch_cpus.rob.writes 271458872.859492
system.switch_cpus.rob.squashedLoads 4105067.044834
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 1527786.1353110003
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000100.48087199
system.switch_cpus.thread_0.numOps 117712104.98795699
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 2388641.832889
system.tol2bus.transDist::WritebackDirty 1196466.9503899997
system.tol2bus.transDist::WritebackClean 1032218.1187389999
system.tol2bus.transDist::CleanEvict 564048.6213509999
system.tol2bus.transDist::ReadExReq 131824.974875
system.tol2bus.transDist::ReadExResp 131824.974875
system.tol2bus.transDist::ReadCleanReq 1032222.3953509999
system.tol2bus.transDist::ReadSharedReq 1356419.0524870001
system.tol2bus.transDist::InvalidateReq 83426.29115
system.tol2bus.transDist::InvalidateResp 83426.29115
system.tol2bus.pktCount::total 7811675.685310001
system.tol2bus.pktSize::total 299577354.1216
system.tol2bus.snoops 188845.682615
system.tol2bus.snoopTraffic 4368365.999552
system.tol2bus.snoopFanout::samples 2792745.5047159996
system.tol2bus.snoopFanout::mean 0.000288626931
system.tol2bus.snoopFanout::stdev 0.013008863345000002
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 2791882.77429
system.tol2bus.snoopFanout::1 862.7304259999999
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.0000010000000001
system.tol2bus.snoopFanout::total 2792745.5047159996
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 77472287695.2605
system.tol2bus.reqLayer0.occupancy 4764340938.423777
system.tol2bus.reqLayer0.utilization 0.08865070000000001
system.tol2bus.respLayer0.occupancy 1549208458.9496522
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 2274186607.333451
system.tol2bus.respLayer1.utilization 0.004876
system.tol2bus.snoop_filter.totRequests 5207803.27466
system.tol2bus.snoop_filter.hitSingleRequests 2603903.192574
system.tol2bus.snoop_filter.hitMultiRequests 344.5622799999999
system.tol2bus.snoop_filter.totSnoops 518.024598
system.tol2bus.snoop_filter.hitSingleSnoops 518.024598
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 1.0000010000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.UpgradeReq.hits::switch_cpus.data 0.941994
system.l2.UpgradeReq.hits::total 0.941994
system.l2.UpgradeReq.accesses::switch_cpus.data 0.941994
system.l2.UpgradeReq.accesses::total 0.941994
system.l2.tags.ageTaskId_1024::4 14717.069149
system.mem_ctrls.rdPerTurnAround::0-15 79.737673
system.mem_ctrls.rdPerTurnAround::16-31 801.1244690000001
system.mem_ctrls.rdPerTurnAround::32-47 331.82127399999996
system.mem_ctrls.rdPerTurnAround::48-63 87.544457
system.mem_ctrls.rdPerTurnAround::64-79 36.61966699999999
system.mem_ctrls.rdPerTurnAround::80-95 17.107876
system.mem_ctrls.rdPerTurnAround::96-111 8.607854999999999
system.mem_ctrls.rdPerTurnAround::112-127 4.735008
system.mem_ctrls.rdPerTurnAround::128-143 3.415332
system.mem_ctrls.rdPerTurnAround::160-175 1.5708480000000002
system.mem_ctrls.rdPerTurnAround::192-207 0.783113
system.mem_ctrls.rdPerTurnAround::208-223 0.46595899999999996
system.mem_ctrls.rdPerTurnAround::224-239 0.502317
system.mem_ctrls.rdPerTurnAround::320-335 0.265449
system.mem_ctrls.wrPerTurnAround::17 21.269321
system.mem_ctrls.wrPerTurnAround::19 41.206100000000006
system.mem_ctrls.wrPerTurnAround::20 5.988631
system.mem_ctrls.wrPerTurnAround::21 1.461534
system.tol2bus.transDist::UpgradeReq 0.941994
system.tol2bus.transDist::UpgradeResp 0.941994
system.mem_ctrls.rdPerTurnAround::0-1023 183.84032999999997
system.mem_ctrls.rdPerTurnAround::1024-2047 0.457976
system.mem_ctrls.rdPerTurnAround::16384-17407 0.589954
system.mem_ctrls.rdPerTurnAround::144-159 2.06581
system.mem_ctrls.rdPerTurnAround::176-191 1.0084209999999998
system.mem_ctrls.rdPerTurnAround::240-255 0.543091
system.mem_ctrls.rdPerTurnAround::272-287 0.297607
system.mem_ctrls.rdPerTurnAround::336-351 0.183901
system.mem_ctrls.wrPerTurnAround::16-17 234.825477
system.mem_ctrls.wrPerTurnAround::18-19 97.945774
system.mem_ctrls.wrPerTurnAround::20-21 3.689184
system.mem_ctrls.wrPerTurnAround::22-23 0.9260269999999999
system.mem_ctrls.wrPerTurnAround::24-25 0.354565
system.mem_ctrls.wrPerTurnAround::26-27 0.401432
system.mem_ctrls.wrPerTurnAround::28-29 0.138925
system.mem_ctrls.wrPerTurnAround::30-31 0.077134
system.mem_ctrls.wrPerTurnAround::32-33 0.138925
system.mem_ctrls.wrPerTurnAround::34-35 0.200716
system.mem_ctrls.wrPerTurnAround::36-37 0.061791
system.mem_ctrls.wrPerTurnAround::38-39 0.061791
system.mem_ctrls.wrPerTurnAround::44-45 0.061791
system.mem_ctrls.wrPerTurnAround::50-51 0.061791
system.mem_ctrls.wrPerTurnAround::66-67 0.061791
system.l2.ReadExReq.misses::cpu.data 0.8175719999999999
system.l2.ReadExReq.accesses::cpu.data 0.8175719999999999
system.l2.ReadExReq.missRate::cpu.data 0.7057599999999998
system.mem_ctrls.rdPerTurnAround::12800-13311 0.004834
system.l2.CleanEvict.mshrMisses::writebacks 0.889676
system.l2.CleanEvict.mshrMisses::total 0.889676
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::0-63 41.925281999999996
system.mem_ctrls.rdPerTurnAround::64-127 9.759846
system.mem_ctrls.rdPerTurnAround::128-191 2.3783279999999998
system.mem_ctrls.rdPerTurnAround::192-255 0.937796
system.mem_ctrls.rdPerTurnAround::256-319 0.430226
system.mem_ctrls.rdPerTurnAround::320-383 0.24653399999999998
system.mem_ctrls.rdPerTurnAround::384-447 0.135352
system.mem_ctrls.rdPerTurnAround::448-511 0.07250999999999999
system.mem_ctrls.rdPerTurnAround::512-575 0.033838
system.mem_ctrls.rdPerTurnAround::576-639 0.019336
system.mem_ctrls.rdPerTurnAround::640-703 0.024169999999999997
system.mem_ctrls.rdPerTurnAround::704-767 0.014502
system.mem_ctrls.rdPerTurnAround::768-831 0.004834
system.mem_ctrls.rdPerTurnAround::832-895 0.004834
system.mem_ctrls.rdPerTurnAround::960-1023 0.004834
system.mem_ctrls.rdPerTurnAround::1024-1087 0.004834
system.mem_ctrls.rdPerTurnAround::1216-1279 0.004834
system.mem_ctrls.rdPerTurnAround::1280-1343 0.004834
system.mem_ctrls.rdPerTurnAround::1600-1663 0.004834
system.mem_ctrls.wrPerTurnAround::16-19 1084.2613979999999
system.mem_ctrls.wrPerTurnAround::20-23 7.707334
system.mem_ctrls.wrPerTurnAround::24-27 2.150533
system.mem_ctrls.wrPerTurnAround::28-31 1.6595569999999997
system.mem_ctrls.wrPerTurnAround::32-35 0.9809019999999999
system.mem_ctrls.wrPerTurnAround::36-39 0.765254
system.mem_ctrls.wrPerTurnAround::40-43 0.636836
system.mem_ctrls.wrPerTurnAround::44-47 0.38651599999999997
system.mem_ctrls.wrPerTurnAround::48-51 0.24506799999999998
system.mem_ctrls.wrPerTurnAround::52-55 0.20765499999999998
system.mem_ctrls.wrPerTurnAround::56-59 0.12883899999999998
system.mem_ctrls.wrPerTurnAround::60-63 0.12421399999999999
system.mem_ctrls.wrPerTurnAround::64-67 0.143762
system.mem_ctrls.wrPerTurnAround::68-71 0.052124
system.mem_ctrls.wrPerTurnAround::72-75 0.034259
system.mem_ctrls.wrPerTurnAround::76-79 0.045819
system.mem_ctrls.wrPerTurnAround::80-83 0.037621999999999996
system.mem_ctrls.wrPerTurnAround::84-87 0.030895999999999996
system.mem_ctrls.wrPerTurnAround::88-91 0.034259
system.mem_ctrls.wrPerTurnAround::92-95 0.10803199999999999
system.mem_ctrls.wrPerTurnAround::96-99 0.042455999999999994
system.mem_ctrls.wrPerTurnAround::104-107 0.061792
system.mem_ctrls.wrPerTurnAround::124-127 0.037621999999999996
system.mem_ctrls.wrPerTurnAround::136-139 0.013031
system.mem_ctrls.rdPerTurnAround::288-303 0.13052
system.mem_ctrls.wrPerTurnAround::168-171 0.032367
system.mem_ctrls.rdPerTurnAround::2048-3071 0.073142
system.mem_ctrls.rdPerTurnAround::9216-10239 0.002522
system.mem_ctrls.rdPerTurnAround::18432-19455 0.002522
system.mem_ctrls.wrPerTurnAround::16-31 91.87646
system.mem_ctrls.wrPerTurnAround::32-47 4.617782
system.mem_ctrls.wrPerTurnAround::48-63 1.581294
system.mem_ctrls.wrPerTurnAround::64-79 0.06557199999999999
system.mem_ctrls.wrPerTurnAround::80-95 0.005044
system.mem_ctrls.wrPerTurnAround::96-111 0.01261
system.mem_ctrls.wrPerTurnAround::112-127 0.01261
system.mem_ctrls.wrPerTurnAround::128-143 0.010088
system.mem_ctrls.wrPerTurnAround::144-159 0.007566
system.mem_ctrls.wrPerTurnAround::160-175 0.005044
system.mem_ctrls.wrPerTurnAround::192-207 0.002522
system.mem_ctrls.wrPerTurnAround::224-239 0.002522
system.mem_ctrls.wrPerTurnAround::352-367 0.002522
system.mem_ctrls.wrPerTurnAround::464-479 0.002522
system.mem_ctrls.wrPerTurnAround::720-735 0.002522
system.mem_ctrls.rdPerTurnAround::256-271 0.41845499999999997
system.mem_ctrls.wrPerTurnAround::0-31 188.89623999999998
system.mem_ctrls.wrPerTurnAround::32-63 0.14628
system.mem_ctrls.wrPerTurnAround::64-95 0.02438
system.mem_ctrls.wrPerTurnAround::288-319 0.02438
system.mem_ctrls.wrPerTurnAround::1344-1375 0.02438
system.mem_ctrls.rdPerTurnAround::20480-21503 0.001261
system.mem_ctrls.wrPerTurnAround::22 0.8472040000000001
system.mem_ctrls.rdPerTurnAround::0-7 24.762121
system.mem_ctrls.rdPerTurnAround::8-15 9.346802
system.mem_ctrls.rdPerTurnAround::16-23 80.805617
system.mem_ctrls.rdPerTurnAround::24-31 187.33150300000003
system.mem_ctrls.rdPerTurnAround::32-39 162.33453300000002
system.mem_ctrls.rdPerTurnAround::40-47 172.024104
system.mem_ctrls.rdPerTurnAround::48-55 173.777722
system.mem_ctrls.rdPerTurnAround::56-63 158.172652
system.mem_ctrls.rdPerTurnAround::64-71 119.81014
system.mem_ctrls.rdPerTurnAround::72-79 79.722107
system.mem_ctrls.rdPerTurnAround::80-87 61.362308
system.mem_ctrls.rdPerTurnAround::88-95 46.183671000000004
system.mem_ctrls.rdPerTurnAround::96-103 23.700914
system.mem_ctrls.rdPerTurnAround::104-111 13.747577000000001
system.mem_ctrls.rdPerTurnAround::112-119 10.003569
system.mem_ctrls.rdPerTurnAround::120-127 7.249052
system.mem_ctrls.rdPerTurnAround::128-135 3.039932
system.mem_ctrls.wrPerTurnAround::23 0.833543
system.mem_ctrls.wrPerTurnAround::24 1.65952
system.mem_ctrls.wrPerTurnAround::25 0.417402
system.mem_ctrls.wrPerTurnAround::26 0.002522
system.mem_ctrls.wrPerTurnAround::27 0.831021
system.mem_ctrls.wrPerTurnAround::28 1.243379
system.mem_ctrls.wrPerTurnAround::29 0.009458
system.mem_ctrls.wrPerTurnAround::30 0.41614100000000004
system.mem_ctrls.wrPerTurnAround::31 0.001261
system.mem_ctrls.rdPerTurnAround::136-143 0.898907
system.mem_ctrls.wrPerTurnAround::16-23 826.555074
system.mem_ctrls.wrPerTurnAround::24-31 3.531529
system.mem_ctrls.wrPerTurnAround::32-39 0.75578
system.mem_ctrls.wrPerTurnAround::40-47 0.8636
system.mem_ctrls.wrPerTurnAround::48-55 0.413408
system.mem_ctrls.wrPerTurnAround::56-63 0.143338
system.mem_ctrls.wrPerTurnAround::72-79 0.199034
system.mem_ctrls.wrPerTurnAround::96-103 0.150064
system.mem_ctrls.wrPerTurnAround::104-111 0.07839499999999999
system.mem_ctrls.wrPerTurnAround::224-231 0.071669
system.mem_ctrls.wrPerTurnAround::304-311 0.185582
system.l2.demandMshrHits::switch_cpus.inst 1.807691
system.l2.demandMshrHits::total 1.807691
system.l2.overallMshrHits::switch_cpus.inst 1.807691
system.l2.overallMshrHits::total 1.807691
system.l2.ReadCleanReq.mshrHits::switch_cpus.inst 1.807691
system.l2.ReadCleanReq.mshrHits::total 1.807691
system.mem_ctrls.rdPerTurnAround::144-151 0.827238
system.mem_ctrls.rdPerTurnAround::152-159 0.827238
system.mem_ctrls.rdPerTurnAround::160-167 2.068095
system.mem_ctrls.rdPerTurnAround::168-175 0.413619
system.mem_ctrls.rdPerTurnAround::176-183 0.413619
system.mem_ctrls.rdPerTurnAround::184-191 0.413619
system.mem_ctrls.rdPerTurnAround::200-207 0.413619
system.mem_ctrls.wrPerTurnAround::44 0.413619
system.mem_ctrls.rdPerTurnAround::17408-18431 0.139134
system.mem_ctrls.rdPerTurnAround::0-31 260.085993
system.mem_ctrls.rdPerTurnAround::32-63 223.033279
system.mem_ctrls.rdPerTurnAround::64-95 47.921551
system.mem_ctrls.rdPerTurnAround::96-127 17.143536
system.mem_ctrls.rdPerTurnAround::128-159 6.992275
system.mem_ctrls.rdPerTurnAround::160-191 4.404839999999999
system.mem_ctrls.rdPerTurnAround::192-223 2.499834
system.mem_ctrls.rdPerTurnAround::224-255 1.7018019999999998
system.mem_ctrls.rdPerTurnAround::256-287 1.351859
system.mem_ctrls.rdPerTurnAround::288-319 0.7831199999999999
system.mem_ctrls.rdPerTurnAround::320-351 0.695479
system.mem_ctrls.rdPerTurnAround::352-383 0.504844
system.mem_ctrls.rdPerTurnAround::384-415 0.4331729999999999
system.mem_ctrls.rdPerTurnAround::416-447 0.34342799999999996
system.mem_ctrls.rdPerTurnAround::448-479 0.17844
system.mem_ctrls.rdPerTurnAround::480-511 0.186216
system.mem_ctrls.rdPerTurnAround::512-543 0.066206
system.mem_ctrls.rdPerTurnAround::544-575 0.092056
system.mem_ctrls.rdPerTurnAround::640-671 0.046028
system.mem_ctrls.rdPerTurnAround::768-799 0.078604
system.mem_ctrls.rdPerTurnAround::928-959 0.039302
system.mem_ctrls.wrPerTurnAround::144-147 0.055695999999999996
system.mem_ctrls.rdPerTurnAround::14848-15359 0.006726
system.mem_ctrls.rdPerTurnAround::576-607 0.050443
system.mem_ctrls.rdPerTurnAround::608-639 0.036991
system.mem_ctrls.rdPerTurnAround::704-735 0.006726
system.mem_ctrls.rdPerTurnAround::832-863 0.006726
system.mem_ctrls.wrPerTurnAround::80-87 0.127365
system.mem_ctrls.wrPerTurnAround::88-95 0.013452
system.mem_ctrls.wrPerTurnAround::136-143 0.006726
system.mem_ctrls.wrPerTurnAround::160-167 0.013452
system.mem_ctrls.wrPerTurnAround::232-239 0.006726
system.mem_ctrls.wrPerTurnAround::376-383 0.006726
system.mem_ctrls.rdPerTurnAround::12288-12799 0.015343
system.mem_ctrls.rdPerTurnAround::0-127 216.184913
system.mem_ctrls.rdPerTurnAround::128-255 17.858423000000002
system.mem_ctrls.rdPerTurnAround::256-383 4.083782
system.mem_ctrls.rdPerTurnAround::384-511 1.743017
system.mem_ctrls.rdPerTurnAround::512-639 0.610989
system.mem_ctrls.rdPerTurnAround::640-767 0.304752
system.mem_ctrls.rdPerTurnAround::768-895 0.252212
system.mem_ctrls.rdPerTurnAround::896-1023 0.131363
system.mem_ctrls.rdPerTurnAround::1024-1151 0.10362099999999999
system.mem_ctrls.rdPerTurnAround::1280-1407 0.06830900000000001
system.mem_ctrls.rdPerTurnAround::1408-1535 0.048133
system.mem_ctrls.rdPerTurnAround::2176-2303 0.037414
system.mem_ctrls.wrPerTurnAround::58-59 0.015343
system.mem_ctrls.wrPerTurnAround::60-61 0.015343
system.mem_ctrls.wrPerTurnAround::86-87 0.015343
system.mem_ctrls.wrPerTurnAround::92-93 0.015343
system.mem_ctrls.wrPerTurnAround::96-97 0.015343
system.mem_ctrls.wrPerTurnAround::102-103 0.015343
system.mem_ctrls.wrPerTurnAround::122-123 0.015343
system.l2.InvalidateReq.misses::cpu.data 0.040984999999999994
system.l2.InvalidateReq.accesses::cpu.data 0.040984999999999994
system.l2.InvalidateReq.missRate::cpu.data 0.008197
system.mem_ctrls.rdPerTurnAround::4096-5119 0.008197
system.mem_ctrls.rdPerTurnAround::26624-27647 0.008197
system.mem_ctrls.wrPerTurnAround::36 0.008197
system.membus.transDist::InvalidateResp 0.040984999999999994
system.mem_ctrls.rdPerTurnAround::0-255 359.51222299999995
system.mem_ctrls.rdPerTurnAround::256-511 3.155845
system.mem_ctrls.rdPerTurnAround::512-767 0.352471
system.mem_ctrls.rdPerTurnAround::768-1023 0.41804699999999995
system.mem_ctrls.rdPerTurnAround::1024-1279 0.360668
system.mem_ctrls.rdPerTurnAround::1280-1535 0.16393999999999997
system.mem_ctrls.rdPerTurnAround::1536-1791 0.16393999999999997
system.mem_ctrls.rdPerTurnAround::1792-2047 0.114758
system.mem_ctrls.rdPerTurnAround::2048-2303 0.032788
system.mem_ctrls.rdPerTurnAround::2304-2559 0.040984999999999994
system.mem_ctrls.rdPerTurnAround::2560-2815 0.040984999999999994
system.mem_ctrls.rdPerTurnAround::2816-3071 0.008197
system.mem_ctrls.rdPerTurnAround::3072-3327 0.016394
system.mem_ctrls.rdPerTurnAround::3584-3839 0.016394
system.mem_ctrls.rdPerTurnAround::4096-4351 0.008197
system.mem_ctrls.rdPerTurnAround::6656-6911 0.016394
system.mem_ctrls.wrPerTurnAround::132-135 0.024591
system.mem_ctrls.wrPerTurnAround::220-223 0.016394
system.mem_ctrls.rdPerTurnAround::15360-15871 0.113913
system.mem_ctrls.rdPerTurnAround::304-319 0.282893
system.mem_ctrls.wrPerTurnAround::128-135 0.113913
system.mem_ctrls.rdPerTurnAround::0-2047 8.9985
system.mem_ctrls.rdPerTurnAround::32768-34815 0.00042
system.mem_ctrls.rdPerTurnAround::1152-1279 0.090591
system.mem_ctrls.rdPerTurnAround::1536-1663 0.026904
system.mem_ctrls.rdPerTurnAround::1664-1791 0.023751
system.mem_ctrls.rdPerTurnAround::1792-1919 0.009879
system.mem_ctrls.rdPerTurnAround::1920-2047 0.013032
system.mem_ctrls.rdPerTurnAround::2560-2687 0.009879
system.mem_ctrls.rdPerTurnAround::2816-2943 0.006726
system.mem_ctrls.rdPerTurnAround::3200-3327 0.003573
system.mem_ctrls.rdPerTurnAround::14336-14847 0.008197
system.mem_ctrls.wrPerTurnAround::112-115 0.008197
system.mem_ctrls.wrPerTurnAround::116-119 0.016394
system.mem_ctrls.wrPerTurnAround::140-143 0.008197
system.mem_ctrls.wrPerTurnAround::180-183 0.008197
system.mem_ctrls.rdPerTurnAround::368-383 0.117278
system.mem_ctrls.rdPerTurnAround::384-399 0.406056
system.mem_ctrls.rdPerTurnAround::416-431 0.008197
system.mem_ctrls.rdPerTurnAround::448-463 0.008197
system.mem_ctrls.wrPerTurnAround::100-103 0.008197
system.mem_ctrls.wrPerTurnAround::108-111 0.008197
system.mem_ctrls.wrPerTurnAround::120-123 0.024591
system.mem_ctrls.wrPerTurnAround::128-131 0.032788
system.mem_ctrls.wrPerTurnAround::148-151 0.016394
system.mem_ctrls.wrPerTurnAround::152-155 0.008197
system.mem_ctrls.wrPerTurnAround::184-187 0.016394
system.mem_ctrls.rdPerTurnAround::25600-26623 0.003153
system.mem_ctrls.rdPerTurnAround::2048-2175 0.025224
system.mem_ctrls.rdPerTurnAround::2304-2431 0.012612
system.mem_ctrls.rdPerTurnAround::2432-2559 0.009459
system.mem_ctrls.rdPerTurnAround::2688-2815 0.012612
system.mem_ctrls.rdPerTurnAround::2944-3071 0.006306
system.mem_ctrls.rdPerTurnAround::3072-3199 0.006306
system.mem_ctrls.rdPerTurnAround::3456-3583 0.006306
system.mem_ctrls.rdPerTurnAround::3584-3711 0.003153
system.mem_ctrls.rdPerTurnAround::3712-3839 0.003153
system.mem_ctrls.rdPerTurnAround::3840-3967 0.003153
system.mem_ctrls.rdPerTurnAround::400-415 0.305172
system.mem_ctrls.rdPerTurnAround::480-495 0.076293
system.mem_ctrls.rdPerTurnAround::19456-20479 0.002312
system.mem_ctrls.wrPerTurnAround::164-167 0.023539
system.mem_ctrls.wrPerTurnAround::172-175 0.023539
CPI 1.5494458781543206

Per-Address PND Load Violations:
