simSeconds 0.05716134822800001
simTicks 57161457374.110504
finalTick 399849783048157.44
simFreq 999998000000.0
hostSeconds 270.10871263999996
hostTickRate 215172645.410779
hostMemory 52585843.5653
simInsts 109999798.91033599
simOps 119117073.15621202
hostInstRate 415276.37426599994
hostOpRate 449478.57861799997
system.clk_domain.clock 999.9980000000002
system.cpu_clk_domain.clock 499.9990000000001
system.cpu_voltage_domain.voltage 0.9999980000000002
system.l2.demandHits::switch_cpus.inst 62346.40006200001
system.l2.demandHits::switch_cpus.data 466166.58559000003
system.l2.demandHits::total 528512.9856520001
system.l2.overallHits::switch_cpus.inst 62346.40006200001
system.l2.overallHits::switch_cpus.data 466166.58559000003
system.l2.overallHits::total 528512.9856520001
system.l2.demandMisses::cpu.inst 3.2423719999999996
system.l2.demandMisses::cpu.data 3.8544929999999993
system.l2.demandMisses::switch_cpus.inst 320.632825
system.l2.demandMisses::switch_cpus.data 50314.83111999999
system.l2.demandMisses::total 50635.454485
system.l2.overallMisses::cpu.inst 3.2423719999999996
system.l2.overallMisses::cpu.data 3.8544929999999993
system.l2.overallMisses::switch_cpus.inst 320.632825
system.l2.overallMisses::switch_cpus.data 50314.83111999999
system.l2.overallMisses::total 50635.454485
system.l2.demandMissLatency::switch_cpus.inst 26929306.9205
system.l2.demandMissLatency::switch_cpus.data 4420450354.871
system.l2.demandMissLatency::total 4447378869.946499
system.l2.overallMissLatency::switch_cpus.inst 26929306.9205
system.l2.overallMissLatency::switch_cpus.data 4420450354.871
system.l2.overallMissLatency::total 4447378869.946499
system.l2.demandAccesses::cpu.inst 3.2423719999999996
system.l2.demandAccesses::cpu.data 3.8544929999999993
system.l2.demandAccesses::switch_cpus.inst 62667.03288700001
system.l2.demandAccesses::switch_cpus.data 516481.41671
system.l2.demandAccesses::total 579148.4401369999
system.l2.overallAccesses::cpu.inst 3.2423719999999996
system.l2.overallAccesses::cpu.data 3.8544929999999993
system.l2.overallAccesses::switch_cpus.inst 62667.03288700001
system.l2.overallAccesses::switch_cpus.data 516481.41671
system.l2.overallAccesses::total 579148.4401369999
system.l2.demandMissRate::cpu.inst 0.9999980000000002
system.l2.demandMissRate::cpu.data 0.9999980000000002
system.l2.demandMissRate::switch_cpus.inst 0.006837939472
system.l2.demandMissRate::switch_cpus.data 0.07627044262100001
system.l2.demandMissRate::total 0.071139001193
system.l2.overallMissRate::cpu.inst 0.9999980000000002
system.l2.overallMissRate::cpu.data 0.9999980000000002
system.l2.overallMissRate::switch_cpus.inst 0.006837939472
system.l2.overallMissRate::switch_cpus.data 0.07627044262100001
system.l2.overallMissRate::total 0.071139001193
system.l2.demandAvgMissLatency::switch_cpus.inst 82862.51797746475
system.l2.demandAvgMissLatency::switch_cpus.data 82609.91855911899
system.l2.demandAvgMissLatency::total 82605.64989328594
system.l2.overallAvgMissLatency::switch_cpus.inst 82862.51797746475
system.l2.overallAvgMissLatency::switch_cpus.data 82609.91855911899
system.l2.overallAvgMissLatency::total 82605.64989328594
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 320.632825
system.l2.demandMshrMisses::switch_cpus.data 50314.83111999999
system.l2.demandMshrMisses::total 50635.454485
system.l2.overallMshrMisses::switch_cpus.inst 320.632825
system.l2.overallMshrMisses::switch_cpus.data 50314.83111999999
system.l2.overallMshrMisses::total 50635.454485
system.l2.demandMshrMissLatency::switch_cpus.inst 23722978.670500003
system.l2.demandMshrMissLatency::switch_cpus.data 3917302043.6710005
system.l2.demandMshrMissLatency::total 3941024325.0965004
system.l2.overallMshrMissLatency::switch_cpus.inst 23722978.670500003
system.l2.overallMshrMissLatency::switch_cpus.data 3917302043.6710005
system.l2.overallMshrMissLatency::total 3941024325.0965004
system.l2.demandMshrMissRate::switch_cpus.inst 0.006837939472
system.l2.demandMshrMissRate::switch_cpus.data 0.07627044262100001
system.l2.demandMshrMissRate::total 0.071139001193
system.l2.overallMshrMissRate::switch_cpus.inst 0.006837939472
system.l2.overallMshrMissRate::switch_cpus.data 0.07627044262100001
system.l2.overallMshrMissRate::total 0.071139001193
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 72862.53797746476
system.l2.demandAvgMshrMissLatency::switch_cpus.data 72609.93855911898
system.l2.demandAvgMshrMissLatency::total 72605.66989328596
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 72862.53797746476
system.l2.overallAvgMshrMissLatency::switch_cpus.data 72609.93855911898
system.l2.overallAvgMshrMissLatency::total 72605.66989328596
system.l2.replacements 37865.655049
system.l2.ReadCleanReq.hits::switch_cpus.inst 62346.40006200001
system.l2.ReadCleanReq.hits::total 62346.40006200001
system.l2.ReadCleanReq.misses::cpu.inst 3.2423719999999996
system.l2.ReadCleanReq.misses::switch_cpus.inst 320.632825
system.l2.ReadCleanReq.misses::total 320.63368500000007
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 26929306.9205
system.l2.ReadCleanReq.missLatency::total 26929306.9205
system.l2.ReadCleanReq.accesses::cpu.inst 3.2423719999999996
system.l2.ReadCleanReq.accesses::switch_cpus.inst 62667.03288700001
system.l2.ReadCleanReq.accesses::total 62667.03374700001
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999980000000002
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.006837939472
system.l2.ReadCleanReq.missRate::total 0.006837939472
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 82862.51797746475
system.l2.ReadCleanReq.avgMissLatency::total 82859.5185645859
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 320.632825
system.l2.ReadCleanReq.mshrMisses::total 320.632825
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 23722978.670500003
system.l2.ReadCleanReq.mshrMissLatency::total 23722978.670500003
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.006837939472
system.l2.ReadCleanReq.mshrMissRate::total 0.006802106282
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 72862.53797746476
system.l2.ReadCleanReq.avgMshrMissLatency::total 72862.53797746476
system.l2.ReadExReq.hits::switch_cpus.data 65877.77635
system.l2.ReadExReq.hits::total 65877.77635
system.l2.ReadExReq.misses::switch_cpus.data 23953.143917000005
system.l2.ReadExReq.misses::total 23953.143917000005
system.l2.ReadExReq.missLatency::switch_cpus.data 2203995446.464
system.l2.ReadExReq.missLatency::total 2203995446.464
system.l2.ReadExReq.accesses::switch_cpus.data 89830.920267
system.l2.ReadExReq.accesses::total 89830.920267
system.l2.ReadExReq.missRate::switch_cpus.data 0.170278994718
system.l2.ReadExReq.missRate::total 0.170278994718
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 80233.00251029641
system.l2.ReadExReq.avgMissLatency::total 80233.00251029641
system.l2.ReadExReq.mshrMisses::switch_cpus.data 23953.143917000005
system.l2.ReadExReq.mshrMisses::total 23953.143917000005
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1964464007.294
system.l2.ReadExReq.mshrMissLatency::total 1964464007.294
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.170278994718
system.l2.ReadExReq.mshrMissRate::total 0.170278994718
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 70233.02251029642
system.l2.ReadExReq.avgMshrMissLatency::total 70233.02251029642
system.l2.ReadSharedReq.hits::switch_cpus.data 400288.80924
system.l2.ReadSharedReq.hits::total 400288.80924
system.l2.ReadSharedReq.misses::cpu.data 3.3919300000000003
system.l2.ReadSharedReq.misses::switch_cpus.data 26361.728483
system.l2.ReadSharedReq.misses::total 26361.729773
system.l2.ReadSharedReq.missLatency::switch_cpus.data 2216458286.7020006
system.l2.ReadSharedReq.missLatency::total 2216458286.7020006
system.l2.ReadSharedReq.accesses::cpu.data 3.3919300000000003
system.l2.ReadSharedReq.accesses::switch_cpus.data 426650.49644300004
system.l2.ReadSharedReq.accesses::total 426650.49644300004
system.l2.ReadSharedReq.missRate::cpu.data 0.9999980000000002
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.052080850558
system.l2.ReadSharedReq.missRate::total 0.052083000128000004
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 82765.86541730343
system.l2.ReadSharedReq.avgMissLatency::total 82764.79903630598
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 26361.728483
system.l2.ReadSharedReq.mshrMisses::total 26361.728483
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 1952841001.8720002
system.l2.ReadSharedReq.mshrMissLatency::total 1952841001.8720002
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.052080850558
system.l2.ReadSharedReq.mshrMissRate::total 0.052072597138
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 72765.8854173034
system.l2.ReadSharedReq.avgMshrMissLatency::total 72765.8854173034
system.l2.WritebackClean.hits::writebacks 62580.029665999995
system.l2.WritebackClean.hits::total 62580.029665999995
system.l2.WritebackClean.accesses::writebacks 62580.029665999995
system.l2.WritebackClean.accesses::total 62580.029665999995
system.l2.WritebackDirty.hits::writebacks 290728.54454
system.l2.WritebackDirty.hits::total 290728.54454
system.l2.WritebackDirty.accesses::writebacks 290728.54454
system.l2.WritebackDirty.accesses::total 290728.54454
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 57161457374.110504
system.l2.tags.tagsInUse 11127.836669407247
system.l2.tags.totalRefs 1262457.1850619998
system.l2.tags.sampledRefs 54136.62984100001
system.l2.tags.avgRefs 118.082131965142
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 2.6322973526399993
system.l2.tags.occupancies::cpu.data 3.273873218423
system.l2.tags.occupancies::switch_cpus.inst 445.05398580457194
system.l2.tags.occupancies::switch_cpus.data 10584.821471801899
system.l2.tags.avgOccs::cpu.inst 8.052054399999999e-05
system.l2.tags.avgOccs::cpu.data 0.00010001004099999998
system.l2.tags.avgOccs::switch_cpus.inst 0.013582001585999998
system.l2.tags.avgOccs::switch_cpus.data 0.323023183833
system.l2.tags.avgOccs::total 0.33959458198
system.l2.tags.occupanciesTaskId::1024 16191.186747000002
system.l2.tags.ageTaskId_1024::1 19.922532
system.l2.tags.ageTaskId_1024::2 308.602774
system.l2.tags.ageTaskId_1024::3 2097.168056
system.l2.tags.ratioOccsTaskId::1024 0.4941158462030001
system.l2.tags.tagAccesses 9319818.238031
system.l2.tags.dataAccesses 9319818.238031
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 57161457374.110504
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 320.632825
system.mem_ctrls.avgPriority_switch_cpus.data::samples 50279.15608299999
system.mem_ctrls.priorityMinLatency 1.8755875e-08
system.mem_ctrls.priorityMaxLatency 0.013814743843268
system.mem_ctrls.numReadWriteTurnArounds 1158.709746
system.mem_ctrls.numWriteReadTurnArounds 1158.709746
system.mem_ctrls.numStayReadState 127666.615292
system.mem_ctrls.numStayWriteState 17504.651232
system.mem_ctrls.readReqs 50635.454485
system.mem_ctrls.writeReqs 18648.374966
system.mem_ctrls.readBursts 50635.454485
system.mem_ctrls.writeBursts 18648.374966
system.mem_ctrls.servicedByWrQ 35.675037
system.mem_ctrls.mergedWrBursts 0.239549
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.02891623
system.mem_ctrls.avgWrQLen 6.96879878
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 50635.454485
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 18648.374966
system.mem_ctrls.rdQLenPdf::0 28444.184429999998
system.mem_ctrls.rdQLenPdf::1 21784.125168
system.mem_ctrls.rdQLenPdf::2 346.122744
system.mem_ctrls.rdQLenPdf::3 23.860058
system.mem_ctrls.rdQLenPdf::4 1.4097799999999998
system.mem_ctrls.rdQLenPdf::5 0.077268
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.678386
system.mem_ctrls.wrQLenPdf::1 0.57321
system.mem_ctrls.wrQLenPdf::2 0.492377
system.mem_ctrls.wrQLenPdf::3 0.447934
system.mem_ctrls.wrQLenPdf::4 0.447934
system.mem_ctrls.wrQLenPdf::5 0.447934
system.mem_ctrls.wrQLenPdf::6 0.447934
system.mem_ctrls.wrQLenPdf::7 0.447934
system.mem_ctrls.wrQLenPdf::8 0.447934
system.mem_ctrls.wrQLenPdf::9 0.447934
system.mem_ctrls.wrQLenPdf::10 0.447934
system.mem_ctrls.wrQLenPdf::11 0.447934
system.mem_ctrls.wrQLenPdf::12 0.447934
system.mem_ctrls.wrQLenPdf::13 0.447934
system.mem_ctrls.wrQLenPdf::14 0.447934
system.mem_ctrls.wrQLenPdf::15 36.881854
system.mem_ctrls.wrQLenPdf::16 43.41747999999999
system.mem_ctrls.wrQLenPdf::17 805.0103250000001
system.mem_ctrls.wrQLenPdf::18 1127.713498
system.mem_ctrls.wrQLenPdf::19 1164.5619710000003
system.mem_ctrls.wrQLenPdf::20 1168.815567
system.mem_ctrls.wrQLenPdf::21 1170.26768
system.mem_ctrls.wrQLenPdf::22 1167.65549
system.mem_ctrls.wrQLenPdf::23 1175.515357
system.mem_ctrls.wrQLenPdf::24 1173.170613
system.mem_ctrls.wrQLenPdf::25 1203.5355570000002
system.mem_ctrls.wrQLenPdf::26 1195.122731
system.mem_ctrls.wrQLenPdf::27 1176.1186480000001
system.mem_ctrls.wrQLenPdf::28 1191.2449579999998
system.mem_ctrls.wrQLenPdf::29 1203.955586
system.mem_ctrls.wrQLenPdf::30 1181.9794879999997
system.mem_ctrls.wrQLenPdf::31 1270.340256
system.mem_ctrls.wrQLenPdf::32 1181.302521
system.mem_ctrls.wrQLenPdf::33 3.694026
system.mem_ctrls.wrQLenPdf::34 0.71263
system.mem_ctrls.wrQLenPdf::35 0.0
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 2283.202368
system.mem_ctrls.bytesReadSys 3240669.08704
system.mem_ctrls.bytesWrittenSys 1193495.997824
system.mem_ctrls.avgRdBWSys 48584642.01887399
system.mem_ctrls.avgWrBWSys 17057098.907345854
system.mem_ctrls.totGap 57117424226.9575
system.mem_ctrls.avgGap 12001851.43958335
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 20520.5008
system.mem_ctrls.requestorReadBytes::switch_cpus.data 3217865.989311999
system.mem_ctrls.requestorReadRate::switch_cpus.inst 334893.76600463147
system.mem_ctrls.requestorReadRate::switch_cpus.data 48210581.71510869
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 320.632825
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 50314.83111999999
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 10508552.759499997
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1852557518.7610002
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 31707.337501900012
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 31546.25573818
system.mem_ctrls.dram.bytesRead::cpu.inst 207.51180799999997
system.mem_ctrls.dram.bytesRead::cpu.data 246.68755199999995
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 20520.5008
system.mem_ctrls.dram.bytesRead::switch_cpus.data 3220149.191679999
system.mem_ctrls.dram.bytesRead::total 3240669.08704
system.mem_ctrls.dram.bytesInstRead::cpu.inst 207.51180799999997
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 20520.5008
system.mem_ctrls.dram.bytesInstRead::total 20520.555840000005
system.mem_ctrls.dram.numReads::cpu.inst 3.2423719999999996
system.mem_ctrls.dram.numReads::cpu.data 3.8544929999999993
system.mem_ctrls.dram.numReads::switch_cpus.inst 320.632825
system.mem_ctrls.dram.numReads::switch_cpus.data 50314.83111999999
system.mem_ctrls.dram.numReads::total 50635.454485
system.mem_ctrls.dram.bwRead::cpu.inst 36532.521591000004
system.mem_ctrls.dram.bwRead::cpu.data 43381.21839399999
system.mem_ctrls.dram.bwRead::switch_cpus.inst 334893.90087700007
system.mem_ctrls.dram.bwRead::switch_cpus.data 48249895.156918995
system.mem_ctrls.dram.bwRead::total 48584641.916682996
system.mem_ctrls.dram.bwInstRead::cpu.inst 36532.521591000004
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 334893.90087700007
system.mem_ctrls.dram.bwInstRead::total 334907.2657070001
system.mem_ctrls.dram.bwTotal::cpu.inst 36532.521591000004
system.mem_ctrls.dram.bwTotal::cpu.data 43381.21839399999
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 334893.90087700007
system.mem_ctrls.dram.bwTotal::switch_cpus.data 48249895.156918995
system.mem_ctrls.dram.bwTotal::total 65641740.893907994
system.mem_ctrls.dram.readBursts 50599.779448000016
system.mem_ctrls.dram.writeBursts 18636.55945
system.mem_ctrls.dram.perBankRdBursts::0 3164.0840030000004
system.mem_ctrls.dram.perBankRdBursts::1 3409.97122
system.mem_ctrls.dram.perBankRdBursts::2 3093.6118260000007
system.mem_ctrls.dram.perBankRdBursts::3 3068.2389589999993
system.mem_ctrls.dram.perBankRdBursts::4 3213.528646999999
system.mem_ctrls.dram.perBankRdBursts::5 3159.156792
system.mem_ctrls.dram.perBankRdBursts::6 3202.83427
system.mem_ctrls.dram.perBankRdBursts::7 3197.010601
system.mem_ctrls.dram.perBankRdBursts::8 3214.791396
system.mem_ctrls.dram.perBankRdBursts::9 3059.358144
system.mem_ctrls.dram.perBankRdBursts::10 3039.8486970000004
system.mem_ctrls.dram.perBankRdBursts::11 3319.4832909999996
system.mem_ctrls.dram.perBankRdBursts::12 3110.673563
system.mem_ctrls.dram.perBankRdBursts::13 3071.8323159999995
system.mem_ctrls.dram.perBankRdBursts::14 3195.8758030000004
system.mem_ctrls.dram.perBankRdBursts::15 3079.4799199999993
system.mem_ctrls.dram.perBankWrBursts::0 1175.4371649999998
system.mem_ctrls.dram.perBankWrBursts::1 1290.523445
system.mem_ctrls.dram.perBankWrBursts::2 1125.410234
system.mem_ctrls.dram.perBankWrBursts::3 1088.374175
system.mem_ctrls.dram.perBankWrBursts::4 1219.0011029999998
system.mem_ctrls.dram.perBankWrBursts::5 1213.721307
system.mem_ctrls.dram.perBankWrBursts::6 1207.2076009999998
system.mem_ctrls.dram.perBankWrBursts::7 1243.637309
system.mem_ctrls.dram.perBankWrBursts::8 1226.471871
system.mem_ctrls.dram.perBankWrBursts::9 1050.688948
system.mem_ctrls.dram.perBankWrBursts::10 1105.002867
system.mem_ctrls.dram.perBankWrBursts::11 1184.597524
system.mem_ctrls.dram.perBankWrBursts::12 1122.756831
system.mem_ctrls.dram.perBankWrBursts::13 1076.519418
system.mem_ctrls.dram.perBankWrBursts::14 1167.875225
system.mem_ctrls.dram.perBankWrBursts::15 1139.334427
system.mem_ctrls.dram.totQLat 914319897.3779999
system.mem_ctrls.dram.totBusLat 252998897.23999998
system.mem_ctrls.dram.totMemAccLat 1863065762.0279999
system.mem_ctrls.dram.avgQLat 12807.451502820002
system.mem_ctrls.dram.avgBusLat 4999.99
system.mem_ctrls.dram.avgMemAccLat 31557.414002819994
system.mem_ctrls.dram.readRowHits 37452.766736
system.mem_ctrls.dram.writeRowHits 15139.479763
system.mem_ctrls.dram.readRowHitRate 60.083484309999996
system.mem_ctrls.dram.writeRowHitRate 32.640783150000004
system.mem_ctrls.dram.bytesPerActivate::samples 16644.607705000002
system.mem_ctrls.dram.bytesPerActivate::mean 203.49816822625002
system.mem_ctrls.dram.bytesPerActivate::gmean 114.27769523566
system.mem_ctrls.dram.bytesPerActivate::stdev 268.355647676415
system.mem_ctrls.dram.bytesPerActivate::0-127 9384.472968000002
system.mem_ctrls.dram.bytesPerActivate::128-255 2111.830364
system.mem_ctrls.dram.bytesPerActivate::256-383 896.0944329999999
system.mem_ctrls.dram.bytesPerActivate::384-511 714.197629
system.mem_ctrls.dram.bytesPerActivate::512-639 684.535048
system.mem_ctrls.dram.bytesPerActivate::640-767 540.522232
system.mem_ctrls.dram.bytesPerActivate::768-895 434.00240199999996
system.mem_ctrls.dram.bytesPerActivate::896-1023 357.808854
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1519.2410249999998
system.mem_ctrls.dram.bytesPerActivate::total 16644.607705000002
system.mem_ctrls.dram.dramBytesRead 3238385.884672001
system.mem_ctrls.dram.dramBytesWritten 1192739.8048
system.mem_ctrls.dram.avgRdBW 48.54532856615
system.mem_ctrls.dram.avgWrBW 17.044352913376
system.mem_ctrls.dram.peakBW 12799.974400000003
system.mem_ctrls.dram.busUtil 0.51233631
system.mem_ctrls.dram.busUtilRead 0.37997989000000004
system.mem_ctrls.dram.busUtilWrite 0.13328524
system.mem_ctrls.dram.pageHitRate 60.522875969999994
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 57161457374.110504
system.mem_ctrls.dram.rank0.actEnergy 60996291.734280005
system.mem_ctrls.dram.rank0.preEnergy 32421571.857344992
system.mem_ctrls.dram.rank0.readEnergy 182130235.31052
system.mem_ctrls.dram.rank0.writeEnergy 49920490.40958
system.mem_ctrls.dram.rank0.refreshEnergy 4512291077.04024
system.mem_ctrls.dram.rank0.actBackEnergy 3121127329.1757
system.mem_ctrls.dram.rank0.preBackEnergy 19321681894.954086
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 27280568890.481743
system.mem_ctrls.dram.rank0.averagePower 476.0115874957829
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 50174381332.04825
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1908752570.6599998
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 5078323471.40225
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 57842527.99458
system.mem_ctrls.dram.rank1.preEnergy 30744714.383129995
system.mem_ctrls.dram.rank1.readEnergy 179152189.94820002
system.mem_ctrls.dram.rank1.writeEnergy 47362349.919420004
system.mem_ctrls.dram.rank1.refreshEnergy 4512291077.04024
system.mem_ctrls.dram.rank1.actBackEnergy 2924908697.8067393
system.mem_ctrls.dram.rank1.preBackEnergy 19486918637.15952
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 27239220194.251823
system.mem_ctrls.dram.rank1.averagePower 475.32267879590097
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 50603834343.54999
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1908752570.6599998
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 4648870459.9005
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 57161457374.110504
system.membus.transDist::ReadResp 26682.363457999996
system.membus.transDist::CleanEvict 19009.526919
system.membus.transDist::ReadExReq 23953.143917000005
system.membus.transDist::ReadExResp 23953.143917000005
system.membus.transDist::ReadSharedReq 26682.363457999996
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 139046.097873
system.membus.pktCount::total 139046.097873
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 4434165.084864001
system.membus.pktSize::total 4434165.084864001
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 50752.774881000005
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 50752.774881000005
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 50752.774881000005
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 57161457374.110504
system.membus.reqLayer0.occupancy 170370894.848
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 271409292.77275
system.membus.respLayer1.utilization 0.0015614000000000001
system.membus.snoop_filter.totRequests 88410.64338800001
system.membus.snoop_filter.hitSingleRequests 37657.86850700001
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 114322928.529678
system.switch_cpus.cpi 1.1431936533979998
system.switch_cpus.ipc 0.879989424754
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 121577351.79860401
system.switch_cpus.nonSpecInstsAdded 250.48056200000002
system.switch_cpus.instsIssued 117280265.71165502
system.switch_cpus.squashedInstsIssued 160.09506000000002
system.switch_cpus.squashedInstsExamined 13267037.541228002
system.switch_cpus.squashedOperandsExamined 11692640.311105998
system.switch_cpus.squashedNonSpecRemoved 212.013266
system.switch_cpus.numIssuedDist::samples 114097433.699025
system.switch_cpus.numIssuedDist::mean 1.033628692632
system.switch_cpus.numIssuedDist::stdev 1.12172438166
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 48536469.54110799
system.switch_cpus.numIssuedDist::1 31490980.038873002
system.switch_cpus.numIssuedDist::2 19414481.593419
system.switch_cpus.numIssuedDist::3 12391096.864689
system.switch_cpus.numIssuedDist::4 1839460.9969939997
system.switch_cpus.numIssuedDist::5 262990.46963
system.switch_cpus.numIssuedDist::6 78257.710619
system.switch_cpus.numIssuedDist::7 24882.577507
system.switch_cpus.numIssuedDist::8 58813.906186
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999554000000002
system.switch_cpus.numIssuedDist::total 114097433.699025
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 118063.243204
system.switch_cpus.statFuBusy::IntDiv 149995.651932
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 4748.551812
system.switch_cpus.statFuBusy::MemWrite 293.71910399999996
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 46.538707
system.switch_cpus.statIssuedInstType_0::IntAlu 71553932.05236499
system.switch_cpus.statIssuedInstType_0::IntMult 1207981.615356
system.switch_cpus.statIssuedInstType_0::IntDiv 351177.3474849999
system.switch_cpus.statIssuedInstType_0::FloatAdd 50926.39468100001
system.switch_cpus.statIssuedInstType_0::FloatCmp 9850.907316999997
system.switch_cpus.statIssuedInstType_0::FloatCvt 52964.838596
system.switch_cpus.statIssuedInstType_0::FloatMult 0.00688
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 372.890837
system.switch_cpus.statIssuedInstType_0::FloatMisc 302333.140368
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 17627.305379
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 1261141.913043
system.switch_cpus.statIssuedInstType_0::SimdCmp 1218.5206480000002
system.switch_cpus.statIssuedInstType_0::SimdCvt 52231.007342
system.switch_cpus.statIssuedInstType_0::SimdMisc 360002.668117
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 954368.193223
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 30514084.500673003
system.switch_cpus.statIssuedInstType_0::MemWrite 10590005.870638
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 117280265.71165502
system.switch_cpus.issueRate 1.03160137998
system.switch_cpus.fuBusy 273101.166052
system.switch_cpus.fuBusyRate 0.002326495283
system.switch_cpus.intInstQueueReads 336289512.1093559
system.switch_cpus.intInstQueueWrites 128401924.35429901
system.switch_cpus.intInstQueueWakeupAccesses 107861820.784262
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 12641714.686555998
system.switch_cpus.vecInstQueueWrites 6442715.466095
system.switch_cpus.vecInstQueueWakeupAccesses 6295792.725131
system.switch_cpus.intAluAccesses 111231056.21521199
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 6322264.123787999
system.switch_cpus.numSquashedInsts 1703129.585205
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 43028.37942599999
system.switch_cpus.idleCycles 225495.83642300003
system.switch_cpus.MemDepUnit__0.insertedLoads 31281692.063189
system.switch_cpus.MemDepUnit__0.insertedStores 10944785.352212
system.switch_cpus.MemDepUnit__0.conflictingLoads 3058430.2959279995
system.switch_cpus.MemDepUnit__0.conflictingStores 401.60309300000006
system.switch_cpus.MemDepUnit__0.MDPLookups 19282026.929427996
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 11999665.133761
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 2086035.118184
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 743660.938735
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 970704.49248
system.switch_cpus.branchPred.lookups_0::CallDirect 927057.8038029999
system.switch_cpus.branchPred.lookups_0::CallIndirect 6.550805
system.switch_cpus.branchPred.lookups_0::DirectCond 14357117.422996
system.switch_cpus.branchPred.lookups_0::DirectUncond 1536868.098237
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 3951.7768690000003
system.switch_cpus.branchPred.lookups_0::total 17795706.145189997
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 259163.62252
system.switch_cpus.branchPred.squashes_0::CallDirect 215521.559855
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.9688730000000001
system.switch_cpus.branchPred.squashes_0::DirectCond 3410996.607987
system.switch_cpus.branchPred.squashes_0::DirectUncond 265116.161994
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 1009.1795450000001
system.switch_cpus.branchPred.squashes_0::total 4151808.100774
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 201.513086
system.switch_cpus.branchPred.corrected_0::CallDirect 8702.742954999998
system.switch_cpus.branchPred.corrected_0::CallIndirect 1.484877
system.switch_cpus.branchPred.corrected_0::DirectCond 1996449.5686010001
system.switch_cpus.branchPred.corrected_0::DirectUncond 18900.762729
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 21.056701
system.switch_cpus.branchPred.corrected_0::total 2024277.128949
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 711540.7686559998
system.switch_cpus.branchPred.committed_0::CallDirect 711536.1409239998
system.switch_cpus.branchPred.committed_0::CallIndirect 5.581932
system.switch_cpus.branchPred.committed_0::DirectCond 10946121.040663
system.switch_cpus.branchPred.committed_0::DirectUncond 1271752.015724
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 2942.5973239999994
system.switch_cpus.branchPred.committed_0::total 13643898.145223
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 192.438493
system.switch_cpus.branchPred.mispredicted_0::CallDirect 7556.793016
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 1.4596749999999998
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1942950.8850439999
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 13460.429426999997
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 20.069055999999996
system.switch_cpus.branchPred.mispredicted_0::total 1964182.0747110003
system.switch_cpus.branchPred.targetProvider_0::NoTarget 7983716.905099001
system.switch_cpus.branchPred.targetProvider_0::BTB 8838238.256786
system.switch_cpus.branchPred.targetProvider_0::RAS 970704.4768660001
system.switch_cpus.branchPred.targetProvider_0::Indirect 3046.5064390000002
system.switch_cpus.branchPred.targetProvider_0::total 17795706.145189997
system.switch_cpus.branchPred.targetWrong_0::NoBranch 934791.1062680001
system.switch_cpus.branchPred.targetWrong_0::Return 1089283.7601229998
system.switch_cpus.branchPred.targetWrong_0::CallDirect 201.497472
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.7650859999999999
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 2024277.128949
system.switch_cpus.branchPred.condPredicted 14357117.422996
system.switch_cpus.branchPred.condPredictedTaken 6573121.529456
system.switch_cpus.branchPred.condIncorrect 2024277.128949
system.switch_cpus.branchPred.predTakenBTBMiss 53050.588864000005
system.switch_cpus.branchPred.NotTakenMispredicted 934993.3688260001
system.switch_cpus.branchPred.TakenMispredicted 1089283.7601229998
system.switch_cpus.branchPred.BTBLookups 17795706.145189997
system.switch_cpus.branchPred.BTBUpdates 934769.314162
system.switch_cpus.branchPred.BTBHits 14657454.826194
system.switch_cpus.branchPred.BTBHitRatio 0.8238540204010002
system.switch_cpus.branchPred.BTBMispredicted 69039.23721299999
system.switch_cpus.branchPred.indirectLookups 3958.3276740000006
system.switch_cpus.branchPred.indirectHits 3046.5064390000002
system.switch_cpus.branchPred.indirectMisses 911.8212349999999
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 970704.49248
system.switch_cpus.branchPred.btb.lookups::CallDirect 927057.8038029999
system.switch_cpus.branchPred.btb.lookups::CallIndirect 6.550805
system.switch_cpus.branchPred.btb.lookups::DirectCond 14357117.422996
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1536868.098237
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 3951.7768690000003
system.switch_cpus.branchPred.btb.lookups::total 17795706.145189997
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 970704.49248
system.switch_cpus.branchPred.btb.misses::CallDirect 9512.778270000003
system.switch_cpus.branchPred.btb.misses::CallIndirect 6.550805
system.switch_cpus.branchPred.btb.misses::DirectCond 2086480.3503299998
system.switch_cpus.branchPred.btb.misses::DirectUncond 67595.370242
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 3951.7768690000003
system.switch_cpus.branchPred.btb.misses::total 3138251.318996
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 8702.742954999998
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 907165.808478
system.switch_cpus.branchPred.btb.updates::DirectUncond 18900.762729
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 934769.314162
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 8702.742954999998
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 907165.808478
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 18900.762729
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 934769.314162
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 57161457374.110504
system.switch_cpus.branchPred.indirectBranchPred.lookups 3958.3276740000006
system.switch_cpus.branchPred.indirectBranchPred.hits 3046.5064390000002
system.switch_cpus.branchPred.indirectBranchPred.misses 911.8212349999999
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 22.541578000000005
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 3980.869252
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 1186227.977128
system.switch_cpus.branchPred.ras.pops 1186227.021208
system.switch_cpus.branchPred.ras.squashes 474686.151248
system.switch_cpus.branchPred.ras.used 711540.7686559998
system.switch_cpus.branchPred.ras.correct 711348.3301629998
system.switch_cpus.branchPred.ras.incorrect 192.438493
system.switch_cpus.commit.commitSquashedInsts 13267475.841551
system.switch_cpus.commit.branchMispredicts 1996679.7101909998
system.switch_cpus.commit.numCommittedDist::samples 108907482.547207
system.switch_cpus.commit.numCommittedDist::mean 1.000537003731
system.switch_cpus.commit.numCommittedDist::stdev 1.122258830331
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 50731547.703552
system.switch_cpus.commit.numCommittedDist::1 26351651.349254005
system.switch_cpus.commit.numCommittedDist::2 13510970.497918
system.switch_cpus.commit.numCommittedDist::3 18313312.996482998
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.9999940000000005
system.switch_cpus.commit.numCommittedDist::total 108907482.547207
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 18.847307999999998
system.switch_cpus.commit.functionCalls 711541.722856
system.switch_cpus.commit.committedInstType_0::No_OpClass 36.854834999999994
system.switch_cpus.commit.committedInstType_0::IntAlu 66136563.34749899
system.switch_cpus.commit.committedInstType_0::IntMult 1190528.216948
system.switch_cpus.commit.committedInstType_0::IntDiv 350829.463971
system.switch_cpus.commit.committedInstType_0::FloatAdd 50918.84919000001
system.switch_cpus.commit.committedInstType_0::FloatCmp 6363.158636
system.switch_cpus.commit.committedInstType_0::FloatCvt 51298.936821
system.switch_cpus.commit.committedInstType_0::FloatMult 0.00688
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 372.890837
system.switch_cpus.commit.committedInstType_0::FloatMisc 302302.301697
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 13268.284448999999
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 1260853.6552970002
system.switch_cpus.commit.committedInstType_0::SimdCmp 1155.5857839999999
system.switch_cpus.commit.committedInstType_0::SimdCvt 52222.38226599999
system.switch_cpus.commit.committedInstType_0::SimdMisc 345770.52375
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 953892.1145109999
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 27369485.162957996
system.switch_cpus.commit.committedInstType_0::MemWrite 10227669.59821
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 108313531.33453901
system.switch_cpus.commit.commitEligibleSamples 18313312.996482998
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 76.21022700000002
system.switch_cpus.commitStats0.numInsts 100002765.587203
system.switch_cpus.commitStats0.numOps 108313531.33453901
system.switch_cpus.commitStats0.numInstsNotNOP 99999800.27249801
system.switch_cpus.commitStats0.numOpsNotNOP 108310566.01983401
system.switch_cpus.commitStats0.cpi 1.1431936533979998
system.switch_cpus.commitStats0.ipc 0.879989424754
system.switch_cpus.commitStats0.numMemRefs 37597154.761168
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 95324829.58015001
system.switch_cpus.commitStats0.numLoadInsts 27369485.162957996
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 10227650.44183
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 6263907.025637999
system.switch_cpus.commitStats0.committedInstType::No_OpClass 36.854834999999994
system.switch_cpus.commitStats0.committedInstType::IntAlu 66136563.34749899
system.switch_cpus.commitStats0.committedInstType::IntMult 1190528.216948
system.switch_cpus.commitStats0.committedInstType::IntDiv 350829.463971
system.switch_cpus.commitStats0.committedInstType::FloatAdd 50918.84919000001
system.switch_cpus.commitStats0.committedInstType::FloatCmp 6363.158636
system.switch_cpus.commitStats0.committedInstType::FloatCvt 51298.936821
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.00688
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 372.890837
system.switch_cpus.commitStats0.committedInstType::FloatMisc 302302.301697
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 13268.284448999999
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 1260853.6552970002
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1155.5857839999999
system.switch_cpus.commitStats0.committedInstType::SimdCvt 52222.38226599999
system.switch_cpus.commitStats0.committedInstType::SimdMisc 345770.52375
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 953892.1145109999
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 27369485.162957996
system.switch_cpus.commitStats0.committedInstType::MemWrite 10227669.59821
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 108313531.33453901
system.switch_cpus.commitStats0.committedControl::IsControl 13643898.284822
system.switch_cpus.commitStats0.committedControl::IsDirectControl 12929409.33691
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 714488.9479120001
system.switch_cpus.commitStats0.committedControl::IsCondControl 10946121.135450002
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2697777.1493719993
system.switch_cpus.commitStats0.committedControl::IsCall 711541.722856
system.switch_cpus.commitStats0.committedControl::IsReturn 711540.7686559998
system.switch_cpus.decode.idleCycles 39439136.86269301
system.switch_cpus.decode.blockedCycles 11000445.622159002
system.switch_cpus.decode.runCycles 60241562.474186
system.switch_cpus.decode.unblockCycles 1419428.5904640004
system.switch_cpus.decode.squashCycles 1996860.1495229998
system.switch_cpus.decode.branchResolved 8740315.543156
system.switch_cpus.decode.branchMispred 28377.456936000002
system.switch_cpus.decode.decodedInsts 128955435.26826103
system.switch_cpus.decode.squashedInsts 16849.697067
system.switch_cpus.executeStats0.numInsts 115577136.53891501
system.switch_cpus.executeStats0.numNop 2985.6611199999998
system.switch_cpus.executeStats0.numBranches 14553613.057344
system.switch_cpus.executeStats0.numLoadInsts 29981438.067745
system.switch_cpus.executeStats0.numStoreInsts 10499573.327954002
system.switch_cpus.executeStats0.instRate 1.0166219042270002
system.switch_cpus.executeStats0.numCCRegReads 37411738.41774
system.switch_cpus.executeStats0.numCCRegWrites 38112092.644842
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 141958564.606684
system.switch_cpus.executeStats0.numIntRegWrites 76018370.063193
system.switch_cpus.executeStats0.numMemRefs 40481011.395698994
system.switch_cpus.executeStats0.numMiscRegReads 20854665.286645003
system.switch_cpus.executeStats0.numMiscRegWrites 161194.926083
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 490.72240800000003
system.switch_cpus.executeStats0.numVecPredRegWrites 191.278936
system.switch_cpus.executeStats0.numVecRegReads 6841490.699186999
system.switch_cpus.executeStats0.numVecRegWrites 4486955.560304
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 9811989.240091
system.switch_cpus.fetch.cycles 70213204.36967
system.switch_cpus.fetch.squashCycles 4048927.310414
system.switch_cpus.fetch.cacheLines 39544490.74881501
system.switch_cpus.fetch.icacheSquashes 756555.9711970001
system.switch_cpus.fetch.nisnDist::samples 114097433.699025
system.switch_cpus.fetch.nisnDist::mean 1.16224605723
system.switch_cpus.fetch.nisnDist::stdev 1.2430991508520002
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 50101955.852625
system.switch_cpus.fetch.nisnDist::1 26906599.130353995
system.switch_cpus.fetch.nisnDist::2 6297913.5599380005
system.switch_cpus.fetch.nisnDist::3 30790965.156108003
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.9999940000000005
system.switch_cpus.fetch.nisnDist::total 114097433.699025
system.switch_cpus.fetchStats0.numInsts 122133163.73344398
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 1.074674104988
system.switch_cpus.fetchStats0.numBranches 17795706.145189997
system.switch_cpus.fetchStats0.branchRate 0.15652063057
system.switch_cpus.fetchStats0.icacheStallCycles 41859633.909
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1996860.1495229998
system.switch_cpus.iew.blockCycles 4463131.480322
system.switch_cpus.iew.unblockCycles 2174938.747356
system.switch_cpus.iew.dispatchedInsts 121580587.94028598
system.switch_cpus.iew.dispSquashedInsts 353893.882698
system.switch_cpus.iew.dispLoadInsts 31281692.063189
system.switch_cpus.iew.dispStoreInsts 10944785.352212
system.switch_cpus.iew.dispNonSpecInsts 250.48056200000002
system.switch_cpus.iew.iqFullEvents 15696.067367999995
system.switch_cpus.iew.lsqFullEvents 2069286.302183
system.switch_cpus.iew.predictedTakenIncorrect 1116426.075511
system.switch_cpus.iew.predictedNotTakenIncorrect 952959.110895
system.switch_cpus.iew.branchMispredicts 2069385.1864059998
system.switch_cpus.iew.instsToCommit 114632729.04062499
system.switch_cpus.iew.writebackCount 114157613.509393
system.switch_cpus.iew.producerInst 51999775.437975995
system.switch_cpus.iew.consumerInst 81590981.08062401
system.switch_cpus.iew.wbRate 1.004137732567
system.switch_cpus.iew.wbFanout 0.637569784011
system.switch_cpus.lsq0.forwLoads 335376.046662
system.switch_cpus.lsq0.squashedLoads 3912207.186623
system.switch_cpus.lsq0.ignoredResponses 121.914036
system.switch_cpus.lsq0.memOrderViolation 180.51937400000003
system.switch_cpus.lsq0.squashedStores 717116.8044670001
system.switch_cpus.lsq0.rescheduledLoads 11089.91815
system.switch_cpus.lsq0.blockedByCache 2254.5364660000005
system.switch_cpus.lsq0.loadToUse::samples 27369484.709554
system.switch_cpus.lsq0.loadToUse::mean 4.374566917267001
system.switch_cpus.lsq0.loadToUse::stdev 8.377996643165998
system.switch_cpus.lsq0.loadToUse::0-9 26459900.062971003
system.switch_cpus.lsq0.loadToUse::10-19 42670.81586899999
system.switch_cpus.lsq0.loadToUse::20-29 746638.2933569999
system.switch_cpus.lsq0.loadToUse::30-39 35598.729773
system.switch_cpus.lsq0.loadToUse::40-49 195.006405
system.switch_cpus.lsq0.loadToUse::70-79 169.71977799999996
system.switch_cpus.lsq0.loadToUse::80-89 208.66448800000003
system.switch_cpus.lsq0.loadToUse::90-99 188.028752
system.switch_cpus.lsq0.loadToUse::100-109 4910.3741469999995
system.switch_cpus.lsq0.loadToUse::110-119 678.5060960000001
system.switch_cpus.lsq0.loadToUse::130-139 9478.519987
system.switch_cpus.lsq0.loadToUse::140-149 40933.04349899999
system.switch_cpus.lsq0.loadToUse::150-159 1060.8628290000001
system.switch_cpus.lsq0.loadToUse::160-169 520.339485
system.switch_cpus.lsq0.loadToUse::170-179 4374.464840999999
system.switch_cpus.lsq0.loadToUse::180-189 244.477424
system.switch_cpus.lsq0.loadToUse::190-199 472.1532190000001
system.switch_cpus.lsq0.loadToUse::200-209 6625.847833000001
system.switch_cpus.lsq0.loadToUse::210-219 93.69305
system.switch_cpus.lsq0.loadToUse::220-229 15.743601000000002
system.switch_cpus.lsq0.loadToUse::230-239 10.980514
system.switch_cpus.lsq0.loadToUse::240-249 17.762317000000003
system.switch_cpus.lsq0.loadToUse::250-259 16.824761999999996
system.switch_cpus.lsq0.loadToUse::260-269 22.885944000000002
system.switch_cpus.lsq0.loadToUse::270-279 25.515165
system.switch_cpus.lsq0.loadToUse::280-289 61.408833000000016
system.switch_cpus.lsq0.loadToUse::290-299 88.10873199999997
system.switch_cpus.lsq0.loadToUse::overflows 4461.443023000001
system.switch_cpus.lsq0.loadToUse::min_value 1.000428
system.switch_cpus.lsq0.loadToUse::max_value 895.3550170000001
system.switch_cpus.lsq0.loadToUse::total 27369484.709554
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.077268
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 57161457374.110504
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.077268
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 57161457374.110504
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.077268
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.077268
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 57161457374.110504
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.077268
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 57161457374.110504
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 57161457374.110504
system.switch_cpus.rename.squashCycles 1996860.1495229998
system.switch_cpus.rename.idleCycles 40881464.39223301
system.switch_cpus.rename.blockCycles 7003825.064956999
system.switch_cpus.rename.serializeStallCycles 255285.29886299997
system.switch_cpus.rename.runCycles 60117790.01803499
system.switch_cpus.rename.unblockCycles 3842208.775414001
system.switch_cpus.rename.renamedInsts 126336483.12306601
system.switch_cpus.rename.ROBFullEvents 74657.42757400002
system.switch_cpus.rename.IQFullEvents 178138.62769399994
system.switch_cpus.rename.LQFullEvents 22043.15687
system.switch_cpus.rename.SQFullEvents 3342045.279185001
system.switch_cpus.rename.fullRegistersEvents 25418.049438
system.switch_cpus.rename.renamedOperands 145149220.84855098
system.switch_cpus.rename.lookups 228312461.4095
system.switch_cpus.rename.intLookups 154432278.26434198
system.switch_cpus.rename.vecLookups 6883252.146825
system.switch_cpus.rename.vecPredLookups 387.149768
system.switch_cpus.rename.committedMaps 122907911.56043498
system.switch_cpus.rename.undoneMaps 22241308.405217998
system.switch_cpus.rename.serializing 9682.536393
system.switch_cpus.rename.tempSerializing 1.246552
system.switch_cpus.rename.skidInsts 1178319.475517
system.switch_cpus.rob.reads 212174724.709014
system.switch_cpus.rob.writes 248364366.64944702
system.switch_cpus.rob.squashedLoads 3990520.0419660006
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 741364.309567
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999800.27249801
system.switch_cpus.thread_0.numOps 108310566.01983401
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 489317.59621499997
system.tol2bus.transDist::WritebackDirty 309376.91950600006
system.tol2bus.transDist::WritebackClean 62580.029665999995
system.tol2bus.transDist::CleanEvict 245165.98390000002
system.tol2bus.transDist::ReadExReq 89830.920267
system.tol2bus.transDist::ReadExResp 89830.99605999999
system.tol2bus.transDist::ReadCleanReq 62667.05894900001
system.tol2bus.transDist::ReadSharedReq 426650.49644300004
system.tol2bus.pktCount::total 1737948.577721
system.tol2bus.pktSize::total 59677257.041856006
system.tol2bus.snoops 37865.680251
system.tol2bus.snoopTraffic 1193497.610752
system.tol2bus.snoopFanout::samples 617211.254031
system.tol2bus.snoopFanout::mean 0.000273583032
system.tol2bus.snoopFanout::stdev 0.011312732474
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 616992.4542150003
system.tol2bus.snoopFanout::1 218.799816
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9995680000000002
system.tol2bus.snoopFanout::total 617211.254031
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 57161457374.110504
system.tol2bus.reqLayer0.occupancy 932610012.7085
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 94075379.31935999
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 774821146.1157919
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 1158602.8770050001
system.tol2bus.snoop_filter.hitSingleRequests 579257.290624
system.tol2bus.snoop_filter.hitMultiRequests 11.000672999999999
system.tol2bus.snoop_filter.totSnoops 207.786542
system.tol2bus.snoop_filter.hitSingleSnoops 207.786542
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999980000000002
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 18648.374966
system.l2.writebacks::total 18648.374966
system.l2.tags.occupancies::writebacks 92.055041161599
system.l2.tags.avgOccs::writebacks 0.0028091844529999997
system.l2.tags.ageTaskId_1024::4 13766.116875
system.mem_ctrls.avgPriority_writebacks::samples 18648.135417
system.mem_ctrls.requestorWriteAccesses::writebacks 18648.374966
system.mem_ctrls.requestorWriteAvgLat::writebacks 459868924.92294395
system.mem_ctrls.dram.bytesWritten::writebacks 1193495.997824
system.mem_ctrls.dram.bytesWritten::total 1193495.997824
system.mem_ctrls.dram.numWrites::writebacks 18648.374966
system.mem_ctrls.dram.numWrites::total 18648.374966
system.mem_ctrls.dram.bwWrite::writebacks 17057098.932413
system.mem_ctrls.dram.bwWrite::total 17057098.932413
system.mem_ctrls.dram.bwTotal::writebacks 17057098.932413
system.membus.transDist::WritebackDirty 18648.374966
system.switch_cpus.lsq0.loadToUse::50-59 135.34226100000004
system.switch_cpus.lsq0.loadToUse::120-129 9500.524439
system.l2.ReadExReq.misses::cpu.data 0.462563
system.l2.ReadExReq.accesses::cpu.data 0.462563
system.l2.ReadExReq.missRate::cpu.data 0.334521
system.switch_cpus.fetch.miscStallCycles 13.872207
system.switch_cpus.fetch.icacheWaitRetryStallCycles 3.580951
system.l2.InvalidateReq.hits::switch_cpus.data 79.788045
system.l2.InvalidateReq.hits::total 79.788045
system.l2.InvalidateReq.accesses::switch_cpus.data 197.108441
system.l2.InvalidateReq.accesses::total 197.108441
system.switch_cpus.lsq0.loadToUse::60-69 185.694381
system.tol2bus.transDist::InvalidateReq 197.108441
system.tol2bus.transDist::InvalidateResp 197.108441
system.l2.tags.ageTaskId_1024::0 1.193383
system.l2.InvalidateReq.misses::switch_cpus.data 117.32039600000002
system.l2.InvalidateReq.misses::total 117.32039600000002
system.l2.InvalidateReq.missRate::switch_cpus.data 0.31486556468099997
system.l2.InvalidateReq.missRate::total 0.31486556468099997
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 117.32039600000002
system.l2.InvalidateReq.mshrMisses::total 117.32039600000002
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 2246884.898
system.l2.InvalidateReq.mshrMissLatency::total 2246884.898
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.31486556468099997
system.l2.InvalidateReq.mshrMissRate::total 0.31486556468099997
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 8566.088641160462
system.l2.InvalidateReq.avgMshrMissLatency::total 8566.088641160462
system.mem_ctrls.rdPerTurnAround::samples 1158.709746
system.mem_ctrls.rdPerTurnAround::mean 618.1736761842699
system.mem_ctrls.rdPerTurnAround::gmean 157.37935296806998
system.mem_ctrls.rdPerTurnAround::stdev 1162.253179868449
system.mem_ctrls.rdPerTurnAround::0-1023 1136.1472619999997
system.mem_ctrls.rdPerTurnAround::1024-2047 0.38160799999999995
system.mem_ctrls.rdPerTurnAround::20480-21503 0.04721
system.mem_ctrls.rdPerTurnAround::total 1158.709746
system.mem_ctrls.wrPerTurnAround::samples 1158.709746
system.mem_ctrls.wrPerTurnAround::mean 7.389706394877999
system.mem_ctrls.wrPerTurnAround::gmean 7.386112535034
system.mem_ctrls.wrPerTurnAround::stdev 0.208897045639
system.mem_ctrls.wrPerTurnAround::16 1112.4225529999999
system.mem_ctrls.wrPerTurnAround::17 5.966707000000001
system.mem_ctrls.wrPerTurnAround::18 32.263704
system.mem_ctrls.wrPerTurnAround::19 6.616459000000001
system.mem_ctrls.wrPerTurnAround::20 0.838895
system.mem_ctrls.wrPerTurnAround::21 0.488813
system.mem_ctrls.wrPerTurnAround::23 0.015614
system.mem_ctrls.wrPerTurnAround::27 0.015614
system.mem_ctrls.wrPerTurnAround::28 0.015614
system.mem_ctrls.wrPerTurnAround::total 1158.709746
system.mem_ctrls.requestorWriteBytes::writebacks 1192739.8048
system.mem_ctrls.requestorWriteRate::writebacks 17044352.972698633
system.mem_ctrls.requestorWriteTotalLat::writebacks 334312652871.42725
system.membus.transDist::InvalidateReq 117.32039600000002
system.switch_cpus.commit.commitNonSpecStalls 38.467296
system.mem_ctrls.rdPerTurnAround::19456-20479 0.065773
system.mem_ctrls.wrPerTurnAround::25 0.065773
system.mem_ctrls.rdPerTurnAround::21504-22527 0.077268
system.mem_ctrls.dram.bytesPerActivate::64-71 2.12248
system.mem_ctrls.rdPerTurnAround::0-511 21.250033
system.mem_ctrls.rdPerTurnAround::512-1023 0.28319300000000003
system.mem_ctrls.rdPerTurnAround::13312-13823 0.03719
system.mem_ctrls.rdPerTurnAround::1536-2047 0.066572
system.mem_ctrls.rdPerTurnAround::2048-2559 0.015429
system.mem_ctrls.rdPerTurnAround::5120-5631 0.015429
system.mem_ctrls.rdPerTurnAround::11264-11775 0.015429
system.switch_cpus.fetch.pendingTrapStallCycles 119.931584
system.l2.UpgradeReq.hits::switch_cpus.data 0.025202
system.l2.UpgradeReq.hits::total 0.025202
system.l2.UpgradeReq.accesses::switch_cpus.data 0.025202
system.l2.UpgradeReq.accesses::total 0.025202
system.mem_ctrls.rdPerTurnAround::22528-23551 0.012601
system.tol2bus.transDist::UpgradeReq 0.025202
system.tol2bus.transDist::UpgradeResp 0.025202
system.mem_ctrls.rdPerTurnAround::1024-1535 0.102286
system.mem_ctrls.rdPerTurnAround::15360-15871 0.051143
system.mem_ctrls.rdPerTurnAround::23552-24575 0.103024
system.mem_ctrls.rdPerTurnAround::17408-18431 0.038296
CPI 1.143231568644634

Per-Address PND Load Violations:
