simSeconds 0.05676102588800001
simTicks 56761028969.858
finalTick 430309219105528.94
simFreq 999999000000.0
hostSeconds 147.85877151
hostTickRate 383209032.964855
hostMemory 53646217.991784
simInsts 109999908.787373
simOps 117066336.16635099
hostInstRate 746375.9691800002
hostOpRate 794367.3963009999
system.clk_domain.clock 999.9990000000001
system.cpu_clk_domain.clock 499.99950000000007
system.cpu_voltage_domain.voltage 0.9999990000000001
system.l2.demandHits::switch_cpus.inst 862198.6908399999
system.l2.demandHits::switch_cpus.data 320609.831663
system.l2.demandHits::total 1182808.5225030002
system.l2.overallHits::switch_cpus.inst 862198.6908399999
system.l2.overallHits::switch_cpus.data 320609.831663
system.l2.overallHits::total 1182808.5225030002
system.l2.demandMisses::cpu.inst 2.9038350000000004
system.l2.demandMisses::cpu.data 4.224756
system.l2.demandMisses::switch_cpus.inst 15.124023
system.l2.demandMisses::switch_cpus.data 34610.501670000005
system.l2.demandMisses::total 34625.62882900001
system.l2.overallMisses::cpu.inst 2.9038350000000004
system.l2.overallMisses::cpu.data 4.224756
system.l2.overallMisses::switch_cpus.inst 15.124023
system.l2.overallMisses::switch_cpus.data 34610.501670000005
system.l2.overallMisses::total 34625.62882900001
system.l2.demandMissLatency::switch_cpus.inst 1328015.7795000002
system.l2.demandMissLatency::switch_cpus.data 3026385926.166
system.l2.demandMissLatency::total 3027713941.9455
system.l2.overallMissLatency::switch_cpus.inst 1328015.7795000002
system.l2.overallMissLatency::switch_cpus.data 3026385926.166
system.l2.overallMissLatency::total 3027713941.9455
system.l2.demandAccesses::cpu.inst 2.9038350000000004
system.l2.demandAccesses::cpu.data 4.224756
system.l2.demandAccesses::switch_cpus.inst 862213.814863
system.l2.demandAccesses::switch_cpus.data 355220.333333
system.l2.demandAccesses::total 1217434.151332
system.l2.overallAccesses::cpu.inst 2.9038350000000004
system.l2.overallAccesses::cpu.data 4.224756
system.l2.overallAccesses::switch_cpus.inst 862213.814863
system.l2.overallAccesses::switch_cpus.data 355220.333333
system.l2.overallAccesses::total 1217434.151332
system.l2.demandMissRate::cpu.inst 0.9999990000000001
system.l2.demandMissRate::cpu.data 0.9677960000000001
system.l2.demandMissRate::switch_cpus.inst 0.003153975813999999
system.l2.demandMissRate::switch_cpus.data 0.09732004188500001
system.l2.demandMissRate::total 0.031767437823999996
system.l2.overallMissRate::cpu.inst 0.9999990000000001
system.l2.overallMissRate::cpu.data 0.9677960000000001
system.l2.overallMissRate::switch_cpus.inst 0.003153975813999999
system.l2.overallMissRate::switch_cpus.data 0.09732004188500001
system.l2.overallMissRate::total 0.031767437823999996
system.l2.demandAvgMissLatency::switch_cpus.inst 89213.69507192807
system.l2.demandAvgMissLatency::switch_cpus.data 87125.78318499836
system.l2.demandAvgMissLatency::total 87257.54625892644
system.l2.overallAvgMissLatency::switch_cpus.inst 89213.69507192807
system.l2.overallAvgMissLatency::switch_cpus.data 87125.78318499836
system.l2.overallAvgMissLatency::total 87257.54625892644
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 15.124023
system.l2.demandMshrMisses::switch_cpus.data 34610.501670000005
system.l2.demandMshrMisses::total 34625.625693
system.l2.overallMshrMisses::switch_cpus.inst 15.124023
system.l2.overallMshrMisses::switch_cpus.data 34610.501670000005
system.l2.overallMshrMisses::total 34625.625693
system.l2.demandMshrMissLatency::switch_cpus.inst 1176775.5495000002
system.l2.demandMshrMissLatency::switch_cpus.data 2680280909.4659996
system.l2.demandMshrMissLatency::total 2681457685.0155
system.l2.overallMshrMissLatency::switch_cpus.inst 1176775.5495000002
system.l2.overallMshrMissLatency::switch_cpus.data 2680280909.4659996
system.l2.overallMshrMissLatency::total 2681457685.0155
system.l2.demandMshrMissRate::switch_cpus.inst 0.003153975813999999
system.l2.demandMshrMissRate::switch_cpus.data 0.09732004188500001
system.l2.demandMshrMissRate::total 0.030199437823999992
system.l2.overallMshrMissRate::switch_cpus.inst 0.003153975813999999
system.l2.overallMshrMissRate::switch_cpus.data 0.09732004188500001
system.l2.overallMshrMissRate::total 0.030199437823999992
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 79213.70507192807
system.l2.demandAvgMshrMissLatency::switch_cpus.data 77157.15318499837
system.l2.demandAvgMshrMissLatency::total 77389.26825892643
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 79213.70507192807
system.l2.overallAvgMshrMissLatency::switch_cpus.data 77157.15318499837
system.l2.overallAvgMshrMissLatency::total 77389.26825892643
system.l2.replacements 93931.915461
system.l2.ReadCleanReq.hits::switch_cpus.inst 862198.6908399999
system.l2.ReadCleanReq.hits::total 862198.6908399999
system.l2.ReadCleanReq.misses::cpu.inst 2.9038350000000004
system.l2.ReadCleanReq.misses::switch_cpus.inst 15.124023
system.l2.ReadCleanReq.misses::total 15.127159
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 1328015.7795000002
system.l2.ReadCleanReq.missLatency::total 1328015.7795000002
system.l2.ReadCleanReq.accesses::cpu.inst 2.9038350000000004
system.l2.ReadCleanReq.accesses::switch_cpus.inst 862213.814863
system.l2.ReadCleanReq.accesses::total 862213.817999
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000001
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.003153975813999999
system.l2.ReadCleanReq.missRate::total 0.003153975813999999
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 89213.69507192807
system.l2.ReadCleanReq.avgMissLatency::total 89081.98307192807
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 15.124023
system.l2.ReadCleanReq.mshrMisses::total 15.124023
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 1176775.5495000002
system.l2.ReadCleanReq.mshrMissLatency::total 1176775.5495000002
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.003153975813999999
system.l2.ReadCleanReq.mshrMissRate::total 0.0015859758139999997
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 79213.70507192807
system.l2.ReadCleanReq.avgMshrMissLatency::total 79213.70507192807
system.l2.ReadExReq.hits::switch_cpus.data 69599.27591099999
system.l2.ReadExReq.hits::total 69599.27591099999
system.l2.ReadExReq.misses::cpu.data 0.9502130000000001
system.l2.ReadExReq.misses::switch_cpus.data 581.834554
system.l2.ReadExReq.misses::total 581.834554
system.l2.ReadExReq.missLatency::switch_cpus.data 45888397.794999994
system.l2.ReadExReq.missLatency::total 45888397.794999994
system.l2.ReadExReq.accesses::cpu.data 0.9502130000000001
system.l2.ReadExReq.accesses::switch_cpus.data 70181.11046499999
system.l2.ReadExReq.accesses::total 70181.11046499999
system.l2.ReadExReq.missRate::cpu.data 0.60661
system.l2.ReadExReq.missRate::switch_cpus.data 0.008316735331999999
system.l2.ReadExReq.missRate::total 0.008316735331999999
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 78666.33149361833
system.l2.ReadExReq.avgMissLatency::total 78666.33149361833
system.l2.ReadExReq.mshrMisses::switch_cpus.data 581.834554
system.l2.ReadExReq.mshrMisses::total 581.834554
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 40070052.25499999
system.l2.ReadExReq.mshrMissLatency::total 40070052.25499999
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.008316735331999999
system.l2.ReadExReq.mshrMissRate::total 0.008316735331999999
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 68697.70149361834
system.l2.ReadExReq.avgMshrMissLatency::total 68697.70149361834
system.l2.ReadSharedReq.hits::switch_cpus.data 251010.555752
system.l2.ReadSharedReq.hits::total 251010.555752
system.l2.ReadSharedReq.misses::cpu.data 3.274543000000001
system.l2.ReadSharedReq.misses::switch_cpus.data 34028.66711599999
system.l2.ReadSharedReq.misses::total 34028.66711599999
system.l2.ReadSharedReq.missLatency::switch_cpus.data 2980497528.371
system.l2.ReadSharedReq.missLatency::total 2980497528.371
system.l2.ReadSharedReq.accesses::cpu.data 3.274543000000001
system.l2.ReadSharedReq.accesses::switch_cpus.data 285039.222868
system.l2.ReadSharedReq.accesses::total 285039.222868
system.l2.ReadSharedReq.missRate::cpu.data 0.9677960000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.119328565657
system.l2.ReadSharedReq.missRate::total 0.119328565657
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 87271.84942354422
system.l2.ReadSharedReq.avgMissLatency::total 87271.84942354422
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 34028.66711599999
system.l2.ReadSharedReq.mshrMisses::total 34028.66711599999
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 2640210857.211
system.l2.ReadSharedReq.mshrMissLatency::total 2640210857.211
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.119328565657
system.l2.ReadSharedReq.mshrMissRate::total 0.119328565657
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 77303.2194235442
system.l2.ReadSharedReq.avgMshrMissLatency::total 77303.2194235442
system.l2.WritebackClean.hits::writebacks 862207.8834720001
system.l2.WritebackClean.hits::total 862207.8834720001
system.l2.WritebackClean.accesses::writebacks 862207.8834720001
system.l2.WritebackClean.accesses::total 862207.8834720001
system.l2.WritebackDirty.hits::writebacks 244654.89233
system.l2.WritebackDirty.hits::total 244654.89233
system.l2.WritebackDirty.accesses::writebacks 244654.89233
system.l2.WritebackDirty.accesses::total 244654.89233
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 56761028969.858
system.l2.tags.tagsInUse 20814.223183231574
system.l2.tags.totalRefs 2766780.059705
system.l2.tags.sampledRefs 124501.75410299998
system.l2.tags.avgRefs 67.475906302835
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 2.6762907890439998
system.l2.tags.occupancies::cpu.data 4.222880963648
system.l2.tags.occupancies::switch_cpus.inst 532.9946123975709
system.l2.tags.occupancies::switch_cpus.data 20155.010761249345
system.l2.tags.avgOccs::cpu.inst 8.176579299999999e-05
system.l2.tags.avgOccs::cpu.data 0.000129034483
system.l2.tags.avgOccs::switch_cpus.inst 0.01626574223
system.l2.tags.avgOccs::switch_cpus.data 0.6150820955970001
system.l2.tags.avgOccs::total 0.635199622577
system.l2.tags.occupanciesTaskId::1024 30569.561298
system.l2.tags.ageTaskId_1024::0 13.418701999999998
system.l2.tags.ageTaskId_1024::1 101.53088699999999
system.l2.tags.ageTaskId_1024::2 645.073908
system.l2.tags.ageTaskId_1024::3 5561.95097
system.l2.tags.ratioOccsTaskId::1024 0.9329088579120002
system.l2.tags.tagAccesses 20945519.23725
system.l2.tags.dataAccesses 20945519.23725
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 56761028969.858
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 15.124023
system.mem_ctrls.avgPriority_switch_cpus.data::samples 34609.287668000004
system.mem_ctrls.priorityMinLatency 1.874998125e-08
system.mem_ctrls.priorityMaxLatency 0.01591763538930125
system.mem_ctrls.numReadWriteTurnArounds 1052.6837269999999
system.mem_ctrls.numWriteReadTurnArounds 1052.684511
system.mem_ctrls.numStayReadState 100393.75182300001
system.mem_ctrls.numStayWriteState 92498.495075
system.mem_ctrls.readReqs 34625.622557
system.mem_ctrls.writeReqs 90404.42685900003
system.mem_ctrls.readBursts 34625.622557
system.mem_ctrls.writeBursts 90404.42685900003
system.mem_ctrls.servicedByWrQ 1.214002
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.2996106700000003
system.mem_ctrls.avgWrQLen 19.666562480000003
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 37.285472
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 34625.622557
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 90404.42685900003
system.mem_ctrls.rdQLenPdf::0 26453.086913999996
system.mem_ctrls.rdQLenPdf::1 8134.422010000002
system.mem_ctrls.rdQLenPdf::2 31.500361
system.mem_ctrls.rdQLenPdf::3 5.39927
system.mem_ctrls.rdQLenPdf::4 0.0
system.mem_ctrls.rdQLenPdf::5 0.0
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.9677960000000001
system.mem_ctrls.wrQLenPdf::1 0.996863
system.mem_ctrls.wrQLenPdf::2 0.996863
system.mem_ctrls.wrQLenPdf::3 0.996863
system.mem_ctrls.wrQLenPdf::4 0.996863
system.mem_ctrls.wrQLenPdf::5 0.996863
system.mem_ctrls.wrQLenPdf::6 0.996863
system.mem_ctrls.wrQLenPdf::7 0.996863
system.mem_ctrls.wrQLenPdf::8 0.996863
system.mem_ctrls.wrQLenPdf::9 0.996863
system.mem_ctrls.wrQLenPdf::10 0.996863
system.mem_ctrls.wrQLenPdf::11 0.996863
system.mem_ctrls.wrQLenPdf::12 0.996863
system.mem_ctrls.wrQLenPdf::13 0.996863
system.mem_ctrls.wrQLenPdf::14 0.996863
system.mem_ctrls.wrQLenPdf::15 1031.4413759999998
system.mem_ctrls.wrQLenPdf::16 1709.580007
system.mem_ctrls.wrQLenPdf::17 3280.4443140000008
system.mem_ctrls.wrQLenPdf::18 2446.728321
system.mem_ctrls.wrQLenPdf::19 5708.547568999999
system.mem_ctrls.wrQLenPdf::20 4898.830011999999
system.mem_ctrls.wrQLenPdf::21 7739.243233000001
system.mem_ctrls.wrQLenPdf::22 5741.707432
system.mem_ctrls.wrQLenPdf::23 8428.270024000001
system.mem_ctrls.wrQLenPdf::24 7566.53564
system.mem_ctrls.wrQLenPdf::25 7380.686316
system.mem_ctrls.wrQLenPdf::26 6807.653653
system.mem_ctrls.wrQLenPdf::27 4340.701575999999
system.mem_ctrls.wrQLenPdf::28 3842.1455309999997
system.mem_ctrls.wrQLenPdf::29 3371.719871
system.mem_ctrls.wrQLenPdf::30 2356.8906759999995
system.mem_ctrls.wrQLenPdf::31 1619.5902709999998
system.mem_ctrls.wrQLenPdf::32 1715.2915189999997
system.mem_ctrls.wrQLenPdf::33 452.828088
system.mem_ctrls.wrQLenPdf::34 490.18816
system.mem_ctrls.wrQLenPdf::35 284.413248
system.mem_ctrls.wrQLenPdf::36 308.98459199999996
system.mem_ctrls.wrQLenPdf::37 331.112992
system.mem_ctrls.wrQLenPdf::38 281.744512
system.mem_ctrls.wrQLenPdf::39 340.746
system.mem_ctrls.wrQLenPdf::40 283.33211199999994
system.mem_ctrls.wrQLenPdf::41 382.923632
system.mem_ctrls.wrQLenPdf::42 328.074208
system.mem_ctrls.wrQLenPdf::43 360.20958399999995
system.mem_ctrls.wrQLenPdf::44 416.253824
system.mem_ctrls.wrQLenPdf::45 358.517712
system.mem_ctrls.wrQLenPdf::46 445.34336
system.mem_ctrls.wrQLenPdf::47 368.33104
system.mem_ctrls.wrQLenPdf::48 381.569664
system.mem_ctrls.wrQLenPdf::49 405.448736
system.mem_ctrls.wrQLenPdf::50 349.37940799999996
system.mem_ctrls.wrQLenPdf::51 392.76910399999997
system.mem_ctrls.wrQLenPdf::52 301.74670399999997
system.mem_ctrls.wrQLenPdf::53 383.859728
system.mem_ctrls.wrQLenPdf::54 399.359408
system.mem_ctrls.wrQLenPdf::55 330.170624
system.mem_ctrls.wrQLenPdf::56 373.369808
system.mem_ctrls.wrQLenPdf::57 393.89179199999995
system.mem_ctrls.wrQLenPdf::58 286.85932799999995
system.mem_ctrls.wrQLenPdf::59 322.17304
system.mem_ctrls.wrQLenPdf::60 292.571552
system.mem_ctrls.wrQLenPdf::61 162.212736
system.mem_ctrls.wrQLenPdf::62 95.698176
system.mem_ctrls.wrQLenPdf::63 99.412768
system.mem_ctrls.bytesReadWrQ 77.696128
system.mem_ctrls.bytesReadSys 2216039.843648
system.mem_ctrls.bytesWrittenSys 5785883.318976002
system.mem_ctrls.avgRdBWSys 39427563.93877397
system.mem_ctrls.avgWrBWSys 34747391.00154464
system.mem_ctrls.totGap 56739433967.03551
system.mem_ctrls.avgGap 1396712.25184856
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 967.937472
system.mem_ctrls.requestorReadBytes::switch_cpus.data 2214994.4107520003
system.mem_ctrls.requestorReadRate::switch_cpus.inst 17188.138727802536
system.mem_ctrls.requestorReadRate::switch_cpus.data 39409007.64028588
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 15.124023
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 34610.501670000005
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 553539.60275
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1252886543.15575
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 38004.117741179994
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 36045.31860431001
system.mem_ctrls.dram.bytesRead::cpu.inst 185.84544000000002
system.mem_ctrls.dram.bytesRead::cpu.data 270.384384
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 967.937472
system.mem_ctrls.dram.bytesRead::switch_cpus.data 2215072.1068800003
system.mem_ctrls.dram.bytesRead::total 2216040.2450560005
system.mem_ctrls.dram.bytesInstRead::cpu.inst 185.84544000000002
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 967.937472
system.mem_ctrls.dram.bytesInstRead::total 968.138176
system.mem_ctrls.dram.numReads::cpu.inst 2.9038350000000004
system.mem_ctrls.dram.numReads::cpu.data 4.224756
system.mem_ctrls.dram.numReads::switch_cpus.inst 15.124023
system.mem_ctrls.dram.numReads::switch_cpus.data 34610.501670000005
system.mem_ctrls.dram.numReads::total 34625.62882900001
system.mem_ctrls.dram.bwRead::cpu.inst 32512.125469
system.mem_ctrls.dram.bwRead::cpu.data 47088.282996
system.mem_ctrls.dram.bwRead::switch_cpus.inst 17188.201355999998
system.mem_ctrls.dram.bwRead::switch_cpus.data 39410385.473742
system.mem_ctrls.dram.bwRead::total 39427583.139251
system.mem_ctrls.dram.bwInstRead::cpu.inst 32512.125469
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 17188.201355999998
system.mem_ctrls.dram.bwInstRead::total 17197.784971999998
system.mem_ctrls.dram.bwTotal::cpu.inst 32512.125469
system.mem_ctrls.dram.bwTotal::cpu.data 47088.282996
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 17188.201355999998
system.mem_ctrls.dram.bwTotal::switch_cpus.data 39410385.473742
system.mem_ctrls.dram.bwTotal::total 74174954.93476199
system.mem_ctrls.dram.readBursts 34624.408555
system.mem_ctrls.dram.writeBursts 90380.679071
system.mem_ctrls.dram.perBankRdBursts::0 2150.195714
system.mem_ctrls.dram.perBankRdBursts::1 2156.6082069999998
system.mem_ctrls.dram.perBankRdBursts::2 2154.997017
system.mem_ctrls.dram.perBankRdBursts::3 2157.3036309999998
system.mem_ctrls.dram.perBankRdBursts::4 2117.03975
system.mem_ctrls.dram.perBankRdBursts::5 2160.4778939999997
system.mem_ctrls.dram.perBankRdBursts::6 2150.2807190000003
system.mem_ctrls.dram.perBankRdBursts::7 2227.242706
system.mem_ctrls.dram.perBankRdBursts::8 2216.095405
system.mem_ctrls.dram.perBankRdBursts::9 2199.4719429999996
system.mem_ctrls.dram.perBankRdBursts::10 2160.352932
system.mem_ctrls.dram.perBankRdBursts::11 2170.884846
system.mem_ctrls.dram.perBankRdBursts::12 2170.073089
system.mem_ctrls.dram.perBankRdBursts::13 2148.502458
system.mem_ctrls.dram.perBankRdBursts::14 2141.8893439999997
system.mem_ctrls.dram.perBankRdBursts::15 2142.9929
system.mem_ctrls.dram.perBankWrBursts::0 5656.327808999999
system.mem_ctrls.dram.perBankWrBursts::1 5647.109149999999
system.mem_ctrls.dram.perBankWrBursts::2 5656.266645
system.mem_ctrls.dram.perBankWrBursts::3 5642.606703000001
system.mem_ctrls.dram.perBankWrBursts::4 5666.0313989999995
system.mem_ctrls.dram.perBankWrBursts::5 5682.885684999999
system.mem_ctrls.dram.perBankWrBursts::6 5638.76791
system.mem_ctrls.dram.perBankWrBursts::7 5677.641575999999
system.mem_ctrls.dram.perBankWrBursts::8 5676.032838
system.mem_ctrls.dram.perBankWrBursts::9 5651.986132999999
system.mem_ctrls.dram.perBankWrBursts::10 5618.914806
system.mem_ctrls.dram.perBankWrBursts::11 5624.502024
system.mem_ctrls.dram.perBankWrBursts::12 5625.698307999999
system.mem_ctrls.dram.perBankWrBursts::13 5639.150477
system.mem_ctrls.dram.perBankWrBursts::14 5659.469963999999
system.mem_ctrls.dram.perBankWrBursts::15 5617.287644000001
system.mem_ctrls.dram.totQLat 604232320.4322499
system.mem_ctrls.dram.totBusLat 173122042.775
system.mem_ctrls.dram.totMemAccLat 1253439980.8384998
system.mem_ctrls.dram.avgQLat 17355.44635982
system.mem_ctrls.dram.avgBusLat 4984.315
system.mem_ctrls.dram.avgMemAccLat 36046.627609819996
system.mem_ctrls.dram.readRowHits 12204.322365
system.mem_ctrls.dram.writeRowHits 78907.11368400001
system.mem_ctrls.dram.readRowHitRate 35.16784662999999
system.mem_ctrls.dram.writeRowHitRate 1.2905167700000004
system.mem_ctrls.dram.bytesPerActivate::samples 33892.319451999996
system.mem_ctrls.dram.bytesPerActivate::mean 95.35044756308098
system.mem_ctrls.dram.bytesPerActivate::gmean 88.857293520411
system.mem_ctrls.dram.bytesPerActivate::stdev 40.788340320821995
system.mem_ctrls.dram.bytesPerActivate::0-127 17326.893421
system.mem_ctrls.dram.bytesPerActivate::128-255 11215.132397999998
system.mem_ctrls.dram.bytesPerActivate::256-383 36.89014900000001
system.mem_ctrls.dram.bytesPerActivate::384-511 21.961024
system.mem_ctrls.dram.bytesPerActivate::512-639 25.63226
system.mem_ctrls.dram.bytesPerActivate::640-767 19.962152
system.mem_ctrls.dram.bytesPerActivate::768-895 25.55829199999999
system.mem_ctrls.dram.bytesPerActivate::896-1023 53.023028999999994
system.mem_ctrls.dram.bytesPerActivate::1024-1151 5170.154425
system.mem_ctrls.dram.bytesPerActivate::total 33892.319451999996
system.mem_ctrls.dram.dramBytesRead 2215962.14752
system.mem_ctrls.dram.dramBytesWritten 5784363.460544
system.mem_ctrls.dram.avgRdBW 39.426186108053
system.mem_ctrls.dram.avgWrBW 34.720394850991006
system.mem_ctrls.dram.peakBW 12799.987200000001
system.mem_ctrls.dram.busUtil 0.5787511000000001
system.mem_ctrls.dram.busUtilRead 0.30905774
system.mem_ctrls.dram.busUtilWrite 0.27061858999999994
system.mem_ctrls.dram.pageHitRate 30.491101630000003
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 56761028969.858
system.mem_ctrls.dram.rank0.actEnergy 121575101.31395997
system.mem_ctrls.dram.rank0.preEnergy 64614518.87319001
system.mem_ctrls.dram.rank0.readEnergy 123337399.85532002
system.mem_ctrls.dram.rank0.writeEnergy 236297007.20322
system.mem_ctrls.dram.rank0.refreshEnergy 4480648489.724161
system.mem_ctrls.dram.rank0.actBackEnergy 13510660581.97641
system.mem_ctrls.dram.rank0.preBackEnergy 10418837263.27056
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 28955970362.216812
system.mem_ctrls.dram.rank0.averagePower 506.96346377252195
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 26939120960.72425
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1895365162.6
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 27926542846.53375
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 120425570.94582
system.mem_ctrls.dram.rank1.preEnergy 64006818.570750006
system.mem_ctrls.dram.rank1.readEnergy 123880877.22738
system.mem_ctrls.dram.rank1.writeEnergy 235490080.25268003
system.mem_ctrls.dram.rank1.refreshEnergy 4480648489.724161
system.mem_ctrls.dram.rank1.actBackEnergy 13510757579.892147
system.mem_ctrls.dram.rank1.preBackEnergy 10418755580.815199
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 28953964997.428143
system.mem_ctrls.dram.rank1.averagePower 506.931133083942
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 26939118921.185997
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1895365162.6
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 27926544886.072
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 56761028969.858
system.membus.transDist::ReadResp 34043.79427499999
system.membus.transDist::ReadExReq 581.834554
system.membus.transDist::ReadExResp 581.834554
system.membus.transDist::ReadSharedReq 34043.79427499999
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 247206.59221199996
system.membus.pktCount::total 247206.59221199996
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 8001923.1626240015
system.membus.pktSize::total 8001923.1626240015
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 118864.307325
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 118864.307325
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 118864.307325
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 56761028969.858
system.membus.reqLayer0.occupancy 593414025.73
system.membus.reqLayer0.utilization 0.0025871999999999996
system.membus.respLayer1.occupancy 185925907.05674997
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 212618.255127
system.membus.snoop_filter.hitSingleRequests 93753.947802
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 113522058.040024
system.switch_cpus.cpi 1.1352204704910003
system.switch_cpus.ipc 0.8869249487409999
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 111015248.31449598
system.switch_cpus.instsIssued 110206806.296545
system.switch_cpus.squashedInstsIssued 3722.1436540000004
system.switch_cpus.squashedInstsExamined 4583993.765712
system.switch_cpus.squashedOperandsExamined 2415836.903409
system.switch_cpus.numIssuedDist::samples 109736512.752756
system.switch_cpus.numIssuedDist::mean 1.011165730082
system.switch_cpus.numIssuedDist::stdev 1.065350080664
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 46731730.305805
system.switch_cpus.numIssuedDist::1 29272102.039074004
system.switch_cpus.numIssuedDist::2 21776960.647828
system.switch_cpus.numIssuedDist::3 10743415.257013
system.switch_cpus.numIssuedDist::4 1016256.7863430001
system.switch_cpus.numIssuedDist::5 142147.15109300002
system.switch_cpus.numIssuedDist::6 23176.692401
system.switch_cpus.numIssuedDist::7 10076.850058999999
system.switch_cpus.numIssuedDist::8 20647.023140000005
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.9874480000000005
system.switch_cpus.numIssuedDist::total 109736512.752756
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 0.0
system.switch_cpus.statFuBusy::IntDiv 0.0
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 147.147331
system.switch_cpus.statFuBusy::MemWrite 15.291440000000001
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 1.977258
system.switch_cpus.statIssuedInstType_0::IntAlu 78689738.285553
system.switch_cpus.statIssuedInstType_0::IntMult 1621121.868832
system.switch_cpus.statIssuedInstType_0::IntDiv 5887.278061
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.001568
system.switch_cpus.statIssuedInstType_0::FloatCvt 0.002352
system.switch_cpus.statIssuedInstType_0::FloatMult 0.000784
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 0.000784
system.switch_cpus.statIssuedInstType_0::FloatMisc 1215570.346119
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 627589.1227210001
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 564686.533885
system.switch_cpus.statIssuedInstType_0::SimdCmp 46625.676391
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 249056.721498
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 37372.530414
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 18746.338544000002
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 19055630.919903997
system.switch_cpus.statIssuedInstType_0::MemWrite 8074778.691876999
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 110206806.296545
system.switch_cpus.issueRate 0.9771679823999999
system.switch_cpus.fuBusy 162.438771
system.switch_cpus.fuBusyRate 1.3848769999999999e-06
system.switch_cpus.intInstQueueReads 322677874.201927
system.switch_cpus.intInstQueueWrites 111850271.571368
system.switch_cpus.intInstQueueWakeupAccesses 105220450.56778298
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 7476136.171149999
system.switch_cpus.vecInstQueueWrites 3748970.5127600003
system.switch_cpus.vecInstQueueWakeupAccesses 3727804.602794
system.switch_cpus.intAluAccesses 106468890.27453001
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 3738076.483528
system.switch_cpus.numSquashedInsts 922078.6037440001
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 773431.9789760001
system.switch_cpus.idleCycles 3785545.2872679997
system.switch_cpus.MemDepUnit__0.insertedLoads 19094781.943151996
system.switch_cpus.MemDepUnit__0.insertedStores 8115588.541619001
system.switch_cpus.MemDepUnit__0.conflictingLoads 309860.390272
system.switch_cpus.MemDepUnit__0.conflictingStores 0.0
system.switch_cpus.MemDepUnit__0.MDPLookups 2229325.9835300003
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 16865455.959622
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 239936.659603
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 57093.88400700001
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 608332.7664050001
system.switch_cpus.branchPred.lookups_0::CallDirect 616382.13289
system.switch_cpus.branchPred.lookups_0::CallIndirect 0.014112
system.switch_cpus.branchPred.lookups_0::DirectCond 11177042.228023998
system.switch_cpus.branchPred.lookups_0::DirectUncond 1200206.512259
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 0.741392
system.switch_cpus.branchPred.lookups_0::total 13601964.395082
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 54156.279288
system.switch_cpus.branchPred.squashes_0::CallDirect 62203.535378
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.002352
system.switch_cpus.branchPred.squashes_0::DirectCond 913908.1088110001
system.switch_cpus.branchPred.squashes_0::DirectUncond 163001.41319300001
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 0.34443199999999996
system.switch_cpus.branchPred.squashes_0::total 1193269.683454
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 25.624332999999993
system.switch_cpus.branchPred.corrected_0::CallDirect 13060.405719
system.switch_cpus.branchPred.corrected_0::CallIndirect 0.00784
system.switch_cpus.branchPred.corrected_0::DirectCond 879918.193321
system.switch_cpus.branchPred.corrected_0::DirectUncond 16870.778888
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 0.325616
system.switch_cpus.branchPred.corrected_0::total 909875.335717
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 554176.615933
system.switch_cpus.branchPred.committed_0::CallDirect 554178.6725059999
system.switch_cpus.branchPred.committed_0::CallIndirect 0.01176
system.switch_cpus.branchPred.committed_0::DirectCond 10263134.162729999
system.switch_cpus.branchPred.committed_0::DirectUncond 1037205.2696630001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 0.39696
system.switch_cpus.branchPred.committed_0::total 12408695.129552
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 22.46763
system.switch_cpus.branchPred.mispredicted_0::CallDirect 12949.755149
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 0.00784
system.switch_cpus.branchPred.mispredicted_0::DirectCond 861729.9957460001
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 11204.528208000002
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 0.31856
system.switch_cpus.branchPred.mispredicted_0::total 885907.0731329999
system.switch_cpus.branchPred.targetProvider_0::NoTarget 4994409.532207001
system.switch_cpus.branchPred.targetProvider_0::BTB 7999222.007093999
system.switch_cpus.branchPred.targetProvider_0::RAS 608332.764837
system.switch_cpus.branchPred.targetProvider_0::Indirect 0.090944
system.switch_cpus.branchPred.targetProvider_0::total 13601964.395082
system.switch_cpus.branchPred.targetWrong_0::NoBranch 474864.830455
system.switch_cpus.branchPred.targetWrong_0::Return 434984.8754410001
system.switch_cpus.branchPred.targetWrong_0::CallDirect 25.622764999999994
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.007056
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 909875.335717
system.switch_cpus.branchPred.condPredicted 11177042.228023998
system.switch_cpus.branchPred.condPredictedTaken 6356856.982247001
system.switch_cpus.branchPred.condIncorrect 909875.335717
system.switch_cpus.branchPred.predTakenBTBMiss 116408.37398300001
system.switch_cpus.branchPred.NotTakenMispredicted 474890.4602759999
system.switch_cpus.branchPred.TakenMispredicted 434984.8754410001
system.switch_cpus.branchPred.BTBLookups 13601964.395082
system.switch_cpus.branchPred.BTBUpdates 474864.50248699996
system.switch_cpus.branchPred.BTBHits 11588522.487609
system.switch_cpus.branchPred.BTBHitRatio 0.851197728416
system.switch_cpus.branchPred.BTBMispredicted 123906.43114200002
system.switch_cpus.branchPred.indirectLookups 0.755504
system.switch_cpus.branchPred.indirectHits 0.090944
system.switch_cpus.branchPred.indirectMisses 0.66456
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 608332.7664050001
system.switch_cpus.branchPred.btb.lookups::CallDirect 616382.13289
system.switch_cpus.branchPred.btb.lookups::CallIndirect 0.014112
system.switch_cpus.branchPred.btb.lookups::DirectCond 11177042.228023998
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1200206.512259
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 0.741392
system.switch_cpus.branchPred.btb.lookups::total 13601964.395082
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 608332.7664050001
system.switch_cpus.branchPred.btb.misses::CallDirect 13080.559776999999
system.switch_cpus.branchPred.btb.misses::CallIndirect 0.014112
system.switch_cpus.branchPred.btb.misses::DirectCond 1374235.993329
system.switch_cpus.branchPred.btb.misses::DirectUncond 17791.832458
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 0.741392
system.switch_cpus.branchPred.btb.misses::total 2013441.907473
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 13060.405719
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 444933.31788
system.switch_cpus.branchPred.btb.updates::DirectUncond 16870.778888
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 474864.50248699996
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 13060.405719
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 444933.31788
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 16870.778888
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 474864.50248699996
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 56761028969.858
system.switch_cpus.branchPred.indirectBranchPred.lookups 0.755504
system.switch_cpus.branchPred.indirectBranchPred.hits 0.090944
system.switch_cpus.branchPred.indirectBranchPred.misses 0.66456
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 0.333456
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 1.08896
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 670538.42629
system.switch_cpus.branchPred.ras.pops 670536.3041350002
system.switch_cpus.branchPred.ras.squashes 116359.81701799999
system.switch_cpus.branchPred.ras.used 554176.615933
system.switch_cpus.branchPred.ras.correct 554154.1483029999
system.switch_cpus.branchPred.ras.incorrect 22.46763
system.switch_cpus.commit.commitSquashedInsts 4576804.831951999
system.switch_cpus.commit.branchMispredicts 879945.766008
system.switch_cpus.commit.numCommittedDist::samples 107894224.396857
system.switch_cpus.commit.numCommittedDist::mean 0.9936312930369999
system.switch_cpus.commit.numCommittedDist::stdev 1.128145075581
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 51124444.057312004
system.switch_cpus.commit.numCommittedDist::1 25448507.324017994
system.switch_cpus.commit.numCommittedDist::2 12981070.103663
system.switch_cpus.commit.numCommittedDist::3 18340202.911864
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.9999970000000005
system.switch_cpus.commit.numCommittedDist::total 107894224.396857
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 554178.7133329998
system.switch_cpus.commit.committedInstType_0::No_OpClass 0.355408
system.switch_cpus.commit.committedInstType_0::IntAlu 75898682.194055
system.switch_cpus.commit.committedInstType_0::IntMult 1582549.96834
system.switch_cpus.commit.committedInstType_0::IntDiv 5887.276492999999
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.001568
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.002352
system.switch_cpus.commit.committedInstType_0::FloatMult 0.000784
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.000784
system.switch_cpus.commit.committedInstType_0::FloatMisc 1214637.3379340002
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 626953.9479730001
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 564411.42923
system.switch_cpus.commit.committedInstType_0::SimdCmp 46610.19411199999
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 245993.64707399995
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 37372.530414
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 18686.640215
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 18275320.87837
system.switch_cpus.commit.committedInstType_0::MemWrite 7914149.86183
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 106431256.266936
system.switch_cpus.commit.commitEligibleSamples 18340202.911864
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 3806.557520000001
system.switch_cpus.commitStats0.numInsts 99999900.82019602
system.switch_cpus.commitStats0.numOps 106431256.266936
system.switch_cpus.commitStats0.numInstsNotNOP 99999900.235732
system.switch_cpus.commitStats0.numOpsNotNOP 106431255.68247202
system.switch_cpus.commitStats0.cpi 1.1352204704910003
system.switch_cpus.commitStats0.ipc 0.8869249487409999
system.switch_cpus.commitStats0.numMemRefs 26189470.740199998
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 96324312.88602799
system.switch_cpus.commitStats0.numLoadInsts 18275320.87837
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 7914149.86183
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 3719445.3875899995
system.switch_cpus.commitStats0.committedInstType::No_OpClass 0.355408
system.switch_cpus.commitStats0.committedInstType::IntAlu 75898682.194055
system.switch_cpus.commitStats0.committedInstType::IntMult 1582549.96834
system.switch_cpus.commitStats0.committedInstType::IntDiv 5887.276492999999
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.001568
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.002352
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.000784
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.000784
system.switch_cpus.commitStats0.committedInstType::FloatMisc 1214637.3379340002
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 626953.9479730001
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 564411.42923
system.switch_cpus.commitStats0.committedInstType::SimdCmp 46610.19411199999
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 245993.64707399995
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 37372.530414
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 18686.640215
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 18275320.87837
system.switch_cpus.commitStats0.committedInstType::MemWrite 7914149.86183
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 106431256.266936
system.switch_cpus.commitStats0.committedControl::IsControl 12408695.504851999
system.switch_cpus.commitStats0.committedControl::IsDirectControl 11854518.538558
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 554176.9662939999
system.switch_cpus.commitStats0.committedControl::IsCondControl 10263134.654581
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2145560.850271
system.switch_cpus.commitStats0.committedControl::IsCall 554178.7133329998
system.switch_cpus.commitStats0.committedControl::IsReturn 554176.557574
system.switch_cpus.decode.idleCycles 50098080.482281014
system.switch_cpus.decode.blockedCycles 3973659.0892599993
system.switch_cpus.decode.runCycles 54510494.332841
system.switch_cpus.decode.unblockCycles 268604.28714999993
system.switch_cpus.decode.squashCycles 885674.561224
system.switch_cpus.decode.branchResolved 7931878.0786729995
system.switch_cpus.decode.branchMispred 30460.234200000003
system.switch_cpus.decode.decodedInsts 114260897.64726
system.switch_cpus.decode.squashedInsts 11476.820748000002
system.switch_cpus.executeStats0.numInsts 109284728.137607
system.switch_cpus.executeStats0.numNop 0.589168
system.switch_cpus.executeStats0.numBranches 12782478.923189998
system.switch_cpus.executeStats0.numLoadInsts 18879571.807530005
system.switch_cpus.executeStats0.numStoreInsts 8028611.434772
system.switch_cpus.executeStats0.instRate 0.9689743949659998
system.switch_cpus.executeStats0.numCCRegReads 37910417.058603
system.switch_cpus.executeStats0.numCCRegWrites 35236613.739746004
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 125547923.39196299
system.switch_cpus.executeStats0.numIntRegWrites 78076485.35452299
system.switch_cpus.executeStats0.numMemRefs 26908183.242302
system.switch_cpus.executeStats0.numMiscRegReads 15854761.957574997
system.switch_cpus.executeStats0.numMiscRegWrites 1.005487
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 2959660.8881130004
system.switch_cpus.executeStats0.numVecRegWrites 2479929.909563
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 8607554.862875
system.switch_cpus.fetch.cycles 58047674.14206301
system.switch_cpus.fetch.squashCycles 1831211.4916619998
system.switch_cpus.fetch.cacheLines 34254511.30443
system.switch_cpus.fetch.icacheSquashes 406762.7133229999
system.switch_cpus.fetch.nisnDist::samples 109736512.752756
system.switch_cpus.fetch.nisnDist::mean 1.058574246012
system.switch_cpus.fetch.nisnDist::stdev 1.2324880233010003
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 54064858.039854996
system.switch_cpus.fetch.nisnDist::1 22525686.945325997
system.switch_cpus.fetch.nisnDist::2 6559684.395096001
system.switch_cpus.fetch.nisnDist::3 26586283.372479007
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.9999970000000005
system.switch_cpus.fetch.nisnDist::total 109736512.752756
system.switch_cpus.fetchStats0.numInsts 108536567.654953
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.9619527401039999
system.switch_cpus.fetchStats0.numBranches 13601964.395082
system.switch_cpus.fetchStats0.branchRate 0.120188270577
system.switch_cpus.fetchStats0.icacheStallCycles 50773219.04121899
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 885674.561224
system.switch_cpus.iew.blockCycles 957252.865627
system.switch_cpus.iew.unblockCycles 95318.46951699996
system.switch_cpus.iew.dispatchedInsts 111015248.90758398
system.switch_cpus.iew.dispSquashedInsts 498520.61649900005
system.switch_cpus.iew.dispLoadInsts 19094781.943151996
system.switch_cpus.iew.dispStoreInsts 8115588.541619001
system.switch_cpus.iew.dispNonSpecInsts 0.00392
system.switch_cpus.iew.iqFullEvents 19.085565000000003
system.switch_cpus.iew.lsqFullEvents 94231.944764
system.switch_cpus.iew.predictedTakenIncorrect 441613.91916399996
system.switch_cpus.iew.predictedNotTakenIncorrect 453228.5478410001
system.switch_cpus.iew.branchMispredicts 894842.4670050001
system.switch_cpus.iew.instsToCommit 109040131.62667702
system.switch_cpus.iew.writebackCount 108948255.17057699
system.switch_cpus.iew.producerInst 50979033.110107996
system.switch_cpus.iew.consumerInst 79697716.00371501
system.switch_cpus.iew.wbRate 0.9660885051240002
system.switch_cpus.iew.wbFanout 0.640037757111
system.switch_cpus.lsq0.forwLoads 130309.40483799999
system.switch_cpus.lsq0.squashedLoads 819461.422889
system.switch_cpus.lsq0.ignoredResponses 1290.581056
system.switch_cpus.lsq0.memOrderViolation 6129.368795
system.switch_cpus.lsq0.squashedStores 201438.480461
system.switch_cpus.lsq0.rescheduledLoads 51747.805404000006
system.switch_cpus.lsq0.blockedByCache 70842.85792900002
system.switch_cpus.lsq0.loadToUse::samples 18275320.98344
system.switch_cpus.lsq0.loadToUse::mean 4.383092181988999
system.switch_cpus.lsq0.loadToUse::stdev 12.801881692474998
system.switch_cpus.lsq0.loadToUse::0-9 17859909.464866
system.switch_cpus.lsq0.loadToUse::10-19 20431.385646
system.switch_cpus.lsq0.loadToUse::20-29 286823.127631
system.switch_cpus.lsq0.loadToUse::30-39 14158.415844
system.switch_cpus.lsq0.loadToUse::40-49 472.3904700000001
system.switch_cpus.lsq0.loadToUse::50-59 2705.946818
system.switch_cpus.lsq0.loadToUse::60-69 2462.3932459999996
system.switch_cpus.lsq0.loadToUse::70-79 855.2061110000001
system.switch_cpus.lsq0.loadToUse::80-89 1034.2627949999999
system.switch_cpus.lsq0.loadToUse::90-99 432.5671259999999
system.switch_cpus.lsq0.loadToUse::100-109 1384.946628
system.switch_cpus.lsq0.loadToUse::110-119 2431.5125700000003
system.switch_cpus.lsq0.loadToUse::120-129 1225.906194
system.switch_cpus.lsq0.loadToUse::130-139 1333.692693
system.switch_cpus.lsq0.loadToUse::140-149 16327.869769
system.switch_cpus.lsq0.loadToUse::150-159 11003.126993
system.switch_cpus.lsq0.loadToUse::160-169 1111.56826
system.switch_cpus.lsq0.loadToUse::170-179 39599.415732999994
system.switch_cpus.lsq0.loadToUse::180-189 2351.016655
system.switch_cpus.lsq0.loadToUse::190-199 815.254591
system.switch_cpus.lsq0.loadToUse::200-209 5477.563004
system.switch_cpus.lsq0.loadToUse::210-219 64.379223
system.switch_cpus.lsq0.loadToUse::220-229 58.727326000000005
system.switch_cpus.lsq0.loadToUse::230-239 62.30014400000002
system.switch_cpus.lsq0.loadToUse::240-249 59.070309
system.switch_cpus.lsq0.loadToUse::250-259 62.964237
system.switch_cpus.lsq0.loadToUse::260-269 56.46328999999999
system.switch_cpus.lsq0.loadToUse::270-279 60.208558999999994
system.switch_cpus.lsq0.loadToUse::280-289 52.310438000000005
system.switch_cpus.lsq0.loadToUse::290-299 60.217029
system.switch_cpus.lsq0.loadToUse::overflows 2437.309242
system.switch_cpus.lsq0.loadToUse::min_value 1.92467
system.switch_cpus.lsq0.loadToUse::max_value 829.356357
system.switch_cpus.lsq0.loadToUse::total 18275320.98344
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56761028969.858
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56761028969.858
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56761028969.858
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 56761028969.858
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 56761028969.858
system.switch_cpus.rename.squashCycles 885674.561224
system.switch_cpus.rename.idleCycles 50710184.20937401
system.switch_cpus.rename.blockCycles 2619816.137483
system.switch_cpus.rename.serializeStallCycles 4.719312
system.switch_cpus.rename.runCycles 54144347.897893995
system.switch_cpus.rename.unblockCycles 1376485.2274689998
system.switch_cpus.rename.renamedInsts 113105784.147819
system.switch_cpus.rename.ROBFullEvents 49682.177735
system.switch_cpus.rename.IQFullEvents 67.99482799999998
system.switch_cpus.rename.LQFullEvents 34.27522599999999
system.switch_cpus.rename.SQFullEvents 1264156.8492800004
system.switch_cpus.rename.fullRegistersEvents 13050.472112
system.switch_cpus.rename.renamedOperands 130745444.173159
system.switch_cpus.rename.lookups 186527237.78338802
system.switch_cpus.rename.intLookups 129924591.590669
system.switch_cpus.rename.vecLookups 2966699.9332689997
system.switch_cpus.rename.committedMaps 122575392.662336
system.switch_cpus.rename.undoneMaps 8170054.002835
system.switch_cpus.rename.serializing 0.094928
system.switch_cpus.rename.tempSerializing 0.00392
system.switch_cpus.rename.skidInsts 274341.746655
system.switch_cpus.rob.reads 200546157.53292105
system.switch_cpus.rob.writes 223860286.47741297
system.switch_cpus.rob.squashedLoads 834647.468208
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 202073.888626
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999900.235732
system.switch_cpus.thread_0.numOps 106431255.68247202
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1147253.234874
system.tol2bus.transDist::WritebackDirty 335059.32154100004
system.tol2bus.transDist::WritebackClean 862208.1279960001
system.tol2bus.transDist::CleanEvict 198331.92392000006
system.tol2bus.transDist::ReadExReq 70181.11046499999
system.tol2bus.transDist::ReadExResp 70181.139532
system.tol2bus.transDist::ReadCleanReq 862213.9131540001
system.tol2bus.transDist::ReadSharedReq 285039.222868
system.tol2bus.pktCount::total 3905014.378864001
system.tol2bus.pktSize::total 148755026.77152005
system.tol2bus.snoops 93932.010616
system.tol2bus.snoopTraffic 5785889.559424001
system.tol2bus.snoopFanout::samples 1395605.8330489998
system.tol2bus.snoopFanout::mean 0.00021727205599999996
system.tol2bus.snoopFanout::stdev 0.014405080459
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1395343.4275610005
system.tol2bus.snoopFanout::1 262.40548800000005
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.996863
system.tol2bus.snoopFanout::total 1395605.8330489998
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 56761028969.858
system.tol2bus.reqLayer0.occupancy 2408534708.3271675
system.tol2bus.reqLayer0.utilization 0.0007840000000000001
system.tol2bus.respLayer0.occupancy 1293374976.9614
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 575128993.572138
system.tol2bus.respLayer1.utilization 0.00031360000000000003
system.tol2bus.snoop_filter.totRequests 2603342.2740479996
system.tol2bus.snoop_filter.hitSingleRequests 1301668.4559840001
system.tol2bus.snoop_filter.hitMultiRequests 46.850201
system.tol2bus.snoop_filter.totSnoops 215.55528700000002
system.tol2bus.snoop_filter.hitSingleSnoops 215.55528700000002
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999990000000001
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 90404.42921100002
system.l2.writebacks::total 90404.42921100002
system.l2.CleanEvict.mshrMisses::writebacks 0.30450800000000006
system.l2.CleanEvict.mshrMisses::total 0.30450800000000006
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.l2.InvalidateReq.hits::switch_cpus.data 0.277344
system.l2.InvalidateReq.hits::total 0.277344
system.l2.InvalidateReq.accesses::switch_cpus.data 84238.965248
system.l2.InvalidateReq.accesses::total 84238.965248
system.l2.UpgradeReq.hits::switch_cpus.data 0.24329299999999998
system.l2.UpgradeReq.hits::total 0.24329299999999998
system.l2.UpgradeReq.accesses::switch_cpus.data 0.24329299999999998
system.l2.UpgradeReq.accesses::total 0.24329299999999998
system.l2.tags.occupancies::writebacks 119.318715960316
system.l2.tags.avgOccs::writebacks 0.003641265909
system.l2.tags.ageTaskId_1024::4 24257.408459
system.mem_ctrls.avgPriority_writebacks::samples 90404.42685900003
system.mem_ctrls.rdPerTurnAround::samples 1052.684511
system.mem_ctrls.rdPerTurnAround::mean 126.445767930682
system.mem_ctrls.rdPerTurnAround::gmean 61.944631873833
system.mem_ctrls.rdPerTurnAround::stdev 828.4307589595172
system.mem_ctrls.rdPerTurnAround::0-511 377.51651
system.mem_ctrls.rdPerTurnAround::512-1023 2.8325929999999997
system.mem_ctrls.rdPerTurnAround::1024-1535 0.566117
system.mem_ctrls.rdPerTurnAround::14848-15359 0.460263
system.mem_ctrls.rdPerTurnAround::total 1052.684511
system.mem_ctrls.wrPerTurnAround::samples 1052.6837269999999
system.mem_ctrls.wrPerTurnAround::mean 18.378555060896996
system.mem_ctrls.wrPerTurnAround::gmean 18.333015057125998
system.mem_ctrls.wrPerTurnAround::stdev 0.791213933177
system.mem_ctrls.wrPerTurnAround::16 20.941933
system.mem_ctrls.wrPerTurnAround::18 288.008378
system.mem_ctrls.wrPerTurnAround::19 32.16086
system.mem_ctrls.wrPerTurnAround::total 1052.6837269999999
system.mem_ctrls.requestorWriteBytes::writebacks 5784363.460544
system.mem_ctrls.requestorWriteRate::writebacks 34720394.81060295
system.mem_ctrls.requestorWriteAccesses::writebacks 90404.42685900003
system.mem_ctrls.requestorWriteTotalLat::writebacks 1077391574421.403
system.mem_ctrls.requestorWriteAvgLat::writebacks 187960158.54780874
system.mem_ctrls.dram.bytesWritten::writebacks 5785883.318976002
system.mem_ctrls.dram.bytesWritten::total 5785883.318976002
system.mem_ctrls.dram.numWrites::writebacks 90404.42685900003
system.mem_ctrls.dram.numWrites::total 90404.42685900003
system.mem_ctrls.dram.bwWrite::writebacks 34747391.065347
system.mem_ctrls.dram.bwWrite::total 34747391.065347
system.mem_ctrls.dram.bwTotal::writebacks 34747391.065347
system.membus.transDist::WritebackDirty 90404.42685900003
system.membus.transDist::CleanEvict 3312.235471
system.switch_cpus.fetch.miscStallCycles 2.214009
system.switch_cpus.fetch.pendingTrapStallCycles 12.941242
system.tol2bus.transDist::UpgradeReq 0.24329299999999998
system.tol2bus.transDist::UpgradeResp 0.24329299999999998
system.tol2bus.transDist::InvalidateReq 84238.965248
system.tol2bus.transDist::InvalidateResp 84238.962112
system.mem_ctrls.rdPerTurnAround::13824-14335 0.194903
system.mem_ctrls.wrPerTurnAround::17 1.160851
system.mem_ctrls.rdPerTurnAround::14336-14847 0.28485
system.l2.InvalidateReq.misses::cpu.data 0.01568
system.l2.InvalidateReq.misses::switch_cpus.data 84238.687904
system.l2.InvalidateReq.misses::total 84238.687904
system.l2.InvalidateReq.accesses::cpu.data 0.01568
system.l2.InvalidateReq.missRate::cpu.data 0.003136
system.l2.InvalidateReq.missRate::switch_cpus.data 0.0039199992159999995
system.l2.InvalidateReq.missRate::total 0.0039199992159999995
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 84238.687904
system.l2.InvalidateReq.mshrMisses::total 84238.687904
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 1636069558.0640318
system.l2.InvalidateReq.mshrMissLatency::total 1636069558.0640318
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.0039199992159999995
system.l2.InvalidateReq.mshrMissRate::total 0.0039199992159999995
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 76.20213942779199
system.l2.InvalidateReq.avgMshrMissLatency::total 76.20213942779199
system.mem_ctrls.rdPerTurnAround::0 670.737088
system.mem_ctrls.rdPerTurnAround::1 0.003136
system.mem_ctrls.wrPerTurnAround::48-55 88.363072
system.mem_ctrls.wrPerTurnAround::64-71 6.027392
system.mem_ctrls.wrPerTurnAround::80-87 131.77785599999999
system.mem_ctrls.wrPerTurnAround::88-95 1.00352
system.mem_ctrls.wrPerTurnAround::96-103 7.284928
system.mem_ctrls.wrPerTurnAround::104-111 8.536192
system.mem_ctrls.wrPerTurnAround::112-119 131.02835199999998
system.mem_ctrls.wrPerTurnAround::128-135 214.132352
system.mem_ctrls.wrPerTurnAround::136-143 0.25088
system.mem_ctrls.wrPerTurnAround::160-167 1.00352
system.mem_ctrls.wrPerTurnAround::168-175 16.072
system.mem_ctrls.wrPerTurnAround::176-183 9.787455999999999
system.mem_ctrls.wrPerTurnAround::184-191 8.02816
system.mem_ctrls.wrPerTurnAround::192-199 13.550656
system.mem_ctrls.wrPerTurnAround::200-207 3.766336
system.mem_ctrls.wrPerTurnAround::208-215 0.25088
system.mem_ctrls.wrPerTurnAround::216-223 0.25088
system.mem_ctrls.wrPerTurnAround::224-231 0.50176
system.mem_ctrls.wrPerTurnAround::240-247 1.00352
system.mem_ctrls.wrPerTurnAround::248-255 2.75968
system.mem_ctrls.wrPerTurnAround::256-263 2.762816
system.mem_ctrls.wrPerTurnAround::264-271 0.75264
system.mem_ctrls.wrPerTurnAround::272-279 7.780416
system.mem_ctrls.wrPerTurnAround::280-287 1.006656
system.mem_ctrls.wrPerTurnAround::288-295 3.01056
system.mem_ctrls.wrPerTurnAround::296-303 4.7729919999999995
system.mem_ctrls.wrPerTurnAround::304-311 2.762816
system.mem_ctrls.wrPerTurnAround::312-319 2.5088
system.membus.transDist::InvalidateReq 84238.684768
system.membus.transDist::InvalidateResp 0.01568
system.mem_ctrls.wrPerTurnAround::20 0.077849
system.mem_ctrls.rdPerTurnAround::1536-2047 0.03534
system.mem_ctrls.wrPerTurnAround::0-255 36.663759999999996
system.mem_ctrls.wrPerTurnAround::256-511 2.8615999999999997
system.mem_ctrls.wrPerTurnAround::512-767 0.001568
system.mem_ctrls.wrPerTurnAround::768-1023 0.000784
system.mem_ctrls.wrPerTurnAround::13568-13823 0.000784
system.switch_cpus.nonSpecInstsAdded 0.00392
system.switch_cpus.commit.commitNonSpecStalls 0.00392
system.switch_cpus.executeStats0.numVecPredRegReads 0.608768
system.switch_cpus.executeStats0.numVecPredRegWrites 0.205536
system.switch_cpus.rename.vecPredLookups 0.411072
system.mem_ctrls.rdPerTurnAround::15360-15871 0.056847
system.switch_cpus.fetch.icacheWaitRetryStallCycles 0.454776
system.mem_ctrls.wrPerTurnAround::21 0.068272
CPI 1.135221712945872

Per-Address PND Load Violations:
