simSeconds 0.05309704857000001
simTicks 53097085681.1355
finalTick 93200632808003.9
simFreq 999999000000.0
hostSeconds 181.50692203000003
hostTickRate 300544995.87855405
hostMemory 52594335.253836
simInsts 109999909.08974901
simOps 116152411.537599
hostInstRate 621890.58393
hostOpRate 656694.637016
system.clk_domain.clock 999.9990000000001
system.cpu_clk_domain.clock 499.99950000000007
system.cpu_voltage_domain.voltage 0.9999990000000003
system.l2.demandHits::switch_cpus.inst 804347.235621
system.l2.demandHits::switch_cpus.data 515736.12012700003
system.l2.demandHits::total 1320083.3557479999
system.l2.overallHits::switch_cpus.inst 804347.235621
system.l2.overallHits::switch_cpus.data 515736.12012700003
system.l2.overallHits::total 1320083.3557479999
system.l2.demandMisses::cpu.inst 2.355261
system.l2.demandMisses::cpu.data 3.1392140000000004
system.l2.demandMisses::switch_cpus.inst 1083.9504339999999
system.l2.demandMisses::switch_cpus.data 78129.155882
system.l2.demandMisses::total 79213.10631600002
system.l2.overallMisses::cpu.inst 2.355261
system.l2.overallMisses::cpu.data 3.1392140000000004
system.l2.overallMisses::switch_cpus.inst 1083.9504339999999
system.l2.overallMisses::switch_cpus.data 78129.155882
system.l2.overallMisses::total 79213.10631600002
system.l2.demandMissLatency::switch_cpus.inst 87956006.32450001
system.l2.demandMissLatency::switch_cpus.data 6521742531.014999
system.l2.demandMissLatency::total 6609698537.3394985
system.l2.overallMissLatency::switch_cpus.inst 87956006.32450001
system.l2.overallMissLatency::switch_cpus.data 6521742531.014999
system.l2.overallMissLatency::total 6609698537.3394985
system.l2.demandAccesses::cpu.inst 2.355261
system.l2.demandAccesses::cpu.data 3.1392140000000004
system.l2.demandAccesses::switch_cpus.inst 805431.1860550002
system.l2.demandAccesses::switch_cpus.data 593865.276009
system.l2.demandAccesses::total 1399296.4620639998
system.l2.overallAccesses::cpu.inst 2.355261
system.l2.overallAccesses::cpu.data 3.1392140000000004
system.l2.overallAccesses::switch_cpus.inst 805431.1860550002
system.l2.overallAccesses::switch_cpus.data 593865.276009
system.l2.overallAccesses::total 1399296.4620639998
system.l2.demandMissRate::cpu.inst 0.9999990000000003
system.l2.demandMissRate::cpu.data 0.9057710000000002
system.l2.demandMissRate::switch_cpus.inst 0.001272770506
system.l2.demandMissRate::switch_cpus.data 0.12457365772900002
system.l2.demandMissRate::total 0.053679299365999994
system.l2.overallMissRate::cpu.inst 0.9999990000000003
system.l2.overallMissRate::cpu.data 0.9057710000000002
system.l2.overallMissRate::switch_cpus.inst 0.001272770506
system.l2.overallMissRate::switch_cpus.data 0.12457365772900002
system.l2.overallMissRate::total 0.053679299365999994
system.l2.demandAvgMissLatency::switch_cpus.inst 79740.89057478505
system.l2.demandAvgMissLatency::switch_cpus.data 83117.18913963897
system.l2.demandAvgMissLatency::total 83082.22790613142
system.l2.overallAvgMissLatency::switch_cpus.inst 79740.89057478505
system.l2.overallAvgMissLatency::switch_cpus.data 83117.18913963897
system.l2.overallAvgMissLatency::total 83082.22790613142
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 19487.680603
system.l2.writebacks::total 19487.680603
system.l2.demandMshrMisses::switch_cpus.inst 1083.9504339999999
system.l2.demandMshrMisses::switch_cpus.data 78129.155882
system.l2.demandMshrMisses::total 79213.10631600002
system.l2.overallMshrMisses::switch_cpus.inst 1083.9504339999999
system.l2.overallMshrMisses::switch_cpus.data 78129.155882
system.l2.overallMshrMisses::total 79213.10631600002
system.l2.demandMshrMissLatency::switch_cpus.inst 77116501.98449999
system.l2.demandMshrMissLatency::switch_cpus.data 5740450694.185
system.l2.demandMshrMissLatency::total 5817567196.169499
system.l2.overallMshrMissLatency::switch_cpus.inst 77116501.98449999
system.l2.overallMshrMissLatency::switch_cpus.data 5740450694.185
system.l2.overallMshrMissLatency::total 5817567196.169499
system.l2.demandMshrMissRate::switch_cpus.inst 0.001272770506
system.l2.demandMshrMissRate::switch_cpus.data 0.12457365772900002
system.l2.demandMshrMissRate::total 0.053679299365999994
system.l2.overallMshrMissRate::switch_cpus.inst 0.001272770506
system.l2.overallMshrMissRate::switch_cpus.data 0.12457365772900002
system.l2.overallMshrMissRate::total 0.053679299365999994
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 69740.90057478505
system.l2.demandAvgMshrMissLatency::switch_cpus.data 73117.19412097466
system.l2.demandAvgMshrMissLatency::total 73082.23306756199
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 69740.90057478505
system.l2.overallAvgMshrMissLatency::switch_cpus.data 73117.19412097466
system.l2.overallAvgMshrMissLatency::total 73082.23306756199
system.l2.replacements 60288.30942699999
system.l2.InvalidateReq.hits::switch_cpus.data 26.726684
system.l2.InvalidateReq.hits::total 26.726684
system.l2.InvalidateReq.misses::switch_cpus.data 30.732268999999995
system.l2.InvalidateReq.misses::total 30.732268999999995
system.l2.InvalidateReq.accesses::switch_cpus.data 57.426058000000005
system.l2.InvalidateReq.accesses::total 57.426058000000005
system.l2.InvalidateReq.missRate::switch_cpus.data 0.288441483631
system.l2.InvalidateReq.missRate::total 0.288441483631
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 30.732268999999995
system.l2.InvalidateReq.mshrMisses::total 30.732268999999995
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 586528.041
system.l2.InvalidateReq.mshrMissLatency::total 586528.041
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.288441483631
system.l2.InvalidateReq.mshrMissRate::total 0.288441483631
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 9551.372999316152
system.l2.InvalidateReq.avgMshrMissLatency::total 9551.372999316152
system.l2.ReadCleanReq.hits::switch_cpus.inst 804347.235621
system.l2.ReadCleanReq.hits::total 804347.235621
system.l2.ReadCleanReq.misses::cpu.inst 2.355261
system.l2.ReadCleanReq.misses::switch_cpus.inst 1083.9504339999999
system.l2.ReadCleanReq.misses::total 1083.9504339999999
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 87956006.32450001
system.l2.ReadCleanReq.missLatency::total 87956006.32450001
system.l2.ReadCleanReq.accesses::cpu.inst 2.355261
system.l2.ReadCleanReq.accesses::switch_cpus.inst 805431.1860550002
system.l2.ReadCleanReq.accesses::total 805431.1860550002
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999990000000003
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.001272770506
system.l2.ReadCleanReq.missRate::total 0.001272770506
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 79740.89057478505
system.l2.ReadCleanReq.avgMissLatency::total 79740.89057478505
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 1083.9504339999999
system.l2.ReadCleanReq.mshrMisses::total 1083.9504339999999
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 77116501.98449999
system.l2.ReadCleanReq.mshrMissLatency::total 77116501.98449999
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.001272770506
system.l2.ReadCleanReq.mshrMissRate::total 0.001272770506
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 69740.90057478505
system.l2.ReadCleanReq.avgMshrMissLatency::total 69740.90057478505
system.l2.ReadExReq.hits::switch_cpus.data 100361.70797300001
system.l2.ReadExReq.hits::total 100361.70797300001
system.l2.ReadExReq.misses::switch_cpus.data 22808.034213
system.l2.ReadExReq.misses::total 22808.034213
system.l2.ReadExReq.missLatency::switch_cpus.data 1900913935.1714997
system.l2.ReadExReq.missLatency::total 1900913935.1714997
system.l2.ReadExReq.accesses::switch_cpus.data 123169.742186
system.l2.ReadExReq.accesses::total 123169.742186
system.l2.ReadExReq.missRate::switch_cpus.data 0.167995667692
system.l2.ReadExReq.missRate::total 0.167995667692
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 82136.52574850149
system.l2.ReadExReq.avgMissLatency::total 82136.52574850149
system.l2.ReadExReq.mshrMisses::switch_cpus.data 22808.034213
system.l2.ReadExReq.mshrMisses::total 22808.034213
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1672833315.0314999
system.l2.ReadExReq.mshrMissLatency::total 1672833315.0314999
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.167995667692
system.l2.ReadExReq.mshrMissRate::total 0.167995667692
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 72136.5210615112
system.l2.ReadExReq.avgMshrMissLatency::total 72136.5210615112
system.l2.ReadSharedReq.hits::switch_cpus.data 415374.412154
system.l2.ReadSharedReq.hits::total 415374.412154
system.l2.ReadSharedReq.misses::cpu.data 2.809843
system.l2.ReadSharedReq.misses::switch_cpus.data 55321.121669
system.l2.ReadSharedReq.misses::total 55321.121669
system.l2.ReadSharedReq.missLatency::switch_cpus.data 4620828595.8435
system.l2.ReadSharedReq.missLatency::total 4620828595.8435
system.l2.ReadSharedReq.accesses::cpu.data 2.809843
system.l2.ReadSharedReq.accesses::switch_cpus.data 470695.53382300003
system.l2.ReadSharedReq.accesses::total 470695.53382300003
system.l2.ReadSharedReq.missRate::cpu.data 0.9057710000000002
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.11184848462500001
system.l2.ReadSharedReq.missRate::total 0.11184848462500001
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 83390.42936903222
system.l2.ReadSharedReq.avgMissLatency::total 83390.42936903222
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 55321.121669
system.l2.ReadSharedReq.mshrMisses::total 55321.121669
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 4067617379.1535006
system.l2.ReadSharedReq.mshrMissLatency::total 4067617379.1535006
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.11184848462500001
system.l2.ReadSharedReq.mshrMissRate::total 0.11184848462500001
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 73390.43936903222
system.l2.ReadSharedReq.avgMshrMissLatency::total 73390.43936903222
system.l2.WritebackClean.hits::writebacks 805430.5633890003
system.l2.WritebackClean.hits::total 805430.5633890003
system.l2.WritebackClean.accesses::writebacks 805430.5633890003
system.l2.WritebackClean.accesses::total 805430.5633890003
system.l2.WritebackDirty.hits::writebacks 195484.81446800003
system.l2.WritebackDirty.hits::total 195484.81446800003
system.l2.WritebackDirty.accesses::writebacks 195484.81446800003
system.l2.WritebackDirty.accesses::total 195484.81446800003
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 53097085681.1355
system.l2.tags.tagsInUse 28757.222994077078
system.l2.tags.totalRefs 3064502.880891
system.l2.tags.sampledRefs 92885.16934099999
system.l2.tags.avgRefs 39.507890935316
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 139.03009943729398
system.l2.tags.occupancies::cpu.inst 1.5853548393789998
system.l2.tags.occupancies::cpu.data 2.0279726856949996
system.l2.tags.occupancies::switch_cpus.inst 1899.48320776196
system.l2.tags.occupancies::switch_cpus.data 26715.449891954784
system.l2.tags.avgOccs::writebacks 0.004242894749999999
system.l2.tags.avgOccs::cpu.inst 4.835111999999999e-05
system.l2.tags.avgOccs::cpu.data 6.191811e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.057967775821
system.l2.tags.avgOccs::switch_cpus.data 0.8152908348739999
system.l2.tags.avgOccs::total 0.8776008320039999
system.l2.tags.occupanciesTaskId::1024 32570.166125000003
system.l2.tags.ageTaskId_1024::1 120.457317
system.l2.tags.ageTaskId_1024::2 918.5787379999999
system.l2.tags.ageTaskId_1024::3 9780.633322
system.l2.tags.ratioOccsTaskId::1024 0.993962602174
system.l2.tags.tagAccesses 22469148.105769
system.l2.tags.dataAccesses 22469148.105769
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 53097085681.1355
system.mem_ctrls.avgPriority_writebacks::samples 19487.680603
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 1083.9504339999999
system.mem_ctrls.avgPriority_switch_cpus.data::samples 78126.167346
system.mem_ctrls.priorityMinLatency 1.8749981249999997e-08
system.mem_ctrls.priorityMaxLatency 0.010275662557288748
system.mem_ctrls.numReadWriteTurnArounds 1188.9934470000003
system.mem_ctrls.numWriteReadTurnArounds 1188.9934470000003
system.mem_ctrls.numStayReadState 186894.715737
system.mem_ctrls.numStayWriteState 18299.958439
system.mem_ctrls.readReqs 79213.13411700002
system.mem_ctrls.writeReqs 19487.680603
system.mem_ctrls.readBursts 79213.13411700002
system.mem_ctrls.writeBursts 19487.680603
system.mem_ctrls.servicedByWrQ 3.0163369999999996
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.5754188199999999
system.mem_ctrls.avgWrQLen 21.3387668
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 79213.13411700002
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 19487.680603
system.mem_ctrls.rdQLenPdf::0 41764.000638
system.mem_ctrls.rdQLenPdf::1 24215.499706
system.mem_ctrls.rdQLenPdf::2 8980.387429
system.mem_ctrls.rdQLenPdf::3 4242.666112000001
system.mem_ctrls.rdQLenPdf::4 7.008077999999999
system.mem_ctrls.rdQLenPdf::5 0.555817
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.805814
system.mem_ctrls.wrQLenPdf::1 0.805814
system.mem_ctrls.wrQLenPdf::2 0.805814
system.mem_ctrls.wrQLenPdf::3 0.8953730000000002
system.mem_ctrls.wrQLenPdf::4 0.8953730000000002
system.mem_ctrls.wrQLenPdf::5 0.8953730000000002
system.mem_ctrls.wrQLenPdf::6 0.8953730000000002
system.mem_ctrls.wrQLenPdf::7 0.8953730000000002
system.mem_ctrls.wrQLenPdf::8 0.8953730000000002
system.mem_ctrls.wrQLenPdf::9 0.8953730000000002
system.mem_ctrls.wrQLenPdf::10 0.8953730000000002
system.mem_ctrls.wrQLenPdf::11 0.8953730000000002
system.mem_ctrls.wrQLenPdf::12 0.8953730000000002
system.mem_ctrls.wrQLenPdf::13 0.8953730000000002
system.mem_ctrls.wrQLenPdf::14 0.8953730000000002
system.mem_ctrls.wrQLenPdf::15 179.96506999999997
system.mem_ctrls.wrQLenPdf::16 186.70022600000001
system.mem_ctrls.wrQLenPdf::17 851.4102350000002
system.mem_ctrls.wrQLenPdf::18 1106.036261
system.mem_ctrls.wrQLenPdf::19 1192.88182
system.mem_ctrls.wrQLenPdf::20 1209.8162570000002
system.mem_ctrls.wrQLenPdf::21 1217.0163810000001
system.mem_ctrls.wrQLenPdf::22 1213.558193
system.mem_ctrls.wrQLenPdf::23 1211.5151079999998
system.mem_ctrls.wrQLenPdf::24 1214.9410460000001
system.mem_ctrls.wrQLenPdf::25 1223.319892
system.mem_ctrls.wrQLenPdf::26 1232.0881440000003
system.mem_ctrls.wrQLenPdf::27 1233.958056
system.mem_ctrls.wrQLenPdf::28 1251.6705169999998
system.mem_ctrls.wrQLenPdf::29 1325.4241309999998
system.mem_ctrls.wrQLenPdf::30 1202.715882
system.mem_ctrls.wrQLenPdf::31 1227.110939
system.mem_ctrls.wrQLenPdf::32 1190.5049100000003
system.mem_ctrls.wrQLenPdf::33 3.0388409999999997
system.mem_ctrls.wrQLenPdf::34 0.7228370000000002
system.mem_ctrls.wrQLenPdf::35 0.123939
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 193.04556799999997
system.mem_ctrls.bytesReadSys 5069640.5834880015
system.mem_ctrls.bytesWrittenSys 1247211.558592
system.mem_ctrls.avgRdBWSys 92804017.26784393
system.mem_ctrls.avgWrBWSys 22510710.32619893
system.mem_ctrls.totGap 53104013091.13949
system.mem_ctrls.avgGap 811470.1937930401
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 69372.82777599999
system.mem_ctrls.requestorReadBytes::switch_cpus.data 5000074.710144
system.mem_ctrls.requestorReadRate::switch_cpus.inst 1254862.672849339
system.mem_ctrls.requestorReadRate::switch_cpus.data 91545427.93063003
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 1083.9504339999999
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 78129.18368300001
system.mem_ctrls.requestorWriteAccesses::writebacks 19487.680603
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 32603267.1825
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 2525192762.82375
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 28697.762989209998
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 31968.208602380004
system.mem_ctrls.requestorWriteAvgLat::writebacks 189654469.9111756
system.mem_ctrls.dram.bytesRead::cpu.inst 150.736704
system.mem_ctrls.dram.bytesRead::cpu.data 200.90969600000003
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 69372.82777599999
system.mem_ctrls.dram.bytesRead::switch_cpus.data 5000267.755712001
system.mem_ctrls.dram.bytesRead::total 5069640.5834880015
system.mem_ctrls.dram.bytesInstRead::cpu.inst 150.736704
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 69372.82777599999
system.mem_ctrls.dram.bytesInstRead::total 69372.82777599999
system.mem_ctrls.dram.bytesWritten::writebacks 1247211.558592
system.mem_ctrls.dram.bytesWritten::total 1247211.558592
system.mem_ctrls.dram.numReads::cpu.inst 2.355261
system.mem_ctrls.dram.numReads::cpu.data 3.1392140000000004
system.mem_ctrls.dram.numReads::switch_cpus.inst 1083.9504339999999
system.mem_ctrls.dram.numReads::switch_cpus.data 78129.18368300001
system.mem_ctrls.dram.numReads::total 79213.13411700002
system.mem_ctrls.dram.numWrites::writebacks 19487.680603
system.mem_ctrls.dram.numWrites::total 19487.680603
system.mem_ctrls.dram.bwRead::cpu.inst 26999.368805000002
system.mem_ctrls.dram.bwRead::cpu.data 36292.829703
system.mem_ctrls.dram.bwRead::switch_cpus.inst 1254862.6472099999
system.mem_ctrls.dram.bwRead::switch_cpus.data 91549154.61912401
system.mem_ctrls.dram.bwRead::total 92804017.40449199
system.mem_ctrls.dram.bwInstRead::cpu.inst 26999.368805000002
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 1254862.6472099999
system.mem_ctrls.dram.bwInstRead::total 1254862.6472099999
system.mem_ctrls.dram.bwWrite::writebacks 22510710.246832
system.mem_ctrls.dram.bwWrite::total 22510710.246832
system.mem_ctrls.dram.bwTotal::writebacks 22510710.246832
system.mem_ctrls.dram.bwTotal::cpu.inst 26999.368805000002
system.mem_ctrls.dram.bwTotal::cpu.data 36292.829703
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 1254862.6472099999
system.mem_ctrls.dram.bwTotal::switch_cpus.data 91549154.61912401
system.mem_ctrls.dram.bwTotal::total 115314727.556673
system.mem_ctrls.dram.readBursts 79210.11778000002
system.mem_ctrls.dram.writeBursts 19466.221364999998
system.mem_ctrls.dram.perBankRdBursts::0 4847.404036000001
system.mem_ctrls.dram.perBankRdBursts::1 4857.5011030000005
system.mem_ctrls.dram.perBankRdBursts::2 4916.51211
system.mem_ctrls.dram.perBankRdBursts::3 4894.2454179999995
system.mem_ctrls.dram.perBankRdBursts::4 5032.531366
system.mem_ctrls.dram.perBankRdBursts::5 4995.485865999999
system.mem_ctrls.dram.perBankRdBursts::6 4924.150491
system.mem_ctrls.dram.perBankRdBursts::7 4898.945823
system.mem_ctrls.dram.perBankRdBursts::8 4974.966582999999
system.mem_ctrls.dram.perBankRdBursts::9 4828.810607
system.mem_ctrls.dram.perBankRdBursts::10 4859.472552
system.mem_ctrls.dram.perBankRdBursts::11 4936.529874999999
system.mem_ctrls.dram.perBankRdBursts::12 5137.557709000001
system.mem_ctrls.dram.perBankRdBursts::13 5133.725816999998
system.mem_ctrls.dram.perBankRdBursts::14 5039.004936
system.mem_ctrls.dram.perBankRdBursts::15 4933.273488
system.mem_ctrls.dram.perBankWrBursts::0 1187.30738
system.mem_ctrls.dram.perBankWrBursts::1 1170.1048939999998
system.mem_ctrls.dram.perBankWrBursts::2 1177.742696
system.mem_ctrls.dram.perBankWrBursts::3 1183.5317499999996
system.mem_ctrls.dram.perBankWrBursts::4 1269.458877
system.mem_ctrls.dram.perBankWrBursts::5 1233.3028809999998
system.mem_ctrls.dram.perBankWrBursts::6 1255.492761
system.mem_ctrls.dram.perBankWrBursts::7 1191.702653
system.mem_ctrls.dram.perBankWrBursts::8 1275.6234989999998
system.mem_ctrls.dram.perBankWrBursts::9 1184.5481559999998
system.mem_ctrls.dram.perBankWrBursts::10 1215.968824
system.mem_ctrls.dram.perBankWrBursts::11 1223.557877
system.mem_ctrls.dram.perBankWrBursts::12 1243.4747719999998
system.mem_ctrls.dram.perBankWrBursts::13 1249.3696499999999
system.mem_ctrls.dram.perBankWrBursts::14 1221.549743
system.mem_ctrls.dram.perBankWrBursts::15 1183.4849519999998
system.mem_ctrls.dram.totQLat 1072606321.6312499
system.mem_ctrls.dram.totBusLat 396050588.90000004
system.mem_ctrls.dram.totMemAccLat 2557796030.0062504
system.mem_ctrls.dram.avgQLat 13186.3852511
system.mem_ctrls.dram.avgBusLat 4999.995000000001
system.mem_ctrls.dram.avgMemAccLat 31936.366501099994
system.mem_ctrls.dram.readRowHits 58122.238782
system.mem_ctrls.dram.writeRowHits 12145.608777000001
system.mem_ctrls.dram.readRowHitRate 71.83651221999999
system.mem_ctrls.dram.writeRowHitRate 59.65636152
system.mem_ctrls.dram.bytesPerActivate::samples 28407.402666000005
system.mem_ctrls.dram.bytesPerActivate::mean 215.59131661428802
system.mem_ctrls.dram.bytesPerActivate::gmean 158.377791022687
system.mem_ctrls.dram.bytesPerActivate::stdev 195.189543648595
system.mem_ctrls.dram.bytesPerActivate::0-127 8906.201074000002
system.mem_ctrls.dram.bytesPerActivate::128-255 11287.097142999999
system.mem_ctrls.dram.bytesPerActivate::256-383 2772.3872669999996
system.mem_ctrls.dram.bytesPerActivate::384-511 3315.332810000001
system.mem_ctrls.dram.bytesPerActivate::512-639 392.6934129999999
system.mem_ctrls.dram.bytesPerActivate::640-767 242.671948
system.mem_ctrls.dram.bytesPerActivate::768-895 254.021438
system.mem_ctrls.dram.bytesPerActivate::896-1023 147.815277
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1089.1822959999997
system.mem_ctrls.dram.bytesPerActivate::total 28407.402666000005
system.mem_ctrls.dram.dramBytesRead 5069447.537920001
system.mem_ctrls.dram.dramBytesWritten 1245838.1673599998
system.mem_ctrls.dram.avgRdBW 92.80029060799102
system.mem_ctrls.dram.avgWrBW 22.484819580007
system.mem_ctrls.dram.peakBW 12799.9872
system.mem_ctrls.dram.busUtil 0.9010257600000001
system.mem_ctrls.dram.busUtilRead 0.72418339
system.mem_ctrls.dram.busUtilWrite 0.17691877
system.mem_ctrls.dram.pageHitRate 69.88524275000002
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 53097085681.1355
system.mem_ctrls.dram.rank0.actEnergy 100389854.58936
system.mem_ctrls.dram.rank0.preEnergy 53359303.489965
system.mem_ctrls.dram.rank0.readEnergy 281078782.16081995
system.mem_ctrls.dram.rank0.writeEnergy 50470321.11624
system.mem_ctrls.dram.rank0.refreshEnergy 4191397985.6080813
system.mem_ctrls.dram.rank0.actBackEnergy 6098072687.33247
system.mem_ctrls.dram.rank0.preBackEnergy 15254062686.023523
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 26028831620.320457
system.mem_ctrls.dram.rank0.averagePower 489.62319688828296
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 39589133299.895
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1773009300.15925
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 11734943081.08125
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 102446775.33467999
system.mem_ctrls.dram.rank1.preEnergy 54446789.627505
system.mem_ctrls.dram.rank1.readEnergy 284481458.78837997
system.mem_ctrls.dram.rank1.writeEnergy 51143354.40906001
system.mem_ctrls.dram.rank1.refreshEnergy 4191397985.6080813
system.mem_ctrls.dram.rank1.actBackEnergy 6177757512.845189
system.mem_ctrls.dram.rank1.preBackEnergy 15186959675.06544
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 26048633551.678337
system.mem_ctrls.dram.rank1.averagePower 490.00362273145794
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 39412810482.204254
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1773009300.15925
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 11911265898.772001
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 53097085681.1355
system.membus.transDist::ReadResp 56405.072103
system.membus.transDist::WritebackDirty 19487.680603
system.membus.transDist::CleanEvict 40579.300661999994
system.membus.transDist::ReadExReq 22808.062013999996
system.membus.transDist::ReadExResp 22808.062013999996
system.membus.transDist::ReadSharedReq 56405.072103
system.membus.transDist::InvalidateReq 30.732268999999995
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 218523.981768
system.membus.pktCount::total 218523.981768
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 6316852.14208
system.membus.pktSize::total 6316852.14208
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 79243.86638600001
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 79243.86638600001
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 79243.86638600001
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 53097085681.1355
system.membus.reqLayer0.occupancy 232594469.108
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 419354326.8197501
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 139310.84765100002
system.membus.snoop_filter.hitSingleRequests 60066.981264999995
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 106194171.39686304
system.switch_cpus.cpi 1.061623852518
system.switch_cpus.ipc 0.945359765599
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 107137896.182778
system.switch_cpus.instsIssued 107490047.11733599
system.switch_cpus.squashedInstsIssued 707.0253820000001
system.switch_cpus.squashedInstsExamined 1565793.9399399997
system.switch_cpus.squashedOperandsExamined 960662.338944
system.switch_cpus.numIssuedDist::samples 102688990.718993
system.switch_cpus.numIssuedDist::mean 1.049277729804
system.switch_cpus.numIssuedDist::stdev 1.1870805721109998
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 45806950.65696901
system.switch_cpus.numIssuedDist::1 26427457.86141
system.switch_cpus.numIssuedDist::2 13268863.521427998
system.switch_cpus.numIssuedDist::3 15095193.103434002
system.switch_cpus.numIssuedDist::4 1506320.52367
system.switch_cpus.numIssuedDist::5 386851.988103
system.switch_cpus.numIssuedDist::6 126428.017639
system.switch_cpus.numIssuedDist::7 46227.608981
system.switch_cpus.numIssuedDist::8 24697.437359000003
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999992000000002
system.switch_cpus.numIssuedDist::total 102688990.718993
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 1788.8556330000001
system.switch_cpus.statFuBusy::IntDiv 35.824824
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 878.1328
system.switch_cpus.statFuBusy::SimdAddAcc 692.606852
system.switch_cpus.statFuBusy::SimdAlu 588.013439
system.switch_cpus.statFuBusy::SimdCmp 2016.278775
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.544566
system.switch_cpus.statFuBusy::SimdMult 45.455078
system.switch_cpus.statFuBusy::SimdMultAcc 512.9352789999999
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 782.9791700000001
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 76143.10230200001
system.switch_cpus.statFuBusy::MemWrite 1361.135287
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 15.082356
system.switch_cpus.statIssuedInstType_0::IntAlu 50250187.83905199
system.switch_cpus.statIssuedInstType_0::IntMult 3204593.1938469997
system.switch_cpus.statIssuedInstType_0::IntDiv 241.37201399999998
system.switch_cpus.statIssuedInstType_0::FloatAdd 1562.278374
system.switch_cpus.statIssuedInstType_0::FloatCmp 3.005742
system.switch_cpus.statIssuedInstType_0::FloatCvt 1558.874077
system.switch_cpus.statIssuedInstType_0::FloatMult 11.796518999999998
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 24.526825999999996
system.switch_cpus.statIssuedInstType_0::FloatDiv 33.33128
system.switch_cpus.statIssuedInstType_0::FloatMisc 440227.94674100005
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.092318
system.switch_cpus.statIssuedInstType_0::SimdAdd 10273378.207639003
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 3235634.850119
system.switch_cpus.statIssuedInstType_0::SimdAlu 5485881.285757001
system.switch_cpus.statIssuedInstType_0::SimdCmp 1745960.569437
system.switch_cpus.statIssuedInstType_0::SimdCvt 2061.268561
system.switch_cpus.statIssuedInstType_0::SimdMisc 1680075.3191729996
system.switch_cpus.statIssuedInstType_0::SimdMult 811809.321235
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 785400.6324969999
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 1745656.040177
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 755.6111450000001
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.399195
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 652.4639999999999
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 20803171.050328005
system.switch_cpus.statIssuedInstType_0::MemWrite 7021150.758927
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 107490047.11733599
system.switch_cpus.issueRate 1.0152116389999999
system.switch_cpus.fuBusy 84845.864005
system.switch_cpus.fuBusyRate 0.000786768413
system.switch_cpus.intInstQueueReads 243401051.38676003
system.switch_cpus.intInstQueueWrites 72113898.744914
system.switch_cpus.intInstQueueWakeupAccesses 69885380.83545502
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 74353586.884558
system.switch_cpus.vecInstQueueWrites 36589795.730323
system.switch_cpus.vecInstQueueWakeupAccesses 36483312.164498
system.switch_cpus.intAluAccesses 70364332.694892
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 37210545.204093
system.switch_cpus.numSquashedInsts 270779.872826
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 694486.322453
system.switch_cpus.idleCycles 3505180.6778699993
system.switch_cpus.MemDepUnit__0.insertedLoads 20187436.214968007
system.switch_cpus.MemDepUnit__0.insertedStores 7058392.539455999
system.switch_cpus.MemDepUnit__0.conflictingLoads 1563754.5536270002
system.switch_cpus.MemDepUnit__0.conflictingStores 1.925304
system.switch_cpus.MemDepUnit__0.MDPLookups 8055919.682680001
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 12131516.532288
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 1395494.921503
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 73717.33927899999
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 470186.907229
system.switch_cpus.branchPred.lookups_0::CallDirect 140775.47034600002
system.switch_cpus.branchPred.lookups_0::CallIndirect 353834.448675
system.switch_cpus.branchPred.lookups_0::DirectCond 6340031.647022999
system.switch_cpus.branchPred.lookups_0::DirectUncond 990902.1085269998
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 38317.774267
system.switch_cpus.branchPred.lookups_0::total 8334048.356067002
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 13285.911513
system.switch_cpus.branchPred.squashes_0::CallDirect 9470.518144
system.switch_cpus.branchPred.squashes_0::CallIndirect 28238.354230999998
system.switch_cpus.branchPred.squashes_0::DirectCond 280936.542429
system.switch_cpus.branchPred.squashes_0::DirectUncond 53300.578786
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 8838.321887
system.switch_cpus.branchPred.squashes_0::total 394070.22698999994
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 5.425942000000001
system.switch_cpus.branchPred.corrected_0::CallDirect 6945.979961999999
system.switch_cpus.branchPred.corrected_0::CallIndirect 61062.196444999994
system.switch_cpus.branchPred.corrected_0::DirectCond 217981.368768
system.switch_cpus.branchPred.corrected_0::DirectUncond 8342.537126
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 2469.129263
system.switch_cpus.branchPred.corrected_0::total 296806.637506
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 456901.08867
system.switch_cpus.branchPred.committed_0::CallDirect 131304.794095
system.switch_cpus.branchPred.committed_0::CallIndirect 325596.254461
system.switch_cpus.branchPred.committed_0::DirectCond 6059094.465375001
system.switch_cpus.branchPred.committed_0::DirectUncond 937601.5002419999
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 29479.452380000006
system.switch_cpus.branchPred.committed_0::total 7939977.555223001
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 0.72496
system.switch_cpus.branchPred.mispredicted_0::CallDirect 6558.775645000001
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 60318.099839
system.switch_cpus.branchPred.mispredicted_0::DirectCond 214001.17270400003
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 6628.05614
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 2458.5267719999997
system.switch_cpus.branchPred.mispredicted_0::total 289965.35605999996
system.switch_cpus.branchPred.targetProvider_0::NoTarget 3555702.4501509992
system.switch_cpus.branchPred.targetProvider_0::BTB 4006667.9607719993
system.switch_cpus.branchPred.targetProvider_0::RAS 470186.18226900004
system.switch_cpus.branchPred.targetProvider_0::Indirect 301491.7628750001
system.switch_cpus.branchPred.targetProvider_0::total 8334048.356067002
system.switch_cpus.branchPred.targetWrong_0::NoBranch 208909.35719100005
system.switch_cpus.branchPred.targetWrong_0::Return 85301.27175600002
system.switch_cpus.branchPred.targetWrong_0::CallDirect 4.700982
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 2591.307577
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 296806.637506
system.switch_cpus.branchPred.condPredicted 6340031.647022999
system.switch_cpus.branchPred.condPredictedTaken 2944002.6375829997
system.switch_cpus.branchPred.condIncorrect 296806.637506
system.switch_cpus.branchPred.predTakenBTBMiss 38810.182586999996
system.switch_cpus.branchPred.NotTakenMispredicted 211505.36575
system.switch_cpus.branchPred.TakenMispredicted 85301.27175600002
system.switch_cpus.branchPred.BTBLookups 8334048.356067002
system.switch_cpus.branchPred.BTBUpdates 147968.61409999998
system.switch_cpus.branchPred.BTBHits 6036754.036588
system.switch_cpus.branchPred.BTBHitRatio 0.722356980117
system.switch_cpus.branchPred.BTBMispredicted 44011.117317
system.switch_cpus.branchPred.indirectLookups 392152.22294199996
system.switch_cpus.branchPred.indirectHits 301491.7628750001
system.switch_cpus.branchPred.indirectMisses 90660.46006699999
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 470186.907229
system.switch_cpus.branchPred.btb.lookups::CallDirect 140775.47034600002
system.switch_cpus.branchPred.btb.lookups::CallIndirect 353834.448675
system.switch_cpus.branchPred.btb.lookups::DirectCond 6340031.647022999
system.switch_cpus.branchPred.btb.lookups::DirectUncond 990902.1085269998
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 38317.774267
system.switch_cpus.branchPred.btb.lookups::total 8334048.356067002
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 470186.907229
system.switch_cpus.branchPred.btb.misses::CallDirect 7494.707723
system.switch_cpus.branchPred.btb.misses::CallIndirect 353834.448675
system.switch_cpus.branchPred.btb.misses::DirectCond 1418581.2419489997
system.switch_cpus.branchPred.btb.misses::DirectUncond 8879.239636
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 38317.774267
system.switch_cpus.branchPred.btb.misses::total 2297294.319479
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 6945.979961999999
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 132680.097012
system.switch_cpus.branchPred.btb.updates::DirectUncond 8342.537126
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 147968.61409999998
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 6945.979961999999
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 132680.097012
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 8342.537126
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 147968.61409999998
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 53097085681.1355
system.switch_cpus.branchPred.indirectBranchPred.lookups 392152.22294199996
system.switch_cpus.branchPred.indirectBranchPred.hits 301491.7628750001
system.switch_cpus.branchPred.indirectBranchPred.misses 90660.46006699999
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 63531.325708
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 455683.54865
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 507895.83053399995
system.switch_cpus.branchPred.ras.pops 507895.779604
system.switch_cpus.branchPred.ras.squashes 50994.783888
system.switch_cpus.branchPred.ras.used 456901.08867
system.switch_cpus.branchPred.ras.correct 456900.36371000006
system.switch_cpus.branchPred.ras.incorrect 0.72496
system.switch_cpus.commit.commitSquashedInsts 1566255.8825059999
system.switch_cpus.commit.branchMispredicts 281521.17155400006
system.switch_cpus.commit.numCommittedDist::samples 102052075.03073001
system.switch_cpus.commit.numCommittedDist::mean 1.0373864240250001
system.switch_cpus.commit.numCommittedDist::stdev 1.161937806907
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 46652997.52169901
system.switch_cpus.commit.numCommittedDist::1 25791332.448373
system.switch_cpus.commit.numCommittedDist::2 9013453.641395997
system.switch_cpus.commit.numCommittedDist::3 20594291.419262
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.999997000000001
system.switch_cpus.commit.numCommittedDist::total 102052075.03073001
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 456901.04855600005
system.switch_cpus.commit.committedInstType_0::No_OpClass 11.438268000000003
system.switch_cpus.commit.committedInstType_0::IntAlu 49540064.125961
system.switch_cpus.commit.committedInstType_0::IntMult 3199990.5342259994
system.switch_cpus.commit.committedInstType_0::IntDiv 239.970058
system.switch_cpus.commit.committedInstType_0::FloatAdd 1531.170364
system.switch_cpus.commit.committedInstType_0::FloatCmp 3.005742
system.switch_cpus.commit.committedInstType_0::FloatCvt 1526.084609
system.switch_cpus.commit.committedInstType_0::FloatMult 11.686373999999999
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 24.164346
system.switch_cpus.commit.committedInstType_0::FloatDiv 2.943347
system.switch_cpus.commit.committedInstType_0::FloatMisc 437183.80001899996
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.092318
system.switch_cpus.commit.committedInstType_0::SimdAdd 10272202.158356002
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 3235362.367898
system.switch_cpus.commit.committedInstType_0::SimdAlu 5485197.595856
system.switch_cpus.commit.committedInstType_0::SimdCmp 1744976.4031059998
system.switch_cpus.commit.committedInstType_0::SimdCvt 2061.086261
system.switch_cpus.commit.committedInstType_0::SimdMisc 1676256.697641
system.switch_cpus.commit.committedInstType_0::SimdMult 811755.141053
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 785363.2052849999
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 1745067.0353980002
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 755.6111450000001
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.36248
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 652.4639999999999
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 19700689.918241996
system.switch_cpus.commit.committedInstType_0::MemWrite 6960184.926598
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 105601113.98895101
system.switch_cpus.commit.commitEligibleSamples 20594291.419262
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 22136.946576000002
system.switch_cpus.commitStats0.numInsts 100028910.148288
system.switch_cpus.commitStats0.numOps 105601113.98895101
system.switch_cpus.commitStats0.numInstsNotNOP 99999899.97856799
system.switch_cpus.commitStats0.numOpsNotNOP 105572103.819231
system.switch_cpus.commitStats0.cpi 1.061623852518
system.switch_cpus.commitStats0.ipc 0.945359765599
system.switch_cpus.commitStats0.numMemRefs 26660874.844839998
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 74880796.15739
system.switch_cpus.commitStats0.numLoadInsts 19700689.918241996
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 6960184.926598
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 36463270.77099901
system.switch_cpus.commitStats0.committedInstType::No_OpClass 11.438268000000003
system.switch_cpus.commitStats0.committedInstType::IntAlu 49540064.125961
system.switch_cpus.commitStats0.committedInstType::IntMult 3199990.5342259994
system.switch_cpus.commitStats0.committedInstType::IntDiv 239.970058
system.switch_cpus.commitStats0.committedInstType::FloatAdd 1531.170364
system.switch_cpus.commitStats0.committedInstType::FloatCmp 3.005742
system.switch_cpus.commitStats0.committedInstType::FloatCvt 1526.084609
system.switch_cpus.commitStats0.committedInstType::FloatMult 11.686373999999999
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 24.164346
system.switch_cpus.commitStats0.committedInstType::FloatDiv 2.943347
system.switch_cpus.commitStats0.committedInstType::FloatMisc 437183.80001899996
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.092318
system.switch_cpus.commitStats0.committedInstType::SimdAdd 10272202.158356002
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 3235362.367898
system.switch_cpus.commitStats0.committedInstType::SimdAlu 5485197.595856
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1744976.4031059998
system.switch_cpus.commitStats0.committedInstType::SimdCvt 2061.086261
system.switch_cpus.commitStats0.committedInstType::SimdMisc 1676256.697641
system.switch_cpus.commitStats0.committedInstType::SimdMult 811755.141053
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 785363.2052849999
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 1745067.0353980002
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 755.6111450000001
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.36248
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 652.4639999999999
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 19700689.918241996
system.switch_cpus.commitStats0.committedInstType::MemWrite 6960184.926598
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 105601113.98895101
system.switch_cpus.commitStats0.committedControl::IsControl 7939977.750256999
system.switch_cpus.commitStats0.committedControl::IsDirectControl 7128000.9547460005
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 811976.7955110001
system.switch_cpus.commitStats0.committedControl::IsCondControl 6059094.577217001
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1880883.1730400003
system.switch_cpus.commitStats0.committedControl::IsCall 456901.04855600005
system.switch_cpus.commitStats0.committedControl::IsReturn 456901.08867
system.switch_cpus.decode.idleCycles 43448237.00321099
system.switch_cpus.decode.blockedCycles 6742943.513365001
system.switch_cpus.decode.runCycles 51723430.581657
system.switch_cpus.decode.unblockCycles 470631.438394
system.switch_cpus.decode.squashCycles 303748.182366
system.switch_cpus.decode.branchResolved 3997445.8187470003
system.switch_cpus.decode.branchMispred 15520.756559999998
system.switch_cpus.decode.decodedInsts 108192902.90449803
system.switch_cpus.decode.squashedInsts 13775.31051
system.switch_cpus.executeStats0.numInsts 107219267.672776
system.switch_cpus.executeStats0.numNop 29055.899064999998
system.switch_cpus.executeStats0.numBranches 8036453.060907
system.switch_cpus.executeStats0.numLoadInsts 20724747.315213002
system.switch_cpus.executeStats0.numStoreInsts 7002032.056499001
system.switch_cpus.executeStats0.instRate 1.0126253045420002
system.switch_cpus.executeStats0.numCCRegReads 19904526.637919996
system.switch_cpus.executeStats0.numCCRegWrites 19601602.519529
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 108044299.63702899
system.switch_cpus.executeStats0.numIntRegWrites 52669967.798833996
system.switch_cpus.executeStats0.numMemRefs 27726779.371711995
system.switch_cpus.executeStats0.numMiscRegReads 77582996.819979
system.switch_cpus.executeStats0.numMiscRegWrites 6567.576753999999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 130560.19138900003
system.switch_cpus.executeStats0.numVecPredRegWrites 43556.930604999994
system.switch_cpus.executeStats0.numVecRegReads 56095390.708929
system.switch_cpus.executeStats0.numVecRegWrites 34781864.819137
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 4778345.905916
system.switch_cpus.fetch.cycles 57847945.408754
system.switch_cpus.fetch.squashCycles 638073.398908
system.switch_cpus.fetch.miscStallCycles 10.179735
system.switch_cpus.fetch.pendingTrapStallCycles 62.44026900000001
system.switch_cpus.fetch.cacheLines 29318839.553701997
system.switch_cpus.fetch.icacheSquashes 152182.43616099996
system.switch_cpus.fetch.nisnDist::samples 102688990.718993
system.switch_cpus.fetch.nisnDist::mean 1.060779821157
system.switch_cpus.fetch.nisnDist::stdev 1.2356004454190002
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 49791949.115139
system.switch_cpus.fetch.nisnDist::1 23064173.189821
system.switch_cpus.fetch.nisnDist::2 3916286.6934370003
system.switch_cpus.fetch.nisnDist::3 25916581.720596004
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.999997000000001
system.switch_cpus.fetch.nisnDist::total 102688990.718993
system.switch_cpus.fetchStats0.numInsts 102915402.12006402
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.972836787257
system.switch_cpus.fetchStats0.numBranches 8334048.356067002
system.switch_cpus.fetchStats0.branchRate 0.079135572331
system.switch_cpus.fetchStats0.icacheStallCycles 44521982.416682
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 303748.182366
system.switch_cpus.iew.blockCycles 1003902.268909
system.switch_cpus.iew.unblockCycles 886120.277307
system.switch_cpus.iew.dispatchedInsts 107166956.434362
system.switch_cpus.iew.dispSquashedInsts 146583.941521
system.switch_cpus.iew.dispLoadInsts 20187436.214968007
system.switch_cpus.iew.dispStoreInsts 7058392.539455999
system.switch_cpus.iew.dispNonSpecInsts 4.352519
system.switch_cpus.iew.iqFullEvents 4318.465197
system.switch_cpus.iew.lsqFullEvents 864438.4518790001
system.switch_cpus.iew.predictedTakenIncorrect 90315.002678
system.switch_cpus.iew.predictedNotTakenIncorrect 199833.459013
system.switch_cpus.iew.branchMispredicts 290148.461691
system.switch_cpus.iew.instsToCommit 106419683.006214
system.switch_cpus.iew.writebackCount 106368692.99995302
system.switch_cpus.iew.producerInst 38201319.436719
system.switch_cpus.iew.consumerInst 53560124.847921
system.switch_cpus.iew.wbRate 1.004687987179
system.switch_cpus.iew.wbFanout 0.71458150615
system.switch_cpus.lsq0.forwLoads 42483.58469000001
system.switch_cpus.lsq0.squashedLoads 486747.170658
system.switch_cpus.lsq0.ignoredResponses 1682.474806
system.switch_cpus.lsq0.memOrderViolation 22246.728737
system.switch_cpus.lsq0.squashedStores 98207.60012200002
system.switch_cpus.lsq0.rescheduledLoads 23686.048823
system.switch_cpus.lsq0.blockedByCache 94640.581332
system.switch_cpus.lsq0.loadToUse::samples 19692409.124563996
system.switch_cpus.lsq0.loadToUse::mean 5.616539452613999
system.switch_cpus.lsq0.loadToUse::stdev 21.356444241787997
system.switch_cpus.lsq0.loadToUse::0-9 18870244.17165
system.switch_cpus.lsq0.loadToUse::10-19 107025.942415
system.switch_cpus.lsq0.loadToUse::20-29 499961.905149
system.switch_cpus.lsq0.loadToUse::30-39 53471.84376599999
system.switch_cpus.lsq0.loadToUse::40-49 12108.752774
system.switch_cpus.lsq0.loadToUse::50-59 5418.0712619999995
system.switch_cpus.lsq0.loadToUse::60-69 3294.017066
system.switch_cpus.lsq0.loadToUse::70-79 2247.042695
system.switch_cpus.lsq0.loadToUse::80-89 1627.0202410000002
system.switch_cpus.lsq0.loadToUse::90-99 1925.2726969999999
system.switch_cpus.lsq0.loadToUse::100-109 2220.7500990000003
system.switch_cpus.lsq0.loadToUse::110-119 4078.8468270000003
system.switch_cpus.lsq0.loadToUse::120-129 12996.57295
system.switch_cpus.lsq0.loadToUse::130-139 9101.192368999999
system.switch_cpus.lsq0.loadToUse::140-149 29925.173554999994
system.switch_cpus.lsq0.loadToUse::150-159 5593.786469000001
system.switch_cpus.lsq0.loadToUse::160-169 5258.686989
system.switch_cpus.lsq0.loadToUse::170-179 12113.507091000001
system.switch_cpus.lsq0.loadToUse::180-189 4893.444555
system.switch_cpus.lsq0.loadToUse::190-199 3570.7553729999995
system.switch_cpus.lsq0.loadToUse::200-209 4226.089333
system.switch_cpus.lsq0.loadToUse::210-219 1757.222407
system.switch_cpus.lsq0.loadToUse::220-229 1167.41006
system.switch_cpus.lsq0.loadToUse::230-239 902.4038939999998
system.switch_cpus.lsq0.loadToUse::240-249 750.9967080000001
system.switch_cpus.lsq0.loadToUse::250-259 924.6253289999999
system.switch_cpus.lsq0.loadToUse::260-269 1020.162464
system.switch_cpus.lsq0.loadToUse::270-279 1253.768822
system.switch_cpus.lsq0.loadToUse::280-289 1540.4544850000002
system.switch_cpus.lsq0.loadToUse::290-299 1685.62849
system.switch_cpus.lsq0.loadToUse::overflows 30104.133728
system.switch_cpus.lsq0.loadToUse::min_value 0.9999990000000003
system.switch_cpus.lsq0.loadToUse::max_value 1636.22978
system.switch_cpus.lsq0.loadToUse::total 19692409.124563996
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53097085681.1355
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53097085681.1355
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53097085681.1355
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53097085681.1355
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 53097085681.1355
system.switch_cpus.rename.squashCycles 303748.182366
system.switch_cpus.rename.idleCycles 43759652.786836
system.switch_cpus.rename.blockCycles 3611828.8293459993
system.switch_cpus.rename.serializeStallCycles 53293.32096899999
system.switch_cpus.rename.runCycles 51796328.49661999
system.switch_cpus.rename.unblockCycles 3164139.102856
system.switch_cpus.rename.renamedInsts 107810965.37933098
system.switch_cpus.rename.ROBFullEvents 95633.2083
system.switch_cpus.rename.IQFullEvents 427979.7422459999
system.switch_cpus.rename.LQFullEvents 469622.32214600005
system.switch_cpus.rename.SQFullEvents 2095429.777559
system.switch_cpus.rename.fullRegistersEvents 60774.377785000004
system.switch_cpus.rename.renamedOperands 114344477.847372
system.switch_cpus.rename.lookups 263766225.28942302
system.switch_cpus.rename.intLookups 108664297.79022902
system.switch_cpus.rename.vecLookups 56147995.739369996
system.switch_cpus.rename.vecPredLookups 87521.61959300001
system.switch_cpus.rename.committedMaps 111961013.23078398
system.switch_cpus.rename.undoneMaps 2383461.535270999
system.switch_cpus.rename.serializing 246.12834400000003
system.switch_cpus.rename.tempSerializing 2.5180469999999997
system.switch_cpus.rename.skidInsts 992556.1502960002
system.switch_cpus.rob.reads 188625120.748314
system.switch_cpus.rob.writes 214972158.68173802
system.switch_cpus.rob.squashedLoads 493463.05218
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 99157.48222800001
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999899.97856799
system.switch_cpus.thread_0.numOps 105572103.819231
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 1276126.6746740001
system.tol2bus.transDist::WritebackDirty 214972.495071
system.tol2bus.transDist::WritebackClean 805430.5633890003
system.tol2bus.transDist::CleanEvict 439238.472916
system.tol2bus.transDist::ReadExReq 123169.742186
system.tol2bus.transDist::ReadExResp 123169.79417999998
system.tol2bus.transDist::ReadCleanReq 805431.2692470001
system.tol2bus.transDist::ReadSharedReq 470695.53382300003
system.tol2bus.transDist::InvalidateReq 57.426058000000005
system.tol2bus.transDist::InvalidateResp 57.426058000000005
system.tol2bus.pktCount::total 4198061.0049829995
system.tol2bus.pktSize::total 153613552.86521602
system.tol2bus.snoops 60288.39261899999
system.tol2bus.snoopTraffic 1247216.8828800002
system.tol2bus.snoopFanout::samples 1459642.280741
system.tol2bus.snoopFanout::mean 0.000128795623
system.tol2bus.snoopFanout::stdev 0.008026008487
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 1459420.6261780001
system.tol2bus.snoopFanout::1 221.654563
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9999990000000003
system.tol2bus.snoopFanout::total 1459642.280741
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 53097085681.1355
system.tol2bus.reqLayer0.occupancy 2400268974.4885006
system.tol2bus.reqLayer0.utilization 0.031027200000000005
system.tol2bus.respLayer0.occupancy 1209467775.5935957
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 890921416.086214
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 2798707.1932629994
system.tol2bus.snoop_filter.hitSingleRequests 1399353.221949
system.tol2bus.snoop_filter.hitMultiRequests 0.24957600000000002
system.tol2bus.snoop_filter.totSnoops 221.404987
system.tol2bus.snoop_filter.hitSingleSnoops 221.404987
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999990000000003
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.tags.ageTaskId_1024::0 14.951623
system.l2.tags.ageTaskId_1024::4 21736.313375
system.mem_ctrls.rdPerTurnAround::samples 1188.9934470000003
system.mem_ctrls.rdPerTurnAround::mean 182.19661685901403
system.mem_ctrls.rdPerTurnAround::gmean 75.72104815519398
system.mem_ctrls.rdPerTurnAround::stdev 1118.8833871204704
system.mem_ctrls.rdPerTurnAround::0-1023 1181.213746
system.mem_ctrls.rdPerTurnAround::1024-2047 1.4607379999999999
system.mem_ctrls.rdPerTurnAround::23552-24575 0.148345
system.mem_ctrls.rdPerTurnAround::total 1188.9934470000003
system.mem_ctrls.wrPerTurnAround::samples 1188.9934470000003
system.mem_ctrls.wrPerTurnAround::mean 16.496578498002997
system.mem_ctrls.wrPerTurnAround::gmean 16.469652567113997
system.mem_ctrls.wrPerTurnAround::stdev 0.9690188535529999
system.mem_ctrls.wrPerTurnAround::16 1000.005444
system.mem_ctrls.wrPerTurnAround::17 6.547121
system.mem_ctrls.wrPerTurnAround::18 129.04632300000003
system.mem_ctrls.wrPerTurnAround::19 39.304779
system.mem_ctrls.wrPerTurnAround::20 10.884134000000001
system.mem_ctrls.wrPerTurnAround::21 3.085527
system.mem_ctrls.wrPerTurnAround::total 1188.9934470000003
system.mem_ctrls.requestorWriteBytes::writebacks 1245838.1673599998
system.mem_ctrls.requestorWriteRate::writebacks 22484819.670520186
system.mem_ctrls.requestorWriteTotalLat::writebacks 1082173988087.7334
system.switch_cpus.nonSpecInstsAdded 5.552429
system.switch_cpus.squashedNonSpecRemoved 2.357602
system.switch_cpus.commit.commitNonSpecStalls 3.1948269999999996
system.switch_cpus.fetch.icacheWaitRetryStallCycles 0.711372
system.mem_ctrls.rdPerTurnAround::18432-19455 0.034592
system.l2.ReadExReq.misses::cpu.data 0.329371
system.l2.ReadExReq.accesses::cpu.data 0.329371
system.l2.ReadExReq.missRate::cpu.data 0.252546
system.mem_ctrls.rdPerTurnAround::24576-25599 0.346137
system.mem_ctrls.wrPerTurnAround::23 0.087224
system.mem_ctrls.rdPerTurnAround::25600-26623 0.22623100000000002
system.mem_ctrls.rdPerTurnAround::8-11 0.139005
system.mem_ctrls.rdPerTurnAround::12-15 0.250209
system.mem_ctrls.rdPerTurnAround::16-19 1.640259
system.mem_ctrls.rdPerTurnAround::20-23 3.447324
system.mem_ctrls.rdPerTurnAround::24-27 5.588001
system.mem_ctrls.rdPerTurnAround::28-31 6.477633
system.mem_ctrls.rdPerTurnAround::32-35 7.172658
system.mem_ctrls.rdPerTurnAround::36-39 5.170986
system.mem_ctrls.rdPerTurnAround::40-43 4.4203589999999995
system.mem_ctrls.rdPerTurnAround::44-47 2.50209
system.mem_ctrls.rdPerTurnAround::48-51 2.251881
system.mem_ctrls.rdPerTurnAround::52-55 1.779264
system.mem_ctrls.rdPerTurnAround::56-59 1.056438
system.mem_ctrls.rdPerTurnAround::60-63 0.889632
system.mem_ctrls.rdPerTurnAround::64-67 0.500418
system.mem_ctrls.rdPerTurnAround::68-71 0.27801
system.mem_ctrls.rdPerTurnAround::72-75 0.194607
system.mem_ctrls.rdPerTurnAround::76-79 0.194607
system.mem_ctrls.rdPerTurnAround::80-83 0.166806
system.mem_ctrls.rdPerTurnAround::84-87 0.027801
system.mem_ctrls.rdPerTurnAround::88-91 0.083403
system.mem_ctrls.rdPerTurnAround::20480-21503 0.158107
system.mem_ctrls.rdPerTurnAround::2048-3071 0.116087
system.l2.UpgradeReq.hits::switch_cpus.data 0.150255
system.l2.UpgradeReq.hits::total 0.150255
system.l2.UpgradeReq.accesses::switch_cpus.data 0.150255
system.l2.UpgradeReq.accesses::total 0.150255
system.mem_ctrls.rdPerTurnAround::28672-29695 0.076825
system.tol2bus.transDist::UpgradeReq 0.150255
system.tol2bus.transDist::UpgradeResp 0.150255
system.mem_ctrls.rdPerTurnAround::16-31 21.8183
system.mem_ctrls.rdPerTurnAround::32-47 33.265225
system.mem_ctrls.rdPerTurnAround::48-63 8.2971
system.mem_ctrls.rdPerTurnAround::64-79 2.6888750000000003
system.mem_ctrls.rdPerTurnAround::80-95 2.4584
system.mem_ctrls.rdPerTurnAround::96-111 2.1511
system.mem_ctrls.rdPerTurnAround::112-127 1.7669750000000002
system.mem_ctrls.rdPerTurnAround::128-143 0.9987250000000001
system.mem_ctrls.rdPerTurnAround::144-159 0.9987250000000001
system.mem_ctrls.rdPerTurnAround::160-175 0.7682500000000001
system.mem_ctrls.rdPerTurnAround::176-191 0.9987250000000001
system.mem_ctrls.rdPerTurnAround::192-207 0.7682500000000001
system.mem_ctrls.rdPerTurnAround::208-223 0.6914250000000001
system.mem_ctrls.rdPerTurnAround::224-239 0.076825
system.mem_ctrls.rdPerTurnAround::240-255 0.15365
system.mem_ctrls.rdPerTurnAround::256-271 0.15365
system.mem_ctrls.rdPerTurnAround::16384-17407 0.009762
system.mem_ctrls.wrPerTurnAround::22 0.032895
CPI 1.0619427761390023

Per-Address PND Load Violations:
