simSeconds 0.057408544943
simTicks 57408661506.216
finalTick 399850055369969.8
simFreq 999998000000.0
hostSeconds 222.14560881000003
hostTickRate 263618446.3889081
hostMemory 52585843.373504
simInsts 109999798.89730398
simOps 119117073.14318003
hostInstRate 506233.576472
hostOpRate 548064.7478010001
system.clk_domain.clock 999.9980000000002
system.cpu_clk_domain.clock 499.9990000000001
system.cpu_voltage_domain.voltage 0.9999980000000002
system.l2.demandHits::switch_cpus.inst 62380.740160999994
system.l2.demandHits::switch_cpus.data 466150.361647
system.l2.demandHits::total 528531.1018080001
system.l2.overallHits::switch_cpus.inst 62380.740160999994
system.l2.overallHits::switch_cpus.data 466150.361647
system.l2.overallHits::total 528531.1018080001
system.l2.demandMisses::cpu.inst 3.2423719999999996
system.l2.demandMisses::cpu.data 3.8544929999999993
system.l2.demandMisses::switch_cpus.inst 320.997956
system.l2.demandMisses::switch_cpus.data 50314.618063999995
system.l2.demandMisses::total 50635.606560000015
system.l2.overallMisses::cpu.inst 3.2423719999999996
system.l2.overallMisses::cpu.data 3.8544929999999993
system.l2.overallMisses::switch_cpus.inst 320.997956
system.l2.overallMisses::switch_cpus.data 50314.618063999995
system.l2.overallMisses::total 50635.606560000015
system.l2.demandMissLatency::switch_cpus.inst 27119533.4725
system.l2.demandMissLatency::switch_cpus.data 4420977836.404501
system.l2.demandMissLatency::total 4448096578.032001
system.l2.overallMissLatency::switch_cpus.inst 27119533.4725
system.l2.overallMissLatency::switch_cpus.data 4420977836.404501
system.l2.overallMissLatency::total 4448096578.032001
system.l2.demandAccesses::cpu.inst 3.2423719999999996
system.l2.demandAccesses::cpu.data 3.8544929999999993
system.l2.demandAccesses::switch_cpus.inst 62701.738117
system.l2.demandAccesses::switch_cpus.data 516464.97971100005
system.l2.demandAccesses::total 579166.7083680001
system.l2.overallAccesses::cpu.inst 3.2423719999999996
system.l2.overallAccesses::cpu.data 3.8544929999999993
system.l2.overallAccesses::switch_cpus.inst 62701.738117
system.l2.overallAccesses::switch_cpus.data 516464.97971100005
system.l2.overallAccesses::total 579166.7083680001
system.l2.demandMissRate::cpu.inst 0.9999980000000002
system.l2.demandMissRate::cpu.data 0.9999980000000002
system.l2.demandMissRate::switch_cpus.inst 0.006840798471
system.l2.demandMissRate::switch_cpus.data 0.07627066426
system.l2.demandMissRate::total 0.07113564693699999
system.l2.overallMissRate::cpu.inst 0.9999980000000002
system.l2.overallMissRate::cpu.data 0.9999980000000002
system.l2.overallMissRate::switch_cpus.inst 0.006840798471
system.l2.overallMissRate::switch_cpus.data 0.07627066426
system.l2.overallMissRate::total 0.07113564693699999
system.l2.demandAvgMissLatency::switch_cpus.inst 84281.69731269029
system.l2.demandAvgMissLatency::switch_cpus.data 82640.95507032912
system.l2.demandAvgMissLatency::total 82682.14991133708
system.l2.overallAvgMissLatency::switch_cpus.inst 84281.69731269029
system.l2.overallAvgMissLatency::switch_cpus.data 82640.95507032912
system.l2.overallAvgMissLatency::total 82682.14991133708
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 320.997956
system.l2.demandMshrMisses::switch_cpus.data 50314.618063999995
system.l2.demandMshrMisses::total 50635.606560000015
system.l2.overallMshrMisses::switch_cpus.inst 320.997956
system.l2.overallMshrMisses::switch_cpus.data 50314.618063999995
system.l2.overallMshrMisses::total 50635.606560000015
system.l2.demandMshrMissLatency::switch_cpus.inst 23909553.912499998
system.l2.demandMshrMissLatency::switch_cpus.data 3917831655.7644997
system.l2.demandMshrMissLatency::total 3941740512.4319997
system.l2.overallMshrMissLatency::switch_cpus.inst 23909553.912499998
system.l2.overallMshrMissLatency::switch_cpus.data 3917831655.7644997
system.l2.overallMshrMissLatency::total 3941740512.4319997
system.l2.demandMshrMissRate::switch_cpus.inst 0.006840798471
system.l2.demandMshrMissRate::switch_cpus.data 0.07627066426
system.l2.demandMshrMissRate::total 0.07113564693699999
system.l2.overallMshrMissRate::switch_cpus.inst 0.006840798471
system.l2.overallMshrMissRate::switch_cpus.data 0.07627066426
system.l2.overallMshrMissRate::total 0.07113564693699999
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 74281.71731269032
system.l2.demandAvgMshrMissLatency::switch_cpus.data 72640.97507032912
system.l2.demandAvgMshrMissLatency::total 72682.16991133707
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 74281.71731269032
system.l2.overallAvgMshrMissLatency::switch_cpus.data 72640.97507032912
system.l2.overallAvgMshrMissLatency::total 72682.16991133707
system.l2.replacements 37865.91377
system.l2.ReadCleanReq.hits::switch_cpus.inst 62380.740160999994
system.l2.ReadCleanReq.hits::total 62380.740160999994
system.l2.ReadCleanReq.misses::cpu.inst 3.2423719999999996
system.l2.ReadCleanReq.misses::switch_cpus.inst 320.997956
system.l2.ReadCleanReq.misses::total 320.99881600000003
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 27119533.4725
system.l2.ReadCleanReq.missLatency::total 27119533.4725
system.l2.ReadCleanReq.accesses::cpu.inst 3.2423719999999996
system.l2.ReadCleanReq.accesses::switch_cpus.inst 62701.738117
system.l2.ReadCleanReq.accesses::total 62701.738977
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999980000000002
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.006840798471
system.l2.ReadCleanReq.missRate::total 0.006840798471
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 84281.69731269029
system.l2.ReadCleanReq.avgMissLatency::total 84278.69789981145
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 320.997956
system.l2.ReadCleanReq.mshrMisses::total 320.997956
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 23909553.912499998
system.l2.ReadCleanReq.mshrMissLatency::total 23909553.912499998
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.006840798471
system.l2.ReadCleanReq.mshrMissRate::total 0.006804965281
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 74281.71731269032
system.l2.ReadCleanReq.avgMshrMissLatency::total 74281.71731269032
system.l2.ReadExReq.hits::switch_cpus.data 65964.124557
system.l2.ReadExReq.hits::total 65964.124557
system.l2.ReadExReq.misses::switch_cpus.data 23953.352242000004
system.l2.ReadExReq.misses::total 23953.352242000004
system.l2.ReadExReq.missLatency::switch_cpus.data 2204385906.102
system.l2.ReadExReq.missLatency::total 2204385906.102
system.l2.ReadExReq.accesses::switch_cpus.data 89917.47679899998
system.l2.ReadExReq.accesses::total 89917.47679899998
system.l2.ReadExReq.missRate::switch_cpus.data 0.17017954733900004
system.l2.ReadExReq.missRate::total 0.17017954733900004
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 80078.29438878302
system.l2.ReadExReq.avgMissLatency::total 80078.29438878302
system.l2.ReadExReq.mshrMisses::switch_cpus.data 23953.352242000004
system.l2.ReadExReq.mshrMisses::total 23953.352242000004
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1964852383.6819997
system.l2.ReadExReq.mshrMissLatency::total 1964852383.6819997
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.17017954733900004
system.l2.ReadExReq.mshrMissRate::total 0.17017954733900004
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 70078.31438878301
system.l2.ReadExReq.avgMshrMissLatency::total 70078.31438878301
system.l2.ReadSharedReq.hits::switch_cpus.data 400186.23709
system.l2.ReadSharedReq.hits::total 400186.23709
system.l2.ReadSharedReq.misses::cpu.data 3.3919300000000003
system.l2.ReadSharedReq.misses::switch_cpus.data 26361.307102000002
system.l2.ReadSharedReq.misses::total 26361.308392000003
system.l2.ReadSharedReq.missLatency::switch_cpus.data 2216595308.5975003
system.l2.ReadSharedReq.missLatency::total 2216595308.5975003
system.l2.ReadSharedReq.accesses::cpu.data 3.3919300000000003
system.l2.ReadSharedReq.accesses::switch_cpus.data 426547.50291199994
system.l2.ReadSharedReq.accesses::total 426547.50291199994
system.l2.ReadSharedReq.missRate::cpu.data 0.9999980000000002
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.052086884605
system.l2.ReadSharedReq.missRate::total 0.052089034175
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 82791.84109289844
system.l2.ReadSharedReq.avgMissLatency::total 82790.77471190099
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 26361.307102000002
system.l2.ReadSharedReq.mshrMisses::total 26361.307102000002
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 1952982237.5775
system.l2.ReadSharedReq.mshrMissLatency::total 1952982237.5775
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.052086884605
system.l2.ReadSharedReq.mshrMissRate::total 0.052078631185
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 72791.86109289843
system.l2.ReadSharedReq.avgMshrMissLatency::total 72791.86109289843
system.l2.WritebackClean.hits::writebacks 62614.734895999994
system.l2.WritebackClean.hits::total 62614.734895999994
system.l2.WritebackClean.accesses::writebacks 62614.734895999994
system.l2.WritebackClean.accesses::total 62614.734895999994
system.l2.WritebackDirty.hits::writebacks 290722.10025300004
system.l2.WritebackDirty.hits::total 290722.10025300004
system.l2.WritebackDirty.accesses::writebacks 290722.10025300004
system.l2.WritebackDirty.accesses::total 290722.10025300004
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 57408661506.216
system.l2.tags.tagsInUse 11127.10012775302
system.l2.tags.totalRefs 1262501.0170959996
system.l2.tags.sampledRefs 54137.11704800001
system.l2.tags.avgRefs 118.087066559688
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::cpu.inst 2.632388201763
system.l2.tags.occupancies::cpu.data 3.2740029444869996
system.l2.tags.occupancies::switch_cpus.inst 445.642211642125
system.l2.tags.occupancies::switch_cpus.data 10583.476185558291
system.l2.tags.avgOccs::cpu.inst 8.052054399999999e-05
system.l2.tags.avgOccs::cpu.data 0.00010001004099999998
system.l2.tags.avgOccs::switch_cpus.inst 0.013599999594999999
system.l2.tags.avgOccs::switch_cpus.data 0.32298203359699995
system.l2.tags.avgOccs::total 0.3395721742150001
system.l2.tags.occupanciesTaskId::1024 16191.415233000002
system.l2.tags.ageTaskId_1024::1 19.922347000000002
system.l2.tags.ageTaskId_1024::2 308.726206
system.l2.tags.ageTaskId_1024::3 2095.5476420000005
system.l2.tags.ratioOccsTaskId::1024 0.49412290996700003
system.l2.tags.tagAccesses 9320110.562176999
system.l2.tags.dataAccesses 9320110.562176999
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 57408661506.216
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 320.997956
system.mem_ctrls.avgPriority_switch_cpus.data::samples 50279.121407999985
system.mem_ctrls.priorityMinLatency 1.8755875e-08
system.mem_ctrls.priorityMaxLatency 0.014224891277695498
system.mem_ctrls.numReadWriteTurnArounds 1159.0777659999999
system.mem_ctrls.numWriteReadTurnArounds 1159.0777659999999
system.mem_ctrls.numStayReadState 127734.09804000001
system.mem_ctrls.numStayWriteState 17506.416239000002
system.mem_ctrls.readReqs 50635.606560000015
system.mem_ctrls.writeReqs 18648.577819000002
system.mem_ctrls.readBursts 50635.606560000015
system.mem_ctrls.writeBursts 18648.577819000002
system.mem_ctrls.servicedByWrQ 35.496655999999994
system.mem_ctrls.mergedWrBursts 0.239549
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.02891623
system.mem_ctrls.avgWrQLen 6.989970999999999
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 50635.606560000015
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 18648.577819000002
system.mem_ctrls.rdQLenPdf::0 28456.046369000007
system.mem_ctrls.rdQLenPdf::1 21773.216119999997
system.mem_ctrls.rdQLenPdf::2 345.375774
system.mem_ctrls.rdQLenPdf::3 23.897182999999995
system.mem_ctrls.rdQLenPdf::4 1.49719
system.mem_ctrls.rdQLenPdf::5 0.077268
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.678386
system.mem_ctrls.wrQLenPdf::1 0.57321
system.mem_ctrls.wrQLenPdf::2 0.492377
system.mem_ctrls.wrQLenPdf::3 0.447934
system.mem_ctrls.wrQLenPdf::4 0.447934
system.mem_ctrls.wrQLenPdf::5 0.447934
system.mem_ctrls.wrQLenPdf::6 0.447934
system.mem_ctrls.wrQLenPdf::7 0.447934
system.mem_ctrls.wrQLenPdf::8 0.447934
system.mem_ctrls.wrQLenPdf::9 0.447934
system.mem_ctrls.wrQLenPdf::10 0.447934
system.mem_ctrls.wrQLenPdf::11 0.447934
system.mem_ctrls.wrQLenPdf::12 0.447934
system.mem_ctrls.wrQLenPdf::13 0.447934
system.mem_ctrls.wrQLenPdf::14 0.447934
system.mem_ctrls.wrQLenPdf::15 35.513597
system.mem_ctrls.wrQLenPdf::16 41.497532
system.mem_ctrls.wrQLenPdf::17 796.039539
system.mem_ctrls.wrQLenPdf::18 1128.3511870000002
system.mem_ctrls.wrQLenPdf::19 1164.9487350000002
system.mem_ctrls.wrQLenPdf::20 1171.090154
system.mem_ctrls.wrQLenPdf::21 1168.940163
system.mem_ctrls.wrQLenPdf::22 1168.604203
system.mem_ctrls.wrQLenPdf::23 1175.334333
system.mem_ctrls.wrQLenPdf::24 1174.353992
system.mem_ctrls.wrQLenPdf::25 1205.6109940000001
system.mem_ctrls.wrQLenPdf::26 1197.349033
system.mem_ctrls.wrQLenPdf::27 1173.818736
system.mem_ctrls.wrQLenPdf::28 1193.7174029999999
system.mem_ctrls.wrQLenPdf::29 1203.3121899999999
system.mem_ctrls.wrQLenPdf::30 1181.071891
system.mem_ctrls.wrQLenPdf::31 1277.639401
system.mem_ctrls.wrQLenPdf::32 1181.291325
system.mem_ctrls.wrQLenPdf::33 2.439619
system.mem_ctrls.wrQLenPdf::34 0.295062
system.mem_ctrls.wrQLenPdf::35 0.0
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 2271.7859839999996
system.mem_ctrls.bytesReadSys 3240678.819840001
system.mem_ctrls.bytesWrittenSys 1193508.9804160001
system.mem_ctrls.avgRdBWSys 48403352.19699479
system.mem_ctrls.avgWrBWSys 16997086.3955635
system.mem_ctrls.totGap 57364371658.81
system.mem_ctrls.avgGap 12056460.520375388
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 20543.869184
system.mem_ctrls.requestorReadBytes::switch_cpus.data 3217863.770111999
system.mem_ctrls.requestorReadRate::switch_cpus.inst 333944.2239113605
system.mem_ctrls.requestorReadRate::switch_cpus.data 48030614.04819212
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 320.997956
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 50314.618063999995
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 10679752.552500002
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1853124227.0495002
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 33118.531701739994
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 31577.623771270002
system.mem_ctrls.dram.bytesRead::cpu.inst 207.51180799999997
system.mem_ctrls.dram.bytesRead::cpu.data 246.68755199999995
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 20543.869184
system.mem_ctrls.dram.bytesRead::switch_cpus.data 3220135.5560959997
system.mem_ctrls.dram.bytesRead::total 3240678.819840001
system.mem_ctrls.dram.bytesInstRead::cpu.inst 207.51180799999997
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 20543.869184
system.mem_ctrls.dram.bytesInstRead::total 20543.924224000002
system.mem_ctrls.dram.numReads::cpu.inst 3.2423719999999996
system.mem_ctrls.dram.numReads::cpu.data 3.8544929999999993
system.mem_ctrls.dram.numReads::switch_cpus.inst 320.997956
system.mem_ctrls.dram.numReads::switch_cpus.data 50314.618063999995
system.mem_ctrls.dram.numReads::total 50635.606560000015
system.mem_ctrls.dram.bwRead::cpu.inst 36372.26150400001
system.mem_ctrls.dram.bwRead::cpu.data 43191.08818199999
system.mem_ctrls.dram.bwRead::switch_cpus.inst 333944.2195179999
system.mem_ctrls.dram.bwRead::switch_cpus.data 48069555.0664
system.mem_ctrls.dram.bwRead::total 48403352.09587401
system.mem_ctrls.dram.bwInstRead::cpu.inst 36372.26150400001
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 333944.2195179999
system.mem_ctrls.dram.bwInstRead::total 333957.58434799995
system.mem_ctrls.dram.bwTotal::cpu.inst 36372.26150400001
system.mem_ctrls.dram.bwTotal::cpu.data 43191.08818199999
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 333944.2195179999
system.mem_ctrls.dram.bwTotal::switch_cpus.data 48069555.0664
system.mem_ctrls.dram.bwTotal::total 65400438.606437005
system.mem_ctrls.dram.readBursts 50600.10990400001
system.mem_ctrls.dram.writeBursts 18637.653744000003
system.mem_ctrls.dram.perBankRdBursts::0 3164.0506250000003
system.mem_ctrls.dram.perBankRdBursts::1 3410.4160169999996
system.mem_ctrls.dram.perBankRdBursts::2 3093.7589860000007
system.mem_ctrls.dram.perBankRdBursts::3 3068.232752
system.mem_ctrls.dram.perBankRdBursts::4 3213.538234999999
system.mem_ctrls.dram.perBankRdBursts::5 3159.1441910000003
system.mem_ctrls.dram.perBankRdBursts::6 3202.7832489999996
system.mem_ctrls.dram.perBankRdBursts::7 3197.1317529999997
system.mem_ctrls.dram.perBankRdBursts::8 3214.7599229999996
system.mem_ctrls.dram.perBankRdBursts::9 3059.277004
system.mem_ctrls.dram.perBankRdBursts::10 3039.9227070000006
system.mem_ctrls.dram.perBankRdBursts::11 3319.4040529999997
system.mem_ctrls.dram.perBankRdBursts::12 3110.897991
system.mem_ctrls.dram.perBankRdBursts::13 3071.798938
system.mem_ctrls.dram.perBankRdBursts::14 3195.513560000001
system.mem_ctrls.dram.perBankRdBursts::15 3079.4799199999993
system.mem_ctrls.dram.perBankWrBursts::0 1175.5401889999998
system.mem_ctrls.dram.perBankWrBursts::1 1291.003774
system.mem_ctrls.dram.perBankWrBursts::2 1125.566123
system.mem_ctrls.dram.perBankWrBursts::3 1088.238327
system.mem_ctrls.dram.perBankWrBursts::4 1218.911234
system.mem_ctrls.dram.perBankWrBursts::5 1213.824331
system.mem_ctrls.dram.perBankWrBursts::6 1207.233357
system.mem_ctrls.dram.perBankWrBursts::7 1243.611184
system.mem_ctrls.dram.perBankWrBursts::8 1226.45927
system.mem_ctrls.dram.perBankWrBursts::9 1050.898378
system.mem_ctrls.dram.perBankWrBursts::10 1105.031082
system.mem_ctrls.dram.perBankWrBursts::11 1184.594511
system.mem_ctrls.dram.perBankWrBursts::12 1123.19708
system.mem_ctrls.dram.perBankWrBursts::13 1076.519418
system.mem_ctrls.dram.perBankWrBursts::14 1167.706428
system.mem_ctrls.dram.perBankWrBursts::15 1139.3190579999998
system.mem_ctrls.dram.totQLat 915051609.4095001
system.mem_ctrls.dram.totBusLat 253000549.51999995
system.mem_ctrls.dram.totMemAccLat 1863803670.1095002
system.mem_ctrls.dram.avgQLat 12884.30454011
system.mem_ctrls.dram.avgBusLat 4999.99
system.mem_ctrls.dram.avgMemAccLat 31634.26704011
system.mem_ctrls.dram.readRowHits 37443.337717
system.mem_ctrls.dram.writeRowHits 15134.917518
system.mem_ctrls.dram.readRowHitRate 60.00549508
system.mem_ctrls.dram.writeRowHitRate 32.627587250000005
system.mem_ctrls.dram.bytesPerActivate::samples 16659.645614
system.mem_ctrls.dram.bytesPerActivate::mean 203.246435194142
system.mem_ctrls.dram.bytesPerActivate::gmean 114.184873252101
system.mem_ctrls.dram.bytesPerActivate::stdev 268.055047576304
system.mem_ctrls.dram.bytesPerActivate::0-127 9384.354835
system.mem_ctrls.dram.bytesPerActivate::128-255 2115.5716409999995
system.mem_ctrls.dram.bytesPerActivate::256-383 908.474287
system.mem_ctrls.dram.bytesPerActivate::384-511 712.752944
system.mem_ctrls.dram.bytesPerActivate::512-639 690.3010770000001
system.mem_ctrls.dram.bytesPerActivate::640-767 554.025232
system.mem_ctrls.dram.bytesPerActivate::768-895 423.68448499999994
system.mem_ctrls.dram.bytesPerActivate::896-1023 356.81675499999994
system.mem_ctrls.dram.bytesPerActivate::1024-1151 1511.7616079999998
system.mem_ctrls.dram.bytesPerActivate::total 16659.645614
system.mem_ctrls.dram.dramBytesRead 3238407.0338560008
system.mem_ctrls.dram.dramBytesWritten 1192809.8396160002
system.mem_ctrls.dram.avgRdBW 48.364411200281
system.mem_ctrls.dram.avgWrBW 16.985303322379
system.mem_ctrls.dram.peakBW 12799.974400000003
system.mem_ctrls.dram.busUtil 0.51075099
system.mem_ctrls.dram.busUtilRead 0.37746575000000004
system.mem_ctrls.dram.busUtilWrite 0.1331291
system.mem_ctrls.dram.pageHitRate 60.44509696000001
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 57408661506.216
system.mem_ctrls.dram.rank0.actEnergy 61011068.90676
system.mem_ctrls.dram.rank0.preEnergy 32428672.848825004
system.mem_ctrls.dram.rank0.readEnergy 182134658.46911997
system.mem_ctrls.dram.rank0.writeEnergy 49923706.86918
system.mem_ctrls.dram.rank0.refreshEnergy 4531786740.555361
system.mem_ctrls.dram.rank0.actBackEnergy 3113551399.6967707
system.mem_ctrls.dram.rank0.preBackEnergy 19422993734.628956
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 27393829981.97498
system.mem_ctrls.dram.rank0.averagePower 475.93831614502403
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 50437114378.619
system.mem_ctrls.dram.rank0.pwrStateTime::REF 1916983080.0980003
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 5054564047.499
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 57937821.16206001
system.mem_ctrls.dram.rank1.preEnergy 30794682.256305
system.mem_ctrls.dram.rank1.readEnergy 179150126.24544
system.mem_ctrls.dram.rank1.writeEnergy 47364845.6745
system.mem_ctrls.dram.rank1.refreshEnergy 4531786740.555361
system.mem_ctrls.dram.rank1.actBackEnergy 2943323639.1338706
system.mem_ctrls.dram.rank1.preBackEnergy 19566343427.73456
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 27356701282.76209
system.mem_ctrls.dram.rank1.averagePower 475.32528060066204
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 50810033687.09051
system.mem_ctrls.dram.rank1.pwrStateTime::REF 1916983080.0980003
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 4681644739.0275
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 57408661506.216
system.membus.transDist::ReadResp 26682.307207999995
system.membus.transDist::CleanEvict 19009.733454999998
system.membus.transDist::ReadExReq 23953.352242000004
system.membus.transDist::ReadExResp 23953.352242000004
system.membus.transDist::ReadSharedReq 26682.307207999995
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 139046.81141199998
system.membus.pktCount::total 139046.81141199998
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 4434187.800256002
system.membus.pktSize::total 4434187.800256002
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 50752.926956
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 50752.926956
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 50752.926956
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 57408661506.216
system.membus.reqLayer0.occupancy 170370388.0565
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 271403078.26025003
system.membus.respLayer1.utilization 0.0015614000000000001
system.membus.snoop_filter.totRequests 88411.204852
system.membus.snoop_filter.hitSingleRequests 37658.27789600001
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 114817336.68662599
system.switch_cpus.cpi 1.148137584887
system.switch_cpus.ipc 0.876159844442
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 122151380.961195
system.switch_cpus.nonSpecInstsAdded 250.537605
system.switch_cpus.instsIssued 117533997.50726199
system.switch_cpus.squashedInstsIssued 157.00801499999997
system.switch_cpus.squashedInstsExamined 13841066.855158
system.switch_cpus.squashedOperandsExamined 12408900.931484
system.switch_cpus.squashedNonSpecRemoved 212.07030900000004
system.switch_cpus.numIssuedDist::samples 114593344.461239
system.switch_cpus.numIssuedDist::mean 1.031335434294
system.switch_cpus.numIssuedDist::stdev 1.1218632521329999
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 48906601.136593
system.switch_cpus.numIssuedDist::1 31594401.243472002
system.switch_cpus.numIssuedDist::2 19285687.627062
system.switch_cpus.numIssuedDist::3 12598997.123801995
system.switch_cpus.numIssuedDist::4 1771840.7657630004
system.switch_cpus.numIssuedDist::5 273541.489512
system.switch_cpus.numIssuedDist::6 78590.26258600003
system.switch_cpus.numIssuedDist::7 24860.94746
system.switch_cpus.numIssuedDist::8 58823.864989
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999554000000002
system.switch_cpus.numIssuedDist::total 114593344.461239
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 118058.290371
system.switch_cpus.statFuBusy::IntDiv 149997.92879300003
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.0
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 4791.426694
system.switch_cpus.statFuBusy::MemWrite 307.86056400000007
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 46.538707
system.switch_cpus.statIssuedInstType_0::IntAlu 71748514.96738699
system.switch_cpus.statIssuedInstType_0::IntMult 1208005.7125670002
system.switch_cpus.statIssuedInstType_0::IntDiv 351177.2963419999
system.switch_cpus.statIssuedInstType_0::FloatAdd 50926.56157200001
system.switch_cpus.statIssuedInstType_0::FloatCmp 9851.163912999999
system.switch_cpus.statIssuedInstType_0::FloatCvt 52964.838596
system.switch_cpus.statIssuedInstType_0::FloatMult 0.00688
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 372.890837
system.switch_cpus.statIssuedInstType_0::FloatMisc 302333.140368
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 17677.789904
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdAlu 1261141.913043
system.switch_cpus.statIssuedInstType_0::SimdCmp 1218.5206480000002
system.switch_cpus.statIssuedInstType_0::SimdCvt 52231.464495999986
system.switch_cpus.statIssuedInstType_0::SimdMisc 360002.153797
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 954368.193223
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 30548061.298803005
system.switch_cpus.statIssuedInstType_0::MemWrite 10615103.056178998
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 117533997.50726199
system.switch_cpus.issueRate 1.029335902219
system.switch_cpus.fuBusy 273155.50642199995
system.switch_cpus.fuBusyRate 0.0023220741559999997
system.switch_cpus.intInstQueueReads 337292571.706279
system.switch_cpus.intInstQueueWrites 129548984.93905902
system.switch_cpus.intInstQueueWakeupAccesses 108079742.730753
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 12642080.724846998
system.switch_cpus.vecInstQueueWrites 6443713.414899001
system.switch_cpus.vecInstQueueWakeupAccesses 6295919.820514
system.switch_cpus.intAluAccesses 111484657.60636202
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 6322448.8686150005
system.switch_cpus.numSquashedInsts 1733457.0577860002
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 42753.492169
system.switch_cpus.idleCycles 223993.231157
system.switch_cpus.MemDepUnit__0.insertedLoads 31418961.346440997
system.switch_cpus.MemDepUnit__0.insertedStores 11038116.075319
system.switch_cpus.MemDepUnit__0.conflictingLoads 3812318.480371
system.switch_cpus.MemDepUnit__0.conflictingStores 402.2517870000001
system.switch_cpus.MemDepUnit__0.MDPLookups 20616315.390886005
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 10802645.955555
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 2672320.7582460004
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 743918.9819100001
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 986555.1242340001
system.switch_cpus.branchPred.lookups_0::CallDirect 928139.0577349998
system.switch_cpus.branchPred.lookups_0::CallIndirect 6.550805
system.switch_cpus.branchPred.lookups_0::DirectCond 14430631.996111
system.switch_cpus.branchPred.lookups_0::DirectUncond 1538485.5354679998
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 3951.6381300000003
system.switch_cpus.branchPred.lookups_0::total 17887769.902483
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 275014.26079
system.switch_cpus.branchPred.squashes_0::CallDirect 216602.81378700005
system.switch_cpus.branchPred.squashes_0::CallIndirect 0.9688730000000001
system.switch_cpus.branchPred.squashes_0::DirectCond 3484511.1941339998
system.switch_cpus.branchPred.squashes_0::DirectUncond 266733.614654
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 1009.040806
system.switch_cpus.branchPred.squashes_0::total 4243871.893043999
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 201.513086
system.switch_cpus.branchPred.corrected_0::CallDirect 8703.803805999998
system.switch_cpus.branchPred.corrected_0::CallIndirect 1.484877
system.switch_cpus.branchPred.corrected_0::DirectCond 1997581.4668690003
system.switch_cpus.branchPred.corrected_0::DirectUncond 18903.714224000003
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 21.056701
system.switch_cpus.branchPred.corrected_0::total 2025413.0395630004
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 711540.7686559998
system.switch_cpus.branchPred.committed_0::CallDirect 711536.1409239998
system.switch_cpus.branchPred.committed_0::CallIndirect 5.581932
system.switch_cpus.branchPred.committed_0::DirectCond 10946121.040663
system.switch_cpus.branchPred.committed_0::DirectUncond 1271752.015724
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 2942.5973239999994
system.switch_cpus.branchPred.committed_0::total 13643898.145223
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 192.438493
system.switch_cpus.branchPred.mispredicted_0::CallDirect 7556.966175999999
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 1.4596749999999998
system.switch_cpus.branchPred.mispredicted_0::DirectCond 1942976.2783340004
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 13343.278107999999
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 20.069055999999996
system.switch_cpus.branchPred.mispredicted_0::total 1964090.4898420002
system.switch_cpus.branchPred.targetProvider_0::NoTarget 8026783.874367
system.switch_cpus.branchPred.targetProvider_0::BTB 8871384.351403002
system.switch_cpus.branchPred.targetProvider_0::RAS 986555.1086200001
system.switch_cpus.branchPred.targetProvider_0::Indirect 3046.5680930000003
system.switch_cpus.branchPred.targetProvider_0::total 17887769.902483
system.switch_cpus.branchPred.targetWrong_0::NoBranch 935237.8971469998
system.switch_cpus.branchPred.targetWrong_0::Return 1089972.879858
system.switch_cpus.branchPred.targetWrong_0::CallDirect 201.497472
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 0.7650859999999999
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 2025413.0395630004
system.switch_cpus.branchPred.condPredicted 14430631.996111
system.switch_cpus.branchPred.condPredictedTaken 6603566.541325
system.switch_cpus.branchPred.condIncorrect 2025413.0395630004
system.switch_cpus.branchPred.predTakenBTBMiss 53057.73471599999
system.switch_cpus.branchPred.NotTakenMispredicted 935440.1597049999
system.switch_cpus.branchPred.TakenMispredicted 1089972.879858
system.switch_cpus.branchPred.BTBLookups 17887769.902483
system.switch_cpus.branchPred.BTBUpdates 935216.1050410001
system.switch_cpus.branchPred.BTBHits 14732474.160642002
system.switch_cpus.branchPred.BTBHitRatio 0.823806640603
system.switch_cpus.branchPred.BTBMispredicted 69046.63988799999
system.switch_cpus.branchPred.indirectLookups 3958.188935
system.switch_cpus.branchPred.indirectHits 3046.5680930000003
system.switch_cpus.branchPred.indirectMisses 911.6208419999998
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 986555.1242340001
system.switch_cpus.branchPred.btb.lookups::CallDirect 928139.0577349998
system.switch_cpus.branchPred.btb.lookups::CallIndirect 6.550805
system.switch_cpus.branchPred.btb.lookups::DirectCond 14430631.996111
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1538485.5354679998
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 3951.6381300000003
system.switch_cpus.branchPred.btb.lookups::total 17887769.902483
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 986555.1242340001
system.switch_cpus.branchPred.btb.misses::CallDirect 9514.376248
system.switch_cpus.branchPred.btb.misses::CallIndirect 6.550805
system.switch_cpus.branchPred.btb.misses::DirectCond 2087825.786237
system.switch_cpus.branchPred.btb.misses::DirectUncond 67442.266187
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 3951.6381300000003
system.switch_cpus.branchPred.btb.misses::total 3155295.741841
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 8703.803805999998
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 907608.5870110001
system.switch_cpus.branchPred.btb.updates::DirectUncond 18903.714224000003
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 935216.1050410001
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 8703.803805999998
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 907608.5870110001
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 18903.714224000003
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 935216.1050410001
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 57408661506.216
system.switch_cpus.branchPred.indirectBranchPred.lookups 3958.188935
system.switch_cpus.branchPred.indirectBranchPred.hits 3046.5680930000003
system.switch_cpus.branchPred.indirectBranchPred.misses 911.6208419999998
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 22.541578000000005
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 3980.730513
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 1203159.8693300001
system.switch_cpus.branchPred.ras.pops 1203158.9068939998
system.switch_cpus.branchPred.ras.squashes 491618.04345000006
system.switch_cpus.branchPred.ras.used 711540.7686559998
system.switch_cpus.branchPred.ras.correct 711348.3301629998
system.switch_cpus.branchPred.ras.incorrect 192.438493
system.switch_cpus.commit.commitSquashedInsts 13841523.161209999
system.switch_cpus.commit.branchMispredicts 1997811.608459
system.switch_cpus.commit.numCommittedDist::samples 109202839.930554
system.switch_cpus.commit.numCommittedDist::mean 0.997799557609
system.switch_cpus.commit.numCommittedDist::stdev 1.1216630607009999
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 51025454.933369
system.switch_cpus.commit.numCommittedDist::1 26320701.624812
system.switch_cpus.commit.numCommittedDist::2 13577220.420424
system.switch_cpus.commit.numCommittedDist::3 18279462.951949
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 2.9999940000000005
system.switch_cpus.commit.numCommittedDist::total 109202839.930554
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 18.847307999999998
system.switch_cpus.commit.functionCalls 711541.722856
system.switch_cpus.commit.committedInstType_0::No_OpClass 36.854834999999994
system.switch_cpus.commit.committedInstType_0::IntAlu 66136563.34098299
system.switch_cpus.commit.committedInstType_0::IntMult 1190528.216948
system.switch_cpus.commit.committedInstType_0::IntDiv 350829.463971
system.switch_cpus.commit.committedInstType_0::FloatAdd 50918.84919000001
system.switch_cpus.commit.committedInstType_0::FloatCmp 6363.158636
system.switch_cpus.commit.committedInstType_0::FloatCvt 51298.936821
system.switch_cpus.commit.committedInstType_0::FloatMult 0.00688
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 372.890837
system.switch_cpus.commit.committedInstType_0::FloatMisc 302302.301697
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 13268.284448999999
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 1260853.6552970002
system.switch_cpus.commit.committedInstType_0::SimdCmp 1155.5857839999999
system.switch_cpus.commit.committedInstType_0::SimdCvt 52222.38226599999
system.switch_cpus.commit.committedInstType_0::SimdMisc 345770.52375
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 953892.1145109999
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 27369485.162957996
system.switch_cpus.commit.committedInstType_0::MemWrite 10227669.591694
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 108313531.321507
system.switch_cpus.commit.commitEligibleSamples 18279462.951949
system.switch_cpus.commit.memOrderViolationEvents 0.0
system.switch_cpus.commit.PNDLoadViolations 638.022078
system.switch_cpus.commitStats0.numInsts 100002765.57417099
system.switch_cpus.commitStats0.numOps 108313531.321507
system.switch_cpus.commitStats0.numInstsNotNOP 99999800.259466
system.switch_cpus.commitStats0.numOpsNotNOP 108310566.00680201
system.switch_cpus.commitStats0.cpi 1.148137584887
system.switch_cpus.commitStats0.ipc 0.876159844442
system.switch_cpus.commitStats0.numMemRefs 37597154.754652
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 95324829.567118
system.switch_cpus.commitStats0.numLoadInsts 27369485.162957996
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 10227650.435314
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 6263907.025637999
system.switch_cpus.commitStats0.committedInstType::No_OpClass 36.854834999999994
system.switch_cpus.commitStats0.committedInstType::IntAlu 66136563.34098299
system.switch_cpus.commitStats0.committedInstType::IntMult 1190528.216948
system.switch_cpus.commitStats0.committedInstType::IntDiv 350829.463971
system.switch_cpus.commitStats0.committedInstType::FloatAdd 50918.84919000001
system.switch_cpus.commitStats0.committedInstType::FloatCmp 6363.158636
system.switch_cpus.commitStats0.committedInstType::FloatCvt 51298.936821
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.00688
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 372.890837
system.switch_cpus.commitStats0.committedInstType::FloatMisc 302302.301697
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 13268.284448999999
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 1260853.6552970002
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1155.5857839999999
system.switch_cpus.commitStats0.committedInstType::SimdCvt 52222.38226599999
system.switch_cpus.commitStats0.committedInstType::SimdMisc 345770.52375
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 953892.1145109999
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 27369485.162957996
system.switch_cpus.commitStats0.committedInstType::MemWrite 10227669.591694
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 108313531.321507
system.switch_cpus.commitStats0.committedControl::IsControl 13643898.284822
system.switch_cpus.commitStats0.committedControl::IsDirectControl 12929409.33691
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 714488.9479120001
system.switch_cpus.commitStats0.committedControl::IsCondControl 10946121.135450002
system.switch_cpus.commitStats0.committedControl::IsUncondControl 2697777.1493719993
system.switch_cpus.commitStats0.committedControl::IsCall 711541.722856
system.switch_cpus.commitStats0.committedControl::IsReturn 711540.7686559998
system.switch_cpus.decode.idleCycles 39525602.05942201
system.switch_cpus.decode.blockedCycles 11201959.415321
system.switch_cpus.decode.runCycles 60378414.15995599
system.switch_cpus.decode.unblockCycles 1488484.5603640003
system.switch_cpus.decode.squashCycles 1998884.2661760002
system.switch_cpus.decode.branchResolved 8766221.289668
system.switch_cpus.decode.branchMispred 28351.232726
system.switch_cpus.decode.decodedInsts 129515176.94696803
system.switch_cpus.decode.squashedInsts 16857.626616999998
system.switch_cpus.executeStats0.numInsts 115800540.89040199
system.switch_cpus.executeStats0.numNop 2985.722774
system.switch_cpus.executeStats0.numBranches 14594251.438648
system.switch_cpus.executeStats0.numLoadInsts 30007292.027675
system.switch_cpus.executeStats0.numStoreInsts 10516150.560346998
system.switch_cpus.executeStats0.instRate 1.014155579063
system.switch_cpus.executeStats0.numCCRegReads 37506421.497144006
system.switch_cpus.executeStats0.numCCRegWrites 38195646.493287
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 142205325.702218
system.switch_cpus.executeStats0.numIntRegWrites 76140377.25029403
system.switch_cpus.executeStats0.numMemRefs 40523442.58802199
system.switch_cpus.executeStats0.numMiscRegReads 20873519.836062998
system.switch_cpus.executeStats0.numMiscRegWrites 161194.926083
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 490.709807
system.switch_cpus.executeStats0.numVecPredRegWrites 191.278936
system.switch_cpus.executeStats0.numVecRegReads 6841600.435616001
system.switch_cpus.executeStats0.numVecRegWrites 4487070.328852999
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 9860986.028115999
system.switch_cpus.fetch.cycles 70491876.684348
system.switch_cpus.fetch.squashCycles 4052983.568412
system.switch_cpus.fetch.cacheLines 39759058.027972005
system.switch_cpus.fetch.icacheSquashes 781443.573428
system.switch_cpus.fetch.nisnDist::samples 114593344.461239
system.switch_cpus.fetch.nisnDist::mean 1.161751578869
system.switch_cpus.fetch.nisnDist::stdev 1.2428661724140002
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 50320040.725215
system.switch_cpus.fetch.nisnDist::1 27055709.941075
system.switch_cpus.fetch.nisnDist::2 6310581.298626
system.switch_cpus.fetch.nisnDist::3 30907012.496323
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 2.9999940000000005
system.switch_cpus.fetch.nisnDist::total 114593344.461239
system.switch_cpus.fetchStats0.numInsts 122652082.868504
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 1.074545498383
system.switch_cpus.fetchStats0.numBranches 17887769.902483
system.switch_cpus.fetchStats0.branchRate 0.156644327348
system.switch_cpus.fetchStats0.icacheStallCycles 42074844.508589
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 1998884.2661760002
system.switch_cpus.iew.blockCycles 4661591.319778
system.switch_cpus.iew.unblockCycles 2177745.206427001
system.switch_cpus.iew.dispatchedInsts 122154617.221574
system.switch_cpus.iew.dispSquashedInsts 311081.452781
system.switch_cpus.iew.dispLoadInsts 31418961.346440997
system.switch_cpus.iew.dispStoreInsts 11038116.075319
system.switch_cpus.iew.dispNonSpecInsts 250.537605
system.switch_cpus.iew.iqFullEvents 15815.620072999998
system.switch_cpus.iew.lsqFullEvents 2071928.7862959995
system.switch_cpus.iew.predictedTakenIncorrect 1118374.353295
system.switch_cpus.iew.predictedNotTakenIncorrect 953755.1443660001
system.switch_cpus.iew.branchMispredicts 2072129.497661
system.switch_cpus.iew.instsToCommit 114838800.51282802
system.switch_cpus.iew.writebackCount 114375662.55126703
system.switch_cpus.iew.producerInst 52123721.263509996
system.switch_cpus.iew.consumerInst 82157263.917854
system.switch_cpus.iew.wbRate 1.0016785191700002
system.switch_cpus.iew.wbFanout 0.6346829422800001
system.switch_cpus.lsq0.forwLoads 335943.296364
system.switch_cpus.lsq0.squashedLoads 4049476.49182
system.switch_cpus.lsq0.ignoredResponses 366.622591
system.switch_cpus.lsq0.memOrderViolation 1057.3946929999997
system.switch_cpus.lsq0.squashedStores 810447.543003
system.switch_cpus.lsq0.rescheduledLoads 11090.599431999999
system.switch_cpus.lsq0.blockedByCache 2164.1845900000003
system.switch_cpus.lsq0.loadToUse::samples 27369484.703038003
system.switch_cpus.lsq0.loadToUse::mean 4.378042892752001
system.switch_cpus.lsq0.loadToUse::stdev 8.379501568583002
system.switch_cpus.lsq0.loadToUse::0-9 26460430.462243002
system.switch_cpus.lsq0.loadToUse::10-19 42524.791730000004
system.switch_cpus.lsq0.loadToUse::20-29 746266.7074839999
system.switch_cpus.lsq0.loadToUse::30-39 35599.174896000004
system.switch_cpus.lsq0.loadToUse::40-49 189.204037
system.switch_cpus.lsq0.loadToUse::70-79 172.04683399999996
system.switch_cpus.lsq0.loadToUse::80-89 203.329299
system.switch_cpus.lsq0.loadToUse::90-99 190.753494
system.switch_cpus.lsq0.loadToUse::100-109 4904.833436000002
system.switch_cpus.lsq0.loadToUse::110-119 681.5342710000001
system.switch_cpus.lsq0.loadToUse::130-139 9466.493754000003
system.switch_cpus.lsq0.loadToUse::140-149 40956.94190699999
system.switch_cpus.lsq0.loadToUse::150-159 1069.480096
system.switch_cpus.lsq0.loadToUse::160-169 511.58666600000004
system.switch_cpus.lsq0.loadToUse::170-179 4360.6455829999995
system.switch_cpus.lsq0.loadToUse::180-189 241.535482
system.switch_cpus.lsq0.loadToUse::190-199 472.180258
system.switch_cpus.lsq0.loadToUse::200-209 6632.873073999999
system.switch_cpus.lsq0.loadToUse::210-219 96.44026
system.switch_cpus.lsq0.loadToUse::220-229 18.316184000000007
system.switch_cpus.lsq0.loadToUse::230-239 12.865399
system.switch_cpus.lsq0.loadToUse::250-259 17.135318999999996
system.switch_cpus.lsq0.loadToUse::260-269 19.245347000000002
system.switch_cpus.lsq0.loadToUse::270-279 26.994812999999997
system.switch_cpus.lsq0.loadToUse::280-289 59.79858700000002
system.switch_cpus.lsq0.loadToUse::290-299 91.21991099999998
system.switch_cpus.lsq0.loadToUse::overflows 4467.392445
system.switch_cpus.lsq0.loadToUse::min_value 1.000428
system.switch_cpus.lsq0.loadToUse::max_value 892.3422680000001
system.switch_cpus.lsq0.loadToUse::total 27369484.703038003
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.077268
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 57408661506.216
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.077268
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 57408661506.216
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.077268
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.077268
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 57408661506.216
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.077268
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 57408661506.216
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 57408661506.216
system.switch_cpus.rename.squashCycles 1998884.2661760002
system.switch_cpus.rename.idleCycles 40983713.222023994
system.switch_cpus.rename.blockCycles 7206098.325683
system.switch_cpus.rename.serializeStallCycles 255549.89003900002
system.switch_cpus.rename.runCycles 60308021.617366984
system.switch_cpus.rename.unblockCycles 3841077.13995
system.switch_cpus.rename.renamedInsts 126845228.621611
system.switch_cpus.rename.ROBFullEvents 74250.518147
system.switch_cpus.rename.IQFullEvents 178596.071903
system.switch_cpus.rename.LQFullEvents 22057.389714999994
system.switch_cpus.rename.SQFullEvents 3340577.769093
system.switch_cpus.rename.fullRegistersEvents 25473.800782999995
system.switch_cpus.rename.renamedOperands 145664335.525096
system.switch_cpus.rename.lookups 229259027.04363003
system.switch_cpus.rename.intLookups 155167092.64573497
system.switch_cpus.rename.vecLookups 6884269.286397
system.switch_cpus.rename.vecPredLookups 387.149768
system.switch_cpus.rename.committedMaps 122907911.54740298
system.switch_cpus.rename.undoneMaps 22756423.190813005
system.switch_cpus.rename.serializing 9682.56387
system.switch_cpus.rename.tempSerializing 1.230938
system.switch_cpus.rename.skidInsts 1178906.3177179997
system.switch_cpus.rob.reads 213077979.44352204
system.switch_cpus.rob.writes 249713050.88081297
system.switch_cpus.rob.squashedLoads 4129718.4887
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 835210.247432
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 99999800.259466
system.switch_cpus.thread_0.numOps 108310566.00680201
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 489249.30791400006
system.tol2bus.transDist::WritebackDirty 309370.67807200004
system.tol2bus.transDist::WritebackClean 62614.734895999994
system.tol2bus.transDist::CleanEvict 245156.047056
system.tol2bus.transDist::ReadExReq 89917.47679899998
system.tol2bus.transDist::ReadExResp 89917.552592
system.tol2bus.transDist::ReadCleanReq 62701.764179000005
system.tol2bus.transDist::ReadSharedReq 426547.50291199994
system.tol2bus.pktCount::total 1738003.3824139994
system.tol2bus.pktSize::total 59680234.90899201
system.tol2bus.snoops 37865.938971999996
system.tol2bus.snoopTraffic 1193510.593344
system.tol2bus.snoopFanout::samples 617229.780983
system.tol2bus.snoopFanout::mean 0.000273404397
system.tol2bus.snoopFanout::stdev 0.01131099566
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 617011.131835
system.tol2bus.snoopFanout::1 218.649148
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9995680000000002
system.tol2bus.snoopFanout::total 617229.780983
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 57408661506.216
system.tol2bus.reqLayer0.occupancy 932656541.8824999
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 94125798.45833999
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 774796426.9384049
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 1158639.4134670002
system.tol2bus.snoop_filter.hitSingleRequests 579275.5588550002
system.tol2bus.snoop_filter.hitMultiRequests 11.000672999999999
system.tol2bus.snoop_filter.totSnoops 207.635874
system.tol2bus.snoop_filter.hitSingleSnoops 207.635874
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999980000000002
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.writebacks::writebacks 18648.577819000002
system.l2.writebacks::total 18648.577819000002
system.l2.tags.occupancies::writebacks 92.07533927130201
system.l2.tags.avgOccs::writebacks 0.0028099286699999992
system.l2.tags.ageTaskId_1024::4 13767.734525
system.mem_ctrls.avgPriority_writebacks::samples 18648.338270000004
system.mem_ctrls.requestorWriteAccesses::writebacks 18648.577819000002
system.mem_ctrls.requestorWriteAvgLat::writebacks 463813530.83802915
system.mem_ctrls.dram.bytesWritten::writebacks 1193508.9804160001
system.mem_ctrls.dram.bytesWritten::total 1193508.9804160001
system.mem_ctrls.dram.numWrites::writebacks 18648.577819000002
system.mem_ctrls.dram.numWrites::total 18648.577819000002
system.mem_ctrls.dram.bwWrite::writebacks 16997086.352892
system.mem_ctrls.dram.bwWrite::total 16997086.352892
system.mem_ctrls.dram.bwTotal::writebacks 16997086.352892
system.membus.transDist::WritebackDirty 18648.577819000002
system.switch_cpus.lsq0.loadToUse::50-59 131.90694900000003
system.switch_cpus.lsq0.loadToUse::120-129 9486.288392999999
system.l2.ReadExReq.misses::cpu.data 0.462563
system.l2.ReadExReq.accesses::cpu.data 0.462563
system.l2.ReadExReq.missRate::cpu.data 0.334521
system.switch_cpus.fetch.miscStallCycles 13.856592999999998
system.switch_cpus.fetch.icacheWaitRetryStallCycles 3.315513
system.l2.InvalidateReq.hits::switch_cpus.data 79.788045
system.l2.InvalidateReq.hits::total 79.788045
system.l2.InvalidateReq.accesses::switch_cpus.data 197.108441
system.l2.InvalidateReq.accesses::total 197.108441
system.switch_cpus.lsq0.loadToUse::60-69 186.73786099999998
system.switch_cpus.lsq0.loadToUse::240-249 14.838477000000001
system.tol2bus.transDist::InvalidateReq 197.108441
system.tol2bus.transDist::InvalidateResp 197.108441
system.l2.tags.ageTaskId_1024::0 1.301386
system.l2.InvalidateReq.misses::switch_cpus.data 117.32039600000002
system.l2.InvalidateReq.misses::total 117.32039600000002
system.l2.InvalidateReq.missRate::switch_cpus.data 0.31486556468099997
system.l2.InvalidateReq.missRate::total 0.31486556468099997
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 117.32039600000002
system.l2.InvalidateReq.mshrMisses::total 117.32039600000002
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 2247304.2824999997
system.l2.InvalidateReq.mshrMissLatency::total 2247304.2824999997
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.31486556468099997
system.l2.InvalidateReq.mshrMissRate::total 0.31486556468099997
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 8566.790772923738
system.l2.InvalidateReq.avgMshrMissLatency::total 8566.790772923738
system.mem_ctrls.rdPerTurnAround::samples 1159.0777659999999
system.mem_ctrls.rdPerTurnAround::mean 618.22536615786
system.mem_ctrls.rdPerTurnAround::gmean 157.409883679703
system.mem_ctrls.rdPerTurnAround::stdev 1162.3242947335518
system.mem_ctrls.rdPerTurnAround::0-1023 1136.561569
system.mem_ctrls.rdPerTurnAround::1024-2047 0.38160799999999995
system.mem_ctrls.rdPerTurnAround::20480-21503 0.04721
system.mem_ctrls.rdPerTurnAround::total 1159.0777659999999
system.mem_ctrls.wrPerTurnAround::samples 1159.0777659999999
system.mem_ctrls.wrPerTurnAround::mean 7.390348695754
system.mem_ctrls.wrPerTurnAround::gmean 7.386817128729001
system.mem_ctrls.wrPerTurnAround::stdev 0.204766663992
system.mem_ctrls.wrPerTurnAround::16 1114.5437499999998
system.mem_ctrls.wrPerTurnAround::17 5.9477150000000005
system.mem_ctrls.wrPerTurnAround::18 31.326593
system.mem_ctrls.wrPerTurnAround::19 5.8262670000000005
system.mem_ctrls.wrPerTurnAround::20 1.028104
system.mem_ctrls.wrPerTurnAround::21 0.29272200000000004
system.mem_ctrls.wrPerTurnAround::22 0.097001
system.mem_ctrls.wrPerTurnAround::27 0.015614
system.mem_ctrls.wrPerTurnAround::total 1159.0777659999999
system.mem_ctrls.requestorWriteBytes::writebacks 1192809.8396160002
system.mem_ctrls.requestorWriteRate::writebacks 16985303.242953938
system.mem_ctrls.requestorWriteTotalLat::writebacks 338529122289.6245
system.membus.transDist::InvalidateReq 117.32039600000002
system.switch_cpus.commit.commitNonSpecStalls 38.467296
system.mem_ctrls.rdPerTurnAround::19456-20479 0.065773
system.mem_ctrls.rdPerTurnAround::21504-22527 0.077268
system.mem_ctrls.dram.bytesPerActivate::64-71 2.12248
system.mem_ctrls.rdPerTurnAround::0-511 21.203746
system.mem_ctrls.rdPerTurnAround::512-1023 0.28319300000000003
system.mem_ctrls.rdPerTurnAround::13312-13823 0.03719
system.mem_ctrls.rdPerTurnAround::1536-2047 0.066572
system.mem_ctrls.rdPerTurnAround::2048-2559 0.015429
system.mem_ctrls.rdPerTurnAround::5120-5631 0.015429
system.mem_ctrls.rdPerTurnAround::11264-11775 0.015429
system.switch_cpus.fetch.pendingTrapStallCycles 119.931584
system.l2.UpgradeReq.hits::switch_cpus.data 0.025202
system.l2.UpgradeReq.hits::total 0.025202
system.l2.UpgradeReq.accesses::switch_cpus.data 0.025202
system.l2.UpgradeReq.accesses::total 0.025202
system.mem_ctrls.rdPerTurnAround::22528-23551 0.012601
system.tol2bus.transDist::UpgradeReq 0.025202
system.tol2bus.transDist::UpgradeResp 0.025202
system.mem_ctrls.rdPerTurnAround::1024-1535 0.102286
system.mem_ctrls.rdPerTurnAround::15360-15871 0.051143
system.mem_ctrls.rdPerTurnAround::23552-24575 0.103024
system.mem_ctrls.rdPerTurnAround::17408-18431 0.038296
CPI 1.1481756602384547

Per-Address PND Load Violations:
