xalancbmk.0:
	Base CPI: 0.7637719988505541
	PND CPI: 0.7638443137989291
	Base Lookups Per KInst: 302.8259887596098
	PND Lookups Per KInst: 133.03038446531818
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 4.5186089815277475
	MDPLookups: -56.06039949010281
	PHASTMispredictions: -10.355220095756803
	memOrderViolationEvents: -1.0362899018352187
	TotalViolations: 1.1196227074284197
	CPI: 0.00946813296164804

gcc.2:
	Base CPI: 0.6112016612302124
	PND CPI: 0.6121382936005622
	Base Lookups Per KInst: 235.81820719368895
	PND Lookups Per KInst: 224.62645615895548
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 46.17911553200897
	MDPLookups: -4.6652075498298995
	PHASTMispredictions: -3.9957777513755204
	memOrderViolationEvents: -1.1993598142177826
	TotalViolations: 13.733727474150514
	CPI: 0.15324440847633947

perlbench.2:
	Base CPI: 0.5002260590860607
	PND CPI: 0.4995602329120008
	Base Lookups Per KInst: 233.51611084086022
	PND Lookups Per KInst: 232.62197393982612
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.028401373721200825
	MDPLookups: -0.5537903030899685
	PHASTMispredictions: 0.23566177777869668
	memOrderViolationEvents: -0.0397134339219932
	TotalViolations: -0.03676741072555834
	CPI: -0.13310505559753477

omnetpp.0:
	Base CPI: 0.9965665898846883
	PND CPI: 1.0014773374583776
	Base Lookups Per KInst: 281.95607446965846
	PND Lookups Per KInst: 248.13799671603502
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 126.45682022836401
	MDPLookups: -9.644946514296059
	PHASTMispredictions: -14.794045695820376
	memOrderViolationEvents: -2.10584824270957
	TotalViolations: 24.19910440371886
	CPI: 0.4927666272915676

mcf.0:
	Base CPI: 2.0426938638856202
	PND CPI: 2.04269386388562
	Base Lookups Per KInst: 202.48770355408723
	PND Lookups Per KInst: 198.72725565299086
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -1.8571240796811777
	PHASTMispredictions: 2.2159074108555272e-14
	memOrderViolationEvents: 2.155818410716428e-14
	TotalViolations: 2.155818410716428e-14
	CPI: -2.174037028756303e-14

leela.0:
	Base CPI: 0.5247197025159712
	PND CPI: 0.5267358318924138
	Base Lookups Per KInst: 299.7318085223188
	PND Lookups Per KInst: 229.8568001034154
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 212.67972087218845
	MDPLookups: -23.395513939866316
	PHASTMispredictions: -15.153974294359598
	memOrderViolationEvents: -9.873995229746196
	TotalViolations: 55.08814184158016
	CPI: 0.38422978340158875

perlbench.1:
	Base CPI: 0.4011802980327047
	PND CPI: 0.40206744277423084
	Base Lookups Per KInst: 236.9729475958761
	PND Lookups Per KInst: 234.6868035922691
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0007692436203202903
	MDPLookups: -0.8627417540726817
	PHASTMispredictions: -1.0341435331290076
	memOrderViolationEvents: -0.02032936036831477
	TotalViolations: -0.020237849988173604
	CPI: 0.2211336762738542

x264.0:
	Base CPI: 0.3407570479417286
	PND CPI: 0.34022027519366416
	Base Lookups Per KInst: 190.37292055078976
	PND Lookups Per KInst: 143.48238666953318
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 54.219095839774965
	MDPLookups: -24.571164771596187
	PHASTMispredictions: -17.654507860126685
	memOrderViolationEvents: -11.728608873674668
	TotalViolations: 3.0897524930372167
	CPI: -0.15752359380582895

nab.0:
	Base CPI: 0.6271991024387381
	PND CPI: 0.6271991024387383
	Base Lookups Per KInst: 243.48241398453607
	PND Lookups Per KInst: 243.4762614548532
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -0.0025268887317798226
	PHASTMispredictions: -1.7603681110700502e-14
	memOrderViolationEvents: 1.1479001031334469e-14
	TotalViolations: 1.1479001031334469e-14
	CPI: 3.540257058112094e-14

xz.1:
	Base CPI: 1.1383879821013583
	PND CPI: 1.13827219710453
	Base Lookups Per KInst: 269.17495841921783
	PND Lookups Per KInst: 253.2673605723306
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -6.098078073001559
	PHASTMispredictions: -0.24519661671584583
	memOrderViolationEvents: -0.17935143864023168
	TotalViolations: -0.17935143864023168
	CPI: -0.010170960924461441

x264.1:
	Base CPI: 0.3136415899502638
	PND CPI: 0.31371580034222885
	Base Lookups Per KInst: 195.00352581915362
	PND Lookups Per KInst: 125.22585309575535
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 83.17406898022817
	MDPLookups: -35.74631365091015
	PHASTMispredictions: -33.1193206827444
	memOrderViolationEvents: -9.600503433187765
	TotalViolations: 9.207901692178986
	CPI: 0.0236608901188146

lbm.0:
	Base CPI: 3.444604376773604
	PND CPI: 3.4446043767736056
	Base Lookups Per KInst: 34.818152018201346
	PND Lookups Per KInst: 33.27305177437031
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -4.437628519237106
	PHASTMispredictions: 0
	memOrderViolationEvents: 2.110635598722084e-14
	TotalViolations: 2.110635598722084e-14
	CPI: 5.156925571418099e-14

deepsjeng.0:
	Base CPI: 0.3822058965027309
	PND CPI: 0.3822410333025868
	Base Lookups Per KInst: 183.64661811437597
	PND Lookups Per KInst: 162.53080305748458
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 3.88059104584486
	MDPLookups: -11.492452298377383
	PHASTMispredictions: -0.8271641662305919
	memOrderViolationEvents: -1.6390602189817385
	TotalViolations: 0.43033948921477727
	CPI: 0.0091931600682785

gcc.1:
	Base CPI: 0.6120575079333341
	PND CPI: 0.6128058433100168
	Base Lookups Per KInst: 239.48431775985378
	PND Lookups Per KInst: 229.55983908127934
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 44.870921281127345
	MDPLookups: -4.069854581998931
	PHASTMispredictions: -5.234396186775748
	memOrderViolationEvents: -1.263855508246241
	TotalViolations: 10.607488585891135
	CPI: 0.1222655333825474

gcc.0:
	Base CPI: 2.2076617222089774
	PND CPI: 2.2078697375638208
	Base Lookups Per KInst: 307.2661314039033
	PND Lookups Per KInst: 301.28382359432777
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 16.733983679123988
	MDPLookups: -1.917260583166936
	PHASTMispredictions: -4.964505171596971
	memOrderViolationEvents: -0.8525652961995341
	TotalViolations: 10.035309763216075
	CPI: 0.00942242884182652

perlbench.0:
	Base CPI: 0.414398718213918
	PND CPI: 0.41439085956037136
	Base Lookups Per KInst: 223.93318553466105
	PND Lookups Per KInst: 216.47066165410217
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.569392128045897
	MDPLookups: -3.321912162140489
	PHASTMispredictions: 0.36896185273084237
	memOrderViolationEvents: -0.5965507206401006
	TotalViolations: -0.40724722030946553
	CPI: -0.0018963990961420433

xz.0:
	Base CPI: 0.5651883965514132
	PND CPI: 0.5630809730017272
	Base Lookups Per KInst: 254.93775525679007
	PND Lookups Per KInst: 233.106805991907
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 0.0
	MDPLookups: -8.614951186672833
	PHASTMispredictions: -1.1964092168578464
	memOrderViolationEvents: 1.455772445214585
	TotalViolations: 1.455772445214585
	CPI: -0.37287098647897593

x264.2:
	Base CPI: 0.3160869789386817
	PND CPI: 0.3158815840036298
	Base Lookups Per KInst: 196.55295508332674
	PND Lookups Per KInst: 128.4079646216243
	Base Violations Per MInst: 0.0
	PND Violations Per MInst: 61.42767746603817
	MDPLookups: -34.65325417038341
	PHASTMispredictions: -27.67800141275848
	memOrderViolationEvents: -8.61380478477567
	TotalViolations: 4.611850393841255
	CPI: -0.06498051129519625

