simSeconds 0.165088155938
simTicks 165088115127.65
finalTick 298129498224070.06
simFreq 1000000000000.0
hostSeconds 227.66385506999998
hostTickRate 679227113.725476
hostMemory 53539657.351004
simInsts 110000020.99355899
simOps 117538897.27176599
hostInstRate 506039.08852
hostOpRate 545068.406126
system.clk_domain.clock 999.9999999999999
system.cpu_clk_domain.clock 499.99999999999994
system.cpu_voltage_domain.voltage 0.9999999999999999
system.l2.demandHits::switch_cpus.inst 324067.25588199997
system.l2.demandHits::switch_cpus.data 2092566.0934470003
system.l2.demandHits::total 2416633.349329
system.l2.overallHits::switch_cpus.inst 324067.25588199997
system.l2.overallHits::switch_cpus.data 2092566.0934470003
system.l2.overallHits::total 2416633.349329
system.l2.demandMisses::cpu.inst 2.6750410000000002
system.l2.demandMisses::cpu.data 3.874713
system.l2.demandMisses::switch_cpus.inst 7763.094677
system.l2.demandMisses::switch_cpus.data 2086159.696708
system.l2.demandMisses::total 2093922.7340430003
system.l2.overallMisses::cpu.inst 2.6750410000000002
system.l2.overallMisses::cpu.data 3.874713
system.l2.overallMisses::switch_cpus.inst 7763.094677
system.l2.overallMisses::switch_cpus.data 2086159.696708
system.l2.overallMisses::total 2093922.7340430003
system.l2.demandMissLatency::switch_cpus.inst 632949692.3139999
system.l2.demandMissLatency::switch_cpus.data 155559906177.16898
system.l2.demandMissLatency::total 156192850610.618
system.l2.overallMissLatency::switch_cpus.inst 632949692.3139999
system.l2.overallMissLatency::switch_cpus.data 155559906177.16898
system.l2.overallMissLatency::total 156192850610.618
system.l2.demandAccesses::cpu.inst 2.6750410000000002
system.l2.demandAccesses::cpu.data 3.874713
system.l2.demandAccesses::switch_cpus.inst 331830.3505589999
system.l2.demandAccesses::switch_cpus.data 4178725.7901550005
system.l2.demandAccesses::total 4510556.083372001
system.l2.overallAccesses::cpu.inst 2.6750410000000002
system.l2.overallAccesses::cpu.data 3.874713
system.l2.overallAccesses::switch_cpus.inst 331830.3505589999
system.l2.overallAccesses::switch_cpus.data 4178725.7901550005
system.l2.overallAccesses::total 4510556.083372001
system.l2.demandMissRate::cpu.inst 0.9999999999999999
system.l2.demandMissRate::cpu.data 0.9911089999999999
system.l2.demandMissRate::switch_cpus.inst 0.593650167609
system.l2.demandMissRate::switch_cpus.data 0.38538194577000007
system.l2.demandMissRate::total 0.37910052997599997
system.l2.overallMissRate::cpu.inst 0.9999999999999999
system.l2.overallMissRate::cpu.data 0.9911089999999999
system.l2.overallMissRate::switch_cpus.inst 0.593650167609
system.l2.overallMissRate::switch_cpus.data 0.38538194577000007
system.l2.overallMissRate::total 0.37910052997599997
system.l2.demandAvgMissLatency::switch_cpus.inst 83220.59057684935
system.l2.demandAvgMissLatency::switch_cpus.data 78777.38002262334
system.l2.demandAvgMissLatency::total 78485.57225010323
system.l2.overallAvgMissLatency::switch_cpus.inst 83220.59057684935
system.l2.overallAvgMissLatency::switch_cpus.data 78777.38002262334
system.l2.overallAvgMissLatency::total 78485.57225010323
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.writebacks::writebacks 47028.327527
system.l2.writebacks::total 47028.327527
system.l2.demandMshrMisses::switch_cpus.inst 7763.094677
system.l2.demandMshrMisses::switch_cpus.data 2086159.696708
system.l2.demandMshrMisses::total 2093922.7340430003
system.l2.overallMshrMisses::switch_cpus.inst 7763.094677
system.l2.overallMshrMisses::switch_cpus.data 2086159.696708
system.l2.overallMshrMisses::total 2093922.7340430003
system.l2.demandMshrMissLatency::switch_cpus.inst 555318097.983217
system.l2.demandMshrMissLatency::switch_cpus.data 134698303964.36382
system.l2.demandMshrMissLatency::total 135253617376.90204
system.l2.overallMshrMissLatency::switch_cpus.inst 555318097.983217
system.l2.overallMshrMissLatency::switch_cpus.data 134698303964.36382
system.l2.overallMshrMissLatency::total 135253617376.90204
system.l2.demandMshrMissRate::switch_cpus.inst 0.593650167609
system.l2.demandMshrMissRate::switch_cpus.data 0.38538194577000007
system.l2.demandMshrMissRate::total 0.37910052997599997
system.l2.overallMshrMissRate::switch_cpus.inst 0.593650167609
system.l2.overallMshrMissRate::switch_cpus.data 0.38538194577000007
system.l2.overallMshrMissRate::total 0.37910052997599997
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 73220.56305794684
system.l2.demandAvgMshrMissLatency::switch_cpus.data 68777.37146712976
system.l2.demandAvgMshrMissLatency::total 68485.5602353016
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 73220.56305794684
system.l2.overallAvgMshrMissLatency::switch_cpus.data 68777.37146712976
system.l2.overallAvgMshrMissLatency::total 68485.5602353016
system.l2.replacements 2091862.578967
system.l2.ReadCleanReq.hits::switch_cpus.inst 324067.25588199997
system.l2.ReadCleanReq.hits::total 324067.25588199997
system.l2.ReadCleanReq.misses::cpu.inst 2.6750410000000002
system.l2.ReadCleanReq.misses::switch_cpus.inst 7763.094677
system.l2.ReadCleanReq.misses::total 7763.103731
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 632949692.3139999
system.l2.ReadCleanReq.missLatency::total 632949692.3139999
system.l2.ReadCleanReq.accesses::cpu.inst 2.6750410000000002
system.l2.ReadCleanReq.accesses::switch_cpus.inst 331830.3505589999
system.l2.ReadCleanReq.accesses::total 331830.3596129999
system.l2.ReadCleanReq.missRate::cpu.inst 0.9999999999999999
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.593650167609
system.l2.ReadCleanReq.missRate::total 0.593650167609
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 83220.59057684935
system.l2.ReadCleanReq.avgMissLatency::total 83182.84752661086
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 7763.094677
system.l2.ReadCleanReq.mshrMisses::total 7763.094677
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 555318097.983217
system.l2.ReadCleanReq.mshrMissLatency::total 555318097.983217
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.593650167609
system.l2.ReadCleanReq.mshrMissRate::total 0.593238621057
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 73220.56305794684
system.l2.ReadCleanReq.avgMshrMissLatency::total 73220.56305794684
system.l2.ReadExReq.hits::switch_cpus.data 44871.336853
system.l2.ReadExReq.hits::total 44871.336853
system.l2.ReadExReq.misses::switch_cpus.data 26004.694858000006
system.l2.ReadExReq.misses::total 26004.694858000006
system.l2.ReadExReq.missLatency::switch_cpus.data 2165918154.661
system.l2.ReadExReq.missLatency::total 2165918154.661
system.l2.ReadExReq.accesses::switch_cpus.data 70876.031711
system.l2.ReadExReq.accesses::total 70876.031711
system.l2.ReadExReq.missRate::switch_cpus.data 0.18777210548300002
system.l2.ReadExReq.missRate::total 0.18777210548300002
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 85137.31246870045
system.l2.ReadExReq.avgMissLatency::total 85137.31246870045
system.l2.ReadExReq.mshrMisses::switch_cpus.data 26004.694858000006
system.l2.ReadExReq.mshrMisses::total 26004.694858000006
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 1905870397.5458107
system.l2.ReadExReq.mshrMissLatency::total 1905870397.5458107
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.18777210548300002
system.l2.ReadExReq.mshrMissRate::total 0.18777210548300002
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 75137.2953113872
system.l2.ReadExReq.avgMshrMissLatency::total 75137.2953113872
system.l2.ReadSharedReq.hits::switch_cpus.data 2047694.756594
system.l2.ReadSharedReq.hits::total 2047694.756594
system.l2.ReadSharedReq.misses::cpu.data 2.8829510000000003
system.l2.ReadSharedReq.misses::switch_cpus.data 2060155.00185
system.l2.ReadSharedReq.misses::total 2060155.00185
system.l2.ReadSharedReq.missLatency::switch_cpus.data 153393988022.508
system.l2.ReadSharedReq.missLatency::total 153393988022.508
system.l2.ReadSharedReq.accesses::cpu.data 2.8829510000000003
system.l2.ReadSharedReq.accesses::switch_cpus.data 4107849.758444001
system.l2.ReadSharedReq.accesses::total 4107849.758444001
system.l2.ReadSharedReq.missRate::cpu.data 0.9911089999999999
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.374933584218
system.l2.ReadSharedReq.missRate::total 0.374933584218
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 79226.29820166752
system.l2.ReadSharedReq.avgMissLatency::total 79226.29820166752
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 2060155.00185
system.l2.ReadSharedReq.mshrMisses::total 2060155.00185
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 132792433566.81801
system.l2.ReadSharedReq.mshrMissLatency::total 132792433566.81801
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.374933584218
system.l2.ReadSharedReq.mshrMissRate::total 0.374933584218
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 69226.29666431187
system.l2.ReadSharedReq.avgMshrMissLatency::total 69226.29666431187
system.l2.WritebackClean.hits::writebacks 331798.172828
system.l2.WritebackClean.hits::total 331798.172828
system.l2.WritebackClean.accesses::writebacks 331798.172828
system.l2.WritebackClean.accesses::total 331798.172828
system.l2.WritebackDirty.hits::writebacks 1497769.009934
system.l2.WritebackDirty.hits::total 1497769.009934
system.l2.WritebackDirty.accesses::writebacks 1497769.009934
system.l2.WritebackDirty.accesses::total 1497769.009934
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 165088115127.65
system.l2.tags.tagsInUse 31452.679199209546
system.l2.tags.totalRefs 9510815.819239
system.l2.tags.sampledRefs 2136866.916055
system.l2.tags.avgRefs 13.638113152531998
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 781.788076991595
system.l2.tags.occupancies::cpu.inst 0.501876739305
system.l2.tags.occupancies::cpu.data 1.651273672511
system.l2.tags.occupancies::switch_cpus.inst 2084.336846819099
system.l2.tags.occupancies::switch_cpus.data 28585.042837451503
system.l2.tags.avgOccs::writebacks 0.023858266946000004
system.l2.tags.avgOccs::cpu.inst 1.5328787000000002e-05
system.l2.tags.avgOccs::cpu.data 5.0644588999999996e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.06360867208000001
system.l2.tags.avgOccs::switch_cpus.data 0.872346339238
system.l2.tags.avgOccs::total 0.959859693955
system.l2.tags.occupanciesTaskId::1024 32525.141061
system.l2.tags.ageTaskId_1024::0 100.333891
system.l2.tags.ageTaskId_1024::1 897.6744789999999
system.l2.tags.ageTaskId_1024::2 9397.706635999999
system.l2.tags.ageTaskId_1024::3 15810.526721
system.l2.tags.ageTaskId_1024::4 6318.919484
system.l2.tags.ratioOccsTaskId::1024 0.992588536372
system.l2.tags.tagAccesses 74531010.32489
system.l2.tags.dataAccesses 74531010.32489
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 165088115127.65
system.mem_ctrls.avgPriority_writebacks::samples 47025.48796799999
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 7763.094677
system.mem_ctrls.avgPriority_switch_cpus.data::samples 2086048.706472
system.mem_ctrls.priorityMinLatency 1.875e-08
system.mem_ctrls.priorityMaxLatency 0.00808693626261125
system.mem_ctrls.numReadWriteTurnArounds 2841.072656
system.mem_ctrls.numWriteReadTurnArounds 2841.072656
system.mem_ctrls.numStayReadState 4265954.016721999
system.mem_ctrls.numStayWriteState 44239.154577999994
system.mem_ctrls.readReqs 2093923.1777620004
system.mem_ctrls.writeReqs 47028.327527
system.mem_ctrls.readBursts 2093923.1777620004
system.mem_ctrls.writeBursts 47028.327527
system.mem_ctrls.servicedByWrQ 111.433955
system.mem_ctrls.mergedWrBursts 2.839559
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.1996321799999998
system.mem_ctrls.avgWrQLen 25.221979469999994
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.029364
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 2093923.1777620004
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 47028.327527
system.mem_ctrls.rdQLenPdf::0 1771054.634816
system.mem_ctrls.rdQLenPdf::1 309891.44967100007
system.mem_ctrls.rdQLenPdf::2 11767.981330999997
system.mem_ctrls.rdQLenPdf::3 1092.29136
system.mem_ctrls.rdQLenPdf::4 5.006693999999999
system.mem_ctrls.rdQLenPdf::5 0.379935
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.00155
system.mem_ctrls.wrQLenPdf::1 0.00155
system.mem_ctrls.wrQLenPdf::2 0.00155
system.mem_ctrls.wrQLenPdf::3 0.00155
system.mem_ctrls.wrQLenPdf::4 0.00155
system.mem_ctrls.wrQLenPdf::5 0.00155
system.mem_ctrls.wrQLenPdf::6 0.00155
system.mem_ctrls.wrQLenPdf::7 0.015007999999999999
system.mem_ctrls.wrQLenPdf::8 0.015007999999999999
system.mem_ctrls.wrQLenPdf::9 0.015007999999999999
system.mem_ctrls.wrQLenPdf::10 0.015007999999999999
system.mem_ctrls.wrQLenPdf::11 0.015007999999999999
system.mem_ctrls.wrQLenPdf::12 0.015007999999999999
system.mem_ctrls.wrQLenPdf::13 0.015007999999999999
system.mem_ctrls.wrQLenPdf::14 0.015007999999999999
system.mem_ctrls.wrQLenPdf::15 600.312501
system.mem_ctrls.wrQLenPdf::16 641.583603
system.mem_ctrls.wrQLenPdf::17 2521.1646579999997
system.mem_ctrls.wrQLenPdf::18 2835.201749
system.mem_ctrls.wrQLenPdf::19 2856.3423839999996
system.mem_ctrls.wrQLenPdf::20 2865.545466
system.mem_ctrls.wrQLenPdf::21 2867.526583
system.mem_ctrls.wrQLenPdf::22 2872.135745
system.mem_ctrls.wrQLenPdf::23 2875.9137589999996
system.mem_ctrls.wrQLenPdf::24 2880.129473
system.mem_ctrls.wrQLenPdf::25 2918.4695930000003
system.mem_ctrls.wrQLenPdf::26 2894.371346
system.mem_ctrls.wrQLenPdf::27 2892.9537049999994
system.mem_ctrls.wrQLenPdf::28 2889.3415079999995
system.mem_ctrls.wrQLenPdf::29 2991.8036179999995
system.mem_ctrls.wrQLenPdf::30 2886.536513
system.mem_ctrls.wrQLenPdf::31 2881.6364439999998
system.mem_ctrls.wrQLenPdf::32 2843.698104
system.mem_ctrls.wrQLenPdf::33 5.152432
system.mem_ctrls.wrQLenPdf::34 1.238094
system.mem_ctrls.wrQLenPdf::35 0.476755
system.mem_ctrls.wrQLenPdf::36 0.476755
system.mem_ctrls.wrQLenPdf::37 0.462073
system.mem_ctrls.wrQLenPdf::38 0.410686
system.mem_ctrls.wrQLenPdf::39 0.462073
system.mem_ctrls.wrQLenPdf::40 0.095433
system.mem_ctrls.wrQLenPdf::41 0.07341
system.mem_ctrls.wrQLenPdf::42 0.080751
system.mem_ctrls.wrQLenPdf::43 0.066069
system.mem_ctrls.wrQLenPdf::44 0.110115
system.mem_ctrls.wrQLenPdf::45 0.117456
system.mem_ctrls.wrQLenPdf::46 0.117456
system.mem_ctrls.wrQLenPdf::47 0.102774
system.mem_ctrls.wrQLenPdf::48 0.066069
system.mem_ctrls.wrQLenPdf::49 0.161502
system.mem_ctrls.wrQLenPdf::50 0.13947900000000002
system.mem_ctrls.wrQLenPdf::51 0.110115
system.mem_ctrls.wrQLenPdf::52 0.044046
system.mem_ctrls.wrQLenPdf::53 0.080751
system.mem_ctrls.wrQLenPdf::54 0.102774
system.mem_ctrls.wrQLenPdf::55 0.080751
system.mem_ctrls.wrQLenPdf::56 0.095433
system.mem_ctrls.wrQLenPdf::57 0.051387
system.mem_ctrls.wrQLenPdf::58 0.058728
system.mem_ctrls.wrQLenPdf::59 0.044046
system.mem_ctrls.wrQLenPdf::60 0.044046
system.mem_ctrls.wrQLenPdf::61 0.014682
system.mem_ctrls.wrQLenPdf::62 0.066069
system.mem_ctrls.wrQLenPdf::63 0.088092
system.mem_ctrls.rdPerTurnAround::samples 2841.072656
system.mem_ctrls.rdPerTurnAround::mean 2816.928170039442
system.mem_ctrls.rdPerTurnAround::gmean 6651.83473144886
system.mem_ctrls.rdPerTurnAround::stdev 2473.464442955761
system.mem_ctrls.rdPerTurnAround::0-1023 527.166115
system.mem_ctrls.rdPerTurnAround::1024-2047 81.047984
system.mem_ctrls.rdPerTurnAround::2048-3071 46.08941
system.mem_ctrls.rdPerTurnAround::27648-28671 0.48556099999999996
system.mem_ctrls.rdPerTurnAround::total 2841.072656
system.mem_ctrls.wrPerTurnAround::samples 2841.072656
system.mem_ctrls.wrPerTurnAround::mean 16.4035172017
system.mem_ctrls.wrPerTurnAround::gmean 16.376420183649003
system.mem_ctrls.wrPerTurnAround::stdev 0.811599147949
system.mem_ctrls.wrPerTurnAround::16 2149.006662
system.mem_ctrls.wrPerTurnAround::17 41.41838799999999
system.mem_ctrls.wrPerTurnAround::18 488.37545700000004
system.mem_ctrls.wrPerTurnAround::19 73.07874100000001
system.mem_ctrls.wrPerTurnAround::20 12.313859999999998
system.mem_ctrls.wrPerTurnAround::total 2841.072656
system.mem_ctrls.bytesReadWrQ 7131.77312
system.mem_ctrls.bytesReadSys 134011083.37676802
system.mem_ctrls.bytesWrittenSys 3009812.961728
system.mem_ctrls.avgRdBWSys 666573956.1664337
system.mem_ctrls.avgWrBWSys 32228087.450051576
system.mem_ctrls.totGap 165094936064.027
system.mem_ctrls.avgGap 378406.60698588006
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 496838.059328
system.mem_ctrls.requestorReadBytes::switch_cpus.data 133507117.214208
system.mem_ctrls.requestorWriteBytes::writebacks 3009150.2224640003
system.mem_ctrls.requestorReadRate::switch_cpus.inst 6812668.562319185
system.mem_ctrls.requestorReadRate::switch_cpus.data 659668290.9029304
system.mem_ctrls.requestorWriteRate::writebacks 32219228.82669197
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 7763.094677
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 2086160.1404270001
system.mem_ctrls.requestorWriteAccesses::writebacks 47028.327527
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 236123614.50149998
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 49277199092.67399
system.mem_ctrls.requestorWriteTotalLat::writebacks 4023941125182.0923
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 32047.136893159997
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 27766.40017781
system.mem_ctrls.requestorWriteAvgLat::writebacks 345910838.2861892
system.mem_ctrls.dram.bytesRead::cpu.inst 171.20262400000001
system.mem_ctrls.dram.bytesRead::cpu.data 247.981632
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 496838.059328
system.mem_ctrls.dram.bytesRead::switch_cpus.data 133514248.98732801
system.mem_ctrls.dram.bytesRead::total 134011083.37676802
system.mem_ctrls.dram.bytesInstRead::cpu.inst 171.20262400000001
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 496838.059328
system.mem_ctrls.dram.bytesInstRead::total 496838.638784
system.mem_ctrls.dram.bytesWritten::writebacks 3009812.961728
system.mem_ctrls.dram.bytesWritten::total 3009812.961728
system.mem_ctrls.dram.numReads::cpu.inst 2.6750410000000002
system.mem_ctrls.dram.numReads::cpu.data 3.874713
system.mem_ctrls.dram.numReads::switch_cpus.inst 7763.094677
system.mem_ctrls.dram.numReads::switch_cpus.data 2086160.1404270001
system.mem_ctrls.dram.numReads::total 2093923.1777620004
system.mem_ctrls.dram.numWrites::writebacks 47028.327527
system.mem_ctrls.dram.numWrites::total 47028.327527
system.mem_ctrls.dram.bwRead::cpu.inst 14628.797755
system.mem_ctrls.dram.bwRead::cpu.data 20788.567242
system.mem_ctrls.dram.bwRead::switch_cpus.inst 6812668.635736999
system.mem_ctrls.dram.bwRead::switch_cpus.data 659761510.9842789
system.mem_ctrls.dram.bwRead::total 666573956.3345901
system.mem_ctrls.dram.bwInstRead::cpu.inst 14628.797755
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 6812668.635736999
system.mem_ctrls.dram.bwInstRead::total 6812703.901066999
system.mem_ctrls.dram.bwWrite::writebacks 32228087.569522005
system.mem_ctrls.dram.bwWrite::total 32228087.569522005
system.mem_ctrls.dram.bwTotal::writebacks 32228087.569522005
system.mem_ctrls.dram.bwTotal::cpu.inst 14628.797755
system.mem_ctrls.dram.bwTotal::cpu.data 20788.567242
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 6812668.635736999
system.mem_ctrls.dram.bwTotal::switch_cpus.data 659761510.9842789
system.mem_ctrls.dram.bwTotal::total 698802043.601257
system.mem_ctrls.dram.readBursts 2093811.7438070003
system.mem_ctrls.dram.writeBursts 47017.972226000005
system.mem_ctrls.dram.perBankRdBursts::0 138698.85677800002
system.mem_ctrls.dram.perBankRdBursts::1 136739.84939199997
system.mem_ctrls.dram.perBankRdBursts::2 138319.00234500002
system.mem_ctrls.dram.perBankRdBursts::3 126425.11941199999
system.mem_ctrls.dram.perBankRdBursts::4 123763.002693
system.mem_ctrls.dram.perBankRdBursts::5 124909.96823700001
system.mem_ctrls.dram.perBankRdBursts::6 117757.484194
system.mem_ctrls.dram.perBankRdBursts::7 121226.03593999997
system.mem_ctrls.dram.perBankRdBursts::8 121578.22324699999
system.mem_ctrls.dram.perBankRdBursts::9 122929.06017499999
system.mem_ctrls.dram.perBankRdBursts::10 125532.29427500001
system.mem_ctrls.dram.perBankRdBursts::11 131362.712013
system.mem_ctrls.dram.perBankRdBursts::12 137450.966486
system.mem_ctrls.dram.perBankRdBursts::13 141232.43860499997
system.mem_ctrls.dram.perBankRdBursts::14 141355.752698
system.mem_ctrls.dram.perBankRdBursts::15 144530.97731699998
system.mem_ctrls.dram.perBankWrBursts::0 2932.756148
system.mem_ctrls.dram.perBankWrBursts::1 3347.838776000001
system.mem_ctrls.dram.perBankWrBursts::2 2599.183294
system.mem_ctrls.dram.perBankWrBursts::3 2883.896894
system.mem_ctrls.dram.perBankWrBursts::4 2948.9298169999997
system.mem_ctrls.dram.perBankWrBursts::5 2969.2709879999998
system.mem_ctrls.dram.perBankWrBursts::6 3304.1430950000004
system.mem_ctrls.dram.perBankWrBursts::7 2991.719261
system.mem_ctrls.dram.perBankWrBursts::8 3153.2218399999997
system.mem_ctrls.dram.perBankWrBursts::9 3350.7889830000004
system.mem_ctrls.dram.perBankWrBursts::10 2644.4440419999996
system.mem_ctrls.dram.perBankWrBursts::11 2590.4337250000003
system.mem_ctrls.dram.perBankWrBursts::12 3009.477492
system.mem_ctrls.dram.perBankWrBursts::13 2912.0005259999994
system.mem_ctrls.dram.perBankWrBursts::14 2664.99634
system.mem_ctrls.dram.perBankWrBursts::15 2714.871005
system.mem_ctrls.dram.totQLat 10254350186.934252
system.mem_ctrls.dram.totBusLat 10469058719.035002
system.mem_ctrls.dram.totMemAccLat 49513320383.3155
system.mem_ctrls.dram.avgQLat 8792.35013212
system.mem_ctrls.dram.avgBusLat 4999.999999999999
system.mem_ctrls.dram.avgMemAccLat 27542.350132120002
system.mem_ctrls.dram.readRowHits 1882156.0278339996
system.mem_ctrls.dram.writeRowHits 27742.872647
system.mem_ctrls.dram.readRowHitRate 78.84529476
system.mem_ctrls.dram.writeRowHitRate 64.15278732
system.mem_ctrls.dram.bytesPerActivate::samples 230931.94246899997
system.mem_ctrls.dram.bytesPerActivate::mean 479.7621106529001
system.mem_ctrls.dram.bytesPerActivate::gmean 328.167002384096
system.mem_ctrls.dram.bytesPerActivate::stdev 315.7824832049891
system.mem_ctrls.dram.bytesPerActivate::0-127 53280.61434200001
system.mem_ctrls.dram.bytesPerActivate::128-255 30359.928079999998
system.mem_ctrls.dram.bytesPerActivate::256-383 14449.615226999998
system.mem_ctrls.dram.bytesPerActivate::384-511 8098.826223
system.mem_ctrls.dram.bytesPerActivate::512-639 5853.736024000001
system.mem_ctrls.dram.bytesPerActivate::640-767 5213.293771000001
system.mem_ctrls.dram.bytesPerActivate::768-895 4701.643601
system.mem_ctrls.dram.bytesPerActivate::896-1023 4562.752417999999
system.mem_ctrls.dram.bytesPerActivate::1024-1151 104411.53278299999
system.mem_ctrls.dram.bytesPerActivate::total 230931.94246899997
system.mem_ctrls.dram.dramBytesRead 134003951.60364802
system.mem_ctrls.dram.dramBytesWritten 3009150.2224640003
system.mem_ctrls.dram.avgRdBW 666.4807359937049
system.mem_ctrls.dram.avgWrBW 32.219228588692005
system.mem_ctrls.dram.peakBW 12799.999999999998
system.mem_ctrls.dram.busUtil 5.456672780000001
system.mem_ctrls.dram.busUtilRead 5.20621257
system.mem_ctrls.dram.busUtilWrite 0.24949120000000002
system.mem_ctrls.dram.pageHitRate 76.36721769
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 165088115127.65
system.mem_ctrls.dram.rank0.actEnergy 810223317.5568001
system.mem_ctrls.dram.rank0.preEnergy 430648114.10676
system.mem_ctrls.dram.rank0.readEnergy 7338772737.595739
system.mem_ctrls.dram.rank0.writeEnergy 125163793.78505999
system.mem_ctrls.dram.rank0.refreshEnergy 13032068488.838884
system.mem_ctrls.dram.rank0.actBackEnergy 50524064387.76369
system.mem_ctrls.dram.rank0.preBackEnergy 20847254696.4024
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 93108195536.04933
system.mem_ctrls.dram.rank0.averagePower 554.192211785172
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 53427407439.28075
system.mem_ctrls.dram.rank0.pwrStateTime::REF 5512722119.459001
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 106147985568.91025
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 838622705.48448
system.mem_ctrls.dram.rank1.preEnergy 445738607.5630949
system.mem_ctrls.dram.rank1.readEnergy 7611043113.18624
system.mem_ctrls.dram.rank1.writeEnergy 120270021.23466
system.mem_ctrls.dram.rank1.refreshEnergy 13032068488.838884
system.mem_ctrls.dram.rank1.actBackEnergy 51847702648.638115
system.mem_ctrls.dram.rank1.preBackEnergy 19732611950.40288
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 93628057535.34837
system.mem_ctrls.dram.rank1.averagePower 556.9565331290538
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 50519899012.273254
system.mem_ctrls.dram.rank1.pwrStateTime::REF 5512722119.459001
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 109055493995.91776
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 165088115127.65
system.membus.transDist::ReadResp 2067918.4829039995
system.membus.transDist::WritebackDirty 47028.327527
system.membus.transDist::CleanEvict 2044638.070842
system.membus.transDist::ReadExReq 26004.694858000006
system.membus.transDist::ReadExResp 26004.694858000006
system.membus.transDist::ReadSharedReq 2067918.4829039995
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 6282818.560197
system.membus.pktCount::total 6282818.560197
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 137020896.338496
system.membus.pktSize::total 137020896.338496
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 2097228.984066
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 2097228.984066
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 2097228.984066
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 165088115127.65
system.membus.reqLayer0.occupancy 4670640270.901
system.membus.reqLayer0.utilization 0.00033440000000000005
system.membus.respLayer1.occupancy 11042780805.4425
system.membus.respLayer1.utilization 0.06478790000000001
system.membus.snoop_filter.totRequests 4188895.411799
system.membus.snoop_filter.hitSingleRequests 2091666.4350740006
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 330176292.38992697
system.switch_cpus.cpi 3.3014626842780004
system.switch_cpus.ipc 0.4167964884899999
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 119083425.51614799
system.switch_cpus.nonSpecInstsAdded 3774.754759
system.switch_cpus.instsIssued 114207110.310735
system.switch_cpus.squashedInstsIssued 7809.975917
system.switch_cpus.squashedInstsExamined 12337375.838800998
system.switch_cpus.squashedOperandsExamined 10711136.497675998
system.switch_cpus.squashedNonSpecRemoved 1114.918772
system.switch_cpus.numIssuedDist::samples 328088695.63929796
system.switch_cpus.numIssuedDist::mean 0.5070875745869999
system.switch_cpus.numIssuedDist::stdev 1.0403711569929999
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 272721574.39341
system.switch_cpus.numIssuedDist::1 26256094.299118996
system.switch_cpus.numIssuedDist::2 15787965.208233003
system.switch_cpus.numIssuedDist::3 6497790.516658
system.switch_cpus.numIssuedDist::4 2709186.4237850006
system.switch_cpus.numIssuedDist::5 1344264.5525710003
system.switch_cpus.numIssuedDist::6 1075214.046689
system.switch_cpus.numIssuedDist::7 700488.2836170001
system.switch_cpus.numIssuedDist::8 996117.9152160002
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 7.999999999999999
system.switch_cpus.numIssuedDist::total 328088695.63929796
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 0.0
system.switch_cpus.statFuBusy::IntMult 2.580752
system.switch_cpus.statFuBusy::IntDiv 0.645188
system.switch_cpus.statFuBusy::FloatAdd 0.0
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.0
system.switch_cpus.statFuBusy::FloatMultAcc 0.0
system.switch_cpus.statFuBusy::FloatDiv 0.0
system.switch_cpus.statFuBusy::FloatMisc 0.0
system.switch_cpus.statFuBusy::FloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdAdd 0.0
system.switch_cpus.statFuBusy::SimdAddAcc 0.0
system.switch_cpus.statFuBusy::SimdAlu 0.0
system.switch_cpus.statFuBusy::SimdCmp 0.0
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 0.322594
system.switch_cpus.statFuBusy::SimdMult 0.0
system.switch_cpus.statFuBusy::SimdMultAcc 0.0
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 0.0
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 3146.9476520000003
system.switch_cpus.statFuBusy::MemWrite 2012.7314869999998
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 1754.789873
system.switch_cpus.statIssuedInstType_0::IntAlu 73368234.356485
system.switch_cpus.statIssuedInstType_0::IntMult 153202.25104999996
system.switch_cpus.statIssuedInstType_0::IntDiv 16999.993614
system.switch_cpus.statIssuedInstType_0::FloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::FloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::FloatCvt 22.58158
system.switch_cpus.statIssuedInstType_0::FloatMult 0.0
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::FloatDiv 1.9355639999999998
system.switch_cpus.statIssuedInstType_0::FloatMisc 2010.912239
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdAdd 9137.947395
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 0.007341
system.switch_cpus.statIssuedInstType_0::SimdAlu 11326.395213
system.switch_cpus.statIssuedInstType_0::SimdCmp 13381.230195999999
system.switch_cpus.statIssuedInstType_0::SimdCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdMisc 30190.426483999996
system.switch_cpus.statIssuedInstType_0::SimdMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 2834.8926969999998
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 34204142.403198
system.switch_cpus.statIssuedInstType_0::MemWrite 6393870.187806
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 114207110.310735
system.switch_cpus.issueRate 0.49388432692799994
system.switch_cpus.fuBusy 5163.227673000001
system.switch_cpus.fuBusyRate 4.189325099999999e-05
system.switch_cpus.intInstQueueReads 555726270.759782
system.switch_cpus.intInstQueueWrites 130999937.430188
system.switch_cpus.intInstQueueWakeupAccesses 112342404.38945901
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 789617.0495239999
system.switch_cpus.vecInstQueueWrites 424713.643796
system.switch_cpus.vecInstQueueWakeupAccesses 388483.75475
system.switch_cpus.intAluAccesses 113815878.41193599
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 394640.33659900003
system.switch_cpus.numSquashedInsts 541746.305112
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 260118.33736099998
system.switch_cpus.idleCycles 2087601.9536609997
system.switch_cpus.MemDepUnit__0.insertedLoads 34988014.757671006
system.switch_cpus.MemDepUnit__0.insertedStores 6525642.556426001
system.switch_cpus.MemDepUnit__0.conflictingLoads 432830.4309009999
system.switch_cpus.MemDepUnit__0.conflictingStores 2256.470253
system.switch_cpus.MemDepUnit__0.MDPLookups 1813874.110637
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 33174140.647033997
system.switch_cpus.MemDepUnit__0.LFSTReads 0.0
system.switch_cpus.MemDepUnit__0.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__0.PHASTMispredictions 275403.22006099997
system.switch_cpus.MemDepUnit__0.PHASTCorrectPredictions 66007.27776699999
system.switch_cpus.MemDepUnit__0.readsPath1 0.0
system.switch_cpus.MemDepUnit__0.readsPath2 0.0
system.switch_cpus.MemDepUnit__0.readsPath3 0.0
system.switch_cpus.MemDepUnit__0.readsPath4 0.0
system.switch_cpus.MemDepUnit__0.readsPath5 0.0
system.switch_cpus.MemDepUnit__0.readsPath6 0.0
system.switch_cpus.MemDepUnit__0.readsPath7 0.0
system.switch_cpus.MemDepUnit__0.readsPath8 0.0
system.switch_cpus.MemDepUnit__0.writesPath1 0.0
system.switch_cpus.MemDepUnit__0.writesPath2 0.0
system.switch_cpus.MemDepUnit__0.writesPath3 0.0
system.switch_cpus.MemDepUnit__0.writesPath4 0.0
system.switch_cpus.MemDepUnit__0.writesPath5 0.0
system.switch_cpus.MemDepUnit__0.writesPath6 0.0
system.switch_cpus.MemDepUnit__0.writesPath7 0.0
system.switch_cpus.MemDepUnit__0.writesPath8 0.0
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__1.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__1.readsPath1 0.0
system.switch_cpus.MemDepUnit__1.readsPath2 0.0
system.switch_cpus.MemDepUnit__1.readsPath3 0.0
system.switch_cpus.MemDepUnit__1.readsPath4 0.0
system.switch_cpus.MemDepUnit__1.readsPath5 0.0
system.switch_cpus.MemDepUnit__1.readsPath6 0.0
system.switch_cpus.MemDepUnit__1.readsPath7 0.0
system.switch_cpus.MemDepUnit__1.readsPath8 0.0
system.switch_cpus.MemDepUnit__1.writesPath1 0.0
system.switch_cpus.MemDepUnit__1.writesPath2 0.0
system.switch_cpus.MemDepUnit__1.writesPath3 0.0
system.switch_cpus.MemDepUnit__1.writesPath4 0.0
system.switch_cpus.MemDepUnit__1.writesPath5 0.0
system.switch_cpus.MemDepUnit__1.writesPath6 0.0
system.switch_cpus.MemDepUnit__1.writesPath7 0.0
system.switch_cpus.MemDepUnit__1.writesPath8 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__2.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__2.readsPath1 0.0
system.switch_cpus.MemDepUnit__2.readsPath2 0.0
system.switch_cpus.MemDepUnit__2.readsPath3 0.0
system.switch_cpus.MemDepUnit__2.readsPath4 0.0
system.switch_cpus.MemDepUnit__2.readsPath5 0.0
system.switch_cpus.MemDepUnit__2.readsPath6 0.0
system.switch_cpus.MemDepUnit__2.readsPath7 0.0
system.switch_cpus.MemDepUnit__2.readsPath8 0.0
system.switch_cpus.MemDepUnit__2.writesPath1 0.0
system.switch_cpus.MemDepUnit__2.writesPath2 0.0
system.switch_cpus.MemDepUnit__2.writesPath3 0.0
system.switch_cpus.MemDepUnit__2.writesPath4 0.0
system.switch_cpus.MemDepUnit__2.writesPath5 0.0
system.switch_cpus.MemDepUnit__2.writesPath6 0.0
system.switch_cpus.MemDepUnit__2.writesPath7 0.0
system.switch_cpus.MemDepUnit__2.writesPath8 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.PHASTMispredictions 0.0
system.switch_cpus.MemDepUnit__3.PHASTCorrectPredictions 0.0
system.switch_cpus.MemDepUnit__3.readsPath1 0.0
system.switch_cpus.MemDepUnit__3.readsPath2 0.0
system.switch_cpus.MemDepUnit__3.readsPath3 0.0
system.switch_cpus.MemDepUnit__3.readsPath4 0.0
system.switch_cpus.MemDepUnit__3.readsPath5 0.0
system.switch_cpus.MemDepUnit__3.readsPath6 0.0
system.switch_cpus.MemDepUnit__3.readsPath7 0.0
system.switch_cpus.MemDepUnit__3.readsPath8 0.0
system.switch_cpus.MemDepUnit__3.writesPath1 0.0
system.switch_cpus.MemDepUnit__3.writesPath2 0.0
system.switch_cpus.MemDepUnit__3.writesPath3 0.0
system.switch_cpus.MemDepUnit__3.writesPath4 0.0
system.switch_cpus.MemDepUnit__3.writesPath5 0.0
system.switch_cpus.MemDepUnit__3.writesPath6 0.0
system.switch_cpus.MemDepUnit__3.writesPath7 0.0
system.switch_cpus.MemDepUnit__3.writesPath8 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 637119.8451289999
system.switch_cpus.branchPred.lookups_0::CallDirect 617703.1586809999
system.switch_cpus.branchPred.lookups_0::CallIndirect 75164.786005
system.switch_cpus.branchPred.lookups_0::DirectCond 29051925.840487998
system.switch_cpus.branchPred.lookups_0::DirectUncond 846008.061737
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 88945.216825
system.switch_cpus.branchPred.lookups_0::total 31316866.908865
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 75686.193086
system.switch_cpus.branchPred.squashes_0::CallDirect 115678.651897
system.switch_cpus.branchPred.squashes_0::CallIndirect 15756.91987
system.switch_cpus.branchPred.squashes_0::DirectCond 5313401.2686439995
system.switch_cpus.branchPred.squashes_0::DirectUncond 176487.87640900005
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 9851.498904
system.switch_cpus.branchPred.squashes_0::total 5706862.408810001
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 509.160163
system.switch_cpus.branchPred.corrected_0::CallDirect 25437.958847
system.switch_cpus.branchPred.corrected_0::CallIndirect 5299.171991
system.switch_cpus.branchPred.corrected_0::DirectCond 545300.6951639999
system.switch_cpus.branchPred.corrected_0::DirectUncond 19342.307440999997
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 18209.606835
system.switch_cpus.branchPred.corrected_0::total 614098.900441
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 561433.7593019999
system.switch_cpus.branchPred.committed_0::CallDirect 502024.58304799994
system.switch_cpus.branchPred.committed_0::CallIndirect 59407.866135
system.switch_cpus.branchPred.committed_0::DirectCond 23738522.329761002
system.switch_cpus.branchPred.committed_0::DirectUncond 669520.1656699999
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 79093.717921
system.switch_cpus.branchPred.committed_0::total 25610002.421836995
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 372.77109899999994
system.switch_cpus.branchPred.mispredicted_0::CallDirect 19168.21549
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 4589.897442
system.switch_cpus.branchPred.mispredicted_0::DirectCond 504386.934685
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 13522.893513
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 18019.081014
system.switch_cpus.branchPred.mispredicted_0::total 560059.793243
system.switch_cpus.branchPred.targetProvider_0::NoTarget 17245770.986136
system.switch_cpus.branchPred.targetProvider_0::BTB 13292888.547880998
system.switch_cpus.branchPred.targetProvider_0::RAS 637119.818213
system.switch_cpus.branchPred.targetProvider_0::Indirect 141087.556635
system.switch_cpus.branchPred.targetProvider_0::total 31316866.908865
system.switch_cpus.branchPred.targetWrong_0::NoBranch 346919.41389200004
system.switch_cpus.branchPred.targetWrong_0::Return 254393.148685
system.switch_cpus.branchPred.targetWrong_0::CallDirect 509.160163
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 12277.177700999999
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 614098.900441
system.switch_cpus.branchPred.condPredicted 29051925.840487998
system.switch_cpus.branchPred.condPredictedTaken 12045448.327502
system.switch_cpus.branchPred.condIncorrect 614098.900441
system.switch_cpus.branchPred.predTakenBTBMiss 97531.513797
system.switch_cpus.branchPred.NotTakenMispredicted 359705.75175600004
system.switch_cpus.branchPred.TakenMispredicted 254393.148685
system.switch_cpus.branchPred.BTBLookups 31316866.908865
system.switch_cpus.branchPred.BTBUpdates 335687.81276700005
system.switch_cpus.branchPred.BTBHits 24611845.117034
system.switch_cpus.branchPred.BTBHitRatio 0.7485389255599999
system.switch_cpus.branchPred.BTBMispredicted 111449.84472199998
system.switch_cpus.branchPred.indirectLookups 164110.00283
system.switch_cpus.branchPred.indirectHits 141087.556635
system.switch_cpus.branchPred.indirectMisses 23022.446194999997
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 637119.8451289999
system.switch_cpus.branchPred.btb.lookups::CallDirect 617703.1586809999
system.switch_cpus.branchPred.btb.lookups::CallIndirect 75164.786005
system.switch_cpus.branchPred.btb.lookups::DirectCond 29051925.840487998
system.switch_cpus.branchPred.btb.lookups::DirectUncond 846008.061737
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 88945.216825
system.switch_cpus.branchPred.btb.lookups::total 31316866.908865
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 637119.8451289999
system.switch_cpus.branchPred.btb.misses::CallDirect 29648.194594
system.switch_cpus.branchPred.btb.misses::CallIndirect 75164.786005
system.switch_cpus.branchPred.btb.misses::DirectCond 5851407.132282002
system.switch_cpus.branchPred.btb.misses::DirectUncond 22736.616996
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 88945.216825
system.switch_cpus.branchPred.btb.misses::total 6705021.791831
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 25437.958847
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 290907.546479
system.switch_cpus.branchPred.btb.updates::DirectUncond 19342.307440999997
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 335687.81276700005
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 25437.958847
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 290907.546479
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 19342.307440999997
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 335687.81276700005
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 165088115127.65
system.switch_cpus.branchPred.indirectBranchPred.lookups 164110.00283
system.switch_cpus.branchPred.indirectBranchPred.hits 141087.556635
system.switch_cpus.branchPred.indirectBranchPred.misses 23022.446194999997
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 23508.778826
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 187618.781656
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 451.35943199999997
system.switch_cpus.branchPred.ras.pushes 768554.1377719999
system.switch_cpus.branchPred.ras.pops 768555.4168959999
system.switch_cpus.branchPred.ras.squashes 207121.76485300003
system.switch_cpus.branchPred.ras.used 561433.7593019999
system.switch_cpus.branchPred.ras.correct 561060.9882029999
system.switch_cpus.branchPred.ras.incorrect 372.77109899999994
system.switch_cpus.commit.commitSquashedInsts 12475978.803773
system.switch_cpus.commit.commitNonSpecStalls 2659.854095
system.switch_cpus.commit.branchMispredicts 569340.610105
system.switch_cpus.commit.numCommittedDist::samples 323599569.315766
system.switch_cpus.commit.numCommittedDist::mean 0.48620790082000004
system.switch_cpus.commit.numCommittedDist::stdev 0.9286922416610001
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 276603511.0490891
system.switch_cpus.commit.numCommittedDist::1 13714213.304399999
system.switch_cpus.commit.numCommittedDist::2 6789286.68484
system.switch_cpus.commit.numCommittedDist::3 26492558.277437
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 3.0
system.switch_cpus.commit.numCommittedDist::total 323599569.315766
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 1326.3589299999999
system.switch_cpus.commit.functionCalls 561432.4491829999
system.switch_cpus.commit.committedInstType_0::No_OpClass 1589.230634
system.switch_cpus.commit.committedInstType_0::IntAlu 69141156.91652101
system.switch_cpus.commit.committedInstType_0::IntMult 145358.31179999997
system.switch_cpus.commit.committedInstType_0::IntDiv 15216.690764
system.switch_cpus.commit.committedInstType_0::FloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::FloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::FloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::FloatMult 0.0
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::FloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::FloatMisc 1995.031723
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdAdd 8953.779607
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdAlu 11088.468792000001
system.switch_cpus.commit.committedInstType_0::SimdCmp 12966.213612
system.switch_cpus.commit.committedInstType_0::SimdCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdMisc 27871.823974
system.switch_cpus.commit.committedInstType_0::SimdMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 2799.993817
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 31418268.702161
system.switch_cpus.commit.committedInstType_0::MemWrite 5983196.342986
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 106770461.506391
system.switch_cpus.commit.commitEligibleSamples 26492558.277437
system.switch_cpus.commit.memOrderViolationEvents 74.964276
system.switch_cpus.commit.PNDLoadViolations 9666.072775999999
system.switch_cpus.commitStats0.numInsts 100020642.62337999
system.switch_cpus.commitStats0.numOps 106770461.506391
system.switch_cpus.commitStats0.numInstsNotNOP 100000000.91011399
system.switch_cpus.commitStats0.numOpsNotNOP 106749819.793125
system.switch_cpus.commitStats0.cpi 3.3014626842780004
system.switch_cpus.commitStats0.ipc 0.4167964884899999
system.switch_cpus.commitStats0.numMemRefs 37401465.045147
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 92026845.017792
system.switch_cpus.commitStats0.numLoadInsts 31418268.702161
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 5981869.984056
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 378409.203768
system.switch_cpus.commitStats0.committedInstType::No_OpClass 1589.230634
system.switch_cpus.commitStats0.committedInstType::IntAlu 69141156.91652101
system.switch_cpus.commitStats0.committedInstType::IntMult 145358.31179999997
system.switch_cpus.commitStats0.committedInstType::IntDiv 15216.690764
system.switch_cpus.commitStats0.committedInstType::FloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::FloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::FloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMisc 1995.031723
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAdd 8953.779607
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu 11088.468792000001
system.switch_cpus.commitStats0.committedInstType::SimdCmp 12966.213612
system.switch_cpus.commitStats0.committedInstType::SimdCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc 27871.823974
system.switch_cpus.commitStats0.committedInstType::SimdMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 2799.993817
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 31418268.702161
system.switch_cpus.commitStats0.committedInstType::MemWrite 5983196.342986
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 106770461.506391
system.switch_cpus.commitStats0.committedControl::IsControl 25610001.978852
system.switch_cpus.commitStats0.committedControl::IsDirectControl 24910066.632476
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 699935.346376
system.switch_cpus.commitStats0.committedControl::IsCondControl 23738521.886531
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1871480.0923210003
system.switch_cpus.commitStats0.committedControl::IsCall 561432.4491829999
system.switch_cpus.commitStats0.committedControl::IsReturn 561433.76232
system.switch_cpus.decode.idleCycles 24775113.735148
system.switch_cpus.decode.blockedCycles 254566152.867499
system.switch_cpus.decode.runCycles 42880998.792398
system.switch_cpus.decode.unblockCycles 5285669.509969
system.switch_cpus.decode.squashCycles 580760.734284
system.switch_cpus.decode.branchResolved 12577706.399399
system.switch_cpus.decode.branchMispred 46508.428151
system.switch_cpus.decode.decodedInsts 121351660.45589802
system.switch_cpus.decode.squashedInsts 36895.882677
system.switch_cpus.executeStats0.numInsts 113665362.35057099
system.switch_cpus.executeStats0.numNop 21256.704176999996
system.switch_cpus.executeStats0.numBranches 27150595.489721004
system.switch_cpus.executeStats0.numLoadInsts 33999301.15550999
system.switch_cpus.executeStats0.numStoreInsts 6353013.210071999
system.switch_cpus.executeStats0.instRate 0.4908267341319999
system.switch_cpus.executeStats0.numCCRegReads 44633773.156476006
system.switch_cpus.executeStats0.numCCRegWrites 41256923.969565
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 115000149.20284799
system.switch_cpus.executeStats0.numIntRegWrites 68262584.65513699
system.switch_cpus.executeStats0.numMemRefs 40352314.36558199
system.switch_cpus.executeStats0.numMiscRegReads 12988457.153743995
system.switch_cpus.executeStats0.numMiscRegWrites 2653.38507
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecRegReads 301707.942459
system.switch_cpus.executeStats0.numVecRegWrites 133425.898698
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 14071095.922728997
system.switch_cpus.fetch.cycles 279796313.551691
system.switch_cpus.fetch.squashCycles 1251082.0011439999
system.switch_cpus.fetch.cacheLines 41426795.855274
system.switch_cpus.fetch.icacheSquashes 251517.333693
system.switch_cpus.fetch.nisnDist::samples 328088695.63929796
system.switch_cpus.fetch.nisnDist::mean 0.551669982296
system.switch_cpus.fetch.nisnDist::stdev 0.9488258480489998
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 265124207.77562204
system.switch_cpus.fetch.nisnDist::1 27561791.189931
system.switch_cpus.fetch.nisnDist::2 6896436.103197
system.switch_cpus.fetch.nisnDist::3 28506260.570548
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 3.0
system.switch_cpus.fetch.nisnDist::total 328088695.63929796
system.switch_cpus.fetchStats0.numInsts 119091575.199653
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 0.4857654605799999
system.switch_cpus.fetchStats0.numBranches 31316866.908865
system.switch_cpus.fetchStats0.branchRate 0.117754554667
system.switch_cpus.fetchStats0.icacheStallCycles 47666621.489411995
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 580760.734284
system.switch_cpus.iew.blockCycles 39333572.64796801
system.switch_cpus.iew.unblockCycles 136391492.33354703
system.switch_cpus.iew.dispatchedInsts 119108456.975084
system.switch_cpus.iew.dispSquashedInsts 158280.36742499997
system.switch_cpus.iew.dispLoadInsts 34988014.757671006
system.switch_cpus.iew.dispStoreInsts 6525642.556426001
system.switch_cpus.iew.dispNonSpecInsts 3774.754759
system.switch_cpus.iew.iqFullEvents 155885.193802
system.switch_cpus.iew.lsqFullEvents 135800554.408019
system.switch_cpus.iew.predictedTakenIncorrect 297791.772351
system.switch_cpus.iew.predictedNotTakenIncorrect 327476.092713
system.switch_cpus.iew.branchMispredicts 625267.865064
system.switch_cpus.iew.instsToCommit 112889333.975961
system.switch_cpus.iew.writebackCount 112730888.14420898
system.switch_cpus.iew.producerInst 61026333.37744501
system.switch_cpus.iew.consumerInst 117535639.77504799
system.switch_cpus.iew.wbRate 0.48663099864599996
system.switch_cpus.iew.wbFanout 0.527488686949
system.switch_cpus.lsq0.forwLoads 148265.96497000003
system.switch_cpus.lsq0.squashedLoads 3569745.1900170003
system.switch_cpus.lsq0.ignoredResponses 1382.155519
system.switch_cpus.lsq0.memOrderViolation 12779.946429000003
system.switch_cpus.lsq0.squashedStores 542446.4226549999
system.switch_cpus.lsq0.rescheduledLoads 251303.223406
system.switch_cpus.lsq0.blockedByCache 69698.794154
system.switch_cpus.lsq0.loadToUse::samples 31418268.752242
system.switch_cpus.lsq0.loadToUse::mean 39.50469091458
system.switch_cpus.lsq0.loadToUse::stdev 52.800274005328
system.switch_cpus.lsq0.loadToUse::0-9 17505070.63911
system.switch_cpus.lsq0.loadToUse::10-19 1831403.8245769998
system.switch_cpus.lsq0.loadToUse::20-29 3764051.9798049997
system.switch_cpus.lsq0.loadToUse::30-39 439615.89475300006
system.switch_cpus.lsq0.loadToUse::40-49 19919.63858
system.switch_cpus.lsq0.loadToUse::50-59 13205.333985
system.switch_cpus.lsq0.loadToUse::60-69 24462.738896000003
system.switch_cpus.lsq0.loadToUse::70-79 38181.76835299999
system.switch_cpus.lsq0.loadToUse::80-89 10171.85869
system.switch_cpus.lsq0.loadToUse::90-99 43505.81096
system.switch_cpus.lsq0.loadToUse::100-109 100930.36444
system.switch_cpus.lsq0.loadToUse::110-119 66949.30729400001
system.switch_cpus.lsq0.loadToUse::120-129 54308.444938
system.switch_cpus.lsq0.loadToUse::130-139 1011007.7834029999
system.switch_cpus.lsq0.loadToUse::140-149 5622761.929919999
system.switch_cpus.lsq0.loadToUse::150-159 149261.42772399998
system.switch_cpus.lsq0.loadToUse::160-169 88335.74064399999
system.switch_cpus.lsq0.loadToUse::170-179 437000.428428
system.switch_cpus.lsq0.loadToUse::180-189 18299.968494
system.switch_cpus.lsq0.loadToUse::190-199 7351.498266
system.switch_cpus.lsq0.loadToUse::200-209 52265.90633600001
system.switch_cpus.lsq0.loadToUse::210-219 13683.526087
system.switch_cpus.lsq0.loadToUse::220-229 1310.129928
system.switch_cpus.lsq0.loadToUse::230-239 699.3393310000001
system.switch_cpus.lsq0.loadToUse::240-249 487.68720500000006
system.switch_cpus.lsq0.loadToUse::250-259 769.4789649999999
system.switch_cpus.lsq0.loadToUse::260-269 1346.398719
system.switch_cpus.lsq0.loadToUse::270-279 1749.094282
system.switch_cpus.lsq0.loadToUse::280-289 2771.0607889999997
system.switch_cpus.lsq0.loadToUse::290-299 3200.968675
system.switch_cpus.lsq0.loadToUse::overflows 94188.780665
system.switch_cpus.lsq0.loadToUse::min_value 1.779037
system.switch_cpus.lsq0.loadToUse::max_value 1319.1607840000004
system.switch_cpus.lsq0.loadToUse::total 31418268.752242
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 165088115127.65
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 165088115127.65
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 165088115127.65
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 165088115127.65
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 165088115127.65
system.switch_cpus.rename.squashCycles 580760.734284
system.switch_cpus.rename.idleCycles 27579436.946016
system.switch_cpus.rename.blockCycles 190079492.51787
system.switch_cpus.rename.serializeStallCycles 522780.56146799994
system.switch_cpus.rename.runCycles 44851489.712699
system.switch_cpus.rename.unblockCycles 64474735.16696101
system.switch_cpus.rename.renamedInsts 120480795.71324101
system.switch_cpus.rename.ROBFullEvents 526622.6669790001
system.switch_cpus.rename.IQFullEvents 1801380.358374
system.switch_cpus.rename.LQFullEvents 57429975.532018006
system.switch_cpus.rename.SQFullEvents 3679053.247237
system.switch_cpus.rename.fullRegistersEvents 54347.538478999995
system.switch_cpus.rename.renamedOperands 131461114.70913
system.switch_cpus.rename.lookups 189413584.79791498
system.switch_cpus.rename.intLookups 121644203.44285999
system.switch_cpus.rename.vecLookups 317204.23880099994
system.switch_cpus.rename.committedMaps 117634435.122277
system.switch_cpus.rename.undoneMaps 13826673.507334
system.switch_cpus.rename.serializing 23080.996943
system.switch_cpus.rename.tempSerializing 10.098309
system.switch_cpus.rename.skidInsts 12522056.089175
system.switch_cpus.rob.reads 416350032.03958696
system.switch_cpus.rob.writes 242988705.676468
system.switch_cpus.rob.squashedLoads 3743033.545776
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 595147.7613520001
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000000.91011399
system.switch_cpus.thread_0.numOps 106749819.793125
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 4439682.275154999
system.tol2bus.transDist::WritebackDirty 1544797.3374610003
system.tol2bus.transDist::WritebackClean 331799.003989
system.tol2bus.transDist::CleanEvict 4741576.524855998
system.tol2bus.transDist::ReadExReq 70876.031711
system.tol2bus.transDist::ReadExResp 70876.036034
system.tol2bus.transDist::ReadCleanReq 331832.0965659999
system.tol2bus.transDist::ReadSharedReq 4107849.758444001
system.tol2bus.pktCount::total 13578995.161282003
system.tol2bus.pktSize::total 405767973.6421761
system.tol2bus.snoops 2091864.3159199997
system.tol2bus.snoopTraffic 3009924.1267200005
system.tol2bus.snoopFanout::samples 6618205.646323999
system.tol2bus.snoopFanout::mean 8.852257500000001e-05
system.tol2bus.snoopFanout::stdev 0.006834099963
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 6617934.421946001
system.tol2bus.snoopFanout::1 271.22437800000006
system.tol2bus.snoopFanout::2 0.0
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 0.9969819999999999
system.tol2bus.snoopFanout::total 6618205.646323999
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 165088115127.65
system.tol2bus.reqLayer0.occupancy 6355895346.810629
system.tol2bus.reqLayer0.utilization 0.0334258
system.tol2bus.respLayer0.occupancy 498038957.458483
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 6276026093.224237
system.tol2bus.respLayer1.utilization 0.0007341
system.tol2bus.snoop_filter.totRequests 9052654.007225
system.tol2bus.snoop_filter.hitSingleRequests 4526311.151126
system.tol2bus.snoop_filter.hitMultiRequests 74.687172
system.tol2bus.snoop_filter.totSnoops 196.52701
system.tol2bus.snoop_filter.hitSingleSnoops 196.52701
system.tol2bus.snoop_filter.hitMultiSnoops 0.0
system.voltage_domain.voltage 0.9999999999999999
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.mem_ctrls.rdPerTurnAround::0-63 1575.2471639999999
system.mem_ctrls.rdPerTurnAround::64-127 53.368348
system.mem_ctrls.rdPerTurnAround::128-191 10.248856
system.mem_ctrls.rdPerTurnAround::192-255 4.1413899999999995
system.mem_ctrls.rdPerTurnAround::256-319 2.174318
system.mem_ctrls.rdPerTurnAround::320-383 1.61632
system.mem_ctrls.rdPerTurnAround::384-447 0.826268
system.mem_ctrls.rdPerTurnAround::448-511 0.108648
system.mem_ctrls.rdPerTurnAround::512-575 0.376918
system.mem_ctrls.rdPerTurnAround::576-639 0.036216
system.mem_ctrls.rdPerTurnAround::640-703 0.340702
system.mem_ctrls.rdPerTurnAround::704-767 0.654242
system.mem_ctrls.rdPerTurnAround::768-831 0.018108
system.mem_ctrls.rdPerTurnAround::896-959 0.331648
system.mem_ctrls.rdPerTurnAround::960-1023 0.009054
system.mem_ctrls.rdPerTurnAround::1344-1407 0.009054
system.mem_ctrls.wrPerTurnAround::21 5.245433
system.mem_ctrls.wrPerTurnAround::22 1.9446179999999997
system.l2.CleanEvict.mshrMisses::writebacks 0.032464
system.l2.CleanEvict.mshrMisses::total 0.032464
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::20480-24575 0.007586
system.mem_ctrls.rdPerTurnAround::98304-102399 0.00155
system.l2.InvalidateReq.hits::switch_cpus.data 12479.196026999998
system.l2.InvalidateReq.hits::total 12479.196026999998
system.l2.InvalidateReq.misses::switch_cpus.data 3305.8063039999997
system.l2.InvalidateReq.misses::total 3305.8063039999997
system.l2.InvalidateReq.accesses::switch_cpus.data 15785.002331
system.l2.InvalidateReq.accesses::total 15785.002331
system.l2.InvalidateReq.missRate::switch_cpus.data 0.075192971806
system.l2.InvalidateReq.missRate::total 0.075192971806
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 3305.8063039999997
system.l2.InvalidateReq.mshrMisses::total 3305.8063039999997
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 63369379.808159
system.l2.InvalidateReq.mshrMissLatency::total 63369379.808159
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.075192971806
system.l2.InvalidateReq.mshrMissRate::total 0.075192971806
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 6378.751702648513
system.l2.InvalidateReq.avgMshrMissLatency::total 6378.751702648513
system.l2.UpgradeReq.hits::switch_cpus.data 0.23736000000000002
system.l2.UpgradeReq.hits::total 0.23736000000000002
system.l2.UpgradeReq.accesses::switch_cpus.data 0.23736000000000002
system.l2.UpgradeReq.accesses::total 0.23736000000000002
system.mem_ctrls.rdPerTurnAround::18432-19455 1.997712
system.membus.transDist::InvalidateReq 3305.8063039999997
system.switch_cpus.executeStats0.numVecPredRegReads 32095.243446
system.switch_cpus.executeStats0.numVecPredRegWrites 10952.651192
system.switch_cpus.fetch.miscStallCycles 23.723101
system.switch_cpus.fetch.pendingTrapStallCycles 184.678755
system.switch_cpus.fetch.icacheWaitRetryStallCycles 11.232881999999998
system.switch_cpus.rename.vecPredLookups 21929.687805999998
system.tol2bus.transDist::UpgradeReq 0.23736000000000002
system.tol2bus.transDist::UpgradeResp 0.23736000000000002
system.tol2bus.transDist::InvalidateReq 15785.002331
system.tol2bus.transDist::InvalidateResp 15785.002331
system.mem_ctrls.rdPerTurnAround::0-15 60.36888400000001
system.mem_ctrls.rdPerTurnAround::16-31 191.355666
system.mem_ctrls.rdPerTurnAround::32-47 18.057554000000003
system.mem_ctrls.rdPerTurnAround::48-63 5.7840549999999995
system.mem_ctrls.rdPerTurnAround::64-79 2.395204
system.mem_ctrls.rdPerTurnAround::80-95 1.48957
system.mem_ctrls.rdPerTurnAround::96-111 1.372767
system.mem_ctrls.rdPerTurnAround::112-127 1.196583
system.mem_ctrls.rdPerTurnAround::128-143 1.145196
system.mem_ctrls.rdPerTurnAround::144-159 0.88092
system.mem_ctrls.rdPerTurnAround::160-175 0.550575
system.mem_ctrls.rdPerTurnAround::176-191 0.286299
system.mem_ctrls.rdPerTurnAround::192-207 0.234912
system.mem_ctrls.rdPerTurnAround::208-223 0.19820700000000002
system.mem_ctrls.rdPerTurnAround::224-239 0.19820700000000002
system.mem_ctrls.rdPerTurnAround::240-255 0.095433
system.mem_ctrls.rdPerTurnAround::256-271 0.066069
system.mem_ctrls.rdPerTurnAround::272-287 0.036705
system.mem_ctrls.rdPerTurnAround::288-303 0.014682
system.mem_ctrls.rdPerTurnAround::304-319 0.014682
system.mem_ctrls.rdPerTurnAround::336-351 0.014682
system.mem_ctrls.rdPerTurnAround::352-367 0.007341
system.mem_ctrls.wrPerTurnAround::16-19 58.456383
system.mem_ctrls.wrPerTurnAround::20-23 0.609303
system.mem_ctrls.wrPerTurnAround::24-27 0.095433
system.mem_ctrls.wrPerTurnAround::28-31 0.051387
system.mem_ctrls.wrPerTurnAround::32-35 0.022023
system.mem_ctrls.wrPerTurnAround::40-43 0.036705
system.mem_ctrls.wrPerTurnAround::48-51 0.007341
system.mem_ctrls.wrPerTurnAround::52-55 0.014682
system.mem_ctrls.wrPerTurnAround::60-63 0.007341
system.mem_ctrls.wrPerTurnAround::68-71 0.007341
system.mem_ctrls.wrPerTurnAround::88-91 0.014682
system.mem_ctrls.wrPerTurnAround::128-131 0.007341
system.mem_ctrls.wrPerTurnAround::152-155 0.007341
system.mem_ctrls.wrPerTurnAround::168-171 0.007341
system.mem_ctrls.wrPerTurnAround::192-195 0.007341
system.mem_ctrls.rdPerTurnAround::0-2047 17.696264000000003
system.mem_ctrls.rdPerTurnAround::2048-4095 2.7629720000000004
system.mem_ctrls.rdPerTurnAround::4096-6143 1.766803
system.mem_ctrls.rdPerTurnAround::6144-8191 1.2840960000000001
system.mem_ctrls.rdPerTurnAround::8192-10239 1.372512
system.mem_ctrls.rdPerTurnAround::10240-12287 1.432544
system.mem_ctrls.rdPerTurnAround::12288-14335 1.250897
system.mem_ctrls.rdPerTurnAround::14336-16383 0.6193310000000001
system.mem_ctrls.rdPerTurnAround::16384-18431 0.48295299999999997
system.mem_ctrls.rdPerTurnAround::18432-20479 0.354731
system.mem_ctrls.rdPerTurnAround::32768-34815 0.07063599999999999
system.mem_ctrls.rdPerTurnAround::49152-51199 0.055954
system.mem_ctrls.rdPerTurnAround::3072-4095 28.675049000000005
system.mem_ctrls.rdPerTurnAround::4096-5119 34.900228
system.mem_ctrls.rdPerTurnAround::5120-6143 17.788736999999998
system.mem_ctrls.rdPerTurnAround::6144-7167 20.540198
system.mem_ctrls.rdPerTurnAround::7168-8191 16.520864
system.mem_ctrls.rdPerTurnAround::8192-9215 10.59876
system.mem_ctrls.rdPerTurnAround::9216-10239 13.287906999999999
system.mem_ctrls.rdPerTurnAround::10240-11263 10.080001000000001
system.mem_ctrls.rdPerTurnAround::11264-12287 7.963362999999999
system.mem_ctrls.rdPerTurnAround::12288-13311 9.629841
system.mem_ctrls.rdPerTurnAround::13312-14335 4.927561
system.mem_ctrls.rdPerTurnAround::14336-15359 7.798357999999999
system.mem_ctrls.rdPerTurnAround::15360-16383 3.1484449999999997
system.mem_ctrls.rdPerTurnAround::16384-17407 3.7043170000000005
system.mem_ctrls.rdPerTurnAround::17408-18431 2.317285
system.mem_ctrls.rdPerTurnAround::19456-20479 0.7221839999999999
system.mem_ctrls.rdPerTurnAround::20480-21503 0.845839
system.mem_ctrls.rdPerTurnAround::21504-22527 0.9295249999999999
system.mem_ctrls.rdPerTurnAround::22528-23551 1.086295
system.mem_ctrls.rdPerTurnAround::23552-24575 0.967454
system.mem_ctrls.rdPerTurnAround::24576-25599 0.289559
system.mem_ctrls.rdPerTurnAround::26624-27647 0.47650699999999996
system.mem_ctrls.rdPerTurnAround::29696-30719 0.220717
system.mem_ctrls.rdPerTurnAround::30720-31743 0.055954
system.l2.ReadExReq.misses::cpu.data 0.9917619999999999
system.l2.ReadExReq.accesses::cpu.data 0.9917619999999999
system.l2.ReadExReq.missRate::cpu.data 0.33890699999999996
system.mem_ctrls.rdPerTurnAround::28672-29695 0.003344
system.mem_ctrls.rdPerTurnAround::384-399 0.003344
system.mem_ctrls.rdPerTurnAround::47104-49151 0.054731
system.mem_ctrls.rdPerTurnAround::0-255 86.31301799999999
system.mem_ctrls.rdPerTurnAround::256-511 0.18156599999999998
system.mem_ctrls.rdPerTurnAround::512-767 0.038907
system.mem_ctrls.rdPerTurnAround::768-1023 0.025937999999999996
system.mem_ctrls.rdPerTurnAround::1024-1279 0.008646
system.mem_ctrls.rdPerTurnAround::1536-1791 0.004323
system.mem_ctrls.rdPerTurnAround::1792-2047 0.004323
system.mem_ctrls.rdPerTurnAround::3840-4095 0.004323
system.mem_ctrls.rdPerTurnAround::5376-5631 0.004323
system.mem_ctrls.rdPerTurnAround::6144-6399 0.004323
system.mem_ctrls.rdPerTurnAround::0-31 0.02284
system.mem_ctrls.rdPerTurnAround::32-63 1.57025
system.mem_ctrls.rdPerTurnAround::64-95 1.413225
system.mem_ctrls.rdPerTurnAround::96-127 0.571
system.mem_ctrls.rdPerTurnAround::128-159 0.162735
system.mem_ctrls.rdPerTurnAround::160-191 0.05139
system.mem_ctrls.rdPerTurnAround::192-223 0.02855
system.mem_ctrls.rdPerTurnAround::224-255 0.03426
system.mem_ctrls.rdPerTurnAround::256-287 0.002855
system.mem_ctrls.rdPerTurnAround::288-319 0.002855
system.mem_ctrls.rdPerTurnAround::320-351 0.002855
system.mem_ctrls.rdPerTurnAround::352-383 0.002855
system.mem_ctrls.rdPerTurnAround::384-415 0.002855
system.mem_ctrls.rdPerTurnAround::416-447 0.002855
system.mem_ctrls.rdPerTurnAround::512-543 0.002855
system.mem_ctrls.rdPerTurnAround::14848-15359 0.336052
system.mem_ctrls.rdPerTurnAround::832-895 0.322594
system.mem_ctrls.rdPerTurnAround::1088-1151 0.322594
system.mem_ctrls.wrPerTurnAround::23 0.9677819999999999
system.mem_ctrls.wrPerTurnAround::24 1.61297
system.mem_ctrls.wrPerTurnAround::25 1.290376
system.mem_ctrls.wrPerTurnAround::26 1.290376
system.mem_ctrls.wrPerTurnAround::27 1.61297
system.mem_ctrls.wrPerTurnAround::28 0.322594
system.mem_ctrls.wrPerTurnAround::29 0.322594
system.mem_ctrls.wrPerTurnAround::30 0.645188
system.mem_ctrls.wrPerTurnAround::35 0.645188
system.mem_ctrls.wrPerTurnAround::36 0.645188
system.mem_ctrls.wrPerTurnAround::37 0.322594
system.mem_ctrls.wrPerTurnAround::38 0.322594
system.mem_ctrls.wrPerTurnAround::39 0.322594
system.mem_ctrls.wrPerTurnAround::40 0.322594
system.mem_ctrls.wrPerTurnAround::42 0.322594
system.mem_ctrls.wrPerTurnAround::43 0.645188
system.mem_ctrls.wrPerTurnAround::44 0.322594
system.mem_ctrls.wrPerTurnAround::45 0.322594
system.mem_ctrls.wrPerTurnAround::51 0.322594
system.mem_ctrls.rdPerTurnAround::0-4095 0.012072
system.mem_ctrls.rdPerTurnAround::4096-8191 0.009054
system.mem_ctrls.rdPerTurnAround::8192-12287 0.003018
system.mem_ctrls.rdPerTurnAround::12288-16383 0.009054
system.mem_ctrls.rdPerTurnAround::16384-20479 0.003018
system.mem_ctrls.rdPerTurnAround::28672-32767 0.003018
system.mem_ctrls.rdPerTurnAround::65536-69631 0.003018
system.mem_ctrls.rdPerTurnAround::20480-22527 0.138989
system.mem_ctrls.rdPerTurnAround::22528-24575 0.063051
system.mem_ctrls.rdPerTurnAround::24576-26623 0.003018
system.mem_ctrls.rdPerTurnAround::26624-28671 0.009054
system.mem_ctrls.rdPerTurnAround::59392-61439 0.015987
system.mem_ctrls.rdPerTurnAround::25600-26623 0.124796
system.mem_ctrls.rdPerTurnAround::38912-40959 0.063377
system.mem_ctrls.rdPerTurnAround::51200-53247 0.108809
CPI 3.301762893849464

Per-Address PND Load Violations:
