simSeconds 0.060093660641999995
simTicks 60093550217.12201
finalTick 674542956733390.4
simFreq 1000001000000.0
hostSeconds 561.1068825
hostTickRate 107065220.042271
hostMemory 53745498.805604
simInsts 109977401.35155198
simOps 117636607.73057403
hostInstRate 196403.09340000004
hostOpRate 210084.35131499998
clock 1000.001
dcache.demandHits::switch_cpus.data 33986050.593043
dcache.overallHits::switch_cpus.data 33986050.593043
dcache.demandMisses::switch_cpus.data 359958.147735
dcache.overallMisses::switch_cpus.data 359958.147735
dcache.demandMissLatency::switch_cpus.data 20684028252.497868
dcache.overallMissLatency::switch_cpus.data 20684028252.497868
dcache.demandAccesses::switch_cpus.data 34346008.74077801
dcache.overallAccesses::switch_cpus.data 34346008.74077801
dcache.demandMissRate::switch_cpus.data 0.011178930447000003
dcache.overallMissRate::switch_cpus.data 0.011178930447000003
dcache.demandAvgMissLatency::switch_cpus.data 65925.2594206406
dcache.overallAvgMissLatency::switch_cpus.data 65925.2594206406
dcache.demandMshrHits::switch_cpus.data 189312.09099300005
dcache.overallMshrHits::switch_cpus.data 189312.09099300005
dcache.demandMshrMisses::switch_cpus.data 170646.056742
dcache.overallMshrMisses::switch_cpus.data 170646.056742
dcache.demandMshrMissLatency::switch_cpus.data 8692432213.001974
dcache.overallMshrMissLatency::switch_cpus.data 8692432213.001974
dcache.demandMshrMissRate::switch_cpus.data 0.0056681942240000005
dcache.overallMshrMissRate::switch_cpus.data 0.0056681942240000005
dcache.demandAvgMshrMissLatency::switch_cpus.data 71408.72159207641
dcache.overallAvgMshrMissLatency::switch_cpus.data 71408.72159207641
dcache.ReadReq.hits::switch_cpus.data 24344027.324160997
dcache.ReadReq.misses::switch_cpus.data 209971.51800699998
dcache.ReadReq.missLatency::switch_cpus.data 14338581896.388496
dcache.ReadReq.accesses::switch_cpus.data 24553998.842168007
dcache.ReadReq.missRate::switch_cpus.data 0.008727633595000001
dcache.ReadReq.avgMissLatency::switch_cpus.data 68244.75294505221
dcache.ReadReq.mshrHits::switch_cpus.data 126429.97263799999
dcache.ReadReq.mshrMisses::switch_cpus.data 83541.54536899998
dcache.ReadReq.mshrMissLatency::switch_cpus.data 6153261933.046822
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.003456339145
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 73693.10538593447
dcache.SwapReq.hits::switch_cpus.data 0.24520199999999998
dcache.SwapReq.accesses::switch_cpus.data 0.24520199999999998
dcache.WriteLineReq.misses::switch_cpus.data 66884.122296
dcache.WriteLineReq.missLatency::switch_cpus.data 1339886534.2431037
dcache.WriteLineReq.accesses::switch_cpus.data 66884.122296
dcache.WriteLineReq.missRate::switch_cpus.data 0.0029089999999999997
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 58.434862339609
dcache.WriteLineReq.mshrMisses::switch_cpus.data 66884.122296
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 1273002417.7651038
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.0029089999999999997
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 55.525862601313996
dcache.WriteReq.hits::switch_cpus.data 9642023.268881997
dcache.WriteReq.misses::switch_cpus.data 83102.50743200001
dcache.WriteReq.missLatency::switch_cpus.data 5005559821.866269
dcache.WriteReq.accesses::switch_cpus.data 9725125.776313998
dcache.WriteReq.missRate::switch_cpus.data 0.009116545807
dcache.WriteReq.avgMissLatency::switch_cpus.data 60418.6126251506
dcache.WriteReq.mshrHits::switch_cpus.data 62882.118355
dcache.WriteReq.mshrMisses::switch_cpus.data 20220.389077000003
dcache.WriteReq.mshrMissLatency::switch_cpus.data 1266167862.1900473
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0021254010749999996
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 62926.75791748954
dcache.tags.occupancies::switch_cpus.data 1023.984510414493
dcache.tags.avgOccs::switch_cpus.data 0.999984922118
icache.demandHits::switch_cpus.inst 19188156.667565998
icache.overallHits::switch_cpus.inst 19188156.667565998
icache.demandMisses::switch_cpus.inst 893543.7871500001
icache.overallMisses::switch_cpus.inst 893543.7871500001
icache.demandMissLatency::switch_cpus.inst 41075612917.06369
icache.overallMissLatency::switch_cpus.inst 41075612917.06369
icache.demandAccesses::switch_cpus.inst 20081700.454716
icache.overallAccesses::switch_cpus.inst 20081700.454716
icache.demandMissRate::switch_cpus.inst 0.044480787385
icache.overallMissRate::switch_cpus.inst 0.044480787385
icache.demandAvgMissLatency::switch_cpus.inst 45968.34676127756
icache.overallAvgMissLatency::switch_cpus.inst 45968.34676127756
icache.demandMshrHits::switch_cpus.inst 109249.107479
icache.overallMshrHits::switch_cpus.inst 109249.107479
icache.demandMshrMisses::switch_cpus.inst 784294.6796710001
icache.overallMshrMisses::switch_cpus.inst 784294.6796710001
icache.demandMshrMissLatency::switch_cpus.inst 36030148009.68269
icache.overallMshrMissLatency::switch_cpus.inst 36030148009.68269
icache.demandMshrMissRate::switch_cpus.inst 0.039047186764
icache.overallMshrMissRate::switch_cpus.inst 0.039047186764
icache.demandAvgMshrMissLatency::switch_cpus.inst 45955.427651461054
icache.overallAvgMshrMissLatency::switch_cpus.inst 45955.427651461054
icache.ReadReq.hits::switch_cpus.inst 19188156.667565998
icache.ReadReq.misses::switch_cpus.inst 893543.7871500001
icache.ReadReq.missLatency::switch_cpus.inst 41075612917.06369
icache.ReadReq.accesses::switch_cpus.inst 20081700.454716
icache.ReadReq.missRate::switch_cpus.inst 0.044480787385
icache.ReadReq.avgMissLatency::switch_cpus.inst 45968.34676127756
icache.ReadReq.mshrHits::switch_cpus.inst 109249.107479
icache.ReadReq.mshrMisses::switch_cpus.inst 784294.6796710001
icache.ReadReq.mshrMissLatency::switch_cpus.inst 36030148009.68269
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.039047186764
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 45955.427651461054
icache.tags.occupancies::switch_cpus.inst 495.6367680846209
icache.tags.avgOccs::switch_cpus.inst 0.9680405574729999
avgPriority_writebacks::samples 848985.585641
avgPriority_switch_cpus.inst::samples 441257.5814830001
avgPriority_switch_cpus.data::samples 98692.84446099997
priorityMinLatency 1.8750018749999994e-08
priorityMaxLatency 8.923182168200001e-05
numReadWriteTurnArounds 45948.963392000005
numWriteReadTurnArounds 45949.00662300001
numStayReadState 1837123.321236
numStayWriteState 805177.5442079998
readReqs 887527.7231520001
writeReqs 895392.5891370001
readBursts 887527.7231520001
writeBursts 895392.5891370001
servicedByWrQ 347577.29720800003
mergedWrBursts 46407.003496000005
neitherReadNorWriteReqs 0.0
avgRdQLen 1.1609081499999998
avgWrQLen 25.37427979
numRdRetry 0.0
numWrRetry 115.65677099999999
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 887527.7231520001
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 895392.5891370001
rdQLenPdf::0 465848.84301
rdQLenPdf::1 65142.811694
rdQLenPdf::2 8195.467129
rdQLenPdf::3 676.434925
rdQLenPdf::4 84.065248
rdQLenPdf::5 2.7366599999999996
rdQLenPdf::6 0.067278
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.002273
wrQLenPdf::1 0.002273
wrQLenPdf::2 0.002273
wrQLenPdf::3 0.002273
wrQLenPdf::4 0.002273
wrQLenPdf::5 0.002273
wrQLenPdf::6 0.002273
wrQLenPdf::7 0.002273
wrQLenPdf::8 0.002273
wrQLenPdf::9 0.002273
wrQLenPdf::10 0.002273
wrQLenPdf::11 0.002273
wrQLenPdf::12 0.002273
wrQLenPdf::13 0.002273
wrQLenPdf::14 0.002273
wrQLenPdf::15 12778.775165000003
wrQLenPdf::16 15084.937974000002
wrQLenPdf::17 36792.402861
wrQLenPdf::18 48385.51986200001
wrQLenPdf::19 47836.374749999995
wrQLenPdf::20 47743.645133
wrQLenPdf::21 48646.08415399999
wrQLenPdf::22 56322.530578000005
wrQLenPdf::23 47518.786139
wrQLenPdf::24 47043.513197
wrQLenPdf::25 47148.79782500001
wrQLenPdf::26 48788.128450000004
wrQLenPdf::27 46293.067595
wrQLenPdf::28 46179.418275
wrQLenPdf::29 46105.921514
wrQLenPdf::30 46003.23796500001
wrQLenPdf::31 45989.301651
wrQLenPdf::32 46159.553139
wrQLenPdf::33 1075.6065359999998
wrQLenPdf::34 1203.1893219999997
wrQLenPdf::35 1452.267686
wrQLenPdf::36 1632.95379
wrQLenPdf::37 1782.7902659999995
wrQLenPdf::38 1962.5722779999999
wrQLenPdf::39 2558.6385020000002
wrQLenPdf::40 3184.9652379999993
wrQLenPdf::41 3717.0768850000004
wrQLenPdf::42 3671.5203609999994
wrQLenPdf::43 3645.274710999999
wrQLenPdf::44 3676.4040059999998
wrQLenPdf::45 3828.7614879999996
wrQLenPdf::46 4213.776705
wrQLenPdf::47 4615.287063
wrQLenPdf::48 4514.309775
wrQLenPdf::49 3918.3431809999997
wrQLenPdf::50 3114.247806
wrQLenPdf::51 2809.992383
wrQLenPdf::52 2090.153273
wrQLenPdf::53 1930.778406
wrQLenPdf::54 1698.604375
wrQLenPdf::55 1287.294062
wrQLenPdf::56 810.6411519999999
wrQLenPdf::57 626.759258
wrQLenPdf::58 604.436522
wrQLenPdf::59 623.633978
wrQLenPdf::60 525.109557
wrQLenPdf::61 459.24920499999996
wrQLenPdf::62 369.07062399999995
wrQLenPdf::63 561.8469249999999
rdPerTurnAround::samples 45949.00662300001
rdPerTurnAround::mean 11.855766852172003
rdPerTurnAround::stdev 4.399304394306999
rdPerTurnAround::0-1 53.978091
rdPerTurnAround::2-3 520.1138849999999
rdPerTurnAround::4-5 1866.1572219999996
rdPerTurnAround::6-7 4123.589669999999
rdPerTurnAround::8-9 6487.749278000001
rdPerTurnAround::10-11 7937.055861000002
rdPerTurnAround::12-13 7988.320064999999
rdPerTurnAround::14-15 6440.031464999999
rdPerTurnAround::16-17 3956.9703050000007
rdPerTurnAround::18-19 1665.9303260000002
rdPerTurnAround::20-21 739.101851
rdPerTurnAround::22-23 382.71224
rdPerTurnAround::24-25 196.59248599999998
rdPerTurnAround::26-27 108.171169
rdPerTurnAround::28-29 55.779196000000006
rdPerTurnAround::30-31 32.952616000000006
rdPerTurnAround::32-33 19.656642000000005
rdPerTurnAround::34-35 11.044353999999997
rdPerTurnAround::36-37 6.992606999999999
rdPerTurnAround::38-39 3.4452310000000006
rdPerTurnAround::40-41 2.245437
rdPerTurnAround::46-47 0.856853
rdPerTurnAround::total 45949.00662300001
wrPerTurnAround::samples 45948.963392000005
wrPerTurnAround::mean 17.053046798917002
wrPerTurnAround::gmean 16.960989603667
wrPerTurnAround::stdev 1.7235998674109998
wrPerTurnAround::16-19 7.602107999999999
wrPerTurnAround::20-23 0.9718079999999999
wrPerTurnAround::24-27 0.010176
wrPerTurnAround::32-35 0.000636
wrPerTurnAround::60-63 0.000636
wrPerTurnAround::80-83 0.000636
wrPerTurnAround::88-91 0.000636
wrPerTurnAround::172-175 0.000636
wrPerTurnAround::184-187 0.000636
wrPerTurnAround::total 45948.963392000005
bytesReadWrQ 22244947.021312002
bytesReadSys 56801774.28172801
bytesWrittenSys 57305125.70476801
avgRdBWSys 946006389.3704234
avgWrBWSys 911487566.9683151
totGap 60093490827.295
avgGap 34949.12885314
requestorReadBytes::switch_cpus.inst 28240487.458048005
requestorReadBytes::switch_cpus.data 6316344.288639999
requestorWriteBytes::writebacks 54334993.35487999
requestorReadRate::switch_cpus.inst 469113769.67143995
requestorReadRate::switch_cpus.data 106217883.13998143
requestorWriteRate::writebacks 861223052.0400248
requestorReadAccesses::switch_cpus.inst 784277.387552
requestorReadAccesses::switch_cpus.data 103250.33559999998
requestorWriteAccesses::writebacks 895392.5891370001
requestorReadTotalLat::switch_cpus.inst 13683028131.869501
requestorReadTotalLat::switch_cpus.data 4163179453.656001
requestorWriteTotalLat::writebacks 1479755646867.5454
requestorReadAvgLat::switch_cpus.inst 17462.804195430002
requestorReadAvgLat::switch_cpus.data 40340.010025469994
requestorWriteAvgLat::writebacks 1769108.5603533804
dram.bytesRead::switch_cpus.inst 50193755.721471995
dram.bytesRead::switch_cpus.data 6608023.721535998
dram.bytesRead::total 56801779.44300798
dram.bytesInstRead::switch_cpus.inst 50193755.721471995
dram.bytesInstRead::total 50193755.721471995
dram.bytesWritten::writebacks 7111939.736384002
dram.bytesWritten::total 7111939.736384002
dram.numReads::switch_cpus.inst 784277.4331479999
dram.numReads::switch_cpus.data 103250.37064899997
dram.numReads::total 887527.8037969997
dram.numWrites::writebacks 111124.05838100002
dram.numWrites::total 111124.05838100002
dram.bwRead::switch_cpus.inst 834823859.602456
dram.bwRead::switch_cpus.data 111182604.64276299
dram.bwRead::total 946006464.1924419
dram.bwInstRead::switch_cpus.inst 834823859.602456
dram.bwInstRead::total 834823859.602456
dram.bwWrite::writebacks 76672695.83456801
dram.bwWrite::total 76672695.83456801
dram.bwTotal::writebacks 76672695.83456801
dram.bwTotal::switch_cpus.inst 834823859.602456
dram.bwTotal::switch_cpus.data 111182604.64276299
dram.bwTotal::total 1022679160.1647501
dram.readBursts 539950.4960419999
dram.writeBursts 848984.2711699998
dram.perBankRdBursts::0 34845.980241000005
dram.perBankRdBursts::1 31460.989145999996
dram.perBankRdBursts::2 22253.406175
dram.perBankRdBursts::3 37378.222706
dram.perBankRdBursts::4 129415.48260199999
dram.perBankRdBursts::5 31466.14954900001
dram.perBankRdBursts::6 136624.25155800002
dram.perBankRdBursts::7 11871.711087
dram.perBankRdBursts::8 73990.79797400002
dram.perBankRdBursts::9 2544.315573
dram.perBankRdBursts::10 3143.6286269999996
dram.perBankRdBursts::11 3678.984075
dram.perBankRdBursts::12 6728.248392999998
dram.perBankRdBursts::13 2618.2251289999995
dram.perBankRdBursts::14 2758.052664
dram.perBankRdBursts::15 9172.050543000003
dram.perBankWrBursts::0 73055.665136
dram.perBankWrBursts::1 47205.15167100001
dram.perBankWrBursts::2 29684.442381
dram.perBankWrBursts::3 54331.023782000004
dram.perBankWrBursts::4 219455.58431000003
dram.perBankWrBursts::5 53512.008894
dram.perBankWrBursts::6 191102.18587299998
dram.perBankWrBursts::7 8876.632419
dram.perBankWrBursts::8 129286.63815399997
dram.perBankWrBursts::9 5930.469260999999
dram.perBankWrBursts::10 6238.4461870000005
dram.perBankWrBursts::11 6902.35597
dram.perBankWrBursts::12 5996.535927999999
dram.perBankWrBursts::13 5732.706856
dram.perBankWrBursts::14 6282.474615999998
dram.perBankWrBursts::15 5391.949732
dram.totQLat 7722135784.738
dram.totBusLat 2699752480.21
dram.totMemAccLat 17846207585.5255
dram.avgQLat 14313.982018250003
dram.avgBusLat 5000.004999999999
dram.avgMemAccLat 33064.00076825001
dram.readRowHits 411023.308687
dram.writeRowHits 757162.619104
dram.readRowHitRate 75.99091993
dram.writeRowHitRate 88.70096457000001
dram.bytesPerActivate::samples 220750.09608999995
dram.bytesPerActivate::mean 391.63271127579003
dram.bytesPerActivate::gmean 224.425151475116
dram.bytesPerActivate::stdev 373.608515098412
dram.bytesPerActivate::0-127 73962.51654
dram.bytesPerActivate::128-255 41643.201172999994
dram.bytesPerActivate::256-383 16106.202938000002
dram.bytesPerActivate::384-511 12265.312071999999
dram.bytesPerActivate::512-639 10326.837537000001
dram.bytesPerActivate::640-767 8711.685315
dram.bytesPerActivate::768-895 7205.797761999999
dram.bytesPerActivate::896-1023 6054.249332
dram.bytesPerActivate::1024-1151 44474.293420999995
dram.bytesPerActivate::total 220750.09608999995
dram.bytesRead 34556831.74668799
dram.bytesWritten 54334993.35487999
dram.avgRdBW 575.3316527880932
dram.avgWrBW 861.223052023136
dram.peakBW 12800.012800000002
dram.busUtil 11.22260474
dram.busUtilRead 4.494943200000001
dram.busUtilWrite 6.728314330000001
dram.pageHitRate 83.51481313
dram.power_state.pwrStateResidencyTicks::UNDEFINED 60093550217.12201
dram.rank0.actEnergy 1205494964.40786
dram.rank0.preEnergy 640738765.6837199
dram.rank0.readEnergy 3108157300.3971
dram.rank0.writeEnergy 3535100999.35218
dram.rank0.refreshEnergy 4743802882.849681
dram.rank0.actBackEnergy 26941478987.753574
dram.rank0.preBackEnergy 388361981.8272
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 40563135882.271324
dram.rank0.averagePower 673.1362082631341
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 786615991.17675
dram.rank0.pwrStateTime::REF 2006684806.6200001
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 57300249419.32526
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 370651732.82886
dram.rank1.preEnergy 197007551.90523
dram.rank1.readEnergy 747088939.4921399
dram.rank1.writeEnergy 896595382.93464
dram.rank1.refreshEnergy 4743802882.849681
dram.rank1.actBackEnergy 23705029013.397507
dram.rank1.preBackEnergy 3113793539.179681
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 33773969042.587738
dram.rank1.averagePower 560.2141178296351
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 7850947332.979751
dram.rank1.pwrStateTime::REF 2006684806.6200001
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 50235918077.522255
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 60093550217.12201
transDist::ReadResp 867804.0793769998
transDist::WritebackDirty 111124.05838100002
transDist::WritebackClean 784276.09895
transDist::CleanEvict 59501.782322
transDist::UpgradeReq 16.966727000000002
transDist::ReadExReq 19741.220875999996
transDist::ReadExResp 19741.220875999996
transDist::ReadCleanReq 784294.644622
transDist::ReadSharedReq 83509.11472399998
transDist::InvalidateReq 67378.753143
pktCount::total 2797370.682927999
pktSize::total 114107404.83289598
snoops 17.257070000000002
snoopTraffic 1104.4524800000002
snoopFanout::samples 954940.700092
snoopFanout::mean 0.000136382697
snoopFanout::stdev 0.008710356402
snoopFanout::underflows 0.0
snoopFanout::0 954809.960737
snoopFanout::1 130.739355
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 1.000001
snoopFanout::total 954940.700092
reqLayer0.occupancy 5611020024.699999
reqLayer0.utilization 0.10249099999999998
respLayer1.occupancy 4047771356.5014405
respLayer1.utilization 0.0997092
respLayer2.occupancy 559852014.3978509
respLayer2.utilization 0.0
snoop_filter.totRequests 1909958.2965159998
snoop_filter.hitSingleRequests 955027.2774929998
snoop_filter.hitMultiRequests 128.453647
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 120187271.10378
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 132581603.231719
nonSpecInstsAdded 2.4218509999999998
instsIssued 122167162.96220799
squashedInstsIssued 57969.966128
squashedInstsExamined 25614782.341794007
squashedOperandsExamined 21748650.696244996
squashedNonSpecRemoved 1.766295
numIssuedDist::samples 76662112.63073398
numIssuedDist::mean 1.6039705190059999
numIssuedDist::stdev 1.883365883851
numIssuedDist::underflows 0.0
numIssuedDist::0 31945830.155548006
numIssuedDist::1 13607124.721422
numIssuedDist::2 10859418.273154998
numIssuedDist::3 7559577.743236
numIssuedDist::4 5376836.273057
numIssuedDist::5 3449559.5232189996
numIssuedDist::6 2191156.5632209997
numIssuedDist::7 1120488.6458889998
numIssuedDist::8 552120.731987
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 8.000008
numIssuedDist::total 76662112.63073398
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 634920.6294239999
statFuBusy::IntMult 7715.769595
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 11938.758385000001
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.130786
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1090490.0858990003
statFuBusy::MemWrite 124598.95169199999
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 144.45304799999997
statIssuedInstType_0::IntAlu 82284636.62528701
statIssuedInstType_0::IntMult 1437921.9187130001
statIssuedInstType_0::IntDiv 54108.013673
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 0.001272
statIssuedInstType_0::FloatCvt 0.002544
statIssuedInstType_0::FloatMult 0.000636
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.000636
statIssuedInstType_0::FloatMisc 894558.96709
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 515109.786591
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 454114.9824360001
statIssuedInstType_0::SimdCmp 53914.43539100001
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 169269.53284400003
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 31258.656978000003
statIssuedInstType_0::SimdShift 16822.277807000002
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 25871565.253407996
statIssuedInstType_0::MemWrite 10383738.053854002
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 122167162.96220799
issueRate 1.024335347962
fuBusy 1869664.3257809998
fuBusyRate 0.015305233247
intInstQueueReads 317345074.248871
intInstQueueWrites 155214920.732158
intInstQueueWakeupAccesses 117120030.45587197
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 5578997.628680999
vecInstQueueWrites 3069565.4865069995
vecInstQueueWakeupAccesses 2744022.5069080004
intAluAccesses 121228946.86422202
fpAluAccesses 0.0
vecAluAccesses 2807735.970719
numInsts 120911272.02263
numLoadInsts 25506272.968969002
numSquashedInsts 1255889.9700709998
numSwp 0.0
numNop 7.298245999999999
numRefs 35798776.49478601
numBranches 15841215.312388001
numStoreInsts 10292503.525817
numRate 1.0137708356469999
timesIdled 695403.8468719998
idleCycles 43525158.473046005
committedInsts 100000100.384722
committedOps 106966815.49026701
cpi 1.2018727265620002
totalCpi 1.2018727265620002
ipc 0.8384499618469999
totalIpc 0.8384499618469999
intRegfileReads 136406411.827154
intRegfileWrites 87927533.96086098
vecRegfileReads 4304453.82327
ccRegfileReads 32053249.107423004
ccRegfileWrites 30170218.779938992
miscRegfileReads 18182187.115334
miscRegfileWrites 0.534133
StoreSet__0.insertedLoads 28163880.805234004
StoreSet__0.insertedStores 11929885.210392
StoreSet__0.conflictingLoads 12620220.184807003
StoreSet__0.conflictingStores 8138098.889564
StoreSet__0.baseUsingStoreSetCheck 40093764.057235
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 52856266.21326101
StoreSet__0.SSITOverwrites 49036.987505
StoreSet__0.LFSTInvalidations 2038025.1168389998
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 18927900.473240003
branchPred.condPredicted 12091132.282134999
branchPred.condIncorrect 990026.367222
branchPred.BTBLookups 11422268.055961998
branchPred.BTBHits 11105884.993099
branchPred.BTBHitRatio 0.972120312068
branchPred.RASUsed 2724298.1724929996
branchPred.RASIncorrect 121.97375499999998
branchPred.indirectLookups 95027.707759
branchPred.indirectHits 37438.973124
branchPred.indirectMisses 57588.73463500001
branchPred.indirectMispredicted 1693.6610239999998
commit.commitSquashedInsts 25620173.179041002
commit.commitNonSpecStalls 0.6555559999999999
commit.branchMispredicts 884693.8324930002
commit.numCommittedDist::samples 72911974.21623899
commit.numCommittedDist::mean 1.47793163711
commit.numCommittedDist::stdev 2.310048571158
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 38295741.026151
commit.numCommittedDist::1 12938931.401618998
commit.numCommittedDist::2 7939088.042114
commit.numCommittedDist::3 2808669.6537229996
commit.numCommittedDist::4 2405574.6193
commit.numCommittedDist::5 1653437.2740200001
commit.numCommittedDist::6 1055340.120186
commit.numCommittedDist::7 1019356.862555
commit.numCommittedDist::8 4795835.216571001
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 8.000008
commit.numCommittedDist::total 72911974.21623899
commit.instsCommitted 100000106.68034
commit.opsCommitted 106966821.78588498
commit.memRefs 32562130.97687801
commit.loads 22773618.967119
commit.amos 0.24520199999999998
commit.membars 0.25883999999999996
commit.branches 13741390.728067998
commit.vectorInstructions 2702722.568986
commit.floating 0.0
commit.integer 98528869.58693998
commit.functionCalls 2020012.8038240003
commit.committedInstType_0::No_OpClass 3.490588
commit.committedInstType_0::IntAlu 70906025.022153
commit.committedInstType_0::IntMult 1345787.0523019999
commit.committedInstType_0::IntDiv 53612.24647999999
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.001272
commit.committedInstType_0::FloatCvt 0.001908
commit.committedInstType_0::FloatMult 0.000636
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.000636
commit.committedInstType_0::FloatMisc 880299.5669920001
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 511870.992674
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 453479.6069
commit.committedInstType_0::SimdCmp 53671.60147699999
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 154176.77365900003
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 30509.634219999996
commit.committedInstType_0::SimdShift 15254.817109999998
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 22773618.967119
commit.committedInstType_0::MemWrite 9788512.009759
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 106966821.78588498
commit.commitEligibleSamples 4795835.216571001
decode.idleCycles 36823547.907157
decode.blockedCycles 12614671.497617
decode.runCycles 24419651.440924004
decode.unblockCycles 1841757.114097
decode.squashCycles 962484.6709389997
decode.branchResolved 10743124.212077998
decode.branchMispred 107300.69003700001
decode.decodedInsts 140069091.025493
decode.squashedInsts 143409.828114
fetch.icacheStallCycles 40304137.30622299
fetch.insts 136194297.48609
fetch.branches 18927900.473240003
fetch.predictedBranches 13867622.138716
fetch.cycles 35288769.886547
fetch.squashCycles 2135903.089768
fetch.miscStallCycles 210.787535
fetch.pendingTrapStallCycles 928.68361
fetch.icacheWaitRetryStallCycles 114.421935
fetch.cacheLines 20081700.614004
fetch.icacheSquashes 546587.614056
fetch.nisnDist::samples 76662112.63073398
fetch.nisnDist::mean 1.913918073013
fetch.nisnDist::stdev 2.9276527559909997
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 47702408.151108
fetch.nisnDist::1 3025628.8760369997
fetch.nisnDist::2 4215720.8748
fetch.nisnDist::3 3205289.3314139997
fetch.nisnDist::4 2623536.3100679996
fetch.nisnDist::5 2572938.8285640003
fetch.nisnDist::6 1586382.830828
fetch.nisnDist::7 2039006.248978
fetch.nisnDist::8 9691201.178937
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 8.000008
fetch.nisnDist::total 76662112.63073398
fetch.branchRate 0.15845679944899996
fetch.rate 1.142041507113
iew.idleCycles 0.0
iew.squashCycles 962484.6709389997
iew.blockCycles 5055187.648345999
iew.unblockCycles 614315.1212349999
iew.dispatchedInsts 132581612.951816
iew.dispSquashedInsts 464588.1881990001
iew.dispLoadInsts 28163880.805234004
iew.dispStoreInsts 11929885.210392
iew.dispNonSpecInsts 2.4195779999999996
iew.iqFullEvents 44504.394787
iew.lsqFullEvents 556159.299023
iew.baseStoreSetViolationAddition 88098.223301
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 89130.26269299998
iew.notExactPhysicalAddrViolation 30175.589125000002
iew.predictedTakenIncorrect 491741.949231
iew.predictedNotTakenIncorrect 450746.770696
iew.cyclesStoreQueueAccessed 59806155.14489598
iew.branchMispredicts 942488.7199269999
iew.instsToCommit 120157554.72681302
iew.writebackCount 119864052.96278001
iew.producerInst 78065380.36715099
iew.consumerInst 121265979.67290899
iew.wbRate 1.0051144977930002
iew.wbFanout 0.6439528491240001
lsq0.forwLoads 814552.192068
lsq0.squashedLoads 5390258.627529002
lsq0.ignoredResponses 5957.367419
lsq0.memOrderViolation 89130.26269299998
lsq0.squashedStores 2141374.300452
lsq0.rescheduledLoads 131672.72255
lsq0.blockedByCache 48839.482288
lsq0.loadToUse::samples 22773618.726956993
lsq0.loadToUse::0-9 22585370.527639005
lsq0.loadToUse::10-19 21124.762808000003
lsq0.loadToUse::20-29 3802.9794030000007
lsq0.loadToUse::30-39 1981.9017350000004
lsq0.loadToUse::40-49 4700.401288999999
lsq0.loadToUse::50-59 3535.724747
lsq0.loadToUse::60-69 2718.006958000001
lsq0.loadToUse::70-79 2690.9695340000007
lsq0.loadToUse::80-89 2870.6521260000004
lsq0.loadToUse::90-99 3954.111282
lsq0.loadToUse::100-109 19492.582866999997
lsq0.loadToUse::110-119 9849.901872
lsq0.loadToUse::120-129 4762.952271
lsq0.loadToUse::130-139 32953.542908999996
lsq0.loadToUse::140-149 13427.491859
lsq0.loadToUse::150-159 12540.633832000001
lsq0.loadToUse::160-169 31457.522879999997
lsq0.loadToUse::170-179 3238.524637999999
lsq0.loadToUse::180-189 1000.279073
lsq0.loadToUse::190-199 739.037322
lsq0.loadToUse::200-209 822.129435
lsq0.loadToUse::210-219 1015.7474040000001
lsq0.loadToUse::220-229 912.038413
lsq0.loadToUse::230-239 846.3358040000002
lsq0.loadToUse::240-249 718.6736169999999
lsq0.loadToUse::250-259 682.501977
lsq0.loadToUse::260-269 579.757194
lsq0.loadToUse::270-279 658.016214
lsq0.loadToUse::280-289 484.07547500000015
lsq0.loadToUse::290-299 422.33652900000004
lsq0.loadToUse::overflows 4264.607851000001
lsq0.loadToUse::min_value 2.000002
lsq0.loadToUse::max_value 987.767357
lsq0.loadToUse::total 22773618.726956993
lsq0.numStoresSearched 45309914.595948
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 60093550217.12201
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 60093550217.12201
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 60093550217.12201
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 60093550217.12201
power_state.pwrStateResidencyTicks::OFF 60093550217.12201
rename.squashCycles 962484.6709389997
rename.idleCycles 37786127.212428
rename.blockCycles 7294977.791718001
rename.serializeStallCycles 87.89472799999999
rename.runCycles 25218891.80389001
rename.unblockCycles 5399543.229755001
rename.renamedInsts 137397318.34094802
rename.ROBFullEvents 102377.783788
rename.IQFullEvents 2786375.137332
rename.LQFullEvents 1648444.5625860002
rename.SQFullEvents 772347.959599
rename.renamedOperands 147101260.649945
rename.lookups 215533957.724031
rename.intLookups 158366705.28596103
rename.vecLookups 2508835.344145
rename.committedMaps 114750518.38956799
rename.undoneMaps 32350733.560533
rename.serializing 2.5061579999999997
rename.tempSerializing 0.364305
rename.skidInsts 7004660.530746
rob.reads 200691666.00779495
rob.writes 268941468.2703121
rob.iterations 41440.736979
thread_0.numInsts 100000100.384722
thread_0.numOps 106966815.49026701
thread_0.numMemRefs 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::42-43 1.4942750000000002
rdPerTurnAround::44-45 1.087695
rdPerTurnAround::50-51 0.157333
rdPerTurnAround::54-55 0.31262
wrPerTurnAround::16 29965.969986
wrPerTurnAround::17 1254.7597849999997
wrPerTurnAround::18 5803.824512
wrPerTurnAround::19 3674.1553619999995
wrPerTurnAround::20 3886.9642300000005
wrPerTurnAround::21 991.7289669999998
wrPerTurnAround::22 225.557915
wrPerTurnAround::23 65.968112
wrPerTurnAround::24 28.825688000000003
wrPerTurnAround::25 13.731537999999997
wrPerTurnAround::26 7.936415999999999
wrPerTurnAround::27 6.322896000000001
wrPerTurnAround::28 4.753525
wrPerTurnAround::29 3.6577010000000003
wrPerTurnAround::30 1.9090410000000002
wrPerTurnAround::31 1.829853
wrPerTurnAround::32 0.9407229999999999
wrPerTurnAround::33 0.762477
wrPerTurnAround::34 0.416402
wrPerTurnAround::36 0.038958
rdPerTurnAround::48-49 0.4632260000000001
rdPerTurnAround::0-3 43.306505
rdPerTurnAround::4-7 440.382092
rdPerTurnAround::8-11 1117.6272490000001
rdPerTurnAround::12-15 1144.806427
rdPerTurnAround::16-19 460.172679
rdPerTurnAround::20-23 99.41175999999999
rdPerTurnAround::24-27 28.314988999999997
rdPerTurnAround::28-31 7.193711
rdPerTurnAround::32-35 2.170128
rdPerTurnAround::36-39 0.971805
rdPerTurnAround::40-43 0.42662500000000003
rdPerTurnAround::44-47 0.30806999999999995
rdPerTurnAround::48-51 0.178196
rdPerTurnAround::60-63 0.089098
rdPerTurnAround::64-67 0.129874
wrPerTurnAround::35 0.109646
rdPerTurnAround::52-53 0.092736
rdPerTurnAround::62-63 0.040049
rdPerTurnAround::52-55 0.040776
rdPerTurnAround::56-59 0.040776
rdPerTurnAround::72-75 0.040776
rdPerTurnAround::92-95 0.081552
rdPerTurnAround::96-99 0.040776
wrPerTurnAround::37 0.075371
dcache.LoadLockedReq.hits::switch_cpus.data 0.013637999999999999
dcache.LoadLockedReq.misses::switch_cpus.data 0.004546
dcache.LoadLockedReq.missLatency::switch_cpus.data 362.5435
dcache.LoadLockedReq.accesses::switch_cpus.data 0.018184
dcache.LoadLockedReq.missRate::switch_cpus.data 0.00056825
dcache.LoadLockedReq.avgMissLatency::switch_cpus.data 181.27175
dcache.LoadLockedReq.mshrHits::switch_cpus.data 0.002273
dcache.LoadLockedReq.mshrMisses::switch_cpus.data 0.002273
dcache.LoadLockedReq.mshrMissLatency::switch_cpus.data 177.29399999999998
dcache.LoadLockedReq.mshrMissRate::switch_cpus.data 0.000284125
dcache.LoadLockedReq.avgMshrMissLatency::switch_cpus.data 177.29399999999998
dcache.StoreCondReq.hits::switch_cpus.data 0.009092
dcache.StoreCondReq.accesses::switch_cpus.data 0.009092
rdPerTurnAround::0-15 0.02273
rdPerTurnAround::16-31 0.084101
rdPerTurnAround::32-47 0.009092
rdPerTurnAround::64-79 0.0068189999999999995
rdPerTurnAround::80-95 0.004546
rdPerTurnAround::96-111 0.004546
rdPerTurnAround::144-159 0.002273
rdPerTurnAround::336-351 0.002273
rdPerTurnAround::496-511 0.002273
wrPerTurnAround::16-23 0.12956099999999998
wrPerTurnAround::96-103 0.002273
wrPerTurnAround::312-319 0.002273
wrPerTurnAround::416-423 0.002273
rdPerTurnAround::56-57 0.039322
lsq0.loadToUse::mean 0.17661499353876
lsq0.loadToUse::stdev 0.5331070795503601
Adjusted Mem Order Violation Events 58954.673567999984
Non-PND Violations 58954.673567999984
CPI 0.9940121304925607
Lookup reduction 0.0
dcache.demandHits::total 33986050.593043
dcache.overallHits::total 33986050.593043
dcache.demandMisses::total 359958.147735
dcache.overallMisses::total 359958.147735
dcache.demandMissLatency::total 20684028252.497868
dcache.overallMissLatency::total 20684028252.497868
dcache.demandAccesses::total 34346008.74077801
dcache.overallAccesses::total 34346008.74077801
dcache.demandMissRate::total 0.011178930447000003
dcache.overallMissRate::total 0.011178930447000003
dcache.demandAvgMissLatency::total 65925.2594206406
dcache.overallAvgMissLatency::total 65925.2594206406
dcache.blockedCycles::no_mshrs 475400.65717299987
dcache.blockedCycles::no_targets 15123.239846999999
dcache.blockedCauses::no_mshrs 49633.429340999995
dcache.blockedCauses::no_targets 221.96484999999996
dcache.avgBlocked::no_mshrs 74.33161154765202
dcache.avgBlocked::no_targets 66.989664620132
dcache.writebacks::writebacks 111124.08228900003
dcache.writebacks::total 111124.08228900003
dcache.demandMshrHits::total 189312.09099300005
dcache.overallMshrHits::total 189312.09099300005
dcache.demandMshrMisses::total 170646.056742
dcache.overallMshrMisses::total 170646.056742
dcache.demandMshrMissLatency::total 8692432213.001974
dcache.overallMshrMissLatency::total 8692432213.001974
dcache.demandMshrMissRate::total 0.0056681942240000005
dcache.overallMshrMissRate::total 0.0056681942240000005
dcache.demandAvgMshrMissLatency::total 71408.72159207641
dcache.overallAvgMshrMissLatency::total 71408.72159207641
dcache.replacements 170625.864611
dcache.ReadReq.hits::total 24344027.324160997
dcache.ReadReq.misses::total 209971.51800699998
dcache.ReadReq.missLatency::total 14338581896.388496
dcache.ReadReq.accesses::total 24553998.842168007
dcache.ReadReq.missRate::total 0.008727633595000001
dcache.ReadReq.avgMissLatency::total 68244.75294505221
dcache.ReadReq.mshrHits::total 126429.97263799999
dcache.ReadReq.mshrMisses::total 83541.54536899998
dcache.ReadReq.mshrMissLatency::total 6153261933.046822
dcache.ReadReq.mshrMissRate::total 0.003456339145
dcache.ReadReq.avgMshrMissLatency::total 73693.10538593447
dcache.SwapReq.hits::total 0.24520199999999998
dcache.SwapReq.accesses::total 0.24520199999999998
dcache.WriteLineReq.misses::total 66884.122296
dcache.WriteLineReq.missLatency::total 1339886534.2431037
dcache.WriteLineReq.accesses::total 66884.122296
dcache.WriteLineReq.missRate::total 0.0029089999999999997
dcache.WriteLineReq.avgMissLatency::total 58.434862339609
dcache.WriteLineReq.mshrMisses::total 66884.122296
dcache.WriteLineReq.mshrMissLatency::total 1273002417.7651038
dcache.WriteLineReq.mshrMissRate::total 0.0029089999999999997
dcache.WriteLineReq.avgMshrMissLatency::total 55.525862601313996
dcache.WriteReq.hits::total 9642023.268881997
dcache.WriteReq.misses::total 83102.50743200001
dcache.WriteReq.missLatency::total 5005559821.866269
dcache.WriteReq.accesses::total 9725125.776313998
dcache.WriteReq.missRate::total 0.009116545807
dcache.WriteReq.avgMissLatency::total 60418.6126251506
dcache.WriteReq.mshrHits::total 62882.118355
dcache.WriteReq.mshrMisses::total 20220.389077000003
dcache.WriteReq.mshrMissLatency::total 1266167862.1900473
dcache.WriteReq.mshrMissRate::total 0.0021254010749999996
dcache.WriteReq.avgMshrMissLatency::total 62926.75791748954
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 60093550217.12201
dcache.tags.tagsInUse 1023.984510414493
dcache.tags.totalRefs 36268139.583635
dcache.tags.sampledRefs 171649.86563500002
dcache.tags.avgRefs 349.00704482133995
dcache.tags.warmupTick 343.22299999999996
dcache.tags.avgOccs::total 0.999984922118
dcache.tags.occupanciesTaskId::1024 1024.001024
dcache.tags.ageTaskId_1024::0 17.920059999999996
dcache.tags.ratioOccsTaskId::1024 1.000001
dcache.tags.tagAccesses 68862647.16926101
dcache.tags.dataAccesses 68862647.16926101
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 60093550217.12201
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 19188156.667565998
icache.overallHits::total 19188156.667565998
icache.demandMisses::total 893543.7871500001
icache.overallMisses::total 893543.7871500001
icache.demandMissLatency::total 41075612917.06369
icache.overallMissLatency::total 41075612917.06369
icache.demandAccesses::total 20081700.454716
icache.overallAccesses::total 20081700.454716
icache.demandMissRate::total 0.044480787385
icache.overallMissRate::total 0.044480787385
icache.demandAvgMissLatency::total 45968.34676127756
icache.overallAvgMissLatency::total 45968.34676127756
icache.blockedCycles::no_mshrs 3219.272158
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 80.49638499999999
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 39.18990179359601
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 784276.09895
icache.writebacks::total 784276.09895
icache.demandMshrHits::total 109249.107479
icache.overallMshrHits::total 109249.107479
icache.demandMshrMisses::total 784294.6796710001
icache.overallMshrMisses::total 784294.6796710001
icache.demandMshrMissLatency::total 36030148009.68269
icache.overallMshrMissLatency::total 36030148009.68269
icache.demandMshrMissRate::total 0.039047186764
icache.overallMshrMissRate::total 0.039047186764
icache.demandAvgMshrMissLatency::total 45955.427651461054
icache.overallAvgMshrMissLatency::total 45955.427651461054
icache.replacements 784276.09895
icache.ReadReq.hits::total 19188156.667565998
icache.ReadReq.misses::total 893543.7871500001
icache.ReadReq.missLatency::total 41075612917.06369
icache.ReadReq.accesses::total 20081700.454716
icache.ReadReq.missRate::total 0.044480787385
icache.ReadReq.avgMissLatency::total 45968.34676127756
icache.ReadReq.mshrHits::total 109249.107479
icache.ReadReq.mshrMisses::total 784294.6796710001
icache.ReadReq.mshrMissLatency::total 36030148009.68269
icache.ReadReq.mshrMissRate::total 0.039047186764
icache.ReadReq.avgMshrMissLatency::total 45955.427651461054
icache.power_state.pwrStateResidencyTicks::UNDEFINED 60093550217.12201
icache.tags.tagsInUse 495.6367680846209
icache.tags.totalRefs 21026689.499242
icache.tags.sampledRefs 784783.3386810002
icache.tags.avgRefs 28.065120541923996
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.9680405574729999
icache.tags.occupanciesTaskId::1024 497.5249889999999
icache.tags.ageTaskId_1024::4 310.291055
icache.tags.ratioOccsTaskId::1024 0.971728537599
icache.tags.tagAccesses 40947695.83903599
icache.tags.dataAccesses 40947695.83903599
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 60093550217.12201
workload.numSyscalls 0.142422
clock 500.0005
voltage 1.000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 2352848.4161059996
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 444522.2668219999
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 100387441.37497601
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 13719963.457920004
dcache.tags.ageTaskId_1024::1 92.33285500000001
dcache.tags.ageTaskId_1024::2 445.32899299999997
dcache.tags.ageTaskId_1024::3 382.47088099999996
dcache.tags.ageTaskId_1024::4 85.94823499999998
icache.tags.ageTaskId_1024::0 52.150572000000004
icache.tags.ageTaskId_1024::1 43.86988
icache.tags.ageTaskId_1024::2 44.388594000000005
icache.tags.ageTaskId_1024::3 46.824888
dcache.LoadLockedReq.hits::total 0.013637999999999999
dcache.LoadLockedReq.misses::total 0.004546
dcache.LoadLockedReq.missLatency::total 362.5435
dcache.LoadLockedReq.accesses::total 0.018184
dcache.LoadLockedReq.missRate::total 0.00056825
dcache.LoadLockedReq.avgMissLatency::total 181.27175
dcache.LoadLockedReq.mshrHits::total 0.002273
dcache.LoadLockedReq.mshrMisses::total 0.002273
dcache.LoadLockedReq.mshrMissLatency::total 177.29399999999998
dcache.LoadLockedReq.mshrMissRate::total 0.000284125
dcache.LoadLockedReq.avgMshrMissLatency::total 177.29399999999998
dcache.StoreCondReq.hits::total 0.009092
dcache.StoreCondReq.accesses::total 0.009092
