simSeconds 0.04497387704999999
simTicks 44973981947.046005
finalTick 629212351932878.9
simFreq 1000002000000.0
hostSeconds 638.45233274
hostTickRate 70396711.241663
hostMemory 52576665.531672
simInsts 110000241.33160299
simOps 120000127.346926
hostInstRate 172540.96600999997
hostOpRate 188195.29121300002
clock 1000.0020000000003
dcache.demandHits::switch_cpus.data 39438638.676389
dcache.overallHits::switch_cpus.data 39438638.676389
dcache.demandMisses::switch_cpus.data 799677.5993100001
dcache.overallMisses::switch_cpus.data 799677.5993100001
dcache.demandMissLatency::switch_cpus.data 47005819172.4849
dcache.overallMissLatency::switch_cpus.data 47005819172.4849
dcache.demandAccesses::switch_cpus.data 40238316.275699005
dcache.overallAccesses::switch_cpus.data 40238316.275699005
dcache.demandMissRate::switch_cpus.data 0.019603374490999997
dcache.overallMissRate::switch_cpus.data 0.019603374490999997
dcache.demandAvgMissLatency::switch_cpus.data 59166.53332690134
dcache.overallAvgMissLatency::switch_cpus.data 59166.53332690134
dcache.demandMshrHits::switch_cpus.data 542376.318437
dcache.overallMshrHits::switch_cpus.data 542376.318437
dcache.demandMshrMisses::switch_cpus.data 257301.28087299998
dcache.overallMshrMisses::switch_cpus.data 257301.28087299998
dcache.demandMshrMissLatency::switch_cpus.data 16942476712.09944
dcache.overallMshrMissLatency::switch_cpus.data 16942476712.09944
dcache.demandMshrMissRate::switch_cpus.data 0.006342359338
dcache.overallMshrMissRate::switch_cpus.data 0.006342359338
dcache.demandAvgMshrMissLatency::switch_cpus.data 65402.666351351974
dcache.overallAvgMshrMissLatency::switch_cpus.data 65402.666351351974
dcache.ReadReq.hits::switch_cpus.data 29712049.990978993
dcache.ReadReq.misses::switch_cpus.data 494712.8712960001
dcache.ReadReq.missLatency::switch_cpus.data 30982875307.367
dcache.ReadReq.accesses::switch_cpus.data 30206762.862274993
dcache.ReadReq.missRate::switch_cpus.data 0.016385875605
dcache.ReadReq.avgMissLatency::switch_cpus.data 62824.622484884494
dcache.ReadReq.mshrHits::switch_cpus.data 281857.95038700005
dcache.ReadReq.mshrMisses::switch_cpus.data 212854.92090899998
dcache.ReadReq.mshrMissLatency::switch_cpus.data 14282543607.5774
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.007041286734999999
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 66857.99743245755
dcache.SwapReq.hits::switch_cpus.data 61.841639
dcache.SwapReq.accesses::switch_cpus.data 61.878004000000004
dcache.WriteLineReq.hits::switch_cpus.data 27.341136
dcache.WriteLineReq.misses::switch_cpus.data 119.352668
dcache.WriteLineReq.missLatency::switch_cpus.data 1850763.995759
dcache.WriteLineReq.accesses::switch_cpus.data 146.693804
dcache.WriteLineReq.missRate::switch_cpus.data 0.171378465083
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 3273.6589297302244
dcache.WriteLineReq.mshrMisses::switch_cpus.data 119.352668
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 1731377.38029
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.171378465083
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 3061.348426064566
dcache.WriteReq.hits::switch_cpus.data 9726561.344274
dcache.WriteReq.misses::switch_cpus.data 304845.375346
dcache.WriteReq.missLatency::switch_cpus.data 16021093101.122143
dcache.WriteReq.accesses::switch_cpus.data 10031406.719619999
dcache.WriteReq.missRate::switch_cpus.data 0.027934589635000003
dcache.WriteReq.avgMissLatency::switch_cpus.data 50957.94469943969
dcache.WriteReq.mshrHits::switch_cpus.data 260518.36805
dcache.WriteReq.mshrMisses::switch_cpus.data 44327.007295999996
dcache.WriteReq.mshrMissLatency::switch_cpus.data 2658201727.1417465
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.004089414148
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 56411.1217466478
dcache.tags.occupancies::switch_cpus.data 1000.5796445469091
dcache.tags.avgOccs::switch_cpus.data 0.977128617556
icache.demandHits::switch_cpus.inst 27108293.112789
icache.overallHits::switch_cpus.inst 27108293.112789
icache.demandMisses::switch_cpus.inst 42563.944597
icache.overallMisses::switch_cpus.inst 42563.944597
icache.demandMissLatency::switch_cpus.inst 2540470524.578737
icache.overallMissLatency::switch_cpus.inst 2540470524.578737
icache.demandAccesses::switch_cpus.inst 27150857.057386007
icache.overallAccesses::switch_cpus.inst 27150857.057386007
icache.demandMissRate::switch_cpus.inst 0.0015735885739999998
icache.overallMissRate::switch_cpus.inst 0.0015735885739999998
icache.demandAvgMissLatency::switch_cpus.inst 60345.37334114252
icache.overallAvgMissLatency::switch_cpus.inst 60345.37334114252
icache.demandMshrHits::switch_cpus.inst 8790.239851
icache.overallMshrHits::switch_cpus.inst 8790.239851
icache.demandMshrMisses::switch_cpus.inst 33773.704746
icache.overallMshrMisses::switch_cpus.inst 33773.704746
icache.demandMshrMissLatency::switch_cpus.inst 2093740733.103204
icache.overallMshrMissLatency::switch_cpus.inst 2093740733.103204
icache.demandMshrMissRate::switch_cpus.inst 0.0012488196729999997
icache.overallMshrMissRate::switch_cpus.inst 0.0012488196729999997
icache.demandAvgMshrMissLatency::switch_cpus.inst 62775.969074861954
icache.overallAvgMshrMissLatency::switch_cpus.inst 62775.969074861954
icache.ReadReq.hits::switch_cpus.inst 27108293.112789
icache.ReadReq.misses::switch_cpus.inst 42563.944597
icache.ReadReq.missLatency::switch_cpus.inst 2540470524.578737
icache.ReadReq.accesses::switch_cpus.inst 27150857.057386007
icache.ReadReq.missRate::switch_cpus.inst 0.0015735885739999998
icache.ReadReq.avgMissLatency::switch_cpus.inst 60345.37334114252
icache.ReadReq.mshrHits::switch_cpus.inst 8790.239851
icache.ReadReq.mshrMisses::switch_cpus.inst 33773.704746
icache.ReadReq.mshrMissLatency::switch_cpus.inst 2093740733.103204
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.0012488196729999997
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 62775.969074861954
icache.tags.occupancies::switch_cpus.inst 399.39872578446693
icache.tags.avgOccs::switch_cpus.inst 0.780075566271
avgPriority_writebacks::samples 101340.72930100001
avgPriority_switch_cpus.inst::samples 29259.676337000008
avgPriority_switch_cpus.data::samples 244429.32466500002
priorityMinLatency 1.8750037499999996e-08
priorityMaxLatency 0.00042640664695025
numReadWriteTurnArounds 6159.7866939999985
numWriteReadTurnArounds 6159.7866939999985
numStayReadState 634534.260887
numStayWriteState 95292.93922000001
readReqs 289293.96677
writeReqs 102628.99084900001
readBursts 289293.96677
writeBursts 102628.99084900001
servicedByWrQ 15604.965768000002
mergedWrBursts 1288.261548
neitherReadNorWriteReqs 0.0
avgRdQLen 1.1222739099999999
avgWrQLen 25.006164209999998
numRdRetry 0.0
numWrRetry 0.090195
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 289293.96677
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 102628.99084900001
rdQLenPdf::0 196020.021512
rdQLenPdf::1 44845.438629000004
rdQLenPdf::2 23478.235331999997
rdQLenPdf::3 8774.897503
rdQLenPdf::4 538.68695
rdQLenPdf::5 30.936053
rdQLenPdf::6 0.7850229999999999
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.000336
wrQLenPdf::13 0.000336
wrQLenPdf::14 0.000336
wrQLenPdf::15 1184.740582
wrQLenPdf::16 1256.920274
wrQLenPdf::17 4220.674378
wrQLenPdf::18 5158.566506
wrQLenPdf::19 5720.878049999999
wrQLenPdf::20 6351.183894
wrQLenPdf::21 6634.88005
wrQLenPdf::22 6581.568063000001
wrQLenPdf::23 6477.073772000001
wrQLenPdf::24 6466.065125999999
wrQLenPdf::25 6542.267007
wrQLenPdf::26 6746.744823999999
wrQLenPdf::27 6534.788080000001
wrQLenPdf::28 6438.921923
wrQLenPdf::29 6349.032059000001
wrQLenPdf::30 6220.083775
wrQLenPdf::31 6208.705702
wrQLenPdf::32 6181.406756
wrQLenPdf::33 44.076325
wrQLenPdf::34 13.627651000000002
wrQLenPdf::35 4.49359
wrQLenPdf::36 1.24896
wrQLenPdf::37 0.749963
wrQLenPdf::38 0.440278
wrQLenPdf::39 0.210999
wrQLenPdf::40 0.140187
wrQLenPdf::41 0.039341
wrQLenPdf::42 0.02869
wrQLenPdf::43 0.02869
wrQLenPdf::44 0.02869
wrQLenPdf::45 0.02869
wrQLenPdf::46 0.02869
wrQLenPdf::47 0.02869
wrQLenPdf::48 0.02869
wrQLenPdf::49 0.02869
wrQLenPdf::50 0.02869
wrQLenPdf::51 0.02869
wrQLenPdf::52 0.02869
wrQLenPdf::53 0.02869
wrQLenPdf::54 0.05738
wrQLenPdf::55 0.071294
wrQLenPdf::56 0.071294
wrQLenPdf::57 0.039341
wrQLenPdf::58 0.02869
wrQLenPdf::59 0.02869
wrQLenPdf::60 0.018039
wrQLenPdf::61 0.216468
wrQLenPdf::62 0.054117
wrQLenPdf::63 0.27058499999999996
rdPerTurnAround::samples 6159.7866939999985
rdPerTurnAround::mean 51.013523121039995
rdPerTurnAround::gmean 39.758284877111
rdPerTurnAround::stdev 26.367127352327998
rdPerTurnAround::0-7 2.308677
rdPerTurnAround::8-15 136.557321
rdPerTurnAround::16-23 691.869936
rdPerTurnAround::24-31 748.3462109999999
rdPerTurnAround::32-39 627.1436789999999
rdPerTurnAround::40-47 465.248666
rdPerTurnAround::48-55 354.49348
rdPerTurnAround::56-63 272.055136
rdPerTurnAround::64-71 205.88457100000002
rdPerTurnAround::72-79 154.38163799999998
rdPerTurnAround::80-87 116.74710999999999
rdPerTurnAround::88-95 88.614035
rdPerTurnAround::96-103 68.440096
rdPerTurnAround::104-111 53.332271999999996
rdPerTurnAround::112-119 36.954378000000005
rdPerTurnAround::120-127 24.668457999999998
rdPerTurnAround::128-135 18.905348
rdPerTurnAround::136-143 14.682013999999999
rdPerTurnAround::144-151 10.473834
rdPerTurnAround::152-159 6.976799999999999
rdPerTurnAround::176-183 1.807528
rdPerTurnAround::192-199 0.904291
rdPerTurnAround::200-207 0.499905
rdPerTurnAround::216-223 0.11595699999999999
rdPerTurnAround::total 6159.7866939999985
wrPerTurnAround::samples 6159.7866939999985
wrPerTurnAround::mean 16.490036816500997
wrPerTurnAround::gmean 16.46377582804
wrPerTurnAround::stdev 0.9963946828290001
wrPerTurnAround::16-17 1632.207501
wrPerTurnAround::18-19 270.585935
wrPerTurnAround::20-21 14.510255999999998
wrPerTurnAround::22-23 1.2775370000000001
wrPerTurnAround::24-25 0.189743
wrPerTurnAround::26-27 0.037997
wrPerTurnAround::42-43 0.068077
wrPerTurnAround::44-45 0.031712
wrPerTurnAround::94-95 0.013673
wrPerTurnAround::total 6159.7866939999985
bytesReadWrQ 998717.8091520001
bytesReadSys 18514813.87328
bytesWrittenSys 6568255.414336001
avgRdBWSys 401962468.7130443
avgWrBWSys 140624484.28491393
totGap 44973620715.834496
avgGap 127600.29844792001
requestorReadBytes::switch_cpus.inst 1872619.2855680005
requestorReadBytes::switch_cpus.data 15643476.778560001
requestorWriteBytes::writebacks 6485875.305408001
requestorReadRate::switch_cpus.inst 41590610.98643118
requestorReadRate::switch_cpus.data 338148042.7045954
requestorWriteRate::writebacks 138779095.38437948
requestorReadAccesses::switch_cpus.inst 33605.906552
requestorReadAccesses::switch_cpus.data 255688.06021799997
requestorWriteAccesses::writebacks 102628.99084900001
requestorReadTotalLat::switch_cpus.inst 1038352859.4727501
requestorReadTotalLat::switch_cpus.data 8844747107.939003
requestorWriteTotalLat::writebacks 1080185104057.2942
requestorReadAvgLat::switch_cpus.inst 31592.891490539998
requestorReadAvgLat::switch_cpus.data 34234.53434636001
requestorWriteAvgLat::writebacks 13231946.858437829
dram.bytesRead::switch_cpus.inst 2150778.019328
dram.bytesRead::switch_cpus.data 16364035.853951998
dram.bytesRead::total 18514813.87328
dram.bytesInstRead::switch_cpus.inst 2150778.019328
dram.bytesInstRead::total 2150778.019328
dram.bytesWritten::writebacks 4422516.348544
dram.bytesWritten::total 4422516.348544
dram.numReads::switch_cpus.inst 33605.906552
dram.numReads::switch_cpus.data 255688.06021799997
dram.numReads::total 289293.96677
dram.numWrites::writebacks 69101.817946
dram.numWrites::total 69101.817946
dram.bwRead::switch_cpus.inst 47784348.098113
dram.bwRead::switch_cpus.data 354178120.636517
dram.bwRead::total 401962468.648754
dram.bwInstRead::switch_cpus.inst 47784348.098113
dram.bwInstRead::total 47784348.098113
dram.bwWrite::writebacks 92950949.79967001
dram.bwWrite::total 92950949.79967001
dram.bwTotal::writebacks 92950949.79967001
dram.bwTotal::switch_cpus.inst 47784348.098113
dram.bwTotal::switch_cpus.data 354178120.636517
dram.bwTotal::total 494913418.4454021
dram.readBursts 273689.00100199995
dram.writeBursts 101341.80164700001
dram.perBankRdBursts::0 16793.651406
dram.perBankRdBursts::1 12833.493560999997
dram.perBankRdBursts::2 10042.396537
dram.perBankRdBursts::3 10518.079901999998
dram.perBankRdBursts::4 24776.791085999997
dram.perBankRdBursts::5 19064.567001
dram.perBankRdBursts::6 24166.838551
dram.perBankRdBursts::7 25813.876582999997
dram.perBankRdBursts::8 31260.387456000004
dram.perBankRdBursts::9 15243.932743
dram.perBankRdBursts::10 20767.615174
dram.perBankRdBursts::11 12972.097211000002
dram.perBankRdBursts::12 12877.114762
dram.perBankRdBursts::13 15060.200862000002
dram.perBankRdBursts::14 11021.734352
dram.perBankRdBursts::15 10476.223815
dram.perBankWrBursts::0 4396.653008
dram.perBankWrBursts::1 7457.313059
dram.perBankWrBursts::2 3979.2691600000003
dram.perBankWrBursts::3 4159.575651
dram.perBankWrBursts::4 20564.214073000003
dram.perBankWrBursts::5 10808.586065000003
dram.perBankWrBursts::6 6343.628538
dram.perBankWrBursts::7 6389.098385000001
dram.perBankWrBursts::8 2834.954239
dram.perBankWrBursts::9 5160.472909
dram.perBankWrBursts::10 3720.839026
dram.perBankWrBursts::11 5747.013976
dram.perBankWrBursts::12 2384.4070749999996
dram.perBankWrBursts::13 3287.255961
dram.perBankWrBursts::14 7121.451964
dram.perBankWrBursts::15 6987.068558
dram.totQLat 4751431198.624249
dram.totBusLat 1368445005.01
dram.totMemAccLat 9883099967.411749
dram.avgQLat 17156.12535194
dram.avgBusLat 5000.010000000001
dram.avgMemAccLat 35906.162851940004
dram.readRowHits 158814.798107
dram.writeRowHits 73487.30805400001
dram.readRowHitRate 55.271161279999994
dram.writeRowHitRate 70.33989467999999
dram.bytesPerActivate::samples 142729.713906
dram.bytesPerActivate::mean 160.752281184648
dram.bytesPerActivate::gmean 108.880010288178
dram.bytesPerActivate::stdev 195.907450401886
dram.bytesPerActivate::0-127 83690.10063200002
dram.bytesPerActivate::128-255 33849.02358
dram.bytesPerActivate::256-383 9662.071663
dram.bytesPerActivate::384-511 4406.292268
dram.bytesPerActivate::512-639 2542.1465120000003
dram.bytesPerActivate::640-767 1820.3030200000005
dram.bytesPerActivate::768-895 1277.102257
dram.bytesPerActivate::896-1023 966.0553990000001
dram.bytesPerActivate::1024-1151 4516.618575
dram.bytesPerActivate::total 142729.713906
dram.bytesRead 17516096.064127997
dram.bytesWritten 6485875.305408001
dram.avgRdBW 379.738653636259
dram.avgWrBW 138.779095369513
dram.peakBW 12800.0256
dram.busUtil 4.05121557
dram.busUtilRead 2.96757023
dram.busUtilWrite 1.08312433
dram.pageHitRate 58.98790264
dram.power_state.pwrStateResidencyTicks::UNDEFINED 44973981947.046005
dram.rank0.actEnergy 508361911.91478
dram.rank0.preEnergy 270204820.56249005
dram.rank0.readEnergy 1028229219.6367801
dram.rank0.writeEnergy 334593324.0415801
dram.rank0.refreshEnergy 3550172630.3971195
dram.rank0.actBackEnergy 18056608683.23859
dram.rank0.preBackEnergy 2064441712.5052803
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 25812612302.296627
dram.rank0.averagePower 572.9990660287469
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 5196130936.351001
dram.rank0.pwrStateTime::REF 1501771581.5195003
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 38276079429.1755
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 510720981.00953996
dram.rank1.preEnergy 271454443.71078
dram.rank1.readEnergy 925910247.5175
dram.rank1.writeEnergy 194410880.55575997
dram.rank1.refreshEnergy 3550172630.3971195
dram.rank1.actBackEnergy 18773856541.742702
dram.rank1.preBackEnergy 1460443515.87024
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 25686969240.803635
dram.rank1.averagePower 570.243642079585
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 3623119976.222
dram.rank1.pwrStateTime::REF 1501771581.5195003
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 39849090389.3045
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 44973981947.046005
transDist::ReadResp 246619.46380899998
transDist::WritebackDirty 69101.817946
transDist::WritebackClean 33552.436457
transDist::CleanEvict 187973.051282
transDist::UpgradeReq 175.82810899999996
transDist::ReadExReq 42842.44637600001
transDist::ReadExResp 42842.44637600001
transDist::ReadCleanReq 33773.995237
transDist::ReadSharedReq 212845.613842
transDist::InvalidateReq 1437.580754
pktCount::total 870996.5915029999
pktSize::total 25084676.857792005
snoops 168.08868500000005
snoopTraffic 10757.675840000004
snoopFanout::samples 291075.464318
snoopFanout::mean 0.008634080866000001
snoopFanout::stdev 0.09021350876
snoopFanout::underflows 0.0
snoopFanout::0 288646.85131099995
snoopFanout::1 2428.6130069999995
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9996659999999999
snoopFanout::total 291075.464318
reqLayer0.occupancy 1049681738.4768041
reqLayer0.utilization 0.002869
respLayer1.occupancy 179730905.822811
respLayer1.utilization 0.0
respLayer2.occupancy 1372639961.5827618
respLayer2.utilization 0.002869
snoop_filter.totRequests 581702.860198
snoop_filter.hitSingleRequests 290647.56867800007
snoop_filter.hitMultiRequests 2417.7203609999997
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 89947979.24046001
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 161003951.163448
nonSpecInstsAdded 1629.6536959999999
instsIssued 142821416.14144596
squashedInstsIssued 143184.00255499998
squashedInstsExamined 51918932.166693
squashedOperandsExamined 43218608.089793995
squashedNonSpecRemoved 1505.897688
numIssuedDist::samples 87710197.642864
numIssuedDist::mean 1.6340123572670002
numIssuedDist::stdev 1.9873132273579999
numIssuedDist::underflows 0.0
numIssuedDist::0 39839072.049655005
numIssuedDist::1 12359841.009049
numIssuedDist::2 10390299.978323001
numIssuedDist::3 8490549.803100001
numIssuedDist::4 7021191.467330999
numIssuedDist::5 4483483.729985
numIssuedDist::6 2934419.381504
numIssuedDist::7 1430096.8331580001
numIssuedDist::8 761243.390759
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 8.000016
numIssuedDist::total 87710197.642864
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 482657.80790099996
statFuBusy::IntMult 1935900.1199139997
statFuBusy::IntDiv 1439349.6986639998
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.13433099999999998
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 29.346829
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.047208
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 35.041582000000005
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 863907.4903010001
statFuBusy::MemWrite 201912.54774100002
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 159.822783
statIssuedInstType_0::IntAlu 93503250.46179
statIssuedInstType_0::IntMult 1405162.9565849998
statIssuedInstType_0::IntDiv 273891.721728
statIssuedInstType_0::FloatAdd 42882.37395800001
statIssuedInstType_0::FloatCmp 6710.42874
statIssuedInstType_0::FloatCvt 41731.228004000004
statIssuedInstType_0::FloatMult 0.043008
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 289.89990399999994
statIssuedInstType_0::FloatMisc 251351.935826
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 11346.468792
statIssuedInstType_0::SimdAddAcc 0.21819
statIssuedInstType_0::SimdAlu 1004101.754525
statIssuedInstType_0::SimdCmp 63.91701299999999
statIssuedInstType_0::SimdCvt 42613.894744
statIssuedInstType_0::SimdMisc 335702.474368
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 753632.6767709999
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.406832
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 33299031.536494
statIssuedInstType_0::MemWrite 11849491.921391001
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 142821416.14144596
issueRate 1.593337783929
fuBusy 4923792.234470999
fuBusyRate 0.034561663241000004
intInstQueueReads 369562021.518777
intInstQueueWrites 208048951.16408306
intInstQueueWakeupAccesses 132095590.68935199
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 8857985.783089
vecInstQueueWrites 4975861.007832999
vecInstQueueWakeupAccesses 4358634.568399999
intAluAccesses 143281250.549401
fpAluAccesses 0.0
vecAluAccesses 4463798.003733001
numInsts 139705709.77648103
numLoadInsts 32145255.226613004
numSquashedInsts 3115707.504049001
numSwp 0.0
numNop 3078.5158530000003
numRefs 43716782.473674
numBranches 20058755.064531
numStoreInsts 11571527.247061001
numRate 1.5585541072590001
timesIdled 27618.210327999997
idleCycles 2237781.5975960004
committedInsts 100000199.250482
committedOps 109086656.36156002
cpi 0.899479755931
totalCpi 0.899479755931
ipc 1.1160274512539998
totalIpc 1.1160274512539998
intRegfileReads 161628201.625551
intRegfileWrites 97517610.089703
vecRegfileReads 8282827.536252999
ccRegfileReads 34742553.578145005
ccRegfileWrites 35858141.425270006
miscRegfileReads 22436445.449898
miscRegfileWrites 126230.42038000001
StoreSet__0.insertedLoads 37251803.944038995
StoreSet__0.insertedStores 13986321.720935
StoreSet__0.conflictingLoads 11233744.633922001
StoreSet__0.conflictingStores 8171657.401471
StoreSet__0.baseUsingStoreSetCheck 51236025.672777995
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 59483188.105165005
StoreSet__0.SSITOverwrites 58407.206614999996
StoreSet__0.LFSTInvalidations 2951968.9223639998
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 28103593.116739
branchPred.condPredicted 17698832.116993
branchPred.condIncorrect 1716603.0817210001
branchPred.BTBLookups 14381194.253476
branchPred.BTBHits 14193145.190105002
branchPred.BTBHitRatio 0.986940799999
branchPred.RASUsed 4593502.426255001
branchPred.RASIncorrect 1868.252642
branchPred.indirectLookups 3127.111317000001
branchPred.indirectHits 2793.2218170000006
branchPred.indirectMisses 333.88950000000006
branchPred.indirectMispredicted 35.86678700000001
commit.commitSquashedInsts 51933367.040517
commit.commitNonSpecStalls 123.75600800000001
commit.branchMispredicts 1700511.5378779995
commit.numCommittedDist::samples 80161173.07786901
commit.numCommittedDist::mean 1.3664852688
commit.numCommittedDist::stdev 2.3155320881129997
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 46488511.630684
commit.numCommittedDist::1 12564291.690236002
commit.numCommittedDist::2 6610619.580016999
commit.numCommittedDist::3 3254925.90806
commit.numCommittedDist::4 1954439.0266650002
commit.numCommittedDist::5 1596860.765553
commit.numCommittedDist::6 1512635.53984
commit.numCommittedDist::7 769990.0418950001
commit.numCommittedDist::8 5408898.894919001
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 8.000016
commit.numCommittedDist::total 80161173.07786901
commit.instsCommitted 100002846.08945401
commit.opsCommitted 109089303.20053199
commit.memRefs 34285824.47579101
commit.loads 24256564.536931
commit.amos 61.878004000000004
commit.membars 61.878004000000004
commit.branches 15687019.945489997
commit.vectorInstructions 4290101.4894
commit.floating 0.0
commit.integer 98965847.215514
commit.functionCalls 2875342.958664
commit.committedInstType_0::No_OpClass 91.486014
commit.committedInstType_0::IntAlu 70745529.11203799
commit.committedInstType_0::IntMult 1317370.9808910002
commit.committedInstType_0::IntDiv 273456.208063
commit.committedInstType_0::FloatAdd 39930.51552100001
commit.committedInstType_0::FloatCmp 4917.996686
commit.committedInstType_0::FloatCvt 41658.84983400001
commit.committedInstType_0::FloatMult 0.021504
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 289.89990399999994
commit.committedInstType_0::FloatMisc 250267.111011
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 8017.468613
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 999800.1045340002
commit.committedInstType_0::SimdCmp 62.351358999999995
commit.committedInstType_0::SimdCvt 39322.86383400001
commit.committedInstType_0::SimdMisc 332936.65247499995
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 749827.10246
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 24256564.536931
commit.committedInstType_0::MemWrite 10029259.938860001
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 109089303.20053199
commit.commitEligibleSamples 5408898.894919001
decode.idleCycles 24281960.539205
decode.blockedCycles 28656939.745763
decode.runCycles 30633231.822304
decode.unblockCycles 2357012.089161
decode.squashCycles 1781053.446431
decode.branchResolved 13643448.585338999
decode.branchMispred 16678.025363
decode.decodedInsts 175518735.653765
decode.squashedInsts 49624.97806
fetch.icacheStallCycles 28982097.14557
fetch.insts 168829666.178457
fetch.branches 28103593.116739
fetch.predictedBranches 18789440.838177
fetch.cycles 56930239.53956899
fetch.squashCycles 3594406.502188
fetch.miscStallCycles 107.10265799999999
fetch.pendingTrapStallCycles 499.1404570000001
fetch.icacheWaitRetryStallCycles 51.463516000000006
fetch.cacheLines 27150857.152091
fetch.icacheSquashes 763537.951202
fetch.nisnDist::samples 87710197.642864
fetch.nisnDist::mean 2.0969524104160002
fetch.nisnDist::stdev 2.97862293571
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 50901834.21286501
fetch.nisnDist::1 4468468.310845001
fetch.nisnDist::2 4441527.622583
fetch.nisnDist::3 4393410.306075
fetch.nisnDist::4 3206584.5776830004
fetch.nisnDist::5 3587770.3145679994
fetch.nisnDist::6 2261235.654954999
fetch.nisnDist::7 3196724.9649080005
fetch.nisnDist::8 11252641.678382004
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 8.000016
fetch.nisnDist::total 87710197.642864
fetch.branchRate 0.31348147154500006
fetch.rate 1.8842224397250003
iew.idleCycles 0.0
iew.squashCycles 1781053.446431
iew.blockCycles 15959953.844479002
iew.unblockCycles 3325165.9623100003
iew.dispatchedInsts 161008659.33299702
iew.dispSquashedInsts 307220.35223600006
iew.dispLoadInsts 37251803.944038995
iew.dispStoreInsts 13986321.720935
iew.dispNonSpecInsts 1629.6536959999999
iew.iqFullEvents 148020.048277
iew.lsqFullEvents 3070769.563624
iew.baseStoreSetViolationAddition 100299.188079
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 102990.758346
iew.notExactPhysicalAddrViolation 51520.87775900001
iew.predictedTakenIncorrect 1104887.8403120001
iew.predictedNotTakenIncorrect 833775.5170730001
iew.cyclesStoreQueueAccessed 74553324.96675698
iew.branchMispredicts 1938663.357385
iew.instsToCommit 137220703.456475
iew.writebackCount 136454225.257752
iew.producerInst 84530518.78311802
iew.consumerInst 133281774.62001799
iew.wbRate 1.5224017264869996
iew.wbFanout 0.63421476709
lsq0.forwLoads 1030744.712225
lsq0.squashedLoads 12995242.034208
lsq0.ignoredResponses 8121.620468999999
lsq0.memOrderViolation 102990.758346
lsq0.squashedStores 3957059.703161
lsq0.rescheduledLoads 805974.834174
lsq0.blockedByCache 43627.109596999995
lsq0.loadToUse::samples 24256565.039426997
lsq0.loadToUse::0-9 23510036.687254004
lsq0.loadToUse::10-19 256661.84059899996
lsq0.loadToUse::20-29 11276.252016
lsq0.loadToUse::30-39 4789.880681
lsq0.loadToUse::40-49 10918.604146000001
lsq0.loadToUse::50-59 11288.417694
lsq0.loadToUse::60-69 6345.522978999999
lsq0.loadToUse::70-79 7866.119142
lsq0.loadToUse::80-89 11033.004368
lsq0.loadToUse::90-99 14095.676424000003
lsq0.loadToUse::100-109 100975.27089400002
lsq0.loadToUse::110-119 89414.36719799999
lsq0.loadToUse::120-129 13007.844250999999
lsq0.loadToUse::130-139 52999.871319000005
lsq0.loadToUse::140-149 16189.646444000002
lsq0.loadToUse::150-159 29119.573978
lsq0.loadToUse::160-169 64713.314345
lsq0.loadToUse::170-179 11375.578793
lsq0.loadToUse::180-189 2705.7553569999995
lsq0.loadToUse::190-199 1290.966586
lsq0.loadToUse::200-209 1022.293662
lsq0.loadToUse::210-219 1082.995943
lsq0.loadToUse::220-229 1267.797283
lsq0.loadToUse::230-239 1264.6135159999997
lsq0.loadToUse::240-249 1468.623569
lsq0.loadToUse::250-259 1880.623157
lsq0.loadToUse::260-269 1904.0064260000004
lsq0.loadToUse::270-279 1849.6910059999998
lsq0.loadToUse::280-289 2383.5048090000005
lsq0.loadToUse::290-299 1486.0413270000001
lsq0.loadToUse::overflows 14850.654261000001
lsq0.loadToUse::min_value 2.000004
lsq0.loadToUse::max_value 1052.198395
lsq0.loadToUse::total 24256565.039426997
lsq0.numStoresSearched 53051696.116772
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 44973981947.046005
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 44973981947.046005
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 44973981947.046005
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 44973981947.046005
power_state.pwrStateResidencyTicks::OFF 44973981947.046005
rename.squashCycles 1781053.446431
rename.idleCycles 25546329.130916007
rename.blockCycles 20947984.021378998
rename.serializeStallCycles 546331.75988
rename.runCycles 31526748.301763006
rename.unblockCycles 7361750.982495001
rename.renamedInsts 170569839.79158294
rename.ROBFullEvents 48997.272818000005
rename.IQFullEvents 2334975.0618470004
rename.LQFullEvents 3267452.495592
rename.SQFullEvents 1539302.5415440004
rename.renamedOperands 188182072.852393
rename.lookups 283684255.065259
rename.intLookups 200317453.595215
rename.vecLookups 5099219.810726
rename.committedMaps 117375896.75367302
rename.undoneMaps 70806191.991674
rename.serializing 8229.761346
rename.tempSerializing 3.0169490000000003
rename.skidInsts 6323877.700566
rob.reads 235774944.03481802
rob.writes 329658909.443655
rob.iterations 0.0
thread_0.numInsts 100000199.250482
thread_0.numOps 109086656.36156002
thread_0.numMemRefs 0.0
voltage 1.000002
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::8-11 0.294954
rdPerTurnAround::12-15 6.1150649999999995
rdPerTurnAround::16-19 42.138498
rdPerTurnAround::20-23 67.134174
rdPerTurnAround::24-27 88.502601
rdPerTurnAround::28-31 66.075828
rdPerTurnAround::32-35 52.586145
rdPerTurnAround::36-39 47.518674
rdPerTurnAround::40-43 42.679662
rdPerTurnAround::44-47 39.846798
rdPerTurnAround::48-51 33.924405
rdPerTurnAround::52-55 28.654575
rdPerTurnAround::56-59 23.182671
rdPerTurnAround::60-63 17.393169
rdPerTurnAround::64-67 11.807178
rdPerTurnAround::68-71 11.595702
rdPerTurnAround::72-75 7.607201999999999
rdPerTurnAround::76-79 6.663042
rdPerTurnAround::80-83 4.993395
rdPerTurnAround::84-87 2.883429
rdPerTurnAround::88-91 1.73307
rdPerTurnAround::92-95 1.74516
rdPerTurnAround::96-99 0.766266
rdPerTurnAround::100-103 0.560067
rdPerTurnAround::104-107 0.406737
rdPerTurnAround::108-111 0.16503600000000002
rdPerTurnAround::112-115 0.135579
rdPerTurnAround::116-119 0.094416
wrPerTurnAround::16 3236.8901830000004
wrPerTurnAround::17 73.23538799999999
wrPerTurnAround::18 827.76484
wrPerTurnAround::19 78.55333
wrPerTurnAround::20 14.534723
wrPerTurnAround::21 3.831759
wrPerTurnAround::22 1.5669769999999998
rdPerTurnAround::160-167 5.46293
rdPerTurnAround::168-175 4.386742
rdPerTurnAround::184-191 0.8394280000000001
rdPerTurnAround::0-15 73.735924
rdPerTurnAround::16-31 611.858391
rdPerTurnAround::32-47 290.141855
rdPerTurnAround::48-63 172.241975
rdPerTurnAround::64-79 99.481268
rdPerTurnAround::80-95 59.316672000000004
rdPerTurnAround::96-111 43.568132
rdPerTurnAround::112-127 29.057454999999997
rdPerTurnAround::128-143 24.267788
rdPerTurnAround::144-159 16.581175
rdPerTurnAround::160-175 7.959151
rdPerTurnAround::176-191 5.89073
rdPerTurnAround::192-207 2.845721
rdPerTurnAround::208-223 1.5685630000000002
rdPerTurnAround::224-239 0.436292
rdPerTurnAround::240-255 0.224672
rdPerTurnAround::256-271 0.26209099999999996
rdPerTurnAround::288-303 0.021302
rdPerTurnAround::304-319 0.010651
rdPerTurnAround::368-383 0.010651
wrPerTurnAround::34-35 0.02869
wrPerTurnAround::38-39 0.02869
wrPerTurnAround::46-47 0.039341
wrPerTurnAround::48-49 0.046729
wrPerTurnAround::54-55 0.010651
wrPerTurnAround::56-57 0.049992
wrPerTurnAround::60-61 0.010651
wrPerTurnAround::64-65 0.010651
wrPerTurnAround::70-71 0.010651
dcache.SwapReq.misses::switch_cpus.data 0.036365
dcache.SwapReq.missLatency::switch_cpus.data 818.2125
dcache.SwapReq.missRate::switch_cpus.data 0.00086585065
dcache.SwapReq.avgMissLatency::switch_cpus.data 818.2125
dcache.SwapReq.mshrMisses::switch_cpus.data 0.036365
dcache.SwapReq.mshrMissLatency::switch_cpus.data 781.8475000000001
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.00086585065
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 781.8475000000001
wrPerTurnAround::28-29 0.036365
wrPerTurnAround::86-87 0.036365
rdPerTurnAround::120-123 0.029457
wrPerTurnAround::23 2.212103
rdPerTurnAround::240-247 0.135819
wrPerTurnAround::30 0.029937
wrPerTurnAround::31 0.029937
wrPerTurnAround::52 0.029937
wrPerTurnAround::30-31 0.018039
wrPerTurnAround::32-33 0.036078
wrPerTurnAround::66-67 0.018039
wrPerTurnAround::72-73 0.036078
wrPerTurnAround::82-83 0.018039
rdPerTurnAround::208-215 0.444446
rdPerTurnAround::224-231 0.211764
rdPerTurnAround::232-239 0.105882
wrPerTurnAround::24 0.741174
wrPerTurnAround::25 0.105882
wrPerTurnAround::26 0.259931
wrPerTurnAround::27 0.105882
wrPerTurnAround::28 0.105882
wrPerTurnAround::29 0.105882
wrPerTurnAround::36-37 0.05546
wrPerTurnAround::40-41 0.05546
wrPerTurnAround::50-51 0.05546
wrPerTurnAround::98-99 0.05546
wrPerTurnAround::102-103 0.05546
rdPerTurnAround::0-31 0.073248
rdPerTurnAround::32-63 0.001008
rdPerTurnAround::192-223 0.000336
rdPerTurnAround::832-863 0.000336
wrPerTurnAround::59 0.048167
lsq0.loadToUse::mean 0.3039591914192
lsq0.loadToUse::stdev 1.0035385711213
Adjusted Mem Order Violation Events 51469.88058699999
Non-PND Violations 51469.88058699999
CPI 0.643838962518928
Lookup reduction 0.0
dcache.demandHits::total 39438638.676389
dcache.overallHits::total 39438638.676389
dcache.demandMisses::total 799677.5993100001
dcache.overallMisses::total 799677.5993100001
dcache.demandMissLatency::total 47005819172.4849
dcache.overallMissLatency::total 47005819172.4849
dcache.demandAccesses::total 40238316.275699005
dcache.overallAccesses::total 40238316.275699005
dcache.demandMissRate::total 0.019603374490999997
dcache.overallMissRate::total 0.019603374490999997
dcache.demandAvgMissLatency::total 59166.53332690134
dcache.overallAvgMissLatency::total 59166.53332690134
dcache.blockedCycles::no_mshrs 1747548.0925850002
dcache.blockedCycles::no_targets 105.791467
dcache.blockedCauses::no_mshrs 47663.169659000014
dcache.blockedCauses::no_targets 2.057718
dcache.avgBlocked::no_mshrs nan
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 69101.817946
dcache.writebacks::total 69101.817946
dcache.demandMshrHits::total 542376.318437
dcache.overallMshrHits::total 542376.318437
dcache.demandMshrMisses::total 257301.28087299998
dcache.overallMshrMisses::total 257301.28087299998
dcache.demandMshrMissLatency::total 16942476712.09944
dcache.overallMshrMissLatency::total 16942476712.09944
dcache.demandMshrMissRate::total 0.006342359338
dcache.overallMshrMissRate::total 0.006342359338
dcache.demandAvgMshrMissLatency::total 65402.666351351974
dcache.overallAvgMshrMissLatency::total 65402.666351351974
dcache.replacements 257074.869228
dcache.ReadReq.hits::total 29712049.990978993
dcache.ReadReq.misses::total 494712.8712960001
dcache.ReadReq.missLatency::total 30982875307.367
dcache.ReadReq.accesses::total 30206762.862274993
dcache.ReadReq.missRate::total 0.016385875605
dcache.ReadReq.avgMissLatency::total 62824.622484884494
dcache.ReadReq.mshrHits::total 281857.95038700005
dcache.ReadReq.mshrMisses::total 212854.92090899998
dcache.ReadReq.mshrMissLatency::total 14282543607.5774
dcache.ReadReq.mshrMissRate::total 0.007041286734999999
dcache.ReadReq.avgMshrMissLatency::total 66857.99743245755
dcache.SwapReq.hits::total 61.841639
dcache.SwapReq.accesses::total 61.878004000000004
dcache.WriteLineReq.hits::total 27.341136
dcache.WriteLineReq.misses::total 119.352668
dcache.WriteLineReq.missLatency::total 1850763.995759
dcache.WriteLineReq.accesses::total 146.693804
dcache.WriteLineReq.missRate::total 0.171378465083
dcache.WriteLineReq.avgMissLatency::total 3273.6589297302244
dcache.WriteLineReq.mshrMisses::total 119.352668
dcache.WriteLineReq.mshrMissLatency::total 1731377.38029
dcache.WriteLineReq.mshrMissRate::total 0.171378465083
dcache.WriteLineReq.avgMshrMissLatency::total 3061.348426064566
dcache.WriteReq.hits::total 9726561.344274
dcache.WriteReq.misses::total 304845.375346
dcache.WriteReq.missLatency::total 16021093101.122143
dcache.WriteReq.accesses::total 10031406.719619999
dcache.WriteReq.missRate::total 0.027934589635000003
dcache.WriteReq.avgMissLatency::total 50957.94469943969
dcache.WriteReq.mshrHits::total 260518.36805
dcache.WriteReq.mshrMisses::total 44327.007295999996
dcache.WriteReq.mshrMissLatency::total 2658201727.1417465
dcache.WriteReq.mshrMissRate::total 0.004089414148
dcache.WriteReq.avgMshrMissLatency::total 56411.1217466478
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 44973981947.046005
dcache.tags.tagsInUse 1000.5796445469091
dcache.tags.totalRefs 41320695.726136
dcache.tags.sampledRefs 258088.55053100002
dcache.tags.avgRefs 178.09978929664598
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.977128617556
dcache.tags.occupanciesTaskId::1024 1013.6813029999998
dcache.tags.ageTaskId_1024::0 25.813757
dcache.tags.ageTaskId_1024::1 250.02925699999997
dcache.tags.ageTaskId_1024::2 372.575402
dcache.tags.ageTaskId_1024::3 204.50891499999997
dcache.tags.ageTaskId_1024::4 160.75397199999998
dcache.tags.ratioOccsTaskId::1024 0.9899230727539998
dcache.tags.tagAccesses 80733879.05343601
dcache.tags.dataAccesses 80733879.05343601
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 44973981947.046005
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000002
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 27108293.112789
icache.overallHits::total 27108293.112789
icache.demandMisses::total 42563.944597
icache.overallMisses::total 42563.944597
icache.demandMissLatency::total 2540470524.578737
icache.overallMissLatency::total 2540470524.578737
icache.demandAccesses::total 27150857.057386007
icache.overallAccesses::total 27150857.057386007
icache.demandMissRate::total 0.0015735885739999998
icache.overallMissRate::total 0.0015735885739999998
icache.demandAvgMissLatency::total 60345.37334114252
icache.overallAvgMissLatency::total 60345.37334114252
icache.blockedCycles::no_mshrs 755.702962
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 13.527564000000002
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 33552.436457
icache.writebacks::total 33552.436457
icache.demandMshrHits::total 8790.239851
icache.overallMshrHits::total 8790.239851
icache.demandMshrMisses::total 33773.704746
icache.overallMshrMisses::total 33773.704746
icache.demandMshrMissLatency::total 2093740733.103204
icache.overallMshrMissLatency::total 2093740733.103204
icache.demandMshrMissRate::total 0.0012488196729999997
icache.overallMshrMissRate::total 0.0012488196729999997
icache.demandAvgMshrMissLatency::total 62775.969074861954
icache.overallAvgMshrMissLatency::total 62775.969074861954
icache.replacements 33552.436457
icache.ReadReq.hits::total 27108293.112789
icache.ReadReq.misses::total 42563.944597
icache.ReadReq.missLatency::total 2540470524.578737
icache.ReadReq.accesses::total 27150857.057386007
icache.ReadReq.missRate::total 0.0015735885739999998
icache.ReadReq.avgMissLatency::total 60345.37334114252
icache.ReadReq.mshrHits::total 8790.239851
icache.ReadReq.mshrMisses::total 33773.704746
icache.ReadReq.mshrMissLatency::total 2093740733.103204
icache.ReadReq.mshrMissRate::total 0.0012488196729999997
icache.ReadReq.avgMshrMissLatency::total 62775.969074861954
icache.power_state.pwrStateResidencyTicks::UNDEFINED 44973981947.046005
icache.tags.tagsInUse 399.39872578446693
icache.tags.totalRefs 29069936.639596008
icache.tags.sampledRefs 34146.85705399999
icache.tags.avgRefs 1186.673658740948
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.780075566271
icache.tags.occupanciesTaskId::1024 417.15327800000006
icache.tags.ageTaskId_1024::0 2.07552
icache.tags.ageTaskId_1024::1 40.53644399999999
icache.tags.ageTaskId_1024::2 45.044358
icache.tags.ageTaskId_1024::3 62.655632
icache.tags.ageTaskId_1024::4 266.84132400000004
icache.tags.ratioOccsTaskId::1024 0.814752602131
icache.tags.tagAccesses 54335488.037374
icache.tags.dataAccesses 54335488.037374
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 44973981947.046005
workload.numSyscalls 0.0
clock 500.00100000000015
voltage 1.000002
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 100932.26561100001
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 770064.3258919999
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 4298129.303936
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 20786547.553856
dcache.SwapReq.misses::total 0.036365
dcache.SwapReq.missLatency::total 818.2125
dcache.SwapReq.missRate::total 0.00086585065
dcache.SwapReq.avgMissLatency::total 818.2125
dcache.SwapReq.mshrMisses::total 0.036365
dcache.SwapReq.mshrMissLatency::total 781.8475000000001
dcache.SwapReq.mshrMissRate::total 0.00086585065
dcache.SwapReq.avgMshrMissLatency::total 781.8475000000001
