simSeconds 0.17041721790999992
simTicks 170417222691.12598
finalTick 438446092065784.0
simFreq 999999000000.0
hostSeconds 1192.0448637100003
hostTickRate 137028343.250327
hostMemory 53373907.937243976
simInsts 109999911.385542
simOps 112359130.40553401
hostInstRate 96105.744442
hostOpRate 98161.083152
clock 999.999
dcache.demandHits::switch_cpus.data 35919178.822484
dcache.overallHits::switch_cpus.data 35919178.822484
dcache.demandMisses::switch_cpus.data 12959815.16677
dcache.overallMisses::switch_cpus.data 12959815.16677
dcache.demandMissLatency::switch_cpus.data 811446138684.7264
dcache.overallMissLatency::switch_cpus.data 811446138684.7264
dcache.demandAccesses::switch_cpus.data 48878993.98925399
dcache.overallAccesses::switch_cpus.data 48878993.98925399
dcache.demandMissRate::switch_cpus.data 0.276272823721
dcache.overallMissRate::switch_cpus.data 0.276272823721
dcache.demandAvgMissLatency::switch_cpus.data 63068.47458503508
dcache.overallAvgMissLatency::switch_cpus.data 63068.47458503508
dcache.demandMshrHits::switch_cpus.data 5255010.458765
dcache.overallMshrHits::switch_cpus.data 5255010.458765
dcache.demandMshrMisses::switch_cpus.data 7704804.708005
dcache.overallMshrMisses::switch_cpus.data 7704804.708005
dcache.demandMshrMissLatency::switch_cpus.data 553718134380.9866
dcache.overallMshrMissLatency::switch_cpus.data 553718134380.9866
dcache.demandMshrMissRate::switch_cpus.data 0.16462254230900003
dcache.overallMshrMissRate::switch_cpus.data 0.16462254230900003
dcache.demandAvgMshrMissLatency::switch_cpus.data 74628.65714320121
dcache.overallAvgMshrMissLatency::switch_cpus.data 74628.65714320121
dcache.ReadReq.hits::switch_cpus.data 30829786.318356995
dcache.ReadReq.misses::switch_cpus.data 11702365.923895001
dcache.ReadReq.missLatency::switch_cpus.data 723591662723.1344
dcache.ReadReq.accesses::switch_cpus.data 42532152.24225201
dcache.ReadReq.missRate::switch_cpus.data 0.27781617028800004
dcache.ReadReq.avgMissLatency::switch_cpus.data 62552.66456769204
dcache.ReadReq.mshrHits::switch_cpus.data 4315880.684375001
dcache.ReadReq.mshrMisses::switch_cpus.data 7386485.239519998
dcache.ReadReq.mshrMissLatency::switch_cpus.data 527149528640.13635
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.174960031598
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 74424.58148453731
dcache.WriteReq.hits::switch_cpus.data 5089392.504127
dcache.WriteReq.misses::switch_cpus.data 1257414.537323
dcache.WriteReq.missLatency::switch_cpus.data 87853754159.50087
dcache.WriteReq.accesses::switch_cpus.data 6346807.04145
dcache.WriteReq.missRate::switch_cpus.data 0.204746737198
dcache.WriteReq.avgMissLatency::switch_cpus.data 63211.57286225203
dcache.WriteReq.mshrHits::switch_cpus.data 939129.77439
dcache.WriteReq.mshrMisses::switch_cpus.data 318284.76293300005
dcache.WriteReq.mshrMissLatency::switch_cpus.data 26567918644.311176
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.053108304841999986
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 73544.80816955991
dcache.tags.occupancies::switch_cpus.data 1023.9989760000001
dcache.tags.avgOccs::switch_cpus.data 0.9999990000000001
icache.demandHits::switch_cpus.inst 35068412.186538994
icache.overallHits::switch_cpus.inst 35068412.186538994
icache.demandMisses::switch_cpus.inst 45.05886199999999
icache.overallMisses::switch_cpus.inst 45.05886199999999
icache.demandMissLatency::switch_cpus.inst 3064243.4789360003
icache.overallMissLatency::switch_cpus.inst 3064243.4789360003
icache.demandAccesses::switch_cpus.inst 35068457.245400995
icache.overallAccesses::switch_cpus.inst 35068457.245400995
icache.demandMissRate::switch_cpus.inst 1.7450279999999997e-06
icache.overallMissRate::switch_cpus.inst 1.7450279999999997e-06
icache.demandAvgMissLatency::switch_cpus.inst 53184.66498773274
icache.overallAvgMissLatency::switch_cpus.inst 53184.66498773274
icache.demandMshrMisses::switch_cpus.inst 41.714268999999994
icache.overallMshrMisses::switch_cpus.inst 41.714268999999994
icache.demandMshrMissLatency::switch_cpus.inst 2832168.752436
icache.overallMshrMissLatency::switch_cpus.inst 2832168.752436
icache.demandMshrMissRate::switch_cpus.inst 1.5049799999999999e-06
icache.overallMshrMissRate::switch_cpus.inst 1.5049799999999999e-06
icache.demandAvgMshrMissLatency::switch_cpus.inst 52680.53544845273
icache.overallAvgMshrMissLatency::switch_cpus.inst 52680.53544845273
icache.ReadReq.hits::switch_cpus.inst 35068412.186538994
icache.ReadReq.misses::switch_cpus.inst 45.05886199999999
icache.ReadReq.missLatency::switch_cpus.inst 3064243.4789360003
icache.ReadReq.accesses::switch_cpus.inst 35068457.245400995
icache.ReadReq.missRate::switch_cpus.inst 1.7450279999999997e-06
icache.ReadReq.avgMissLatency::switch_cpus.inst 53184.66498773274
icache.ReadReq.mshrMisses::switch_cpus.inst 41.714268999999994
icache.ReadReq.mshrMissLatency::switch_cpus.inst 2832168.752436
icache.ReadReq.mshrMissRate::switch_cpus.inst 1.5049799999999999e-06
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 52680.53544845273
icache.tags.occupancies::switch_cpus.inst 85.33274675723298
icache.tags.avgOccs::switch_cpus.inst 0.16666544098699998
avgPriority_writebacks::samples 560873.219102
avgPriority_switch_cpus.inst::samples 40.940485
avgPriority_switch_cpus.data::samples 7675490.483254999
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.01604754514102375
numReadWriteTurnArounds 34933.527949
numWriteReadTurnArounds 34933.524868
numStayReadState 14644906.891417004
numStayWriteState 527000.4717130001
readReqs 7703167.118536999
writeReqs 567025.532819
readBursts 7703167.118536999
writeBursts 567025.532819
servicedByWrQ 27635.694796999996
mergedWrBursts 6152.313717000001
neitherReadNorWriteReqs 0.0
avgRdQLen 2.8063210899999995
avgWrQLen 25.589433399999997
numRdRetry 0.0
numWrRetry 0.032618
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 7703167.118536999
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 567025.532819
rdQLenPdf::0 1559909.2371910003
rdQLenPdf::1 2304043.2569590006
rdQLenPdf::2 2411717.328967001
rdQLenPdf::3 1399850.750696
rdQLenPdf::4 10.762763999999999
rdQLenPdf::5 0.084928
rdQLenPdf::6 0.002235
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.003624
wrQLenPdf::1 0.007248
wrQLenPdf::2 0.007248
wrQLenPdf::3 0.007248
wrQLenPdf::4 0.007248
wrQLenPdf::5 0.007248
wrQLenPdf::6 0.007248
wrQLenPdf::7 0.007248
wrQLenPdf::8 0.003624
wrQLenPdf::9 0.003624
wrQLenPdf::10 0.003624
wrQLenPdf::11 0.003624
wrQLenPdf::12 0.003624
wrQLenPdf::13 0.003624
wrQLenPdf::14 0.003624
wrQLenPdf::15 784.801399
wrQLenPdf::16 922.139622
wrQLenPdf::17 16898.048281999996
wrQLenPdf::18 23919.433384000004
wrQLenPdf::19 27372.510135999997
wrQLenPdf::20 35198.95555199999
wrQLenPdf::21 38238.30317000001
wrQLenPdf::22 39844.97455900001
wrQLenPdf::23 39128.260496999996
wrQLenPdf::24 38142.551001
wrQLenPdf::25 37684.411255
wrQLenPdf::26 38375.88499499999
wrQLenPdf::27 38165.71628000001
wrQLenPdf::28 38341.169129
wrQLenPdf::29 38048.64260000001
wrQLenPdf::30 36525.27127899999
wrQLenPdf::31 36160.79773900001
wrQLenPdf::32 36230.986258000004
wrQLenPdf::33 607.278278
wrQLenPdf::34 164.19408100000004
wrQLenPdf::35 62.686139999999995
wrQLenPdf::36 22.913353
wrQLenPdf::37 10.613385000000001
wrQLenPdf::38 5.902753
wrQLenPdf::39 3.67542
wrQLenPdf::40 2.432824
wrQLenPdf::41 1.650034
wrQLenPdf::42 1.2134930000000002
wrQLenPdf::43 0.9941439999999999
wrQLenPdf::44 0.86433
wrQLenPdf::45 0.904703
wrQLenPdf::46 0.711862
wrQLenPdf::47 0.579745
wrQLenPdf::48 0.351043
wrQLenPdf::49 0.320587
wrQLenPdf::50 0.395975
wrQLenPdf::51 0.368245
wrQLenPdf::52 0.317861
wrQLenPdf::53 0.19481500000000002
wrQLenPdf::54 0.24863
wrQLenPdf::55 0.241016
wrQLenPdf::56 0.298638
wrQLenPdf::57 0.164359
wrQLenPdf::58 0.24463500000000002
wrQLenPdf::59 0.212017
wrQLenPdf::60 0.16309
wrQLenPdf::61 0.048927
wrQLenPdf::62 0.032618
wrQLenPdf::63 0.065236
rdPerTurnAround::samples 34933.524868
rdPerTurnAround::mean 2296.7682182375925
rdPerTurnAround::gmean 157.250398699254
rdPerTurnAround::stdev 17035.464039918927
rdPerTurnAround::16-31 10.446083999999999
rdPerTurnAround::32-47 178.744104
rdPerTurnAround::48-63 305.773644
rdPerTurnAround::64-79 357.101316
rdPerTurnAround::80-95 512.373972
rdPerTurnAround::96-111 592.202688
rdPerTurnAround::112-127 573.6318719999999
rdPerTurnAround::128-143 470.07378
rdPerTurnAround::144-159 352.587576
rdPerTurnAround::160-175 247.61087999999998
rdPerTurnAround::176-191 166.621488
rdPerTurnAround::192-207 109.490436
rdPerTurnAround::208-223 72.993624
rdPerTurnAround::224-239 48.3615
rdPerTurnAround::240-255 29.790684
rdPerTurnAround::256-271 18.570816
rdPerTurnAround::272-287 10.704011999999999
rdPerTurnAround::288-303 8.898515999999999
rdPerTurnAround::304-319 5.674416
rdPerTurnAround::320-335 3.610992
rdPerTurnAround::336-351 2.450316
rdPerTurnAround::352-367 1.9344599999999998
rdPerTurnAround::368-383 1.160676
rdPerTurnAround::384-399 1.031712
rdPerTurnAround::400-415 0.386892
rdPerTurnAround::416-431 0.515856
rdPerTurnAround::432-447 0.64482
rdPerTurnAround::448-463 0.257928
rdPerTurnAround::496-511 0.128964
rdPerTurnAround::total 34933.524868
wrPerTurnAround::samples 34933.527949
wrPerTurnAround::mean 16.00547557901
wrPerTurnAround::gmean 16.00179819185
wrPerTurnAround::stdev 0.3609030775030001
wrPerTurnAround::16 26546.370093999998
wrPerTurnAround::17 174.476849
wrPerTurnAround::18 711.9196640000001
wrPerTurnAround::19 89.03269800000001
wrPerTurnAround::20 8.324956
wrPerTurnAround::21 0.4913890000000001
wrPerTurnAround::total 34933.527949
bytesReadWrQ 1768684.4670079998
bytesReadSys 493002695.58636796
bytesWrittenSys 36289634.100416
avgRdBWSys 2646771055.06375
avgWrBWSys 238503012.53426898
totGap 170417216220.56552
avgGap 22991.296421149997
requestorReadBytes::switch_cpus.inst 2620.19104
requestorReadBytes::switch_cpus.data 491231394.9566079
requestorWriteBytes::writebacks 35895800.067967996
requestorReadRate::switch_cpus.inst 16007.007155404348
requestorReadRate::switch_cpus.data 2633194002.3058476
requestorWriteRate::writebacks 235137796.60031253
requestorReadAccesses::switch_cpus.inst 41.198412999999995
requestorReadAccesses::switch_cpus.data 7703125.920123998
requestorWriteAccesses::writebacks 567025.532819
requestorReadTotalLat::switch_cpus.inst 1520892.41075
requestorReadTotalLat::switch_cpus.data 308171739479.36395
requestorWriteTotalLat::writebacks 4135852522337.8516
requestorReadAvgLat::switch_cpus.inst 29449.69427925
requestorReadAvgLat::switch_cpus.data 42741.360074799995
requestorWriteAvgLat::writebacks 52225693.57277786
dram.bytesRead::switch_cpus.inst 2636.6984319999997
dram.bytesRead::switch_cpus.data 493000096.13184
dram.bytesRead::total 493002732.83027196
dram.bytesInstRead::switch_cpus.inst 2636.6984319999997
dram.bytesInstRead::total 2636.6984319999997
dram.bytesWritten::writebacks 36289594.541248
dram.bytesWritten::total 36289594.541248
dram.numReads::switch_cpus.inst 41.198412999999995
dram.numReads::switch_cpus.data 7703126.50206
dram.numReads::total 7703167.700472999
dram.numWrites::writebacks 567024.914707
dram.numWrites::total 567024.914707
dram.bwRead::switch_cpus.inst 16145.191128999999
dram.bwRead::switch_cpus.data 2646755151.0100617
dram.bwRead::total 2646771296.294214
dram.bwInstRead::switch_cpus.inst 16145.191128999999
dram.bwInstRead::total 16145.191128999999
dram.bwWrite::writebacks 238502821.17531094
dram.bwWrite::total 238502821.17531094
dram.bwTotal::writebacks 238502821.17531094
dram.bwTotal::switch_cpus.inst 16145.191128999999
dram.bwTotal::switch_cpus.data 2646755151.0100617
dram.bwTotal::total 2885274117.418422
dram.readBursts 7675531.486682001
dram.writeBursts 560871.8760619999
dram.perBankRdBursts::0 471604.97926999995
dram.perBankRdBursts::1 502103.34327099996
dram.perBankRdBursts::2 422909.10445700004
dram.perBankRdBursts::3 510337.008958
dram.perBankRdBursts::4 496799.371039
dram.perBankRdBursts::5 472173.4568099999
dram.perBankRdBursts::6 469894.5448160001
dram.perBankRdBursts::7 477919.9924200001
dram.perBankRdBursts::8 493870.204958
dram.perBankRdBursts::9 424893.97753299994
dram.perBankRdBursts::10 486595.3621289999
dram.perBankRdBursts::11 490667.579639
dram.perBankRdBursts::12 475229.687782
dram.perBankRdBursts::13 477556.21278099995
dram.perBankRdBursts::14 533475.415473
dram.perBankRdBursts::15 469501.24534599995
dram.perBankWrBursts::0 34441.065115
dram.perBankWrBursts::1 33802.361877999996
dram.perBankWrBursts::2 21272.375367
dram.perBankWrBursts::3 43284.54456100001
dram.perBankWrBursts::4 63036.29763100001
dram.perBankWrBursts::5 38894.12061399999
dram.perBankWrBursts::6 32699.875178000002
dram.perBankWrBursts::7 32568.990362999994
dram.perBankWrBursts::8 35316.13760000001
dram.perBankWrBursts::9 20563.272412
dram.perBankWrBursts::10 32508.327116
dram.perBankWrBursts::11 37716.704922000004
dram.perBankWrBursts::12 32008.151421
dram.perBankWrBursts::13 32106.964585999995
dram.perBankWrBursts::14 44216.77713
dram.perBankWrBursts::15 26435.910168
dram.totQLat 164257044996.48727
dram.totBusLat 38377657433.409996
dram.totMemAccLat 308173260371.7748
dram.avgQLat 24248.330021400005
dram.avgBusLat 4999.995
dram.avgMemAccLat 42998.3112714
dram.readRowHits 4633041.2184689995
dram.writeRowHits 324376.340347
dram.readRowHitRate 52.91931201
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 3278986.4068820006
dram.bytesPerActivate::mean 197.50213148985003
dram.bytesPerActivate::gmean 133.47780790560998
dram.bytesPerActivate::stdev 204.72625902239105
dram.bytesPerActivate::0-127 2258426.371809
dram.bytesPerActivate::128-255 563135.6035989999
dram.bytesPerActivate::256-383 135416.052762
dram.bytesPerActivate::384-511 52068.338223
dram.bytesPerActivate::512-639 36224.622116
dram.bytesPerActivate::640-767 25277.451389
dram.bytesPerActivate::768-895 29097.086293999997
dram.bytesPerActivate::896-1023 15229.724134999997
dram.bytesPerActivate::1024-1151 164111.15655499997
dram.bytesPerActivate::total 3278986.4068820006
dram.bytesRead 491234015.14764804
dram.bytesWritten 35895800.067967996
dram.avgRdBW 2633.210009394618
dram.avgWrBW 235.13779657072098
dram.peakBW 12799.9872
dram.busUtil 22.408483739999998
dram.busUtilRead 20.571151760000003
dram.busUtilWrite 1.8377421299999996
dram.pageHitRate 53.875177019999995
dram.power_state.pwrStateResidencyTicks::UNDEFINED 170417222691.12598
dram.rank0.actEnergy 11614624000.08792
dram.rank0.preEnergy 6173320653.1915045
dram.rank0.readEnergy 27301517993.104748
dram.rank0.writeEnergy 1565998155.5391
dram.rank0.refreshEnergy 13452540954.334564
dram.rank0.actBackEnergy 75622511716.2913
dram.rank0.preBackEnergy 1758101405.7518396
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 137488614878.30096
dram.rank0.averagePower 795.7890838570881
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 3831470765.09925
dram.rank0.pwrStateTime::REF 5690575824.0435
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 160895176101.98328
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 11797334803.8567
dram.rank1.preEnergy 6270433131.602309
dram.rank1.readEnergy 27501778121.706
dram.rank1.writeEnergy 1361753132.4198
dram.rank1.refreshEnergy 13452540954.334564
dram.rank1.actBackEnergy 75633657527.32211
dram.rank1.preBackEnergy 1748715550.6622403
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 137766213221.90372
dram.rank1.averagePower 796.7745805734609
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 3746220292.0094995
dram.rank1.pwrStateTime::REF 5690575586.955999
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 160980426812.1605
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 170417222691.12598
transDist::ReadResp 7386513.516601999
transDist::WritebackDirty 567024.914707
transDist::CleanEvict 7137749.044054
transDist::UpgradeReq 30.876757
transDist::ReadExReq 316654.077501
transDist::ReadExResp 316654.253097
transDist::ReadCleanReq 41.714268999999994
transDist::ReadSharedReq 7386471.842622999
transDist::InvalidateReq 1647.906412
pktCount::total 23112788.248278
pktSize::total 529292338.34636796
snoops 0.515856
snoopTraffic 33.014784
snoopFanout::samples 7704846.4175619995
snoopFanout::mean 0.00015843539
snoopFanout::stdev 0.009308624321
snoopFanout::underflows 0.0
snoopFanout::0 7703978.096686999
snoopFanout::1 868.3208749999999
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.607791
snoopFanout::total 7704846.4175619995
reqLayer0.occupancy 18644425867.340996
reqLayer0.utilization 0.1024162
respLayer1.occupancy 221676.942315
respLayer1.utilization 0.0
respLayer2.occupancy 41089196934.23225
respLayer2.utilization 0.22503749999999997
snoop_filter.totRequests 15409621.027052999
snoop_filter.hitSingleRequests 7704804.096821001
snoop_filter.hitMultiRequests 868.3180359999999
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 340834445.382252
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 184259388.055726
nonSpecInstsAdded 24.665
instsIssued 212573949.35010004
squashedInstsIssued 2546721.5756590003
squashedInstsExamined 82121077.632576
squashedOperandsExamined 52753650.577762015
squashedNonSpecRemoved 24.15676
numIssuedDist::samples 340832240.936486
numIssuedDist::mean 0.723286997587
numIssuedDist::stdev 1.439690145585
numIssuedDist::underflows 0.0
numIssuedDist::0 263839481.18188196
numIssuedDist::1 23512707.328068
numIssuedDist::2 16086597.809227997
numIssuedDist::3 12125724.876033997
numIssuedDist::4 12745088.684580998
numIssuedDist::5 7460535.983402001
numIssuedDist::6 3673077.2003160003
numIssuedDist::7 922849.065556
numIssuedDist::8 466178.80741899996
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 7.999992000000001
numIssuedDist::total 340832240.936486
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 71764.77674299998
statFuBusy::IntMult 8949.626152
statFuBusy::IntDiv 966.963618
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 9958501.113176998
statFuBusy::MemWrite 726562.9833610003
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 1.5792769999999998
statIssuedInstType_0::IntAlu 105584122.86026901
statIssuedInstType_0::IntMult 1215656.2378859997
statIssuedInstType_0::IntDiv 116681.05230700002
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 0.0
statIssuedInstType_0::FloatCvt 0.0
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 35937.230053
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 53853.171608
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 0.141647
statIssuedInstType_0::SimdCmp 304.716124
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 35937.245579
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 16.569944
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 97257061.44017497
statIssuedInstType_0::MemWrite 8274377.105231
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 212573949.35010004
issueRate 0.7232828329359999
fuBusy 10766745.463050999
fuBusyRate 0.048070680038999995
intInstQueueReads 776127091.4969151
intInstQueueWrites 264908376.724206
intInstQueueWakeupAccesses 151671969.60887098
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 3166516.421734
vecInstQueueWrites 1485357.2341679996
vecInstQueueWakeupAccesses 1291232.396224
intAluAccesses 221724417.05306706
fpAluAccesses 0.0
vecAluAccesses 1616276.180807
numInsts 209791974.10235798
numLoadInsts 96145183.275246
numSquashedInsts 2781976.490995
numSwp 0.0
numNop 9.591167
numRefs 104276542.48247698
numBranches 40118840.211916
numStoreInsts 8131359.207230999
numRate 0.7124230099809999
timesIdled 39.47711899999999
idleCycles 2204.445766
committedInsts 99999899.617881
committedOps 102138331.17959298
cpi 3.408344461005
totalCpi 3.408344461005
ipc 0.35130017486700005
totalIpc 0.35130017486700005
intRegfileReads 220061100.14302897
intRegfileWrites 91427068.59487401
vecRegfileReads 1420849.3920880002
ccRegfileReads 68491426.228614
ccRegfileWrites 61827688.599633
miscRegfileReads 28029422.826354
StoreSet__0.insertedLoads 51877005.89185201
StoreSet__0.insertedStores 9430673.984452
StoreSet__0.conflictingLoads 2838517.9835599996
StoreSet__0.conflictingStores 1508985.0602869997
StoreSet__0.baseUsingStoreSetCheck 61307671.113331005
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 14599070.026452
StoreSet__0.SSITOverwrites 4056.061618
StoreSet__0.LFSTInvalidations 1849332.376647
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 59082702.19566002
branchPred.condPredicted 44183218.27179499
branchPred.condIncorrect 2051013.6020279997
branchPred.BTBLookups 21873699.304254998
branchPred.BTBHits 21856210.370870996
branchPred.BTBHitRatio 0.9992561090950001
branchPred.RASUsed 6340699.143310999
branchPred.RASIncorrect 196.34277
branchPred.indirectLookups 6250998.722359001
branchPred.indirectHits 6042499.650691999
branchPred.indirectMisses 208499.07166699998
branchPred.indirectMispredicted 27073.594794999997
commit.commitSquashedInsts 82517412.95806602
commit.branchMispredicts 2051008.595593
commit.numCommittedDist::samples 328641022.88064903
commit.numCommittedDist::mean 0.3784097783769999
commit.numCommittedDist::stdev 1.328871467013
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 292921865.663493
commit.numCommittedDist::1 16852874.567672
commit.numCommittedDist::2 8190034.206021
commit.numCommittedDist::3 1208288.198276
commit.numCommittedDist::4 1420834.3373610002
commit.numCommittedDist::5 930819.49288
commit.numCommittedDist::6 649449.1202870002
commit.numCommittedDist::7 688454.828966
commit.numCommittedDist::8 5778402.465693
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 7.999992000000001
commit.numCommittedDist::total 328641022.88064903
commit.instsCommitted 99999909.076702
commit.opsCommitted 102138340.63841401
commit.memRefs 36169045.055013
commit.loads 29822202.882404998
commit.amos 0.23980400000000002
commit.membars 0.23980400000000002
commit.branches 24895977.676576003
commit.vectorInstructions 1198036.4328659999
commit.floating 0.0
commit.integer 86597679.49289499
commit.functionCalls 2381288.246122
commit.committedInstType_0::No_OpClass 0.30950999999999995
commit.committedInstType_0::IntAlu 64770445.63581099
commit.committedInstType_0::IntMult 976301.811011
commit.committedInstType_0::IntDiv 104100.02424500001
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.0
commit.committedInstType_0::FloatCvt 0.0
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 33823.216855
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 50784.327537
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 0.104559
commit.committedInstType_0::SimdCmp 0.34853
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 33823.251707999996
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 16.553635
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 29822202.882404998
commit.committedInstType_0::MemWrite 6346842.172608
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 102138340.63841401
commit.commitEligibleSamples 5778402.465693
decode.idleCycles 23801826.373147998
decode.blockedCycles 276604338.22165596
decode.runCycles 31851854.543019
decode.unblockCycles 6511029.403406999
decode.squashCycles 2063192.3952559999
decode.branchResolved 19795993.031008996
decode.branchMispred 6.520778000000001
decode.decodedInsts 200061167.59754592
decode.squashedInsts 14.801242
fetch.icacheStallCycles 35981362.967268
fetch.insts 219907088.15980098
fetch.branches 59082702.19566002
fetch.predictedBranches 34239409.164873995
fetch.cycles 302787661.809457
fetch.squashCycles 4126394.8033819995
fetch.miscStallCycles 0.26765300000000003
fetch.pendingTrapStallCycles 18.352213
fetch.cacheLines 35068457.245400995
fetch.icacheSquashes 654377.198916
fetch.nisnDist::samples 340832240.936486
fetch.nisnDist::mean 0.8145711364479998
fetch.nisnDist::stdev 1.9282964631509998
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 289738137.03732306
fetch.nisnDist::1 7405100.098569001
fetch.nisnDist::2 10010054.389208
fetch.nisnDist::3 5832544.388018001
fetch.nisnDist::4 2798046.9894049997
fetch.nisnDist::5 5264779.484529
fetch.nisnDist::6 7668148.758214997
fetch.nisnDist::7 1329504.0924670002
fetch.nisnDist::8 10785925.698751999
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 7.999992000000001
fetch.nisnDist::total 340832240.936486
fetch.branchRate 0.219761196136
fetch.rate 0.8007994877440001
iew.idleCycles 0.0
iew.squashCycles 2063192.3952559999
iew.blockCycles 67482673.72587898
iew.unblockCycles 67915720.806853
iew.dispatchedInsts 184259422.31189296
iew.dispSquashedInsts 544411.0949189998
iew.dispLoadInsts 51877005.89185201
iew.dispStoreInsts 9430673.984452
iew.dispNonSpecInsts 24.665
iew.iqFullEvents 959994.6984039999
iew.lsqFullEvents 66333083.29380403
iew.baseStoreSetViolationAddition 13243.605071999998
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 13538.590865999999
iew.notExactPhysicalAddrViolation 6341.2741
iew.predictedTakenIncorrect 1014329.990569
iew.predictedNotTakenIncorrect 1159454.271632
iew.cyclesStoreQueueAccessed 132259235.211592
iew.branchMispredicts 2173784.2622010005
iew.instsToCommit 153676913.252722
iew.writebackCount 152963202.00509498
iew.producerInst 88173242.189548
iew.consumerInst 161761368.06761
iew.wbRate 0.5516681384539999
iew.wbFanout 0.544646667934
lsq0.forwLoads 1260286.6924500002
lsq0.squashedLoads 22054802.011137
lsq0.ignoredResponses 19061.834484
lsq0.memOrderViolation 13538.590865999999
lsq0.squashedStores 3083833.085959
lsq0.rescheduledLoads 68062.34343600001
lsq0.blockedByCache 6079724.798768
lsq0.loadToUse::samples 29822202.842417
lsq0.loadToUse::0-9 17089770.110919997
lsq0.loadToUse::10-19 736773.7447889999
lsq0.loadToUse::20-29 313786.120494
lsq0.loadToUse::30-39 299481.21516900003
lsq0.loadToUse::40-49 317433.14751
lsq0.loadToUse::50-59 263910.12130299996
lsq0.loadToUse::60-69 358427.559666
lsq0.loadToUse::70-79 336696.7839849999
lsq0.loadToUse::80-89 254474.03451099995
lsq0.loadToUse::90-99 316726.7010129999
lsq0.loadToUse::100-109 1311221.737986
lsq0.loadToUse::110-119 956344.1789960002
lsq0.loadToUse::120-129 447724.44326399994
lsq0.loadToUse::130-139 409982.207254
lsq0.loadToUse::140-149 285425.463954
lsq0.loadToUse::150-159 375861.14072900004
lsq0.loadToUse::160-169 803515.3123339999
lsq0.loadToUse::170-179 572842.617979
lsq0.loadToUse::180-189 328173.5752830001
lsq0.loadToUse::190-199 249701.076661
lsq0.loadToUse::200-209 173137.37294800003
lsq0.loadToUse::210-219 161434.86496
lsq0.loadToUse::220-229 193685.83595200002
lsq0.loadToUse::230-239 182166.291065
lsq0.loadToUse::240-249 170595.65834800003
lsq0.loadToUse::250-259 182201.74345200002
lsq0.loadToUse::260-269 153784.407101
lsq0.loadToUse::270-279 129682.18945199999
lsq0.loadToUse::280-289 139080.96636400002
lsq0.loadToUse::290-299 113812.54733399999
lsq0.loadToUse::overflows 2194349.6716410005
lsq0.loadToUse::min_value 1.9999980000000002
lsq0.loadToUse::max_value 1401.158326
lsq0.loadToUse::total 29822202.842417
lsq0.numStoresSearched 147242428.41749397
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.001269
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 170417222691.12598
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.001269
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 170417222691.12598
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.001269
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.001269
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 170417222691.12598
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.001269
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 170417222691.12598
power_state.pwrStateResidencyTicks::OFF 170417222691.12598
rename.squashCycles 2063192.3952559999
rename.idleCycles 26664153.110639997
rename.blockCycles 146078756.02920902
rename.serializeStallCycles 55711.089065
rename.runCycles 34407993.555305004
rename.unblockCycles 131562434.75701097
rename.renamedInsts 192406562.65956894
rename.ROBFullEvents 618554.2327149999
rename.IQFullEvents 34644848.628934994
rename.LQFullEvents 113008251.31336398
rename.SQFullEvents 10937915.445197998
rename.renamedOperands 219834176.38328698
rename.lookups 316205015.34864306
rename.intLookups 204279843.310487
rename.vecLookups 998413.1696870001
rename.committedMaps 117070843.610296
rename.undoneMaps 102763325.80345099
rename.serializing 247.77963599999998
rename.tempSerializing 0.028632
rename.skidInsts 36965075.631947994
rob.reads 507513730.56399095
rob.writes 381523999.9988309
rob.iterations 0.016309
thread_0.numInsts 99999899.617881
thread_0.numOps 102138331.17959298
thread_0.numMemRefs 0.0
voltage 0.9999990000000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-63 2231.390422
rdPerTurnAround::64-127 615.1889229999999
rdPerTurnAround::128-191 303.206491
rdPerTurnAround::192-255 198.16844700000001
rdPerTurnAround::256-319 166.914477
rdPerTurnAround::320-383 151.799472
rdPerTurnAround::384-447 150.240946
rdPerTurnAround::448-511 123.093505
rdPerTurnAround::512-575 96.067759
rdPerTurnAround::576-639 60.46888
rdPerTurnAround::640-703 48.71149
rdPerTurnAround::704-767 31.456874
rdPerTurnAround::768-831 26.934324
rdPerTurnAround::832-895 19.393482
rdPerTurnAround::896-959 19.162433
rdPerTurnAround::960-1023 15.885425999999999
rdPerTurnAround::1024-1087 12.145359
rdPerTurnAround::1088-1151 9.788433999999999
rdPerTurnAround::1152-1215 7.363493999999999
rdPerTurnAround::1216-1279 6.9284
rdPerTurnAround::1280-1343 4.295608
rdPerTurnAround::1344-1407 3.741336
rdPerTurnAround::1408-1471 1.524248
rdPerTurnAround::1472-1535 0.623556
rdPerTurnAround::1536-1599 0.435094
rdPerTurnAround::1600-1663 0.138568
rdPerTurnAround::1664-1727 0.277136
rdPerTurnAround::1728-1791 0.20785199999999998
rdPerTurnAround::1792-1855 0.069284
rdPerTurnAround::1856-1919 0.069284
rdPerTurnAround::0-65535 320.274652
rdPerTurnAround::65536-131071 1.304144
rdPerTurnAround::131072-196607 0.607312
rdPerTurnAround::196608-262143 0.303656
rdPerTurnAround::262144-327679 0.260104
rdPerTurnAround::327680-393215 0.6496559999999999
rdPerTurnAround::393216-458751 0.216552
rdPerTurnAround::458752-524287 0.0865
rdPerTurnAround::655360-720895 0.30305199999999993
rdPerTurnAround::720896-786431 0.0865
rdPerTurnAround::786432-851967 0.173
rdPerTurnAround::917504-983039 0.173
rdPerTurnAround::1.11411e+06-1.17965e+06 0.173
rdPerTurnAround::1.17965e+06-1.24518e+06 0.0865
rdPerTurnAround::1.50733e+06-1.57286e+06 0.0865
rdPerTurnAround::1.57286e+06-1.6384e+06 0.0865
rdPerTurnAround::1.83501e+06-1.90054e+06 0.0865
icache.demandMshrHits::switch_cpus.inst 3.344593
icache.overallMshrHits::switch_cpus.inst 3.344593
icache.ReadReq.mshrHits::switch_cpus.inst 3.344593
rdPerTurnAround::0-31 196.161831
rdPerTurnAround::32-63 486.647517
rdPerTurnAround::64-95 1354.014044
rdPerTurnAround::96-127 1498.363963
rdPerTurnAround::128-159 1455.513414
rdPerTurnAround::160-191 1301.621596
rdPerTurnAround::192-223 1032.165712
rdPerTurnAround::224-255 724.81597
rdPerTurnAround::256-287 466.298912
rdPerTurnAround::288-319 313.345822
rdPerTurnAround::320-351 208.29574699999998
rdPerTurnAround::352-383 139.846471
rdPerTurnAround::384-415 90.94336999999999
rdPerTurnAround::416-447 68.227762
rdPerTurnAround::448-479 43.835119
rdPerTurnAround::480-511 28.280537999999996
rdPerTurnAround::512-543 16.357668
rdPerTurnAround::544-575 12.458238999999999
rdPerTurnAround::576-607 8.136038
rdPerTurnAround::608-639 4.3380279999999996
rdPerTurnAround::736-767 0.46415
rdPerTurnAround::0-262143 39.409373
rdPerTurnAround::7.07789e+06-7.34003e+06 0.003624
rdPerTurnAround::0-255 9289.969075
rdPerTurnAround::256-511 625.225538
rdPerTurnAround::512-767 144.761735
rdPerTurnAround::768-1023 68.92801200000001
rdPerTurnAround::1024-1279 42.793901
rdPerTurnAround::1280-1535 33.38942
rdPerTurnAround::1536-1791 19.9666
rdPerTurnAround::1792-2047 12.207119
rdPerTurnAround::2048-2303 8.811183999999999
rdPerTurnAround::2304-2559 9.181764
rdPerTurnAround::2560-2815 11.192748
rdPerTurnAround::2816-3071 10.348112
rdPerTurnAround::3072-3327 11.250795
rdPerTurnAround::3328-3583 12.407115000000001
rdPerTurnAround::3584-3839 12.183739000000001
rdPerTurnAround::3840-4095 9.741712
rdPerTurnAround::4096-4351 5.701386
rdPerTurnAround::4864-5119 0.32884199999999997
rdPerTurnAround::5376-5631 0.111688
rdPerTurnAround::5888-6143 0.127997
rdPerTurnAround::6144-6399 0.127997
rdPerTurnAround::7680-7935 0.111688
rdPerTurnAround::0-2047 2755.390102
rdPerTurnAround::2048-4095 5.815633999999999
rdPerTurnAround::4096-6143 2.771259
rdPerTurnAround::6144-8191 1.0766470000000001
rdPerTurnAround::8192-10239 0.94593
rdPerTurnAround::10240-12287 8.260225
rdPerTurnAround::12288-14335 1.9831180000000002
rdPerTurnAround::14336-16383 0.186224
rdPerTurnAround::16384-18431 0.363267
rdPerTurnAround::20480-22527 0.056296
rdPerTurnAround::22528-24575 0.13645200000000002
rdPerTurnAround::28672-30719 0.056296
rdPerTurnAround::30720-32767 0.014074
rdPerTurnAround::32768-34815 0.059558
rdPerTurnAround::38912-40959 0.056296
rdPerTurnAround::40960-43007 0.028148
rdPerTurnAround::43008-45055 0.014074
rdPerTurnAround::45056-47103 0.014074
rdPerTurnAround::49152-51199 0.061794
rdPerTurnAround::51200-53247 0.17130800000000002
rdPerTurnAround::53248-55295 0.014074
rdPerTurnAround::55296-57343 0.154814
rdPerTurnAround::57344-59391 0.197036
rdPerTurnAround::59392-61439 0.08444399999999999
rdPerTurnAround::63488-65535 0.014074
dcache.SwapReq.hits::switch_cpus.data 0.22349500000000003
dcache.SwapReq.accesses::switch_cpus.data 0.23980400000000002
transDist::WritebackClean 0.618112
miscRegfileWrites 0.47960800000000003
commit.commitNonSpecStalls 0.50824
rdPerTurnAround::4352-4607 2.056587
rdPerTurnAround::4608-4863 0.843728
rdPerTurnAround::5120-5375 0.052733
rdPerTurnAround::262144-524287 0.012685
rdPerTurnAround::1.57286e+06-1.83501e+06 0.012685
rdPerTurnAround::2.3593e+06-2.62144e+06 0.012685
rdPerTurnAround::4.98074e+06-5.24288e+06 0.012685
rdPerTurnAround::5.76717e+06-6.02931e+06 0.012685
rdPerTurnAround::0-511 2884.024018
rdPerTurnAround::512-1023 30.3621
rdPerTurnAround::1024-1535 2.4348270000000003
rdPerTurnAround::1536-2047 0.5964929999999999
rdPerTurnAround::2048-2559 0.292962
rdPerTurnAround::2560-3071 0.242706
rdPerTurnAround::3072-3583 0.306856
rdPerTurnAround::3584-4095 0.38357
rdPerTurnAround::4096-4607 0.39613400000000004
rdPerTurnAround::4608-5119 0.26849900000000004
rdPerTurnAround::5120-5631 0.5753550000000001
rdPerTurnAround::5632-6143 0.115071
rdPerTurnAround::7168-7679 0.038357
rdPerTurnAround::8192-8703 0.038357
rdPerTurnAround::8704-9215 0.038357
rdPerTurnAround::9216-9727 0.050921
rdPerTurnAround::9728-10239 0.037692
rdPerTurnAround::10240-10751 0.025128
rdPerTurnAround::10752-11263 0.087948
rdPerTurnAround::11264-11775 0.025128
rdPerTurnAround::12288-12799 0.012564
wrPerTurnAround::22 0.012564
fetch.icacheWaitRetryStallCycles 0.138204
rdPerTurnAround::0-8191 475.293546
rdPerTurnAround::8192-16383 0.009243
rdPerTurnAround::16384-24575 0.015405
rdPerTurnAround::24576-32767 0.015405
rdPerTurnAround::32768-40959 0.015405
rdPerTurnAround::40960-49151 0.009243
rdPerTurnAround::49152-57343 0.015405
rdPerTurnAround::57344-65535 0.015405
rdPerTurnAround::65536-73727 0.006162
rdPerTurnAround::73728-81919 0.012324
rdPerTurnAround::81920-90111 0.018486
rdPerTurnAround::90112-98303 0.006162
rdPerTurnAround::98304-106495 0.012324
rdPerTurnAround::106496-114687 0.009243
rdPerTurnAround::114688-122879 0.003081
rdPerTurnAround::122880-131071 0.006162
rdPerTurnAround::131072-139263 0.009243
rdPerTurnAround::139264-147455 0.006162
rdPerTurnAround::147456-155647 0.003081
rdPerTurnAround::155648-163839 0.003081
rdPerTurnAround::163840-172031 0.003081
rdPerTurnAround::172032-180223 0.006162
rdPerTurnAround::180224-188415 0.003081
rdPerTurnAround::18432-20479 0.047115000000000004
rdPerTurnAround::24576-26623 0.06282
rdPerTurnAround::26624-28671 0.015705
rdPerTurnAround::640-671 2.237634
rdPerTurnAround::672-703 1.4917559999999999
rdPerTurnAround::704-735 0.7458779999999999
rdPerTurnAround::768-799 0.53277
rdPerTurnAround::832-863 0.106554
dcache.SwapReq.misses::switch_cpus.data 0.016309
dcache.SwapReq.missLatency::switch_cpus.data 2633.9035
dcache.SwapReq.missRate::switch_cpus.data 0.0011649355610000001
dcache.SwapReq.avgMissLatency::switch_cpus.data 2633.9035
dcache.SwapReq.mshrMisses::switch_cpus.data 0.016309
dcache.SwapReq.mshrMissLatency::switch_cpus.data 2617.5945
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.0011649355610000001
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 2617.5945
dcache.WriteLineReq.misses::switch_cpus.data 34.705552000000004
dcache.WriteLineReq.missLatency::switch_cpus.data 721802.0911000001
dcache.WriteLineReq.accesses::switch_cpus.data 34.705552000000004
dcache.WriteLineReq.missRate::switch_cpus.data 0.016309
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 339.192711977442
dcache.WriteLineReq.mshrMisses::switch_cpus.data 34.705552000000004
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 687096.5391
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.016309
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 322.88371197744203
rdPerTurnAround::6656-6911 0.016309
rdPerTurnAround::6912-7167 0.032618
rdPerTurnAround::7168-7423 0.016309
rdPerTurnAround::7424-7679 0.016309
wrPerTurnAround::0-31 7402.867117000001
wrPerTurnAround::224-255 0.016309
wrPerTurnAround::1824-1855 0.016309
rdPerTurnAround::524288-589823 0.043552
rdPerTurnAround::1.04858e+06-1.11411e+06 0.043552
rdPerTurnAround::0-127 191.13273
rdPerTurnAround::128-255 15.450555
rdPerTurnAround::256-383 4.114635
rdPerTurnAround::384-511 0.426885
rdPerTurnAround::512-639 0.149745
rdPerTurnAround::640-767 0.127395
rdPerTurnAround::768-895 0.100575
rdPerTurnAround::896-1023 0.105045
rdPerTurnAround::1024-1151 0.100575
rdPerTurnAround::1152-1279 0.140805
rdPerTurnAround::1280-1407 0.16092
rdPerTurnAround::1408-1535 0.198915
rdPerTurnAround::1536-1663 0.21009
rdPerTurnAround::1664-1791 0.18774
rdPerTurnAround::1792-1919 0.154215
rdPerTurnAround::1920-2047 0.14751
rdPerTurnAround::2048-2175 0.11175
rdPerTurnAround::2176-2303 0.113985
rdPerTurnAround::2304-2431 0.082695
rdPerTurnAround::2432-2559 0.14751
rdPerTurnAround::2560-2687 0.113985
rdPerTurnAround::2688-2815 0.252555
rdPerTurnAround::2816-2943 1.383465
rdPerTurnAround::2944-3071 2.76693
rdPerTurnAround::3072-3199 0.5811
rdPerTurnAround::3200-3327 0.02682
lsq0.loadToUse::mean 3.3115626332976955
lsq0.loadToUse::stdev 4.501866925327
Adjusted Mem Order Violation Events 7197.316765999999
Non-PND Violations 7197.316765999999
CPI 1.6246305266947823
Lookup reduction 0.0
dcache.demandHits::total 35919178.822484
dcache.overallHits::total 35919178.822484
dcache.demandMisses::total 12959815.16677
dcache.overallMisses::total 12959815.16677
dcache.demandMissLatency::total 811446138684.7264
dcache.overallMissLatency::total 811446138684.7264
dcache.demandAccesses::total 48878993.98925399
dcache.overallAccesses::total 48878993.98925399
dcache.demandMissRate::total 0.276272823721
dcache.overallMissRate::total 0.276272823721
dcache.demandAvgMissLatency::total 63068.47458503508
dcache.overallAvgMissLatency::total 63068.47458503508
dcache.blockedCycles::no_mshrs 227008525.23915398
dcache.blockedCycles::no_targets 534.4532899999999
dcache.blockedCauses::no_mshrs 6374433.186260001
dcache.blockedCauses::no_targets 12.520733000000003
dcache.avgBlocked::no_mshrs 37.548386108666
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 567024.914707
dcache.writebacks::total 567024.914707
dcache.demandMshrHits::total 5255010.458765
dcache.overallMshrHits::total 5255010.458765
dcache.demandMshrMisses::total 7704804.708005
dcache.overallMshrMisses::total 7704804.708005
dcache.demandMshrMissLatency::total 553718134380.9866
dcache.overallMshrMissLatency::total 553718134380.9866
dcache.demandMshrMissRate::total 0.16462254230900003
dcache.overallMshrMissRate::total 0.16462254230900003
dcache.demandAvgMshrMissLatency::total 74628.65714320121
dcache.overallAvgMshrMissLatency::total 74628.65714320121
dcache.replacements 7704773.958761
dcache.ReadReq.hits::total 30829786.318356995
dcache.ReadReq.misses::total 11702365.923895001
dcache.ReadReq.missLatency::total 723591662723.1344
dcache.ReadReq.accesses::total 42532152.24225201
dcache.ReadReq.missRate::total 0.27781617028800004
dcache.ReadReq.avgMissLatency::total 62552.66456769204
dcache.ReadReq.mshrHits::total 4315880.684375001
dcache.ReadReq.mshrMisses::total 7386485.239519998
dcache.ReadReq.mshrMissLatency::total 527149528640.13635
dcache.ReadReq.mshrMissRate::total 0.174960031598
dcache.ReadReq.avgMshrMissLatency::total 74424.58148453731
dcache.WriteReq.hits::total 5089392.504127
dcache.WriteReq.misses::total 1257414.537323
dcache.WriteReq.missLatency::total 87853754159.50087
dcache.WriteReq.accesses::total 6346807.04145
dcache.WriteReq.missRate::total 0.204746737198
dcache.WriteReq.avgMissLatency::total 63211.57286225203
dcache.WriteReq.mshrHits::total 939129.77439
dcache.WriteReq.mshrMisses::total 318284.76293300005
dcache.WriteReq.mshrMissLatency::total 26567918644.311176
dcache.WriteReq.mshrMissRate::total 0.053108304841999986
dcache.WriteReq.avgMshrMissLatency::total 73544.80816955991
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 170417222691.12598
dcache.tags.tagsInUse 1023.9989760000001
dcache.tags.totalRefs 43692619.391560994
dcache.tags.sampledRefs 7705797.957736999
dcache.tags.avgRefs 8.567313929853999
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9999990000000001
dcache.tags.occupanciesTaskId::1024 1023.9989760000001
dcache.tags.ageTaskId_1024::0 306.415185
dcache.tags.ageTaskId_1024::1 659.5899430000001
dcache.tags.ageTaskId_1024::2 57.447247999999995
dcache.tags.ratioOccsTaskId::1024 0.9999990000000001
dcache.tags.tagAccesses 105462762.41687697
dcache.tags.dataAccesses 105462762.41687697
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 170417222691.12598
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999990000000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 35068412.186538994
icache.overallHits::total 35068412.186538994
icache.demandMisses::total 45.05886199999999
icache.overallMisses::total 45.05886199999999
icache.demandMissLatency::total 3064243.4789360003
icache.overallMissLatency::total 3064243.4789360003
icache.demandAccesses::total 35068457.245400995
icache.overallAccesses::total 35068457.245400995
icache.demandMissRate::total 1.7450279999999997e-06
icache.overallMissRate::total 1.7450279999999997e-06
icache.demandAvgMissLatency::total 53184.66498773274
icache.overallAvgMissLatency::total 53184.66498773274
icache.blockedCycles::no_mshrs 1.2785730000000002
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 0.027363000000000002
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.demandMshrMisses::total 41.714268999999994
icache.overallMshrMisses::total 41.714268999999994
icache.demandMshrMissLatency::total 2832168.752436
icache.overallMshrMissLatency::total 2832168.752436
icache.demandMshrMissRate::total 1.5049799999999999e-06
icache.overallMshrMissRate::total 1.5049799999999999e-06
icache.demandAvgMshrMissLatency::total 52680.53544845273
icache.overallAvgMshrMissLatency::total 52680.53544845273
icache.replacements 0.618112
icache.ReadReq.hits::total 35068412.186538994
icache.ReadReq.misses::total 45.05886199999999
icache.ReadReq.missLatency::total 3064243.4789360003
icache.ReadReq.accesses::total 35068457.245400995
icache.ReadReq.missRate::total 1.7450279999999997e-06
icache.ReadReq.avgMissLatency::total 53184.66498773274
icache.ReadReq.mshrMisses::total 41.714268999999994
icache.ReadReq.mshrMissLatency::total 2832168.752436
icache.ReadReq.mshrMissRate::total 1.5049799999999999e-06
icache.ReadReq.avgMshrMissLatency::total 52680.53544845273
icache.power_state.pwrStateResidencyTicks::UNDEFINED 170417222691.12598
icache.tags.tagsInUse 85.33274675723298
icache.tags.totalRefs 38513947.848189995
icache.tags.sampledRefs 122.199059
icache.tags.avgRefs 401758.67512802925
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.16666544098699998
icache.tags.occupanciesTaskId::1024 90.70419000000001
icache.tags.ageTaskId_1024::4 88.21905100000001
icache.tags.ratioOccsTaskId::1024 0.17715668770499998
icache.tags.tagAccesses 70136956.205071
icache.tags.dataAccesses 70136956.205071
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 170417222691.12598
workload.numSyscalls 0.028632
clock 499.9995
voltage 0.9999990000000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 83.530794
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 23112704.717484005
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 2676.2576000000004
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 529289662.0887679
dcache.tags.ageTaskId_1024::3 0.5466
icache.demandMshrHits::total 3.344593
icache.overallMshrHits::total 3.344593
icache.ReadReq.mshrHits::total 3.344593
dcache.SwapReq.hits::total 0.22349500000000003
dcache.SwapReq.accesses::total 0.23980400000000002
icache.writebacks::writebacks 0.618112
icache.writebacks::total 0.618112
dcache.SwapReq.misses::total 0.016309
dcache.SwapReq.missLatency::total 2633.9035
dcache.SwapReq.missRate::total 0.0011649355610000001
dcache.SwapReq.avgMissLatency::total 2633.9035
dcache.SwapReq.mshrMisses::total 0.016309
dcache.SwapReq.mshrMissLatency::total 2617.5945
dcache.SwapReq.mshrMissRate::total 0.0011649355610000001
dcache.SwapReq.avgMshrMissLatency::total 2617.5945
dcache.WriteLineReq.misses::total 34.705552000000004
dcache.WriteLineReq.missLatency::total 721802.0911000001
dcache.WriteLineReq.accesses::total 34.705552000000004
dcache.WriteLineReq.missRate::total 0.016309
dcache.WriteLineReq.avgMissLatency::total 339.192711977442
dcache.WriteLineReq.mshrMisses::total 34.705552000000004
dcache.WriteLineReq.mshrMissLatency::total 687096.5391
dcache.WriteLineReq.mshrMissRate::total 0.016309
dcache.WriteLineReq.avgMshrMissLatency::total 322.88371197744203
icache.tags.ageTaskId_1024::2 0.016309
icache.tags.ageTaskId_1024::3 2.46883
