simSeconds 0.06524167175000001
simTicks 65242035142.88601
finalTick 213359750264027.4
simFreq 1000002000000.0
hostSeconds 637.96852004
hostTickRate 102249191.92579901
hostMemory 52592173.512124
simInsts 110000239.01411802
simOps 128394924.43860501
hostInstRate 172441.67573400002
hostOpRate 201276.916178
clock 1000.0020000000001
dcache.demandHits::switch_cpus.data 51423008.470819
dcache.overallHits::switch_cpus.data 51423008.470819
dcache.demandMisses::switch_cpus.data 467754.167933
dcache.overallMisses::switch_cpus.data 467754.167933
dcache.demandMissLatency::switch_cpus.data 31143953370.60445
dcache.overallMissLatency::switch_cpus.data 31143953370.60445
dcache.demandAccesses::switch_cpus.data 51890762.638752006
dcache.overallAccesses::switch_cpus.data 51890762.638752006
dcache.demandMissRate::switch_cpus.data 0.009035594313000002
dcache.overallMissRate::switch_cpus.data 0.009035594313000002
dcache.demandAvgMissLatency::switch_cpus.data 66307.0723523215
dcache.overallAvgMissLatency::switch_cpus.data 66307.0723523215
dcache.demandMshrHits::switch_cpus.data 205202.305368
dcache.overallMshrHits::switch_cpus.data 205202.305368
dcache.demandMshrMisses::switch_cpus.data 262551.862565
dcache.overallMshrMisses::switch_cpus.data 262551.862565
dcache.demandMshrMissLatency::switch_cpus.data 18117317400.469273
dcache.overallMshrMissLatency::switch_cpus.data 18117317400.469273
dcache.demandMshrMissRate::switch_cpus.data 0.005072258011
dcache.overallMshrMissRate::switch_cpus.data 0.005072258011
dcache.demandAvgMshrMissLatency::switch_cpus.data 68625.40210261071
dcache.overallAvgMshrMissLatency::switch_cpus.data 68625.40210261071
dcache.ReadReq.hits::switch_cpus.data 31150140.772966005
dcache.ReadReq.misses::switch_cpus.data 448288.66550800006
dcache.ReadReq.missLatency::switch_cpus.data 30339273224.531002
dcache.ReadReq.accesses::switch_cpus.data 31598429.438474
dcache.ReadReq.missRate::switch_cpus.data 0.014210669467000003
dcache.ReadReq.avgMissLatency::switch_cpus.data 67462.23354445805
dcache.ReadReq.mshrHits::switch_cpus.data 193389.54880500003
dcache.ReadReq.mshrMisses::switch_cpus.data 254899.11670300004
dcache.ReadReq.mshrMissLatency::switch_cpus.data 17794876177.97171
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.008081359748999999
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 69480.59754074385
dcache.SwapReq.hits::switch_cpus.data 4.820971
dcache.SwapReq.misses::switch_cpus.data 0.08036299999999999
dcache.SwapReq.missLatency::switch_cpus.data 4159.6285
dcache.SwapReq.accesses::switch_cpus.data 4.901334
dcache.SwapReq.missRate::switch_cpus.data 0.0028700841820000003
dcache.SwapReq.avgMissLatency::switch_cpus.data 4159.6285
dcache.SwapReq.mshrMisses::switch_cpus.data 0.08036299999999999
dcache.SwapReq.mshrMissLatency::switch_cpus.data 4079.2654999999995
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.0028700841820000003
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 4079.2654999999995
dcache.WriteReq.hits::switch_cpus.data 20272867.697853003
dcache.WriteReq.misses::switch_cpus.data 19460.298285
dcache.WriteReq.missLatency::switch_cpus.data 804616659.4685531
dcache.WriteReq.accesses::switch_cpus.data 20292327.996138
dcache.WriteReq.missRate::switch_cpus.data 0.000964882281
dcache.WriteReq.avgMissLatency::switch_cpus.data 37099.23269676069
dcache.WriteReq.mshrHits::switch_cpus.data 11812.756563000003
dcache.WriteReq.mshrMisses::switch_cpus.data 7647.541722
dcache.WriteReq.mshrMissLatency::switch_cpus.data 322382940.03267205
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.00037898421800000007
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 37224.600433172294
dcache.tags.occupancies::switch_cpus.data 1024.002048
dcache.tags.avgOccs::switch_cpus.data 1.000002
icache.demandHits::switch_cpus.inst 14782111.580427
icache.overallHits::switch_cpus.inst 14782111.580427
icache.demandMisses::switch_cpus.inst 1091123.7744220002
icache.overallMisses::switch_cpus.inst 1091123.7744220002
icache.demandMissLatency::switch_cpus.inst 42403029064.23666
icache.overallMissLatency::switch_cpus.inst 42403029064.23666
icache.demandAccesses::switch_cpus.inst 15873235.354849001
icache.overallAccesses::switch_cpus.inst 15873235.354849001
icache.demandMissRate::switch_cpus.inst 0.06877515909200001
icache.overallMissRate::switch_cpus.inst 0.06877515909200001
icache.demandAvgMissLatency::switch_cpus.inst 38853.65016011948
icache.overallAvgMissLatency::switch_cpus.inst 38853.65016011948
icache.demandMshrHits::switch_cpus.inst 35488.787033
icache.overallMshrHits::switch_cpus.inst 35488.787033
icache.demandMshrMisses::switch_cpus.inst 1055634.987389
icache.overallMshrMisses::switch_cpus.inst 1055634.987389
icache.demandMshrMissLatency::switch_cpus.inst 40162260547.4877
icache.overallMshrMissLatency::switch_cpus.inst 40162260547.4877
icache.demandMshrMissRate::switch_cpus.inst 0.066541696466
icache.overallMshrMissRate::switch_cpus.inst 0.066541696466
icache.demandAvgMshrMissLatency::switch_cpus.inst 38037.707136249446
icache.overallAvgMshrMissLatency::switch_cpus.inst 38037.707136249446
icache.ReadReq.hits::switch_cpus.inst 14782111.580427
icache.ReadReq.misses::switch_cpus.inst 1091123.7744220002
icache.ReadReq.missLatency::switch_cpus.inst 42403029064.23666
icache.ReadReq.accesses::switch_cpus.inst 15873235.354849001
icache.ReadReq.missRate::switch_cpus.inst 0.06877515909200001
icache.ReadReq.avgMissLatency::switch_cpus.inst 38853.65016011948
icache.ReadReq.mshrHits::switch_cpus.inst 35488.787033
icache.ReadReq.mshrMisses::switch_cpus.inst 1055634.987389
icache.ReadReq.mshrMissLatency::switch_cpus.inst 40162260547.4877
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.066541696466
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 38037.707136249446
icache.tags.occupancies::switch_cpus.inst 458.591096618862
icache.tags.avgOccs::switch_cpus.inst 0.895685582561
avgPriority_writebacks::samples 497635.670622
avgPriority_switch_cpus.inst::samples 354650.202729
avgPriority_switch_cpus.data::samples 252749.66120800003
priorityMinLatency 1.87500375e-08
priorityMaxLatency 0.00014313601130575
numReadWriteTurnArounds 30537.572253000002
numWriteReadTurnArounds 30537.574579
numStayReadState 2234587.1614449997
numStayWriteState 467564.64521100005
readReqs 1317284.3374470002
writeReqs 1081784.2721910002
readBursts 1317284.3374470002
writeBursts 1081784.2721910002
servicedByWrQ 709884.4735099999
mergedWrBursts 584148.6015689999
neitherReadNorWriteReqs 0.0
avgRdQLen 1.16552045
avgWrQLen 26.392421030000005
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 1317284.3374470002
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 1081784.2721910002
rdQLenPdf::0 490550.982834
rdQLenPdf::1 92984.61241500001
rdQLenPdf::2 18647.989744000002
rdQLenPdf::3 4834.221819
rdQLenPdf::4 350.886009
rdQLenPdf::5 30.412326000000004
rdQLenPdf::6 0.7587900000000001
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 2338.115976
wrQLenPdf::16 3199.4105010000003
wrQLenPdf::17 23446.150362
wrQLenPdf::18 30234.230000000003
wrQLenPdf::19 31648.015624000003
wrQLenPdf::20 31645.036395000003
wrQLenPdf::21 31788.721249000002
wrQLenPdf::22 33709.499173
wrQLenPdf::23 31381.192074
wrQLenPdf::24 31185.648215999998
wrQLenPdf::25 31389.969049
wrQLenPdf::26 31499.305086000008
wrQLenPdf::27 30850.064481
wrQLenPdf::28 30772.135985
wrQLenPdf::29 30676.771800000002
wrQLenPdf::30 30573.315493000002
wrQLenPdf::31 30558.423082000005
wrQLenPdf::32 30552.246324
wrQLenPdf::33 120.37607600000001
wrQLenPdf::34 43.409000000000006
wrQLenPdf::35 14.794991000000001
wrQLenPdf::36 5.594588000000001
wrQLenPdf::37 2.080367
wrQLenPdf::38 1.111758
wrQLenPdf::39 0.052972
wrQLenPdf::40 0.0
wrQLenPdf::41 0.0
wrQLenPdf::42 0.0
wrQLenPdf::43 0.0
wrQLenPdf::44 0.0
wrQLenPdf::45 0.0
wrQLenPdf::46 0.0
wrQLenPdf::47 0.0
wrQLenPdf::48 0.0
wrQLenPdf::49 0.0
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 30537.574579
rdPerTurnAround::mean 19.865745561847003
rdPerTurnAround::gmean 16.999171858438
rdPerTurnAround::stdev 17.813001332436002
rdPerTurnAround::0-31 9778.007942
rdPerTurnAround::32-63 913.7189450000001
rdPerTurnAround::64-95 108.667513
rdPerTurnAround::96-127 51.836023000000004
rdPerTurnAround::128-159 21.416245000000004
rdPerTurnAround::160-191 14.81788
rdPerTurnAround::192-223 9.831685000000002
rdPerTurnAround::224-255 5.369396
rdPerTurnAround::256-287 6.958029000000001
rdPerTurnAround::288-319 6.562805
rdPerTurnAround::320-351 6.017327
rdPerTurnAround::352-383 3.247294
rdPerTurnAround::384-415 2.958793
rdPerTurnAround::416-447 3.7122810000000004
rdPerTurnAround::448-479 3.4102110000000003
rdPerTurnAround::512-543 1.699358
rdPerTurnAround::total 30537.574579
wrPerTurnAround::samples 30537.572253000002
wrPerTurnAround::mean 16.296849076959
wrPerTurnAround::gmean 16.27574383948
wrPerTurnAround::stdev 0.870914986847
wrPerTurnAround::16 26814.579166000003
wrPerTurnAround::17 670.3137180000001
wrPerTurnAround::18 1522.903426
wrPerTurnAround::19 921.7158170000001
wrPerTurnAround::20 499.855519
wrPerTurnAround::21 100.874617
wrPerTurnAround::22 6.674044000000001
wrPerTurnAround::23 0.34069900000000003
wrPerTurnAround::25 0.025065
wrPerTurnAround::total 30537.572253000002
bytesReadWrQ 45432606.304639995
bytesReadSys 84306197.59660801
bytesWrittenSys 69234193.42022401
avgRdBWSys 1291932872.1100605
avgWrBWSys 1061933324.4790561
totGap 65242010322.0765
avgGap 27190.497114109996
requestorReadBytes::switch_cpus.inst 22697612.974656
requestorReadBytes::switch_cpus.data 16175978.317312002
requestorWriteBytes::writebacks 31848399.228224
requestorReadRate::switch_cpus.inst 348239784.35178334
requestorReadRate::switch_cpus.data 246389135.04478568
requestorWriteRate::writebacks 488225404.75154424
requestorReadAccesses::switch_cpus.inst 1055192.321337
requestorReadAccesses::switch_cpus.data 262092.01611000003
requestorWriteAccesses::writebacks 1081784.2721910002
requestorReadTotalLat::switch_cpus.inst 12944289254.8415
requestorReadTotalLat::switch_cpus.data 9862839623.62775
requestorWriteTotalLat::writebacks 1684277286728.8435
requestorReadAvgLat::switch_cpus.inst 12261.22640514
requestorReadAvgLat::switch_cpus.data 37279.07268523
requestorWriteAvgLat::writebacks 1556592.67846936
dram.bytesRead::switch_cpus.inst 67532308.565568
dram.bytesRead::switch_cpus.data 16773892.421248004
dram.bytesRead::total 84306200.986816
dram.bytesInstRead::switch_cpus.inst 67532308.565568
dram.bytesInstRead::total 67532308.565568
dram.bytesWritten::writebacks 1913592.3813760001
dram.bytesWritten::total 1913592.3813760001
dram.numReads::switch_cpus.inst 1055192.321337
dram.numReads::switch_cpus.data 262092.06908200006
dram.numReads::total 1317284.390419
dram.numWrites::writebacks 29899.880959000002
dram.numWrites::total 29899.880959000002
dram.bwRead::switch_cpus.inst 1036368846.8942881
dram.bwRead::switch_cpus.data 255564075.356605
dram.bwRead::total 1291932922.2556741
dram.bwInstRead::switch_cpus.inst 1036368846.8942881
dram.bwInstRead::total 1036368846.8942881
dram.bwWrite::writebacks 28821931.115190003
dram.bwWrite::total 28821931.115190003
dram.bwTotal::writebacks 28821931.115190003
dram.bwTotal::switch_cpus.inst 1036368846.8942881
dram.bwTotal::switch_cpus.data 255564075.356605
dram.bwTotal::total 1320754853.083008
dram.readBursts 607399.863937
dram.writeBursts 497631.237941
dram.perBankRdBursts::0 70518.661235
dram.perBankRdBursts::1 48026.60147100001
dram.perBankRdBursts::2 96574.70933200001
dram.perBankRdBursts::3 14724.81164
dram.perBankRdBursts::4 24414.666706
dram.perBankRdBursts::5 25730.911797
dram.perBankRdBursts::6 17519.903157
dram.perBankRdBursts::7 13811.558985000001
dram.perBankRdBursts::8 17224.210214
dram.perBankRdBursts::9 29467.806557000004
dram.perBankRdBursts::10 47835.58751900001
dram.perBankRdBursts::11 42108.911749
dram.perBankRdBursts::12 30605.990931
dram.perBankRdBursts::13 42262.428419
dram.perBankRdBursts::14 43944.10475
dram.perBankRdBursts::15 42628.999475
dram.perBankWrBursts::0 77317.049649
dram.perBankWrBursts::1 45156.643644
dram.perBankWrBursts::2 106526.443033
dram.perBankWrBursts::3 2441.5736110000003
dram.perBankWrBursts::4 14381.23112
dram.perBankWrBursts::5 12410.58853
dram.perBankWrBursts::6 4138.203478
dram.perBankWrBursts::7 2285.207459
dram.perBankWrBursts::8 10760.803590000001
dram.perBankWrBursts::9 16198.563793000001
dram.perBankWrBursts::10 55516.31803000001
dram.perBankWrBursts::11 27870.145948
dram.perBankWrBursts::12 35349.954458
dram.perBankWrBursts::13 17621.28467
dram.perBankWrBursts::14 48857.14166800001
dram.perBankWrBursts::15 20800.08526
dram.totQLat 11418381429.650501
dram.totBusLat 3036999319.6850004
dram.totMemAccLat 22807128878.469254
dram.avgQLat 18734.565799930002
dram.avgBusLat 5000.01
dram.avgMemAccLat 37484.60329993
dram.readRowHits 335749.01204500004
dram.writeRowHits 356043.745385
dram.readRowHitRate 55.479782670000006
dram.writeRowHitRate 71.58390297
dram.bytesPerActivate::samples 413238.12597
dram.bytesPerActivate::mean 172.30145930810403
dram.bytesPerActivate::gmean 124.498218518143
dram.bytesPerActivate::stdev 172.884363888055
dram.bytesPerActivate::0-127 193429.2833
dram.bytesPerActivate::128-255 126558.024707
dram.bytesPerActivate::256-383 47416.284438999995
dram.bytesPerActivate::384-511 20445.504391000002
dram.bytesPerActivate::512-639 10505.031809
dram.bytesPerActivate::640-767 5569.995592
dram.bytesPerActivate::768-895 3278.1332010000006
dram.bytesPerActivate::896-1023 2165.996405
dram.bytesPerActivate::1024-1151 3869.872126
dram.bytesPerActivate::total 413238.12597
dram.bytesRead 38873591.291968
dram.bytesWritten 31848399.228224
dram.avgRdBW 594.628919381142
dram.avgWrBW 488.225404859516
dram.peakBW 12800.025600000003
dram.busUtil 8.45753945
dram.busUtilRead 4.644623320000001
dram.busUtilWrite 3.8129161300000005
dram.pageHitRate 62.72944981
dram.power_state.pwrStateResidencyTicks::UNDEFINED 65242035142.88601
dram.rank0.actEnergy 1249871629.98138
dram.rank0.preEnergy 664318168.129935
dram.rank0.readEnergy 2222837825.6662197
dram.rank0.writeEnergy 1381509205.25184
dram.rank0.refreshEnergy 5150190514.410242
dram.rank0.actBackEnergy 27566506730.644142
dram.rank0.preBackEnergy 1839041015.5728002
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 40074275089.656555
dram.rank0.averagePower 614.065965798396
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 4547344568.05675
dram.rank0.pwrStateTime::REF 2178591588.1600003
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 58516098986.66925
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 1700650149.3773403
dram.rank1.preEnergy 903920493.444705
dram.rank1.readEnergy 2113997202.8439598
dram.rank1.writeEnergy 1216125796.0915802
dram.rank1.refreshEnergy 5150190514.410242
dram.rank1.actBackEnergy 27934255796.515892
dram.rank1.preBackEnergy 1529357591.6808
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 40548497544.36452
dram.rank1.averagePower 621.313064330943
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 3738849168.2837505
dram.rank1.pwrStateTime::REF 2178591588.1600003
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 59324594386.44225
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 65242035142.88601
transDist::ReadResp 1310534.242981
transDist::WritebackDirty 29899.880959000002
transDist::WritebackClean 1055165.3152669999
transDist::CleanEvict 232202.98157600002
transDist::UpgradeReq 449.1333650000001
transDist::ReadExReq 7193.422276
transDist::ReadExResp 7193.422276
transDist::ReadCleanReq 1055635.2727899998
transDist::ReadSharedReq 254898.593834
transDist::InvalidateReq 10.793453000000001
pktCount::total 3952740.1073240004
pktSize::total 153750394.24192002
snoops 442.951453
snoopTraffic 28348.892992
snoopFanout::samples 1318187.2157180002
snoopFanout::mean 0.003470111979
snoopFanout::stdev 0.058723517709
snoopFanout::underflows 0.0
snoopFanout::0 1313629.021825
snoopFanout::1 4558.193893
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 1.000002
snoopFanout::total 1318187.2157180002
reqLayer0.occupancy 7161120021.98477
reqLayer0.utilization 0.10000020000000001
respLayer1.occupancy 5408044088.74694
respLayer1.utilization 0.10000020000000001
respLayer2.occupancy 1425235089.8159232
respLayer2.utilization 0.0
snoop_filter.totRequests 2635455.3935200004
snoop_filter.hitSingleRequests 1317285.1078090002
snoop_filter.hitMultiRequests 4551.48006
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 130484070.34107001
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 127430239.55730301
nonSpecInstsAdded 65.18631400000001
instsIssued 123917509.17515402
squashedInstsIssued 31779.982185
squashedInstsExamined 10744237.442471001
squashedOperandsExamined 7456037.351409001
squashedNonSpecRemoved 53.944354000000004
numIssuedDist::samples 85963327.163751
numIssuedDist::mean 1.4446205029980002
numIssuedDist::stdev 1.897811219411
numIssuedDist::underflows 0.0
numIssuedDist::0 41235487.087508
numIssuedDist::1 14112654.142381
numIssuedDist::2 10190845.978765
numIssuedDist::3 7444797.293426001
numIssuedDist::4 5109686.6748629995
numIssuedDist::5 3608799.357435
numIssuedDist::6 2087745.8768070003
numIssuedDist::7 1306933.573032
numIssuedDist::8 866377.179534
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 8.000016
numIssuedDist::total 85963327.163751
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 445450.49507500004
statFuBusy::IntMult 0.025065
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 932917.1088529999
statFuBusy::MemWrite 608372.911775
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 5227.688549
statIssuedInstType_0::IntAlu 68641217.319188
statIssuedInstType_0::IntMult 197644.466164
statIssuedInstType_0::IntDiv 7.198761000000001
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 12.188709000000001
statIssuedInstType_0::FloatCvt 5.997454
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 11.494005000000001
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 24.832579000000003
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 2.281152
statIssuedInstType_0::SimdCmp 2.281152
statIssuedInstType_0::SimdCvt 3.531548
statIssuedInstType_0::SimdMisc 4269.887834
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 33757475.722222
statIssuedInstType_0::MemWrite 21311604.285837002
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 123917509.17515402
issueRate 0.950550147148
fuBusy 1986740.5407679998
fuBusyRate 0.016028070903
intInstQueueReads 335702369.085605
intInstQueueWrites 138248164.86398798
intInstQueueWakeupAccesses 122262277.335685
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 114495.777509
vecInstQueueWrites 76184.648879
vecInstQueueWakeupAccesses 52744.916778000006
intAluAccesses 125840938.727581
fpAluAccesses 0.0
vecAluAccesses 58083.299792
numInsts 123424144.40084702
numLoadInsts 33579089.029668
numSquashedInsts 493363.60040899995
numSwp 0.0
numNop 30986.774972
numRefs 54761678.85996801
numBranches 17331893.667508002
numStoreInsts 21182589.830300003
numRate 0.946780722904
timesIdled 893746.6241480001
idleCycles 44520743.177319005
committedInsts 100000199.690823
committedOps 116686043.660078
cpi 1.3048408418500002
totalCpi 1.3048408418500002
ipc 0.767347594768
totalIpc 0.767347594768
intRegfileReads 129830690.906624
intRegfileWrites 83708877.50416501
vecRegfileReads 53857.469488
ccRegfileReads 22261768.88748
ccRegfileWrites 21613162.044045
miscRegfileReads 12275322.725634001
miscRegfileWrites 31.181876000000003
StoreSet__0.insertedLoads 34522176.292261004
StoreSet__0.insertedStores 22182616.112832
StoreSet__0.conflictingLoads 15098125.989564003
StoreSet__0.conflictingStores 12486840.714219999
StoreSet__0.baseUsingStoreSetCheck 56554365.331034
StoreSet__0.BypassStoreSetCheck 150330.17742199998
StoreSet__0.SSITCollisions 75232130.845301
StoreSet__0.SSITOverwrites 91579.824458
StoreSet__0.LFSTInvalidations 4791348.831631
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 18917134.652637
branchPred.condPredicted 12834953.307461001
branchPred.condIncorrect 212526.606845
branchPred.BTBLookups 10002760.693579001
branchPred.BTBHits 9873167.812996
branchPred.BTBHitRatio 0.987236898249
branchPred.RASUsed 1779363.6542810001
branchPred.RASIncorrect 5706.476978
branchPred.indirectLookups 1455971.9371060003
branchPred.indirectHits 1325834.0879320002
branchPred.indirectMisses 130137.849174
branchPred.indirectMispredicted 73895.43956700001
commit.commitSquashedInsts 10780406.178180002
commit.commitNonSpecStalls 11.241959999999999
commit.branchMispredicts 206360.15813800006
commit.numCommittedDist::samples 84400240.475627
commit.numCommittedDist::mean 1.386284831808
commit.numCommittedDist::stdev 2.3932245328360002
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 50137170.752772
commit.numCommittedDist::1 12547088.487728
commit.numCommittedDist::2 6018658.822645001
commit.numCommittedDist::3 3407134.0571689997
commit.numCommittedDist::4 2174204.708045
commit.numCommittedDist::5 1329358.4786760001
commit.numCommittedDist::6 1469316.4094770001
commit.numCommittedDist::7 792201.135246
commit.numCommittedDist::8 6525107.623869
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 8.000016
commit.numCommittedDist::total 84400240.475627
commit.instsCommitted 100025742.955366
commit.opsCommitted 116711586.924621
commit.memRefs 51776882.685435005
commit.loads 31484564.431243002
commit.amos 4.901334
commit.membars 4.901334
commit.branches 16727800.032775
commit.vectorInstructions 47948.521439000004
commit.floating 0.0
commit.integer 109618493.42492801
commit.functionCalls 1578699.888861
commit.committedInstType_0::No_OpClass 5.672657
commit.committedInstType_0::IntAlu 64737931.691958
commit.committedInstType_0::IntMult 192575.92574099998
commit.committedInstType_0::IntDiv 4.022894
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 11.207824
commit.committedInstType_0::FloatCvt 5.603912
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 10.226682
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 24.298724
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 1.993554
commit.committedInstType_0::SimdCmp 1.993554
commit.committedInstType_0::SimdCvt 3.425604
commit.committedInstType_0::SimdMisc 4128.176082
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 31484564.431243002
commit.committedInstType_0::MemWrite 20292318.254192002
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 116711586.924621
commit.commitEligibleSamples 6525107.623869
decode.idleCycles 39579540.527308
decode.blockedCycles 22277328.146679
decode.runCycles 21766595.671072003
decode.unblockCycles 2009517.8457330002
decode.squashCycles 330344.97295900004
decode.branchResolved 9689055.274139002
decode.branchMispred 10311.237311
decode.decodedInsts 129552299.72947901
decode.squashedInsts 50618.29821000001
fetch.icacheStallCycles 43995033.591424
fetch.insts 113449004.86844403
fetch.branches 18917134.652637
fetch.predictedBranches 12978365.555209002
fetch.cycles 41586243.761343
fetch.squashCycles 681097.551312
fetch.miscStallCycles 7268.493424
fetch.pendingTrapStallCycles 33755.048613000006
fetch.icacheWaitRetryStallCycles 477.493291
fetch.cacheLines 15873239.221405998
fetch.icacheSquashes 187849.488154
fetch.nisnDist::samples 85963327.163751
fetch.nisnDist::mean 1.541951339155
fetch.nisnDist::stdev 2.7489172311730004
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 59751875.092139006
fetch.nisnDist::1 2643228.540586
fetch.nisnDist::2 4377328.042764
fetch.nisnDist::3 2446543.4492710005
fetch.nisnDist::4 2428702.31948
fetch.nisnDist::5 2166793.450298
fetch.nisnDist::6 1310354.002994
fetch.nisnDist::7 1555259.599888
fetch.nisnDist::8 9283242.666331
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 8.000016
fetch.nisnDist::total 85963327.163751
fetch.branchRate 0.145001379811
fetch.rate 0.8701179580030001
iew.idleCycles 0.0
iew.squashCycles 330344.97295900004
iew.blockCycles 6066447.218458001
iew.unblockCycles 3826334.5603870004
iew.dispatchedInsts 127461291.518589
iew.dispSquashedInsts 64039.92772000001
iew.dispLoadInsts 34522176.292261004
iew.dispStoreInsts 22182616.112832
iew.dispNonSpecInsts 65.18631400000001
iew.iqFullEvents 85143.95444100001
iew.lsqFullEvents 3721642.428516
iew.baseStoreSetViolationAddition 149807.326779
iew.bypassStoreSetViolationAddition 1.4856660000000002
iew.memOrderViolationEvents 151846.99993
iew.notExactPhysicalAddrViolation 51354.152786
iew.predictedTakenIncorrect 120867.183281
iew.predictedNotTakenIncorrect 101172.252912
iew.cyclesStoreQueueAccessed 82845980.61377801
iew.branchMispredicts 222039.436193
iew.instsToCommit 122416899.26446201
iew.writebackCount 122315022.25246301
iew.producerInst 68012984.889167
iew.consumerInst 111586647.720569
iew.wbRate 0.938289780224
iew.wbFanout 0.609604241816
lsq0.forwLoads 1192238.746755
lsq0.squashedLoads 3037610.8828530004
lsq0.ignoredResponses 3313.294575000001
lsq0.memOrderViolation 151846.99993
lsq0.squashedStores 1890285.3588940003
lsq0.rescheduledLoads 779552.3723490001
lsq0.blockedByCache 1063.281236
lsq0.loadToUse::samples 31484565.372848004
lsq0.loadToUse::0-9 30788889.559622005
lsq0.loadToUse::10-19 205491.51307000002
lsq0.loadToUse::20-29 24510.047704
lsq0.loadToUse::30-39 6368.144704
lsq0.loadToUse::40-49 10224.812145
lsq0.loadToUse::50-59 8567.027052000001
lsq0.loadToUse::60-69 5853.101611
lsq0.loadToUse::70-79 4495.262757
lsq0.loadToUse::80-89 10281.973632000001
lsq0.loadToUse::90-99 26002.096304000002
lsq0.loadToUse::100-109 100819.80498900001
lsq0.loadToUse::110-119 45046.417078
lsq0.loadToUse::120-129 13342.986569
lsq0.loadToUse::130-139 53460.98652800001
lsq0.loadToUse::140-149 18469.620519
lsq0.loadToUse::150-159 46793.642894000004
lsq0.loadToUse::160-169 73004.08561100002
lsq0.loadToUse::170-179 8848.045023
lsq0.loadToUse::180-189 2295.230168
lsq0.loadToUse::190-199 1193.283118
lsq0.loadToUse::200-209 1277.4257630000002
lsq0.loadToUse::210-219 2025.883923
lsq0.loadToUse::220-229 1625.6221090000004
lsq0.loadToUse::230-239 1531.597116
lsq0.loadToUse::240-249 3076.735358
lsq0.loadToUse::250-259 1789.7727060000002
lsq0.loadToUse::260-269 2885.2198940000003
lsq0.loadToUse::270-279 2855.204894
lsq0.loadToUse::280-289 1048.860879
lsq0.loadToUse::290-299 792.727177
lsq0.loadToUse::overflows 11698.681931000001
lsq0.loadToUse::min_value 2.000004
lsq0.loadToUse::max_value 1021.7233410000001
lsq0.loadToUse::total 31484565.372848004
lsq0.numStoresSearched 134547566.50492
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65242035142.88601
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65242035142.88601
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65242035142.88601
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65242035142.88601
power_state.pwrStateResidencyTicks::OFF 65242035142.88601
rename.squashCycles 330344.97295900004
rename.idleCycles 40428801.04180001
rename.blockCycles 11025301.553659001
rename.serializeStallCycles 151032.640851
rename.runCycles 22852565.782811
rename.unblockCycles 11175281.171671
rename.renamedInsts 128657367.341928
rename.ROBFullEvents 57419.14826
rename.IQFullEvents 2816483.0991680003
rename.LQFullEvents 6953690.342957001
rename.SQFullEvents 1574557.2691219999
rename.renamedOperands 117430225.098774
rename.lookups 172272497.612629
rename.intLookups 136115358.47731298
rename.vecLookups 48055.373657000004
rename.committedMaps 106645443.687814
rename.undoneMaps 10784772.814092
rename.serializing 10283.263067
rename.tempSerializing 9.110272
rename.skidInsts 10318762.231574
rob.reads 205367107.24376303
rob.writes 256555832.51583803
rob.iterations 0.0
thread_0.numInsts 100000199.690823
thread_0.numOps 116686043.660078
thread_0.numMemRefs 0.0
voltage 1.000002
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::480-511 1.568478
wrPerTurnAround::29 0.002455
rdPerTurnAround::0-7 191.22937100000001
rdPerTurnAround::8-15 10253.457466
rdPerTurnAround::16-23 5603.065565000001
rdPerTurnAround::24-31 1833.1398980000001
rdPerTurnAround::32-39 434.34242500000005
rdPerTurnAround::40-47 398.36525800000004
rdPerTurnAround::48-55 320.62610500000005
rdPerTurnAround::56-63 235.709269
rdPerTurnAround::64-71 102.45598900000002
rdPerTurnAround::72-79 56.042271
rdPerTurnAround::80-87 36.106859
rdPerTurnAround::88-95 30.937218
rdPerTurnAround::96-103 28.395485
rdPerTurnAround::104-111 19.165384000000003
rdPerTurnAround::112-119 14.712019000000002
rdPerTurnAround::120-127 11.825586000000001
rdPerTurnAround::128-135 8.852978
rdPerTurnAround::136-143 6.655945000000001
rdPerTurnAround::144-151 2.3425070000000003
rdPerTurnAround::152-159 2.3425070000000003
rdPerTurnAround::168-175 2.7140830000000005
rdPerTurnAround::176-183 0.942378
rdPerTurnAround::184-191 0.371576
rdPerTurnAround::192-199 1.313954
rdPerTurnAround::232-239 0.371576
rdPerTurnAround::544-575 0.888891
rdPerTurnAround::160-167 0.570802
rdPerTurnAround::200-207 0.570802
wrPerTurnAround::24 0.287727
dcache.WriteLineReq.misses::switch_cpus.data 5.204140000000001
dcache.WriteLineReq.missLatency::switch_cpus.data 63486.604895000004
dcache.WriteLineReq.accesses::switch_cpus.data 5.204140000000001
dcache.WriteLineReq.missRate::switch_cpus.data 0.260207
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 3174.3302447500005
dcache.WriteLineReq.mshrMisses::switch_cpus.data 5.204140000000001
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 58282.464895000005
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.260207
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 2914.12324475
rdPerTurnAround::672-703 0.260207
lsq0.loadToUse::mean 0.7779457191591429
lsq0.loadToUse::stdev 2.609405303965429
Adjusted Mem Order Violation Events 100492.847144
Non-PND Violations 100491.361478
CPI 1.057200525671009
Lookup reduction 0.002651106333858758
dcache.demandHits::total 51423008.470819
dcache.overallHits::total 51423008.470819
dcache.demandMisses::total 467754.167933
dcache.overallMisses::total 467754.167933
dcache.demandMissLatency::total 31143953370.60445
dcache.overallMissLatency::total 31143953370.60445
dcache.demandAccesses::total 51890762.638752006
dcache.overallAccesses::total 51890762.638752006
dcache.demandMissRate::total 0.009035594313000002
dcache.overallMissRate::total 0.009035594313000002
dcache.demandAvgMissLatency::total 66307.0723523215
dcache.overallAvgMissLatency::total 66307.0723523215
dcache.blockedCycles::no_mshrs 100716.24511399999
dcache.blockedCycles::no_targets 2184.01152
dcache.blockedCauses::no_mshrs 1612.2726030000001
dcache.blockedCauses::no_targets 16.302808000000002
dcache.avgBlocked::no_mshrs 52.179789902102
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 29899.880959000002
dcache.writebacks::total 29899.880959000002
dcache.demandMshrHits::total 205202.305368
dcache.overallMshrHits::total 205202.305368
dcache.demandMshrMisses::total 262551.862565
dcache.overallMshrMisses::total 262551.862565
dcache.demandMshrMissLatency::total 18117317400.469273
dcache.overallMshrMissLatency::total 18117317400.469273
dcache.demandMshrMissRate::total 0.005072258011
dcache.overallMshrMissRate::total 0.005072258011
dcache.demandAvgMshrMissLatency::total 68625.40210261071
dcache.overallAvgMshrMissLatency::total 68625.40210261071
dcache.replacements 262102.862535
dcache.ReadReq.hits::total 31150140.772966005
dcache.ReadReq.misses::total 448288.66550800006
dcache.ReadReq.missLatency::total 30339273224.531002
dcache.ReadReq.accesses::total 31598429.438474
dcache.ReadReq.missRate::total 0.014210669467000003
dcache.ReadReq.avgMissLatency::total 67462.23354445805
dcache.ReadReq.mshrHits::total 193389.54880500003
dcache.ReadReq.mshrMisses::total 254899.11670300004
dcache.ReadReq.mshrMissLatency::total 17794876177.97171
dcache.ReadReq.mshrMissRate::total 0.008081359748999999
dcache.ReadReq.avgMshrMissLatency::total 69480.59754074385
dcache.SwapReq.hits::total 4.820971
dcache.SwapReq.misses::total 0.08036299999999999
dcache.SwapReq.missLatency::total 4159.6285
dcache.SwapReq.accesses::total 4.901334
dcache.SwapReq.missRate::total 0.0028700841820000003
dcache.SwapReq.avgMissLatency::total 4159.6285
dcache.SwapReq.mshrMisses::total 0.08036299999999999
dcache.SwapReq.mshrMissLatency::total 4079.2654999999995
dcache.SwapReq.mshrMissRate::total 0.0028700841820000003
dcache.SwapReq.avgMshrMissLatency::total 4079.2654999999995
dcache.WriteReq.hits::total 20272867.697853003
dcache.WriteReq.misses::total 19460.298285
dcache.WriteReq.missLatency::total 804616659.4685531
dcache.WriteReq.accesses::total 20292327.996138
dcache.WriteReq.missRate::total 0.000964882281
dcache.WriteReq.avgMissLatency::total 37099.23269676069
dcache.WriteReq.mshrHits::total 11812.756563000003
dcache.WriteReq.mshrMisses::total 7647.541722
dcache.WriteReq.mshrMissLatency::total 322382940.03267205
dcache.WriteReq.mshrMissRate::total 0.00037898421800000007
dcache.WriteReq.avgMshrMissLatency::total 37224.600433172294
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 65242035142.88601
dcache.tags.tagsInUse 1024.002048
dcache.tags.totalRefs 54559804.401599005
dcache.tags.sampledRefs 263126.864583
dcache.tags.avgRefs 216.30898527610802
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 1.000002
dcache.tags.occupanciesTaskId::1024 1024.002048
dcache.tags.ageTaskId_1024::0 31.810403000000004
dcache.tags.ageTaskId_1024::1 187.820585
dcache.tags.ageTaskId_1024::2 628.9469680000001
dcache.tags.ageTaskId_1024::3 126.02361100000002
dcache.tags.ageTaskId_1024::4 49.400481
dcache.tags.ratioOccsTaskId::1024 1.000002
dcache.tags.tagAccesses 104043637.942707
dcache.tags.dataAccesses 104043637.942707
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 65242035142.88601
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000002
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 14782111.580427
icache.overallHits::total 14782111.580427
icache.demandMisses::total 1091123.7744220002
icache.overallMisses::total 1091123.7744220002
icache.demandMissLatency::total 42403029064.23666
icache.overallMissLatency::total 42403029064.23666
icache.demandAccesses::total 15873235.354849001
icache.overallAccesses::total 15873235.354849001
icache.demandMissRate::total 0.06877515909200001
icache.overallMissRate::total 0.06877515909200001
icache.demandAvgMissLatency::total 38853.65016011948
icache.overallAvgMissLatency::total 38853.65016011948
icache.blockedCycles::no_mshrs 23226.246766
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 605.942611
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 37.691247029137
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 1055165.3152669999
icache.writebacks::total 1055165.3152669999
icache.demandMshrHits::total 35488.787033
icache.overallMshrHits::total 35488.787033
icache.demandMshrMisses::total 1055634.987389
icache.overallMshrMisses::total 1055634.987389
icache.demandMshrMissLatency::total 40162260547.4877
icache.overallMshrMissLatency::total 40162260547.4877
icache.demandMshrMissRate::total 0.066541696466
icache.overallMshrMissRate::total 0.066541696466
icache.demandAvgMshrMissLatency::total 38037.707136249446
icache.overallAvgMshrMissLatency::total 38037.707136249446
icache.replacements 1055165.3152669999
icache.ReadReq.hits::total 14782111.580427
icache.ReadReq.misses::total 1091123.7744220002
icache.ReadReq.missLatency::total 42403029064.23666
icache.ReadReq.accesses::total 15873235.354849001
icache.ReadReq.missRate::total 0.06877515909200001
icache.ReadReq.avgMissLatency::total 38853.65016011948
icache.ReadReq.mshrHits::total 35488.787033
icache.ReadReq.mshrMisses::total 1055634.987389
icache.ReadReq.mshrMissLatency::total 40162260547.4877
icache.ReadReq.mshrMissRate::total 0.066541696466
icache.ReadReq.avgMshrMissLatency::total 38037.707136249446
icache.power_state.pwrStateResidencyTicks::UNDEFINED 65242035142.88601
icache.tags.tagsInUse 458.591096618862
icache.tags.totalRefs 16706156.423618004
icache.tags.sampledRefs 1056069.086026
icache.tags.avgRefs 15.824884994418003
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.895685582561
icache.tags.occupanciesTaskId::1024 463.34322900000006
icache.tags.ageTaskId_1024::0 32.799974000000006
icache.tags.ageTaskId_1024::1 56.67602599999999
icache.tags.ageTaskId_1024::2 12.773151
icache.tags.ageTaskId_1024::3 15.579600000000001
icache.tags.ageTaskId_1024::4 345.514478
icache.tags.ratioOccsTaskId::1024 0.904967245352
icache.tags.tagAccesses 32802106.305873
icache.tags.dataAccesses 32802106.305873
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 65242035142.88601
workload.numSyscalls 1.439292
clock 500.00100000000003
voltage 1.000002
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 3165993.232779
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 786746.874545
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 135062909.439296
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 18687484.802624002
dcache.WriteLineReq.misses::total 5.204140000000001
dcache.WriteLineReq.missLatency::total 63486.604895000004
dcache.WriteLineReq.accesses::total 5.204140000000001
dcache.WriteLineReq.missRate::total 0.260207
dcache.WriteLineReq.avgMissLatency::total 3174.3302447500005
dcache.WriteLineReq.mshrMisses::total 5.204140000000001
dcache.WriteLineReq.mshrMissLatency::total 58282.464895000005
dcache.WriteLineReq.mshrMissRate::total 0.260207
dcache.WriteLineReq.avgMshrMissLatency::total 2914.12324475
