simSeconds 0.041102428876000005
simTicks 41102459101.29151
finalTick 504806793470644.1
simFreq 999999000000.0
hostSeconds 506.9316591499999
hostTickRate 74051497.61653599
hostMemory 52615492.90567199
simInsts 109999911.22116397
simOps 120142408.03921501
hostInstRate 220703.508024
hostOpRate 240703.814423
clock 999.999
dcache.demandHits::switch_cpus.data 45765332.237944
dcache.overallHits::switch_cpus.data 45765332.237944
dcache.demandMisses::switch_cpus.data 281945.345667
dcache.overallMisses::switch_cpus.data 281945.345667
dcache.demandMissLatency::switch_cpus.data 18609942321.23971
dcache.overallMissLatency::switch_cpus.data 18609942321.23971
dcache.demandAccesses::switch_cpus.data 46047277.583611004
dcache.overallAccesses::switch_cpus.data 46047277.583611004
dcache.demandMissRate::switch_cpus.data 0.005977159945000001
dcache.overallMissRate::switch_cpus.data 0.005977159945000001
dcache.demandAvgMissLatency::switch_cpus.data 57433.5211605042
dcache.overallAvgMissLatency::switch_cpus.data 57433.5211605042
dcache.demandMshrHits::switch_cpus.data 152952.796997
dcache.overallMshrHits::switch_cpus.data 152952.796997
dcache.demandMshrMisses::switch_cpus.data 128992.54867
dcache.overallMshrMisses::switch_cpus.data 128992.54867
dcache.demandMshrMissLatency::switch_cpus.data 9253109407.360985
dcache.overallMshrMissLatency::switch_cpus.data 9253109407.360985
dcache.demandMshrMissRate::switch_cpus.data 0.002723009456
dcache.overallMshrMissRate::switch_cpus.data 0.002723009456
dcache.demandAvgMshrMissLatency::switch_cpus.data 61248.62385789366
dcache.overallAvgMshrMissLatency::switch_cpus.data 61248.62385789366
dcache.ReadReq.hits::switch_cpus.data 26108831.399184998
dcache.ReadReq.misses::switch_cpus.data 228061.77923699998
dcache.ReadReq.missLatency::switch_cpus.data 15657907813.621998
dcache.ReadReq.accesses::switch_cpus.data 26336893.178421997
dcache.ReadReq.missRate::switch_cpus.data 0.008127778673000002
dcache.ReadReq.avgMissLatency::switch_cpus.data 61660.945263708185
dcache.ReadReq.mshrHits::switch_cpus.data 114547.71692299999
dcache.ReadReq.mshrMisses::switch_cpus.data 113514.062314
dcache.ReadReq.mshrMissLatency::switch_cpus.data 8422640729.32779
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.003995503397999999
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 67660.81013215665
dcache.SwapReq.hits::switch_cpus.data 234.434366
dcache.SwapReq.misses::switch_cpus.data 0.170164
dcache.SwapReq.missLatency::switch_cpus.data 4776.108
dcache.SwapReq.accesses::switch_cpus.data 234.60453
dcache.SwapReq.missRate::switch_cpus.data 0.000230076093
dcache.SwapReq.avgMissLatency::switch_cpus.data 3763.274666669125
dcache.SwapReq.mshrMisses::switch_cpus.data 0.170164
dcache.SwapReq.mshrMissLatency::switch_cpus.data 4605.944
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.000230076093
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 3607.860666669125
dcache.WriteLineReq.misses::switch_cpus.data 25.952756000000004
dcache.WriteLineReq.missLatency::switch_cpus.data 323511.09519900003
dcache.WriteLineReq.accesses::switch_cpus.data 26.615180000000002
dcache.WriteLineReq.missRate::switch_cpus.data 0.42688510452800005
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 4690.911203865184
dcache.WriteLineReq.mshrMisses::switch_cpus.data 25.952756000000004
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 297558.33919900004
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.42688510452800005
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 4258.594203865184
dcache.WriteReq.hits::switch_cpus.data 19656500.176335
dcache.WriteReq.misses::switch_cpus.data 53857.613674000015
dcache.WriteReq.missLatency::switch_cpus.data 2951710996.5225134
dcache.WriteReq.accesses::switch_cpus.data 19710357.790009
dcache.WriteReq.missRate::switch_cpus.data 0.0028187105139999996
dcache.WriteReq.avgMissLatency::switch_cpus.data 43728.30543476938
dcache.WriteReq.mshrHits::switch_cpus.data 38405.08007399999
dcache.WriteReq.mshrMisses::switch_cpus.data 15452.5336
dcache.WriteReq.mshrMissLatency::switch_cpus.data 830171119.6939919
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0008046664910000001
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 41959.60851104887
dcache.tags.occupancies::switch_cpus.data 1010.736423201767
dcache.tags.avgOccs::switch_cpus.data 0.987047272721
icache.demandHits::switch_cpus.inst 14551183.894075
icache.overallHits::switch_cpus.inst 14551183.894075
icache.demandMisses::switch_cpus.inst 425922.80972399993
icache.overallMisses::switch_cpus.inst 425922.80972399993
icache.demandMissLatency::switch_cpus.inst 25770956273.760017
icache.overallMissLatency::switch_cpus.inst 25770956273.760017
icache.demandAccesses::switch_cpus.inst 14977106.703799002
icache.overallAccesses::switch_cpus.inst 14977106.703799002
icache.demandMissRate::switch_cpus.inst 0.024970393037
icache.overallMissRate::switch_cpus.inst 0.024970393037
icache.demandAvgMissLatency::switch_cpus.inst 47592.366501603945
icache.overallAvgMissLatency::switch_cpus.inst 47592.366501603945
icache.demandMshrHits::switch_cpus.inst 33747.50805699999
icache.overallMshrHits::switch_cpus.inst 33747.50805699999
icache.demandMshrMisses::switch_cpus.inst 392175.301667
icache.overallMshrMisses::switch_cpus.inst 392175.301667
icache.demandMshrMissLatency::switch_cpus.inst 23652707493.079685
icache.overallMshrMissLatency::switch_cpus.inst 23652707493.079685
icache.demandMshrMissRate::switch_cpus.inst 0.022993097636000003
icache.overallMshrMissRate::switch_cpus.inst 0.022993097636000003
icache.demandAvgMshrMissLatency::switch_cpus.inst 47096.65723124605
icache.overallAvgMshrMissLatency::switch_cpus.inst 47096.65723124605
icache.ReadReq.hits::switch_cpus.inst 14551183.894075
icache.ReadReq.misses::switch_cpus.inst 425922.80972399993
icache.ReadReq.missLatency::switch_cpus.inst 25770956273.760017
icache.ReadReq.accesses::switch_cpus.inst 14977106.703799002
icache.ReadReq.missRate::switch_cpus.inst 0.024970393037
icache.ReadReq.avgMissLatency::switch_cpus.inst 47592.366501603945
icache.ReadReq.mshrHits::switch_cpus.inst 33747.50805699999
icache.ReadReq.mshrMisses::switch_cpus.inst 392175.301667
icache.ReadReq.mshrMissLatency::switch_cpus.inst 23652707493.079685
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.022993097636000003
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 47096.65723124605
icache.tags.occupancies::switch_cpus.inst 497.126412097712
icache.tags.avgOccs::switch_cpus.inst 0.9709500077500003
avgPriority_writebacks::samples 383593.8641649999
avgPriority_switch_cpus.inst::samples 313300.88804
avgPriority_switch_cpus.data::samples 119098.89209099999
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.0022976704008992503
numReadWriteTurnArounds 23742.545341999998
numWriteReadTurnArounds 23742.545341999998
numStayReadState 1235452.8221089998
numStayWriteState 360185.331058
readReqs 520355.942943
writeReqs 430316.6077
readBursts 520355.942943
writeBursts 430316.6077
servicedByWrQ 87956.162812
mergedWrBursts 46722.74353500001
neitherReadNorWriteReqs 0.0
avgRdQLen 1.1593016900000002
avgWrQLen 26.267581520000004
numRdRetry 0.0
numWrRetry 0.0114
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 520355.942943
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 430316.6077
rdQLenPdf::0 303787.598118
rdQLenPdf::1 100511.15143499998
rdQLenPdf::2 22697.541046999995
rdQLenPdf::3 4528.345340000001
rdQLenPdf::4 763.973433
rdQLenPdf::5 102.09949
rdQLenPdf::6 8.505394
rdQLenPdf::7 0.565874
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 941.755802
wrQLenPdf::16 1216.0486
wrQLenPdf::17 16791.478528
wrQLenPdf::18 22567.040642999997
wrQLenPdf::19 24433.680037000002
wrQLenPdf::20 24741.648707000004
wrQLenPdf::21 24738.248295
wrQLenPdf::22 25170.989654999994
wrQLenPdf::23 24546.759797999995
wrQLenPdf::24 24453.398977000004
wrQLenPdf::25 24512.891471999996
wrQLenPdf::26 25328.076643999997
wrQLenPdf::27 24364.524606000003
wrQLenPdf::28 24261.257880000005
wrQLenPdf::29 24017.782851000004
wrQLenPdf::30 23807.459375
wrQLenPdf::31 23774.16403
wrQLenPdf::32 23776.380626
wrQLenPdf::33 91.54326200000001
wrQLenPdf::34 30.297184
wrQLenPdf::35 13.863437
wrQLenPdf::36 7.415947000000001
wrQLenPdf::37 2.4456479999999994
wrQLenPdf::38 1.0089259999999998
wrQLenPdf::39 0.585973
wrQLenPdf::40 0.303419
wrQLenPdf::41 0.19184299999999999
wrQLenPdf::42 0.14135999999999999
wrQLenPdf::43 0.13224
wrQLenPdf::44 0.12768
wrQLenPdf::45 0.1824
wrQLenPdf::46 0.20748
wrQLenPdf::47 0.2394
wrQLenPdf::48 0.19152
wrQLenPdf::49 0.18467999999999998
wrQLenPdf::50 0.14135999999999999
wrQLenPdf::51 0.16644
wrQLenPdf::52 0.14135999999999999
wrQLenPdf::53 0.13907999999999998
wrQLenPdf::54 0.12312
wrQLenPdf::55 0.08435999999999999
wrQLenPdf::56 0.05928
wrQLenPdf::57 0.05472
wrQLenPdf::58 0.05928
wrQLenPdf::59 0.05928
wrQLenPdf::60 0.0342
wrQLenPdf::61 0.05472
wrQLenPdf::62 0.038759999999999996
wrQLenPdf::63 0.05928
rdPerTurnAround::samples 23742.545341999998
rdPerTurnAround::mean 21.487801465841002
rdPerTurnAround::gmean 19.356007678283
rdPerTurnAround::stdev 11.938592867826001
rdPerTurnAround::0-15 399.70733899999993
rdPerTurnAround::16-31 1553.78838
rdPerTurnAround::32-47 46.230165
rdPerTurnAround::48-63 10.56193
rdPerTurnAround::64-79 3.3354890000000004
rdPerTurnAround::80-95 0.9104889999999999
rdPerTurnAround::96-111 1.686082
rdPerTurnAround::112-127 0.699897
rdPerTurnAround::128-143 0.15051900000000001
rdPerTurnAround::144-159 0.15051900000000001
rdPerTurnAround::256-271 0.007375
rdPerTurnAround::304-319 0.007375
rdPerTurnAround::total 23742.545341999998
wrPerTurnAround::samples 23742.545341999998
wrPerTurnAround::mean 16.342084757917
wrPerTurnAround::gmean 16.319569473286002
wrPerTurnAround::stdev 0.8844821778580001
wrPerTurnAround::16 22024.764562
wrPerTurnAround::17 304.143972
wrPerTurnAround::18 538.120771
wrPerTurnAround::19 318.99027900000004
wrPerTurnAround::20 202.353625
wrPerTurnAround::21 48.505746
wrPerTurnAround::22 9.587056
wrPerTurnAround::23 2.288566
wrPerTurnAround::24 0.463291
wrPerTurnAround::25 0.07944999999999999
wrPerTurnAround::total 23742.545341999998
bytesReadWrQ 5629194.419968
bytesReadSys 33302780.348352
bytesWrittenSys 27540262.8928
avgRdBWSys 518979138.6857985
avgWrBWSys 428703336.9919294
totGap 41101492844.045
avgGap 114985.78270729998
requestorReadBytes::switch_cpus.inst 20051256.83456
requestorReadBytes::switch_cpus.data 7622329.093823999
requestorWriteBytes::writebacks 24550078.077631995
requestorReadRate::switch_cpus.inst 262093296.29295444
requestorReadRate::switch_cpus.data 115535117.60678403
requestorWriteRate::writebacks 327843059.55592144
requestorReadAccesses::switch_cpus.inst 391887.402462
requestorReadAccesses::switch_cpus.data 128468.540481
requestorWriteAccesses::writebacks 430316.6077
requestorReadTotalLat::switch_cpus.inst 11414106271.63375
requestorReadTotalLat::switch_cpus.data 5223364696.317501
requestorWriteTotalLat::writebacks 1038022171604.6678
requestorReadAvgLat::switch_cpus.inst 19124.593302339996
requestorReadAvgLat::switch_cpus.data 31855.703648769995
requestorWriteAvgLat::writebacks 6557847.760456789
dram.bytesRead::switch_cpus.inst 25080793.757568
dram.bytesRead::switch_cpus.data 8221986.590784
dram.bytesRead::total 33302780.348352
dram.bytesInstRead::switch_cpus.inst 25080793.757568
dram.bytesInstRead::total 25080793.757568
dram.bytesWritten::writebacks 2484059.938304
dram.bytesWritten::total 2484059.938304
dram.numReads::switch_cpus.inst 391887.402462
dram.numReads::switch_cpus.data 128468.540481
dram.numReads::total 520355.942943
dram.numWrites::writebacks 38813.436536
dram.numWrites::total 38813.436536
dram.bwRead::switch_cpus.inst 381915991.173521
dram.bwRead::switch_cpus.data 137063147.628978
dram.bwRead::total 518979138.686039
dram.bwInstRead::switch_cpus.inst 381915991.173521
dram.bwInstRead::total 381915991.173521
dram.bwWrite::writebacks 47275566.28504
dram.bwWrite::total 47275566.28504
dram.bwTotal::writebacks 47275566.28504
dram.bwTotal::switch_cpus.inst 381915991.173521
dram.bwTotal::switch_cpus.data 137063147.628978
dram.bwTotal::total 566254705.0737951
dram.readBursts 432399.78013100004
dram.writeBursts 383594.9699629999
dram.perBankRdBursts::0 52157.24422000001
dram.perBankRdBursts::1 42577.024449
dram.perBankRdBursts::2 35091.166965
dram.perBankRdBursts::3 22605.962727
dram.perBankRdBursts::4 20923.444462000003
dram.perBankRdBursts::5 16947.537141999997
dram.perBankRdBursts::6 20898.808889
dram.perBankRdBursts::7 15252.048445999999
dram.perBankRdBursts::8 15630.099363000001
dram.perBankRdBursts::9 26242.832889999998
dram.perBankRdBursts::10 26919.682708999993
dram.perBankRdBursts::11 28152.944292000004
dram.perBankRdBursts::12 25898.624682
dram.perBankRdBursts::13 22884.362956
dram.perBankRdBursts::14 34482.51124199999
dram.perBankRdBursts::15 25735.484696999993
dram.perBankWrBursts::0 55024.399874
dram.perBankWrBursts::1 42171.745723
dram.perBankWrBursts::2 31366.076843000003
dram.perBankWrBursts::3 18182.533785
dram.perBankWrBursts::4 16516.648967
dram.perBankWrBursts::5 13014.722489
dram.perBankWrBursts::6 15721.614183999998
dram.perBankWrBursts::7 10119.088308000002
dram.perBankWrBursts::8 10282.352111
dram.perBankWrBursts::9 23554.479944000002
dram.perBankWrBursts::10 26302.196685000003
dram.perBankWrBursts::11 24094.138353000002
dram.perBankWrBursts::12 25287.392677000003
dram.perBankWrBursts::13 19010.326832000002
dram.perBankWrBursts::14 31207.298726
dram.perBankWrBursts::15 21739.954462
dram.totQLat 8529975090.495
dram.totBusLat 2161998900.655
dram.totMemAccLat 16637470967.95125
dram.avgQLat 18935.096561169998
dram.avgBusLat 4999.994999999999
dram.avgMemAccLat 37685.07781116999
dram.readRowHits 264445.33053499996
dram.writeRowHits 245948.53342
dram.readRowHitRate 58.43481494000001
dram.writeRowHitRate 65.75699370000001
dram.bytesPerActivate::samples 305598.0534209999
dram.bytesPerActivate::mean 166.690862830065
dram.bytesPerActivate::gmean 121.67333870854901
dram.bytesPerActivate::stdev 163.744040263884
dram.bytesPerActivate::0-127 148359.769448
dram.bytesPerActivate::128-255 88430.020444
dram.bytesPerActivate::256-383 33327.702580000005
dram.bytesPerActivate::384-511 16208.846445000003
dram.bytesPerActivate::512-639 8311.123227999999
dram.bytesPerActivate::640-767 4459.771395
dram.bytesPerActivate::768-895 2481.2804870000004
dram.bytesPerActivate::896-1023 1480.6495459999996
dram.bytesPerActivate::1024-1151 2538.8898480000003
dram.bytesPerActivate::total 305598.0534209999
dram.bytesRead 27673585.928384002
dram.bytesWritten 24550078.077631995
dram.avgRdBW 377.628413799829
dram.avgWrBW 327.84305964129703
dram.peakBW 12799.9872
dram.busUtil 5.511405590000001
dram.busUtilRead 2.9509122700000003
dram.busUtilWrite 2.5603283900000005
dram.pageHitRate 61.53593798000001
dram.power_state.pwrStateResidencyTicks::UNDEFINED 41102459101.29151
dram.rank0.actEnergy 1086286272.88692
dram.rank0.preEnergy 577370407.7347801
dram.rank0.readEnergy 1616876114.3219998
dram.rank0.writeEnergy 1055049853.50306
dram.rank0.refreshEnergy 3244498614.1900806
dram.rank0.actBackEnergy 13403074750.296871
dram.rank0.preBackEnergy 4496540266.707359
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 25479696279.641075
dram.rank0.averagePower 560.011725462989
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 11572369199.269
dram.rank0.pwrStateTime::REF 1372473520.9229999
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 28157616381.099503
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 1095704054.1455402
dram.rank1.preEnergy 582374204.997915
dram.rank1.readEnergy 1470458315.81334
dram.rank1.writeEnergy 947315889.7038002
dram.rank1.refreshEnergy 3244498614.1900806
dram.rank1.actBackEnergy 13288855457.40483
dram.rank1.preBackEnergy 4592724934.40592
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 25221931470.661427
dram.rank1.averagePower 556.250595190412
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 11824644769.947752
dram.rank1.pwrStateTime::REF 1372473520.9229999
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 27905340810.420753
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 41102459101.29151
transDist::ReadResp 505665.1215869999
transDist::WritebackDirty 38813.436536
transDist::WritebackClean 391924.07063499995
transDist::CleanEvict 89722.425118
transDist::UpgradeReq 260.948196
transDist::ReadExReq 14978.749994000002
transDist::ReadExResp 14978.749994000002
transDist::ReadCleanReq 392175.33109999995
transDist::ReadSharedReq 113489.79048700002
transDist::InvalidateReq 263.304311
pktCount::total 1561983.99932
pktSize::total 60869980.807296
snoops 287.928638
snoopTraffic 18427.432832
snoopFanout::samples 521168.12408800004
snoopFanout::mean 0.0022840660900000005
snoopFanout::stdev 0.043168871508
snoopFanout::underflows 0.0
snoopFanout::0 519198.637504
snoopFanout::1 1969.4865839999998
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9999990000000001
snoopFanout::total 521168.12408800004
reqLayer0.occupancy 2827388736.9156423
reqLayer0.utilization 0.03117
respLayer1.occupancy 2070949248.175973
respLayer1.utilization 0.03117
respLayer2.occupancy 697836548.181576
respLayer2.utilization 0.0
snoop_filter.totRequests 1041628.067777
snoop_filter.hitSingleRequests 520525.4403419999
snoop_filter.hitMultiRequests 1963.3094480000004
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 82204918.58716102
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 119752426.26740302
nonSpecInstsAdded 975.726758
instsIssued 116456025.56863001
squashedInstsIssued 97515.370593
squashedInstsExamined 10577674.151172
squashedOperandsExamined 7837070.028912001
squashedNonSpecRemoved 505.10177500000003
numIssuedDist::samples 52376220.21513101
numIssuedDist::mean 2.5072353935110003
numIssuedDist::stdev 2.251664575601
numIssuedDist::underflows 0.0
numIssuedDist::0 18159070.162520997
numIssuedDist::1 7597263.792028999
numIssuedDist::2 6300952.553488
numIssuedDist::3 5653483.70008
numIssuedDist::4 5388323.090577
numIssuedDist::5 3147906.587047
numIssuedDist::6 2541827.16155
numIssuedDist::7 1946528.0401700004
numIssuedDist::8 1640865.127669
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 7.999992000000001
numIssuedDist::total 52376220.21513101
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 478822.636867
statFuBusy::IntMult 7.495078000000001
statFuBusy::IntDiv 4.634625
statFuBusy::FloatAdd 0.066443
statFuBusy::FloatCmp 8.219222
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 13.926155
statFuBusy::FloatMultAcc 4.388191
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 2.4410960000000004
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.050821
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1168482.3838579997
statFuBusy::MemWrite 1483949.0674589998
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 4419.6837000000005
statIssuedInstType_0::IntAlu 67525279.864133
statIssuedInstType_0::IntMult 49120.899151000005
statIssuedInstType_0::IntDiv 8133.859680999998
statIssuedInstType_0::FloatAdd 86.32676800000002
statIssuedInstType_0::FloatCmp 338.38294999999994
statIssuedInstType_0::FloatCvt 127.811709
statIssuedInstType_0::FloatMult 48.566531
statIssuedInstType_0::FloatMultAcc 102.471142
statIssuedInstType_0::FloatDiv 8.115646
statIssuedInstType_0::FloatMisc 943.1964570000001
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 560.1200650000001
statIssuedInstType_0::SimdAddAcc 0.10036899999999999
statIssuedInstType_0::SimdAlu 888.298463
statIssuedInstType_0::SimdCmp 1096.6774510000002
statIssuedInstType_0::SimdCvt 29.404466999999997
statIssuedInstType_0::SimdMisc 12012.1118
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.26315900000000003
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.001274
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 28047301.478147004
statIssuedInstType_0::MemWrite 20805527.935567003
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 116456025.56863001
issueRate 2.1293777715860003
fuBusy 3131295.3098150003
fuBusyRate 0.027030722708999998
intInstQueueReads 288349120.60329497
intInstQueueWrites 130254502.734993
intInstQueueWakeupAccesses 115008836.73184301
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 167961.30091
vecInstQueueWrites 112857.797072
vecInstQueueWakeupAccesses 78521.826196
intAluAccesses 119498126.83729897
fpAluAccesses 0.0
vecAluAccesses 84774.35744600001
numInsts 115805450.97312298
numLoadInsts 27869252.902476005
numSquashedInsts 650574.466913
numSwp 0.0
numNop 13839.162654
numRefs 48481488.191438995
numBranches 16593438.358756002
numStoreInsts 20612235.288962997
numRate 2.118933610585
timesIdled 349069.03318
idleCycles 29828698.372030005
committedInsts 99999899.751524
committedOps 109175716.428565
cpi 0.822049164302
totalCpi 0.822049164302
ipc 1.858780778546
totalIpc 1.858780778546
intRegfileReads 122475000.534784
intRegfileWrites 72106285.400953
vecRegfileReads 85456.04590299999
ccRegfileReads 30635008.87290001
ccRegfileWrites 29948908.720609
miscRegfileReads 11028396.331114998
miscRegfileWrites 1193.1590959999999
StoreSet__0.insertedLoads 28635506.945078
StoreSet__0.insertedStores 21483517.712888002
StoreSet__0.conflictingLoads 3169225.5964799994
StoreSet__0.conflictingStores 4047020.3673119997
StoreSet__0.baseUsingStoreSetCheck 49854844.83653399
StoreSet__0.BypassStoreSetCheck 261862.77740900006
StoreSet__0.SSITCollisions 30802186.762906004
StoreSet__0.SSITOverwrites 14690.657611
StoreSet__0.LFSTInvalidations 3954806.2370689996
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 18190295.37174
branchPred.condPredicted 12680472.581602
branchPred.condIncorrect 368089.630265
branchPred.BTBLookups 9882607.905531999
branchPred.BTBHits 9706093.372424
branchPred.BTBHitRatio 0.984251803516
branchPred.RASUsed 1016820.632556
branchPred.RASIncorrect 1423.912895
branchPred.indirectLookups 979089.9641389999
branchPred.indirectHits 914589.580849
branchPred.indirectMisses 64500.38328999998
branchPred.indirectMispredicted 71398.93573099999
commit.commitSquashedInsts 10596819.586376
commit.commitNonSpecStalls 470.624983
commit.branchMispredicts 345886.568263
commit.numCommittedDist::samples 50817010.750212006
commit.numCommittedDist::mean 2.436218316046
commit.numCommittedDist::stdev 2.8513674925820003
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 22170041.446372997
commit.numCommittedDist::1 9596743.556242
commit.numCommittedDist::2 4208820.535138
commit.numCommittedDist::3 2295735.435507
commit.numCommittedDist::4 2661287.4093560004
commit.numCommittedDist::5 820718.4434430002
commit.numCommittedDist::6 1144158.5261360002
commit.numCommittedDist::7 683694.622418
commit.numCommittedDist::8 7235810.775598999
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 7.999992000000001
commit.numCommittedDist::total 50817010.750212006
commit.instsCommitted 100011815.82917099
commit.opsCommitted 109187632.506212
commit.memRefs 45737883.641326
commit.loads 26027918.094965998
commit.amos 234.60453
commit.membars 234.60453
commit.branches 15753441.898690002
commit.vectorInstructions 68907.880202
commit.floating 0.0
commit.integer 99994613.57506801
commit.functionCalls 904373.8283400001
commit.committedInstType_0::No_OpClass 372.55746
commit.committedInstType_0::IntAlu 63381910.901215
commit.committedInstType_0::IntMult 44833.286761
commit.committedInstType_0::IntDiv 7571.291519999999
commit.committedInstType_0::FloatAdd 84.27561100000001
commit.committedInstType_0::FloatCmp 307.78666
commit.committedInstType_0::FloatCvt 122.47373299999998
commit.committedInstType_0::FloatMult 47.443232
commit.committedInstType_0::FloatMultAcc 102.471142
commit.committedInstType_0::FloatDiv 7.413869
commit.committedInstType_0::FloatMisc 831.194228
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 523.897532
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 832.3157240000002
commit.committedInstType_0::SimdCmp 978.7613440000001
commit.committedInstType_0::SimdCvt 29.118849
commit.committedInstType_0::SimdMisc 11193.676006
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 26027918.094965998
commit.committedInstType_0::MemWrite 19709965.546359997
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 109187632.506212
commit.commitEligibleSamples 7235810.775598999
decode.idleCycles 21445771.192885
decode.blockedCycles 8875623.627834002
decode.runCycles 20748804.186398
decode.unblockCycles 928201.279
decode.squashCycles 377819.929014
decode.branchResolved 9598324.444713
decode.branchMispred 26698.80629
decode.decodedInsts 122175092.87714702
decode.squashedInsts 72566.38191299999
fetch.icacheStallCycles 24112978.566233
fetch.insts 113269319.489101
fetch.branches 18190295.37174
fetch.predictedBranches 11637503.585829003
fetch.cycles 27823182.578742
fetch.squashCycles 807603.9606460001
fetch.miscStallCycles 6736.077786000002
fetch.pendingTrapStallCycles 24754.428506
fetch.icacheWaitRetryStallCycles 4763.2403779999995
fetch.cacheLines 14977150.643696
fetch.icacheSquashes 227542.45383599997
fetch.nisnDist::samples 52376220.21513101
fetch.nisnDist::mean 2.6449884092689997
fetch.nisnDist::stdev 3.214515465593
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 29428844.273755997
fetch.nisnDist::1 2500916.523765
fetch.nisnDist::2 2762305.3226779997
fetch.nisnDist::3 1492495.57109
fetch.nisnDist::4 1819014.934767
fetch.nisnDist::5 2135799.1988770002
fetch.nisnDist::6 1084971.31026
fetch.nisnDist::7 2071111.334101
fetch.nisnDist::8 9080761.745837003
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 7.999992000000001
fetch.nisnDist::total 52376220.21513101
fetch.branchRate 0.32300149576299997
fetch.rate 2.052702876295
iew.idleCycles 0.0
iew.squashCycles 377819.929014
iew.blockCycles 2741891.450872
iew.unblockCycles 1156976.548153
iew.dispatchedInsts 119767241.156815
iew.dispSquashedInsts 57747.759034999995
iew.dispLoadInsts 28635506.945078
iew.dispStoreInsts 21483517.712888002
iew.dispNonSpecInsts 975.726758
iew.iqFullEvents 25915.321581000004
iew.lsqFullEvents 1124547.928761
iew.baseStoreSetViolationAddition 36284.386732
iew.bypassStoreSetViolationAddition 80.289423
iew.memOrderViolationEvents 36710.902102
iew.notExactPhysicalAddrViolation 11313.881383000002
iew.predictedTakenIncorrect 196226.330839
iew.predictedNotTakenIncorrect 182580.52645300003
iew.cyclesStoreQueueAccessed 76030733.529794
iew.branchMispredicts 378806.85729200003
iew.instsToCommit 115282854.96158098
iew.writebackCount 115087358.55803898
iew.producerInst 61345071.218742
iew.consumerInst 102665044.75332999
iew.wbRate 2.10758004097
iew.wbFanout 0.5975374411409999
lsq0.forwLoads 1282692.4666190003
lsq0.squashedLoads 2607586.022036
lsq0.ignoredResponses 927.1350689999999
lsq0.memOrderViolation 36710.902102
lsq0.squashedStores 1773549.4215930002
lsq0.rescheduledLoads 237058.04469
lsq0.blockedByCache 2110.07155
lsq0.loadToUse::samples 26027917.976965
lsq0.loadToUse::0-9 25655529.717999004
lsq0.loadToUse::10-19 167967.988536
lsq0.loadToUse::20-29 4364.952160000001
lsq0.loadToUse::30-39 3877.6819530000002
lsq0.loadToUse::40-49 6276.183421
lsq0.loadToUse::50-59 5646.472467
lsq0.loadToUse::60-69 2402.21933
lsq0.loadToUse::70-79 2526.6395559999996
lsq0.loadToUse::80-89 3812.662692
lsq0.loadToUse::90-99 7304.467577999999
lsq0.loadToUse::100-109 36045.415903
lsq0.loadToUse::110-119 13712.281552999999
lsq0.loadToUse::120-129 6285.399391999998
lsq0.loadToUse::130-139 24916.840484
lsq0.loadToUse::140-149 7260.915366
lsq0.loadToUse::150-159 19470.584655000002
lsq0.loadToUse::160-169 36347.052575
lsq0.loadToUse::170-179 6324.001049
lsq0.loadToUse::180-189 1471.8796439999999
lsq0.loadToUse::190-199 744.8063140000002
lsq0.loadToUse::200-209 642.6447400000001
lsq0.loadToUse::210-219 774.595582
lsq0.loadToUse::220-229 869.5609569999999
lsq0.loadToUse::230-239 847.5747379999999
lsq0.loadToUse::240-249 950.696259
lsq0.loadToUse::250-259 1095.3522629999998
lsq0.loadToUse::260-269 877.1653900000001
lsq0.loadToUse::270-279 870.2725129999999
lsq0.loadToUse::280-289 846.459985
lsq0.loadToUse::290-299 862.42128
lsq0.loadToUse::overflows 6993.0706310000005
lsq0.loadToUse::min_value 1.9999980000000002
lsq0.loadToUse::max_value 1004.4585169999998
lsq0.loadToUse::total 26027917.976965
lsq0.numStoresSearched 126609191.99955402
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 41102459101.29151
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 41102459101.29151
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 41102459101.29151
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 41102459101.29151
power_state.pwrStateResidencyTicks::OFF 41102459101.29151
rename.squashCycles 377819.929014
rename.idleCycles 21975448.325320996
rename.blockCycles 4239549.976462
rename.serializeStallCycles 452566.56410599995
rename.runCycles 21107097.699819997
rename.unblockCycles 4223737.720408
rename.renamedInsts 121289946.788573
rename.ROBFullEvents 16818.706976
rename.IQFullEvents 505653.76274400007
rename.LQFullEvents 1552775.535599
rename.SQFullEvents 2098565.8509569997
rename.renamedOperands 118008230.892979
rename.lookups 179346717.455467
rename.intLookups 128899986.79281197
rename.vecLookups 71152.59124500002
rename.committedMaps 105650754.21790099
rename.undoneMaps 12357475.476314003
rename.serializing 8839.381423
rename.tempSerializing 41.646096
rename.skidInsts 4651087.399901
rob.reads 163365593.51209402
rob.writes 241133331.018229
rob.iterations 0.0
thread_0.numInsts 99999899.751524
thread_0.numOps 109175716.428565
thread_0.numMemRefs 0.0
voltage 0.9999990000000001
inst.arm 0.0
inst.quiesce 0.0
dcache.LoadLockedReq.hits::switch_cpus.data 0.163192
dcache.LoadLockedReq.accesses::switch_cpus.data 0.163192
rdPerTurnAround::0-7 81.746105
rdPerTurnAround::8-15 1406.1636089999997
rdPerTurnAround::16-23 3440.220474
rdPerTurnAround::24-31 390.456264
rdPerTurnAround::32-39 65.618062
rdPerTurnAround::40-47 21.915449000000002
rdPerTurnAround::48-55 10.605086
rdPerTurnAround::56-63 8.342192
rdPerTurnAround::64-71 4.434452
rdPerTurnAround::72-79 3.0976800000000004
rdPerTurnAround::80-87 1.603884
rdPerTurnAround::88-95 1.181224
rdPerTurnAround::96-103 1.095471
rdPerTurnAround::104-111 0.830639
rdPerTurnAround::112-119 0.692858
rdPerTurnAround::144-151 0.478846
rdPerTurnAround::160-167 0.08991
rdPerTurnAround::168-175 0.299765
rdPerTurnAround::0-31 14810.269434999998
rdPerTurnAround::32-63 235.82795000000002
rdPerTurnAround::64-95 13.07403
rdPerTurnAround::96-127 3.091923
rdPerTurnAround::128-159 1.627423
rdPerTurnAround::160-191 0.619913
rdPerTurnAround::192-223 0.546163
rdPerTurnAround::224-255 0.8906480000000001
rdPerTurnAround::256-287 1.030172
rdPerTurnAround::288-319 0.201207
rdPerTurnAround::416-447 0.187596
rdPerTurnAround::768-799 0.630976
rdPerTurnAround::800-831 0.140262
rdPerTurnAround::832-863 0.076232
wrPerTurnAround::26 0.05471
rdPerTurnAround::176-191 0.135769
rdPerTurnAround::192-207 0.135769
rdPerTurnAround::320-335 0.255715
rdPerTurnAround::120-127 0.533823
rdPerTurnAround::128-135 0.478845
rdPerTurnAround::152-159 0.267113
rdPerTurnAround::0-3 0.23292
rdPerTurnAround::4-7 13.532548999999998
rdPerTurnAround::8-11 82.06632499999998
rdPerTurnAround::12-15 285.460566
rdPerTurnAround::16-19 455.56975499999993
rdPerTurnAround::20-23 207.76647200000002
rdPerTurnAround::24-27 88.396152
rdPerTurnAround::28-31 36.36271
rdPerTurnAround::32-35 16.005959
rdPerTurnAround::36-39 10.667572999999999
rdPerTurnAround::40-43 4.937843
rdPerTurnAround::44-47 4.215821
rdPerTurnAround::48-51 2.818301
rdPerTurnAround::52-55 2.156821
rdPerTurnAround::56-59 2.031042
rdPerTurnAround::60-63 1.001542
rdPerTurnAround::68-71 0.5822999999999999
rdPerTurnAround::76-79 0.545021
rdPerTurnAround::80-83 0.2236
rdPerTurnAround::84-87 0.11646
rdPerTurnAround::116-119 0.11646
rdPerTurnAround::640-671 0.011397999999999998
wrPerTurnAround::27 0.001274
rdPerTurnAround::72-75 0.21428
rdPerTurnAround::88-91 0.10714
dcache.WriteLineReq.hits::switch_cpus.data 0.6624240000000001
rdPerTurnAround::320-351 0.132886
rdPerTurnAround::352-383 0.132886
rdPerTurnAround::384-415 0.199329
rdPerTurnAround::448-479 0.066443
rdPerTurnAround::480-511 0.10352
rdPerTurnAround::704-735 0.066443
fetch.tlbCycles 3.343163
wrPerTurnAround::0-31 293.18064
wrPerTurnAround::32-63 0.00684
wrPerTurnAround::64-95 0.00228
wrPerTurnAround::1376-1407 0.00228
rdPerTurnAround::672-703 0.037077
rdPerTurnAround::736-767 0.111231
fetch.tlbSquashes 0.037077
rdPerTurnAround::136-143 0.321018
rdPerTurnAround::184-191 0.107006
lsq0.loadToUse::mean 0.27248686908693753
lsq0.loadToUse::stdev 0.6865389050552498
Adjusted Mem Order Violation Events 25397.020719
Non-PND Violations 25316.731296
CPI 0.7098536199840867
Lookup reduction 0.005225059463725567
dcache.demandHits::total 45765332.237944
dcache.overallHits::total 45765332.237944
dcache.demandMisses::total 281945.345667
dcache.overallMisses::total 281945.345667
dcache.demandMissLatency::total 18609942321.23971
dcache.overallMissLatency::total 18609942321.23971
dcache.demandAccesses::total 46047277.583611004
dcache.overallAccesses::total 46047277.583611004
dcache.demandMissRate::total 0.005977159945000001
dcache.overallMissRate::total 0.005977159945000001
dcache.demandAvgMissLatency::total 57433.5211605042
dcache.overallAvgMissLatency::total 57433.5211605042
dcache.blockedCycles::no_mshrs 99802.729063
dcache.blockedCycles::no_targets 44205.353662999994
dcache.blockedCauses::no_mshrs 1962.9590740000003
dcache.blockedCauses::no_targets 418.300763
dcache.avgBlocked::no_mshrs 50.41904601769999
dcache.avgBlocked::no_targets 104.335670699012
dcache.writebacks::writebacks 38813.436536
dcache.writebacks::total 38813.436536
dcache.demandMshrHits::total 152952.796997
dcache.overallMshrHits::total 152952.796997
dcache.demandMshrMisses::total 128992.54867
dcache.overallMshrMisses::total 128992.54867
dcache.demandMshrMissLatency::total 9253109407.360985
dcache.overallMshrMissLatency::total 9253109407.360985
dcache.demandMshrMissRate::total 0.002723009456
dcache.overallMshrMissRate::total 0.002723009456
dcache.demandAvgMshrMissLatency::total 61248.62385789366
dcache.overallAvgMshrMissLatency::total 61248.62385789366
dcache.replacements 128535.86165400001
dcache.ReadReq.hits::total 26108831.399184998
dcache.ReadReq.misses::total 228061.77923699998
dcache.ReadReq.missLatency::total 15657907813.621998
dcache.ReadReq.accesses::total 26336893.178421997
dcache.ReadReq.missRate::total 0.008127778673000002
dcache.ReadReq.avgMissLatency::total 61660.945263708185
dcache.ReadReq.mshrHits::total 114547.71692299999
dcache.ReadReq.mshrMisses::total 113514.062314
dcache.ReadReq.mshrMissLatency::total 8422640729.32779
dcache.ReadReq.mshrMissRate::total 0.003995503397999999
dcache.ReadReq.avgMshrMissLatency::total 67660.81013215665
dcache.SwapReq.hits::total 234.434366
dcache.SwapReq.misses::total 0.170164
dcache.SwapReq.missLatency::total 4776.108
dcache.SwapReq.accesses::total 234.60453
dcache.SwapReq.missRate::total 0.000230076093
dcache.SwapReq.avgMissLatency::total 3763.274666669125
dcache.SwapReq.mshrMisses::total 0.170164
dcache.SwapReq.mshrMissLatency::total 4605.944
dcache.SwapReq.mshrMissRate::total 0.000230076093
dcache.SwapReq.avgMshrMissLatency::total 3607.860666669125
dcache.WriteLineReq.misses::total 25.952756000000004
dcache.WriteLineReq.missLatency::total 323511.09519900003
dcache.WriteLineReq.accesses::total 26.615180000000002
dcache.WriteLineReq.missRate::total 0.42688510452800005
dcache.WriteLineReq.avgMissLatency::total 4690.911203865184
dcache.WriteLineReq.mshrMisses::total 25.952756000000004
dcache.WriteLineReq.mshrMissLatency::total 297558.33919900004
dcache.WriteLineReq.mshrMissRate::total 0.42688510452800005
dcache.WriteLineReq.avgMshrMissLatency::total 4258.594203865184
dcache.WriteReq.hits::total 19656500.176335
dcache.WriteReq.misses::total 53857.613674000015
dcache.WriteReq.missLatency::total 2951710996.5225134
dcache.WriteReq.accesses::total 19710357.790009
dcache.WriteReq.missRate::total 0.0028187105139999996
dcache.WriteReq.avgMissLatency::total 43728.30543476938
dcache.WriteReq.mshrHits::total 38405.08007399999
dcache.WriteReq.mshrMisses::total 15452.5336
dcache.WriteReq.mshrMissLatency::total 830171119.6939919
dcache.WriteReq.mshrMissRate::total 0.0008046664910000001
dcache.WriteReq.avgMshrMissLatency::total 41959.60851104887
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 41102459101.29151
dcache.tags.tagsInUse 1010.736423201767
dcache.tags.totalRefs 49477670.26109299
dcache.tags.sampledRefs 129559.86062999998
dcache.tags.avgRefs 1533.8361951499762
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.987047272721
dcache.tags.occupanciesTaskId::1024 1023.9989760000001
dcache.tags.ageTaskId_1024::0 12.893524999999999
dcache.tags.ageTaskId_1024::1 122.75652000000001
dcache.tags.ageTaskId_1024::2 416.8933420000001
dcache.tags.ageTaskId_1024::3 383.25771000000003
dcache.tags.ageTaskId_1024::4 88.19787899999999
dcache.tags.ratioOccsTaskId::1024 0.9999990000000001
dcache.tags.tagAccesses 92223756.547458
dcache.tags.dataAccesses 92223756.547458
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 41102459101.29151
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999990000000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 14551183.894075
icache.overallHits::total 14551183.894075
icache.demandMisses::total 425922.80972399993
icache.overallMisses::total 425922.80972399993
icache.demandMissLatency::total 25770956273.760017
icache.overallMissLatency::total 25770956273.760017
icache.demandAccesses::total 14977106.703799002
icache.overallAccesses::total 14977106.703799002
icache.demandMissRate::total 0.024970393037
icache.overallMissRate::total 0.024970393037
icache.demandAvgMissLatency::total 47592.366501603945
icache.overallAvgMissLatency::total 47592.366501603945
icache.blockedCycles::no_mshrs 83232.617396
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 1424.4666059999997
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 57.509663400602
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 391924.07063499995
icache.writebacks::total 391924.07063499995
icache.demandMshrHits::total 33747.50805699999
icache.overallMshrHits::total 33747.50805699999
icache.demandMshrMisses::total 392175.301667
icache.overallMshrMisses::total 392175.301667
icache.demandMshrMissLatency::total 23652707493.079685
icache.overallMshrMissLatency::total 23652707493.079685
icache.demandMshrMissRate::total 0.022993097636000003
icache.overallMshrMissRate::total 0.022993097636000003
icache.demandAvgMshrMissLatency::total 47096.65723124605
icache.overallAvgMshrMissLatency::total 47096.65723124605
icache.replacements 391924.07063499995
icache.ReadReq.hits::total 14551183.894075
icache.ReadReq.misses::total 425922.80972399993
icache.ReadReq.missLatency::total 25770956273.760017
icache.ReadReq.accesses::total 14977106.703799002
icache.ReadReq.missRate::total 0.024970393037
icache.ReadReq.avgMissLatency::total 47592.366501603945
icache.ReadReq.mshrHits::total 33747.50805699999
icache.ReadReq.mshrMisses::total 392175.301667
icache.ReadReq.mshrMissLatency::total 23652707493.079685
icache.ReadReq.mshrMissRate::total 0.022993097636000003
icache.ReadReq.avgMshrMissLatency::total 47096.65723124605
icache.power_state.pwrStateResidencyTicks::UNDEFINED 41102459101.29151
icache.tags.tagsInUse 497.126412097712
icache.tags.totalRefs 15475531.830720998
icache.tags.sampledRefs 392642.71222600003
icache.tags.avgRefs 208.70224415499501
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.9709500077500003
icache.tags.occupanciesTaskId::1024 503.491428
icache.tags.ageTaskId_1024::0 26.072674999999997
icache.tags.ageTaskId_1024::1 69.57553600000001
icache.tags.ageTaskId_1024::2 125.62606
icache.tags.ageTaskId_1024::3 164.84876099999997
icache.tags.ageTaskId_1024::4 117.36839599999999
icache.tags.ratioOccsTaskId::1024 0.9833817193990002
icache.tags.tagAccesses 30346388.738698
icache.tags.dataAccesses 30346388.738698
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 41102459101.29151
workload.numSyscalls 1.4159229999999998
clock 499.9995
voltage 0.9999990000000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 1175986.8041969999
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 385997.19512299995
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 50163934.278208
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 10706046.529088
dcache.LoadLockedReq.hits::total 0.163192
dcache.LoadLockedReq.accesses::total 0.163192
dcache.WriteLineReq.hits::total 0.6624240000000001
