simSeconds 0.111426921936
simTicks 111427150297.90851
finalTick 122339058506191.8
simFreq 1000001000000.0
hostSeconds 659.51891998
hostTickRate 168818547.631075
hostMemory 52601948.45572
simInsts 110000132.37100202
simOps 124724246.000053
hostInstRate 166846.348859
hostOpRate 189202.43196699998
clock 1000.001
dcache.demandHits::switch_cpus.data 48644921.981665
dcache.overallHits::switch_cpus.data 48644921.981665
dcache.demandMisses::switch_cpus.data 697665.533752
dcache.overallMisses::switch_cpus.data 697665.533752
dcache.demandMissLatency::switch_cpus.data 49700322900.61069
dcache.overallMissLatency::switch_cpus.data 49700322900.61069
dcache.demandAccesses::switch_cpus.data 49342587.515417
dcache.overallAccesses::switch_cpus.data 49342587.515417
dcache.demandMissRate::switch_cpus.data 0.014140734818
dcache.overallMissRate::switch_cpus.data 0.014140734818
dcache.demandAvgMissLatency::switch_cpus.data 71267.39230381732
dcache.overallAvgMissLatency::switch_cpus.data 71267.39230381732
dcache.demandMshrHits::switch_cpus.data 283143.92578499997
dcache.overallMshrHits::switch_cpus.data 283143.92578499997
dcache.demandMshrMisses::switch_cpus.data 414521.607967
dcache.overallMshrMisses::switch_cpus.data 414521.607967
dcache.demandMshrMissLatency::switch_cpus.data 30249396681.92874
dcache.overallMshrMissLatency::switch_cpus.data 30249396681.92874
dcache.demandMshrMissRate::switch_cpus.data 0.008401668000000001
dcache.overallMshrMissRate::switch_cpus.data 0.008401668000000001
dcache.demandAvgMshrMissLatency::switch_cpus.data 72984.43262928768
dcache.overallAvgMshrMissLatency::switch_cpus.data 72984.43262928768
dcache.ReadReq.hits::switch_cpus.data 31365020.002572
dcache.ReadReq.misses::switch_cpus.data 615976.454856
dcache.ReadReq.missLatency::switch_cpus.data 43864659543.944
dcache.ReadReq.accesses::switch_cpus.data 31980996.457427997
dcache.ReadReq.missRate::switch_cpus.data 0.019258120842
dcache.ReadReq.avgMissLatency::switch_cpus.data 71236.863526614
dcache.ReadReq.mshrHits::switch_cpus.data 231115.33277699997
dcache.ReadReq.mshrMisses::switch_cpus.data 384861.122079
dcache.ReadReq.mshrMissLatency::switch_cpus.data 28117208790.02302
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.012031994824000001
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 73073.63695168623
dcache.WriteReq.hits::switch_cpus.data 17279901.978643
dcache.WriteReq.misses::switch_cpus.data 81663.838384
dcache.WriteReq.missLatency::switch_cpus.data 5835294339.444539
dcache.WriteReq.accesses::switch_cpus.data 17361565.817027003
dcache.WriteReq.missRate::switch_cpus.data 0.004709866695
dcache.WriteReq.avgMissLatency::switch_cpus.data 71525.7691073195
dcache.WriteReq.mshrHits::switch_cpus.data 52028.593008
dcache.WriteReq.mshrMisses::switch_cpus.data 29635.245376000003
dcache.WriteReq.mshrMissLatency::switch_cpus.data 2131844115.3080773
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0017081456199999998
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 71939.17140408389
dcache.tags.occupancies::switch_cpus.data 1019.0911626040289
dcache.tags.avgOccs::switch_cpus.data 0.9952063266579999
icache.demandHits::switch_cpus.inst 16373294.343142
icache.overallHits::switch_cpus.inst 16373294.343142
icache.demandMisses::switch_cpus.inst 1791660.638885
icache.overallMisses::switch_cpus.inst 1791660.638885
icache.demandMissLatency::switch_cpus.inst 103311765216.0414
icache.overallMissLatency::switch_cpus.inst 103311765216.0414
icache.demandAccesses::switch_cpus.inst 18164954.982027
icache.overallAccesses::switch_cpus.inst 18164954.982027
icache.demandMissRate::switch_cpus.inst 0.098620955478
icache.overallMissRate::switch_cpus.inst 0.098620955478
icache.demandAvgMissLatency::switch_cpus.inst 57583.71982737919
icache.overallAvgMissLatency::switch_cpus.inst 57583.71982737919
icache.demandMshrHits::switch_cpus.inst 114860.274106
icache.overallMshrHits::switch_cpus.inst 114860.274106
icache.demandMshrMisses::switch_cpus.inst 1676800.3647790002
icache.overallMshrMisses::switch_cpus.inst 1676800.3647790002
icache.demandMshrMissLatency::switch_cpus.inst 95453378567.9939
icache.overallMshrMissLatency::switch_cpus.inst 95453378567.9939
icache.demandMshrMissRate::switch_cpus.inst 0.092303806664
icache.overallMshrMissRate::switch_cpus.inst 0.092303806664
icache.demandAvgMshrMissLatency::switch_cpus.inst 56845.6919060367
icache.overallAvgMshrMissLatency::switch_cpus.inst 56845.6919060367
icache.ReadReq.hits::switch_cpus.inst 16373294.343142
icache.ReadReq.misses::switch_cpus.inst 1791660.638885
icache.ReadReq.missLatency::switch_cpus.inst 103311765216.0414
icache.ReadReq.accesses::switch_cpus.inst 18164954.982027
icache.ReadReq.missRate::switch_cpus.inst 0.098620955478
icache.ReadReq.avgMissLatency::switch_cpus.inst 57583.71982737919
icache.ReadReq.mshrHits::switch_cpus.inst 114860.274106
icache.ReadReq.mshrMisses::switch_cpus.inst 1676800.3647790002
icache.ReadReq.mshrMissLatency::switch_cpus.inst 95453378567.9939
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.092303806664
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 56845.6919060367
icache.tags.occupancies::switch_cpus.inst 511.684962979175
icache.tags.avgOccs::switch_cpus.inst 0.9993845797940001
avgPriority_writebacks::samples 1436228.9764520002
avgPriority_switch_cpus.inst::samples 1233605.749281
avgPriority_switch_cpus.data::samples 408057.923855
priorityMinLatency 1.875001875e-08
priorityMaxLatency 0.00025554057146375
numReadWriteTurnArounds 89038.52764100001
numWriteReadTurnArounds 89038.29367000001
numStayReadState 4834640.859631001
numStayWriteState 1348384.280865
readReqs 2088695.3995649999
writeReqs 1757421.3832510002
readBursts 2088695.3995649999
writeBursts 1757421.3832510002
servicedByWrQ 447031.726429
mergedWrBursts 321192.406799
neitherReadNorWriteReqs 0.0
avgRdQLen 1.31735114
avgWrQLen 26.06428468
numRdRetry 0.0
numWrRetry 0.00405
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 2088695.3995649999
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 1757421.3832510002
rdQLenPdf::0 1211581.5379640001
rdQLenPdf::1 349701.16771199997
rdQLenPdf::2 67512.711487
rdQLenPdf::3 10909.457733
rdQLenPdf::4 1699.9903180000001
rdQLenPdf::5 227.016886
rdQLenPdf::6 30.537942
rdQLenPdf::7 1.253094
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 2976.5477100000003
wrQLenPdf::16 3890.942549
wrQLenPdf::17 65309.169139
wrQLenPdf::18 85505.370302
wrQLenPdf::19 91715.616895
wrQLenPdf::20 92387.00169699999
wrQLenPdf::21 92024.767805
wrQLenPdf::22 93453.96913900001
wrQLenPdf::23 91665.82968600001
wrQLenPdf::24 91368.781039
wrQLenPdf::25 91474.554654
wrQLenPdf::26 94713.453867
wrQLenPdf::27 91075.40822499999
wrQLenPdf::28 90816.62624600001
wrQLenPdf::29 89934.509399
wrQLenPdf::30 89216.196866
wrQLenPdf::31 89123.10184500001
wrQLenPdf::32 89123.894207
wrQLenPdf::33 277.01424199999997
wrQLenPdf::34 83.813821
wrQLenPdf::35 41.671586
wrQLenPdf::36 26.630168
wrQLenPdf::37 12.203389
wrQLenPdf::38 5.245901000000001
wrQLenPdf::39 3.768509
wrQLenPdf::40 2.002253
wrQLenPdf::41 0.519913
wrQLenPdf::42 0.02025
wrQLenPdf::43 0.01755
wrQLenPdf::44 0.01485
wrQLenPdf::45 0.0153
wrQLenPdf::46 0.0216
wrQLenPdf::47 0.0171
wrQLenPdf::48 0.01845
wrQLenPdf::49 0.01755
wrQLenPdf::50 0.01845
wrQLenPdf::51 0.0135
wrQLenPdf::52 0.0153
wrQLenPdf::53 0.013049999999999999
wrQLenPdf::54 0.0144
wrQLenPdf::55 0.0108
wrQLenPdf::56 0.02115
wrQLenPdf::57 0.02385
wrQLenPdf::58 0.0234
wrQLenPdf::59 0.0243
wrQLenPdf::60 0.013949999999999999
wrQLenPdf::61 0.0108
wrQLenPdf::62 0.00945
wrQLenPdf::63 0.01035
rdPerTurnAround::samples 89038.29367000001
rdPerTurnAround::mean 18.425325937927003
rdPerTurnAround::gmean 17.505016562987002
rdPerTurnAround::stdev 10.309625178759
rdPerTurnAround::0-15 18999.54296
rdPerTurnAround::16-31 67161.24847800001
rdPerTurnAround::32-47 1042.695373
rdPerTurnAround::48-63 92.914936
rdPerTurnAround::64-79 29.459598
rdPerTurnAround::80-95 11.493358
rdPerTurnAround::96-111 5.915411000000001
rdPerTurnAround::112-127 4.37143
rdPerTurnAround::128-143 4.885266
rdPerTurnAround::144-159 14.964906
rdPerTurnAround::160-175 77.539486
rdPerTurnAround::176-191 98.63757799999999
rdPerTurnAround::192-207 44.384707
rdPerTurnAround::208-223 12.91631
rdPerTurnAround::224-239 4.668843000000001
rdPerTurnAround::240-255 0.755455
rdPerTurnAround::256-271 0.49471299999999996
rdPerTurnAround::272-287 0.703488
rdPerTurnAround::288-303 1.478066
rdPerTurnAround::304-319 0.233971
rdPerTurnAround::320-335 0.233971
rdPerTurnAround::400-415 0.23712100000000003
rdPerTurnAround::total 89038.29367000001
wrPerTurnAround::samples 89038.52764100001
wrPerTurnAround::mean 16.131838112756
wrPerTurnAround::gmean 16.12139646237
wrPerTurnAround::stdev 0.614990676115
wrPerTurnAround::16 84292.70062700001
wrPerTurnAround::17 1020.2543410000001
wrPerTurnAround::18 1670.7434990000002
wrPerTurnAround::19 1104.101752
wrPerTurnAround::20 697.951899
wrPerTurnAround::21 171.195157
wrPerTurnAround::22 24.075829
wrPerTurnAround::23 7.73296
wrPerTurnAround::24 2.679867
wrPerTurnAround::25 1.458719
wrPerTurnAround::27 0.5068619999999999
wrPerTurnAround::total 89038.52764100001
bytesReadWrQ 28610030.491456
bytesReadSys 133676505.57215999
bytesWrittenSys 112474968.52806401
avgRdBWSys 1201581839.4924755
avgWrBWSys 1011580356.9909905
totGap 111427175652.88602
avgGap 28943.63331661
requestorReadBytes::switch_cpus.inst 78950767.953984
requestorReadBytes::switch_cpus.data 26115707.12672
requestorWriteBytes::writebacks 91918535.59295999
requestorReadRate::switch_cpus.inst 706399860.4027748
requestorReadRate::switch_cpus.data 234739749.74258065
requestorWriteRate::writebacks 823845854.3279995
requestorReadAccesses::switch_cpus.inst 1675484.5477190001
requestorReadAccesses::switch_cpus.data 413210.851846
requestorWriteAccesses::writebacks 1757421.3832510002
requestorReadTotalLat::switch_cpus.inst 44060289212.6885
requestorReadTotalLat::switch_cpus.data 17063472628.032
requestorWriteTotalLat::writebacks 2787840987157.342
requestorReadAvgLat::switch_cpus.inst 26239.66096604
requestorReadAvgLat::switch_cpus.data 41305.54255797001
requestorWriteAvgLat::writebacks 1585014.0158953401
dram.bytesRead::switch_cpus.inst 107231011.370816
dram.bytesRead::switch_cpus.data 26445494.518144
dram.bytesRead::total 133676505.88895999
dram.bytesInstRead::switch_cpus.inst 107231011.370816
dram.bytesInstRead::total 107231011.370816
dram.bytesWritten::writebacks 5327752.974656001
dram.bytesWritten::total 5327752.974656001
dram.numReads::switch_cpus.inst 1675484.552669
dram.numReads::switch_cpus.data 413210.851846
dram.numReads::total 2088695.4045149998
dram.numWrites::writebacks 83246.14022900001
dram.numWrites::total 83246.14022900001
dram.bwRead::switch_cpus.inst 963880698.711093
dram.bwRead::switch_cpus.data 237701143.26948503
dram.bwRead::total 1201581842.214549
dram.bwInstRead::switch_cpus.inst 963880698.711093
dram.bwInstRead::total 963880698.711093
dram.bwWrite::writebacks 48458966.893371
dram.bwWrite::total 48458966.893371
dram.bwTotal::writebacks 48458966.893371
dram.bwTotal::switch_cpus.inst 963880698.711093
dram.bwTotal::switch_cpus.data 237701143.26948503
dram.bwTotal::total 1250040808.873949
dram.readBursts 1641663.6731359998
dram.writeBursts 1436227.1186399998
dram.perBankRdBursts::0 225195.02476899998
dram.perBankRdBursts::1 167219.342268
dram.perBankRdBursts::2 123151.44945
dram.perBankRdBursts::3 108229.05481700001
dram.perBankRdBursts::4 49928.840445
dram.perBankRdBursts::5 58998.970529000006
dram.perBankRdBursts::6 67992.300846
dram.perBankRdBursts::7 48405.571379
dram.perBankRdBursts::8 88641.98937499999
dram.perBankRdBursts::9 75098.23268
dram.perBankRdBursts::10 103847.891799
dram.perBankRdBursts::11 105574.406131
dram.perBankRdBursts::12 97114.61558
dram.perBankRdBursts::13 54600.944142
dram.perBankRdBursts::14 144003.53767299998
dram.perBankRdBursts::15 123661.501253
dram.perBankWrBursts::0 201704.72176100002
dram.perBankWrBursts::1 157976.466758
dram.perBankWrBursts::2 110716.265676
dram.perBankWrBursts::3 101128.270109
dram.perBankWrBursts::4 36846.36255
dram.perBankWrBursts::5 46428.98178400001
dram.perBankWrBursts::6 53458.976758000004
dram.perBankWrBursts::7 32531.987599
dram.perBankWrBursts::8 40036.069638
dram.perBankWrBursts::9 77717.63515899998
dram.perBankWrBursts::10 100720.262053
dram.perBankWrBursts::11 99074.087416
dram.perBankWrBursts::12 97307.53329600001
dram.perBankWrBursts::13 45989.821398
dram.perBankWrBursts::14 136695.17150300002
dram.perBankWrBursts::15 97894.505182
dram.totQLat 30342567969.4205
dram.totBusLat 8208318365.68
dram.totMemAccLat 61123761840.720505
dram.avgQLat 18534.0874332
dram.avgBusLat 5000.005
dram.avgMemAccLat 37284.106183200005
dram.readRowHits 1054392.4651580001
dram.writeRowHits 923644.807733
dram.readRowHitRate 64.08970798
dram.writeRowHitRate 64.24057617999999
dram.bytesPerActivate::samples 1099851.147234
dram.bytesPerActivate::mean 178.78965616685701
dram.bytesPerActivate::gmean 127.56915756516202
dram.bytesPerActivate::stdev 178.816677249173
dram.bytesPerActivate::0-127 505316.288621
dram.bytesPerActivate::128-255 329230.154157
dram.bytesPerActivate::256-383 127484.350242
dram.bytesPerActivate::384-511 61313.898628
dram.bytesPerActivate::512-639 31359.79329
dram.bytesPerActivate::640-767 17053.446881
dram.bytesPerActivate::768-895 11782.4876
dram.bytesPerActivate::896-1023 6537.103220999999
dram.bytesPerActivate::1024-1151 9773.624594
dram.bytesPerActivate::total 1099851.147234
dram.bytesRead 105066475.08070399
dram.bytesWritten 91918535.59295999
dram.avgRdBW 941.1396100306611
dram.avgWrBW 823.84585440687
dram.peakBW 12800.012799999999
dram.busUtil 13.789449600000001
dram.busUtilRead 7.34966334
dram.busUtilWrite 6.4374420500000005
dram.pageHitRate 64.16073384999999
dram.power_state.pwrStateResidencyTicks::UNDEFINED 111427150297.90851
dram.rank0.actEnergy 3868485936.12726
dram.rank0.preEnergy 2056146385.68141
dram.rank0.readEnergy 6062720770.396921
dram.rank0.writeEnergy 3866940518.8770003
dram.rank0.refreshEnergy 8796082873.468801
dram.rank0.actBackEnergy 48952202039.14596
dram.rank0.preBackEnergy 1565118878.5924802
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 75167697402.28983
dram.rank0.averagePower 674.0556724038879
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 3648945721.372
dram.rank0.pwrStateTime::REF 3720847239.2
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 104057357337.3365
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 3984468188.7116394
dram.rank1.preEnergy 2117793157.671345
dram.rank1.readEnergy 5658757867.039619
dram.rank1.writeEnergy 3630171147.0669
dram.rank1.refreshEnergy 8796082873.468801
dram.rank1.actBackEnergy 48997210578.037766
dram.rank1.preBackEnergy 1527216951.1046402
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 74711700763.10072
dram.rank1.averagePower 670.795661696572
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 3565284713.37675
dram.rank1.pwrStateTime::REF 3720847239.2
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 104141018345.33176
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 111427150297.90851
transDist::ReadResp 2061650.359963
transDist::WritebackDirty 83246.14022900001
transDist::WritebackClean 1675923.418085
transDist::CleanEvict 330026.133025
transDist::UpgradeReq 1227.918924
transDist::ReadExReq 28360.372298000002
transDist::ReadExResp 28360.372298000002
transDist::ReadCleanReq 1676800.1308080002
transDist::ReadSharedReq 384850.479548
transDist::InvalidateReq 82.83764699999999
pktCount::total 6269212.579736
pktSize::total 246263341.279104
snoops 1315.583089
snoopTraffic 84197.317696
snoopFanout::samples 2091321.7392250001
snoopFanout::mean 0.004574231383
snoopFanout::stdev 0.067391953393
snoopFanout::underflows 0.0
snoopFanout::0 2081784.506347
snoopFanout::1 9537.232878
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 1.0000010000000001
snoopFanout::total 2091321.7392250001
reqLayer0.occupancy 11440424530.326561
reqLayer0.utilization 0.10000010000000002
respLayer1.occupancy 8812080703.356312
respLayer1.utilization 0.10000010000000002
respLayer2.occupancy 2246198773.862234
respLayer2.utilization 0.0
snoop_filter.totRequests 4180517.4346140004
snoop_filter.hitSingleRequests 2089573.3076940002
snoop_filter.hitMultiRequests 9525.224548
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 222854372.623138
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 134664236.815706
nonSpecInstsAdded 897.219771
instsIssued 127181758.65079
squashedInstsIssued 47276.62334500001
squashedInstsExamined 21270272.387102
squashedOperandsExamined 14845340.581318999
squashedNonSpecRemoved 786.064291
numIssuedDist::samples 102163681.476983
numIssuedDist::mean 1.245812383829
numIssuedDist::stdev 1.871929032311
numIssuedDist::underflows 0.0
numIssuedDist::0 57898453.134735
numIssuedDist::1 13558805.908615
numIssuedDist::2 9232775.990686
numIssuedDist::3 7285637.081877
numIssuedDist::4 5609812.688666
numIssuedDist::5 3802400.35125
numIssuedDist::6 2513754.4141510003
numIssuedDist::7 1329624.736672
numIssuedDist::8 932417.1703309999
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 8.000008000000001
numIssuedDist::total 102163681.476983
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 449478.01625300007
statFuBusy::IntMult 0.0
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 194.90071400000002
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 20.458532
statFuBusy::FloatMultAcc 1.2769389999999998
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 33.845038
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1016328.0995390001
statFuBusy::MemWrite 541759.7137830001
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 20387.730048
statIssuedInstType_0::IntAlu 72678000.275612
statIssuedInstType_0::IntMult 220428.167613
statIssuedInstType_0::IntDiv 2342.4096070000005
statIssuedInstType_0::FloatAdd 2441.026429
statIssuedInstType_0::FloatCmp 15381.066487
statIssuedInstType_0::FloatCvt 7633.369368000001
statIssuedInstType_0::FloatMult 4979.2271
statIssuedInstType_0::FloatMultAcc 24.261840999999997
statIssuedInstType_0::FloatDiv 1071.1976610000002
statIssuedInstType_0::FloatMisc 17518.647913000004
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 1491.8212700000001
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 66.98305199999999
statIssuedInstType_0::SimdCmp 91.36627899999999
statIssuedInstType_0::SimdCvt 2122.928216
statIssuedInstType_0::SimdMisc 88162.05401700002
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.260742
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 34949503.008291006
statIssuedInstType_0::MemWrite 19170112.849244002
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 127181758.65079
issueRate 0.572700399532
fuBusy 2007816.310798
fuBusyRate 0.015786319509
intInstQueueReads 357375785.354626
intInstQueueWrites 155258967.566105
intInstQueueWakeupAccesses 123890032.553491
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 1206507.537829
vecInstQueueWrites 782039.5785920002
vecInstQueueWakeupAccesses 586678.844866
intAluAccesses 128560324.52029401
fpAluAccesses 0.0
vecAluAccesses 608862.7112460001
numInsts 126174601.08787298
numLoadInsts 34628753.368553
numSquashedInsts 1007158.742666
numSwp 0.0
numNop 68512.960919
numRefs 53586669.54079499
numBranches 18376861.0855
numStoreInsts 18957916.172242
numRate 0.568191009571
timesIdled 1502103.078437
idleCycles 120690691.14615501
committedInsts 100000102.953431
committedOps 113394870.286812
cpi 2.228543613982
totalCpi 2.228543613982
ipc 0.450460271501
totalIpc 0.450460271501
intRegfileReads 131115917.33113101
intRegfileWrites 84495167.580747
vecRegfileReads 628574.2917320001
ccRegfileReads 25652424.844760995
ccRegfileWrites 25672191.849997
miscRegfileReads 14149656.283029
miscRegfileWrites 29834.110759
StoreSet__0.insertedLoads 36729319.22283
StoreSet__0.insertedStores 21032473.726416
StoreSet__0.conflictingLoads 8905896.749880001
StoreSet__0.conflictingStores 7742262.240649
StoreSet__0.baseUsingStoreSetCheck 57531959.992561005
StoreSet__0.BypassStoreSetCheck 228745.41914800002
StoreSet__0.SSITCollisions 53539910.25976399
StoreSet__0.SSITOverwrites 57469.792925
StoreSet__0.LFSTInvalidations 4523433.714435
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 21801496.70135
branchPred.condPredicted 15122941.318357999
branchPred.condIncorrect 850670.4348630001
branchPred.BTBLookups 11521710.853598999
branchPred.BTBHits 10892071.957684001
branchPred.BTBHitRatio 0.9453735966660001
branchPred.RASUsed 1721496.909185
branchPred.RASIncorrect 6233.651799
branchPred.indirectLookups 1690008.376439
branchPred.indirectHits 1401748.885746
branchPred.indirectMisses 288259.49069299997
branchPred.indirectMispredicted 210646.873388
commit.commitSquashedInsts 21358924.878286
commit.branchMispredicts 771347.362034
commit.numCommittedDist::samples 98840001.48809001
commit.numCommittedDist::mean 1.1489301693170002
commit.numCommittedDist::stdev 2.2476399577260002
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 65141312.79364
commit.numCommittedDist::1 13215934.930695
commit.numCommittedDist::2 5502051.959082999
commit.numCommittedDist::3 2821192.612091
commit.numCommittedDist::4 2285044.1530890004
commit.numCommittedDist::5 1440142.055172
commit.numCommittedDist::6 1001773.5491930001
commit.numCommittedDist::7 1036192.7469110001
commit.numCommittedDist::8 6396356.688216
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 8.000008000000001
commit.numCommittedDist::total 98840001.48809001
commit.instsCommitted 100064580.26923199
commit.opsCommitted 113459347.60261299
commit.memRefs 48376377.651508
commit.loads 31015867.137011003
commit.amos 55.52779
commit.membars 55.52779
commit.branches 17007337.249900002
commit.vectorInstructions 491848.029334
commit.floating 0.0
commit.integer 105104747.06142001
commit.functionCalls 1384503.548776
commit.committedInstType_0::No_OpClass 65.252707
commit.committedInstType_0::IntAlu 64763352.019473
commit.committedInstType_0::IntMult 197707.580611
commit.committedInstType_0::IntDiv 1919.5441580000002
commit.committedInstType_0::FloatAdd 2347.5688680000003
commit.committedInstType_0::FloatCmp 14308.438751000002
commit.committedInstType_0::FloatCvt 7166.171989
commit.committedInstType_0::FloatMult 3818.816278
commit.committedInstType_0::FloatMultAcc 24.261840999999997
commit.committedInstType_0::FloatDiv 937.1254779999999
commit.committedInstType_0::FloatMisc 15099.570834
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 1442.5967130000001
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 19.449834
commit.committedInstType_0::SimdCmp 19.449384
commit.committedInstType_0::SimdCvt 1851.1065889999998
commit.committedInstType_0::SimdMisc 72890.997597
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 31015867.137011003
commit.committedInstType_0::MemWrite 17360510.514497
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 113459347.60261299
commit.commitEligibleSamples 6396356.688216
decode.idleCycles 53164187.005978994
decode.blockedCycles 21871005.546458002
decode.runCycles 25098697.350753
decode.unblockCycles 1174053.693872
decode.squashCycles 855737.8799210001
decode.branchResolved 10650584.946825
decode.branchMispred 99901.321608
decode.decodedInsts 139361033.081288
decode.squashedInsts 275553.16638
fetch.icacheStallCycles 56965585.56491
fetch.insts 126683708.111067
fetch.branches 21801496.70135
fetch.predictedBranches 14015317.752615001
fetch.cycles 44084866.898664
fetch.squashCycles 1909024.886282
fetch.miscStallCycles 24123.513318
fetch.pendingTrapStallCycles 125998.326012
fetch.icacheWaitRetryStallCycles 8549.18826
fetch.cacheLines 18165013.913919
fetch.icacheSquashes 590283.104224
fetch.nisnDist::samples 102163681.476983
fetch.nisnDist::mean 1.412793367617
fetch.nisnDist::stdev 2.670830535634
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 73773956.092
fetch.nisnDist::1 3046281.0080700004
fetch.nisnDist::2 4526300.947655
fetch.nisnDist::3 2238091.9015459996
fetch.nisnDist::4 2444726.5440950003
fetch.nisnDist::5 2717260.070995
fetch.nisnDist::6 1764514.826725
fetch.nisnDist::7 1673142.290494
fetch.nisnDist::8 9979407.795403
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 8.000008000000001
fetch.nisnDist::total 102163681.476983
fetch.branchRate 0.098061673355
fetch.rate 0.569611127699
iew.idleCycles 0.0
iew.squashCycles 855737.8799210001
iew.blockCycles 6008225.0294200005
iew.unblockCycles 3588754.0253549996
iew.dispatchedInsts 134733646.996396
iew.dispSquashedInsts 173662.310324
iew.dispLoadInsts 36729319.22283
iew.dispStoreInsts 21032473.726416
iew.dispNonSpecInsts 897.219771
iew.iqFullEvents 61639.974679
iew.lsqFullEvents 3521719.941159
iew.baseStoreSetViolationAddition 105600.72211799999
iew.bypassStoreSetViolationAddition 0.01935
iew.memOrderViolationEvents 106604.96140500001
iew.notExactPhysicalAddrViolation 41774.805877000006
iew.predictedTakenIncorrect 333773.684262
iew.predictedNotTakenIncorrect 498264.160294
iew.cyclesStoreQueueAccessed 82895533.61540899
iew.branchMispredicts 832037.8445560001
iew.instsToCommit 124810967.81759301
iew.writebackCount 124476711.398357
iew.producerInst 70148235.288387
iew.consumerInst 112034129.38422601
iew.wbRate 0.5605297960610001
iew.wbFanout 0.6261349024159999
lsq0.forwLoads 1746110.9393540001
lsq0.squashedLoads 5713456.278605
lsq0.ignoredResponses 3923.9974119999997
lsq0.memOrderViolation 106604.96140500001
lsq0.squashedStores 3671963.6485820003
lsq0.rescheduledLoads 807999.584106
lsq0.blockedByCache 1478.57012
lsq0.loadToUse::samples 31015865.410127003
lsq0.loadToUse::0-9 30257783.331811
lsq0.loadToUse::10-19 205864.19058000002
lsq0.loadToUse::20-29 10117.440450999999
lsq0.loadToUse::30-39 3953.862226
lsq0.loadToUse::40-49 13624.107017000002
lsq0.loadToUse::50-59 5370.179766
lsq0.loadToUse::60-69 5158.80877
lsq0.loadToUse::70-79 4200.480500000001
lsq0.loadToUse::80-89 7396.977021000001
lsq0.loadToUse::90-99 13668.426734
lsq0.loadToUse::100-109 160354.687636
lsq0.loadToUse::110-119 29004.096474
lsq0.loadToUse::120-129 12648.493029000001
lsq0.loadToUse::130-139 62691.88082299999
lsq0.loadToUse::140-149 17034.823476999998
lsq0.loadToUse::150-159 50426.351213
lsq0.loadToUse::160-169 93162.34458199999
lsq0.loadToUse::170-179 15266.909870999998
lsq0.loadToUse::180-189 3407.8443340000003
lsq0.loadToUse::190-199 1880.1690689999998
lsq0.loadToUse::200-209 1567.3643150000003
lsq0.loadToUse::210-219 2036.3064060000002
lsq0.loadToUse::220-229 2834.1182410000006
lsq0.loadToUse::230-239 2265.2099
lsq0.loadToUse::240-249 2727.222651
lsq0.loadToUse::250-259 3730.2141970000007
lsq0.loadToUse::260-269 2294.697689
lsq0.loadToUse::270-279 2271.701893
lsq0.loadToUse::280-289 2205.4472849999997
lsq0.loadToUse::290-299 2336.1475280000004
lsq0.loadToUse::overflows 18581.574638000002
lsq0.loadToUse::min_value 2.0000020000000003
lsq0.loadToUse::max_value 1112.958615
lsq0.loadToUse::total 31015865.410127003
lsq0.numStoresSearched 127988258.01716699
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 111427150297.90851
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 111427150297.90851
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 111427150297.90851
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 111427150297.90851
power_state.pwrStateResidencyTicks::OFF 111427150297.90851
rename.squashCycles 855737.8799210001
rename.idleCycles 53844706.09125099
rename.blockCycles 10365712.842534
rename.serializeStallCycles 1748041.372574
rename.runCycles 25526532.622016
rename.unblockCycles 9822950.668686999
rename.renamedInsts 137362466.048519
rename.ROBFullEvents 40554.110350999996
rename.IQFullEvents 1468492.7957990002
rename.LQFullEvents 8159943.220814
rename.SQFullEvents 499009.955862
rename.renamedOperands 129826496.07506698
rename.lookups 184583436.91472802
rename.intLookups 144221040.42942
rename.vecLookups 473570.91255199997
rename.committedMaps 108077417.020606
rename.undoneMaps 21749092.68144
rename.serializing 39860.281224
rename.tempSerializing 78.88641
rename.skidInsts 5021865.357817
rob.reads 227261852.268085
rob.writes 272980603.74331605
rob.iterations 0.0
thread_0.numInsts 100000102.953431
thread_0.numOps 113394870.286812
thread_0.numMemRefs 0.0
voltage 1.0000010000000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-7 8.693864
rdPerTurnAround::8-15 231.116439
rdPerTurnAround::16-23 1016.812242
rdPerTurnAround::24-31 109.60056300000001
rdPerTurnAround::32-39 12.52038
rdPerTurnAround::40-47 1.324938
rdPerTurnAround::48-55 0.11114299999999999
rdPerTurnAround::56-63 0.024073999999999998
rdPerTurnAround::80-87 0.010574
rdPerTurnAround::104-111 0.010574
rdPerTurnAround::136-143 0.038472
rdPerTurnAround::144-151 0.059171
rdPerTurnAround::152-159 0.11924
rdPerTurnAround::160-167 0.240059
rdPerTurnAround::168-175 0.560886
rdPerTurnAround::176-183 0.739297
rdPerTurnAround::184-191 0.559307
rdPerTurnAround::192-199 0.328026
rdPerTurnAround::200-207 0.170314
rdPerTurnAround::208-215 0.135217
rdPerTurnAround::216-223 0.090444
rdPerTurnAround::224-231 0.101916
rdPerTurnAround::248-255 0.010574
wrPerTurnAround::26 0.012149
wrPerTurnAround::28 0.010574
fetch.tlbCycles 45.542678
dcache.SwapReq.hits::switch_cpus.data 55.52779
dcache.SwapReq.accesses::switch_cpus.data 55.52779
rdPerTurnAround::64-71 0.016875
rdPerTurnAround::72-79 0.010125
rdPerTurnAround::112-119 0.003375
rdPerTurnAround::128-135 0.003375
rdPerTurnAround::232-239 0.003375
commit.commitNonSpecStalls 111.15548000000001
rdPerTurnAround::464-479 0.489314
wrPerTurnAround::29 0.7500560000000001
dcache.WriteLineReq.misses::switch_cpus.data 25.240512
dcache.WriteLineReq.missLatency::switch_cpus.data 369017.222142
dcache.WriteLineReq.accesses::switch_cpus.data 25.240961999999996
dcache.WriteLineReq.missRate::switch_cpus.data 0.26119197839999997
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 3427.0915028864397
dcache.WriteLineReq.mshrMisses::switch_cpus.data 25.240512
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 343776.59764199995
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.26119197839999997
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 3165.8994974634898
rdPerTurnAround::416-431 0.260742
dcache.WriteLineReq.hits::switch_cpus.data 0.00045
rdPerTurnAround::0-127 44.3376
rdPerTurnAround::128-255 0.009
rdPerTurnAround::256-383 0.00225
rdPerTurnAround::640-767 0.0009
rdPerTurnAround::768-895 0.00045
rdPerTurnAround::1280-1407 0.00045
rdPerTurnAround::1408-1535 0.0009
rdPerTurnAround::1664-1791 0.00045
rdPerTurnAround::2176-2303 0.00045
rdPerTurnAround::2432-2559 0.0009
wrPerTurnAround::16-19 40.5099
wrPerTurnAround::20-23 3.7359
wrPerTurnAround::24-27 0.026099999999999998
wrPerTurnAround::28-31 0.0027
wrPerTurnAround::32-35 0.00315
wrPerTurnAround::36-39 0.0036
wrPerTurnAround::40-43 0.0018
wrPerTurnAround::44-47 0.0018
wrPerTurnAround::48-51 0.0027
wrPerTurnAround::52-55 0.00675
wrPerTurnAround::56-59 0.0054
wrPerTurnAround::60-63 0.0049499999999999995
wrPerTurnAround::64-67 0.0072
wrPerTurnAround::68-71 0.00405
wrPerTurnAround::72-75 0.0054
wrPerTurnAround::76-79 0.0054
wrPerTurnAround::80-83 0.00315
wrPerTurnAround::84-87 0.0018
wrPerTurnAround::88-91 0.00225
wrPerTurnAround::92-95 0.00225
wrPerTurnAround::96-99 0.00135
wrPerTurnAround::100-103 0.00135
wrPerTurnAround::104-107 0.00045
wrPerTurnAround::108-111 0.00135
wrPerTurnAround::112-115 0.00045
wrPerTurnAround::116-119 0.0009
wrPerTurnAround::120-123 0.00045
wrPerTurnAround::124-127 0.0018
wrPerTurnAround::128-131 0.00045
wrPerTurnAround::132-135 0.00045
wrPerTurnAround::136-139 0.00045
wrPerTurnAround::140-143 0.00045
wrPerTurnAround::144-147 0.0009
wrPerTurnAround::148-151 0.00045
wrPerTurnAround::152-155 0.00045
wrPerTurnAround::156-159 0.00045
wrPerTurnAround::160-163 0.0009
wrPerTurnAround::168-171 0.00135
wrPerTurnAround::172-175 0.00045
wrPerTurnAround::176-179 0.00045
wrPerTurnAround::184-187 0.00045
wrPerTurnAround::208-211 0.00045
wrPerTurnAround::216-219 0.00045
wrPerTurnAround::224-227 0.00045
lsq0.loadToUse::mean 0.8347328787637143
lsq0.loadToUse::stdev 2.960663352412428
Adjusted Mem Order Violation Events 64830.155528
Non-PND Violations 64830.136178
CPI 1.7662379805578574
Lookup reduction 0.003960225511747814
dcache.demandHits::total 48644921.981665
dcache.overallHits::total 48644921.981665
dcache.demandMisses::total 697665.533752
dcache.overallMisses::total 697665.533752
dcache.demandMissLatency::total 49700322900.61069
dcache.overallMissLatency::total 49700322900.61069
dcache.demandAccesses::total 49342587.515417
dcache.overallAccesses::total 49342587.515417
dcache.demandMissRate::total 0.014140734818
dcache.overallMissRate::total 0.014140734818
dcache.demandAvgMissLatency::total 71267.39230381732
dcache.overallAvgMissLatency::total 71267.39230381732
dcache.blockedCycles::no_mshrs 91208.95174799999
dcache.blockedCycles::no_targets 16963.689025
dcache.blockedCauses::no_mshrs 1507.226954
dcache.blockedCauses::no_targets 150.128111
dcache.avgBlocked::no_mshrs 61.376733090672
dcache.avgBlocked::no_targets 113.18661406614302
dcache.writebacks::writebacks 83246.14022900001
dcache.writebacks::total 83246.14022900001
dcache.demandMshrHits::total 283143.92578499997
dcache.overallMshrHits::total 283143.92578499997
dcache.demandMshrMisses::total 414521.607967
dcache.overallMshrMisses::total 414521.607967
dcache.demandMshrMissLatency::total 30249396681.92874
dcache.overallMshrMissLatency::total 30249396681.92874
dcache.demandMshrMissRate::total 0.008401668000000001
dcache.overallMshrMissRate::total 0.008401668000000001
dcache.demandAvgMshrMissLatency::total 72984.43262928768
dcache.overallAvgMshrMissLatency::total 72984.43262928768
dcache.replacements 413272.27325399994
dcache.ReadReq.hits::total 31365020.002572
dcache.ReadReq.misses::total 615976.454856
dcache.ReadReq.missLatency::total 43864659543.944
dcache.ReadReq.accesses::total 31980996.457427997
dcache.ReadReq.missRate::total 0.019258120842
dcache.ReadReq.avgMissLatency::total 71236.863526614
dcache.ReadReq.mshrHits::total 231115.33277699997
dcache.ReadReq.mshrMisses::total 384861.122079
dcache.ReadReq.mshrMissLatency::total 28117208790.02302
dcache.ReadReq.mshrMissRate::total 0.012031994824000001
dcache.ReadReq.avgMshrMissLatency::total 73073.63695168623
dcache.WriteReq.hits::total 17279901.978643
dcache.WriteReq.misses::total 81663.838384
dcache.WriteReq.missLatency::total 5835294339.444539
dcache.WriteReq.accesses::total 17361565.817027003
dcache.WriteReq.missRate::total 0.004709866695
dcache.WriteReq.avgMissLatency::total 71525.7691073195
dcache.WriteReq.mshrHits::total 52028.593008
dcache.WriteReq.mshrMisses::total 29635.245376000003
dcache.WriteReq.mshrMissLatency::total 2131844115.3080773
dcache.WriteReq.mshrMissRate::total 0.0017081456199999998
dcache.WriteReq.avgMshrMissLatency::total 71939.17140408389
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 111427150297.90851
dcache.tags.tagsInUse 1019.0911626040289
dcache.tags.totalRefs 51373226.988817
dcache.tags.sampledRefs 414295.784964
dcache.tags.avgRefs 124.187400549324
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9952063266579999
dcache.tags.occupanciesTaskId::1024 1023.5117099999999
dcache.tags.ageTaskId_1024::0 15.463208999999999
dcache.tags.ageTaskId_1024::1 174.122871
dcache.tags.ageTaskId_1024::2 467.78258900000003
dcache.tags.ageTaskId_1024::3 193.76125999999996
dcache.tags.ageTaskId_1024::4 172.381781
dcache.tags.ratioOccsTaskId::1024 0.999522940222
dcache.tags.tagAccesses 99098575.07960601
dcache.tags.dataAccesses 99098575.07960601
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 111427150297.90851
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.0000010000000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 16373294.343142
icache.overallHits::total 16373294.343142
icache.demandMisses::total 1791660.638885
icache.overallMisses::total 1791660.638885
icache.demandMissLatency::total 103311765216.0414
icache.overallMissLatency::total 103311765216.0414
icache.demandAccesses::total 18164954.982027
icache.overallAccesses::total 18164954.982027
icache.demandMissRate::total 0.098620955478
icache.overallMissRate::total 0.098620955478
icache.demandAvgMissLatency::total 57583.71982737919
icache.overallAvgMissLatency::total 57583.71982737919
icache.blockedCycles::no_mshrs 184186.16725600002
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 3298.9391530000003
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 55.915257805888
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 1675923.418085
icache.writebacks::total 1675923.418085
icache.demandMshrHits::total 114860.274106
icache.overallMshrHits::total 114860.274106
icache.demandMshrMisses::total 1676800.3647790002
icache.overallMshrMisses::total 1676800.3647790002
icache.demandMshrMissLatency::total 95453378567.9939
icache.overallMshrMissLatency::total 95453378567.9939
icache.demandMshrMissRate::total 0.092303806664
icache.overallMshrMissRate::total 0.092303806664
icache.demandAvgMshrMissLatency::total 56845.6919060367
icache.overallAvgMshrMissLatency::total 56845.6919060367
icache.replacements 1675923.418085
icache.ReadReq.hits::total 16373294.343142
icache.ReadReq.misses::total 1791660.638885
icache.ReadReq.missLatency::total 103311765216.0414
icache.ReadReq.accesses::total 18164954.982027
icache.ReadReq.missRate::total 0.098620955478
icache.ReadReq.avgMissLatency::total 57583.71982737919
icache.ReadReq.mshrHits::total 114860.274106
icache.ReadReq.mshrMisses::total 1676800.3647790002
icache.ReadReq.mshrMissLatency::total 95453378567.9939
icache.ReadReq.mshrMissRate::total 0.092303806664
icache.ReadReq.avgMshrMissLatency::total 56845.6919060367
icache.power_state.pwrStateResidencyTicks::UNDEFINED 111427150297.90851
icache.tags.tagsInUse 511.684962979175
icache.tags.totalRefs 18073647.96283
icache.tags.sampledRefs 1677312.1124190001
icache.tags.avgRefs 10.776435949701002
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.9993845797940001
icache.tags.occupanciesTaskId::1024 511.99331200000006
icache.tags.ageTaskId_1024::0 72.582035
icache.tags.ageTaskId_1024::1 314.423715
icache.tags.ageTaskId_1024::2 99.179866
icache.tags.ageTaskId_1024::3 14.314974999999997
icache.tags.ageTaskId_1024::4 11.492721
icache.tags.ratioOccsTaskId::1024 0.9999869375000001
icache.tags.tagAccesses 38006710.105211
icache.tags.dataAccesses 38006710.105211
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 111427150297.90851
workload.numSyscalls 0.0999
clock 500.0005
voltage 1.0000010000000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 5028207.846219
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 1241004.7335169998
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 214490093.786304
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 31773247.4928
dcache.SwapReq.hits::total 55.52779
dcache.SwapReq.accesses::total 55.52779
dcache.WriteLineReq.misses::total 25.240512
dcache.WriteLineReq.missLatency::total 369017.222142
dcache.WriteLineReq.accesses::total 25.240961999999996
dcache.WriteLineReq.missRate::total 0.26119197839999997
dcache.WriteLineReq.avgMissLatency::total 3427.0915028864397
dcache.WriteLineReq.mshrMisses::total 25.240512
dcache.WriteLineReq.mshrMissLatency::total 343776.59764199995
dcache.WriteLineReq.mshrMissRate::total 0.26119197839999997
dcache.WriteLineReq.avgMshrMissLatency::total 3165.8994974634898
dcache.WriteLineReq.hits::total 0.00045
