simSeconds 0.041098177259
simTicks 41098164494.788994
finalTick 504806788343686.56
simFreq 999999000000.0
hostSeconds 506.90650644999994
hostTickRate 74159565.34515001
hostMemory 52615332.737984
simInsts 109999911.80346398
simOps 120142408.621515
hostInstRate 220501.19605900004
hostOpRate 240492.05829500002
clock 999.999
dcache.demandHits::switch_cpus.data 45764105.525113
dcache.overallHits::switch_cpus.data 45764105.525113
dcache.demandMisses::switch_cpus.data 282207.1443270001
dcache.overallMisses::switch_cpus.data 282207.1443270001
dcache.demandMissLatency::switch_cpus.data 18618996025.179234
dcache.overallMissLatency::switch_cpus.data 18618996025.179234
dcache.demandAccesses::switch_cpus.data 46046312.66944
dcache.overallAccesses::switch_cpus.data 46046312.66944
dcache.demandMissRate::switch_cpus.data 0.005982840842
dcache.overallMissRate::switch_cpus.data 0.005982840842
dcache.demandAvgMissLatency::switch_cpus.data 57559.58398388116
dcache.overallAvgMissLatency::switch_cpus.data 57559.58398388116
dcache.demandMshrHits::switch_cpus.data 153129.07870899996
dcache.overallMshrHits::switch_cpus.data 153129.07870899996
dcache.demandMshrMisses::switch_cpus.data 129078.065618
dcache.overallMshrMisses::switch_cpus.data 129078.065618
dcache.demandMshrMissLatency::switch_cpus.data 9253452592.535183
dcache.overallMshrMissLatency::switch_cpus.data 9253452592.535183
dcache.demandMshrMissRate::switch_cpus.data 0.0027249913490000003
dcache.overallMshrMissRate::switch_cpus.data 0.0027249913490000003
dcache.demandAvgMshrMissLatency::switch_cpus.data 61334.668539628416
dcache.overallAvgMshrMissLatency::switch_cpus.data 61334.668539628416
dcache.ReadReq.hits::switch_cpus.data 26107619.293206997
dcache.ReadReq.misses::switch_cpus.data 228308.97613900003
dcache.ReadReq.missLatency::switch_cpus.data 15665963806.592001
dcache.ReadReq.accesses::switch_cpus.data 26335928.269346
dcache.ReadReq.missRate::switch_cpus.data 0.00813696864
dcache.ReadReq.avgMissLatency::switch_cpus.data 61822.09981505958
dcache.ReadReq.mshrHits::switch_cpus.data 114723.07854899998
dcache.ReadReq.mshrMisses::switch_cpus.data 113585.89759000001
dcache.ReadReq.mshrMissLatency::switch_cpus.data 8422713328.671573
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.0039985661460000006
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 67795.55854138533
dcache.SwapReq.hits::switch_cpus.data 234.434366
dcache.SwapReq.misses::switch_cpus.data 0.170164
dcache.SwapReq.missLatency::switch_cpus.data 3986.983
dcache.SwapReq.accesses::switch_cpus.data 234.60453
dcache.SwapReq.missRate::switch_cpus.data 0.000230076093
dcache.SwapReq.avgMissLatency::switch_cpus.data 3500.233
dcache.SwapReq.mshrMisses::switch_cpus.data 0.170164
dcache.SwapReq.mshrMissLatency::switch_cpus.data 3816.8190000000004
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.000230076093
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 3344.8190000000004
dcache.WriteLineReq.misses::switch_cpus.data 25.952756000000004
dcache.WriteLineReq.missLatency::switch_cpus.data 326487.570147
dcache.WriteLineReq.accesses::switch_cpus.data 26.615180000000002
dcache.WriteLineReq.missRate::switch_cpus.data 0.42688510452800005
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 4674.3659712651115
dcache.WriteLineReq.mshrMisses::switch_cpus.data 25.952756000000004
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 300479.309878
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.42688510452800005
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 4241.718588722132
dcache.WriteReq.hits::switch_cpus.data 19656485.569482
dcache.WriteReq.misses::switch_cpus.data 53872.215432
dcache.WriteReq.missLatency::switch_cpus.data 2952705731.0170894
dcache.WriteReq.accesses::switch_cpus.data 19710357.784913998
dcache.WriteReq.missRate::switch_cpus.data 0.0028194853009999993
dcache.WriteReq.avgMissLatency::switch_cpus.data 43533.21598312151
dcache.WriteReq.mshrHits::switch_cpus.data 38406.00016
dcache.WriteReq.mshrMisses::switch_cpus.data 15466.215272
dcache.WriteReq.mshrMissLatency::switch_cpus.data 830438784.553732
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0008054467799999999
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 41844.292706036205
dcache.tags.occupancies::switch_cpus.data 1010.6886182839789
dcache.tags.avgOccs::switch_cpus.data 0.9870005154
icache.demandHits::switch_cpus.inst 14550445.121245
icache.overallHits::switch_cpus.inst 14550445.121245
icache.demandMisses::switch_cpus.inst 425847.69358400005
icache.overallMisses::switch_cpus.inst 425847.69358400005
icache.demandMissLatency::switch_cpus.inst 25763849445.492344
icache.overallMissLatency::switch_cpus.inst 25763849445.492344
icache.demandAccesses::switch_cpus.inst 14976292.814829001
icache.overallAccesses::switch_cpus.inst 14976292.814829001
icache.demandMissRate::switch_cpus.inst 0.024968917152
icache.overallMissRate::switch_cpus.inst 0.024968917152
icache.demandAvgMissLatency::switch_cpus.inst 47583.871275550075
icache.overallAvgMissLatency::switch_cpus.inst 47583.871275550075
icache.demandMshrHits::switch_cpus.inst 33747.317704
icache.overallMshrHits::switch_cpus.inst 33747.317704
icache.demandMshrMisses::switch_cpus.inst 392100.37588
icache.overallMshrMisses::switch_cpus.inst 392100.37588
icache.demandMshrMissLatency::switch_cpus.inst 23646850167.27695
icache.overallMshrMissLatency::switch_cpus.inst 23646850167.27695
icache.demandMshrMissRate::switch_cpus.inst 0.022991654148999997
icache.overallMshrMissRate::switch_cpus.inst 0.022991654148999997
icache.demandAvgMshrMissLatency::switch_cpus.inst 47090.718763785735
icache.overallAvgMshrMissLatency::switch_cpus.inst 47090.718763785735
icache.ReadReq.hits::switch_cpus.inst 14550445.121245
icache.ReadReq.misses::switch_cpus.inst 425847.69358400005
icache.ReadReq.missLatency::switch_cpus.inst 25763849445.492344
icache.ReadReq.accesses::switch_cpus.inst 14976292.814829001
icache.ReadReq.missRate::switch_cpus.inst 0.024968917152
icache.ReadReq.avgMissLatency::switch_cpus.inst 47583.871275550075
icache.ReadReq.mshrHits::switch_cpus.inst 33747.317704
icache.ReadReq.mshrMisses::switch_cpus.inst 392100.37588
icache.ReadReq.mshrMissLatency::switch_cpus.inst 23646850167.27695
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.022991654148999997
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 47090.718763785735
icache.tags.occupancies::switch_cpus.inst 497.03279645065396
icache.tags.avgOccs::switch_cpus.inst 0.9707672063849999
avgPriority_writebacks::samples 383548.61165899993
avgPriority_switch_cpus.inst::samples 313195.14684400003
avgPriority_switch_cpus.data::samples 119172.192489
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.002309090116474
numReadWriteTurnArounds 23740.072442
numWriteReadTurnArounds 23740.065067
numStayReadState 1235323.7193220002
numStayWriteState 360134.562107
readReqs 520355.6963399999
writeReqs 430259.896883
readBursts 520355.6963399999
writeBursts 430259.896883
servicedByWrQ 87988.35700699998
mergedWrBursts 46711.28522400001
neitherReadNorWriteReqs 0.0
avgRdQLen 1.15800904
avgWrQLen 26.334160960000006
numRdRetry 0.0
numWrRetry 0.01596
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 520355.6963399999
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 430259.896883
rdQLenPdf::0 303701.6286060001
rdQLenPdf::1 100555.897341
rdQLenPdf::2 22703.881398
rdQLenPdf::3 4531.791115
rdQLenPdf::4 758.1457050000001
rdQLenPdf::5 105.34408099999999
rdQLenPdf::6 10.206501000000001
rdQLenPdf::7 0.44458600000000004
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 939.4913439999999
wrQLenPdf::16 1217.541817
wrQLenPdf::17 16793.812425
wrQLenPdf::18 22566.413695000003
wrQLenPdf::19 24432.048758999998
wrQLenPdf::20 24732.730772000003
wrQLenPdf::21 24733.842117
wrQLenPdf::22 25156.452125000003
wrQLenPdf::23 24546.616306
wrQLenPdf::24 24453.633359000003
wrQLenPdf::25 24507.66455100001
wrQLenPdf::26 25324.982151
wrQLenPdf::27 24378.648312000005
wrQLenPdf::28 24255.624902000003
wrQLenPdf::29 24013.294817
wrQLenPdf::30 23804.062248
wrQLenPdf::31 23769.949924
wrQLenPdf::32 23773.285673000002
wrQLenPdf::33 91.96488099999998
wrQLenPdf::34 29.190845
wrQLenPdf::35 12.634326000000001
wrQLenPdf::36 5.885003
wrQLenPdf::37 3.062821
wrQLenPdf::38 1.3871470000000001
wrQLenPdf::39 0.77457
wrQLenPdf::40 0.569059
wrQLenPdf::41 0.322787
wrQLenPdf::42 0.203243
wrQLenPdf::43 0.16188
wrQLenPdf::44 0.1938
wrQLenPdf::45 0.17784
wrQLenPdf::46 0.17556
wrQLenPdf::47 0.15732
wrQLenPdf::48 0.14364
wrQLenPdf::49 0.17556
wrQLenPdf::50 0.13907999999999998
wrQLenPdf::51 0.12996
wrQLenPdf::52 0.13907999999999998
wrQLenPdf::53 0.11172
wrQLenPdf::54 0.07751999999999999
wrQLenPdf::55 0.08664
wrQLenPdf::56 0.1368
wrQLenPdf::57 0.10488
wrQLenPdf::58 0.07296
wrQLenPdf::59 0.08892
wrQLenPdf::60 0.07524
wrQLenPdf::61 0.04104
wrQLenPdf::62 0.04788
wrQLenPdf::63 0.08435999999999999
rdPerTurnAround::samples 23740.065067
rdPerTurnAround::mean 21.493376433766
rdPerTurnAround::gmean 19.346325468315
rdPerTurnAround::stdev 12.005148422864
rdPerTurnAround::0-15 398.601973
rdPerTurnAround::16-31 1576.3946039999998
rdPerTurnAround::32-47 47.93846799999999
rdPerTurnAround::48-63 9.319699
rdPerTurnAround::64-79 3.0721309999999997
rdPerTurnAround::80-95 1.577534
rdPerTurnAround::96-111 0.57043
rdPerTurnAround::112-127 1.002008
rdPerTurnAround::128-143 0.414682
rdPerTurnAround::144-159 0.414682
rdPerTurnAround::160-175 0.15145799999999998
rdPerTurnAround::208-223 0.143144
rdPerTurnAround::288-303 0.007375
rdPerTurnAround::total 23740.065067
wrPerTurnAround::samples 23740.072442
wrPerTurnAround::mean 16.338534383756
wrPerTurnAround::gmean 16.316126809602
wrPerTurnAround::stdev 0.8803819718270001
wrPerTurnAround::16 22030.413443000005
wrPerTurnAround::17 299.4046
wrPerTurnAround::18 537.3108520000001
wrPerTurnAround::19 316.567018
wrPerTurnAround::20 197.320635
wrPerTurnAround::21 51.44567800000001
wrPerTurnAround::22 10.759628
wrPerTurnAround::23 2.01193
wrPerTurnAround::24 1.2130720000000002
wrPerTurnAround::25 0.15005
wrPerTurnAround::28 0.007375
wrPerTurnAround::total 23740.072442
bytesReadWrQ 5631254.848447999
bytesReadSys 33302764.565759994
bytesWrittenSys 27536633.400512
avgRdBWSys 519021088.4277328
avgWrBWSys 428708613.988633
totGap 41097145029.394
avgGap 114872.60704517999
requestorReadBytes::switch_cpus.inst 20044489.398016002
requestorReadBytes::switch_cpus.data 7627020.319296
requestorWriteBytes::writebacks 24547069.553344004
requestorReadRate::switch_cpus.inst 262027338.04889563
requestorReadRate::switch_cpus.data 115614093.56086765
requestorWriteRate::writebacks 327834619.9329558
requestorReadAccesses::switch_cpus.inst 391805.879555
requestorReadAccesses::switch_cpus.data 128549.816785
requestorWriteAccesses::writebacks 430259.896883
requestorReadTotalLat::switch_cpus.inst 11411282661.458998
requestorReadTotalLat::switch_cpus.data 5221151335.004001
requestorWriteTotalLat::writebacks 1040398722339.5587
requestorReadAvgLat::switch_cpus.inst 19116.086789650002
requestorReadAvgLat::switch_cpus.data 31946.424370459998
requestorWriteAvgLat::writebacks 6606260.9831181895
dram.bytesRead::switch_cpus.inst 25075568.83808
dram.bytesRead::switch_cpus.data 8227188.27424
dram.bytesRead::total 33302757.11232
dram.bytesInstRead::switch_cpus.inst 25075568.83808
dram.bytesInstRead::total 25075568.83808
dram.bytesWritten::writebacks 2484672.3345919997
dram.bytesWritten::total 2484672.3345919997
dram.numReads::switch_cpus.inst 391805.763095
dram.numReads::switch_cpus.data 128549.816785
dram.numReads::total 520355.57988
dram.numWrites::writebacks 38823.005227999995
dram.numWrites::total 38823.005227999995
dram.bwRead::switch_cpus.inst 381855055.50895697
dram.bwRead::switch_cpus.data 137165759.298216
dram.bwRead::total 519020814.594032
dram.bwInstRead::switch_cpus.inst 381855055.50895697
dram.bwInstRead::total 381855055.50895697
dram.bwWrite::writebacks 47294296.69788099
dram.bwWrite::total 47294296.69788099
dram.bwTotal::writebacks 47294296.69788099
dram.bwTotal::switch_cpus.inst 381855055.50895697
dram.bwTotal::switch_cpus.data 137165759.298216
dram.bwTotal::total 566315111.631504
dram.readBursts 432367.3393329999
dram.writeBursts 383547.96177100006
dram.perBankRdBursts::0 52145.957419
dram.perBankRdBursts::1 42549.18032400001
dram.perBankRdBursts::2 35054.867587
dram.perBankRdBursts::3 22590.547895
dram.perBankRdBursts::4 20941.113947000005
dram.perBankRdBursts::5 16913.137723000007
dram.perBankRdBursts::6 20891.836866999998
dram.perBankRdBursts::7 15240.533418
dram.perBankRdBursts::8 15611.950882000001
dram.perBankRdBursts::9 26257.16298
dram.perBankRdBursts::10 26947.123948
dram.perBankRdBursts::11 28173.547387000006
dram.perBankRdBursts::12 25915.323812000006
dram.perBankRdBursts::13 22864.733071
dram.perBankRdBursts::14 34525.563199000004
dram.perBankRdBursts::15 25744.758874
dram.perBankWrBursts::0 55018.65426
dram.perBankWrBursts::1 42184.999385999996
dram.perBankWrBursts::2 31327.637655
dram.perBankWrBursts::3 18165.995597
dram.perBankWrBursts::4 16525.816660999997
dram.perBankWrBursts::5 12977.777627000001
dram.perBankWrBursts::6 15692.970119
dram.perBankWrBursts::7 10095.869719999999
dram.perBankWrBursts::8 10282.319986
dram.perBankWrBursts::9 23564.766713999998
dram.perBankWrBursts::10 26315.69167
dram.perBankWrBursts::11 24111.149229
dram.perBankWrBursts::12 25304.953403000003
dram.perBankWrBursts::13 18999.753461999997
dram.perBankWrBursts::14 31254.16936
dram.perBankWrBursts::15 21725.436922000004
dram.totQLat 8525546383.969249
dram.totBusLat 2161836696.665
dram.totMemAccLat 16632433996.463
dram.avgQLat 18986.71071478
dram.avgBusLat 4999.994999999999
dram.avgMemAccLat 37736.691964779995
dram.readRowHits 264394.25170100003
dram.writeRowHits 245818.246595
dram.readRowHitRate 58.388676880000006
dram.writeRowHitRate 65.69456953
dram.bytesPerActivate::samples 305700.76351400005
dram.bytesPerActivate::mean 166.499522252744
dram.bytesPerActivate::gmean 121.498264550194
dram.bytesPerActivate::stdev 163.729612367359
dram.bytesPerActivate::0-127 148529.141867
dram.bytesPerActivate::128-255 88401.90317800001
dram.bytesPerActivate::256-383 33326.78172499999
dram.bytesPerActivate::384-511 16165.8832
dram.bytesPerActivate::512-639 8309.833891
dram.bytesPerActivate::640-767 4449.784895000001
dram.bytesPerActivate::768-895 2482.6060089999996
dram.bytesPerActivate::896-1023 1486.536684
dram.bytesPerActivate::1024-1151 2548.292065
dram.bytesPerActivate::total 305700.76351400005
dram.bytesRead 27671509.717311993
dram.bytesWritten 24547069.553344004
dram.avgRdBW 377.64143162659
dram.avgWrBW 327.8346197816921
dram.peakBW 12799.9872
dram.busUtil 5.5111058900000005
dram.busUtilRead 2.95037589
dram.busUtilWrite 2.5608728100000007
dram.pageHitRate 61.48801857
dram.power_state.pwrStateResidencyTicks::UNDEFINED 41098164494.788994
dram.rank0.actEnergy 1085766865.32594
dram.rank0.preEnergy 577095278.7659401
dram.rank0.readEnergy 1615976030.7852
dram.rank0.writeEnergy 1054386382.248
dram.rank0.refreshEnergy 3244222716.4308
dram.rank0.actBackEnergy 13408110750.74814
dram.rank0.preBackEnergy 4490650073.944799
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 25476208098.248817
dram.rank0.averagePower 560.030399047374
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 11556909102.569748
dram.rank0.pwrStateTime::REF 1372357276.4084997
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 28168898115.810745
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 1096951146.72318
dram.rank1.preEnergy 583039136.07489
dram.rank1.readEnergy 1471126772.0524201
dram.rank1.writeEnergy 947734170.6841199
dram.rank1.refreshEnergy 3244222716.4308
dram.rank1.actBackEnergy 13307996564.57259
dram.rank1.preBackEnergy 4574956757.04
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 25226027263.577995
dram.rank1.averagePower 556.461962114412
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 11778403974.94225
dram.rank1.pwrStateTime::REF 1372357276.4084997
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 27947403243.43825
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 41098164494.788994
transDist::ReadResp 505662.98782900005
transDist::WritebackDirty 38823.005227999995
transDist::WritebackClean 391842.942287
transDist::CleanEvict 89792.14023399998
transDist::UpgradeReq 267.10054399999996
transDist::ReadExReq 14987.224145
transDist::ReadExResp 14987.224145
transDist::ReadCleanReq 392100.511649
transDist::ReadSharedReq 113562.59263999999
transDist::InvalidateReq 261.318453
pktCount::total 1561992.4150599993
pktSize::total 60865377.75328
snoops 294.63209400000005
snoopTraffic 18856.454016000003
snoopFanout::samples 521178.747431
snoopFanout::mean 0.0021492097659999996
snoopFanout::stdev 0.042300788924999985
snoopFanout::underflows 0.0
snoopFanout::0 519205.592156
snoopFanout::1 1973.1552749999996
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.9999990000000001
snoopFanout::total 521178.747431
reqLayer0.occupancy 2827163402.6149845
reqLayer0.utilization 0.03117
respLayer1.occupancy 2070539415.993337
respLayer1.utilization 0.03117
respLayer2.occupancy 698262720.109444
respLayer2.utilization 0.0
snoop_filter.totRequests 1041636.8511399999
snoop_filter.hitSingleRequests 520523.78106
snoop_filter.hitMultiRequests 1967.3500439999996
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 82196329.451662
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 119752016.09828602
nonSpecInstsAdded 975.992464
instsIssued 116452266.67707402
squashedInstsIssued 97411.81094900002
squashedInstsExamined 10577264.435748998
squashedOperandsExamined 7841292.565765
squashedNonSpecRemoved 505.36748100000005
numIssuedDist::samples 52374130.50564901
numIssuedDist::mean 2.5069651172130003
numIssuedDist::stdev 2.251599008794
numIssuedDist::underflows 0.0
numIssuedDist::0 18153068.118147995
numIssuedDist::1 7601062.0858849995
numIssuedDist::2 6302450.945249999
numIssuedDist::3 5654891.044693
numIssuedDist::4 5388972.597240001
numIssuedDist::5 3145224.05022
numIssuedDist::6 2540901.9124020003
numIssuedDist::7 1946270.5623499998
numIssuedDist::8 1641289.1894610003
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 7.999992000000001
numIssuedDist::total 52374130.50564901
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 478836.04279499996
statFuBusy::IntMult 7.686093
statFuBusy::IntDiv 1.705542
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 8.656367000000001
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 13.83001
statFuBusy::FloatMultAcc 4.454634
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 2.566607
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.050821
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1169619.852735
statFuBusy::MemWrite 1484291.363353
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 4431.545565
statIssuedInstType_0::IntAlu 67523783.017787
statIssuedInstType_0::IntMult 49068.143746
statIssuedInstType_0::IntDiv 8161.140623
statIssuedInstType_0::FloatAdd 85.87038199999999
statIssuedInstType_0::FloatCmp 333.906667
statIssuedInstType_0::FloatCvt 126.838998
statIssuedInstType_0::FloatMult 48.352048999999994
statIssuedInstType_0::FloatMultAcc 102.471142
statIssuedInstType_0::FloatDiv 8.115646
statIssuedInstType_0::FloatMisc 942.086097
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 560.596628
statIssuedInstType_0::SimdAddAcc 0.09627999999999999
statIssuedInstType_0::SimdAlu 889.2638589999999
statIssuedInstType_0::SimdCmp 1098.287901
statIssuedInstType_0::SimdCvt 29.460786
statIssuedInstType_0::SimdMisc 12014.264729
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.27543
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 28045691.376549
statIssuedInstType_0::MemWrite 20804891.56621
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 116452266.67707402
issueRate 2.129271356188
fuBusy 3132786.2089569997
fuBusyRate 0.027044321411
intInstQueueReads 288340828.701819
intInstQueueWrites 130253603.06153603
intInstQueueWakeupAccesses 115006095.41844198
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 168032.98137100003
vecInstQueueWrites 112935.41657000002
vecInstQueueWakeupAccesses 78533.038865
intAluAccesses 119495771.14888698
fpAluAccesses 0.0
vecAluAccesses 84850.191579
numInsts 115802480.249402
numLoadInsts 27867965.172339994
numSquashedInsts 649786.231159
numSwp 0.0
numNop 13848.159196
numRefs 48479868.17333501
numBranches 16593452.412705997
numStoreInsts 20611903.000995003
numRate 2.1188372600230005
timesIdled 349023.875447
idleCycles 29822198.946012996
committedInsts 99999900.33382401
committedOps 109175717.01086497
cpi 0.8219632967770001
totalCpi 0.8219632967770001
ipc 1.858705520816
totalIpc 1.858705520816
intRegfileReads 122471773.35940601
intRegfileWrites 72103723.06568299
vecRegfileReads 85477.469067
ccRegfileReads 30635170.521237005
ccRegfileWrites 29948835.931962
miscRegfileReads 11028488.902747001
miscRegfileWrites 1193.1590959999999
StoreSet__0.insertedLoads 28635029.325719997
StoreSet__0.insertedStores 21483160.758974
StoreSet__0.conflictingLoads 3180456.258748
StoreSet__0.conflictingStores 4048543.038126
StoreSet__0.baseUsingStoreSetCheck 50115881.11564801
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 30905184.143686
StoreSet__0.SSITOverwrites 14734.091332999998
StoreSet__0.LFSTInvalidations 3948882.8055849997
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 18191074.337700997
branchPred.condPredicted 12680967.931219999
branchPred.condIncorrect 367939.72576999996
branchPred.BTBLookups 9882686.410769
branchPred.BTBHits 9706041.275077
branchPred.BTBHitRatio 0.984240139761
branchPred.RASUsed 1016798.3404359999
branchPred.RASIncorrect 1422.1237409999999
branchPred.indirectLookups 979663.9643250001
branchPred.indirectHits 914517.049875
branchPred.indirectMisses 65146.91445
branchPred.indirectMispredicted 71389.848123
commit.commitSquashedInsts 10596406.068927
commit.commitNonSpecStalls 470.624983
commit.branchMispredicts 345748.05791200005
commit.numCommittedDist::samples 50815110.954215996
commit.numCommittedDist::mean 2.43600311404
commit.numCommittedDist::stdev 2.8512626568039994
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 22163862.091937
commit.numCommittedDist::1 9599510.410267
commit.numCommittedDist::2 4211037.364713999
commit.numCommittedDist::3 2297052.6149620004
commit.numCommittedDist::4 2660986.17425
commit.numCommittedDist::5 819837.314572
commit.numCommittedDist::6 1143547.0664779998
commit.numCommittedDist::7 683746.901085
commit.numCommittedDist::8 7235531.015951
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 7.999992000000001
commit.numCommittedDist::total 50815110.954215996
commit.instsCommitted 100011816.411471
commit.opsCommitted 109187633.088512
commit.memRefs 45737883.757786
commit.loads 26027918.211426
commit.amos 234.60453
commit.membars 234.60453
commit.branches 15753442.015150001
commit.vectorInstructions 68907.880202
commit.floating 0.0
commit.integer 99994614.04090801
commit.functionCalls 904373.8283400001
commit.committedInstType_0::No_OpClass 372.55746
commit.committedInstType_0::IntAlu 63381911.367055
commit.committedInstType_0::IntMult 44833.286761
commit.committedInstType_0::IntDiv 7571.291519999999
commit.committedInstType_0::FloatAdd 84.27561100000001
commit.committedInstType_0::FloatCmp 307.78666
commit.committedInstType_0::FloatCvt 122.47373299999998
commit.committedInstType_0::FloatMult 47.443232
commit.committedInstType_0::FloatMultAcc 102.471142
commit.committedInstType_0::FloatDiv 7.413869
commit.committedInstType_0::FloatMisc 831.194228
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 523.897532
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 832.3157240000002
commit.committedInstType_0::SimdCmp 978.7613440000001
commit.committedInstType_0::SimdCvt 29.118849
commit.committedInstType_0::SimdMisc 11193.676006
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 26027918.211426
commit.committedInstType_0::MemWrite 19709965.546359997
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 109187633.088512
commit.commitEligibleSamples 7235531.015951
decode.idleCycles 21442886.973089002
decode.blockedCycles 8878406.485793
decode.runCycles 20745067.071625996
decode.unblockCycles 930165.0977190001
decode.squashCycles 377604.877422
decode.branchResolved 9598329.932685
decode.branchMispred 26709.250304999998
decode.decodedInsts 122172937.475138
decode.squashedInsts 72623.58025899998
fetch.icacheStallCycles 24111729.984530002
fetch.insts 113267178.080474
fetch.branches 18191074.337700997
fetch.predictedBranches 11637356.665388
fetch.cycles 27822394.48359
fetch.squashCycles 807167.4111179999
fetch.tlbCycles 1.794951
fetch.miscStallCycles 6844.3779779999995
fetch.pendingTrapStallCycles 24792.345158999997
fetch.icacheWaitRetryStallCycles 4783.8138819999995
fetch.cacheLines 14976333.921997001
fetch.icacheSquashes 227503.75265600003
fetch.tlbSquashes 0.007375
fetch.nisnDist::samples 52374130.50564901
fetch.nisnDist::mean 2.644747039981
fetch.nisnDist::stdev 3.214495806818
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 29426847.416592002
fetch.nisnDist::1 2501233.355645
fetch.nisnDist::2 2761984.8493959997
fetch.nisnDist::3 1492321.7741089996
fetch.nisnDist::4 1819847.1687530004
fetch.nisnDist::5 2135648.7554019997
fetch.nisnDist::6 1084994.972311
fetch.nisnDist::7 2071053.683858
fetch.nisnDist::8 9080198.529583002
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 7.999992000000001
fetch.nisnDist::total 52374130.50564901
fetch.branchRate 0.32299886724899995
fetch.rate 2.052628659625
iew.idleCycles 0.0
iew.squashCycles 377604.877422
iew.blockCycles 2742748.841913
iew.unblockCycles 1157056.3374120002
iew.dispatchedInsts 119766840.24994598
iew.dispSquashedInsts 57964.755479
iew.dispLoadInsts 28635029.325719997
iew.dispStoreInsts 21483160.758974
iew.dispNonSpecInsts 975.992464
iew.iqFullEvents 25937.306762999997
iew.lsqFullEvents 1124561.2370850001
iew.baseStoreSetViolationAddition 36281.951607
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 36576.494184
iew.notExactPhysicalAddrViolation 11299.925521
iew.predictedTakenIncorrect 196062.18850900003
iew.predictedNotTakenIncorrect 182520.10835599998
iew.cyclesStoreQueueAccessed 76421125.51495102
iew.branchMispredicts 378582.29686499987
iew.instsToCommit 115279852.29142402
iew.writebackCount 115084628.45730701
iew.producerInst 61343734.973151006
iew.consumerInst 102664489.130495
iew.wbRate 2.1074850552970004
iew.wbFanout 0.5975276193050001
lsq0.forwLoads 1282416.539535
lsq0.squashedLoads 2607108.357955
lsq0.ignoredResponses 932.8145020000002
lsq0.memOrderViolation 36576.494184
lsq0.squashedStores 1773192.48323
lsq0.rescheduledLoads 236779.23024600002
lsq0.blockedByCache 2155.209937
lsq0.loadToUse::samples 26027917.981525
lsq0.loadToUse::0-9 25655600.887117997
lsq0.loadToUse::10-19 167848.685109
lsq0.loadToUse::20-29 4370.2087839999995
lsq0.loadToUse::30-39 3866.405014
lsq0.loadToUse::40-49 6270.234844
lsq0.loadToUse::50-59 5646.076134000001
lsq0.loadToUse::60-69 2457.5618409999997
lsq0.loadToUse::70-79 2501.0938239999996
lsq0.loadToUse::80-89 3840.993894
lsq0.loadToUse::90-99 7224.102801000001
lsq0.loadToUse::100-109 36070.183678
lsq0.loadToUse::110-119 13831.386001
lsq0.loadToUse::120-129 6313.344941000001
lsq0.loadToUse::130-139 24857.674665000006
lsq0.loadToUse::140-149 7277.060476000001
lsq0.loadToUse::150-159 19428.262574
lsq0.loadToUse::160-169 36442.724393000004
lsq0.loadToUse::170-179 6288.220470000001
lsq0.loadToUse::180-189 1459.6454099999999
lsq0.loadToUse::190-199 751.082523
lsq0.loadToUse::200-209 635.654025
lsq0.loadToUse::210-219 774.939026
lsq0.loadToUse::220-229 860.4276779999999
lsq0.loadToUse::230-239 809.9893020000001
lsq0.loadToUse::240-249 947.5384510000001
lsq0.loadToUse::250-259 1112.1201819999997
lsq0.loadToUse::260-269 890.927913
lsq0.loadToUse::270-279 856.0366859999999
lsq0.loadToUse::280-289 841.172656
lsq0.loadToUse::290-299 873.534436
lsq0.loadToUse::overflows 6969.806675999999
lsq0.loadToUse::min_value 1.9999980000000002
lsq0.loadToUse::max_value 1003.4172229999999
lsq0.loadToUse::total 26027917.981525
lsq0.numStoresSearched 126660507.89780101
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 41098164494.788994
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 41098164494.788994
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 41098164494.788994
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 41098164494.788994
power_state.pwrStateResidencyTicks::OFF 41098164494.788994
rename.squashCycles 377604.877422
rename.idleCycles 21973310.649111003
rename.blockCycles 4241050.200599
rename.serializeStallCycles 451583.93002200004
rename.runCycles 21104541.282479
rename.unblockCycles 4226039.566016
rename.renamedInsts 121288626.98975702
rename.ROBFullEvents 16427.688787999996
rename.IQFullEvents 507929.888194
rename.LQFullEvents 1551832.6977859999
rename.SQFullEvents 2097676.0472500003
rename.renamedOperands 118008068.63480799
rename.lookups 179346909.093079
rename.intLookups 128898228.763469
rename.vecLookups 71188.558141
rename.committedMaps 105650754.00657098
rename.undoneMaps 12357313.381396
rename.serializing 8834.480846
rename.tempSerializing 40.953305
rename.skidInsts 4662286.307006001
rob.reads 163363560.540597
rob.writes 241132322.831276
rob.iterations 0.0
thread_0.numInsts 99999900.33382401
thread_0.numOps 109175717.01086497
thread_0.numMemRefs 0.0
voltage 0.9999990000000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-7 82.02823899999999
rdPerTurnAround::8-15 1415.694975
rdPerTurnAround::16-23 3432.47051
rdPerTurnAround::24-31 371.151306
rdPerTurnAround::32-39 69.616022
rdPerTurnAround::40-47 21.649742
rdPerTurnAround::48-55 11.61447
rdPerTurnAround::56-63 7.935684
rdPerTurnAround::64-71 4.7175910000000005
rdPerTurnAround::72-79 3.263286
rdPerTurnAround::80-87 1.7936940000000001
rdPerTurnAround::88-95 1.064697
rdPerTurnAround::96-103 1.996977
rdPerTurnAround::104-111 0.9376450000000001
rdPerTurnAround::112-119 0.346429
rdPerTurnAround::120-127 0.7744530000000001
rdPerTurnAround::152-159 0.083876
rdPerTurnAround::184-191 0.081596
rdPerTurnAround::0-31 14804.163652000001
rdPerTurnAround::32-63 232.158427
rdPerTurnAround::64-95 14.278523999999999
rdPerTurnAround::96-127 2.806773
rdPerTurnAround::128-159 1.611131
rdPerTurnAround::160-191 0.827757
rdPerTurnAround::192-223 0.947369
rdPerTurnAround::224-255 1.079183
rdPerTurnAround::256-287 0.9747250000000001
rdPerTurnAround::608-639 0.05471
rdPerTurnAround::640-671 0.077506
rdPerTurnAround::736-767 0.128864
rdPerTurnAround::768-799 0.5434129999999999
rdPerTurnAround::800-831 0.128864
rdPerTurnAround::832-863 0.103185
rdPerTurnAround::336-351 0.135769
rdPerTurnAround::128-135 0.208648
rdPerTurnAround::144-151 0.264833
rdPerTurnAround::208-215 0.157827
rdPerTurnAround::0-3 0.5729799999999999
rdPerTurnAround::4-7 11.911432
rdPerTurnAround::8-11 83.095891
rdPerTurnAround::12-15 281.68711199999996
rdPerTurnAround::16-19 453.529322
rdPerTurnAround::20-23 214.43727299999998
rdPerTurnAround::24-27 85.265822
rdPerTurnAround::28-31 34.275814
rdPerTurnAround::32-35 17.566466999999996
rdPerTurnAround::36-39 9.442433
rdPerTurnAround::40-43 4.248405
rdPerTurnAround::44-47 5.054303
rdPerTurnAround::48-51 3.400601
rdPerTurnAround::52-55 2.371101
rdPerTurnAround::56-59 1.127321
rdPerTurnAround::60-63 1.225141
rdPerTurnAround::64-67 0.34006
rdPerTurnAround::68-71 0.33074
rdPerTurnAround::76-79 0.46584
rdPerTurnAround::80-83 0.2236
rdPerTurnAround::84-87 0.11646
rdPerTurnAround::88-91 0.11646
rdPerTurnAround::96-99 0.11646
rdPerTurnAround::304-319 0.004157
rdPerTurnAround::72-75 0.204961
dcache.WriteLineReq.hits::switch_cpus.data 0.6624240000000001
rdPerTurnAround::320-351 0.199329
rdPerTurnAround::352-383 0.132886
rdPerTurnAround::384-415 0.066443
rdPerTurnAround::416-447 0.132886
rdPerTurnAround::448-479 0.066443
wrPerTurnAround::27 0.10352
wrPerTurnAround::0-31 293.30604
wrPerTurnAround::32-63 0.00684
wrPerTurnAround::64-95 0.00228
wrPerTurnAround::1344-1375 0.00228
rdPerTurnAround::288-319 0.057325
rdPerTurnAround::992-1023 0.037077
wrPerTurnAround::26 0.037077
wrPerTurnAround::29 0.010124
rdPerTurnAround::136-143 0.321018
rdPerTurnAround::168-175 0.321018
rdPerTurnAround::320-335 0.119946
lsq0.loadToUse::mean 0.27246004596612494
lsq0.loadToUse::stdev 0.6867584219450624
Adjusted Mem Order Violation Events 25276.568663000005
Non-PND Violations 25276.568663000005
CPI 0.7097976595547613
Lookup reduction 0.0
dcache.demandHits::total 45764105.525113
dcache.overallHits::total 45764105.525113
dcache.demandMisses::total 282207.1443270001
dcache.overallMisses::total 282207.1443270001
dcache.demandMissLatency::total 18618996025.179234
dcache.overallMissLatency::total 18618996025.179234
dcache.demandAccesses::total 46046312.66944
dcache.overallAccesses::total 46046312.66944
dcache.demandMissRate::total 0.005982840842
dcache.overallMissRate::total 0.005982840842
dcache.demandAvgMissLatency::total 57559.58398388116
dcache.overallAvgMissLatency::total 57559.58398388116
dcache.blockedCycles::no_mshrs 102940.67457300003
dcache.blockedCycles::no_targets 44389.97268600001
dcache.blockedCauses::no_mshrs 2020.304963
dcache.blockedCauses::no_targets 424.271379
dcache.avgBlocked::no_mshrs 52.533687413501006
dcache.avgBlocked::no_targets 104.80472164199699
dcache.writebacks::writebacks 38823.005227999995
dcache.writebacks::total 38823.005227999995
dcache.demandMshrHits::total 153129.07870899996
dcache.overallMshrHits::total 153129.07870899996
dcache.demandMshrMisses::total 129078.065618
dcache.overallMshrMisses::total 129078.065618
dcache.demandMshrMissLatency::total 9253452592.535183
dcache.overallMshrMissLatency::total 9253452592.535183
dcache.demandMshrMissRate::total 0.0027249913490000003
dcache.overallMshrMissRate::total 0.0027249913490000003
dcache.demandAvgMshrMissLatency::total 61334.668539628416
dcache.overallAvgMshrMissLatency::total 61334.668539628416
dcache.replacements 128615.145462
dcache.ReadReq.hits::total 26107619.293206997
dcache.ReadReq.misses::total 228308.97613900003
dcache.ReadReq.missLatency::total 15665963806.592001
dcache.ReadReq.accesses::total 26335928.269346
dcache.ReadReq.missRate::total 0.00813696864
dcache.ReadReq.avgMissLatency::total 61822.09981505958
dcache.ReadReq.mshrHits::total 114723.07854899998
dcache.ReadReq.mshrMisses::total 113585.89759000001
dcache.ReadReq.mshrMissLatency::total 8422713328.671573
dcache.ReadReq.mshrMissRate::total 0.0039985661460000006
dcache.ReadReq.avgMshrMissLatency::total 67795.55854138533
dcache.SwapReq.hits::total 234.434366
dcache.SwapReq.misses::total 0.170164
dcache.SwapReq.missLatency::total 3986.983
dcache.SwapReq.accesses::total 234.60453
dcache.SwapReq.missRate::total 0.000230076093
dcache.SwapReq.avgMissLatency::total 3500.233
dcache.SwapReq.mshrMisses::total 0.170164
dcache.SwapReq.mshrMissLatency::total 3816.8190000000004
dcache.SwapReq.mshrMissRate::total 0.000230076093
dcache.SwapReq.avgMshrMissLatency::total 3344.8190000000004
dcache.WriteLineReq.misses::total 25.952756000000004
dcache.WriteLineReq.missLatency::total 326487.570147
dcache.WriteLineReq.accesses::total 26.615180000000002
dcache.WriteLineReq.missRate::total 0.42688510452800005
dcache.WriteLineReq.avgMissLatency::total 4674.3659712651115
dcache.WriteLineReq.mshrMisses::total 25.952756000000004
dcache.WriteLineReq.mshrMissLatency::total 300479.309878
dcache.WriteLineReq.mshrMissRate::total 0.42688510452800005
dcache.WriteLineReq.avgMshrMissLatency::total 4241.718588722132
dcache.WriteReq.hits::total 19656485.569482
dcache.WriteReq.misses::total 53872.215432
dcache.WriteReq.missLatency::total 2952705731.0170894
dcache.WriteReq.accesses::total 19710357.784913998
dcache.WriteReq.missRate::total 0.0028194853009999993
dcache.WriteReq.avgMissLatency::total 43533.21598312151
dcache.WriteReq.mshrHits::total 38406.00016
dcache.WriteReq.mshrMisses::total 15466.215272
dcache.WriteReq.mshrMissLatency::total 830438784.553732
dcache.WriteReq.mshrMissRate::total 0.0008054467799999999
dcache.WriteReq.avgMshrMissLatency::total 41844.292706036205
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 41098164494.788994
dcache.tags.tagsInUse 1010.6886182839789
dcache.tags.totalRefs 49444959.81950001
dcache.tags.sampledRefs 129639.14443799999
dcache.tags.avgRefs 1530.8155347200322
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.9870005154
dcache.tags.occupanciesTaskId::1024 1023.9989760000001
dcache.tags.ageTaskId_1024::0 12.427016
dcache.tags.ageTaskId_1024::1 122.77301100000001
dcache.tags.ageTaskId_1024::2 418.3927059999999
dcache.tags.ageTaskId_1024::3 383.40434
dcache.tags.ageTaskId_1024::4 87.001903
dcache.tags.ratioOccsTaskId::1024 0.9999990000000001
dcache.tags.tagAccesses 92221905.683178
dcache.tags.dataAccesses 92221905.683178
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 41098164494.788994
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999990000000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 14550445.121245
icache.overallHits::total 14550445.121245
icache.demandMisses::total 425847.69358400005
icache.overallMisses::total 425847.69358400005
icache.demandMissLatency::total 25763849445.492344
icache.overallMissLatency::total 25763849445.492344
icache.demandAccesses::total 14976292.814829001
icache.overallAccesses::total 14976292.814829001
icache.demandMissRate::total 0.024968917152
icache.overallMissRate::total 0.024968917152
icache.demandAvgMissLatency::total 47583.871275550075
icache.overallAvgMissLatency::total 47583.871275550075
icache.blockedCycles::no_mshrs 80973.723725
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 1409.637831
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 55.873767130854006
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 391842.942287
icache.writebacks::total 391842.942287
icache.demandMshrHits::total 33747.317704
icache.overallMshrHits::total 33747.317704
icache.demandMshrMisses::total 392100.37588
icache.overallMshrMisses::total 392100.37588
icache.demandMshrMissLatency::total 23646850167.27695
icache.overallMshrMissLatency::total 23646850167.27695
icache.demandMshrMissRate::total 0.022991654148999997
icache.overallMshrMissRate::total 0.022991654148999997
icache.demandAvgMshrMissLatency::total 47090.718763785735
icache.overallAvgMshrMissLatency::total 47090.718763785735
icache.replacements 391842.942287
icache.ReadReq.hits::total 14550445.121245
icache.ReadReq.misses::total 425847.69358400005
icache.ReadReq.missLatency::total 25763849445.492344
icache.ReadReq.accesses::total 14976292.814829001
icache.ReadReq.missRate::total 0.024968917152
icache.ReadReq.avgMissLatency::total 47583.871275550075
icache.ReadReq.mshrHits::total 33747.317704
icache.ReadReq.mshrMisses::total 392100.37588
icache.ReadReq.mshrMissLatency::total 23646850167.27695
icache.ReadReq.mshrMissRate::total 0.022991654148999997
icache.ReadReq.avgMshrMissLatency::total 47090.718763785735
icache.power_state.pwrStateResidencyTicks::UNDEFINED 41098164494.788994
icache.tags.tagsInUse 497.03279645065396
icache.tags.totalRefs 15470432.384734001
icache.tags.sampledRefs 392567.870247
icache.tags.avgRefs 208.32321258113302
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.9707672063849999
icache.tags.occupanciesTaskId::1024 503.83028100000007
icache.tags.ageTaskId_1024::0 24.715183
icache.tags.ageTaskId_1024::1 70.250017
icache.tags.ageTaskId_1024::2 126.25039799999999
icache.tags.ageTaskId_1024::3 166.177156
icache.tags.ageTaskId_1024::4 116.43752699999999
icache.tags.ratioOccsTaskId::1024 0.984043635077
icache.tags.tagAccesses 30344686.024847
icache.tags.dataAccesses 30344686.024847
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 41098164494.788994
workload.numSyscalls 1.4159229999999998
clock 499.9995
voltage 0.9999990000000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 1175749.217031
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 386243.198029
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 50153517.144448
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 10711860.608832
dcache.WriteLineReq.hits::total 0.6624240000000001
