simSeconds 0.065211370519
simTicks 65211001554.524506
finalTick 213359719088017.28
simFreq 1000002000000.0
hostSeconds 635.20097179
hostTickRate 102656500.588471
hostMemory 52592177.19068
simInsts 110000239.12006201
simOps 128394924.54454902
hostInstRate 173307.717092
hostOpRate 202287.132839
clock 1000.0020000000001
dcache.demandHits::switch_cpus.data 51419424.61024301
dcache.overallHits::switch_cpus.data 51419424.61024301
dcache.demandMisses::switch_cpus.data 468175.33647900005
dcache.overallMisses::switch_cpus.data 468175.33647900005
dcache.demandMissLatency::switch_cpus.data 31100244845.352974
dcache.overallMissLatency::switch_cpus.data 31100244845.352974
dcache.demandAccesses::switch_cpus.data 51887599.946722
dcache.overallAccesses::switch_cpus.data 51887599.946722
dcache.demandMissRate::switch_cpus.data 0.009044480476
dcache.overallMissRate::switch_cpus.data 0.009044480476
dcache.demandAvgMissLatency::switch_cpus.data 66153.5657989165
dcache.overallAvgMissLatency::switch_cpus.data 66153.5657989165
dcache.demandMshrHits::switch_cpus.data 205482.414061
dcache.overallMshrHits::switch_cpus.data 205482.414061
dcache.demandMshrMisses::switch_cpus.data 262692.922418
dcache.overallMshrMisses::switch_cpus.data 262692.922418
dcache.demandMshrMissLatency::switch_cpus.data 18092938526.175434
dcache.overallMshrMissLatency::switch_cpus.data 18092938526.175434
dcache.demandMshrMissRate::switch_cpus.data 0.005075621449000001
dcache.overallMshrMissRate::switch_cpus.data 0.005075621449000001
dcache.demandAvgMshrMissLatency::switch_cpus.data 68487.14130933327
dcache.overallAvgMshrMissLatency::switch_cpus.data 68487.14130933327
dcache.ReadReq.hits::switch_cpus.data 31146648.901796002
dcache.ReadReq.misses::switch_cpus.data 448617.763769
dcache.ReadReq.missLatency::switch_cpus.data 30295792281.084503
dcache.ReadReq.accesses::switch_cpus.data 31595266.665565006
dcache.ReadReq.missRate::switch_cpus.data 0.014222171772
dcache.ReadReq.avgMissLatency::switch_cpus.data 67313.4080992193
dcache.ReadReq.mshrHits::switch_cpus.data 193617.40839
dcache.ReadReq.mshrMisses::switch_cpus.data 255000.35537900002
dcache.ReadReq.mshrMissLatency::switch_cpus.data 17769587336.660576
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.008085412336
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 69345.24395624263
dcache.SwapReq.hits::switch_cpus.data 4.820971
dcache.SwapReq.misses::switch_cpus.data 0.08036299999999999
dcache.SwapReq.missLatency::switch_cpus.data 4159.6285
dcache.SwapReq.accesses::switch_cpus.data 4.901334
dcache.SwapReq.missRate::switch_cpus.data 0.0028700841820000003
dcache.SwapReq.avgMissLatency::switch_cpus.data 4159.6285
dcache.SwapReq.mshrMisses::switch_cpus.data 0.08036299999999999
dcache.SwapReq.mshrMissLatency::switch_cpus.data 4079.2654999999995
dcache.SwapReq.mshrMissRate::switch_cpus.data 0.0028700841820000003
dcache.SwapReq.avgMshrMissLatency::switch_cpus.data 4079.2654999999995
dcache.WriteReq.hits::switch_cpus.data 20272775.708447002
dcache.WriteReq.misses::switch_cpus.data 19552.36857
dcache.WriteReq.missLatency::switch_cpus.data 804389077.663578
dcache.WriteReq.accesses::switch_cpus.data 20292328.077017
dcache.WriteReq.missRate::switch_cpus.data 0.0009696941680000001
dcache.WriteReq.avgMissLatency::switch_cpus.data 36977.06348724634
dcache.WriteReq.mshrHits::switch_cpus.data 11865.005671000003
dcache.WriteReq.mshrMisses::switch_cpus.data 7687.362899000001
dcache.WriteReq.mshrMissLatency::switch_cpus.data 323292907.04996204
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.000381420523
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 37200.98871830778
dcache.tags.occupancies::switch_cpus.data 1024.002048
dcache.tags.avgOccs::switch_cpus.data 1.000002
icache.demandHits::switch_cpus.inst 14775995.367839001
icache.overallHits::switch_cpus.inst 14775995.367839001
icache.demandMisses::switch_cpus.inst 1091858.0808050002
icache.overallMisses::switch_cpus.inst 1091858.0808050002
icache.demandMissLatency::switch_cpus.inst 42449097234.01942
icache.overallMissLatency::switch_cpus.inst 42449097234.01942
icache.demandAccesses::switch_cpus.inst 15867853.448644001
icache.overallAccesses::switch_cpus.inst 15867853.448644001
icache.demandMissRate::switch_cpus.inst 0.06884675325
icache.overallMissRate::switch_cpus.inst 0.06884675325
icache.demandAvgMissLatency::switch_cpus.inst 38869.59114170101
icache.overallAvgMissLatency::switch_cpus.inst 38869.59114170101
icache.demandMshrHits::switch_cpus.inst 35580.119694
icache.overallMshrHits::switch_cpus.inst 35580.119694
icache.demandMshrMisses::switch_cpus.inst 1056277.961111
icache.overallMshrMisses::switch_cpus.inst 1056277.961111
icache.demandMshrMissLatency::switch_cpus.inst 40204713943.46032
icache.overallMshrMissLatency::switch_cpus.inst 40204713943.46032
icache.demandMshrMissRate::switch_cpus.inst 0.06660665768599999
icache.overallMshrMissRate::switch_cpus.inst 0.06660665768599999
icache.demandAvgMshrMissLatency::switch_cpus.inst 38054.567413865465
icache.overallAvgMshrMissLatency::switch_cpus.inst 38054.567413865465
icache.ReadReq.hits::switch_cpus.inst 14775995.367839001
icache.ReadReq.misses::switch_cpus.inst 1091858.0808050002
icache.ReadReq.missLatency::switch_cpus.inst 42449097234.01942
icache.ReadReq.accesses::switch_cpus.inst 15867853.448644001
icache.ReadReq.missRate::switch_cpus.inst 0.06884675325
icache.ReadReq.avgMissLatency::switch_cpus.inst 38869.59114170101
icache.ReadReq.mshrHits::switch_cpus.inst 35580.119694
icache.ReadReq.mshrMisses::switch_cpus.inst 1056277.961111
icache.ReadReq.mshrMissLatency::switch_cpus.inst 40204713943.46032
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.06660665768599999
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 38054.567413865465
icache.tags.occupancies::switch_cpus.inst 459.23310894564304
icache.tags.avgOccs::switch_cpus.inst 0.896939754495
avgPriority_writebacks::samples 498167.51737599995
avgPriority_switch_cpus.inst::samples 354963.27165500005
avgPriority_switch_cpus.data::samples 252859.07224200002
priorityMinLatency 1.87500375e-08
priorityMaxLatency 0.00014814346857400002
numReadWriteTurnArounds 30576.796884999996
numWriteReadTurnArounds 30576.796884999996
numStayReadState 2236124.924035
numStayWriteState 468039.1281230001
readReqs 1318017.727257
writeReqs 1082668.512741
readBursts 1318017.727257
writeBursts 1082668.512741
servicedByWrQ 710195.38336
mergedWrBursts 584500.9953650001
neitherReadNorWriteReqs 0.0
avgRdQLen 1.1652698
avgWrQLen 26.40716782
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 1318017.727257
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 1082668.512741
rdQLenPdf::0 490466.294638
rdQLenPdf::1 92986.27628
rdQLenPdf::2 19084.184737
rdQLenPdf::3 4922.343412
rdQLenPdf::4 339.790765
rdQLenPdf::5 23.001347
rdQLenPdf::6 0.450392
rdQLenPdf::7 0.002326
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 2324.004761
wrQLenPdf::16 3173.523822
wrQLenPdf::17 23468.096153000002
wrQLenPdf::18 30262.922744000007
wrQLenPdf::19 31673.867193000005
wrQLenPdf::20 31698.938314000003
wrQLenPdf::21 31833.318461999996
wrQLenPdf::22 33719.891345
wrQLenPdf::23 31433.478917
wrQLenPdf::24 31187.939344000006
wrQLenPdf::25 31442.125441
wrQLenPdf::26 31550.064331
wrQLenPdf::27 30874.967471000004
wrQLenPdf::28 30804.3663
wrQLenPdf::29 30714.047431000003
wrQLenPdf::30 30616.986628000002
wrQLenPdf::31 30595.197829000004
wrQLenPdf::32 30593.204022000005
wrQLenPdf::33 125.21535800000001
wrQLenPdf::34 48.158873
wrQLenPdf::35 18.539306999999997
wrQLenPdf::36 5.529732
wrQLenPdf::37 1.8603410000000002
wrQLenPdf::38 0.9016810000000001
wrQLenPdf::39 0.371576
wrQLenPdf::40 0.0
wrQLenPdf::41 0.0
wrQLenPdf::42 0.0
wrQLenPdf::43 0.0
wrQLenPdf::44 0.0
wrQLenPdf::45 0.0
wrQLenPdf::46 0.0
wrQLenPdf::47 0.0
wrQLenPdf::48 0.0
wrQLenPdf::49 0.0
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 30576.796884999996
rdPerTurnAround::mean 19.854006959503
rdPerTurnAround::gmean 16.979749458463004
rdPerTurnAround::stdev 17.834159653316
rdPerTurnAround::0-15 392.141925
rdPerTurnAround::16-31 400.012335
rdPerTurnAround::32-47 38.524905000000004
rdPerTurnAround::48-63 21.931875
rdPerTurnAround::64-79 5.990535
rdPerTurnAround::80-95 2.3811750000000003
rdPerTurnAround::96-111 1.930005
rdPerTurnAround::112-127 1.077795
rdPerTurnAround::128-143 0.85221
rdPerTurnAround::144-159 0.426105
rdPerTurnAround::160-175 0.30078
rdPerTurnAround::176-191 0.15039
rdPerTurnAround::192-207 0.175455
rdPerTurnAround::208-223 0.15039
rdPerTurnAround::224-239 0.075195
rdPerTurnAround::240-255 0.15039
rdPerTurnAround::256-271 0.10026
rdPerTurnAround::272-287 0.05013
rdPerTurnAround::288-303 0.05013
rdPerTurnAround::304-319 0.025065
rdPerTurnAround::320-335 0.025065
rdPerTurnAround::336-351 0.025065
rdPerTurnAround::352-367 0.075195
rdPerTurnAround::368-383 0.025065
rdPerTurnAround::384-399 0.05013
rdPerTurnAround::416-431 0.075195
rdPerTurnAround::432-447 0.025065
rdPerTurnAround::464-479 0.025065
rdPerTurnAround::total 30576.796884999996
wrPerTurnAround::samples 30576.796884999996
wrPerTurnAround::mean 16.293241809108004
wrPerTurnAround::gmean 16.272376492888
wrPerTurnAround::stdev 0.8664869086150001
wrPerTurnAround::16 26889.932093000003
wrPerTurnAround::17 665.147142
wrPerTurnAround::18 1509.895915
wrPerTurnAround::19 916.740085
wrPerTurnAround::20 485.8847870000001
wrPerTurnAround::21 101.876557
wrPerTurnAround::22 6.296398999999999
wrPerTurnAround::23 0.160855
wrPerTurnAround::25 0.31033700000000003
wrPerTurnAround::total 30576.796884999996
bytesReadWrQ 45452504.53504
bytesReadSys 84353134.544448
bytesWrittenSys 69290784.815424
avgRdBWSys 1293280735.887709
avgWrBWSys 1063322721.6115638
totGap 65210970132.0485
avgGap 27159.031115120004
requestorReadBytes::switch_cpus.inst 22717649.385920003
requestorReadBytes::switch_cpus.data 16182980.623488002
requestorWriteBytes::writebacks 31882429.126656003
requestorReadRate::switch_cpus.inst 348726487.4367747
requestorReadRate::switch_cpus.data 246604571.23535818
requestorWriteRate::writebacks 488987064.7633933
requestorReadAccesses::switch_cpus.inst 1055809.680993
requestorReadAccesses::switch_cpus.data 262208.046264
requestorWriteAccesses::writebacks 1082668.512741
requestorReadTotalLat::switch_cpus.inst 12970774956.69575
requestorReadTotalLat::switch_cpus.data 9834910771.18375
requestorWriteTotalLat::writebacks 1683884236318.0327
requestorReadAvgLat::switch_cpus.inst 12278.99686455
requestorReadAvgLat::switch_cpus.data 37147.65379836
requestorWriteAvgLat::writebacks 1554944.82905834
dram.bytesRead::switch_cpus.inst 67571819.897792
dram.bytesRead::switch_cpus.data 16781318.351104
dram.bytesRead::total 84353138.248896
dram.bytesInstRead::switch_cpus.inst 67571819.897792
dram.bytesInstRead::total 67571819.897792
dram.bytesWritten::writebacks 1914829.6407040001
dram.bytesWritten::total 1914829.6407040001
dram.numReads::switch_cpus.inst 1055809.685903
dram.numReads::switch_cpus.data 262208.099236
dram.numReads::total 1318017.785139
dram.numWrites::writebacks 29919.213136000002
dram.numWrites::total 29919.213136000002
dram.bwRead::switch_cpus.inst 1037490705.4961029
dram.bwRead::switch_cpus.data 255790085.185445
dram.bwRead::total 1293280790.4743133
dram.bwInstRead::switch_cpus.inst 1037490705.4961029
dram.bwInstRead::total 1037490705.4961029
dram.bwWrite::writebacks 28850176.457237
dram.bwWrite::total 28850176.457237
dram.bwTotal::writebacks 28850176.457237
dram.bwTotal::switch_cpus.inst 1037490705.4961029
dram.bwTotal::switch_cpus.data 255790085.185445
dram.bwTotal::total 1322130966.9036431
dram.readBursts 607822.3438970001
dram.writeBursts 498162.95510400005
dram.perBankRdBursts::0 70303.67334000001
dram.perBankRdBursts::1 48163.781019
dram.perBankRdBursts::2 96958.74392400001
dram.perBankRdBursts::3 14716.319373000002
dram.perBankRdBursts::4 24420.832567
dram.perBankRdBursts::5 25793.435524
dram.perBankRdBursts::6 17524.123054
dram.perBankRdBursts::7 13950.106404000002
dram.perBankRdBursts::8 17253.915473
dram.perBankRdBursts::9 29300.935212000004
dram.perBankRdBursts::10 48121.450889000014
dram.perBankRdBursts::11 42061.294151
dram.perBankRdBursts::12 30580.553446000005
dram.perBankRdBursts::13 42280.234604000005
dram.perBankRdBursts::14 43800.06155700001
dram.perBankRdBursts::15 42592.88336
dram.perBankWrBursts::0 77475.458189
dram.perBankWrBursts::1 45146.763302000014
dram.perBankWrBursts::2 106687.249086
dram.perBankWrBursts::3 2422.51065
dram.perBankWrBursts::4 14379.28211
dram.perBankWrBursts::5 12396.415384
dram.perBankWrBursts::6 4151.085521
dram.perBankWrBursts::7 2501.8668030000003
dram.perBankWrBursts::8 10772.193032000001
dram.perBankWrBursts::9 15978.183645000001
dram.perBankWrBursts::10 55919.930769
dram.perBankWrBursts::11 27699.571553
dram.perBankWrBursts::12 35373.08888
dram.perBankWrBursts::13 17647.378539
dram.perBankWrBursts::14 48877.597412
dram.perBankWrBursts::15 20734.380229000002
dram.totQLat 11409016779.81075
dram.totBusLat 3039111719.4849997
dram.totMemAccLat 22805685727.8795
dram.avgQLat 18704.755463370002
dram.avgBusLat 5000.01
dram.avgMemAccLat 37454.79296337
dram.readRowHits 335882.633863
dram.writeRowHits 356317.04143
dram.readRowHitRate 55.46147649
dram.writeRowHitRate 71.56206573
dram.bytesPerActivate::samples 413785.306136
dram.bytesPerActivate::mean 172.196750713144
dram.bytesPerActivate::gmean 124.463844828336
dram.bytesPerActivate::stdev 172.768390800242
dram.bytesPerActivate::0-127 193476.708767
dram.bytesPerActivate::128-255 127053.412931
dram.bytesPerActivate::256-383 47496.009616999996
dram.bytesPerActivate::384-511 20475.501405
dram.bytesPerActivate::512-639 10402.858189
dram.bytesPerActivate::640-767 5586.892109
dram.bytesPerActivate::768-895 3233.3780540000002
dram.bytesPerActivate::896-1023 2161.7033920000003
dram.bytesPerActivate::1024-1151 3898.8416719999996
dram.bytesPerActivate::total 413785.306136
dram.bytesRead 38900630.009408005
dram.bytesWritten 31882429.126656003
dram.avgRdBW 595.3310586494931
dram.avgWrBW 488.98706489354197
dram.peakBW 12800.025600000003
dram.busUtil 8.47125781
dram.busUtilRead 4.65174607
dram.busUtilWrite 3.8223903000000004
dram.pageHitRate 62.70908417999999
dram.power_state.pwrStateResidencyTicks::UNDEFINED 65211001554.524506
dram.rank0.actEnergy 1256444000.2027202
dram.rank0.preEnergy 667814142.349695
dram.rank0.readEnergy 2226473448.5637
dram.rank0.writeEnergy 1384138494.0549
dram.rank0.refreshEnergy 5147881172.406961
dram.rank0.actBackEnergy 27565284619.793457
dram.rank0.preBackEnergy 1828153418.49888
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 40076189295.870316
dram.rank0.averagePower 614.386864411199
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 4518594330.70425
dram.rank0.pwrStateTime::REF 2177614709.1400003
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 58514792514.68025
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 1697985353.0724003
dram.rank1.preEnergy 902501094.436425
dram.rank1.readEnergy 2113378104.3895802
dram.rank1.writeEnergy 1216272131.58798
dram.rank1.refreshEnergy 5147881172.406961
dram.rank1.actBackEnergy 27885305022.96744
dram.rank1.preBackEnergy 1558662552.66816
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 40521985431.528946
dram.rank1.averagePower 621.207097214448
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 3815233934.402
dram.rank1.pwrStateTime::REF 2177614709.1400003
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 59218152910.982506
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 65211001554.524506
transDist::ReadResp 1311278.4578340002
transDist::WritebackDirty 29919.213136000002
transDist::WritebackClean 1055788.326473
transDist::CleanEvict 232300.71353100002
transDist::UpgradeReq 473.12908600000003
transDist::ReadExReq 7208.2112990000005
transDist::ReadExResp 7208.2112990000005
transDist::ReadCleanReq 1056278.246512
transDist::ReadSharedReq 254999.834965
transDist::InvalidateReq 11.827431
pktCount::total 3954997.6060470003
pktSize::total 153838441.166272
snoops 468.56551900000005
snoopTraffic 29988.193216000003
snoopFanout::samples 1318971.2492930002
snoopFanout::mean 0.0032983323480000005
snoopFanout::stdev 0.057254724057
snoopFanout::underflows 0.0
snoopFanout::0 1314638.8117510001
snoopFanout::1 4332.437542000001
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 1.000002
snoopFanout::total 1318971.2492930002
reqLayer0.occupancy 7165329595.761173
reqLayer0.utilization 0.10000020000000001
respLayer1.occupancy 5411330616.716888
respLayer1.utilization 0.10000020000000001
respLayer2.occupancy 1425806289.110279
respLayer2.utilization 0.0
snoop_filter.totRequests 2636979.502433
snoop_filter.hitSingleRequests 1318024.597358
snoop_filter.hitMultiRequests 4328.272678
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 130422003.189412
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 127417626.44109002
nonSpecInstsAdded 60.80167900000001
instsIssued 123913910.936201
squashedInstsIssued 31599.564501
squashedInstsExamined 10731640.738902
squashedOperandsExamined 7444312.225012001
squashedNonSpecRemoved 49.559719
numIssuedDist::samples 85909243.14530602
numIssuedDist::mean 1.4456267493670003
numIssuedDist::stdev 1.89898986897
numIssuedDist::underflows 0.0
numIssuedDist::0 41219827.90342101
numIssuedDist::1 14080699.138655001
numIssuedDist::2 10175820.421177
numIssuedDist::3 7441689.068994001
numIssuedDist::4 5110303.19778
numIssuedDist::5 3612046.405238
numIssuedDist::6 2095417.208739
numIssuedDist::7 1304962.7319500002
numIssuedDist::8 868477.0693520001
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 8.000016
numIssuedDist::total 85909243.14530602
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 444435.871894
statFuBusy::IntMult 0.025065
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 933407.4449120002
statFuBusy::MemWrite 609536.145229
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 5212.847343000001
statIssuedInstType_0::IntAlu 68634591.29796901
statIssuedInstType_0::IntMult 197555.751391
statIssuedInstType_0::IntDiv 7.170854
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 12.024883
statIssuedInstType_0::FloatCvt 5.997454
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 11.088446000000001
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 24.605705
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 1.9960090000000001
statIssuedInstType_0::SimdCmp 2.023529
statIssuedInstType_0::SimdCvt 3.531548
statIssuedInstType_0::SimdMisc 4272.334873
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 33760669.388725005
statIssuedInstType_0::MemWrite 21311540.877472
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 123913910.936201
issueRate 0.9509928891600001
fuBusy 1987379.4871
fuBusyRate 0.016033625132
intInstQueueReads 335641381.551339
intInstQueueWrites 138222736.61025798
intInstQueueWakeupAccesses 122255771.749008
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 114661.96228600001
vecInstQueueWrites 76018.760567
vecInstQueueWakeupAccesses 52793.287601
intAluAccesses 125837917.017082
fpAluAccesses 0.0
vecAluAccesses 58160.558876
numInsts 123420264.78107
numLoadInsts 33581862.386365995
numSquashedInsts 493645.5994470001
numSwp 0.0
numNop 30954.713002000004
numRefs 54764162.32828601
numBranches 17330348.352445
numStoreInsts 21182299.941920005
numRate 0.9472196211210002
timesIdled 894289.8261860001
idleCycles 44512760.04410601
committedInsts 100000199.796767
committedOps 116686043.766022
cpi 1.304219911279
totalCpi 1.304219911279
ipc 0.7677314050940001
totalIpc 0.7677314050940001
intRegfileReads 129830175.666013
intRegfileWrites 83704215.877873
vecRegfileReads 53948.251827
ccRegfileReads 22260930.133641
ccRegfileWrites 21612568.305497
miscRegfileReads 12274340.849667
miscRegfileWrites 31.181876000000003
StoreSet__0.insertedLoads 34515195.672278
StoreSet__0.insertedStores 22184870.059234
StoreSet__0.conflictingLoads 15057815.247806
StoreSet__0.conflictingStores 12472353.751153
StoreSet__0.baseUsingStoreSetCheck 56699974.997006
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 75256509.31097099
StoreSet__0.SSITOverwrites 91159.475932
StoreSet__0.LFSTInvalidations 4804010.028295001
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 18920825.077842
branchPred.condPredicted 12834969.736991001
branchPred.condIncorrect 212540.41377400002
branchPred.BTBLookups 10002503.64525
branchPred.BTBHits 9873306.790222999
branchPred.BTBHitRatio 0.987268604594
branchPred.RASUsed 1780046.8334360002
branchPred.RASIncorrect 5696.559625000001
branchPred.indirectLookups 1459788.420865
branchPred.indirectHits 1324951.2068520002
branchPred.indirectMisses 134837.21401300002
branchPred.indirectMispredicted 73880.80196
commit.commitSquashedInsts 10768129.613646
commit.commitNonSpecStalls 11.241959999999999
commit.branchMispredicts 206423.343497
commit.numCommittedDist::samples 84347744.72440301
commit.numCommittedDist::mean 1.3872876032089998
commit.numCommittedDist::stdev 2.3945051668580004
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 50114718.38821201
commit.numCommittedDist::1 12519115.499592
commit.numCommittedDist::2 6012725.179217
commit.numCommittedDist::3 3405727.1201600004
commit.numCommittedDist::4 2172406.1872570002
commit.numCommittedDist::5 1332261.283279
commit.numCommittedDist::6 1467547.449333
commit.numCommittedDist::7 792324.988186
commit.numCommittedDist::8 6530918.629167001
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 8.000016
commit.numCommittedDist::total 84347744.72440301
commit.instsCommitted 100025743.06131001
commit.opsCommitted 116711587.03056501
commit.memRefs 51776882.791379005
commit.loads 31484564.537187003
commit.amos 4.901334
commit.membars 4.901334
commit.branches 16727800.032775
commit.vectorInstructions 47948.521439000004
commit.floating 0.0
commit.integer 109618493.53087202
commit.functionCalls 1578699.888861
commit.committedInstType_0::No_OpClass 5.672657
commit.committedInstType_0::IntAlu 64737931.691958
commit.committedInstType_0::IntMult 192575.92574099998
commit.committedInstType_0::IntDiv 4.022894
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 11.207824
commit.committedInstType_0::FloatCvt 5.603912
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 10.226682
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 24.298724
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 1.993554
commit.committedInstType_0::SimdCmp 1.993554
commit.committedInstType_0::SimdCvt 3.425604
commit.committedInstType_0::SimdMisc 4128.176082
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 31484564.537187003
commit.committedInstType_0::MemWrite 20292318.254192002
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 116711587.03056501
commit.commitEligibleSamples 6530918.629167001
decode.idleCycles 39578427.27628
decode.blockedCycles 22224783.691399
decode.runCycles 21773754.57508
decode.unblockCycles 2002107.213271
decode.squashCycles 330170.389276
decode.branchResolved 9690347.478727
decode.branchMispred 10279.313668
decode.decodedInsts 129530645.646496
decode.squashedInsts 50535.315716
fetch.icacheStallCycles 43992981.847369
fetch.insts 113422241.800808
fetch.branches 18920825.077842
fetch.predictedBranches 12978304.830511002
fetch.cycles 41534506.196768
fetch.squashCycles 680682.7754500001
fetch.miscStallCycles 7264.976094000001
fetch.pendingTrapStallCycles 33671.266046000004
fetch.icacheWaitRetryStallCycles 477.47130400000003
fetch.cacheLines 15867857.390140003
fetch.icacheSquashes 188055.88438400003
fetch.nisnDist::samples 85909243.14530602
fetch.nisnDist::mean 1.542708382951
fetch.nisnDist::stdev 2.749310492977
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 59702920.073392004
fetch.nisnDist::1 2642533.211761
fetch.nisnDist::2 4377113.595833
fetch.nisnDist::3 2443764.5884380005
fetch.nisnDist::4 2431537.39425
fetch.nisnDist::5 2166051.2343690004
fetch.nisnDist::6 1309333.501069
fetch.nisnDist::7 1555276.30818
fetch.nisnDist::8 9280713.238014001
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 8.000016
fetch.nisnDist::total 85909243.14530602
fetch.branchRate 0.14510102510700001
fetch.rate 0.8703338885740001
iew.idleCycles 0.0
iew.squashCycles 330170.389276
iew.blockCycles 6071542.837164001
iew.unblockCycles 3833041.421926
iew.dispatchedInsts 127448641.955771
iew.dispSquashedInsts 65472.441953000016
iew.dispLoadInsts 34515195.672278
iew.dispStoreInsts 22184870.059234
iew.dispNonSpecInsts 60.80167900000001
iew.iqFullEvents 85362.05331300001
iew.lsqFullEvents 3728223.0390910003
iew.baseStoreSetViolationAddition 149427.389154
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 151452.114276
iew.notExactPhysicalAddrViolation 51231.02183400001
iew.predictedTakenIncorrect 120794.75046200003
iew.predictedNotTakenIncorrect 101370.101337
iew.cyclesStoreQueueAccessed 83040140.49103501
iew.branchMispredicts 222164.851799
iew.instsToCommit 122410891.77278201
iew.writebackCount 122308565.036609
iew.producerInst 68011551.080842
iew.consumerInst 111580739.192012
iew.wbRate 0.9387038371440001
iew.wbFanout 0.6096247015540001
lsq0.forwLoads 1196133.110573
lsq0.squashedLoads 3030632.1107990006
lsq0.ignoredResponses 3352.6463809999996
lsq0.memOrderViolation 151452.114276
lsq0.squashedStores 1892546.303357
lsq0.rescheduledLoads 781492.2124900001
lsq0.blockedByCache 1072.567309
lsq0.loadToUse::samples 31484565.372848004
lsq0.loadToUse::0-9 30786373.46498
lsq0.loadToUse::10-19 207268.911266
lsq0.loadToUse::20-29 24691.343941
lsq0.loadToUse::30-39 6516.524961000001
lsq0.loadToUse::40-49 10326.320649000001
lsq0.loadToUse::50-59 8416.762831
lsq0.loadToUse::60-69 5921.387720000001
lsq0.loadToUse::70-79 4620.083689000001
lsq0.loadToUse::80-89 10402.810735
lsq0.loadToUse::90-99 25878.441236
lsq0.loadToUse::100-109 100921.273281
lsq0.loadToUse::110-119 45187.485415
lsq0.loadToUse::120-129 13394.903315
lsq0.loadToUse::130-139 53605.17557800001
lsq0.loadToUse::140-149 18648.309494
lsq0.loadToUse::150-159 46918.900213
lsq0.loadToUse::160-169 72953.83075200001
lsq0.loadToUse::170-179 8808.086752000001
lsq0.loadToUse::180-189 2283.624788
lsq0.loadToUse::190-199 1152.405982
lsq0.loadToUse::200-209 1257.798928
lsq0.loadToUse::210-219 2023.564447
lsq0.loadToUse::220-229 1640.663958
lsq0.loadToUse::230-239 1552.16534
lsq0.loadToUse::240-249 3156.5833190000003
lsq0.loadToUse::250-259 1695.9521870000003
lsq0.loadToUse::260-269 2853.0160210000004
lsq0.loadToUse::270-279 2880.618176
lsq0.loadToUse::280-289 1065.779334
lsq0.loadToUse::290-299 797.3792510000001
lsq0.loadToUse::overflows 11351.804309000003
lsq0.loadToUse::min_value 2.000004
lsq0.loadToUse::max_value 1067.015163
lsq0.loadToUse::total 31484565.372848004
lsq0.numStoresSearched 134874726.35515898
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65211001554.524506
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65211001554.524506
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65211001554.524506
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 65211001554.524506
power_state.pwrStateResidencyTicks::OFF 65211001554.524506
rename.squashCycles 330170.389276
rename.idleCycles 40425893.918497
rename.blockCycles 11026009.053919
rename.serializeStallCycles 154638.003365
rename.runCycles 22854078.082217
rename.unblockCycles 11118453.698032
rename.renamedInsts 128640749.380897
rename.ROBFullEvents 58319.133049000004
rename.IQFullEvents 2791037.3137870003
rename.LQFullEvents 6919580.6955699995
rename.SQFullEvents 1570437.2102760002
rename.renamedOperands 117407448.65334001
rename.lookups 172247373.476793
rename.intLookups 136096797.78268802
rename.vecLookups 47899.344135
rename.committedMaps 106645443.687814
rename.undoneMaps 10762008.176403001
rename.serializing 10849.286868000003
rename.tempSerializing 9.044509
rename.skidInsts 10283657.819750002
rob.reads 205296524.028651
rob.writes 256529686.91354805
rob.iterations 0.0
thread_0.numInsts 100000199.796767
thread_0.numOps 116686043.766022
thread_0.numMemRefs 0.0
voltage 1.000002
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-31 8984.310457
rdPerTurnAround::32-63 860.1344090000001
rdPerTurnAround::64-95 104.05472400000001
rdPerTurnAround::96-127 48.639589
rdPerTurnAround::128-159 19.915192
rdPerTurnAround::160-191 14.584668000000002
rdPerTurnAround::192-223 10.973413
rdPerTurnAround::224-255 5.471591
rdPerTurnAround::256-287 7.760223000000001
rdPerTurnAround::288-319 4.266679000000001
rdPerTurnAround::320-351 4.12701
rdPerTurnAround::352-383 5.74833
rdPerTurnAround::384-415 3.4595680000000004
rdPerTurnAround::416-447 2.507886
rdPerTurnAround::448-479 3.7055610000000003
rdPerTurnAround::480-511 1.3105970000000002
rdPerTurnAround::576-607 0.262662
wrPerTurnAround::24 0.550389
rdPerTurnAround::0-7 194.239949
rdPerTurnAround::8-15 10257.959036
rdPerTurnAround::16-23 5636.490764
rdPerTurnAround::24-31 1815.5580870000001
rdPerTurnAround::32-39 453.70148800000004
rdPerTurnAround::40-47 386.21630100000004
rdPerTurnAround::48-55 331.34805700000004
rdPerTurnAround::56-63 226.253066
rdPerTurnAround::64-71 99.25727900000001
rdPerTurnAround::72-79 51.470308
rdPerTurnAround::80-87 40.387874000000004
rdPerTurnAround::88-95 27.280757
rdPerTurnAround::96-103 26.424554
rdPerTurnAround::104-111 24.24885
rdPerTurnAround::112-119 14.712019000000002
rdPerTurnAround::120-127 13.511116000000001
rdPerTurnAround::128-135 9.396904
rdPerTurnAround::136-143 5.885917
rdPerTurnAround::144-151 2.170157
rdPerTurnAround::152-159 1.970931
rdPerTurnAround::160-167 1.68553
rdPerTurnAround::168-175 1.599355
rdPerTurnAround::176-183 1.028553
rdPerTurnAround::184-191 1.028553
rdPerTurnAround::192-199 0.942378
rdPerTurnAround::200-207 0.656977
rdPerTurnAround::224-231 0.371576
rdPerTurnAround::512-543 1.8767470000000002
rdPerTurnAround::208-215 0.285401
rdPerTurnAround::544-575 0.5227400000000001
wrPerTurnAround::26 0.002326
dcache.WriteLineReq.misses::switch_cpus.data 5.204140000000001
dcache.WriteLineReq.missLatency::switch_cpus.data 63486.604895000004
dcache.WriteLineReq.accesses::switch_cpus.data 5.204140000000001
dcache.WriteLineReq.missRate::switch_cpus.data 0.260207
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 3174.3302447500005
dcache.WriteLineReq.mshrMisses::switch_cpus.data 5.204140000000001
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 58282.464895000005
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.260207
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 2914.12324475
rdPerTurnAround::672-703 0.260207
lsq0.loadToUse::mean 0.7776667214305715
lsq0.loadToUse::stdev 2.600565141037429
Adjusted Mem Order Violation Events 100221.092442
Non-PND Violations 100221.092442
CPI 1.0567308652332101
Lookup reduction 0.0
dcache.demandHits::total 51419424.61024301
dcache.overallHits::total 51419424.61024301
dcache.demandMisses::total 468175.33647900005
dcache.overallMisses::total 468175.33647900005
dcache.demandMissLatency::total 31100244845.352974
dcache.overallMissLatency::total 31100244845.352974
dcache.demandAccesses::total 51887599.946722
dcache.overallAccesses::total 51887599.946722
dcache.demandMissRate::total 0.009044480476
dcache.overallMissRate::total 0.009044480476
dcache.demandAvgMissLatency::total 66153.5657989165
dcache.overallAvgMissLatency::total 66153.5657989165
dcache.blockedCycles::no_mshrs 100242.35464
dcache.blockedCycles::no_targets 1580.6086030000001
dcache.blockedCauses::no_mshrs 1640.4744690000002
dcache.blockedCauses::no_targets 13.686141
dcache.avgBlocked::no_mshrs 51.99472933326
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 29919.213136000002
dcache.writebacks::total 29919.213136000002
dcache.demandMshrHits::total 205482.414061
dcache.overallMshrHits::total 205482.414061
dcache.demandMshrMisses::total 262692.922418
dcache.overallMshrMisses::total 262692.922418
dcache.demandMshrMissLatency::total 18092938526.175434
dcache.overallMshrMissLatency::total 18092938526.175434
dcache.demandMshrMissRate::total 0.005075621449000001
dcache.overallMshrMissRate::total 0.005075621449000001
dcache.demandAvgMshrMissLatency::total 68487.14130933327
dcache.overallAvgMshrMissLatency::total 68487.14130933327
dcache.replacements 262219.92666700005
dcache.ReadReq.hits::total 31146648.901796002
dcache.ReadReq.misses::total 448617.763769
dcache.ReadReq.missLatency::total 30295792281.084503
dcache.ReadReq.accesses::total 31595266.665565006
dcache.ReadReq.missRate::total 0.014222171772
dcache.ReadReq.avgMissLatency::total 67313.4080992193
dcache.ReadReq.mshrHits::total 193617.40839
dcache.ReadReq.mshrMisses::total 255000.35537900002
dcache.ReadReq.mshrMissLatency::total 17769587336.660576
dcache.ReadReq.mshrMissRate::total 0.008085412336
dcache.ReadReq.avgMshrMissLatency::total 69345.24395624263
dcache.SwapReq.hits::total 4.820971
dcache.SwapReq.misses::total 0.08036299999999999
dcache.SwapReq.missLatency::total 4159.6285
dcache.SwapReq.accesses::total 4.901334
dcache.SwapReq.missRate::total 0.0028700841820000003
dcache.SwapReq.avgMissLatency::total 4159.6285
dcache.SwapReq.mshrMisses::total 0.08036299999999999
dcache.SwapReq.mshrMissLatency::total 4079.2654999999995
dcache.SwapReq.mshrMissRate::total 0.0028700841820000003
dcache.SwapReq.avgMshrMissLatency::total 4079.2654999999995
dcache.WriteReq.hits::total 20272775.708447002
dcache.WriteReq.misses::total 19552.36857
dcache.WriteReq.missLatency::total 804389077.663578
dcache.WriteReq.accesses::total 20292328.077017
dcache.WriteReq.missRate::total 0.0009696941680000001
dcache.WriteReq.avgMissLatency::total 36977.06348724634
dcache.WriteReq.mshrHits::total 11865.005671000003
dcache.WriteReq.mshrMisses::total 7687.362899000001
dcache.WriteReq.mshrMissLatency::total 323292907.04996204
dcache.WriteReq.mshrMissRate::total 0.000381420523
dcache.WriteReq.avgMshrMissLatency::total 37200.98871830778
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 65211001554.524506
dcache.tags.tagsInUse 1024.002048
dcache.tags.totalRefs 54575513.83020501
dcache.tags.sampledRefs 263243.92871500005
dcache.tags.avgRefs 216.258704354918
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 1.000002
dcache.tags.occupanciesTaskId::1024 1024.002048
dcache.tags.ageTaskId_1024::0 31.865701
dcache.tags.ageTaskId_1024::1 189.49022100000002
dcache.tags.ageTaskId_1024::2 627.7808180000001
dcache.tags.ageTaskId_1024::3 127.12542100000002
dcache.tags.ageTaskId_1024::4 47.739887
dcache.tags.ratioOccsTaskId::1024 1.000002
dcache.tags.tagAccesses 104037429.62277901
dcache.tags.dataAccesses 104037429.62277901
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 65211001554.524506
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000002
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 14775995.367839001
icache.overallHits::total 14775995.367839001
icache.demandMisses::total 1091858.0808050002
icache.overallMisses::total 1091858.0808050002
icache.demandMissLatency::total 42449097234.01942
icache.overallMissLatency::total 42449097234.01942
icache.demandAccesses::total 15867853.448644001
icache.overallAccesses::total 15867853.448644001
icache.demandMissRate::total 0.06884675325
icache.overallMissRate::total 0.06884675325
icache.demandAvgMissLatency::total 38869.59114170101
icache.overallAvgMissLatency::total 38869.59114170101
icache.blockedCycles::no_mshrs 31203.024882
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 709.885798
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 39.723449161647
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 1055788.326473
icache.writebacks::total 1055788.326473
icache.demandMshrHits::total 35580.119694
icache.overallMshrHits::total 35580.119694
icache.demandMshrMisses::total 1056277.961111
icache.overallMshrMisses::total 1056277.961111
icache.demandMshrMissLatency::total 40204713943.46032
icache.overallMshrMissLatency::total 40204713943.46032
icache.demandMshrMissRate::total 0.06660665768599999
icache.overallMshrMissRate::total 0.06660665768599999
icache.demandAvgMshrMissLatency::total 38054.567413865465
icache.overallAvgMshrMissLatency::total 38054.567413865465
icache.replacements 1055788.326473
icache.ReadReq.hits::total 14775995.367839001
icache.ReadReq.misses::total 1091858.0808050002
icache.ReadReq.missLatency::total 42449097234.01942
icache.ReadReq.accesses::total 15867853.448644001
icache.ReadReq.missRate::total 0.06884675325
icache.ReadReq.avgMissLatency::total 38869.59114170101
icache.ReadReq.mshrHits::total 35580.119694
icache.ReadReq.mshrMisses::total 1056277.961111
icache.ReadReq.mshrMissLatency::total 40204713943.46032
icache.ReadReq.mshrMissRate::total 0.06660665768599999
icache.ReadReq.avgMshrMissLatency::total 38054.567413865465
icache.power_state.pwrStateResidencyTicks::UNDEFINED 65211001554.524506
icache.tags.tagsInUse 459.23310894564304
icache.tags.totalRefs 16701764.995896
icache.tags.sampledRefs 1056712.342823
icache.tags.avgRefs 15.811024393119002
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.896939754495
icache.tags.occupanciesTaskId::1024 461.956792
icache.tags.ageTaskId_1024::0 32.493902000000006
icache.tags.ageTaskId_1024::1 56.06117
icache.tags.ageTaskId_1024::2 14.519533000000003
icache.tags.ageTaskId_1024::3 17.035922000000003
icache.tags.ageTaskId_1024::4 341.846265
icache.tags.ratioOccsTaskId::1024 0.9022589882829999
icache.tags.tagAccesses 32791985.467184998
icache.tags.dataAccesses 32791985.467184998
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 65211001554.524506
workload.numSyscalls 1.439292
clock 500.00100000000003
voltage 1.000002
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 3167876.5773630003
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 787121.028684
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 135142293.174464
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 18696147.991808
dcache.WriteLineReq.misses::total 5.204140000000001
dcache.WriteLineReq.missLatency::total 63486.604895000004
dcache.WriteLineReq.accesses::total 5.204140000000001
dcache.WriteLineReq.missRate::total 0.260207
dcache.WriteLineReq.avgMissLatency::total 3174.3302447500005
dcache.WriteLineReq.mshrMisses::total 5.204140000000001
dcache.WriteLineReq.mshrMissLatency::total 58282.464895000005
dcache.WriteLineReq.mshrMissRate::total 0.260207
dcache.WriteLineReq.avgMshrMissLatency::total 2914.12324475
