simSeconds 0.053328799762
simTicks 53328864967.90151
finalTick 40226361140100.805
simFreq 999999000000.0
hostSeconds 494.36359557000003
hostTickRate 103826125.79676299
hostMemory 52595855.330372006
simInsts 109999910.33164199
simOps 115959439.051388
hostInstRate 226870.32135399999
hostOpRate 239369.78038399993
clock 999.9989999999999
dcache.demandHits::switch_cpus.data 30315705.500354998
dcache.overallHits::switch_cpus.data 30334718.89771
dcache.demandMisses::switch_cpus.data 1301247.174413
dcache.overallMisses::switch_cpus.data 1307038.3271699997
dcache.demandMissLatency::switch_cpus.data 75134099412.31844
dcache.overallMissLatency::switch_cpus.data 75134099412.31844
dcache.demandAccesses::switch_cpus.data 31616952.674768
dcache.overallAccesses::switch_cpus.data 31641757.224880002
dcache.demandMissRate::switch_cpus.data 0.038572368473
dcache.overallMissRate::switch_cpus.data 0.038699638911
dcache.demandAvgMissLatency::switch_cpus.data 56668.57027755929
dcache.overallAvgMissLatency::switch_cpus.data 56470.1668339154
dcache.demandMshrHits::switch_cpus.data 917710.474282
dcache.overallMshrHits::switch_cpus.data 917710.474282
dcache.demandMshrMisses::switch_cpus.data 383536.70013099996
dcache.overallMshrMisses::switch_cpus.data 389021.801994
dcache.demandMshrMissLatency::switch_cpus.data 26328630493.85501
dcache.overallMshrMissLatency::switch_cpus.data 26792280059.30501
dcache.demandMshrMissRate::switch_cpus.data 0.011638395315
dcache.overallMshrMissRate::switch_cpus.data 0.011786168192
dcache.demandAvgMshrMissLatency::switch_cpus.data 66613.77844930865
dcache.overallAvgMshrMissLatency::switch_cpus.data 66764.93760774822
dcache.ReadReq.hits::switch_cpus.data 22180479.576292
dcache.ReadReq.misses::switch_cpus.data 843129.136887
dcache.ReadReq.missLatency::switch_cpus.data 49511482819.535995
dcache.ReadReq.accesses::switch_cpus.data 23023608.713179
dcache.ReadReq.missRate::switch_cpus.data 0.034092116756000004
dcache.ReadReq.avgMissLatency::switch_cpus.data 58830.855209382935
dcache.ReadReq.mshrHits::switch_cpus.data 570953.8895780001
dcache.ReadReq.mshrMisses::switch_cpus.data 272175.247309
dcache.ReadReq.mshrMissLatency::switch_cpus.data 18993603854.421
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.011418592824999999
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 68270.3068748707
dcache.SoftPFReq.hits::switch_cpus.data 19013.397355
dcache.SoftPFReq.misses::switch_cpus.data 5791.152757000001
dcache.SoftPFReq.accesses::switch_cpus.data 24804.550112
dcache.SoftPFReq.missRate::switch_cpus.data 0.177347791896
dcache.SoftPFReq.mshrMisses::switch_cpus.data 5485.101862999999
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 463649565.45000005
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.16798039684999996
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 64853.92431806651
dcache.SwapReq.hits::switch_cpus.data 9.408854
dcache.SwapReq.accesses::switch_cpus.data 9.408854
dcache.WriteLineReq.misses::switch_cpus.data 493.37303099999997
dcache.WriteLineReq.missLatency::switch_cpus.data 6253709.086252
dcache.WriteLineReq.accesses::switch_cpus.data 493.37303099999997
dcache.WriteLineReq.missRate::switch_cpus.data 0.7603989999999999
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 9843.168396883486
dcache.WriteLineReq.mshrMisses::switch_cpus.data 493.37303099999997
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 5760336.055252001
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.7603989999999999
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 9082.769396883485
dcache.WriteReq.hits::switch_cpus.data 8135225.924063
dcache.WriteReq.misses::switch_cpus.data 457624.66449500003
dcache.WriteReq.missLatency::switch_cpus.data 25616362883.696167
dcache.WriteReq.accesses::switch_cpus.data 8592850.588558
dcache.WriteReq.missRate::switch_cpus.data 0.051684679531
dcache.WriteReq.avgMissLatency::switch_cpus.data 49186.76416212669
dcache.WriteReq.mshrHits::switch_cpus.data 346756.58470400004
dcache.WriteReq.mshrMisses::switch_cpus.data 110868.079791
dcache.WriteReq.mshrMissLatency::switch_cpus.data 7329266303.37876
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.012405094680000001
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 58353.349731524584
dcache.tags.occupancies::switch_cpus.data 1023.998976
dcache.tags.avgOccs::switch_cpus.data 0.999999
icache.demandHits::switch_cpus.inst 11871787.909258999
icache.overallHits::switch_cpus.inst 11871787.909258999
icache.demandMisses::switch_cpus.inst 513439.092747
icache.overallMisses::switch_cpus.inst 513439.092747
icache.demandMissLatency::switch_cpus.inst 30856090045.183765
icache.overallMissLatency::switch_cpus.inst 30856090045.183765
icache.demandAccesses::switch_cpus.inst 12385227.002006002
icache.overallAccesses::switch_cpus.inst 12385227.002006002
icache.demandMissRate::switch_cpus.inst 0.038419216973
icache.overallMissRate::switch_cpus.inst 0.038419216973
icache.demandAvgMissLatency::switch_cpus.inst 55898.81253821801
icache.overallAvgMissLatency::switch_cpus.inst 55898.81253821801
icache.demandMshrHits::switch_cpus.inst 54036.556713000005
icache.overallMshrHits::switch_cpus.inst 54036.556713000005
icache.demandMshrMisses::switch_cpus.inst 459402.53603400005
icache.overallMshrMisses::switch_cpus.inst 459402.53603400005
icache.demandMshrMissLatency::switch_cpus.inst 27838731703.068344
icache.overallMshrMissLatency::switch_cpus.inst 27838731703.068344
icache.demandMshrMissRate::switch_cpus.inst 0.03441558079300001
icache.overallMshrMissRate::switch_cpus.inst 0.03441558079300001
icache.demandAvgMshrMissLatency::switch_cpus.inst 56229.25756490589
icache.overallAvgMshrMissLatency::switch_cpus.inst 56229.25756490589
icache.ReadReq.hits::switch_cpus.inst 11871787.909258999
icache.ReadReq.misses::switch_cpus.inst 513439.092747
icache.ReadReq.missLatency::switch_cpus.inst 30856090045.183765
icache.ReadReq.accesses::switch_cpus.inst 12385227.002006002
icache.ReadReq.missRate::switch_cpus.inst 0.038419216973
icache.ReadReq.avgMissLatency::switch_cpus.inst 55898.81253821801
icache.ReadReq.mshrHits::switch_cpus.inst 54036.556713000005
icache.ReadReq.mshrMisses::switch_cpus.inst 459402.53603400005
icache.ReadReq.mshrMissLatency::switch_cpus.inst 27838731703.068344
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.03441558079300001
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 56229.25756490589
icache.tags.occupancies::switch_cpus.inst 438.47053676635903
icache.tags.avgOccs::switch_cpus.inst 0.8563877133690001
avgPriority_writebacks::samples 573402.2252989999
avgPriority_switch_cpus.inst::samples 400408.5727640001
avgPriority_switch_cpus.data::samples 368410.4660920001
priorityMinLatency 1.874998125e-08
priorityMaxLatency 0.00323938689782125
numReadWriteTurnArounds 35237.814176
numWriteReadTurnArounds 35237.856882
numStayReadState 2019763.9922530001
numStayWriteState 538749.2954599999
readReqs 847115.112349
writeReqs 587611.2031369999
readBursts 847115.112349
writeBursts 587611.2031369999
servicedByWrQ 78296.073493
mergedWrBursts 14208.977838
neitherReadNorWriteReqs 0.0
avgRdQLen 1.4089117
avgWrQLen 25.641732340000004
numRdRetry 0.0
numWrRetry 0.02219
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 847115.112349
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 587611.2031369999
rdQLenPdf::0 502563.0783730001
rdQLenPdf::1 153369.531502
rdQLenPdf::2 70739.40892700001
rdQLenPdf::3 35864.981646
rdQLenPdf::4 5961.060742
rdQLenPdf::5 311.997086
rdQLenPdf::6 8.915688000000001
rdQLenPdf::7 0.064892
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 3212.9129820000007
wrQLenPdf::16 3619.560739
wrQLenPdf::17 25686.795917
wrQLenPdf::18 32446.841141
wrQLenPdf::19 35146.762511
wrQLenPdf::20 36370.702337999996
wrQLenPdf::21 36896.475485
wrQLenPdf::22 37819.051497
wrQLenPdf::23 36585.677073
wrQLenPdf::24 36468.046851
wrQLenPdf::25 36665.364859
wrQLenPdf::26 37508.209962999994
wrQLenPdf::27 36352.92522499999
wrQLenPdf::28 36204.501737
wrQLenPdf::29 35901.263149
wrQLenPdf::30 35447.90489600001
wrQLenPdf::31 35383.909258
wrQLenPdf::32 35360.097142
wrQLenPdf::33 189.815792
wrQLenPdf::34 72.21349599999999
wrQLenPdf::35 33.29505700000001
wrQLenPdf::36 15.570731000000002
wrQLenPdf::37 6.577402
wrQLenPdf::38 2.6400850000000005
wrQLenPdf::39 1.119282
wrQLenPdf::40 0.832538
wrQLenPdf::41 0.32227100000000003
wrQLenPdf::42 0.157549
wrQLenPdf::43 0.173082
wrQLenPdf::44 0.137578
wrQLenPdf::45 0.106512
wrQLenPdf::46 0.130921
wrQLenPdf::47 0.130921
wrQLenPdf::48 0.17752
wrQLenPdf::49 0.175301
wrQLenPdf::50 0.16642500000000002
wrQLenPdf::51 0.148673
wrQLenPdf::52 0.17086300000000001
wrQLenPdf::53 0.195272
wrQLenPdf::54 0.144235
wrQLenPdf::55 0.119826
wrQLenPdf::56 0.10873100000000001
wrQLenPdf::57 0.148673
wrQLenPdf::58 0.11095000000000001
wrQLenPdf::59 0.115388
wrQLenPdf::60 0.08876
wrQLenPdf::61 0.051037
wrQLenPdf::62 0.026628
wrQLenPdf::63 0.051037
rdPerTurnAround::samples 35237.856882
rdPerTurnAround::mean 95.70356643680404
rdPerTurnAround::stdev 230.523771867646
rdPerTurnAround::0-511 22245.888414
rdPerTurnAround::512-1023 11.978456
rdPerTurnAround::1024-1535 2.320041
rdPerTurnAround::13824-14335 0.368834
rdPerTurnAround::14336-14847 0.05269
rdPerTurnAround::total 35237.856882
wrPerTurnAround::samples 35237.814176
wrPerTurnAround::mean 16.553487497621003
wrPerTurnAround::gmean 16.523645292022003
wrPerTurnAround::stdev 0.9879172620440002
wrPerTurnAround::16 29020.163164
wrPerTurnAround::17 456.165067
wrPerTurnAround::18 2026.078152
wrPerTurnAround::19 683.2464630000001
wrPerTurnAround::20 453.09805499999993
wrPerTurnAround::21 87.70468800000002
wrPerTurnAround::22 15.095356
wrPerTurnAround::23 5.760387
wrPerTurnAround::24 3.024952
wrPerTurnAround::25 1.222406
wrPerTurnAround::26 0.8524660000000001
wrPerTurnAround::total 35237.814176
bytesReadWrQ 5010948.703552
bytesReadSys 54215367.190336
bytesWrittenSys 37607117.00076799
avgRdBWSys 922976716.2443182
avgWrBWSys 598082613.7540852
totGap 53328773397.5025
avgGap 52536.86980295
requestorReadBytes::switch_cpus.inst 25626148.656896006
requestorReadBytes::switch_cpus.data 23578269.829888005
requestorWriteBytes::writebacks 36697600.859264
requestorReadRate::switch_cpus.inst 384938095.9706324
requestorReadRate::switch_cpus.data 431132299.8827324
requestorWriteRate::writebacks 570143974.9532979
requestorReadAccesses::switch_cpus.inst 459402.254281
requestorReadAccesses::switch_cpus.data 387712.858068
requestorWriteAccesses::writebacks 587611.2031369999
requestorReadTotalLat::switch_cpus.inst 12983540925.023
requestorReadTotalLat::switch_cpus.data 14474535487.940248
requestorWriteTotalLat::writebacks 1313988892455.7134
requestorReadAvgLat::switch_cpus.inst 25029.2769243
requestorReadAvgLat::switch_cpus.data 35396.72431463
requestorWriteAvgLat::writebacks 6526066.132385669
dram.bytesRead::switch_cpus.inst 29401735.577343997
dram.bytesRead::switch_cpus.data 24813617.946879994
dram.bytesRead::total 54215353.52422399
dram.bytesInstRead::switch_cpus.inst 29401735.577343997
dram.bytesInstRead::total 29401735.577343997
dram.bytesWritten::writebacks 8213203.232768001
dram.bytesWritten::total 8213203.232768001
dram.numReads::switch_cpus.inst 459402.11839599995
dram.numReads::switch_cpus.data 387712.7804199999
dram.numReads::total 847114.8988159999
dram.numWrites::writebacks 128331.30051200002
dram.numWrites::total 128331.30051200002
dram.bwRead::switch_cpus.inst 464409976.86524105
dram.bwRead::switch_cpus.data 458566528.34182197
dram.bwRead::total 922976505.1482718
dram.bwInstRead::switch_cpus.inst 464409976.86524105
dram.bwInstRead::total 464409976.86524105
dram.bwWrite::writebacks 133861089.03586802
dram.bwWrite::total 133861089.03586802
dram.bwTotal::writebacks 133861089.03586802
dram.bwTotal::switch_cpus.inst 464409976.86524105
dram.bwTotal::switch_cpus.data 458566528.34182197
dram.bwTotal::total 1056837594.162509
dram.readBursts 768819.038856
dram.writeBursts 573400.013426
dram.perBankRdBursts::0 41711.386477
dram.perBankRdBursts::1 74070.930957
dram.perBankRdBursts::2 46538.828831
dram.perBankRdBursts::3 68571.429042
dram.perBankRdBursts::4 29592.802470000002
dram.perBankRdBursts::5 54831.828122000006
dram.perBankRdBursts::6 32034.963702
dram.perBankRdBursts::7 31677.316925
dram.perBankRdBursts::8 26691.167934999998
dram.perBankRdBursts::9 94764.753092
dram.perBankRdBursts::10 44814.306188
dram.perBankRdBursts::11 71716.97858000001
dram.perBankRdBursts::12 25571.343634999997
dram.perBankRdBursts::13 67900.123832
dram.perBankRdBursts::14 30522.275055
dram.perBankRdBursts::15 27808.604013000004
dram.perBankWrBursts::0 36081.942347000004
dram.perBankWrBursts::1 64439.019281999994
dram.perBankWrBursts::2 41743.382123
dram.perBankWrBursts::3 54139.42378700001
dram.perBankWrBursts::4 22549.882839
dram.perBankWrBursts::5 44710.488018000004
dram.perBankWrBursts::6 18528.377891999997
dram.perBankWrBursts::7 16252.503947
dram.perBankWrBursts::8 14176.661984999999
dram.perBankWrBursts::9 87941.08568799999
dram.perBankWrBursts::10 21868.080327000003
dram.perBankWrBursts::11 58584.50215500001
dram.perBankWrBursts::12 11978.435471000003
dram.perBankWrBursts::13 53757.294939
dram.perBankWrBursts::14 14727.434394000002
dram.perBankWrBursts::15 11921.498232
dram.totQLat 13042719434.413252
dram.totBusLat 3844095194.2799997
dram.totMemAccLat 27458076412.963253
dram.avgQLat 15686.155451700002
dram.avgBusLat 4999.994999999999
dram.avgMemAccLat 34436.136701699994
dram.readRowHits 565342.1380540001
dram.writeRowHits 428781.121479
dram.readRowHitRate 73.62536246
dram.writeRowHitRate 77.32281054
dram.bytesPerActivate::samples 348094.92696300003
dram.bytesPerActivate::mean 254.48458043089303
dram.bytesPerActivate::gmean 163.986911541604
dram.bytesPerActivate::stdev 260.729785795701
dram.bytesPerActivate::0-127 130609.967768
dram.bytesPerActivate::128-255 95761.611236
dram.bytesPerActivate::256-383 42474.355835
dram.bytesPerActivate::384-511 28680.874947000004
dram.bytesPerActivate::512-639 15163.474180000001
dram.bytesPerActivate::640-767 9345.855179000002
dram.bytesPerActivate::768-895 6395.120422
dram.bytesPerActivate::896-1023 4289.380092
dram.bytesPerActivate::1024-1151 15374.287304000001
dram.bytesPerActivate::total 348094.92696300003
dram.bytesRead 49204418.486784
dram.bytesWritten 36697600.859264
dram.avgRdBW 816.0703958899539
dram.avgWrBW 570.1439749498201
dram.peakBW 12799.987200000001
dram.busUtil 10.82962127
dram.busUtilRead 6.37633063
dram.busUtilWrite 4.454555190000001
dram.pageHitRate 74.69460914
dram.power_state.pwrStateResidencyTicks::UNDEFINED 53328864967.90151
dram.rank0.actEnergy 1197996510.0755403
dram.rank0.preEnergy 636749058.757185
dram.rank0.readEnergy 2706270003.1508403
dram.rank0.writeEnergy 1557882194.9868002
dram.rank0.refreshEnergy 4209767915.680081
dram.rank0.actBackEnergy 22637653437.66858
dram.rank0.preBackEnergy 1414997069.74272
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 34361316190.06175
dram.rank0.averagePower 628.647488968273
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 3484969104.7037506
dram.rank0.pwrStateTime::REF 1780781690.2199998
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 48063114172.97775
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 1287406943.2623
dram.rank1.preEnergy 684270864.92886
dram.rank1.readEnergy 2783096896.74618
dram.rank1.writeEnergy 1435264760.4703202
dram.rank1.refreshEnergy 4209767915.680081
dram.rank1.actBackEnergy 22859751852.83202
dram.rank1.preBackEnergy 1227966825.3945599
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 34487526059.31432
dram.rank1.averagePower 628.1083488984752
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 2986376060.3232493
dram.rank1.pwrStateTime::REF 1780781690.2199998
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 48561707217.35825
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 53328864967.90151
transDist::ReadResp 737048.9495830002
transDist::WritebackDirty 128331.30051200002
transDist::WritebackClean 459280.9175970001
transDist::CleanEvict 260690.20420000004
transDist::ReadExReq 110066.26925499999
transDist::ReadExResp 110066.20658199998
transDist::ReadCleanReq 459402.53603400005
transDist::ReadSharedReq 277646.588813
transDist::InvalidateReq 1308.720964
pktCount::total 2543841.69354
pktSize::total 91822533.92134401
snoops 0.28175300000000003
snoopTraffic 18.032192000000002
snoopFanout::samples 848424.3968189999
snoopFanout::mean 9.935116999999999e-06
snoopFanout::stdev 0.001662081103
snoopFanout::underflows 0.0
snoopFanout::0 848413.4689130001
snoopFanout::1 10.927906000000002
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.590127
snoopFanout::total 848424.3968189999
reqLayer0.occupancy 4130736301.48475
reqLayer0.utilization 0.0725457
respLayer1.occupancy 2421414406.593213
respLayer1.utilization 0.030726600000000003
respLayer2.occupancy 2054757715.4734743
respLayer2.utilization 0.0114254
snoop_filter.totRequests 1696726.841318
snoop_filter.hitSingleRequests 848302.5154920002
snoop_filter.hitMultiRequests 10.856913000000002
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 106657731.078341
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 130847502.41124801
nonSpecInstsAdded 26.449654000000006
instsIssued 116675797.541554
squashedInstsIssued 58795.931644
squashedInstsExamined 25423419.556773
squashedOperandsExamined 33369346.817093004
squashedNonSpecRemoved 3.652392
numIssuedDist::samples 68103992.547767
numIssuedDist::mean 1.8167039799599998
numIssuedDist::stdev 2.128960938341
numIssuedDist::underflows 0.0
numIssuedDist::0 31998244.205763
numIssuedDist::1 8458537.027408
numIssuedDist::2 7094774.997853
numIssuedDist::3 5603607.131405999
numIssuedDist::4 6387634.492825999
numIssuedDist::5 3232315.1441490003
numIssuedDist::6 2922122.5469409996
numIssuedDist::7 1282015.8608409998
numIssuedDist::8 1124741.1405800001
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 7.999992
numIssuedDist::total 68103992.547767
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 641811.187983
statFuBusy::IntMult 245144.686083
statFuBusy::IntDiv 87464.42353800002
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 98.60718100000001
statFuBusy::FloatMult 1.5313350000000001
statFuBusy::FloatMultAcc 1.1198
statFuBusy::FloatDiv 3.3133600000000003
statFuBusy::FloatMisc 29.204854999999995
statFuBusy::FloatSqrt 1.633386
statFuBusy::SimdAdd 71047.492898
statFuBusy::SimdAddAcc 150564.534384
statFuBusy::SimdAlu 159948.43788800001
statFuBusy::SimdCmp 315206.641788
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 446846.20936
statFuBusy::SimdMult 34126.781885000004
statFuBusy::SimdMultAcc 9537.648105
statFuBusy::SimdShift 73831.85264800001
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1263360.89426
statFuBusy::MemWrite 228938.35824799997
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 61816.423096000006
statIssuedInstType_0::IntAlu 59323789.941526994
statIssuedInstType_0::IntMult 3622726.2906890004
statIssuedInstType_0::IntDiv 22769.169220999996
statIssuedInstType_0::FloatAdd 13763.375855999999
statIssuedInstType_0::FloatCmp 15.003320000000002
statIssuedInstType_0::FloatCvt 7927.280888
statIssuedInstType_0::FloatMult 1954.096771
statIssuedInstType_0::FloatMultAcc 4473.842172
statIssuedInstType_0::FloatDiv 32.546831999999995
statIssuedInstType_0::FloatMisc 297466.61439799995
statIssuedInstType_0::FloatSqrt 2.729892
statIssuedInstType_0::SimdAdd 7975636.689436999
statIssuedInstType_0::SimdAddAcc 2155280.221
statIssuedInstType_0::SimdAlu 4595483.169113001
statIssuedInstType_0::SimdCmp 676212.7446469999
statIssuedInstType_0::SimdCvt 2050.0975110000004
statIssuedInstType_0::SimdMisc 805906.8055590001
statIssuedInstType_0::SimdMult 1173819.233609
statIssuedInstType_0::SimdMultAcc 501998.078724
statIssuedInstType_0::SimdShift 2098509.263583
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 2038.360959
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.98225
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 1.6666629999999998
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 24545399.876948997
statIssuedInstType_0::MemWrite 8786723.036888001
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 116675797.541554
issueRate 1.35028566337
fuBusy 3727964.558985
fuBusyRate 0.031898533039999996
intInstQueueReads 247145769.26089898
intInstQueueWrites 128176774.00937
intInstQueueWakeupAccesses 86614032.63655299
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 58096576.890003
vecInstQueueWrites 28148455.555027004
vecInstQueueWakeupAccesses 27440887.732235998
intAluAccesses 90504242.62034
fpAluAccesses 0.0
vecAluAccesses 29837703.057102997
numInsts 115916859.12667902
numLoadInsts 24267413.707452003
numSquashedInsts 758936.4442730001
numSwp 0.0
numNop 23226.001628000005
numRefs 33021739.440229002
numBranches 9960231.695438998
numStoreInsts 8754325.732777
numRate 1.3432989735960004
timesIdled 450412.61825999996
idleCycles 38553738.530574
committedInsts 99999899.640046
committedOps 105424112.103901
cpi 1.066577326357
totalCpi 1.066577326357
ipc 1.184853710723
totalIpc 1.184853710723
intRegfileReads 127711068.470833
intRegfileWrites 63033359.653462
vecRegfileReads 72513234.44668101
ccRegfileReads 26782096.336352993
ccRegfileWrites 26594633.749391995
miscRegfileReads 58874130.807634
miscRegfileWrites 32201.870129999996
StoreSet__0.insertedLoads 25925951.713016003
StoreSet__0.insertedStores 10583039.858924
StoreSet__0.conflictingLoads 6832559.762009001
StoreSet__0.conflictingStores 5176463.3893249985
StoreSet__0.baseUsingStoreSetCheck 30193545.16462
StoreSet__0.BypassStoreSetCheck 6315300.676346999
StoreSet__0.SSITCollisions 26764492.290462006
StoreSet__0.SSITOverwrites 28334.443772
StoreSet__0.LFSTInvalidations 1813531.40546
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 13459898.148238
branchPred.condPredicted 11010881.701793
branchPred.condIncorrect 633354.9062949999
branchPred.BTBLookups 6103028.687904
branchPred.BTBHits 6015639.117776001
branchPred.BTBHitRatio 0.9880769555339999
branchPred.RASUsed 795941.626395
branchPred.RASIncorrect 56.554334
branchPred.indirectLookups 508149.63320299995
branchPred.indirectHits 396215.785411
branchPred.indirectMisses 111933.84779200002
branchPred.indirectMispredicted 33224.369384000005
commit.commitSquashedInsts 25429916.838125005
commit.commitNonSpecStalls 22.797262
commit.branchMispredicts 612309.909145
commit.numCommittedDist::samples 64408258.15678
commit.numCommittedDist::mean 1.7413236496369997
commit.numCommittedDist::stdev 2.5529054395
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 35435180.109658994
commit.numCommittedDist::1 9278230.817138
commit.numCommittedDist::2 4463016.131899999
commit.numCommittedDist::3 2509979.17473
commit.numCommittedDist::4 3938680.1151930005
commit.numCommittedDist::5 1106362.0646590001
commit.numCommittedDist::6 1088930.7482969998
commit.numCommittedDist::7 810410.5794090001
commit.numCommittedDist::8 5777468.415795002
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 7.999992
commit.numCommittedDist::total 64408258.15678
commit.instsCommitted 100022724.79734503
commit.opsCommitted 105446937.26120003
commit.memRefs 28893578.15661
commit.loads 20307449.380336
commit.amos 9.408854
commit.membars 9.408854
commit.branches 8399368.63478
commit.vectorInstructions 27382671.101355
commit.floating 0.0
commit.integer 79477263.59823902
commit.functionCalls 632365.444031
commit.committedInstType_0::No_OpClass 61695.068458999995
commit.committedInstType_0::IntAlu 52889806.148550995
commit.committedInstType_0::IntMult 3298565.6434299997
commit.committedInstType_0::IntDiv 22755.620153999997
commit.committedInstType_0::FloatAdd 13746.146805999999
commit.committedInstType_0::FloatCmp 13.943419000000002
commit.committedInstType_0::FloatCvt 7899.565404999999
commit.committedInstType_0::FloatMult 1952.2897850000004
commit.committedInstType_0::FloatMultAcc 4472.79112
commit.committedInstType_0::FloatDiv 16.788657999999998
commit.committedInstType_0::FloatMisc 295174.235145
commit.committedInstType_0::FloatSqrt 2.698833
commit.committedInstType_0::SimdAdd 7963881.544249001
commit.committedInstType_0::SimdAddAcc 2153188.02565
commit.committedInstType_0::SimdAlu 4592111.461932
commit.committedInstType_0::SimdCmp 675797.1477870002
commit.committedInstType_0::SimdCvt 2041.87565
commit.committedInstType_0::SimdMisc 800732.42078
commit.committedInstType_0::SimdMult 1171103.644425
commit.committedInstType_0::SimdMultAcc 500240.65747900004
commit.committedInstType_0::SimdShift 2096122.2444469999
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 2036.493513
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.98225
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 1.6666629999999998
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 20307449.380336
commit.committedInstType_0::MemWrite 8586128.776274
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 105446937.26120003
commit.commitEligibleSamples 5777468.415795002
decode.idleCycles 21111869.603470996
decode.blockedCycles 25003023.186851
decode.runCycles 18542607.253525
decode.unblockCycles 2748761.6164879994
decode.squashCycles 697730.8874320001
decode.branchResolved 5635142.441842
decode.branchMispred 21304.866497000003
decode.decodedInsts 137469317.10289103
decode.squashedInsts 57049.607301
fetch.icacheStallCycles 24209550.816927
fetch.insts 138093309.196967
fetch.branches 13459898.148238
fetch.predictedBranches 7207796.5295819985
fetch.cycles 43175107.626775004
fetch.squashCycles 1437574.7664259998
fetch.miscStallCycles 81.99003400000001
fetch.icacheWaitRetryStallCycles 391.6497309999999
fetch.cacheLines 12385227.507830001
fetch.icacheSquashes 272587.940006
fetch.nisnDist::samples 68103992.547767
fetch.nisnDist::mean 2.1823369562600003
fetch.nisnDist::stdev 3.2284409549119997
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 43587085.665612996
fetch.nisnDist::1 1845161.2672219998
fetch.nisnDist::2 2796413.719769
fetch.nisnDist::3 1070776.538115
fetch.nisnDist::4 2027296.715815
fetch.nisnDist::5 1207181.637558
fetch.nisnDist::6 2079525.7420840005
fetch.nisnDist::7 1166195.6405719998
fetch.nisnDist::8 12324355.621019
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 7.999992
fetch.nisnDist::total 68103992.547767
fetch.branchRate 0.140321062681
fetch.rate 1.5057964713010001
iew.idleCycles 0.0
iew.squashCycles 697730.8874320001
iew.blockCycles 8707634.767327001
iew.unblockCycles 1860735.0299820001
iew.dispatchedInsts 130870754.86252998
iew.dispSquashedInsts 126367.177007
iew.dispLoadInsts 25925951.713016003
iew.dispStoreInsts 10583039.858924
iew.dispNonSpecInsts 26.449654000000006
iew.iqFullEvents 79483.372961
iew.lsqFullEvents 1732225.338686
iew.baseStoreSetViolationAddition 54281.14672200001
iew.bypassStoreSetViolationAddition 53486.075018
iew.memOrderViolationEvents 126715.98666700002
iew.notExactPhysicalAddrViolation 45017.06128200001
iew.predictedTakenIncorrect 297152.437192
iew.predictedNotTakenIncorrect 344770.75471300003
iew.cyclesStoreQueueAccessed 43512842.516610004
iew.branchMispredicts 641923.191905
iew.instsToCommit 114338190.74596201
iew.writebackCount 114054920.36878899
iew.producerInst 81489720.495584
iew.consumerInst 131207257.72343001
iew.wbRate 1.326090589131
iew.wbFanout 0.6216815501520001
lsq0.forwLoads 259636.651734
lsq0.squashedLoads 5618505.515698001
lsq0.ignoredResponses 1698.82214
lsq0.memOrderViolation 126715.98666700002
lsq0.squashedStores 1996913.0660070002
lsq0.rescheduledLoads 35400.768508
lsq0.blockedByCache 124745.70949400001
lsq0.loadToUse::samples 20284656.033529002
lsq0.loadToUse::0-9 19235852.006155003
lsq0.loadToUse::10-19 30550.514113999998
lsq0.loadToUse::20-29 20098.232419
lsq0.loadToUse::30-39 23881.638490999998
lsq0.loadToUse::40-49 40198.835761
lsq0.loadToUse::50-59 26042.827197999995
lsq0.loadToUse::60-69 20035.941041000002
lsq0.loadToUse::70-79 34315.720825000004
lsq0.loadToUse::80-89 43620.20834699999
lsq0.loadToUse::90-99 68161.423896
lsq0.loadToUse::100-109 205223.46736799998
lsq0.loadToUse::110-119 108445.209324
lsq0.loadToUse::120-129 35653.211589
lsq0.loadToUse::130-139 63056.96621000001
lsq0.loadToUse::140-149 31127.621022
lsq0.loadToUse::150-159 48330.35311900001
lsq0.loadToUse::160-169 69700.086638
lsq0.loadToUse::170-179 24256.865902
lsq0.loadToUse::180-189 10021.422371
lsq0.loadToUse::190-199 8252.380443
lsq0.loadToUse::200-209 7421.304347999999
lsq0.loadToUse::210-219 5650.226836000001
lsq0.loadToUse::220-229 7958.556941
lsq0.loadToUse::230-239 7434.626778
lsq0.loadToUse::240-249 6302.794399
lsq0.loadToUse::250-259 9602.486171
lsq0.loadToUse::260-269 8128.509713999999
lsq0.loadToUse::270-279 6907.789388000001
lsq0.loadToUse::280-289 6606.755880999999
lsq0.loadToUse::290-299 5548.5083859999995
lsq0.loadToUse::overflows 66269.54245400001
lsq0.loadToUse::min_value 1.999998
lsq0.loadToUse::max_value 1906.765951
lsq0.loadToUse::total 20284656.033529002
lsq0.numStoresSearched 63105613.751672
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53328864967.90151
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53328864967.90151
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53328864967.90151
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 53328864967.90151
power_state.pwrStateResidencyTicks::OFF 53328864967.90151
rename.squashCycles 697730.8874320001
rename.idleCycles 22377167.087518997
rename.blockCycles 14979761.603712
rename.serializeStallCycles 14693.842203
rename.runCycles 19798079.918472003
rename.unblockCycles 10236559.208429001
rename.renamedInsts 134799008.37439498
rename.ROBFullEvents 206510.422952
rename.IQFullEvents 4232710.679641999
rename.LQFullEvents 4153856.510837
rename.SQFullEvents 1434149.4706809998
rename.renamedOperands 147701580.347265
rename.lookups 298529602.02445406
rename.intLookups 155857719.370708
rename.vecLookups 45806588.06082799
rename.committedMaps 113493096.07344902
rename.undoneMaps 34208490.67206401
rename.serializing 257.149882
rename.tempSerializing 4.816496
rename.skidInsts 14487426.913529998
rob.reads 189507347.22673297
rob.writes 265464622.133722
rob.iterations 1.2645619999999997
thread_0.numInsts 99999899.640046
thread_0.numOps 105424112.103901
thread_0.numMemRefs 0.0
voltage 0.999999
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::12800-13311 0.113699
wrPerTurnAround::27 0.37104600000000004
rdPerTurnAround::gmean 68.626300508504
rdPerTurnAround::0-1023 8485.867355999999
rdPerTurnAround::1024-2047 1.420966
rdPerTurnAround::2048-3071 0.109817
rdPerTurnAround::18432-19455 0.109817
rdPerTurnAround::0-63 251.673778
rdPerTurnAround::64-127 6.429282
rdPerTurnAround::128-191 2.376039
rdPerTurnAround::192-255 1.024958
rdPerTurnAround::256-319 1.257903
rdPerTurnAround::320-383 0.9317799999999999
rdPerTurnAround::384-447 0.885191
rdPerTurnAround::448-511 1.118136
rdPerTurnAround::512-575 1.164725
rdPerTurnAround::576-639 0.838602
rdPerTurnAround::640-703 0.559068
rdPerTurnAround::704-767 0.559068
rdPerTurnAround::768-831 0.652246
rdPerTurnAround::832-895 0.326123
rdPerTurnAround::896-959 0.279534
rdPerTurnAround::960-1023 0.23294499999999999
rdPerTurnAround::1024-1087 0.186356
rdPerTurnAround::1088-1151 0.093178
rdPerTurnAround::1216-1279 0.046589
rdPerTurnAround::1280-1343 0.093178
rdPerTurnAround::1344-1407 0.046589
rdPerTurnAround::1408-1471 0.046589
wrPerTurnAround::33 0.046589
wrPerTurnAround::34 0.046589
wrPerTurnAround::38 0.046589
wrPerTurnAround::49 0.046589
wrPerTurnAround::59 0.046589
fetch.pendingTrapStallCycles 73.081087
rdPerTurnAround::0-255 445.254584
rdPerTurnAround::256-511 6.143072
rdPerTurnAround::512-767 4.13476
rdPerTurnAround::768-1023 1.653904
rdPerTurnAround::1024-1279 0.472544
rdPerTurnAround::1280-1535 0.118136
rdPerTurnAround::3584-3839 0.118136
rdPerTurnAround::6656-6911 0.118136
rdPerTurnAround::7168-7423 0.118136
rdPerTurnAround::4-7 0.302822
rdPerTurnAround::8-11 7.442432999999999
rdPerTurnAround::12-15 79.24618799999999
rdPerTurnAround::16-19 137.64424599999998
rdPerTurnAround::20-23 19.613547999999998
rdPerTurnAround::24-27 6.685378
rdPerTurnAround::28-31 3.0282199999999997
rdPerTurnAround::32-35 1.246229
rdPerTurnAround::36-39 0.803643
rdPerTurnAround::40-43 0.570703
rdPerTurnAround::44-47 0.39599799999999996
rdPerTurnAround::48-51 0.174705
rdPerTurnAround::52-55 0.209646
rdPerTurnAround::56-59 0.08152899999999999
rdPerTurnAround::60-63 0.069882
rdPerTurnAround::64-67 0.034941
rdPerTurnAround::68-71 0.023294
rdPerTurnAround::80-83 0.011647
rdPerTurnAround::84-87 0.011647
wrPerTurnAround::43 0.058791
rdPerTurnAround::0-127 322.08183
rdPerTurnAround::128-255 2.018835
rdPerTurnAround::256-383 2.733192
rdPerTurnAround::384-511 2.79531
rdPerTurnAround::512-639 1.770363
rdPerTurnAround::640-767 1.397655
rdPerTurnAround::768-895 0.403767
rdPerTurnAround::896-1023 0.248472
rdPerTurnAround::1024-1151 0.155295
rdPerTurnAround::2560-2687 0.031059
wrPerTurnAround::29 0.031059
wrPerTurnAround::36 0.062118
wrPerTurnAround::39 0.031059
wrPerTurnAround::52 0.031059
rdPerTurnAround::21504-22527 0.096506
wrPerTurnAround::16-19 66.152828
wrPerTurnAround::20-23 0.102074
wrPerTurnAround::24-27 0.031066
wrPerTurnAround::28-31 0.013314
wrPerTurnAround::32-35 0.02219
wrPerTurnAround::36-39 0.024409
wrPerTurnAround::40-43 0.015533
wrPerTurnAround::44-47 0.017752
wrPerTurnAround::48-51 0.008876
wrPerTurnAround::52-55 0.006657
wrPerTurnAround::56-59 0.013314
wrPerTurnAround::60-63 0.006657
wrPerTurnAround::64-67 0.004438
wrPerTurnAround::68-71 0.013314
wrPerTurnAround::72-75 0.024409
wrPerTurnAround::76-79 0.026628
wrPerTurnAround::80-83 0.024409
wrPerTurnAround::84-87 0.006657
wrPerTurnAround::88-91 0.006657
wrPerTurnAround::92-95 0.008876
wrPerTurnAround::96-99 0.017752
wrPerTurnAround::100-103 0.002219
wrPerTurnAround::104-107 0.004438
wrPerTurnAround::108-111 0.011095
wrPerTurnAround::112-115 0.006657
wrPerTurnAround::116-119 0.006657
wrPerTurnAround::120-123 0.008876
wrPerTurnAround::124-127 0.002219
wrPerTurnAround::128-131 0.004438
wrPerTurnAround::136-139 0.008876
wrPerTurnAround::144-147 0.004438
wrPerTurnAround::152-155 0.002219
wrPerTurnAround::156-159 0.002219
wrPerTurnAround::160-163 0.004438
wrPerTurnAround::168-171 0.002219
wrPerTurnAround::172-175 0.002219
wrPerTurnAround::184-187 0.002219
wrPerTurnAround::188-191 0.006657
wrPerTurnAround::192-195 0.006657
wrPerTurnAround::200-203 0.006657
wrPerTurnAround::204-207 0.002219
wrPerTurnAround::208-211 0.004438
wrPerTurnAround::212-215 0.004438
wrPerTurnAround::220-223 0.002219
rdPerTurnAround::0-31 3055.0715800000003
rdPerTurnAround::32-63 103.00895
rdPerTurnAround::64-95 7.21853
rdPerTurnAround::96-127 1.68608
rdPerTurnAround::128-159 0.57959
rdPerTurnAround::160-191 0.47421
rdPerTurnAround::192-223 0.21076
rdPerTurnAround::224-255 0.26345
rdPerTurnAround::256-287 0.15807
rdPerTurnAround::288-319 0.05269
rdPerTurnAround::320-351 0.10538
rdPerTurnAround::352-383 0.05269
rdPerTurnAround::384-415 0.10538
rdPerTurnAround::448-479 0.10538
rdPerTurnAround::544-575 0.05269
wrPerTurnAround::45 0.05269
wrPerTurnAround::50 0.05269
transDist::UpgradeReq 0.28175300000000003
rdPerTurnAround::20480-21503 0.070993
wrPerTurnAround::16-17 2209.160174
wrPerTurnAround::18-19 178.334416
wrPerTurnAround::20-21 28.184221
wrPerTurnAround::22-23 1.206881
wrPerTurnAround::24-25 0.49695100000000003
wrPerTurnAround::26-27 0.070993
wrPerTurnAround::32-33 0.070993
wrPerTurnAround::42-43 0.070993
wrPerTurnAround::50-51 0.070993
wrPerTurnAround::66-67 0.070993
rdPerTurnAround::2560-3071 0.042707
rdPerTurnAround::6656-7167 0.042707
rdPerTurnAround::7168-7679 0.042707
wrPerTurnAround::28 0.085414
lsq0.loadToUse::mean 0.5654793330271111
lsq0.loadToUse::stdev 1.985936499899333
Adjusted Mem Order Violation Events 81698.92538500001
Non-PND Violations 28212.850367000006
CPI 0.9201226800131012
Lookup reduction 0.1729800143191743
dcache.demandHits::total 30315705.500354998
dcache.overallHits::total 30334718.89771
dcache.demandMisses::total 1301247.174413
dcache.overallMisses::total 1307038.3271699997
dcache.demandMissLatency::total 75134099412.31844
dcache.overallMissLatency::total 75134099412.31844
dcache.demandAccesses::total 31616952.674768
dcache.overallAccesses::total 31641757.224880002
dcache.demandMissRate::total 0.038572368473
dcache.overallMissRate::total 0.038699638911
dcache.demandAvgMissLatency::total 56668.57027755929
dcache.overallAvgMissLatency::total 56470.1668339154
dcache.blockedCycles::no_mshrs 5460908.077367
dcache.blockedCycles::no_targets 40291.455479
dcache.blockedCauses::no_mshrs 127849.726934
dcache.blockedCauses::no_targets 608.1668030000001
dcache.avgBlocked::no_mshrs 43.574141387906
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 128331.30051200002
dcache.writebacks::total 128331.30051200002
dcache.demandMshrHits::total 917710.474282
dcache.overallMshrHits::total 917710.474282
dcache.demandMshrMisses::total 383536.70013099996
dcache.overallMshrMisses::total 389021.801994
dcache.demandMshrMissLatency::total 26328630493.85501
dcache.overallMshrMissLatency::total 26792280059.30501
dcache.demandMshrMissRate::total 0.011638395315
dcache.overallMshrMissRate::total 0.011786168192
dcache.demandAvgMshrMissLatency::total 66613.77844930865
dcache.overallAvgMshrMissLatency::total 66764.93760774822
dcache.replacements 389021.504712
dcache.ReadReq.hits::total 22180479.576292
dcache.ReadReq.misses::total 843129.136887
dcache.ReadReq.missLatency::total 49511482819.535995
dcache.ReadReq.accesses::total 23023608.713179
dcache.ReadReq.missRate::total 0.034092116756000004
dcache.ReadReq.avgMissLatency::total 58830.855209382935
dcache.ReadReq.mshrHits::total 570953.8895780001
dcache.ReadReq.mshrMisses::total 272175.247309
dcache.ReadReq.mshrMissLatency::total 18993603854.421
dcache.ReadReq.mshrMissRate::total 0.011418592824999999
dcache.ReadReq.avgMshrMissLatency::total 68270.3068748707
dcache.SoftPFReq.hits::total 19013.397355
dcache.SoftPFReq.misses::total 5791.152757000001
dcache.SoftPFReq.accesses::total 24804.550112
dcache.SoftPFReq.missRate::total 0.177347791896
dcache.SoftPFReq.mshrMisses::total 5485.101862999999
dcache.SoftPFReq.mshrMissLatency::total 463649565.45000005
dcache.SoftPFReq.mshrMissRate::total 0.16798039684999996
dcache.SoftPFReq.avgMshrMissLatency::total 64853.92431806651
dcache.SwapReq.hits::total 9.408854
dcache.SwapReq.accesses::total 9.408854
dcache.WriteLineReq.misses::total 493.37303099999997
dcache.WriteLineReq.missLatency::total 6253709.086252
dcache.WriteLineReq.accesses::total 493.37303099999997
dcache.WriteLineReq.missRate::total 0.7603989999999999
dcache.WriteLineReq.avgMissLatency::total 9843.168396883486
dcache.WriteLineReq.mshrMisses::total 493.37303099999997
dcache.WriteLineReq.mshrMissLatency::total 5760336.055252001
dcache.WriteLineReq.mshrMissRate::total 0.7603989999999999
dcache.WriteLineReq.avgMshrMissLatency::total 9082.769396883485
dcache.WriteReq.hits::total 8135225.924063
dcache.WriteReq.misses::total 457624.66449500003
dcache.WriteReq.missLatency::total 25616362883.696167
dcache.WriteReq.accesses::total 8592850.588558
dcache.WriteReq.missRate::total 0.051684679531
dcache.WriteReq.avgMissLatency::total 49186.76416212669
dcache.WriteReq.mshrHits::total 346756.58470400004
dcache.WriteReq.mshrMisses::total 110868.079791
dcache.WriteReq.mshrMissLatency::total 7329266303.37876
dcache.WriteReq.mshrMissRate::total 0.012405094680000001
dcache.WriteReq.avgMshrMissLatency::total 58353.349731524584
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 53328864967.90151
dcache.tags.tagsInUse 1023.998976
dcache.tags.totalRefs 31435883.122080006
dcache.tags.sampledRefs 390045.503688
dcache.tags.avgRefs 107.37673292674299
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.999999
dcache.tags.occupanciesTaskId::1024 1023.998976
dcache.tags.ageTaskId_1024::0 67.119241
dcache.tags.ageTaskId_1024::1 323.490939
dcache.tags.ageTaskId_1024::2 600.829779
dcache.tags.ageTaskId_1024::3 28.343824000000005
dcache.tags.ratioOccsTaskId::1024 0.999999
dcache.tags.tagAccesses 63672554.77218001
dcache.tags.dataAccesses 63672554.77218001
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 53328864967.90151
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.999999
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 11871787.909258999
icache.overallHits::total 11871787.909258999
icache.demandMisses::total 513439.092747
icache.overallMisses::total 513439.092747
icache.demandMissLatency::total 30856090045.183765
icache.overallMissLatency::total 30856090045.183765
icache.demandAccesses::total 12385227.002006002
icache.overallAccesses::total 12385227.002006002
icache.demandMissRate::total 0.038419216973
icache.overallMissRate::total 0.038419216973
icache.demandAvgMissLatency::total 55898.81253821801
icache.overallAvgMissLatency::total 55898.81253821801
icache.blockedCycles::no_mshrs 7380.953098
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 121.06381600000002
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 459280.9175970001
icache.writebacks::total 459280.9175970001
icache.demandMshrHits::total 54036.556713000005
icache.overallMshrHits::total 54036.556713000005
icache.demandMshrMisses::total 459402.53603400005
icache.overallMshrMisses::total 459402.53603400005
icache.demandMshrMissLatency::total 27838731703.068344
icache.overallMshrMissLatency::total 27838731703.068344
icache.demandMshrMissRate::total 0.03441558079300001
icache.overallMshrMissRate::total 0.03441558079300001
icache.demandAvgMshrMissLatency::total 56229.25756490589
icache.overallAvgMshrMissLatency::total 56229.25756490589
icache.replacements 459280.9175970001
icache.ReadReq.hits::total 11871787.909258999
icache.ReadReq.misses::total 513439.092747
icache.ReadReq.missLatency::total 30856090045.183765
icache.ReadReq.accesses::total 12385227.002006002
icache.ReadReq.missRate::total 0.038419216973
icache.ReadReq.avgMissLatency::total 55898.81253821801
icache.ReadReq.mshrHits::total 54036.556713000005
icache.ReadReq.mshrMisses::total 459402.53603400005
icache.ReadReq.mshrMissLatency::total 27838731703.068344
icache.ReadReq.mshrMissRate::total 0.03441558079300001
icache.ReadReq.avgMshrMissLatency::total 56229.25756490589
icache.power_state.pwrStateResidencyTicks::UNDEFINED 53328864967.90151
icache.tags.tagsInUse 438.47053676635903
icache.tags.totalRefs 13047033.037446002
icache.tags.sampledRefs 459754.64588299993
icache.tags.avgRefs 3098.2466388677767
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.8563877133690001
icache.tags.occupanciesTaskId::1024 473.446533
icache.tags.ageTaskId_1024::0 42.067057000000005
icache.tags.ageTaskId_1024::2 91.27499999999999
icache.tags.ageTaskId_1024::3 114.820588
icache.tags.ageTaskId_1024::4 145.48192500000002
icache.tags.ratioOccsTaskId::1024 0.9247003323529999
icache.tags.tagAccesses 25229856.404161
icache.tags.dataAccesses 25229856.404161
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 53328864967.90151
workload.numSyscalls 3.9795540000000003
clock 499.99949999999995
voltage 0.999999
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 1378085.6030859998
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 1165756.0904539998
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 58795716.291328
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 33026817.630015995
dcache.tags.ageTaskId_1024::4 4.215193
icache.tags.ageTaskId_1024::1 79.80196300000001
