simSeconds 0.047607816399
simTicks 47607711764.30951
finalTick 172428000996084.97
simFreq 1000001000000.0
hostSeconds 446.47890189
hostTickRate 106341339.42068501
hostMemory 52595930.79251199
simInsts 110000132.07930501
simOps 115135047.38684802
hostInstRate 246520.90329100002
hostOpRate 258037.562347
clock 1000.0010000000001
dcache.demandHits::switch_cpus.data 27268226.577734005
dcache.overallHits::switch_cpus.data 27270748.976554003
dcache.demandMisses::switch_cpus.data 590571.040644
dcache.overallMisses::switch_cpus.data 593070.4758499999
dcache.demandMissLatency::switch_cpus.data 36511564963.56923
dcache.overallMissLatency::switch_cpus.data 36511564963.56923
dcache.demandAccesses::switch_cpus.data 27858797.618378
dcache.overallAccesses::switch_cpus.data 27863819.452404
dcache.demandMissRate::switch_cpus.data 0.020973675428
dcache.overallMissRate::switch_cpus.data 0.0210588866
dcache.demandAvgMissLatency::switch_cpus.data 62936.171961923734
dcache.overallAvgMissLatency::switch_cpus.data 62650.16065150213
dcache.demandMshrHits::switch_cpus.data 372839.39691400004
dcache.overallMshrHits::switch_cpus.data 372839.39691400004
dcache.demandMshrMisses::switch_cpus.data 217731.64372999998
dcache.overallMshrMisses::switch_cpus.data 220029.46318899997
dcache.demandMshrMissLatency::switch_cpus.data 15583772145.42747
dcache.overallMshrMissLatency::switch_cpus.data 15787789292.777472
dcache.demandMshrMissRate::switch_cpus.data 0.007789715738
dcache.overallMshrMissRate::switch_cpus.data 0.007870598468000001
dcache.demandAvgMshrMissLatency::switch_cpus.data 71412.93542193723
dcache.overallAvgMshrMissLatency::switch_cpus.data 71568.60189747135
dcache.ReadReq.hits::switch_cpus.data 20648157.640062
dcache.ReadReq.misses::switch_cpus.data 391745.21320299996
dcache.ReadReq.missLatency::switch_cpus.data 24941886439.796486
dcache.ReadReq.accesses::switch_cpus.data 21039902.853265002
dcache.ReadReq.missRate::switch_cpus.data 0.018380357623000002
dcache.ReadReq.avgMissLatency::switch_cpus.data 65484.983425190374
dcache.ReadReq.mshrHits::switch_cpus.data 217401.48457000006
dcache.ReadReq.mshrMisses::switch_cpus.data 174343.72863300002
dcache.ReadReq.mshrMissLatency::switch_cpus.data 12616561160.701189
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.008260361639
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 72288.58627152059
dcache.SoftPFReq.hits::switch_cpus.data 2522.3988199999994
dcache.SoftPFReq.misses::switch_cpus.data 2499.435206
dcache.SoftPFReq.accesses::switch_cpus.data 5021.8340259999995
dcache.SoftPFReq.missRate::switch_cpus.data 0.47656311414799996
dcache.SoftPFReq.mshrMisses::switch_cpus.data 2297.8194590000003
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 204017147.34999996
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.4413709237779999
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 83008.81069154902
dcache.SwapReq.hits::switch_cpus.data 1.001752
dcache.SwapReq.accesses::switch_cpus.data 1.001752
dcache.WriteLineReq.hits::switch_cpus.data 1.169093
dcache.WriteLineReq.misses::switch_cpus.data 148.748831
dcache.WriteLineReq.missLatency::switch_cpus.data 1853385.230198
dcache.WriteLineReq.accesses::switch_cpus.data 149.91792400000003
dcache.WriteLineReq.missRate::switch_cpus.data 0.48564111031199997
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 6074.70077214174
dcache.WriteLineReq.mshrMisses::switch_cpus.data 148.748831
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 1704636.3991979999
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.48564111031199997
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 5552.287772141742
dcache.WriteReq.hits::switch_cpus.data 6620067.768579
dcache.WriteReq.misses::switch_cpus.data 198677.07861000003
dcache.WriteReq.missLatency::switch_cpus.data 11567825138.542522
dcache.WriteReq.accesses::switch_cpus.data 6818744.847189
dcache.WriteReq.missRate::switch_cpus.data 0.029202575655000004
dcache.WriteReq.avgMissLatency::switch_cpus.data 57794.28223693117
dcache.WriteReq.mshrHits::switch_cpus.data 155437.912344
dcache.WriteReq.mshrMisses::switch_cpus.data 43239.166266
dcache.WriteReq.mshrMissLatency::switch_cpus.data 2965506348.3270845
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.0063478210569999985
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 67259.69268626462
dcache.tags.occupancies::switch_cpus.data 1024.00085495168
dcache.tags.avgOccs::switch_cpus.data 1.0000008411199999
icache.demandHits::switch_cpus.inst 11368106.942509003
icache.overallHits::switch_cpus.inst 11368106.942509003
icache.demandMisses::switch_cpus.inst 505387.745611
icache.overallMisses::switch_cpus.inst 505387.745611
icache.demandMissLatency::switch_cpus.inst 30222547553.096653
icache.overallMissLatency::switch_cpus.inst 30222547553.096653
icache.demandAccesses::switch_cpus.inst 11873494.688119996
icache.overallAccesses::switch_cpus.inst 11873494.688119996
icache.demandMissRate::switch_cpus.inst 0.04220181696400001
icache.overallMissRate::switch_cpus.inst 0.04220181696400001
icache.demandAvgMissLatency::switch_cpus.inst 58261.76693532961
icache.overallAvgMissLatency::switch_cpus.inst 58261.76693532961
icache.demandMshrHits::switch_cpus.inst 57686.970322
icache.overallMshrHits::switch_cpus.inst 57686.970322
icache.demandMshrMisses::switch_cpus.inst 447700.775289
icache.overallMshrMisses::switch_cpus.inst 447700.775289
icache.demandMshrMissLatency::switch_cpus.inst 27086244773.90322
icache.overallMshrMissLatency::switch_cpus.inst 27086244773.90322
icache.demandMshrMissRate::switch_cpus.inst 0.037439675715
icache.overallMshrMissRate::switch_cpus.inst 0.037439675715
icache.demandAvgMshrMissLatency::switch_cpus.inst 58968.61380923958
icache.overallAvgMshrMissLatency::switch_cpus.inst 58968.61380923958
icache.ReadReq.hits::switch_cpus.inst 11368106.942509003
icache.ReadReq.misses::switch_cpus.inst 505387.745611
icache.ReadReq.missLatency::switch_cpus.inst 30222547553.096653
icache.ReadReq.accesses::switch_cpus.inst 11873494.688119996
icache.ReadReq.missRate::switch_cpus.inst 0.04220181696400001
icache.ReadReq.avgMissLatency::switch_cpus.inst 58261.76693532961
icache.ReadReq.mshrHits::switch_cpus.inst 57686.970322
icache.ReadReq.mshrMisses::switch_cpus.inst 447700.775289
icache.ReadReq.mshrMissLatency::switch_cpus.inst 27086244773.90322
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.037439675715
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 58968.61380923958
icache.tags.occupancies::switch_cpus.inst 494.18746545935585
icache.tags.avgOccs::switch_cpus.inst 0.9652098510589999
avgPriority_writebacks::samples 482448.887145
avgPriority_switch_cpus.inst::samples 397192.137177
avgPriority_switch_cpus.data::samples 213802.080189
priorityMinLatency 1.8750018749999994e-08
priorityMaxLatency 0.0006460731687547501
numReadWriteTurnArounds 29609.942131000003
numWriteReadTurnArounds 29609.953616000003
numStayReadState 1651192.288255
numStayWriteState 453232.706745
readReqs 667215.526544
writeReqs 499031.4598489999
readBursts 667215.526544
writeBursts 499031.4598489999
servicedByWrQ 56221.309178
mergedWrBursts 16582.572704
neitherReadNorWriteReqs 0.0
avgRdQLen 1.3312934799999998
avgWrQLen 25.730454440000003
numRdRetry 0.0
numWrRetry 0.008932
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 667215.526544
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 499031.4598489999
rdQLenPdf::0 434912.79801200004
rdQLenPdf::1 109121.276897
rdQLenPdf::2 42569.72426
rdQLenPdf::3 20526.140525
rdQLenPdf::4 3569.709953000001
rdQLenPdf::5 270.635969
rdQLenPdf::6 23.688648999999998
rdQLenPdf::7 0.24310099999999998
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 3163.0047529999997
wrQLenPdf::16 3470.4460709999994
wrQLenPdf::17 24408.172811
wrQLenPdf::18 28705.233735
wrQLenPdf::19 29909.314601000002
wrQLenPdf::20 30251.647582000005
wrQLenPdf::21 30440.068551000008
wrQLenPdf::22 30859.092824999992
wrQLenPdf::23 30280.562025999996
wrQLenPdf::24 30235.197461999996
wrQLenPdf::25 30338.611976
wrQLenPdf::26 30943.38407
wrQLenPdf::27 30146.861467999996
wrQLenPdf::28 30109.175929999994
wrQLenPdf::29 29984.841289999997
wrQLenPdf::30 29702.101504
wrQLenPdf::31 29676.074187000002
wrQLenPdf::32 29657.861972
wrQLenPdf::33 100.47008499999998
wrQLenPdf::34 37.15909100000001
wrQLenPdf::35 15.870652000000002
wrQLenPdf::36 6.2722940000000005
wrQLenPdf::37 3.1461150000000004
wrQLenPdf::38 1.782581
wrQLenPdf::39 0.971764
wrQLenPdf::40 0.36528599999999994
wrQLenPdf::41 0.226667
wrQLenPdf::42 0.065718
wrQLenPdf::43 0.19078
wrQLenPdf::44 0.077204
wrQLenPdf::45 0.07465
wrQLenPdf::46 0.08039199999999999
wrQLenPdf::47 0.028072
wrQLenPdf::48 0.030624
wrQLenPdf::49 0.0319
wrQLenPdf::50 0.028072
wrQLenPdf::51 0.024882
wrQLenPdf::52 0.031262
wrQLenPdf::53 0.029348
wrQLenPdf::54 0.031262
wrQLenPdf::55 0.028072
wrQLenPdf::56 0.031262
wrQLenPdf::57 0.033814
wrQLenPdf::58 0.026158
wrQLenPdf::59 0.031262
wrQLenPdf::60 0.037004
wrQLenPdf::61 0.021692
wrQLenPdf::62 0.010208
wrQLenPdf::63 0.026158
rdPerTurnAround::samples 29609.953616000003
rdPerTurnAround::mean 23.732841333891
rdPerTurnAround::gmean 18.689140083719
rdPerTurnAround::stdev 29.62732152608
rdPerTurnAround::0-511 3501.3426430000004
rdPerTurnAround::512-1023 2.3074
rdPerTurnAround::1024-1535 0.333069
rdPerTurnAround::13312-13823 0.014516
rdPerTurnAround::total 29609.953616000003
wrPerTurnAround::samples 29609.942131000003
wrPerTurnAround::mean 16.384310077985003
wrPerTurnAround::gmean 16.362038415521003
wrPerTurnAround::stdev 0.8727051829360001
wrPerTurnAround::16 25860.671362999998
wrPerTurnAround::17 390.46100599999994
wrPerTurnAround::18 2296.5695400000004
wrPerTurnAround::19 609.305091
wrPerTurnAround::20 340.70608200000004
wrPerTurnAround::21 74.36130099999998
wrPerTurnAround::22 14.119498
wrPerTurnAround::23 3.703308
wrPerTurnAround::24 1.004471
wrPerTurnAround::25 0.5343749999999999
wrPerTurnAround::26 0.5262439999999999
wrPerTurnAround::total 29609.942131000003
bytesReadWrQ 3598163.787392
bytesReadSys 42701793.698816
bytesWrittenSys 31938013.430335995
avgRdBWSys 881566605.9853094
avgWrBWSys 652447089.291148
totGap 47608220660.183
avgGap 43481.022821809995
requestorReadBytes::switch_cpus.inst 25420295.309248
requestorReadBytes::switch_cpus.data 13683333.132096
requestorWriteBytes::writebacks 30876833.101759996
requestorReadRate::switch_cpus.inst 512181746.5943108
requestorReadRate::switch_cpus.data 288445730.41294855
requestorWriteRate::writebacks 625524601.4802381
requestorReadAccesses::switch_cpus.inst 447699.85201100004
requestorReadAccesses::switch_cpus.data 219515.674533
requestorWriteAccesses::writebacks 499031.4598489999
requestorReadTotalLat::switch_cpus.inst 12529286091.186249
requestorReadTotalLat::switch_cpus.data 8771675616.151999
requestorWriteTotalLat::writebacks 1172640436135.8296
requestorReadAvgLat::switch_cpus.inst 26861.27871187
requestorReadAvgLat::switch_cpus.data 39790.66928039
requestorWriteAvgLat::writebacks 2722309.4317699
dram.bytesRead::switch_cpus.inst 28652786.006144
dram.bytesRead::switch_cpus.data 14049001.424384002
dram.bytesRead::total 42701787.430528
dram.bytesInstRead::switch_cpus.inst 28652786.006144
dram.bytesInstRead::total 28652786.006144
dram.bytesWritten::writebacks 3286551.169343999
dram.bytesWritten::total 3286551.169343999
dram.numReads::switch_cpus.inst 447699.781346
dram.numReads::switch_cpus.data 219515.64725600003
dram.numReads::total 667215.428602
dram.numWrites::writebacks 51352.362020999986
dram.numWrites::total 51352.362020999986
dram.bwRead::switch_cpus.inst 583918687.0901499
dram.bwRead::switch_cpus.data 297647781.40081
dram.bwRead::total 881566468.394135
dram.bwInstRead::switch_cpus.inst 583918687.0901499
dram.bwInstRead::total 583918687.0901499
dram.bwWrite::writebacks 68568297.114006
dram.bwWrite::total 68568297.114006
dram.bwTotal::writebacks 68568297.114006
dram.bwTotal::switch_cpus.inst 583918687.0901499
dram.bwTotal::switch_cpus.data 297647781.40081
dram.bwTotal::total 950134765.732897
dram.readBursts 610994.1943959999
dram.writeBursts 482450.51721499994
dram.perBankRdBursts::0 43042.17249799999
dram.perBankRdBursts::1 56457.22360000001
dram.perBankRdBursts::2 31877.379460000004
dram.perBankRdBursts::3 33752.65540399999
dram.perBankRdBursts::4 35823.249839
dram.perBankRdBursts::5 40448.593792
dram.perBankRdBursts::6 32113.06252
dram.perBankRdBursts::7 44503.612991
dram.perBankRdBursts::8 36457.087886
dram.perBankRdBursts::9 55513.28834299999
dram.perBankRdBursts::10 31453.457684000005
dram.perBankRdBursts::11 41285.87604100001
dram.perBankRdBursts::12 34393.169407999994
dram.perBankRdBursts::13 52600.675081
dram.perBankRdBursts::14 23538.582947000006
dram.perBankRdBursts::15 17734.106902
dram.perBankWrBursts::0 40907.12009099999
dram.perBankWrBursts::1 52593.643644
dram.perBankWrBursts::2 30044.874194000007
dram.perBankWrBursts::3 26141.124357
dram.perBankWrBursts::4 25386.377884
dram.perBankWrBursts::5 31655.719261999995
dram.perBankWrBursts::6 25285.464475000008
dram.perBankWrBursts::7 39136.998217
dram.perBankWrBursts::8 28079.977711
dram.perBankWrBursts::9 49126.261901
dram.perBankWrBursts::10 22804.666879999997
dram.perBankWrBursts::11 32014.365406
dram.perBankWrBursts::12 21848.901006000004
dram.perBankWrBursts::13 39535.75558699999
dram.perBankWrBursts::14 8695.207400000001
dram.perBankWrBursts::15 9194.0592
dram.totQLat 9844820562.41325
dram.totBusLat 3054970971.9800005
dram.totMemAccLat 21300961707.33824
dram.avgQLat 15907.339679619998
dram.avgBusLat 5000.005
dram.avgMemAccLat 34657.358429620006
dram.readRowHits 446885.64872200007
dram.writeRowHits 354905.416309
dram.readRowHitRate 73.03388762
dram.writeRowHitRate 74.49640658
dram.bytesPerActivate::samples 291654.26599
dram.bytesPerActivate::mean 242.27164515761
dram.bytesPerActivate::gmean 161.296759496537
dram.bytesPerActivate::stdev 243.001653978476
dram.bytesPerActivate::0-127 106377.296653
dram.bytesPerActivate::128-255 84502.138316
dram.bytesPerActivate::256-383 38539.09378500001
dram.bytesPerActivate::384-511 23229.496098
dram.bytesPerActivate::512-639 12486.793999000003
dram.bytesPerActivate::640-767 7342.653464000002
dram.bytesPerActivate::768-895 5331.483746
dram.bytesPerActivate::896-1023 3784.3273970000005
dram.bytesPerActivate::1024-1151 10060.982532
dram.bytesPerActivate::total 291654.26599
dram.bytesRead 39103628.44134399
dram.bytesWritten 30876833.101759996
dram.avgRdBW 800.627477033136
dram.avgWrBW 625.5246012889139
dram.peakBW 12800.0128
dram.busUtil 11.14253255
dram.busUtilRead 6.254482479999999
dram.busUtilWrite 4.88730833
dram.pageHitRate 73.48025484
dram.power_state.pwrStateResidencyTicks::UNDEFINED 47607711764.30951
dram.rank0.actEnergy 1057005488.1876
dram.rank0.preEnergy 561813811.5359551
dram.rank0.readEnergy 2270648163.74256
dram.rank0.writeEnergy 1415409541.77708
dram.rank0.refreshEnergy 3758133188.0476804
dram.rank0.actBackEnergy 20526674752.895428
dram.rank0.preBackEnergy 995755483.52304
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 30585440429.709343
dram.rank0.averagePower 638.55307882646
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 2416675288.2654996
dram.rank0.pwrStateTime::REF 1589692701.90275
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 43601343774.14124
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 1025401548.3936
dram.rank1.preEnergy 545013928.127295
dram.rank1.readEnergy 2091850384.24488
dram.rank1.writeEnergy 1102981333.7428203
dram.rank1.refreshEnergy 3758133188.0476804
dram.rank1.actBackEnergy 20480859261.96039
dram.rank1.preBackEnergy 1034336949.5735999
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 30038576594.090263
dram.rank1.averagePower 628.049228170142
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 2510192889.2682495
dram.rank1.pwrStateTime::REF 1589692701.90275
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 43507826173.138504
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 47607711764.30951
transDist::ReadResp 624333.032738
transDist::WritebackDirty 51352.362020999986
transDist::WritebackClean 447682.87115799997
transDist::CleanEvict 168676.53344999996
transDist::ReadExReq 42883.33222199999
transDist::ReadExResp 42883.30494499999
transDist::ReadCleanReq 447700.79156
transDist::ReadSharedReq 176632.34231100004
transDist::InvalidateReq 513.191907
pktCount::total 2002657.419512
pktSize::total 74640040.404032
snoops 0.9395489999999999
snoopTraffic 60.13113599999999
snoopFanout::samples 667730.2547489998
snoopFanout::mean 3.7642412e-05
snoopFanout::stdev 0.0036882509459999994
snoopFanout::underflows 0.0
snoopFanout::0 667705.6213369998
snoopFanout::1 24.633412
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.737598
snoopFanout::total 667730.2547489998
reqLayer0.occupancy 3395249790.4805
reqLayer0.utilization 0.09523060000000001
respLayer1.occupancy 2360636100.013743
respLayer1.utilization 0.0548732
respLayer2.occupancy 1171930808.4678688
respLayer2.utilization 6.38e-05
snoop_filter.totRequests 1335442.0303099998
snoop_filter.hitSingleRequests 667712.2852140001
snoop_filter.hitMultiRequests 24.411365
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 95215424.402129
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 122479878.668228
nonSpecInstsAdded 3.407063
instsIssued 113107420.94853501
squashedInstsIssued 46435.95228099999
squashedInstsExamined 17840398.148548
squashedOperandsExamined 21563226.030525
numIssuedDist::samples 58790808.786122
numIssuedDist::mean 1.9309899665000005
numIssuedDist::stdev 2.212109527804
numIssuedDist::underflows 0.0
numIssuedDist::0 24270687.416665997
numIssuedDist::1 8401808.592527
numIssuedDist::2 6425961.1259550005
numIssuedDist::3 5186131.040837999
numIssuedDist::4 5557128.231697001
numIssuedDist::5 3390321.8374409997
numIssuedDist::6 2985366.7458490003
numIssuedDist::7 1384255.9686949998
numIssuedDist::8 1189147.826454
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 8.000008
numIssuedDist::total 58790808.786122
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 753170.1454650001
statFuBusy::IntMult 65620.13143399998
statFuBusy::IntDiv 17826.327745000002
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.258418
statFuBusy::FloatMultAcc 0.252195
statFuBusy::FloatDiv 0.345989
statFuBusy::FloatMisc 6059.898952
statFuBusy::FloatSqrt 0.07944
statFuBusy::SimdAdd 100684.81007500002
statFuBusy::SimdAddAcc 76452.364792
statFuBusy::SimdAlu 54503.71863
statFuBusy::SimdCmp 89606.327851
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 339937.87676499994
statFuBusy::SimdMult 9233.074944
statFuBusy::SimdMultAcc 14848.322452999999
statFuBusy::SimdShift 36459.398797999995
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1150475.310368
statFuBusy::MemWrite 142195.761592
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 13353.826592999996
statIssuedInstType_0::IntAlu 60869551.283362016
statIssuedInstType_0::IntMult 3919568.9658810007
statIssuedInstType_0::IntDiv 6120.100420999999
statIssuedInstType_0::FloatAdd 2886.455634
statIssuedInstType_0::FloatCmp 2.625801
statIssuedInstType_0::FloatCvt 1502.7132429999997
statIssuedInstType_0::FloatMult 494.40989499999995
statIssuedInstType_0::FloatMultAcc 927.0174160000001
statIssuedInstType_0::FloatDiv 9.901932000000002
statIssuedInstType_0::FloatMisc 434641.215716
statIssuedInstType_0::FloatSqrt 0.48205600000000004
statIssuedInstType_0::SimdAdd 7937161.416725
statIssuedInstType_0::SimdAddAcc 2448419.264125
statIssuedInstType_0::SimdAlu 3998944.779965
statIssuedInstType_0::SimdCmp 379096.9706269999
statIssuedInstType_0::SimdCvt 416.724331
statIssuedInstType_0::SimdMisc 906603.5281410001
statIssuedInstType_0::SimdMult 1000770.6739969999
statIssuedInstType_0::SimdMultAcc 452587.096781
statIssuedInstType_0::SimdShift 1828768.5234619998
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 415.06887900000004
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.21247700000000003
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.37901299999999993
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 21842647.706412997
statIssuedInstType_0::MemWrite 7062529.605648998
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 113107420.94853501
issueRate 1.2297645709920002
fuBusy 2857074.405906
fuBusyRate 0.025287461536
intInstQueueReads 232025237.80188495
intInstQueueWrites 113124183.82098201
intInstQueueWakeupAccesses 84435638.883934
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 55883924.51066098
vecInstQueueWrites 27251328.368263002
vecInstQueueWakeupAccesses 26820313.294361997
intAluAccesses 87404103.250464
fpAluAccesses 0.0
vecAluAccesses 28547038.277384005
numInsts 112432772.48123798
numLoadInsts 21627565.000282
numSquashedInsts 674649.7384639999
numSwp 0.0
numNop 20389.634744000003
numRefs 28651460.76839999
numBranches 9516269.847907998
numStoreInsts 7023895.768117998
numRate 1.2227398626240003
timesIdled 414123.61667699995
idleCycles 36424615.616007
committedInsts 100000099.795986
committedOps 104639505.391011
cpi 0.9521541536229999
totalCpi 0.9521541536229999
ipc 1.090667293533
totalIpc 1.090667293533
intRegfileReads 125149307.638549
intRegfileWrites 63158113.16376302
vecRegfileReads 69672721.334254
ccRegfileReads 24872574.158778
ccRegfileWrites 24538221.059276998
miscRegfileReads 57313010.361225
miscRegfileWrites 6631.347138999999
StoreSet__0.insertedLoads 23125416.793847
StoreSet__0.insertedStores 8256526.817009999
StoreSet__0.conflictingLoads 8078742.687858001
StoreSet__0.conflictingStores 4525738.744815
StoreSet__0.baseUsingStoreSetCheck 31381928.967304997
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 31944471.097808998
StoreSet__0.SSITOverwrites 31058.100994000004
StoreSet__0.LFSTInvalidations 1708232.4406919999
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 11914239.89396
branchPred.condPredicted 9564749.005646
branchPred.condIncorrect 529790.9324859999
branchPred.BTBLookups 5417274.196121
branchPred.BTBHits 5331928.206126999
branchPred.BTBHitRatio 0.9850006428689997
branchPred.RASUsed 671108.229499
branchPred.RASIncorrect 186.074543
branchPred.indirectLookups 471898.684194
branchPred.indirectHits 284601.56539800006
branchPred.indirectMisses 187297.11879600002
branchPred.indirectMispredicted 66377.779169
commit.commitSquashedInsts 17845019.958012
commit.commitNonSpecStalls 2.7457249999999997
commit.branchMispredicts 512431.464647
commit.numCommittedDist::samples 56181636.840990014
commit.numCommittedDist::mean 1.8698848338710001
commit.numCommittedDist::stdev 2.6302777889090003
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 27336796.449673995
commit.numCommittedDist::1 9157772.595238
commit.numCommittedDist::2 4870859.268039
commit.numCommittedDist::3 2343491.758108
commit.numCommittedDist::4 3433621.3581059994
commit.numCommittedDist::5 1403127.7437050003
commit.numCommittedDist::6 990627.4206619998
commit.numCommittedDist::7 1127414.4582910002
commit.numCommittedDist::8 5517925.789166999
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 8.000008
commit.numCommittedDist::total 56181636.840990014
commit.instsCommitted 100019757.006909
commit.opsCommitted 104659162.601934
commit.memRefs 25816903.112365004
commit.loads 18999818.002910998
commit.amos 1.001752
commit.membars 1.001752
commit.branches 8412926.364254
commit.vectorInstructions 26760377.676168
commit.floating 0.0
commit.integer 79389461.450387
commit.functionCalls 550929.234941
commit.committedInstType_0::No_OpClass 13219.501518
commit.committedInstType_0::IntAlu 55764184.47626301
commit.committedInstType_0::IntMult 3698877.6956889993
commit.committedInstType_0::IntDiv 6117.370613000001
commit.committedInstType_0::FloatAdd 2878.61769
commit.committedInstType_0::FloatCmp 2.44156
commit.committedInstType_0::FloatCvt 1493.2356399999996
commit.committedInstType_0::FloatMult 494.182903
commit.committedInstType_0::FloatMultAcc 926.786917
commit.committedInstType_0::FloatDiv 3.251103
commit.committedInstType_0::FloatMisc 433565.50836
commit.committedInstType_0::FloatSqrt 0.45557600000000004
commit.committedInstType_0::SimdAdd 7928658.734706
commit.committedInstType_0::SimdAddAcc 2445214.0002210005
commit.committedInstType_0::SimdAlu 3994142.2748330003
commit.committedInstType_0::SimdCmp 378662.098411
commit.committedInstType_0::SimdCvt 415.61394400000006
commit.committedInstType_0::SimdMisc 895064.2482580002
commit.committedInstType_0::SimdMult 999993.964474
commit.committedInstType_0::SimdMultAcc 452437.66149800003
commit.committedInstType_0::SimdShift 1825491.731993
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 415.04590900000005
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.21247700000000003
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.37901299999999993
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 18999818.002910998
commit.committedInstType_0::MemWrite 6817085.1094539985
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 104659162.601934
commit.commitEligibleSamples 5517925.789166999
decode.idleCycles 20142418.940335006
decode.blockedCycles 18217171.389432997
decode.runCycles 17526706.520812
decode.unblockCycles 2344778.816529
decode.squashCycles 559733.1190129999
decode.branchResolved 5085969.492114999
decode.branchMispred 17724.867212
decode.decodedInsts 127237431.906473
decode.squashedInsts 45687.580329000004
fetch.icacheStallCycles 22863648.478585
fetch.insts 126453710.91132501
fetch.branches 11914239.89396
fetch.predictedBranches 6287638.001023999
fetch.cycles 35348245.630785
fetch.squashCycles 1154327.4950279996
fetch.miscStallCycles 416.11341000000004
fetch.pendingTrapStallCycles 460.11367600000005
fetch.icacheWaitRetryStallCycles 874.7021520000001
fetch.cacheLines 11873498.105408
fetch.icacheSquashes 258926.49241099998
fetch.nisnDist::samples 58790808.786122
fetch.nisnDist::mean 2.242458121423
fetch.nisnDist::stdev 3.2704723775119997
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 36465569.858775996
fetch.nisnDist::1 1692453.097192
fetch.nisnDist::2 2539397.2047329997
fetch.nisnDist::3 1077931.796493
fetch.nisnDist::4 1796139.3185780002
fetch.nisnDist::5 1168149.6520800001
fetch.nisnDist::6 1297076.4174920002
fetch.nisnDist::7 1277236.372193
fetch.nisnDist::8 11476855.068585
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 8.000008
fetch.nisnDist::total 58790808.786122
fetch.branchRate 0.12781819571399997
fetch.rate 1.3634206909680002
iew.idleCycles 0.0
iew.squashCycles 559733.1190129999
iew.blockCycles 5280691.208174999
iew.unblockCycles 1203171.157139
iew.dispatchedInsts 122500271.710035
iew.dispSquashedInsts 128886.57083900002
iew.dispLoadInsts 23125416.793847
iew.dispStoreInsts 8256526.817009999
iew.dispNonSpecInsts 3.407063
iew.iqFullEvents 83812.30324499999
iew.lsqFullEvents 1090382.060635
iew.baseStoreSetViolationAddition 55231.96540600001
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 55669.72885000001
iew.notExactPhysicalAddrViolation 38540.221148000004
iew.predictedTakenIncorrect 222231.81233000004
iew.predictedNotTakenIncorrect 321634.64582100004
iew.cyclesStoreQueueAccessed 46116337.15573401
iew.branchMispredicts 543866.458151
iew.instsToCommit 111435932.83788602
iew.writebackCount 111255952.178296
iew.producerInst 80237397.12617901
iew.consumerInst 127070356.96927398
iew.wbRate 1.21049917198
iew.wbFanout 0.631580503791
lsq0.forwLoads 255644.55043999996
lsq0.squashedLoads 4125602.968444
lsq0.ignoredResponses 1986.064539
lsq0.memOrderViolation 55669.72885000001
lsq0.squashedStores 1439443.9265559996
lsq0.rescheduledLoads 32440.225543999997
lsq0.blockedByCache 62687.465100000016
lsq0.loadToUse::samples 18995193.82034
lsq0.loadToUse::0-9 18521154.439766
lsq0.loadToUse::10-19 22008.944671999994
lsq0.loadToUse::20-29 7883.201741999999
lsq0.loadToUse::30-39 7824.085735999998
lsq0.loadToUse::40-49 10742.351987
lsq0.loadToUse::50-59 8613.779575
lsq0.loadToUse::60-69 8099.714871999999
lsq0.loadToUse::70-79 10413.215685999998
lsq0.loadToUse::80-89 14524.267384999997
lsq0.loadToUse::90-99 21076.622164
lsq0.loadToUse::100-109 68665.178636
lsq0.loadToUse::110-119 36873.391818000004
lsq0.loadToUse::120-129 16194.20433
lsq0.loadToUse::130-139 37869.04002500001
lsq0.loadToUse::140-149 18475.964123000005
lsq0.loadToUse::150-159 31288.721287999997
lsq0.loadToUse::160-169 48554.3254
lsq0.loadToUse::170-179 15451.353305999997
lsq0.loadToUse::180-189 6573.011783000001
lsq0.loadToUse::190-199 3675.339606
lsq0.loadToUse::200-209 3068.7007730000005
lsq0.loadToUse::210-219 2936.427751
lsq0.loadToUse::220-229 3968.645843
lsq0.loadToUse::230-239 3915.226807
lsq0.loadToUse::240-249 3755.5675690000003
lsq0.loadToUse::250-259 5044.484492
lsq0.loadToUse::260-269 4519.08104
lsq0.loadToUse::270-279 3813.847962
lsq0.loadToUse::280-289 3491.8654619999998
lsq0.loadToUse::290-299 2973.1612040000005
lsq0.loadToUse::overflows 41745.657537
lsq0.loadToUse::min_value 2.000002
lsq0.loadToUse::max_value 1652.9107339999998
lsq0.loadToUse::total 18995193.82034
lsq0.numStoresSearched 51126838.989370994
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 47607711764.30951
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 47607711764.30951
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 47607711764.30951
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 47607711764.30951
power_state.pwrStateResidencyTicks::OFF 47607711764.30951
rename.squashCycles 559733.1190129999
rename.idleCycles 21140902.635893
rename.blockCycles 10608584.641656
rename.serializeStallCycles 32586.010999999995
rename.runCycles 18689553.949872
rename.unblockCycles 7759448.428687999
rename.renamedInsts 125416694.74769701
rename.ROBFullEvents 183403.331649
rename.IQFullEvents 4599728.957341
rename.LQFullEvents 2304242.984658
rename.SQFullEvents 610315.349125
rename.renamedOperands 137185811.25285098
rename.lookups 278684312.598394
rename.intLookups 143993134.28223097
rename.vecLookups 43196279.722189
rename.committedMaps 113503383.19122
rename.undoneMaps 23682451.784302004
rename.serializing 755.657284
rename.tempSerializing 0.886424
rename.skidInsts 12120617.921487996
rob.reads 173167822.72616202
rob.writes 247628325.41685203
rob.iterations 0.40947900000000004
thread_0.numInsts 100000099.795986
thread_0.numOps 104639505.391011
thread_0.numMemRefs 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-7 34.470886
rdPerTurnAround::8-15 1952.407251
rdPerTurnAround::16-23 9697.487132
rdPerTurnAround::24-31 1159.229057
rdPerTurnAround::32-39 493.769054
rdPerTurnAround::40-47 244.676195
rdPerTurnAround::48-55 120.93828300000001
rdPerTurnAround::56-63 70.341073
rdPerTurnAround::64-71 41.639263
rdPerTurnAround::72-79 26.563202999999998
rdPerTurnAround::80-87 19.736441
rdPerTurnAround::88-95 9.839672
rdPerTurnAround::96-103 7.189973999999999
rdPerTurnAround::104-111 4.208158
rdPerTurnAround::112-119 2.163342
rdPerTurnAround::120-127 1.4772669999999999
rdPerTurnAround::128-135 1.035092
rdPerTurnAround::136-143 0.645715
rdPerTurnAround::144-151 0.7187730000000001
rdPerTurnAround::160-167 0.393363
rdPerTurnAround::200-207 0.123624
rdPerTurnAround::0-63 3391.649104
rdPerTurnAround::64-127 24.712132
rdPerTurnAround::128-191 1.794057
rdPerTurnAround::192-255 0.722281
rdPerTurnAround::256-319 0.527992
rdPerTurnAround::320-383 0.854516
rdPerTurnAround::384-447 0.74796
rdPerTurnAround::448-511 0.9063569999999999
rdPerTurnAround::512-575 0.8487709999999999
rdPerTurnAround::576-639 0.916407
rdPerTurnAround::640-703 0.6814439999999999
rdPerTurnAround::704-767 0.6372589999999999
rdPerTurnAround::768-831 0.9363469999999999
rdPerTurnAround::832-895 0.513157
rdPerTurnAround::896-959 0.33019499999999996
rdPerTurnAround::960-1023 0.14787
rdPerTurnAround::1024-1087 0.461316
rdPerTurnAround::1088-1151 0.132078
rdPerTurnAround::1152-1215 0.07896
rdPerTurnAround::1216-1279 0.16749
rdPerTurnAround::1280-1343 0.074812
rdPerTurnAround::1408-1471 0.014835
rdPerTurnAround::1664-1727 0.014835
rdPerTurnAround::1856-1919 0.014835
wrPerTurnAround::50 0.014835
wrPerTurnAround::51 0.014835
transDist::UpgradeReq 0.596749
squashedNonSpecRemoved 0.6613379999999999
rdPerTurnAround::13824-14335 0.09826199999999999
wrPerTurnAround::33 0.020418
rdPerTurnAround::0-127 284.10055
rdPerTurnAround::128-255 2.046456
rdPerTurnAround::256-383 1.1628859999999999
rdPerTurnAround::384-511 1.291936
rdPerTurnAround::512-639 1.130504
rdPerTurnAround::640-767 0.6168560000000001
rdPerTurnAround::768-895 0.332276
rdPerTurnAround::896-1023 0.20849
rdPerTurnAround::1408-1535 0.044346
rdPerTurnAround::2304-2431 0.017866
wrPerTurnAround::29 0.09570999999999999
wrPerTurnAround::30 0.017866
wrPerTurnAround::37 0.017866
wrPerTurnAround::41 0.017866
wrPerTurnAround::28 0.041315
rdPerTurnAround::152-159 0.074015
rdPerTurnAround::208-215 0.031265
rdPerTurnAround::168-175 0.196044
wrPerTurnAround::27 0.208007
wrPerTurnAround::39 0.027437
wrPerTurnAround::49 0.027437
rdPerTurnAround::0-3 1.414102
rdPerTurnAround::4-7 29.88901
rdPerTurnAround::8-11 177.94547799999998
rdPerTurnAround::12-15 948.970688
rdPerTurnAround::16-19 4409.2799
rdPerTurnAround::20-23 1279.995138
rdPerTurnAround::24-27 442.52811799999995
rdPerTurnAround::28-31 258.60267999999996
rdPerTurnAround::32-35 175.708014
rdPerTurnAround::36-39 112.493774
rdPerTurnAround::40-43 74.78742
rdPerTurnAround::44-47 55.529627999999995
rdPerTurnAround::48-51 30.491971999999997
rdPerTurnAround::52-55 20.884676
rdPerTurnAround::56-59 14.123467999999999
rdPerTurnAround::60-63 10.965708000000001
rdPerTurnAround::64-67 7.6106240000000005
rdPerTurnAround::68-71 5.195246
rdPerTurnAround::72-75 3.561014
rdPerTurnAround::76-79 3.303718
rdPerTurnAround::80-83 2.161432
rdPerTurnAround::84-87 1.156646
rdPerTurnAround::92-95 0.44074
rdPerTurnAround::96-99 0.356198
rdPerTurnAround::100-103 0.192216
rdPerTurnAround::1344-1407 0.034455
rdPerTurnAround::1600-1663 0.034455
rdPerTurnAround::1792-1855 0.034455
rdPerTurnAround::1984-2047 0.034455
rdPerTurnAround::1536-2047 0.000638
rdPerTurnAround::14336-14847 0.001914
wrPerTurnAround::16-19 17.297456
wrPerTurnAround::20-23 0.028072
wrPerTurnAround::24-27 0.008294
wrPerTurnAround::28-31 0.005742
wrPerTurnAround::32-35 0.007018
wrPerTurnAround::36-39 0.005104
wrPerTurnAround::40-43 0.00638
wrPerTurnAround::44-47 0.004466
wrPerTurnAround::48-51 0.00319
wrPerTurnAround::52-55 0.003828
wrPerTurnAround::56-59 0.003828
wrPerTurnAround::60-63 0.00319
wrPerTurnAround::64-67 0.005104
wrPerTurnAround::68-71 0.003828
wrPerTurnAround::72-75 0.002552
wrPerTurnAround::76-79 0.005104
wrPerTurnAround::80-83 0.005104
wrPerTurnAround::84-87 0.001914
wrPerTurnAround::88-91 0.00319
wrPerTurnAround::92-95 0.000638
wrPerTurnAround::96-99 0.005104
wrPerTurnAround::100-103 0.003828
wrPerTurnAround::104-107 0.000638
wrPerTurnAround::108-111 0.002552
wrPerTurnAround::112-115 0.001276
wrPerTurnAround::116-119 0.000638
wrPerTurnAround::124-127 0.000638
wrPerTurnAround::132-135 0.001276
wrPerTurnAround::136-139 0.000638
wrPerTurnAround::140-143 0.000638
wrPerTurnAround::144-147 0.001276
wrPerTurnAround::148-151 0.000638
wrPerTurnAround::160-163 0.000638
wrPerTurnAround::164-167 0.000638
wrPerTurnAround::168-171 0.002552
wrPerTurnAround::184-187 0.001276
wrPerTurnAround::188-191 0.000638
wrPerTurnAround::196-199 0.001276
wrPerTurnAround::200-203 0.001276
wrPerTurnAround::204-207 0.001276
wrPerTurnAround::208-211 0.001276
wrPerTurnAround::212-215 0.001276
wrPerTurnAround::216-219 0.000638
wrPerTurnAround::228-231 0.000638
rdPerTurnAround::88-91 1.175948
rdPerTurnAround::108-111 0.163982
rdPerTurnAround::112-115 0.22396
rdPerTurnAround::1024-1151 0.1986
rdPerTurnAround::1536-1663 0.01324
rdPerTurnAround::1664-1791 0.01324
rdPerTurnAround::2432-2559 0.01324
wrPerTurnAround::31 0.01324
wrPerTurnAround::32 0.01324
wrPerTurnAround::43 0.01324
rdPerTurnAround::0-15 32.501195
rdPerTurnAround::16-31 331.23038
rdPerTurnAround::32-47 40.5246
rdPerTurnAround::48-63 13.729455000000002
rdPerTurnAround::64-79 5.63618
rdPerTurnAround::80-95 2.526965
rdPerTurnAround::96-111 0.7569250000000001
rdPerTurnAround::112-127 0.25619000000000003
rdPerTurnAround::128-143 0.13974
rdPerTurnAround::144-159 0.04658
rdPerTurnAround::176-191 0.034935
rdPerTurnAround::304-319 0.011645
rdPerTurnAround::104-107 0.059978
rdPerTurnAround::116-119 0.119956
rdPerTurnAround::120-123 0.119956
rdPerTurnAround::124-127 0.17993399999999998
rdPerTurnAround::176-183 0.130802
rdPerTurnAround::248-255 0.130802
lsq0.loadToUse::mean 0.29004407843208
lsq0.loadToUse::stdev 1.18781753419836
Adjusted Mem Order Violation Events 17129.507702000003
Non-PND Violations 17129.507702000003
CPI 0.8468653961016385
Lookup reduction 0.0
dcache.demandHits::total 27268226.577734005
dcache.overallHits::total 27270748.976554003
dcache.demandMisses::total 590571.040644
dcache.overallMisses::total 593070.4758499999
dcache.demandMissLatency::total 36511564963.56923
dcache.overallMissLatency::total 36511564963.56923
dcache.demandAccesses::total 27858797.618378
dcache.overallAccesses::total 27863819.452404
dcache.demandMissRate::total 0.020973675428
dcache.overallMissRate::total 0.0210588866
dcache.demandAvgMissLatency::total 62936.171961923734
dcache.overallAvgMissLatency::total 62650.16065150213
dcache.blockedCycles::no_mshrs 2753177.430376
dcache.blockedCycles::no_targets 61490.30041599999
dcache.blockedCauses::no_mshrs 63874.674639
dcache.blockedCauses::no_targets 778.553073
dcache.avgBlocked::no_mshrs 43.659292944872995
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 51352.362020999986
dcache.writebacks::total 51352.362020999986
dcache.demandMshrHits::total 372839.39691400004
dcache.overallMshrHits::total 372839.39691400004
dcache.demandMshrMisses::total 217731.64372999998
dcache.overallMshrMisses::total 220029.46318899997
dcache.demandMshrMissLatency::total 15583772145.42747
dcache.overallMshrMissLatency::total 15787789292.777472
dcache.demandMshrMissRate::total 0.007789715738
dcache.overallMshrMissRate::total 0.007870598468000001
dcache.demandAvgMshrMissLatency::total 71412.93542193723
dcache.overallAvgMshrMissLatency::total 71568.60189747135
dcache.replacements 220028.89547100003
dcache.ReadReq.hits::total 20648157.640062
dcache.ReadReq.misses::total 391745.21320299996
dcache.ReadReq.missLatency::total 24941886439.796486
dcache.ReadReq.accesses::total 21039902.853265002
dcache.ReadReq.missRate::total 0.018380357623000002
dcache.ReadReq.avgMissLatency::total 65484.983425190374
dcache.ReadReq.mshrHits::total 217401.48457000006
dcache.ReadReq.mshrMisses::total 174343.72863300002
dcache.ReadReq.mshrMissLatency::total 12616561160.701189
dcache.ReadReq.mshrMissRate::total 0.008260361639
dcache.ReadReq.avgMshrMissLatency::total 72288.58627152059
dcache.SoftPFReq.hits::total 2522.3988199999994
dcache.SoftPFReq.misses::total 2499.435206
dcache.SoftPFReq.accesses::total 5021.8340259999995
dcache.SoftPFReq.missRate::total 0.47656311414799996
dcache.SoftPFReq.mshrMisses::total 2297.8194590000003
dcache.SoftPFReq.mshrMissLatency::total 204017147.34999996
dcache.SoftPFReq.mshrMissRate::total 0.4413709237779999
dcache.SoftPFReq.avgMshrMissLatency::total 83008.81069154902
dcache.SwapReq.hits::total 1.001752
dcache.SwapReq.accesses::total 1.001752
dcache.WriteLineReq.hits::total 1.169093
dcache.WriteLineReq.misses::total 148.748831
dcache.WriteLineReq.missLatency::total 1853385.230198
dcache.WriteLineReq.accesses::total 149.91792400000003
dcache.WriteLineReq.missRate::total 0.48564111031199997
dcache.WriteLineReq.avgMissLatency::total 6074.70077214174
dcache.WriteLineReq.mshrMisses::total 148.748831
dcache.WriteLineReq.mshrMissLatency::total 1704636.3991979999
dcache.WriteLineReq.mshrMissRate::total 0.48564111031199997
dcache.WriteLineReq.avgMshrMissLatency::total 5552.287772141742
dcache.WriteReq.hits::total 6620067.768579
dcache.WriteReq.misses::total 198677.07861000003
dcache.WriteReq.missLatency::total 11567825138.542522
dcache.WriteReq.accesses::total 6818744.847189
dcache.WriteReq.missRate::total 0.029202575655000004
dcache.WriteReq.avgMissLatency::total 57794.28223693117
dcache.WriteReq.mshrHits::total 155437.912344
dcache.WriteReq.mshrMisses::total 43239.166266
dcache.WriteReq.mshrMissLatency::total 2965506348.3270845
dcache.WriteReq.mshrMissRate::total 0.0063478210569999985
dcache.WriteReq.avgMshrMissLatency::total 67259.69268626462
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 47607711764.30951
dcache.tags.tagsInUse 1024.00085495168
dcache.tags.totalRefs 28095913.399924003
dcache.tags.sampledRefs 221052.896495
dcache.tags.avgRefs 136.75147333139597
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 1.0000008411199999
dcache.tags.occupanciesTaskId::1024 1024.001024
dcache.tags.ageTaskId_1024::0 31.961007000000006
dcache.tags.ageTaskId_1024::1 227.393702
dcache.tags.ageTaskId_1024::2 497.815138
dcache.tags.ageTaskId_1024::3 265.39059599999996
dcache.tags.ageTaskId_1024::4 1.4405810000000001
dcache.tags.ratioOccsTaskId::1024 1.000001
dcache.tags.tagAccesses 55947669.830263
dcache.tags.dataAccesses 55947669.830263
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 47607711764.30951
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 11368106.942509003
icache.overallHits::total 11368106.942509003
icache.demandMisses::total 505387.745611
icache.overallMisses::total 505387.745611
icache.demandMissLatency::total 30222547553.096653
icache.overallMissLatency::total 30222547553.096653
icache.demandAccesses::total 11873494.688119996
icache.overallAccesses::total 11873494.688119996
icache.demandMissRate::total 0.04220181696400001
icache.overallMissRate::total 0.04220181696400001
icache.demandAvgMissLatency::total 58261.76693532961
icache.overallAvgMissLatency::total 58261.76693532961
icache.blockedCycles::no_mshrs 21507.666947
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 339.987341
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 447682.87115799997
icache.writebacks::total 447682.87115799997
icache.demandMshrHits::total 57686.970322
icache.overallMshrHits::total 57686.970322
icache.demandMshrMisses::total 447700.775289
icache.overallMshrMisses::total 447700.775289
icache.demandMshrMissLatency::total 27086244773.90322
icache.overallMshrMissLatency::total 27086244773.90322
icache.demandMshrMissRate::total 0.037439675715
icache.overallMshrMissRate::total 0.037439675715
icache.demandAvgMshrMissLatency::total 58968.61380923958
icache.overallAvgMshrMissLatency::total 58968.61380923958
icache.replacements 447682.87115799997
icache.ReadReq.hits::total 11368106.942509003
icache.ReadReq.misses::total 505387.745611
icache.ReadReq.missLatency::total 30222547553.096653
icache.ReadReq.accesses::total 11873494.688119996
icache.ReadReq.missRate::total 0.04220181696400001
icache.ReadReq.avgMissLatency::total 58261.76693532961
icache.ReadReq.mshrHits::total 57686.970322
icache.ReadReq.mshrMisses::total 447700.775289
icache.ReadReq.mshrMissLatency::total 27086244773.90322
icache.ReadReq.mshrMissRate::total 0.037439675715
icache.ReadReq.avgMshrMissLatency::total 58968.61380923958
icache.power_state.pwrStateResidencyTicks::UNDEFINED 47607711764.30951
icache.tags.tagsInUse 494.18746545935585
icache.tags.totalRefs 12010077.809488002
icache.tags.sampledRefs 448185.27631999995
icache.tags.avgRefs 51.824998606063005
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.9652098510589999
icache.tags.occupanciesTaskId::1024 502.0960189999999
icache.tags.ageTaskId_1024::2 101.11975900000003
icache.tags.ageTaskId_1024::3 40.35841299999999
icache.tags.ageTaskId_1024::4 38.219912
icache.tags.ratioOccsTaskId::1024 0.980656303938
icache.tags.tagAccesses 24194690.015143998
icache.tags.dataAccesses 24194690.015143998
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 47607711764.30951
workload.numSyscalls 0.7422209999999998
clock 500.00050000000005
voltage 1.000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 1343083.330808
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 659574.0887039999
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 57304482.511872
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 17335557.892160002
icache.tags.ageTaskId_1024::0 77.840681
icache.tags.ageTaskId_1024::1 244.55725399999997
