simSeconds 0.05012040950600001
simTicks 50120483638.215996
finalTick 151559621607043.56
simFreq 999998000000.0
hostSeconds 458.29432999000005
hostTickRate 109422802.834978
hostMemory 52579317.386532
simInsts 109999801.63006698
simOps 114902798.956309
hostInstRate 240343.55190100003
hostOpRate 251058.372016
clock 999.998
dcache.demandHits::switch_cpus.data 26712671.831789
dcache.overallHits::switch_cpus.data 26716494.25282
dcache.demandMisses::switch_cpus.data 670016.3021229999
dcache.overallMisses::switch_cpus.data 673182.8719129999
dcache.demandMissLatency::switch_cpus.data 42478480570.480644
dcache.overallMissLatency::switch_cpus.data 42478480570.480644
dcache.demandAccesses::switch_cpus.data 27382688.133912
dcache.overallAccesses::switch_cpus.data 27389677.124733
dcache.demandMissRate::switch_cpus.data 0.024331671152000002
dcache.overallMissRate::switch_cpus.data 0.024439379044
dcache.demandAvgMissLatency::switch_cpus.data 63484.78874883601
dcache.overallAvgMissLatency::switch_cpus.data 63184.42782107642
dcache.demandMshrHits::switch_cpus.data 414052.829399
dcache.overallMshrHits::switch_cpus.data 414052.829399
dcache.demandMshrMisses::switch_cpus.data 255963.47272399996
dcache.overallMshrMisses::switch_cpus.data 258892.415477
dcache.demandMshrMissLatency::switch_cpus.data 18522042793.376556
dcache.overallMshrMissLatency::switch_cpus.data 18777302969.457054
dcache.demandMshrMissRate::switch_cpus.data 0.009316710435
dcache.overallMshrMissRate::switch_cpus.data 0.0094201809
dcache.demandAvgMshrMissLatency::switch_cpus.data 72196.00714195712
dcache.overallAvgMshrMissLatency::switch_cpus.data 72354.19655837241
dcache.ReadReq.hits::switch_cpus.data 20294431.848810002
dcache.ReadReq.misses::switch_cpus.data 407432.68672000006
dcache.ReadReq.missLatency::switch_cpus.data 27170948831.114
dcache.ReadReq.accesses::switch_cpus.data 20701864.53553
dcache.ReadReq.missRate::switch_cpus.data 0.019614338267
dcache.ReadReq.avgMissLatency::switch_cpus.data 66652.13142532912
dcache.ReadReq.mshrHits::switch_cpus.data 208107.716905
dcache.ReadReq.mshrMisses::switch_cpus.data 199324.96981500002
dcache.ReadReq.mshrMissLatency::switch_cpus.data 14609062725.998533
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.009610293152999999
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 73172.67134174073
dcache.SoftPFReq.hits::switch_cpus.data 3822.421031
dcache.SoftPFReq.misses::switch_cpus.data 3166.5697900000005
dcache.SoftPFReq.accesses::switch_cpus.data 6988.990821
dcache.SoftPFReq.missRate::switch_cpus.data 0.483062416797
dcache.SoftPFReq.mshrMisses::switch_cpus.data 2928.9427530000003
dcache.SoftPFReq.mshrMissLatency::switch_cpus.data 255260176.08050004
dcache.SoftPFReq.mshrMissRate::switch_cpus.data 0.44881515471899996
dcache.SoftPFReq.avgMshrMissLatency::switch_cpus.data 86910.55094198135
dcache.SwapReq.hits::switch_cpus.data 2.994952
dcache.SwapReq.accesses::switch_cpus.data 2.994952
dcache.WriteLineReq.misses::switch_cpus.data 29.632032
dcache.WriteLineReq.missLatency::switch_cpus.data 423223.57540699997
dcache.WriteLineReq.accesses::switch_cpus.data 36.117478000000006
dcache.WriteLineReq.missRate::switch_cpus.data 0.38734185202300003
dcache.WriteLineReq.avgMissLatency::switch_cpus.data 5909.3385377491795
dcache.WriteLineReq.mshrMisses::switch_cpus.data 29.632032
dcache.WriteLineReq.mshrMissLatency::switch_cpus.data 393591.543407
dcache.WriteLineReq.mshrMissRate::switch_cpus.data 0.38734185202300003
dcache.WriteLineReq.avgMshrMissLatency::switch_cpus.data 5458.403537749179
dcache.WriteReq.hits::switch_cpus.data 6418233.497532999
dcache.WriteReq.misses::switch_cpus.data 262553.98337100004
dcache.WriteReq.missLatency::switch_cpus.data 15307108515.79123
dcache.WriteReq.accesses::switch_cpus.data 6680787.480904
dcache.WriteReq.missRate::switch_cpus.data 0.038849860579
dcache.WriteReq.avgMissLatency::switch_cpus.data 58470.706437811634
dcache.WriteReq.mshrHits::switch_cpus.data 205945.112494
dcache.WriteReq.mshrMisses::switch_cpus.data 56608.870877
dcache.WriteReq.mshrMissLatency::switch_cpus.data 3912586475.8346167
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.008380806203000002
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 68836.40765630596
dcache.tags.occupancies::switch_cpus.data 1023.962279249937
dcache.tags.avgOccs::switch_cpus.data 0.999963110746
icache.demandHits::switch_cpus.inst 11208009.083670001
icache.overallHits::switch_cpus.inst 11208009.083670001
icache.demandMisses::switch_cpus.inst 541789.956181
icache.overallMisses::switch_cpus.inst 541789.956181
icache.demandMissLatency::switch_cpus.inst 32919834165.892223
icache.overallMissLatency::switch_cpus.inst 32919834165.892223
icache.demandAccesses::switch_cpus.inst 11749799.039851
icache.overallAccesses::switch_cpus.inst 11749799.039851
icache.demandMissRate::switch_cpus.inst 0.046364679837
icache.overallMissRate::switch_cpus.inst 0.046364679837
icache.demandAvgMissLatency::switch_cpus.inst 60665.66833807934
icache.overallAvgMissLatency::switch_cpus.inst 60665.66833807934
icache.demandMshrHits::switch_cpus.inst 58248.47995
icache.overallMshrHits::switch_cpus.inst 58248.47995
icache.demandMshrMisses::switch_cpus.inst 483541.47623100004
icache.overallMshrMisses::switch_cpus.inst 483541.47623100004
icache.demandMshrMissLatency::switch_cpus.inst 29696322294.9652
icache.overallMshrMissLatency::switch_cpus.inst 29696322294.9652
icache.demandMshrMissRate::switch_cpus.inst 0.041425813196
icache.overallMshrMissRate::switch_cpus.inst 0.041425813196
icache.demandAvgMshrMissLatency::switch_cpus.inst 61351.11019545303
icache.overallAvgMshrMissLatency::switch_cpus.inst 61351.11019545303
icache.ReadReq.hits::switch_cpus.inst 11208009.083670001
icache.ReadReq.misses::switch_cpus.inst 541789.956181
icache.ReadReq.missLatency::switch_cpus.inst 32919834165.892223
icache.ReadReq.accesses::switch_cpus.inst 11749799.039851
icache.ReadReq.missRate::switch_cpus.inst 0.046364679837
icache.ReadReq.avgMissLatency::switch_cpus.inst 60665.66833807934
icache.ReadReq.mshrHits::switch_cpus.inst 58248.47995
icache.ReadReq.mshrMisses::switch_cpus.inst 483541.47623100004
icache.ReadReq.mshrMissLatency::switch_cpus.inst 29696322294.9652
icache.ReadReq.mshrMissRate::switch_cpus.inst 0.041425813196
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 61351.11019545303
icache.tags.occupancies::switch_cpus.inst 511.81552299380206
icache.tags.avgOccs::switch_cpus.inst 0.9996396967110001
avgPriority_writebacks::samples 539442.356418
avgPriority_switch_cpus.inst::samples 436638.463161
avgPriority_switch_cpus.data::samples 249767.191229
priorityMinLatency 1.87499625e-08
priorityMaxLatency 0.00013521286274325003
numReadWriteTurnArounds 33163.578330000004
numWriteReadTurnArounds 33163.591511
numStayReadState 1838650.4676350004
numStayWriteState 506737.98813
readReqs 741990.6700450002
writeReqs 552057.5458919998
readBursts 741990.6700450002
writeBursts 552057.5458919998
servicedByWrQ 55585.015655
mergedWrBursts 12615.189473999999
neitherReadNorWriteReqs 0.0
avgRdQLen 1.35278001
avgWrQLen 25.800455969999998
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 741990.6700450002
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 552057.5458919998
rdQLenPdf::0 477320.74265900004
rdQLenPdf::1 126552.67969300001
rdQLenPdf::2 52554.330383
rdQLenPdf::3 25155.354819
rdQLenPdf::4 4430.381142
rdQLenPdf::5 363.61177899999996
rdQLenPdf::6 28.347242
rdQLenPdf::7 0.206673
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 3207.1412679999994
wrQLenPdf::16 3533.1297520000007
wrQLenPdf::17 26933.015869999996
wrQLenPdf::18 31923.139227000007
wrQLenPdf::19 33529.540208000006
wrQLenPdf::20 33966.261385
wrQLenPdf::21 34169.710268999996
wrQLenPdf::22 34501.338424
wrQLenPdf::23 33954.305591000004
wrQLenPdf::24 33886.202022
wrQLenPdf::25 34017.670632
wrQLenPdf::26 34659.913347
wrQLenPdf::27 33821.139773
wrQLenPdf::28 33773.484869
wrQLenPdf::29 33619.037276999996
wrQLenPdf::30 33283.519473
wrQLenPdf::31 33252.595728
wrQLenPdf::32 33226.103041
wrQLenPdf::33 115.20483899999998
wrQLenPdf::34 35.566751000000004
wrQLenPdf::35 17.612024
wrQLenPdf::36 8.600159999999999
wrQLenPdf::37 4.070789
wrQLenPdf::38 2.2864109999999997
wrQLenPdf::39 0.9337670000000001
wrQLenPdf::40 0.549389
wrQLenPdf::41 0.205532
wrQLenPdf::42 0.0262
wrQLenPdf::43 0.0262
wrQLenPdf::44 0.0262
wrQLenPdf::45 0.0
wrQLenPdf::46 0.0
wrQLenPdf::47 0.0
wrQLenPdf::48 0.0
wrQLenPdf::49 0.0
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 33163.591511
rdPerTurnAround::mean 20.697401768924
rdPerTurnAround::gmean 19.39364615573
rdPerTurnAround::stdev 9.857373769211
rdPerTurnAround::0-7 81.358638
rdPerTurnAround::8-15 3585.777751
rdPerTurnAround::16-23 18338.532639
rdPerTurnAround::24-31 2936.6083529999996
rdPerTurnAround::32-39 1228.749471
rdPerTurnAround::40-47 514.8476459999999
rdPerTurnAround::48-55 272.064115
rdPerTurnAround::56-63 151.818412
rdPerTurnAround::64-71 98.86864100000001
rdPerTurnAround::72-79 64.401485
rdPerTurnAround::80-87 38.93661099999999
rdPerTurnAround::88-95 24.545267000000003
rdPerTurnAround::96-103 14.296141999999998
rdPerTurnAround::104-111 8.519260999999998
rdPerTurnAround::112-119 6.811374000000001
rdPerTurnAround::120-127 3.6948630000000002
rdPerTurnAround::136-143 2.71586
rdPerTurnAround::144-151 0.784864
rdPerTurnAround::160-167 0.660861
rdPerTurnAround::184-191 0.229454
rdPerTurnAround::total 33163.591511
wrPerTurnAround::samples 33163.578330000004
wrPerTurnAround::mean 16.267552790151
wrPerTurnAround::gmean 16.24988395624
wrPerTurnAround::stdev 0.7960871648610001
wrPerTurnAround::16 29304.722729
wrPerTurnAround::17 440.54477099999997
wrPerTurnAround::18 2403.0377470000003
wrPerTurnAround::19 623.7560119999999
wrPerTurnAround::20 291.44840500000004
wrPerTurnAround::21 73.13688599999999
wrPerTurnAround::22 18.411695
wrPerTurnAround::23 5.628306
wrPerTurnAround::24 1.455653
wrPerTurnAround::29 0.03157
wrPerTurnAround::total 33163.578330000004
bytesReadWrQ 3557441.00192
bytesReadSys 47487402.88288001
bytesWrittenSys 35331682.93708799
avgRdBWSys 941332946.7056146
avgWrBWSys 701111162.1240588
totGap 50120277252.324
avgGap 39184.09772859001
requestorReadBytes::switch_cpus.inst 27944861.642304
requestorReadBytes::switch_cpus.data 15985100.238656
requestorWriteBytes::writebacks 34524446.413311996
requestorReadRate::switch_cpus.inst 555030742.395264
requestorReadRate::switch_cpus.data 315384421.43839633
requestorWriteRate::writebacks 684411543.0329795
requestorReadAccesses::switch_cpus.inst 483539.695277
requestorReadAccesses::switch_cpus.data 258450.97476800001
requestorWriteAccesses::writebacks 552057.5458919998
requestorReadTotalLat::switch_cpus.inst 13878615290.6975
requestorReadTotalLat::switch_cpus.data 10528471700.091751
requestorWriteTotalLat::writebacks 1235631486461.8884
requestorReadAvgLat::switch_cpus.inst 28653.77476976
requestorReadAvgLat::switch_cpus.data 40574.417378130005
requestorWriteAvgLat::writebacks 2261949.06063297
dram.bytesRead::switch_cpus.inst 30946540.497728
dram.bytesRead::switch_cpus.data 16540865.853376001
dram.bytesRead::total 47487406.351104006
dram.bytesInstRead::switch_cpus.inst 30946540.497728
dram.bytesInstRead::total 30946540.497728
dram.bytesWritten::writebacks 4385221.458048
dram.bytesWritten::total 4385221.458048
dram.numReads::switch_cpus.inst 483539.695277
dram.numReads::switch_cpus.data 258451.02895900002
dram.numReads::total 741990.7242360001
dram.numWrites::writebacks 68519.085282
dram.numWrites::total 68519.085282
dram.bwRead::switch_cpus.inst 614926885.0025101
dram.bwRead::switch_cpus.data 326406122.491438
dram.bwRead::total 941333007.4874378
dram.bwInstRead::switch_cpus.inst 614926885.0025101
dram.bwInstRead::total 614926885.0025101
dram.bwWrite::writebacks 86185782.75269201
dram.bwWrite::total 86185782.75269201
dram.bwTotal::writebacks 86185782.75269201
dram.bwTotal::switch_cpus.inst 614926885.0025101
dram.bwTotal::switch_cpus.data 326406122.491438
dram.bwTotal::total 1027518790.493669
dram.readBursts 686405.6543900002
dram.writeBursts 539444.4752079999
dram.perBankRdBursts::0 39330.008558
dram.perBankRdBursts::1 73217.112318
dram.perBankRdBursts::2 37988.435209999996
dram.perBankRdBursts::3 36786.498447
dram.perBankRdBursts::4 35803.33876300001
dram.perBankRdBursts::5 47946.661828000004
dram.perBankRdBursts::6 35426.847849
dram.perBankRdBursts::7 48950.471848999994
dram.perBankRdBursts::8 35073.239614000006
dram.perBankRdBursts::9 78620.808097
dram.perBankRdBursts::10 32478.851192000002
dram.perBankRdBursts::11 44346.464835
dram.perBankRdBursts::12 32317.106376999996
dram.perBankRdBursts::13 64956.617716999994
dram.perBankRdBursts::14 25196.940099999996
dram.perBankRdBursts::15 17966.251635999997
dram.perBankWrBursts::0 35066.740106
dram.perBankWrBursts::1 64138.371308
dram.perBankWrBursts::2 33021.000514
dram.perBankWrBursts::3 29364.012877000005
dram.perBankWrBursts::4 27123.212450999996
dram.perBankWrBursts::5 36452.700107
dram.perBankWrBursts::6 27768.738172999998
dram.perBankWrBursts::7 44294.48607
dram.perBankWrBursts::8 28053.353391999997
dram.perBankWrBursts::9 70126.800863
dram.perBankWrBursts::10 21457.429554
dram.perBankWrBursts::11 35330.306414
dram.perBankWrBursts::12 21531.759973000004
dram.perBankWrBursts::13 46347.078461000005
dram.perBankWrBursts::14 9525.154544
dram.perBankWrBursts::15 9843.330401000003
dram.totQLat 11536980970.97675
dram.totBusLat 3432028271.95
dram.totMemAccLat 24407086990.789253
dram.avgQLat 16671.5847846
dram.avgBusLat 4999.990000000001
dram.avgMemAccLat 35421.5472846
dram.readRowHits 496772.599903
dram.writeRowHits 394501.589329
dram.readRowHitRate 72.57153158
dram.writeRowHitRate 73.30750458
dram.bytesPerActivate::samples 334578.37045399996
dram.bytesPerActivate::mean 236.81003232068804
dram.bytesPerActivate::gmean 160.390647603134
dram.bytesPerActivate::stdev 233.80482543821898
dram.bytesPerActivate::0-127 120433.35101299999
dram.bytesPerActivate::128-255 100263.146154
dram.bytesPerActivate::256-383 45240.985166
dram.bytesPerActivate::384-511 26847.933083000004
dram.bytesPerActivate::512-639 13952.639231000001
dram.bytesPerActivate::640-767 8176.664702
dram.bytesPerActivate::768-895 5683.563787000001
dram.bytesPerActivate::896-1023 3959.4858130000002
dram.bytesPerActivate::1024-1151 10020.601505000002
dram.bytesPerActivate::total 334578.37045399996
dram.bytesRead 43929961.88096001
dram.bytesWritten 34524446.413311996
dram.avgRdBW 870.415163988109
dram.avgWrBW 684.4115430585871
dram.peakBW 12799.974400000003
dram.busUtil 12.14727978
dram.busUtilRead 6.797989749999999
dram.busUtilWrite 5.34522169
dram.pageHitRate 72.89118868
dram.power_state.pwrStateResidencyTicks::UNDEFINED 50120483638.215996
dram.rank0.actEnergy 1168622048.4191399
dram.rank0.preEnergy 621143637.3786601
dram.rank0.readEnergy 2537908536.22908
dram.rank0.writeEnergy 1551536401.5592203
dram.rank0.refreshEnergy 3956517953.8279204
dram.rank0.actBackEnergy 21761252178.470257
dram.rank0.preBackEnergy 921000706.2129601
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 32517981462.097225
dram.rank0.averagePower 647.459119815876
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 2211869268.46425
dram.rank0.pwrStateTime::REF 1673653956.7800002
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 46234960412.971756
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 1220250165.7941
dram.rank1.preEnergy 648581278.49427
dram.rank1.readEnergy 2363027836.11552
dram.rank1.writeEnergy 1264363415.00244
dram.rank1.refreshEnergy 3956517953.8279204
dram.rank1.actBackEnergy 21751790170.989567
dram.rank1.preBackEnergy 928968712.51248
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 32133499532.736298
dram.rank1.averagePower 640.558581402583
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 2224830118.2230005
dram.rank1.pwrStateTime::REF 1673653956.7800002
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 46221999563.213005
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 50120483638.215996
transDist::ReadResp 685767.4846
transDist::WritebackDirty 68519.085282
transDist::WritebackClean 483540.2160150001
transDist::CleanEvict 190370.66929100003
transDist::ReadExReq 56224.93678100001
transDist::ReadExResp 56225.175675000006
transDist::ReadCleanReq 483541.47623100004
transDist::ReadSharedReq 202226.03798700002
transDist::InvalidateReq 439.966182
pktCount::total 2226854.741617
pktSize::total 82819211.559552
snoops 1.780954
snoopTraffic 113.981056
snoopFanout::samples 742433.8917080001
snoopFanout::mean 0.00012604377199999998
snoopFanout::stdev 0.006622852371
snoopFanout::underflows 0.0
snoopFanout::0 742339.374807
snoopFanout::1 94.516901
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.585352
snoopFanout::total 742433.8917080001
reqLayer0.occupancy 3761986389.9525003
reqLayer0.utilization 0.09999980000000001
respLayer1.occupancy 2552706980.765914
respLayer1.utilization 0.07200970000000001
respLayer2.occupancy 1378219504.3989608
respLayer2.utilization 0.0
snoop_filter.totRequests 1484863.862296
snoop_filter.hitSingleRequests 742430.952845
snoop_filter.hitMultiRequests 94.416495
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 100240968.385785
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 122972495.65846501
nonSpecInstsAdded 8.289169
instsIssued 113237191.031529
squashedInstsIssued 45255.517844
squashedInstsExamined 18508453.659755003
squashedOperandsExamined 22630148.391567
squashedNonSpecRemoved 0.706427
numIssuedDist::samples 59639051.883689
numIssuedDist::mean 1.9011735997380002
numIssuedDist::stdev 2.240298596794
numIssuedDist::underflows 0.0
numIssuedDist::0 25794208.674004998
numIssuedDist::1 7927740.568237999
numIssuedDist::2 6146315.648589
numIssuedDist::3 5105636.521470001
numIssuedDist::4 5419836.137387
numIssuedDist::5 3423011.562376
numIssuedDist::6 3123522.656927
numIssuedDist::7 1425869.6188629998
numIssuedDist::8 1272910.495834
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 7.9999839999999995
numIssuedDist::total 59639051.883689
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 803547.6169200001
statFuBusy::IntMult 20592.152549
statFuBusy::IntDiv 114.393799
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 3.6195749999999998
statFuBusy::FloatMult 18.00475
statFuBusy::FloatMultAcc 0.7472719999999999
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 9508.384181999998
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 126467.84699399998
statFuBusy::SimdAddAcc 94316.44570600001
statFuBusy::SimdAlu 63722.925254999995
statFuBusy::SimdCmp 100620.97879
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 331621.494086
statFuBusy::SimdMult 12287.583134000002
statFuBusy::SimdMultAcc 16954.792676
statFuBusy::SimdShift 39691.84080099999
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 1135623.639281
statFuBusy::MemWrite 142847.473066
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 193.27109299999998
statIssuedInstType_0::IntAlu 61489673.54597601
statIssuedInstType_0::IntMult 3736048.843355
statIssuedInstType_0::IntDiv 179.42363600000002
statIssuedInstType_0::FloatAdd 1483.0470649999997
statIssuedInstType_0::FloatCmp 1.955891
statIssuedInstType_0::FloatCvt 2475.9752210000006
statIssuedInstType_0::FloatMult 823.9837
statIssuedInstType_0::FloatMultAcc 15.644397000000001
statIssuedInstType_0::FloatDiv 11.995738999999999
statIssuedInstType_0::FloatMisc 488492.160601
statIssuedInstType_0::FloatSqrt 0.05777
statIssuedInstType_0::SimdAdd 7692113.559316
statIssuedInstType_0::SimdAddAcc 2433883.970021
statIssuedInstType_0::SimdAlu 3896613.1934420005
statIssuedInstType_0::SimdCmp 402287.531662
statIssuedInstType_0::SimdCvt 572.368776
statIssuedInstType_0::SimdMisc 1006072.0331200003
statIssuedInstType_0::SimdMult 1102943.490263
statIssuedInstType_0::SimdMultAcc 558874.071059
statIssuedInstType_0::SimdShift 1911734.982589
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 570.965039
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.053214
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.084784
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 21593838.455647998
statIssuedInstType_0::MemWrite 6918286.368152
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 113237191.031529
issueRate 1.138495117952
fuBusy 2897939.938836
fuBusyRate 0.025589496283
intInstQueueReads 233476447.156681
intInstQueueWrites 114575337.25236599
intInstQueueWakeupAccesses 84671439.027657
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 55580182.744545
vecInstQueueWrites 26957223.41123
vecInstQueueWakeupAccesses 26575116.488319002
intAluAccesses 87728042.980223
fpAluAccesses 0.0
vecAluAccesses 28406894.719049003
numInsts 112558218.93058
numLoadInsts 21376189.85788
numSquashedInsts 678972.598748
numSwp 0.0
numNop 22074.940920000005
numRefs 28257897.673319
numBranches 9298810.853518
numStoreInsts 6881707.815439
numRate 1.1316107155630002
timesIdled 458080.696577
idleCycles 40601916.502096
committedInsts 99999799.80016701
committedOps 104464062.58705801
cpi 1.002409770761
totalCpi 1.002409770761
ipc 1.005516463201
totalIpc 1.005516463201
intRegfileReads 126210184.231854
intRegfileWrites 63792321.714267
vecRegfileReads 69065890.07344499
ccRegfileReads 24630114.004835997
ccRegfileWrites 24410048.226613004
miscRegfileReads 57064321.135413
miscRegfileWrites 5927.983587999999
StoreSet__0.insertedLoads 22761355.294673998
StoreSet__0.insertedStores 8147589.036218
StoreSet__0.conflictingLoads 7384316.6280580005
StoreSet__0.conflictingStores 4233777.577195
StoreSet__0.baseUsingStoreSetCheck 30908886.443713002
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 29965346.695318997
StoreSet__0.SSITOverwrites 28006.722933000005
StoreSet__0.LFSTInvalidations 1708937.7120129997
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 11788206.077358002
branchPred.condPredicted 9560025.141991
branchPred.condIncorrect 538907.768039
branchPred.BTBLookups 5370781.363918
branchPred.BTBHits 5287521.109102
branchPred.BTBHitRatio 0.984659138894
branchPred.RASUsed 647388.2979250002
branchPred.RASIncorrect 206.452855
branchPred.indirectLookups 451811.05694
branchPred.indirectHits 265873.80986100005
branchPred.indirectMisses 185937.24707900005
branchPred.indirectMispredicted 66284.183611
commit.commitSquashedInsts 18512956.009843003
commit.commitNonSpecStalls 7.582742
commit.branchMispredicts 521019.362742
commit.numCommittedDist::samples 56938505.490962006
commit.numCommittedDist::mean 1.8375765731370002
commit.numCommittedDist::stdev 2.64414882851
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 28779165.743153
commit.numCommittedDist::1 8558430.825575
commit.numCommittedDist::2 4818931.799548
commit.numCommittedDist::3 2270724.8912620004
commit.numCommittedDist::4 3316693.181323
commit.numCommittedDist::5 1385858.2314190003
commit.numCommittedDist::6 1021370.105331
commit.numCommittedDist::7 1146024.701536
commit.numCommittedDist::8 5641306.011815
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 7.9999839999999995
commit.numCommittedDist::total 56938505.490962006
commit.instsCommitted 100021111.831211
commit.opsCommitted 104485374.618102
commit.memRefs 25206171.575876
commit.loads 18527906.415007997
commit.amos 2.994952
commit.membars 2.994952
commit.branches 8157642.396607
commit.vectorInstructions 26521104.282728
commit.floating 0.0
commit.integer 79401808.49475002
commit.functionCalls 527248.118582
commit.committedInstType_0::No_OpClass 9.568904
commit.committedInstType_0::IntAlu 56317933.460993
commit.committedInstType_0::IntMult 3494017.988501
commit.committedInstType_0::IntDiv 177.447889
commit.committedInstType_0::FloatAdd 1472.9312230000003
commit.committedInstType_0::FloatCmp 1.924321
commit.committedInstType_0::FloatCvt 2464.29242
commit.committedInstType_0::FloatMult 823.5295100000001
commit.committedInstType_0::FloatMultAcc 15.293868
commit.committedInstType_0::FloatDiv 2.376886
commit.committedInstType_0::FloatMisc 487320.316458
commit.committedInstType_0::FloatSqrt 0.05777
commit.committedInstType_0::SimdAdd 7685260.73576
commit.committedInstType_0::SimdAddAcc 2431117.283702
commit.committedInstType_0::SimdAlu 3892859.881415
commit.committedInstType_0::SimdCmp 401894.092752
commit.committedInstType_0::SimdCvt 571.2467300000001
commit.committedInstType_0::SimdMisc 993128.1744199999
commit.committedInstType_0::SimdMult 1102190.5328360002
commit.committedInstType_0::SimdMultAcc 558664.4939080001
commit.committedInstType_0::SimdShift 1908706.559858
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 570.852102
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 18527906.415007997
commit.committedInstType_0::MemWrite 6678265.160867999
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 104485374.618102
commit.commitEligibleSamples 5641306.011815
decode.idleCycles 21034004.01665
decode.blockedCycles 18238652.618922
decode.runCycles 17590162.758591
decode.unblockCycles 2211132.598714
decode.squashCycles 565099.890812
decode.branchResolved 5030278.920081
decode.branchMispred 18307.930526
decode.decodedInsts 127781057.59955102
decode.squashedInsts 45588.34228999999
fetch.icacheStallCycles 23723515.69719
fetch.insts 127283323.231698
fetch.branches 11788206.077358002
fetch.predictedBranches 6200783.216887999
fetch.cycles 35330409.46448
fetch.squashCycles 1166251.344616
fetch.miscStallCycles 391.515497
fetch.pendingTrapStallCycles 898.2875310000001
fetch.icacheWaitRetryStallCycles 711.2466830000001
fetch.cacheLines 11749801.738785
fetch.icacheSquashes 258967.625639
fetch.nisnDist::samples 59639051.883689
fetch.nisnDist::mean 2.2195009895050006
fetch.nisnDist::stdev 3.2701649565429998
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 37413209.88469999
fetch.nisnDist::1 1576130.659855
fetch.nisnDist::2 2489904.7410120005
fetch.nisnDist::3 1020396.0501589997
fetch.nisnDist::4 1850035.9417519998
fetch.nisnDist::5 1068780.2703109998
fetch.nisnDist::6 1324061.585786
fetch.nisnDist::7 1266158.320942
fetch.nisnDist::8 11630374.429172
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 7.9999839999999995
fetch.nisnDist::total 59639051.883689
fetch.branchRate 0.11875978532800002
fetch.rate 1.2788162370640002
iew.idleCycles 0.0
iew.squashCycles 565099.890812
iew.blockCycles 5805762.254141001
iew.unblockCycles 1257853.863069
iew.dispatchedInsts 122994578.88855399
iew.dispSquashedInsts 122461.87666300002
iew.dispLoadInsts 22761355.294673998
iew.dispStoreInsts 8147589.036218
iew.dispNonSpecInsts 8.289169
iew.iqFullEvents 97007.980343
iew.lsqFullEvents 1128257.3497900001
iew.baseStoreSetViolationAddition 51603.056207
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 52034.283389000004
iew.notExactPhysicalAddrViolation 36083.812397999995
iew.predictedTakenIncorrect 223529.14566000004
iew.predictedNotTakenIncorrect 326215.86330599996
iew.cyclesStoreQueueAccessed 45439705.656275
iew.branchMispredicts 549745.0089659999
iew.instsToCommit 111429952.42997201
iew.writebackCount 111246555.515976
iew.producerInst 80898802.55487502
iew.consumerInst 128064489.42331599
iew.wbRate 1.1185826691510001
iew.wbFanout 0.631852252904
lsq0.forwLoads 212911.39679499998
lsq0.squashedLoads 4233451.603827
lsq0.ignoredResponses 2028.696028
lsq0.memOrderViolation 52034.283389000004
lsq0.squashedStores 1469327.1451649999
lsq0.rescheduledLoads 22132.165664999993
lsq0.blockedByCache 77461.373591
lsq0.loadToUse::samples 18521484.565052
lsq0.loadToUse::0-9 18025123.042004
lsq0.loadToUse::10-19 18163.325779999996
lsq0.loadToUse::20-29 7009.758695
lsq0.loadToUse::30-39 6638.243167999999
lsq0.loadToUse::40-49 9429.638434
lsq0.loadToUse::50-59 10417.087685999999
lsq0.loadToUse::60-69 7272.775876000001
lsq0.loadToUse::70-79 7086.021981999999
lsq0.loadToUse::80-89 10127.414069
lsq0.loadToUse::90-99 18344.307996999996
lsq0.loadToUse::100-109 57094.450545
lsq0.loadToUse::110-119 36096.411307
lsq0.loadToUse::120-129 19023.172486
lsq0.loadToUse::130-139 41425.103664999995
lsq0.loadToUse::140-149 22009.367316
lsq0.loadToUse::150-159 36926.677942
lsq0.loadToUse::160-169 58491.202634999994
lsq0.loadToUse::170-179 20187.970983
lsq0.loadToUse::180-189 8502.178879000001
lsq0.loadToUse::190-199 4319.812959999999
lsq0.loadToUse::200-209 3559.761921
lsq0.loadToUse::210-219 3469.820781
lsq0.loadToUse::220-229 4308.305083
lsq0.loadToUse::230-239 4389.184695
lsq0.loadToUse::240-249 4405.5757060000005
lsq0.loadToUse::250-259 5980.685334
lsq0.loadToUse::260-269 5456.582898
lsq0.loadToUse::270-279 4819.443853
lsq0.loadToUse::280-289 4356.851033
lsq0.loadToUse::290-299 3718.954407
lsq0.loadToUse::overflows 53331.434932000004
lsq0.loadToUse::min_value 1.9999959999999999
lsq0.loadToUse::max_value 1622.5878880000002
lsq0.loadToUse::total 18521484.565052
lsq0.numStoresSearched 52840240.445049
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 50120483638.215996
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 50120483638.215996
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 50120483638.215996
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 50120483638.215996
power_state.pwrStateResidencyTicks::OFF 50120483638.215996
rename.squashCycles 565099.890812
rename.idleCycles 21985314.179914
rename.blockCycles 11550293.162891
rename.serializeStallCycles 26152.538408
rename.runCycles 18652440.698983997
rename.unblockCycles 6859751.412679999
rename.renamedInsts 125932202.16139601
rename.ROBFullEvents 220718.899412
rename.IQFullEvents 4285698.244332001
rename.LQFullEvents 1732453.978672
rename.SQFullEvents 535451.882526
rename.renamedOperands 137893975.70511
rename.lookups 279704193.36092204
rename.intLookups 145766584.79189098
rename.vecLookups 42896277.252894
rename.committedMaps 113294714.91612402
rename.undoneMaps 24599277.107363
rename.serializing 842.740475
rename.tempSerializing 1.814644
rename.skidInsts 11282131.275561998
rob.reads 174295509.40019804
rob.writes 248708492.038129
rob.iterations 0.0
thread_0.numInsts 99999799.80016701
thread_0.numOps 104464062.58705801
thread_0.numMemRefs 0.0
voltage 0.9999979999999999
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::0-3 0.6141599999999999
rdPerTurnAround::4-7 22.899479
rdPerTurnAround::8-11 108.724573
rdPerTurnAround::12-15 441.318756
rdPerTurnAround::16-19 2171.090482
rdPerTurnAround::20-23 706.8016660000001
rdPerTurnAround::24-27 261.44322
rdPerTurnAround::28-31 151.45054100000002
rdPerTurnAround::32-35 99.84078600000001
rdPerTurnAround::36-39 55.841958000000005
rdPerTurnAround::40-43 37.645382000000005
rdPerTurnAround::44-47 26.567436
rdPerTurnAround::48-51 16.19804
rdPerTurnAround::52-55 6.39414
rdPerTurnAround::56-59 2.017414
rdPerTurnAround::60-63 1.7749380000000001
rdPerTurnAround::64-67 0.697642
rdPerTurnAround::72-75 0.855167
rdPerTurnAround::84-87 0.009439
wrPerTurnAround::27 0.214483
rdPerTurnAround::0-63 1668.0566099999999
rdPerTurnAround::64-127 3.73858
rdPerTurnAround::128-191 0.177052
rdPerTurnAround::320-383 0.057443999999999995
rdPerTurnAround::384-447 0.08380599999999999
rdPerTurnAround::448-511 0.026362
rdPerTurnAround::512-575 0.137509
rdPerTurnAround::576-639 0.096987
rdPerTurnAround::704-767 0.106427
rdPerTurnAround::768-831 0.163871
rdPerTurnAround::832-895 0.075345
rdPerTurnAround::896-959 0.075345
rdPerTurnAround::1024-1087 0.044263
rdPerTurnAround::1088-1151 0.057443999999999995
rdPerTurnAround::1216-1279 0.044263
rdPerTurnAround::1280-1343 0.013181
rdPerTurnAround::1344-1407 0.013181
rdPerTurnAround::1408-1471 0.026362
wrPerTurnAround::25 0.5225390000000001
wrPerTurnAround::26 0.312124
wrPerTurnAround::46 0.013181
transDist::UpgradeReq 1.4745270000000001
rdPerTurnAround::128-135 1.9777010000000002
rdPerTurnAround::152-159 0.5140750000000001
dcache.WriteLineReq.hits::switch_cpus.data 6.4854460000000005
rdPerTurnAround::192-255 0.031082
rdPerTurnAround::256-319 0.031082
rdPerTurnAround::640-703 0.031082
rdPerTurnAround::960-1023 0.062164
rdPerTurnAround::1152-1215 0.062164
wrPerTurnAround::33 0.031082
wrPerTurnAround::36 0.031082
rdPerTurnAround::168-175 0.177054
rdPerTurnAround::192-199 0.177054
wrPerTurnAround::31 0.215948
wrPerTurnAround::30 0.064117
rdPerTurnAround::176-183 0.197884
rdPerTurnAround::68-71 0.650447
rdPerTurnAround::76-79 0.092921
rdPerTurnAround::80-83 0.092921
rdPerTurnAround::92-95 0.092921
lsq0.loadToUse::mean 0.492306495323375
lsq0.loadToUse::stdev 2.055859585164625
Adjusted Mem Order Violation Events 15950.47099100001
Non-PND Violations 15950.47099100001
CPI 0.8905699587127295
Lookup reduction 0.0
dcache.demandHits::total 26712671.831789
dcache.overallHits::total 26716494.25282
dcache.demandMisses::total 670016.3021229999
dcache.overallMisses::total 673182.8719129999
dcache.demandMissLatency::total 42478480570.480644
dcache.overallMissLatency::total 42478480570.480644
dcache.demandAccesses::total 27382688.133912
dcache.overallAccesses::total 27389677.124733
dcache.demandMissRate::total 0.024331671152000002
dcache.overallMissRate::total 0.024439379044
dcache.demandAvgMissLatency::total 63484.78874883601
dcache.overallAvgMissLatency::total 63184.42782107642
dcache.blockedCycles::no_mshrs 3411747.575362
dcache.blockedCycles::no_targets 62276.21899400001
dcache.blockedCauses::no_mshrs 79073.811711
dcache.blockedCauses::no_targets 817.1394300000001
dcache.avgBlocked::no_mshrs 43.56006131939801
dcache.avgBlocked::no_targets 77.925759265401
dcache.writebacks::writebacks 68519.085282
dcache.writebacks::total 68519.085282
dcache.demandMshrHits::total 414052.829399
dcache.overallMshrHits::total 414052.829399
dcache.demandMshrMisses::total 255963.47272399996
dcache.overallMshrMisses::total 258892.415477
dcache.demandMshrMissLatency::total 18522042793.376556
dcache.overallMshrMissLatency::total 18777302969.457054
dcache.demandMshrMissRate::total 0.009316710435
dcache.overallMshrMissRate::total 0.0094201809
dcache.demandAvgMshrMissLatency::total 72196.00714195712
dcache.overallAvgMshrMissLatency::total 72354.19655837241
dcache.replacements 258889.754573
dcache.ReadReq.hits::total 20294431.848810002
dcache.ReadReq.misses::total 407432.68672000006
dcache.ReadReq.missLatency::total 27170948831.114
dcache.ReadReq.accesses::total 20701864.53553
dcache.ReadReq.missRate::total 0.019614338267
dcache.ReadReq.avgMissLatency::total 66652.13142532912
dcache.ReadReq.mshrHits::total 208107.716905
dcache.ReadReq.mshrMisses::total 199324.96981500002
dcache.ReadReq.mshrMissLatency::total 14609062725.998533
dcache.ReadReq.mshrMissRate::total 0.009610293152999999
dcache.ReadReq.avgMshrMissLatency::total 73172.67134174073
dcache.SoftPFReq.hits::total 3822.421031
dcache.SoftPFReq.misses::total 3166.5697900000005
dcache.SoftPFReq.accesses::total 6988.990821
dcache.SoftPFReq.missRate::total 0.483062416797
dcache.SoftPFReq.mshrMisses::total 2928.9427530000003
dcache.SoftPFReq.mshrMissLatency::total 255260176.08050004
dcache.SoftPFReq.mshrMissRate::total 0.44881515471899996
dcache.SoftPFReq.avgMshrMissLatency::total 86910.55094198135
dcache.SwapReq.hits::total 2.994952
dcache.SwapReq.accesses::total 2.994952
dcache.WriteLineReq.misses::total 29.632032
dcache.WriteLineReq.missLatency::total 423223.57540699997
dcache.WriteLineReq.accesses::total 36.117478000000006
dcache.WriteLineReq.missRate::total 0.38734185202300003
dcache.WriteLineReq.avgMissLatency::total 5909.3385377491795
dcache.WriteLineReq.mshrMisses::total 29.632032
dcache.WriteLineReq.mshrMissLatency::total 393591.543407
dcache.WriteLineReq.mshrMissRate::total 0.38734185202300003
dcache.WriteLineReq.avgMshrMissLatency::total 5458.403537749179
dcache.WriteReq.hits::total 6418233.497532999
dcache.WriteReq.misses::total 262553.98337100004
dcache.WriteReq.missLatency::total 15307108515.79123
dcache.WriteReq.accesses::total 6680787.480904
dcache.WriteReq.missRate::total 0.038849860579
dcache.WriteReq.avgMissLatency::total 58470.706437811634
dcache.WriteReq.mshrHits::total 205945.112494
dcache.WriteReq.mshrMisses::total 56608.870877
dcache.WriteReq.mshrMissLatency::total 3912586475.8346167
dcache.WriteReq.mshrMissRate::total 0.008380806203000002
dcache.WriteReq.avgMshrMissLatency::total 68836.40765630596
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 50120483638.215996
dcache.tags.tagsInUse 1023.962279249937
dcache.tags.totalRefs 27411352.832217
dcache.tags.sampledRefs 259913.75252500002
dcache.tags.avgRefs 117.243993323214
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 0.999963110746
dcache.tags.occupanciesTaskId::1024 1023.9979519999999
dcache.tags.ageTaskId_1024::0 71.244769
dcache.tags.ageTaskId_1024::1 264.350363
dcache.tags.ageTaskId_1024::2 547.368067
dcache.tags.ageTaskId_1024::3 141.01587500000002
dcache.tags.ratioOccsTaskId::1024 0.9999979999999999
dcache.tags.tagAccesses 55038251.41921401
dcache.tags.dataAccesses 55038251.41921401
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 50120483638.215996
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 0.9999979999999999
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 11208009.083670001
icache.overallHits::total 11208009.083670001
icache.demandMisses::total 541789.956181
icache.overallMisses::total 541789.956181
icache.demandMissLatency::total 32919834165.892223
icache.overallMissLatency::total 32919834165.892223
icache.demandAccesses::total 11749799.039851
icache.overallAccesses::total 11749799.039851
icache.demandMissRate::total 0.046364679837
icache.overallMissRate::total 0.046364679837
icache.demandAvgMissLatency::total 60665.66833807934
icache.overallAvgMissLatency::total 60665.66833807934
icache.blockedCycles::no_mshrs 19514.310309000004
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 304.234315
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs 62.89706630631
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 483540.2160150001
icache.writebacks::total 483540.2160150001
icache.demandMshrHits::total 58248.47995
icache.overallMshrHits::total 58248.47995
icache.demandMshrMisses::total 483541.47623100004
icache.overallMshrMisses::total 483541.47623100004
icache.demandMshrMissLatency::total 29696322294.9652
icache.overallMshrMissLatency::total 29696322294.9652
icache.demandMshrMissRate::total 0.041425813196
icache.overallMshrMissRate::total 0.041425813196
icache.demandAvgMshrMissLatency::total 61351.11019545303
icache.overallAvgMshrMissLatency::total 61351.11019545303
icache.replacements 483540.2160150001
icache.ReadReq.hits::total 11208009.083670001
icache.ReadReq.misses::total 541789.956181
icache.ReadReq.missLatency::total 32919834165.892223
icache.ReadReq.accesses::total 11749799.039851
icache.ReadReq.missRate::total 0.046364679837
icache.ReadReq.avgMissLatency::total 60665.66833807934
icache.ReadReq.mshrHits::total 58248.47995
icache.ReadReq.mshrMisses::total 483541.47623100004
icache.ReadReq.mshrMissLatency::total 29696322294.9652
icache.ReadReq.mshrMissRate::total 0.041425813196
icache.ReadReq.avgMshrMissLatency::total 61351.11019545303
icache.power_state.pwrStateResidencyTicks::UNDEFINED 50120483638.215996
icache.tags.tagsInUse 511.81552299380206
icache.tags.totalRefs 11732617.876167
icache.tags.sampledRefs 484052.93361999997
icache.tags.avgRefs 24.791897829664006
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.9996396967110001
icache.tags.occupanciesTaskId::1024 511.868299
icache.tags.ageTaskId_1024::1 181.541069
icache.tags.ageTaskId_1024::2 195.82465599999998
icache.tags.ageTaskId_1024::3 66.81065699999999
icache.tags.ageTaskId_1024::4 16.200367
icache.tags.ratioOccsTaskId::1024 0.999742787819
icache.tags.tagAccesses 23983139.526315
icache.tags.dataAccesses 23983139.526315
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 50120483638.215996
workload.numSyscalls 1.592838
clock 499.999
voltage 0.9999979999999999
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 1450621.3579050002
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 776233.383712
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 61893112.427136004
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 20926099.132416
dcache.tags.ageTaskId_1024::4 0.018878
icache.tags.ageTaskId_1024::0 51.491550000000004
dcache.WriteLineReq.hits::total 6.4854460000000005
