simSeconds 0.073783061274
simTicks 73783079115.2455
finalTick 762100395186732.0
simFreq 1000001000000.0
hostSeconds 710.21893075
hostTickRate 102381449.964064
hostMemory 53110771.726068005
simInsts 110000132.11151598
simOps 111628803.46542297
hostInstRate 159459.11231700002
hostOpRate 161686.166265
clock 1000.0010000000001
dcache.demandHits::switch_cpus.data 31587133.399403002
dcache.overallHits::switch_cpus.data 31587133.399403002
dcache.demandMisses::switch_cpus.data 2570345.275310001
dcache.overallMisses::switch_cpus.data 2570345.275310001
dcache.demandMissLatency::switch_cpus.data 209199181050.79648
dcache.overallMissLatency::switch_cpus.data 209199181050.79648
dcache.demandAccesses::switch_cpus.data 34157478.67471299
dcache.overallAccesses::switch_cpus.data 34157478.67471299
dcache.demandMissRate::switch_cpus.data 0.07230744940700001
dcache.overallMissRate::switch_cpus.data 0.07230744940700001
dcache.demandAvgMissLatency::switch_cpus.data 79971.17741414093
dcache.overallAvgMissLatency::switch_cpus.data 79971.17741414093
dcache.demandMshrHits::switch_cpus.data 1409779.7535869998
dcache.overallMshrHits::switch_cpus.data 1409779.7535869998
dcache.demandMshrMisses::switch_cpus.data 1160565.521723
dcache.overallMshrMisses::switch_cpus.data 1160565.521723
dcache.demandMshrMissLatency::switch_cpus.data 96855303157.20221
dcache.overallMshrMissLatency::switch_cpus.data 96855303157.20221
dcache.demandMshrMissRate::switch_cpus.data 0.032558686165
dcache.overallMshrMissRate::switch_cpus.data 0.032558686165
dcache.demandAvgMshrMissLatency::switch_cpus.data 81871.5020977512
dcache.overallAvgMshrMissLatency::switch_cpus.data 81871.5020977512
dcache.ReadReq.hits::switch_cpus.data 24558476.026235007
dcache.ReadReq.misses::switch_cpus.data 2470960.152729
dcache.ReadReq.missLatency::switch_cpus.data 202754021217.435
dcache.ReadReq.accesses::switch_cpus.data 27029436.178963996
dcache.ReadReq.missRate::switch_cpus.data 0.08759685346200001
dcache.ReadReq.avgMissLatency::switch_cpus.data 80683.93740935782
dcache.ReadReq.mshrHits::switch_cpus.data 1358554.548737
dcache.ReadReq.mshrMisses::switch_cpus.data 1112405.603992
dcache.ReadReq.mshrMissLatency::switch_cpus.data 93251613111.22548
dcache.ReadReq.mshrMissRate::switch_cpus.data 0.03932614703199999
dcache.ReadReq.avgMshrMissLatency::switch_cpus.data 82313.31167103832
dcache.WriteReq.hits::switch_cpus.data 7028657.373167999
dcache.WriteReq.misses::switch_cpus.data 99385.12258100002
dcache.WriteReq.missLatency::switch_cpus.data 6445159833.361477
dcache.WriteReq.accesses::switch_cpus.data 7128042.495749
dcache.WriteReq.missRate::switch_cpus.data 0.012170629629
dcache.WriteReq.avgMissLatency::switch_cpus.data 67215.94728728972
dcache.WriteReq.mshrHits::switch_cpus.data 51225.20485
dcache.WriteReq.mshrMisses::switch_cpus.data 48159.917731
dcache.WriteReq.mshrMissLatency::switch_cpus.data 3603690045.976738
dcache.WriteReq.mshrMissRate::switch_cpus.data 0.006403937488
dcache.WriteReq.avgMshrMissLatency::switch_cpus.data 73298.15491627403
dcache.tags.occupancies::switch_cpus.data 1024.001024
dcache.tags.avgOccs::switch_cpus.data 1.000001
icache.demandHits::switch_cpus.inst 24606215.179610003
icache.overallHits::switch_cpus.inst 24606215.179610003
icache.demandMisses::switch_cpus.inst 772.196537
icache.overallMisses::switch_cpus.inst 772.196537
icache.demandMissLatency::switch_cpus.inst 52041070.36299999
icache.overallMissLatency::switch_cpus.inst 52041070.36299999
icache.demandAccesses::switch_cpus.inst 24606987.376147002
icache.overallAccesses::switch_cpus.inst 24606987.376147002
icache.demandMissRate::switch_cpus.inst 3.1182725000000004e-05
icache.overallMissRate::switch_cpus.inst 3.1182725000000004e-05
icache.demandAvgMissLatency::switch_cpus.inst 67196.21294924094
icache.overallAvgMissLatency::switch_cpus.inst 67196.21294924094
icache.demandMshrHits::switch_cpus.inst 114.48294000000001
icache.overallMshrHits::switch_cpus.inst 114.48294000000001
icache.demandMshrMisses::switch_cpus.inst 657.713597
icache.overallMshrMisses::switch_cpus.inst 657.713597
icache.demandMshrMissLatency::switch_cpus.inst 45521870.79
icache.overallMshrMissLatency::switch_cpus.inst 45521870.79
icache.demandMshrMissRate::switch_cpus.inst 2.6524392999999997e-05
icache.overallMshrMissRate::switch_cpus.inst 2.6524392999999997e-05
icache.demandAvgMshrMissLatency::switch_cpus.inst 69017.58977644602
icache.overallAvgMshrMissLatency::switch_cpus.inst 69017.58977644602
icache.ReadReq.hits::switch_cpus.inst 24606215.179610003
icache.ReadReq.misses::switch_cpus.inst 772.196537
icache.ReadReq.missLatency::switch_cpus.inst 52041070.36299999
icache.ReadReq.accesses::switch_cpus.inst 24606987.376147002
icache.ReadReq.missRate::switch_cpus.inst 3.1182725000000004e-05
icache.ReadReq.avgMissLatency::switch_cpus.inst 67196.21294924094
icache.ReadReq.mshrHits::switch_cpus.inst 114.48294000000001
icache.ReadReq.mshrMisses::switch_cpus.inst 657.713597
icache.ReadReq.mshrMissLatency::switch_cpus.inst 45521870.79
icache.ReadReq.mshrMissRate::switch_cpus.inst 2.6524392999999997e-05
icache.ReadReq.avgMshrMissLatency::switch_cpus.inst 69017.58977644602
icache.tags.occupancies::switch_cpus.inst 309.70054401743994
icache.tags.avgOccs::switch_cpus.inst 0.6048837763849998
avgPriority_writebacks::samples 591610.531891
avgPriority_switch_cpus.inst::samples 600.6874459999999
avgPriority_switch_cpus.data::samples 1149433.3817859998
priorityMinLatency 1.8750018749999998e-08
priorityMaxLatency 0.00017959502040524998
numReadWriteTurnArounds 36449.542287
numWriteReadTurnArounds 36449.542287
numStayReadState 2543031.51642
numStayWriteState 555860.0358620001
readReqs 1161133.9622669998
writeReqs 595148.911043
readBursts 1161133.9622669998
writeBursts 595148.911043
servicedByWrQ 11099.893035
mergedWrBursts 3538.379152
neitherReadNorWriteReqs 0.0
avgRdQLen 1.80376843
avgWrQLen 25.135120539999996
numRdRetry 0.0
numWrRetry 0.0
readPktSize::0 0.0
readPktSize::1 0.0
readPktSize::2 0.0
readPktSize::3 0.0
readPktSize::4 0.0
readPktSize::5 0.0
readPktSize::6 1161133.9622669998
writePktSize::0 0.0
writePktSize::1 0.0
writePktSize::2 0.0
writePktSize::3 0.0
writePktSize::4 0.0
writePktSize::5 0.0
writePktSize::6 595148.911043
rdQLenPdf::0 595163.105752
rdQLenPdf::1 464788.161911
rdQLenPdf::2 76628.14765700001
rdQLenPdf::3 13414.342716000001
rdQLenPdf::4 38.388729999999995
rdQLenPdf::5 1.4928080000000001
rdQLenPdf::6 0.429658
rdQLenPdf::7 0.0
rdQLenPdf::8 0.0
rdQLenPdf::9 0.0
rdQLenPdf::10 0.0
rdQLenPdf::11 0.0
rdQLenPdf::12 0.0
rdQLenPdf::13 0.0
rdQLenPdf::14 0.0
rdQLenPdf::15 0.0
rdQLenPdf::16 0.0
rdQLenPdf::17 0.0
rdQLenPdf::18 0.0
rdQLenPdf::19 0.0
rdQLenPdf::20 0.0
rdQLenPdf::21 0.0
rdQLenPdf::22 0.0
rdQLenPdf::23 0.0
rdQLenPdf::24 0.0
rdQLenPdf::25 0.0
rdQLenPdf::26 0.0
rdQLenPdf::27 0.0
rdQLenPdf::28 0.0
rdQLenPdf::29 0.0
rdQLenPdf::30 0.0
rdQLenPdf::31 0.0
wrQLenPdf::0 0.0
wrQLenPdf::1 0.0
wrQLenPdf::2 0.0
wrQLenPdf::3 0.0
wrQLenPdf::4 0.0
wrQLenPdf::5 0.0
wrQLenPdf::6 0.0
wrQLenPdf::7 0.0
wrQLenPdf::8 0.0
wrQLenPdf::9 0.0
wrQLenPdf::10 0.0
wrQLenPdf::11 0.0
wrQLenPdf::12 0.0
wrQLenPdf::13 0.0
wrQLenPdf::14 0.0
wrQLenPdf::15 3274.17814
wrQLenPdf::16 3637.6780439999993
wrQLenPdf::17 26673.019090000005
wrQLenPdf::18 35190.63262
wrQLenPdf::19 36258.349872
wrQLenPdf::20 36718.320208000005
wrQLenPdf::21 37075.587793
wrQLenPdf::22 37122.019003999994
wrQLenPdf::23 37020.44726300001
wrQLenPdf::24 36955.748146000005
wrQLenPdf::25 36970.356474
wrQLenPdf::26 37300.434924
wrQLenPdf::27 37476.521577
wrQLenPdf::28 38072.127818
wrQLenPdf::29 39434.536309999996
wrQLenPdf::30 38393.311588000004
wrQLenPdf::31 37409.585687000006
wrQLenPdf::32 36522.029143
wrQLenPdf::33 96.23662700000001
wrQLenPdf::34 8.549217
wrQLenPdf::35 0.7948300000000001
wrQLenPdf::36 0.058225
wrQLenPdf::37 0.009291
wrQLenPdf::38 0.0
wrQLenPdf::39 0.0
wrQLenPdf::40 0.0
wrQLenPdf::41 0.0
wrQLenPdf::42 0.0
wrQLenPdf::43 0.0
wrQLenPdf::44 0.0
wrQLenPdf::45 0.0
wrQLenPdf::46 0.0
wrQLenPdf::47 0.0
wrQLenPdf::48 0.0
wrQLenPdf::49 0.0
wrQLenPdf::50 0.0
wrQLenPdf::51 0.0
wrQLenPdf::52 0.0
wrQLenPdf::53 0.0
wrQLenPdf::54 0.0
wrQLenPdf::55 0.0
wrQLenPdf::56 0.0
wrQLenPdf::57 0.0
wrQLenPdf::58 0.0
wrQLenPdf::59 0.0
wrQLenPdf::60 0.0
wrQLenPdf::61 0.0
wrQLenPdf::62 0.0
wrQLenPdf::63 0.0
rdPerTurnAround::samples 36449.542287
rdPerTurnAround::mean 30.858922112814994
rdPerTurnAround::gmean 30.118357964123998
rdPerTurnAround::stdev 6.938119800262001
rdPerTurnAround::8-15 49.103803
rdPerTurnAround::16-23 2677.154794
rdPerTurnAround::24-31 15010.107576
rdPerTurnAround::32-39 11913.412822
rdPerTurnAround::40-47 2778.712723
rdPerTurnAround::48-55 357.9697559999999
rdPerTurnAround::56-63 59.627641000000004
rdPerTurnAround::64-71 21.674467999999997
rdPerTurnAround::72-79 13.642736
rdPerTurnAround::80-87 6.3786830000000005
rdPerTurnAround::96-103 2.482332
rdPerTurnAround::104-111 2.092351
rdPerTurnAround::136-143 0.353084
rdPerTurnAround::168-175 0.140585
rdPerTurnAround::total 36449.542287
wrPerTurnAround::samples 36449.542287
wrPerTurnAround::mean 15.870753604381
wrPerTurnAround::gmean 15.855578273503
wrPerTurnAround::stdev 0.71555531032
wrPerTurnAround::16 32631.826571999998
wrPerTurnAround::17 394.391264
wrPerTurnAround::18 2447.922452
wrPerTurnAround::19 798.851675
wrPerTurnAround::20 152.67415100000002
wrPerTurnAround::21 22.650451
wrPerTurnAround::22 1.0248950000000001
wrPerTurnAround::total 36449.542287
bytesReadWrQ 710393.15424
bytesReadSys 74312573.58508798
bytesWrittenSys 38089530.306752
avgRdBWSys 957319241.549945
avgWrBWSys 488646254.8364056
totGap 73783083988.28699
avgGap 61750.07044565
requestorReadBytes::switch_cpus.inst 38443.996543999994
requestorReadBytes::switch_cpus.data 73563736.43430398
requestorWriteBytes::writebacks 37863107.130048
requestorReadRate::switch_cpus.inst 576200.996913403
requestorReadRate::switch_cpus.data 947477828.8563287
requestorWriteRate::writebacks 485738988.6113636
requestorReadAccesses::switch_cpus.inst 657.343255
requestorReadAccesses::switch_cpus.data 1160476.619012
requestorWriteAccesses::writebacks 595148.911043
requestorReadTotalLat::switch_cpus.inst 24373413.039
requestorReadTotalLat::switch_cpus.data 59653999447.8165
requestorWriteTotalLat::writebacks 1811217586090.9536
requestorReadAvgLat::switch_cpus.inst 37400.13338331
requestorReadAvgLat::switch_cpus.data 49875.68220475999
requestorWriteAvgLat::writebacks 3863573.4891378903
dram.bytesRead::switch_cpus.inst 42069.96832
dram.bytesRead::switch_cpus.data 74270496.78195201
dram.bytesRead::total 74312566.75027199
dram.bytesInstRead::switch_cpus.inst 42069.96832
dram.bytesInstRead::total 42069.96832
dram.bytesWritten::writebacks 38050338.010304
dram.bytesWritten::total 38050338.010304
dram.numReads::switch_cpus.inst 657.343255
dram.numReads::switch_cpus.data 1160476.5122180001
dram.numReads::total 1161133.8554729999
dram.numWrites::writebacks 594536.531411
dram.numWrites::total 594536.531411
dram.bwRead::switch_cpus.inst 664326.8902690001
dram.bwRead::switch_cpus.data 956654820.6831669
dram.bwRead::total 957319147.5741631
dram.bwInstRead::switch_cpus.inst 664326.8902690001
dram.bwInstRead::total 664326.8902690001
dram.bwWrite::writebacks 488019717.799574
dram.bwWrite::total 488019717.799574
dram.bwTotal::writebacks 488019717.799574
dram.bwTotal::switch_cpus.inst 664326.8902690001
dram.bwTotal::switch_cpus.data 956654820.6831669
dram.bwTotal::total 1445338865.2132468
dram.readBursts 1150034.0692319998
dram.writeBursts 591611.048907
dram.perBankRdBursts::0 70263.08728699999
dram.perBankRdBursts::1 85697.53099999999
dram.perBankRdBursts::2 65525.16242200001
dram.perBankRdBursts::3 65189.354783999996
dram.perBankRdBursts::4 67748.05801000001
dram.perBankRdBursts::5 70404.46890099999
dram.perBankRdBursts::6 65922.832831
dram.perBankRdBursts::7 67250.809551
dram.perBankRdBursts::8 67784.3071
dram.perBankRdBursts::9 65902.11172399999
dram.perBankRdBursts::10 65320.723943
dram.perBankRdBursts::11 65849.210255
dram.perBankRdBursts::12 73721.87611699999
dram.perBankRdBursts::13 104799.77251299999
dram.perBankRdBursts::14 80073.972879
dram.perBankRdBursts::15 68580.789915
dram.perBankWrBursts::0 37073.55955199999
dram.perBankWrBursts::1 57240.708987
dram.perBankWrBursts::2 36246.931189999996
dram.perBankWrBursts::3 36962.649846
dram.perBankWrBursts::4 37391.086428
dram.perBankWrBursts::5 37588.910637
dram.perBankWrBursts::6 35693.94542
dram.perBankWrBursts::7 36888.231705
dram.perBankWrBursts::8 35445.652072000004
dram.perBankWrBursts::9 35841.58614000001
dram.perBankWrBursts::10 36174.40001299999
dram.perBankWrBursts::11 33208.015575000005
dram.perBankWrBursts::12 33910.48609800001
dram.perBankWrBursts::13 33946.074345
dram.perBankWrBursts::14 34046.88316
dram.perBankWrBursts::15 33951.927739
dram.totQLat 38115234062.7555
dram.totBusLat 5750170346.16
dram.totMemAccLat 59678372860.85549
dram.avgQLat 31622.798043379997
dram.avgBusLat 5000.005
dram.avgMemAccLat 50372.81679337999
dram.readRowHits 157580.40775499996
dram.writeRowHits 75079.79425800001
dram.readRowHitRate 17.582696859999995
dram.writeRowHitRate nan
dram.bytesPerActivate::samples 1508984.6563020002
dram.bytesPerActivate::mean 97.298604040003
dram.bytesPerActivate::gmean 87.005412671883
dram.bytesPerActivate::stdev 68.22842850039099
dram.bytesPerActivate::0-127 1397276.694988
dram.bytesPerActivate::128-255 90742.772918
dram.bytesPerActivate::256-383 11334.435952999998
dram.bytesPerActivate::384-511 3586.0768510000003
dram.bytesPerActivate::512-639 1824.312526
dram.bytesPerActivate::640-767 1049.800974
dram.bytesPerActivate::768-895 722.2428929999999
dram.bytesPerActivate::896-1023 469.74999300000013
dram.bytesPerActivate::1024-1151 1978.5692060000001
dram.bytesPerActivate::total 1508984.6563020002
dram.bytesRead 73602180.43084799
dram.bytesWritten 37863107.130048
dram.avgRdBW 948.0540297266531
dram.avgWrBW 485.738988671008
dram.peakBW 12800.012800000002
dram.busUtil 11.202591699999997
dram.busUtilRead 7.406088949999999
dram.busUtilWrite 3.79495407
dram.pageHitRate 17.829984610000004
dram.power_state.pwrStateResidencyTicks::UNDEFINED 73783079115.2455
dram.rank0.actEnergy 5320803786.18054
dram.rank0.preEnergy 2828074678.28622
dram.rank0.readEnergy 3984129316.17204
dram.rank0.writeEnergy 1644749044.0533
dram.rank0.refreshEnergy 5824379436.308161
dram.rank0.actBackEnergy 32679815691.471664
dram.rank0.preBackEnergy 812857562.3294399
dram.rank0.actPowerDownEnergy 0.0
dram.rank0.prePowerDownEnergy 0.0
dram.rank0.selfRefreshEnergy 0.0
dram.rank0.totalEnergy 53094809514.80136
dram.rank0.averagePower 708.9039140428978
dram.rank0.totalIdleTime 0.0
dram.rank0.pwrStateTime::IDLE 1833581480.6437497
dram.rank0.pwrStateTime::REF 2463781487.44
dram.rank0.pwrStateTime::SREF 0.0
dram.rank0.pwrStateTime::PRE_PDN 0.0
dram.rank0.pwrStateTime::ACT 69485716147.16174
dram.rank0.pwrStateTime::ACT_PDN 0.0
dram.rank1.actEnergy 5453348514.9591
dram.rank1.preEnergy 2898522092.3798704
dram.rank1.readEnergy 4227114374.405579
dram.rank1.writeEnergy 1443460631.24124
dram.rank1.refreshEnergy 5824379436.308161
dram.rank1.actBackEnergy 32645751486.759457
dram.rank1.preBackEnergy 841543208.40288
dram.rank1.actPowerDownEnergy 0.0
dram.rank1.prePowerDownEnergy 0.0
dram.rank1.selfRefreshEnergy 0.0
dram.rank1.totalEnergy 53334119744.4563
dram.rank1.averagePower 711.7174396934361
dram.rank1.totalIdleTime 0.0
dram.rank1.pwrStateTime::IDLE 1911532197.389
dram.rank1.pwrStateTime::REF 2463781487.44
dram.rank1.pwrStateTime::SREF 0.0
dram.rank1.pwrStateTime::PRE_PDN 0.0
dram.rank1.pwrStateTime::ACT 69407765430.4165
dram.rank1.pwrStateTime::ACT_PDN 0.0
power_state.pwrStateResidencyTicks::UNDEFINED 73783079115.2455
transDist::ReadResp 1113030.9263769996
transDist::WritebackDirty 594536.531411
transDist::WritebackClean 612.379632
transDist::CleanEvict 566028.547295
transDist::ReadExReq 48103.331873
transDist::ReadExResp 48103.331873
transDist::ReadCleanReq 657.713597
transDist::ReadSharedReq 1112373.287139
transDist::InvalidateReq 88.53382199999999
pktCount::total 3483534.585434
pktSize::total 112402099.132864
snoops 0.37034199999999995
snoopTraffic 23.701887999999997
snoopFanout::samples 1161223.239188
snoopFanout::mean 8.019839e-06
snoopFanout::stdev 0.001715122212
snoopFanout::underflows 0.0
snoopFanout::0 1161214.6230329997
snoopFanout::1 8.616155000000001
snoopFanout::2 0.0
snoopFanout::overflows 0.0
snoopFanout::min_value 0.0
snoopFanout::max_value 0.503984
snoopFanout::total 1161223.239188
reqLayer0.occupancy 4973417526.495001
reqLayer0.utilization 0.0911655
respLayer1.occupancy 3513828.609853
respLayer1.utilization 0.0
respLayer2.occupancy 6399524706.551915
respLayer2.utilization 0.0911886
snoop_filter.totRequests 2322400.697526
snoop_filter.hitSingleRequests 1161177.59198
snoop_filter.hitMultiRequests 8.610799
snoop_filter.totSnoops 0.0
snoop_filter.hitSingleSnoops 0.0
snoop_filter.hitMultiSnoops 0.0
numCycles 147566158.230491
numWorkItemsStarted 0.0
numWorkItemsCompleted 0.0
instsAdded 167134599.23786202
instsIssued 138983224.48946002
squashedInstsIssued 93714.544845
squashedInstsExamined 65649791.34911
squashedOperandsExamined 66124213.75958701
numIssuedDist::samples 147514886.61743298
numIssuedDist::mean 1.01861229071
numIssuedDist::stdev 1.7508757164109998
numIssuedDist::underflows 0.0
numIssuedDist::0 102211401.40460499
numIssuedDist::1 11770634.961502999
numIssuedDist::2 9524622.735938
numIssuedDist::3 7254377.440477
numIssuedDist::4 6287809.068294999
numIssuedDist::5 4777373.969235
numIssuedDist::6 3315412.311451
numIssuedDist::7 1516406.060843
numIssuedDist::8 856848.6650859999
numIssuedDist::overflows 0.0
numIssuedDist::min_value 0.0
numIssuedDist::max_value 8.000008
numIssuedDist::total 147514886.61743298
statFuBusy::No_OpClass 0.0
statFuBusy::IntAlu 710423.070925
statFuBusy::IntMult 20.473409999999998
statFuBusy::IntDiv 0.0
statFuBusy::FloatAdd 0.0
statFuBusy::FloatCmp 0.0
statFuBusy::FloatCvt 0.0
statFuBusy::FloatMult 0.0
statFuBusy::FloatMultAcc 0.0
statFuBusy::FloatDiv 0.0
statFuBusy::FloatMisc 0.0
statFuBusy::FloatSqrt 0.0
statFuBusy::SimdAdd 0.0
statFuBusy::SimdAddAcc 0.0
statFuBusy::SimdAlu 0.0
statFuBusy::SimdCmp 0.0
statFuBusy::SimdCvt 0.0
statFuBusy::SimdMisc 0.0
statFuBusy::SimdMult 0.0
statFuBusy::SimdMultAcc 0.0
statFuBusy::SimdShift 0.0
statFuBusy::SimdShiftAcc 0.0
statFuBusy::SimdDiv 0.0
statFuBusy::SimdSqrt 0.0
statFuBusy::SimdFloatAdd 0.0
statFuBusy::SimdFloatAlu 0.0
statFuBusy::SimdFloatCmp 0.0
statFuBusy::SimdFloatCvt 0.0
statFuBusy::SimdFloatDiv 0.0
statFuBusy::SimdFloatMisc 0.0
statFuBusy::SimdFloatMult 0.0
statFuBusy::SimdFloatMultAcc 0.0
statFuBusy::SimdFloatSqrt 0.0
statFuBusy::SimdReduceAdd 0.0
statFuBusy::SimdReduceAlu 0.0
statFuBusy::SimdReduceCmp 0.0
statFuBusy::SimdFloatReduceAdd 0.0
statFuBusy::SimdFloatReduceCmp 0.0
statFuBusy::SimdAes 0.0
statFuBusy::SimdAesMix 0.0
statFuBusy::SimdSha1Hash 0.0
statFuBusy::SimdSha1Hash2 0.0
statFuBusy::SimdSha256Hash 0.0
statFuBusy::SimdSha256Hash2 0.0
statFuBusy::SimdShaSigma2 0.0
statFuBusy::SimdShaSigma3 0.0
statFuBusy::SimdPredAlu 0.0
statFuBusy::MemRead 472747.66305300005
statFuBusy::MemWrite 127243.77643299999
statFuBusy::FloatMemRead 0.0
statFuBusy::FloatMemWrite 0.0
statFuBusy::IprAccess 0.0
statFuBusy::InstPrefetch 0.0
statIssuedInstType_0::No_OpClass 11.319279000000002
statIssuedInstType_0::IntAlu 99604684.436647
statIssuedInstType_0::IntMult 1479849.7129260004
statIssuedInstType_0::IntDiv 0.31436699999999995
statIssuedInstType_0::FloatAdd 0.0
statIssuedInstType_0::FloatCmp 0.0
statIssuedInstType_0::FloatCvt 0.0
statIssuedInstType_0::FloatMult 0.0
statIssuedInstType_0::FloatMultAcc 0.0
statIssuedInstType_0::FloatDiv 0.0
statIssuedInstType_0::FloatMisc 26.077944999999996
statIssuedInstType_0::FloatSqrt 0.0
statIssuedInstType_0::SimdAdd 93.994945
statIssuedInstType_0::SimdAddAcc 0.0
statIssuedInstType_0::SimdAlu 23.607846
statIssuedInstType_0::SimdCmp 0.27283999999999997
statIssuedInstType_0::SimdCvt 0.0
statIssuedInstType_0::SimdMisc 103.21970999999999
statIssuedInstType_0::SimdMult 0.0
statIssuedInstType_0::SimdMultAcc 0.0
statIssuedInstType_0::SimdShift 0.0
statIssuedInstType_0::SimdShiftAcc 0.0
statIssuedInstType_0::SimdDiv 0.0
statIssuedInstType_0::SimdSqrt 0.0
statIssuedInstType_0::SimdFloatAdd 0.0
statIssuedInstType_0::SimdFloatAlu 0.0
statIssuedInstType_0::SimdFloatCmp 0.0
statIssuedInstType_0::SimdFloatCvt 0.0
statIssuedInstType_0::SimdFloatDiv 0.0
statIssuedInstType_0::SimdFloatMisc 0.0
statIssuedInstType_0::SimdFloatMult 0.0
statIssuedInstType_0::SimdFloatMultAcc 0.0
statIssuedInstType_0::SimdFloatSqrt 0.0
statIssuedInstType_0::SimdReduceAdd 0.0
statIssuedInstType_0::SimdReduceAlu 0.0
statIssuedInstType_0::SimdReduceCmp 0.0
statIssuedInstType_0::SimdFloatReduceAdd 0.0
statIssuedInstType_0::SimdFloatReduceCmp 0.0
statIssuedInstType_0::SimdAes 0.0
statIssuedInstType_0::SimdAesMix 0.0
statIssuedInstType_0::SimdSha1Hash 0.0
statIssuedInstType_0::SimdSha1Hash2 0.0
statIssuedInstType_0::SimdSha256Hash 0.0
statIssuedInstType_0::SimdSha256Hash2 0.0
statIssuedInstType_0::SimdShaSigma2 0.0
statIssuedInstType_0::SimdShaSigma3 0.0
statIssuedInstType_0::SimdPredAlu 0.0
statIssuedInstType_0::MemRead 28656678.978975
statIssuedInstType_0::MemWrite 9241752.553979998
statIssuedInstType_0::FloatMemRead 0.0
statIssuedInstType_0::FloatMemWrite 0.0
statIssuedInstType_0::IprAccess 0.0
statIssuedInstType_0::InstPrefetch 0.0
statIssuedInstType_0::total 138983224.48946002
issueRate 1.0181398497329999
fuBusy 1310434.983821
fuBusyRate 0.009428940475000001
intInstQueueReads 426570739.7512909
intInstQueueWrites 232638973.38539696
intInstQueueWakeupAccesses 134085299.7023
fpInstQueueReads 0.0
fpInstQueueWrites 0.0
fpInstQueueWakeupAccesses 0.0
vecInstQueueReads 314744.82460899994
vecInstQueueWrites 197928.205001
vecInstQueueWakeupAccesses 146882.752285
intAluAccesses 140136129.69804397
fpAluAccesses 0.0
vecAluAccesses 157518.45595799998
numInsts 136642466.156514
numLoadInsts 27934638.035399
numSquashedInsts 2340757.783827
numSwp 0.0
numNop 3171.6307160000006
numRefs 36979575.120209
numBranches 18150983.829753
numStoreInsts 9044937.08481
numRate 1.0013604142649999
timesIdled 625.174818
idleCycles 51271.61305799999
committedInsts 100000099.20551899
committedOps 101484795.606618
cpi 1.4756615506500002
totalCpi 1.4756615506500002
ipc 0.7487566858550001
totalIpc 0.7487566858550001
intRegfileReads 179003095.980795
intRegfileWrites 91247563.53827699
vecRegfileReads 148842.30069499998
ccRegfileReads 55051444.463148005
ccRegfileWrites 55161965.28668399
miscRegfileReads 9944405.667066
StoreSet__0.insertedLoads 33244946.889779
StoreSet__0.insertedStores 11254890.441864999
StoreSet__0.conflictingLoads 5205266.613469
StoreSet__0.conflictingStores 3765515.0468340004
StoreSet__0.baseUsingStoreSetCheck 44499837.326793
StoreSet__0.BypassStoreSetCheck 0.0
StoreSet__0.SSITCollisions 34086330.0348
StoreSet__0.SSITOverwrites 28397.263664000002
StoreSet__0.LFSTInvalidations 3138386.9395890003
StoreSet__1.insertedLoads 0.0
StoreSet__1.insertedStores 0.0
StoreSet__1.conflictingLoads 0.0
StoreSet__1.conflictingStores 0.0
StoreSet__1.baseUsingStoreSetCheck 0.0
StoreSet__1.BypassStoreSetCheck 0.0
StoreSet__1.SSITCollisions 0.0
StoreSet__1.SSITOverwrites 0.0
StoreSet__1.LFSTInvalidations 0.0
StoreSet__2.insertedLoads 0.0
StoreSet__2.insertedStores 0.0
StoreSet__2.conflictingLoads 0.0
StoreSet__2.conflictingStores 0.0
StoreSet__2.baseUsingStoreSetCheck 0.0
StoreSet__2.BypassStoreSetCheck 0.0
StoreSet__2.SSITCollisions 0.0
StoreSet__2.SSITOverwrites 0.0
StoreSet__2.LFSTInvalidations 0.0
StoreSet__3.insertedLoads 0.0
StoreSet__3.insertedStores 0.0
StoreSet__3.conflictingLoads 0.0
StoreSet__3.conflictingStores 0.0
StoreSet__3.baseUsingStoreSetCheck 0.0
StoreSet__3.BypassStoreSetCheck 0.0
StoreSet__3.SSITCollisions 0.0
StoreSet__3.SSITOverwrites 0.0
StoreSet__3.LFSTInvalidations 0.0
branchPred.lookups 29493107.502015
branchPred.condPredicted 26773705.115037005
branchPred.condIncorrect 1415960.692082
branchPred.BTBLookups 15813465.067025
branchPred.BTBHits 15779002.115192002
branchPred.BTBHitRatio 0.9978508463019999
branchPred.RASUsed 293857.213781
branchPred.RASIncorrect 5.718607999999999
branchPred.indirectLookups 596404.332602
branchPred.indirectHits 592600.222838
branchPred.indirectMisses 3804.109764
branchPred.indirectMispredicted 98151.175714
commit.commitSquashedInsts 65714905.48895099
commit.branchMispredicts 1415860.6859489998
commit.numCommittedDist::samples 138338920.171196
commit.numCommittedDist::mean 0.809712714412
commit.numCommittedDist::stdev 1.894604806038
commit.numCommittedDist::underflows 0.0
commit.numCommittedDist::0 109624129.39502102
commit.numCommittedDist::1 9358233.779297002
commit.numCommittedDist::2 5582058.081772
commit.numCommittedDist::3 2776649.7262440003
commit.numCommittedDist::4 1766307.4483809997
commit.numCommittedDist::5 1377741.885739
commit.numCommittedDist::6 1632263.921222
commit.numCommittedDist::7 884218.813372
commit.numCommittedDist::8 5337317.120148001
commit.numCommittedDist::overflows 0.0
commit.numCommittedDist::min_value 0.0
commit.numCommittedDist::max_value 8.000008
commit.numCommittedDist::total 138338920.171196
commit.instsCommitted 100003194.12481299
commit.opsCommitted 101487890.525912
commit.memRefs 27148821.367055997
commit.loads 20024480.523438
commit.amos 0.000693
commit.membars 0.000693
commit.branches 13223776.740736
commit.vectorInstructions 131966.369436
commit.floating 0.0
commit.integer 90335695.465971
commit.functionCalls 146887.266725
commit.committedInstType_0::No_OpClass 0.000693
commit.committedInstType_0::IntAlu 73098064.85379899
commit.committedInstType_0::IntMult 1240813.829259
commit.committedInstType_0::IntDiv 0.0
commit.committedInstType_0::FloatAdd 0.0
commit.committedInstType_0::FloatCmp 0.0
commit.committedInstType_0::FloatCvt 0.0
commit.committedInstType_0::FloatMult 0.0
commit.committedInstType_0::FloatMultAcc 0.0
commit.committedInstType_0::FloatDiv 0.0
commit.committedInstType_0::FloatMisc 19.013184
commit.committedInstType_0::FloatSqrt 0.0
commit.committedInstType_0::SimdAdd 76.052736
commit.committedInstType_0::SimdAddAcc 0.0
commit.committedInstType_0::SimdAlu 19.013184
commit.committedInstType_0::SimdCmp 0.0
commit.committedInstType_0::SimdCvt 0.0
commit.committedInstType_0::SimdMisc 76.396001
commit.committedInstType_0::SimdMult 0.0
commit.committedInstType_0::SimdMultAcc 0.0
commit.committedInstType_0::SimdShift 0.0
commit.committedInstType_0::SimdShiftAcc 0.0
commit.committedInstType_0::SimdDiv 0.0
commit.committedInstType_0::SimdSqrt 0.0
commit.committedInstType_0::SimdFloatAdd 0.0
commit.committedInstType_0::SimdFloatAlu 0.0
commit.committedInstType_0::SimdFloatCmp 0.0
commit.committedInstType_0::SimdFloatCvt 0.0
commit.committedInstType_0::SimdFloatDiv 0.0
commit.committedInstType_0::SimdFloatMisc 0.0
commit.committedInstType_0::SimdFloatMult 0.0
commit.committedInstType_0::SimdFloatMultAcc 0.0
commit.committedInstType_0::SimdFloatSqrt 0.0
commit.committedInstType_0::SimdReduceAdd 0.0
commit.committedInstType_0::SimdReduceAlu 0.0
commit.committedInstType_0::SimdReduceCmp 0.0
commit.committedInstType_0::SimdFloatReduceAdd 0.0
commit.committedInstType_0::SimdFloatReduceCmp 0.0
commit.committedInstType_0::SimdAes 0.0
commit.committedInstType_0::SimdAesMix 0.0
commit.committedInstType_0::SimdSha1Hash 0.0
commit.committedInstType_0::SimdSha1Hash2 0.0
commit.committedInstType_0::SimdSha256Hash 0.0
commit.committedInstType_0::SimdSha256Hash2 0.0
commit.committedInstType_0::SimdShaSigma2 0.0
commit.committedInstType_0::SimdShaSigma3 0.0
commit.committedInstType_0::SimdPredAlu 0.0
commit.committedInstType_0::MemRead 20024480.523438
commit.committedInstType_0::MemWrite 7124340.843617999
commit.committedInstType_0::FloatMemRead 0.0
commit.committedInstType_0::FloatMemWrite 0.0
commit.committedInstType_0::IprAccess 0.0
commit.committedInstType_0::InstPrefetch 0.0
commit.committedInstType_0::total 101487890.525912
commit.commitEligibleSamples 5337317.120148001
decode.idleCycles 17714107.908057
decode.blockedCycles 98927660.02021697
decode.runCycles 25593994.562140003
decode.unblockCycles 3818785.3769360003
decode.squashCycles 1460338.750083
decode.branchResolved 14157210.961662
decode.branchMispred 181.838362
decode.decodedInsts 182058769.309381
decode.squashedInsts 307.154819
fetch.icacheStallCycles 25416551.966845
fetch.insts 197995237.25548097
fetch.branches 29493107.502015
fetch.predictedBranches 16665459.551811002
fetch.cycles 120637807.888099
fetch.squashCycles 2920898.290782
fetch.miscStallCycles 11.320734
fetch.pendingTrapStallCycles 66.296364
fetch.cacheLines 24606987.376147002
fetch.icacheSquashes 482207.53634
fetch.nisnDist::samples 147514886.61743298
fetch.nisnDist::mean 1.4338833521869998
fetch.nisnDist::stdev 2.693545145872
fetch.nisnDist::underflows 0.0
fetch.nisnDist::0 111326159.596596
fetch.nisnDist::1 3244915.310212
fetch.nisnDist::2 2888541.828785999
fetch.nisnDist::3 2432384.463652
fetch.nisnDist::4 3454687.0903510004
fetch.nisnDist::5 4867259.052277
fetch.nisnDist::6 1980990.735679
fetch.nisnDist::7 4483134.206485
fetch.nisnDist::8 12836814.333394999
fetch.nisnDist::overflows 0.0
fetch.nisnDist::min_value 0.0
fetch.nisnDist::max_value 8.000008
fetch.nisnDist::total 147514886.61743298
fetch.branchRate 0.20427059136499998
fetch.rate 1.417201279351
iew.idleCycles 0.0
iew.squashCycles 1460338.750083
iew.blockCycles 66695376.03742099
iew.unblockCycles 4694798.876044
iew.dispatchedInsts 167137770.87111902
iew.dispSquashedInsts 455835.258054
iew.dispLoadInsts 33244946.889779
iew.dispStoreInsts 11254890.441864999
iew.dispNonSpecInsts 0.002541
iew.iqFullEvents 585283.031128
iew.lsqFullEvents 3792723.9726490006
iew.baseStoreSetViolationAddition 52511.000885
iew.bypassStoreSetViolationAddition 0.0
iew.memOrderViolationEvents 53490.78522299999
iew.notExactPhysicalAddrViolation 24079.907373
iew.predictedTakenIncorrect 978529.6756200001
iew.predictedNotTakenIncorrect 663314.8670429998
iew.cyclesStoreQueueAccessed 63905039.162977
iew.branchMispredicts 1641844.542663
iew.instsToCommit 134881949.583459
iew.writebackCount 134232182.454585
iew.producerInst 90133369.66553201
iew.consumerInst 158081776.869166
iew.wbRate 0.98551745961
iew.wbFanout 0.5713066238960001
lsq0.forwLoads 599363.5892609999
lsq0.squashedLoads 13220465.114183
lsq0.ignoredResponses 11096.809397
lsq0.memOrderViolation 53490.78522299999
lsq0.squashedStores 4130547.0532290004
lsq0.rescheduledLoads 29505.333024000003
lsq0.blockedByCache 30831.046217
lsq0.loadToUse::samples 20024480.658996996
lsq0.loadToUse::0-9 18324568.721029
lsq0.loadToUse::10-19 38683.828738000004
lsq0.loadToUse::20-29 9817.426004
lsq0.loadToUse::30-39 7633.222602999999
lsq0.loadToUse::40-49 16804.806689
lsq0.loadToUse::50-59 9301.831491
lsq0.loadToUse::60-69 8302.502198
lsq0.loadToUse::70-79 11167.071654000003
lsq0.loadToUse::80-89 10324.274447
lsq0.loadToUse::90-99 10924.447579
lsq0.loadToUse::100-109 132935.657126
lsq0.loadToUse::110-119 71834.892157
lsq0.loadToUse::120-129 18405.038957999997
lsq0.loadToUse::130-139 216125.57737299998
lsq0.loadToUse::140-149 91767.03904200002
lsq0.loadToUse::150-159 141840.607823
lsq0.loadToUse::160-169 601568.058506
lsq0.loadToUse::170-179 140835.568379
lsq0.loadToUse::180-189 11499.495507999998
lsq0.loadToUse::190-199 3545.415752
lsq0.loadToUse::200-209 2714.880446
lsq0.loadToUse::210-219 3180.7264459999997
lsq0.loadToUse::220-229 6204.529432
lsq0.loadToUse::230-239 4457.504495
lsq0.loadToUse::240-249 4584.1731660000005
lsq0.loadToUse::250-259 11392.236983
lsq0.loadToUse::260-269 3957.917393
lsq0.loadToUse::270-279 2884.5487879999996
lsq0.loadToUse::280-289 3302.5202369999997
lsq0.loadToUse::290-299 3861.5054580000005
lsq0.loadToUse::overflows 100054.63309700001
lsq0.loadToUse::min_value 2.000233
lsq0.loadToUse::max_value 1141.7557639999998
lsq0.loadToUse::total 20024480.658996996
lsq0.numStoresSearched 67293771.904421
mmu.alignFaults 0.0
mmu.prefetchFaults 0.0
mmu.domainFaults 0.0
mmu.permsFaults 0.0
mmu.dtb.readHits 0.0
mmu.dtb.readMisses 0.0
mmu.dtb.writeHits 0.0
mmu.dtb.writeMisses 0.0
mmu.dtb.inserts 0.0
mmu.dtb.flushTlb 0.0
mmu.dtb.flushTlbMva 0.0
mmu.dtb.flushTlbMvaAsid 0.0
mmu.dtb.flushTlbAsid 0.0
mmu.dtb.flushedEntries 0.0
mmu.dtb.readAccesses 0.0
mmu.dtb.writeAccesses 0.0
mmu.dtb.hits 0.0
mmu.dtb.misses 0.0
mmu.dtb.accesses 0.0
mmu.dtb_walker.walks 0.0
mmu.dtb_walker.requestOrigin_Requested::Data 0.0
mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.dtb_walker.requestOrigin_Requested::total 0.0
mmu.dtb_walker.requestOrigin_Completed::Data 0.0
mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.dtb_walker.requestOrigin_Completed::total 0.0
mmu.dtb_walker.requestOrigin::total 0.0
mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 73783079115.2455
mmu.itb.instHits 0.0
mmu.itb.instMisses 0.0
mmu.itb.inserts 0.0
mmu.itb.flushTlb 0.0
mmu.itb.flushTlbMva 0.0
mmu.itb.flushTlbMvaAsid 0.0
mmu.itb.flushTlbAsid 0.0
mmu.itb.flushedEntries 0.0
mmu.itb.instAccesses 0.0
mmu.itb.hits 0.0
mmu.itb.misses 0.0
mmu.itb.accesses 0.0
mmu.itb_walker.walks 0.0
mmu.itb_walker.requestOrigin_Requested::Data 0.0
mmu.itb_walker.requestOrigin_Requested::Inst 0.0
mmu.itb_walker.requestOrigin_Requested::total 0.0
mmu.itb_walker.requestOrigin_Completed::Data 0.0
mmu.itb_walker.requestOrigin_Completed::Inst 0.0
mmu.itb_walker.requestOrigin_Completed::total 0.0
mmu.itb_walker.requestOrigin::total 0.0
mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 73783079115.2455
mmu.l2_shared.instHits 0.0
mmu.l2_shared.instMisses 0.0
mmu.l2_shared.inserts 0.0
mmu.l2_shared.flushTlb 0.0
mmu.l2_shared.flushTlbMva 0.0
mmu.l2_shared.flushTlbMvaAsid 0.0
mmu.l2_shared.flushTlbAsid 0.0
mmu.l2_shared.flushedEntries 0.0
mmu.l2_shared.instAccesses 0.0
mmu.l2_shared.hits 0.0
mmu.l2_shared.misses 0.0
mmu.l2_shared.accesses 0.0
mmu.stage2_dtb.readHits 0.0
mmu.stage2_dtb.readMisses 0.0
mmu.stage2_dtb.writeHits 0.0
mmu.stage2_dtb.writeMisses 0.0
mmu.stage2_dtb.inserts 0.0
mmu.stage2_dtb.flushTlb 0.0
mmu.stage2_dtb.flushTlbMva 0.0
mmu.stage2_dtb.flushTlbMvaAsid 0.0
mmu.stage2_dtb.flushTlbAsid 0.0
mmu.stage2_dtb.flushedEntries 0.0
mmu.stage2_dtb.readAccesses 0.0
mmu.stage2_dtb.writeAccesses 0.0
mmu.stage2_dtb.hits 0.0
mmu.stage2_dtb.misses 0.0
mmu.stage2_dtb.accesses 0.0
mmu.stage2_dtb_walker.walks 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_dtb_walker.requestOrigin::total 0.0
mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 73783079115.2455
mmu.stage2_itb.instHits 0.0
mmu.stage2_itb.instMisses 0.0
mmu.stage2_itb.inserts 0.0
mmu.stage2_itb.flushTlb 0.0
mmu.stage2_itb.flushTlbMva 0.0
mmu.stage2_itb.flushTlbMvaAsid 0.0
mmu.stage2_itb.flushTlbAsid 0.0
mmu.stage2_itb.flushedEntries 0.0
mmu.stage2_itb.instAccesses 0.0
mmu.stage2_itb.hits 0.0
mmu.stage2_itb.misses 0.0
mmu.stage2_itb.accesses 0.0
mmu.stage2_itb_walker.walks 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
mmu.stage2_itb_walker.requestOrigin::total 0.0
mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 73783079115.2455
power_state.pwrStateResidencyTicks::OFF 73783079115.2455
rename.squashCycles 1460338.750083
rename.idleCycles 19409750.980830997
rename.blockCycles 81390173.64291501
rename.serializeStallCycles 717.8455189999999
rename.runCycles 27235248.116453998
rename.unblockCycles 18018657.281631
rename.renamedInsts 176231164.549051
rename.ROBFullEvents 564771.592944
rename.IQFullEvents 7403465.263607
rename.LQFullEvents 11464682.262291
rename.SQFullEvents 216771.76099699998
rename.renamedOperands 217966181.705889
rename.lookups 329286878.685529
rename.intLookups 233387524.98408896
rename.vecLookups 85321.68230399999
rename.committedMaps 122269515.61043599
rename.undoneMaps 95696663.13597602
rename.serializing 19.728230999999997
rename.tempSerializing 0.000231
rename.skidInsts 16838712.875202004
rob.reads 300204288.82277805
rob.writes 343601573.35299397
rob.iterations 0.0
thread_0.numInsts 100000099.20551899
thread_0.numOps 101484795.606618
thread_0.numMemRefs 0.0
voltage 1.000001
inst.arm 0.0
inst.quiesce 0.0
rdPerTurnAround::88-95 4.548926
rdPerTurnAround::112-119 0.9369169999999999
rdPerTurnAround::128-135 0.279717
rdPerTurnAround::216-223 0.070392
wrPerTurnAround::24 0.048934
rdPerTurnAround::160-167 0.512482
rdPerTurnAround::184-191 0.167433
transDist::UpgradeReq 0.372757
rdPerTurnAround::144-151 0.23468399999999998
rdPerTurnAround::152-159 0.227741
wrPerTurnAround::23 0.13780799999999999
rdPerTurnAround::120-127 0.724022
rdPerTurnAround::192-199 0.270458
rdPerTurnAround::0-15 0.492975
rdPerTurnAround::16-31 5.49315
rdPerTurnAround::32-47 19.80351
rdPerTurnAround::48-63 16.409025
rdPerTurnAround::64-79 5.12694
rdPerTurnAround::80-95 1.60569
rdPerTurnAround::96-111 1.197225
rdPerTurnAround::112-127 0.61974
rdPerTurnAround::128-143 0.53523
rdPerTurnAround::144-159 0.380295
rdPerTurnAround::160-175 0.211275
rdPerTurnAround::176-191 0.23944500000000002
rdPerTurnAround::192-207 0.18310500000000002
rdPerTurnAround::208-223 0.070425
rdPerTurnAround::224-239 0.042255
rdPerTurnAround::256-271 0.02817
wrPerTurnAround::25 0.014085
rdPerTurnAround::12-15 1.722443
rdPerTurnAround::16-19 26.818925999999998
rdPerTurnAround::20-23 210.19733999999997
rdPerTurnAround::24-27 654.39378
rdPerTurnAround::28-31 962.7118109999999
rdPerTurnAround::32-35 817.307603
rdPerTurnAround::36-39 484.34698199999997
rdPerTurnAround::40-43 218.412232
rdPerTurnAround::44-47 78.96776799999999
rdPerTurnAround::48-51 27.437492
rdPerTurnAround::52-55 8.134714
rdPerTurnAround::56-59 3.020889
rdPerTurnAround::60-63 1.059612
rdPerTurnAround::64-67 0.737378
rdPerTurnAround::68-71 0.187405
rdPerTurnAround::72-75 0.272609
rdPerTurnAround::76-79 0.085204
rdPerTurnAround::100-103 0.085204
rdPerTurnAround::104-107 0.075913
dcache.SwapReq.hits::switch_cpus.data 0.000693
dcache.SwapReq.accesses::switch_cpus.data 0.000693
rdPerTurnAround::200-207 0.000231
nonSpecInstsAdded 0.002541
squashedNonSpecRemoved 0.000924
miscRegfileWrites 0.001386
commit.commitNonSpecStalls 0.001617
rdPerTurnAround::0-7 0.088477
rdPerTurnAround::8-11 0.027873000000000002
rdPerTurnAround::80-83 0.046455
rdPerTurnAround::84-87 0.074328
rdPerTurnAround::88-91 0.009291
rdPerTurnAround::92-95 0.027873000000000002
rdPerTurnAround::96-99 0.009291
rdPerTurnAround::108-111 0.009291
rdPerTurnAround::116-119 0.009291
lsq0.loadToUse::mean 1.0772618308638664
lsq0.loadToUse::stdev 3.1885883239041997
Adjusted Mem Order Violation Events 29410.877849999993
Non-PND Violations 29410.877849999993
CPI 1.0799436103668147
Lookup reduction 0.0
dcache.demandHits::total 31587133.399403002
dcache.overallHits::total 31587133.399403002
dcache.demandMisses::total 2570345.275310001
dcache.overallMisses::total 2570345.275310001
dcache.demandMissLatency::total 209199181050.79648
dcache.overallMissLatency::total 209199181050.79648
dcache.demandAccesses::total 34157478.67471299
dcache.overallAccesses::total 34157478.67471299
dcache.demandMissRate::total 0.07230744940700001
dcache.overallMissRate::total 0.07230744940700001
dcache.demandAvgMissLatency::total 79971.17741414093
dcache.overallAvgMissLatency::total 79971.17741414093
dcache.blockedCycles::no_mshrs 2052368.909292
dcache.blockedCycles::no_targets 4463.908547
dcache.blockedCauses::no_mshrs 34079.875427
dcache.blockedCauses::no_targets 65.00227999999998
dcache.avgBlocked::no_mshrs nan
dcache.avgBlocked::no_targets nan
dcache.writebacks::writebacks 594536.531411
dcache.writebacks::total 594536.531411
dcache.demandMshrHits::total 1409779.7535869998
dcache.overallMshrHits::total 1409779.7535869998
dcache.demandMshrMisses::total 1160565.521723
dcache.overallMshrMisses::total 1160565.521723
dcache.demandMshrMissLatency::total 96855303157.20221
dcache.overallMshrMissLatency::total 96855303157.20221
dcache.demandMshrMissRate::total 0.032558686165
dcache.overallMshrMissRate::total 0.032558686165
dcache.demandAvgMshrMissLatency::total 81871.5020977512
dcache.overallAvgMshrMissLatency::total 81871.5020977512
dcache.replacements 1160565.078706
dcache.ReadReq.hits::total 24558476.026235007
dcache.ReadReq.misses::total 2470960.152729
dcache.ReadReq.missLatency::total 202754021217.435
dcache.ReadReq.accesses::total 27029436.178963996
dcache.ReadReq.missRate::total 0.08759685346200001
dcache.ReadReq.avgMissLatency::total 80683.93740935782
dcache.ReadReq.mshrHits::total 1358554.548737
dcache.ReadReq.mshrMisses::total 1112405.603992
dcache.ReadReq.mshrMissLatency::total 93251613111.22548
dcache.ReadReq.mshrMissRate::total 0.03932614703199999
dcache.ReadReq.avgMshrMissLatency::total 82313.31167103832
dcache.WriteReq.hits::total 7028657.373167999
dcache.WriteReq.misses::total 99385.12258100002
dcache.WriteReq.missLatency::total 6445159833.361477
dcache.WriteReq.accesses::total 7128042.495749
dcache.WriteReq.missRate::total 0.012170629629
dcache.WriteReq.avgMissLatency::total 67215.94728728972
dcache.WriteReq.mshrHits::total 51225.20485
dcache.WriteReq.mshrMisses::total 48159.917731
dcache.WriteReq.mshrMissLatency::total 3603690045.976738
dcache.WriteReq.mshrMissRate::total 0.006403937488
dcache.WriteReq.avgMshrMissLatency::total 73298.15491627403
dcache.power_state.pwrStateResidencyTicks::UNDEFINED 73783079115.2455
dcache.tags.tagsInUse 1024.001024
dcache.tags.totalRefs 32976640.730646007
dcache.tags.sampledRefs 1161589.0797299999
dcache.tags.avgRefs 46.142325504257
dcache.tags.warmupTick 0.0
dcache.tags.avgOccs::total 1.000001
dcache.tags.occupanciesTaskId::1024 1024.001024
dcache.tags.ageTaskId_1024::0 143.696697
dcache.tags.ageTaskId_1024::1 638.696261
dcache.tags.ageTaskId_1024::2 225.67389899999995
dcache.tags.ageTaskId_1024::3 15.222906999999998
dcache.tags.ratioOccsTaskId::1024 1.000001
dcache.tags.tagAccesses 69475522.429518
dcache.tags.dataAccesses 69475522.429518
dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 73783079115.2455
exec_context.thread_0.numInsts 0.0
exec_context.thread_0.numOps 0.0
exec_context.thread_0.numIntAluAccesses 0.0
exec_context.thread_0.numFpAluAccesses 0.0
exec_context.thread_0.numVecAluAccesses 0.0
exec_context.thread_0.numCallsReturns 0.0
exec_context.thread_0.numCondCtrlInsts 0.0
exec_context.thread_0.numIntInsts 0.0
exec_context.thread_0.numFpInsts 0.0
exec_context.thread_0.numVecInsts 0.0
exec_context.thread_0.numIntRegReads 0.0
exec_context.thread_0.numIntRegWrites 0.0
exec_context.thread_0.numFpRegReads 0.0
exec_context.thread_0.numFpRegWrites 0.0
exec_context.thread_0.numVecRegReads 0.0
exec_context.thread_0.numVecRegWrites 0.0
exec_context.thread_0.numVecPredRegReads 0.0
exec_context.thread_0.numVecPredRegWrites 0.0
exec_context.thread_0.numMiscRegReads 0.0
exec_context.thread_0.numMiscRegWrites 0.0
exec_context.thread_0.numMemRefs 0.0
exec_context.thread_0.numLoadInsts 0.0
exec_context.thread_0.numStoreInsts 0.0
exec_context.thread_0.numIdleCycles 0.0
exec_context.thread_0.numBusyCycles 0.0
exec_context.thread_0.notIdleFraction 1.000001
exec_context.thread_0.idleFraction 0.0
exec_context.thread_0.statExecutedInstType::No_OpClass 0.0
exec_context.thread_0.statExecutedInstType::IntAlu 0.0
exec_context.thread_0.statExecutedInstType::IntMult 0.0
exec_context.thread_0.statExecutedInstType::IntDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatAdd 0.0
exec_context.thread_0.statExecutedInstType::FloatCmp 0.0
exec_context.thread_0.statExecutedInstType::FloatCvt 0.0
exec_context.thread_0.statExecutedInstType::FloatMult 0.0
exec_context.thread_0.statExecutedInstType::FloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::FloatDiv 0.0
exec_context.thread_0.statExecutedInstType::FloatMisc 0.0
exec_context.thread_0.statExecutedInstType::FloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdAddAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdMult 0.0
exec_context.thread_0.statExecutedInstType::SimdMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdShift 0.0
exec_context.thread_0.statExecutedInstType::SimdShiftAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatCvt 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatDiv 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMisc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMult 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatSqrt 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceAlu 0.0
exec_context.thread_0.statExecutedInstType::SimdReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd 0.0
exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp 0.0
exec_context.thread_0.statExecutedInstType::SimdAes 0.0
exec_context.thread_0.statExecutedInstType::SimdAesMix 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha1Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash 0.0
exec_context.thread_0.statExecutedInstType::SimdSha256Hash2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma2 0.0
exec_context.thread_0.statExecutedInstType::SimdShaSigma3 0.0
exec_context.thread_0.statExecutedInstType::SimdPredAlu 0.0
exec_context.thread_0.statExecutedInstType::MemRead 0.0
exec_context.thread_0.statExecutedInstType::MemWrite 0.0
exec_context.thread_0.statExecutedInstType::FloatMemRead 0.0
exec_context.thread_0.statExecutedInstType::FloatMemWrite 0.0
exec_context.thread_0.statExecutedInstType::IprAccess 0.0
exec_context.thread_0.statExecutedInstType::InstPrefetch 0.0
exec_context.thread_0.statExecutedInstType::total 0.0
icache.demandHits::total 24606215.179610003
icache.overallHits::total 24606215.179610003
icache.demandMisses::total 772.196537
icache.overallMisses::total 772.196537
icache.demandMissLatency::total 52041070.36299999
icache.overallMissLatency::total 52041070.36299999
icache.demandAccesses::total 24606987.376147002
icache.overallAccesses::total 24606987.376147002
icache.demandMissRate::total 3.1182725000000004e-05
icache.overallMissRate::total 3.1182725000000004e-05
icache.demandAvgMissLatency::total 67196.21294924094
icache.overallAvgMissLatency::total 67196.21294924094
icache.blockedCycles::no_mshrs 154.135419
icache.blockedCycles::no_targets 0.0
icache.blockedCauses::no_mshrs 1.5572519999999999
icache.blockedCauses::no_targets 0.0
icache.avgBlocked::no_mshrs nan
icache.avgBlocked::no_targets nan
icache.writebacks::writebacks 612.379632
icache.writebacks::total 612.379632
icache.demandMshrHits::total 114.48294000000001
icache.overallMshrHits::total 114.48294000000001
icache.demandMshrMisses::total 657.713597
icache.overallMshrMisses::total 657.713597
icache.demandMshrMissLatency::total 45521870.79
icache.overallMshrMissLatency::total 45521870.79
icache.demandMshrMissRate::total 2.6524392999999997e-05
icache.overallMshrMissRate::total 2.6524392999999997e-05
icache.demandAvgMshrMissLatency::total 69017.58977644602
icache.overallAvgMshrMissLatency::total 69017.58977644602
icache.replacements 612.379632
icache.ReadReq.hits::total 24606215.179610003
icache.ReadReq.misses::total 772.196537
icache.ReadReq.missLatency::total 52041070.36299999
icache.ReadReq.accesses::total 24606987.376147002
icache.ReadReq.missRate::total 3.1182725000000004e-05
icache.ReadReq.avgMissLatency::total 67196.21294924094
icache.ReadReq.mshrHits::total 114.48294000000001
icache.ReadReq.mshrMisses::total 657.713597
icache.ReadReq.mshrMissLatency::total 45521870.79
icache.ReadReq.mshrMissRate::total 2.6524392999999997e-05
icache.ReadReq.avgMshrMissLatency::total 69017.58977644602
icache.power_state.pwrStateResidencyTicks::UNDEFINED 73783079115.2455
icache.tags.tagsInUse 309.70054401743994
icache.tags.totalRefs 26976198.990619
icache.tags.sampledRefs 930.9452439999998
icache.tags.avgRefs 41772.9614276829
icache.tags.warmupTick 0.0
icache.tags.avgOccs::total 0.6048837763849998
icache.tags.occupanciesTaskId::1024 317.86103199999997
icache.tags.ageTaskId_1024::2 1.5248629999999999
icache.tags.ageTaskId_1024::3 22.447578
icache.tags.ageTaskId_1024::4 290.73727199999996
icache.tags.ratioOccsTaskId::1024 0.620822405898
icache.tags.tagAccesses 49214632.465890996
icache.tags.dataAccesses 49214632.465890996
icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 73783079115.2455
workload.numSyscalls 0.000231
clock 500.00050000000005
voltage 1.000001
pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port 1927.436484
pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 3481607.1489500003
pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port 81262.264768
pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port 112320836.868096
dcache.tags.ageTaskId_1024::4 0.71126
icache.tags.ageTaskId_1024::1 3.151319
dcache.SwapReq.hits::total 0.000693
dcache.SwapReq.accesses::total 0.000693
