simSeconds 0.018294334537000002
simTicks 18294302391.59
finalTick 150696899567203.6
simFreq 1000002000000.0
hostSeconds 166.94845221000003
hostTickRate 112583150.195119
hostMemory 52642085.818220004
simInsts 110000242.94376399
simOps 115751357.984528
hostInstRate 676136.8796999999
hostOpRate 711163.730571
system.clk_domain.clock 1000.0020000000001
system.cpu_clk_domain.clock 500.00100000000003
system.cpu_voltage_domain.voltage 1.0000020000000003
system.l2.demandHits::switch_cpus.inst 23463.036744999998
system.l2.demandHits::switch_cpus.data 37479.435516000005
system.l2.demandHits::total 60942.472260999995
system.l2.overallHits::switch_cpus.inst 23463.036744999998
system.l2.overallHits::switch_cpus.data 37479.435516000005
system.l2.overallHits::total 60942.472260999995
system.l2.demandMisses::cpu.inst 2.526921000000001
system.l2.demandMisses::cpu.data 3.027122
system.l2.demandMisses::switch_cpus.inst 521.2407370000001
system.l2.demandMisses::switch_cpus.data 52274.41772799999
system.l2.demandMisses::total 52795.65846500001
system.l2.overallMisses::cpu.inst 2.526921000000001
system.l2.overallMisses::cpu.data 3.027122
system.l2.overallMisses::switch_cpus.inst 521.2407370000001
system.l2.overallMisses::switch_cpus.data 52274.41772799999
system.l2.overallMisses::total 52795.65846500001
system.l2.demandMissLatency::switch_cpus.inst 42256714.206999995
system.l2.demandMissLatency::switch_cpus.data 4359764492.742001
system.l2.demandMissLatency::total 4402021206.949
system.l2.overallMissLatency::switch_cpus.inst 42256714.206999995
system.l2.overallMissLatency::switch_cpus.data 4359764492.742001
system.l2.overallMissLatency::total 4402021206.949
system.l2.demandAccesses::cpu.inst 2.526921000000001
system.l2.demandAccesses::cpu.data 3.027122
system.l2.demandAccesses::switch_cpus.inst 23984.277482
system.l2.demandAccesses::switch_cpus.data 89753.853244
system.l2.demandAccesses::total 113738.130726
system.l2.overallAccesses::cpu.inst 2.526921000000001
system.l2.overallAccesses::cpu.data 3.027122
system.l2.overallAccesses::switch_cpus.inst 23984.277482
system.l2.overallAccesses::switch_cpus.data 89753.853244
system.l2.overallAccesses::total 113738.130726
system.l2.demandMissRate::cpu.inst 1.0000020000000003
system.l2.demandMissRate::cpu.data 0.8523660000000001
system.l2.demandMissRate::switch_cpus.inst 0.103303712228
system.l2.demandMissRate::switch_cpus.data 0.561461901081
system.l2.demandMissRate::total 0.4466137941240001
system.l2.overallMissRate::cpu.inst 1.0000020000000003
system.l2.overallMissRate::cpu.data 0.8523660000000001
system.l2.overallMissRate::switch_cpus.inst 0.103303712228
system.l2.overallMissRate::switch_cpus.data 0.561461901081
system.l2.overallMissRate::total 0.4466137941240001
system.l2.demandAvgMissLatency::switch_cpus.inst 82234.54733914936
system.l2.demandAvgMissLatency::switch_cpus.data 83302.96441317738
system.l2.demandAvgMissLatency::total 83285.43538665018
system.l2.overallAvgMissLatency::switch_cpus.inst 82234.54733914936
system.l2.overallAvgMissLatency::switch_cpus.data 83302.96441317738
system.l2.overallAvgMissLatency::total 83285.43538665018
system.l2.blockedCycles::no_mshrs 0.0
system.l2.blockedCycles::no_targets 0.0
system.l2.blockedCauses::no_mshrs 0.0
system.l2.blockedCauses::no_targets 0.0
system.l2.avgBlocked::no_mshrs 0.0
system.l2.avgBlocked::no_targets 0.0
system.l2.demandMshrMisses::switch_cpus.inst 521.2407370000001
system.l2.demandMshrMisses::switch_cpus.data 52274.41772799999
system.l2.demandMshrMisses::total 52795.65846500001
system.l2.overallMshrMisses::switch_cpus.inst 521.2407370000001
system.l2.overallMshrMisses::switch_cpus.data 52274.41772799999
system.l2.overallMshrMisses::total 52795.65846500001
system.l2.demandMshrMissLatency::switch_cpus.inst 37044177.608475
system.l2.demandMshrMissLatency::switch_cpus.data 3837020280.0519624
system.l2.demandMshrMissLatency::total 3874064457.660437
system.l2.overallMshrMissLatency::switch_cpus.inst 37044177.608475
system.l2.overallMshrMissLatency::switch_cpus.data 3837020280.0519624
system.l2.overallMshrMissLatency::total 3874064457.660437
system.l2.demandMshrMissRate::switch_cpus.inst 0.103303712228
system.l2.demandMshrMissRate::switch_cpus.data 0.561461901081
system.l2.demandMshrMissRate::total 0.4466137941240001
system.l2.overallMshrMissRate::switch_cpus.inst 0.103303712228
system.l2.overallMshrMissRate::switch_cpus.data 0.561461901081
system.l2.overallMshrMissRate::total 0.4466137941240001
system.l2.demandAvgMshrMissLatency::switch_cpus.inst 72234.04358607634
system.l2.demandAvgMshrMissLatency::switch_cpus.data 73302.94410040053
system.l2.demandAvgMshrMissLatency::total 73285.41351295996
system.l2.overallAvgMshrMissLatency::switch_cpus.inst 72234.04358607634
system.l2.overallAvgMshrMissLatency::switch_cpus.data 73302.94410040053
system.l2.overallAvgMshrMissLatency::total 73285.41351295996
system.l2.replacements 11378.76064
system.l2.InvalidateReq.hits::switch_cpus.data 154.183091
system.l2.InvalidateReq.hits::total 154.183091
system.l2.InvalidateReq.misses::switch_cpus.data 182.47403500000001
system.l2.InvalidateReq.misses::total 182.47403500000001
system.l2.InvalidateReq.accesses::switch_cpus.data 335.732981
system.l2.InvalidateReq.accesses::total 335.732981
system.l2.InvalidateReq.missRate::switch_cpus.data 0.255837795747
system.l2.InvalidateReq.missRate::total 0.255837795747
system.l2.InvalidateReq.mshrMisses::switch_cpus.data 182.47403500000001
system.l2.InvalidateReq.mshrMisses::total 182.47403500000001
system.l2.InvalidateReq.mshrMissLatency::switch_cpus.data 3478470.295499999
system.l2.InvalidateReq.mshrMissLatency::total 3478470.295499999
system.l2.InvalidateReq.mshrMissRate::switch_cpus.data 0.255837795747
system.l2.InvalidateReq.mshrMissRate::total 0.255837795747
system.l2.InvalidateReq.avgMshrMissLatency::switch_cpus.data 16148.281123175131
system.l2.InvalidateReq.avgMshrMissLatency::total 16148.281123175131
system.l2.ReadCleanReq.hits::switch_cpus.inst 23463.036744999998
system.l2.ReadCleanReq.hits::total 23463.036744999998
system.l2.ReadCleanReq.misses::cpu.inst 2.526921000000001
system.l2.ReadCleanReq.misses::switch_cpus.inst 521.2407370000001
system.l2.ReadCleanReq.misses::total 521.2407370000001
system.l2.ReadCleanReq.missLatency::switch_cpus.inst 42256714.206999995
system.l2.ReadCleanReq.missLatency::total 42256714.206999995
system.l2.ReadCleanReq.accesses::cpu.inst 2.526921000000001
system.l2.ReadCleanReq.accesses::switch_cpus.inst 23984.277482
system.l2.ReadCleanReq.accesses::total 23984.277482
system.l2.ReadCleanReq.missRate::cpu.inst 1.0000020000000003
system.l2.ReadCleanReq.missRate::switch_cpus.inst 0.103303712228
system.l2.ReadCleanReq.missRate::total 0.103303712228
system.l2.ReadCleanReq.avgMissLatency::switch_cpus.inst 82234.54733914936
system.l2.ReadCleanReq.avgMissLatency::total 82234.54733914936
system.l2.ReadCleanReq.mshrMisses::switch_cpus.inst 521.2407370000001
system.l2.ReadCleanReq.mshrMisses::total 521.2407370000001
system.l2.ReadCleanReq.mshrMissLatency::switch_cpus.inst 37044177.608475
system.l2.ReadCleanReq.mshrMissLatency::total 37044177.608475
system.l2.ReadCleanReq.mshrMissRate::switch_cpus.inst 0.103303712228
system.l2.ReadCleanReq.mshrMissRate::total 0.103303712228
system.l2.ReadCleanReq.avgMshrMissLatency::switch_cpus.inst 72234.04358607634
system.l2.ReadCleanReq.avgMshrMissLatency::total 72234.04358607634
system.l2.ReadExReq.hits::switch_cpus.data 4493.346282
system.l2.ReadExReq.hits::total 4493.346282
system.l2.ReadExReq.misses::switch_cpus.data 10769.163676999999
system.l2.ReadExReq.misses::total 10769.163676999999
system.l2.ReadExReq.missLatency::switch_cpus.data 872753660.4635
system.l2.ReadExReq.missLatency::total 872753660.4635
system.l2.ReadExReq.accesses::switch_cpus.data 15262.509958999999
system.l2.ReadExReq.accesses::total 15262.509958999999
system.l2.ReadExReq.missRate::switch_cpus.data 0.6817880226579999
system.l2.ReadExReq.missRate::total 0.6817880226579999
system.l2.ReadExReq.avgMissLatency::switch_cpus.data 81715.72746945369
system.l2.ReadExReq.avgMissLatency::total 81715.72746945369
system.l2.ReadExReq.mshrMisses::switch_cpus.data 10769.163676999999
system.l2.ReadExReq.mshrMisses::total 10769.163676999999
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data 765061988.2834622
system.l2.ReadExReq.mshrMissLatency::total 765061988.2834622
system.l2.ReadExReq.mshrMissRate::switch_cpus.data 0.6817880226579999
system.l2.ReadExReq.mshrMissRate::total 0.6817880226579999
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data 71715.70667113119
system.l2.ReadExReq.avgMshrMissLatency::total 71715.70667113119
system.l2.ReadSharedReq.hits::switch_cpus.data 32986.08923400001
system.l2.ReadSharedReq.hits::total 32986.08923400001
system.l2.ReadSharedReq.misses::cpu.data 2.582383
system.l2.ReadSharedReq.misses::switch_cpus.data 41505.254051
system.l2.ReadSharedReq.misses::total 41505.254051
system.l2.ReadSharedReq.missLatency::switch_cpus.data 3487010832.2785006
system.l2.ReadSharedReq.missLatency::total 3487010832.2785006
system.l2.ReadSharedReq.accesses::cpu.data 2.582383
system.l2.ReadSharedReq.accesses::switch_cpus.data 74491.343285
system.l2.ReadSharedReq.accesses::total 74491.343285
system.l2.ReadSharedReq.missRate::cpu.data 0.8523660000000001
system.l2.ReadSharedReq.missRate::switch_cpus.data 0.5371850916869999
system.l2.ReadSharedReq.missRate::total 0.5371850916869999
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data 84040.63893803209
system.l2.ReadSharedReq.avgMissLatency::total 84040.63893803209
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data 41505.254051
system.l2.ReadSharedReq.mshrMisses::total 41505.254051
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data 3071958291.7685
system.l2.ReadSharedReq.mshrMissLatency::total 3071958291.7685
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data 0.5371850916869999
system.l2.ReadSharedReq.mshrMissRate::total 0.5371850916869999
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data 74040.6189380321
system.l2.ReadSharedReq.avgMshrMissLatency::total 74040.6189380321
system.l2.UpgradeReq.hits::switch_cpus.data 238.862122
system.l2.UpgradeReq.hits::total 238.862122
system.l2.UpgradeReq.accesses::switch_cpus.data 246.00321399999999
system.l2.UpgradeReq.accesses::total 246.00321399999999
system.l2.WritebackClean.hits::writebacks 23450.288795
system.l2.WritebackClean.hits::total 23450.288795
system.l2.WritebackClean.accesses::writebacks 23450.288795
system.l2.WritebackClean.accesses::total 23450.288795
system.l2.WritebackDirty.hits::writebacks 20991.859766999998
system.l2.WritebackDirty.hits::total 20991.859766999998
system.l2.WritebackDirty.accesses::writebacks 20991.859766999998
system.l2.WritebackDirty.accesses::total 20991.859766999998
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED 18294302391.59
system.l2.tags.tagsInUse 33841.80195154497
system.l2.tags.totalRefs 248055.279519
system.l2.tags.sampledRefs 62506.65412099999
system.l2.tags.avgRefs 4.414935904028001
system.l2.tags.warmupTick 0.0
system.l2.tags.occupancies::writebacks 88.959524714637
system.l2.tags.occupancies::cpu.inst 2.2631918333610006
system.l2.tags.occupancies::cpu.data 2.687242622172
system.l2.tags.occupancies::switch_cpus.inst 1967.4812861525588
system.l2.tags.occupancies::switch_cpus.data 31780.41070601811
system.l2.tags.avgOccs::writebacks 0.001357237085
system.l2.tags.avgOccs::cpu.inst 3.4717636e-05
system.l2.tags.avgOccs::cpu.data 4.123168e-05
system.l2.tags.avgOccs::switch_cpus.inst 0.030021400631000002
system.l2.tags.avgOccs::switch_cpus.data 0.48493057004300005
system.l2.tags.avgOccs::total 0.51638493603
system.l2.tags.occupanciesTaskId::1024 50973.710389999986
system.l2.tags.ageTaskId_1024::0 23.25309
system.l2.tags.ageTaskId_1024::1 247.84966400000002
system.l2.tags.ageTaskId_1024::2 2175.7645789999997
system.l2.tags.ageTaskId_1024::3 24663.827488
system.l2.tags.ratioOccsTaskId::1024 0.777797144676
system.l2.tags.tagAccesses 1866218.436565
system.l2.tags.dataAccesses 1866218.436565
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED 18294302391.59
system.mem_ctrls.avgPriority_switch_cpus.inst::samples 521.2407370000001
system.mem_ctrls.avgPriority_switch_cpus.data::samples 52273.695257
system.mem_ctrls.priorityMinLatency 1.8750037500000003e-08
system.mem_ctrls.priorityMaxLatency 0.0038463311736222504
system.mem_ctrls.numReadWriteTurnArounds 100.061387
system.mem_ctrls.numWriteReadTurnArounds 100.061387
system.mem_ctrls.numStayReadState 109088.296534
system.mem_ctrls.numStayWriteState 1562.12515
system.mem_ctrls.readReqs 52795.38664700001
system.mem_ctrls.writeReqs 1673.4122780000002
system.mem_ctrls.readBursts 52795.38664700001
system.mem_ctrls.writeBursts 1673.4122780000002
system.mem_ctrls.servicedByWrQ 0.450653
system.mem_ctrls.mergedWrBursts 0.0
system.mem_ctrls.neitherReadNorWriteReqs 0.0
system.mem_ctrls.avgRdQLen 1.8566838099999998
system.mem_ctrls.avgWrQLen 6.94374036
system.mem_ctrls.numRdRetry 0.0
system.mem_ctrls.numWrRetry 0.0
system.mem_ctrls.readPktSize::0 0.0
system.mem_ctrls.readPktSize::1 0.0
system.mem_ctrls.readPktSize::2 0.0
system.mem_ctrls.readPktSize::3 0.0
system.mem_ctrls.readPktSize::4 0.0
system.mem_ctrls.readPktSize::5 0.0
system.mem_ctrls.readPktSize::6 52795.38664700001
system.mem_ctrls.writePktSize::0 0.0
system.mem_ctrls.writePktSize::1 0.0
system.mem_ctrls.writePktSize::2 0.0
system.mem_ctrls.writePktSize::3 0.0
system.mem_ctrls.writePktSize::4 0.0
system.mem_ctrls.writePktSize::5 0.0
system.mem_ctrls.writePktSize::6 1673.4122780000002
system.mem_ctrls.rdQLenPdf::0 23180.010717
system.mem_ctrls.rdQLenPdf::1 14537.030412999999
system.mem_ctrls.rdQLenPdf::2 9607.187218
system.mem_ctrls.rdQLenPdf::3 5459.071206
system.mem_ctrls.rdQLenPdf::4 10.959236000000002
system.mem_ctrls.rdQLenPdf::5 0.677204
system.mem_ctrls.rdQLenPdf::6 0.0
system.mem_ctrls.rdQLenPdf::7 0.0
system.mem_ctrls.rdQLenPdf::8 0.0
system.mem_ctrls.rdQLenPdf::9 0.0
system.mem_ctrls.rdQLenPdf::10 0.0
system.mem_ctrls.rdQLenPdf::11 0.0
system.mem_ctrls.rdQLenPdf::12 0.0
system.mem_ctrls.rdQLenPdf::13 0.0
system.mem_ctrls.rdQLenPdf::14 0.0
system.mem_ctrls.rdQLenPdf::15 0.0
system.mem_ctrls.rdQLenPdf::16 0.0
system.mem_ctrls.rdQLenPdf::17 0.0
system.mem_ctrls.rdQLenPdf::18 0.0
system.mem_ctrls.rdQLenPdf::19 0.0
system.mem_ctrls.rdQLenPdf::20 0.0
system.mem_ctrls.rdQLenPdf::21 0.0
system.mem_ctrls.rdQLenPdf::22 0.0
system.mem_ctrls.rdQLenPdf::23 0.0
system.mem_ctrls.rdQLenPdf::24 0.0
system.mem_ctrls.rdQLenPdf::25 0.0
system.mem_ctrls.rdQLenPdf::26 0.0
system.mem_ctrls.rdQLenPdf::27 0.0
system.mem_ctrls.rdQLenPdf::28 0.0
system.mem_ctrls.rdQLenPdf::29 0.0
system.mem_ctrls.rdQLenPdf::30 0.0
system.mem_ctrls.rdQLenPdf::31 0.0
system.mem_ctrls.wrQLenPdf::0 0.68067
system.mem_ctrls.wrQLenPdf::1 0.68067
system.mem_ctrls.wrQLenPdf::2 0.576877
system.mem_ctrls.wrQLenPdf::3 0.576877
system.mem_ctrls.wrQLenPdf::4 0.576877
system.mem_ctrls.wrQLenPdf::5 0.576877
system.mem_ctrls.wrQLenPdf::6 0.576877
system.mem_ctrls.wrQLenPdf::7 0.576877
system.mem_ctrls.wrQLenPdf::8 0.576877
system.mem_ctrls.wrQLenPdf::9 0.576877
system.mem_ctrls.wrQLenPdf::10 0.576877
system.mem_ctrls.wrQLenPdf::11 0.576877
system.mem_ctrls.wrQLenPdf::12 0.576877
system.mem_ctrls.wrQLenPdf::13 0.576877
system.mem_ctrls.wrQLenPdf::14 0.576877
system.mem_ctrls.wrQLenPdf::15 24.068319000000002
system.mem_ctrls.wrQLenPdf::16 24.693725999999998
system.mem_ctrls.wrQLenPdf::17 63.814661
system.mem_ctrls.wrQLenPdf::18 87.866853
system.mem_ctrls.wrQLenPdf::19 99.994304
system.mem_ctrls.wrQLenPdf::20 102.30873500000001
system.mem_ctrls.wrQLenPdf::21 103.836874
system.mem_ctrls.wrQLenPdf::22 103.390305
system.mem_ctrls.wrQLenPdf::23 102.898256
system.mem_ctrls.wrQLenPdf::24 103.60849199999998
system.mem_ctrls.wrQLenPdf::25 103.507555
system.mem_ctrls.wrQLenPdf::26 105.25490099999999
system.mem_ctrls.wrQLenPdf::27 104.51387299999999
system.mem_ctrls.wrQLenPdf::28 106.34442200000001
system.mem_ctrls.wrQLenPdf::29 119.970235
system.mem_ctrls.wrQLenPdf::30 103.54588600000001
system.mem_ctrls.wrQLenPdf::31 103.866636
system.mem_ctrls.wrQLenPdf::32 100.90274000000001
system.mem_ctrls.wrQLenPdf::33 0.111746
system.mem_ctrls.wrQLenPdf::34 0.053018
system.mem_ctrls.wrQLenPdf::35 0.0
system.mem_ctrls.wrQLenPdf::36 0.0
system.mem_ctrls.wrQLenPdf::37 0.0
system.mem_ctrls.wrQLenPdf::38 0.0
system.mem_ctrls.wrQLenPdf::39 0.0
system.mem_ctrls.wrQLenPdf::40 0.0
system.mem_ctrls.wrQLenPdf::41 0.0
system.mem_ctrls.wrQLenPdf::42 0.0
system.mem_ctrls.wrQLenPdf::43 0.0
system.mem_ctrls.wrQLenPdf::44 0.0
system.mem_ctrls.wrQLenPdf::45 0.0
system.mem_ctrls.wrQLenPdf::46 0.0
system.mem_ctrls.wrQLenPdf::47 0.0
system.mem_ctrls.wrQLenPdf::48 0.0
system.mem_ctrls.wrQLenPdf::49 0.0
system.mem_ctrls.wrQLenPdf::50 0.0
system.mem_ctrls.wrQLenPdf::51 0.0
system.mem_ctrls.wrQLenPdf::52 0.0
system.mem_ctrls.wrQLenPdf::53 0.0
system.mem_ctrls.wrQLenPdf::54 0.0
system.mem_ctrls.wrQLenPdf::55 0.0
system.mem_ctrls.wrQLenPdf::56 0.0
system.mem_ctrls.wrQLenPdf::57 0.0
system.mem_ctrls.wrQLenPdf::58 0.0
system.mem_ctrls.wrQLenPdf::59 0.0
system.mem_ctrls.wrQLenPdf::60 0.0
system.mem_ctrls.wrQLenPdf::61 0.0
system.mem_ctrls.wrQLenPdf::62 0.0
system.mem_ctrls.wrQLenPdf::63 0.0
system.mem_ctrls.bytesReadWrQ 28.841792
system.mem_ctrls.bytesReadSys 3378904.7454080004
system.mem_ctrls.bytesWrittenSys 107098.38579200002
system.mem_ctrls.avgRdBWSys 186744041.0859367
system.mem_ctrls.avgWrBWSys 6032543.445913326
system.mem_ctrls.totGap 18295814570.308002
system.mem_ctrls.avgGap 430612.8271844799
system.mem_ctrls.requestorReadBytes::switch_cpus.inst 33359.407168000005
system.mem_ctrls.requestorReadBytes::switch_cpus.data 3345516.496448
system.mem_ctrls.requestorReadRate::switch_cpus.inst 1835335.456937986
system.mem_ctrls.requestorReadRate::switch_cpus.data 184907134.3232256
system.mem_ctrls.requestorReadAccesses::switch_cpus.inst 521.2407370000001
system.mem_ctrls.requestorReadAccesses::switch_cpus.data 52274.14591
system.mem_ctrls.requestorReadTotalLat::switch_cpus.inst 15571914.019499999
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data 1680980043.70125
system.mem_ctrls.requestorReadAvgLat::switch_cpus.inst 31035.355319970004
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data 32068.469137529995
system.mem_ctrls.dram.bytesRead::cpu.inst 161.72294400000007
system.mem_ctrls.dram.bytesRead::cpu.data 193.735808
system.mem_ctrls.dram.bytesRead::switch_cpus.inst 33359.407168000005
system.mem_ctrls.dram.bytesRead::switch_cpus.data 3345545.33824
system.mem_ctrls.dram.bytesRead::total 3378904.7454080004
system.mem_ctrls.dram.bytesInstRead::cpu.inst 161.72294400000007
system.mem_ctrls.dram.bytesInstRead::switch_cpus.inst 33359.407168000005
system.mem_ctrls.dram.bytesInstRead::total 33359.407168000005
system.mem_ctrls.dram.numReads::cpu.inst 2.526921000000001
system.mem_ctrls.dram.numReads::cpu.data 3.027122
system.mem_ctrls.dram.numReads::switch_cpus.inst 521.2407370000001
system.mem_ctrls.dram.numReads::switch_cpus.data 52274.14591
system.mem_ctrls.dram.numReads::total 52795.38664700001
system.mem_ctrls.dram.bwRead::cpu.inst 81592.360391
system.mem_ctrls.dram.bwRead::cpu.data 94219.76379
system.mem_ctrls.dram.bwRead::switch_cpus.inst 1835335.332257
system.mem_ctrls.dram.bwRead::switch_cpus.data 184908705.65738
system.mem_ctrls.dram.bwRead::total 186744041.106482
system.mem_ctrls.dram.bwInstRead::cpu.inst 81592.360391
system.mem_ctrls.dram.bwInstRead::switch_cpus.inst 1835335.332257
system.mem_ctrls.dram.bwInstRead::total 1835335.332257
system.mem_ctrls.dram.bwTotal::cpu.inst 81592.360391
system.mem_ctrls.dram.bwTotal::cpu.data 94219.76379
system.mem_ctrls.dram.bwTotal::switch_cpus.inst 1835335.332257
system.mem_ctrls.dram.bwTotal::switch_cpus.data 184908705.65738
system.mem_ctrls.dram.bwTotal::total 192776584.68295097
system.mem_ctrls.dram.readBursts 52794.93599400001
system.mem_ctrls.dram.writeBursts 1659.2772729999997
system.mem_ctrls.dram.perBankRdBursts::0 3401.468399
system.mem_ctrls.dram.perBankRdBursts::1 3309.483597
system.mem_ctrls.dram.perBankRdBursts::2 3305.175264000001
system.mem_ctrls.dram.perBankRdBursts::3 3277.004703
system.mem_ctrls.dram.perBankRdBursts::4 3314.081434
system.mem_ctrls.dram.perBankRdBursts::5 3302.999899
system.mem_ctrls.dram.perBankRdBursts::6 3279.0331359999996
system.mem_ctrls.dram.perBankRdBursts::7 3248.384516
system.mem_ctrls.dram.perBankRdBursts::8 3351.445699
system.mem_ctrls.dram.perBankRdBursts::9 3276.895851
system.mem_ctrls.dram.perBankRdBursts::10 3259.7076629999997
system.mem_ctrls.dram.perBankRdBursts::11 3226.3428889999996
system.mem_ctrls.dram.perBankRdBursts::12 3254.2936769999997
system.mem_ctrls.dram.perBankRdBursts::13 3340.533669
system.mem_ctrls.dram.perBankRdBursts::14 3326.122184
system.mem_ctrls.dram.perBankRdBursts::15 3321.963414
system.mem_ctrls.dram.perBankWrBursts::0 103.025762
system.mem_ctrls.dram.perBankWrBursts::1 94.966836
system.mem_ctrls.dram.perBankWrBursts::2 98.083117
system.mem_ctrls.dram.perBankWrBursts::3 117.93796099999999
system.mem_ctrls.dram.perBankWrBursts::4 81.264489
system.mem_ctrls.dram.perBankWrBursts::5 96.008465
system.mem_ctrls.dram.perBankWrBursts::6 98.59824699999999
system.mem_ctrls.dram.perBankWrBursts::7 73.296102
system.mem_ctrls.dram.perBankWrBursts::8 115.40078
system.mem_ctrls.dram.perBankWrBursts::9 114.80642799999998
system.mem_ctrls.dram.perBankWrBursts::10 106.12915000000001
system.mem_ctrls.dram.perBankWrBursts::11 98.835666
system.mem_ctrls.dram.perBankWrBursts::12 132.513835
system.mem_ctrls.dram.perBankWrBursts::13 104.530707
system.mem_ctrls.dram.perBankWrBursts::14 121.344008
system.mem_ctrls.dram.perBankWrBursts::15 102.53572
system.mem_ctrls.dram.totQLat 706646907.8332499
system.mem_ctrls.dram.totBusLat 263974679.97
system.mem_ctrls.dram.totMemAccLat 1696551957.72075
system.mem_ctrls.dram.avgQLat 13301.333704320003
system.mem_ctrls.dram.avgBusLat 5000.010000000002
system.mem_ctrls.dram.avgMemAccLat 32051.371204320003
system.mem_ctrls.dram.readRowHits 37944.41221
system.mem_ctrls.dram.writeRowHits 1066.0466720000002
system.mem_ctrls.dram.readRowHitRate 70.74359459
system.mem_ctrls.dram.writeRowHitRate 39.45435274
system.mem_ctrls.dram.bytesPerActivate::samples 15442.936877
system.mem_ctrls.dram.bytesPerActivate::mean 221.043248094168
system.mem_ctrls.dram.bytesPerActivate::gmean 165.12086055455504
system.mem_ctrls.dram.bytesPerActivate::stdev 184.858900323987
system.mem_ctrls.dram.bytesPerActivate::0-127 4398.189263
system.mem_ctrls.dram.bytesPerActivate::128-255 6020.995197000001
system.mem_ctrls.dram.bytesPerActivate::256-383 1687.647511
system.mem_ctrls.dram.bytesPerActivate::384-511 2372.642071
system.mem_ctrls.dram.bytesPerActivate::512-639 209.02151400000002
system.mem_ctrls.dram.bytesPerActivate::640-767 152.685801
system.mem_ctrls.dram.bytesPerActivate::768-895 142.374958
system.mem_ctrls.dram.bytesPerActivate::896-1023 40.498129000000006
system.mem_ctrls.dram.bytesPerActivate::1024-1151 418.882433
system.mem_ctrls.dram.bytesPerActivate::total 15442.936877
system.mem_ctrls.dram.dramBytesRead 3378875.9036160004
system.mem_ctrls.dram.dramBytesWritten 106193.74547199998
system.mem_ctrls.dram.avgRdBW 186.742469785507
system.mem_ctrls.dram.avgWrBW 5.982904430874001
system.mem_ctrls.dram.peakBW 12800.025599999997
system.mem_ctrls.dram.busUtil 1.50717017
system.mem_ctrls.dram.busUtilRead 1.45980883
system.mem_ctrls.dram.busUtilWrite 0.04622961
system.mem_ctrls.dram.pageHitRate 70.57510136
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 18294302391.59
system.mem_ctrls.dram.rank0.actEnergy 55109565.638399996
system.mem_ctrls.dram.rank0.preEnergy 29288908.319385003
system.mem_ctrls.dram.rank0.readEnergy 188764684.96872
system.mem_ctrls.dram.rank0.writeEnergy 3983804.71038
system.mem_ctrls.dram.rank0.refreshEnergy 1443977587.3535998
system.mem_ctrls.dram.rank0.actBackEnergy 3459519032.3717995
system.mem_ctrls.dram.rank0.preBackEnergy 4111732948.7783995
system.mem_ctrls.dram.rank0.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank0.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank0.totalEnergy 9292376532.140686
system.mem_ctrls.dram.rank0.averagePower 508.27427016396393
system.mem_ctrls.dram.rank0.totalIdleTime 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 10655211281.524498
system.mem_ctrls.dram.rank0.pwrStateTime::REF 610819622.4
system.mem_ctrls.dram.rank0.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 7028271487.6655
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.dram.rank1.actEnergy 55158840.67049999
system.mem_ctrls.dram.rank1.preEnergy 29317037.128829993
system.mem_ctrls.dram.rank1.readEnergy 188191158.02844
system.mem_ctrls.dram.rank1.writeEnergy 4677622.65468
system.mem_ctrls.dram.rank1.refreshEnergy 1443977587.3535998
system.mem_ctrls.dram.rank1.actBackEnergy 3523816377.75591
system.mem_ctrls.dram.rank1.preBackEnergy 4057587815.82336
system.mem_ctrls.dram.rank1.actPowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.prePowerDownEnergy 0.0
system.mem_ctrls.dram.rank1.selfRefreshEnergy 0.0
system.mem_ctrls.dram.rank1.totalEnergy 9302726439.41532
system.mem_ctrls.dram.rank1.averagePower 508.8757453644939
system.mem_ctrls.dram.rank1.totalIdleTime 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 10513556692.0965
system.mem_ctrls.dram.rank1.pwrStateTime::REF 610819622.4
system.mem_ctrls.dram.rank1.pwrStateTime::SREF 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN 0.0
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 7169926077.093501
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN 0.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 18294302391.59
system.membus.transDist::ReadResp 42026.494787999996
system.membus.transDist::ReadExReq 10768.891859
system.membus.transDist::ReadExResp 10768.891859
system.membus.transDist::ReadSharedReq 42026.494787999996
system.membus.transDist::InvalidateReq 182.47403500000001
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port 116476.373182
system.membus.pktCount::total 116476.373182
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port 3486003.1312
system.membus.pktSize::total 3486003.1312
system.membus.snoops 0.0
system.membus.snoopTraffic 0.0
system.membus.snoopFanout::samples 52984.349447
system.membus.snoopFanout::mean 0.0
system.membus.snoopFanout::stdev 0.0
system.membus.snoopFanout::underflows 0.0
system.membus.snoopFanout::0 52984.349447
system.membus.snoopFanout::1 0.0
system.membus.snoopFanout::overflows 0.0
system.membus.snoopFanout::min_value 0.0
system.membus.snoopFanout::max_value 0.0
system.membus.snoopFanout::total 52984.349447
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 18294302391.59
system.membus.reqLayer0.occupancy 81480358.03299999
system.membus.reqLayer0.utilization 0.0
system.membus.respLayer1.occupancy 277795072.24974996
system.membus.respLayer1.utilization 0.0
system.membus.snoop_filter.totRequests 63680.986535
system.membus.snoop_filter.hitSingleRequests 10710.283262
system.membus.snoop_filter.hitMultiRequests 0.0
system.membus.snoop_filter.totSnoops 0.0
system.membus.snoop_filter.hitSingleSnoops 0.0
system.membus.snoop_filter.hitMultiSnoops 0.0
system.switch_cpus.numCycles 36588604.88738199
system.switch_cpus.cpi 0.36580534122400005
system.switch_cpus.ipc 2.7428813029350003
system.switch_cpus.numWorkItemsStarted 0.0
system.switch_cpus.numWorkItemsCompleted 0.0
system.switch_cpus.instsAdded 124202463.87797901
system.switch_cpus.nonSpecInstsAdded 186.22318099999998
system.switch_cpus.instsIssued 115930746.20773399
system.switch_cpus.squashedInstsIssued 210298.33831999998
system.switch_cpus.squashedInstsExamined 18969205.02528199
system.switch_cpus.squashedOperandsExamined 24154911.266618002
system.switch_cpus.squashedNonSpecRemoved 186.081257
system.switch_cpus.numIssuedDist::samples 36517934.089862
system.switch_cpus.numIssuedDist::mean 3.1844032517349996
system.switch_cpus.numIssuedDist::stdev 2.5995452797100005
system.switch_cpus.numIssuedDist::underflows 0.0
system.switch_cpus.numIssuedDist::0 7371721.156892001
system.switch_cpus.numIssuedDist::1 4786493.816597
system.switch_cpus.numIssuedDist::2 4262461.422670001
system.switch_cpus.numIssuedDist::3 3728369.105513
system.switch_cpus.numIssuedDist::4 6025805.690134001
system.switch_cpus.numIssuedDist::5 3085249.2783709997
system.switch_cpus.numIssuedDist::6 3347021.4666609997
system.switch_cpus.numIssuedDist::7 1762773.353382
system.switch_cpus.numIssuedDist::8 974287.6112759999
system.switch_cpus.numIssuedDist::9 495619.60212700005
system.switch_cpus.numIssuedDist::10 376732.012572
system.switch_cpus.numIssuedDist::11 155781.515848
system.switch_cpus.numIssuedDist::12 145618.05781899998
system.switch_cpus.numIssuedDist::overflows 0.0
system.switch_cpus.numIssuedDist::min_value 0.0
system.switch_cpus.numIssuedDist::max_value 12.000024000000002
system.switch_cpus.numIssuedDist::total 36517934.089862
system.switch_cpus.statFuBusy::No_OpClass 0.0
system.switch_cpus.statFuBusy::IntAlu 1244891.7072300003
system.switch_cpus.statFuBusy::IntMult 161443.524952
system.switch_cpus.statFuBusy::IntDiv 33347.831123
system.switch_cpus.statFuBusy::FloatAdd 0.393966
system.switch_cpus.statFuBusy::FloatCmp 0.0
system.switch_cpus.statFuBusy::FloatCvt 0.0
system.switch_cpus.statFuBusy::FloatMult 0.14111
system.switch_cpus.statFuBusy::FloatMultAcc 137.31716699999998
system.switch_cpus.statFuBusy::FloatDiv 0.149268
system.switch_cpus.statFuBusy::FloatMisc 4120.1897579999995
system.switch_cpus.statFuBusy::FloatSqrt 0.40518400000000004
system.switch_cpus.statFuBusy::SimdAdd 2605553.226825
system.switch_cpus.statFuBusy::SimdAddAcc 683352.580649
system.switch_cpus.statFuBusy::SimdAlu 2234235.47756
system.switch_cpus.statFuBusy::SimdCmp 1155995.428064
system.switch_cpus.statFuBusy::SimdCvt 0.0
system.switch_cpus.statFuBusy::SimdMisc 720758.747327
system.switch_cpus.statFuBusy::SimdMult 201798.04985600003
system.switch_cpus.statFuBusy::SimdMultAcc 72281.066036
system.switch_cpus.statFuBusy::SimdMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdShift 611014.3609089999
system.switch_cpus.statFuBusy::SimdShiftAcc 0.0
system.switch_cpus.statFuBusy::SimdDiv 0.0
system.switch_cpus.statFuBusy::SimdSqrt 0.0
system.switch_cpus.statFuBusy::SimdFloatAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatAlu 0.0
system.switch_cpus.statFuBusy::SimdFloatCmp 0.31137899999999996
system.switch_cpus.statFuBusy::SimdFloatCvt 0.0
system.switch_cpus.statFuBusy::SimdFloatDiv 0.0
system.switch_cpus.statFuBusy::SimdFloatMisc 0.0
system.switch_cpus.statFuBusy::SimdFloatMult 0.0
system.switch_cpus.statFuBusy::SimdFloatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatMatMultAcc 0.0
system.switch_cpus.statFuBusy::SimdFloatSqrt 0.0
system.switch_cpus.statFuBusy::SimdReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdReduceAlu 0.0
system.switch_cpus.statFuBusy::SimdReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceAdd 0.0
system.switch_cpus.statFuBusy::SimdFloatReduceCmp 0.0
system.switch_cpus.statFuBusy::SimdAes 0.0
system.switch_cpus.statFuBusy::SimdAesMix 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash 0.0
system.switch_cpus.statFuBusy::SimdSha1Hash2 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash 0.0
system.switch_cpus.statFuBusy::SimdSha256Hash2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma2 0.0
system.switch_cpus.statFuBusy::SimdShaSigma3 0.0
system.switch_cpus.statFuBusy::SimdPredAlu 0.0
system.switch_cpus.statFuBusy::Matrix 0.0
system.switch_cpus.statFuBusy::MatrixMov 0.0
system.switch_cpus.statFuBusy::MatrixOP 0.0
system.switch_cpus.statFuBusy::MemRead 1915454.318608
system.switch_cpus.statFuBusy::MemWrite 337650.55844700005
system.switch_cpus.statFuBusy::FloatMemRead 0.0
system.switch_cpus.statFuBusy::FloatMemWrite 0.0
system.switch_cpus.statFuBusy::IprAccess 0.0
system.switch_cpus.statFuBusy::InstPrefetch 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statFuBusy::SimdStridedLoad 0.0
system.switch_cpus.statFuBusy::SimdStridedStore 0.0
system.switch_cpus.statFuBusy::SimdIndexedLoad 0.0
system.switch_cpus.statFuBusy::SimdIndexedStore 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterLoad 0.0
system.switch_cpus.statFuBusy::SimdWholeRegisterStore 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statFuBusy::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statFuBusy::SimdExt 0.0
system.switch_cpus.statFuBusy::SimdFloatExt 0.0
system.switch_cpus.statFuBusy::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::No_OpClass 5377.631099
system.switch_cpus.statIssuedInstType_0::IntAlu 56275406.084886
system.switch_cpus.statIssuedInstType_0::IntMult 3116094.5835610004
system.switch_cpus.statIssuedInstType_0::IntDiv 8271.392453999999
system.switch_cpus.statIssuedInstType_0::FloatAdd 2874.848247
system.switch_cpus.statIssuedInstType_0::FloatCmp 2.424973
system.switch_cpus.statIssuedInstType_0::FloatCvt 1345.3847580000001
system.switch_cpus.statIssuedInstType_0::FloatMult 87.21415400000001
system.switch_cpus.statIssuedInstType_0::FloatMultAcc 721.219011
system.switch_cpus.statIssuedInstType_0::FloatDiv 4.373178000000001
system.switch_cpus.statIssuedInstType_0::FloatMisc 451453.9695440001
system.switch_cpus.statIssuedInstType_0::FloatSqrt 0.52529
system.switch_cpus.statIssuedInstType_0::SimdAdd 10170085.220172003
system.switch_cpus.statIssuedInstType_0::SimdAddAcc 3241530.192362
system.switch_cpus.statIssuedInstType_0::SimdAlu 5367196.9674039995
system.switch_cpus.statIssuedInstType_0::SimdCmp 1646497.1173699999
system.switch_cpus.statIssuedInstType_0::SimdCvt 559.784849
system.switch_cpus.statIssuedInstType_0::SimdMisc 1566869.1007470004
system.switch_cpus.statIssuedInstType_0::SimdMult 661724.144354
system.switch_cpus.statIssuedInstType_0::SimdMultAcc 632984.0690179999
system.switch_cpus.statIssuedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdShift 1694020.15225
system.switch_cpus.statIssuedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdDiv 0.0
system.switch_cpus.statIssuedInstType_0::SimdSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatAdd 506.6586020000001
system.switch_cpus.statIssuedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatCmp 0.103793
system.switch_cpus.statIssuedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatDiv 0.106036
system.switch_cpus.statIssuedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatMult 0.25469
system.switch_cpus.statIssuedInstType_0::SimdFloatMultAcc 3.2342900000000006
system.switch_cpus.statIssuedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.statIssuedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.statIssuedInstType_0::SimdAes 0.0
system.switch_cpus.statIssuedInstType_0::SimdAesMix 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash 0.238988
system.switch_cpus.statIssuedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.statIssuedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.statIssuedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.statIssuedInstType_0::SimdPredAlu 0.0
system.switch_cpus.statIssuedInstType_0::Matrix 0.0
system.switch_cpus.statIssuedInstType_0::MatrixMov 0.0
system.switch_cpus.statIssuedInstType_0::MatrixOP 0.0
system.switch_cpus.statIssuedInstType_0::MemRead 23442720.147553
system.switch_cpus.statIssuedInstType_0::MemWrite 7644409.064101001
system.switch_cpus.statIssuedInstType_0::FloatMemRead 0.0
system.switch_cpus.statIssuedInstType_0::FloatMemWrite 0.0
system.switch_cpus.statIssuedInstType_0::IprAccess 0.0
system.switch_cpus.statIssuedInstType_0::InstPrefetch 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdStridedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.statIssuedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.statIssuedInstType_0::SimdExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdFloatExt 0.0
system.switch_cpus.statIssuedInstType_0::SimdConfig 0.0
system.switch_cpus.statIssuedInstType_0::total 115930746.20773399
system.switch_cpus.issueRate 3.1781282852849997
system.switch_cpus.fuBusy 11982035.785417996
system.switch_cpus.fuBusyRate 0.10339368741499999
system.switch_cpus.intInstQueueReads 197366666.802444
system.switch_cpus.intInstQueueWrites 102271456.61102301
system.switch_cpus.intInstQueueWakeupAccesses 77066799.573172
system.switch_cpus.fpInstQueueReads 0.0
system.switch_cpus.fpInstQueueWrites 0.0
system.switch_cpus.fpInstQueueWakeupAccesses 0.0
system.switch_cpus.vecInstQueueReads 83205095.51199101
system.switch_cpus.vecInstQueueWrites 40984421.837442994
system.switch_cpus.vecInstQueueWakeupAccesses 35951985.056081995
system.switch_cpus.intAluAccesses 81778711.897162
system.switch_cpus.fpAluAccesses 0.0
system.switch_cpus.vecAluAccesses 46128692.464890994
system.switch_cpus.numSquashedInsts 835072.960973
system.switch_cpus.numSwp 0.0
system.switch_cpus.timesIdled 10844.183544
system.switch_cpus.idleCycles 70670.79752000001
system.switch_cpus.MemDepUnit__0.insertedLoads 24224044.444064
system.switch_cpus.MemDepUnit__0.insertedStores 8793680.147066
system.switch_cpus.MemDepUnit__0.conflictingLoads 6333827.231808
system.switch_cpus.MemDepUnit__0.conflictingStores 4126398.0695070005
system.switch_cpus.MemDepUnit__0.MDPLookups 33017691.847500004
system.switch_cpus.MemDepUnit__0.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__0.LFSTReads 24415558.229705997
system.switch_cpus.MemDepUnit__0.LFSTWrites 8286074.366447001
system.switch_cpus.MemDepUnit__0.hits 10477304.317059001
system.switch_cpus.MemDepUnit__0.predictions 33017691.847500004
system.switch_cpus.MemDepUnit__1.insertedLoads 0.0
system.switch_cpus.MemDepUnit__1.insertedStores 0.0
system.switch_cpus.MemDepUnit__1.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__1.conflictingStores 0.0
system.switch_cpus.MemDepUnit__1.MDPLookups 0.0
system.switch_cpus.MemDepUnit__1.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__1.LFSTReads 0.0
system.switch_cpus.MemDepUnit__1.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__1.hits 0.0
system.switch_cpus.MemDepUnit__1.predictions 0.0
system.switch_cpus.MemDepUnit__2.insertedLoads 0.0
system.switch_cpus.MemDepUnit__2.insertedStores 0.0
system.switch_cpus.MemDepUnit__2.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__2.conflictingStores 0.0
system.switch_cpus.MemDepUnit__2.MDPLookups 0.0
system.switch_cpus.MemDepUnit__2.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__2.LFSTReads 0.0
system.switch_cpus.MemDepUnit__2.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__2.hits 0.0
system.switch_cpus.MemDepUnit__2.predictions 0.0
system.switch_cpus.MemDepUnit__3.insertedLoads 0.0
system.switch_cpus.MemDepUnit__3.insertedStores 0.0
system.switch_cpus.MemDepUnit__3.conflictingLoads 0.0
system.switch_cpus.MemDepUnit__3.conflictingStores 0.0
system.switch_cpus.MemDepUnit__3.MDPLookups 0.0
system.switch_cpus.MemDepUnit__3.bypassedMDPLookups 0.0
system.switch_cpus.MemDepUnit__3.LFSTReads 0.0
system.switch_cpus.MemDepUnit__3.LFSTWrites 0.0
system.switch_cpus.MemDepUnit__3.hits 0.0
system.switch_cpus.MemDepUnit__3.predictions 0.0
system.switch_cpus.branchPred.lookups_0::NoBranch 0.0
system.switch_cpus.branchPred.lookups_0::Return 600217.577107
system.switch_cpus.branchPred.lookups_0::CallDirect 199786.39950099998
system.switch_cpus.branchPred.lookups_0::CallIndirect 623944.0022080002
system.switch_cpus.branchPred.lookups_0::DirectCond 8400583.267227001
system.switch_cpus.branchPred.lookups_0::DirectUncond 1304404.6617220002
system.switch_cpus.branchPred.lookups_0::IndirectCond 0.0
system.switch_cpus.branchPred.lookups_0::IndirectUncond 44834.290721
system.switch_cpus.branchPred.lookups_0::total 11173770.198486002
system.switch_cpus.branchPred.squashes_0::NoBranch 0.0
system.switch_cpus.branchPred.squashes_0::Return 130326.914363
system.switch_cpus.branchPred.squashes_0::CallDirect 72004.55745600001
system.switch_cpus.branchPred.squashes_0::CallIndirect 281835.649903
system.switch_cpus.branchPred.squashes_0::DirectCond 2099802.1763739996
system.switch_cpus.branchPred.squashes_0::DirectUncond 305257.800947
system.switch_cpus.branchPred.squashes_0::IndirectCond 0.0
system.switch_cpus.branchPred.squashes_0::IndirectUncond 21812.093984000003
system.switch_cpus.branchPred.squashes_0::total 2911039.193027
system.switch_cpus.branchPred.corrected_0::NoBranch 0.0
system.switch_cpus.branchPred.corrected_0::Return 1734.2916890000001
system.switch_cpus.branchPred.corrected_0::CallDirect 8483.208242
system.switch_cpus.branchPred.corrected_0::CallIndirect 70776.56826500002
system.switch_cpus.branchPred.corrected_0::DirectCond 286883.39226899995
system.switch_cpus.branchPred.corrected_0::DirectUncond 11221.43629
system.switch_cpus.branchPred.corrected_0::IndirectCond 0.0
system.switch_cpus.branchPred.corrected_0::IndirectUncond 2901.3377060000003
system.switch_cpus.branchPred.corrected_0::total 382000.234461
system.switch_cpus.branchPred.earlyResteers_0::NoBranch 0.0
system.switch_cpus.branchPred.earlyResteers_0::Return 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallDirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::CallIndirect 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::DirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectCond 0.0
system.switch_cpus.branchPred.earlyResteers_0::IndirectUncond 0.0
system.switch_cpus.branchPred.earlyResteers_0::total 0.0
system.switch_cpus.branchPred.committed_0::NoBranch 0.0
system.switch_cpus.branchPred.committed_0::Return 469890.838111
system.switch_cpus.branchPred.committed_0::CallDirect 127781.661579
system.switch_cpus.branchPred.committed_0::CallIndirect 342108.38268900005
system.switch_cpus.branchPred.committed_0::DirectCond 6300776.4415690005
system.switch_cpus.branchPred.committed_0::DirectUncond 999146.1739870001
system.switch_cpus.branchPred.committed_0::IndirectCond 0.0
system.switch_cpus.branchPred.committed_0::IndirectUncond 23022.196737
system.switch_cpus.branchPred.committed_0::total 8262725.694671999
system.switch_cpus.branchPred.mispredicted_0::NoBranch 0.0
system.switch_cpus.branchPred.mispredicted_0::Return 1062.5288580000004
system.switch_cpus.branchPred.mispredicted_0::CallDirect 5696.901255000001
system.switch_cpus.branchPred.mispredicted_0::CallIndirect 59853.38336
system.switch_cpus.branchPred.mispredicted_0::DirectCond 244213.42382500003
system.switch_cpus.branchPred.mispredicted_0::DirectUncond 4828.259034000001
system.switch_cpus.branchPred.mispredicted_0::IndirectCond 0.0
system.switch_cpus.branchPred.mispredicted_0::IndirectUncond 2526.647434000001
system.switch_cpus.branchPred.mispredicted_0::total 318181.143766
system.switch_cpus.branchPred.targetProvider_0::NoTarget 4932636.966573
system.switch_cpus.branchPred.targetProvider_0::BTB 5253898.517127
system.switch_cpus.branchPred.targetProvider_0::RAS 600217.5505980001
system.switch_cpus.branchPred.targetProvider_0::Indirect 387017.164188
system.switch_cpus.branchPred.targetProvider_0::total 11173770.198486002
system.switch_cpus.branchPred.targetWrong_0::NoBranch 258058.546417
system.switch_cpus.branchPred.targetWrong_0::Return 120300.60590199998
system.switch_cpus.branchPred.targetWrong_0::CallDirect 1734.26518
system.switch_cpus.branchPred.targetWrong_0::CallIndirect 1906.8169619999999
system.switch_cpus.branchPred.targetWrong_0::DirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::DirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectCond 0.0
system.switch_cpus.branchPred.targetWrong_0::IndirectUncond 0.0
system.switch_cpus.branchPred.targetWrong_0::total 382000.234461
system.switch_cpus.branchPred.condPredicted 8400583.267227001
system.switch_cpus.branchPred.condPredictedTaken 3888081.3084309995
system.switch_cpus.branchPred.condIncorrect 382000.234461
system.switch_cpus.branchPred.predTakenBTBMiss 45136.16008299999
system.switch_cpus.branchPred.NotTakenMispredicted 261699.628559
system.switch_cpus.branchPred.TakenMispredicted 120300.60590199998
system.switch_cpus.branchPred.BTBLookups 11173770.198486002
system.switch_cpus.branchPred.BTBUpdates 186287.43089900006
system.switch_cpus.branchPred.BTBHits 8528174.350650001
system.switch_cpus.branchPred.BTBHitRatio 0.7593541716519999
system.switch_cpus.branchPred.BTBMispredicted 51569.27636699999
system.switch_cpus.branchPred.indirectLookups 668778.292929
system.switch_cpus.branchPred.indirectHits 387017.164188
system.switch_cpus.branchPred.indirectMisses 281761.128741
system.switch_cpus.branchPred.indirectMispredicted 0.0
system.switch_cpus.branchPred.btb.lookups::NoBranch 0.0
system.switch_cpus.branchPred.btb.lookups::Return 600217.577107
system.switch_cpus.branchPred.btb.lookups::CallDirect 199786.39950099998
system.switch_cpus.branchPred.btb.lookups::CallIndirect 623944.0022080002
system.switch_cpus.branchPred.btb.lookups::DirectCond 8400583.267227001
system.switch_cpus.branchPred.btb.lookups::DirectUncond 1304404.6617220002
system.switch_cpus.branchPred.btb.lookups::IndirectCond 0.0
system.switch_cpus.branchPred.btb.lookups::IndirectUncond 44834.290721
system.switch_cpus.branchPred.btb.lookups::total 11173770.198486002
system.switch_cpus.branchPred.btb.misses::NoBranch 0.0
system.switch_cpus.branchPred.btb.misses::Return 600217.577107
system.switch_cpus.branchPred.btb.misses::CallDirect 12879.488683999998
system.switch_cpus.branchPred.btb.misses::CallIndirect 623944.0022080002
system.switch_cpus.branchPred.btb.misses::DirectCond 1349422.5836409999
system.switch_cpus.branchPred.btb.misses::DirectUncond 14297.905475
system.switch_cpus.branchPred.btb.misses::IndirectCond 0.0
system.switch_cpus.branchPred.btb.misses::IndirectUncond 44834.290721
system.switch_cpus.branchPred.btb.misses::total 2645595.847836
system.switch_cpus.branchPred.btb.updates::NoBranch 0.0
system.switch_cpus.branchPred.btb.updates::Return 0.0
system.switch_cpus.branchPred.btb.updates::CallDirect 8483.208242
system.switch_cpus.branchPred.btb.updates::CallIndirect 0.0
system.switch_cpus.branchPred.btb.updates::DirectCond 166582.78636699996
system.switch_cpus.branchPred.btb.updates::DirectUncond 11221.43629
system.switch_cpus.branchPred.btb.updates::IndirectCond 0.0
system.switch_cpus.branchPred.btb.updates::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.updates::total 186287.43089900006
system.switch_cpus.branchPred.btb.mispredict::NoBranch 0.0
system.switch_cpus.branchPred.btb.mispredict::Return 0.0
system.switch_cpus.branchPred.btb.mispredict::CallDirect 8483.208242
system.switch_cpus.branchPred.btb.mispredict::CallIndirect 0.0
system.switch_cpus.branchPred.btb.mispredict::DirectCond 166582.78636699996
system.switch_cpus.branchPred.btb.mispredict::DirectUncond 11221.43629
system.switch_cpus.branchPred.btb.mispredict::IndirectCond 0.0
system.switch_cpus.branchPred.btb.mispredict::IndirectUncond 0.0
system.switch_cpus.branchPred.btb.mispredict::total 186287.43089900006
system.switch_cpus.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 18294302391.59
system.switch_cpus.branchPred.indirectBranchPred.lookups 668778.292929
system.switch_cpus.branchPred.indirectBranchPred.hits 387017.164188
system.switch_cpus.branchPred.indirectBranchPred.misses 281761.128741
system.switch_cpus.branchPred.indirectBranchPred.targetRecords 73677.905971
system.switch_cpus.branchPred.indirectBranchPred.indirectRecords 742456.1989000001
system.switch_cpus.branchPred.indirectBranchPred.speculativeOverflows 0.0
system.switch_cpus.branchPred.ras.pushes 954057.3160720001
system.switch_cpus.branchPred.ras.pops 954057.7844659999
system.switch_cpus.branchPred.ras.squashes 484167.12172199995
system.switch_cpus.branchPred.ras.used 469890.838111
system.switch_cpus.branchPred.ras.correct 468828.30925299996
system.switch_cpus.branchPred.ras.incorrect 1062.5288580000004
system.switch_cpus.commit.commitSquashedInsts 18972605.276215997
system.switch_cpus.commit.branchMispredicts 364815.715816
system.switch_cpus.commit.numCommittedDist::samples 34566130.095245
system.switch_cpus.commit.numCommittedDist::mean 3.0540694684330005
system.switch_cpus.commit.numCommittedDist::stdev 3.704847053867999
system.switch_cpus.commit.numCommittedDist::underflows 0.0
system.switch_cpus.commit.numCommittedDist::0 10653015.430336999
system.switch_cpus.commit.numCommittedDist::1 7779250.7881970005
system.switch_cpus.commit.numCommittedDist::2 2502091.600824
system.switch_cpus.commit.numCommittedDist::3 1609047.6855960002
system.switch_cpus.commit.numCommittedDist::4 3531587.6857709996
system.switch_cpus.commit.numCommittedDist::5 1629188.4818050002
system.switch_cpus.commit.numCommittedDist::6 1243317.6953100003
system.switch_cpus.commit.numCommittedDist::7 1029782.391585
system.switch_cpus.commit.numCommittedDist::8 620489.113606
system.switch_cpus.commit.numCommittedDist::9 324130.840831
system.switch_cpus.commit.numCommittedDist::10 325177.79551399994
system.switch_cpus.commit.numCommittedDist::11 256832.49205999996
system.switch_cpus.commit.numCommittedDist::12 3062218.0938089998
system.switch_cpus.commit.numCommittedDist::overflows 0.0
system.switch_cpus.commit.numCommittedDist::min_value 0.0
system.switch_cpus.commit.numCommittedDist::max_value 12.000024000000002
system.switch_cpus.commit.numCommittedDist::total 34566130.095245
system.switch_cpus.commit.amos 0.0
system.switch_cpus.commit.membars 0.0
system.switch_cpus.commit.functionCalls 469890.114823
system.switch_cpus.commit.committedInstType_0::No_OpClass 2726.7026400000004
system.switch_cpus.commit.committedInstType_0::IntAlu 50138128.49459801
system.switch_cpus.commit.committedInstType_0::IntMult 3012322.8228390003
system.switch_cpus.commit.committedInstType_0::IntDiv 8234.498522
system.switch_cpus.commit.committedInstType_0::FloatAdd 2866.8682129999997
system.switch_cpus.commit.committedInstType_0::FloatCmp 1.459021
system.switch_cpus.commit.committedInstType_0::FloatCvt 1304.2139829999999
system.switch_cpus.commit.committedInstType_0::FloatMult 86.796125
system.switch_cpus.commit.committedInstType_0::FloatMultAcc 720.981244
system.switch_cpus.commit.committedInstType_0::FloatDiv 1.604004
system.switch_cpus.commit.committedInstType_0::FloatMisc 433218.818697
system.switch_cpus.commit.committedInstType_0::FloatSqrt 0.445762
system.switch_cpus.commit.committedInstType_0::SimdAdd 10117433.050421
system.switch_cpus.commit.committedInstType_0::SimdAddAcc 3195889.152971
system.switch_cpus.commit.committedInstType_0::SimdAlu 5347515.393933999
system.switch_cpus.commit.committedInstType_0::SimdCmp 1636036.4717359997
system.switch_cpus.commit.committedInstType_0::SimdCvt 502.479359
system.switch_cpus.commit.committedInstType_0::SimdMisc 1520556.3331680002
system.switch_cpus.commit.committedInstType_0::SimdMult 656824.373532
system.switch_cpus.commit.committedInstType_0::SimdMultAcc 629917.606775
system.switch_cpus.commit.committedInstType_0::SimdMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdShift 1666893.439147
system.switch_cpus.commit.committedInstType_0::SimdShiftAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdDiv 0.0
system.switch_cpus.commit.committedInstType_0::SimdSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatAdd 502.04501700000003
system.switch_cpus.commit.committedInstType_0::SimdFloatAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatCvt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatDiv 0.106036
system.switch_cpus.commit.committedInstType_0::SimdFloatMisc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMult 0.08238200000000001
system.switch_cpus.commit.committedInstType_0::SimdFloatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatMatMultAcc 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatSqrt 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceAlu 0.0
system.switch_cpus.commit.committedInstType_0::SimdReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceAdd 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatReduceCmp 0.0
system.switch_cpus.commit.committedInstType_0::SimdAes 0.0
system.switch_cpus.commit.committedInstType_0::SimdAesMix 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha1Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash 0.0
system.switch_cpus.commit.committedInstType_0::SimdSha256Hash2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma2 0.0
system.switch_cpus.commit.committedInstType_0::SimdShaSigma3 0.0
system.switch_cpus.commit.committedInstType_0::SimdPredAlu 0.0
system.switch_cpus.commit.committedInstType_0::Matrix 0.0
system.switch_cpus.commit.committedInstType_0::MatrixMov 0.0
system.switch_cpus.commit.committedInstType_0::MatrixOP 0.0
system.switch_cpus.commit.committedInstType_0::MemRead 19754551.253902
system.switch_cpus.commit.committedInstType_0::MemWrite 7129660.587503999
system.switch_cpus.commit.committedInstType_0::FloatMemRead 0.0
system.switch_cpus.commit.committedInstType_0::FloatMemWrite 0.0
system.switch_cpus.commit.committedInstType_0::IprAccess 0.0
system.switch_cpus.commit.committedInstType_0::InstPrefetch 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdStridedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdIndexedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdWholeRegisterStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commit.committedInstType_0::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commit.committedInstType_0::SimdExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdFloatExt 0.0
system.switch_cpus.commit.committedInstType_0::SimdConfig 0.0
system.switch_cpus.commit.committedInstType_0::total 105255896.081532
system.switch_cpus.commit.commitEligibleSamples 3062218.0938089998
system.switch_cpus.commitStats0.numInsts 100022627.87315002
system.switch_cpus.commitStats0.numOps 105255896.081532
system.switch_cpus.commitStats0.numInstsNotNOP 100000201.44759302
system.switch_cpus.commitStats0.numOpsNotNOP 105233469.655975
system.switch_cpus.commitStats0.cpi 0.36580534122400005
system.switch_cpus.commitStats0.ipc 2.7428813029350003
system.switch_cpus.commitStats0.numMemRefs 26884211.841405995
system.switch_cpus.commitStats0.numFpInsts 0.0
system.switch_cpus.commitStats0.numIntInsts 75273351.517742
system.switch_cpus.commitStats0.numLoadInsts 19754551.253902
system.switch_cpus.commitStats0.numRMWLoadInsts 0.0
system.switch_cpus.commitStats0.numRMWALoadInsts 0.0
system.switch_cpus.commitStats0.numStoreInsts 7129660.587503999
system.switch_cpus.commitStats0.numRMWStoreInsts 0.0
system.switch_cpus.commitStats0.numRMWAStoreInsts 0.0
system.switch_cpus.commitStats0.numVecInsts 35473495.342438996
system.switch_cpus.commitStats0.committedInstType::No_OpClass 2726.7026400000004
system.switch_cpus.commitStats0.committedInstType::IntAlu 50138128.49459801
system.switch_cpus.commitStats0.committedInstType::IntMult 3012322.8228390003
system.switch_cpus.commitStats0.committedInstType::IntDiv 8234.498522
system.switch_cpus.commitStats0.committedInstType::FloatAdd 2866.8682129999997
system.switch_cpus.commitStats0.committedInstType::FloatCmp 1.459021
system.switch_cpus.commitStats0.committedInstType::FloatCvt 1304.2139829999999
system.switch_cpus.commitStats0.committedInstType::FloatMult 86.796125
system.switch_cpus.commitStats0.committedInstType::FloatMultAcc 720.981244
system.switch_cpus.commitStats0.committedInstType::FloatDiv 1.604004
system.switch_cpus.commitStats0.committedInstType::FloatMisc 433218.818697
system.switch_cpus.commitStats0.committedInstType::FloatSqrt 0.445762
system.switch_cpus.commitStats0.committedInstType::SimdAdd 10117433.050421
system.switch_cpus.commitStats0.committedInstType::SimdAddAcc 3195889.152971
system.switch_cpus.commitStats0.committedInstType::SimdAlu 5347515.393933999
system.switch_cpus.commitStats0.committedInstType::SimdCmp 1636036.4717359997
system.switch_cpus.commitStats0.committedInstType::SimdCvt 502.479359
system.switch_cpus.commitStats0.committedInstType::SimdMisc 1520556.3331680002
system.switch_cpus.commitStats0.committedInstType::SimdMult 656824.373532
system.switch_cpus.commitStats0.committedInstType::SimdMultAcc 629917.606775
system.switch_cpus.commitStats0.committedInstType::SimdMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShift 1666893.439147
system.switch_cpus.commitStats0.committedInstType::SimdShiftAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdDiv 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd 502.04501700000003
system.switch_cpus.commitStats0.committedInstType::SimdFloatAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatCvt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv 0.106036
system.switch_cpus.commitStats0.committedInstType::SimdFloatMisc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult 0.08238200000000001
system.switch_cpus.commitStats0.committedInstType::SimdFloatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMatMultAcc 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatSqrt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceAlu 0.0
system.switch_cpus.commitStats0.committedInstType::SimdReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceAdd 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatReduceCmp 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAes 0.0
system.switch_cpus.commitStats0.committedInstType::SimdAesMix 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha1Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash 0.0
system.switch_cpus.commitStats0.committedInstType::SimdSha256Hash2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma2 0.0
system.switch_cpus.commitStats0.committedInstType::SimdShaSigma3 0.0
system.switch_cpus.commitStats0.committedInstType::SimdPredAlu 0.0
system.switch_cpus.commitStats0.committedInstType::Matrix 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixMov 0.0
system.switch_cpus.commitStats0.committedInstType::MatrixOP 0.0
system.switch_cpus.commitStats0.committedInstType::MemRead 19754551.253902
system.switch_cpus.commitStats0.committedInstType::MemWrite 7129660.587503999
system.switch_cpus.commitStats0.committedInstType::FloatMemRead 0.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite 0.0
system.switch_cpus.commitStats0.committedInstType::IprAccess 0.0
system.switch_cpus.commitStats0.committedInstType::InstPrefetch 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideMaskStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdStridedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdIndexedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdWholeRegisterStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad 0.0
system.switch_cpus.commitStats0.committedInstType::SimdUnitStrideSegmentedStore 0.0
system.switch_cpus.commitStats0.committedInstType::SimdExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatExt 0.0
system.switch_cpus.commitStats0.committedInstType::SimdConfig 0.0
system.switch_cpus.commitStats0.committedInstType::total 105255896.081532
system.switch_cpus.commitStats0.committedControl::IsControl 8262725.532355999
system.switch_cpus.commitStats0.committedControl::IsDirectControl 7427704.1148190005
system.switch_cpus.commitStats0.committedControl::IsIndirectControl 835021.4175369999
system.switch_cpus.commitStats0.committedControl::IsCondControl 6300776.351643001
system.switch_cpus.commitStats0.committedControl::IsUncondControl 1961949.180713
system.switch_cpus.commitStats0.committedControl::IsCall 469890.114823
system.switch_cpus.commitStats0.committedControl::IsReturn 469890.76755600004
system.switch_cpus.decode.idleCycles 11879373.544477003
system.switch_cpus.decode.blockedCycles 6725936.8361370005
system.switch_cpus.decode.runCycles 16792623.020426
system.switch_cpus.decode.unblockCycles 690562.578497
system.switch_cpus.decode.squashCycles 429438.110325
system.switch_cpus.decode.branchResolved 5120005.668334001
system.switch_cpus.decode.branchMispred 20665.62406
system.switch_cpus.decode.decodedInsts 129312049.974919
system.switch_cpus.decode.squashedInsts 40160.90172800001
system.switch_cpus.executeStats0.numInsts 115095674.93212801
system.switch_cpus.executeStats0.numNop 24696.993829
system.switch_cpus.executeStats0.numBranches 9243872.041886
system.switch_cpus.executeStats0.numLoadInsts 23175791.280495
system.switch_cpus.executeStats0.numStoreInsts 7566778.404761
system.switch_cpus.executeStats0.instRate 3.1554427038690003
system.switch_cpus.executeStats0.numCCRegReads 22355941.832834996
system.switch_cpus.executeStats0.numCCRegWrites 22087243.098887004
system.switch_cpus.executeStats0.numFpRegWrites 0.0
system.switch_cpus.executeStats0.numIntRegReads 116712888.52817401
system.switch_cpus.executeStats0.numIntRegWrites 57652089.05322701
system.switch_cpus.executeStats0.numMemRefs 30742569.685256
system.switch_cpus.executeStats0.numMiscRegReads 78213219.26349999
system.switch_cpus.executeStats0.numMiscRegWrites 5987.019360999999
system.switch_cpus.executeStats0.numVecAluAccesses 0.0
system.switch_cpus.executeStats0.numVecPredRegReads 101151.17575699999
system.switch_cpus.executeStats0.numVecPredRegWrites 34276.262633
system.switch_cpus.executeStats0.numVecRegReads 54051486.543997996
system.switch_cpus.executeStats0.numVecRegWrites 34135737.257129006
system.switch_cpus.executeStats0.numDiscardedOps 0.0
system.switch_cpus.fetch.predictedBranches 6241133.231913001
system.switch_cpus.fetch.cycles 22854520.242850002
system.switch_cpus.fetch.squashCycles 898285.5097140002
system.switch_cpus.fetch.miscStallCycles 2663.709431
system.switch_cpus.fetch.pendingTrapStallCycles 16888.337632
system.switch_cpus.fetch.icacheWaitRetryStallCycles 30.892787999999996
system.switch_cpus.fetch.cacheLines 12499740.109657
system.switch_cpus.fetch.icacheSquashes 177317.153258
system.switch_cpus.fetch.nisnDist::samples 36517934.089862
system.switch_cpus.fetch.nisnDist::mean 3.646514550156
system.switch_cpus.fetch.nisnDist::stdev 4.537576133642
system.switch_cpus.fetch.nisnDist::underflows 0.0
system.switch_cpus.fetch.nisnDist::0 17663131.982327998
system.switch_cpus.fetch.nisnDist::1 1350965.973178
system.switch_cpus.fetch.nisnDist::2 1358488.30728
system.switch_cpus.fetch.nisnDist::3 1259054.655688
system.switch_cpus.fetch.nisnDist::4 3726396.421368
system.switch_cpus.fetch.nisnDist::5 786942.2053979998
system.switch_cpus.fetch.nisnDist::6 913121.0383949999
system.switch_cpus.fetch.nisnDist::7 1178871.08271
system.switch_cpus.fetch.nisnDist::8 564995.703951
system.switch_cpus.fetch.nisnDist::9 624333.862195
system.switch_cpus.fetch.nisnDist::10 1207181.2636040002
system.switch_cpus.fetch.nisnDist::11 276675.889584
system.switch_cpus.fetch.nisnDist::12 5607775.704183
system.switch_cpus.fetch.nisnDist::overflows 0.0
system.switch_cpus.fetch.nisnDist::min_value 0.0
system.switch_cpus.fetch.nisnDist::max_value 12.000024000000002
system.switch_cpus.fetch.nisnDist::total 36517934.089862
system.switch_cpus.fetchStats0.numInsts 126103370.82790402
system.switch_cpus.fetchStats0.numOps 0.0
system.switch_cpus.fetchStats0.fetchRate 3.4508540944880006
system.switch_cpus.fetchStats0.numBranches 11173770.198486002
system.switch_cpus.fetchStats0.branchRate 0.30499304935399996
system.switch_cpus.fetchStats0.icacheStallCycles 13194699.606008999
system.switch_cpus.fetchStats0.numFetchSuspends 0.0
system.switch_cpus.iew.idleCycles 0.0
system.switch_cpus.iew.squashCycles 429438.110325
system.switch_cpus.iew.blockCycles 2768128.8169769994
system.switch_cpus.iew.unblockCycles 72897.47061000002
system.switch_cpus.iew.dispatchedInsts 124227347.09498902
system.switch_cpus.iew.dispSquashedInsts 361748.41990000004
system.switch_cpus.iew.dispLoadInsts 24224044.444064
system.switch_cpus.iew.dispStoreInsts 8793680.147066
system.switch_cpus.iew.dispNonSpecInsts 186.22318099999998
system.switch_cpus.iew.iqFullEvents 20238.805396000003
system.switch_cpus.iew.lsqFullEvents 46856.51931399999
system.switch_cpus.iew.memOrderViolationEvents 85048.132048
system.switch_cpus.iew.predictedTakenIncorrect 136955.084144
system.switch_cpus.iew.predictedNotTakenIncorrect 278336.00168600003
system.switch_cpus.iew.PNDLoadViolations 0.0
system.switch_cpus.iew.branchMispredicts 415291.08583000005
system.switch_cpus.iew.instsToCommit 113233057.14298502
system.switch_cpus.iew.writebackCount 113018784.62925401
system.switch_cpus.iew.producerInst 83462870.13347
system.switch_cpus.iew.consumerInst 134099639.03296703
system.switch_cpus.iew.wbRate 3.0979545279729996
system.switch_cpus.iew.wbFanout 0.622523139807
system.switch_cpus.lsq0.forwLoads 502109.42657000007
system.switch_cpus.lsq0.squashedLoads 4469486.424060999
system.switch_cpus.lsq0.ignoredResponses 6210.272017999999
system.switch_cpus.lsq0.memOrderViolation 85048.132048
system.switch_cpus.lsq0.squashedStores 1664009.4486079998
system.switch_cpus.lsq0.rescheduledLoads 148217.422695
system.switch_cpus.lsq0.blockedByCache 41308.79290000001
system.switch_cpus.lsq0.loadToUse::samples 19748866.443863
system.switch_cpus.lsq0.loadToUse::mean 6.963885847996
system.switch_cpus.lsq0.loadToUse::stdev 40.22199187306301
system.switch_cpus.lsq0.loadToUse::0-9 19418605.459632
system.switch_cpus.lsq0.loadToUse::10-19 46640.89333300001
system.switch_cpus.lsq0.loadToUse::20-29 55021.579773
system.switch_cpus.lsq0.loadToUse::30-39 13095.681228
system.switch_cpus.lsq0.loadToUse::40-49 7316.1146100000005
system.switch_cpus.lsq0.loadToUse::50-59 5295.84193
system.switch_cpus.lsq0.loadToUse::60-69 3816.877483
system.switch_cpus.lsq0.loadToUse::70-79 4592.604152
system.switch_cpus.lsq0.loadToUse::80-89 3720.1549019999998
system.switch_cpus.lsq0.loadToUse::90-99 4150.360807
system.switch_cpus.lsq0.loadToUse::100-109 5181.124884000002
system.switch_cpus.lsq0.loadToUse::110-119 5272.323524999999
system.switch_cpus.lsq0.loadToUse::120-129 6741.704902
system.switch_cpus.lsq0.loadToUse::130-139 8171.155384999999
system.switch_cpus.lsq0.loadToUse::140-149 14332.784580999998
system.switch_cpus.lsq0.loadToUse::150-159 7159.286064
system.switch_cpus.lsq0.loadToUse::160-169 6830.150342999999
system.switch_cpus.lsq0.loadToUse::170-179 10883.933136
system.switch_cpus.lsq0.loadToUse::180-189 6696.55504
system.switch_cpus.lsq0.loadToUse::190-199 6173.788026999999
system.switch_cpus.lsq0.loadToUse::200-209 6403.942373999999
system.switch_cpus.lsq0.loadToUse::210-219 3242.680993
system.switch_cpus.lsq0.loadToUse::220-229 2420.9254349999997
system.switch_cpus.lsq0.loadToUse::230-239 2149.6693239999995
system.switch_cpus.lsq0.loadToUse::240-249 2135.111342
system.switch_cpus.lsq0.loadToUse::250-259 2240.666365
system.switch_cpus.lsq0.loadToUse::260-269 2959.657455
system.switch_cpus.lsq0.loadToUse::270-279 3207.6617979999996
system.switch_cpus.lsq0.loadToUse::280-289 3530.2442990000004
system.switch_cpus.lsq0.loadToUse::290-299 2666.0738730000003
system.switch_cpus.lsq0.loadToUse::overflows 78211.43686799999
system.switch_cpus.lsq0.loadToUse::min_value 1.0770830000000002
system.switch_cpus.lsq0.loadToUse::max_value 3096.4705440000002
system.switch_cpus.lsq0.loadToUse::total 19748866.443863
system.switch_cpus.mmu.alignFaults 0.0
system.switch_cpus.mmu.prefetchFaults 0.0
system.switch_cpus.mmu.domainFaults 0.0
system.switch_cpus.mmu.permsFaults 0.0
system.switch_cpus.mmu.dtb.readHits 0.0
system.switch_cpus.mmu.dtb.readMisses 0.0
system.switch_cpus.mmu.dtb.writeHits 0.0
system.switch_cpus.mmu.dtb.writeMisses 0.0
system.switch_cpus.mmu.dtb.inserts 0.0
system.switch_cpus.mmu.dtb.flushTlb 0.0
system.switch_cpus.mmu.dtb.flushedEntries 0.0
system.switch_cpus.mmu.dtb.readAccesses 0.0
system.switch_cpus.mmu.dtb.writeAccesses 0.0
system.switch_cpus.mmu.dtb.hits 0.0
system.switch_cpus.mmu.dtb.misses 0.0
system.switch_cpus.mmu.dtb.accesses 0.0
system.switch_cpus.mmu.dtb_walker.walks 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 18294302391.59
system.switch_cpus.mmu.itb.instHits 0.0
system.switch_cpus.mmu.itb.instMisses 0.0
system.switch_cpus.mmu.itb.inserts 0.0
system.switch_cpus.mmu.itb.flushTlb 0.0
system.switch_cpus.mmu.itb.flushedEntries 0.0
system.switch_cpus.mmu.itb.instAccesses 0.0
system.switch_cpus.mmu.itb.hits 0.0
system.switch_cpus.mmu.itb.misses 0.0
system.switch_cpus.mmu.itb.accesses 0.0
system.switch_cpus.mmu.itb_walker.walks 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 18294302391.59
system.switch_cpus.mmu.l2_shared.instHits 0.0
system.switch_cpus.mmu.l2_shared.instMisses 0.0
system.switch_cpus.mmu.l2_shared.inserts 0.0
system.switch_cpus.mmu.l2_shared.flushTlb 0.0
system.switch_cpus.mmu.l2_shared.flushedEntries 0.0
system.switch_cpus.mmu.l2_shared.instAccesses 0.0
system.switch_cpus.mmu.l2_shared.hits 0.0
system.switch_cpus.mmu.l2_shared.misses 0.0
system.switch_cpus.mmu.l2_shared.accesses 0.0
system.switch_cpus.mmu.stage2_dtb.readHits 0.0
system.switch_cpus.mmu.stage2_dtb.readMisses 0.0
system.switch_cpus.mmu.stage2_dtb.writeHits 0.0
system.switch_cpus.mmu.stage2_dtb.writeMisses 0.0
system.switch_cpus.mmu.stage2_dtb.inserts 0.0
system.switch_cpus.mmu.stage2_dtb.flushTlb 0.0
system.switch_cpus.mmu.stage2_dtb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_dtb.readAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.writeAccesses 0.0
system.switch_cpus.mmu.stage2_dtb.hits 0.0
system.switch_cpus.mmu.stage2_dtb.misses 0.0
system.switch_cpus.mmu.stage2_dtb.accesses 0.0
system.switch_cpus.mmu.stage2_dtb_walker.walks 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_dtb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 18294302391.59
system.switch_cpus.mmu.stage2_itb.instHits 0.0
system.switch_cpus.mmu.stage2_itb.instMisses 0.0
system.switch_cpus.mmu.stage2_itb.inserts 0.0
system.switch_cpus.mmu.stage2_itb.flushTlb 0.0
system.switch_cpus.mmu.stage2_itb.flushedEntries 0.0
system.switch_cpus.mmu.stage2_itb.instAccesses 0.0
system.switch_cpus.mmu.stage2_itb.hits 0.0
system.switch_cpus.mmu.stage2_itb.misses 0.0
system.switch_cpus.mmu.stage2_itb.accesses 0.0
system.switch_cpus.mmu.stage2_itb_walker.walks 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Requested::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Data 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::Inst 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin_Completed::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.requestOrigin::total 0.0
system.switch_cpus.mmu.stage2_itb_walker.power_state.pwrStateResidencyTicks::UNDEFINED 18294302391.59
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF 18294302391.59
system.switch_cpus.rename.squashCycles 429438.110325
system.switch_cpus.rename.idleCycles 12257622.22376
system.switch_cpus.rename.blockCycles 4300829.211099
system.switch_cpus.rename.serializeStallCycles 47697.876706999996
system.switch_cpus.rename.runCycles 17045883.372814998
system.switch_cpus.rename.unblockCycles 2436463.295156
system.switch_cpus.rename.renamedInsts 127591489.405398
system.switch_cpus.rename.ROBFullEvents 19991.049182000002
system.switch_cpus.rename.IQFullEvents 2169951.194081
system.switch_cpus.rename.LQFullEvents 115768.194251
system.switch_cpus.rename.SQFullEvents 48431.39597400001
system.switch_cpus.rename.renamedOperands 135595802.763991
system.switch_cpus.rename.lookups 300722247.5711609
system.switch_cpus.rename.intLookups 131717417.033177
system.switch_cpus.rename.vecLookups 57680288.407552995
system.switch_cpus.rename.vecPredLookups 69078.404541
system.switch_cpus.rename.committedMaps 111815490.31112799
system.switch_cpus.rename.undoneMaps 23780334.748664003
system.switch_cpus.rename.serializing 2439.874798
system.switch_cpus.rename.tempSerializing 13.214115999999999
system.switch_cpus.rename.skidInsts 4365358.732801
system.switch_cpus.rob.reads 155732411.029051
system.switch_cpus.rob.writes 250422745.463501
system.switch_cpus.rob.squashedLoads 5028938.000719
system.switch_cpus.rob.squashedRMWLoads 0.0
system.switch_cpus.rob.squashedRMWALoads 0.0
system.switch_cpus.rob.squashedStores 1854174.8210689998
system.switch_cpus.rob.squashedRMWStores 0.0
system.switch_cpus.rob.squashedRMWAStores 0.0
system.switch_cpus.thread_0.numInsts 100000201.44759302
system.switch_cpus.thread_0.numOps 105233469.655975
system.switch_cpus.thread_0.numMemRefs 0.0
system.tol2bus.transDist::ReadResp 98734.01934800002
system.tol2bus.transDist::WritebackDirty 22665.272044999998
system.tol2bus.transDist::WritebackClean 23485.911207000005
system.tol2bus.transDist::CleanEvict 78456.272305
system.tol2bus.transDist::UpgradeReq 246.00321399999999
system.tol2bus.transDist::UpgradeResp 246.00321399999999
system.tol2bus.transDist::ReadExReq 15262.509958999999
system.tol2bus.transDist::ReadExResp 15262.509958999999
system.tol2bus.transDist::ReadCleanReq 24242.676063000003
system.tol2bus.transDist::ReadSharedReq 74491.343285
system.tol2bus.transDist::InvalidateReq 335.732981
system.tol2bus.transDist::InvalidateResp 335.732981
system.tol2bus.pktCount::total 342126.82734
system.tol2bus.pktSize::total 10125817.708800001
system.tol2bus.snoops 11637.159221
system.tol2bus.snoopTraffic 123635.89497600001
system.tol2bus.snoopFanout::samples 125957.02614200003
system.tol2bus.snoopFanout::mean 0.019939486394999997
system.tol2bus.snoopFanout::stdev 0.13087208869900002
system.tol2bus.snoopFanout::underflows 0.0
system.tol2bus.snoopFanout::0 123370.73923800001
system.tol2bus.snoopFanout::1 2585.9824599999997
system.tol2bus.snoopFanout::2 0.304444
system.tol2bus.snoopFanout::overflows 0.0
system.tol2bus.snoopFanout::min_value 0.0
system.tol2bus.snoopFanout::max_value 1.191478
system.tol2bus.snoopFanout::total 125957.02614200003
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED 18294302391.59
system.tol2bus.reqLayer0.occupancy 158381324.95516098
system.tol2bus.reqLayer0.utilization 0.0
system.tol2bus.respLayer0.occupancy 36376587.089118
system.tol2bus.respLayer0.utilization 0.0
system.tol2bus.respLayer1.occupancy 134938793.16438
system.tol2bus.respLayer1.utilization 0.0
system.tol2bus.snoop_filter.totRequests 227806.960419
system.tol2bus.snoop_filter.hitSingleRequests 113277.66046600002
system.tol2bus.snoop_filter.hitMultiRequests 1860.9025380000003
system.tol2bus.snoop_filter.totSnoops 684.370079
system.tol2bus.snoop_filter.hitSingleSnoops 684.0656349999999
system.tol2bus.snoop_filter.hitMultiSnoops 0.304444
system.voltage_domain.voltage 1.0000020000000003
system.workload.inst.arm 0.0
system.workload.inst.quiesce 0.0
system.l2.UpgradeReq.misses::switch_cpus.data 7.1410919999999996
system.l2.UpgradeReq.misses::total 7.1410919999999996
system.l2.UpgradeReq.missRate::switch_cpus.data 0.017510816913
system.l2.UpgradeReq.missRate::total 0.017510816913
system.l2.UpgradeReq.mshrMisses::switch_cpus.data 7.1410919999999996
system.l2.UpgradeReq.mshrMisses::total 7.1410919999999996
system.l2.UpgradeReq.mshrMissLatency::switch_cpus.data 142179.51
system.l2.UpgradeReq.mshrMissLatency::total 142179.51
system.l2.UpgradeReq.mshrMissRate::switch_cpus.data 0.017510816913
system.l2.UpgradeReq.mshrMissRate::total 0.017510816913
system.l2.UpgradeReq.avgMshrMissLatency::switch_cpus.data 15137.008080290541
system.l2.UpgradeReq.avgMshrMissLatency::total 15137.008080290541
system.l2.tags.ageTaskId_1024::4 23863.430741
system.membus.transDist::CleanEvict 9023.224810000002
system.membus.transDist::UpgradeReq 7.41291
system.switch_cpus.rename.matLookups 0.998165
system.l2.ReadExReq.misses::cpu.data 0.444739
system.l2.ReadExReq.accesses::cpu.data 0.444739
system.l2.ReadExReq.missRate::cpu.data 0.444739
system.switch_cpus.fetch.tlbCycles 6.395601000000001
system.switch_cpus.rename.fullRegistersEvents 21.277565
system.l2.writebacks::writebacks 1673.4122780000002
system.l2.writebacks::total 1673.4122780000002
system.mem_ctrls.avgPriority_writebacks::samples 1673.4122780000002
system.mem_ctrls.requestorWriteAccesses::writebacks 1673.4122780000002
system.mem_ctrls.requestorWriteAvgLat::writebacks 109633042.54180175
system.mem_ctrls.dram.bytesWritten::writebacks 107098.38579200002
system.mem_ctrls.dram.bytesWritten::total 107098.38579200002
system.mem_ctrls.dram.numWrites::writebacks 1673.4122780000002
system.mem_ctrls.dram.numWrites::total 1673.4122780000002
system.mem_ctrls.dram.bwWrite::writebacks 6032543.3662330005
system.mem_ctrls.dram.bwWrite::total 6032543.3662330005
system.mem_ctrls.dram.bwTotal::writebacks 6032543.3662330005
system.membus.transDist::WritebackDirty 1673.4122780000002
system.l2.CleanEvict.mshrMisses::writebacks 1.2294049999999999
system.l2.CleanEvict.mshrMisses::total 1.2294049999999999
system.l2.CleanEvict.mshrMissRate::writebacks inf
system.l2.CleanEvict.mshrMissRate::total inf
system.mem_ctrls.rdPerTurnAround::samples 100.061387
system.mem_ctrls.rdPerTurnAround::mean 785.3864515177661
system.mem_ctrls.rdPerTurnAround::gmean 190.625682475274
system.mem_ctrls.rdPerTurnAround::stdev 3377.3213984115364
system.mem_ctrls.rdPerTurnAround::0-2047 98.76407499999999
system.mem_ctrls.rdPerTurnAround::47104-49151 0.163133
system.mem_ctrls.rdPerTurnAround::total 100.061387
system.mem_ctrls.wrPerTurnAround::samples 100.061387
system.mem_ctrls.wrPerTurnAround::mean 9.65881003765
system.mem_ctrls.wrPerTurnAround::gmean 9.63815577065
system.mem_ctrls.wrPerTurnAround::stdev 0.6503279194870001
system.mem_ctrls.wrPerTurnAround::16 75.46513200000001
system.mem_ctrls.wrPerTurnAround::17 0.8831580000000001
system.mem_ctrls.wrPerTurnAround::18 16.367458
system.mem_ctrls.wrPerTurnAround::19 5.099308
system.mem_ctrls.wrPerTurnAround::20 1.8525719999999999
system.mem_ctrls.wrPerTurnAround::total 100.061387
system.mem_ctrls.requestorWriteBytes::writebacks 106193.74547199998
system.mem_ctrls.requestorWriteRate::writebacks 5982904.474362137
system.mem_ctrls.requestorWriteTotalLat::writebacks 118542459696.5855
system.mem_ctrls.rdPerTurnAround::2048-4095 0.57178
system.mem_ctrls.rdPerTurnAround::6144-8191 0.058728
system.mem_ctrls.rdPerTurnAround::43008-45055 0.178222
system.mem_ctrls.rdPerTurnAround::49152-51199 0.14172099999999999
system.switch_cpus.fetch.tlbSquashes 0.147839
system.mem_ctrls.rdPerTurnAround::51200-53247 0.070147
system.mem_ctrls.rdPerTurnAround::4096-6143 0.089927
system.mem_ctrls.wrPerTurnAround::21 0.39375899999999997
system.l2.UpgradeReq.missLatency::switch_cpus.data 4222.866
system.l2.UpgradeReq.missLatency::total 4222.866
system.l2.UpgradeReq.avgMissLatency::switch_cpus.data 175.35095
system.l2.UpgradeReq.avgMissLatency::total 175.35095
system.mem_ctrls.rdPerTurnAround::53248-55295 0.023654
system.switch_cpus.commit.commitNonSpecStalls 0.141924
CPI 0.3658853118066661
